['still', '15000'],13.792682926829269
['got', '15000'],41.88888888888889
['microsoft', '15000'],1131.0
['could', '15000'],19.5
['companies', '15000'],19.842105263157894
['apple', '15000'],377.0
['verizon', '15000'],1131.0
['say', '15000'],34.27272727272727
['sprint', '15000'],565.5
['minimum', '15000'],75.39999999999999
['today', '15000'],14.1375
['family', '15000'],19.169491525423727
['6', '15000'],94.25
['connecting', '15000'],188.5
['raise', '15000'],33.26470588235294
['everyone', '15000'],29.0
['support', '15000'],32.31428571428571
['full', '15000'],53.857142857142854
['tonight', '15000'],6.214285714285714
['fewer', '15000'],141.375
['announce', '15000'],141.375
['fcc', '15000'],1131.0
['work', '15000'],5.8
['congress', '15000'],6.813253012048193
['like', '15000'],7.964788732394367
['time', '15000'],6.614035087719299
['refuses', '15000'],1131.0
['truly', '15000'],113.1
['believe', '15000'],18.540983606557376
['dday', '15000'],282.75
['june', '15000'],282.75
['wage', '15000'],66.52941176470588
['payment', '15000'],377.0
['less', '15000'],37.699999999999996
['start', '15000'],31.416666666666668
['qaeda', 'abroad'],14.006191950464396
['watch', 'abroad'],79.36842105263159
['counter', 'abroad'],119.05263157894737
['strengthen', 'abroad'],11.338345864661655
['men', 'abroad'],5.8074454428754825
['daughters', 'abroad'],34.015037593984964
['accomplish', 'abroad'],79.36842105263159
['programs', 'abroad'],11.338345864661655
['code', 'abroad'],17.007518796992482
['companies', 'abroad'],8.354570637119114
['must', 'abroad'],4.2518796992481205
['manufacturers', 'abroad'],34.015037593984964
['community', 'abroad'],5.411483253588517
['commanderinchief', 'abroad'],119.05263157894737
['reform', 'abroad'],3.3535952557449966
['respond', 'abroad'],47.62105263157895
['lesson', 'abroad'],79.36842105263159
['stand', 'abroad'],5.53733170134639
['initiative', 'abroad'],29.763157894736842
['standing', 'abroad'],21.645933014354068
['study', 'abroad'],26.456140350877195
['say', 'abroad'],7.21531100478469
['capacity', 'abroad'],26.456140350877195
['learned', 'abroad'],39.684210526315795
['rebuild', 'abroad'],13.228070175438598
['complicated', 'abroad'],59.526315789473685
['vital', 'abroad'],29.763157894736842
['drones', 'abroad'],119.05263157894737
['close', 'abroad'],13.228070175438598
['punish', 'abroad'],79.36842105263159
['serve', 'abroad'],7.936842105263158
['profits', 'abroad'],43.291866028708135
['investing', 'abroad'],39.684210526315795
['sell', 'abroad'],23.810526315789474
['others', 'abroad'],8.818713450292398
['use', 'abroad'],7.003095975232198
['sons', 'abroad'],79.36842105263159
['actions', 'abroad'],23.810526315789474
['whatever', 'abroad'],34.015037593984964
['depends', 'abroad'],23.810526315789474
['public', 'abroad'],14.881578947368421
['republicans', 'abroad'],5.176201372997712
['wasteful', 'abroad'],79.36842105263159
['long', 'abroad'],3.903364969801553
['women', 'abroad'],3.903364969801553
['argued', 'abroad'],238.10526315789474
['restoring', 'abroad'],34.015037593984964
['limits', 'abroad'],59.526315789473685
['al', 'abroad'],11.905263157894737
['launching', 'abroad'],34.015037593984964
['confidence', 'abroad'],22.67669172932331
['goals', 'abroad'],59.526315789473685
['effectively', 'abroad'],238.10526315789474
['defend', 'abroad'],9.921052631578949
['send', 'abroad'],7.68081494057725
['fight', 'abroad'],7.68081494057725
['taken', 'abroad'],11.338345864661655
['flag', 'abroad'],21.645933014354068
['intelligence', 'abroad'],21.645933014354068
['rewarding', 'abroad'],47.62105263157895
['businesses', 'abroad'],5.291228070175439
['meet', 'abroad'],12.531855955678672
['imposed', 'abroad'],47.62105263157895
['riddled', 'abroad'],119.05263157894737
['prudent', 'abroad'],238.10526315789474
['democrats', 'abroad'],5.53733170134639
['strength', 'abroad'],19.04842105263158
['thousands', 'abroad'],7.68081494057725
['way', 'abroad'],7.003095975232198
['surveillance', 'abroad'],119.05263157894737
['adversaries', 'abroad'],39.684210526315795
['home', 'abroad'],9.429911412193851
['protect', 'abroad'],3.968421052631579
['safer', 'abroad'],23.810526315789474
['loopholes', 'abroad'],29.763157894736842
['working', 'abroad'],3.132963988919668
['faster', 'abroad'],21.645933014354068
['insourcing', 'abroad'],238.10526315789474
['disease', 'abroad'],18.315789473684212
['thinking', 'abroad'],47.62105263157895
['threats', 'abroad'],14.006191950464396
['bioterrorism', 'abroad'],238.10526315789474
['half', 'abroad'],7.21531100478469
['products', 'abroad'],11.905263157894737
['give', 'abroad'],3.174736842105263
['defeat', 'abroad'],26.456140350877195
['reward', 'abroad'],21.645933014354068
['threat', 'abroad'],10.352402745995423
['uniform', 'abroad'],21.645933014354068
['also', 'abroad'],3.0723259762308994
['keep', 'abroad'],5.8074454428754825
['tens', 'abroad'],21.645933014354068
['stop', 'abroad'],7.936842105263158
['big', 'abroad'],7.68081494057725
['infectious', 'abroad'],119.05263157894737
['allies', 'abroad'],6.435277382645804
['rescue', 'b'],141.375
['days', 'b'],50.266666666666666
['later', 'b'],119.05263157894737
['designed', 'b'],1131.0
['plan', 'b'],54.506024096385545
['known', 'b'],141.375
['would', 'b'],30.98630136986301
['come', 'b'],24.322580645161292
['thirtyseven', 'b'],2262.0
['slash', 'blessed'],754.0
['fda', 'blessed'],754.0
['across', 'blessed'],45.239999999999995
['restraints', 'blessed'],2262.0
['government', 'blessed'],24.586956521739133
['extra', 'board'],502.6666666666667
['boss', 'board'],502.6666666666667
['reach', 'board'],68.54545454545453
['american', 'board'],4.448377581120944
['clocked', 'board'],1508.0
['course', 'board'],75.39999999999999
['needs', 'board'],53.857142857142854
['shifts', 'board'],502.6666666666667
['wages', 'board'],55.85185185185185
['absolutely', 'board'],301.59999999999997
['across', 'board'],30.16
['see', 'board'],28.45283018867924
['defend', 'board'],62.833333333333336
['clear', 'board'],71.80952380952381
['millions', 'board'],26.0
['congress', 'board'],9.084337349397591
['higher', 'board'],43.08571428571428
['interests', 'board'],79.36842105263159
['made', 'board'],17.53488372093023
['get', 'board'],10.695035460992909
['company', 'board'],60.32
['worker', 'board'],116.0
['line', 'board'],107.71428571428571
['open', 'board'],55.85185185185185
['assembly', 'board'],251.33333333333334
['keep', 'board'],36.78048780487806
['pays', 'board'],251.33333333333334
['embrace', 'children'],13.305882352941177
['medicare', 'children'],3.168067226890756
['priority', 'children'],7.3921568627450975
['highest', 'children'],3.913494809688581
['often', 'children'],5.11764705882353
['7', 'children'],8.316176470588236
['colleges', 'children'],3.168067226890756
['fates', 'children'],66.52941176470588
['dropped', 'children'],11.088235294117649
['landed', 'children'],22.176470588235297
['vulnerable', 'children'],8.316176470588236
['schools', 'children'],5.785166240409207
['200', 'children'],16.63235294117647
['ambitious', 'children'],13.305882352941177
['separated', 'children'],66.52941176470588
['men', 'children'],3.2453371592539453
['trying', 'children'],4.7521008403361344
['constant', 'children'],16.63235294117647
['creeds', 'children'],66.52941176470588
['greatest', 'children'],4.435294117647058
['uncertain', 'children'],22.176470588235297
['pandemic', 'children'],6.652941176470589
['low', 'children'],7.3921568627450975
['eighties', 'children'],66.52941176470588
['faced', 'children'],16.63235294117647
['programs', 'children'],6.336134453781512
['toughest', 'children'],16.63235294117647
['david', 'children'],33.26470588235294
['goods', 'children'],6.048128342245989
['pathway', 'children'],13.305882352941177
['isis', 'children'],4.7521008403361344
['success', 'children'],5.11764705882353
['revitalize', 'children'],33.26470588235294
['girl', 'children'],9.504201680672269
['modest', 'children'],22.176470588235297
['choice', 'children'],13.305882352941177
['parents', 'children'],4.588235294117647
['none', 'children'],5.11764705882353
['doors', 'children'],11.088235294117649
['proposing', 'children'],6.652941176470589
['spirit', 'children'],6.652941176470589
['terrorist', 'children'],4.158088235294118
['confront', 'children'],19.958823529411763
['sake', 'children'],16.63235294117647
['helicopter', 'children'],66.52941176470588
['colors', 'children'],33.26470588235294
['destroy', 'children'],13.305882352941177
['reaffirm', 'children'],33.26470588235294
['develop', 'children'],5.544117647058824
['spouses', 'children'],33.26470588235294
['restart', 'children'],22.176470588235297
['soon', 'children'],3.6960784313725488
['top', 'children'],6.048128342245989
['communities', 'children'],3.2453371592539453
['upgrade', 'children'],13.305882352941177
['hopes', 'children'],8.316176470588236
['kind', 'children'],4.158088235294118
['needed', 'children'],5.11764705882353
['entering', 'children'],33.26470588235294
['giving', 'children'],5.544117647058824
['reach', 'children'],3.0240641711229945
['korea', 'children'],4.158088235294118
['rescue', 'children'],4.158088235294118
['savages', 'children'],66.52941176470588
['attracts', 'children'],33.26470588235294
['become', 'children'],3.501547987616099
['person', 'children'],5.11764705882353
['teachers', 'children'],3.913494809688581
['translator', 'children'],66.52941176470588
['read', 'children'],11.088235294117649
['tell', 'children'],3.3264705882352943
['lateterm', 'children'],33.26470588235294
['race', 'children'],6.336134453781512
['ignored', 'children'],33.26470588235294
['spoken', 'children'],66.52941176470588
['dependence', 'children'],16.63235294117647
['rebuild', 'children'],3.6960784313725488
['williams', 'children'],33.26470588235294
['heading', 'children'],66.52941176470588
['minds', 'children'],16.63235294117647
['course', 'children'],6.652941176470589
['educating', 'children'],33.26470588235294
['pipelines', 'children'],22.176470588235297
['taxpayers', 'children'],4.158088235294118
['17', 'children'],33.26470588235294
['slaughtered', 'children'],66.52941176470588
['wants', 'children'],5.544117647058824
['kept', 'children'],5.11764705882353
['policies', 'children'],4.435294117647058
['onceinageneration', 'children'],33.26470588235294
['bragg', 'children'],66.52941176470588
['burden', 'children'],12.096256684491978
['prosperity', 'children'],7.003095975232198
['extraordinary', 'children'],11.088235294117649
['highquality', 'children'],11.088235294117649
['degree', 'children'],6.048128342245989
['minor', 'children'],66.52941176470588
['muslims', 'children'],13.305882352941177
['careers', 'children'],13.305882352941177
['lawless', 'children'],22.176470588235297
['protest', 'children'],66.52941176470588
['prohibit', 'children'],33.26470588235294
['resource', 'children'],22.176470588235297
['childrens', 'children'],9.504201680672269
['project', 'children'],11.088235294117649
['school', 'children'],5.32235294117647
['old', 'children'],5.32235294117647
['serve', 'children'],4.435294117647058
['family', 'children'],3.382851445663011
['vetoed', 'children'],66.52941176470588
['control', 'children'],3.913494809688581
['enduring', 'children'],26.611764705882354
['network', 'children'],22.176470588235297
['6', 'children'],5.544117647058824
['dignity', 'children'],5.544117647058824
['eradicate', 'children'],22.176470588235297
['otherwise', 'children'],22.176470588235297
['expand', 'children'],3.6960784313725488
['connecting', 'children'],11.088235294117649
['crowd', 'children'],33.26470588235294
['60', 'children'],13.305882352941177
['global', 'children'],5.544117647058824
['move', 'children'],3.0240641711229945
['capital', 'children'],8.316176470588236
['taxes', 'children'],3.913494809688581
['builders', 'children'],16.63235294117647
['streets', 'children'],6.652941176470589
['deeply', 'children'],11.088235294117649
['provide', 'children'],3.168067226890756
['55', 'children'],22.176470588235297
['compassion', 'children'],66.52941176470588
['confident', 'children'],11.088235294117649
['focus', 'children'],3.501547987616099
['rebellion', 'children'],66.52941176470588
['africanamerican', 'children'],11.088235294117649
['view', 'children'],22.176470588235297
['legislation', 'children'],4.032085561497325
['depends', 'children'],6.652941176470589
['youth', 'children'],16.63235294117647
['truth', 'children'],5.11764705882353
['income', 'children'],4.158088235294118
['whats', 'children'],3.913494809688581
['whole', 'children'],13.305882352941177
['enabling', 'children'],66.52941176470588
['private', 'children'],3.0240641711229945
['jobi', 'children'],66.52941176470588
['states', 'children'],3.0013268465280847
['creed', 'children'],11.088235294117649
['women', 'children'],5.453230472516877
['announce', 'children'],8.316176470588236
['fundamental', 'children'],11.088235294117649
['overseen', 'children'],66.52941176470588
['care', 'children'],5.376114081996434
['concern', 'children'],11.088235294117649
['educate', 'children'],39.917647058823526
['melania', 'children'],22.176470588235297
['protects', 'children'],11.088235294117649
['governmentour', 'children'],66.52941176470588
['scholarship', 'children'],33.26470588235294
['fear', 'children'],16.63235294117647
['treated', 'children'],16.63235294117647
['competition', 'children'],4.158088235294118
['reforms', 'children'],3.0240641711229945
['unafraid', 'children'],66.52941176470588
['win', 'children'],3.0240641711229945
['partnerships', 'children'],9.504201680672269
['ports', 'children'],9.504201680672269
['lowincome', 'children'],13.305882352941177
['million', 'children'],3.45607333842628
['order', 'children'],4.7521008403361344
['quit', 'children'],19.008403361344538
['smugglers', 'children'],33.26470588235294
['furniture', 'children'],22.176470588235297
['works', 'children'],5.11764705882353
['spun', 'children'],66.52941176470588
['childcare', 'children'],7.3921568627450975
['compound', 'children'],66.52941176470588
['tucson', 'children'],13.305882352941177
['dream', 'children'],3.0240641711229945
['hugging', 'children'],33.26470588235294
['migrant', 'children'],66.52941176470588
['urge', 'children'],7.3921568627450975
['succeeded', 'children'],22.176470588235297
['demolish', 'children'],66.52941176470588
['directed', 'children'],13.305882352941177
['helps', 'children'],5.11764705882353
['places', 'children'],3.6960784313725488
['biotechnology', 'children'],33.26470588235294
['follow', 'children'],6.652941176470589
['americas', 'children'],3.2453371592539453
['disadvantaged', 'children'],66.52941176470588
['guarantee', 'children'],8.316176470588236
['earning', 'children'],16.63235294117647
['governor', 'children'],11.088235294117649
['department', 'children'],5.544117647058824
['storm', 'children'],22.176470588235297
['flame', 'children'],66.52941176470588
['known', 'children'],4.158088235294118
['50000', 'children'],33.26470588235294
['child', 'children'],3.7658157602663707
['troops', 'children'],3.6960784313725488
['unit', 'children'],9.504201680672269
['upon', 'children'],5.544117647058824
['dependent', 'children'],66.52941176470588
['gone', 'children'],6.652941176470589
['loyalty', 'children'],16.63235294117647
['sponsorships', 'children'],66.52941176470588
['faith', 'children'],3.168067226890756
['price', 'children'],4.7521008403361344
['soleimani', 'children'],16.63235294117647
['mothers', 'children'],8.316176470588236
['carolina', 'children'],9.504201680672269
['contribute', 'children'],11.088235294117649
['extreme', 'children'],16.63235294117647
['proudly', 'children'],11.088235294117649
['brightest', 'children'],22.176470588235297
['immediate', 'children'],16.63235294117647
['limiting', 'children'],33.26470588235294
['call', 'children'],3.501547987616099
['middleincome', 'children'],66.52941176470588
['pilot', 'children'],66.52941176470588
['feed', 'children'],16.63235294117647
['lift', 'children'],16.63235294117647
['precious', 'children'],13.305882352941177
['latino', 'children'],11.088235294117649
['amy', 'children'],22.176470588235297
['longest', 'children'],22.176470588235297
['join', 'children'],3.501547987616099
['matters', 'children'],16.63235294117647
['ability', 'children'],7.3921568627450975
['endanger', 'children'],66.52941176470588
['heavy', 'children'],66.52941176470588
['summon', 'children'],44.352941176470594
['common', 'children'],6.336134453781512
['found', 'children'],7.3921568627450975
['shoulder', 'children'],13.305882352941177
['challenges', 'children'],4.928104575163399
['funding', 'children'],6.652941176470589
['retirement', 'children'],3.6960784313725488
['walls', 'children'],11.088235294117649
['youngest', 'children'],26.611764705882354
['eleven', 'children'],66.52941176470588
['inspire', 'children'],22.176470588235297
['saving', 'children'],11.088235294117649
['65', 'children'],16.63235294117647
['abortion', 'children'],33.26470588235294
['fort', 'children'],66.52941176470588
['funds', 'children'],22.176470588235297
['workforce', 'children'],3.6960784313725488
['bound', 'children'],22.176470588235297
['career', 'children'],8.316176470588236
['neighborsi', 'children'],66.52941176470588
['worlds', 'children'],6.048128342245989
['societycare', 'children'],66.52941176470588
['available', 'children'],19.008403361344538
['generations', 'children'],3.168067226890756
['especially', 'children'],4.7521008403361344
['preparing', 'children'],22.176470588235297
['north', 'children'],3.0240641711229945
['modern', 'children'],19.958823529411763
['written', 'children'],16.63235294117647
['alive', 'children'],13.305882352941177
['survived', 'children'],33.26470588235294
['another', 'children'],4.073229291716686
['credit', 'children'],4.158088235294118
['historic', 'children'],3.501547987616099
['member', 'children'],11.088235294117649
['withstand', 'children'],66.52941176470588
['opportunities', 'children'],8.316176470588236
['pennsylvanias', 'children'],66.52941176470588
['point', 'children'],4.435294117647058
['promised', 'children'],6.048128342245989
['shot', 'children'],3.501547987616099
['calling', 'children'],6.048128342245989
['brought', 'children'],6.652941176470589
['engine', 'children'],26.611764705882354
['profound', 'children'],16.63235294117647
['financed', 'children'],33.26470588235294
['senate', 'children'],3.3264705882352943
['2', 'children'],6.652941176470589
['christians', 'children'],22.176470588235297
['quiet', 'children'],11.088235294117649
['depths', 'children'],66.52941176470588
['grandparents', 'children'],66.52941176470588
['little', 'children'],8.316176470588236
['pass', 'children'],6.160130718954249
['started', 'children'],13.305882352941177
['empowering', 'children'],66.52941176470588
['increases', 'children'],13.305882352941177
['quality', 'children'],6.652941176470589
['worthy', 'children'],9.504201680672269
['agreement', 'children'],3.913494809688581
['partnership', 'children'],6.048128342245989
['wanted', 'children'],9.504201680672269
['countless', 'children'],14.784313725490195
['someday', 'children'],44.352941176470594
['orchestrated', 'children'],66.52941176470588
['deaths', 'children'],13.305882352941177
['south', 'children'],5.544117647058824
['certainly', 'closed'],2262.0
['businesses', 'closed'],50.266666666666666
['would', 'closed'],61.97260273972602
['received', 'cut'],20.106666666666666
['worked', 'cut'],3.723456790123457
['growth', 'cut'],8.042666666666666
['strongest', 'cut'],14.361904761904762
['used', 'cut'],5.291228070175439
['got', 'cut'],3.723456790123457
['space', 'cut'],6.283333333333333
['fastest', 'cut'],8.377777777777778
['fact', 'cut'],6.933333333333334
['3', 'cut'],7.733333333333333
['selling', 'cut'],25.133333333333333
['fiscal', 'cut'],16.755555555555556
['legal', 'cut'],14.361904761904762
['month', 'cut'],4.787301587301587
['coalition', 'cut'],11.170370370370371
['determined', 'cut'],8.377777777777778
['summit', 'cut'],20.106666666666666
['thanks', 'cut'],4.569696969696969
['provides', 'cut'],201.06666666666666
['hear', 'cut'],10.053333333333333
['conclusion', 'cut'],33.51111111111111
['foreign', 'cut'],3.8666666666666667
['rescue', 'cut'],6.283333333333333
['actually', 'cut'],16.755555555555556
['corporate', 'cut'],8.377777777777778
['say', 'cut'],3.046464646464646
['rate', 'cut'],3.466666666666667
['enemies', 'cut'],10.053333333333333
['tackle', 'cut'],33.51111111111111
['roughly', 'cut'],50.266666666666666
['tape', 'cut'],16.755555555555556
['issuing', 'cut'],50.266666666666666
['specific', 'cut'],25.133333333333333
['beijing', 'cut'],33.51111111111111
['instead', 'cut'],6.283333333333333
['federal', 'cut'],3.351111111111111
['needs', 'cut'],3.5904761904761906
['bigger', 'cut'],7.733333333333333
['importantly', 'cut'],25.133333333333333
['wealthiest', 'cut'],7.180952380952381
['deficits', 'cut'],16.755555555555556
['households', 'cut'],50.266666666666666
['regulations', 'cut'],5.5851851851851855
['wherever', 'cut'],14.361904761904762
['decade', 'cut'],3.5904761904761906
['gotten', 'cut'],16.755555555555556
['whose', 'cut'],15.466666666666667
['60', 'cut'],20.106666666666666
['taxes', 'cut'],5.913725490196078
['90s', 'cut'],100.53333333333333
['raise', 'cut'],5.913725490196078
['goal', 'cut'],4.021333333333333
['real', 'cut'],4.021333333333333
['red', 'cut'],9.139393939393939
['going', 'cut'],4.278014184397162
['track', 'cut'],12.566666666666666
['95', 'cut'],50.266666666666666
['plans', 'cut'],7.180952380952381
['responsibly', 'cut'],33.51111111111111
['double', 'cut'],11.170370370370371
['imports', 'cut'],50.266666666666666
['pledged', 'cut'],25.133333333333333
['receive', 'cut'],20.106666666666666
['third', 'cut'],7.180952380952381
['ill', 'cut'],5.913725490196078
['lowincome', 'cut'],20.106666666666666
['million', 'cut'],3.916883116883117
['childcare', 'cut'],11.170370370370371
['passed', 'cut'],6.283333333333333
['plan', 'cut'],7.267469879518073
['led', 'cut'],11.170370370370371
['announcement', 'cut'],100.53333333333333
['secretary', 'cut'],16.755555555555556
['sixty', 'cut'],25.133333333333333
['defense', 'cut'],4.188888888888889
['slots', 'cut'],100.53333333333333
['affordable', 'cut'],3.723456790123457
['recovery', 'cut'],7.733333333333333
['agreed', 'cut'],25.133333333333333
['tax', 'cut'],11.827450980392157
['yesterday', 'cut'],33.51111111111111
['1', 'cut'],3.5904761904761906
['coalitions', 'cut'],25.133333333333333
['someone', 'cut'],9.139393939393939
['theres', 'cut'],3.723456790123457
['outdated', 'cut'],14.361904761904762
['cut', 'cut'],6.702222222222223
['meanwhile', 'cut'],28.723809523809525
['65', 'cut'],25.133333333333333
['independents', 'cut'],33.51111111111111
['think', 'cut'],4.021333333333333
['understand', 'cut'],5.5851851851851855
['creating', 'cut'],6.283333333333333
['available', 'cut'],14.361904761904762
['payroll', 'cut'],50.266666666666666
['fixing', 'cut'],14.361904761904762
['repeat', 'cut'],14.361904761904762
['14', 'cut'],33.51111111111111
['historic', 'cut'],5.291228070175439
['since', 'cut'],5.026666666666666
['defeat', 'cut'],11.170370370370371
['manufacturer', 'cut'],20.106666666666666
['massive', 'cut'],14.361904761904762
['acres', 'cut'],50.266666666666666
['changed', 'cut'],11.170370370370371
['unemployment', 'cut'],7.446913580246914
['pace', 'cut'],11.170370370370371
['quality', 'cut'],10.053333333333333
['big', 'cut'],9.729032258064516
['held', 'cut'],14.361904761904762
['maybe', 'cut'],16.755555555555556
['hope', 'educator'],205.6363636363636
['dose', 'educator'],2262.0
['new', 'embodies'],14.688311688311689
['american', 'embodies'],13.345132743362832
['decency', 'embodies'],754.0
['decade', 'embodies'],161.57142857142856
['matches', 'embodies'],4524.0
['people', 'embodies'],15.763066202090593
['time', 'embodies'],26.456140350877195
['get', 'embodies'],32.08510638297872
['government', 'embodies'],49.173913043478265
['colleges', 'engineering'],35.904761904761905
['graduate', 'engineering'],83.77777777777777
['classes', 'engineering'],251.33333333333334
['critical', 'engineering'],75.39999999999999
['ptech', 'engineering'],754.0
['schools', 'engineering'],65.56521739130434
['solving', 'engineering'],251.33333333333334
['childhood', 'engineering'],107.71428571428571
['university', 'engineering'],251.33333333333334
['new', 'engineering'],14.688311688311689
['computers', 'engineering'],377.0
['economy', 'engineering'],5.626865671641791
['reform', 'engineering'],10.619718309859156
['education', 'engineering'],9.921052631578949
['recently', 'engineering'],107.71428571428571
['technology', 'engineering'],94.25
['boomers', 'engineering'],754.0
['develop', 'engineering'],62.833333333333336
['strides', 'engineering'],188.5
['retiring', 'engineering'],754.0
['study', 'engineering'],83.77777777777777
['teachers', 'engineering'],88.70588235294119
['associate', 'engineering'],754.0
['left', 'engineering'],34.272727272727266
['create', 'engineering'],13.228070175438596
['years', 'engineering'],3.264069264069264
['degree', 'engineering'],68.54545454545453
['boosted', 'engineering'],377.0
['fields', 'engineering'],215.42857142857142
['bipartisan', 'engineering'],27.925925925925924
['school', 'engineering'],30.16
['next', 'engineering'],8.767441860465116
['prepare', 'engineering'],94.25
['100000', 'engineering'],188.5
['others', 'engineering'],27.925925925925924
['principals', 'engineering'],377.0
['tennessee', 'engineering'],251.33333333333334
['focus', 'engineering'],39.684210526315795
['science', 'engineering'],125.66666666666667
['city', 'engineering'],50.266666666666666
['public', 'engineering'],23.5625
['problem', 'engineering'],37.699999999999996
['together', 'engineering'],7.6938775510204085
['want', 'engineering'],6.5
['washington', 'engineering'],27.925925925925924
['high', 'engineering'],32.08510638297872
['partnerships', 'engineering'],107.71428571428571
['dc', 'engineering'],754.0
['students', 'engineering'],43.08571428571428
['like', 'engineering'],10.619718309859156
['classrooms', 'engineering'],377.0
['skills', 'engineering'],47.125
['child', 'engineering'],14.22641509433962
['brooklyn', 'engineering'],754.0
['important', 'engineering'],44.352941176470594
['increased', 'engineering'],62.833333333333336
['baby', 'engineering'],125.66666666666667
['highs', 'engineering'],251.33333333333334
['lifted', 'engineering'],125.66666666666667
['graduates', 'engineering'],125.66666666666667
['10', 'engineering'],39.684210526315795
['well', 'engineering'],10.18918918918919
['york', 'engineering'],137.09090909090907
['rates', 'engineering'],39.684210526315795
['diploma', 'engineering'],83.77777777777777
['employers', 'engineering'],94.25
['early', 'engineering'],75.39999999999999
['preparing', 'engineering'],251.33333333333334
['business', 'engineering'],10.927536231884059
['thinking', 'engineering'],150.79999999999998
['came', 'engineering'],37.699999999999996
['ibm', 'engineering'],754.0
['reward', 'engineering'],68.54545454545453
['collaboration', 'engineering'],754.0
['many', 'engineering'],7.11320754716981
['graduation', 'engineering'],188.5
['behind', 'engineering'],27.925925925925924
['making', 'engineering'],15.08
['start', 'engineering'],20.944444444444443
['big', 'engineering'],24.322580645161292
['month', 'flawless'],215.42857142857142
['united', 'flawless'],39.0
['military', 'flawless'],96.25531914893615
['states', 'flawless'],34.015037593984964
['direction', 'flawless'],4524.0
['last', 'flawless'],32.54676258992806
['executed', 'flawless'],4524.0
['four', 'fulfills'],141.375
['importantly', 'fulfills'],1131.0
['produce', 'fulfills'],565.5
['legislation', 'fulfills'],137.0909090909091
['pillars', 'fulfills'],1131.0
['cleareyed', 'hezbollah'],2262.0
['irans', 'hezbollah'],646.2857142857142
['terrorist', 'hezbollah'],282.75
['support', 'hezbollah'],64.62857142857142
['like', 'hezbollah'],31.859154929577468
['organizations', 'hezbollah'],4524.0
['recession', 'hired'],94.25
['lost', 'hired'],94.25
['jackies', 'hired'],2262.0
['later', 'hired'],119.05263157894737
['job', 'hired'],25.70454545454545
['school', 'hired'],45.239999999999995
['tuition', 'hired'],226.2
['high', 'hired'],48.127659574468076
['paid', 'hired'],102.8181818181818
['supported', 'hired'],452.4
['rate', 'hispanic'],156.0
['africanamerican', 'hispanic'],754.0
['stands', 'hispanic'],411.2727272727272
['recorded', 'hispanic'],904.8
['unemployment', 'hispanic'],167.55555555555557
['ever', 'hispanic'],65.56521739130434
['lowest', 'hispanic'],348.0
['pleased', 'inform'],1508.0
['janiyah', 'inform'],1131.0
['operation', 'kaylas'],1508.0
['day', 'kaylas'],71.80952380952381
['men', 'kaylas'],110.34146341463415
['name', 'kaylas'],1131.0
['special', 'kaylas'],532.2352941176471
['perfectly', 'kaylas'],1508.0
['brave', 'kaylas'],251.33333333333334
['told', 'kaylas'],145.93548387096774
['task', 'kaylas'],282.75
['given', 'kaylas'],565.5
['team', 'kaylas'],502.6666666666667
['14th', 'kaylas'],4524.0
['carried', 'kaylas'],4524.0
['august', 'kaylas'],2262.0
['reference', 'kaylas'],4524.0
['mission', 'kaylas'],238.10526315789474
['force', 'kaylas'],174.0
['forces', 'kaylas'],150.79999999999998
['elite', 'kaylas'],4524.0
['814', 'kaylas'],4524.0
['told', 'mayors'],72.96774193548387
['cabinet', 'mayors'],565.5
['partnering', 'mayors'],565.5
['across', 'mayors'],45.239999999999995
['country', 'mayors'],11.482233502538072
['well', 'mayors'],30.567567567567565
['member', 'mayors'],377.0
['today', 'motors'],28.275
['general', 'motors'],411.2727272727272
['ford', 'motors'],565.5
['fiatchrysler', 'motors'],2262.0
['election', 'motors'],133.05882352941177
['since', 'motors'],37.699999999999996
['wall', 'nobody'],45.239999999999995
['day', 'nobody'],17.952380952380953
['vice', 'nobody'],49.173913043478265
['based', 'nobody'],102.8181818181818
['presented', 'nobody'],1131.0
['one', 'nobody'],4.635245901639344
['comforted', 'nobody'],1131.0
['given', 'nobody'],141.375
['compromise', 'nobody'],141.375
['may', 'nobody'],29.763157894736842
['banks', 'nobody'],49.173913043478265
['bailouts', 'nobody'],377.0
['detailed', 'nobody'],1131.0
['strings', 'nobody'],1131.0
['proposal', 'nobody'],161.57142857142856
['approach', 'nobody'],56.55
['tough', 'nobody'],87.0
['attached', 'nobody'],1131.0
['biden', 'nobody'],94.25
['parties', 'nobody'],36.483870967741936
['effort', 'nobody'],39.0
['congress', 'nobody'],6.813253012048193
['oversight', 'nobody'],1131.0
['president', 'nobody'],16.63235294117647
['gives', 'nobody'],125.66666666666667
['unprecedented', 'nobody'],141.375
['discussions', 'nobody'],377.0
['lead', 'nobody'],24.586956521739133
['understand', 'nobody'],62.833333333333336
['holds', 'nobody'],565.5
['fair', 'nobody'],28.275
['asked', 'nobody'],70.6875
['supported', 'nobody'],226.2
['street', 'nobody'],62.833333333333336
['direct', 'russias'],502.6666666666667
['responded', 'russias'],2262.0
['way', 'russias'],66.52941176470588
['proportionate', 'russias'],4524.0
['really', 'scientistsat'],904.8
['lot', 'scientistsat'],323.1428571428571
['good', 'scientistsat'],71.80952380952381
['know', 'scientistsat'],62.400000000000006
['along', 'sleep'],411.2727272727272
['four', 'sleep'],141.375
['days', 'sleep'],100.53333333333333
['hole', 'sleep'],1131.0
['fourhour', 'sleep'],4524.0
['without', 'sleep'],96.25531914893615
['ground', 'sleep'],452.4
['others', 'sleep'],167.55555555555557
['2000foot', 'sleep'],4524.0
['three', 'sleep'],266.11764705882354
['began', 'sleep'],411.2727272727272
['time', 'sleep'],26.456140350877195
['working', 'sleep'],59.526315789473685
['drilling', 'sleep'],1508.0
['funeral', 'spoke'],1131.0
['recently', 'spoke'],161.57142857142856
['citizens', 'spoke'],19.169491525423727
['nearly', 'spoke'],21.339622641509433
['year', 'spoke'],5.984126984126984
['became', 'spoke'],102.8181818181818
['chorus', 'spoke'],565.5
['loud', 'spoke'],1131.0
['ago', 'spoke'],18.849999999999998
['voices', 'spoke'],102.8181818181818
['thousands', 'spoke'],36.483870967741936
['fathers', 'spoke'],141.375
['quiet', 'spoke'],188.5
['pride', 'sweeping'],161.57142857142856
['new', 'sweeping'],7.3441558441558445
['opioid', 'sweeping'],226.2
['confront', 'sweeping'],113.1
['already', 'sweeping'],21.75
['legislation', 'sweeping'],34.27272727272727
['tide', 'sweeping'],377.0
['parties', 'sweeping'],36.483870967741936
['national', 'sweeping'],29.0
['together', 'sweeping'],11.540816326530614
['crisis', 'sweeping'],24.586956521739133
['dream', 'sweeping'],51.4090909090909
['congress', 'sweeping'],6.813253012048193
['began', 'sweeping'],102.8181818181818
['unprecedented', 'sweeping'],141.375
['someone', 'sweeping'],102.8181818181818
['came', 'sweeping'],56.55
['optimism', 'sweeping'],161.57142857142856
['last', 'sweeping'],8.136690647482014
['pass', 'sweeping'],20.944444444444446
['us', 'telling'],3.338745387453874
['office', 'telling'],23.810526315789474
['respond', 'telling'],180.95999999999998
['safe', 'telling'],25.85142857142857
['thats', 'telling'],5.14090909090909
['playing', 'telling'],129.25714285714284
['public', 'telling'],28.275
['avoid', 'telling'],226.2
['washington', 'telling'],33.51111111111111
['see', 'telling'],17.071698113207542
['world', 'telling'],5.08314606741573
['best', 'telling'],18.095999999999997
['scientists', 'telling'],129.25714285714284
['reality', 'telling'],301.59999999999997
['joined', 'tom'],75.39999999999999
['friend', 'tom'],141.375
['tonight', 'tom'],6.214285714285714
['republican', 'tom'],56.55
['honored', 'tom'],282.75
['money', 'tornado'],107.71428571428571
['destroyed', 'tornado'],1508.0
['greensburg', 'tornado'],4524.0
['completely', 'tornado'],1131.0
['feel', 'tornado'],323.1428571428571
['town', 'tornado'],565.5
['getting', 'tornado'],174.0
['think', 'tornado'],180.95999999999998
['right', 'tornado'],34.8
['kansas', 'tornado'],1508.0
['peels', 'walls'],754.0
['greatest', 'walls'],50.266666666666666
['incredible', 'walls'],39.684210526315795
['put', 'walls'],20.944444444444443
['faced', 'walls'],188.5
['david', 'walls'],377.0
['borders', 'walls'],47.125
['girl', 'walls'],107.71428571428571
['opportunity', 'walls'],13.464285714285714
['ceilings', 'walls'],754.0
['deployed', 'walls'],377.0
['visited', 'walls'],754.0
['border', 'walls'],23.5625
['tell', 'walls'],37.699999999999996
['lives', 'walls'],16.391304347826086
['school', 'walls'],15.08
['agents', 'walls'],377.0
['bethea', 'walls'],754.0
['areas', 'walls'],68.54545454545453
['tysheoma', 'walls'],754.0
['dillon', 'walls'],754.0
['politicians', 'walls'],83.77777777777777
['paint', 'walls'],754.0
['leak', 'walls'],754.0
['simply', 'walls'],116.0
['young', 'walls'],13.0
['work', 'walls'],3.8666666666666663
['provided', 'walls'],107.71428571428571
['need', 'walls'],5.669172932330826
['carolina', 'walls'],107.71428571428571
['wealthy', 'walls'],188.5
['donors', 'walls'],754.0
['walls', 'walls'],125.66666666666667
['think', 'walls'],30.16
['identified', 'walls'],251.33333333333334
['push', 'walls'],107.71428571428571
['know', 'walls'],5.200000000000001
['open', 'walls'],27.925925925925924
['behind', 'walls'],27.925925925925924
['place', 'walls'],16.755555555555556
['also', 'walls'],4.864516129032258
['folks', 'walls'],41.888888888888886
['living', 'walls'],37.699999999999996
['south', 'walls'],62.833333333333336
['medicare', 'weaken'],107.71428571428571
['still', 'weaken'],27.585365853658537
['strengthen', 'weaken'],107.71428571428571
['security', 'weaken'],30.567567567567565
['rather', 'weaken'],452.4
['thats', 'weaken'],12.852272727272725
['laws', 'weaken'],98.34782608695653
['social', 'weaken'],174.0
['important', 'weaken'],133.05882352941177
['need', 'weaken'],17.007518796992482
['ever', 'weaken'],32.78260869565217
['recognize', 'weapon'],64.62857142857142
['achieve', 'weapon'],29.37662337662337
['prevent', 'weapon'],61.55102040816326
['ready', 'weapon'],64.62857142857142
['engaged', 'weapon'],323.1428571428571
['convenience', 'weapon'],646.2857142857142
['anyone', 'weapon'],34.015037593984964
['irans', 'weapon'],92.32653061224488
['buy', 'weapon'],35.9047619047619
['could', 'weapon'],11.142857142857142
['put', 'weapon'],8.976190476190474
['30', 'weapon'],53.857142857142854
['sure', 'weapon'],13.18950437317784
['must', 'weapon'],5.770408163265305
['coalition', 'weapon'],71.8095238095238
['determined', 'weapon'],53.857142857142854
['owners', 'weapon'],64.62857142857142
['nuclear', 'weapon'],64.62857142857142
['exercise', 'weapon'],646.2857142857142
['opportunity', 'weapon'],11.54081632653061
['terrorist', 'weapon'],40.39285714285714
['obtaining', 'weapon'],646.2857142857142
['stand', 'weapon'],15.029900332225912
['tell', 'weapon'],32.31428571428571
['100', 'weapon'],44.57142857142857
['options', 'weapon'],215.42857142857142
['rounds', 'weapon'],323.1428571428571
['united', 'weapon'],5.571428571428571
['doubt', 'weapon'],71.8095238095238
['partners', 'weapon'],64.62857142857142
['make', 'weapon'],3.6513317191283288
['talk', 'weapon'],34.015037593984964
['fired', 'weapon'],215.42857142857142
['theyll', 'weapon'],161.57142857142856
['diplomatic', 'weapon'],107.71428571428571
['goal', 'weapon'],25.85142857142857
['leaders', 'weapon'],38.016806722689076
['criminal', 'weapon'],32.31428571428571
['kit', 'weapon'],323.1428571428571
['minutes', 'weapon'],215.42857142857142
['necessary', 'weapon'],30.77551020408163
['justification', 'weapon'],646.2857142857142
['possible', 'weapon'],19.008403361344538
['bullets', 'weapon'],323.1428571428571
['iran', 'weapon'],103.40571428571428
['together', 'weapon'],6.59475218658892
['wildly', 'weapon'],646.2857142857142
['lethal', 'weapon'],215.42857142857142
['see', 'weapon'],12.194070080862533
['gun', 'weapon'],40.39285714285714
['stands', 'weapon'],58.75324675324674
['getting', 'weapon'],49.714285714285715
['demanding', 'weapon'],323.1428571428571
['build', 'weapon'],17.95238095238095
['meet', 'weapon'],17.007518796992482
['negotiations', 'weapon'],80.78571428571428
['store', 'weapon'],323.1428571428571
['call', 'weapon'],34.015037593984964
['solution', 'weapon'],92.32653061224488
['theres', 'weapon'],23.936507936507937
['peacefully', 'weapon'],323.1428571428571
['sanctions', 'weapon'],38.016806722689076
['seize', 'weapon'],92.32653061224488
['time', 'weapon'],3.7794486215538847
['let', 'weapon'],13.750759878419451
['preventing', 'weapon'],215.42857142857142
['obligations', 'weapon'],71.8095238095238
['first', 'weapon'],5.211981566820276
['likewise', 'weapon'],323.1428571428571
['hunters', 'weapon'],646.2857142857142
['responsible', 'weapon'],40.39285714285714
['little', 'weapon'],40.39285714285714
['share', 'weapon'],19.58441558441558
['walked', 'weapon'],215.42857142857142
['allies', 'weapon'],17.467181467181465
['priority', 'youngest'],100.53333333333332
['worked', 'youngest'],33.51111111111111
['among', 'youngest'],100.53333333333332
['space', 'youngest'],56.55
['schools', 'youngest'],19.669565217391305
['asking', 'youngest'],24.454054054054048
['reform', 'youngest'],12.743661971830985
['research', 'youngest'],25.13333333333333
['top', 'youngest'],41.12727272727272
['communities', 'youngest'],22.068292682926828
['invest', 'youngest'],23.810526315789474
['one', 'youngest'],3.708196721311475
['race', 'youngest'],43.08571428571428
['fund', 'youngest'],75.39999999999999
['make', 'youngest'],5.11186440677966
['provide', 'youngest'],43.08571428571428
['year', 'youngest'],4.787301587301587
['tonight', 'youngest'],4.971428571428571
['states', 'youngest'],20.409022556390973
['additional', 'youngest'],129.25714285714284
['across', 'youngest'],18.095999999999997
['educate', 'youngest'],180.95999999999998
['country', 'youngest'],4.592893401015228
['partnerships', 'youngest'],129.25714285714284
['million', 'youngest'],11.75064935064935
['congress', 'youngest'],5.450602409638554
['americas', 'youngest'],11.034146341463414
['class', 'youngest'],25.85142857142857
['neonatal', 'youngest'],904.8
['well', 'youngest'],12.227027027027024
['forces', 'youngest'],30.159999999999997
['first', 'youngest'],7.296774193548386
['gallery', 'youngest'],82.25454545454544
['50', 'youngest'],90.47999999999999
