['embrace', 'americas'],11.034146341463414
['recognize', 'americas'],5.517073170731707
['travel', 'americas'],7.881533101045296
['highest', 'americas'],9.736011477761837
['afterwards', 'americas'],55.170731707317074
['forge', 'americas'],7.881533101045296
['begun', 'americas'],3.940766550522648
['rejected', 'americas'],18.39024390243903
['earlier', 'americas'],6.896341463414634
['repair', 'americas'],18.39024390243903
['extra', 'americas'],18.39024390243903
['highly', 'americas'],41.3780487804878
['apologize', 'americas'],55.170731707317074
['crime', 'americas'],24.520325203252032
['critical', 'americas'],5.517073170731707
['present', 'americas'],11.034146341463414
['shattered', 'americas'],27.585365853658537
['wrote', 'americas'],4.2439024390243905
['vice', 'americas'],4.79745493107105
['always', 'americas'],4.163828808099402
['demand', 'americas'],7.881533101045296
['constant', 'americas'],41.3780487804878
['greatest', 'americas'],11.034146341463414
['rise', 'americas'],6.130081300813008
['starting', 'americas'],3.940766550522648
['3', 'americas'],4.2439024390243905
['debating', 'americas'],55.170731707317074
['reignite', 'americas'],18.39024390243903
['safeguard', 'americas'],18.39024390243903
['show', 'americas'],3.448170731707317
['divisions', 'americas'],18.39024390243903
['serious', 'americas'],3.448170731707317
['previous', 'americas'],11.034146341463414
['daughter', 'americas'],7.881533101045296
['heal', 'americas'],27.585365853658537
['revitalize', 'americas'],27.585365853658537
['core', 'americas'],7.881533101045296
['surging', 'americas'],165.5121951219512
['28', 'americas'],13.792682926829269
['ties', 'americas'],27.585365853658537
['achievements', 'americas'],18.39024390243903
['burdens', 'americas'],18.39024390243903
['remain', 'americas'],4.597560975609757
['research', 'americas'],3.065040650406504
['thriving', 'americas'],23.644599303135887
['deal', 'americas'],3.940766550522648
['teacher', 'americas'],5.517073170731707
['democrat', 'americas'],13.792682926829269
['beauty', 'americas'],110.34146341463415
['falling', 'americas'],41.3780487804878
['promises', 'americas'],4.597560975609757
['ceo', 'americas'],7.881533101045296
['obama', 'americas'],6.130081300813008
['spent', 'americas'],5.517073170731707
['barack', 'americas'],6.896341463414634
['celebrate', 'americas'],7.881533101045296
['redesign', 'americas'],18.39024390243903
['selflessness', 'americas'],55.170731707317074
['leadership', 'americas'],3.448170731707317
['needed', 'americas'],4.2439024390243905
['advancing', 'americas'],18.39024390243903
['major', 'americas'],4.597560975609757
['priorities', 'americas'],5.015521064301552
['failed', 'americas'],4.2439024390243905
['fund', 'americas'],4.597560975609757
['reaching', 'americas'],11.034146341463414
['task', 'americas'],3.448170731707317
['building', 'americas'],4.728919860627177
['say', 'americas'],5.015521064301552
['addition', 'americas'],55.170731707317074
['rate', 'americas'],3.804878048780488
['enemies', 'americas'],11.034146341463414
['rebuild', 'americas'],9.195121951219512
['doubt', 'americas'],6.130081300813008
['illustrates', 'americas'],110.34146341463415
['wonders', 'americas'],27.585365853658537
['poverty', 'americas'],6.896341463414635
['setting', 'americas'],6.896341463414634
['great', 'americas'],3.536585365853659
['marsha', 'americas'],27.585365853658537
['solutions', 'americas'],27.585365853658537
['dozens', 'americas'],27.585365853658537
['steel', 'americas'],11.034146341463414
['policies', 'americas'],3.678048780487805
['struggling', 'americas'],6.896341463414634
['earn', 'americas'],6.130081300813008
['lay', 'americas'],11.034146341463414
['wounds', 'americas'],27.585365853658537
['courage', 'americas'],3.940766550522648
['decency', 'americas'],9.195121951219514
['extraordinary', 'americas'],9.195121951219514
['inclusive', 'americas'],55.170731707317074
['careers', 'americas'],11.034146341463414
['todays', 'americas'],5.015521064301552
['decline', 'americas'],6.130081300813008
['hopeful', 'americas'],13.792682926829269
['testament', 'americas'],27.585365853658537
['problems', 'americas'],4.2439024390243905
['brazil', 'americas'],55.170731707317074
['detroit', 'americas'],9.195121951219514
['divide', 'americas'],36.78048780487806
['mr', 'americas'],4.597560975609757
['old', 'americas'],4.413658536585366
['stronger', 'americas'],4.2439024390243905
['general', 'americas'],5.015521064301552
['voted', 'americas'],11.034146341463414
['fortunes', 'americas'],55.170731707317074
['promoting', 'americas'],27.585365853658537
['bridge', 'americas'],11.034146341463414
['booming', 'americas'],33.10243902439024
['extending', 'americas'],18.39024390243903
['lawful', 'americas'],27.585365853658537
['end', 'americas'],3.377799900447984
['downsizing', 'americas'],55.170731707317074
['train', 'americas'],4.2439024390243905
['encouraged', 'americas'],27.585365853658537
['compassion', 'americas'],165.5121951219512
['incarceration', 'americas'],55.170731707317074
['el', 'americas'],11.034146341463414
['challenge', 'americas'],7.35609756097561
['foreignassistance', 'americas'],55.170731707317074
['able', 'americas'],3.940766550522648
['100th', 'americas'],18.39024390243903
['beyond', 'americas'],3.065040650406504
['40', 'americas'],5.517073170731707
['announcing', 'americas'],7.881533101045296
['sacred', 'americas'],11.034146341463414
['strained', 'americas'],55.170731707317074
['foundation', 'americas'],7.881533101045296
['biden', 'americas'],4.597560975609757
['additional', 'americas'],7.881533101045296
['agenda', 'americas'],6.490674318507891
['alliances', 'americas'],18.39024390243903
['concern', 'americas'],27.58536585365854
['claiming', 'americas'],55.170731707317074
['longterm', 'americas'],3.678048780487805
['melania', 'americas'],18.39024390243903
['elections', 'americas'],11.034146341463414
['broader', 'americas'],27.585365853658537
['puts', 'americas'],7.881533101045296
['confidence', 'americas'],7.881533101045296
['rebuilding', 'americas'],3.2453371592539453
['anniversary', 'americas'],11.034146341463414
['koreas', 'americas'],27.585365853658537
['defend', 'americas'],4.597560975609757
['enforcement', 'americas'],3.678048780487805
['reflect', 'americas'],9.195121951219514
['revitalizing', 'americas'],27.585365853658537
['campaigned', 'americas'],27.585365853658537
['americas', 'americas'],6.055324211778704
['soul', 'americas'],9.195121951219514
['evening', 'americas'],12.260162601626016
['teamwork', 'americas'],55.170731707317074
['vision', 'americas'],7.35609756097561
['respected', 'americas'],55.17073170731708
['neonatal', 'americas'],55.170731707317074
['citizen', 'americas'],11.034146341463414
['important', 'americas'],3.2453371592539453
['loyalty', 'americas'],41.3780487804878
['pursue', 'americas'],5.015521064301552
['philadelphia', 'americas'],18.39024390243903
['price', 'americas'],3.940766550522648
['creation', 'americas'],11.034146341463414
['crippled', 'americas'],55.170731707317074
['final', 'americas'],6.896341463414634
['healthcare', 'americas'],4.597560975609757
['part', 'americas'],5.658536585365854
['reasons', 'americas'],36.78048780487806
['surely', 'americas'],10.031042128603104
['majesty', 'americas'],55.170731707317074
['anniversaries', 'americas'],27.585365853658537
['crucial', 'americas'],27.585365853658537
['members', 'americas'],4.2439024390243905
['coalitions', 'americas'],13.792682926829269
['president', 'americas'],4.056671449067432
['mentality', 'americas'],55.170731707317074
['question', 'americas'],4.597560975609757
['unlock', 'americas'],27.585365853658537
['issue', 'americas'],4.2439024390243905
['lift', 'americas'],6.896341463414634
['carl', 'americas'],27.585365853658537
['state', 'americas'],3.2453371592539457
['prescription', 'americas'],3.448170731707317
['prosperous', 'americas'],22.068292682926828
['join', 'americas'],8.711168164313223
['youll', 'americas'],18.39024390243903
['shortly', 'americas'],27.585365853658537
['gift', 'americas'],18.39024390243903
['mandates', 'americas'],27.585365853658537
['fully', 'americas'],3.940766550522648
['telling', 'americas'],11.034146341463414
['employment', 'americas'],18.39024390243903
['witness', 'americas'],18.39024390243903
['agree', 'americas'],3.5594020456333597
['run', 'americas'],11.034146341463414
['short', 'americas'],11.034146341463414
['compounded', 'americas'],55.170731707317074
['january', 'americas'],5.015521064301552
['reversed', 'americas'],11.034146341463414
['worlds', 'americas'],5.015521064301552
['incomes', 'americas'],20.6890243902439
['unite', 'americas'],18.39024390243903
['independent', 'americas'],7.881533101045296
['unparalleled', 'americas'],55.170731707317074
['worker', 'americas'],4.2439024390243905
['renewed', 'americas'],9.195121951219514
['frontier', 'americas'],11.034146341463414
['salvador', 'americas'],18.39024390243903
['anchor', 'americas'],55.170731707317074
['bankrolled', 'americas'],55.170731707317074
['demonstrates', 'americas'],110.34146341463415
['modern', 'americas'],5.517073170731707
['chile', 'americas'],27.585365853658537
['fastchanging', 'americas'],55.170731707317074
['acrosstheboard', 'americas'],55.170731707317074
['point', 'americas'],3.678048780487805
['imagine', 'americas'],9.195121951219514
['backing', 'americas'],55.170731707317074
['halted', 'americas'],18.39024390243903
['lonely', 'americas'],55.170731707317074
['maintaining', 'americas'],27.585365853658537
['engine', 'americas'],22.068292682926828
['society', 'americas'],12.260162601626016
['profound', 'americas'],13.792682926829269
['asked', 'americas'],3.448170731707317
['true', 'americas'],6.896341463414634
['assembly', 'americas'],9.195121951219514
['plummeting', 'americas'],165.5121951219512
['march', 'americas'],9.195121951219514
['80', 'americas'],11.034146341463414
['complete', 'americas'],9.195121951219514
['drugs', 'americas'],3.065040650406504
['factory', 'americas'],6.130081300813008
['pretty', 'americas'],27.585365853658537
['union', 'americas'],5.172256097560975
['50', 'americas'],5.517073170731707
['address', 'americas'],5.517073170731707
['policy', 'americas'],3.2453371592539453
['soaring', 'americas'],82.7560975609756
['invent', 'attractive'],1131.0
['infrastructure', 'attractive'],66.52941176470588
['study', 'attractive'],251.33333333333334
['rebuild', 'attractive'],125.66666666666667
['dreams', 'attractive'],87.0
['make', 'attractive'],25.559322033898304
['reason', 'attractive'],98.34782608695653
['people', 'attractive'],7.881533101045297
['use', 'attractive'],66.52941176470588
['fulfill', 'attractive'],1131.0
['culture', 'attractive'],565.5
['lets', 'attractive'],20.752293577981654
['country', 'attractive'],11.482233502538072
['savings', 'attractive'],119.05263157894737
['contribute', 'attractive'],377.0
['come', 'attractive'],24.322580645161292
['good', 'attractive'],35.904761904761905
['embrace', 'boundless'],904.8
['must', 'boundless'],40.39285714285714
['retribution', 'boundless'],4524.0
['politics', 'boundless'],150.79999999999998
['resistance', 'boundless'],2262.0
['reject', 'boundless'],904.8
['revenge', 'boundless'],4524.0
['trade', 'catastrophe'],105.20930232558139
['blunder', 'catastrophe'],4524.0
['another', 'catastrophe'],92.32653061224491
['historic', 'catastrophe'],238.10526315789474
['worked', 'closely'],55.85185185185185
['present', 'closely'],301.59999999999997
['programs', 'closely'],71.80952380952381
['serious', 'closely'],94.25
['nuclear', 'closely'],37.699999999999996
['security', 'closely'],40.75675675675676
['administration', 'closely'],21.855072463768117
['chinese', 'closely'],377.0
['iran', 'closely'],60.32
['koreas', 'closely'],754.0
['americas', 'closely'],18.39024390243903
['like', 'closely'],10.619718309859156
['alices', 'closely'],377.0
['world', 'closely'],8.471910112359552
['working', 'closely'],39.684210526315795
['government', 'closely'],16.391304347826086
['north', 'closely'],68.54545454545453
['coordinating', 'closely'],1508.0
['inspired', 'closely'],377.0
['threat', 'closely'],65.56521739130434
['stories', 'closely'],188.5
['even', 'danger'],8.976190476190476
['ahead', 'danger'],31.416666666666668
['two', 'danger'],9.084337349397591
['present', 'danger'],150.79999999999998
['greatest', 'danger'],50.266666666666666
['fact', 'danger'],26.0
['growing', 'danger'],34.272727272727266
['back', 'danger'],7.320388349514563
['wars', 'danger'],68.54545454545453
['stay', 'danger'],37.699999999999996
['one', 'danger'],3.0901639344262297
['twisted', 'danger'],754.0
['already', 'danger'],14.5
['enormous', 'danger'],251.33333333333334
['prosecute', 'danger'],754.0
['plotting', 'danger'],377.0
['perhaps', 'danger'],83.77777777777777
['pose', 'danger'],125.66666666666667
['legislation', 'danger'],22.84848484848485
['charge', 'danger'],107.71428571428571
['secure', 'danger'],30.16
['country', 'danger'],3.8274111675126905
['souls', 'danger'],188.5
['sent', 'danger'],34.272727272727266
['masses', 'danger'],754.0
['clear', 'danger'],35.904761904761905
['succeeded', 'danger'],251.33333333333334
['congress', 'danger'],4.542168674698796
['mission', 'danger'],39.684210526315795
['fighters', 'danger'],251.33333333333334
['unit', 'danger'],107.71428571428571
['every', 'danger'],3.9684210526315793
['confronting', 'danger'],377.0
['trucks', 'danger'],107.71428571428571
['step', 'danger'],44.352941176470594
['adversaries', 'danger'],125.66666666666667
['pickup', 'danger'],754.0
['darkness', 'danger'],251.33333333333334
['stairs', 'danger'],377.0
['apartments', 'danger'],754.0
['member', 'danger'],125.66666666666667
['trusted', 'danger'],754.0
['garages', 'danger'],754.0
['also', 'danger'],4.864516129032258
['even', 'die'],53.857142857142854
['said', 'die'],100.53333333333333
['let', 'die'],96.25531914893615
['power', 'dirtier'],76.6779661016949
['texas', 'dirtier'],452.4
['iowa', 'dirtier'],1131.0
['fields', 'dirtier'],646.2857142857142
['cheaper', 'dirtier'],754.0
['wind', 'dirtier'],377.0
['choice', 'disadvantaged'],226.2
['education', 'disadvantaged'],59.526315789473685
['school', 'disadvantaged'],90.47999999999999
['parties', 'disadvantaged'],145.93548387096774
['bill', 'disadvantaged'],100.53333333333333
['upon', 'disadvantaged'],377.0
['members', 'disadvantaged'],116.0
['funds', 'disadvantaged'],1508.0
['calling', 'disadvantaged'],411.2727272727272
['pass', 'disadvantaged'],83.77777777777779
['countries', 'doubling'],16.04255319148936
['two', 'doubling'],9.084337349397591
['college', 'doubling'],11.78125
['set', 'doubling'],41.888888888888886
['debt', 'doubling'],55.85185185185185
['americans', 'doubling'],3.0901639344262297
['loans', 'doubling'],44.352941176470594
['thats', 'doubling'],4.284090909090908
['earn', 'doubling'],83.77777777777777
['years', 'doubling'],3.264069264069264
['needs', 'doubling'],26.928571428571427
['interest', 'doubling'],94.25
['sell', 'doubling'],75.39999999999999
['goal', 'doubling'],60.32
['nearly', 'doubling'],14.22641509433962
['owe', 'doubling'],251.33333333333334
['student', 'doubling'],31.416666666666668
['tuition', 'doubling'],75.39999999999999
['young', 'doubling'],13.0
['congress', 'doubling'],4.542168674698796
['businesses', 'doubling'],8.377777777777778
['card', 'doubling'],188.5
['help', 'doubling'],6.130081300813008
['ago', 'doubling'],12.566666666666666
['time', 'doubling'],8.818713450292398
['way', 'doubling'],11.088235294117649
['abroad', 'doubling'],39.684210526315795
['chance', 'doubling'],16.04255319148936
['rates', 'doubling'],39.684210526315795
['credit', 'doubling'],23.5625
['products', 'doubling'],37.699999999999996
['give', 'doubling'],10.053333333333333
['stop', 'doubling'],25.133333333333333
['back', 'elliana'],43.92233009708738
['bring', 'elliana'],113.1
['spouses', 'elliana'],1131.0
['williams', 'elliana'],2262.0
['bragg', 'elliana'],4524.0
['burden', 'elliana'],411.2727272727272
['extraordinary', 'elliana'],377.0
['military', 'elliana'],96.25531914893615
['end', 'elliana'],92.32653061224491
['finally', 'elliana'],80.78571428571428
['places', 'elliana'],251.33333333333334
['americas', 'elliana'],55.170731707317074
['like', 'elliana'],31.859154929577468
['troops', 'elliana'],125.66666666666667
['carolina', 'elliana'],646.2857142857142
['amy', 'elliana'],1508.0
['longest', 'elliana'],1508.0
['heavy', 'elliana'],4524.0
['children', 'elliana'],66.52941176470588
['war', 'elliana'],145.93548387096774
['fort', 'elliana'],4524.0
['home', 'elliana'],44.792079207920786
['working', 'elliana'],59.526315789473685
['especially', 'elliana'],323.1428571428571
['6yearold', 'elliana'],4524.0
['north', 'elliana'],205.6363636363636
['2', 'elliana'],226.2
['families', 'elliana'],38.016806722689076
['nations', 'elliana'],82.25454545454546
['two', 'evelyn'],54.506024096385545
['tonight', 'evelyn'],12.428571428571429
['mothers', 'evelyn'],282.75
['fathers', 'evelyn'],282.75
['countries', 'expense'],32.08510638297872
['gutted', 'expense'],1508.0
['always', 'expense'],28.45283018867924
['opportunity', 'expense'],26.928571428571427
['sake', 'expense'],377.0
['hype', 'expense'],1508.0
['one', 'expense'],6.180327868852459
['corporate', 'expense'],125.66666666666667
['thats', 'expense'],8.568181818181817
['banks', 'expense'],65.56521739130434
['make', 'expense'],8.519774011299436
['letting', 'expense'],1508.0
['years', 'expense'],6.528138528138528
['bigger', 'expense'],116.0
['profits', 'expense'],137.09090909090907
['regulations', 'expense'],83.77777777777777
['past', 'expense'],32.08510638297872
['admit', 'expense'],754.0
['record', 'expense'],65.56521739130434
['break', 'expense'],116.0
['lived', 'expense'],377.0
['hedge', 'expense'],1508.0
['trade', 'expense'],35.06976744186046
['gone', 'expense'],150.79999999999998
['deals', 'expense'],251.33333333333334
['look', 'expense'],41.888888888888886
['quick', 'expense'],754.0
['get', 'expense'],10.695035460992909
['profit', 'expense'],1508.0
['funds', 'expense'],502.6666666666667
['paychecks', 'expense'],251.33333333333334
['working', 'expense'],19.842105263157897
['rules', 'expense'],94.25
['first', 'expense'],12.161290322580646
['oil', 'expense'],41.888888888888886
['families', 'expense'],12.672268907563025
['big', 'expense'],97.29032258064517
['recognize', 'fall'],37.699999999999996
['thick', 'fall'],377.0
['vulnerable', 'fall'],47.125
['college', 'fall'],5.890625
['could', 'fall'],6.5
['fact', 'fall'],13.0
['rallied', 'fall'],125.66666666666667
['rise', 'fall'],83.77777777777777
['narrowly', 'fall'],188.5
['completed', 'fall'],94.25
['leading', 'fall'],26.928571428571427
['summit', 'fall'],75.39999999999999
['insist', 'fall'],62.833333333333336
['nuclear', 'fall'],47.12500000000001
['terrorist', 'fall'],23.5625
['reductions', 'fall'],188.5
['security', 'fall'],5.094594594594595
['bring', 'fall'],9.424999999999999
['words', 'fall'],66.52941176470588
['safe', 'fall'],10.77142857142857
['four', 'fall'],11.78125
['constitution', 'fall'],41.888888888888886
['become', 'fall'],19.842105263157897
['grace', 'fall'],53.857142857142854
['judah', 'fall'],125.66666666666667
['begins', 'fall'],37.699999999999996
['havens', 'fall'],94.25
['may', 'fall'],9.921052631578949
['death', 'fall'],47.125
['securing', 'fall'],125.66666666666667
['engage', 'fall'],125.66666666666667
['global', 'fall'],15.708333333333334
['others', 'fall'],13.962962962962962
['goal', 'fall'],15.08
['continent', 'fall'],188.5
['going', 'fall'],8.02127659574468
['grows', 'fall'],188.5
['escape', 'fall'],75.39999999999999
['secure', 'fall'],15.08
['networks', 'fall'],34.272727272727266
['mean', 'fall'],53.857142857142854
['together', 'fall'],3.8469387755102042
['treatment', 'fall'],47.125
['clear', 'fall'],17.952380952380953
['fight', 'fall'],12.161290322580646
['effort', 'fall'],13.0
['never', 'fall'],10.77142857142857
['places', 'fall'],20.944444444444443
['three', 'fall'],11.088235294117649
['around', 'fall'],12.566666666666666
['locked', 'fall'],188.5
['continue', 'fall'],11.424242424242426
['world', 'fall'],4.235955056179776
['voices', 'fall'],34.272727272727266
['found', 'fall'],41.888888888888886
['frustration', 'fall'],377.0
['russia', 'fall'],31.416666666666668
['come', 'fall'],4.053763440860215
['worker', 'fall'],29.0
['seek', 'fall'],34.272727272727266
['arsenals', 'fall'],377.0
['son', 'fall'],26.928571428571427
['simple', 'fall'],23.5625
['materials', 'fall'],226.2
['last', 'fall'],8.136690647482014
['behind', 'fall'],13.962962962962962
['fortyfour', 'fall'],377.0
['factory', 'fall'],41.888888888888886
['nations', 'fall'],6.854545454545455
['aprils', 'fall'],377.0
['urging', 'fall'],188.5
['army', 'gi'],377.0
['got', 'gi'],83.77777777777779
['college', 'gi'],35.34375
['veteran', 'gi'],452.4
['go', 'gi'],37.699999999999996
['wake', 'gi'],452.4
['depression', 'gi'],282.75
['grandfather', 'gi'],1131.0
['chance', 'gi'],48.127659574468076
['pattons', 'gi'],2262.0
['war', 'gi'],36.483870967741936
['debate', 'gotcha'],452.4
['rather', 'gotcha'],904.8
['one', 'gotcha'],18.540983606557376
['talk', 'gotcha'],238.10526315789474
['issues', 'gotcha'],411.2727272727272
['principles', 'gotcha'],1508.0
['without', 'gotcha'],96.25531914893615
['values', 'gotcha'],133.05882352941177
['politics', 'gotcha'],150.79999999999998
['facts', 'gotcha'],1131.0
['better', 'gotcha'],64.62857142857142
['demonizing', 'gotcha'],4524.0
['medicare', 'guarantee'],26.928571428571427
['strengthen', 'guarantee'],26.928571428571427
['always', 'guarantee'],10.669811320754716
['programs', 'guarantee'],26.928571428571427
['roosevelt', 'guarantee'],141.375
['bridged', 'guarantee'],565.5
['hubs', 'guarantee'],113.1
['remain', 'guarantee'],47.125
['summer', 'guarantee'],113.1
['security', 'guarantee'],7.641891891891891
['violate', 'guarantee'],282.75
['told', 'guarantee'],18.241935483870968
['fifteen', 'guarantee'],113.1
['preexisting', 'guarantee'],70.6875
['doubt', 'guarantee'],62.833333333333336
['make', 'guarantee'],3.194915254237288
['today', 'guarantee'],7.06875
['create', 'guarantee'],9.921052631578947
['earth', 'guarantee'],24.586956521739133
['prepared', 'guarantee'],80.78571428571428
['divide', 'guarantee'],188.5
['network', 'guarantee'],188.5
['lincoln', 'guarantee'],70.6875
['gifts', 'guarantee'],565.5
['ironclad', 'guarantee'],188.5
['pledge', 'guarantee'],70.6875
['conditions', 'guarantee'],56.55
['speaker', 'guarantee'],28.275
['social', 'guarantee'],43.5
['long', 'guarantee'],27.811475409836063
['additional', 'guarantee'],80.78571428571428
['parties', 'guarantee'],18.241935483870968
['ask', 'guarantee'],14.881578947368421
['reforms', 'guarantee'],51.4090909090909
['medicaid', 'guarantee'],70.6875
['passed', 'guarantee'],17.671875
['congress', 'guarantee'],6.813253012048193
['rein', 'guarantee'],141.375
['better', 'guarantee'],8.078571428571427
['moment', 'guarantee'],25.70454545454545
['made', 'guarantee'],6.575581395348837
['president', 'guarantee'],8.316176470588236
['help', 'guarantee'],4.597560975609756
['theres', 'guarantee'],20.944444444444446
['sanctions', 'guarantee'],33.26470588235294
['time', 'guarantee'],3.3070175438596494
['patients', 'guarantee'],37.699999999999996
['costs', 'guarantee'],18.241935483870968
['protect', 'guarantee'],9.424999999999999
['advanced', 'guarantee'],43.5
['open', 'guarantee'],20.944444444444446
['might', 'guarantee'],40.39285714285714
['term', 'guarantee'],282.75
['families', 'guarantee'],4.7521008403361344
['also', 'guarantee'],3.6483870967741936
['father', 'harassed'],502.6666666666667
['without', 'harassed'],96.25531914893615
['fears', 'harassed'],565.5
['surely', 'harassed'],411.2727272727272
['walk', 'harassed'],323.1428571428571
['understand', 'harassed'],251.33333333333334
['home', 'harassed'],44.792079207920786
['son', 'harassed'],323.1428571428571
['factories', 'imaginations'],348.0
['universities', 'imaginations'],377.0
['fields', 'imaginations'],646.2857142857142
['laboratories', 'imaginations'],4524.0
['exist', 'imaginations'],904.8
['investment', 'incentive'],167.55555555555557
['eliminate', 'incentive'],377.0
['capital', 'incentive'],565.5
['taxes', 'incentive'],133.05882352941177
['provide', 'incentive'],215.42857142857142
['lets', 'incentive'],41.50458715596331
['tax', 'incentive'],38.016806722689076
['small', 'incentive'],90.47999999999999
['gains', 'incentive'],1131.0
['business', 'incentive'],65.56521739130434
['also', 'incentive'],29.18709677419355
['staff', 'irving'],754.0
['us', 'irving'],16.69372693726937
['sergeant', 'irving'],452.4
['joseph', 'irving'],2262.0
['reilly', 'irving'],4524.0
['heroes', 'irving'],251.33333333333334
['tonight', 'irving'],24.857142857142858
['private', 'irving'],205.6363636363636
['class', 'irving'],129.25714285714284
['three', 'irving'],133.05882352941177
['first', 'irving'],36.483870967741936
['stacy', 'justins'],1508.0
['died', 'justins'],904.8
['kenton', 'justins'],904.8
['would', 'justins'],61.97260273972602
['beaches', 'liberate'],2262.0
['soldiers', 'liberate'],565.5
['one', 'liberate'],18.540983606557376
['american', 'liberate'],13.345132743362832
['normandy', 'liberate'],2262.0
['year', 'liberate'],23.936507936507937
['helped', 'liberate'],205.6363636363636
['herman', 'liberate'],904.8
['stormed', 'liberate'],2262.0
['fifties', 'loss'],1508.0
['back', 'loss'],14.640776699029127
['else', 'loss'],83.77777777777777
['weep', 'loss'],754.0
['forties', 'loss'],1508.0
['job', 'loss'],17.136363636363633
['everyone', 'loss'],38.666666666666664
['tragically', 'loss'],502.6666666666667
['bouncing', 'loss'],1508.0
['hearts', 'loss'],215.42857142857142
['jody', 'loss'],502.6666666666667
['retirement', 'loss'],83.77777777777777
['saving', 'loss'],251.33333333333334
['especially', 'loss'],107.71428571428571
['caused', 'loss'],754.0
['folks', 'loss'],83.77777777777777
['include', 'paid'],102.8181818181818
['taking', 'paid'],12.096256684491978
['equal', 'paid'],19.58441558441558
['7', 'paid'],25.70454545454545
['leave', 'paid'],8.568181818181817
['crops', 'paid'],205.6363636363636
['whether', 'paid'],7.616161616161615
['corporations', 'paid'],22.848484848484844
['asking', 'paid'],5.5577395577395565
['companies', 'paid'],3.607655502392344
['moms', 'paid'],51.4090909090909
['sure', 'paid'],8.393320964749536
['opportunity', 'paid'],3.6720779220779214
['parents', 'paid'],14.18181818181818
['democrat', 'paid'],51.4090909090909
['recently', 'paid'],29.37662337662337
['biggest', 'paid'],11.424242424242422
['dads', 'paid'],102.8181818181818
['action', 'paid'],7.09090909090909
['recent', 'paid'],20.56363636363636
['sick', 'paid'],15.818181818181817
['educational', 'paid'],68.54545454545453
['study', 'paid'],22.848484848484844
['human', 'paid'],8.568181818181817
['planting', 'paid'],205.6363636363636
['woman', 'paid'],9.79220779220779
['days', 'paid'],4.569696969696969
['ups', 'paid'],205.6363636363636
['today', 'paid'],5.14090909090909
['wants', 'paid'],17.136363636363633
['earn', 'paid'],22.848484848484844
['lay', 'paid'],13.709090909090907
['earth', 'paid'],17.881422924901184
['ensure', 'paid'],8.940711462450592
['federal', 'paid'],6.854545454545454
['needs', 'paid'],7.344155844155843
['life', 'paid'],3.954545454545454
['fortythree', 'paid'],205.6363636363636
['accessible', 'paid'],205.6363636363636
['cover', 'paid'],34.272727272727266
['provide', 'paid'],9.79220779220779
['55', 'paid'],68.54545454545453
['proud', 'paid'],18.694214876033055
['makes', 'paid'],8.568181818181817
['support', 'paid'],5.875324675324674
['offer', 'paid'],18.694214876033055
['supporting', 'paid'],17.136363636363633
['sacred', 'paid'],41.12727272727272
['weeks', 'paid'],11.424242424242422
['reduce', 'paid'],6.231404958677685
['slowly', 'paid'],41.12727272727272
['additional', 'paid'],29.37662337662337
['parties', 'paid'],6.633431085043988
['finally', 'paid'],3.6720779220779214
['third', 'paid'],14.688311688311686
['republican', 'paid'],10.28181818181818
['ill', 'paid'],24.192513368983956
['adopt', 'paid'],68.54545454545453
['plan', 'paid'],4.955093099671412
['send', 'paid'],6.633431085043988
['providing', 'paid'],17.136363636363633
['carbon', 'paid'],22.848484848484844
['follow', 'paid'],20.56363636363636
['guarantee', 'paid'],51.4090909090909
['paid', 'paid'],9.347107438016527
['benefits', 'paid'],8.568181818181817
['bill', 'paid'],4.569696969696969
['child', 'paid'],3.879931389365351
['commitment', 'paid'],6.854545454545454
['god', 'paid'],5.015521064301552
['budget', 'paid'],5.14090909090909
['affordable', 'paid'],7.616161616161615
['surely', 'paid'],18.694214876033055
['members', 'paid'],5.2727272727272725
['president', 'paid'],3.0240641711229945
['gives', 'paid'],22.848484848484844
['help', 'paid'],3.3436807095343677
['dioxide', 'paid'],205.6363636363636
['lead', 'paid'],4.470355731225296
['sign', 'paid'],15.818181818181817
['gift', 'paid'],68.54545454545453
['fully', 'paid'],29.37662337662337
['agree', 'paid'],6.633431085043988
['let', 'paid'],4.375241779497098
['workforce', 'paid'],11.424242424242422
['12', 'paid'],22.848484848484844
['independent', 'paid'],29.37662337662337
['worker', 'paid'],15.818181818181817
['proposals', 'paid'],25.70454545454545
['advanced', 'paid'],31.636363636363633
['since', 'paid'],3.427272727272727
['cvs', 'paid'],205.6363636363636
['pay', 'paid'],3.316715542521994
['shows', 'paid'],25.70454545454545
['families', 'paid'],3.456073338426279
['nationwide', 'paid'],68.54545454545453
['pass', 'paid'],3.8080808080808075
['air', 'paid'],14.688311688311686
['law', 'paid'],7.616161616161615
['nations', 'paid'],3.7388429752066115
['farmers', 'paid'],34.272727272727266
['day', 'patient'],14.361904761904759
['classes', 'patient'],301.59999999999997
['fortunately', 'patient'],904.8
['burning', 'patient'],904.8
['one', 'patient'],3.708196721311475
['tell', 'patient'],45.239999999999995
['device', 'patient'],904.8
['building', 'patient'],25.85142857142857
['take', 'patient'],11.034146341463414
['download', 'patient'],452.4
['cancer', 'patient'],60.31999999999999
['approach', 'patient'],45.239999999999995
['willing', 'patient'],56.55
['student', 'patient'],37.699999999999996
['digital', 'patient'],301.59999999999997
['onto', 'patient'],226.2
['smarter', 'patient'],150.79999999999998
['textbook', 'patient'],904.8
['firefighter', 'patient'],452.4
['howard', 'patient'],904.8
['theres', 'patient'],33.51111111111111
['know', 'patient'],6.239999999999999
['might', 'patient'],64.62857142857142
['design', 'patient'],301.59999999999997
['handheld', 'patient'],904.8
['james', 'patient'],904.8
['brain', 'patient'],226.2
['got', 'personalizing'],167.55555555555557
['helping', 'personalizing'],196.69565217391306
['code', 'personalizing'],323.1428571428571
['write', 'personalizing'],565.5
['students', 'personalizing'],129.25714285714284
['computer', 'personalizing'],754.0
['worry', 'personalizing'],1508.0
['learn', 'personalizing'],411.2727272727272
['plenty', 'personalizing'],1131.0
['taking', 'playbook'],266.11764705882354
['page', 'playbook'],904.8
['saw', 'proved'],125.66666666666667
['tunisia', 'proved'],754.0
['desire', 'proved'],2262.0
['one', 'proved'],9.270491803278688
['rescue', 'proved'],141.375
['later', 'proved'],119.05263157894737
['free', 'proved'],116.0
['employees', 'proved'],150.79999999999998
['people', 'proved'],7.881533101045297
['want', 'proved'],19.5
['said', 'proved'],50.266666666666666
['bushs', 'secretary'],754.0
['day', 'secretary'],11.968253968253968
['asking', 'secretary'],20.37837837837838
['situation', 'secretary'],377.0
['directing', 'secretary'],251.33333333333334
['man', 'secretary'],35.904761904761905
['rate', 'secretary'],26.0
['cabinet', 'secretary'],188.5
['next', 'secretary'],8.767441860465116
['sat', 'secretary'],251.33333333333334
['room', 'secretary'],107.71428571428571
['tonight', 'secretary'],4.142857142857142
['order', 'secretary'],53.857142857142854
['signed', 'secretary'],62.833333333333336
['much', 'secretary'],19.842105263157897
['congress', 'secretary'],4.542168674698796
['like', 'secretary'],5.309859154929578
['defense', 'secretary'],31.416666666666668
['every', 'secretary'],3.9684210526315793
['empower', 'secretary'],754.0
['tax', 'secretary'],6.336134453781512
['call', 'secretary'],39.684210526315795
['lower', 'secretary'],29.0
['matter', 'secretary'],30.16
['least', 'secretary'],47.125
['billionaire', 'secretary'],754.0
['george', 'secretary'],94.25
['right', 'secretary'],5.8
['warren', 'secretary'],754.0
['gates', 'secretary'],251.33333333333334
['pay', 'secretary'],12.161290322580646
['bob', 'secretary'],754.0
['buffett', 'secretary'],377.0
['pays', 'secretary'],125.66666666666667
['always', 'soul'],14.22641509433962
['seen', 'soul'],20.37837837837838
['americans', 'soul'],3.0901639344262297
['seonghos', 'soul'],754.0
['must', 'soul'],6.732142857142857
['yearning', 'soul'],377.0
['heal', 'soul'],377.0
['beauty', 'soul'],754.0
['human', 'soul'],31.416666666666668
['dreams', 'soul'],29.0
['story', 'soul'],39.684210526315795
['unifies', 'soul'],754.0
['testament', 'soul'],377.0
['remember', 'soul'],47.125
['fellow', 'soul'],25.133333333333333
['together', 'soul'],7.6938775510204085
['country', 'soul'],3.8274111675126905
['americas', 'soul'],9.195121951219514
['every', 'soul'],3.9684210526315793
['freedom', 'soul'],24.322580645161292
['heart', 'soul'],150.79999999999998
['restore', 'soul'],39.684210526315795
['come', 'soul'],8.10752688172043
['truly', 'soul'],75.39999999999999
['magnificent', 'supportive'],1131.0
['healthy', 'supportive'],646.2857142857142
['launched', 'supportive'],377.0
['safe', 'supportive'],129.25714285714284
['initiative', 'supportive'],565.5
['reason', 'supportive'],196.69565217391306
['lady', 'supportive'],411.2727272727272
['best', 'supportive'],90.47999999999999
['advance', 'supportive'],502.6666666666667
['first', 'supportive'],36.483870967741936
['love', 'sustains'],133.05882352941177
['dreams', 'sustains'],174.0
['people', 'sustains'],15.763066202090593
['country', 'sustains'],45.92893401015229
['soul', 'sustains'],754.0
['powers', 'sustains'],4524.0
['heart', 'sustains'],904.8
['qaeda', 'taken'],12.672268907563025
['used', 'taken'],11.338345864661655
['throughout', 'taken'],15.387755102040815
['fact', 'taken'],7.428571428571429
['companies', 'taken'],3.7794486215538843
['mass', 'taken'],26.928571428571427
['shooting', 'taken'],43.08571428571428
['8', 'taken'],30.77551020408163
['properly', 'taken'],71.80952380952381
['administration', 'taken'],3.122153209109731
['amendment', 'taken'],43.08571428571428
['lives', 'taken'],4.683229813664596
['already', 'taken'],4.142857142857142
['days', 'taken'],4.787301587301587
['china', 'taken'],6.336134453781512
['instead', 'taken'],6.732142857142857
['patrolling', 'taken'],215.42857142857142
['protected', 'taken'],43.08571428571428
['night', 'taken'],23.936507936507937
['victims', 'taken'],30.77551020408163
['white', 'taken'],14.361904761904762
['gang', 'taken'],23.936507936507937
['halfstaff', 'taken'],215.42857142857142
['remember', 'taken'],13.464285714285714
['flying', 'taken'],71.80952380952381
['steps', 'taken'],17.952380952380953
['going', 'taken'],4.583586626139818
['history', 'taken'],4.142857142857142
['approach', 'taken'],10.77142857142857
['second', 'taken'],9.366459627329192
['ms13', 'taken'],35.904761904761905
['al', 'taken'],10.77142857142857
['ask', 'taken'],5.669172932330827
['leader', 'taken'],23.936507936507937
['internet', 'taken'],12.672268907563025
['hits', 'taken'],215.42857142857142
['valleys', 'taken'],215.42857142857142
['flag', 'taken'],19.58441558441558
['troops', 'taken'],5.984126984126984
['decades', 'taken'],4.787301587301587
['moment', 'taken'],9.79220779220779
['yesterday', 'taken'],71.80952380952381
['economic', 'taken'],4.583586626139818
['house', 'taken'],8.617142857142857
['10', 'taken'],11.338345864661655
['change', 'taken'],3.314285714285714
['georgia', 'taken'],107.71428571428571
['yemen', 'taken'],43.08571428571428
['let', 'taken'],4.583586626139818
['defending', 'taken'],35.904761904761905
['afghanistan', 'taken'],11.968253968253968
['forces', 'taken'],7.180952380952381
['veterans', 'taken'],6.732142857142857
['member', 'taken'],35.904761904761905
['open', 'taken'],7.9788359788359795
['trained', 'taken'],43.08571428571428
['stop', 'taken'],7.180952380952381
['100', 'vaccine'],52.0
['gotten', 'vaccine'],251.33333333333334
['million', 'vaccine'],19.584415584415584
['covid19', 'vaccine'],377.0
['promised', 'vaccine'],137.09090909090907
