['worked', '135000'],167.55555555555557
['jill', '135000'],754.0
['american', '135000'],13.345132743362832
['pledge', '135000'],565.5
['secure', '135000'],180.95999999999998
['biden', '135000'],377.0
['michelle', '135000'],565.5
['businesses', '135000'],50.266666666666666
['covered', '31st'],1508.0
['thats', '31st'],25.70454545454545
['american', '31st'],13.345132743362832
['knows', '31st'],565.5
['without', '31st'],96.25531914893615
['tonight', '31st'],24.857142857142858
['ask', '31st'],119.05263157894737
['health', '31st'],50.831460674157306
['every', '31st'],23.810526315789474
['help', '31st'],36.78048780487805
['someone', '31st'],411.2727272727272
['get', '31st'],32.08510638297872
['insurance', '31st'],133.05882352941177
['march', '31st'],754.0
['hope', 'able'],7.344155844155843
['character', 'able'],80.78571428571428
['declining', 'able'],161.57142857142856
['leave', 'able'],6.732142857142857
['frankly', 'able'],80.78571428571428
['alabama', 'able'],80.78571428571428
['requirements', 'able'],161.57142857142856
['understanding', 'able'],53.857142857142854
['buy', 'able'],8.976190476190474
['could', 'able'],8.357142857142858
['progress', 'able'],3.6720779220779214
['asking', 'able'],4.366795366795366
['show', 'able'],10.098214285714285
['toughest', 'able'],40.39285714285714
['luxury', 'able'],80.78571428571428
['owners', 'able'],16.157142857142855
['recession', 'able'],6.732142857142857
['exactly', 'able'],32.31428571428571
['sources', 'able'],26.928571428571427
['community', 'able'],3.6720779220779214
['thanks', 'able'],7.344155844155843
['lost', 'able'],6.732142857142857
['education', 'able'],4.2518796992481205
['neighbor', 'able'],80.78571428571428
['spent', 'able'],16.157142857142855
['foreign', 'able'],6.214285714285714
['iowa', 'able'],40.39285714285714
['read', 'able'],26.928571428571427
['tell', 'able'],16.157142857142855
['backwards', 'able'],161.57142857142856
['hacker', 'able'],161.57142857142856
['say', 'able'],4.896103896103895
['quite', 'able'],161.57142857142856
['valor', 'able'],40.39285714285714
['relationship', 'able'],40.39285714285714
['ought', 'able'],161.57142857142856
['dollars', 'able'],4.616326530612245
['today', 'able'],4.039285714285714
['struggling', 'able'],10.098214285714285
['eye', 'able'],40.39285714285714
['lay', 'able'],10.77142857142857
['may', 'able'],4.2518796992481205
['fought', 'able'],14.688311688311686
['job', 'able'],3.6720779220779214
['childrens', 'able'],23.08163265306122
['deserve', 'able'],6.462857142857143
['unmatched', 'able'],53.857142857142854
['perhaps', 'able'],17.95238095238095
['china', 'able'],9.504201680672269
['stable', 'able'],32.31428571428571
['move', 'able'],7.344155844155843
['principle', 'able'],26.928571428571427
['values', 'able'],4.7521008403361344
['moral', 'able'],26.928571428571427
['going', 'able'],3.437689969604863
['able', 'able'],5.770408163265305
['basic', 'able'],8.078571428571427
['necessary', 'able'],7.693877551020408
['assistance', 'able'],20.19642857142857
['respect', 'able'],8.503759398496241
['bought', 'able'],53.857142857142854
['speculators', 'able'],161.57142857142856
['second', 'able'],7.024844720496893
['enter', 'able'],40.39285714285714
['parties', 'able'],5.211981566820276
['blame', 'able'],26.928571428571427
['ask', 'able'],4.2518796992481205
['gun', 'able'],10.098214285714285
['plan', 'able'],3.8932874354561102
['xi', 'able'],40.39285714285714
['never', 'able'],4.616326530612245
['taken', 'able'],7.693877551020408
['arrived', 'able'],32.31428571428571
['higher', 'able'],4.616326530612245
['rural', 'able'],17.95238095238095
['advantage', 'able'],16.157142857142855
['child', 'able'],3.048517520215633
['troops', 'able'],4.488095238095237
['look', 'able'],8.976190476190474
['decades', 'able'],3.5904761904761906
['meet', 'able'],4.2518796992481205
['moment', 'able'],7.344155844155843
['negotiations', 'able'],20.19642857142857
['small', 'able'],3.2314285714285713
['economic', 'able'],3.437689969604863
['ceos', 'able'],26.928571428571427
['dad', 'able'],32.31428571428571
['youll', 'able'],26.928571428571427
['house', 'able'],6.462857142857143
['including', 'able'],4.616326530612245
['mom', 'able'],17.95238095238095
['bravery', 'able'],80.78571428571428
['children', 'able'],7.128151260504201
['best', 'able'],3.2314285714285713
['seeking', 'able'],53.857142857142854
['home', 'able'],3.199434229137199
['company', 'able'],6.462857142857143
['safer', 'able'],16.157142857142855
['afford', 'able'],5.385714285714285
['written', 'able'],40.39285714285714
['imperative', 'able'],161.57142857142856
['many', 'able'],3.048517520215633
['changed', 'able'],17.95238095238095
['sudan', 'able'],161.57142857142856
['farmers', 'able'],26.928571428571427
['south', 'able'],13.464285714285714
['street', 'able'],8.976190476190474
['experts', 'attorneys'],323.1428571428571
['two', 'attorneys'],27.253012048192772
['field', 'attorneys'],377.0
['special', 'attorneys'],133.05882352941177
['asking', 'attorneys'],122.27027027027026
['leading', 'attorneys'],161.57142857142856
['recently', 'attorneys'],323.1428571428571
['top', 'attorneys'],102.8181818181818
['attorney', 'attorneys'],2262.0
['whove', 'attorneys'],251.33333333333334
['create', 'attorneys'],39.68421052631579
['federal', 'attorneys'],75.39999999999999
['general', 'attorneys'],205.6363636363636
['tonight', 'attorneys'],12.428571428571429
['longtime', 'attorneys'],2262.0
['unit', 'attorneys'],323.1428571428571
['state', 'attorneys'],44.352941176470594
['served', 'attorneys'],174.0
['prosecutors', 'attorneys'],2262.0
['us', 'beliefs'],5.564575645756458
['men', 'beliefs'],36.78048780487806
['isis', 'beliefs'],107.71428571428571
['contentious', 'beliefs'],377.0
['destroy', 'beliefs'],301.59999999999997
['develop', 'beliefs'],125.66666666666667
['savages', 'beliefs'],1508.0
['faiths', 'beliefs'],1508.0
['slaughtered', 'beliefs'],1508.0
['lawless', 'beliefs'],502.6666666666667
['fought', 'beliefs'],137.09090909090907
['network', 'beliefs'],502.6666666666667
['muslims', 'beliefs'],301.59999999999997
['people', 'beliefs'],5.2543554006968645
['different', 'beliefs'],174.0
['women', 'beliefs'],24.721311475409838
['sent', 'beliefs'],68.54545454545453
['plan', 'beliefs'],18.168674698795183
['demolish', 'beliefs'],1508.0
['directed', 'beliefs'],301.59999999999997
['department', 'beliefs'],125.66666666666667
['defense', 'beliefs'],62.833333333333336
['backgrounds', 'beliefs'],754.0
['fiercely', 'beliefs'],1508.0
['debates', 'beliefs'],188.5
['children', 'beliefs'],22.176470588235297
['promised', 'beliefs'],137.09090909090907
['christians', 'beliefs'],502.6666666666667
['stories', 'beliefs'],188.5
['continued', 'biofuels'],377.0
['solar', 'biofuels'],94.25
['power', 'biofuels'],51.11864406779661
['investment', 'biofuels'],55.85185185185185
['research', 'biofuels'],41.888888888888886
['billion', 'biofuels'],88.70588235294119
['develop', 'biofuels'],125.66666666666667
['invest', 'biofuels'],39.684210526315795
['fifteen', 'biofuels'],301.59999999999997
['dependence', 'biofuels'],377.0
['dollars', 'biofuels'],43.08571428571428
['support', 'biofuels'],21.54285714285714
['year', 'biofuels'],7.978835978835979
['break', 'biofuels'],116.0
['incentives', 'biofuels'],137.09090909090907
['like', 'biofuels'],10.619718309859156
['technologies', 'biofuels'],167.55555555555554
['wind', 'biofuels'],125.66666666666667
['advanced', 'biofuels'],232.0
['oil', 'biofuels'],41.888888888888886
['innovation', 'biofuels'],58.0
['means', 'biofuels'],43.08571428571428
['sophomore', 'dame'],4524.0
['today', 'dame'],56.55
['years', 'dame'],19.584415584415584
['old', 'dame'],180.95999999999998
['notre', 'dame'],4524.0
['20', 'dame'],348.0
['fancy', 'drapes'],4524.0
['buy', 'drapes'],251.33333333333334
['money', 'drapes'],107.71428571428571
['pad', 'drapes'],1508.0
['use', 'drapes'],133.05882352941177
['able', 'drapes'],161.57142857142856
['ceos', 'drapes'],754.0
['time', 'drapes'],26.456140350877195
['paychecks', 'drapes'],754.0
['taxpayer', 'drapes'],646.2857142857142
['men', 'episode'],110.34146341463415
['belong', 'episode'],1131.0
['workplace', 'episode'],2262.0
['policies', 'episode'],301.59999999999997
['away', 'episode'],102.8181818181818
['time', 'episode'],26.456140350877195
['mad', 'episode'],4524.0
['biggest', 'factors'],251.33333333333334
['one', 'factors'],18.540983606557376
['schools', 'flexibility'],49.173913043478265
['thirdly', 'flexibility'],2262.0
['resources', 'flexibility'],161.57142857142856
['governors', 'flexibility'],452.4
['return', 'flexibility'],174.0
['state', 'flexibility'],44.352941176470594
['give', 'flexibility'],30.16
['grant', 'flexibility'],1131.0
['two', 'freddy'],54.506024096385545
['elizabeth', 'freddy'],1131.0
['tonight', 'freddy'],12.428571428571429
['evelyn', 'freddy'],2262.0
['mothers', 'freddy'],282.75
['rodriguez', 'freddy'],1131.0
['fathers', 'freddy'],282.75
['heard', 'frustrations'],452.4
['progress', 'fuels'],51.4090909090909
['billion', 'fuels'],133.05882352941177
['rather', 'fuels'],452.4
['communities', 'fuels'],55.170731707317074
['invest', 'fuels'],119.05263157894737
['subsidize', 'fuels'],754.0
['giving', 'fuels'],188.5
['future', 'fuels'],21.75
['fuel', 'fuels'],377.0
['past', 'fuels'],48.127659574468076
['lets', 'fuels'],20.752293577981654
['year', 'fuels'],11.968253968253968
['stops', 'fuels'],2262.0
['fossil', 'fuels'],2262.0
['smarter', 'fuels'],377.0
['industries', 'fuels'],133.05882352941177
['need', 'fuels'],17.007518796992482
['tax', 'fuels'],19.008403361344538
['continue', 'fuels'],68.54545454545455
['4', 'fuels'],323.1428571428571
['especially', 'fuels'],161.57142857142856
['rely', 'fuels'],452.4
['policy', 'fuels'],133.05882352941177
['prepare', 'guaranteeing'],282.75
['workforce', 'guaranteeing'],125.66666666666667
['tomorrows', 'guaranteeing'],1131.0
['also', 'guaranteeing'],14.593548387096774
['valley', 'jr'],1131.0
['forge', 'jr'],161.57142857142856
['soldiers', 'jr'],282.75
['martin', 'jr'],2262.0
['reverend', 'jr'],2262.0
['marchers', 'jr'],1131.0
['selma', 'jr'],1131.0
['lincoln', 'jr'],282.75
['king', 'jr'],754.0
['founders', 'jr'],754.0
['shaw', 'jr'],1131.0
['luther', 'jr'],2262.0
['pilgrims', 'jr'],1131.0
['president', 'jr'],33.26470588235294
['dr', 'jr'],754.0
['jamiel', 'jr'],565.5
['set', 'lands'],31.416666666666668
['companies', 'lands'],19.842105263157894
['gas', 'lands'],39.0
['thats', 'lands'],6.426136363636362
['energy', 'lands'],10.77142857142857
['federal', 'lands'],37.699999999999996
['indeed', 'lands'],282.75
['requiring', 'lands'],377.0
['use', 'lands'],33.26470588235294
['aside', 'lands'],161.57142857142856
['public', 'lands'],70.6875
['ill', 'lands'],66.52941176470588
['much', 'lands'],29.763157894736842
['pristine', 'lands'],1131.0
['drill', 'lands'],1131.0
['protect', 'lands'],18.849999999999998
['newfound', 'lands'],1131.0
['drawn', 'lands'],565.5
['authority', 'lands'],161.57142857142856
['tillis', 'legislation'],137.0909090909091
['launch', 'legislation'],17.136363636363637
['thom', 'legislation'],137.0909090909091
['ahead', 'legislation'],5.712121212121213
['special', 'legislation'],8.06417112299465
['3', 'legislation'],10.545454545454545
['asking', 'legislation'],14.82063882063882
['magnitude', 'legislation'],137.0909090909091
['investment', 'legislation'],5.077441077441078
['spirit', 'legislation'],6.854545454545454
['stay', 'legislation'],6.854545454545454
['chamber', 'legislation'],4.284090909090909
['destroy', 'legislation'],27.418181818181814
['stand', 'legislation'],3.1881606765327692
['four', 'legislation'],4.284090909090909
['reach', 'legislation'],6.231404958677685
['infrastructure', 'legislation'],4.032085561497325
['socialism', 'legislation'],45.6969696969697
['sanctuary', 'legislation'],13.709090909090907
['person', 'legislation'],10.545454545454545
['wicked', 'legislation'],137.0909090909091
['human', 'legislation'],5.712121212121213
['endorsed', 'legislation'],91.3939393939394
['passing', 'legislation'],22.84848484848485
['ensure', 'legislation'],5.960474308300395
['needs', 'legislation'],4.896103896103895
['whenever', 'legislation'],137.0909090909091
['arrested', 'legislation'],19.58441558441558
['ice', 'legislation'],15.23232323232323
['130', 'legislation'],68.54545454545455
['bipartisan', 'legislation'],10.154882154882156
['importantly', 'legislation'],34.27272727272727
['deserve', 'legislation'],5.483636363636363
['vetoed', 'legislation'],137.0909090909091
['dignity', 'legislation'],11.424242424242426
['watching', 'legislation'],10.545454545454545
['wherever', 'legislation'],19.58441558441558
['encourage', 'legislation'],19.58441558441558
['move', 'legislation'],6.231404958677685
['seniors', 'legislation'],11.424242424242426
['correcting', 'legislation'],137.0909090909091
['steps', 'legislation'],5.712121212121213
['produce', 'legislation'],17.136363636363637
['passage', 'legislation'],45.6969696969697
['room', 'legislation'],19.58441558441558
['criminal', 'legislation'],6.854545454545454
['legislators', 'legislation'],68.54545454545455
['traffickers', 'legislation'],27.418181818181814
['tonight', 'legislation'],3.012987012987013
['hundred', 'legislation'],15.23232323232323
['quickly', 'legislation'],27.418181818181814
['parties', 'legislation'],4.422287390029325
['national', 'legislation'],7.030303030303029
['peace', 'legislation'],6.854545454545454
['introduced', 'legislation'],137.0909090909091
['ask', 'legislation'],10.822966507177036
['flaw', 'legislation'],137.0909090909091
['sent', 'legislation'],6.231404958677685
['approve', 'legislation'],45.6969696969697
['rebuilding', 'legislation'],8.06417112299465
['defend', 'legislation'],11.424242424242426
['larding', 'legislation'],137.0909090909091
['send', 'legislation'],17.6891495601173
['signed', 'legislation'],11.424242424242426
['urge', 'legislation'],30.46464646464646
['never', 'legislation'],3.9168831168831164
['delight', 'legislation'],137.0909090909091
['congress', 'legislation'],11.561883899233298
['governor', 'legislation'],22.84848484848485
['interests', 'legislation'],7.21531100478469
['pillars', 'legislation'],34.27272727272727
['senator', 'legislation'],17.136363636363637
['bill', 'legislation'],3.046464646464646
['happens', 'legislation'],45.6969696969697
['upon', 'legislation'],22.84848484848485
['build', 'legislation'],3.8080808080808075
['important', 'legislation'],8.06417112299465
['proposed', 'legislation'],10.545454545454545
['9', 'legislation'],68.54545454545455
['healthcare', 'legislation'],11.424242424242426
['gains', 'legislation'],34.27272727272727
['members', 'legislation'],3.5151515151515147
['lawmakers', 'legislation'],68.54545454545455
['aliens', 'legislation'],15.23232323232323
['unprecedented', 'legislation'],17.136363636363637
['service', 'legislation'],11.424242424242426
['house', 'legislation'],5.483636363636363
['step', 'legislation'],8.06417112299465
['york', 'legislation'],12.46280991735537
['patients', 'legislation'],9.139393939393939
['adversaries', 'legislation'],22.84848484848485
['lawabiding', 'legislation'],68.54545454545455
['generations', 'legislation'],6.528138528138528
['renewed', 'legislation'],22.84848484848485
['pieces', 'legislation'],137.0909090909091
['cheered', 'legislation'],68.54545454545455
['came', 'legislation'],6.854545454545454
['historic', 'legislation'],7.21531100478469
['eager', 'legislation'],45.6969696969697
['pennsylvanias', 'legislation'],137.0909090909091
['calling', 'legislation'],24.92561983471074
['pass', 'legislation'],25.38720538720539
['start', 'legislation'],3.8080808080808075
['thirtytwo', 'legislation'],137.0909090909091
['rescue', 'lowered'],282.75
['american', 'lowered'],13.345132743362832
['plan', 'lowered'],54.506024096385545
['heard', 'mexican'],452.4
['anyone', 'minutes'],79.36842105263159
['buy', 'minutes'],83.77777777777777
['could', 'minutes'],26.0
['30', 'minutes'],125.66666666666667
['terrorist', 'minutes'],94.25
['four', 'minutes'],47.125
['cpr', 'minutes'],1508.0
['criminal', 'minutes'],75.39999999999999
['kit', 'minutes'],754.0
['every', 'minutes'],7.936842105263159
['20', 'minutes'],116.0
['performed', 'minutes'],754.0
['little', 'minutes'],94.25
['straight', 'minutes'],215.42857142857142
['special', 'miserable'],266.11764705882354
['united', 'miserable'],39.0
['ended', 'miserable'],565.5
['night', 'miserable'],502.6666666666667
['states', 'miserable'],34.015037593984964
['albaghdadis', 'miserable'],4524.0
['operators', 'miserable'],4524.0
['forces', 'miserable'],150.79999999999998
['colleges', 'offer'],39.16883116883116
['schools', 'offer'],8.940711462450592
['asking', 'offer'],11.115479115479113
['companies', 'offer'],7.215311004784688
['partner', 'offer'],82.25454545454544
['back', 'offer'],3.9929390997352154
['parents', 'offer'],14.18181818181818
['teacher', 'offer'],41.12727272727272
['education', 'offer'],5.411483253588517
['system', 'offer'],6.633431085043988
['shaking', 'offer'],411.2727272727272
['redesign', 'offer'],137.09090909090907
['bashing', 'offer'],411.2727272727272
['great', 'offer'],5.2727272727272725
['instead', 'offer'],12.852272727272725
['life', 'offer'],7.909090909090908
['ups', 'offer'],411.2727272727272
['approach', 'offer'],20.56363636363636
['support', 'offer'],5.875324675324674
['lets', 'offer'],7.546288573811509
['status', 'offer'],58.75324675324674
['tonight', 'offer'],4.519480519480519
['incentives', 'offer'],37.38842975206611
['find', 'offer'],15.23232323232323
['ask', 'offer'],10.822966507177034
['high', 'offer'],8.750483558994196
['plan', 'offer'],4.955093099671412
['students', 'offer'],11.750649350649349
['follow', 'offer'],41.12727272727272
['higher', 'offer'],11.750649350649349
['quo', 'offer'],82.25454545454544
['businesses', 'offer'],4.569696969696969
['jobs', 'offer'],3.2383679312813163
['lead', 'offer'],8.940711462450592
['defending', 'offer'],68.54545454545453
['working', 'offer'],5.411483253588517
['employers', 'offer'],51.4090909090909
['information', 'offer'],29.37662337662337
['give', 'offer'],5.4836363636363625
['cvs', 'offer'],411.2727272727272
['quality', 'offer'],41.12727272727272
['two', 'pocket'],54.506024096385545
['modest', 'pocket'],754.0
['parents', 'pocket'],78.0
['teachers', 'pocket'],133.05882352941177
['thats', 'pocket'],12.852272727272725
['tirelessly', 'pocket'],1131.0
['sometimes', 'pocket'],754.0
['kids', 'pocket'],51.4090909090909
['work', 'pocket'],11.6
['pay', 'pocket'],36.483870967741936
['digging', 'pocket'],2262.0
['blame', 'relitigating'],754.0
['want', 'relitigating'],39.0
['argue', 'relitigating'],904.8
['whos', 'relitigating'],646.2857142857142
['interested', 'relitigating'],1131.0
['american', 'replacing'],13.345132743362832
['creates', 'replacing'],565.5
['plan', 'replacing'],54.506024096385545
['jobs', 'replacing'],35.62204724409449
['san', 'residents'],565.5
['diego', 'residents'],1131.0
['money', 'residents'],53.857142857142854
['response', 'residents'],452.4
['destroyed', 'residents'],754.0
['greensburg', 'residents'],2262.0
['completely', 'residents'],565.5
['request', 'residents'],565.5
['feel', 'residents'],161.57142857142856
['town', 'residents'],282.75
['getting', 'residents'],87.0
['tornado', 'residents'],2262.0
['think', 'residents'],90.47999999999999
['rebuilt', 'residents'],565.5
['right', 'residents'],17.4
['kansas', 'residents'],754.0
['us', 'self'],16.69372693726937
['former', 'self'],1131.0
['today', 'self'],56.55
['911', 'self'],565.5
['organization', 'self'],1508.0
['shadow', 'self'],1508.0
['attacked', 'self'],1131.0
['figured', 'shareholders'],4524.0
['whove', 'shareholders'],502.6666666666667
['workers', 'shareholders'],53.22352941176471
['year', 'shareholders'],23.936507936507937
['plan', 'shareholders'],54.506024096385545
['businesses', 'shareholders'],50.266666666666666
['ends', 'shareholders'],452.4
['lift', 'shareholders'],565.5
['good', 'shareholders'],71.80952380952381
['right', 'shareholders'],34.8
['many', 'shareholders'],42.679245283018865
['us', 'stood'],3.338745387453874
['vulnerable', 'stood'],113.1
['vice', 'stood'],39.33913043478261
['always', 'stood'],17.071698113207542
['americans', 'stood'],7.41639344262295
['30', 'stood'],75.39999999999999
['trump', 'stood'],226.2
['darkest', 'stood'],904.8
['ronald', 'stood'],301.59999999999997
['stand', 'stood'],21.041860465116276
['worth', 'stood'],82.25454545454544
['united', 'stood'],7.8
['minimum', 'stood'],60.31999999999999
['today', 'stood'],22.619999999999997
['percent', 'stood'],19.25106382978723
['years', 'stood'],3.9168831168831164
['federal', 'stood'],30.159999999999997
['somewhere', 'stood'],301.59999999999997
['mr', 'stood'],75.39999999999999
['6', 'stood'],75.39999999999999
['reagan', 'stood'],301.59999999999997
['people', 'stood'],3.152613240418118
['others', 'stood'],33.51111111111111
['somebody', 'stood'],301.59999999999997
['speaker', 'stood'],45.239999999999995
['year', 'stood'],4.787301587301587
['weak', 'stood'],452.4
['states', 'stood'],6.803007518796991
['fellow', 'stood'],30.159999999999997
['crisis', 'stood'],19.669565217391305
['twenty', 'stood'],113.1
['passed', 'stood'],28.275
['congress', 'stood'],5.450602409638554
['months', 'stood'],28.275
['members', 'stood'],23.2
['1', 'stood'],32.31428571428571
['president', 'stood'],13.305882352941177
['lady', 'stood'],82.25454545454544
['ago', 'stood'],15.079999999999998
['knowing', 'stood'],150.79999999999998
['january', 'stood'],82.25454545454544
['especially', 'stood'],129.25714285714284
['thinking', 'stood'],180.95999999999998
['first', 'stood'],21.890322580645158
['since', 'stood'],15.079999999999998
['wage', 'stood'],53.22352941176471
['less', 'stood'],60.31999999999999
['grow', 'supporting'],13.962962962962962
['father', 'supporting'],41.888888888888886
['burma', 'supporting'],188.5
['helping', 'supporting'],16.391304347826086
['aggression', 'supporting'],94.25
['russian', 'supporting'],377.0
['wounded', 'supporting'],75.39999999999999
['security', 'supporting'],5.094594594594595
['love', 'supporting'],11.088235294117649
['tunisia', 'supporting'],125.66666666666667
['standing', 'supporting'],34.272727272727266
['speak', 'supporting'],14.5
['food', 'supporting'],22.176470588235297
['take', 'supporting'],4.597560975609757
['instead', 'supporting'],11.78125
['responsibility', 'supporting'],12.566666666666666
['jenna', 'supporting'],94.25
['bigger', 'supporting'],29.0
['patrolling', 'supporting'],377.0
['diplomacy', 'supporting'],23.5625
['investing', 'supporting'],62.833333333333336
['mental', 'supporting'],94.25
['upholding', 'supporting'],125.66666666666667
['principle', 'supporting'],62.833333333333336
['support', 'supporting'],5.385714285714285
['warriors', 'supporting'],62.833333333333336
['care', 'supporting'],7.616161616161616
['entire', 'supporting'],37.699999999999996
['want', 'supporting'],3.25
['health', 'supporting'],4.235955056179776
['valleys', 'supporting'],377.0
['worldclass', 'supporting'],125.66666666666667
['taken', 'supporting'],17.952380952380953
['honored', 'supporting'],94.25
['bully', 'supporting'],377.0
['troops', 'supporting'],10.472222222222221
['around', 'supporting'],12.566666666666666
['faith', 'supporting'],17.952380952380953
['training', 'supporting'],16.391304347826086
['small', 'supporting'],7.54
['hero', 'supporting'],125.66666666666667
['including', 'supporting'],10.77142857142857
['lead', 'supporting'],8.195652173913043
['let', 'supporting'],8.02127659574468
['sacrifice', 'supporting'],26.928571428571427
['working', 'supporting'],4.960526315789474
['afghanistan', 'supporting'],10.472222222222221
['forces', 'supporting'],12.566666666666666
['veterans', 'supporting'],11.78125
['arming', 'supporting'],377.0
['families', 'supporting'],3.168067226890756
['trained', 'supporting'],75.39999999999999
['opposing', 'supporting'],377.0
['globe', 'supporting'],34.272727272727266
['keep', 'supporting'],4.597560975609757
['means', 'supporting'],10.77142857142857
['nations', 'supporting'],6.854545454545455
['farmers', 'supporting'],62.833333333333336
['progress', 'yardsticks'],102.8181818181818
['measured', 'yardsticks'],4524.0
['never', 'yardsticks'],64.62857142857142
