['still', '77'],55.170731707317074
['make', '77'],25.559322033898304
['iraq', 'actively'],83.77777777777779
['united', 'actively'],19.5
['manufacturing', 'actively'],75.39999999999999
['states', 'actively'],17.007518796992482
['said', 'actively'],50.266666666666666
['directed', 'actively'],452.4
['forces', 'actively'],75.39999999999999
['assault', 'actively'],452.4
['half', 'actively'],68.54545454545455
['executives', 'actively'],2262.0
['december', 'actively'],565.5
['settled', 'canals'],1508.0
['medicine', 'canals'],1131.0
['new', 'canals'],14.688311688311689
['hunger', 'canals'],646.2857142857142
['braved', 'canals'],2262.0
['railroads', 'canals'],1508.0
['unknown', 'canals'],2262.0
['tamed', 'canals'],4524.0
['ancestors', 'canals'],1508.0
['poverty', 'canals'],188.5
['west', 'canals'],646.2857142857142
['fascism', 'canals'],1131.0
['vanquished', 'canals'],4524.0
['science', 'canals'],188.5
['laid', 'canals'],565.5
['wilderness', 'canals'],2262.0
['heights', 'canals'],1508.0
['millions', 'canals'],78.0
['dug', 'canals'],4524.0
['wild', 'canals'],4524.0
['lifted', 'canals'],754.0
['world', 'canals'],25.415730337078653
['ushered', 'canals'],4524.0
['disease', 'canals'],348.0
['tyranny', 'canals'],904.8
['prevent', 'crossing'],215.42857142857142
['goods', 'crossing'],411.2727272727272
['inspections', 'crossing'],2262.0
['unsafe', 'crossing'],4524.0
['counterfeit', 'crossing'],4524.0
['growth', 'deficits'],15.08
['grow', 'deficits'],13.962962962962962
['ambitious', 'deficits'],75.39999999999999
['fastest', 'deficits'],31.416666666666668
['office', 'deficits'],9.921052631578949
['seen', 'deficits'],10.18918918918919
['growing', 'deficits'],17.136363636363633
['economists', 'deficits'],53.857142857142854
['economy', 'deficits'],5.626865671641791
['reform', 'deficits'],5.309859154929578
['cutting', 'deficits'],53.857142857142854
['extend', 'deficits'],62.833333333333336
['cuts', 'deficits'],10.18918918918919
['wealthier', 'deficits'],377.0
['hear', 'deficits'],37.699999999999996
['eliminate', 'deficits'],31.416666666666668
['maintain', 'deficits'],53.857142857142854
['immigration', 'deficits'],9.195121951219514
['told', 'deficits'],12.161290322580646
['say', 'deficits'],11.424242424242426
['instead', 'deficits'],11.78125
['projected', 'deficits'],188.5
['regulations', 'deficits'],20.944444444444443
['decade', 'deficits'],13.464285714285714
['hard', 'deficits'],7.11320754716981
['make', 'deficits'],4.259887005649718
['without', 'deficits'],8.02127659574468
['record', 'deficits'],16.391304347826086
['deficit', 'deficits'],7.25
['different', 'deficits'],14.5
['shrink', 'deficits'],125.66666666666667
['choices', 'deficits'],53.857142857142854
['expect', 'deficits'],26.928571428571427
['momentwith', 'deficits'],377.0
['status', 'deficits'],53.857142857142854
['fewer', 'deficits'],47.125
['took', 'deficits'],9.666666666666666
['done', 'deficits'],6.080645161290323
['care', 'deficits'],3.808080808080808
['misguided', 'deficits'],188.5
['shrinking', 'deficits'],125.66666666666667
['health', 'deficits'],4.235955056179776
['argument', 'deficits'],188.5
['goals', 'deficits'],94.25
['increasing', 'deficits'],125.66666666666667
['helped', 'deficits'],17.136363636363633
['clear', 'deficits'],17.952380952380953
['quo', 'deficits'],75.39999999999999
['rein', 'deficits'],94.25
['tax', 'deficits'],3.168067226890756
['1', 'deficits'],13.464285714285714
['economic', 'deficits'],8.02127659574468
['made', 'deficits'],4.383720930232558
['investments', 'deficits'],12.161290322580646
['lead', 'deficits'],8.195652173913043
['time', 'deficits'],4.409356725146199
['well', 'deficits'],5.094594594594595
['crush', 'deficits'],377.0
['step', 'deficits'],22.176470588235297
['would', 'deficits'],5.164383561643835
['independent', 'deficits'],53.857142857142854
['explode', 'deficits'],377.0
['trillion', 'deficits'],12.161290322580646
['day', 'demonstrate'],35.904761904761905
['intend', 'demonstrate'],188.5
['men', 'demonstrate'],55.170731707317074
['banks', 'demonstrate'],98.34782608695653
['clearly', 'demonstrate'],1131.0
['assistance', 'demonstrate'],282.75
['women', 'demonstrate'],37.08196721311475
['receive', 'demonstrate'],226.2
['americas', 'demonstrate'],27.585365853658537
['every', 'demonstrate'],11.905263157894737
['accountable', 'demonstrate'],282.75
['time', 'demonstrate'],13.228070175438598
['fully', 'demonstrate'],161.57142857142856
['hold', 'demonstrate'],125.66666666666667
['uniform', 'demonstrate'],205.6363636363636
['focus', 'destroying'],238.10526315789474
['countries', 'diplomacy'],6.0159574468085095
['complex', 'diplomacy'],94.25
['present', 'diplomacy'],56.55
['programs', 'diplomacy'],13.464285714285714
['serious', 'diplomacy'],17.671875
['sure', 'diplomacy'],5.770408163265307
['coalition', 'diplomacy'],31.416666666666668
['power', 'diplomacy'],23.961864406779664
['holiness', 'diplomacy'],141.375
['nuclear', 'diplomacy'],7.06875
['sake', 'diplomacy'],70.6875
['security', 'diplomacy'],15.283783783783782
['leadership', 'diplomacy'],8.8359375
['principled', 'diplomacy'],141.375
['speak', 'diplomacy'],10.875
['american', 'diplomacy'],4.1703539823008855
['instead', 'diplomacy'],8.8359375
['past', 'diplomacy'],6.0159574468085095
['military', 'diplomacy'],6.0159574468085095
['global', 'diplomacy'],11.78125
['posed', 'diplomacy'],282.75
['depends', 'diplomacy'],28.275
['match', 'diplomacy'],94.25
['iran', 'diplomacy'],11.309999999999999
['second', 'diplomacy'],12.293478260869566
['built', 'diplomacy'],7.641891891891891
['national', 'diplomacy'],7.25
['strong', 'diplomacy'],12.293478260869566
['bold', 'diplomacy'],40.39285714285714
['looking', 'diplomacy'],21.75
['see', 'diplomacy'],5.334905660377358
['demonstrating', 'diplomacy'],282.75
['francis', 'diplomacy'],141.375
['koreas', 'diplomacy'],141.375
['said', 'diplomacy'],6.283333333333333
['passed', 'diplomacy'],8.8359375
['americas', 'diplomacy'],3.448170731707317
['closely', 'diplomacy'],94.25
['guarantee', 'diplomacy'],35.34375
['combine', 'diplomacy'],282.75
['part', 'diplomacy'],7.25
['moment', 'diplomacy'],12.852272727272725
['world', 'diplomacy'],3.1769662921348316
['sanctions', 'diplomacy'],33.26470588235294
['pope', 'diplomacy'],141.375
['including', 'diplomacy'],8.078571428571427
['lead', 'diplomacy'],6.146739130434783
['strength', 'diplomacy'],11.309999999999999
['best', 'diplomacy'],5.654999999999999
['working', 'diplomacy'],3.7203947368421053
['threats', 'diplomacy'],33.26470588235294
['north', 'diplomacy'],12.852272727272725
['give', 'diplomacy'],3.77
['threat', 'diplomacy'],12.293478260869566
['address', 'diplomacy'],9.424999999999999
['elements', 'diplomacy'],70.6875
['making', 'diplomacy'],5.654999999999999
['allies', 'diplomacy'],7.641891891891891
['still', 'dollar'],6.896341463414634
['ensures', 'dollar'],188.5
['inherited', 'dollar'],94.25
['cents', 'dollar'],565.5
['told', 'dollar'],18.241935483870968
['stark', 'dollar'],565.5
['federal', 'dollar'],18.849999999999998
['cabinet', 'dollar'],141.375
['77', 'dollar'],565.5
['free', 'dollar'],14.5
['next', 'dollar'],6.575581395348837
['make', 'dollar'],3.194915254237288
['people', 'dollar'],3.9407665505226483
['proud', 'dollar'],25.70454545454545
['live', 'dollar'],18.241935483870968
['governors', 'dollar'],113.1
['earmarks', 'dollar'],282.75
['across', 'dollar'],11.309999999999999
['want', 'dollar'],4.875
['passed', 'dollar'],17.671875
['plan', 'dollar'],6.813253012048193
['places', 'dollar'],31.416666666666668
['reflects', 'dollar'],188.5
['every', 'dollar'],14.881578947368423
['budget', 'dollar'],14.1375
['recovery', 'dollar'],21.75
['accountable', 'dollar'],70.6875
['well', 'dollar'],7.641891891891891
['mayors', 'dollar'],282.75
['member', 'dollar'],94.25
['reality', 'dollar'],188.5
['many', 'dollar'],5.334905660377358
['little', 'dollar'],35.34375
['pass', 'dollar'],10.472222222222223
['trillion', 'dollar'],18.241935483870968
['held', 'dollar'],80.78571428571428
['graduate', 'eighteen'],167.55555555555554
['stay', 'eighteen'],75.39999999999999
['school', 'eighteen'],30.16
['turn', 'eighteen'],107.71428571428571
['nearly', 'eighteen'],28.45283018867924
['tonight', 'eighteen'],8.285714285714285
['high', 'eighteen'],32.08510638297872
['students', 'eighteen'],43.08571428571428
['every', 'eighteen'],7.936842105263159
['call', 'eighteen'],79.36842105263159
['state', 'eighteen'],29.568627450980394
['require', 'eighteen'],68.54545454545453
['sergeant', 'eternal'],226.2
['settled', 'eternal'],754.0
['embracing', 'eternal'],2262.0
['new', 'eternal'],7.3441558441558445
['rests', 'eternal'],2262.0
['hake', 'eternal'],565.5
['forever', 'eternal'],282.75
['history', 'eternal'],43.5
['built', 'eternal'],61.13513513513513
['world', 'eternal'],25.415730337078653
['modern', 'eternal'],226.2
['changed', 'eternal'],251.33333333333334
['harder', 'family'],6.970724191063174
['standards', 'family'],6.970724191063174
['include', 'family'],38.33898305084745
['often', 'family'],5.898305084745762
['growth', 'family'],3.067118644067796
['expression', 'family'],38.33898305084745
['wall', 'family'],3.067118644067796
['dropped', 'family'],12.779661016949152
['elvin', 'family'],19.169491525423727
['markets', 'family'],5.11186440677966
['conviction', 'family'],38.33898305084745
['purpose', 'family'],9.584745762711863
['within', 'family'],4.035682426404995
['could', 'family'],5.288135593220338
['prices', 'family'],6.389830508474576
['trying', 'family'],5.476997578692493
['vivid', 'family'],38.33898305084745
['pandemic', 'family'],7.667796610169491
['boy', 'family'],19.169491525423727
['estate', 'family'],76.6779661016949
['perfectly', 'family'],25.559322033898304
['moms', 'family'],19.169491525423727
['hand', 'family'],5.898305084745762
['luxury', 'family'],38.33898305084745
['recession', 'family'],3.194915254237288
['typical', 'family'],76.6779661016949
['tradesman', 'family'],76.6779661016949
['borders', 'family'],4.792372881355932
['exact', 'family'],19.169491525423727
['parents', 'family'],7.932203389830508
['thanks', 'family'],3.485362095531587
['fourth', 'family'],10.953995157384986
['spirit', 'family'],3.8338983050847455
['lost', 'family'],6.389830508474576
['democrat', 'family'],19.169491525423727
['else', 'family'],4.259887005649717
['recently', 'family'],10.953995157384986
['hardworking', 'family'],4.035682426404995
['overwhelmingly', 'family'],76.6779661016949
['dads', 'family'],38.33898305084745
['neighbor', 'family'],38.33898305084745
['saw', 'family'],4.259887005649717
['top', 'family'],3.485362095531587
['hear', 'family'],7.667796610169491
['average', 'family'],20.912172573189522
['advancing', 'family'],25.559322033898304
['devoted', 'family'],76.6779661016949
['holets', 'family'],25.559322033898304
['acts', 'family'],25.559322033898304
['contributing', 'family'],76.6779661016949
['human', 'family'],3.194915254237288
['judah', 'family'],25.559322033898304
['relief', 'family'],8.519774011299434
['concentration', 'family'],25.559322033898304
['say', 'family'],4.647149460708782
['personally', 'family'],38.33898305084745
['cashstrapped', 'family'],76.6779661016949
['takes', 'family'],6.389830508474576
['minimum', 'family'],5.11186440677966
['ended', 'family'],9.584745762711863
['story', 'family'],8.07136485280999
['75', 'family'],12.779661016949152
['left', 'family'],3.485362095531587
['wants', 'family'],6.389830508474576
['struggling', 'family'],4.792372881355932
['ensure', 'family'],3.33382461311717
['team', 'family'],8.519774011299434
['fuel', 'family'],12.779661016949152
['enforce', 'family'],9.584745762711863
['old', 'family'],3.067118644067796
['times', 'family'],6.389830508474576
['friend', 'family'],9.584745762711863
['death', 'family'],9.584745762711863
['loved', 'family'],6.389830508474576
['laws', 'family'],3.33382461311717
['accessible', 'family'],76.6779661016949
['extending', 'family'],25.559322033898304
['hard', 'family'],5.78701630956188
['muslims', 'family'],15.335593220338982
['remember', 'family'],4.792372881355932
['executive', 'family'],7.667796610169491
['raise', 'family'],9.020937188434695
['provide', 'family'],3.651331719128329
['proud', 'family'],6.970724191063174
['somebody', 'family'],25.559322033898304
['spend', 'family'],4.035682426404995
['focus', 'family'],4.035682426404995
['camp', 'family'],19.169491525423727
['hurting', 'family'],25.559322033898304
['recognition', 'family'],19.169491525423727
['steps', 'family'],3.194915254237288
['support', 'family'],4.381598062953994
['whatever', 'family'],10.953995157384986
['pocket', 'family'],38.33898305084745
['supporting', 'family'],6.389830508474576
['basic', 'family'],3.8338983050847455
['breaks', 'family'],13.941448382126348
['full', 'family'],7.302663438256658
['probably', 'family'],25.559322033898304
['sacred', 'family'],15.335593220338982
['student', 'family'],3.194915254237288
['truth', 'family'],5.898305084745762
['difference', 'family'],6.970724191063174
['weeks', 'family'],4.259887005649717
['respect', 'family'],4.035682426404995
['income', 'family'],4.792372881355932
['ranches', 'family'],76.6779661016949
['violence', 'family'],3.485362095531587
['rolling', 'family'],38.33898305084745
['addiction', 'family'],38.33898305084745
['protects', 'family'],12.779661016949152
['reunited', 'family'],76.6779661016949
['third', 'family'],5.476997578692493
['strong', 'family'],10.00147383935151
['oath', 'family'],38.33898305084745
['republican', 'family'],3.8338983050847455
['senior', 'family'],15.335593220338982
['lowincome', 'family'],15.335593220338982
['penny', 'family'],25.559322033898304
['works', 'family'],5.898305084745762
['childcare', 'family'],8.519774011299434
['damage', 'family'],25.559322033898304
['plan', 'family'],3.695323667551562
['clear', 'family'],3.651331719128329
['providing', 'family'],6.389830508474576
['paid', 'family'],17.426810477657938
['single', 'family'],4.035682426404995
['higher', 'family'],4.381598062953994
['tightknit', 'family'],92.01355932203388
['rewarding', 'family'],15.335593220338982
['lot', 'family'],5.476997578692493
['pursue', 'family'],6.970724191063174
['faith', 'family'],3.651331719128329
['rein', 'family'],19.169491525423727
['understood', 'family'],76.6779661016949
['affordable', 'family'],5.67984934086629
['final', 'family'],9.584745762711863
['part', 'family'],5.898305084745762
['surely', 'family'],6.970724191063174
['extremists', 'family'],25.559322033898304
['moment', 'family'],3.485362095531587
['tax', 'family'],3.8661159379005836
['small', 'family'],3.067118644067796
['rule', 'family'],6.970724191063174
['immediate', 'family'],19.169491525423727
['call', 'family'],4.035682426404995
['estimated', 'family'],25.559322033898304
['question', 'family'],6.389830508474576
['alices', 'family'],19.169491525423727
['rocky', 'family'],19.169491525423727
['fixed', 'family'],38.33898305084745
['lifted', 'family'],12.779661016949152
['someone', 'family'],6.970724191063174
['youll', 'family'],12.779661016949152
['something', 'family'],4.035682426404995
['whos', 'family'],10.953995157384986
['house', 'family'],3.067118644067796
['10', 'family'],4.035682426404995
['sign', 'family'],5.898305084745762
['strength', 'family'],3.067118644067796
['gift', 'family'],25.559322033898304
['idea', 'family'],3.485362095531587
['tony', 'family'],19.169491525423727
['try', 'family'],5.476997578692493
['expanded', 'family'],19.169491525423727
['inspire', 'family'],25.559322033898304
['changes', 'family'],7.667796610169491
['increase', 'family'],11.501694915254236
['agree', 'family'],4.946965554948059
['larger', 'family'],38.33898305084745
['let', 'family'],3.2628921745402084
['understand', 'family'],8.519774011299434
['sacrifice', 'family'],5.476997578692493
['workforce', 'family'],8.519774011299434
['company', 'family'],3.067118644067796
['alone', 'family'],4.035682426404995
['ones', 'family'],4.259887005649717
['12', 'family'],8.519774011299434
['independent', 'family'],10.953995157384986
['available', 'family'],21.90799031476997
['either', 'family'],7.667796610169491
['citizenship', 'family'],7.667796610169491
['refuses', 'family'],76.6779661016949
['says', 'family'],12.779661016949152
['worse', 'family'],6.389830508474576
['borrowing', 'family'],76.6779661016949
['credit', 'family'],4.792372881355932
['imperative', 'family'],76.6779661016949
['meaningful', 'family'],9.584745762711863
['member', 'family'],12.779661016949152
['jeopardize', 'family'],25.559322033898304
['pillar', 'family'],15.335593220338982
['truly', 'family'],7.667796610169491
['adds', 'family'],76.6779661016949
['might', 'family'],10.953995157384986
['2', 'family'],3.8338983050847455
['judahs', 'family'],38.33898305084745
['massive', 'family'],5.476997578692493
['march', 'family'],12.779661016949152
['drugfree', 'family'],38.33898305084745
['individual', 'family'],10.953995157384986
['responding', 'family'],76.6779661016949
['claims', 'family'],19.169491525423727
['nationwide', 'family'],25.559322033898304
['wage', 'family'],4.510468594217348
['effect', 'family'],15.335593220338982
['quality', 'family'],7.667796610169491
['affected', 'family'],38.33898305084745
['beautiful', 'family'],12.779661016949152
['street', 'family'],4.259887005649717
['virtually', 'family'],19.169491525423727
['slightly', 'felt'],754.0
['even', 'felt'],17.952380952380953
['wrote', 'felt'],58.0
['ryan', 'felt'],62.833333333333336
['neighbors', 'felt'],68.54545454545453
['success', 'felt'],29.0
['none', 'felt'],58.0
['leadership', 'felt'],23.5625
['lives', 'felt'],32.78260869565217
['woman', 'felt'],35.904761904761905
['struggling', 'felt'],47.125
['past', 'felt'],16.04255319148936
['unity', 'felt'],188.5
['willing', 'felt'],47.125
['possible', 'felt'],22.176470588235297
['consider', 'felt'],251.33333333333334
['said', 'felt'],50.266666666666666
['fail', 'felt'],125.66666666666667
['moment', 'felt'],34.272727272727266
['small', 'felt'],15.08
['company', 'felt'],30.16
['sadly', 'felt'],754.0
['january', 'felt'],68.54545454545453
['generations', 'felt'],71.80952380952381
['business', 'felt'],10.927536231884059
['know', 'felt'],5.200000000000001
['though', 'felt'],125.66666666666667
['might', 'felt'],53.857142857142854
['renewal', 'felt'],150.79999999999998
['3rd', 'felt'],754.0
['owner', 'felt'],107.71428571428571
['benefited', 'fiasco'],2262.0
['launch', 'free'],14.5
['achieve', 'free'],5.2727272727272725
['prevent', 'free'],5.523809523809524
['forge', 'free'],8.285714285714285
['killer', 'free'],38.666666666666664
['intend', 'free'],9.666666666666666
['markets', 'free'],7.7333333333333325
['understanding', 'free'],38.666666666666664
['set', 'free'],6.444444444444444
['toxic', 'free'],116.0
['daughters', 'free'],33.14285714285714
['hopefully', 'free'],58.0
['showing', 'free'],29.0
['chicago', 'free'],23.2
['asking', 'free'],3.1351351351351346
['yorks', 'free'],116.0
['encourages', 'free'],29.0
['heritage', 'free'],58.0
['investment', 'free'],4.296296296296297
['add', 'free'],10.545454545454545
['workplace', 'free'],58.0
['stay', 'free'],5.8
['chamber', 'free'],7.25
['becomes', 'free'],58.0
['destroy', 'free'],69.6
['saw', 'free'],6.444444444444444
['syrias', 'free'],116.0
['chemical', 'free'],116.0
['reaffirming', 'free'],58.0
['desire', 'free'],116.0
['promotion', 'free'],38.666666666666664
['safe', 'free'],3.314285714285714
['leadership', 'free'],10.875
['subsidize', 'free'],38.666666666666664
['socialism', 'free'],77.33333333333333
['peaceful', 'free'],38.666666666666664
['sanctuary', 'free'],11.6
['task', 'free'],7.25
['promote', 'free'],12.888888888888888
['lives', 'free'],7.565217391304348
['talks', 'free'],19.333333333333332
['achievement', 'free'],19.333333333333332
['taxpayers', 'free'],14.5
['wives', 'free'],232.0
['policies', 'free'],7.7333333333333325
['lay', 'free'],7.7333333333333325
['20th', 'free'],58.0
['extraordinary', 'free'],9.666666666666666
['arrested', 'free'],16.57142857142857
['europe', 'free'],10.545454545454545
['130', 'free'],116.0
['prohibit', 'free'],58.0
['backed', 'free'],58.0
['deserve', 'free'],4.64
['stronger', 'free'],8.923076923076923
['diplomacy', 'free'],7.25
['free', 'free'],11.897435897435898
['taxpayerfunded', 'free'],58.0
['endorsed', 'free'],77.33333333333333
['friend', 'free'],14.5
['watching', 'free'],17.846153846153847
['forever', 'free'],14.5
['expand', 'free'],12.888888888888888
['enormous', 'free'],38.666666666666664
['illegal', 'free'],4.64
['remember', 'free'],7.25
['seniors', 'free'],9.666666666666666
['transatlantic', 'free'],116.0
['provide', 'free'],5.523809523809524
['proud', 'free'],15.818181818181817
['tennessee', 'free'],38.666666666666664
['wheel', 'free'],116.0
['aside', 'free'],16.57142857142857
['thrived', 'free'],116.0
['eliminated', 'free'],14.5
['live', 'free'],7.483870967741935
['city', 'free'],7.7333333333333325
['legislators', 'free'],116.0
['legislation', 'free'],10.545454545454545
['greater', 'free'],5.8
['announcing', 'free'],16.57142857142857
['hundred', 'free'],12.888888888888888
['things', 'free'],3.8666666666666663
['unlimited', 'free'],23.2
['unfinished', 'free'],58.0
['parties', 'free'],3.7419354838709675
['comprehensive', 'free'],8.923076923076923
['find', 'free'],4.296296296296297
['devices', 'free'],58.0
['strong', 'free'],7.565217391304348
['want', 'free'],5.000000000000001
['republican', 'free'],5.8
['spread', 'free'],11.6
['simply', 'free'],8.923076923076923
['collective', 'free'],38.666666666666664
['works', 'free'],8.923076923076923
['defend', 'free'],9.666666666666666
['mighty', 'free'],116.0
['bankrupt', 'free'],116.0
['passed', 'free'],3.625
['behalf', 'free'],19.333333333333332
['providing', 'free'],19.333333333333332
['defined', 'free'],58.0
['never', 'free'],3.314285714285714
['possibilities', 'free'],38.666666666666664
['advice', 'free'],58.0
['cooperation', 'free'],11.6
['trade', 'free'],10.790697674418604
['usher', 'free'],38.666666666666664
['marvels', 'free'],116.0
['defense', 'free'],4.833333333333333
['force', 'free'],4.461538461538462
['troops', 'free'],3.222222222222222
['build', 'free'],3.222222222222222
['around', 'free'],3.8666666666666663
['deals', 'free'],19.333333333333332
['healthcare', 'free'],29.0
['mothers', 'free'],29.0
['recovery', 'free'],4.461538461538462
['continue', 'free'],3.5151515151515147
['born', 'free'],21.09090909090909
['democratic', 'free'],11.6
['aliens', 'free'],12.888888888888888
['weapons', 'free'],7.25
['shoulder', 'free'],23.2
['idea', 'free'],5.2727272727272725
['patients', 'free'],7.7333333333333325
['would', 'free'],3.1780821917808217
['let', 'free'],4.936170212765957
['previously', 'free'],116.0
['think', 'free'],4.64
['civilians', 'free'],12.888888888888888
['protect', 'free'],3.8666666666666663
['syrian', 'free'],38.666666666666664
['strongly', 'free'],19.333333333333332
['fraud', 'free'],23.2
['dumping', 'free'],116.0
['european', 'free'],38.666666666666664
['placed', 'free'],29.0
['assault', 'free'],23.2
['medical', 'free'],8.285714285714285
['asia', 'free'],8.923076923076923
['threats', 'free'],6.823529411764706
['discrimination', 'free'],58.0
['foe', 'free'],58.0
['know', 'free'],3.2
['forcing', 'free'],58.0
['rules', 'free'],3.625
['opportunities', 'free'],7.25
['250th', 'free'],29.0
['believe', 'free'],3.80327868852459
['2', 'free'],5.8
['authority', 'free'],16.57142857142857
['individual', 'free'],16.57142857142857
['international', 'free'],8.285714285714285
['resolved', 'free'],58.0
['threat', 'free'],5.0434782608695645
['globe', 'free'],10.545454545454545
['risk', 'free'],11.6
['union', 'free'],3.625
['partnership', 'free'],10.545454545454545
['faulty', 'free'],116.0
['staff', 'general'],68.54545454545453
['afterwards', 'general'],411.2727272727272
['countries', 'general'],8.750483558994196
['joint', 'general'],102.8181818181818
['proven', 'general'],102.8181818181818
['special', 'general'],48.38502673796791
['asking', 'general'],22.230958230958226
['leading', 'general'],29.37662337662337
['charles', 'general'],82.25454545454544
['inspector', 'general'],411.2727272727272
['attorney', 'general'],822.5454545454544
['united', 'general'],7.09090909090909
['ended', 'general'],51.4090909090909
['brigadier', 'general'],411.2727272727272
['75', 'general'],68.54545454545453
['chiefs', 'general'],205.6363636363636
['great', 'general'],5.2727272727272725
['dozens', 'general'],205.6363636363636
['today', 'general'],5.14090909090909
['create', 'general'],7.215311004784688
['federal', 'general'],13.709090909090907
['general', 'general'],37.38842975206611
['voted', 'general'],82.25454545454544
['night', 'general'],45.69696969696969
['life', 'general'],7.909090909090908
['promoting', 'general'],205.6363636363636
['attorneys', 'general'],205.6363636363636
['miserable', 'general'],411.2727272727272
['tonight', 'general'],4.519480519480519
['weeks', 'general'],22.848484848484844
['ford', 'general'],102.8181818181818
['states', 'general'],3.092276144907723
['mark', 'general'],102.8181818181818
['fiatchrysler', 'general'],411.2727272727272
['signed', 'general'],34.272727272727266
['albaghdadis', 'general'],411.2727272727272
['election', 'general'],24.192513368983956
['bill', 'general'],9.139393939393939
['unit', 'general'],58.75324675324674
['operators', 'general'],411.2727272727272
['appointed', 'general'],137.09090909090907
['mcgee', 'general'],137.09090909090907
['state', 'general'],8.06417112299465
['ago', 'general'],6.854545454545454
['shortly', 'general'],205.6363636363636
['aggressive', 'general'],205.6363636363636
['spoke', 'general'],102.8181818181818
['chairman', 'general'],205.6363636363636
['forces', 'general'],13.709090909090907
['prosecutors', 'general'],411.2727272727272
['since', 'general'],13.709090909090907
['june', 'general'],102.8181818181818
['nations', 'general'],7.477685950413223
['start', 'general'],11.424242424242422
['action', 'hardships'],78.0
['despite', 'hardships'],565.5
['cost', 'hardships'],75.39999999999999
['failure', 'hardships'],565.5
['jobs', 'hardships'],8.905511811023622
['would', 'hardships'],30.98630136986301
['caused', 'hardships'],1131.0
['called', 'hardships'],174.0
['economy', 'harness'],33.76119402985074
['stronger', 'harness'],174.0
['moms', 'heartache'],1131.0
['horrible', 'heartache'],4524.0
['dads', 'heartache'],2262.0
['one', 'heartache'],18.540983606557376
['suffer', 'heartache'],2262.0
['gotten', 'heartache'],754.0
['angel', 'heartache'],4524.0
['know', 'heartache'],31.200000000000003
['wonderful', 'heartache'],904.8
['many', 'heartache'],42.679245283018865
['families', 'heartache'],38.016806722689076
['ever', 'heartache'],65.56521739130434
['priority', 'hike'],502.6666666666667
['stopping', 'hike'],1131.0
['tax', 'hike'],38.016806722689076
['immediate', 'hike'],1131.0
['right', 'hike'],34.8
['trump', 'madam'],1131.0
['5', 'madam'],282.75
['4', 'madam'],323.1428571428571
['february', 'madam'],754.0
['real', 'median'],180.95999999999998
['embrace', 'next'],10.520930232558138
['travel', 'next'],7.514950166112956
['often', 'next'],12.13953488372093
['achieve', 'next'],4.782241014799153
['intend', 'next'],4.383720930232558
['renewable', 'next'],7.514950166112956
['scorekeeper', 'next'],52.604651162790695
['experts', 'next'],7.514950166112956
['microsoft', 'next'],52.604651162790695
['exports', 'next'],5.844961240310077
['magnificent', 'next'],13.151162790697674
['within', 'next'],5.53733170134639
['regardless', 'next'],26.302325581395348
['fastest', 'next'],4.383720930232558
['greatest', 'next'],3.506976744186046
['bravely', 'next'],52.604651162790695
['drifting', 'next'],52.604651162790695
['healthy', 'next'],7.514950166112956
['hiring', 'next'],7.514950166112956
['starting', 'next'],7.514950166112956
['rights', 'next'],3.757475083056478
['certain', 'next'],5.260465116279069
['feeding', 'next'],52.604651162790695
['situation', 'next'],26.302325581395348
['belong', 'next'],13.151162790697674
['completed', 'next'],26.302325581395348
['deploy', 'next'],26.302325581395348
['8', 'next'],7.514950166112956
['artemis', 'next'],52.604651162790695
['economists', 'next'],7.514950166112956
['apple', 'next'],17.53488372093023
['launched', 'next'],4.383720930232558
['none', 'next'],4.046511627906977
['hubs', 'next'],10.520930232558138
['proposing', 'next'],5.260465116279069
['terrorist', 'next'],3.2877906976744184
['extend', 'next'],8.767441860465116
['billion', 'next'],12.377564979480164
['words', 'next'],9.283173734610124
['safe', 'next'],3.0059800664451823
['four', 'next'],3.2877906976744184
['fraction', 'next'],52.604651162790695
['handing', 'next'],17.53488372093023
['initiative', 'next'],6.575581395348837
['sick', 'next'],4.046511627906977
['verizon', 'next'],52.604651162790695
['accept', 'next'],10.520930232558138
['frozen', 'next'],52.604651162790695
['bringing', 'next'],4.383720930232558
['according', 'next'],13.151162790697674
['become', 'next'],5.53733170134639
['person', 'next'],4.046511627906977
['classroom', 'next'],10.520930232558138
['100', 'next'],3.627906976744186
['task', 'next'],3.2877906976744184
['technological', 'next'],52.604651162790695
['battle', 'next'],17.53488372093023
['sprint', 'next'],26.302325581395348
['fifteen', 'next'],10.520930232558138
['era', 'next'],15.781395348837206
['havens', 'next'],13.151162790697674
['already', 'next'],5.058139534883721
['messages', 'next'],52.604651162790695
['captures', 'next'],52.604651162790695
['issuing', 'next'],26.302325581395348
['earn', 'next'],5.844961240310077
['answer', 'next'],17.53488372093023
['prosperity', 'next'],8.305997552019583
['anguish', 'next'],52.604651162790695
['numbers', 'next'],15.029900332225912
['projected', 'next'],26.302325581395348
['victim', 'next'],26.302325581395348
['prepared', 'next'],7.514950166112956
['realize', 'next'],13.151162790697674
['deficits', 'next'],8.767441860465116
['next', 'next'],3.6700919415900484
['enduring', 'next'],10.520930232558138
['network', 'next'],17.53488372093023
['99', 'next'],52.604651162790695
['failed', 'next'],12.13953488372093
['fund', 'next'],4.383720930232558
['wrapped', 'next'],52.604651162790695
['eradicate', 'next'],17.53488372093023
['risktaker', 'next'],52.604651162790695
['beginning', 'next'],11.689922480620154
['bills', 'next'],3.757475083056478
['connecting', 'next'],8.767441860465116
['employees', 'next'],3.506976744186046
['ethnic', 'next'],52.604651162790695
['extending', 'next'],17.53488372093023
['talk', 'next'],8.305997552019583
['outline', 'next'],52.604651162790695
['official', 'next'],17.53488372093023
['remember', 'next'],3.2877906976744184
['400', 'next'],13.151162790697674
['beat', 'next'],6.575581395348837
['bet', 'next'],10.520930232558138
['others', 'next'],3.896640826873385
['deficit', 'next'],4.046511627906977
['cited', 'next'],52.604651162790695
['goal', 'next'],4.2083720930232555
['recognition', 'next'],13.151162790697674
['shrink', 'next'],17.53488372093023
['party', 'next'],3.2877906976744184
['sat', 'next'],17.53488372093023
['room', 'next'],7.514950166112956
['transparency', 'next'],13.151162790697674
['hed', 'next'],52.604651162790695
['necessary', 'next'],5.009966777408637
['willing', 'next'],3.2877906976744184
['beyond', 'next'],11.689922480620154
['famine', 'next'],52.604651162790695
['double', 'next'],11.689922480620154
['unleash', 'next'],26.302325581395348
['whats', 'next'],9.283173734610124
['pledged', 'next'],13.151162790697674
['shortterm', 'next'],52.604651162790695
['wake', 'next'],10.520930232558138
['networks', 'next'],9.564482029598306
['announce', 'next'],13.151162790697674
['announced', 'next'],6.575581395348837
['file', 'next'],26.302325581395348
['quarter', 'next'],8.767441860465116
['additional', 'next'],7.514950166112956
['agenda', 'next'],3.094391244870041
['earmarks', 'next'],26.302325581395348
['comprehensive', 'next'],4.046511627906977
['annual', 'next'],17.53488372093023
['entrepreneur', 'next'],10.520930232558138
['longterm', 'next'],10.520930232558138
['third', 'next'],3.757475083056478
['wasted', 'next'],26.302325581395348
['broadband', 'next'],17.53488372093023
['reforms', 'next'],4.782241014799153
['enact', 'next'],26.302325581395348
['prized', 'next'],157.8139534883721
['april', 'next'],17.53488372093023
['internet', 'next'],3.094391244870041
['fcc', 'next'],52.604651162790695
['lived', 'next'],39.45348837209303
['twenty', 'next'],6.575581395348837
['expanding', 'next'],5.260465116279069
['works', 'next'],4.046511627906977
['damage', 'next'],17.53488372093023
['predict', 'next'],52.604651162790695
['students', 'next'],3.0059800664451823
['certainty', 'next'],52.604651162790695
['questions', 'next'],26.302325581395348
['doubling', 'next'],8.767441860465116
['fall', 'next'],4.383720930232558
['guarantee', 'next'],6.575581395348837
['supportive', 'next'],52.604651162790695
['500', 'next'],39.45348837209303
['election', 'next'],3.094391244870041
['authors', 'next'],52.604651162790695
['deliver', 'next'],3.094391244870041
['congressional', 'next'],13.151162790697674
['gone', 'next'],5.260465116279069
['amount', 'next'],17.53488372093023
['freeze', 'next'],17.53488372093023
['pursue', 'next'],4.782241014799153
['aspires', 'next'],26.302325581395348
['budget', 'next'],3.9453488372093015
['look', 'next'],5.844961240310077
['wins', 'next'],52.604651162790695
['final', 'next'],6.575581395348837
['recovery', 'next'],4.046511627906977
['savings', 'next'],8.305997552019583
['extreme', 'next'],13.151162790697674
['gains', 'next'],39.45348837209303
['1', 'next'],5.636212624584717
['manufactured', 'next'],52.604651162790695
['20', 'next'],4.046511627906977
['feed', 'next'],13.151162790697674
['opinions', 'next'],17.53488372093023
['lady', 'next'],4.782241014799153
['matter', 'next'],4.2083720930232555
['whos', 'next'],7.514950166112956
['connect', 'next'],26.302325581395348
['knowing', 'next'],8.767441860465116
['outward', 'next'],52.604651162790695
['remains', 'next'],4.046511627906977
['african', 'next'],52.604651162790695
['domestic', 'next'],13.151162790697674
['doctors', 'next'],4.782241014799153
['step', 'next'],3.094391244870041
['fully', 'next'],7.514950166112956
['workstudy', 'next'],52.604651162790695
['15000', 'next'],13.151162790697674
['marching', 'next'],26.302325581395348
['providers', 'next'],52.604651162790695
['organization', 'next'],17.53488372093023
['identified', 'next'],35.06976744186046
['boldly', 'next'],17.53488372093023
['independent', 'next'],15.029900332225912
['employers', 'next'],6.575581395348837
['early', 'next'],5.260465116279069
['citizenship', 'next'],5.260465116279069
['controls', 'next'],26.302325581395348
['salaries', 'next'],52.604651162790695
['thinking', 'next'],10.520930232558138
['east', 'next'],3.2877906976744184
['14', 'next'],17.53488372093023
['obligations', 'next'],5.844961240310077
['undo', 'next'],26.302325581395348
['worse', 'next'],17.53488372093023
['advance', 'next'],5.844961240310077
['miles', 'next'],10.520930232558138
['poll', 'next'],105.20930232558139
['takehome', 'next'],52.604651162790695
['conducting', 'next'],52.604651162790695
['supply', 'next'],17.53488372093023
['drugfree', 'next'],26.302325581395348
['individual', 'next'],7.514950166112956
['effect', 'next'],21.041860465116276
['conflict', 'next'],4.782241014799153
['payment', 'next'],52.604651162790695
['prevents', 'next'],10.520930232558138
['raises', 'next'],17.53488372093023
['highspeed', 'next'],5.260465116279069
['trillion', 'next'],8.484621155288822
['stories', 'next'],6.575581395348837
['homes', 'next'],3.2877906976744184
['big', 'next'],3.3938484621155287
['stake', 'next'],7.514950166112956
['highly', 'nominees'],565.5
['act', 'nominees'],32.78260869565217
['new', 'nominees'],7.3441558441558445
['300', 'nominees'],1131.0
['era', 'nominees'],226.2
['unfair', 'nominees'],282.75
['nominations', 'nominees'],1131.0
['failed', 'nominees'],174.0
['finally', 'nominees'],40.39285714285714
['cooperation', 'nominees'],226.2
['confirming', 'nominees'],2262.0
['senate', 'nominees'],113.1
['start', 'nominees'],62.833333333333336
['qualified', 'nominees'],2262.0
['even', 'overthehorizon'],53.857142857142854
['maintain', 'overthehorizon'],646.2857142857142
['slightly', 'pain'],502.6666666666667
['dropped', 'pain'],83.77777777777777
['even', 'pain'],11.968253968253968
['wrote', 'pain'],38.666666666666664
['neighbors', 'pain'],45.69696969696969
['pandemic', 'pain'],50.26666666666666
['asking', 'pain'],13.585585585585585
['sure', 'pain'],10.258503401360544
['coverage', 'pain'],26.456140350877195
['back', 'pain'],4.880258899676376
['denied', 'pain'],71.8095238095238
['endured', 'pain'],100.53333333333332
['none', 'pain'],38.666666666666664
['stand', 'pain'],11.689922480620154
['please', 'pain'],62.833333333333336
['madison', 'pain'],251.33333333333334
['person', 'pain'],38.666666666666664
['lateterm', 'pain'],251.33333333333334
['lives', 'pain'],21.855072463768117
['preexisting', 'pain'],62.833333333333336
['woman', 'pain'],23.936507936507937
['heather', 'pain'],251.33333333333334
['struggling', 'pain'],31.416666666666668
['prohibit', 'pain'],251.33333333333334
['family', 'pain'],8.519774011299434
['felt', 'pain'],167.55555555555554
['amputations', 'pain'],502.6666666666667
['dignity', 'pain'],41.888888888888886
['insurrection', 'pain'],251.33333333333334
['sharp', 'pain'],167.55555555555554
['dull', 'pain'],502.6666666666667
['knows', 'pain'],62.833333333333336
['without', 'pain'],10.695035460992907
['debra', 'pain'],251.33333333333334
['legislation', 'pain'],15.23232323232323
['depth', 'pain'],502.6666666666667
['willing', 'pain'],31.416666666666668
['consider', 'pain'],167.55555555555554
['anything', 'pain'],29.56862745098039
['feel', 'pain'],35.9047619047619
['said', 'pain'],22.340740740740742
['defend', 'pain'],20.944444444444443
['sorrow', 'pain'],502.6666666666667
['never', 'pain'],7.180952380952379
['congress', 'pain'],3.0281124497991967
['like', 'pain'],3.539906103286385
['cannot', 'pain'],14.361904761904759
['fail', 'pain'],83.77777777777777
['every', 'pain'],5.291228070175438
['small', 'pain'],10.053333333333333
['abyss', 'pain'],502.6666666666667
['stared', 'pain'],502.6666666666667
['children', 'pain'],7.3921568627450975
['abortion', 'pain'],251.33333333333334
['understand', 'pain'],27.925925925925924
['endure', 'pain'],125.66666666666667
['company', 'pain'],20.106666666666666
['january', 'pain'],45.69696969696969
['business', 'pain'],7.2850241545893715
['though', 'pain'],83.77777777777777
['imagine', 'pain'],83.77777777777777
['might', 'pain'],35.9047619047619
['3rd', 'pain'],502.6666666666667
['autocracy', 'pain'],502.6666666666667
['condition', 'pain'],125.66666666666667
['families', 'pain'],4.224089635854341
['multiple', 'pain'],502.6666666666667
['pass', 'pain'],9.308641975308642
['asthma', 'pain'],251.33333333333334
['ever', 'pain'],7.2850241545893715
['law', 'pain'],9.308641975308642
['almost', 'pain'],16.755555555555553
['owner', 'pain'],71.8095238095238
['growth', 'profits'],16.45090909090909
['financial', 'profits'],10.545454545454545
['debt', 'profits'],15.23232323232323
['code', 'profits'],29.37662337662337
['companies', 'profits'],21.645933014354064
['back', 'profits'],3.9929390997352154
['allow', 'profits'],22.848484848484844
['economy', 'profits'],3.0691994572591583
['offshoring', 'profits'],411.2727272727272
['billion', 'profits'],24.192513368983956
['four', 'profits'],12.852272727272725
['corporate', 'profits'],137.09090909090907
['today', 'profits'],5.14090909090909
['complicated', 'profits'],102.8181818181818
['years', 'profits'],3.5608028335301056
['federal', 'profits'],13.709090909090907
['outsourcing', 'profits'],205.6363636363636
['close', 'profits'],22.848484848484844
['punish', 'profits'],137.09090909090907
['go', 'profits'],6.854545454545454
['deductions', 'profits'],137.09090909090907
['investing', 'profits'],68.54545454545453
['taxes', 'profits'],24.192513368983956
['bad', 'profits'],22.848484848484844
['record', 'profits'],17.881422924901184
['able', 'profits'],14.688311688311686
['breaks', 'profits'],37.38842975206611
['lets', 'profits'],3.7731442869057545
['republicans', 'profits'],8.940711462450592
['40', 'profits'],41.12727272727272
['wasteful', 'profits'],137.09090909090907
['second', 'profits'],17.881422924901184
['argued', 'profits'],411.2727272727272
['avoid', 'profits'],102.8181818181818
['moving', 'profits'],82.25454545454544
['shifting', 'profits'],205.6363636363636
['phony', 'profits'],205.6363636363636
['rewarding', 'profits'],82.25454545454544
['businesses', 'profits'],4.569696969696969
['paying', 'profits'],25.70454545454545
['benefit', 'profits'],102.8181818181818
['tax', 'profits'],10.368220015278837
['economic', 'profits'],8.750483558994196
['jobs', 'profits'],4.857551896921975
['riddled', 'profits'],205.6363636363636
['democrats', 'profits'],9.564482029598306
['company', 'profits'],16.45090909090909
['loopholes', 'profits'],77.11363636363635
['right', 'profits'],3.1636363636363636
['fair', 'profits'],10.28181818181818
['reward', 'profits'],37.38842975206611
['share', 'profits'],12.46280991735537
['keep', 'profits'],10.031042128603104
['stop', 'profits'],13.709090909090907
['weakened', 'profits'],82.25454545454544
['equal', 'protected'],43.08571428571428
['promise', 'protected'],31.2
['incredible', 'protected'],47.62105263157895
['rights', 'protected'],32.31428571428571
['sure', 'protected'],18.46530612244898
['must', 'protected'],8.078571428571427
['drawing', 'protected'],452.4
['constitution', 'protected'],100.53333333333332
['godgiven', 'protected'],904.8
['100', 'protected'],31.2
['70', 'protected'],180.95999999999998
['days', 'protected'],20.106666666666666
['created', 'protected'],30.159999999999997
['enshrined', 'protected'],452.4
['later', 'protected'],47.62105263157895
['immigrants', 'protected'],69.6
['protections', 'protected'],180.95999999999998
['make', 'protected'],5.11186440677966
['seniors', 'protected'],75.39999999999999
['nearly', 'protected'],17.071698113207542
['unity', 'protected'],226.2
['notion', 'protected'],301.59999999999997
['find', 'protected'],33.51111111111111
['abide', 'protected'],904.8
['temporary', 'protected'],452.4
['like', 'protected'],6.3718309859154925
['look', 'protected'],25.13333333333333
['part', 'protected'],23.2
['matter', 'protected'],36.19199999999999
['fully', 'protected'],64.62857142857142
['permanent', 'protected'],129.25714285714284
['diversity', 'protected'],301.59999999999997
['law', 'protected'],16.755555555555556
['farm', 'rejection'],2262.0
['new', 'rejection'],14.688311688311689
['opioid', 'rejection'],904.8
['confront', 'rejection'],452.4
['four', 'rejection'],141.375
['legislation', 'rejection'],137.0909090909091
['va', 'rejection'],754.0
['parties', 'rejection'],145.93548387096774
['together', 'rejection'],46.163265306122454
['reforms', 'rejection'],205.6363636363636
['crisis', 'rejection'],98.34782608695653
['congress', 'rejection'],27.253012048192772
['bill', 'rejection'],100.53333333333333
['decades', 'rejection'],100.53333333333333
['unprecedented', 'rejection'],565.5
['sweeping', 'rejection'],1131.0
['came', 'rejection'],226.2
['historic', 'rejection'],238.10526315789474
['last', 'rejection'],32.54676258992806
['pass', 'rejection'],83.77777777777779
['develop', 'reorganize'],377.0
['administration', 'reorganize'],65.56521739130434
['consolidate', 'reorganize'],1508.0
['proposal', 'reorganize'],646.2857142857142
['coming', 'reorganize'],301.59999999999997
['months', 'reorganize'],141.375
['merge', 'reorganize'],4524.0
['could', 'reverse'],39.0
['job', 'reverse'],25.70454545454545
['believed', 'reverse'],323.1428571428571
['afghan', 'signs'],266.11764705882354
['government', 'signs'],49.173913043478265
['put', 'vetoed'],62.833333333333336
['reach', 'vetoed'],205.6363636363636
['future', 'vetoed'],43.5
['year', 'vetoed'],23.936507936507937
['governor', 'vetoed'],754.0
['pennsylvanias', 'vetoed'],4524.0
['last', 'vetoed'],32.54676258992806
['luxury', 'yachts'],2262.0
['recession', 'yachts'],188.5
['made', 'yachts'],52.604651162790695
['factory', 'yachts'],502.6666666666667
