['rescue', '85'],141.375
['kept', '85'],174.0
['sending', '85'],323.1428571428571
['rest', '85'],98.34782608695653
['commitment', '85'],75.39999999999999
['accounts', '85'],323.1428571428571
['checks', '85'],323.1428571428571
['world', '85'],12.707865168539326
['us', 'achievements'],5.564575645756458
['pandemics', 'achievements'],377.0
['men', 'achievements'],36.78048780487806
['progress', 'achievements'],34.272727272727266
['greatest', 'achievements'],100.53333333333333
['one', 'achievements'],12.360655737704919
['100', 'achievements'],52.0
['american', 'achievements'],4.448377581120944
['say', 'achievements'],45.6969696969697
['days', 'achievements'],33.51111111111111
['past', 'achievements'],32.08510638297872
['people', 'achievements'],5.2543554006968645
['history', 'achievements'],29.0
['thrilling', 'achievements'],754.0
['tonight', 'achievements'],8.285714285714285
['worst', 'achievements'],94.25
['women', 'achievements'],24.721311475409838
['ask', 'achievements'],39.684210526315795
['logistical', 'achievements'],1508.0
['congress', 'achievements'],9.084337349397591
['look', 'achievements'],41.888888888888886
['opportunities', 'achievements'],94.25
['slow', 'add'],68.54545454545453
['grow', 'add'],15.23232323232323
['used', 'add'],21.645933014354068
['experts', 'add'],58.75324675324674
['financial', 'add'],10.545454545454545
['act', 'add'],5.960474308300395
['startup', 'add'],411.2727272727272
['economists', 'add'],58.75324675324674
['economy', 'add'],3.0691994572591583
['fee', 'add'],137.09090909090907
['estimate', 'add'],411.2727272727272
['ensure', 'add'],17.881422924901184
['numbers', 'add'],58.75324675324674
['reason', 'add'],17.881422924901184
['talk', 'add'],21.645933014354068
['repealing', 'add'],411.2727272727272
['nonpartisan', 'add'],137.09090909090907
['steps', 'add'],17.136363636363633
['track', 'add'],51.4090909090909
['lets', 'add'],3.7731442869057545
['republicans', 'add'],8.940711462450592
['care', 'add'],4.15426997245179
['entrepreneur', 'add'],82.25454545454544
['window', 'add'],205.6363636363636
['health', 'add'],9.24208375893769
['see', 'add'],7.759862778730702
['lights', 'add'],411.2727272727272
['said', 'add'],18.278787878787877
['passed', 'add'],12.852272727272725
['plan', 'add'],4.955093099671412
['taken', 'add'],19.58441558441558
['rising', 'add'],27.418181818181814
['skeptical', 'add'],137.09090909090907
['institutions', 'add'],51.4090909090909
['philadelphia', 'add'],137.09090909090907
['part', 'add'],21.09090909090909
['recovery', 'add'],15.818181818181817
['small', 'add'],8.225454545454545
['democrats', 'add'],9.564482029598306
['would', 'add'],5.633872976338729
['costs', 'add'],13.266862170087975
['largest', 'add'],17.136363636363633
['insurance', 'add'],12.096256684491978
['independent', 'add'],58.75324675324674
['flipped', 'add'],411.2727272727272
['manufacturer', 'add'],82.25454545454544
['law', 'add'],15.23232323232323
['tech', 'add'],137.09090909090907
['equal', 'almighty'],215.42857142857142
['settled', 'almighty'],1508.0
['embracing', 'almighty'],4524.0
['hand', 'almighty'],348.0
['new', 'almighty'],14.688311688311689
['eternal', 'almighty'],2262.0
['forever', 'almighty'],565.5
['everyone', 'almighty'],116.0
['history', 'almighty'],87.0
['truth', 'almighty'],348.0
['built', 'almighty'],122.27027027027026
['made', 'almighty'],52.604651162790695
['world', 'almighty'],50.831460674157306
['modern', 'almighty'],452.4
['changed', 'almighty'],502.6666666666667
['extra', 'boss'],502.6666666666667
['companies', 'boss'],26.45614035087719
['new', 'boss'],4.896103896103896
['chute', 'boss'],1508.0
['takes', 'boss'],125.66666666666667
['clocked', 'boss'],1508.0
['shifts', 'boss'],502.6666666666667
['tonight', 'boss'],8.285714285714285
['became', 'boss'],137.09090909090907
['entrepreneur', 'boss'],301.59999999999997
['decides', 'boss'],754.0
['nick', 'boss'],754.0
['see', 'boss'],28.45283018867924
['dream', 'boss'],68.54545454545453
['businesses', 'boss'],16.755555555555556
['small', 'boss'],30.16
['jobs', 'boss'],5.937007874015748
['time', 'boss'],8.818713450292398
['chance', 'boss'],32.08510638297872
['company', 'boss'],60.32
['begin', 'boss'],65.56521739130434
['worker', 'boss'],232.0
['line', 'boss'],107.71428571428571
['open', 'boss'],55.85185185185185
['assembly', 'boss'],251.33333333333334
['keep', 'boss'],18.39024390243903
['start', 'boss'],41.888888888888886
['invests', 'broadbased'],1131.0
['priorities', 'broadbased'],205.6363636363636
['bigger', 'broadbased'],174.0
['smarter', 'broadbased'],377.0
['need', 'broadbased'],17.007518796992482
['sets', 'broadbased'],565.5
['government', 'broadbased'],49.173913043478265
['know', 'broadbased'],15.600000000000001
['us', 'burdens'],5.564575645756458
['college', 'burdens'],23.5625
['recession', 'burdens'],62.833333333333336
['economy', 'burdens'],11.253731343283581
['stand', 'burdens'],35.06976744186046
['one', 'burdens'],6.180327868852459
['military', 'burdens'],32.08510638297872
['tuition', 'burdens'],150.79999999999998
['simply', 'burdens'],116.0
['every', 'burdens'],7.936842105263159
['price', 'burdens'],107.71428571428571
['issue', 'burdens'],58.0
['world', 'burdens'],8.471910112359552
['compounded', 'burdens'],1508.0
['might', 'burdens'],107.71428571428571
['ideals', 'burdens'],251.33333333333334
['also', 'burdens'],9.729032258064516
['size', 'burdens'],377.0
['turns', 'burdens'],754.0
['us', 'cast'],5.564575645756458
['americans', 'cast'],6.180327868852459
['firmly', 'cast'],502.6666666666667
['denied', 'cast'],215.42857142857142
['seven', 'cast'],107.71428571428571
['woman', 'cast'],71.80952380952381
['elderly', 'cast'],1508.0
['six', 'cast'],137.09090909090907
['today', 'cast'],18.849999999999998
['wait', 'cast'],201.06666666666666
['eyes', 'cast'],301.59999999999997
['party', 'cast'],94.25
['live', 'cast'],48.645161290322584
['together', 'cast'],15.387755102040817
['feet', 'cast'],377.0
['see', 'cast'],28.45283018867924
['simply', 'cast'],116.0
['hours', 'cast'],188.5
['work', 'cast'],7.7333333333333325
['planted', 'cast'],502.6666666666667
['matter', 'cast'],60.32
['summon', 'cast'],502.6666666666667
['best', 'cast'],30.16
['five', 'cast'],79.36842105263159
['right', 'cast'],11.6
['line', 'cast'],107.71428571428571
['long', 'commanderinchief'],37.08196721311475
['day', 'contentious'],17.952380952380953
['ambitious', 'contentious'],226.2
['office', 'contentious'],29.763157894736842
['efforts', 'contentious'],49.173913043478265
['told', 'contentious'],36.483870967741936
['uncomfortable', 'contentious'],1131.0
['may', 'contentious'],29.763157894736842
['hard', 'contentious'],21.339622641509433
['took', 'contentious'],29.0
['debates', 'contentious'],141.375
['yet', 'contentious'],45.239999999999995
['challenges', 'contentious'],41.88888888888889
['would', 'contentious'],15.493150684931505
['larger', 'contentious'],565.5
['addressing', 'contentious'],565.5
['cartels', 'dealers'],754.0
['coyotes', 'dealers'],1508.0
['show', 'dealers'],94.25
['america', 'dealers'],4.772151898734178
['must', 'dealers'],13.464285714285714
['speak', 'dealers'],58.0
['immigration', 'dealers'],36.78048780487806
['drug', 'dealers'],174.0
['tougher', 'dealers'],301.59999999999997
['gang', 'dealers'],167.55555555555554
['illegal', 'dealers'],60.32
['tonight', 'dealers'],8.285714285714285
['ruthless', 'dealers'],754.0
['ending', 'dealers'],167.55555555555554
['much', 'dealers'],39.684210526315795
['congress', 'dealers'],9.084337349397591
['members', 'dealers'],38.666666666666664
['world', 'dealers'],8.471910112359552
['time', 'dealers'],8.818713450292398
['putting', 'dealers'],188.5
['get', 'dealers'],10.695035460992909
['removing', 'dealers'],377.0
['committed', 'dealers'],150.79999999999998
['college', 'doors'],23.5625
['sure', 'doors'],15.387755102040817
['campuses', 'doors'],754.0
['opening', 'doors'],125.66666666666667
['encourages', 'doors'],188.5
['education', 'doors'],9.921052631578949
['wide', 'doors'],251.33333333333334
['one', 'doors'],3.0901639344262297
['initiative', 'doors'],94.25
['major', 'doors'],62.833333333333336
['task', 'doors'],47.125
['policies', 'doors'],50.266666666666666
['close', 'doors'],41.888888888888886
['school', 'doors'],15.08
['make', 'doors'],4.259887005649718
['free', 'doors'],19.333333333333332
['public', 'doors'],23.5625
['unfinished', 'doors'],377.0
['opens', 'doors'],251.33333333333334
['works', 'doors'],58.0
['behalf', 'doors'],125.66666666666667
['rewards', 'doors'],150.79999999999998
['businesses', 'doors'],8.377777777777778
['reasons', 'doors'],251.33333333333334
['small', 'doors'],15.08
['call', 'doors'],39.684210526315795
['change', 'doors'],11.6
['enterprise', 'doors'],150.79999999999998
['government', 'doors'],8.195652173913043
['universal', 'doors'],94.25
['aid', 'doors'],125.66666666666667
['opened', 'doors'],94.25
['open', 'doors'],55.85185185185185
['many', 'doors'],7.11320754716981
['individual', 'doors'],107.71428571428571
['16', 'eligible'],1508.0
['everyone', 'eligible'],232.0
['age', 'eligible'],251.33333333333334
['cures', 'generic'],603.1999999999999
['access', 'generic'],104.0
['new', 'generic'],4.896103896103896
['generic', 'generic'],502.6666666666667
['approved', 'generic'],430.85714285714283
['fda', 'generic'],502.6666666666667
['breakthrough', 'generic'],1005.3333333333334
['record', 'generic'],65.56521739130434
['year', 'generic'],7.978835978835979
['affordable', 'generic'],167.55555555555554
['number', 'generic'],68.54545454545453
['last', 'generic'],10.848920863309353
['drugs', 'generic'],83.77777777777777
['speed', 'generic'],377.0
['launch', 'hubs'],113.1
['two', 'hubs'],10.901204819277108
['could', 'hubs'],15.6
['houses', 'hubs'],452.4
['launched', 'hubs'],150.79999999999998
['nextgeneration', 'hubs'],904.8
['administration', 'hubs'],13.113043478260868
['fifteen', 'hubs'],180.95999999999998
['create', 'hubs'],15.873684210526314
['bipartisan', 'hubs'],33.51111111111111
['network', 'hubs'],301.59999999999997
['bills', 'hubs'],64.62857142857142
['manufacturing', 'hubs'],60.31999999999999
['announcing', 'hubs'],129.25714285714284
['double', 'hubs'],100.53333333333332
['tonight', 'hubs'],4.971428571428571
['ask', 'hubs'],23.810526315789474
['congress', 'hubs'],5.450602409638554
['three', 'hubs'],26.611764705882354
['help', 'hubs'],7.356097560975609
['number', 'hubs'],41.12727272727272
['countries', 'japan'],32.08510638297872
['put', 'japan'],20.944444444444443
['solar', 'japan'],94.25
['america', 'japan'],4.772151898734178
['fallen', 'japan'],301.59999999999997
['back', 'japan'],29.281553398058254
['technology', 'japan'],62.833333333333336
['bringing', 'japan'],125.66666666666667
['europe', 'japan'],137.09090909090907
['invented', 'japan'],754.0
['people', 'japan'],5.2543554006968645
['work', 'japan'],7.7333333333333325
['like', 'japan'],10.619718309859156
['germany', 'japan'],377.0
['jobs', 'japan'],5.937007874015748
['caterpillar', 'japan'],1508.0
['since', 'japan'],25.133333333333333
['behind', 'japan'],55.85185185185185
['corporations', 'limit'],125.66666666666667
['special', 'limit'],66.52941176470588
['example', 'limit'],41.88888888888889
['reach', 'limit'],51.4090909090909
['foreign', 'limit'],43.5
['united', 'limit'],9.75
['take', 'limit'],13.792682926829269
['may', 'limit'],29.763157894736842
['without', 'limit'],24.063829787234038
['entered', 'limit'],565.5
['spend', 'limit'],59.526315789473685
['lets', 'limit'],10.376146788990827
['long', 'limit'],18.540983606557376
['states', 'limit'],8.503759398496241
['memories', 'limit'],1131.0
['week', 'limit'],70.6875
['interests', 'limit'],59.526315789473685
['decades', 'limit'],25.133333333333333
['agreed', 'limit'],141.375
['ago', 'limit'],18.849999999999998
['including', 'limit'],32.31428571428571
['russia', 'limit'],94.25
['time', 'limit'],6.614035087719299
['supreme', 'limit'],282.75
['reversed', 'limit'],226.2
['treaty', 'limit'],188.5
['century', 'limit'],24.063829787234038
['court', 'limit'],188.5
['open', 'limit'],41.88888888888889
['last', 'limit'],8.136690647482014
['law', 'limit'],20.944444444444446
['floodgates', 'limit'],1131.0
['companies', 'patents'],79.36842105263158
['grants', 'patents'],1131.0
['successful', 'patents'],2262.0
['country', 'patents'],22.964467005076145
['sure', 'proposing'],9.23265306122449
['economists', 'proposing'],64.62857142857142
['taxpayers', 'proposing'],28.275
['left', 'proposing'],20.56363636363636
['burden', 'proposing'],41.12727272727272
['broad', 'proposing'],113.1
['nothing', 'proposing'],18.849999999999998
['tonight', 'proposing'],12.428571428571427
['whole', 'proposing'],90.47999999999999
['consensus', 'proposing'],90.47999999999999
['reforms', 'proposing'],20.56363636363636
['shoulder', 'proposing'],90.47999999999999
['agree', 'proposing'],14.593548387096773
['let', 'proposing'],9.625531914893616
['center', 'proposing'],50.26666666666666
['right', 'proposing'],3.48
['repeat', 'proposing'],64.62857142857142
['also', 'proposing'],5.837419354838709
['positive', 'reform'],63.718309859154935
['worked', 'reform'],4.719874804381846
['experts', 'reform'],9.102615694164989
['financial', 'reform'],3.267605633802817
['billions', 'reform'],3.539906103286385
['crime', 'reform'],7.07981220657277
['exports', 'reform'],7.07981220657277
['contracts', 'reform'],21.23943661971831
['2nd', 'reform'],63.718309859154935
['starting', 'reform'],4.551307847082494
['teddy', 'reform'],31.859154929577468
['30', 'reform'],5.309859154929578
['roosevelt', 'reform'],15.929577464788734
['show', 'reform'],7.964788732394367
['magnitude', 'reform'],63.718309859154935
['serious', 'reform'],3.9823943661971835
['malpractice', 'reform'],63.718309859154935
['economists', 'reform'],9.102615694164989
['none', 'reform'],4.901408450704226
['earmark', 'reform'],21.23943661971831
['everybody', 'reform'],5.309859154929578
['teacher', 'reform'],6.3718309859154925
['export', 'reform'],12.743661971830985
['invest', 'reform'],3.3535952557449966
['money', 'reform'],3.03420523138833
['recent', 'reform'],6.3718309859154925
['eats', 'reform'],63.718309859154935
['eliminate', 'reform'],5.309859154929578
['initiative', 'reform'],7.964788732394367
['immigration', 'reform'],15.541051185159743
['amendment', 'reform'],12.743661971830985
['priorities', 'reform'],5.792573623559539
['heres', 'reform'],7.964788732394367
['given', 'reform'],7.964788732394367
['includes', 'reform'],5.309859154929578
['rate', 'reform'],4.394366197183099
['race', 'reform'],3.03420523138833
['cause', 'reform'],7.07981220657277
['doubt', 'reform'],7.07981220657277
['landmark', 'reform'],31.859154929577468
['achievement', 'reform'],10.619718309859156
['course', 'reform'],3.1859154929577462
['met', 'reform'],7.964788732394367
['instead', 'reform'],3.9823943661971835
['burden', 'reform'],5.792573623559539
['suggested', 'reform'],15.929577464788734
['longer', 'reform'],3.1859154929577462
['path', 'reform'],5.792573623559539
['team', 'reform'],7.07981220657277
['bigger', 'reform'],4.901408450704226
['bipartisan', 'reform'],9.439749608763693
['lenders', 'reform'],21.23943661971831
['middleclass', 'reform'],4.551307847082494
['realize', 'reform'],31.859154929577468
['vital', 'reform'],7.964788732394367
['beginning', 'reform'],7.07981220657277
['desk', 'reform'],5.309859154929578
['innovative', 'reform'],15.929577464788734
['craft', 'reform'],21.23943661971831
['facts', 'reform'],15.929577464788734
['incarceration', 'reform'],63.718309859154935
['real', 'reform'],12.743661971830987
['leaders', 'reform'],3.748135874067937
['approach', 'reform'],3.1859154929577462
['criminal', 'reform'],12.743661971830985
['transparency', 'reform'],15.929577464788734
['full', 'reform'],3.03420523138833
['plans', 'reform'],4.551307847082494
['status', 'reform'],18.205231388329977
['willing', 'reform'],3.9823943661971835
['politicians', 'reform'],7.07981220657277
['republicans', 'reform'],4.15554194733619
['40', 'reform'],6.3718309859154925
['possible', 'reform'],3.748135874067937
['weeks', 'reform'],7.07981220657277
['developing', 'reform'],7.964788732394367
['whats', 'reform'],3.748135874067937
['quickly', 'reform'],12.743661971830985
['entitlement', 'reform'],63.718309859154935
['biden', 'reform'],5.309859154929578
['groundbreaking', 'reform'],21.23943661971831
['care', 'reform'],4.505335040546308
['comprehensive', 'reform'],29.408450704225352
['overwhelming', 'reform'],10.619718309859156
['wasted', 'reform'],31.859154929577468
['ask', 'reform'],3.3535952557449966
['launching', 'reform'],9.102615694164989
['police', 'reform'],4.551307847082494
['enact', 'reform'],31.859154929577468
['health', 'reform'],6.443424592498814
['talked', 'reform'],10.619718309859156
['enforcement', 'reform'],8.495774647887323
['voting', 'reform'],7.07981220657277
['improve', 'reform'],5.309859154929578
['passed', 'reform'],5.973591549295775
['labor', 'reform'],7.07981220657277
['changing', 'reform'],7.07981220657277
['happens', 'reform'],21.23943661971831
['quo', 'reform'],25.48732394366197
['ends', 'reform'],6.3718309859154925
['faith', 'reform'],3.03420523138833
['healthcare', 'reform'],5.309859154929578
['meet', 'reform'],3.3535952557449966
['savings', 'reform'],3.3535952557449966
['surely', 'reform'],5.792573623559539
['tax', 'reform'],4.283583856077642
['walk', 'reform'],4.551307847082494
['ideas', 'reform'],6.3718309859154925
['moreover', 'reform'],63.718309859154935
['nobid', 'reform'],63.718309859154935
['opinions', 'reform'],21.23943661971831
['house', 'reform'],5.0974647887323945
['patent', 'reform'],63.718309859154935
['funding', 'reform'],12.743661971830985
['increase', 'reform'],3.1859154929577462
['agree', 'reform'],4.11085870059064
['insurance', 'reform'],3.748135874067937
['independent', 'reform'],9.102615694164989
['extensively', 'reform'],63.718309859154935
['transition', 'reform'],7.07981220657277
['medical', 'reform'],4.551307847082494
['advance', 'reform'],7.07981220657277
['though', 'reform'],10.619718309859156
['acrosstheboard', 'reform'],63.718309859154935
['historic', 'reform'],6.707190511489993
['meaningful', 'reform'],7.964788732394367
['point', 'reform'],4.247887323943662
['calling', 'reform'],5.792573623559539
['believe', 'reform'],3.1336873701223737
['majorities', 'reform'],63.718309859154935
['test', 'reform'],10.619718309859156
['commonsense', 'reform'],15.929577464788734
['asked', 'reform'],3.9823943661971835
['relieve', 'reform'],15.929577464788734
['senate', 'reform'],3.1859154929577462
['delaying', 'reform'],63.718309859154935
['effect', 'reform'],12.743661971830985
['quality', 'reform'],6.3718309859154925
['supports', 'reform'],23.8943661971831
['50', 'reform'],6.3718309859154925
['justice', 'reform'],7.964788732394367
['precisely', 'reform'],31.859154929577468
['farmers', 'reform'],10.619718309859156
['called', 'reform'],4.901408450704226
['medicare', 'remain'],17.952380952380953
['qaeda', 'remain'],22.176470588235297
['negotiated', 'remain'],377.0
['strengthen', 'remain'],17.952380952380953
['could', 'remain'],6.5
['programs', 'remain'],35.904761904761905
['must', 'remain'],3.3660714285714284
['popular', 'remain'],125.66666666666667
['summer', 'remain'],75.39999999999999
['terrorist', 'remain'],23.5625
['security', 'remain'],10.18918918918919
['difficult', 'remain'],23.5625
['told', 'remain'],12.161290322580646
['today', 'remain'],4.7124999999999995
['prepared', 'remain'],53.857142857142854
['make', 'remain'],4.259887005649718
['signs', 'remain'],377.0
['history', 'remain'],7.25
['beyond', 'remain'],20.944444444444443
['speaker', 'remain'],18.849999999999998
['social', 'remain'],29.0
['fewer', 'remain'],47.125
['long', 'remain'],12.360655737704919
['afghan', 'remain'],22.176470588235297
['want', 'remain'],3.25
['al', 'remain'],18.849999999999998
['reforms', 'remain'],17.136363636363633
['medicaid', 'remain'],47.125
['students', 'remain'],10.77142857142857
['defense', 'remain'],15.708333333333334
['force', 'remain'],14.5
['mistake', 'remain'],188.5
['rein', 'remain'],94.25
['freedom', 'remain'],12.161290322580646
['small', 'remain'],7.54
['president', 'remain'],5.544117647058824
['challenges', 'remain'],13.962962962962962
['thousands', 'remain'],12.161290322580646
['15000', 'remain'],94.25
['evolved', 'remain'],188.5
['yemen', 'remain'],75.39999999999999
['costs', 'remain'],12.161290322580646
['government', 'remain'],4.0978260869565215
['afghanistan', 'remain'],10.472222222222221
['pakistan', 'remain'],75.39999999999999
['since', 'remain'],6.283333333333333
['term', 'remain'],188.5
['responsible', 'remain'],23.5625
['threat', 'remain'],16.391304347826086
['tens', 'remain'],34.272727272727266
['agreement', 'remain'],22.176470588235297
['operatives', 'remain'],188.5
['graduate', 'required'],62.833333333333336
['grit', 'required'],94.25
['votes', 'required'],188.5
['insist', 'required'],94.25
['endured', 'required'],113.1
['leadership', 'required'],17.671875
['tell', 'required'],28.275
['ghost', 'required'],282.75
['hard', 'required'],10.669811320754716
['going', 'required'],12.031914893617019
['lets', 'required'],5.188073394495413
['republican', 'required'],28.275
['gun', 'required'],35.34375
['million', 'required'],7.3441558441558445
['students', 'required'],16.157142857142855
['sixty', 'required'],141.375
['buyers', 'required'],282.75
['another', 'required'],11.540816326530614
['kits', 'required'],565.5
['senate', 'required'],28.275
['connected', 'research'],41.888888888888886
['used', 'research'],6.614035087719299
['two', 'research'],3.0281124497991967
['critical', 'research'],12.566666666666665
['profitable', 'research'],25.13333333333333
['theyd', 'research'],62.833333333333336
['biomedical', 'research'],125.66666666666667
['donate', 'research'],125.66666666666667
['asking', 'research'],3.3963963963963963
['devastate', 'research'],125.66666666666667
['revenues', 'research'],125.66666666666667
['solar', 'research'],7.854166666666667
['using', 'research'],17.95238095238095
['everything', 'research'],4.833333333333333
['youngstown', 'research'],62.833333333333336
['agency', 'research'],17.95238095238095
['twentyfirst', 'research'],41.888888888888886
['investment', 'research'],9.308641975308642
['launched', 'research'],10.472222222222221
['st', 'research'],62.833333333333336
['hubs', 'research'],25.13333333333333
['education', 'research'],3.3070175438596494
['else', 'research'],6.981481481481481
['recently', 'research'],17.95238095238095
['biggest', 'research'],6.981481481481481
['gas', 'research'],4.333333333333333
['level', 'research'],14.784313725490195
['technology', 'research'],5.236111111111111
['cuts', 'research'],3.3963963963963963
['friends', 'research'],7.854166666666667
['invest', 'research'],13.228070175438598
['kind', 'research'],7.854166666666667
['leadership', 'research'],3.9270833333333335
['needed', 'research'],9.666666666666666
['reach', 'research'],11.424242424242422
['infrastructure', 'research'],3.6960784313725488
['grace', 'research'],17.95238095238095
['priorities', 'research'],11.424242424242422
['comes', 'research'],6.614035087719299
['fund', 'research'],31.416666666666664
['instead', 'research'],3.9270833333333335
['jude', 'research'],125.66666666666667
['childrens', 'research'],17.95238095238095
['encourage', 'research'],17.95238095238095
['expelling', 'research'],62.833333333333336
['issues', 'research'],11.424242424242422
['wages', 'research'],4.654320987654321
['investing', 'research'],41.888888888888886
['staffing', 'research'],125.66666666666667
['nondefense', 'research'],125.66666666666667
['china', 'research'],3.6960784313725488
['trust', 'research'],7.3921568627450975
['raise', 'research'],3.6960784313725488
['provide', 'research'],5.984126984126984
['use', 'research'],3.6960784313725488
['manufacturing', 'research'],4.188888888888888
['shrink', 'research'],41.888888888888886
['propose', 'research'],41.888888888888886
['science', 'research'],10.472222222222221
['talented', 'research'],41.888888888888886
['birthday', 'research'],25.13333333333333
['basic', 'research'],37.699999999999996
['public', 'research'],3.9270833333333335
['truth', 'research'],9.666666666666666
['darpa', 'research'],125.66666666666667
['drive', 'research'],15.708333333333334
['became', 'research'],11.424242424242422
['private', 'research'],5.712121212121211
['gdp', 'research'],125.66666666666667
['additional', 'research'],17.95238095238095
['national', 'research'],3.222222222222222
['similar', 'research'],125.66666666666667
['ask', 'research'],3.3070175438596494
['million', 'research'],3.2640692640692643
['damage', 'research'],41.888888888888886
['congress', 'research'],3.0281124497991967
['500', 'research'],31.416666666666668
['department', 'research'],10.472222222222221
['defense', 'research'],10.472222222222221
['neonatal', 'research'],125.66666666666667
['nih', 'research'],125.66666666666667
['budget', 'research'],3.141666666666666
['savings', 'research'],6.614035087719299
['investments', 'research'],4.053763440860215
['argue', 'research'],25.13333333333333
['ago', 'research'],4.188888888888888
['federallyfunded', 'research'],62.833333333333336
['10', 'research'],6.614035087719299
['raleigh', 'research'],62.833333333333336
['increase', 'research'],6.283333333333332
['lifesaving', 'research'],62.833333333333336
['largest', 'research'],15.708333333333332
['4', 'research'],17.95238095238095
['worlds', 'research'],5.712121212121211
['medical', 'research'],26.928571428571423
['undo', 'research'],62.833333333333336
['advanced', 'research'],19.333333333333332
['institutes', 'research'],62.833333333333336
['maintaining', 'research'],62.833333333333336
['oil', 'research'],3.4907407407407405
['rely', 'research'],25.13333333333333
['asked', 'research'],7.854166666666667
['2', 'research'],6.283333333333332
['responsible', 'research'],7.854166666666667
['hightech', 'research'],13.962962962962962
['innovation', 'research'],4.833333333333333
['50', 'research'],12.566666666666665
['demands', 'research'],17.95238095238095
['stop', 'research'],4.188888888888888
['called', 'research'],9.666666666666666
['us', 'respond'],6.677490774907748
['office', 'respond'],23.810526315789474
['initiative', 'respond'],113.1
['direct', 'respond'],100.53333333333332
['capacity', 'respond'],100.53333333333332
['cyberattacks', 'respond'],301.59999999999997
['responded', 'respond'],452.4
['public', 'respond'],28.275
['things', 'respond'],30.159999999999997
['elections', 'respond'],180.95999999999998
['launching', 'respond'],129.25714285714284
['businesses', 'respond'],10.053333333333333
['interference', 'respond'],904.8
['way', 'respond'],13.305882352941177
['russias', 'respond'],904.8
['government', 'respond'],9.834782608695653
['proportionate', 'respond'],904.8
['give', 'respond'],12.063999999999997
['us', 'scott'],8.346863468634686
['missions', 'scott'],377.0
['opportunity', 'scott'],40.39285714285714
['thanks', 'scott'],102.8181818181818
['investment', 'scott'],83.77777777777779
['spearheaded', 'scott'],2262.0
['pouring', 'scott'],377.0
['neighborhoods', 'scott'],754.0
['prepare', 'scott'],282.75
['zones', 'scott'],754.0
['plan', 'scott'],27.253012048192772
['senator', 'scott'],282.75
['months', 'scott'],70.6875
['tim', 'scott'],2262.0
['previouslyneglected', 'scott'],2262.0
['jobs', 'scott'],8.905511811023622
['2', 'scott'],113.1
['wall', 'seizures'],180.95999999999998
['drug', 'seizures'],174.0
['goes', 'seizures'],646.2857142857142
['still', 'shapes'],55.170731707317074
['moon', 'shapes'],754.0
['struggle', 'shapes'],565.5
['technology', 'shapes'],188.5
['american', 'shapes'],13.345132743362832
['nation', 'shapes'],36.78048780487805
['led', 'shapes'],502.6666666666667
['highways', 'shapes'],646.2857142857142
['freedom', 'shapes'],145.93548387096774
['explosion', 'shapes'],2262.0
['twilight', 'shapes'],4524.0
['partisanship', 'shouting'],2262.0
['tired', 'shouting'],646.2857142857142
['embrace', 'spirit'],45.239999999999995
['begun', 'spirit'],16.157142857142855
['pride', 'spirit'],32.31428571428571
['wrote', 'spirit'],17.4
['fact', 'spirit'],7.8
['put', 'spirit'],3.141666666666666
['asking', 'spirit'],6.113513513513512
['reignite', 'spirit'],75.39999999999999
['allow', 'spirit'],12.566666666666665
['chamber', 'spirit'],7.06875
['confront', 'spirit'],22.619999999999997
['restart', 'spirit'],37.699999999999996
['words', 'spirit'],13.305882352941177
['seven', 'spirit'],16.157142857142855
['tell', 'spirit'],11.309999999999999
['american', 'spirit'],4.0035398230088495
['woman', 'spirit'],10.77142857142857
['keeps', 'spirit'],64.62857142857142
['citizens', 'spirit'],3.8338983050847455
['struggling', 'spirit'],14.1375
['answer', 'spirit'],37.699999999999996
['prosperity', 'spirit'],11.905263157894737
['ethic', 'spirit'],113.1
['hopeful', 'spirit'],28.275
['encourage', 'spirit'],32.31428571428571
['enduring', 'spirit'],45.239999999999995
['nurtured', 'spirit'],226.2
['past', 'spirit'],4.812765957446808
['shortcomings', 'spirit'],226.2
['despite', 'spirit'],56.55
['blind', 'spirit'],75.39999999999999
['without', 'spirit'],4.812765957446808
['encouraged', 'spirit'],113.1
['going', 'spirit'],4.812765957446808
['city', 'spirit'],15.079999999999998
['strengths', 'spirit'],113.1
['truth', 'spirit'],17.4
['break', 'spirit'],17.4
['nation', 'spirit'],3.6780487804878046
['second', 'spirit'],9.834782608695653
['strained', 'spirit'],226.2
['fighting', 'spirit'],12.566666666666665
['brings', 'spirit'],56.55
['want', 'spirit'],3.9
['fear', 'spirit'],37.699999999999996
['setbacks', 'spirit'],75.39999999999999
['age', 'spirit'],12.566666666666665
['crisis', 'spirit'],4.917391304347826
['adventure', 'spirit'],113.1
['reflect', 'spirit'],37.699999999999996
['labor', 'spirit'],25.13333333333333
['tap', 'spirit'],226.2
['spots', 'spirit'],226.2
['generous', 'spirit'],226.2
['question', 'spirit'],18.849999999999998
['lift', 'spirit'],28.275
['something', 'spirit'],11.905263157894737
['summon', 'spirit'],75.39999999999999
['division', 'spirit'],32.31428571428571
['strength', 'spirit'],9.047999999999998
['challenges', 'spirit'],8.377777777777778
['renewed', 'spirit'],37.699999999999996
['unique', 'spirit'],75.39999999999999
['optimism', 'spirit'],32.31428571428571
['engine', 'spirit'],45.239999999999995
['require', 'spirit'],10.28181818181818
['generosity', 'spirit'],75.39999999999999
['renewal', 'spirit'],90.47999999999999
['depths', 'spirit'],113.1
['epic', 'spirit'],226.2
['stories', 'spirit'],28.275
['witnessing', 'spirit'],226.2
['big', 'spirit'],7.296774193548386
['growth', 'thriving'],25.85142857142857
['crime', 'thriving'],71.8095238095238
['reignite', 'thriving'],215.42857142857142
['vibrant', 'thriving'],646.2857142857142
['surging', 'thriving'],646.2857142857142
['economy', 'thriving'],4.823027718550106
['falling', 'thriving'],161.57142857142856
['turning', 'thriving'],129.25714285714284
['kind', 'thriving'],40.39285714285714
['task', 'thriving'],40.39285714285714
['dreams', 'thriving'],24.857142857142858
['poverty', 'thriving'],26.928571428571427
['prospects', 'thriving'],646.2857142857142
['prosperity', 'thriving'],34.015037593984964
['broad', 'thriving'],161.57142857142856
['booming', 'thriving'],129.25714285714284
['shared', 'thriving'],71.8095238095238
['built', 'thriving'],17.467181467181465
['country', 'thriving'],6.5612762871646115
['confidence', 'thriving'],30.77551020408163
['americas', 'thriving'],7.881533101045296
['rising', 'thriving'],43.08571428571428
['small', 'thriving'],12.925714285714285
['economic', 'thriving'],13.750759878419451
['idea', 'thriving'],29.37662337662337
['benefitted', 'thriving'],646.2857142857142
['good', 'thriving'],10.258503401360544
['incomes', 'thriving'],80.78571428571428
['generations', 'thriving'],30.77551020408163
['business', 'thriving'],9.366459627329192
['engine', 'thriving'],129.25714285714284
['believe', 'thriving'],10.594847775175644
['true', 'thriving'],40.39285714285714
['plummeting', 'thriving'],646.2857142857142
['owner', 'thriving'],92.32653061224488
['soaring', 'thriving'],323.1428571428571
['daughters', 'workplace'],323.1428571428571
['economy', 'workplace'],16.88059701492537
['lives', 'workplace'],49.173913043478265
['wives', 'workplace'],2262.0
['stronger', 'workplace'],87.0
['free', 'workplace'],58.0
['live', 'workplace'],72.96774193548387
['away', 'workplace'],51.4090909090909
['mothers', 'workplace'],282.75
['time', 'workplace'],13.228070175438598
['discrimination', 'workplace'],1131.0
['know', 'workplace'],15.600000000000001
