['us', 'audience'],8.346863468634686
['father', 'audience'],251.33333333333334
['joining', 'audience'],282.75
['oak', 'blacksburg'],2262.0
['tucson', 'blacksburg'],904.8
['creek', 'blacksburg'],4524.0
['families', 'blacksburg'],38.016806722689076
['reason', 'blades'],196.69565217391306
['theres', 'blades'],167.55555555555557
['taking', 'blame'],44.352941176470594
['say', 'blame'],22.84848484848485
['take', 'blame'],9.195121951219514
['china', 'blame'],22.176470588235297
['lay', 'blame'],50.266666666666666
['blame', 'blame'],125.66666666666667
['want', 'blame'],6.5
['advantage', 'blame'],75.39999999999999
['argue', 'blame'],150.79999999999998
['whos', 'blame'],107.71428571428571
['share', 'blame'],22.84848484848485
['one', 'box'],9.270491803278688
['sand', 'box'],2262.0
['ride', 'box'],754.0
['images', 'box'],754.0
['lined', 'box'],565.5
['cars', 'box'],161.57142857142856
['teach', 'box'],377.0
['crisis', 'box'],49.173913043478265
['build', 'box'],62.833333333333336
['waiting', 'box'],161.57142857142856
['miles', 'box'],226.2
['first', 'box'],36.483870967741936
['bike', 'box'],2262.0
['defining', 'box'],754.0
['top', 'bracket'],205.6363636363636
['take', 'bracket'],55.170731707317074
['tax', 'bracket'],38.016806722689076
['community', 'cemeteries'],102.8181818181818
['recent', 'cemeteries'],452.4
['vandalism', 'cemeteries'],4524.0
['jewish', 'cemeteries'],1809.6
['centers', 'cemeteries'],904.8
['threats', 'cemeteries'],266.11764705882354
['targeting', 'cemeteries'],1508.0
['us', 'cherishes'],16.69372693726937
['culture', 'cherishes'],1131.0
['together', 'cherishes'],46.163265306122454
['work', 'cherishes'],23.2
['build', 'cherishes'],125.66666666666667
['let', 'cherishes'],96.25531914893615
['became', 'chorus'],205.6363636363636
['finally', 'chorus'],40.39285714285714
['loud', 'chorus'],2262.0
['voices', 'chorus'],205.6363636363636
['quiet', 'chorus'],377.0
['experts', 'consider'],215.42857142857142
['us', 'consider'],5.564575645756458
['wrote', 'consider'],116.0
['brian', 'consider'],502.6666666666667
['none', 'consider'],116.0
['nurses', 'consider'],377.0
['system', 'consider'],24.322580645161292
['sikh', 'consider'],1508.0
['arrive', 'consider'],1508.0
['lives', 'consider'],32.78260869565217
['struggling', 'consider'],94.25
['reason', 'consider'],65.56521739130434
['willing', 'consider'],94.25
['care', 'consider'],15.232323232323232
['health', 'consider'],16.943820224719104
['gunman', 'consider'],1508.0
['said', 'consider'],33.51111111111111
['temple', 'consider'],1508.0
['small', 'consider'],30.16
['wisconsin', 'consider'],502.6666666666667
['theres', 'consider'],55.85185185185185
['doctors', 'consider'],137.09090909090907
['best', 'consider'],30.16
['company', 'consider'],60.32
['opened', 'consider'],188.5
['business', 'consider'],21.855072463768117
['know', 'consider'],10.400000000000002
['first', 'consider'],12.161290322580646
['many', 'consider'],14.22641509433962
['fire', 'consider'],502.6666666666667
['owner', 'consider'],215.42857142857142
['conflicts', 'date'],452.4
['past', 'date'],48.127659574468076
['going', 'date'],48.127659574468076
['long', 'date'],37.08196721311475
['ending', 'date'],251.33333333333334
['generation', 'date'],90.47999999999999
['rooted', 'date'],1131.0
['cuba', 'date'],323.1428571428571
['middle', 'date'],51.4090909090909
['transformation', 'date'],565.5
['expiration', 'date'],2262.0
['play', 'date'],205.6363636363636
['east', 'date'],141.375
['policy', 'date'],133.05882352941177
['cures', 'devices'],452.4
['prevent', 'devices'],107.71428571428571
['financial', 'devices'],58.0
['toxic', 'devices'],2262.0
['access', 'devices'],78.0
['new', 'devices'],7.3441558441558445
['generic', 'devices'],1508.0
['approved', 'devices'],323.1428571428571
['breakthrough', 'devices'],754.0
['fda', 'devices'],754.0
['year', 'devices'],11.968253968253968
['affordable', 'devices'],83.77777777777779
['fraud', 'devices'],452.4
['dumping', 'devices'],2262.0
['medical', 'devices'],323.1428571428571
['rules', 'devices'],70.6875
['last', 'devices'],16.27338129496403
['drugs', 'devices'],251.33333333333334
['faulty', 'devices'],2262.0
['speed', 'devices'],282.75
['account', 'egg'],1131.0
['access', 'egg'],78.0
['new', 'egg'],7.3441558441558445
['encourages', 'egg'],565.5
['bond', 'egg'],1131.0
['giving', 'egg'],188.5
['nest', 'egg'],2262.0
['thats', 'egg'],12.852272727272725
['easier', 'egg'],282.75
['nearly', 'egg'],42.679245283018865
['care', 'egg'],22.84848484848485
['expanding', 'egg'],226.2
['save', 'egg'],53.857142857142854
['doubling', 'egg'],377.0
['child', 'egg'],42.679245283018865
['build', 'egg'],62.833333333333336
['every', 'egg'],11.905263157894737
['savings', 'egg'],119.05263157894737
['tax', 'egg'],38.016806722689076
['retirement', 'egg'],251.33333333333334
['worker', 'egg'],174.0
['credit', 'egg'],141.375
['making', 'egg'],45.239999999999995
['start', 'egg'],62.833333333333336
['folks', 'egg'],125.66666666666667
['space', 'eighth'],141.375
['iain', 'eighth'],565.5
['vice', 'eighth'],98.34782608695653
['americans', 'eighth'],9.270491803278688
['lanphier', 'eighth'],2262.0
['obama', 'eighth'],251.33333333333334
['barack', 'eighth'],282.75
['one', 'eighth'],9.270491803278688
['mr', 'eighth'],188.5
['speaker', 'eighth'],113.1
['tonight', 'eighth'],24.857142857142858
['fellow', 'eighth'],75.39999999999999
['13yearold', 'eighth'],2262.0
['potential', 'eighth'],205.6363636363636
['congress', 'eighth'],13.626506024096386
['members', 'eighth'],58.0
['president', 'eighth'],33.26470588235294
['state', 'eighth'],44.352941176470594
['youngest', 'eighth'],452.4
['january', 'eighth'],205.6363636363636
['12', 'eighth'],251.33333333333334
['forces', 'eighth'],75.39999999999999
['recruits', 'eighth'],2262.0
['marks', 'eighth'],2262.0
['gallery', 'eighth'],205.6363636363636
['union', 'eighth'],70.6875
['address', 'eighth'],75.39999999999999
['corporations', 'elections'],100.53333333333332
['special', 'elections'],53.22352941176471
['limit', 'elections'],226.2
['iraqi', 'elections'],301.59999999999997
['money', 'elections'],21.54285714285714
['foreign', 'elections'],34.8
['hidden', 'elections'],452.4
['direct', 'elections'],100.53333333333332
['influence', 'elections'],150.79999999999998
['without', 'elections'],19.25106382978723
['politics', 'elections'],30.159999999999997
['spend', 'elections'],47.62105263157895
['bankroll', 'elections'],904.8
['responded', 'elections'],452.4
['support', 'elections'],12.925714285714285
['reduce', 'elections'],27.418181818181814
['week', 'elections'],56.55
['interests', 'elections'],95.2421052631579
['handful', 'elections'],452.4
['interference', 'elections'],904.8
['including', 'elections'],25.85142857142857
['well', 'elections'],12.227027027027024
['supreme', 'elections'],226.2
['way', 'elections'],13.305882352941177
['russias', 'elections'],904.8
['think', 'elections'],36.19199999999999
['reversed', 'elections'],180.95999999999998
['government', 'elections'],9.834782608695653
['century', 'elections'],19.25106382978723
['court', 'elections'],150.79999999999998
['proportionate', 'elections'],904.8
['open', 'elections'],33.51111111111111
['families', 'elections'],7.603361344537814
['hold', 'elections'],50.26666666666666
['last', 'elections'],6.509352517985611
['law', 'elections'],16.755555555555556
['floodgates', 'elections'],904.8
['plainly', 'familys'],1508.0
['speak', 'familys'],58.0
['thats', 'familys'],8.568181818181817
['american', 'familys'],4.448377581120944
['candidly', 'familys'],1508.0
['tonight', 'familys'],8.285714285714285
['want', 'familys'],13.0
['every', 'familys'],7.936842105263159
['affects', 'familys'],1508.0
['issue', 'familys'],58.0
['lift', 'familys'],188.5
['amy', 'familys'],502.6666666666667
['value', 'familys'],167.55555555555554
['working', 'familys'],19.842105263157897
['know', 'familys'],10.400000000000002
['directly', 'familys'],251.33333333333334
['new', 'formed'],4.896103896103896
['minister', 'formed'],754.0
['charlotte', 'formed'],754.0
['gas', 'formed'],52.0
['american', 'formed'],4.448377581120944
['turbine', 'formed'],754.0
['ended', 'formed'],188.5
['siemens', 'formed'],502.6666666666667
['trudeau', 'formed'],1508.0
['violence', 'formed'],68.54545454545453
['patrols', 'formed'],1508.0
['combat', 'formed'],116.0
['justin', 'formed'],301.59999999999997
['help', 'formed'],12.260162601626016
['prime', 'formed'],754.0
['government', 'formed'],16.391304347826086
['opened', 'formed'],188.5
['factory', 'formed'],167.55555555555554
['dependent', 'governmentour'],4524.0
['valley', 'limits'],565.5
['forge', 'limits'],80.78571428571428
['rejected', 'limits'],377.0
['soldiers', 'limits'],141.375
['martin', 'limits'],1131.0
['always', 'limits'],21.339622641509433
['americans', 'limits'],4.635245901639344
['put', 'limits'],15.708333333333334
['reverend', 'limits'],1131.0
['strict', 'limits'],1131.0
['marchers', 'limits'],565.5
['thats', 'limits'],6.426136363636362
['selma', 'limits'],565.5
['lincoln', 'limits'],141.375
['king', 'limits'],377.0
['jr', 'limits'],565.5
['founders', 'limits'],377.0
['luther', 'limits'],1131.0
['pilgrims', 'limits'],565.5
['imposed', 'limits'],226.2
['president', 'limits'],16.63235294117647
['dr', 'limits'],377.0
['prudent', 'limits'],1131.0
['time', 'limits'],6.614035087719299
['speed', 'limits'],141.375
['disaster', 'marines'],251.33333333333334
['soldiers', 'marines'],188.5
['shape', 'marines'],150.79999999999998
['hand', 'marines'],116.0
['strain', 'marines'],502.6666666666667
['devastated', 'marines'],1508.0
['extend', 'marines'],251.33333333333334
['security', 'marines'],20.37837837837838
['border', 'marines'],47.125
['future', 'marines'],14.5
['officers', 'marines'],137.09090909090907
['prosperity', 'marines'],79.36842105263159
['agents', 'marines'],377.0
['focus', 'marines'],79.36842105263159
['support', 'marines'],21.54285714285714
['greater', 'marines'],75.39999999999999
['police', 'marines'],107.71428571428571
['asiapacific', 'marines'],502.6666666666667
['medics', 'marines'],1508.0
['budget', 'marines'],37.699999999999996
['continue', 'marines'],45.6969696969697
['philippines', 'marines'],1508.0
['forces', 'marines'],50.266666666666666
['firefighters', 'marines'],377.0
['number', 'marines'],68.54545454545453
['relieve', 'marines'],377.0
['increases', 'marines'],301.59999999999997
['allies', 'marines'],40.75675675675676
['boy', 'marked'],1131.0
['preston', 'marked'],1508.0
['sharp', 'marked'],1508.0
['tonight', 'marked'],24.857142857142858
['redding', 'marked'],4524.0
['12yearold', 'marked'],4524.0
['california', 'marked'],377.0
['noticed', 'marked'],2262.0
['graves', 'marked'],2262.0
['veterans', 'marked'],141.375
['america', 'offend'],14.316455696202532
['none', 'offend'],348.0
['unique', 'offend'],1508.0
['although', 'offend'],4524.0
['trends', 'offend'],1508.0
['one', 'rampage'],18.540983606557376
['victims', 'rampage'],646.2857142857142
['bloody', 'rampage'],1508.0
['take', 'randolph'],55.170731707317074
['bruce', 'randolph'],4524.0
['school', 'randolph'],90.47999999999999
['like', 'randolph'],31.859154929577468
['local', 'removed'],102.8181818181818
['officials', 'removed'],188.5
['handing', 'removed'],377.0
['administration', 'removed'],16.391304347826086
['sanctuary', 'removed'],113.1
['already', 'removed'],21.75
['cities', 'removed'],75.39999999999999
['instead', 'removed'],35.34375
['ice', 'removed'],125.66666666666667
['promptly', 'removed'],1131.0
['illegally', 'removed'],565.5
['dangerous', 'removed'],80.78571428571428
['leaders', 'removed'],33.26470588235294
['passage', 'removed'],377.0
['criminal', 'removed'],56.55
['public', 'removed'],35.34375
['police', 'removed'],80.78571428571428
['order', 'removed'],80.78571428571428
['safely', 'removed'],282.75
['upon', 'removed'],94.25
['aliens', 'removed'],125.66666666666667
['come', 'removed'],12.161290322580646
['prey', 'removed'],565.5
['release', 'removed'],377.0
['since', 'removed'],18.849999999999998
['operatives', 'removed'],565.5
['opportunity', 'scholarship'],40.39285714285714
['enroll', 'scholarship'],2262.0
['great', 'scholarship'],29.0
['learning', 'scholarship'],565.5
['able', 'scholarship'],80.78571428571428
['tonight', 'scholarship'],12.428571428571429
['private', 'scholarship'],102.8181818181818
['announce', 'scholarship'],282.75
['tax', 'scholarship'],19.008403361344538
['proudly', 'scholarship'],377.0
['help', 'scholarship'],18.390243902439025
['center', 'scholarship'],502.6666666666667
['credit', 'scholarship'],70.6875
['schools', 'selfhealing'],98.34782608695653
['theyd', 'selfhealing'],2262.0
['rather', 'selfhealing'],904.8
['ceo', 'selfhealing'],646.2857142857142
['one', 'selfhealing'],18.540983606557376
['locate', 'selfhealing'],1131.0
['country', 'selfhealing'],22.964467005076145
['ask', 'selfhealing'],119.05263157894737
['internet', 'selfhealing'],266.11764705882354
['rail', 'selfhealing'],1131.0
['hire', 'selfhealing'],238.10526315789474
['deteriorating', 'selfhealing'],4524.0
['bridges', 'selfhealing'],411.2727272727272
['roads', 'selfhealing'],411.2727272727272
['hightech', 'selfhealing'],502.6666666666667
['highspeed', 'selfhealing'],452.4
['even', 'severely'],26.928571428571427
['flawlessly', 'severely'],2262.0
['vital', 'severely'],282.75
['clearing', 'severely'],1131.0
['stacy', 'severely'],754.0
['real', 'severely'],90.47999999999999
['second', 'severely'],98.34782608695653
['crisis', 'severely'],49.173913043478265
['plan', 'severely'],27.253012048192772
['hospital', 'severely'],323.1428571428571
['clean', 'severely'],49.173913043478265
['recovery', 'severely'],87.0
['floor', 'severely'],2262.0
['kenton', 'severely'],452.4
['unless', 'severely'],377.0
['credit', 'severely'],70.6875
['manage', 'severely'],1131.0
['got', 'spill'],55.85185185185185
['could', 'spill'],52.0
['rid', 'spill'],215.42857142857142
['dairy', 'spill'],1508.0
['sure', 'spill'],30.775510204081634
['back', 'spill'],14.640776699029127
['10000', 'spill'],251.33333333333334
['kind', 'spill'],94.25
['one', 'spill'],6.180327868852459
['proving', 'spill'],502.6666666666667
['years', 'spill'],6.528138528138528
['farmer', 'spill'],754.0
['confident', 'spill'],251.33333333333334
['spend', 'spill'],79.36842105263159
['40', 'spill'],150.79999999999998
['year', 'spill'],7.978835978835979
['contain', 'spill'],1508.0
['forced', 'spill'],251.33333333333334
['rule', 'spill'],137.09090909090907
['milk', 'spill'],502.6666666666667
['ago', 'spill'],25.133333333333333
['company', 'spill'],60.32
['oil', 'spill'],83.77777777777777
['making', 'spill'],30.16
['farmers', 'spill'],251.33333333333334
['even', 'stretches'],26.928571428571427
['happen', 'stretches'],90.47999999999999
['wrote', 'stretches'],174.0
['could', 'stretches'],39.0
['new', 'stretches'],7.3441558441558445
['spring', 'stretches'],565.5
['road', 'stretches'],323.1428571428571
['housing', 'stretches'],125.66666666666667
['kept', 'stretches'],174.0
['decade', 'stretches'],80.78571428571428
['dried', 'stretches'],2262.0
['took', 'stretches'],58.0
['long', 'stretches'],37.08196721311475
['find', 'stretches'],83.77777777777779
['crisis', 'stretches'],49.173913043478265
['market', 'stretches'],80.78571428571428
['rebekah', 'stretches'],323.1428571428571
['known', 'stretches'],141.375
['jobs', 'stretches'],8.905511811023622
['construction', 'stretches'],150.79999999999998
['worsened', 'stretches'],1131.0
['business', 'stretches'],32.78260869565217
['bens', 'stretches'],1131.0
['last', 'stretches'],16.27338129496403
['slightly', 'strong'],98.34782608695653
['taking', 'strong'],5.785166240409207
['ahead', 'strong'],4.0978260869565215
['complex', 'strong'],32.78260869565217
['joined', 'strong'],6.556521739130434
['purpose', 'strong'],12.293478260869566
['wrote', 'strong'],7.565217391304347
['san', 'strong'],24.586956521739133
['understanding', 'strong'],32.78260869565217
['grit', 'strong'],16.391304347826086
['sheets', 'strong'],98.34782608695653
['hopefully', 'strong'],49.173913043478265
['kennedy', 'strong'],19.669565217391305
['neighbors', 'strong'],8.940711462450592
['speaks', 'strong'],98.34782608695653
['serious', 'strong'],6.146739130434783
['based', 'strong'],8.940711462450592
['everything', 'strong'],3.7826086956521734
['power', 'strong'],3.33382461311717
['recession', 'strong'],4.0978260869565215
['corps', 'strong'],98.34782608695653
['resolve', 'strong'],10.927536231884059
['diego', 'strong'],49.173913043478265
['endured', 'strong'],19.669565217391305
['none', 'strong'],7.565217391304347
['proposing', 'strong'],9.834782608695653
['remain', 'strong'],8.195652173913043
['required', 'strong'],12.293478260869566
['deal', 'strong'],7.024844720496893
['news', 'strong'],10.927536231884059
['chamber', 'strong'],3.0733695652173916
['else', 'strong'],5.463768115942029
['ronald', 'strong'],32.78260869565217
['along', 'strong'],8.940711462450592
['balance', 'strong'],49.173913043478265
['durable', 'strong'],32.78260869565217
['promotion', 'strong'],32.78260869565217
['communities', 'strong'],4.79745493107105
['safe', 'strong'],8.429813664596272
['leadership', 'strong'],3.0733695652173916
['program', 'strong'],3.5124223602484466
['response', 'strong'],19.669565217391305
['arsenal', 'strong'],24.586956521739133
['maintain', 'strong'],28.099378881987572
['major', 'strong'],16.391304347826086
['told', 'strong'],3.1725105189340814
['friend', 'strong'],12.293478260869566
['lives', 'strong'],4.275992438563327
['rebuild', 'strong'],5.463768115942029
['woman', 'strong'],4.683229813664596
['hard', 'strong'],5.566858080393765
['proving', 'strong'],32.78260869565217
['keeps', 'strong'],14.049689440993786
['represent', 'strong'],14.049689440993786
['central', 'strong'],24.586956521739133
['policies', 'strong'],6.556521739130434
['struggling', 'strong'],6.146739130434783
['earn', 'strong'],10.927536231884059
['answer', 'strong'],16.391304347826086
['later', 'strong'],5.176201372997712
['recognizing', 'strong'],98.34782608695653
['honest', 'strong'],24.586956521739133
['hopeful', 'strong'],24.586956521739133
['centuries', 'strong'],32.78260869565217
['problems', 'strong'],7.565217391304347
['family', 'strong'],3.33382461311717
['felt', 'strong'],16.391304347826086
['hardships', 'strong'],49.173913043478265
['pain', 'strong'],10.927536231884059
['times', 'strong'],8.195652173913043
['negotiate', 'strong'],14.049689440993786
['despite', 'strong'],24.586956521739133
['forever', 'strong'],12.293478260869566
['reagan', 'strong'],32.78260869565217
['plentiful', 'strong'],98.34782608695653
['provide', 'strong'],4.683229813664596
['rangers', 'strong'],98.34782608695653
['adjustments', 'strong'],98.34782608695653
['confident', 'strong'],16.391304347826086
['makes', 'strong'],4.0978260869565215
['real', 'strong'],3.93391304347826
['request', 'strong'],24.586956521739133
['challenge', 'strong'],6.556521739130434
['residents', 'strong'],49.173913043478265
['necessary', 'strong'],4.683229813664596
['willing', 'strong'],6.146739130434783
['depends', 'strong'],19.669565217391305
['moves', 'strong'],49.173913043478265
['forward', 'strong'],7.86782608695652
['long', 'strong'],3.224518888096935
['journey', 'strong'],49.173913043478265
['parties', 'strong'],3.1725105189340814
['fellow', 'strong'],6.556521739130434
['find', 'strong'],3.642512077294686
['third', 'strong'],7.024844720496893
['consider', 'strong'],32.78260869565217
['strong', 'strong'],6.413988657844991
['age', 'strong'],5.463768115942029
['cops', 'strong'],24.586956521739133
['political', 'strong'],5.463768115942029
['said', 'strong'],4.371014492753623
['passed', 'strong'],3.0733695652173916
['xi', 'strong'],24.586956521739133
['ellie', 'strong'],14.049689440993786
['stands', 'strong'],8.940711462450592
['trade', 'strong'],4.574317492416582
['continuity', 'strong'],98.34782608695653
['driving', 'strong'],49.173913043478265
['fail', 'strong'],16.391304347826086
['lie', 'strong'],32.78260869565217
['rising', 'strong'],6.556521739130434
['tightknit', 'strong'],39.33913043478261
['defense', 'strong'],8.195652173913043
['property', 'strong'],19.669565217391305
['voice', 'strong'],12.293478260869566
['force', 'strong'],3.7826086956521734
['intellectual', 'strong'],19.669565217391305
['hire', 'strong'],5.176201372997712
['combine', 'strong'],98.34782608695653
['freedom', 'strong'],3.1725105189340814
['goes', 'strong'],14.049689440993786
['soviet', 'strong'],98.34782608695653
['surely', 'strong'],8.940711462450592
['investments', 'strong'],3.1725105189340814
['question', 'strong'],8.195652173913043
['issue', 'strong'],3.7826086956521734
['state', 'strong'],15.427109974424551
['accountable', 'strong'],12.293478260869566
['matter', 'strong'],3.93391304347826
['whos', 'strong'],14.049689440993786
['common', 'strong'],9.366459627329192
['lead', 'strong'],4.275992438563327
['tasks', 'strong'],98.34782608695653
['let', 'strong'],4.185013876040703
['protect', 'strong'],3.278260869565217
['company', 'strong'],3.93391304347826
['begin', 'strong'],8.551984877126653
['modernize', 'strong'],49.173913043478265
['assure', 'strong'],49.173913043478265
['medical', 'strong'],7.024844720496893
['firefighters', 'strong'],24.586956521739133
['learn', 'strong'],8.940711462450592
['threats', 'strong'],5.785166240409207
['veterans', 'strong'],6.146739130434783
['anchor', 'strong'],98.34782608695653
['foe', 'strong'],49.173913043478265
['though', 'strong'],16.391304347826086
['meaningful', 'strong'],12.293478260869566
['bank', 'strong'],14.049689440993786
['might', 'strong'],7.024844720496893
['shadow', 'strong'],32.78260869565217
['authority', 'strong'],14.049689440993786
['hold', 'strong'],5.463768115942029
['responsible', 'strong'],6.146739130434783
['union', 'strong'],30.733695652173918
['elements', 'strong'],24.586956521739133
['big', 'strong'],3.1725105189340814
['owner', 'strong'],14.049689440993786
['walked', 'strong'],32.78260869565217
['later', 'tenth'],238.10526315789474
['months', 'tenth'],141.375
['time', 'ticked'],26.456140350877195
['recognize', 'together'],4.616326530612245
['waters', 'together'],11.540816326530614
['worked', 'together'],3.419501133786848
['achieve', 'together'],6.294990723562152
['whether', 'together'],5.129251700680272
['crime', 'together'],5.129251700680272
['ambitious', 'together'],9.23265306122449
['joined', 'together'],3.077551020408163
['trying', 'together'],3.29737609329446
['2nd', 'together'],46.163265306122454
['everywhere', 'together'],5.770408163265307
['finance', 'together'],15.387755102040817
['rise', 'together'],5.129251700680272
['30', 'together'],3.8469387755102042
['code', 'together'],3.29737609329446
['marketbased', 'together'],23.081632653061227
['conservative', 'together'],15.387755102040817
['determined', 'together'],7.6938775510204085
['shooting', 'together'],9.23265306122449
['summit', 'together'],9.23265306122449
['insist', 'together'],7.6938775510204085
['senators', 'together'],15.387755102040817
['denied', 'together'],6.59475218658892
['sit', 'together'],23.081632653061227
['required', 'together'],5.770408163265307
['else', 'together'],5.129251700680272
['face', 'together'],3.077551020408163
['girls', 'together'],9.23265306122449
['words', 'together'],8.146458583433372
['constitution', 'together'],5.129251700680272
['initiative', 'together'],5.770408163265307
['leg', 'together'],15.387755102040817
['texas', 'together'],4.616326530612245
['bringing', 'together'],7.6938775510204085
['amendment', 'together'],9.23265306122449
['hidden', 'together'],23.081632653061227
['begins', 'together'],4.616326530612245
['comes', 'together'],4.859291084854995
['capacity', 'together'],5.129251700680272
['rate', 'together'],3.183673469387755
['unfair', 'together'],5.770408163265307
['magical', 'together'],46.163265306122454
['influence', 'together'],7.6938775510204085
['75', 'together'],7.6938775510204085
['puerto', 'together'],46.163265306122454
['joe', 'together'],11.540816326530614
['trials', 'together'],23.081632653061227
['wellbeing', 'together'],15.387755102040817
['partners', 'together'],4.616326530612245
['result', 'together'],4.196660482374768
['link', 'together'],23.081632653061227
['selma', 'together'],23.081632653061227
['bipartisan', 'together'],3.419501133786848
['indeed', 'together'],11.540816326530614
['campaign', 'together'],7.6938775510204085
['courts', 'together'],46.163265306122454
['perhaps', 'together'],5.129251700680272
['wrong', 'together'],4.196660482374768
['nothing', 'together'],5.770408163265307
['rico', 'together'],46.163265306122454
['chapter', 'together'],9.23265306122449
['incarceration', 'together'],46.163265306122454
['recognition', 'together'],11.540816326530614
['season', 'together'],23.081632653061227
['bankroll', 'together'],46.163265306122454
['choices', 'together'],6.59475218658892
['view', 'together'],15.387755102040817
['passage', 'together'],15.387755102040817
['kit', 'together'],23.081632653061227
['lands', 'together'],11.540816326530614
['minutes', 'together'],15.387755102040817
['chinese', 'together'],11.540816326530614
['republicans', 'together'],4.014196983141082
['40', 'together'],4.616326530612245
['sacred', 'together'],9.23265306122449
['stitched', 'together'],46.163265306122454
['john', 'together'],5.129251700680272
['moves', 'together'],23.081632653061227
['became', 'together'],4.196660482374768
['forward', 'together'],5.539591836734694
['things', 'together'],3.077551020408163
['economies', 'together'],15.387755102040817
['florida', 'together'],15.387755102040817
['announced', 'together'],5.770408163265307
['louisiana', 'together'],15.387755102040817
['mean', 'together'],6.59475218658892
['parties', 'together'],5.956550362080315
['fellow', 'together'],3.077551020408163
['overwhelming', 'together'],7.6938775510204085
['chorus', 'together'],23.081632653061227
['elections', 'together'],9.23265306122449
['decides', 'together'],23.081632653061227
['anything', 'together'],5.430972388955582
['lieberman', 'together'],46.163265306122454
['montgomery', 'together'],46.163265306122454
['brutally', 'together'],23.081632653061227
['trees', 'together'],23.081632653061227
['coming', 'together'],3.077551020408163
['anniversary', 'together'],9.23265306122449
['voting', 'together'],5.129251700680272
['africa', 'together'],5.129251700680272
['herman', 'together'],9.23265306122449
['urge', 'together'],10.258503401360544
['virgin', 'together'],46.163265306122454
['50th', 'together'],46.163265306122454
['helps', 'together'],3.5510204081632657
['work', 'together'],3.787755102040816
['closely', 'together'],15.387755102040817
['fall', 'together'],3.8469387755102042
['flag', 'together'],4.196660482374768
['terrible', 'together'],5.770408163265307
['guided', 'together'],11.540816326530614
['handful', 'together'],23.081632653061227
['loyalty', 'together'],11.540816326530614
['pursue', 'together'],8.393320964749536
['aftermath', 'together'],23.081632653061227
['increased', 'together'],3.8469387755102042
['surely', 'together'],8.393320964749536
['moment', 'together'],6.294990723562152
['california', 'together'],3.8469387755102042
['joshua', 'together'],9.23265306122449
['murdered', 'together'],6.59475218658892
['precious', 'together'],9.23265306122449
['solution', 'together'],6.59475218658892
['loud', 'together'],46.163265306122454
['opinions', 'together'],15.387755102040817
['matter', 'together'],3.693061224489796
['matters', 'together'],11.540816326530614
['voices', 'together'],4.196660482374768
['found', 'together'],5.129251700680272
['democrats', 'together'],4.294257237778832
['walking', 'together'],15.387755102040817
['bonds', 'together'],11.540816326530614
['spoke', 'together'],11.540816326530614
['recovering', 'together'],23.081632653061227
['come', 'together'],7.942067149440421
['bound', 'together'],15.387755102040817
['muster', 'together'],23.081632653061227
['working', 'together'],3.037056928034372
['existing', 'together'],46.163265306122454
['citizenship', 'together'],4.616326530612245
['came', 'together'],9.23265306122449
['newfound', 'together'],46.163265306122454
['drawn', 'together'],23.081632653061227
['environment', 'together'],7.6938775510204085
['id', 'together'],11.540816326530614
['point', 'together'],3.077551020408163
['islands', 'together'],23.081632653061227
['truly', 'together'],4.616326530612245
['destiny', 'together'],3.5510204081632657
['mccain', 'together'],46.163265306122454
['believe', 'together'],4.540649046503848
['coordinating', 'together'],46.163265306122454
['majorities', 'together'],46.163265306122454
['memory', 'together'],11.540816326530614
['reminded', 'together'],11.540816326530614
['liberal', 'together'],11.540816326530614
['quiet', 'together'],7.6938775510204085
['rekindle', 'together'],46.163265306122454
['march', 'together'],7.6938775510204085
['fortyfour', 'together'],46.163265306122454
['individual', 'together'],6.59475218658892
['little', 'together'],5.770408163265307
['someday', 'together'],15.387755102040817
['pull', 'together'],15.387755102040815
['aprils', 'together'],46.163265306122454
['harder', 'want'],7.09090909090909
['waters', 'want'],9.75
['wiped', 'want'],39.0
['iain', 'want'],9.75
['transgender', 'want'],19.5
['loan', 'want'],6.5
['purpose', 'want'],4.875
['inauguration', 'want'],19.5
['understanding', 'want'],13.0
['cherish', 'want'],19.5
['uncertain', 'want'],13.0
['showing', 'want'],9.75
['low', 'want'],4.333333333333333
['principal', 'want'],13.0
['susan', 'want'],9.75
['based', 'want'],3.545454545454545
['core', 'want'],5.571428571428571
['liberties', 'want'],39.0
['sources', 'want'],6.5
['choice', 'want'],3.9
['fourth', 'want'],5.571428571428571
['none', 'want'],6.0
['meritbased', 'want'],13.0
['presented', 'want'],39.0
['temperatures', 'want'],39.0
['boomers', 'want'],39.0
['ceo', 'want'],5.571428571428571
['obama', 'want'],4.333333333333333
['barack', 'want'],4.875
['retiring', 'want'],39.0
['hear', 'want'],7.8
['shaken', 'want'],39.0
['actually', 'want'],6.5
['terminally', 'want'],39.0
['ms', 'want'],39.0
['person', 'want'],6.0
['monthly', 'want'],9.75
['turned', 'want'],4.875
['overnight', 'want'],9.75
['promote', 'want'],4.333333333333333
['jenna', 'want'],19.5
['missed', 'want'],39.0
['enemies', 'want'],3.9
['electionyear', 'want'],39.0
['secondly', 'want'],39.0
['economics', 'want'],6.5
['enormous', 'want'],13.0
['tears', 'want'],13.0
['solid', 'want'],19.5
['entrepreneurs', 'want'],3.545454545454545
['keeps', 'want'],5.571428571428571
['tougher', 'want'],7.8
['towards', 'want'],6.5
['smart', 'want'],5.571428571428571
['civil', 'want'],3.25
['compromise', 'want'],4.875
['eye', 'want'],9.75
['purchase', 'want'],9.75
['warned', 'want'],19.5
['careers', 'want'],7.8
['childrens', 'want'],5.571428571428571
['project', 'want'],6.5
['acting', 'want'],19.5
['expelling', 'want'],19.5
['mr', 'want'],3.25
['watching', 'want'],6.0
['abraham', 'want'],13.0
['lincoln', 'want'],4.875
['bottom', 'want'],7.8
['detailed', 'want'],39.0
['stable', 'want'],7.8
['contemplating', 'want'],78.0
['lined', 'want'],9.75
['distinguished', 'want'],7.8
['competitive', 'want'],6.5
['gets', 'want'],3.545454545454545
['proposal', 'want'],5.571428571428571
['produce', 'want'],4.875
['listening', 'want'],78.0
['payments', 'want'],6.5
['student', 'want'],3.25
['25', 'want'],7.8
['abandonment', 'want'],39.0
['difference', 'want'],3.545454545454545
['earmarks', 'want'],19.5
['brings', 'want'],9.75
['anywhere', 'want'],4.875
['fear', 'want'],3.25
['moving', 'want'],3.9
['ten', 'want'],3.9
['young', 'want'],3.362068965517242
['cap', 'want'],19.5
['uphold', 'want'],5.571428571428571
['improve', 'want'],3.25
['defined', 'want'],19.5
['cooperation', 'want'],3.9
['classrooms', 'want'],19.5
['skilled', 'want'],39.0
['michelle', 'want'],4.875
['warfare', 'want'],39.0
['deliver', 'want'],4.588235294117647
['final', 'want'],4.875
['healthcare', 'want'],3.25
['accounts', 'want'],5.571428571428571
['protective', 'want'],39.0
['systems', 'want'],6.5
['cure', 'want'],7.8
['baby', 'want'],6.5
['someone', 'want'],3.545454545454545
['50year', 'want'],39.0
['argue', 'want'],7.8
['discussions', 'want'],13.0
['mortgage', 'want'],4.875
['whos', 'want'],11.142857142857142
['admits', 'want'],39.0
['warmest', 'want'],13.0
['funding', 'want'],3.9
['expanded', 'want'],9.75
['nobody', 'want'],9.75
['guests', 'want'],9.75
['career', 'want'],9.75
['january', 'want'],3.545454545454545
['safer', 'want'],3.9
['transformation', 'want'],9.75
['hotter', 'want'],19.5
['seek', 'want'],3.545454545454545
['either', 'want'],3.9
['near', 'want'],13.0
['repeat', 'want'],5.571428571428571
['warfighters', 'want'],19.5
['jessica', 'want'],13.0
['says', 'want'],3.25
['though', 'want'],6.5
['entrenched', 'want'],19.5
['plenty', 'want'],9.75
['credits', 'want'],7.8
['jamiel', 'want'],9.75
['responsible', 'want'],4.875
['globe', 'want'],3.545454545454545
['offering', 'want'],13.0
['supported', 'want'],7.8
['payment', 'want'],13.0
['cool', 'want'],39.0
['retire', 'want'],13.0
['weakened', 'want'],7.8
['pull', 'want'],4.333333333333333
['maybe', 'want'],6.5
['stake', 'want'],5.571428571428571
['doubts', 'washington'],55.85185185185185
['standards', 'washington'],15.23232323232323
['debate', 'washington'],33.51111111111111
['leave', 'washington'],6.981481481481481
['wall', 'washington'],6.702222222222222
['schools', 'washington'],3.642512077294686
['wright', 'washington'],55.85185185185185
['vice', 'washington'],7.285024154589372
['lobby', 'washington'],167.55555555555557
['vote', 'washington'],5.777777777777779
['battles', 'washington'],27.925925925925924
['teddy', 'washington'],83.77777777777779
['edison', 'washington'],83.77777777777779
['30', 'washington'],13.962962962962962
['roosevelt', 'washington'],41.88888888888889
['sure', 'washington'],3.419501133786848
['belong', 'washington'],41.88888888888889
['economists', 'washington'],23.936507936507937
['bundle', 'washington'],167.55555555555557
['forget', 'washington'],20.944444444444446
['frustrates', 'washington'],167.55555555555557
['chamber', 'washington'],5.236111111111112
['face', 'washington'],5.5851851851851855
['cuts', 'washington'],4.528528528528528
['main', 'washington'],41.88888888888889
['rather', 'washington'],33.51111111111111
['sick', 'washington'],12.88888888888889
['contributions', 'washington'],55.85185185185185
['teachers', 'washington'],9.856209150326798
['outside', 'washington'],83.77777777777779
['friend', 'washington'],20.944444444444446
['victories', 'washington'],41.88888888888889
['hard', 'washington'],3.1614255765199157
['already', 'washington'],3.2222222222222223
['bet', 'washington'],33.51111111111111
['bipartisan', 'washington'],6.205761316872428
['campaign', 'washington'],13.962962962962962
['thing', 'washington'],7.285024154589372
['generals', 'washington'],55.85185185185185
['nothing', 'washington'],6.981481481481481
['bad', 'washington'],9.308641975308642
['trust', 'washington'],9.856209150326798
['deficit', 'washington'],3.2222222222222223
['principals', 'washington'],83.77777777777779
['tennessee', 'washington'],55.85185185185185
['ballot', 'washington'],83.77777777777779
['brothers', 'washington'],15.23232323232323
['monuments', 'washington'],83.77777777777779
['party', 'washington'],10.472222222222223
['dominated', 'washington'],83.77777777777779
['leaders', 'washington'],4.928104575163399
['elevated', 'washington'],167.55555555555557
['lets', 'washington'],3.0744138634046894
['seems', 'washington'],55.85185185185185
['republicans', 'washington'],3.642512077294686
['developed', 'washington'],167.55555555555557
['weeks', 'washington'],9.308641975308642
['drive', 'washington'],20.944444444444446
['whole', 'washington'],33.51111111111111
['corrosive', 'washington'],83.77777777777779
['republican', 'washington'],8.377777777777778
['see', 'washington'],6.3228511530398315
['said', 'washington'],3.723456790123457
['fight', 'washington'],5.405017921146953
['versa', 'washington'],167.55555555555557
['congress', 'washington'],3.0281124497991967
['paid', 'washington'],7.616161616161615
['cooperation', 'washington'],16.755555555555556
['coburn', 'washington'],167.55555555555557
['known', 'washington'],10.472222222222223
['behavior', 'washington'],55.85185185185185
['lot', 'washington'],11.968253968253968
['three', 'washington'],4.928104575163399
['november', 'washington'],83.77777777777779
['members', 'washington'],4.296296296296297
['thomas', 'washington'],111.7037037037037
['matter', 'washington'],13.404444444444444
['including', 'washington'],4.787301587301587
['democrats', 'washington'],3.896640826873385
['least', 'washington'],10.472222222222223
['idea', 'washington'],7.616161616161615
['tom', 'washington'],41.88888888888889
['deep', 'washington'],33.51111111111111
['george', 'washington'],20.944444444444446
['understand', 'washington'],9.308641975308642
['right', 'washington'],3.8666666666666667
['thinking', 'washington'],33.51111111111111
['committed', 'washington'],16.755555555555556
['came', 'washington'],16.755555555555556
['point', 'washington'],11.170370370370371
['tired', 'washington'],23.936507936507937
['rewarded', 'washington'],41.88888888888889
['making', 'washington'],3.351111111111111
['folks', 'washington'],9.308641975308642
['maybe', 'washington'],27.925925925925924
['street', 'washington'],18.617283950617285
['3', 'workingage'],174.0
['8', 'workingage'],323.1428571428571
['35', 'workingage'],452.4
['300000', 'workingage'],1131.0
['administration', 'workingage'],65.56521739130434
['years', 'workingage'],19.584415584415584
['million', 'workingage'],29.376623376623378
['last', 'workingage'],16.27338129496403
