['act', '27'],16.391304347826086
['ryan', '27'],94.25
['obama', '27'],125.66666666666667
['barack', '27'],141.375
['holets', '27'],377.0
['kim', '27'],565.5
['lets', '27'],10.376146788990827
['violence', '27'],51.4090909090909
['women', '27'],18.540983606557376
['country', '27'],5.741116751269036
['meet', '27'],29.763157894736842
['state', '27'],22.176470588235297
['chairman', '27'],565.5
['january', '27'],102.8181818181818
['february', '27'],188.5
['reauthorize', '27'],1131.0
['union', '27'],35.34375
['law', '27'],20.944444444444446
['address', '27'],37.699999999999996
['grow', 'amazing'],23.936507936507937
['healthy', 'amazing'],92.32653061224488
['sitting', 'amazing'],92.32653061224488
['girl', 'amazing'],92.32653061224488
['sit', 'amazing'],161.57142857142856
['promises', 'amazing'],53.857142857142854
['celebrate', 'amazing'],92.32653061224488
['letter', 'amazing'],80.78571428571428
['story', 'amazing'],34.015037593984964
['today', 'amazing'],8.078571428571427
['reached', 'amazing'],64.62857142857142
['6', 'amazing'],53.857142857142854
['consumer', 'amazing'],161.57142857142856
['past', 'amazing'],13.750759878419451
['military', 'amazing'],13.750759878419451
['trust', 'amazing'],38.016806722689076
['2yearold', 'amazing'],646.2857142857142
['strong', 'amazing'],14.049689440993786
['want', 'amazing'],5.571428571428571
['country', 'amazing'],3.2806381435823058
['write', 'amazing'],80.78571428571428
['police', 'amazing'],46.16326530612244
['confidence', 'amazing'],30.77551020408163
['young', 'amazing'],11.142857142857142
['ellie', 'amazing'],92.32653061224488
['god', 'amazing'],15.763066202090592
['president', 'amazing'],9.504201680672269
['motto', 'amazing'],646.2857142857142
['mom', 'amazing'],71.8095238095238
['change', 'amazing'],9.942857142857143
['sums', 'amazing'],646.2857142857142
['21st', 'antipoverty'],282.75
['one', 'antipoverty'],18.540983606557376
['best', 'antipoverty'],90.47999999999999
['century', 'antipoverty'],96.25531914893615
['saw', 'boats'],251.33333333333334
['rescue', 'boats'],282.75
['volunteers', 'boats'],1508.0
['cajun', 'boats'],4524.0
['racing', 'boats'],2262.0
['fishing', 'boats'],4524.0
['navy', 'boats'],1131.0
['charles', 'brigadier'],904.8
['promoting', 'brigadier'],2262.0
['weeks', 'brigadier'],251.33333333333334
['signed', 'brigadier'],377.0
['bill', 'brigadier'],100.53333333333333
['mcgee', 'brigadier'],1508.0
['ago', 'brigadier'],75.39999999999999
['take', 'bruce'],55.170731707317074
['school', 'bruce'],90.47999999999999
['like', 'bruce'],31.859154929577468
['barrier', 'cities'],75.39999999999999
['inner', 'cities'],301.59999999999997
['tillis', 'cities'],301.59999999999997
['highest', 'cities'],17.741176470588233
['disrupting', 'cities'],301.59999999999997
['thom', 'cities'],301.59999999999997
['fates', 'cities'],301.59999999999997
['used', 'cities'],15.873684210526315
['safest', 'cities'],301.59999999999997
['crime', 'cities'],33.511111111111106
['act', 'cities'],4.3710144927536225
['rich', 'cities'],50.266666666666666
['seen', 'cities'],8.15135135135135
['considered', 'cities'],150.79999999999998
['extremely', 'cities'],301.59999999999997
['grew', 'cities'],100.53333333333333
['harming', 'cities'],301.59999999999997
['power', 'cities'],5.11186440677966
['thanks', 'cities'],13.709090909090907
['allow', 'cities'],16.755555555555553
['innocent', 'cities'],33.511111111111106
['coastal', 'cities'],301.59999999999997
['powerful', 'cities'],17.741176470588233
['soon', 'cities'],16.755555555555553
['communities', 'cities'],7.35609756097561
['one', 'cities'],6.180327868852459
['border', 'cities'],18.849999999999998
['texas', 'cities'],30.159999999999997
['sanctuary', 'cities'],90.47999999999999
['ignored', 'cities'],150.79999999999998
['already', 'cities'],5.8
['great', 'cities'],3.8666666666666663
['lines', 'cities'],27.418181818181814
['citizens', 'cities'],5.11186440677966
['struggling', 'cities'],18.849999999999998
['lay', 'cities'],20.106666666666666
['drought', 'cities'],150.79999999999998
['farmland', 'cities'],301.59999999999997
['project', 'cities'],50.266666666666666
['urgency', 'cities'],150.79999999999998
['securing', 'cities'],100.53333333333333
['victims', 'cities'],43.08571428571428
['life', 'cities'],5.8
['global', 'cities'],12.566666666666666
['climate', 'cities'],11.6
['dangerous', 'cities'],21.54285714285714
['melting', 'cities'],301.59999999999997
['races', 'cities'],301.59999999999997
['flood', 'cities'],301.59999999999997
['el', 'cities'],120.63999999999999
['city', 'cities'],20.106666666666666
['legislation', 'cities'],9.139393939393939
['mexican', 'cities'],301.59999999999997
['paso', 'cities'],301.59999999999997
['illinois', 'cities'],150.79999999999998
['became', 'cities'],27.418181818181814
['tragically', 'cities'],100.53333333333333
['built', 'cities'],8.15135135135135
['chorus', 'cities'],150.79999999999998
['together', 'cities'],3.077551020408163
['introduced', 'cities'],301.59999999999997
['pot', 'cities'],301.59999999999997
['ask', 'cities'],7.936842105263158
['lethal', 'cities'],100.53333333333333
['high', 'cities'],6.417021276595744
['customs', 'cities'],301.59999999999997
['said', 'cities'],6.702222222222222
['enforcement', 'cities'],20.106666666666666
['hawaii', 'cities'],150.79999999999998
['like', 'cities'],4.247887323943662
['intelligence', 'cities'],27.418181818181814
['senator', 'cities'],37.699999999999996
['changing', 'cities'],33.511111111111106
['jody', 'cities'],100.53333333333333
['plots', 'cities'],100.53333333333333
['small', 'cities'],6.031999999999999
['made', 'cities'],3.506976744186046
['western', 'cities'],301.59999999999997
['state', 'cities'],5.913725490196078
['loud', 'cities'],301.59999999999997
['someone', 'cities'],27.418181818181814
['voices', 'cities'],27.418181818181814
['carry', 'cities'],100.53333333333333
['heard', 'cities'],30.159999999999997
['thousands', 'cities'],29.187096774193545
['children', 'cities'],4.435294117647058
['spoke', 'cities'],75.39999999999999
['chance', 'cities'],6.417021276595744
['rates', 'cities'],15.873684210526315
['worlds', 'cities'],13.709090909090907
['cross', 'cities'],100.53333333333333
['violent', 'cities'],50.266666666666666
['towns', 'cities'],43.08571428571428
['sue', 'cities'],301.59999999999997
['another', 'cities'],6.155102040816326
['miles', 'cities'],30.159999999999997
['neglected', 'cities'],150.79999999999998
['financed', 'cities'],150.79999999999998
['quiet', 'cities'],50.266666666666666
['place', 'cities'],6.702222222222222
['drugs', 'cities'],16.755555555555553
['pass', 'cities'],5.5851851851851855
['tens', 'cities'],27.418181818181814
['law', 'cities'],5.5851851851851855
['justice', 'cities'],9.424999999999999
['nations', 'cities'],5.483636363636363
['gave', 'cities'],20.106666666666666
['killed', 'cities'],33.511111111111106
['professionals', 'cities'],100.53333333333333
['safety', 'continues'],411.2727272727272
['must', 'continues'],40.39285714285714
['resurgence', 'continues'],4524.0
['ensure', 'continues'],196.69565217391306
['defend', 'continues'],188.5
['work', 'continues'],23.2
['peoples', 'continues'],452.4
['economic', 'continues'],96.25531914893615
['also', 'continues'],29.18709677419355
['medicare', 'days'],4.787301587301587
['equal', 'days'],14.36190476190476
['7', 'days'],12.566666666666666
['holding', 'days'],20.106666666666666
['within', 'days'],5.291228070175439
['29', 'days'],100.53333333333333
['vote', 'days'],3.466666666666667
['tests', 'days'],100.53333333333333
['chilling', 'days'],100.53333333333333
['process', 'days'],7.733333333333333
['payday', 'days'],100.53333333333333
['based', 'days'],9.139393939393939
['summit', 'days'],20.106666666666666
['displays', 'days'],100.53333333333333
['else', 'days'],5.5851851851851855
['along', 'days'],9.139393939393939
['judicial', 'days'],100.53333333333333
['saw', 'days'],5.5851851851851855
['difficult', 'days'],6.283333333333333
['convene', 'days'],100.53333333333333
['recent', 'days'],10.053333333333333
['four', 'days'],3.1416666666666666
['lender', 'days'],100.53333333333333
['horrifying', 'days'],100.53333333333333
['major', 'days'],8.377777777777778
['100', 'days'],58.93333333333334
['india', 'days'],25.133333333333333
['say', 'days'],3.046464646464646
['cause', 'days'],11.170370370370371
['six', 'days'],9.139393939393939
['created', 'days'],3.351111111111111
['starters', 'days'],100.53333333333333
['kept', 'days'],7.733333333333333
['earn', 'days'],11.170370370370371
['hole', 'days'],25.133333333333333
['honest', 'days'],25.133333333333333
['nominations', 'days'],50.266666666666666
['stronger', 'days'],3.8666666666666667
['mother', 'days'],12.566666666666666
['6', 'days'],8.377777777777778
['dignity', 'days'],8.377777777777778
['go', 'days'],5.026666666666666
['covid', 'days'],100.53333333333333
['bills', 'days'],7.180952380952381
['fourhour', 'days'],100.53333333333333
['laws', 'days'],4.371014492753623
['contrast', 'days'],100.53333333333333
['90', 'days'],20.106666666666666
['ground', 'days'],10.053333333333333
['others', 'days'],3.723456790123457
['climate', 'days'],3.8666666666666667
['crack', 'days'],33.51111111111111
['220', 'days'],50.266666666666666
['greater', 'days'],5.026666666666666
['willing', 'days'],12.566666666666666
['public', 'days'],3.1416666666666666
['weeks', 'days'],5.5851851851851855
['whats', 'days'],5.913725490196078
['economies', 'days'],33.51111111111111
['done', 'days'],3.243010752688172
['receive', 'days'],10.053333333333333
['million', 'days'],5.222510822510823
['covid19', 'days'],50.266666666666666
['passed', 'days'],3.1416666666666666
['send', 'days'],3.243010752688172
['thirty', 'days'],16.755555555555556
['2000foot', 'days'],100.53333333333333
['broken', 'days'],5.5851851851851855
['ordered', 'days'],11.170370370370371
['vaccine', 'days'],67.02222222222223
['500', 'days'],25.133333333333333
['provided', 'days'],14.361904761904762
['changing', 'days'],11.170370370370371
['commitment', 'days'],3.351111111111111
['three', 'days'],5.913725490196078
['rule', 'days'],9.139393939393939
['card', 'days'],25.133333333333333
['began', 'days'],9.139393939393939
['born', 'days'],9.139393939393939
['gives', 'days'],11.170370370370371
['mortgage', 'days'],12.566666666666666
['service', 'days'],8.377777777777778
['10', 'days'],5.291228070175439
['russia', 'days'],8.377777777777778
['costs', 'days'],3.243010752688172
['company', 'days'],4.021333333333333
['violations', 'days'],50.266666666666666
['worker', 'days'],7.733333333333333
['european', 'days'],33.51111111111111
['medical', 'days'],7.180952380952381
['13', 'days'],33.51111111111111
['thirtyseven', 'days'],100.53333333333333
['21', 'days'],50.266666666666666
['advance', 'days'],11.170370370370371
['credit', 'days'],3.1416666666666666
['simple', 'days'],6.283333333333333
['environment', 'days'],16.755555555555556
['promised', 'days'],18.278787878787877
['first', 'days'],3.243010752688172
['image', 'days'],33.51111111111111
['number', 'days'],4.569696969696969
['shots', 'days'],150.8
['infant', 'days'],100.53333333333333
['pay', 'days'],3.243010752688172
['reward', 'days'],9.139393939393939
['senate', 'days'],5.026666666666666
['drilling', 'days'],33.51111111111111
['earliest', 'days'],33.51111111111111
['union', 'days'],3.1416666666666666
['beautiful', 'days'],16.755555555555556
['pays', 'days'],16.755555555555556
['prevent', 'entrepreneurs'],19.58441558441558
['intend', 'entrepreneurs'],34.272727272727266
['financial', 'entrepreneurs'],10.545454545454545
['purpose', 'entrepreneurs'],51.4090909090909
['college', 'entrepreneurs'],6.426136363636362
['fastest', 'entrepreneurs'],34.272727272727266
['neighbors', 'entrepreneurs'],37.38842975206611
['companies', 'entrepreneurs'],7.215311004784688
['legal', 'entrepreneurs'],58.75324675324674
['attract', 'entrepreneurs'],102.8181818181818
['loans', 'entrepreneurs'],72.57754010695187
['core', 'entrepreneurs'],58.75324675324674
['community', 'entrepreneurs'],9.347107438016527
['patents', 'entrepreneurs'],411.2727272727272
['reform', 'entrepreneurs'],5.792573623559539
['minister', 'entrepreneurs'],205.6363636363636
['auto', 'entrepreneurs'],45.69696969696969
['extend', 'entrepreneurs'],68.54545454545453
['system', 'entrepreneurs'],6.633431085043988
['reach', 'entrepreneurs'],18.694214876033055
['factories', 'entrepreneurs'],31.636363636363633
['infrastructure', 'entrepreneurs'],12.096256684491978
['immigration', 'entrepreneurs'],10.031042128603104
['classroom', 'entrepreneurs'],82.25454545454544
['represents', 'entrepreneurs'],205.6363636363636
['fund', 'entrepreneurs'],34.272727272727266
['energy', 'entrepreneurs'],3.9168831168831164
['grants', 'entrepreneurs'],102.8181818181818
['universities', 'entrepreneurs'],34.272727272727266
['housing', 'entrepreneurs'],22.848484848484844
['created', 'entrepreneurs'],13.709090909090907
['initiatives', 'entrepreneurs'],137.09090909090907
['ensure', 'entrepreneurs'],17.881422924901184
['fields', 'entrepreneurs'],58.75324675324674
['free', 'entrepreneurs'],10.545454545454545
['next', 'entrepreneurs'],4.782241014799153
['regulations', 'entrepreneurs'],22.848484848484844
['successful', 'entrepreneurs'],205.6363636363636
['aspiring', 'entrepreneurs'],411.2727272727272
['council', 'entrepreneurs'],411.2727272727272
['trudeau', 'entrepreneurs'],411.2727272727272
['canada', 'entrepreneurs'],137.09090909090907
['lending', 'entrepreneurs'],34.272727272727266
['provide', 'entrepreneurs'],19.58441558441558
['manufacturing', 'entrepreneurs'],13.709090909090907
['real', 'entrepreneurs'],16.45090909090909
['periods', 'entrepreneurs'],205.6363636363636
['conditions', 'entrepreneurs'],41.12727272727272
['lets', 'entrepreneurs'],3.7731442869057545
['reduce', 'entrepreneurs'],12.46280991735537
['highlyskilled', 'entrepreneurs'],411.2727272727272
['networks', 'entrepreneurs'],37.38842975206611
['women', 'entrepreneurs'],6.742175856929954
['innovators', 'entrepreneurs'],411.2727272727272
['digital', 'entrepreneurs'],137.09090909090907
['formed', 'entrepreneurs'],137.09090909090907
['internet', 'entrepreneurs'],24.192513368983956
['generation', 'entrepreneurs'],16.45090909090909
['passed', 'entrepreneurs'],12.852272727272725
['effort', 'entrepreneurs'],14.18181818181818
['imaginations', 'entrepreneurs'],411.2727272727272
['getting', 'entrepreneurs'],15.818181818181817
['build', 'entrepreneurs'],11.424242424242422
['every', 'entrepreneurs'],4.329186602870813
['laboratories', 'entrepreneurs'],411.2727272727272
['justin', 'entrepreneurs'],82.25454545454544
['small', 'entrepreneurs'],8.225454545454545
['exist', 'entrepreneurs'],82.25454545454544
['systems', 'entrepreneurs'],68.54545454545453
['help', 'entrepreneurs'],20.062084257206205
['prime', 'entrepreneurs'],205.6363636363636
['waiting', 'entrepreneurs'],29.37662337662337
['funding', 'entrepreneurs'],41.12727272727272
['thousands', 'entrepreneurs'],13.266862170087975
['cut', 'entrepreneurs'],9.139393939393939
['restore', 'entrepreneurs'],21.645933014354068
['largest', 'entrepreneurs'],17.136363636363633
['protect', 'entrepreneurs'],6.854545454545454
['creating', 'entrepreneurs'],25.70454545454545
['business', 'entrepreneurs'],5.960474308300395
['fixing', 'entrepreneurs'],58.75324675324674
['rules', 'entrepreneurs'],12.852272727272725
['bureaucracy', 'entrepreneurs'],102.8181818181818
['first', 'entrepreneurs'],3.316715542521994
['open', 'entrepreneurs'],15.23232323232323
['consumers', 'entrepreneurs'],68.54545454545453
['inventors', 'entrepreneurs'],137.09090909090907
['ever', 'entrepreneurs'],5.960474308300395
['means', 'entrepreneurs'],11.750649350649349
['tear', 'entrepreneurs'],137.09090909090907
['folks', 'entrepreneurs'],22.848484848484844
['wall', 'fee'],60.32
['bonuses', 'fee'],502.6666666666667
['hand', 'fee'],116.0
['keen', 'fee'],1508.0
['modest', 'fee'],502.6666666666667
['rest', 'fee'],65.56521739130434
['recover', 'fee'],301.59999999999997
['proposed', 'fee'],116.0
['firms', 'fee'],754.0
['small', 'fee'],30.16
['idea', 'fee'],68.54545454545453
['afford', 'fee'],100.53333333333333
['know', 'fee'],10.400000000000002
['big', 'fee'],48.645161290322584
['street', 'fee'],83.77777777777777
['standards', 'happened'],137.09090909090907
['buy', 'happened'],83.77777777777777
['education', 'happened'],19.842105263157897
['one', 'happened'],6.180327868852459
['major', 'happened'],125.66666666666667
['reorganization', 'happened'],1508.0
['thats', 'happened'],17.136363636363633
['teaching', 'happened'],301.59999999999997
['percent', 'happened'],32.08510638297872
['learning', 'happened'],188.5
['produced', 'happened'],754.0
['raise', 'happened'],44.352941176470594
['convinced', 'happened'],377.0
['live', 'happened'],48.645161290322584
['nearly', 'happened'],28.45283018867924
['spends', 'happened'],754.0
['year', 'happened'],7.978835978835979
['nation', 'happened'],12.260162601626016
['rest', 'happened'],65.56521739130434
['country', 'happened'],7.654822335025381
['age', 'happened'],83.77777777777777
['every', 'happened'],7.936842105263159
['state', 'happened'],29.568627450980394
['world', 'happened'],8.471910112359552
['time', 'happened'],17.637426900584796
['home', 'happened'],14.93069306930693
['government', 'happened'],16.391304347826086
['business', 'happened'],21.855072463768117
['information', 'happened'],107.71428571428571
['first', 'happened'],24.322580645161292
['oil', 'happened'],41.888888888888886
['last', 'happened'],10.848920863309353
['less', 'happened'],50.266666666666666
['two', 'height'],27.253012048192772
['seen', 'height'],122.27027027027026
['research', 'height'],125.66666666666667
['level', 'height'],266.11764705882354
['needed', 'height'],174.0
['reach', 'height'],205.6363636363636
['years', 'height'],9.792207792207792
['said', 'height'],50.266666666666666
['ago', 'height'],37.699999999999996
['development', 'height'],348.0
['time', 'height'],13.228070175438598
['since', 'height'],75.39999999999999
['anyone', 'influence'],79.36842105263159
['could', 'influence'],13.0
['avenue', 'influence'],754.0
['pennsylvania', 'influence'],150.79999999999998
['must', 'influence'],6.732142857142857
['leading', 'influence'],53.857142857142854
['power', 'influence'],12.779661016949152
['nuclear', 'influence'],37.699999999999996
['reductions', 'influence'],377.0
['action', 'influence'],26.0
['take', 'influence'],9.195121951219514
['outsized', 'influence'],754.0
['decline', 'influence'],83.77777777777777
['close', 'influence'],41.888888888888886
['otherwise', 'influence'],251.33333333333334
['wrong', 'influence'],68.54545454545453
['engage', 'influence'],251.33333333333334
['global', 'influence'],31.416666666666668
['end', 'influence'],15.387755102040817
['credibility', 'influence'],377.0
['reduce', 'influence'],22.84848484848485
['secure', 'influence'],30.16
['corrosive', 'influence'],377.0
['foundation', 'influence'],107.71428571428571
['effort', 'influence'],26.0
['fall', 'influence'],62.833333333333336
['hands', 'influence'],50.266666666666666
['ends', 'influence'],75.39999999999999
['continue', 'influence'],22.84848484848485
['gap', 'influence'],377.0
['ability', 'influence'],83.77777777777777
['russia', 'influence'],62.833333333333336
['time', 'influence'],4.409356725146199
['seek', 'influence'],68.54545454545453
['arsenals', 'influence'],754.0
['materials', 'influence'],150.79999999999998
['also', 'influence'],4.864516129032258
['tells', 'influence'],377.0
['also', 'issuing'],14.593548387096774
['slow', 'keeps'],107.71428571428571
['process', 'keeps'],49.714285714285715
['insist', 'keeps'],107.71428571428571
['ally', 'keeps'],646.2857142857142
['investment', 'keeps'],23.936507936507937
['stand', 'keeps'],15.029900332225912
['korean', 'keeps'],129.25714285714284
['administration', 'keeps'],9.366459627329192
['korea', 'keeps'],80.78571428571428
['thats', 'keeps'],3.6720779220779214
['food', 'keeps'],38.016806722689076
['footing', 'keeps'],323.1428571428571
['make', 'keeps'],3.6513317191283288
['electionyear', 'keeps'],646.2857142857142
['keeps', 'keeps'],92.32653061224488
['drug', 'keeps'],24.857142857142858
['housing', 'keeps'],35.9047619047619
['taxpayers', 'keeps'],40.39285714285714
['politics', 'keeps'],21.54285714285714
['going', 'keeps'],13.750759878419451
['legislation', 'keeps'],19.58441558441558
['approval', 'keeps'],323.1428571428571
['protects', 'keeps'],107.71428571428571
['crisis', 'keeps'],14.049689440993786
['peninsula', 'keeps'],129.25714285714284
['send', 'keeps'],20.847926267281103
['bill', 'keeps'],14.361904761904762
['important', 'keeps'],38.016806722689076
['burdensome', 'keeps'],646.2857142857142
['home', 'keeps'],6.398868458274398
['north', 'keeps'],29.37662337662337
['since', 'keeps'],10.77142857142857
['many', 'keeps'],6.097035040431266
['families', 'keeps'],5.430972388955582
['ever', 'keeps'],9.366459627329192
['south', 'keeps'],53.857142857142854
['life', 'landmark'],43.5
['year', 'landmark'],11.968253968253968
['possible', 'landmark'],66.52941176470588
['second', 'landmark'],98.34782608695653
['passed', 'landmark'],141.375
['signed', 'landmark'],188.5
['congress', 'landmark'],13.626506024096386
['made', 'landmark'],26.302325581395348
['chance', 'landmark'],48.127659574468076
['last', 'landmark'],16.27338129496403
['achieve', 'lasting'],29.37662337662337
['forge', 'lasting'],46.16326530612244
['israel', 'lasting'],80.78571428571428
['local', 'lasting'],58.75324675324674
['act', 'lasting'],9.366459627329192
['progress', 'lasting'],14.688311688311686
['toward', 'lasting'],107.71428571428571
['efforts', 'lasting'],28.099378881987572
['palestinians', 'lasting'],430.85714285714283
['conflicts', 'lasting'],129.25714285714284
['leading', 'lasting'],46.16326530612244
['economy', 'lasting'],4.823027718550106
['pursuit', 'lasting'],161.57142857142856
['security', 'lasting'],8.733590733590733
['stand', 'lasting'],15.029900332225912
['difficult', 'lasting'],40.39285714285714
['speak', 'lasting'],24.857142857142858
['thats', 'lasting'],3.6720779220779214
['israelis', 'lasting'],646.2857142857142
['talks', 'lasting'],107.71428571428571
['sustain', 'lasting'],161.57142857142856
['diplomacy', 'lasting'],40.39285714285714
['dignity', 'lasting'],53.857142857142854
['engage', 'lasting'],215.42857142857142
['end', 'lasting'],13.18950437317784
['partnering', 'lasting'],161.57142857142856
['approach', 'lasting'],32.31428571428571
['steadfast', 'lasting'],646.2857142857142
['supporting', 'lasting'],53.857142857142854
['necessary', 'lasting'],30.77551020408163
['year', 'lasting'],3.4195011337868477
['secure', 'lasting'],25.85142857142857
['foundation', 'lasting'],92.32653061224488
['revive', 'lasting'],215.42857142857142
['broken', 'lasting'],35.9047619047619
['like', 'lasting'],4.551307847082494
['syria', 'lasting'],49.714285714285715
['build', 'lasting'],17.95238095238095
['pursue', 'lasting'],58.75324675324674
['help', 'lasting'],5.2543554006968645
['wisely', 'lasting'],215.42857142857142
['state', 'lasting'],12.672268907563025
['time', 'lasting'],3.7794486215538847
['g20', 'lasting'],323.1428571428571
['civilians', 'lasting'],71.8095238095238
['boldly', 'lasting'],215.42857142857142
['working', 'lasting'],8.503759398496241
['independent', 'lasting'],92.32653061224488
['seek', 'lasting'],58.75324675324674
['forces', 'lasting'],21.54285714285714
['society', 'lasting'],71.8095238095238
['international', 'lasting'],46.16326530612244
['conflict', 'lasting'],58.75324675324674
['ready', 'load'],452.4
['graduate', 'load'],502.6666666666667
['whoever', 'load'],4524.0
['new', 'load'],14.688311688311689
['economy', 'load'],33.76119402985074
['without', 'load'],96.25531914893615
['plan', 'load'],54.506024096385545
['chance', 'load'],96.25531914893615
['vice', 'majestic'],196.69565217391306
['americans', 'majestic'],18.540983606557376
['30', 'majestic'],377.0
['trump', 'majestic'],1131.0
['podium', 'majestic'],1508.0
['united', 'majestic'],39.0
['mr', 'majestic'],377.0
['stood', 'majestic'],904.8
['speaker', 'majestic'],226.2
['year', 'majestic'],23.936507936507937
['states', 'majestic'],34.015037593984964
['fellow', 'majestic'],150.79999999999998
['passed', 'majestic'],141.375
['congress', 'majestic'],27.253012048192772
['members', 'majestic'],116.0
['1', 'majestic'],161.57142857142856
['president', 'majestic'],66.52941176470588
['lady', 'majestic'],411.2727272727272
['january', 'majestic'],411.2727272727272
['first', 'majestic'],72.96774193548387
['since', 'majestic'],75.39999999999999
['less', 'majestic'],150.79999999999998
['americans', 'midwest'],9.270491803278688
['back', 'midwest'],21.96116504854369
['speak', 'midwest'],87.0
['beat', 'midwest'],282.75
['great', 'midwest'],29.0
['plains', 'midwest'],2262.0
['routes', 'midwest'],2262.0
['gulf', 'midwest'],1131.0
['coast', 'midwest'],754.0
['california', 'midwest'],188.5
['adversity', 'midwest'],754.0
['watched', 'midwest'],1131.0
['america', 'movements'],14.316455696202532
['wars', 'movements'],411.2727272727272
['deal', 'movements'],323.1428571428571
['influx', 'movements'],4524.0
['workers', 'movements'],53.22352941176471
['immigrants', 'movements'],348.0
['fighting', 'movements'],251.33333333333334
['depression', 'movements'],565.5
['changes', 'movements'],452.4
['fair', 'movements'],113.1
['big', 'movements'],145.93548387096774
['us', 'provocation'],16.69372693726937
['aggression', 'provocation'],1131.0
['past', 'provocation'],96.25531914893615
['concessions', 'provocation'],4524.0
['invite', 'provocation'],4524.0
['complacency', 'provocation'],4524.0
['experience', 'provocation'],1131.0
['taught', 'provocation'],1508.0
['india', 'realized'],1131.0
['china', 'realized'],133.05882352941177
['like', 'realized'],31.859154929577468
['meanwhile', 'realized'],646.2857142857142
['nations', 'realized'],82.25454545454546
['condemns', 'recruit'],1508.0
['terrorists', 'recruit'],53.857142857142854
['day', 'recruit'],23.936507936507937
['sense', 'recruit'],79.36842105263159
['classes', 'recruit'],502.6666666666667
['propaganda', 'recruit'],1508.0
['progress', 'recruit'],34.272727272727266
['3', 'recruit'],116.0
['handson', 'recruit'],754.0
['isil', 'recruit'],167.55555555555554
['prison', 'recruit'],125.66666666666667
['per', 'recruit'],188.5
['kind', 'recruit'],94.25
['one', 'recruit'],6.180327868852459
['tell', 'recruit'],75.39999999999999
['thats', 'recruit'],17.136363636363633
['make', 'recruit'],8.519774011299436
['story', 'recruit'],79.36842105263159
['prisoner', 'recruit'],502.6666666666667
['wants', 'recruit'],125.66666666666667
['years', 'recruit'],6.528138528138528
['spend', 'recruit'],79.36842105263159
['use', 'recruit'],88.70588235294119
['makes', 'recruit'],62.833333333333336
['science', 'recruit'],62.833333333333336
['student', 'recruit'],62.833333333333336
['coming', 'recruit'],100.53333333333333
['million', 'recruit'],19.584415584415584
['prek', 'recruit'],377.0
['providing', 'recruit'],125.66666666666667
['jobready', 'recruit'],1508.0
['build', 'recruit'],41.888888888888886
['every', 'recruit'],7.936842105263159
['world', 'recruit'],8.471910112359552
['computer', 'recruit'],251.33333333333334
['open', 'recruit'],55.85185185185185
['offering', 'recruit'],502.6666666666667
['keep', 'recruit'],18.39024390243903
['math', 'recruit'],150.79999999999998
['financial', 'risky'],58.0
['abusive', 'risky'],1131.0
['special', 'risky'],133.05882352941177
['asking', 'risky'],61.13513513513513
['leading', 'risky'],161.57142857142856
['institution', 'risky'],754.0
['attorney', 'risky'],2262.0
['make', 'risky'],12.779661016949152
['create', 'risky'],39.68421052631579
['federal', 'risky'],75.39999999999999
['longer', 'risky'],113.1
['general', 'risky'],411.2727272727272
['expand', 'risky'],125.66666666666667
['lending', 'risky'],188.5
['attorneys', 'risky'],1131.0
['tonight', 'risky'],12.428571428571429
['packaging', 'risky'],2262.0
['unit', 'risky'],323.1428571428571
['state', 'risky'],44.352941176470594
['allowed', 'risky'],150.79999999999998
['investigations', 'risky'],565.5
['bank', 'risky'],323.1428571428571
['prosecutors', 'risky'],2262.0
['big', 'risky'],72.96774193548387
['billionaires', 'secretaries'],1508.0
['ensures', 'secretaries'],1508.0
['hiring', 'secretaries'],646.2857142857142
['code', 'secretaries'],646.2857142857142
['hardworking', 'secretaries'],238.10526315789474
['american', 'secretaries'],13.345132743362832
['rate', 'secretaries'],156.0
['forms', 'secretaries'],1508.0
['accountants', 'secretaries'],1508.0
['complicated', 'secretaries'],1131.0
['deserve', 'secretaries'],180.95999999999998
['people', 'secretaries'],15.763066202090593
['spend', 'secretaries'],238.10526315789474
['filling', 'secretaries'],1508.0
['highpowered', 'secretaries'],4524.0
['expanding', 'secretaries'],452.4
['helps', 'secretaries'],348.0
['businesses', 'secretaries'],50.266666666666666
['tax', 'secretaries'],76.03361344537815
['small', 'secretaries'],90.47999999999999
['lower', 'secretaries'],174.0
['time', 'secretaries'],52.91228070175439
['pay', 'secretaries'],72.96774193548387
['less', 'secretaries'],150.79999999999998
['new', 'valor'],3.6720779220779223
['bronze', 'valor'],1131.0
['american', 'valor'],3.336283185840708
['determination', 'valor'],188.5
['years', 'valor'],4.896103896103896
['fought', 'valor'],102.8181818181818
['unmatched', 'valor'],377.0
['v', 'valor'],1131.0
['troops', 'valor'],31.416666666666668
['justin', 'valor'],226.2
['20', 'valor'],87.0
['star', 'valor'],377.0
['afghanistan', 'valor'],31.416666666666668
['wearing', 'valor'],1131.0
['experts', 'whove'],71.8095238095238
['two', 'whove'],6.056224899598393
['college', 'whove'],7.854166666666667
['field', 'whove'],83.77777777777777
['americans', 'whove'],10.300546448087433
['asking', 'whove'],13.585585585585585
['companies', 'whove'],8.818713450292396
['coverage', 'whove'],26.456140350877195
['innocent', 'whove'],55.85185185185185
['recently', 'whove'],71.8095238095238
['group', 'whove'],125.66666666666667
['lives', 'whove'],21.855072463768117
['preexisting', 'whove'],62.833333333333336
['whose', 'whove'],38.666666666666664
['depend', 'whove'],45.69696969696969
['frustrations', 'whove'],502.6666666666667
['offer', 'whove'],45.69696969696969
['conditions', 'whove'],50.26666666666666
['lets', 'whove'],4.611620795107034
['presidents', 'whove'],100.53333333333332
['took', 'whove'],12.888888888888888
['incentives', 'whove'],45.69696969696969
['care', 'whove'],5.077441077441077
['longtime', 'whove'],502.6666666666667
['health', 'whove'],5.6479400749063675
['plan', 'whove'],6.056224899598393
['millions', 'whove'],8.666666666666666
['getting', 'whove'],19.333333333333332
['businesses', 'whove'],5.5851851851851855
['hire', 'whove'],26.456140350877195
['lift', 'whove'],62.833333333333336
['heard', 'whove'],100.53333333333332
['spoke', 'whove'],125.66666666666667
['patients', 'whove'],33.511111111111106
['many', 'whove'],4.742138364779874
['stories', 'whove'],62.833333333333336
