['elvin', '300'],565.5
['colleagues', '300'],754.0
['sure', '300'],46.163265306122454
['new', '300'],7.3441558441558445
['thanks', '300'],102.8181818181818
['girls', '300'],452.4
['era', '300'],226.2
['make', '300'],12.779661016949152
['job', '300'],25.70454545454545
['done', '300'],36.483870967741936
['finally', '300'],40.39285714285714
['young', '300'],39.0
['work', '300'],11.6
['cooperation', '300'],226.2
['confirming', '300'],2262.0
['get', '300'],16.04255319148936
['says', '300'],188.5
['justice', '300'],70.6875
['start', '300'],62.833333333333336
['apologize', 'advancing'],1508.0
['administration', 'advancing'],21.855072463768117
['bipartisan', 'advancing'],55.85185185185185
['never', 'advancing'],21.54285714285714
['congress', 'advancing'],9.084337349397591
['call', 'advancing'],79.36842105263159
['pass', 'advancing'],27.925925925925924
['us', 'allegiance'],8.346863468634686
['americans', 'allegiance'],9.270491803278688
['put', 'allegiance'],31.416666666666668
['grew', 'allegiance'],754.0
['reverence', 'allegiance'],2262.0
['pledge', 'allegiance'],565.5
['nation', 'allegiance'],18.390243902439025
['salute', 'allegiance'],452.4
['hearts', 'allegiance'],323.1428571428571
['flag', 'allegiance'],205.6363636363636
['hands', 'allegiance'],150.79999999999998
['reminds', 'allegiance'],754.0
['prestons', 'allegiance'],2262.0
['served', 'allegiance'],174.0
['working', 'appointing'],59.526315789473685
['senate', 'appointing'],226.2
['cures', 'approved'],129.25714285714284
['disgrace', 'approved'],646.2857142857142
['fact', 'approved'],22.285714285714285
['access', 'approved'],22.285714285714285
['generic', 'approved'],430.85714285714283
['lost', 'approved'],26.928571428571427
['approved', 'approved'],92.32653061224488
['building', 'approved'],18.46530612244898
['take', 'approved'],7.881533101045296
['breakthrough', 'approved'],215.42857142857142
['fda', 'approved'],215.42857142857142
['record', 'approved'],28.099378881987572
['manufacturing', 'approved'],21.54285714285714
['republicans', 'approved'],14.049689440993786
['year', 'approved'],6.8390022675736954
['built', 'approved'],17.467181467181465
['empire', 'approved'],323.1428571428571
['affordable', 'approved'],47.87301587301587
['onefourth', 'approved'],646.2857142857142
['1', 'approved'],23.08163265306122
['state', 'approved'],12.672268907563025
['10', 'approved'],34.015037593984964
['democrats', 'approved'],15.029900332225912
['get', 'approved'],4.583586626139818
['nafta', 'approved'],92.32653061224488
['permit', 'approved'],646.2857142857142
['medicines', 'approved'],646.2857142857142
['number', 'approved'],29.37662337662337
['since', 'approved'],10.77142857142857
['last', 'approved'],4.649537512846865
['drugs', 'approved'],71.8095238095238
['speed', 'approved'],80.78571428571428
['budget', 'attempt'],56.55
['early', 'attempt'],226.2
['sure', 'attracts'],46.163265306122454
['america', 'attracts'],14.316455696202532
['proposing', 'attracts'],226.2
['rebuild', 'attracts'],125.66666666666667
['taxpayers', 'attracts'],141.375
['burden', 'attracts'],205.6363636363636
['make', 'attracts'],12.779661016949152
['whole', 'attracts'],452.4
['shoulder', 'attracts'],452.4
['also', 'attracts'],14.593548387096774
['partnership', 'attracts'],205.6363636363636
['push', 'bounds'],646.2857142857142
['still', 'bringing'],4.597560975609757
['achieve', 'bringing'],17.136363636363633
['forge', 'bringing'],26.928571428571427
['worried', 'bringing'],188.5
['got', 'bringing'],13.962962962962962
['usmca', 'bringing'],125.66666666666667
['wrote', 'bringing'],29.0
['trying', 'bringing'],26.928571428571427
['office', 'bringing'],9.921052631578949
['everything', 'bringing'],14.5
['saved', 'bringing'],41.888888888888886
['reform', 'bringing'],5.309859154929578
['iraqi', 'bringing'],125.66666666666667
['biggest', 'bringing'],20.944444444444443
['ordinary', 'bringing'],94.25
['invest', 'bringing'],9.921052631578949
['future', 'bringing'],3.625
['lasting', 'bringing'],53.857142857142854
['taxpayers', 'bringing'],23.5625
['dollars', 'bringing'],10.77142857142857
['hundreds', 'bringing'],34.272727272727266
['workers', 'bringing'],4.435294117647058
['liked', 'bringing'],377.0
['closer', 'bringing'],125.66666666666667
['job', 'bringing'],4.284090909090908
['times', 'bringing'],15.708333333333334
['nothing', 'bringing'],15.708333333333334
['different', 'bringing'],14.5
['nearly', 'bringing'],7.11320754716981
['factors', 'bringing'],377.0
['ford', 'bringing'],94.25
['across', 'bringing'],7.54
['africa', 'bringing'],41.888888888888886
['millions', 'bringing'],6.5
['taken', 'bringing'],17.952380952380953
['deliver', 'bringing'],22.176470588235297
['usmexicocanada', 'bringing'],377.0
['finish', 'bringing'],41.888888888888886
['ideas', 'bringing'],18.849999999999998
['opinions', 'bringing'],125.66666666666667
['countrys', 'bringing'],62.833333333333336
['nafta', 'bringing'],53.857142857142854
['nobody', 'bringing'],94.25
['would', 'bringing'],5.164383561643835
['civilians', 'bringing'],41.888888888888886
['century', 'bringing'],8.02127659574468
['caterpillar', 'bringing'],377.0
['replace', 'bringing'],47.125
['many', 'bringing'],3.556603773584905
['ever', 'bringing'],5.463768115942029
['agreement', 'bringing'],22.176470588235297
['partnership', 'bringing'],34.272727272727266
['wanted', 'bringing'],53.857142857142854
['start', 'bringing'],10.472222222222221
['budget', 'contains'],113.1
['also', 'contains'],29.18709677419355
['raised', 'contributions'],251.33333333333334
['put', 'contributions'],20.944444444444443
['sure', 'contributions'],30.775510204081634
['bundle', 'contributions'],1508.0
['strict', 'contributions'],1508.0
['make', 'contributions'],8.519774011299436
['campaign', 'contributions'],125.66666666666667
['people', 'contributions'],5.2543554006968645
['lets', 'contributions'],13.834862385321102
['limits', 'contributions'],377.0
['time', 'contributions'],8.818713450292398
['develop', 'curricula'],377.0
['top', 'curricula'],205.6363636363636
['four', 'curricula'],141.375
['race', 'curricula'],215.42857142857142
['years', 'curricula'],19.584415584415584
['convinced', 'curricula'],1131.0
['competition', 'curricula'],282.75
['smarter', 'curricula'],754.0
['every', 'curricula'],23.810526315789474
['state', 'curricula'],88.70588235294119
['ago', 'curricula'],75.39999999999999
['started', 'curricula'],452.4
['almost', 'curricula'],150.79999999999998
['left', 'devoted'],205.6363636363636
['rocky', 'devoted'],1131.0
['behind', 'devoted'],167.55555555555557
['schools', 'educational'],32.78260869565217
['college', 'educational'],23.5625
['commerce', 'educational'],301.59999999999997
['asking', 'educational'],40.75675675675676
['companies', 'educational'],26.45614035087719
['based', 'educational'],137.09090909090907
['new', 'educational'],9.792207792207792
['tomorrow', 'educational'],100.53333333333333
['parents', 'educational'],52.0
['ties', 'educational'],754.0
['cultural', 'educational'],1508.0
['administration', 'educational'],21.855072463768117
['building', 'educational'],43.08571428571428
['scorecard', 'educational'],1508.0
['ups', 'educational'],1508.0
['criteria', 'educational'],1508.0
['use', 'educational'],44.352941176470594
['offer', 'educational'],137.09090909090907
['tonight', 'educational'],8.285714285714285
['bang', 'educational'],1508.0
['expanding', 'educational'],150.79999999999998
['students', 'educational'],43.08571428571428
['follow', 'educational'],150.79999999999998
['americas', 'educational'],18.39024390243903
['like', 'educational'],10.619718309859156
['businesses', 'educational'],16.755555555555556
['lead', 'educational'],32.78260869565217
['get', 'educational'],10.695035460992909
['release', 'educational'],502.6666666666667
['simple', 'educational'],94.25
['cvs', 'educational'],1508.0
['also', 'educational'],19.45806451612903
['compare', 'educational'],1508.0
['vice', 'f'],65.56521739130434
['fiftyone', 'f'],1508.0
['obama', 'f'],167.55555555555554
['barack', 'f'],188.5
['embraced', 'f'],754.0
['citizens', 'f'],25.559322033898304
['years', 'f'],6.528138528138528
['mr', 'f'],125.66666666666667
['speaker', 'f'],75.39999999999999
['john', 'f'],502.66666666666663
['fellow', 'f'],50.266666666666666
['congress', 'f'],9.084337349397591
['vision', 'f'],100.53333333333333
['members', 'f'],38.666666666666664
['president', 'f'],22.176470588235297
['state', 'f'],29.568627450980394
['ago', 'f'],25.133333333333333
['12', 'f'],167.55555555555554
['february', 'f'],251.33333333333334
['union', 'f'],47.125
['address', 'f'],50.266666666666666
['endured', 'fires'],904.8
['floods', 'fires'],1131.0
['expression', 'holets'],754.0
['ryan', 'holets'],125.66666666666667
['vivid', 'holets'],754.0
['story', 'holets'],79.36842105263159
['truth', 'holets'],116.0
['see', 'holets'],28.45283018867924
['500', 'horrifying'],1131.0
['medicare', 'immigration'],5.2543554006968645
['positive', 'immigration'],110.34146341463415
['taking', 'immigration'],6.490674318507891
['australia', 'immigration'],110.34146341463415
['growth', 'immigration'],4.413658536585366
['academy', 'immigration'],36.78048780487806
['wall', 'immigration'],4.413658536585366
['demand', 'immigration'],15.763066202090592
['battles', 'immigration'],18.39024390243903
['30', 'immigration'],9.195121951219514
['show', 'immigration'],6.896341463414634
['serious', 'immigration'],6.896341463414634
['legal', 'immigration'],31.526132404181183
['answered', 'immigration'],110.34146341463415
['unraveling', 'immigration'],55.170731707317074
['revitalize', 'immigration'],55.170731707317074
['core', 'immigration'],15.763066202090592
['economists', 'immigration'],15.763066202090592
['reform', 'immigration'],4.662315355547922
['exhausting', 'immigration'],110.34146341463415
['meritbased', 'immigration'],73.56097560975611
['promises', 'immigration'],9.195121951219514
['system', 'immigration'],3.5594020456333597
['powerful', 'immigration'],6.490674318507891
['communities', 'immigration'],8.073765615704938
['recent', 'immigration'],11.034146341463414
['safe', 'immigration'],3.152613240418118
['four', 'immigration'],3.448170731707317
['fix', 'immigration'],13.792682926829269
['pleas', 'immigration'],110.34146341463415
['administration', 'immigration'],3.1983032873807002
['downthemiddle', 'immigration'],110.34146341463415
['infrastructure', 'immigration'],3.2453371592539453
['presidency', 'immigration'],27.585365853658537
['according', 'immigration'],27.585365853658537
['randomized', 'immigration'],110.34146341463415
['protecting', 'immigration'],10.031042128603104
['say', 'immigration'],3.3436807095343686
['rebuild', 'immigration'],6.130081300813008
['illustrates', 'immigration'],110.34146341463415
['represent', 'immigration'],15.763066202090592
['switching', 'immigration'],110.34146341463415
['met', 'immigration'],13.792682926829269
['towards', 'immigration'],18.39024390243903
['compromise', 'immigration'],13.792682926829269
['kept', 'immigration'],8.487804878048781
['struggling', 'immigration'],6.896341463414634
['create', 'immigration'],5.807445442875481
['immigrant', 'immigration'],13.792682926829269
['bipartisan', 'immigration'],4.086720867208673
['passions', 'immigration'],55.170731707317074
['acting', 'immigration'],55.170731707317074
['divide', 'immigration'],36.78048780487806
['sciences', 'immigration'],110.34146341463415
['victims', 'immigration'],15.763066202090592
['reforming', 'immigration'],27.585365853658537
['depend', 'immigration'],10.031042128603104
['lawful', 'immigration'],55.170731707317074
['craft', 'immigration'],36.78048780487806
['illegal', 'immigration'],26.481951219512194
['seniors', 'immigration'],9.195121951219514
['others', 'immigration'],4.086720867208673
['canada', 'immigration'],36.78048780487806
['moral', 'immigration'],18.39024390243903
['real', 'immigration'],8.827317073170732
['leaders', 'immigration'],12.981348637015781
['approach', 'immigration'],5.517073170731707
['fly', 'immigration'],110.34146341463415
['legislation', 'immigration'],6.687361419068737
['politicians', 'immigration'],12.260162601626016
['weeks', 'immigration'],6.130081300813008
['reduce', 'immigration'],3.3436807095343686
['refighting', 'immigration'],36.78048780487806
['ending', 'immigration'],12.260162601626016
['comprehensive', 'immigration'],33.951219512195124
['current', 'immigration'],36.78048780487806
['tolerance', 'immigration'],110.34146341463415
['finally', 'immigration'],5.911149825783972
['moving', 'immigration'],11.034146341463414
['sent', 'immigration'],5.015521064301552
['talked', 'immigration'],18.39024390243903
['political', 'immigration'],6.130081300813008
['defend', 'immigration'],4.597560975609757
['enforcement', 'immigration'],14.71219512195122
['voting', 'immigration'],12.260162601626016
['helped', 'immigration'],5.015521064301552
['send', 'immigration'],3.5594020456333597
['campaigned', 'immigration'],55.170731707317074
['broken', 'immigration'],18.390243902439025
['labor', 'immigration'],24.520325203252032
['lowerskilled', 'immigration'],110.34146341463415
['benefits', 'immigration'],4.597560975609757
['pillars', 'immigration'],27.585365853658537
['voice', 'immigration'],13.792682926829269
['class', 'immigration'],6.305226480836236
['months', 'immigration'],3.448170731707317
['build', 'immigration'],3.065040650406504
['commitment', 'immigration'],3.678048780487805
['around', 'immigration'],3.678048780487805
['away', 'immigration'],5.015521064301552
['proposed', 'immigration'],8.487804878048781
['enforcing', 'immigration'],55.170731707317074
['faith', 'immigration'],10.508710801393729
['price', 'immigration'],7.881533101045296
['healthcare', 'immigration'],9.195121951219514
['continue', 'immigration'],3.3436807095343686
['gains', 'immigration'],27.585365853658537
['call', 'immigration'],5.8074454428754825
['issue', 'immigration'],8.487804878048781
['prescription', 'immigration'],6.896341463414634
['duty', 'immigration'],13.792682926829269
['house', 'immigration'],4.413658536585366
['yes', 'immigration'],8.487804878048781
['outdated', 'immigration'],47.289198606271775
['time', 'immigration'],4.516902011125375
['agree', 'immigration'],3.5594020456333597
['insurance', 'immigration'],3.2453371592539453
['strongly', 'immigration'],36.78048780487806
['begin', 'immigration'],4.79745493107105
['working', 'immigration'],4.355584082156612
['independent', 'immigration'],15.763066202090592
['lure', 'immigration'],110.34146341463415
['especially', 'immigration'],7.881533101045296
['extensively', 'immigration'],110.34146341463415
['raid', 'immigration'],36.78048780487806
['business', 'immigration'],3.1983032873807002
['fixing', 'immigration'],47.289198606271775
['committed', 'immigration'],11.034146341463414
['modern', 'immigration'],11.034146341463414
['proposals', 'immigration'],13.792682926829269
['rules', 'immigration'],6.896341463414634
['historic', 'immigration'],5.8074454428754825
['heed', 'immigration'],110.34146341463415
['believe', 'immigration'],5.426629348260696
['replace', 'immigration'],13.792682926829269
['senate', 'immigration'],5.517073170731707
['drugs', 'immigration'],6.130081300813008
['means', 'immigration'],6.305226480836236
['risk', 'immigration'],11.034146341463414
['supports', 'immigration'],13.792682926829269
['law', 'immigration'],4.086720867208673
['nations', 'immigration'],4.012416851441242
['called', 'immigration'],8.487804878048781
['street', 'immigration'],6.130081300813008
['paid', 'jackies'],205.6363636363636
['undertaken', 'jobcrushing'],2262.0
['reduce', 'jobcrushing'],137.0909090909091
['effort', 'jobcrushing'],156.0
['massively', 'jobcrushing'],2262.0
['historic', 'jobcrushing'],238.10526315789474
['thats', 'leaner'],25.70454545454545
['federal', 'leaner'],150.79999999999998
['consolidate', 'leaner'],1508.0
['congress', 'leaner'],27.253012048192772
['government', 'leaner'],49.173913043478265
['bureaucracy', 'leaner'],1131.0
['asked', 'leaner'],282.75
['authority', 'leaner'],646.2857142857142
['grant', 'leaner'],2262.0
['conflicts', 'millennia'],904.8
['back', 'millennia'],43.92233009708738
['going', 'millennia'],96.25531914893615
['date', 'millennia'],2262.0
['generation', 'millennia'],180.95999999999998
['rooted', 'millennia'],2262.0
['middle', 'millennia'],102.8181818181818
['transformation', 'millennia'],1131.0
['play', 'millennia'],411.2727272727272
['east', 'millennia'],282.75
['wiped', 'ms'],4524.0
['schools', 'ms'],98.34782608695653
['principal', 'ms'],1508.0
['tears', 'ms'],1508.0
['year', 'ms'],23.936507936507937
['possible', 'ms'],133.05882352941177
['student', 'ms'],188.5
['said', 'ms'],100.53333333333333
['thank', 'ms'],133.05882352941177
['away', 'ms'],102.8181818181818
['made', 'ms'],52.604651162790695
['transformation', 'ms'],1131.0
['first', 'ms'],36.483870967741936
['meant', 'multigenerational'],754.0
['never', 'multigenerational'],64.62857142857142
['war', 'multigenerational'],72.96774193548387
['afghanistan', 'multigenerational'],125.66666666666667
['shared', 'pains'],502.6666666666667
['heights', 'pains'],1508.0
['victory', 'pains'],904.8
['hopefully', 'peaceful'],754.0
['america', 'peaceful'],4.772151898734178
['opportunity', 'peaceful'],26.928571428571427
['security', 'peaceful'],20.37837837837838
['sustainable', 'peaceful'],502.6666666666667
['future', 'peaceful'],14.5
['year', 'peaceful'],7.978835978835979
['want', 'peaceful'],13.0
['see', 'peaceful'],28.45283018867924
['rising', 'peaceful'],100.53333333333333
['world', 'peaceful'],8.471910112359552
['standard', 'peaceful'],251.33333333333334
['250th', 'peaceful'],377.0
['families', 'peaceful'],12.672268907563025
['living', 'peaceful'],75.39999999999999
['happen', 'pittsburgh'],45.239999999999995
['joined', 'pittsburgh'],75.39999999999999
['11', 'pittsburgh'],226.2
['cleveland', 'pittsburgh'],565.5
['attack', 'pittsburgh'],188.5
['synagogue', 'pittsburgh'],565.5
['reason', 'pittsburgh'],49.173913043478265
['tree', 'pittsburgh'],1131.0
['turbines', 'pittsburgh'],565.5
['life', 'pittsburgh'],21.75
['tonight', 'pittsburgh'],6.214285714285714
['built', 'pittsburgh'],30.567567567567565
['blades', 'pittsburgh'],1131.0
['months', 'pittsburgh'],35.34375
['murdered', 'pittsburgh'],161.57142857142856
['theres', 'pittsburgh'],41.88888888888889
['ago', 'pittsburgh'],18.849999999999998
['antisemitic', 'pittsburgh'],1131.0
['wind', 'pittsburgh'],94.25
['viciously', 'pittsburgh'],282.75
['also', 'pittsburgh'],7.296774193548387
['jewishamericans', 'pittsburgh'],1131.0
['day', 'presidency'],17.952380952380953
['fact', 'presidency'],39.0
['pundits', 'presidency'],565.5
['one', 'presidency'],9.270491803278688
['approved', 'presidency'],161.57142857142856
['years', 'presidency'],9.792207792207792
['regulations', 'presidency'],62.833333333333336
['6', 'presidency'],94.25
['past', 'presidency'],24.063829787234038
['pointed', 'presidency'],1131.0
['fewer', 'presidency'],141.375
['three', 'presidency'],33.26470588235294
['regrets', 'presidency'],1131.0
['first', 'presidency'],9.120967741935484
['must', 'retribution'],40.39285714285714
['politics', 'retribution'],150.79999999999998
['resistance', 'retribution'],2262.0
['reject', 'retribution'],904.8
['revenge', 'retribution'],4524.0
['tillis', 'sanctuary'],452.4
['killer', 'sanctuary'],150.79999999999998
['thom', 'sanctuary'],452.4
['radical', 'sanctuary'],90.47999999999999
['29', 'sanctuary'],452.4
['form', 'sanctuary'],90.47999999999999
['america', 'sanctuary'],4.294936708860759
['yorks', 'sanctuary'],452.4
['allow', 'sanctuary'],75.39999999999999
['required', 'sanctuary'],56.55
['terrorism', 'sanctuary'],41.12727272727272
['beachhead', 'sanctuary'],452.4
['become', 'sanctuary'],23.810526315789474
['united', 'sanctuary'],3.9
['cities', 'sanctuary'],30.159999999999997
['days', 'sanctuary'],10.053333333333333
['outrageous', 'sanctuary'],452.4
['inside', 'sanctuary'],90.47999999999999
['arrested', 'sanctuary'],64.62857142857142
['victims', 'sanctuary'],64.62857142857142
['provide', 'sanctuary'],21.54285714285714
['criminal', 'sanctuary'],22.619999999999997
['legislation', 'sanctuary'],13.709090909090907
['politicians', 'sanctuary'],50.26666666666666
['nation', 'sanctuary'],3.6780487804878046
['whole', 'sanctuary'],90.47999999999999
['tragically', 'sanctuary'],150.79999999999998
['states', 'sanctuary'],3.4015037593984956
['introduced', 'sanctuary'],452.4
['ask', 'sanctuary'],11.905263157894737
['passed', 'sanctuary'],14.1375
['declaring', 'sanctuary'],452.4
['like', 'sanctuary'],3.1859154929577462
['cannot', 'sanctuary'],25.85142857142857
['senator', 'sanctuary'],56.55
['jody', 'sanctuary'],150.79999999999998
['california', 'sanctuary'],37.699999999999996
['state', 'sanctuary'],17.741176470588233
['ago', 'sanctuary'],7.539999999999999
['alien', 'sanctuary'],90.47999999999999
['freed', 'sanctuary'],452.4
['previously', 'sanctuary'],452.4
['assault', 'sanctuary'],90.47999999999999
['sue', 'sanctuary'],452.4
['californias', 'sanctuary'],452.4
['many', 'sanctuary'],4.267924528301886
['pass', 'sanctuary'],8.377777777777778
['law', 'sanctuary'],8.377777777777778
['chosen', 'sanctuary'],150.79999999999998
['justice', 'sanctuary'],14.1375
['gunman', 'sikh'],4524.0
['opened', 'sikh'],565.5
['fire', 'sikh'],1508.0
['detainee', 'transfers'],4524.0
['lifts', 'transfers'],4524.0
['needs', 'transfers'],161.57142857142856
['year', 'transfers'],23.936507936507937
['afghan', 'transfers'],266.11764705882354
['ending', 'transfers'],502.6666666666667
['congress', 'transfers'],27.253012048192772
['remaining', 'transfers'],2262.0
['war', 'transfers'],72.96774193548387
['restrictions', 'transfers'],2262.0
