['brave', '266000'],251.33333333333334
['years', '266000'],19.584415584415584
['ice', '266000'],502.6666666666667
['officers', '266000'],411.2727272727272
['made', '266000'],52.604651162790695
['2', '266000'],226.2
['last', '266000'],32.54676258992806
['prevent', 'aspiring'],215.42857142857142
['regulations', 'aspiring'],251.33333333333334
['tear', 'aspiring'],1508.0
['medicare', 'bills'],15.387755102040815
['still', 'bills'],3.940766550522648
['debate', 'bills'],32.31428571428571
['whether', 'bills'],11.968253968253968
['billions', 'bills'],17.95238095238095
['buildings', 'bills'],64.62857142857142
['put', 'bills'],4.488095238095237
['solar', 'bills'],20.19642857142857
['exactly', 'bills'],64.62857142857142
['required', 'bills'],40.39285714285714
['bring', 'bills'],8.078571428571427
['system', 'bills'],5.211981566820276
['blindsided', 'bills'],323.1428571428571
['energy', 'bills'],12.310204081632651
['efficient', 'bills'],46.16326530612244
['dollars', 'bills'],18.46530612244898
['create', 'bills'],5.669172932330826
['job', 'bills'],7.344155844155843
['bipartisan', 'bills'],11.968253968253968
['arizona', 'bills'],53.857142857142854
['states', 'bills'],4.859291084854994
['washington', 'bills'],11.968253968253968
['write', 'bills'],40.39285714285714
['million', 'bills'],4.196660482374768
['save', 'bills'],7.693877551020408
['much', 'bills'],8.503759398496241
['never', 'bills'],4.616326530612245
['millions', 'bills'],5.571428571428571
['details', 'bills'],161.57142857142856
['patient', 'bills'],64.62857142857142
['rooftops', 'bills'],323.1428571428571
['changing', 'bills'],35.9047619047619
['three', 'bills'],9.504201680672269
['peoples', 'bills'],32.31428571428571
['ideas', 'bills'],16.157142857142855
['lower', 'bills'],12.428571428571429
['youll', 'bills'],53.857142857142854
['well', 'bills'],8.733590733590733
['way', 'bills'],4.7521008403361344
['york', 'bills'],29.37662337662337
['saving', 'bills'],53.857142857142854
['best', 'bills'],6.462857142857143
['would', 'bills'],4.426614481409001
['agree', 'bills'],10.423963133640552
['costs', 'bills'],10.423963133640552
['finishing', 'bills'],161.57142857142856
['insurance', 'bills'],9.504201680672269
['protect', 'bills'],5.385714285714285
['government', 'bills'],7.024844720496893
['medical', 'bills'],46.16326530612244
['right', 'bills'],4.9714285714285715
['came', 'bills'],16.157142857142855
['transportation', 'bills'],107.71428571428571
['open', 'bills'],11.968253968253968
['waterways', 'bills'],161.57142857142856
['pay', 'bills'],26.05990783410138
['place', 'bills'],7.180952380952381
['wage', 'bills'],19.008403361344538
['keep', 'bills'],3.940766550522648
['tens', 'bills'],29.37662337662337
['making', 'bills'],6.462857142857143
['homes', 'bills'],20.19642857142857
['pays', 'bills'],107.71428571428571
['living', 'bills'],16.157142857142855
['still', 'blind'],18.39024390243903
['even', 'blind'],17.952380952380953
['coalition', 'blind'],167.55555555555554
['power', 'blind'],51.11864406779661
['chamber', 'blind'],47.125
['building', 'blind'],43.08571428571428
['diplomacy', 'blind'],94.25
['military', 'blind'],32.08510638297872
['cory', 'blind'],215.42857142857142
['city', 'blind'],100.53333333333333
['truth', 'blind'],116.0
['fears', 'blind'],188.5
['strong', 'blind'],32.78260869565217
['want', 'blind'],26.0
['reflect', 'blind'],251.33333333333334
['combine', 'blind'],1508.0
['leverage', 'blind'],754.0
['lead', 'blind'],32.78260869565217
['best', 'blind'],30.16
['let', 'blind'],32.08510638297872
['world', 'catching'],25.415730337078653
['vice', 'congratulating'],98.34782608695653
['americans', 'congratulating'],9.270491803278688
['obama', 'congratulating'],251.33333333333334
['barack', 'congratulating'],282.75
['please', 'congratulating'],282.75
['mr', 'congratulating'],188.5
['distinguished', 'congratulating'],452.4
['speaker', 'congratulating'],113.1
['25', 'congratulating'],452.4
['tonight', 'congratulating'],12.428571428571429
['fellow', 'congratulating'],75.39999999999999
['want', 'congratulating'],19.5
['congress', 'congratulating'],13.626506024096386
['members', 'congratulating'],58.0
['president', 'congratulating'],33.26470588235294
['state', 'congratulating'],44.352941176470594
['join', 'congratulating'],119.05263157894737
['guests', 'congratulating'],565.5
['begin', 'congratulating'],98.34782608695653
['january', 'congratulating'],205.6363636363636
['union', 'congratulating'],70.6875
['address', 'congratulating'],75.39999999999999
['us', 'congressmen'],16.69372693726937
['trying', 'congressmen'],323.1428571428571
['become', 'congressmen'],238.10526315789474
['letter', 'congressmen'],565.5
['lawyers', 'congressmen'],2262.0
['students', 'congressmen'],129.25714285714284
['asks', 'congressmen'],4524.0
['help', 'congressmen'],36.78048780487805
['doctors', 'congressmen'],411.2727272727272
['says', 'congressmen'],377.0
['process', 'dictate'],348.0
['cannot', 'dictate'],129.25714285714284
['messy', 'dictate'],1508.0
['presume', 'dictate'],4524.0
['recognize', 'diplomatic'],75.39999999999999
['vice', 'diplomatic'],32.78260869565217
['must', 'diplomatic'],6.732142857142857
['leading', 'diplomatic'],53.857142857142854
['program', 'diplomatic'],26.928571428571427
['thats', 'diplomatic'],4.284090909090908
['united', 'diplomatic'],6.5
['59nation', 'diplomatic'],754.0
['harris', 'diplomatic'],377.0
['leaders', 'diplomatic'],22.176470588235297
['iran', 'diplomatic'],30.16
['states', 'diplomatic'],5.669172932330826
['restoring', 'diplomatic'],107.71428571428571
['restored', 'diplomatic'],251.33333333333334
['president', 'diplomatic'],11.088235294117649
['lead', 'diplomatic'],16.391304347826086
['time', 'diplomatic'],4.409356725146199
['likewise', 'diplomatic'],377.0
['asked', 'diplomatic'],47.125
['name', 'edward'],1131.0
['asking', 'edward'],122.27027027027026
['spirit', 'edward'],226.2
['american', 'edward'],13.345132743362832
['future', 'edward'],43.5
['encourage', 'edward'],646.2857142857142
['bipartisan', 'edward'],167.55555555555557
['legislation', 'edward'],137.0909090909091
['national', 'edward'],116.0
['country', 'edward'],22.964467005076145
['ask', 'edward'],119.05263157894737
['send', 'edward'],145.93548387096774
['never', 'edward'],64.62857142857142
['congress', 'edward'],27.253012048192772
['bears', 'edward'],2262.0
['senator', 'edward'],1131.0
['hatch', 'edward'],4524.0
['service', 'edward'],377.0
['well', 'edward'],61.13513513513513
['orrin', 'edward'],4524.0
['generations', 'edward'],215.42857142857142
['renewed', 'edward'],754.0
['stopped', 'edward'],646.2857142857142
['ahead', 'engage'],62.833333333333336
['palestinians', 'engage'],502.6666666666667
['speak', 'engage'],58.0
['american', 'engage'],4.448377581120944
['israelis', 'engage'],1508.0
['diplomacy', 'engage'],94.25
['supporting', 'engage'],125.66666666666667
['months', 'engage'],47.125
['continue', 'engage'],45.6969696969697
['time', 'engage'],8.818713450292398
['forge', 'expand'],17.95238095238095
['two', 'expand'],3.0281124497991967
['act', 'expand'],7.2850241545893715
['strengthen', 'expand'],11.968253968253968
['understanding', 'expand'],83.77777777777777
['progress', 'expand'],5.712121212121211
['special', 'expand'],14.784313725490195
['put', 'expand'],6.981481481481481
['asking', 'expand'],6.792792792792793
['owners', 'expand'],25.13333333333333
['leading', 'expand'],17.95238095238095
['wars', 'expand'],22.848484848484844
['deal', 'expand'],17.95238095238095
['education', 'expand'],3.3070175438596494
['money', 'expand'],5.984126984126984
['leadership', 'expand'],7.854166666666667
['reach', 'expand'],11.424242424242422
['renew', 'expand'],83.77777777777777
['infrastructure', 'expand'],7.3921568627450975
['poisoning', 'expand'],251.33333333333334
['attorney', 'expand'],251.33333333333334
['promote', 'expand'],27.925925925925924
['influx', 'expand'],251.33333333333334
['take', 'expand'],3.065040650406504
['entrepreneurs', 'expand'],22.848484848484844
['movements', 'expand'],251.33333333333334
['housing', 'expand'],13.962962962962962
['initiatives', 'expand'],83.77777777777777
['create', 'expand'],13.228070175438594
['federal', 'expand'],8.377777777777776
['whenever', 'expand'],251.33333333333334
['immigrants', 'expand'],19.333333333333332
['enormous', 'expand'],83.77777777777777
['pouring', 'expand'],41.888888888888886
['general', 'expand'],45.69696969696969
['vetoed', 'expand'],251.33333333333334
['wherever', 'expand'],35.9047619047619
['go', 'expand'],4.188888888888888
['without', 'expand'],5.347517730496453
['remember', 'expand'],15.708333333333334
['wheel', 'expand'],251.33333333333334
['elementary', 'expand'],251.33333333333334
['manufacturing', 'expand'],8.377777777777776
['aside', 'expand'],35.9047619047619
['steps', 'expand'],10.472222222222221
['challenge', 'expand'],16.755555555555553
['attorneys', 'expand'],125.66666666666667
['legislation', 'expand'],15.23232323232323
['conditions', 'expand'],25.13333333333333
['greater', 'expand'],12.566666666666665
['necessary', 'expand'],11.968253968253968
['youth', 'expand'],62.833333333333336
['difference', 'expand'],22.848484848484844
['hundred', 'expand'],27.925925925925924
['secure', 'expand'],10.053333333333333
['things', 'expand'],8.377777777777776
['fighting', 'expand'],13.962962962962962
['finally', 'expand'],4.488095238095237
['third', 'expand'],17.95238095238095
['reforms', 'expand'],11.424242424242422
['sent', 'expand'],22.848484848484844
['depression', 'expand'],31.416666666666668
['collective', 'expand'],83.77777777777777
['save', 'expand'],5.984126984126984
['plan', 'expand'],3.0281124497991967
['defined', 'expand'],125.66666666666667
['congress', 'expand'],3.0281124497991967
['cooperation', 'expand'],25.13333333333333
['governor', 'expand'],41.888888888888886
['vision', 'expand'],16.755555555555553
['defense', 'expand'],10.472222222222221
['unit', 'expand'],35.9047619047619
['build', 'expand'],6.981481481481481
['around', 'expand'],8.377777777777776
['affordable', 'expand'],9.308641975308642
['small', 'expand'],5.026666666666666
['secondary', 'expand'],251.33333333333334
['state', 'expand'],4.928104575163399
['shoulder', 'expand'],50.26666666666666
['changes', 'expand'],25.13333333333333
['good', 'expand'],3.9894179894179893
['placed', 'expand'],62.833333333333336
['business', 'expand'],3.6425120772946857
['threats', 'expand'],14.784313725490195
['opportunities', 'expand'],15.708333333333334
['pennsylvanias', 'expand'],251.33333333333334
['prosecutors', 'expand'],251.33333333333334
['fair', 'expand'],6.283333333333332
['drugs', 'expand'],13.962962962962962
['globe', 'expand'],22.848484848484844
['address', 'expand'],8.377777777777776
['stop', 'expand'],8.377777777777776
['urgent', 'expand'],35.9047619047619
['big', 'expand'],8.10752688172043
['story', 'fisher'],238.10526315789474
['dream', 'fisher'],205.6363636363636
['small', 'fisher'],90.47999999999999
['brandon', 'fisher'],904.8
['named', 'fisher'],565.5
['business', 'fisher'],65.56521739130434
['owner', 'fisher'],646.2857142857142
['along', 'fourhour'],411.2727272727272
['hole', 'fourhour'],1131.0
['ground', 'fourhour'],452.4
['others', 'fourhour'],167.55555555555557
['2000foot', 'fourhour'],4524.0
['three', 'fourhour'],133.05882352941177
['began', 'fourhour'],411.2727272727272
['working', 'fourhour'],59.526315789473685
['drilling', 'fourhour'],1508.0
['disaster', 'kindness'],377.0
['grit', 'kindness'],377.0
['promise', 'kindness'],78.0
['office', 'kindness'],59.526315789473685
['greeted', 'kindness'],2262.0
['shape', 'kindness'],226.2
['hand', 'kindness'],174.0
['rushed', 'kindness'],2262.0
['devastated', 'kindness'],2262.0
['forget', 'kindness'],282.75
['extend', 'kindness'],377.0
['security', 'kindness'],30.567567567567565
['words', 'kindness'],133.05882352941177
['future', 'kindness'],21.75
['prosperity', 'kindness'],119.05263157894737
['longer', 'kindness'],113.1
['focus', 'kindness'],119.05263157894737
['support', 'kindness'],32.31428571428571
['greater', 'kindness'],113.1
['year', 'kindness'],11.968253968253968
['marines', 'kindness'],754.0
['ill', 'kindness'],133.05882352941177
['battered', 'kindness'],2262.0
['never', 'kindness'],32.31428571428571
['like', 'kindness'],15.929577464788734
['vision', 'kindness'],150.79999999999998
['asiapacific', 'kindness'],754.0
['citizen', 'kindness'],226.2
['continue', 'kindness'],68.54545454545455
['voices', 'kindness'],205.6363636363636
['civilians', 'kindness'],251.33333333333334
['philippines', 'kindness'],2262.0
['good', 'kindness'],35.904761904761905
['fairness', 'kindness'],282.75
['aid', 'kindness'],377.0
['right', 'kindness'],17.4
['typhoon', 'kindness'],2262.0
['humor', 'kindness'],2262.0
['inspired', 'kindness'],565.5
['hold', 'kindness'],125.66666666666667
['allies', 'kindness'],61.13513513513513
['act', 'late'],16.391304347826086
['hiring', 'late'],161.57142857142856
['manufacturers', 'late'],161.57142857142856
['stays', 'late'],1131.0
['american', 'late'],3.336283185840708
['dreamer', 'late'],1131.0
['science', 'late'],47.125
['choose', 'late'],53.857142857142854
['overwhelming', 'late'],188.5
['see', 'late'],21.339622641509433
['jobs', 'late'],4.452755905511811
['time', 'late'],6.614035087719299
['creating', 'late'],70.6875
['first', 'late'],9.120967741935484
['since', 'late'],18.849999999999998
['believe', 'late'],18.540983606557376
['judgment', 'late'],1131.0
['still', 'laws'],4.79745493107105
['positive', 'laws'],196.69565217391306
['taking', 'laws'],11.570332480818413
['equal', 'laws'],9.366459627329192
['terrorists', 'laws'],7.024844720496893
['leave', 'laws'],8.195652173913043
['ahead', 'laws'],8.195652173913043
['financial', 'laws'],5.0434782608695645
['strengthen', 'laws'],9.366459627329192
['reformed', 'laws'],65.56521739130434
['shape', 'laws'],19.669565217391305
['senators', 'laws'],65.56521739130434
['borders', 'laws'],24.586956521739133
['hardworking', 'laws'],10.352402745995423
['snatched', 'laws'],196.69565217391306
['system', 'laws'],3.1725105189340814
['action', 'laws'],6.782608695652173
['violate', 'laws'],98.34782608695653
['fix', 'laws'],12.293478260869566
['immigration', 'laws'],23.98727465535525
['major', 'laws'],16.391304347826086
['human', 'laws'],8.195652173913043
['includes', 'laws'],16.391304347826086
['say', 'laws'],5.960474308300395
['minimum', 'laws'],13.113043478260868
['pawns', 'laws'],196.69565217391306
['ensure', 'laws'],8.551984877126653
['immigrants', 'laws'],15.130434782608694
['indeed', 'laws'],49.173913043478265
['passions', 'laws'],98.34782608695653
['prepared', 'laws'],28.099378881987572
['enforce', 'laws'],98.34782608695653
['family', 'laws'],3.33382461311717
['loved', 'laws'],16.391304347826086
['wages', 'laws'],7.285024154589372
['engage', 'laws'],65.56521739130434
['laws', 'laws'],8.551984877126653
['gang', 'laws'],21.855072463768117
['raise', 'laws'],5.785166240409207
['use', 'laws'],5.785166240409207
['crack', 'laws'],65.56521739130434
['focus', 'laws'],10.352402745995423
['following', 'laws'],65.56521739130434
['prosecution', 'laws'],196.69565217391306
['real', 'laws'],7.86782608695652
['going', 'laws'],4.185013876040703
['fly', 'laws'],196.69565217391306
['tough', 'laws'],15.130434782608694
['legislation', 'laws'],11.92094861660079
['republicans', 'laws'],4.275992438563327
['possible', 'laws'],11.570332480818413
['student', 'laws'],8.195652173913043
['respect', 'laws'],10.352402745995423
['income', 'laws'],12.293478260869566
['took', 'laws'],5.0434782608695645
['long', 'laws'],3.224518888096935
['secure', 'laws'],7.86782608695652
['tradition', 'laws'],196.69565217391306
['parties', 'laws'],6.345021037868163
['finally', 'laws'],7.024844720496893
['limits', 'laws'],49.173913043478265
['ask', 'laws'],5.176201372997712
['see', 'laws'],3.71123872026251
['followed', 'laws'],39.33913043478261
['ill', 'laws'],11.570332480818413
['exploit', 'laws'],196.69565217391306
['smugglers', 'laws'],98.34782608695653
['goals', 'laws'],49.173913043478265
['young', 'laws'],3.3913043478260865
['adopt', 'laws'],65.56521739130434
['detention', 'laws'],49.173913043478265
['obligation', 'laws'],65.56521739130434
['uphold', 'laws'],28.099378881987572
['improve', 'laws'],16.391304347826086
['passed', 'laws'],6.146739130434783
['migrant', 'laws'],196.69565217391306
['broken', 'laws'],10.927536231884059
['labor', 'laws'],21.855072463768117
['millions', 'laws'],3.3913043478260865
['congress', 'laws'],4.7396542692509165
['paid', 'laws'],8.940711462450592
['benefits', 'laws'],8.195652173913043
['respected', 'laws'],65.56521739130434
['advantage', 'laws'],19.669565217391305
['months', 'laws'],6.146739130434783
['child', 'laws'],7.42247744052502
['proposed', 'laws'],15.130434782608694
['enforcing', 'laws'],98.34782608695653
['firms', 'laws'],98.34782608695653
['surely', 'laws'],17.881422924901184
['continue', 'laws'],11.92094861660079
['members', 'laws'],5.0434782608695645
['antifraud', 'laws'],196.69565217391306
['question', 'laws'],16.391304347826086
['refused', 'laws'],98.34782608695653
['sentencing', 'laws'],98.34782608695653
['something', 'laws'],10.352402745995423
['consistent', 'laws'],65.56521739130434
['yes', 'laws'],15.130434782608694
['mom', 'laws'],21.855072463768117
['remains', 'laws'],15.130434782608694
['democrats', 'laws'],4.574317492416582
['restore', 'laws'],10.352402745995423
['would', 'laws'],5.38892197736748
['agree', 'laws'],6.345021037868163
['protect', 'laws'],3.278260869565217
['upholds', 'laws'],196.69565217391306
['loopholes', 'laws'],12.293478260869566
['violations', 'laws'],98.34782608695653
['five', 'laws'],10.352402745995423
['fixing', 'laws'],28.099378881987572
['rules', 'laws'],6.146739130434783
['targeting', 'laws'],65.56521739130434
['since', 'laws'],3.278260869565217
['believe', 'laws'],9.673556664290805
['loses', 'laws'],98.34782608695653
['pay', 'laws'],3.1725105189340814
['asked', 'laws'],12.293478260869566
['strengthened', 'laws'],49.173913043478265
['wage', 'laws'],11.570332480818413
['law', 'laws'],3.642512077294686
['glaring', 'laws'],196.69565217391306
['nations', 'laws'],3.576284584980237
['striving', 'laws'],49.173913043478265
['speed', 'laws'],24.586956521739133
['living', 'laws'],9.834782608695653
['priority', 'magnet'],251.33333333333334
['america', 'magnet'],7.158227848101266
['charter', 'magnet'],1131.0
['free', 'magnet'],58.0
['public', 'magnet'],70.6875
['private', 'magnet'],102.8181818181818
['choose', 'magnet'],107.71428571428571
['first', 'magnet'],18.241935483870968
['families', 'magnet'],19.008403361344538
['making', 'magnet'],45.239999999999995
['holiness', 'murderers'],2262.0
['stand', 'murderers'],105.20930232558139
['body', 'murderers'],1508.0
['told', 'murderers'],145.93548387096774
['spot', 'murderers'],4524.0
['tonight', 'murderers'],24.857142857142858
['imitate', 'murderers'],4524.0
['violence', 'murderers'],205.6363636363636
['francis', 'murderers'],2262.0
['tyrants', 'murderers'],4524.0
['pope', 'murderers'],2262.0
['hatred', 'murderers'],2262.0
['night', 'pizza'],251.33333333333334
['friday', 'pizza'],1131.0
['johns', 'pizza'],1131.0
['punch', 'pizza'],2262.0
['owner', 'pizza'],323.1428571428571
['qaeda', 'pose'],44.352941176470594
['terrorists', 'pose'],80.78571428571429
['character', 'pose'],377.0
['groups', 'pose'],150.79999999999998
['act', 'pose'],10.927536231884059
['could', 'pose'],13.0
['office', 'pose'],19.842105263157897
['nuclear', 'pose'],18.849999999999998
['dismantle', 'pose'],377.0
['back', 'pose'],7.320388349514563
['isil', 'pose'],83.77777777777777
['action', 'pose'],26.0
['regime', 'pose'],62.833333333333336
['korean', 'pose'],150.79999999999998
['range', 'pose'],377.0
['twisted', 'pose'],754.0
['direct', 'pose'],83.77777777777777
['take', 'pose'],18.39024390243903
['capabilities', 'pose'],188.5
['plotting', 'pose'],377.0
['nature', 'pose'],188.5
['relentlessly', 'pose'],377.0
['depraved', 'pose'],754.0
['hunt', 'pose'],754.0
['necessary', 'pose'],35.904761904761905
['took', 'pose'],19.333333333333332
['networks', 'pose'],68.54545454545453
['done', 'pose'],12.161290322580646
['al', 'pose'],37.699999999999996
['souls', 'pose'],188.5
['masses', 'pose'],754.0
['reserve', 'pose'],754.0
['fighters', 'pose'],251.33333333333334
['need', 'pose'],5.669172932330826
['look', 'pose'],20.944444444444443
['continue', 'pose'],45.6969696969697
['trucks', 'pose'],107.71428571428571
['pickup', 'pose'],754.0
['understand', 'pose'],41.888888888888886
['unilaterally', 'pose'],754.0
['right', 'pose'],5.8
['north', 'pose'],34.272727272727266
['apartments', 'pose'],754.0
['garages', 'pose'],754.0
['since', 'pose'],12.566666666666666
['threat', 'pose'],65.56521739130434
['like', 'rebekahs'],31.859154929577468
['families', 'rebekahs'],38.016806722689076
['terrorists', 'relentlessly'],80.78571428571428
['act', 'relentlessly'],32.78260869565217
['dismantle', 'relentlessly'],1131.0
['hunt', 'relentlessly'],2262.0
['networks', 'relentlessly'],205.6363636363636
['done', 'relentlessly'],36.483870967741936
['agenda', 'relentlessly'],133.05882352941177
['reserve', 'relentlessly'],2262.0
['continue', 'relentlessly'],68.54545454545455
['unilaterally', 'relentlessly'],2262.0
['right', 'relentlessly'],17.4
['whether', 'scientific'],41.88888888888889
['debating', 'scientific'],1131.0
['economy', 'scientific'],8.440298507462686
['majority', 'scientific'],113.1
['american', 'scientific'],3.336283185840708
['military', 'scientific'],24.063829787234038
['people', 'scientific'],3.9407665505226483
['leaders', 'scientific'],33.26470588235294
['tough', 'scientific'],87.0
['overwhelming', 'scientific'],188.5
['entire', 'scientific'],113.1
['questions', 'scientific'],282.75
['americas', 'scientific'],13.792682926829269
['youll', 'scientific'],377.0
['changes', 'scientific'],113.1
['afford', 'scientific'],37.699999999999996
['business', 'scientific'],16.391304347826086
['disagree', 'scientific'],377.0
['know', 'scientific'],15.600000000000001
['lonely', 'scientific'],1131.0
['pretty', 'scientific'],565.5
['almost', 'scientific'],37.699999999999996
['could', 'staffing'],78.0
['expelling', 'staffing'],2262.0
['people', 'staffing'],15.763066202090593
['talented', 'staffing'],1508.0
['lets', 'staffing'],41.50458715596331
['young', 'staffing'],78.0
['responsible', 'staffing'],282.75
['stop', 'staffing'],150.79999999999998
['markets', 'stamped'],150.79999999999998
['usmca', 'stamped'],754.0
['goods', 'stamped'],205.6363636363636
['new', 'stamped'],22.032467532467535
['back', 'stamped'],21.96116504854369
['promotion', 'stamped'],754.0
['agriculture', 'stamped'],2262.0
['bringing', 'stamped'],188.5
['american', 'stamped'],13.345132743362832
['protecting', 'stamped'],205.6363636363636
['workers', 'stamped'],53.22352941176471
['bipartisan', 'stamped'],83.77777777777779
['ensuring', 'stamped'],452.4
['cars', 'stamped'],161.57142857142856
['manufacturing', 'stamped'],75.39999999999999
['together', 'stamped'],23.081632653061227
['expanding', 'stamped'],226.2
['work', 'stamped'],11.6
['like', 'stamped'],15.929577464788734
['trade', 'stamped'],52.604651162790695
['property', 'stamped'],452.4
['deliver', 'stamped'],133.05882352941177
['intellectual', 'stamped'],452.4
['need', 'stamped'],17.007518796992482
['usmexicocanada', 'stamped'],2262.0
['proudly', 'stamped'],377.0
['jobs', 'stamped'],8.905511811023622
['nafta', 'stamped'],323.1428571428571
['protect', 'stamped'],75.39999999999999
['tools', 'stamped'],282.75
['environment', 'stamped'],377.0
['open', 'stamped'],83.77777777777779
['replace', 'stamped'],282.75
['authority', 'stamped'],323.1428571428571
['agreement', 'stamped'],133.05882352941177
['us', 'trigger'],16.69372693726937
['act', 'trigger'],65.56521739130434
['heat', 'trigger'],2262.0
['longer', 'trigger'],226.2
['oceans', 'trigger'],2262.0
['climate', 'trigger'],174.0
['dangerous', 'trigger'],323.1428571428571
['see', 'trigger'],85.35849056603773
['rising', 'trigger'],301.59999999999997
['changing', 'trigger'],502.6666666666667
['disruptions', 'trigger'],2262.0
['continue', 'trigger'],137.0909090909091
['world', 'trigger'],25.415730337078653
['droughts', 'trigger'],2262.0
['well', 'trigger'],61.13513513513513
['waves', 'trigger'],2262.0
['telling', 'trigger'],904.8
['best', 'trigger'],90.47999999999999
['forcefully', 'trigger'],4524.0
['hotter', 'trigger'],2262.0
['scientists', 'trigger'],646.2857142857142
['floods', 'trigger'],1131.0
['activities', 'trigger'],4524.0
['massive', 'trigger'],323.1428571428571
['countries', 'wave'],24.063829787234038
['recedes', 'wave'],1131.0
['feeding', 'wave'],1131.0
['new', 'wave'],3.6720779220779223
['research', 'wave'],31.416666666666668
['terrorist', 'wave'],70.6875
['education', 'wave'],14.881578947368421
['unleashed', 'wave'],377.0
['safe', 'wave'],32.31428571428571
['soviets', 'wave'],565.5
['become', 'wave'],59.526315789473685
['race', 'wave'],53.857142857142854
['havens', 'wave'],282.75
['may', 'wave'],29.763157894736842
['victim', 'wave'],565.5
['next', 'wave'],26.302325581395348
['beat', 'wave'],141.375
['investing', 'wave'],188.5
['ethnic', 'wave'],1131.0
['others', 'wave'],41.88888888888889
['famine', 'wave'],1131.0
['tide', 'wave'],377.0
['networks', 'wave'],102.8181818181818
['places', 'wave'],62.833333333333336
['fall', 'wave'],94.25
['better', 'wave'],16.157142857142855
['chance', 'wave'],24.063829787234038
['war', 'wave'],18.241935483870968
['right', 'wave'],8.7
['also', 'wave'],7.296774193548387
['conflict', 'wave'],102.8181818181818
['surpass', 'wave'],1131.0
