['seen', 'annapolis'],122.27027027027026
['faces', 'annapolis'],1131.0
['new', 'annapolis'],14.688311688311689
['officers', 'annapolis'],411.2727272727272
['hopeful', 'annapolis'],565.5
['west', 'annapolis'],646.2857142857142
['young', 'annapolis'],78.0
['california', 'annapolis'],377.0
['newest', 'annapolis'],4524.0
['graduates', 'annapolis'],754.0
['york', 'annapolis'],411.2727272727272
['point', 'annapolis'],301.59999999999997
['must', 'answer'],6.732142857142857
['solve', 'answer'],53.857142857142854
['four', 'answer'],23.5625
['talk', 'answer'],39.684210526315795
['thats', 'answer'],4.284090909090908
['future', 'answer'],7.25
['problems', 'answer'],58.0
['lets', 'answer'],6.917431192660551
['memorize', 'answer'],754.0
['second', 'answer'],32.78260869565217
['brings', 'answer'],188.5
['third', 'answer'],53.857142857142854
['country', 'answer'],3.8274111675126905
['students', 'answer'],21.54285714285714
['questions', 'answer'],188.5
['look', 'answer'],20.944444444444443
['help', 'answer'],6.130081300813008
['question', 'answer'],125.66666666666667
['world', 'answer'],4.235955056179776
['equations', 'answer'],754.0
['big', 'answer'],72.96774193548387
['must', 'antisemitism'],20.19642857142857
['ignore', 'antisemitism'],452.4
['speak', 'antisemitism'],87.0
['never', 'antisemitism'],32.31428571428571
['vile', 'antisemitism'],754.0
['poison', 'antisemitism'],1131.0
['deplorable', 'antisemitism'],2262.0
['back', 'bragg'],43.92233009708738
['bring', 'bragg'],113.1
['spouses', 'bragg'],1131.0
['williams', 'bragg'],2262.0
['burden', 'bragg'],411.2727272727272
['extraordinary', 'bragg'],377.0
['military', 'bragg'],96.25531914893615
['end', 'bragg'],92.32653061224491
['finally', 'bragg'],80.78571428571428
['places', 'bragg'],251.33333333333334
['americas', 'bragg'],55.170731707317074
['like', 'bragg'],31.859154929577468
['troops', 'bragg'],125.66666666666667
['amy', 'bragg'],1508.0
['longest', 'bragg'],1508.0
['heavy', 'bragg'],4524.0
['war', 'bragg'],145.93548387096774
['fort', 'bragg'],4524.0
['home', 'bragg'],44.792079207920786
['working', 'bragg'],59.526315789473685
['especially', 'bragg'],323.1428571428571
['families', 'bragg'],38.016806722689076
['nations', 'bragg'],82.25454545454546
['dealing', 'burden'],137.09090909090907
['always', 'burden'],7.759862778730702
['greatest', 'burden'],27.418181818181814
['put', 'burden'],5.712121212121211
['sure', 'burden'],8.393320964749536
['must', 'burden'],3.6720779220779214
['recession', 'burden'],17.136363636363633
['back', 'burden'],3.9929390997352154
['add', 'burden'],37.38842975206611
['burdens', 'burden'],137.09090909090907
['bookkeeping', 'burden'],411.2727272727272
['bring', 'burden'],10.28181818181818
['unnecessary', 'burden'],137.09090909090907
['bear', 'burden'],137.09090909090907
['taxpayers', 'burden'],25.70454545454545
['citizens', 'burden'],6.970724191063174
['borne', 'burden'],411.2727272727272
['end', 'burden'],8.393320964749536
['remember', 'burden'],25.70454545454545
['correcting', 'burden'],411.2727272727272
['legislation', 'burden'],12.46280991735537
['whole', 'burden'],82.25454545454544
['find', 'burden'],15.23232323232323
['entire', 'burden'],41.12727272727272
['finally', 'burden'],7.344155844155843
['ask', 'burden'],10.822966507177034
['senior', 'burden'],82.25454545454544
['flaw', 'burden'],411.2727272727272
['places', 'burden'],22.848484848484844
['americas', 'burden'],10.031042128603104
['tremendous', 'burden'],58.75324675324674
['troops', 'burden'],11.424242424242422
['decades', 'burden'],9.139393939393939
['tax', 'burden'],3.456073338426279
['longest', 'burden'],137.09090909090907
['heavy', 'burden'],411.2727272727272
['shoulder', 'burden'],164.50909090909087
['war', 'burden'],13.266862170087975
['compounded', 'burden'],411.2727272727272
['home', 'burden'],4.072007200720071
['working', 'burden'],10.822966507177034
['placed', 'burden'],102.8181818181818
['right', 'burden'],3.1636363636363636
['rules', 'burden'],12.852272727272725
['relieve', 'burden'],102.8181818181818
['families', 'burden'],10.368220015278837
['quiet', 'burden'],68.54545454545453
['precisely', 'burden'],205.6363636363636
['start', 'burden'],11.424242424242422
['even', 'complicated'],13.464285714285714
['code', 'complicated'],161.57142857142856
['hear', 'complicated'],113.1
['american', 'complicated'],3.336283185840708
['deserve', 'complicated'],45.239999999999995
['people', 'complicated'],7.881533101045297
['gets', 'complicated'],102.8181818181818
['spend', 'complicated'],59.526315789473685
['filling', 'complicated'],377.0
['republicans', 'complicated'],24.586956521739133
['wasteful', 'complicated'],377.0
['hundred', 'complicated'],125.66666666666667
['nation', 'complicated'],9.195121951219512
['argued', 'complicated'],1131.0
['million', 'complicated'],14.688311688311689
['helps', 'complicated'],87.0
['businesses', 'complicated'],12.566666666666666
['three', 'complicated'],33.26470588235294
['tax', 'complicated'],19.008403361344538
['small', 'complicated'],22.619999999999997
['noisy', 'complicated'],1131.0
['riddled', 'complicated'],565.5
['democracy', 'complicated'],33.26470588235294
['messy', 'complicated'],377.0
['democrats', 'complicated'],26.302325581395348
['time', 'complicated'],6.614035087719299
['less', 'complicated'],37.699999999999996
['still', 'concerns'],13.792682926829269
['vice', 'concerns'],49.173913043478265
['creeds', 'concerns'],1131.0
['americans', 'concerns'],4.635245901639344
['30', 'concerns'],94.25
['trump', 'concerns'],282.75
['podium', 'concerns'],377.0
['chamber', 'concerns'],35.34375
['colors', 'concerns'],565.5
['spoken', 'concerns'],1131.0
['speak', 'concerns'],43.5
['american', 'concerns'],3.336283185840708
['united', 'concerns'],9.75
['majestic', 'concerns'],1131.0
['protest', 'concerns'],1131.0
['mr', 'concerns'],94.25
['people', 'concerns'],3.9407665505226483
['rebellion', 'concerns'],1131.0
['stood', 'concerns'],226.2
['speaker', 'concerns'],56.55
['year', 'concerns'],5.984126984126984
['states', 'concerns'],8.503759398496241
['fellow', 'concerns'],37.699999999999996
['passed', 'concerns'],35.34375
['behalf', 'concerns'],188.5
['congress', 'concerns'],6.813253012048193
['rumors', 'concerns'],1131.0
['members', 'concerns'],29.0
['1', 'concerns'],40.39285714285714
['president', 'concerns'],16.63235294117647
['lady', 'concerns'],102.8181818181818
['heard', 'concerns'],113.1
['children', 'concerns'],16.63235294117647
['hearing', 'concerns'],377.0
['january', 'concerns'],102.8181818181818
['shot', 'concerns'],59.526315789473685
['first', 'concerns'],18.241935483870968
['fair', 'concerns'],56.55
['since', 'concerns'],18.849999999999998
['families', 'concerns'],19.008403361344538
['quiet', 'concerns'],188.5
['started', 'concerns'],113.1
['less', 'concerns'],37.699999999999996
['wanted', 'concerns'],161.57142857142856
['address', 'concerns'],37.699999999999996
['growth', 'create'],3.1747368421052626
['colleges', 'create'],3.7794486215538843
['billionaires', 'create'],26.45614035087719
['lockheed', 'create'],79.36842105263158
['sidelines', 'create'],39.68421052631579
['used', 'create'],4.177285318559557
['invent', 'create'],79.36842105263158
['billions', 'create'],8.818713450292396
['usmca', 'create'],26.45614035087719
['exports', 'create'],8.818713450292396
['strengthen', 'create'],3.7794486215538843
['within', 'create'],4.177285318559557
['buy', 'create'],8.818713450292396
['demand', 'create'],11.338345864661653
['ensures', 'create'],26.45614035087719
['bravely', 'create'],79.36842105263158
['healthy', 'create'],11.338345864661653
['administrations', 'create'],15.873684210526314
['biomedical', 'create'],79.36842105263158
['hiring', 'create'],11.338345864661653
['revenue', 'create'],39.68421052631579
['code', 'create'],17.00751879699248
['companies', 'create'],4.177285318559556
['efforts', 'create'],3.450800915331807
['legal', 'create'],11.338345864661653
['lose', 'create'],8.818713450292396
['ship', 'create'],34.01503759398496
['attract', 'create'],19.842105263157894
['manufacturers', 'create'],11.338345864661653
['outlined', 'create'],19.842105263157894
['owners', 'create'],15.873684210526314
['tomorrow', 'create'],5.291228070175437
['revitalize', 'create'],39.68421052631579
['core', 'create'],11.338345864661653
['borders', 'create'],4.9605263157894735
['economists', 'create'],22.676691729323306
['houses', 'create'],39.68421052631579
['investment', 'create'],5.879142300194932
['hubs', 'create'],15.873684210526314
['proposing', 'create'],7.936842105263157
['stay', 'create'],3.9684210526315784
['export', 'create'],15.873684210526314
['recently', 'create'],11.338345864661653
['slash', 'create'],26.45614035087719
['hardworking', 'create'],4.177285318559557
['technology', 'create'],6.614035087719298
['promises', 'create'],6.614035087719298
['develop', 'create'],6.614035087719298
['guide', 'create'],26.45614035087719
['soon', 'create'],4.409356725146198
['invest', 'create'],4.177285318559557
['downthemiddle', 'create'],79.36842105263158
['infrastructure', 'create'],9.337461300309597
['broad', 'create'],19.842105263157894
['degree', 'create'],7.215311004784688
['encourage', 'create'],11.338345864661653
['study', 'create'],17.637426900584792
['direct', 'create'],8.818713450292396
['sprint', 'create'],39.68421052631579
['attorney', 'create'],79.36842105263158
['energy', 'create'],3.0235588972431073
['rebuild', 'create'],4.409356725146198
['dreams', 'create'],3.052631578947368
['entrepreneurs', 'create'],21.645933014354064
['secretaries', 'create'],79.36842105263158
['represent', 'create'],11.338345864661653
['housing', 'create'],4.409356725146198
['locate', 'create'],19.842105263157894
['forms', 'create'],26.45614035087719
['dollars', 'create'],4.535338345864661
['initiatives', 'create'],26.45614035087719
['intel', 'create'],39.68421052631579
['left', 'create'],3.607655502392344
['compromise', 'create'],9.921052631578947
['accountants', 'create'],26.45614035087719
['homeland', 'create'],8.818713450292396
['complicated', 'create'],19.842105263157894
['europe', 'create'],7.215311004784688
['reason', 'create'],3.450800915331807
['close', 'create'],4.409356725146198
['bipartisan', 'create'],5.879142300194932
['deserve', 'create'],3.1747368421052626
['natural', 'create'],5.291228070175437
['general', 'create'],14.430622009569376
['bills', 'create'],5.669172932330826
['expand', 'create'],4.409356725146198
['move', 'create'],7.215311004784688
['principles', 'create'],26.45614035087719
['principle', 'create'],13.228070175438596
['sell', 'create'],7.936842105263157
['others', 'create'],5.879142300194932
['moral', 'create'],13.228070175438596
['goal', 'create'],3.1747368421052626
['spend', 'create'],4.177285318559557
['wheel', 'create'],79.36842105263158
['chapter', 'create'],15.873684210526314
['far', 'create'],3.052631578947368
['aside', 'create'],11.338345864661653
['fulfill', 'create'],39.68421052631579
['makes', 'create'],3.307017543859649
['real', 'create'],3.1747368421052626
['culture', 'create'],19.842105263157894
['periods', 'create'],39.68421052631579
['science', 'create'],3.307017543859649
['breaks', 'create'],14.430622009569376
['filling', 'create'],26.45614035087719
['plans', 'create'],5.669172932330826
['double', 'create'],8.818713450292396
['hundred', 'create'],8.818713450292396
['reduce', 'create'],4.810207336523125
['ninetyeight', 'create'],79.36842105263158
['consensus', 'create'],31.747368421052627
['ford', 'create'],19.842105263157894
['forward', 'create'],3.1747368421052626
['highlyskilled', 'create'],79.36842105263158
['announced', 'create'],9.921052631578947
['incentives', 'create'],14.430622009569376
['planet', 'create'],11.338345864661653
['fiatchrysler', 'create'],79.36842105263158
['longterm', 'create'],5.291228070175437
['hesitate', 'create'],39.68421052631579
['highpowered', 'create'],79.36842105263158
['partnerships', 'create'],22.676691729323306
['adventure', 'create'],39.68421052631579
['expanding', 'create'],7.936842105263157
['collective', 'create'],26.45614035087719
['lowers', 'create'],79.36842105263158
['save', 'create'],5.669172932330826
['defend', 'create'],3.307017543859649
['plan', 'create'],5.7374762206721615
['campaigned', 'create'],39.68421052631579
['helps', 'create'],6.105263157894736
['ordered', 'create'],8.818713450292396
['attractive', 'create'],39.68421052631579
['doubling', 'create'],13.228070175438596
['trade', 'create'],5.537331701346388
['walmart', 'create'],79.36842105263158
['department', 'create'],6.614035087719298
['election', 'create'],4.6687306501547985
['guided', 'create'],19.842105263157894
['pillars', 'create'],19.842105263157894
['sits', 'create'],39.68421052631579
['asiapacific', 'create'],26.45614035087719
['rewarding', 'create'],31.747368421052627
['businesses', 'create'],7.936842105263157
['deals', 'create'],13.228070175438596
['proposed', 'create'],6.105263157894736
['nih', 'create'],79.36842105263158
['price', 'create'],5.669172932330826
['softbank', 'create'],79.36842105263158
['clean', 'create'],5.176201372997711
['healthcare', 'create'],6.614035087719298
['humanitarian', 'create'],26.45614035087719
['carolina', 'create'],11.338345864661653
['tax', 'create'],7.336576735957541
['contribute', 'create'],13.228070175438596
['engineers', 'create'],19.842105263157894
['small', 'create'],6.349473684210525
['ideas', 'create'],7.936842105263157
['jobs', 'create'],3.749689183588893
['moreover', 'create'],79.36842105263158
['help', 'create'],5.162173727000428
['investments', 'create'],5.120543293718166
['overseas', 'create'],21.16491228070175
['solution', 'create'],11.338345864661653
['lower', 'create'],6.105263157894736
['prescription', 'create'],4.9605263157894735
['duty', 'create'],9.921052631578947
['development', 'create'],6.105263157894736
['shoulder', 'create'],15.873684210526314
['sign', 'create'],6.105263157894736
['waiting', 'create'],5.669172932330826
['projects', 'create'],5.669172932330826
['well', 'create'],3.217638691322901
['step', 'create'],4.6687306501547985
['abroad', 'create'],4.177285318559557
['engineering', 'create'],13.228070175438596
['motors', 'create'],39.68421052631579
['rates', 'create'],8.354570637119114
['results', 'create'],7.936842105263157
['company', 'create'],3.1747368421052626
['boldly', 'create'],26.45614035087719
['loopholes', 'create'],4.9605263157894735
['independent', 'create'],11.338345864661653
['employers', 'create'],9.921052631578947
['placed', 'create'],19.842105263157894
['treasury', 'create'],26.45614035087719
['especially', 'create'],5.669172932330826
['transition', 'create'],8.818713450292396
['center', 'create'],8.818713450292396
['disasters', 'create'],39.68421052631579
['business', 'create'],4.601067887109076
['fixing', 'create'],11.338345864661653
['cases', 'create'],26.45614035087719
['north', 'create'],3.607655502392344
['exporters', 'create'],39.68421052631579
['information', 'create'],5.669172932330826
['came', 'create'],3.9684210526315784
['products', 'create'],11.905263157894735
['bureaucracy', 'create'],19.842105263157894
['institutes', 'create'],39.68421052631579
['number', 'create'],3.607655502392344
['credits', 'create'],15.873684210526314
['reward', 'create'],7.215311004784688
['place', 'create'],3.5274853801169583
['drugs', 'create'],4.409356725146198
['supported', 'create'],15.873684210526314
['innovation', 'create'],3.052631578947368
['raises', 'create'],26.45614035087719
['speed', 'create'],9.921052631578947
['act', 'drought'],32.78260869565217
['harming', 'drought'],2262.0
['communities', 'drought'],55.170731707317074
['already', 'drought'],43.5
['struggling', 'drought'],141.375
['urgency', 'drought'],1131.0
['sandy', 'drought'],565.5
['climate', 'drought'],87.0
['severe', 'drought'],754.0
['choose', 'drought'],107.71428571428571
['changing', 'drought'],251.33333333333334
['western', 'drought'],2262.0
['believe', 'drought'],37.08196721311475
['superstorm', 'drought'],2262.0
['abraham', 'earhart'],1508.0
['lincoln', 'earhart'],565.5
['amelia', 'earhart'],4524.0
['douglass', 'earhart'],4524.0
['home', 'earhart'],44.792079207920786
['frederick', 'earhart'],4524.0
['automaker', 'earth'],98.34782608695653
['productive', 'earth'],39.33913043478261
['worked', 'earth'],7.285024154589372
['colleges', 'earth'],9.366459627329192
['strongest', 'earth'],28.099378881987572
['pride', 'earth'],28.099378881987572
['industry', 'earth'],8.195652173913043
['floors', 'earth'],196.69565217391306
['always', 'earth'],3.71123872026251
['grit', 'earth'],32.78260869565217
['men', 'earth'],4.79745493107105
['progress', 'earth'],4.470355731225296
['greatest', 'earth'],39.33913043478261
['hell', 'earth'],196.69565217391306
['seen', 'earth'],5.316098707403055
['toughest', 'earth'],49.173913043478265
['carved', 'earth'],98.34782608695653
['envy', 'earth'],65.56521739130434
['daughter', 'earth'],28.099378881987572
['isis', 'earth'],14.049689440993786
['determined', 'earth'],32.78260869565217
['recession', 'earth'],8.195652173913043
['bomber', 'earth'],196.69565217391306
['freer', 'earth'],98.34782608695653
['growing', 'earth'],8.940711462450592
['eight', 'earth'],19.669565217391305
['betterpositioned', 'earth'],196.69565217391306
['contentious', 'earth'],49.173913043478265
['21st', 'earth'],12.293478260869566
['face', 'earth'],13.113043478260868
['cincinnati', 'earth'],98.34782608695653
['system', 'earth'],3.1725105189340814
['ceo', 'earth'],28.099378881987572
['powerful', 'earth'],23.140664961636826
['turned', 'earth'],24.586956521739133
['factories', 'earth'],15.130434782608694
['foreign', 'earth'],7.565217391304347
['rescue', 'earth'],12.293478260869566
['vast', 'earth'],19.669565217391305
['person', 'earth'],15.130434782608694
['study', 'earth'],21.855072463768117
['united', 'earth'],5.08695652173913
['universities', 'earth'],32.78260869565217
['entrepreneurs', 'earth'],17.881422924901184
['percent', 'earth'],4.185013876040703
['highquality', 'earth'],16.391304347826086
['bar', 'earth'],196.69565217391306
['fields', 'earth'],28.099378881987572
['frustrating', 'earth'],98.34782608695653
['wealthiest', 'earth'],14.049689440993786
['deficits', 'earth'],16.391304347826086
['past', 'earth'],4.185013876040703
['life', 'earth'],3.7826086956521734
['military', 'earth'],4.185013876040703
['booming', 'earth'],39.33913043478261
['innovative', 'earth'],49.173913043478265
['knew', 'earth'],19.669565217391305
['nearly', 'earth'],3.71123872026251
['momentwith', 'earth'],196.69565217391306
['declare', 'earth'],49.173913043478265
['speaker', 'earth'],19.669565217391305
['productionwe', 'earth'],196.69565217391306
['imports', 'earth'],98.34782608695653
['nation', 'earth'],15.991516436903503
['pledged', 'earth'],49.173913043478265
['states', 'earth'],4.436744033998038
['women', 'earth'],3.224518888096935
['sometimes', 'earth'],65.56521739130434
['shrinking', 'earth'],65.56521739130434
['write', 'earth'],24.586956521739133
['helped', 'earth'],8.940711462450592
['students', 'earth'],5.619875776397516
['dream', 'earth'],8.940711462450592
['risen', 'earth'],196.69565217391306
['effort', 'earth'],6.782608695652173
['carbon', 'earth'],43.710144927536234
['places', 'earth'],10.927536231884059
['imaginations', 'earth'],196.69565217391306
['sixty', 'earth'],49.173913043478265
['single', 'earth'],5.176201372997712
['trade', 'earth'],4.574317492416582
['extinguish', 'earth'],98.34782608695653
['months', 'earth'],6.146739130434783
['preside', 'earth'],196.69565217391306
['laboratories', 'earth'],196.69565217391306
['requires', 'earth'],32.78260869565217
['24', 'earth'],39.33913043478261
['affordable', 'earth'],7.285024154589372
['healthcare', 'earth'],16.391304347826086
['part', 'earth'],5.0434782608695645
['walk', 'earth'],14.049689440993786
['exist', 'earth'],39.33913043478261
['joshua', 'earth'],39.33913043478261
['began', 'earth'],17.881422924901184
['yet', 'earth'],7.86782608695652
['grandmother', 'earth'],65.56521739130434
['someone', 'earth'],17.881422924901184
['fiercest', 'earth'],196.69565217391306
['democracy', 'earth'],5.785166240409207
['house', 'earth'],15.73565217391304
['messy', 'earth'],65.56521739130434
['mom', 'earth'],21.855072463768117
['reduced', 'earth'],32.78260869565217
['barkeeper', 'earth'],196.69565217391306
['pollution', 'earth'],39.33913043478261
['cut', 'earth'],8.742028985507247
['sweeping', 'earth'],49.173913043478265
['best', 'earth'],11.80173913043478
['meanwhile', 'earth'],28.099378881987572
['would', 'earth'],5.38892197736748
['largest', 'earth'],8.195652173913043
['workforce', 'earth'],10.927536231884059
['worlds', 'earth'],8.940711462450592
['good', 'earth'],3.122153209109731
['worker', 'earth'],15.130434782608694
['total', 'earth'],49.173913043478265
['frontier', 'earth'],39.33913043478261
['five', 'earth'],10.352402745995423
['century', 'earth'],4.185013876040703
['son', 'earth'],28.099378881987572
['advanced', 'earth'],15.130434782608694
['line', 'earth'],14.049689440993786
['products', 'earth'],9.834782608695653
['oil', 'earth'],5.463768115942029
['fathers', 'earth'],24.586956521739133
['assembly', 'earth'],32.78260869565217
['place', 'earth'],8.742028985507247
['factory', 'earth'],21.855072463768117
['hardestworking', 'earth'],196.69565217391306
['bustling', 'earth'],196.69565217391306
['rapid', 'earth'],98.34782608695653
['allies', 'earth'],5.316098707403055
['year', 'embark'],23.936507936507937
['promise', 'enshrined'],78.0
['incredible', 'enshrined'],119.05263157894737
['rights', 'enshrined'],80.78571428571428
['drawing', 'enshrined'],1131.0
['may', 'enshrined'],59.526315789473685
['unity', 'enshrined'],565.5
['find', 'enshrined'],83.77777777777779
['differences', 'enshrined'],174.0
['believe', 'enshrined'],37.08196721311475
['diversity', 'enshrined'],754.0
['policy', 'enshrined'],133.05882352941177
['robin', 'glad'],1131.0
['ellie', 'glad'],323.1428571428571
['exciting', 'journeys'],754.0
['grandest', 'journeys'],2262.0
['never', 'measured'],64.62857142857142
['avenue', 'outsized'],4524.0
['pennsylvania', 'outsized'],904.8
['must', 'outsized'],40.39285714285714
['action', 'outsized'],156.0
['take', 'outsized'],55.170731707317074
['close', 'outsized'],251.33333333333334
['end', 'outsized'],92.32653061224491
['credibility', 'outsized'],2262.0
['ends', 'outsized'],452.4
['gap', 'outsized'],2262.0
['two', 'paper'],54.506024096385545
['progress', 'paper'],102.8181818181818
['set', 'paper'],125.66666666666667
['put', 'paper'],62.833333333333336
['words', 'paper'],266.11764705882354
['promote', 'paper'],502.6666666666667
['achievement', 'paper'],754.0
['create', 'paper'],79.36842105263158
['years', 'paper'],19.584415584415584
['free', 'paper'],116.0
['expand', 'paper'],251.33333333333334
['wheel', 'paper'],4524.0
['aside', 'paper'],646.2857142857142
['hundred', 'paper'],502.6666666666667
['things', 'paper'],150.79999999999998
['fear', 'paper'],377.0
['collective', 'paper'],1508.0
['possibilities', 'paper'],1508.0
['build', 'paper'],125.66666666666667
['shoulder', 'paper'],904.8
['equality', 'paper'],904.8
['placed', 'paper'],1131.0
['fairness', 'paper'],565.5
['tyranny', 'paper'],904.8
['individual', 'paper'],646.2857142857142
['law', 'paper'],83.77777777777779
['justice', 'paper'],141.375
['nations', 'paper'],82.25454545454546
['even', 'partners'],5.385714285714285
['markets', 'partners'],30.159999999999997
['joined', 'partners'],30.159999999999997
['iraq', 'partners'],16.755555555555556
['strengthen', 'partners'],21.54285714285714
['kennedy', 'partners'],90.47999999999999
['shape', 'partners'],45.239999999999995
['efforts', 'partners'],19.669565217391305
['mali', 'partners'],226.2
['power', 'partners'],7.667796610169491
['realizing', 'partners'],226.2
['terrorist', 'partners'],28.275
['chamber', 'partners'],14.1375
['along', 'partners'],41.12727272727272
['constitution', 'partners'],50.26666666666666
['foreign', 'partners'],17.4
['building', 'partners'],12.925714285714285
['capacity', 'partners'],50.26666666666666
['agreements', 'partners'],56.55
['targeted', 'partners'],226.2
['aggressively', 'partners'],113.1
['global', 'partners'],18.849999999999998
['relations', 'partners'],150.79999999999998
['makes', 'partners'],18.849999999999998
['expect', 'partners'],32.31428571428571
['rivals', 'partners'],226.2
['afghan', 'partners'],26.611764705882354
['networks', 'partners'],41.12727272727272
['opens', 'partners'],150.79999999999998
['trade', 'partners'],21.041860465116276
['benefits', 'partners'],18.849999999999998
['pursue', 'partners'],41.12727272727272
['enforcing', 'partners'],226.2
['trading', 'partners'],150.79999999999998
['continue', 'partners'],13.709090909090907
['key', 'partners'],226.2
['yemen', 'partners'],90.47999999999999
['working', 'partners'],5.9526315789473685
['asia', 'partners'],34.8
['doha', 'partners'],452.4
['declared', 'partners'],150.79999999999998
['heroic', 'partners'],90.47999999999999
['keep', 'partners'],5.517073170731707
['means', 'partners'],12.925714285714285
['agreement', 'partners'],26.611764705882354
['somalia', 'partners'],150.79999999999998
['allies', 'partners'],24.454054054054048
['raqqa', 'petty'],754.0
['americans', 'petty'],6.180327868852459
['lose', 'petty'],167.55555555555554
['cynical', 'petty'],502.6666666666667
['chief', 'petty'],188.5
['become', 'petty'],79.36842105263159
['sight', 'petty'],1508.0
['comrade', 'petty'],1508.0
['truth', 'petty'],116.0
['tales', 'petty'],1508.0
['doubtful', 'petty'],1508.0
['guard', 'petty'],502.6666666666667
['coast', 'petty'],502.6666666666667
['like', 'petty'],10.619718309859156
['november', 'petty'],754.0
['justin', 'petty'],301.59999999999997
['heard', 'petty'],150.79999999999998
['easy', 'petty'],94.25
['consumed', 'petty'],377.0
['near', 'petty'],502.6666666666667
['know', 'petty'],10.400000000000002
['last', 'petty'],10.848920863309353
['countries', 'plant'],10.695035460992907
['space', 'plant'],31.416666666666668
['hit', 'plant'],38.666666666666664
['ambitious', 'plant'],100.53333333333332
['moon', 'plant'],83.77777777777777
['asking', 'plant'],13.585585585585585
['using', 'plant'],71.8095238095238
['artemis', 'plant'],502.6666666666667
['opening', 'plant'],167.55555555555554
['unionized', 'plant'],502.6666666666667
['community', 'plant'],11.424242424242422
['man', 'plant'],23.936507936507937
['flew', 'plant'],502.6666666666667
['bring', 'plant'],12.566666666666665
['brave', 'plant'],27.925925925925924
['celebrate', 'plant'],71.8095238095238
['fund', 'plant'],41.888888888888886
['program', 'plant'],17.95238095238095
['initiative', 'plant'],62.833333333333336
['toyota', 'plant'],502.6666666666667
['jackies', 'plant'],502.6666666666667
['hard', 'plant'],9.484276729559747
['major', 'plant'],83.77777777777777
['china', 'plant'],14.784313725490195
['fifteen', 'plant'],100.53333333333332
['united', 'plant'],4.333333333333333
['woman', 'plant'],23.936507936507937
['chrysler', 'plant'],502.6666666666667
['days', 'plant'],11.170370370370371
['intel', 'plant'],251.33333333333334
['left', 'plant'],22.848484848484844
['plants', 'plant'],55.85185185185185
['today', 'plant'],6.283333333333332
['plant', 'plant'],55.85185185185185
['years', 'plant'],4.352092352092352
['ensure', 'plant'],43.710144927536234
['master', 'plant'],167.55555555555554
['next', 'plant'],5.844961240310077
['operate', 'plant'],502.6666666666667
['pilots', 'plant'],251.33333333333334
['pad', 'plant'],167.55555555555554
['financing', 'plant'],125.66666666666667
['locks', 'plant'],502.6666666666667
['relocate', 'plant'],502.6666666666667
['tuition', 'plant'],50.26666666666666
['nation', 'plant'],4.086720867208672
['private', 'plant'],22.848484848484844
['states', 'plant'],3.7794486215538843
['announced', 'plant'],62.833333333333336
['quarter', 'plant'],83.77777777777777
['together', 'plant'],5.129251700680272
['want', 'plant'],4.333333333333333
['moving', 'plant'],100.53333333333332
['launching', 'plant'],71.8095238095238
['town', 'plant'],62.833333333333336
['michigan', 'plant'],125.66666666666667
['trees', 'plant'],251.33333333333334
['million', 'plant'],6.528138528138529
['mazda', 'plant'],502.6666666666667
['young', 'plant'],8.666666666666666
['effort', 'plant'],17.333333333333332
['congress', 'plant'],3.0281124497991967
['paid', 'plant'],22.848484848484844
['like', 'plant'],3.539906103286385
['help', 'plant'],8.173441734417343
['ago', 'plant'],8.377777777777776
['join', 'plant'],26.456140350877195
['get', 'plant'],3.565011820330969
['fully', 'plant'],35.9047619047619
['hired', 'plant'],251.33333333333334
['protect', 'plant'],8.377777777777776
['astronauts', 'plant'],125.66666666666667
['government', 'plant'],5.463768115942029
['sector', 'plant'],50.26666666666666
['advanced', 'plant'],38.666666666666664
['environment', 'plant'],83.77777777777777
['miles', 'plant'],50.26666666666666
['first', 'plant'],12.161290322580644
['since', 'plant'],8.377777777777776
['mexico', 'plant'],100.53333333333332
['also', 'plant'],3.2430107526881713
['factory', 'plant'],55.85185185185185
['50', 'plant'],50.26666666666666
['trillion', 'plant'],16.21505376344086
['locating', 'plant'],502.6666666666667
['often', 'prosperity'],18.315789473684212
['achieve', 'prosperity'],10.822966507177034
['shaping', 'prosperity'],238.10526315789474
['act', 'prosperity'],3.4508009153318078
['discovery', 'prosperity'],47.62105263157895
['progress', 'prosperity'],5.411483253588517
['welfare', 'prosperity'],79.36842105263159
['greatest', 'prosperity'],15.873684210526315
['put', 'prosperity'],3.3070175438596494
['shape', 'prosperity'],23.810526315789474
['america', 'prosperity'],3.0139906728847436
['partner', 'prosperity'],47.62105263157895
['grew', 'prosperity'],79.36842105263159
['everything', 'prosperity'],9.157894736842106
['page', 'prosperity'],47.62105263157895
['spirit', 'prosperity'],11.905263157894737
['lost', 'prosperity'],9.921052631578949
['iraqi', 'prosperity'],158.73684210526318
['security', 'prosperity'],12.870554765291608
['regime', 'prosperity'],19.842105263157897
['restart', 'prosperity'],39.684210526315795
['words', 'prosperity'],14.006191950464396
['communities', 'prosperity'],5.8074454428754825
['turned', 'prosperity'],29.763157894736842
['kind', 'prosperity'],14.881578947368421
['leadership', 'prosperity'],7.440789473684211
['average', 'prosperity'],21.645933014354068
['korea', 'prosperity'],14.881578947368421
['promote', 'prosperity'],26.456140350877195
['dependence', 'prosperity'],59.526315789473685
['future', 'prosperity'],4.578947368421053
['era', 'prosperity'],23.810526315789474
['unfair', 'prosperity'],29.763157894736842
['lasting', 'prosperity'],34.015037593984964
['laying', 'prosperity'],79.36842105263159
['poverty', 'prosperity'],9.921052631578949
['citizens', 'prosperity'],4.035682426404995
['reached', 'prosperity'],23.810526315789474
['ensure', 'prosperity'],10.352402745995423
['ethic', 'prosperity'],119.05263157894737
['socalled', 'prosperity'],79.36842105263159
['honest', 'prosperity'],59.526315789473685
['problems', 'prosperity'],18.315789473684212
['control', 'prosperity'],14.006191950464396
['decade', 'prosperity'],17.007518796992482
['record', 'prosperity'],10.352402745995423
['plentiful', 'prosperity'],238.10526315789474
['cost', 'prosperity'],7.936842105263158
['focus', 'prosperity'],12.531855955678672
['engagement', 'prosperity'],39.684210526315795
['periods', 'prosperity'],119.05263157894737
['view', 'prosperity'],79.36842105263159
['strengths', 'prosperity'],119.05263157894737
['support', 'prosperity'],6.803007518796992
['greater', 'prosperity'],11.905263157894737
['republicans', 'prosperity'],5.176201372997712
['reject', 'prosperity'],47.62105263157895
['tuition', 'prosperity'],23.810526315789474
['income', 'prosperity'],14.881578947368421
['nation', 'prosperity'],3.871630295250321
['slowly', 'prosperity'],47.62105263157895
['declined', 'prosperity'],47.62105263157895
['shortterm', 'prosperity'],79.36842105263159
['things', 'prosperity'],7.936842105263158
['foundation', 'prosperity'],68.03007518796993
['done', 'prosperity'],3.840407470288625
['care', 'prosperity'],4.810207336523126
['peace', 'prosperity'],23.810526315789474
['finally', 'prosperity'],4.2518796992481205
['longterm', 'prosperity'],15.873684210526315
['elections', 'prosperity'],47.62105263157895
['strong', 'prosperity'],5.176201372997712
['prized', 'prosperity'],238.10526315789474
['regional', 'prosperity'],238.10526315789474
['sacrificed', 'prosperity'],79.36842105263159
['crisis', 'prosperity'],5.176201372997712
['revive', 'prosperity'],79.36842105263159
['lived', 'prosperity'],59.526315789473685
['simply', 'prosperity'],18.315789473684212
['providing', 'prosperity'],19.842105263157897
['kids', 'prosperity'],5.411483253588517
['work', 'prosperity'],4.884210526315789
['cannot', 'prosperity'],6.803007518796992
['trade', 'prosperity'],5.53733170134639
['rising', 'prosperity'],15.873684210526315
['asiapacific', 'prosperity'],79.36842105263159
['force', 'prosperity'],9.157894736842106
['build', 'prosperity'],6.614035087719299
['commitment', 'prosperity'],7.936842105263158
['favors', 'prosperity'],238.10526315789474
['deals', 'prosperity'],39.684210526315795
['decades', 'prosperity'],5.291228070175439
['part', 'prosperity'],6.105263157894737
['continue', 'prosperity'],14.43062200956938
['gains', 'prosperity'],59.526315789473685
['rule', 'prosperity'],21.645933014354068
['economic', 'prosperity'],5.066069428891377
['call', 'prosperity'],12.531855955678672
['prior', 'prosperity'],79.36842105263159
['lift', 'prosperity'],59.526315789473685
['wisely', 'prosperity'],79.36842105263159
['highs', 'prosperity'],79.36842105263159
['role', 'prosperity'],39.684210526315795
['common', 'prosperity'],22.67669172932331
['democrats', 'prosperity'],5.53733170134639
['household', 'prosperity'],119.05263157894737
['way', 'prosperity'],3.501547987616099
['cut', 'prosperity'],5.291228070175439
['independents', 'prosperity'],79.36842105263159
['understand', 'prosperity'],13.228070175438598
['boldly', 'prosperity'],79.36842105263159
['expansion', 'prosperity'],238.10526315789474
['government', 'prosperity'],5.176201372997712
['unique', 'prosperity'],79.36842105263159
['afford', 'prosperity'],7.936842105263158
['north', 'prosperity'],10.822966507177034
['independence', 'prosperity'],39.684210526315795
['advances', 'prosperity'],119.05263157894737
['says', 'prosperity'],39.684210526315795
['another', 'prosperity'],4.859291084854995
['give', 'prosperity'],3.174736842105263
['optimism', 'prosperity'],34.015037593984964
['engine', 'prosperity'],47.62105263157895
['diversity', 'prosperity'],79.36842105263159
['hold', 'prosperity'],13.228070175438598
['depths', 'prosperity'],119.05263157894737
['innovation', 'prosperity'],9.157894736842106
['law', 'prosperity'],4.409356725146199
['allies', 'prosperity'],6.435277382645804
['qualities', 'prosperity'],238.10526315789474
['applied', 'reopen'],4524.0
['tube', 'reopen'],4524.0
['inserted', 'reopen'],4524.0
['pressure', 'reopen'],646.2857142857142
['wound', 'reopen'],2262.0
['tillis', 'result'],411.2727272727272
['thom', 'result'],411.2727272727272
['intend', 'result'],34.272727272727266
['could', 'result'],7.09090909090909
['allow', 'result'],22.848484848484844
['action', 'result'],14.18181818181818
['sanctuary', 'result'],41.12727272727272
['banks', 'result'],17.881422924901184
['already', 'result'],7.909090909090908
['cities', 'result'],27.418181818181814
['great', 'result'],5.2727272727272725
['dollars', 'result'],11.750649350649349
['inaction', 'result'],411.2727272727272
['demonstrate', 'result'],205.6363636363636
['loved', 'result'],34.272727272727266
['cost', 'result'],27.418181818181814
['far', 'result'],15.818181818181817
['legislation', 'result'],12.46280991735537
['clearly', 'result'],205.6363636363636
['greater', 'result'],20.56363636363636
['assistance', 'result'],51.4090909090909
['states', 'result'],3.092276144907723
['receive', 'result'],41.12727272727272
['hurt', 'result'],102.8181818181818
['introduced', 'result'],411.2727272727272
['senator', 'result'],51.4090909090909
['jody', 'result'],137.09090909090907
['accountable', 'result'],51.4090909090909
['fully', 'result'],29.37662337662337
['assure', 'result'],205.6363636363636
['taxpayer', 'result'],58.75324675324674
['sue', 'result'],411.2727272727272
['hold', 'result'],22.848484848484844
['killed', 'result'],45.69696969696969
['incredible', 'revolutionary'],119.05263157894737
['americans', 'revolutionary'],9.270491803278688
['new', 'revolutionary'],7.3441558441558445
['race', 'revolutionary'],107.71428571428571
['sunlight', 'revolutionary'],1131.0
['fuel', 'revolutionary'],377.0
['people', 'revolutionary'],7.881533101045297
['liquid', 'revolutionary'],2262.0
['unleash', 'revolutionary'],1131.0
['want', 'revolutionary'],19.5
['win', 'revolutionary'],102.8181818181818
['kinds', 'revolutionary'],1131.0
['jobs', 'revolutionary'],8.905511811023622
['converting', 'revolutionary'],2262.0
['home', 'revolutionary'],22.396039603960393
['creating', 'revolutionary'],141.375
['discoveries', 'revolutionary'],565.5
['thats', 'sending'],7.344155844155843
['bear', 'sending'],215.42857142857142
['united', 'sending'],5.571428571428571
['instead', 'sending'],20.19642857142857
['kept', 'sending'],49.714285714285715
['burden', 'sending'],58.75324675324674
['weeks', 'sending'],35.9047619047619
['commitment', 'sending'],21.54285714285714
['every', 'sending'],3.401503759398496
['families', 'sending'],5.430972388955582
['quiet', 'sending'],107.71428571428571
['absence', 'sending'],646.2857142857142
['must', 'stabilize'],20.19642857142857
['determined', 'stabilize'],188.5
['reduction', 'stabilize'],377.0
['economists', 'stabilize'],323.1428571428571
['failed', 'stabilize'],174.0
['say', 'stabilize'],68.54545454545455
['towards', 'stabilize'],377.0
['result', 'stabilize'],205.6363636363636
['recognizing', 'stabilize'],1131.0
['past', 'stabilize'],48.127659574468076
['deficit', 'stabilize'],43.5
['goal', 'stabilize'],90.47999999999999
['halfway', 'stabilize'],1131.0
['order', 'stabilize'],161.57142857142856
['need', 'stabilize'],17.007518796992482
['4', 'stabilize'],323.1428571428571
['creative', 'stabilize'],1131.0
['attempts', 'stabilize'],2262.0
['trillion', 'stabilize'],72.96774193548387
['reflects', 'stark'],1508.0
['face', 'suffered'],150.79999999999998
['lets', 'suffered'],41.50458715596331
['belief', 'suffered'],1131.0
['colleges', 'types'],215.42857142857142
['act', 'types'],65.56521739130434
['certain', 'types'],452.4
['education', 'types'],59.526315789473685
['affordability', 'types'],4524.0
['tonight', 'types'],24.857142857142858
['receive', 'types'],452.4
['ask', 'types'],119.05263157894737
['included', 'types'],4524.0
['congress', 'types'],27.253012048192772
['higher', 'types'],129.25714285714284
['change', 'types'],69.6
['determining', 'types'],4524.0
['value', 'types'],502.6666666666667
['harder', 'unable'],205.6363636363636
['wall', 'unable'],90.47999999999999
['dealing', 'unable'],754.0
['recession', 'unable'],94.25
['burdens', 'unable'],754.0
['main', 'unable'],565.5
['hard', 'unable'],42.679245283018865
['burden', 'unable'],205.6363636363636
['longer', 'unable'],113.1
['bad', 'unable'],125.66666666666667
['seems', 'unable'],754.0
['washington', 'unable'],83.77777777777779
['work', 'unable'],11.6
['americas', 'unable'],27.585365853658537
['like', 'unable'],15.929577464788734
['behavior', 'unable'],754.0
['decades', 'unable'],50.266666666666666
['understand', 'unable'],125.66666666666667
['compounded', 'unable'],2262.0
['working', 'unable'],29.763157894736842
['families', 'unable'],19.008403361344538
['also', 'unable'],14.593548387096774
['rewarded', 'unable'],565.5
['less', 'unable'],75.39999999999999
['street', 'unable'],251.33333333333334
['approach', 'unstoppable'],226.2
['fibrosis', 'unstoppable'],4524.0
['thought', 'unstoppable'],502.6666666666667
['patients', 'unstoppable'],301.59999999999997
['reversed', 'unstoppable'],904.8
['cystic', 'unstoppable'],4524.0
['disease', 'unstoppable'],348.0
['even', 'wounds'],26.928571428571427
['americans', 'wounds'],9.270491803278688
['safety', 'wounds'],205.6363636363636
['divisions', 'wounds'],754.0
['heal', 'wounds'],1131.0
['back', 'wounds'],21.96116504854369
['officers', 'wounds'],205.6363636363636
['twelve', 'wounds'],754.0
['inside', 'wounds'],452.4
['lay', 'wounds'],150.79999999999998
['fought', 'wounds'],205.6363636363636
['old', 'wounds'],180.95999999999998
['bridge', 'wounds'],452.4
['fellow', 'wounds'],75.39999999999999
['bleeding', 'wounds'],2262.0
['ordered', 'wounds'],251.33333333333334
['arrived', 'wounds'],452.4
['help', 'wounds'],18.390243902439025
['worshiping', 'wounds'],2262.0
['protect', 'wounds'],37.699999999999996
['bullet', 'wounds'],565.5
['arguments', 'years'],3.9168831168831164
['doubts', 'years'],6.528138528138528
['curbing', 'years'],19.584415584415584
['growth', 'years'],3.133506493506493
['51', 'years'],19.584415584415584
['graduate', 'years'],4.352092352092352
['tokyo', 'years'],19.584415584415584
['15', 'years'],13.056277056277056
['highly', 'years'],4.896103896103896
['local', 'years'],3.5608028335301056
['two', 'years'],6.370833985291816
['microsoft', 'years'],19.584415584415584
['200', 'years'],4.896103896103896
['childhood', 'years'],5.595547309833023
['exports', 'years'],4.352092352092352
['stock', 'years'],3.5608028335301056
['confronted', 'years'],19.584415584415584
['san', 'years'],4.896103896103896
['within', 'years'],3.0922761449077236
['becoming', 'years'],4.896103896103896
['prices', 'years'],3.264069264069264
['fastest', 'years'],3.264069264069264
['battles', 'years'],3.264069264069264
['disgrace', 'years'],19.584415584415584
['trial', 'years'],9.792207792207792
['administrations', 'years'],3.9168831168831164
['reinvented', 'years'],6.528138528138528
['3', 'years'],7.532467532467533
['originally', 'years'],19.584415584415584
['selling', 'years'],4.896103896103896
['30', 'years'],9.79220779220779
['marketbased', 'years'],9.792207792207792
['obesity', 'years'],9.792207792207792
['wife', 'years'],3.264069264069264
['stuck', 'years'],9.792207792207792
['250', 'years'],9.79220779220779
['yearning', 'years'],9.792207792207792
['kyi', 'years'],19.584415584415584
['expectations', 'years'],3.9168831168831164
['fallen', 'years'],7.833766233766233
['newspaper', 'years'],9.792207792207792
['opioid', 'years'],3.9168831168831164
['startup', 'years'],19.584415584415584
['summit', 'years'],3.9168831168831164
['suu', 'years'],19.584415584415584
['fiftyone', 'years'],19.584415584415584
['loans', 'years'],3.4560733384262794
['undoes', 'years'],19.584415584415584
['sentenced', 'years'],13.056277056277056
['trend', 'years'],13.056277056277056
['trump', 'years'],4.896103896103896
['22', 'years'],4.896103896103896
['lessons', 'years'],9.792207792207792
['eight', 'years'],13.709090909090909
['exact', 'years'],4.896103896103896
['sit', 'years'],4.896103896103896
['apple', 'years'],6.528138528138528
['add', 'years'],7.121605667060211
['required', 'years'],4.896103896103896
['35', 'years'],3.9168831168831164
['lesson', 'years'],6.528138528138528
['guarantees', 'years'],4.896103896103896
['rests', 'years'],19.584415584415584
['10000', 'years'],6.528138528138528
['saw', 'years'],3.264069264069264
['strides', 'years'],4.896103896103896
['obama', 'years'],4.352092352092352
['restart', 'years'],3.264069264069264
['barack', 'years'],4.896103896103896
['celebrate', 'years'],8.393320964749535
['seven', 'years'],11.191094619666046
['99', 'years'],19.584415584415584
['learned', 'years'],6.528138528138528
['arlington', 'years'],19.584415584415584
['berlin', 'years'],9.792207792207792
['four', 'years'],6.7321428571428585
['fraction', 'years'],19.584415584415584
['otto', 'years'],6.528138528138528
['verizon', 'years'],19.584415584415584
['stretch', 'years'],9.792207792207792
['alloftheabove', 'years'],9.792207792207792
['frozen', 'years'],19.584415584415584
['shameful', 'years'],19.584415584415584
['300', 'years'],9.792207792207792
['holets', 'years'],6.528138528138528
['5', 'years'],4.896103896103896
['judah', 'years'],6.528138528138528
['technological', 'years'],39.16883116883117
['joe', 'years'],9.792207792207792
['overnight', 'years'],4.896103896103896
['sprint', 'years'],9.792207792207792
['fifteen', 'years'],11.750649350649349
['70', 'years'],7.833766233766233
['cj', 'years'],9.792207792207792
['spouse', 'years'],9.792207792207792
['twelve', 'years'],13.056277056277056
['grants', 'years'],4.896103896103896
['27', 'years'],9.792207792207792
['happened', 'years'],6.528138528138528
['issuing', 'years'],9.792207792207792
['75', 'years'],9.79220779220779
['mat', 'years'],19.584415584415584
['six', 'years'],5.341204250295158
['estimate', 'years'],19.584415584415584
['struggles', 'years'],6.528138528138528
['26', 'years'],9.792207792207792
['result', 'years'],3.5608028335301056
['package', 'years'],9.792207792207792
['46', 'years'],19.584415584415584
['truman', 'years'],19.584415584415584
['inaction', 'years'],19.584415584415584
['mr', 'years'],4.08008658008658
['eighteen', 'years'],6.528138528138528
['eternal', 'years'],9.792207792207792
['madam', 'years'],9.792207792207792
['next', 'years'],4.55451525218967
['nominees', 'years'],9.792207792207792
['enduring', 'years'],3.9168831168831164
['hake', 'years'],4.896103896103896
['6', 'years'],8.16017316017316
['past', 'years'],6.250345399281569
['sputters', 'years'],19.584415584415584
['securing', 'years'],6.528138528138528
['despite', 'years'],4.896103896103896
['connecting', 'years'],3.264069264069264
['produced', 'years'],19.584415584415584
['grip', 'years'],6.528138528138528
['19', 'years'],9.792207792207792
['remember', 'years'],3.6720779220779223
['doubled', 'years'],6.528138528138528
['102', 'years'],19.584415584415584
['decimated', 'years'],19.584415584415584
['55', 'years'],6.528138528138528
['goal', 'years'],3.916883116883117
['fifty', 'years'],15.667532467532466
['recognizes', 'years'],9.792207792207792
['fulfill', 'years'],9.792207792207792
['roberts', 'years'],19.584415584415584
['arm', 'years'],9.792207792207792
['40', 'years'],7.833766233766233
['double', 'years'],4.352092352092352
['weak', 'years'],9.792207792207792
['25', 'years'],7.833766233766233
['contain', 'years'],6.528138528138528
['approval', 'years'],9.792207792207792
['hundred', 'years'],15.232323232323232
['michelles', 'years'],19.584415584415584
['rio', 'years'],19.584415584415584
['streamline', 'years'],6.528138528138528
['tuition', 'years'],3.9168831168831164
['established', 'years'],9.792207792207792
['failure', 'years'],4.896103896103896
['declined', 'years'],3.9168831168831164
['pledged', 'years'],4.896103896103896
['refighting', 'years'],6.528138528138528
['corrosive', 'years'],9.792207792207792
['glory', 'years'],4.896103896103896
['announce', 'years'],4.896103896103896
['announced', 'years'],4.896103896103896
['mark', 'years'],4.896103896103896
['unaccustomed', 'years'],19.584415584415584
['annual', 'years'],6.528138528138528
['entrepreneur', 'years'],3.9168831168831164
['gulf', 'years'],9.792207792207792
['rangoon', 'years'],19.584415584415584
['wasted', 'years'],9.792207792207792
['spill', 'years'],6.528138528138528
['broadband', 'years'],6.528138528138528
['ten', 'years'],9.792207792207792
['welcomed', 'years'],9.792207792207792
['lieberman', 'years'],19.584415584415584
['witnessed', 'years'],19.584415584415584
['fcc', 'years'],19.584415584415584
['hits', 'years'],19.584415584415584
['twenty', 'years'],14.688311688311689
['forgiven', 'years'],29.376623376623378
['lights', 'years'],19.584415584415584
['anniversary', 'years'],3.9168831168831164
['empire', 'years'],9.792207792207792
['furniture', 'years'],6.528138528138528
['levels', 'years'],3.264069264069264
['sixteen', 'years'],19.584415584415584
['slashing', 'years'],3.9168831168831164
['imprisoned', 'years'],19.584415584415584
['damage', 'years'],6.528138528138528
['disagreements', 'years'],9.792207792207792
['thirty', 'years'],9.79220779220779
['nine', 'years'],14.688311688311689
['biotechnology', 'years'],9.792207792207792
['doubling', 'years'],6.528138528138528
['500', 'years'],9.792207792207792
['earning', 'years'],4.896103896103896
['sixty', 'years'],9.792207792207792
['proctor', 'years'],19.584415584415584
['founding', 'years'],6.528138528138528
['tightknit', 'years'],3.9168831168831164
['assuring', 'years'],19.584415584415584
['permitting', 'years'],9.792207792207792
['tuck', 'years'],19.584415584415584
['unyielding', 'years'],9.792207792207792
['kelli', 'years'],9.792207792207792
['three', 'years'],4.608097784568373
['freeze', 'years'],6.528138528138528
['overdose', 'years'],19.584415584415584
['dramatically', 'years'],9.792207792207792
['pleased', 'years'],6.528138528138528
['exist', 'years'],3.9168831168831164
['kathy', 'years'],19.584415584415584
['trillions', 'years'],6.528138528138528
['confirming', 'years'],19.584415584415584
['20', 'years'],7.532467532467533
['several', 'years'],4.896103896103896
['opinions', 'years'],6.528138528138528
['role', 'years'],3.264069264069264
['900000', 'years'],19.584415584415584
['summon', 'years'],6.528138528138528
['connect', 'years'],9.792207792207792
['10', 'years'],10.307587149692413
['hottest', 'years'],9.792207792207792
['prime', 'years'],9.792207792207792
['domestic', 'years'],4.896103896103896
['warmest', 'years'],13.056277056277056
['costly', 'years'],3.264069264069264
['expanded', 'years'],4.896103896103896
['workstudy', 'years'],19.584415584415584
['15000', 'years'],4.896103896103896
['deep', 'years'],3.9168831168831164
['employment', 'years'],6.528138528138528
['results', 'years'],3.9168831168831164
['65', 'years'],9.792207792207792
['shedding', 'years'],19.584415584415584
['short', 'years'],3.9168831168831164
['boots', 'years'],9.792207792207792
['lawabiding', 'years'],9.792207792207792
['twothirds', 'years'],19.584415584415584
['hearing', 'years'],6.528138528138528
['served', 'years'],4.51948051948052
['worsened', 'years'],9.792207792207792
['formative', 'years'],19.584415584415584
['12', 'years'],8.704184704184703
['assure', 'years'],9.792207792207792
['february', 'years'],6.528138528138528
['flipped', 'years'],19.584415584415584
['comrades', 'years'],9.792207792207792
['looks', 'years'],19.584415584415584
['salaries', 'years'],19.584415584415584
['five', 'years'],15.46138072453862
['13', 'years'],13.056277056277056
['thinking', 'years'],3.9168831168831164
['14', 'years'],19.58441558441558
['independence', 'years'],3.264069264069264
['undo', 'years'],9.792207792207792
['materials', 'years'],3.9168831168831164
['forty', 'years'],6.528138528138528
['credits', 'years'],3.9168831168831164
['oil', 'years'],3.808080808080808
['reauthorize', 'years'],19.584415584415584
['engine', 'years'],3.9168831168831164
['mccain', 'years'],19.584415584415584
['250th', 'years'],4.896103896103896
['cape', 'years'],19.584415584415584
['matthew', 'years'],4.896103896103896
['sums', 'years'],19.584415584415584
['inflation', 'years'],9.792207792207792
['relied', 'years'],19.584415584415584
['supply', 'years'],13.056277056277056
['2', 'years'],5.875324675324674
['last', 'years'],4.649537512846865
['depths', 'years'],9.792207792207792
['june', 'years'],4.896103896103896
['epidemic', 'years'],3.5608028335301056
['fortyfour', 'years'],19.584415584415584
['acres', 'years'],9.792207792207792
['desiline', 'years'],9.792207792207792
['hiv', 'years'],9.792207792207792
['backlog', 'years'],9.792207792207792
['decision', 'years'],9.79220779220779
['experienced', 'years'],6.528138528138528
['payment', 'years'],6.528138528138528
['50', 'years'],7.833766233766233
['dictatorship', 'years'],3.9168831168831164
['secret', 'years'],19.584415584415584
['sudan', 'years'],19.584415584415584
['tech', 'years'],6.528138528138528
['lowest', 'years'],6.025974025974026
['someday', 'years'],6.528138528138528
['tells', 'years'],4.896103896103896
['almost', 'years'],4.569696969696969
['qualified', 'years'],19.584415584415584
['aprils', 'years'],19.584415584415584
['deaths', 'years'],3.9168831168831164
['aung', 'years'],19.584415584415584
