['nuclear', 'arsenals'],113.1
['reductions', 'arsenals'],2262.0
['engage', 'arsenals'],1508.0
['russia', 'arsenals'],377.0
['time', 'arsenals'],26.456140350877195
['seek', 'arsenals'],411.2727272727272
['still', 'await'],55.170731707317074
['journeys', 'await'],2262.0
['exciting', 'await'],1508.0
['autocrats', 'betting'],2262.0
['americas', 'betting'],55.170731707317074
['world', 'betting'],25.415730337078653
['adversaries', 'betting'],754.0
['industry', 'burst'],188.5
['one', 'burst'],18.540983606557376
['housing', 'burst'],251.33333333333334
['hardesthit', 'burst'],2262.0
['never', 'burst'],64.62857142857142
['bubble', 'burst'],1508.0
['build', 'burst'],125.66666666666667
['better', 'burst'],64.62857142857142
['theres', 'burst'],167.55555555555557
['construction', 'burst'],301.59999999999997
['time', 'burst'],26.456140350877195
['especially', 'burst'],323.1428571428571
['since', 'burst'],75.39999999999999
['travel', 'car'],64.62857142857142
['approached', 'car'],452.4
['wall', 'car'],18.095999999999997
['day', 'car'],7.180952380952379
['got', 'car'],16.755555555555556
['loan', 'car'],150.79999999999998
['buy', 'car'],25.13333333333333
['could', 'car'],7.8
['finance', 'car'],150.79999999999998
['everything', 'car'],17.4
['sitting', 'car'],64.62857142857142
['man', 'car'],21.54285714285714
['allow', 'car'],25.13333333333333
['tried', 'car'],150.79999999999998
['money', 'car'],10.77142857142857
['one', 'car'],3.708196721311475
['ben', 'car'],150.79999999999998
['major', 'car'],37.699999999999996
['hard', 'car'],8.535849056603771
['takes', 'car'],37.699999999999996
['woman', 'car'],21.54285714285714
['chrysler', 'car'],226.2
['hole', 'car'],113.1
['purchase', 'car'],113.1
['workers', 'car'],5.32235294117647
['theyll', 'car'],113.1
['vaccinated', 'car'],90.47999999999999
['steal', 'car'],113.1
['watching', 'car'],34.8
['go', 'car'],7.539999999999999
['spend', 'car'],23.810526315789474
['sat', 'car'],150.79999999999998
['going', 'car'],9.625531914893616
['forego', 'car'],452.4
['coal', 'car'],56.55
['grown', 'car'],90.47999999999999
['finally', 'car'],8.078571428571427
['places', 'car'],25.13333333333333
['remembers', 'car'],452.4
['vacations', 'car'],452.4
['ability', 'car'],50.26666666666666
['cattle', 'car'],452.4
['get', 'car'],6.417021276595745
['home', 'car'],4.479207920792079
['working', 'car'],5.9526315789473685
['faster', 'car'],41.12727272727272
['daily', 'car'],150.79999999999998
['theyve', 'car'],37.699999999999996
['viciously', 'car'],113.1
['half', 'car'],13.709090909090907
['shot', 'car'],23.810526315789474
['many', 'car'],4.267924528301886
['railroad', 'car'],64.62857142857142
['ever', 'car'],6.556521739130434
['maybe', 'car'],75.39999999999999
['erupted', 'cheers'],4524.0
['seen', 'coincidence'],122.27027027027026
['drought', 'coincidence'],2262.0
['sandy', 'coincidence'],1131.0
['worst', 'coincidence'],282.75
['severe', 'coincidence'],1508.0
['states', 'coincidence'],34.015037593984964
['choose', 'coincidence'],215.42857142857142
['decades', 'coincidence'],100.53333333333333
['freak', 'coincidence'],4524.0
['wildfires', 'coincidence'],1508.0
['believe', 'coincidence'],74.1639344262295
['ever', 'coincidence'],65.56521739130434
['superstorm', 'coincidence'],4524.0
['lose', 'consumed'],125.66666666666667
['cynical', 'consumed'],377.0
['become', 'consumed'],59.526315789473685
['years', 'consumed'],4.896103896103896
['sight', 'consumed'],1131.0
['issues', 'consumed'],102.8181818181818
['beyond', 'consumed'],62.833333333333336
['truth', 'consumed'],87.0
['doubtful', 'consumed'],1131.0
['third', 'consumed'],80.78571428571428
['looking', 'consumed'],87.0
['town', 'consumed'],141.375
['several', 'consumed'],282.75
['easy', 'consumed'],70.6875
['know', 'consumed'],7.800000000000001
['debate', 'daily'],150.79999999999998
['2000s', 'daily'],1508.0
['moments', 'daily'],377.0
['seen', 'daily'],40.75675675675676
['man', 'daily'],71.80952380952381
['rather', 'daily'],301.59999999999997
['one', 'daily'],12.360655737704919
['trivial', 'daily'],502.6666666666667
['talk', 'daily'],79.36842105263159
['issues', 'daily'],137.09090909090907
['principles', 'daily'],502.6666666666667
['nothing', 'daily'],62.833333333333336
['without', 'daily'],32.08510638297872
['values', 'daily'],44.352941176470594
['politics', 'daily'],50.266666666666666
['facts', 'daily'],377.0
['going', 'daily'],32.08510638297872
['gotcha', 'daily'],1508.0
['fake', 'daily'],1508.0
['peoples', 'daily'],150.79999999999998
['better', 'daily'],21.54285714285714
['demonizing', 'daily'],1508.0
['expired', 'daily'],1508.0
['early', 'daily'],150.79999999999998
['viciously', 'daily'],377.0
['shot', 'daily'],79.36842105263159
['gaffes', 'daily'],1508.0
['law', 'daily'],27.925925925925924
['controversies', 'daily'],1508.0
['certain', 'drink'],226.2
['faucet', 'drink'],2262.0
['eat', 'drink'],2262.0
['safe', 'drink'],129.25714285714284
['100', 'drink'],78.0
['american', 'drink'],13.345132743362832
['food', 'drink'],133.05882352941177
['lines', 'drink'],205.6363636363636
['water', 'drink'],188.5
['turn', 'drink'],161.57142857142856
['creates', 'drink'],282.75
['replacing', 'drink'],2262.0
['plan', 'drink'],27.253012048192772
['child', 'drink'],42.679245283018865
['every', 'drink'],23.810526315789474
['jobs', 'drink'],17.811023622047244
['pipes', 'drink'],1131.0
['service', 'drink'],188.5
['lead', 'drink'],49.173913043478265
['nations', 'drink'],41.12727272727273
['soldiers', 'early'],56.55
['set', 'early'],12.566666666666665
['starting', 'early'],32.31428571428571
['completed', 'early'],226.2
['stays', 'early'],452.4
['reform', 'early'],6.3718309859154925
['research', 'early'],12.566666666666665
['teacher', 'early'],45.239999999999995
['education', 'early'],5.9526315789473685
['guarantees', 'early'],113.1
['invest', 'early'],11.905263157894737
['four', 'early'],14.1375
['person', 'early'],34.8
['100', 'early'],15.6
['comes', 'early'],23.810526315789474
['left', 'early'],20.56363636363636
['highquality', 'early'],75.39999999999999
['beneath', 'early'],226.2
['bipartisan', 'early'],16.755555555555556
['project', 'early'],75.39999999999999
['dollar', 'early'],56.55
['life', 'early'],8.7
['late', 'early'],113.1
['skies', 'early'],150.79999999999998
['dreamer', 'early'],452.4
['science', 'early'],18.849999999999998
['dark', 'early'],226.2
['public', 'early'],14.1375
['additional', 'early'],64.62857142857142
['together', 'early'],4.616326530612245
['see', 'early'],8.535849056603771
['plan', 'early'],5.450602409638554
['channel', 'early'],452.4
['500', 'early'],113.1
['child', 'early'],8.535849056603771
['every', 'early'],4.762105263157895
['important', 'early'],26.611764705882354
['increased', 'early'],37.699999999999996
['finish', 'early'],50.26666666666666
['dramatically', 'early'],226.2
['investments', 'early'],14.593548387096773
['english', 'early'],150.79999999999998
['expanded', 'early'],113.1
['fully', 'early'],32.31428571428571
['best', 'early'],9.047999999999998
['childs', 'early'],226.2
['miles', 'early'],90.47999999999999
['shows', 'early'],56.55
['families', 'early'],3.801680672268907
['behind', 'early'],16.755555555555556
['start', 'early'],12.566666666666665
['two', 'either'],5.450602409638554
['anyone', 'either'],23.810526315789474
['root', 'either'],50.26666666666666
['tomorrow', 'either'],30.159999999999997
['borders', 'either'],28.275
['gas', 'either'],15.6
['safe', 'either'],12.925714285714285
['accept', 'either'],90.47999999999999
['future', 'either'],4.35
['take', 'either'],5.517073170731707
['answer', 'either'],75.39999999999999
['without', 'either'],9.625531914893616
['bad', 'either'],25.13333333333333
['politics', 'either'],15.079999999999998
['climate', 'either'],17.4
['scientist', 'either'],452.4
['breaks', 'either'],41.12727272727272
['beyond', 'either'],25.13333333333333
['bucks', 'either'],150.79999999999998
['gallon', 'either'],226.2
['third', 'either'],32.31428571428571
['strong', 'either'],9.834782608695653
['crisis', 'either'],9.834782608695653
['fight', 'either'],14.593548387096773
['industries', 'either'],26.611764705882354
['need', 'either'],3.4015037593984956
['tax', 'either'],3.801680672268907
['question', 'either'],37.699999999999996
['well', 'either'],12.227027027027024
['get', 'either'],3.2085106382978723
['best', 'either'],9.047999999999998
['understand', 'either'],25.13333333333333
['alone', 'either'],23.810526315789474
['afford', 'either'],15.079999999999998
['warfighters', 'either'],226.2
['know', 'either'],3.1199999999999997
['keep', 'either'],5.517073170731707
['precisely', 'either'],226.2
['stopped', 'either'],64.62857142857142
['big', 'either'],14.593548387096773
['shut', 'especially'],64.62857142857142
['hit', 'especially'],24.857142857142858
['transgender', 'especially'],161.57142857142856
['helping', 'especially'],14.049689440993786
['biomedical', 'especially'],323.1428571428571
['seen', 'especially'],8.733590733590733
['back', 'especially'],3.1373092926490984
['research', 'especially'],8.976190476190474
['else', 'especially'],17.95238095238095
['stand', 'especially'],15.029900332225912
['technology', 'especially'],26.928571428571427
['bring', 'especially'],8.078571428571427
['rather', 'especially'],64.62857142857142
['invade', 'especially'],323.1428571428571
['communities', 'especially'],15.763066202090592
['invest', 'especially'],17.007518796992482
['subsidize', 'especially'],107.71428571428571
['foreign', 'especially'],12.428571428571429
['banks', 'especially'],14.049689440993786
['hacker', 'especially'],323.1428571428571
['future', 'especially'],3.107142857142857
['struggling', 'especially'],20.19642857142857
['burden', 'especially'],29.37662337662337
['extraordinary', 'especially'],26.928571428571427
['steal', 'especially'],80.78571428571428
['past', 'especially'],6.875379939209726
['watching', 'especially'],24.857142857142858
['military', 'especially'],6.875379939209726
['end', 'especially'],6.59475218658892
['others', 'especially'],23.936507936507937
['eliminated', 'especially'],40.39285714285714
['everyone', 'especially'],8.285714285714285
['able', 'especially'],11.54081632653061
['unpopular', 'especially'],161.57142857142856
['weak', 'especially'],161.57142857142856
['second', 'especially'],14.049689440993786
['networks', 'especially'],29.37662337662337
['finally', 'especially'],5.770408163265305
['never', 'especially'],4.616326530612245
['places', 'especially'],17.95238095238095
['americas', 'especially'],3.940766550522648
['trade', 'especially'],7.514950166112956
['rural', 'especially'],35.9047619047619
['troops', 'especially'],8.976190476190474
['build', 'especially'],8.976190476190474
['better', 'especially'],4.616326530612245
['small', 'especially'],6.462857142857143
['secrets', 'especially'],161.57142857142856
['theres', 'especially'],11.968253968253968
['longest', 'especially'],107.71428571428571
['heavy', 'especially'],323.1428571428571
['well', 'especially'],4.366795366795366
['war', 'especially'],10.423963133640552
['home', 'especially'],6.398868458274398
['working', 'especially'],4.2518796992481205
['especially', 'especially'],23.08163265306122
['privacy', 'especially'],53.857142857142854
['towns', 'especially'],46.16326530612244
['information', 'especially'],23.08163265306122
['families', 'especially'],5.430972388955582
['nations', 'especially'],5.875324675324675
['past', 'expiration'],96.25531914893615
['long', 'expiration'],74.1639344262295
['ending', 'expiration'],502.6666666666667
['cuba', 'expiration'],646.2857142857142
['policy', 'expiration'],266.11764705882354
['recent', 'extensively'],452.4
['administration', 'extensively'],65.56521739130434
['met', 'extensively'],565.5
['months', 'extensively'],141.375
['medicare', 'fairness'],26.928571428571427
['equal', 'fairness'],26.928571428571427
['sense', 'fairness'],29.763157894736842
['two', 'fairness'],6.813253012048193
['progress', 'fairness'],12.852272727272725
['promise', 'fairness'],19.5
['office', 'fairness'],14.881578947368421
['put', 'fairness'],7.854166666666667
['asking', 'fairness'],15.283783783783782
['root', 'fairness'],62.833333333333336
['efforts', 'fairness'],24.586956521739133
['level', 'fairness'],33.26470588235294
['bring', 'fairness'],14.1375
['program', 'fairness'],20.19642857142857
['degree', 'fairness'],51.4090909090909
['make', 'fairness'],3.194915254237288
['promote', 'fairness'],62.833333333333336
['takes', 'fairness'],47.125
['achievement', 'fairness'],94.25
['earn', 'fairness'],62.833333333333336
['create', 'fairness'],9.921052631578947
['waste', 'fairness'],94.25
['longer', 'fairness'],28.275
['free', 'fairness'],14.5
['expand', 'fairness'],31.416666666666668
['global', 'fairness'],23.5625
['seniors', 'fairness'],47.125
['canada', 'fairness'],188.5
['wheel', 'fairness'],565.5
['aside', 'fairness'],80.78571428571428
['freeloading', 'fairness'],565.5
['guaranteeing', 'fairness'],282.75
['legislation', 'fairness'],17.136363636363637
['declare', 'fairness'],141.375
['greater', 'fairness'],28.275
['lets', 'fairness'],5.188073394495413
['problem', 'fairness'],28.275
['hundred', 'fairness'],62.833333333333336
['things', 'fairness'],18.849999999999998
['women', 'fairness'],9.270491803278688
['finally', 'fairness'],20.19642857142857
['fear', 'fairness'],47.125
['ask', 'fairness'],14.881578947368421
['ill', 'fairness'],33.26470588235294
['collective', 'fairness'],188.5
['much', 'fairness'],29.763157894736842
['congress', 'fairness'],6.813253012048193
['possibilities', 'fairness'],188.5
['trade', 'fairness'],13.151162790697674
['delivers', 'fairness'],282.75
['higher', 'fairness'],16.157142857142855
['citizen', 'fairness'],56.55
['build', 'fairness'],15.708333333333334
['healthier', 'fairness'],188.5
['voices', 'fairness'],51.4090909090909
['shoulder', 'fairness'],113.1
['get', 'fairness'],4.01063829787234
['restore', 'fairness'],29.763157894736842
['abuse', 'fairness'],141.375
['fraud', 'fairness'],113.1
['placed', 'fairness'],141.375
['right', 'fairness'],4.35
['tyranny', 'fairness'],113.1
['paycheck', 'fairness'],161.57142857142856
['mexico', 'fairness'],113.1
['inspired', 'fairness'],141.375
['hold', 'fairness'],31.416666666666668
['individual', 'fairness'],80.78571428571428
['also', 'fairness'],7.296774193548387
['pass', 'fairness'],20.944444444444446
['justice', 'fairness'],17.671875
['nations', 'fairness'],10.281818181818183
['living', 'fairness'],28.275
['assad', 'forces'],150.79999999999998
['terrorists', 'forces'],5.385714285714285
['negotiated', 'forces'],150.79999999999998
['earlier', 'forces'],18.849999999999998
['space', 'forces'],9.424999999999999
['local', 'forces'],13.709090909090907
['two', 'forces'],3.6337349397590364
['men', 'forces'],11.034146341463414
['special', 'forces'],17.741176470588233
['month', 'forces'],7.180952380952381
['conflicts', 'forces'],30.159999999999997
['missions', 'forces'],50.266666666666666
['nuclear', 'forces'],3.7699999999999996
['strain', 'forces'],50.266666666666666
['achievements', 'forces'],50.266666666666666
['remain', 'forces'],12.566666666666666
['chamber', 'forces'],4.7124999999999995
['ignore', 'forces'],30.159999999999997
['security', 'forces'],10.189189189189188
['table', 'forces'],37.699999999999996
['regime', 'forces'],12.566666666666666
['brave', 'forces'],8.377777777777776
['soon', 'forces'],8.377777777777776
['selflessness', 'forces'],150.79999999999998
['foes', 'forces'],150.79999999999998
['spring', 'forces'],75.39999999999999
['told', 'forces'],4.864516129032258
['officers', 'forces'],13.709090909090907
['70', 'forces'],30.159999999999997
['united', 'forces'],7.8
['doubt', 'forces'],16.755555555555553
['created', 'forces'],5.026666666666666
['instead', 'forces'],9.424999999999999
['sending', 'forces'],21.54285714285714
['courage', 'forces'],21.54285714285714
['truman', 'forces'],150.79999999999998
['testament', 'forces'],75.39999999999999
['patrolling', 'forces'],150.79999999999998
['deserve', 'forces'],6.031999999999999
['serve', 'forces'],5.026666666666666
['eighteen', 'forces'],50.266666666666666
['signs', 'forces'],150.79999999999998
['equipping', 'forces'],150.79999999999998
['night', 'forces'],16.755555555555553
['move', 'forces'],6.854545454545454
['withdrawing', 'forces'],150.79999999999998
['ground', 'forces'],15.079999999999998
['dangerous', 'forces'],10.77142857142857
['partnering', 'forces'],37.699999999999996
['focuses', 'forces'],150.79999999999998
['approach', 'forces'],7.539999999999999
['supporting', 'forces'],12.566666666666666
['depends', 'forces'],15.079999999999998
['officially', 'forces'],75.39999999999999
['republicans', 'forces'],3.278260869565217
['weeks', 'forces'],8.377777777777776
['established', 'forces'],75.39999999999999
['states', 'forces'],6.803007518796992
['afghan', 'forces'],70.96470588235293
['uss', 'forces'],75.39999999999999
['women', 'forces'],4.944262295081967
['announced', 'forces'],18.849999999999998
['increasing', 'forces'],50.266666666666666
['agrees', 'forces'],150.79999999999998
['much', 'forces'],3.968421052631579
['valleys', 'forces'],150.79999999999998
['directed', 'forces'],30.159999999999997
['places', 'forces'],8.377777777777776
['taken', 'forces'],7.180952380952381
['cannot', 'forces'],4.308571428571428
['teamwork', 'forces'],150.79999999999998
['intelligence', 'forces'],13.709090909090907
['syria', 'forces'],23.2
['force', 'forces'],11.6
['troops', 'forces'],8.377777777777776
['training', 'forces'],26.226086956521737
['personal', 'forces'],37.699999999999996
['small', 'forces'],3.0159999999999996
['continue', 'forces'],4.569696969696969
['shun', 'forces'],150.79999999999998
['diplomats', 'forces'],150.79999999999998
['intermediaterange', 'forces'],150.79999999999998
['role', 'forces'],25.133333333333333
['ago', 'forces'],5.026666666666666
['join', 'forces'],23.810526315789474
['negotiating', 'forces'],100.53333333333333
['taliban', 'forces'],50.266666666666666
['carry', 'forces'],50.266666666666666
['democrats', 'forces'],3.506976744186046
['nato', 'forces'],16.755555555555553
['armed', 'forces'],150.79999999999998
['assisting', 'forces'],75.39999999999999
['sacrifice', 'forces'],10.77142857142857
['discover', 'forces'],150.79999999999998
['government', 'forces'],3.278260869565217
['afghanistan', 'forces'],16.755555555555553
['forces', 'forces'],5.026666666666666
['assault', 'forces'],30.159999999999997
['branch', 'forces'],50.266666666666666
['elite', 'forces'],150.79999999999998
['large', 'forces'],21.54285714285714
['gallery', 'forces'],13.709090909090907
['relieve', 'forces'],37.699999999999996
['arming', 'forces'],150.79999999999998
['trained', 'forces'],60.31999999999999
['joining', 'forces'],37.699999999999996
['strongholds', 'forces'],150.79999999999998
['narrow', 'forces'],75.39999999999999
['air', 'forces'],10.77142857142857
['risk', 'forces'],15.079999999999998
['agreement', 'forces'],17.741176470588233
['cole', 'forces'],75.39999999999999
['attacked', 'forces'],37.699999999999996
['december', 'forces'],37.699999999999996
['allies', 'forces'],4.075675675675675
['equal', 'gay'],53.857142857142854
['lesbian', 'gay'],565.5
['rich', 'gay'],94.25
['seen', 'gay'],15.283783783783782
['put', 'gay'],7.854166666666667
['conservative', 'gay'],188.5
['man', 'gay'],26.928571428571427
['repeal', 'gay'],188.5
['worth', 'gay'],51.4090909090909
['foremost', 'gay'],565.5
['thats', 'gay'],3.213068181818181
['religious', 'gay'],141.375
['asian', 'gay'],242.35714285714283
['future', 'gay'],5.4375
['woman', 'gay'],26.928571428571427
['great', 'gay'],7.25
['ensure', 'gay'],24.586956521739133
['immigrant', 'gay'],70.6875
['old', 'gay'],22.619999999999997
['free', 'gay'],14.5
['dignity', 'gay'],47.125
['military', 'gay'],12.031914893617019
['white', 'gay'],113.1
['people', 'gay'],5.911149825783973
['poor', 'gay'],113.1
['advocate', 'gay'],188.5
['women', 'gay'],9.270491803278688
['finally', 'gay'],10.098214285714285
['want', 'gay'],4.875
['denies', 'gay'],565.5
['see', 'gay'],21.339622641509433
['treatment', 'gay'],70.6875
['political', 'gay'],31.416666666666668
['young', 'gay'],9.75
['defend', 'gay'],23.5625
['congress', 'gay'],3.4066265060240966
['like', 'gay'],3.9823943661971835
['benefits', 'gay'],23.5625
['citizen', 'gay'],56.55
['condemn', 'gay'],282.75
['members', 'gay'],14.5
['help', 'gay'],4.597560975609756
['black', 'gay'],141.375
['latino', 'gay'],282.75
['matter', 'gay'],22.619999999999997
['speech', 'gay'],282.75
['voices', 'gay'],51.4090909090909
['service', 'gay'],47.125
['something', 'gay'],29.763157894736842
['yes', 'gay'],43.5
['gift', 'gay'],188.5
['prisoners', 'gay'],282.75
['value', 'gay'],62.833333333333336
['generations', 'gay'],26.928571428571427
['know', 'gay'],7.800000000000001
['first', 'gay'],4.560483870967742
['differences', 'gay'],43.5
['minorities', 'gay'],565.5
['native', 'gay'],141.375
['families', 'gay'],4.7521008403361344
['liberal', 'gay'],141.375
['uniform', 'gay'],51.4090909090909
['law', 'gay'],10.472222222222223
['persecution', 'gay'],565.5
['thats', 'introducing'],25.70454545454545
['choice', 'janiyah'],56.55
['opportunity', 'janiyah'],40.39285714285714
['soon', 'janiyah'],62.833333333333336
['one', 'janiyah'],4.635245901639344
['become', 'janiyah'],59.526315789473685
['american', 'janiyah'],3.336283185840708
['heading', 'janiyah'],1131.0
['school', 'janiyah'],22.619999999999997
['going', 'janiyah'],24.063829787234038
['tonight', 'janiyah'],6.214285714285714
['announce', 'janiyah'],141.375
['scholarship', 'janiyah'],565.5
['million', 'janiyah'],14.688311688311689
['students', 'janiyah'],32.31428571428571
['congress', 'janiyah'],6.813253012048193
['proudly', 'janiyah'],188.5
['1', 'janiyah'],40.39285714285714
['call', 'janiyah'],59.526315789473685
['children', 'janiyah'],16.63235294117647
['available', 'janiyah'],161.57142857142856
['give', 'janiyah'],15.08
['holiness', 'mosque'],2262.0
['stand', 'mosque'],105.20930232558139
['body', 'mosque'],1508.0
['told', 'mosque'],145.93548387096774
['muslims', 'mosque'],904.8
['take', 'mosque'],55.170731707317074
['murderers', 'mosque'],4524.0
['politicians', 'mosque'],502.6666666666667
['spot', 'mosque'],4524.0
['tonight', 'mosque'],24.857142857142858
['imitate', 'mosque'],4524.0
['violence', 'mosque'],205.6363636363636
['francis', 'mosque'],2262.0
['tyrants', 'mosque'],4524.0
['pope', 'mosque'],2262.0
['hatred', 'mosque'],2262.0
['way', 'mosque'],66.52941176470588
['best', 'mosque'],90.47999999999999
['insult', 'mosque'],4524.0
['place', 'mosque'],100.53333333333333
['long', 'outeducates'],74.1639344262295
['country', 'outeducates'],22.964467005076145
['said', 'outeducates'],100.53333333333333
['standing', 'pat'],411.2727272727272
['american', 'pat'],13.345132743362832
['achievement', 'pat'],754.0
['sustaining', 'pat'],4524.0
['dream', 'pat'],205.6363636363636
['never', 'pat'],64.62857142857142
['sure', 'pick'],46.163265306122454
['attract', 'pick'],565.5
['drawing', 'pick'],1131.0
['investment', 'pick'],83.77777777777779
['make', 'pick'],12.779661016949152
['practice', 'pick'],1131.0
['end', 'pick'],46.163265306122454
['politicians', 'pick'],251.33333333333334
['private', 'pick'],102.8181818181818
['paid', 'pick'],102.8181818181818
['congressional', 'pick'],565.5
['well', 'pick'],30.567567567567565
['fully', 'pick'],161.57142857142856
['districts', 'pick'],1131.0
['space', 'recruits'],282.75
['one', 'recruits'],18.540983606557376
['tonight', 'recruits'],24.857142857142858
['potential', 'recruits'],411.2727272727272
['youngest', 'recruits'],904.8
['forces', 'recruits'],150.79999999999998
['gallery', 'recruits'],411.2727272727272
['dusted', 'remaking'],4524.0
['begun', 'remaking'],323.1428571428571
['new', 'remaking'],14.688311688311689
['fifteen', 'remaking'],904.8
['years', 'remaking'],19.584415584415584
['work', 'remaking'],23.2
['picked', 'remaking'],4524.0
['century', 'remaking'],96.25531914893615
['begun', 'renewed'],53.857142857142854
['day', 'renewed'],11.968253968253968
['office', 'renewed'],19.842105263157897
['new', 'renewed'],4.896103896103896
['leadership', 'renewed'],23.5625
['encourage', 'renewed'],107.71428571428571
['make', 'renewed'],4.259887005649718
['say', 'renewed'],45.6969696969697
['rubble', 'renewed'],251.33333333333334
['values', 'renewed'],22.176470588235297
['tonight', 'renewed'],4.142857142857142
['took', 'renewed'],19.333333333333332
['longterm', 'renewed'],50.266666666666666
['together', 'renewed'],7.6938775510204085
['crisis', 'renewed'],16.391304347826086
['work', 'renewed'],3.8666666666666663
['americas', 'renewed'],9.195121951219514
['away', 'renewed'],17.136363636363633
['industries', 'renewed'],44.352941176470594
['economic', 'renewed'],16.04255319148936
['cleared', 'renewed'],377.0
['investments', 'renewed'],24.322580645161292
['lead', 'renewed'],16.391304347826086
['strength', 'renewed'],30.16
['way', 'renewed'],11.088235294117649
['fully', 'renewed'],53.857142857142854
['restore', 'renewed'],39.684210526315795
['since', 'renewed'],12.566666666666666
['accept', 'secondplace'],904.8
['well', 'secondplace'],61.13513513513513
['faced', 'shirk'],1131.0
['regime', 'shirk'],377.0
['leaders', 'shirk'],133.05882352941177
['long', 'shirk'],74.1639344262295
['crippling', 'shirk'],4524.0
['isolated', 'shirk'],1508.0
['sanctions', 'shirk'],266.11764705882354
['ever', 'shirk'],65.56521739130434
['act', 'stimulus'],65.56521739130434
['thats', 'stimulus'],25.70454545454545
['known', 'stimulus'],282.75
['recovery', 'stimulus'],174.0
['right', 'stimulus'],34.8
['also', 'stimulus'],29.18709677419355
['countries', 'transition'],10.695035460992907
['got', 'transition'],18.617283950617285
['trying', 'transition'],35.9047619047619
['americans', 'transition'],4.120218579234972
['access', 'transition'],17.333333333333332
['coverage', 'transition'],26.456140350877195
['parents', 'transition'],17.333333333333332
['economy', 'transition'],3.751243781094527
['security', 'transition'],6.792792792792793
['communities', 'transition'],12.260162601626016
['money', 'transition'],11.968253968253968
['direct', 'transition'],55.85185185185185
['future', 'transition'],4.833333333333333
['preexisting', 'transition'],62.833333333333336
['take', 'transition'],12.260162601626016
['blow', 'transition'],251.33333333333334
['instead', 'transition'],15.708333333333334
['ensure', 'transition'],21.855072463768117
['cabinet', 'transition'],125.66666666666667
['patrolling', 'transition'],502.6666666666667
['stable', 'transition'],100.53333333333332
['prepare', 'transition'],62.833333333333336
['executive', 'transition'],50.26666666666666
['climate', 'transition'],19.333333333333332
['actions', 'transition'],50.26666666666666
['nearly', 'transition'],9.484276729559747
['supporting', 'transition'],41.888888888888886
['conditions', 'transition'],50.26666666666666
['chinese', 'transition'],125.66666666666667
['reduce', 'transition'],15.23232323232323
['accelerate', 'transition'],167.55555555555554
['save', 'transition'],11.968253968253968
['valleys', 'transition'],502.6666666666667
['taken', 'transition'],23.936507936507937
['headwinds', 'transition'],502.6666666666667
['honored', 'transition'],125.66666666666667
['single', 'transition'],13.228070175438598
['troops', 'transition'],13.962962962962962
['consequences', 'transition'],167.55555555555554
['economic', 'transition'],10.695035460992907
['moreover', 'transition'],502.6666666666667
['democratic', 'transition'],50.26666666666666
['countrys', 'transition'],83.77777777777777
['lead', 'transition'],10.927536231884059
['change', 'transition'],7.7333333333333325
['pollution', 'transition'],50.26666666666666
['come', 'transition'],5.405017921146953
['sacrifice', 'transition'],35.9047619047619
['begin', 'transition'],21.855072463768117
['afghanistan', 'transition'],13.962962962962962
['forces', 'transition'],16.755555555555553
['veterans', 'transition'],15.708333333333334
['first', 'transition'],8.10752688172043
['trained', 'transition'],100.53333333333332
['50', 'transition'],50.26666666666666
['speed', 'transition'],62.833333333333336
['day', 'typed'],71.80952380952381
['library', 'typed'],4524.0
['told', 'typed'],145.93548387096774
['school', 'typed'],90.47999999999999
['public', 'typed'],141.375
['hopeless', 'typed'],2262.0
['class', 'typed'],129.25714285714284
['went', 'typed'],301.59999999999997
['priority', 'universal'],62.833333333333336
['conversation', 'universal'],565.5
['two', 'universal'],6.813253012048193
['college', 'universal'],8.8359375
['demand', 'universal'],80.78571428571428
['men', 'universal'],13.792682926829269
['must', 'universal'],5.049107142857142
['add', 'universal'],51.4090909090909
['education', 'universal'],7.440789473684211
['security', 'universal'],15.283783783783782
['becomes', 'universal'],282.75
['stand', 'universal'],13.151162790697674
['ii', 'universal'],80.78571428571428
['1990s', 'universal'],141.375
['citizens', 'universal'],9.584745762711863
['years', 'universal'],7.3441558441558445
['free', 'universal'],14.5
['public', 'universal'],17.671875
['social', 'universal'],43.5
['nation', 'universal'],4.597560975609756
['women', 'universal'],9.270491803278688
['across', 'universal'],11.309999999999999
['national', 'universal'],14.5
['want', 'universal'],4.875
['spread', 'universal'],56.55
['taxfree', 'universal'],282.75
['passed', 'universal'],17.671875
['like', 'universal'],7.964788732394367
['provided', 'universal'],80.78571428571428
['middle', 'universal'],12.852272727272725
['made', 'universal'],6.575581395348837
['grandmother', 'universal'],188.5
['world', 'universal'],3.1769662921348316
['idea', 'universal'],25.70454545454545
['grandfather', 'universal'],282.75
['war', 'universal'],18.241935483870968
['workforce', 'universal'],31.416666666666668
['begin', 'universal'],24.586956521739133
['creating', 'universal'],35.34375
['12', 'universal'],62.833333333333336
['went', 'universal'],37.699999999999996
['east', 'universal'],35.34375
['2', 'universal'],28.275
['also', 'universal'],3.6483870967741936
['continued', 'weather'],1131.0
['americans', 'weather'],18.540983606557376
['recession', 'weather'],188.5
['coverage', 'weather'],238.10526315789474
['lost', 'weather'],188.5
['able', 'weather'],161.57142857142856
['extended', 'weather'],1131.0
['receive', 'weather'],452.4
['care', 'weather'],45.6969696969697
['health', 'weather'],50.831460674157306
['benefits', 'weather'],188.5
['jobs', 'weather'],17.811023622047244
['help', 'weather'],36.78048780487805
['unemployment', 'weather'],167.55555555555557
['3', 'yearolds'],348.0
['four', 'yearolds'],141.375
['today', 'yearolds'],56.55
['fewer', 'yearolds'],565.5
['10', 'yearolds'],238.10526315789474
