['cashed', '399'],4524.0
['leonard', '399'],4524.0
['miami', '399'],2262.0
['60', '399'],904.8
['took', '399'],116.0
['million', '399'],58.753246753246756
['bonus', '399'],4524.0
['president', '399'],66.52941176470588
['think', '399'],180.95999999999998
['company', '399'],180.95999999999998
['abess', '399'],4524.0
['reportedly', '399'],4524.0
['bank', '399'],646.2857142857142
['gave', '399'],301.59999999999997
['taking', 'adopt'],88.70588235294119
['new', 'adopt'],9.792207792207792
['action', 'adopt'],52.0
['united', 'adopt'],13.0
['instant', 'adopt'],754.0
['calls', 'adopt'],301.59999999999997
['states', 'adopt'],22.676691729323306
['ill', 'adopt'],88.70588235294119
['agreed', 'adopt'],188.5
['help', 'adopt'],12.260162601626016
['alarmed', 'adopt'],1508.0
['detained', 'arrests'],2262.0
['brave', 'arrests'],125.66666666666667
['officers', 'arrests'],205.6363636363636
['years', 'arrests'],9.792207792207792
['ice', 'arrests'],251.33333333333334
['266000', 'arrests'],2262.0
['illegal', 'arrests'],90.47999999999999
['police', 'arrests'],161.57142857142856
['california', 'arrests'],188.5
['made', 'arrests'],26.302325581395348
['prior', 'arrests'],754.0
['alien', 'arrests'],452.4
['five', 'arrests'],119.05263157894737
['2', 'arrests'],113.1
['last', 'arrests'],16.27338129496403
['december', 'arrests'],565.5
['communities', 'buses'],110.34146341463415
['cities', 'buses'],301.59999999999997
['immigrants', 'buses'],348.0
['illegal', 'buses'],180.95999999999998
['remove', 'buses'],2262.0
['mexican', 'buses'],4524.0
['order', 'buses'],323.1428571428571
['getting', 'buses'],174.0
['trucks', 'buses'],646.2857142857142
['heard', 'buses'],452.4
['marketbased', 'cap'],1131.0
['opportunity', 'cap'],40.39285714285714
['legislation', 'cap'],68.54545454545455
['ask', 'cap'],59.526315789473685
['send', 'cap'],72.96774193548387
['millions', 'cap'],39.0
['places', 'cap'],125.66666666666667
['congress', 'cap'],13.626506024096386
['offering', 'cap'],754.0
['include', 'chronic'],2262.0
['must', 'chronic'],40.39285714285714
['practices', 'chronic'],565.5
['unfair', 'chronic'],565.5
['end', 'chronic'],92.32653061224491
['real', 'chronic'],180.95999999999998
['reduce', 'chronic'],137.0909090909091
['trade', 'chronic'],105.20930232558139
['change', 'chronic'],69.6
['structural', 'chronic'],4524.0
['americans', 'coast'],12.360655737704919
['back', 'coast'],14.640776699029127
['one', 'coast'],6.180327868852459
['civil', 'coast'],125.66666666666667
['beat', 'coast'],188.5
['laid', 'coast'],188.5
['tales', 'coast'],1508.0
['gulf', 'coast'],754.0
['like', 'coast'],10.619718309859156
['heard', 'coast'],150.79999999999998
['war', 'coast'],24.322580645161292
['tracks', 'coast'],754.0
['adversity', 'coast'],502.6666666666667
['watched', 'coast'],754.0
['railroad', 'coast'],215.42857142857142
['midst', 'coast'],502.6666666666667
['staff', 'defend'],31.416666666666668
['endures', 'defend'],94.25
['leave', 'defend'],7.854166666666667
['ukraine', 'defend'],62.833333333333336
['men', 'defend'],4.597560975609757
['promise', 'defend'],6.5
['asking', 'defend'],5.094594594594595
['must', 'defend'],3.3660714285714284
['power', 'defend'],3.194915254237288
['corps', 'defend'],188.5
['core', 'defend'],26.928571428571427
['opportunity', 'defend'],3.3660714285714284
['proposing', 'defend'],18.849999999999998
['chamber', 'defend'],5.890625
['promises', 'defend'],15.708333333333334
['chief', 'defend'],23.5625
['communities', 'defend'],4.597560975609757
['comes', 'defend'],9.921052631578949
['say', 'defend'],5.712121212121213
['takes', 'defend'],15.708333333333334
['friend', 'defend'],23.5625
['doubt', 'defend'],20.944444444444443
['electionyear', 'defend'],188.5
['days', 'defend'],4.188888888888889
['keeps', 'defend'],26.928571428571427
['kept', 'defend'],14.5
['china', 'defend'],5.544117647058824
['judges', 'defend'],47.125
['acting', 'defend'],94.25
['enforce', 'defend'],23.5625
['expelling', 'defend'],94.25
['serve', 'defend'],6.283333333333333
['family', 'defend'],3.194915254237288
['loved', 'defend'],15.708333333333334
['laws', 'defend'],16.391304347826086
['upholding', 'defend'],62.833333333333336
['official', 'defend'],62.833333333333336
['values', 'defend'],5.544117647058824
['politics', 'defend'],6.283333333333333
['live', 'defend'],6.080645161290323
['lets', 'defend'],3.4587155963302756
['owe', 'defend'],62.833333333333336
['sacred', 'defend'],37.699999999999996
['tonight', 'defend'],3.107142857142857
['absolutely', 'defend'],37.699999999999996
['income', 'defend'],11.78125
['women', 'defend'],3.0901639344262297
['groundbreaking', 'defend'],62.833333333333336
['comprehensive', 'defend'],14.5
['finally', 'defend'],3.3660714285714284
['strong', 'defend'],4.0978260869565215
['fear', 'defend'],15.708333333333334
['ask', 'defend'],4.960526315789474
['leader', 'defend'],20.944444444444443
['cops', 'defend'],47.125
['generation', 'defend'],7.54
['young', 'defend'],3.25
['obligation', 'defend'],62.833333333333336
['uphold', 'defend'],26.928571428571427
['helped', 'defend'],8.568181818181817
['signed', 'defend'],15.708333333333334
['clear', 'defend'],8.976190476190476
['dream', 'defend'],8.568181818181817
['campaigned', 'defend'],94.25
['effort', 'defend'],6.5
['list', 'defend'],47.125
['troops', 'defend'],5.236111111111111
['vigilant', 'defend'],62.833333333333336
['hire', 'defend'],9.921052631578949
['freedom', 'defend'],6.080645161290323
['20', 'defend'],14.5
['help', 'defend'],3.065040650406504
['question', 'defend'],15.708333333333334
['refused', 'defend'],94.25
['ago', 'defend'],3.1416666666666666
['duty', 'defend'],70.6875
['division', 'defend'],26.928571428571427
['least', 'defend'],11.78125
['labs', 'defend'],62.833333333333336
['supreme', 'defend'],47.125
['would', 'defend'],5.164383561643835
['agree', 'defend'],6.080645161290323
['elected', 'defend'],17.136363636363633
['protect', 'defend'],3.1416666666666666
['commander', 'defend'],188.5
['firefighters', 'defend'],47.125
['veterans', 'defend'],17.671875
['overcome', 'defend'],47.125
['court', 'defend'],31.416666666666668
['foe', 'defend'],94.25
['believe', 'defend'],6.180327868852459
['loses', 'defend'],94.25
['responsible', 'defend'],11.78125
['behind', 'defend'],6.981481481481481
['uniform', 'defend'],17.136363636363633
['agreement', 'defend'],11.088235294117649
['alike', 'defend'],47.125
['justice', 'defend'],5.890625
['nations', 'defend'],3.4272727272727277
['start', 'defend'],5.236111111111111
['stop', 'defend'],6.283333333333333
['appoint', 'defend'],188.5
['extremism', 'defend'],47.125
['ahead', 'detention'],47.125
['directing', 'detention'],754.0
['ensure', 'detention'],49.173913043478265
['mattis', 'detention'],1131.0
['reexamine', 'detention'],2262.0
['military', 'detention'],48.127659574468076
['engage', 'detention'],377.0
['order', 'detention'],161.57142857142856
['detention', 'detention'],282.75
['signed', 'detention'],188.5
['congress', 'detention'],6.813253012048193
['ordered', 'detention'],125.66666666666667
['secretary', 'detention'],377.0
['months', 'detention'],35.34375
['continue', 'detention'],34.27272727272727
['open', 'detention'],41.88888888888889
['targeting', 'detention'],377.0
['closing', 'detention'],377.0
['keep', 'detention'],13.792682926829269
['policy', 'detention'],66.52941176470588
['new', 'edge'],7.3441558441558445
['investment', 'edge'],83.77777777777779
['cutting', 'edge'],323.1428571428571
['infrastructure', 'edge'],133.05882352941177
['legislation', 'edge'],68.54545454545455
['work', 'edge'],11.6
['congress', 'edge'],13.626506024096386
['deliver', 'edge'],133.05882352941177
['bill', 'edge'],50.266666666666666
['important', 'edge'],133.05882352941177
['investments', 'edge'],72.96774193548387
['including', 'edge'],64.62857142857142
['know', 'edge'],15.600000000000001
['eager', 'edge'],754.0
['pass', 'edge'],41.88888888888889
['great', 'endless'],58.0
['fight', 'endless'],145.93548387096774
['nations', 'endless'],82.25454545454546
['growth', 'enforcement'],12.063999999999998
['crime', 'enforcement'],33.511111111111106
['joined', 'enforcement'],20.106666666666666
['always', 'enforcement'],5.690566037735848
['men', 'enforcement'],29.42439024390244
['agent', 'enforcement'],37.699999999999996
['incredible', 'enforcement'],15.873684210526315
['starting', 'enforcement'],21.54285714285714
['special', 'enforcement'],17.741176470588233
['serious', 'enforcement'],18.849999999999998
['must', 'enforcement'],5.385714285714285
['answered', 'enforcement'],301.59999999999997
['community', 'enforcement'],6.854545454545454
['thanks', 'enforcement'],13.709090909090907
['stand', 'enforcement'],7.013953488372092
['brave', 'enforcement'],16.755555555555553
['please', 'enforcement'],37.699999999999996
['pleas', 'enforcement'],301.59999999999997
['administration', 'enforcement'],4.3710144927536225
['hernandez', 'enforcement'],150.79999999999998
['immigration', 'enforcement'],7.35609756097561
['includes', 'enforcement'],25.133333333333333
['rate', 'enforcement'],20.8
['rebuild', 'enforcement'],16.755555555555553
['workers', 'enforcement'],3.5482352941176463
['create', 'enforcement'],5.291228070175437
['serve', 'enforcement'],10.053333333333333
['thing', 'enforcement'],13.113043478260868
['trust', 'enforcement'],17.741176470588233
['use', 'enforcement'],8.870588235294116
['incarceration', 'enforcement'],301.59999999999997
['leaders', 'enforcement'],44.35294117647059
['support', 'enforcement'],8.617142857142856
['supporting', 'enforcement'],25.133333333333333
['republicans', 'enforcement'],6.556521739130434
['40', 'enforcement'],30.159999999999997
['announcing', 'enforcement'],43.08571428571428
['assistance', 'enforcement'],37.699999999999996
['tonight', 'enforcement'],3.314285714285714
['women', 'enforcement'],19.777049180327868
['finally', 'enforcement'],5.385714285714285
['strong', 'enforcement'],6.556521739130434
['together', 'enforcement'],3.077551020408163
['function', 'enforcement'],150.79999999999998
['labor', 'enforcement'],67.02222222222221
['trade', 'enforcement'],7.013953488372092
['intelligence', 'enforcement'],27.418181818181814
['property', 'enforcement'],60.31999999999999
['intellectual', 'enforcement'],60.31999999999999
['faith', 'enforcement'],14.361904761904762
['creation', 'enforcement'],60.31999999999999
['humanitarian', 'enforcement'],100.53333333333333
['surely', 'enforcement'],27.418181818181814
['economic', 'enforcement'],6.417021276595744
['call', 'enforcement'],15.873684210526315
['democrats', 'enforcement'],7.013953488372092
['time', 'enforcement'],5.291228070175439
['agree', 'enforcement'],9.729032258064516
['come', 'enforcement'],3.2430107526881713
['protect', 'enforcement'],5.026666666666666
['good', 'enforcement'],4.787301587301586
['business', 'enforcement'],8.742028985507245
['heed', 'enforcement'],301.59999999999997
['point', 'enforcement'],20.106666666666666
['means', 'enforcement'],8.617142857142856
['law', 'enforcement'],67.02222222222223
['nations', 'enforcement'],5.483636363636363
['engineers', 'graded'],1131.0
['meanwhile', 'graded'],646.2857142857142
['two', 'guaido'],54.506024096385545
['new', 'guaido'],14.688311688311689
['united', 'guaido'],39.0
['officially', 'guaido'],2262.0
['weeks', 'guaido'],251.33333333333334
['states', 'guaido'],34.015037593984964
['venezuela', 'guaido'],1131.0
['juan', 'guaido'],2262.0
['recognized', 'guaido'],1508.0
['president', 'guaido'],66.52941176470588
['ago', 'guaido'],75.39999999999999
['government', 'guaido'],49.173913043478265
['interim', 'guaido'],4524.0
['legitimate', 'guaido'],2262.0
['soldiers', 'hours'],70.6875
['set', 'hours'],15.708333333333334
['vote', 'hours'],19.5
['denied', 'hours'],80.78571428571428
['endured', 'hours'],113.1
['polling', 'hours'],565.5
['seven', 'hours'],40.39285714285714
['cpr', 'hours'],565.5
['volunteers', 'hours'],188.5
['told', 'hours'],18.241935483870968
['18', 'hours'],70.6875
['procedures', 'hours'],282.75
['six', 'hours'],102.8181818181818
['dozens', 'hours'],282.75
['beneath', 'hours'],282.75
['wait', 'hours'],75.39999999999999
['transport', 'hours'],565.5
['ground', 'hours'],56.55
['maintained', 'hours'],565.5
['party', 'hours'],35.34375
['skies', 'hours'],188.5
['live', 'hours'],18.241935483870968
['minutes', 'hours'],188.5
['dark', 'hours'],282.75
['full', 'hours'],26.928571428571427
['40', 'hours'],56.55
['simply', 'hours'],43.5
['works', 'hours'],43.5
['respiration', 'hours'],565.5
['channel', 'hours'],565.5
['artificial', 'hours'],282.75
['arrived', 'hours'],113.1
['surgeries', 'hours'],565.5
['20', 'hours'],43.5
['amy', 'hours'],188.5
['matter', 'hours'],22.619999999999997
['time', 'hours'],3.3070175438596494
['english', 'hours'],188.5
['early', 'hours'],56.55
['five', 'hours'],29.763157894736842
['right', 'hours'],4.35
['might', 'hours'],40.39285714285714
['performed', 'hours'],282.75
['2', 'hours'],28.275
['place', 'hours'],12.566666666666666
['countless', 'hours'],62.833333333333336
['straight', 'hours'],80.78571428571428
['earlier', 'increasing'],188.5
['strengthen', 'increasing'],71.80952380952381
['new', 'increasing'],4.896103896103896
['thats', 'increasing'],8.568181818181817
['today', 'increasing'],18.849999999999998
['defenses', 'increasing'],754.0
['without', 'increasing'],32.08510638297872
['executive', 'increasing'],150.79999999999998
['order', 'increasing'],107.71428571428571
['cyber', 'increasing'],377.0
['signed', 'increasing'],125.66666666666667
['clear', 'increasing'],71.80952380952381
['made', 'increasing'],17.53488372093023
['afghanistan', 'increasing'],41.888888888888886
['medicare', 'medicaid'],134.64285714285717
['spending', 'medicaid'],20.944444444444446
['set', 'medicaid'],15.708333333333334
['programs', 'medicaid'],26.928571428571427
['summer', 'medicaid'],113.1
['security', 'medicaid'],15.283783783783782
['told', 'medicaid'],18.241935483870968
['make', 'medicaid'],3.194915254237288
['importantly', 'medicaid'],141.375
['prepared', 'medicaid'],80.78571428571428
['protections', 'medicaid'],113.1
['cost', 'medicaid'],18.849999999999998
['flexibility', 'medicaid'],282.75
['speaker', 'medicaid'],28.275
['thirdly', 'medicaid'],565.5
['social', 'medicaid'],43.5
['long', 'medicaid'],9.270491803278688
['private', 'medicaid'],25.70454545454545
['resources', 'medicaid'],40.39285714285714
['governors', 'medicaid'],113.1
['care', 'medicaid'],5.712121212121213
['national', 'medicaid'],14.5
['reforms', 'medicaid'],25.70454545454545
['health', 'medicaid'],12.707865168539326
['million', 'medicaid'],7.3441558441558445
['signed', 'medicaid'],47.125
['nine', 'medicaid'],141.375
['like', 'medicaid'],3.9823943661971835
['800000', 'medicaid'],188.5
['need', 'medicaid'],4.2518796992481205
['rein', 'medicaid'],141.375
['state', 'medicaid'],11.088235294117649
['including', 'medicaid'],16.157142857142855
['costs', 'medicaid'],36.483870967741936
['insurance', 'medicaid'],16.63235294117647
['reducing', 'medicaid'],80.78571428571428
['worker', 'medicaid'],43.5
['give', 'medicaid'],7.54
['term', 'medicaid'],282.75
['families', 'medicaid'],4.7521008403361344
['means', 'medicaid'],16.157142857142855
['related', 'medicaid'],282.75
['safe', 'mighty'],129.25714285714284
['forever', 'mighty'],565.5
['proud', 'mighty'],205.6363636363636
['nation', 'mighty'],36.78048780487805
['strong', 'mighty'],98.34782608695653
['sense', 'obligation'],79.36842105263159
['participation', 'obligation'],1508.0
['includes', 'obligation'],125.66666666666667
['cause', 'obligation'],167.55555555555554
['hard', 'obligation'],28.45283018867924
['work', 'obligation'],7.7333333333333325
['common', 'obligation'],71.80952380952381
['citizenship', 'obligation'],150.79999999999998
['selfgovernment', 'obligation'],754.0
['demands', 'obligation'],215.42857142857142
['qaeda', 'peninsula'],53.22352941176471
['groups', 'peninsula'],180.95999999999998
['affiliates', 'peninsula'],180.95999999999998
['prohibited', 'peninsula'],452.4
['arabian', 'peninsula'],904.8
['korean', 'peninsula'],361.91999999999996
['border', 'peninsula'],28.275
['diplomacy', 'peninsula'],56.55
['emerged', 'peninsula'],301.59999999999997
['different', 'peninsula'],34.8
['extremist', 'peninsula'],904.8
['afghan', 'peninsula'],53.22352941176471
['peace', 'peninsula'],45.239999999999995
['al', 'peninsula'],45.239999999999995
['bold', 'peninsula'],129.25714285714284
['partnerships', 'peninsula'],129.25714285714284
['sent', 'peninsula'],41.12727272727272
['pacific', 'peninsula'],150.79999999999998
['part', 'peninsula'],23.2
['continue', 'peninsula'],27.418181818181814
['torture', 'peninsula'],301.59999999999997
['asia', 'peninsula'],69.6
['push', 'peninsula'],129.25714285714284
['historic', 'peninsula'],47.62105263157895
['message', 'peninsula'],90.47999999999999
['strengthened', 'peninsula'],226.2
['south', 'peninsula'],75.39999999999999
['harmony', 'postpartisan'],2262.0
['fact', 'postpartisan'],156.0
['thought', 'postpartisan'],502.6666666666667
['peace', 'postpartisan'],226.2
['mere', 'postpartisan'],4524.0
['never', 'postpartisan'],64.62857142857142
['usher', 'postpartisan'],1508.0
['election', 'postpartisan'],266.11764705882354
['would', 'postpartisan'],61.97260273972602
['randomly', 'skill'],904.8
['terrorists', 'skill'],32.31428571428571
['incredible', 'skill'],47.62105263157895
['green', 'skill'],452.4
['man', 'skill'],43.08571428571428
['economy', 'skill'],6.752238805970149
['criminals', 'skill'],129.25714285714284
['forsyth', 'skill'],452.4
['program', 'skill'],32.31428571428571
['seat', 'skill'],904.8
['exploited', 'skill'],904.8
['crucially', 'skill'],904.8
['valuable', 'skill'],904.8
['regard', 'skill'],301.59999999999997
['practice', 'skill'],452.4
['global', 'skill'],37.699999999999996
['gorsuch', 'skill'],452.4
['without', 'skill'],19.25106382978723
['dangerous', 'skill'],64.62857142857142
['catch', 'skill'],452.4
['enter', 'skill'],226.2
['finally', 'skill'],16.157142857142855
['third', 'skill'],64.62857142857142
['cards', 'skill'],452.4
['country', 'skill'],4.592893401015228
['plan', 'skill'],10.901204819277108
['students', 'skill'],25.85142857142857
['closes', 'skill'],904.8
['drove', 'skill'],452.4
['fill', 'skill'],82.25454545454544
['terrible', 'skill'],113.1
['hands', 'skill'],60.31999999999999
['ends', 'skill'],180.95999999999998
['judge', 'skill'],904.8
['lottery', 'skill'],452.4
['loopholes', 'skill'],56.55
['release', 'skill'],301.59999999999997
['learn', 'skill'],82.25454545454544
['visa', 'skill'],452.4
['neil', 'skill'],301.59999999999997
['pillar', 'skill'],180.95999999999998
['tech', 'skill'],301.59999999999997
['chosen', 'skill'],301.59999999999997
['vulnerable', 'slashing'],113.1
['disabilities', 'slashing'],452.4
['office', 'slashing'],23.810526315789474
['retirees', 'slashing'],904.8
['75000', 'slashing'],904.8
['must', 'slashing'],8.078571428571427
['typical', 'slashing'],452.4
['economy', 'slashing'],6.752238805970149
['four', 'slashing'],28.275
['united', 'slashing'],7.8
['instant', 'slashing'],452.4
['family', 'slashing'],15.335593220338982
['without', 'slashing'],38.50212765957446
['people', 'slashing'],3.152613240418118
['rapidly', 'slashing'],301.59999999999997
['took', 'slashing'],23.2
['states', 'slashing'],6.803007518796991
['current', 'slashing'],150.79999999999998
['see', 'slashing'],17.071698113207542
['revive', 'slashing'],301.59999999999997
['bill', 'slashing'],20.106666666666666
['moved', 'slashing'],113.1
['tax', 'slashing'],7.603361344537814
['reduced', 'slashing'],150.79999999999998
['well', 'slashing'],12.227027027027024
['putting', 'slashing'],113.1
['keep', 'slashing'],11.034146341463414
['risk', 'slashing'],90.47999999999999
['making', 'slashing'],18.095999999999997
['landed', 'spun'],1508.0
['helicopter', 'spun'],4524.0
['job', 'spun'],51.4090909090909
['said', 'spun'],100.53333333333333
['succeeded', 'spun'],1508.0
['single', 'spun'],119.05263157894737
['unit', 'spun'],646.2857142857142
['every', 'spun'],23.810526315789474
['pilot', 'spun'],4524.0
['member', 'spun'],754.0
['evil', 'ugly'],754.0
['us', 'ugly'],16.69372693726937
['shooting', 'ugly'],904.8
['community', 'ugly'],102.8181818181818
['recent', 'ugly'],452.4
['united', 'ugly'],39.0
['divided', 'ugly'],1508.0
['policies', 'ugly'],301.59999999999997
['may', 'ugly'],119.05263157894737
['hate', 'ugly'],904.8
['vandalism', 'ugly'],4524.0
['remind', 'ugly'],904.8
['city', 'ugly'],301.59999999999997
['weeks', 'ugly'],251.33333333333334
['condemning', 'ugly'],4524.0
['nation', 'ugly'],36.78048780487805
['cemeteries', 'ugly'],4524.0
['country', 'ugly'],22.964467005076145
['jewish', 'ugly'],1809.6
['stands', 'ugly'],411.2727272727272
['centers', 'ugly'],904.8
['well', 'ugly'],61.13513513513513
['threats', 'ugly'],266.11764705882354
['targeting', 'ugly'],1508.0
['kansas', 'ugly'],1508.0
['last', 'ugly'],32.54676258992806
['whether', 'uphold'],23.936507936507937
['always', 'uphold'],12.194070080862533
['colleagues', 'uphold'],215.42857142857142
['cherish', 'uphold'],323.1428571428571
['financially', 'uphold'],323.1428571428571
['americans', 'uphold'],5.297423887587822
['based', 'uphold'],58.75324675324674
['liberties', 'uphold'],646.2857142857142
['opportunity', 'uphold'],11.54081632653061
['economy', 'uphold'],4.823027718550106
['187', 'uphold'],646.2857142857142
['system', 'uphold'],10.423963133640552
['majority', 'uphold'],64.62857142857142
['one', 'uphold'],10.594847775175644
['immigration', 'uphold'],15.763066202090592
['randomized', 'uphold'],646.2857142857142
['say', 'uphold'],19.58441558441558
['future', 'uphold'],6.214285714285714
['civil', 'uphold'],53.857142857142854
['make', 'uphold'],3.6513317191283288
['welcoming', 'uphold'],646.2857142857142
['federal', 'uphold'],21.54285714285714
['may', 'uphold'],17.007518796992482
['judges', 'uphold'],161.57142857142856
['enforce', 'uphold'],80.78571428571428
['family', 'uphold'],10.953995157384986
['mcconnell', 'uphold'],646.2857142857142
['loved', 'uphold'],53.857142857142854
['bills', 'uphold'],46.16326530612244
['expand', 'uphold'],35.9047619047619
['laws', 'uphold'],28.099378881987572
['record', 'uphold'],28.099378881987572
['party', 'uphold'],80.78571428571428
['support', 'uphold'],9.23265306122449
['whatever', 'uphold'],92.32653061224488
['legislation', 'uphold'],19.58441558441558
['lets', 'uphold'],5.929226736566186
['depends', 'uphold'],64.62857142857142
['difference', 'uphold'],58.75324675324674
['income', 'uphold'],40.39285714285714
['nation', 'uphold'],5.2543554006968645
['secure', 'uphold'],25.85142857142857
['fellow', 'uphold'],21.54285714285714
['ask', 'uphold'],17.007518796992482
['leader', 'uphold'],71.8095238095238
['sent', 'uphold'],29.37662337662337
['collective', 'uphold'],215.42857142857142
['congress', 'uphold'],3.8932874354561102
['follow', 'uphold'],64.62857142857142
['willingness', 'uphold'],161.57142857142856
['build', 'uphold'],17.95238095238095
['need', 'uphold'],4.859291084854994
['peoples', 'uphold'],64.62857142857142
['contribute', 'uphold'],107.71428571428571
['gains', 'uphold'],161.57142857142856
['question', 'uphold'],53.857142857142854
['refused', 'uphold'],323.1428571428571
['outdated', 'uphold'],92.32653061224488
['time', 'uphold'],3.7794486215538847
['prefer', 'uphold'],323.1428571428571
['would', 'uphold'],17.706457925636006
['agree', 'uphold'],20.847926267281103
['working', 'uphold'],17.007518796992482
['government', 'uphold'],7.024844720496893
['right', 'uphold'],9.942857142857143
['confirmed', 'uphold'],323.1428571428571
['rules', 'uphold'],20.19642857142857
['historic', 'uphold'],34.015037593984964
['number', 'uphold'],29.37662337662337
['open', 'uphold'],23.936507936507937
['believe', 'uphold'],21.18969555035129
['loses', 'uphold'],323.1428571428571
['pay', 'uphold'],10.423963133640552
['replace', 'uphold'],80.78571428571428
['senate', 'uphold'],64.62857142857142
['merit', 'uphold'],323.1428571428571
['keep', 'uphold'],7.881533101045296
['two', 'venezuela'],13.626506024096386
['us', 'venezuela'],4.173431734317343
['coalition', 'venezuela'],125.66666666666667
['leading', 'venezuela'],80.78571428571428
['dictatorships', 'venezuela'],1131.0
['administration', 'venezuela'],16.391304347826086
['united', 'venezuela'],19.5
['59nation', 'venezuela'],1131.0
['diplomatic', 'venezuela'],188.5
['tough', 'venezuela'],87.0
['officially', 'venezuela'],565.5
['weeks', 'venezuela'],62.833333333333336
['states', 'venezuela'],17.007518796992482
['recognized', 'venezuela'],377.0
['communist', 'venezuela'],1131.0
['cuba', 'venezuela'],161.57142857142856
['imposed', 'venezuela'],226.2
['president', 'venezuela'],16.63235294117647
['ago', 'venezuela'],18.849999999999998
['sanctions', 'venezuela'],66.52941176470588
['government', 'venezuela'],12.293478260869566
['socialist', 'venezuela'],452.4
['dictator', 'venezuela'],565.5
['gallery', 'venezuela'],102.8181818181818
['true', 'venezuela'],70.6875
['legitimate', 'venezuela'],1131.0
['joining', 'venezuela'],141.375
['also', 'venezuela'],7.296774193548387
['disaster', 'voting'],83.77777777777777
['equal', 'voting'],23.936507936507937
['got', 'voting'],18.617283950617285
['act', 'voting'],7.2850241545893715
['could', 'voting'],8.666666666666666
['vote', 'voting'],34.666666666666664
['rights', 'voting'],35.9047619047619
['commission', 'voting'],71.8095238095238
['power', 'voting'],8.519774011299434
['back', 'voting'],4.880258899676376
['denied', 'voting'],143.6190476190476
['gain', 'voting'],125.66666666666667
['allow', 'voting'],27.925925925925924
['money', 'voting'],11.968253968253968
['great', 'voting'],12.888888888888888
['make', 'voting'],5.67984934086629
['may', 'voting'],26.456140350877195
['selma', 'voting'],502.6666666666667
['next', 'voting'],5.844961240310077
['control', 'voting'],29.56862745098039
['roll', 'voting'],251.33333333333334
['campaign', 'voting'],83.77777777777777
['decisions', 'voting'],41.888888888888886
['lewis', 'voting'],502.6666666666667
['go', 'voting'],16.755555555555553
['hr', 'voting'],502.6666666666667
['nonpartisan', 'voting'],167.55555555555554
['season', 'voting'],502.6666666666667
['passage', 'voting'],335.1111111111111
['greater', 'voting'],25.13333333333333
['republicans', 'voting'],10.927536231884059
['announcing', 'voting'],71.8095238095238
['sacred', 'voting'],201.06666666666663
['john', 'voting'],55.85185185185185
['weeks', 'voting'],27.925925925925924
['together', 'voting'],5.129251700680272
['want', 'voting'],4.333333333333333
['montgomery', 'voting'],1005.3333333333334
['anniversary', 'voting'],201.06666666666663
['young', 'voting'],8.666666666666666
['voting', 'voting'],55.85185185185185
['improve', 'voting'],41.888888888888886
['thank', 'voting'],14.784313725490195
['send', 'voting'],16.21505376344086
['50th', 'voting'],1005.3333333333334
['congress', 'voting'],3.0281124497991967
['soldier', 'voting'],167.55555555555554
['part', 'voting'],12.888888888888888
['surely', 'voting'],91.39393939393938
['1', 'voting'],17.95238095238095
['economic', 'voting'],10.695035460992907
['house', 'voting'],20.106666666666666
['democrats', 'voting'],11.689922480620154
['war', 'voting'],8.10752688172043
['agree', 'voting'],32.43010752688172
['come', 'voting'],5.405017921146953
['right', 'voting'],7.7333333333333325
['another', 'voting'],10.258503401360544
['many', 'voting'],9.484276729559747
['senate', 'voting'],50.26666666666666
['last', 'voting'],3.6163069544364506
['march', 'voting'],167.55555555555554
['also', 'voting'],3.2430107526881713
['pass', 'voting'],9.308641975308642
