['launch', 'behind'],20.944444444444446
['leave', 'behind'],20.944444444444443
['thick', 'behind'],167.55555555555557
['used', 'behind'],8.818713450292398
['elvin', 'behind'],41.88888888888889
['purpose', 'behind'],20.944444444444446
['retired', 'behind'],167.55555555555557
['colleagues', 'behind'],55.85185185185185
['daughters', 'behind'],23.936507936507937
['neighbors', 'behind'],15.23232323232323
['rise', 'behind'],18.617283950617285
['asking', 'behind'],4.528528528528528
['solar', 'behind'],10.472222222222223
['sure', 'behind'],6.839002267573696
['partner', 'behind'],33.51111111111111
['pathway', 'behind'],33.51111111111111
['rescued', 'behind'],27.925925925925924
['coalition', 'behind'],18.617283950617285
['power', 'behind'],5.67984934086629
['fallen', 'behind'],33.51111111111111
['summit', 'behind'],33.51111111111111
['nuclear', 'behind'],4.188888888888889
['borders', 'behind'],10.472222222222223
['sit', 'behind'],41.88888888888889
['thanks', 'behind'],7.616161616161615
['none', 'behind'],12.88888888888889
['hubs', 'behind'],33.51111111111111
['reform', 'behind'],4.719874804381846
['research', 'behind'],4.654320987654321
['girls', 'behind'],67.02222222222223
['apart', 'behind'],23.936507936507937
['technology', 'behind'],6.981481481481481
['bring', 'behind'],4.188888888888889
['falling', 'behind'],41.88888888888889
['inventions', 'behind'],167.55555555555557
['top', 'behind'],7.616161616161615
['friends', 'behind'],10.472222222222223
['recent', 'behind'],16.755555555555556
['shown', 'behind'],83.77777777777779
['leadership', 'behind'],5.236111111111112
['trivial', 'behind'],55.85185185185185
['300', 'behind'],83.77777777777779
['includes', 'behind'],13.962962962962962
['lives', 'behind'],3.642512077294686
['race', 'behind'],15.957671957671959
['rallying', 'behind'],167.55555555555557
['already', 'behind'],3.2222222222222223
['lags', 'behind'],167.55555555555557
['days', 'behind'],3.723456790123457
['passing', 'behind'],27.925925925925924
['events', 'behind'],55.85185185185185
['left', 'behind'],38.08080808080808
['admirals', 'behind'],167.55555555555557
['regions', 'behind'],83.77777777777779
['invented', 'behind'],83.77777777777779
['path', 'behind'],15.23232323232323
['bipartisan', 'behind'],6.205761316872428
['application', 'behind'],83.77777777777779
['learning', 'behind'],20.944444444444446
['horror', 'behind'],167.55555555555557
['leaving', 'behind'],20.944444444444446
['life', 'behind'],3.2222222222222223
['military', 'behind'],3.565011820330969
['check', 'behind'],41.88888888888889
['generals', 'behind'],55.85185185185185
['taxes', 'behind'],4.928104575163399
['turn', 'behind'],11.968253968253968
['nonpartisan', 'behind'],55.85185185185185
['manufacturing', 'behind'],5.5851851851851855
['sons', 'behind'],55.85185185185185
['real', 'behind'],6.702222222222222
['going', 'behind'],3.565011820330969
['science', 'behind'],6.981481481481481
['approach', 'behind'],8.377777777777778
['charge', 'behind'],23.936507936507937
['lets', 'behind'],3.0744138634046894
['traffickers', 'behind'],33.51111111111111
['politicians', 'behind'],18.617283950617285
['announcing', 'behind'],23.936507936507937
['scorned', 'behind'],167.55555555555557
['wise', 'behind'],83.77777777777779
['feel', 'behind'],11.968253968253968
['kid', 'behind'],27.925925925925924
['works', 'behind'],12.88888888888889
['helped', 'behind'],7.616161616161615
['serving', 'behind'],18.617283950617285
['dream', 'behind'],7.616161616161615
['fight', 'behind'],10.810035842293907
['earned', 'behind'],15.23232323232323
['succeeded', 'behind'],55.85185185185185
['penalty', 'behind'],55.85185185185185
['follow', 'behind'],16.755555555555556
['mission', 'behind'],8.818713450292398
['danger', 'behind'],27.925925925925924
['fall', 'behind'],13.962962962962962
['taken', 'behind'],7.9788359788359795
['departments', 'behind'],83.77777777777779
['defense', 'behind'],6.981481481481481
['advantage', 'behind'],16.755555555555556
['child', 'behind'],6.3228511530398315
['unit', 'behind'],47.87301587301587
['three', 'behind'],4.928104575163399
['establishing', 'behind'],167.55555555555557
['mothers', 'behind'],20.944444444444446
['paying', 'behind'],10.472222222222223
['ideas', 'behind'],8.377777777777778
['sets', 'behind'],41.88888888888889
['rocky', 'behind'],41.88888888888889
['wealthy', 'behind'],41.88888888888889
['ceos', 'behind'],27.925925925925924
['someone', 'behind'],15.23232323232323
['theres', 'behind'],6.205761316872428
['donors', 'behind'],167.55555555555557
['join', 'behind'],8.818713450292398
['unless', 'behind'],27.925925925925924
['federallyfunded', 'behind'],83.77777777777779
['sadistic', 'behind'],167.55555555555557
['lead', 'behind'],3.642512077294686
['english', 'behind'],55.85185185185185
['get', 'behind'],4.753349093774626
['fights', 'behind'],167.55555555555557
['scranton', 'behind'],167.55555555555557
['citizenship', 'behind'],16.755555555555556
['darkness', 'behind'],55.85185185185185
['workingclass', 'behind'],167.55555555555557
['stairs', 'behind'],83.77777777777779
['push', 'behind'],23.936507936507937
['says', 'behind'],13.962962962962962
['another', 'behind'],3.419501133786848
['meaningful', 'behind'],20.944444444444446
['member', 'behind'],27.925925925925924
['line', 'behind'],11.968253968253968
['open', 'behind'],6.205761316872428
['trusted', 'behind'],167.55555555555557
['fathers', 'behind'],20.944444444444446
['replace', 'behind'],20.944444444444446
['responsible', 'behind'],10.472222222222223
['fortyfour', 'behind'],167.55555555555557
['quality', 'behind'],16.755555555555556
['means', 'behind'],9.574603174603174
['background', 'behind'],20.944444444444446
['justice', 'behind'],5.236111111111112
['math', 'behind'],16.755555555555556
['nations', 'behind'],6.092929292929293
['start', 'behind'],4.654320987654321
['aprils', 'behind'],167.55555555555557
['living', 'behind'],8.377777777777778
['power', 'branches'],76.6779661016949
['distributed', 'branches'],4524.0
['states', 'branches'],34.015037593984964
['founders', 'branches'],1508.0
['reform', 'buffett'],31.859154929577468
['follow', 'buffett'],226.2
['tax', 'buffett'],19.008403361344538
['right', 'buffett'],17.4
['warren', 'buffett'],2262.0
['restart', 'choked'],754.0
['lending', 'choked'],377.0
['concern', 'choked'],754.0
['country', 'choked'],22.964467005076145
['recovery', 'choked'],174.0
['one', 'cjs'],18.540983606557376
['leaders', 'cjs'],133.05882352941177
['ms13', 'cjs'],754.0
['ordered', 'cjs'],502.6666666666667
['point', 'cjs'],301.59999999999997
['eats', 'delaying'],4524.0
['cost', 'delaying'],150.79999999999998
['year', 'delaying'],23.936507936507937
['care', 'delaying'],45.6969696969697
['health', 'delaying'],50.831460674157306
['savings', 'delaying'],238.10526315789474
['yet', 'delaying'],180.95999999999998
['keep', 'delaying'],55.170731707317074
['day', 'depths'],35.904761904761905
['infinite', 'depths'],2262.0
['men', 'depths'],55.170731707317074
['demonstrate', 'depths'],1131.0
['nation', 'depths'],18.390243902439025
['women', 'depths'],37.08196721311475
['together', 'depths'],23.081632653061227
['americas', 'depths'],27.585365853658537
['every', 'depths'],11.905263157894737
['lift', 'depths'],282.75
['come', 'depths'],24.322580645161292
['uniform', 'depths'],205.6363636363636
['rate', 'disabled'],156.0
['unemployment', 'disabled'],167.55555555555557
['doubled', 'distance'],502.6666666666667
['drawing', 'districts'],1131.0
['practice', 'districts'],1131.0
['end', 'districts'],46.163265306122454
['jobcreating', 'districts'],1131.0
['want', 'districts'],19.5
['congressional', 'districts'],565.5
['projects', 'districts'],161.57142857142856
['know', 'districts'],15.600000000000001
['production', 'electric'],161.57142857142856
['edison', 'electric'],282.75
['research', 'electric'],31.416666666666668
['attempt', 'electric'],565.5
['become', 'electric'],59.526315789473685
['american', 'electric'],3.336283185840708
['dependence', 'electric'],282.75
['telegraph', 'electric'],1131.0
['automatic', 'electric'],565.5
['workers', 'electric'],13.305882352941177
['reason', 'electric'],49.173913043478265
['biofuels', 'electric'],377.0
['break', 'electric'],87.0
['incentives', 'electric'],102.8181818181818
['country', 'electric'],5.741116751269036
['million', 'electric'],14.688311688311689
['made', 'electric'],13.151162790697674
['world', 'electric'],6.353932584269663
['thomas', 'electric'],377.0
['lead', 'electric'],24.586956521739133
['early', 'electric'],113.1
['first', 'electric'],9.120967741935484
['oil', 'electric'],31.416666666666668
['showed', 'electric'],377.0
['thats', 'grant'],12.852272727272725
['return', 'grant'],174.0
['congress', 'grant'],13.626506024096386
['asked', 'grant'],141.375
['burning', 'handheld'],4524.0
['building', 'handheld'],129.25714285714284
['download', 'handheld'],2262.0
['onto', 'handheld'],1131.0
['firefighter', 'handheld'],2262.0
['design', 'handheld'],1508.0
['family', 'instills'],76.6779661016949
['first', 'instills'],36.483870967741936
['faces', 'isolation'],1131.0
['korea', 'isolation'],282.75
['increased', 'isolation'],377.0
['north', 'isolation'],205.6363636363636
['tell', 'james'],226.2
['willing', 'james'],282.75
['15', 'june'],62.833333333333336
['trial', 'june'],565.5
['america', 'june'],3.579113924050633
['sentenced', 'june'],377.0
['otto', 'june'],377.0
['shameful', 'june'],1131.0
['years', 'june'],4.896103896103896
['hard', 'june'],21.339622641509433
['returning', 'june'],565.5
['labor', 'june'],125.66666666666667
['dday', 'june'],282.75
['last', 'june'],8.136690647482014
['dictatorship', 'june'],226.2
['greet', 'kissing'],4524.0
['prison', 'kissing'],377.0
['saw', 'kissing'],251.33333333333334
['family', 'kissing'],76.6779661016949
['hugging', 'kissing'],2262.0
['alices', 'kissing'],1131.0
['gates', 'kissing'],1508.0
['beautiful', 'kissing'],754.0
['two', 'legitimate'],27.253012048192772
['us', 'legitimate'],8.346863468634686
['united', 'legitimate'],19.5
['officially', 'legitimate'],1131.0
['weeks', 'legitimate'],125.66666666666667
['states', 'legitimate'],17.007518796992482
['recognized', 'legitimate'],754.0
['ago', 'legitimate'],37.699999999999996
['gallery', 'legitimate'],205.6363636363636
['true', 'legitimate'],141.375
['joining', 'legitimate'],282.75
['polio', 'mapped'],4524.0
['eliminated', 'mapped'],565.5
['want', 'mapped'],39.0
['country', 'mapped'],22.964467005076145
['vote', 'march'],26.0
['covered', 'march'],251.33333333333334
['month', 'march'],35.904761904761905
['denied', 'march'],107.71428571428571
['thanks', 'march'],34.272727272727266
['program', 'march'],26.928571428571427
['speak', 'march'],29.0
['teachers', 'march'],44.352941176470594
['thats', 'march'],4.284090909090908
['great', 'march'],19.333333333333332
['may', 'march'],19.842105263157897
['campaign', 'march'],62.833333333333336
['go', 'march'],12.566666666666666
['knows', 'march'],94.25
['innovative', 'march'],188.5
['without', 'march'],16.04255319148936
['season', 'march'],377.0
['caravans', 'march'],754.0
['support', 'march'],10.77142857142857
['sacred', 'march'],150.79999999999998
['tonight', 'march'],4.142857142857142
['ask', 'march'],19.842105263157897
['health', 'march'],8.471910112359552
['tutoring', 'march'],754.0
['anniversary', 'march'],150.79999999999998
['50th', 'march'],754.0
['led', 'march'],83.77777777777777
['every', 'march'],3.9684210526315793
['surely', 'march'],68.54545454545453
['help', 'march'],6.130081300813008
['someone', 'march'],68.54545454545453
['get', 'march'],5.347517730496454
['agree', 'march'],24.322580645161292
['insurance', 'march'],22.176470588235297
['right', 'march'],5.8
['large', 'march'],107.71428571428571
['organized', 'march'],377.0
['many', 'march'],7.11320754716981
['last', 'march'],5.424460431654676
['bigger', 'opposing'],348.0
['upholding', 'opposing'],1508.0
['principle', 'opposing'],754.0
['bully', 'opposing'],4524.0
['small', 'opposing'],90.47999999999999
['nations', 'opposing'],82.25454545454546
['vote', 'payasyougo'],156.0
['tomorrow', 'payasyougo'],301.59999999999997
['comes', 'payasyougo'],238.10526315789474
['restore', 'payasyougo'],238.10526315789474
['senate', 'payasyougo'],226.2
['day', 'railroad'],10.258503401360544
['tomorrow', 'railroad'],43.08571428571428
['tried', 'railroad'],215.42857142857142
['soon', 'railroad'],35.9047619047619
['central', 'railroad'],323.1428571428571
['wants', 'railroad'],107.71428571428571
['civil', 'railroad'],53.857142857142854
['workers', 'railroad'],7.603361344537815
['visit', 'railroad'],161.57142857142856
['steal', 'railroad'],161.57142857142856
['ground', 'railroad'],64.62857142857142
['break', 'railroad'],49.714285714285715
['laid', 'railroad'],80.78571428571428
['coal', 'railroad'],80.78571428571428
['nation', 'railroad'],5.2543554006968645
['built', 'railroad'],17.467181467181465
['florida', 'railroad'],215.42857142857142
['ill', 'railroad'],38.016806722689076
['build', 'railroad'],17.95238095238095
['tampa', 'railroad'],646.2857142857142
['war', 'railroad'],10.423963133640552
['government', 'railroad'],14.049689440993786
['transcontinental', 'railroad'],646.2857142857142
['railroad', 'railroad'],92.32653061224488
['highspeed', 'railroad'],64.62857142857142
['midst', 'railroad'],215.42857142857142
['two', 'rocked'],54.506024096385545
['office', 'rocked'],119.05263157894737
['wars', 'rocked'],411.2727272727272
['economy', 'rocked'],33.76119402985074
['one', 'rocked'],18.540983606557376
['amid', 'rocked'],904.8
['year', 'rocked'],23.936507936507937
['took', 'rocked'],116.0
['ago', 'rocked'],75.39999999999999
['example', 'salmon'],167.55555555555557
['favorite', 'salmon'],4524.0
['charge', 'salmon'],646.2857142857142
['department', 'salmon'],377.0
['interior', 'salmon'],4524.0
['theres', 'salmon'],167.55555555555557
['rush', 'tireless'],1131.0
['limbaugh', 'tireless'],4524.0
['thank', 'tireless'],133.05882352941177
['decades', 'tireless'],100.53333333333333
