['worried', '55'],754.0
['recent', '55'],150.79999999999998
['study', '55'],167.55555555555554
['told', '55'],48.645161290322584
['job', '55'],17.136363636363633
['degree', '55'],137.09090909090907
['laid', '55'],188.5
['furniture', '55'],502.6666666666667
['said', '55'],33.51111111111111
['biotechnology', '55'],754.0
['earning', '55'],377.0
['ritterby', '55'],1508.0
['bryan', '55'],502.6666666666667
['shows', '55'],188.5
['making', '55'],30.16
['socalled', 'abusers'],1508.0
['close', 'abusers'],251.33333333333334
['boyfriend', 'abusers'],4524.0
['hands', 'abusers'],301.59999999999997
['guns', 'abusers'],1131.0
['loophole', 'abusers'],4524.0
['keep', 'abusers'],55.170731707317074
['serious', 'adjustments'],282.75
['major', 'adjustments'],377.0
['problems', 'adjustments'],348.0
['necessary', 'adjustments'],215.42857142857142
['force', 'adjustments'],174.0
['accountable', 'adjustments'],565.5
['learn', 'adjustments'],411.2727272727272
['bank', 'adjustments'],646.2857142857142
['hold', 'adjustments'],251.33333333333334
['responsible', 'adjustments'],282.75
['wall', 'afloat'],180.95999999999998
['30', 'afloat'],377.0
['community', 'afloat'],102.8181818181818
['proposing', 'afloat'],452.4
['stay', 'afloat'],226.2
['billion', 'afloat'],266.11764705882354
['money', 'afloat'],107.71428571428571
['take', 'afloat'],55.170731707317074
['banks', 'afloat'],393.3913043478261
['use', 'afloat'],133.05882352941177
['tonight', 'afloat'],24.857142857142858
['businesses', 'afloat'],50.266666666666666
['need', 'afloat'],34.015037593984964
['small', 'afloat'],90.47999999999999
['help', 'afloat'],36.78048780487805
['repaid', 'afloat'],4524.0
['credit', 'afloat'],141.375
['give', 'afloat'],60.32
['street', 'afloat'],251.33333333333334
['people', 'aisle'],15.763066202090593
['sides', 'aisle'],1508.0
['lot', 'aisle'],323.1428571428571
['good', 'aisle'],71.80952380952381
['vice', 'andrews'],196.69565217391306
['americans', 'andrews'],18.540983606557376
['month', 'andrews'],215.42857142857142
['obama', 'andrews'],502.6666666666667
['barack', 'andrews'],565.5
['mr', 'andrews'],377.0
['distinguished', 'andrews'],904.8
['speaker', 'andrews'],226.2
['fellow', 'andrews'],150.79999999999998
['congress', 'andrews'],27.253012048192772
['24', 'andrews'],904.8
['members', 'andrews'],116.0
['president', 'andrews'],66.52941176470588
['state', 'andrews'],88.70588235294119
['guests', 'andrews'],1131.0
['january', 'andrews'],411.2727272727272
['went', 'andrews'],301.59999999999997
['last', 'andrews'],32.54676258992806
['union', 'andrews'],141.375
['address', 'andrews'],150.79999999999998
['americans', 'ashlee'],4.635245901639344
['officer', 'ashlee'],161.57142857142856
['18', 'ashlee'],141.375
['petty', 'ashlee'],377.0
['rain', 'ashlee'],1131.0
['tales', 'ashlee'],1131.0
['guard', 'ashlee'],377.0
['coast', 'ashlee'],377.0
['hours', 'ashlee'],141.375
['thank', 'ashlee'],33.26470588235294
['like', 'ashlee'],7.964788732394367
['heard', 'ashlee'],113.1
['wind', 'ashlee'],94.25
['africanamericans', 'asianamericans'],4524.0
['hispanicamericans', 'asianamericans'],4524.0
['rates', 'asianamericans'],238.10526315789474
['unemployment', 'asianamericans'],167.55555555555557
['socalled', 'boyfriend'],1508.0
['close', 'boyfriend'],251.33333333333334
['office', 'cited'],119.05263157894737
['according', 'cited'],1131.0
['parties', 'cited'],145.93548387096774
['congressional', 'cited'],1131.0
['budget', 'cited'],113.1
['organization', 'cited'],1508.0
['independent', 'cited'],646.2857142857142
['recognize', 'companys'],452.4
['still', 'companys'],55.170731707317074
['next', 'companys'],52.604651162790695
['investing', 'companys'],754.0
['beyond', 'companys'],251.33333333333334
['see', 'companys'],85.35849056603773
['earnings', 'companys'],2262.0
['need', 'companys'],34.015037593984964
['workforce', 'companys'],251.33333333333334
['quarters', 'companys'],4524.0
['working', 'companys'],59.526315789473685
['employers', 'companys'],565.5
['shot', 'companys'],238.10526315789474
['give', 'companys'],60.32
['fair', 'companys'],113.1
['families', 'companys'],38.016806722689076
['highest', 'compassion'],266.11764705882354
['greatest', 'compassion'],301.59999999999997
['united', 'compassion'],39.0
['states', 'compassion'],34.015037593984964
['loyalty', 'compassion'],1131.0
['president', 'compassion'],66.52941176470588
['barrier', 'completely'],282.75
['couple', 'completely'],1131.0
['powerful', 'completely'],66.52941176470588
['money', 'completely'],26.928571428571427
['military', 'completely'],24.063829787234038
['greensburg', 'completely'],1131.0
['married', 'completely'],565.5
['24000', 'completely'],1131.0
['feel', 'completely'],80.78571428571428
['town', 'completely'],141.375
['earned', 'completely'],102.8181818181818
['getting', 'completely'],43.5
['think', 'completely'],45.239999999999995
['right', 'completely'],8.7
['first', 'completely'],9.120967741935484
['kansas', 'completely'],377.0
['almost', 'completely'],37.699999999999996
['could', 'confident'],13.0
['kennedy', 'confident'],150.79999999999998
['ronald', 'confident'],251.33333333333334
['stand', 'confident'],17.53488372093023
['thats', 'confident'],4.284090909090908
['say', 'confident'],22.84848484848485
['careers', 'confident'],150.79999999999998
['negotiate', 'confident'],107.71428571428571
['reagan', 'confident'],251.33333333333334
['depends', 'confident'],75.39999999999999
['governmentour', 'confident'],754.0
['strong', 'confident'],16.391304347826086
['country', 'confident'],3.8274111675126905
['confidence', 'confident'],35.904761904761905
['never', 'confident'],10.77142857142857
['like', 'confident'],5.309859154929578
['build', 'confident'],20.944444444444443
['dependent', 'confident'],754.0
['soviet', 'confident'],754.0
['surely', 'confident'],68.54545454545453
['contribute', 'confident'],125.66666666666667
['absolute', 'confident'],377.0
['neighborsi', 'confident'],754.0
['societycare', 'confident'],754.0
['union', 'confident'],23.5625
['qaeda', 'different'],10.23529411764706
['equal', 'different'],8.285714285714285
['promise', 'different'],6.0
['vote', 'different'],12.0
['incredible', 'different'],9.157894736842106
['root', 'different'],19.333333333333332
['affiliates', 'different'],34.8
['drawing', 'different'],87.0
['core', 'different'],24.857142857142858
['coverage', 'different'],9.157894736842106
['girl', 'different'],24.857142857142858
['cast', 'different'],58.0
['savage', 'different'],87.0
['uniforms', 'different'],174.0
['hear', 'different'],17.4
['constitution', 'different'],19.333333333333332
['hopes', 'different'],21.75
['leadership', 'different'],5.4375
['volunteers', 'different'],58.0
['count', 'different'],87.0
['18', 'different'],21.75
['race', 'different'],8.285714285714285
['woman', 'different'],8.285714285714285
['elderly', 'different'],174.0
['dreams', 'different'],6.692307692307692
['setting', 'different'],21.75
['created', 'different'],5.8
['enshrined', 'different'],87.0
['gathering', 'different'],174.0
['may', 'different'],27.47368421052632
['cheaper', 'different'],29.0
['path', 'different'],15.818181818181817
['protected', 'different'],34.8
['negotiate', 'different'],24.857142857142858
['wait', 'different'],11.6
['perhaps', 'different'],19.333333333333332
['gang', 'different'],19.333333333333332
['adhere', 'different'],87.0
['values', 'different'],5.11764705882353
['different', 'different'],40.15384615384615
['expect', 'different'],12.428571428571429
['history', 'different'],3.346153846153846
['view', 'different'],58.0
['polls', 'different'],174.0
['unity', 'different'],43.5
['notion', 'different'],58.0
['cobra', 'different'],174.0
['25', 'different'],34.8
['extended', 'different'],43.5
['creed', 'different'],29.0
['ms13', 'different'],29.0
['find', 'different'],6.444444444444445
['al', 'different'],17.4
['treated', 'different'],43.5
['see', 'different'],3.2830188679245285
['abide', 'different'],174.0
['sent', 'different'],23.727272727272727
['passed', 'different'],5.4375
['tucson', 'different'],34.8
['benefits', 'different'],7.25
['citizen', 'different'],17.4
['operates', 'different'],174.0
['faith', 'different'],8.285714285714285
['increased', 'different'],14.5
['look', 'different'],4.833333333333333
['extremists', 'different'],58.0
['backgrounds', 'different'],174.0
['20', 'different'],13.384615384615383
['casts', 'different'],174.0
['matter', 'different'],6.96
['something', 'different'],9.157894736842106
['common', 'different'],24.857142857142858
['found', 'different'],19.333333333333332
['least', 'different'],10.875
['familiar', 'different'],174.0
['evolved', 'different'],87.0
['65', 'different'],43.5
['insurance', 'different'],5.11764705882353
['bound', 'different'],58.0
['12', 'different'],19.333333333333332
['qaedas', 'different'],58.0
['five', 'different'],9.157894736842106
['wear', 'different'],116.0
['line', 'different'],12.428571428571429
['point', 'different'],11.6
['imagine', 'different'],29.0
['believe', 'different'],5.704918032786885
['defeat', 'different'],19.333333333333332
['diversity', 'different'],58.0
['hold', 'different'],9.666666666666666
['little', 'different'],10.875
['threat', 'different'],7.565217391304347
['unemployment', 'different'],6.444444444444445
['share', 'different'],5.2727272727272725
['law', 'different'],3.2222222222222223
['stories', 'different'],21.75
['tells', 'different'],43.5
['big', 'different'],5.612903225806451
['qaeda', 'extremist'],266.11764705882354
['affiliates', 'extremist'],904.8
['different', 'extremist'],174.0
['al', 'extremist'],226.2
['avert', 'eyes'],452.4
['us', 'eyes'],6.677490774907748
['firmly', 'eyes'],301.59999999999997
['completed', 'eyes'],226.2
['diminishes', 'eyes'],904.8
['crossroads', 'eyes'],904.8
['nurses', 'eyes'],226.2
['stand', 'eyes'],21.041860465116276
['grace', 'eyes'],129.25714285714284
['today', 'eyes'],11.309999999999999
['tears', 'eyes'],301.59999999999997
['history', 'eyes'],17.4
['together', 'eyes'],9.23265306122449
['feet', 'eyes'],226.2
['treatment', 'eyes'],113.1
['work', 'eyes'],4.64
['fall', 'eyes'],75.39999999999999
['planted', 'eyes'],301.59999999999997
['summon', 'eyes'],301.59999999999997
['doctors', 'eyes'],82.25454545454544
['best', 'eyes'],18.095999999999997
['cheered', 'eyes'],452.4
['last', 'eyes'],6.509352517985611
['anyone', 'fiction'],238.10526315789474
['economy', 'fiction'],33.76119402985074
['decline', 'fiction'],502.6666666666667
['claiming', 'fiction'],4524.0
['americas', 'fiction'],55.170731707317074
['peddling', 'fiction'],4524.0
['father', 'games'],502.6666666666667
['put', 'games'],62.833333333333336
['attend', 'games'],2262.0
['program', 'games'],161.57142857142856
['tv', 'games'],904.8
['conferences', 'games'],4524.0
['mother', 'games'],565.5
['end', 'games'],92.32653061224491
['turn', 'games'],323.1428571428571
['dinner', 'games'],2262.0
['homework', 'games'],2262.0
['video', 'games'],2262.0
['away', 'games'],102.8181818181818
['help', 'games'],36.78048780487805
['substitute', 'games'],4524.0
['parentteacher', 'games'],4524.0
['policy', 'games'],266.11764705882354
['hope', 'goal'],8.225454545454545
['achieve', 'goal'],16.45090909090909
['prevent', 'goal'],8.617142857142857
['engaged', 'goal'],90.47999999999999
['serves', 'goal'],45.239999999999995
['within', 'goal'],9.52421052631579
['set', 'goal'],15.079999999999998
['determined', 'goal'],15.08
['expectations', 'goal'],36.19199999999999
['summit', 'goal'],36.19199999999999
['nuclear', 'goal'],9.047999999999998
['bring', 'goal'],4.523999999999999
['table', 'goal'],45.239999999999995
['develop', 'goal'],15.08
['seven', 'goal'],12.925714285714285
['reach', 'goal'],16.45090909090909
['options', 'goal'],60.32
['saying', 'goal'],36.19199999999999
['take', 'goal'],6.620487804878048
['doubt', 'goal'],20.106666666666666
['agreements', 'goal'],22.619999999999997
['issuing', 'goal'],90.47999999999999
['setting', 'goal'],22.619999999999997
['towards', 'goal'],30.16
['partners', 'goal'],18.095999999999997
['result', 'goal'],16.45090909090909
['sending', 'goal'],25.85142857142857
['federal', 'goal'],6.031999999999999
['bipartisan', 'goal'],13.404444444444444
['reorganize', 'goal'],180.95999999999998
['campaign', 'goal'],15.08
['past', 'goal'],3.8502127659574463
['perpetual', 'goal'],90.47999999999999
['consolidate', 'goal'],60.32
['sell', 'goal'],18.095999999999997
['raise', 'goal'],5.32235294117647
['achieves', 'goal'],180.95999999999998
['deficit', 'goal'],3.48
['provide', 'goal'],8.617142857142857
['proposal', 'goal'],25.85142857142857
['steps', 'goal'],7.54
['track', 'goal'],22.619999999999997
['challenge', 'goal'],12.063999999999998
['legislation', 'goal'],5.483636363636363
['necessary', 'goal'],8.617142857142857
['possible', 'goal'],5.32235294117647
['25', 'goal'],36.19199999999999
['weeks', 'goal'],10.053333333333333
['iran', 'goal'],7.2383999999999995
['parties', 'goal'],5.837419354838709
['see', 'goal'],3.414339622641509
['coming', 'goal'],12.063999999999998
['halfway', 'goal'],90.47999999999999
['said', 'goal'],4.021333333333333
['passed', 'goal'],5.654999999999999
['signed', 'goal'],15.08
['clear', 'goal'],8.617142857142857
['helps', 'goal'],13.92
['cannot', 'goal'],5.170285714285714
['trade', 'goal'],4.2083720930232555
['getting', 'goal'],6.96
['months', 'goal'],5.654999999999999
['child', 'goal'],3.414339622641509
['budget', 'goal'],4.523999999999999
['meet', 'goal'],23.810526315789478
['negotiations', 'goal'],22.619999999999997
['kathy', 'goal'],90.47999999999999
['born', 'goal'],16.45090909090909
['peacefully', 'goal'],90.47999999999999
['ago', 'goal'],3.0159999999999996
['join', 'goal'],9.52421052631579
['abroad', 'goal'],9.52421052631579
['weapon', 'goal'],25.85142857142857
['chance', 'goal'],3.8502127659574463
['best', 'goal'],7.2383999999999995
['agree', 'goal'],5.837419354838709
['let', 'goal'],3.8502127659574463
['merge', 'goal'],180.95999999999998
['committed', 'goal'],18.095999999999997
['products', 'goal'],9.047999999999998
['calling', 'goal'],16.45090909090909
['give', 'goal'],4.825599999999999
['behind', 'goal'],6.702222222222222
['fortyfour', 'goal'],180.95999999999998
['complete', 'goal'],30.16
['wage', 'goal'],10.64470588235294
['law', 'goal'],6.702222222222222
['nations', 'goal'],3.2901818181818183
['tells', 'goal'],45.239999999999995
['aprils', 'goal'],180.95999999999998
['allies', 'goal'],4.890810810810811
['americans', 'haiti'],9.270491803278688
['boy', 'haiti'],565.5
['10000', 'haiti'],377.0
['american', 'haiti'],6.672566371681416
['lives', 'haiti'],49.173913043478265
['old', 'haiti'],90.47999999999999
['people', 'haiti'],15.763066202090593
['tonight', 'haiti'],12.428571428571429
['louisiana', 'haiti'],754.0
['sent', 'haiti'],102.8181818181818
['meet', 'haiti'],59.526315789473685
['help', 'haiti'],18.390243902439025
['would', 'haiti'],30.98630136986301
['working', 'haiti'],29.763157894736842
['allowance', 'haiti'],2262.0
['8year', 'haiti'],2262.0
['give', 'haiti'],30.16
['asked', 'haiti'],141.375
['many', 'haiti'],21.339622641509433
['nations', 'haiti'],41.12727272727273
['africanamerican', 'hispanicamerican'],754.0
['taxes', 'homebuyers'],133.05882352941177
['firsttime', 'homebuyers'],2262.0
['cut', 'homebuyers'],100.53333333333333
['terrorists', 'hospitals'],53.857142857142854
['schools', 'hospitals'],32.78260869565217
['americans', 'hospitals'],6.180327868852459
['companies', 'hospitals'],52.91228070175438
['mass', 'hospitals'],188.5
['drug', 'hospitals'],58.0
['left', 'hospitals'],68.54545454545453
['wages', 'hospitals'],55.85185185185185
['bombs', 'hospitals'],1508.0
['illegal', 'hospitals'],60.32
['things', 'hospitals'],50.266666666666666
['like', 'hospitals'],10.619718309859156
['overburdened', 'hospitals'],1508.0
['class', 'hospitals'],43.08571428571428
['price', 'hospitals'],107.71428571428571
['jobs', 'hospitals'],5.937007874015748
['lower', 'hospitals'],58.0
['reduced', 'hospitals'],251.33333333333334
['meanwhile', 'hospitals'],215.42857142857142
['insurance', 'hospitals'],44.352941176470594
['working', 'hospitals'],19.842105263157897
['civilian', 'hospitals'],377.0
['require', 'hospitals'],68.54545454545453
['pay', 'hospitals'],24.322580645161292
['place', 'hospitals'],33.51111111111111
['also', 'hospitals'],9.729032258064516
['migration', 'hospitals'],251.33333333333334
['countries', 'libya'],96.25531914893615
['instead', 'libya'],141.375
['like', 'libya'],31.859154929577468
['need', 'libya'],34.015037593984964
['help', 'libya'],36.78048780487805
['yemen', 'libya'],904.8
['quest', 'maduro'],1508.0
['coalition', 'maduro'],167.55555555555554
['leading', 'maduro'],107.71428571428571
['stand', 'maduro'],35.06976744186046
['united', 'maduro'],13.0
['59nation', 'maduro'],1508.0
['diplomatic', 'maduro'],251.33333333333334
['people', 'maduro'],5.2543554006968645
['states', 'maduro'],11.338345864661653
['venezuela', 'maduro'],377.0
['venezuelan', 'maduro'],754.0
['freedom', 'maduro'],48.645161290322584
['condemn', 'maduro'],754.0
['brutality', 'maduro'],1508.0
['socialist', 'maduro'],301.59999999999997
['dictator', 'maduro'],754.0
['noble', 'maduro'],1508.0
['nicols', 'maduro'],1508.0
['americans', 'necessities'],18.540983606557376
['gas', 'necessities'],156.0
['food', 'necessities'],266.11764705882354
['result', 'necessities'],411.2727272727272
['spend', 'necessities'],238.10526315789474
['millions', 'necessities'],78.0
['slow', 'nonpartisan'],251.33333333333334
['thats', 'nonpartisan'],8.568181818181817
['reason', 'nonpartisan'],65.56521739130434
['year', 'nonpartisan'],7.978835978835979
['announcing', 'nonpartisan'],215.42857142857142
['tonight', 'nonpartisan'],8.285714285714285
['health', 'nonpartisan'],16.943820224719104
['passed', 'nonpartisan'],47.125
['rising', 'nonpartisan'],100.53333333333333
['part', 'nonpartisan'],38.666666666666664
['costs', 'nonpartisan'],48.645161290322584
['insurance', 'nonpartisan'],44.352941176470594
['last', 'nonpartisan'],10.848920863309353
['law', 'nonpartisan'],27.925925925925924
['hung', 'poster'],4524.0
['completed', 'poster'],1131.0
['nurses', 'poster'],1131.0
['grace', 'poster'],646.2857142857142
['tears', 'poster'],1508.0
['eyes', 'poster'],904.8
['treatment', 'poster'],565.5
['fall', 'poster'],377.0
['doctors', 'poster'],411.2727272727272
['cheered', 'poster'],2262.0
['last', 'poster'],32.54676258992806
['us', 'predatory'],16.69372693726937
['new', 'predatory'],29.376623376623378
['today', 'predatory'],56.55
['taxpayerfunded', 'predatory'],2262.0
['consumer', 'predatory'],1131.0
['bailouts', 'predatory'],1508.0
['watchdog', 'predatory'],2262.0
['protect', 'predatory'],75.39999999999999
['tools', 'predatory'],565.5
['stop', 'predatory'],150.79999999999998
['equal', 'proud'],9.79220779220779
['day', 'proud'],3.264069264069264
['whether', 'proud'],7.616161616161615
['disappear', 'proud'],102.8181818181818
['incredible', 'proud'],10.822966507177034
['hiring', 'proud'],29.37662337662337
['seen', 'proud'],11.115479115479113
['moms', 'proud'],51.4090909090909
['charity', 'proud'],102.8181818181818
['forfeit', 'proud'],205.6363636363636
['opportunity', 'proud'],3.6720779220779214
['democrat', 'proud'],51.4090909090909
['recently', 'proud'],29.37662337662337
['dads', 'proud'],102.8181818181818
['recent', 'proud'],20.56363636363636
['safe', 'proud'],11.750649350649349
['rush', 'proud'],51.4090909090909
['dwindle', 'proud'],205.6363636363636
['speak', 'proud'],7.909090909090908
['human', 'proud'],8.568181818181817
['building', 'proud'],5.875324675324674
['attack', 'proud'],34.272727272727266
['whove', 'proud'],22.848484848484844
['met', 'proud'],25.70454545454545
['citizens', 'proud'],3.485362095531587
['friend', 'proud'],25.70454545454545
['later', 'proud'],10.822966507177034
['life', 'proud'],7.909090909090908
['forever', 'proud'],25.70454545454545
['perhaps', 'proud'],22.848484848484844
['expand', 'proud'],11.424242424242422
['cory', 'proud'],29.37662337662337
['recognition', 'proud'],51.4090909090909
['frustrations', 'proud'],205.6363636363636
['sacred', 'proud'],41.12727272727272
['nation', 'proud'],3.3436807095343677
['long', 'proud'],3.371087928464977
['done', 'proud'],6.633431085043988
['find', 'proud'],7.616161616161615
['strong', 'proud'],13.411067193675887
['together', 'proud'],4.196660482374768
['republican', 'proud'],10.28181818181818
['said', 'proud'],4.569696969696969
['millions', 'proud'],3.545454545454545
['period', 'proud'],51.4090909090909
['months', 'proud'],6.426136363636362
['citizen', 'proud'],20.56363636363636
['god', 'proud'],5.015521064301552
['final', 'proud'],25.70454545454545
['surely', 'proud'],18.694214876033055
['remsburg', 'proud'],102.8181818181818
['heard', 'proud'],20.56363636363636
['gift', 'proud'],68.54545454545453
['inspire', 'proud'],68.54545454545453
['agree', 'proud'],6.633431085043988
['short', 'proud'],41.12727272727272
['good', 'proud'],3.264069264069264
['paychecks', 'proud'],34.272727272727266
['independent', 'proud'],29.37662337662337
['foe', 'proud'],102.8181818181818
['bryan', 'proud'],68.54545454545453
['share', 'proud'],6.231404958677685
['nations', 'proud'],3.7388429752066115
['offered', 'proud'],102.8181818181818
['grateful', 'reinvestment'],754.0
['american', 'reinvestment'],13.345132743362832
['say', 'reinvestment'],137.0909090909091
['tonight', 'reinvestment'],24.857142857142858
['congress', 'reinvestment'],27.253012048192772
['delivered', 'reinvestment'],565.5
['recovery', 'reinvestment'],174.0
['pleased', 'reinvestment'],1508.0
['excluded', 'seats'],4524.0
['policymaking', 'seats'],4524.0
['lobbyists', 'seats'],452.4
['thats', 'seats'],25.70454545454545
['jobs', 'seats'],17.811023622047244
['us', 'somebody'],5.564575645756458
['vulnerable', 'somebody'],188.5
['america', 'somebody'],4.772151898734178
['stand', 'somebody'],35.06976744186046
['ceo', 'somebody'],215.42857142857142
['others', 'somebody'],55.85185185185185
['deficit', 'somebody'],29.0
['breaks', 'somebody'],137.09090909090907
['weak', 'somebody'],754.0
['want', 'somebody'],13.0
['country', 'somebody'],7.654822335025381
['every', 'somebody'],7.936842105263159
['need', 'somebody'],11.338345864661653
['tax', 'somebody'],12.672268907563025
['knowing', 'somebody'],251.33333333333334
['get', 'somebody'],10.695035460992909
['let', 'somebody'],32.08510638297872
['understand', 'somebody'],83.77777777777777
['either', 'somebody'],150.79999999999998
['especially', 'somebody'],215.42857142857142
['afford', 'somebody'],50.266666666666666
['repeat', 'somebody'],215.42857142857142
['adds', 'somebody'],1508.0
['standards', 'spend'],21.645933014354068
['sense', 'spend'],12.531855955678672
['got', 'spend'],8.818713450292398
['corporations', 'spend'],26.456140350877195
['could', 'spend'],4.105263157894737
['ensures', 'spend'],79.36842105263159
['rid', 'spend'],34.015037593984964
['special', 'spend'],14.006191950464396
['code', 'spend'],17.007518796992482
['unsolved', 'spend'],238.10526315789474
['dairy', 'spend'],238.10526315789474
['develop', 'spend'],19.842105263157897
['top', 'spend'],10.822966507177034
['money', 'spend'],17.007518796992482
['four', 'spend'],7.440789473684211
['foreign', 'spend'],9.157894736842106
['curricula', 'spend'],238.10526315789474
['told', 'spend'],7.68081494057725
['race', 'spend'],11.338345864661655
['percent', 'spend'],10.132138857782754
['result', 'spend'],21.645933014354068
['ads', 'spend'],238.10526315789474
['cabinet', 'spend'],59.526315789473685
['deserve', 'spend'],9.52421052631579
['dollar', 'spend'],59.526315789473685
['free', 'spend'],6.105263157894737
['managed', 'spend'],238.10526315789474
['politics', 'spend'],15.873684210526315
['proud', 'spend'],10.822966507177034
['spend', 'spend'],12.531855955678672
['convinced', 'spend'],59.526315789473685
['makes', 'spend'],9.921052631578949
['dark', 'spend'],119.05263157894737
['politicsa', 'spend'],476.2105263157895
['poised', 'spend'],79.36842105263159
['40', 'spend'],23.810526315789474
['customers', 'spend'],39.684210526315795
['governors', 'spend'],47.62105263157895
['earmarks', 'spend'],119.05263157894737
['across', 'spend'],4.762105263157895
['competition', 'spend'],14.881578947368421
['hardpressed', 'spend'],238.10526315789474
['smarter', 'spend'],39.684210526315795
['passed', 'spend'],7.440789473684211
['week', 'spend'],14.881578947368421
['drowning', 'spend'],238.10526315789474
['helps', 'spend'],18.315789473684212
['millions', 'spend'],4.105263157894737
['higher', 'spend'],6.803007518796992
['interests', 'spend'],12.531855955678672
['businesses', 'spend'],5.291228070175439
['budget', 'spend'],5.9526315789473685
['recovery', 'spend'],9.157894736842106
['better', 'spend'],6.803007518796992
['forced', 'spend'],39.684210526315795
['small', 'spend'],4.762105263157895
['rule', 'spend'],21.645933014354068
['1', 'spend'],17.007518796992482
['state', 'spend'],4.668730650154799
['accountable', 'spend'],29.763157894736842
['ago', 'spend'],7.936842105263158
['including', 'spend'],6.803007518796992
['well', 'spend'],3.217638691322902
['challenges', 'spend'],8.818713450292398
['supreme', 'spend'],59.526315789473685
['mayors', 'spend'],119.05263157894737
['gutter', 'spend'],238.10526315789474
['reversed', 'spend'],47.62105263157895
['working', 'spend'],3.132963988919668
['went', 'spend'],15.873684210526315
['century', 'spend'],5.066069428891377
['court', 'spend'],39.684210526315795
['though', 'spend'],39.684210526315795
['member', 'spend'],39.684210526315795
['give', 'spend'],3.174736842105263
['open', 'spend'],8.818713450292398
['pass', 'spend'],4.409356725146199
['started', 'spend'],23.810526315789474
['law', 'spend'],4.409356725146199
['less', 'spend'],15.873684210526315
['floodgates', 'spend'],238.10526315789474
['almost', 'spend'],7.936842105263158
['farmers', 'spend'],39.684210526315795
['pull', 'spend'],26.456140350877195
['held', 'spend'],34.015037593984964
['raqqa', 'stacy'],754.0
['chief', 'stacy'],188.5
['officer', 'stacy'],215.42857142857142
['petty', 'stacy'],502.6666666666667
['vital', 'stacy'],188.5
['clearing', 'stacy'],754.0
['comrade', 'stacy'],1508.0
['second', 'stacy'],65.56521739130434
['hospital', 'stacy'],215.42857142857142
['november', 'stacy'],754.0
['justin', 'stacy'],301.59999999999997
['floor', 'stacy'],1508.0
['kenton', 'stacy'],904.8
['near', 'stacy'],502.6666666666667
['last', 'stacy'],10.848920863309353
['harder', 'starts'],411.2727272727272
['alienating', 'starts'],4524.0
['america', 'starts'],14.316455696202532
['new', 'starts'],14.688311688311689
['maintain', 'starts'],646.2857142857142
['ensuring', 'starts'],904.8
['diplomacy', 'starts'],282.75
['iran', 'starts'],180.95999999999998
['passed', 'starts'],141.375
['congress', 'starts'],27.253012048192772
['guarantee', 'starts'],565.5
['moment', 'starts'],205.6363636363636
['sanctions', 'starts'],532.2352941176471
['time', 'starts'],26.456140350877195
['fails', 'starts'],2262.0
['making', 'starts'],90.47999999999999
['allies', 'starts'],122.27027027027026
['schools', 'tennessee'],32.78260869565217
['joined', 'tennessee'],100.53333333333333
['charles', 'tennessee'],301.59999999999997
['teachers', 'tennessee'],88.70588235294119
['principals', 'tennessee'],754.0
['tonight', 'tennessee'],8.285714285714285
['matthew', 'tennessee'],377.0
['also', 'tennessee'],9.729032258064516
['era', 'tested'],150.79999999999998
['times', 'tested'],62.833333333333336
['people', 'tested'],5.2543554006968645
['democracy', 'tested'],44.352941176470594
['another', 'tested'],30.775510204081634
['nuclear', 'testing'],113.1
['come', 'testing'],48.645161290322584
['home', 'testing'],44.792079207920786
['hostages', 'testing'],4524.0
['incredible', 'tysheoma'],238.10526315789474
['opportunity', 'tysheoma'],80.78571428571428
['provided', 'tysheoma'],646.2857142857142
['think', 'tysheoma'],180.95999999999998
['know', 'tysheoma'],31.200000000000003
['also', 'tysheoma'],29.18709677419355
['folks', 'tysheoma'],251.33333333333334
['condemns', 'use'],133.05882352941177
['worked', 'use'],4.928104575163399
['terrorists', 'use'],4.7521008403361344
['warera', 'use'],133.05882352941177
['spending', 'use'],9.856209150326798
['forge', 'use'],9.504201680672269
['wall', 'use'],5.32235294117647
['renewable', 'use'],19.008403361344538
['sense', 'use'],7.003095975232198
['billions', 'use'],7.3921568627450975
['crime', 'use'],14.784313725490195
['propaganda', 'use'],133.05882352941177
['iraq', 'use'],4.928104575163399
['strengthen', 'use'],6.336134453781512
['contracts', 'use'],44.352941176470594
['debt', 'use'],4.928104575163399
['administrations', 'use'],26.611764705882354
['hopefully', 'use'],66.52941176470588
['pandemic', 'use'],13.305882352941177
['3', 'use'],10.23529411764706
['30', 'use'],11.088235294117649
['show', 'use'],8.316176470588236
['serious', 'use'],8.316176470588236
['sure', 'use'],5.430972388955582
['benefited', 'use'],66.52941176470588
['prohibited', 'use'],66.52941176470588
['tomorrow', 'use'],8.870588235294116
['nuclear', 'use'],6.652941176470589
['coverage', 'use'],7.003095975232198
['disclose', 'use'],44.352941176470594
['parents', 'use'],4.588235294117647
['isil', 'use'],14.784313725490195
['proposing', 'use'],13.305882352941177
['everybody', 'use'],11.088235294117649
['prison', 'use'],11.088235294117649
['21st', 'use'],8.316176470588236
['gas', 'use'],4.588235294117647
['billion', 'use'],15.653979238754324
['per', 'use'],16.63235294117647
['invest', 'use'],3.501547987616099
['money', 'use'],9.504201680672269
['kind', 'use'],8.316176470588236
['terrorism', 'use'],12.096256684491978
['eliminate', 'use'],11.088235294117649
['factories', 'use'],10.23529411764706
['arsenal', 'use'],33.26470588235294
['human', 'use'],5.544117647058824
['tell', 'use'],6.652941176470589
['thats', 'use'],3.0240641711229945
['100', 'use'],4.588235294117647
['rate', 'use'],9.176470588235293
['rebuild', 'use'],7.3921568627450975
['scorecard', 'use'],133.05882352941177
['take', 'use'],4.868005738880918
['secondly', 'use'],133.05882352941177
['story', 'use'],7.003095975232198
['poverty', 'use'],5.544117647058824
['prisoner', 'use'],44.352941176470594
['wants', 'use'],22.176470588235297
['instead', 'use'],4.158088235294118
['failed', 'use'],10.23529411764706
['passing', 'use'],22.176470588235297
['purchase', 'use'],33.26470588235294
['federal', 'use'],4.435294117647058
['needs', 'use'],4.7521008403361344
['longer', 'use'],13.305882352941177
['crushing', 'use'],66.52941176470588
['old', 'use'],5.32235294117647
['diplomacy', 'use'],8.316176470588236
['banks', 'use'],5.785166240409207
['requiring', 'use'],44.352941176470594
['6', 'use'],11.088235294117649
['dignity', 'use'],11.088235294117649
['past', 'use'],5.6620775969962445
['thing', 'use'],5.785166240409207
['proliferation', 'use'],66.52941176470588
['reforming', 'use'],33.26470588235294
['chemicals', 'use'],133.05882352941177
['climate', 'use'],5.11764705882353
['spend', 'use'],7.003095975232198
['use', 'use'],3.913494809688581
['incarceration', 'use'],133.05882352941177
['makes', 'use'],5.544117647058824
['produce', 'use'],16.63235294117647
['propose', 'use'],44.352941176470594
['able', 'use'],4.7521008403361344
['lands', 'use'],33.26470588235294
['public', 'use'],4.158088235294118
['40', 'use'],13.305882352941177
['match', 'use'],44.352941176470594
['respect', 'use'],7.003095975232198
['built', 'use'],3.596184419713831
['done', 'use'],4.292220113851992
['alliances', 'use'],22.176470588235297
['invested', 'use'],44.352941176470594
['wasted', 'use'],66.52941176470588
['limits', 'use'],33.26470588235294
['republican', 'use'],6.652941176470589
['looking', 'use'],10.23529411764706
['ill', 'use'],7.826989619377162
['combat', 'use'],10.23529411764706
['smugglers', 'use'],66.52941176470588
['cold', 'use'],22.176470588235297
['cyber', 'use'],33.26470588235294
['send', 'use'],4.292220113851992
['students', 'use'],3.8016806722689074
['mission', 'use'],7.003095975232198
['defense', 'use'],11.088235294117649
['changing', 'use'],14.784313725490195
['drill', 'use'],133.05882352941177
['troops', 'use'],3.6960784313725488
['budget', 'use'],3.3264705882352943
['meet', 'use'],3.501547987616099
['part', 'use'],3.411764705882353
['paying', 'use'],8.316176470588236
['surely', 'use'],12.096256684491978
['imposed', 'use'],26.611764705882354
['democratic', 'use'],13.305882352941177
['threatened', 'use'],33.26470588235294
['call', 'use'],7.003095975232198
['systems', 'use'],22.176470588235297
['weapons', 'use'],8.316176470588236
['investments', 'use'],4.292220113851992
['yet', 'use'],5.32235294117647
['ceos', 'use'],22.176470588235297
['nobid', 'use'],133.05882352941177
['prudent', 'use'],133.05882352941177
['resolution', 'use'],66.52941176470588
['torture', 'use'],44.352941176470594
['projects', 'use'],9.504201680672269
['winning', 'use'],14.784313725490195
['challenges', 'use'],4.928104575163399
['repaid', 'use'],133.05882352941177
['way', 'use'],5.870242214532872
['war', 'use'],6.438330170777988
['agree', 'use'],4.292220113851992
['modernize', 'use'],66.52941176470588
['ones', 'use'],7.3921568627450975
['release', 'use'],44.352941176470594
['disease', 'use'],10.23529411764706
['threats', 'use'],7.826989619377162
['half', 'use'],4.032085561497325
['message', 'use'],13.305882352941177
['open', 'use'],4.928104575163399
['almost', 'use'],4.435294117647058
['authorize', 'use'],133.05882352941177
['street', 'use'],7.3921568627450975
['two', 'wheel'],54.506024096385545
['put', 'wheel'],62.833333333333336
['years', 'wheel'],19.584415584415584
['aside', 'wheel'],646.2857142857142
['hundred', 'wheel'],502.6666666666667
['things', 'wheel'],150.79999999999998
['collective', 'wheel'],1508.0
['shoulder', 'wheel'],904.8
['placed', 'wheel'],1131.0
