['republican', 'abraham'],150.79999999999998
['president', 'abraham'],22.176470588235297
['home', 'abraham'],14.93069306930693
['first', 'abraham'],12.161290322580646
['believe', 'abraham'],24.721311475409838
['stay', 'active'],226.2
['greatest', 'agents'],75.39999999999999
['new', 'agents'],3.6720779220779223
['deployed', 'agents'],1131.0
['fix', 'agents'],70.6875
['border', 'agents'],141.375
['immigration', 'agents'],27.585365853658537
['officers', 'agents'],102.8181818181818
['ice', 'agents'],125.66666666666667
['agents', 'agents'],282.75
['laws', 'agents'],49.173913043478265
['areas', 'agents'],205.6363636363636
['support', 'agents'],16.157142857142855
['legislation', 'agents'],34.27272727272727
['police', 'agents'],80.78571428571428
['need', 'agents'],8.503759398496241
['proposed', 'agents'],87.0
['patrol', 'agents'],226.2
['identified', 'agents'],754.0
['firefighters', 'agents'],282.75
['great', 'antonin'],58.0
['late', 'antonin'],1131.0
['husband', 'antonin'],1508.0
['two', 'boys'],54.506024096385545
['demars', 'boys'],4524.0
['mother', 'boys'],565.5
['young', 'boys'],78.0
['misty', 'boys'],4524.0
['parents', 'burglarized'],156.0
['debras', 'burglarized'],4524.0
['weeks', 'burglarized'],251.33333333333334
['three', 'burglarized'],133.05882352941177
['gerald', 'burglarized'],1508.0
['ago', 'burglarized'],75.39999999999999
['sharon', 'burglarized'],2262.0
['hope', 'celebrity'],205.6363636363636
['often', 'celebrity'],348.0
['unlikely', 'celebrity'],4524.0
['power', 'celebrity'],76.6779661016949
['comes', 'celebrity'],238.10526315789474
['learned', 'celebrity'],754.0
['inspiration', 'celebrity'],904.8
['life', 'celebrity'],87.0
['places', 'celebrity'],251.33333333333334
['found', 'celebrity'],502.6666666666667
['also', 'celebrity'],29.18709677419355
['finance', 'courts'],1508.0
['money', 'courts'],107.71428571428571
['hidden', 'courts'],2262.0
['influence', 'courts'],754.0
['campaign', 'courts'],377.0
['politics', 'courts'],150.79999999999998
['bankroll', 'courts'],4524.0
['approach', 'courts'],226.2
['reduce', 'courts'],137.0909090909091
['elections', 'courts'],904.8
['interests', 'courts'],238.10526315789474
['handful', 'courts'],2262.0
['muster', 'courts'],2262.0
['existing', 'courts'],4524.0
['families', 'courts'],38.016806722689076
['pass', 'courts'],83.77777777777779
['cures', 'decade'],32.31428571428571
['hope', 'decade'],7.344155844155843
['medicare', 'decade'],7.693877551020408
['parts', 'decade'],13.464285714285714
['worked', 'decade'],5.984126984126984
['achieve', 'decade'],7.344155844155843
['growth', 'decade'],6.462857142857143
['spending', 'decade'],5.984126984126984
['frankly', 'decade'],161.57142857142856
['strongest', 'decade'],23.08163265306122
['experts', 'decade'],23.08163265306122
['two', 'decade'],3.8932874354561102
['childhood', 'decade'],23.08163265306122
['irans', 'decade'],23.08163265306122
['could', 'decade'],8.357142857142858
['progress', 'decade'],3.6720779220779214
['set', 'decade'],4.488095238095237
['fastest', 'decade'],13.464285714285714
['office', 'decade'],4.2518796992481205
['seen', 'decade'],4.366795366795366
['month', 'decade'],7.693877551020408
['aids', 'decade'],53.857142857142854
['8', 'decade'],23.08163265306122
['expectations', 'decade'],32.31428571428571
['nuclear', 'decade'],4.039285714285714
['lost', 'decade'],6.732142857142857
['along', 'decade'],14.688311688311686
['billion', 'decade'],19.008403361344538
['action', 'decade'],5.571428571428571
['difficult', 'decade'],10.098214285714285
['program', 'decade'],11.54081632653061
['reach', 'decade'],7.344155844155843
['alltime', 'decade'],23.08163265306122
['corporate', 'decade'],13.464285714285714
['100', 'decade'],5.571428571428571
['rolled', 'decade'],53.857142857142854
['quite', 'decade'],323.1428571428571
['take', 'decade'],3.940766550522648
['cause', 'decade'],17.95238095238095
['already', 'decade'],6.214285714285714
['days', 'decade'],3.5904761904761906
['relationship', 'decade'],80.78571428571428
['pressure', 'decade'],23.08163265306122
['dollars', 'decade'],4.616326530612245
['instead', 'decade'],5.049107142857142
['result', 'decade'],14.688311688311686
['400', 'decade'],40.39285714285714
['china', 'decade'],19.008403361344538
['socalled', 'decade'],107.71428571428571
['projected', 'decade'],80.78571428571428
['backed', 'decade'],80.78571428571428
['prepared', 'decade'],23.08163265306122
['inaction', 'decade'],161.57142857142856
['deficits', 'decade'],13.464285714285714
['diplomacy', 'decade'],20.19642857142857
['next', 'decade'],9.393687707641195
['profits', 'decade'],14.688311688311686
['rocketed', 'decade'],161.57142857142856
['eradicate', 'decade'],53.857142857142854
['sputters', 'decade'],161.57142857142856
['decade', 'decade'],11.54081632653061
['beginning', 'decade'],35.9047619047619
['perhaps', 'decade'],53.85714285714285
['bills', 'decade'],11.54081632653061
['end', 'decade'],13.18950437317784
['cancer', 'decade'],10.77142857142857
['raise', 'decade'],4.7521008403361344
['deficit', 'decade'],9.321428571428571
['goal', 'decade'],6.462857142857143
['cost', 'decade'],10.77142857142857
['far', 'decade'],6.214285714285714
['steps', 'decade'],6.732142857142857
['request', 'decade'],40.39285714285714
['able', 'decade'],11.54081632653061
['greater', 'decade'],8.078571428571427
['year', 'decade'],4.27437641723356
['possible', 'decade'],4.7521008403361344
['reduce', 'decade'],4.896103896103895
['respect', 'decade'],25.51127819548872
['took', 'decade'],4.142857142857142
['iran', 'decade'],6.462857142857143
['resources', 'decade'],11.54081632653061
['done', 'decade'],7.817972350230414
['care', 'decade'],3.264069264069264
['national', 'decade'],4.142857142857142
['reforms', 'decade'],7.344155844155843
['enact', 'decade'],80.78571428571428
['health', 'decade'],5.446227929373997
['said', 'decade'],3.5904761904761906
['xi', 'decade'],80.78571428571428
['thirty', 'decade'],26.928571428571427
['never', 'decade'],6.924489795918367
['taken', 'decade'],15.387755102040815
['cannot', 'decade'],9.23265306122449
['advantage', 'decade'],32.31428571428571
['months', 'decade'],5.049107142857142
['child', 'decade'],3.048517520215633
['amount', 'decade'],53.857142857142854
['away', 'decade'],7.344155844155843
['decades', 'decade'],7.180952380952381
['savings', 'decade'],17.007518796992482
['1', 'decade'],5.770408163265305
['economic', 'decade'],10.313069908814589
['kathy', 'decade'],80.78571428571428
['began', 'decade'],14.688311688311686
['born', 'decade'],14.688311688311686
['president', 'decade'],4.7521008403361344
['call', 'decade'],8.503759398496241
['highs', 'decade'],53.857142857142854
['lower', 'decade'],6.214285714285714
['600000', 'decade'],80.78571428571428
['including', 'decade'],9.23265306122449
['pursuing', 'decade'],161.57142857142856
['time', 'decade'],5.669172932330827
['chance', 'decade'],3.437689969604863
['best', 'decade'],9.694285714285714
['legacy', 'decade'],53.857142857142854
['identified', 'decade'],53.857142857142854
['expansion', 'decade'],161.57142857142856
['assure', 'decade'],80.78571428571428
['funded', 'decade'],80.78571428571428
['afford', 'decade'],10.77142857142857
['theyve', 'decade'],13.464285714285714
['advance', 'decade'],17.95238095238095
['another', 'decade'],6.59475218658892
['scientists', 'decade'],23.08163265306122
['first', 'decade'],3.908986175115207
['give', 'decade'],6.462857142857142
['institutes', 'decade'],80.78571428571428
['halted', 'decade'],53.857142857142854
['believe', 'decade'],7.946135831381733
['last', 'decade'],8.136690647482014
['epidemic', 'decade'],14.688311688311686
['changed', 'decade'],35.9047619047619
['ever', 'decade'],4.683229813664596
['trillion', 'decade'],15.635944700460827
['tells', 'decade'],40.39285714285714
['almost', 'decade'],5.385714285714285
['living', 'decade'],8.078571428571427
['day', 'dwells'],71.80952380952381
['infinite', 'dwells'],4524.0
['men', 'dwells'],110.34146341463415
['love', 'dwells'],133.05882352941177
['demonstrate', 'dwells'],2262.0
['women', 'dwells'],74.1639344262295
['americas', 'dwells'],55.170731707317074
['every', 'dwells'],23.810526315789474
['depths', 'dwells'],2262.0
['uniform', 'dwells'],411.2727272727272
['elvin', 'horror'],1131.0
['colleagues', 'horror'],1508.0
['sure', 'horror'],92.32653061224491
['rescued', 'horror'],754.0
['thanks', 'horror'],205.6363636363636
['girls', 'horror'],1809.6
['300', 'horror'],2262.0
['make', 'horror'],25.559322033898304
['job', 'horror'],51.4090909090909
['women', 'horror'],74.1639344262295
['done', 'horror'],72.96774193548387
['young', 'horror'],78.0
['work', 'horror'],23.2
['get', 'horror'],32.08510638297872
['says', 'horror'],377.0
['justice', 'horror'],141.375
['abyss', 'insurrection'],2262.0
['stared', 'insurrection'],2262.0
['hr', 'lewis'],4524.0
['john', 'lewis'],502.6666666666667
['congress', 'lewis'],27.253012048192772
['1', 'lewis'],161.57142857142856
['pass', 'lewis'],83.77777777777779
['valley', 'lincoln'],282.75
['forge', 'lincoln'],40.39285714285714
['among', 'lincoln'],62.833333333333336
['soldiers', 'lincoln'],70.6875
['ruin', 'lincoln'],141.375
['words', 'lincoln'],33.26470588235294
['marchers', 'lincoln'],282.75
['doubt', 'lincoln'],62.833333333333336
['warned', 'lincoln'],282.75
['selma', 'lincoln'],282.75
['abraham', 'lincoln'],754.0
['lincoln', 'lincoln'],70.6875
['gifts', 'lincoln'],565.5
['monuments', 'lincoln'],282.75
['produce', 'lincoln'],70.6875
['abandonment', 'lincoln'],565.5
['want', 'lincoln'],4.875
['washington', 'lincoln'],20.944444444444446
['founders', 'lincoln'],188.5
['republican', 'lincoln'],84.825
['pilgrims', 'lincoln'],282.75
['jefferson', 'lincoln'],565.5
['protective', 'lincoln'],565.5
['president', 'lincoln'],33.26470588235294
['theres', 'lincoln'],20.944444444444446
['home', 'lincoln'],5.599009900990098
['government', 'lincoln'],6.146739130434783
['first', 'lincoln'],9.120967741935484
['believe', 'lincoln'],9.270491803278688
['policy', 'lincoln'],33.26470588235294
['majority', 'mcconnell'],452.4
['leader', 'mcconnell'],502.6666666666667
['working', 'mcconnell'],59.526315789473685
['senate', 'mcconnell'],226.2
['country', 'names'],7.654822335025381
['children', 'names'],22.176470588235297
['learn', 'names'],137.09090909090907
['character', 'nature'],565.5
['joined', 'nature'],75.39999999999999
['regime', 'nature'],94.25
['ominous', 'nature'],1131.0
['korean', 'nature'],226.2
['one', 'nature'],4.635245901639344
['sovereign', 'nature'],565.5
['people', 'nature'],3.9407665505226483
['depraved', 'nature'],1131.0
['beyond', 'nature'],62.833333333333336
['find', 'nature'],41.88888888888889
['finally', 'nature'],20.19642857142857
['americas', 'nature'],13.792682926829269
['commitment', 'nature'],37.699999999999996
['god', 'nature'],27.585365853658537
['need', 'nature'],8.503759398496241
['look', 'nature'],31.416666666666668
['witness', 'nature'],377.0
['understand', 'nature'],62.833333333333336
['endure', 'nature'],282.75
['afghanistan', 'nature'],31.416666666666668
['north', 'nature'],51.4090909090909
['unified', 'nature'],377.0
['reno', 'nevada'],4524.0
['parents', 'nevada'],156.0
['death', 'nevada'],565.5
['burglarized', 'nevada'],4524.0
['debras', 'nevada'],4524.0
['weeks', 'nevada'],251.33333333333334
['three', 'nevada'],133.05882352941177
['gerald', 'nevada'],1508.0
['ago', 'nevada'],75.39999999999999
['sharon', 'nevada'],2262.0
['shot', 'nevada'],238.10526315789474
['letters', 'night'],502.6666666666667
['bless', 'night'],40.21333333333333
['back', 'night'],4.880258899676376
['saw', 'night'],27.925925925925924
['hear', 'night'],50.26666666666666
['safe', 'night'],14.361904761904759
['ben', 'night'],167.55555555555554
['read', 'night'],83.77777777777777
['provocations', 'night'],502.6666666666667
['dinner', 'night'],251.33333333333334
['want', 'night'],4.333333333333333
['sort', 'night'],502.6666666666667
['friday', 'night'],251.33333333333334
['child', 'night'],9.484276729559747
['every', 'night'],5.291228070175438
['god', 'night'],24.520325203252032
['construction', 'night'],33.511111111111106
['home', 'night'],9.953795379537953
['good', 'night'],7.978835978835979
['last', 'night'],3.6163069544364506
['ryan', 'pregnant'],377.0
['saw', 'pregnant'],251.33333333333334
['year', 'pregnant'],23.936507936507937
['duty', 'pregnant'],565.5
['last', 'pregnant'],32.54676258992806
['nuclear', 'proliferation'],113.1
['deal', 'proliferation'],161.57142857142856
['21st', 'proliferation'],141.375
['one', 'proliferation'],9.270491803278688
['terrorism', 'proliferation'],411.2727272727272
['crises', 'proliferation'],1131.0
['nation', 'proliferation'],18.390243902439025
['meet', 'proliferation'],59.526315789473685
['time', 'proliferation'],13.228070175438598
['challenges', 'proliferation'],83.77777777777779
['alone', 'proliferation'],119.05263157894737
['century', 'proliferation'],48.127659574468076
['set', 'replaces'],125.66666666666667
['aside', 'replaces'],646.2857142857142
['party', 'replaces'],282.75
['lets', 'replaces'],41.50458715596331
['work', 'replaces'],23.2
['interests', 'replaces'],238.10526315789474
['budget', 'replaces'],113.1
['pass', 'replaces'],83.77777777777779
['everyone', 'risktaker'],116.0
['support', 'risktaker'],64.62857142857142
['willing', 'risktaker'],282.75
['work', 'risktaker'],23.2
['every', 'risktaker'],23.810526315789474
['whos', 'risktaker'],646.2857142857142
['means', 'risktaker'],129.25714285714284
['dropped', 'rubble'],251.33333333333334
['americans', 'rubble'],6.180327868852459
['everything', 'rubble'],58.0
['power', 'rubble'],25.559322033898304
['community', 'rubble'],34.272727272727266
['bring', 'rubble'],37.699999999999996
['money', 'rubble'],35.904761904761905
['example', 'rubble'],55.85185185185185
['bricks', 'rubble'],1508.0
['energy', 'rubble'],14.361904761904762
['lives', 'rubble'],32.78260869565217
['destroyed', 'rubble'],502.6666666666667
['whove', 'rubble'],167.55555555555554
['go', 'rubble'],25.133333333333333
['global', 'rubble'],62.833333333333336
['greensburg', 'rubble'],1508.0
['people', 'rubble'],5.2543554006968645
['completely', 'rubble'],377.0
['residents', 'rubble'],754.0
['entire', 'rubble'],150.79999999999998
['together', 'rubble'],15.387755102040817
['feel', 'rubble'],107.71428571428571
['town', 'rubble'],188.5
['piles', 'rubble'],1508.0
['never', 'rubble'],43.08571428571428
['getting', 'rubble'],58.0
['known', 'rubble'],94.25
['businesses', 'rubble'],16.755555555555556
['away', 'rubble'],34.272727272727266
['clean', 'rubble'],32.78260869565217
['jobs', 'rubble'],5.937007874015748
['cleared', 'rubble'],754.0
['tornado', 'rubble'],1508.0
['think', 'rubble'],60.32
['rebuilt', 'rubble'],377.0
['right', 'rubble'],11.6
['theyve', 'rubble'],251.33333333333334
['kansas', 'rubble'],502.6666666666667
['place', 'rubble'],67.02222222222223
['pull', 'rubble'],167.55555555555554
['great', 'scalia'],29.0
['greatly', 'scalia'],2262.0
['antonin', 'scalia'],2262.0
['late', 'scalia'],565.5
['honored', 'scalia'],565.5
['maureen', 'scalia'],1131.0
['husband', 'scalia'],754.0
['landed', 'seals'],1508.0
['separated', 'seals'],4524.0
['helicopter', 'seals'],4524.0
['entering', 'seals'],2262.0
['translator', 'seals'],4524.0
['kept', 'seals'],348.0
['job', 'seals'],51.4090909090909
['control', 'seals'],266.11764705882354
['others', 'seals'],167.55555555555557
['women', 'seals'],74.1639344262295
['said', 'seals'],100.53333333333333
['spun', 'seals'],4524.0
['compound', 'seals'],4524.0
['fight', 'seals'],145.93548387096774
['succeeded', 'seals'],1508.0
['single', 'seals'],119.05263157894737
['troops', 'seals'],125.66666666666667
['unit', 'seals'],646.2857142857142
['every', 'seals'],23.810526315789474
['pilot', 'seals'],4524.0
['children', 'seals'],66.52941176470588
['member', 'seals'],754.0
['reinvented', 'secured'],502.6666666666667
['reformed', 'secured'],502.6666666666667
['investors', 'secured'],754.0
['system', 'secured'],24.322580645161292
['american', 'secured'],4.448377581120944
['energy', 'secured'],14.361904761904762
['united', 'secured'],13.0
['years', 'secured'],6.528138528138528
['states', 'secured'],11.338345864661653
['care', 'secured'],30.464646464646464
['treated', 'secured'],377.0
['health', 'secured'],16.943820224719104
['see', 'secured'],28.45283018867924
['return', 'secured'],116.0
['market', 'secured'],53.857142857142854
['benefits', 'secured'],62.833333333333336
['troops', 'secured'],41.888888888888886
['delivered', 'secured'],188.5
['retirement', 'secured'],83.77777777777777
['nato', 'secured'],167.55555555555554
['veterans', 'secured'],47.125
['unfairly', 'secured'],1508.0
['sector', 'secured'],150.79999999999998
['families', 'secured'],12.672268907563025
['disrupting', 'securing'],1508.0
['ryan', 'securing'],125.66666666666667
['summit', 'securing'],301.59999999999997
['nuclear', 'securing'],37.699999999999996
['thanks', 'securing'],68.54545454545453
['security', 'securing'],20.37837837837838
['bring', 'securing'],37.699999999999996
['terrorism', 'securing'],137.09090909090907
['goal', 'securing'],60.32
['together', 'securing'],15.387755102040817
['lived', 'securing'],377.0
['enforcement', 'securing'],100.53333333333333
['clear', 'securing'],71.80952380952381
['battling', 'securing'],754.0
['intelligence', 'securing'],137.09090909090907
['plots', 'securing'],502.6666666666667
['died', 'securing'],301.59999999999997
['hero', 'securing'],502.6666666666667
['warrior', 'securing'],754.0
['behind', 'securing'],55.85185185185185
['fortyfour', 'securing'],1508.0
['law', 'securing'],27.925925925925924
['nations', 'securing'],27.41818181818182
['aprils', 'securing'],1508.0
['professionals', 'securing'],502.6666666666667
['name', 'seongho'],282.75
['new', 'seongho'],3.6720779220779223
['leg', 'seongho'],377.0
['today', 'seongho'],14.1375
['mr', 'seongho'],47.125
['ji', 'seongho'],1131.0
['wall', 'separates'],180.95999999999998
['single', 'separates'],119.05263157894737
['preston', 'sharp'],502.6666666666667
['man', 'sharp'],71.80952380952381
['along', 'sharp'],137.09090909090907
['program', 'sharp'],53.857142857142854
['felt', 'sharp'],251.33333333333334
['rangers', 'sharp'],1508.0
['manner', 'sharp'],1508.0
['tonight', 'sharp'],8.285714285714285
['fellow', 'sharp'],50.266666666666666
['strong', 'sharp'],32.78260869565217
['young', 'sharp'],26.0
['easy', 'sharp'],94.25
['january', 'sharp'],137.09090909090907
['impressive', 'sharp'],1508.0
['3rd', 'sharp'],1508.0
['walked', 'sharp'],502.6666666666667
['stations', 'shift'],377.0
['revenues', 'shift'],754.0
['wife', 'shift'],125.66666666666667
['graveyard', 'shift'],754.0
['man', 'shift'],35.904761904761905
['research', 'shift'],20.944444444444443
['security', 'shift'],10.18918918918919
['gas', 'shift'],26.0
['technology', 'shift'],31.416666666666668
['officer', 'shift'],107.71428571428571
['factories', 'shift'],58.0
['door', 'shift'],150.79999999999998
['bus', 'shift'],377.0
['building', 'shift'],21.54285714285714
['fund', 'shift'],62.833333333333336
['energy', 'shift'],7.180952380952381
['tape', 'shift'],125.66666666666667
['end', 'shift'],15.387755102040817
['trust', 'shift'],44.352941176470594
['married', 'shift'],377.0
['use', 'shift'],22.176470588235297
['red', 'shift'],68.54545454545453
['front', 'shift'],251.33333333333334
['propose', 'shift'],251.33333333333334
['tonight', 'shift'],4.142857142857142
['drive', 'shift'],94.25
['took', 'shift'],19.333333333333332
['states', 'shift'],5.669172932330826
['built', 'shift'],20.37837837837838
['rest', 'shift'],32.78260869565217
['police', 'shift'],53.857142857142854
['ill', 'shift'],44.352941176470594
['work', 'shift'],3.8666666666666663
['congress', 'shift'],4.542168674698796
['surely', 'shift'],68.54545454545453
['help', 'shift'],12.260162601626016
['putting', 'shift'],94.25
['get', 'shift'],5.347517730496454
['cut', 'shift'],16.755555555555556
['understand', 'shift'],41.888888888888886
['home', 'shift'],7.465346534653465
['walks', 'shift'],377.0
['oil', 'shift'],20.944444444444443
['fueling', 'shift'],754.0
['gruesome', 'spree'],4524.0
['days', 'spree'],100.53333333333333
['later', 'spree'],238.10526315789474
['criminal', 'spree'],226.2
['alien', 'spree'],904.8
['went', 'spree'],301.59999999999997
['countries', 'stamping'],96.25531914893615
['us', 'stamping'],16.69372693726937
['set', 'stamping'],125.66666666666667
['workers', 'stamping'],53.22352941176471
['military', 'stamping'],96.25531914893615
['allowed', 'stamping'],301.59999999999997
['join', 'stamping'],238.10526315789474
['development', 'stamping'],348.0
['doctors', 'stamping'],411.2727272727272
['platform', 'stamping'],1508.0
['community', 'vandalism'],102.8181818181818
['recent', 'vandalism'],452.4
['jewish', 'vandalism'],904.8
['centers', 'vandalism'],904.8
['threats', 'vandalism'],266.11764705882354
['targeting', 'vandalism'],1508.0
['still', 'victims'],7.881533101045296
['hijacked', 'victims'],646.2857142857142
['office', 'victims'],34.015037593984964
['must', 'victims'],5.770408163265305
['8', 'victims'],92.32653061224488
['innocent', 'victims'],71.8095238095238
['security', 'victims'],8.733590733590733
['homeland', 'victims'],71.8095238095238
['create', 'victims'],11.338345864661653
['serve', 'victims'],21.54285714285714
['white', 'victims'],43.08571428571428
['halfstaff', 'victims'],646.2857142857142
['flying', 'victims'],215.42857142857142
['support', 'victims'],9.23265306122449
['smashed', 'victims'],215.42857142857142
['ask', 'victims'],17.007518796992482
['congress', 'victims'],3.8932874354561102
['ordered', 'victims'],71.8095238095238
['department', 'victims'],53.857142857142854
['flag', 'victims'],58.75324675324674
['voice', 'victims'],80.78571428571428
['injuring', 'victims'],646.2857142857142
['critically', 'victims'],323.1428571428571
['house', 'victims'],25.85142857142857
['truck', 'victims'],323.1428571428571
['pass', 'victims'],11.968253968253968
['vehicles', 'victims'],215.42857142857142
['justice', 'victims'],20.19642857142857
['called', 'victims'],49.714285714285715
