['brave', '30000'],251.33333333333334
['officers', '30000'],411.2727272727272
['convicted', '30000'],2262.0
['years', '30000'],19.584415584415584
['ice', '30000'],502.6666666666667
['charged', '30000'],565.5
['266000', '30000'],4524.0
['100000', '30000'],1131.0
['criminal', '30000'],226.2
['nearly', '30000'],85.35849056603773
['arrests', '30000'],2262.0
['made', '30000'],52.604651162790695
['aliens', '30000'],502.6666666666667
['assaults', '30000'],1508.0
['including', '30000'],129.25714285714284
['2', '30000'],226.2
['last', '30000'],32.54676258992806
['gotten', 'angel'],754.0
['know', 'angel'],31.200000000000003
['wonderful', 'angel'],904.8
['many', 'angel'],42.679245283018865
['life', 'attention'],29.0
['public', 'attention'],47.125
['want', 'attention'],13.0
['lot', 'attention'],107.71428571428571
['extreme', 'attention'],377.0
['voices', 'attention'],137.09090909090907
['get', 'attention'],21.390070921985817
['withers', 'attention'],1508.0
['inner', 'baltimore'],2262.0
['fates', 'baltimore'],4524.0
['chicago', 'baltimore'],904.8
['one', 'baltimore'],18.540983606557376
['ignored', 'baltimore'],2262.0
['cities', 'baltimore'],301.59999999999997
['project', 'baltimore'],754.0
['global', 'baltimore'],188.5
['built', 'baltimore'],122.27027027027026
['children', 'baltimore'],66.52941176470588
['another', 'baltimore'],92.32653061224491
['financed', 'baltimore'],2262.0
['opposition', 'bankrupt'],754.0
['us', 'bankrupt'],8.346863468634686
['everywhere', 'bankrupt'],282.75
['chamber', 'bankrupt'],70.6875
['destroy', 'bankrupt'],452.4
['stand', 'bankrupt'],52.604651162790695
['socialism', 'bankrupt'],754.0
['american', 'bankrupt'],6.672566371681416
['endorsed', 'bankrupt'],754.0
['130', 'bankrupt'],1131.0
['watching', 'bankrupt'],174.0
['moderate', 'bankrupt'],2262.0
['people', 'bankrupt'],7.881533101045297
['legislators', 'bankrupt'],1131.0
['legislation', 'bankrupt'],68.54545454545455
['supporting', 'bankrupt'],188.5
['tonight', 'bankrupt'],12.428571428571429
['want', 'bankrupt'],19.5
['effort', 'bankrupt'],78.0
['never', 'bankrupt'],32.31428571428571
['syria', 'bankrupt'],174.0
['healthcare', 'bankrupt'],188.5
['help', 'bankrupt'],18.390243902439025
['would', 'bankrupt'],30.98630136986301
['let', 'bankrupt'],48.127659574468076
['assisting', 'bankrupt'],1131.0
['home', 'bankrupt'],22.396039603960393
['know', 'bankrupt'],15.600000000000001
['also', 'bankrupt'],14.593548387096774
['mob', 'capitoldesecrating'],2262.0
['gather', 'capitoldesecrating'],1131.0
['images', 'capitoldesecrating'],1508.0
['tonight', 'capitoldesecrating'],24.857142857142858
['violent', 'capitoldesecrating'],754.0
['assaulting', 'capitoldesecrating'],4524.0
['priority', 'childcare'],55.85185185185185
['helping', 'childcare'],21.855072463768117
['men', 'childcare'],12.260162601626016
['access', 'childcare'],17.333333333333332
['parents', 'childcare'],17.333333333333332
['economy', 'childcare'],3.751243781094527
['necessity', 'childcare'],167.55555555555554
['security', 'childcare'],6.792792792792793
['money', 'childcare'],11.968253968253968
['ii', 'childcare'],71.8095238095238
['highquality', 'childcare'],83.77777777777777
['todays', 'childcare'],45.69696969696969
['expand', 'childcare'],27.925925925925924
['use', 'childcare'],14.784313725490195
['basic', 'childcare'],25.13333333333333
['things', 'childcare'],16.755555555555553
['women', 'childcare'],8.240437158469945
['national', 'childcare'],12.888888888888888
['sent', 'childcare'],22.848484848484844
['plan', 'childcare'],12.112449799196787
['congress', 'childcare'],3.0281124497991967
['like', 'childcare'],10.619718309859156
['provided', 'childcare'],71.8095238095238
['vision', 'childcare'],33.511111111111106
['need', 'childcare'],3.7794486215538843
['affordable', 'childcare'],18.617283950617285
['treating', 'childcare'],251.33333333333334
['economic', 'childcare'],10.695035460992907
['help', 'childcare'],4.086720867208672
['grandmother', 'childcare'],167.55555555555554
['grandfather', 'childcare'],251.33333333333334
['war', 'childcare'],16.21505376344086
['workforce', 'childcare'],55.85185185185185
['went', 'childcare'],33.511111111111106
['universal', 'childcare'],62.833333333333336
['afford', 'childcare'],16.755555555555553
['know', 'childcare'],3.466666666666667
['pay', 'childcare'],8.10752688172043
['many', 'childcare'],4.742138364779874
['families', 'childcare'],8.448179271708682
['quality', 'childcare'],50.26666666666666
['means', 'childcare'],14.361904761904759
['stop', 'childcare'],16.755555555555553
['folks', 'childcare'],27.925925925925924
['small', 'cluster'],90.47999999999999
['landed', 'compound'],1508.0
['helicopter', 'compound'],4524.0
['entering', 'compound'],2262.0
['translator', 'compound'],4524.0
['kept', 'compound'],348.0
['job', 'compound'],51.4090909090909
['control', 'compound'],266.11764705882354
['others', 'compound'],167.55555555555557
['said', 'compound'],100.53333333333333
['spun', 'compound'],4524.0
['succeeded', 'compound'],1508.0
['single', 'compound'],119.05263157894737
['unit', 'compound'],646.2857142857142
['every', 'compound'],23.810526315789474
['pilot', 'compound'],4524.0
['member', 'compound'],754.0
['earlier', 'cyber'],141.375
['strengthen', 'cyber'],53.857142857142854
['pandemic', 'cyber'],113.1
['sure', 'cyber'],23.081632653061227
['new', 'cyber'],3.6720779220779223
['nuclear', 'cyber'],28.275
['21st', 'cyber'],70.6875
['terrorism', 'cyber'],102.8181818181818
['thats', 'cyber'],6.426136363636362
['today', 'cyber'],14.1375
['proliferation', 'cyber'],565.5
['executive', 'cyber'],113.1
['legislation', 'cyber'],34.27272727272727
['tonight', 'cyber'],6.214285714285714
['finally', 'cyber'],20.19642857142857
['combat', 'cyber'],87.0
['order', 'cyber'],80.78571428571428
['evolving', 'cyber'],565.5
['signed', 'cyber'],94.25
['urge', 'cyber'],125.66666666666667
['congress', 'cyber'],6.813253012048193
['intelligence', 'cyber'],102.8181818181818
['need', 'cyber'],8.503759398496241
['meet', 'cyber'],59.526315789473685
['better', 'cyber'],16.157142857142855
['integrates', 'cyber'],1131.0
['challenges', 'cyber'],41.88888888888889
['government', 'cyber'],12.293478260869566
['disease', 'cyber'],87.0
['century', 'cyber'],24.063829787234038
['threat', 'cyber'],49.173913043478265
['pass', 'cyber'],20.944444444444446
['making', 'cyber'],22.619999999999997
['killers', 'hunted'],1508.0
['rooted', 'hunted'],2262.0
['fanatics', 'hunted'],4524.0
['need', 'hunted'],34.015037593984964
['call', 'hunted'],238.10526315789474
['hope', 'imprisoned'],205.6363636363636
['san', 'imprisoned'],1131.0
['kyi', 'imprisoned'],4524.0
['power', 'imprisoned'],76.6779661016949
['suu', 'imprisoned'],4524.0
['saw', 'imprisoned'],251.33333333333334
['american', 'imprisoned'],13.345132743362832
['year', 'imprisoned'],23.936507936507937
['rangoon', 'imprisoned'],4524.0
['welcomed', 'imprisoned'],2262.0
['president', 'imprisoned'],66.52941176470588
['home', 'imprisoned'],44.792079207920786
['last', 'imprisoned'],32.54676258992806
['aung', 'imprisoned'],4524.0
['travel', 'improve'],53.857142857142854
['positive', 'improve'],377.0
['local', 'improve'],34.272727272727266
['schools', 'improve'],8.195652173913043
['ambitious', 'improve'],75.39999999999999
['childhood', 'improve'],107.71428571428571
['progress', 'improve'],8.568181818181817
['kennedy', 'improve'],75.39999999999999
['commerce', 'improve'],75.39999999999999
['show', 'improve'],23.5625
['obesity', 'improve'],188.5
['commission', 'improve'],53.857142857142854
['power', 'improve'],6.389830508474576
['ways', 'improve'],26.928571428571427
['launched', 'improve'],31.416666666666668
['reform', 'improve'],5.309859154929578
['report', 'improve'],53.857142857142854
['chamber', 'improve'],11.78125
['education', 'improve'],4.960526315789474
['bring', 'improve'],9.424999999999999
['constitution', 'improve'],41.888888888888886
['door', 'improve'],75.39999999999999
['immigration', 'improve'],9.195121951219514
['thats', 'improve'],4.284090909090908
['task', 'improve'],23.5625
['achievement', 'improve'],62.833333333333336
['initiatives', 'improve'],125.66666666666667
['left', 'improve'],17.136363636363633
['partners', 'improve'],37.699999999999996
['diplomatic', 'improve'],62.833333333333336
['move', 'improve'],17.136363636363633
['relations', 'improve'],125.66666666666667
['innovative', 'improve'],94.25
['nonpartisan', 'improve'],125.66666666666667
['focus', 'improve'],19.842105263157897
['following', 'improve'],125.66666666666667
['makes', 'improve'],15.708333333333334
['real', 'improve'],15.08
['rivals', 'improve'],188.5
['leaders', 'improve'],11.088235294117649
['lets', 'improve'],3.4587155963302756
['plans', 'improve'],26.928571428571427
['announcing', 'improve'],53.857142857142854
['possible', 'improve'],11.088235294117649
['michelles', 'improve'],377.0
['long', 'improve'],6.180327868852459
['parties', 'improve'],12.161290322580646
['national', 'improve'],9.666666666666666
['competition', 'improve'],23.5625
['launching', 'improve'],53.857142857142854
['goals', 'improve'],94.25
['said', 'improve'],16.755555555555556
['helped', 'improve'],17.136363636363633
['thirty', 'improve'],62.833333333333336
['broken', 'improve'],20.944444444444443
['restored', 'improve'],125.66666666666667
['businesses', 'improve'],4.188888888888889
['continue', 'improve'],11.424242424242426
['dramatically', 'improve'],188.5
['ideas', 'improve'],18.849999999999998
['state', 'improve'],7.392156862745098
['positioned', 'improve'],125.66666666666667
['expanded', 'improve'],94.25
['rates', 'improve'],19.842105263157897
['early', 'improve'],37.699999999999996
['opened', 'improve'],47.125
['first', 'improve'],3.0403225806451615
['declared', 'improve'],125.66666666666667
['believe', 'improve'],6.180327868852459
['substantially', 'improve'],125.66666666666667
['stalemate', 'improve'],188.5
['union', 'improve'],11.78125
['50', 'improve'],37.699999999999996
['partnership', 'improve'],34.272727272727266
['act', 'islanders'],65.56521739130434
['americans', 'islanders'],18.540983606557376
['asian', 'islanders'],646.2857142857142
['hate', 'islanders'],904.8
['941', 'islanders'],4524.0
['want', 'islanders'],39.0
['covid19', 'islanders'],1131.0
['voting', 'islanders'],502.6666666666667
['thank', 'islanders'],133.05882352941177
['pacific', 'islanders'],754.0
['protect', 'islanders'],75.39999999999999
['crimes', 'islanders'],646.2857142857142
['senate', 'islanders'],226.2
['also', 'islanders'],29.18709677419355
['pass', 'islanders'],83.77777777777779
['special', 'larding'],266.11764705882354
['american', 'larding'],13.345132743362832
['deserve', 'larding'],180.95999999999998
['people', 'larding'],15.763066202090593
['interests', 'larding'],238.10526315789474
['know', 'larding'],31.200000000000003
['raqqa', 'liberated'],754.0
['isis', 'liberated'],107.71428571428571
['coalition', 'liberated'],167.55555555555554
['report', 'liberated'],215.42857142857142
['one', 'liberated'],6.180327868852459
['today', 'liberated'],18.849999999999998
['later', 'liberated'],79.36842105263159
['proud', 'liberated'],68.54545454545453
['year', 'liberated'],7.978835978835979
['defeat', 'liberated'],167.55555555555554
['right', 'overlapping'],34.8
['cures', 'passed'],28.275
['farm', 'passed'],70.6875
['ahead', 'passed'],5.890625
['vice', 'passed'],6.146739130434783
['grit', 'passed'],23.5625
['vote', 'passed'],4.875
['name', 'passed'],35.34375
['30', 'passed'],11.78125
['process', 'passed'],10.875
['access', 'passed'],4.875
['opioid', 'passed'],28.275
['exactly', 'passed'],28.275
['coverage', 'passed'],7.440789473684211
['trump', 'passed'],35.34375
['endured', 'passed'],28.275
['thanks', 'passed'],6.426136363636362
['required', 'passed'],17.671875
['confront', 'passed'],14.1375
['cuts', 'passed'],3.8209459459459456
['four', 'passed'],4.41796875
['majority', 'passed'],14.1375
['18', 'passed'],17.671875
['minimum', 'passed'],9.424999999999999
['days', 'passed'],3.1416666666666666
['later', 'passed'],7.440789473684211
['cheaper', 'passed'],23.5625
['longer', 'passed'],7.06875
['1990s', 'passed'],35.34375
['mr', 'passed'],11.78125
['old', 'passed'],5.654999999999999
['rejection', 'passed'],141.375
['routine', 'passed'],141.375
['submit', 'passed'],47.125
['enough', 'passed'],5.236111111111112
['raise', 'passed'],4.158088235294118
['proud', 'passed'],12.852272727272725
['proposal', 'passed'],20.19642857142857
['eliminated', 'passed'],17.671875
['floyds', 'passed'],35.34375
['legislation', 'passed'],4.284090909090909
['speaker', 'passed'],7.06875
['unpopular', 'passed'],70.6875
['cobra', 'passed'],141.375
['possible', 'passed'],4.158088235294118
['worst', 'passed'],8.8359375
['va', 'passed'],23.5625
['extended', 'passed'],35.34375
['second', 'passed'],6.146739130434783
['parties', 'passed'],4.560483870967742
['fellow', 'passed'],4.7124999999999995
['anything', 'passed'],8.316176470588236
['police', 'passed'],10.098214285714285
['reforms', 'passed'],6.426136363636362
['enact', 'passed'],70.6875
['health', 'passed'],3.1769662921348316
['obamacare', 'passed'],20.19642857142857
['ill', 'passed'],8.316176470588236
['crisis', 'passed'],6.146739130434783
['penalty', 'passed'],47.125
['congress', 'passed'],6.813253012048193
['lie', 'passed'],47.125
['storm', 'passed'],47.125
['benefits', 'passed'],5.890625
['bill', 'passed'],3.1416666666666666
['increased', 'passed'],11.78125
['decades', 'passed'],3.1416666666666666
['recovery', 'passed'],5.4375
['critically', 'passed'],70.6875
['members', 'passed'],3.625
['1', 'passed'],5.049107142857142
['california', 'passed'],11.78125
['made', 'passed'],3.2877906976744184
['unprecedented', 'passed'],17.671875
['lady', 'passed'],12.852272727272725
['sanctions', 'passed'],8.316176470588236
['house', 'passed'],11.309999999999999
['get', 'passed'],3.0079787234042556
['tasks', 'passed'],141.375
['sweeping', 'passed'],35.34375
['chance', 'passed'],3.0079787234042548
['patients', 'passed'],9.424999999999999
['george', 'passed'],17.671875
['lifesaving', 'passed'],70.6875
['65', 'passed'],35.34375
['insurance', 'passed'],8.316176470588236
['workforce', 'passed'],7.854166666666667
['january', 'passed'],12.852272727272725
['five', 'passed'],7.440789473684211
['mandate', 'passed'],47.125
['century', 'passed'],3.0079787234042548
['push', 'passed'],20.19642857142857
['came', 'passed'],7.06875
['rules', 'passed'],4.41796875
['simple', 'passed'],8.8359375
['historic', 'passed'],7.440789473684211
['since', 'passed'],4.7124999999999995
['shadow', 'passed'],47.125
['asked', 'passed'],8.8359375
['senate', 'passed'],7.06875
['individual', 'passed'],20.19642857142857
['unemployment', 'passed'],5.236111111111112
['wage', 'passed'],8.316176470588236
['less', 'passed'],4.7124999999999995
['still', 'reflect'],9.195121951219514
['even', 'reflect'],8.976190476190476
['us', 'reflect'],5.564575645756458
['corporations', 'reflect'],83.77777777777777
['lost', 'reflect'],31.416666666666668
['chamber', 'reflect'],23.5625
['biggest', 'reflect'],41.888888888888886
['system', 'reflect'],12.161290322580646
['thats', 'reflect'],4.284090909090908
['make', 'reflect'],4.259887005649718
['citizens', 'reflect'],12.779661016949152
['enough', 'reflect'],27.925925925925924
['politics', 'reflect'],50.266666666666666
['going', 'reflect'],16.04255319148936
['city', 'reflect'],50.266666666666666
['media', 'reflect'],377.0
['tonight', 'reflect'],4.142857142857142
['coal', 'reflect'],94.25
['resources', 'reflect'],53.857142857142854
['finally', 'reflect'],13.464285714285714
['want', 'reflect'],19.5
['senator', 'reflect'],94.25
['institutions', 'reflect'],94.25
['faith', 'reflect'],35.904761904761905
['better', 'reflect'],32.31428571428571
['president', 'reflect'],11.088235294117649
['question', 'reflect'],62.833333333333336
['yes', 'reflect'],58.0
['change', 'reflect'],34.8
['way', 'reflect'],11.088235294117649
['government', 'reflect'],8.195652173913043
['congressman', 'reflect'],377.0
['push', 'reflect'],107.71428571428571
['oil', 'reflect'],20.944444444444443
['many', 'reflect'],7.11320754716981
['unfortunately', 'reflect'],377.0
['manage', 'reflect'],377.0
['generation', 'revolutions'],180.95999999999998
['single', 'revolutions'],119.05263157894737
['hope', 'thank'],6.048128342245989
['still', 'thank'],4.868005738880918
['wiped', 'thank'],133.05882352941177
['among', 'thank'],14.784313725490195
['begun', 'thank'],9.504201680672269
['remembered', 'thank'],44.352941176470594
['promise', 'thank'],4.588235294117647
['safety', 'thank'],12.096256684491978
['carved', 'thank'],66.52941176470588
['principal', 'thank'],44.352941176470594
['trump', 'thank'],33.26470588235294
['28', 'thank'],33.26470588235294
['launched', 'thank'],22.176470588235297
['spirit', 'thank'],13.305882352941177
['chamber', 'thank'],4.158088235294118
['confront', 'thank'],13.305882352941177
['jill', 'thank'],44.352941176470594
['restart', 'thank'],22.176470588235297
['words', 'thank'],7.826989619377162
['rush', 'thank'],33.26470588235294
['grace', 'thank'],19.008403361344538
['tell', 'thank'],6.652941176470589
['tears', 'thank'],44.352941176470594
['light', 'thank'],19.008403361344538
['alice', 'thank'],44.352941176470594
['prosperity', 'thank'],7.003095975232198
['ride', 'thank'],44.352941176470594
['enduring', 'thank'],26.611764705882354
['campaign', 'thank'],22.176470588235297
['makes', 'thank'],5.544117647058824
['live', 'thank'],4.292220113851992
['possible', 'thank'],7.826989619377162
['student', 'thank'],5.544117647058824
['limbaugh', 'thank'],133.05882352941177
['glory', 'thank'],33.26470588235294
['biden', 'thank'],22.176470588235297
['fellow', 'thank'],4.435294117647058
['national', 'thank'],6.823529411764706
['peace', 'thank'],6.652941176470589
['familys', 'thank'],44.352941176470594
['fear', 'thank'],11.088235294117649
['age', 'thank'],7.3921568627450975
['quit', 'thank'],19.008403361344538
['adventure', 'thank'],66.52941176470588
['said', 'thank'],5.913725490196078
['thank', 'thank'],3.913494809688581
['michelle', 'thank'],49.89705882352941
['rising', 'thank'],8.870588235294116
['god', 'thank'],3.2453371592539453
['away', 'thank'],3.0240641711229945
['faith', 'thank'],6.336134453781512
['lift', 'thank'],16.63235294117647
['yet', 'thank'],5.32235294117647
['sun', 'thank'],66.52941176470588
['amy', 'thank'],44.352941176470594
['prouder', 'thank'],133.05882352941177
['something', 'thank'],7.003095975232198
['summon', 'thank'],44.352941176470594
['challenges', 'thank'],4.928104575163399
['gods', 'thank'],133.05882352941177
['children', 'thank'],3.913494809688581
['sacrifice', 'thank'],9.504201680672269
['shining', 'thank'],133.05882352941177
['transformation', 'thank'],33.26470588235294
['february', 'thank'],22.176470588235297
['forces', 'thank'],8.870588235294116
['destiny', 'thank'],10.23529411764706
['engine', 'thank'],26.611764705882354
['performed', 'thank'],66.52941176470588
['jamiel', 'thank'],33.26470588235294
['depths', 'thank'],66.52941176470588
['joining', 'thank'],33.26470588235294
['epic', 'thank'],133.05882352941177
['worthy', 'thank'],19.008403361344538
['wanted', 'thank'],19.008403361344538
['someday', 'thank'],44.352941176470594
['achieve', 'week'],12.852272727272725
['two', 'week'],3.4066265060240966
['men', 'week'],13.792682926829269
['asking', 'week'],7.641891891891891
['principal', 'week'],94.25
['success', 'week'],21.75
['parents', 'week'],9.75
['reform', 'week'],3.9823943661971835
['teacher', 'week'],28.275
['bringing', 'week'],23.5625
['told', 'week'],9.120967741935484
['story', 'week'],29.763157894736842
['talk', 'week'],14.881578947368421
['workers', 'week'],6.652941176470589
['anguish', 'week'],565.5
['job', 'week'],3.213068181818181
['middleclass', 'week'],20.19642857142857
['realize', 'week'],141.375
['next', 'week'],13.151162790697674
['different', 'week'],10.875
['support', 'week'],4.039285714285714
['republicans', 'week'],6.146739130434783
['40', 'week'],28.275
['hundred', 'week'],31.416666666666668
['bucks', 'week'],94.25
['wake', 'week'],113.1
['women', 'week'],9.270491803278688
['longterm', 'week'],18.849999999999998
['health', 'week'],3.1769662921348316
['hours', 'week'],35.34375
['week', 'week'],17.671875
['send', 'week'],18.241935483870968
['kids', 'week'],6.426136363636362
['single', 'week'],7.440789473684211
['businesses', 'week'],3.1416666666666666
['resumes', 'week'],565.5
['ideas', 'week'],14.1375
['issue', 'week'],10.875
['ceos', 'week'],47.125
['opinions', 'week'],94.25
['knowing', 'week'],94.25
['democrats', 'week'],6.575581395348837
['doctors', 'week'],25.70454545454545
['chance', 'week'],6.0159574468085095
['providers', 'week'],282.75
['come', 'week'],6.080645161290323
['begin', 'week'],12.293478260869566
['afford', 'week'],9.424999999999999
['paycheck', 'week'],80.78571428571428
['unemployed', 'week'],70.6875
['shot', 'week'],14.881578947368421
['give', 'week'],3.77
['fair', 'week'],7.06875
['last', 'week'],8.136690647482014
['raising', 'week'],70.6875
['stories', 'week'],70.6875
