['launch', 'capital'],70.6875
['markets', 'capital'],37.699999999999996
['neighbors', 'capital'],51.4090909090909
['rid', 'capital'],80.78571428571428
['asking', 'capital'],15.283783783783782
['sure', 'capital'],11.540816326530614
['month', 'capital'],26.928571428571427
['access', 'capital'],19.5
['allow', 'capital'],31.416666666666668
['investment', 'capital'],20.944444444444446
['proposing', 'capital'],56.55
['minister', 'capital'],282.75
['produces', 'capital'],565.5
['action', 'capital'],19.5
['eliminate', 'capital'],47.125
['administration', 'capital'],8.195652173913043
['infrastructure', 'capital'],16.63235294117647
['attracts', 'capital'],282.75
['rate', 'capital'],19.5
['united', 'capital'],4.875
['rebuild', 'capital'],31.416666666666668
['unanimously', 'capital'],282.75
['entrepreneurs', 'capital'],51.4090909090909
['taxpayers', 'capital'],35.34375
['endorsed', 'capital'],188.5
['burden', 'capital'],51.4090909090909
['ensure', 'capital'],24.586956521739133
['make', 'capital'],6.389830508474576
['reason', 'capital'],24.586956521739133
['council', 'capital'],565.5
['distant', 'capital'],188.5
['trudeau', 'capital'],565.5
['canada', 'capital'],188.5
['going', 'capital'],12.031914893617019
['legislation', 'capital'],17.136363636363637
['lets', 'capital'],5.188073394495413
['public', 'capital'],17.671875
['took', 'capital'],14.5
['whole', 'capital'],113.1
['private', 'capital'],51.4090909090909
['states', 'capital'],4.2518796992481205
['networks', 'capital'],51.4090909090909
['women', 'capital'],9.270491803278688
['national', 'capital'],14.5
['formed', 'capital'],188.5
['million', 'capital'],7.3441558441558445
['approve', 'capital'],188.5
['rebuilding', 'capital'],33.26470588235294
['congress', 'capital'],3.4066265060240966
['recognized', 'capital'],377.0
['months', 'capital'],17.671875
['force', 'capital'],21.75
['justin', 'capital'],113.1
['1', 'capital'],40.39285714285714
['help', 'capital'],9.195121951219512
['lower', 'capital'],21.75
['prime', 'capital'],282.75
['shoulder', 'capital'],113.1
['get', 'capital'],4.01063829787234
['loopholes', 'capital'],35.34375
['pay', 'capital'],9.120967741935484
['financed', 'capital'],282.75
['senate', 'capital'],28.275
['true', 'capital'],35.34375
['last', 'capital'],4.068345323741007
['also', 'capital'],10.94516129032258
['jerusalem', 'capital'],282.75
['partnership', 'capital'],51.4090909090909
['trillion', 'capital'],18.241935483870968
['companies', 'chemicals'],79.36842105263158
['disclose', 'chemicals'],1508.0
['gas', 'chemicals'],156.0
['requiring', 'chemicals'],1508.0
['lands', 'chemicals'],1131.0
['public', 'chemicals'],141.375
['drill', 'chemicals'],4524.0
['man', 'commonwealths'],215.42857142857142
['covering', 'commonwealths'],4524.0
['comes', 'commonwealths'],238.10526315789474
['possessed', 'commonwealths'],4524.0
['kentuckys', 'commonwealths'],4524.0
['country', 'commonwealths'],22.964467005076145
['like', 'commonwealths'],31.859154929577468
['part', 'commonwealths'],116.0
['liberal', 'commonwealths'],1131.0
['rush', 'congratulations'],565.5
['thank', 'congratulations'],66.52941176470588
['kathryn', 'congratulations'],2262.0
['recognize', 'deeper'],113.1
['ties', 'deeper'],565.5
['chamber', 'deeper'],35.34375
['communities', 'deeper'],27.585365853658537
['already', 'deeper'],21.75
['make', 'deeper'],12.779661016949152
['stronger', 'deeper'],43.5
['richer', 'deeper'],1131.0
['culture', 'deeper'],282.75
['choose', 'deeper'],53.857142857142854
['americas', 'deeper'],13.792682926829269
['proposed', 'deeper'],87.0
['faith', 'deeper'],53.857142857142854
['would', 'deeper'],15.493150684931505
['safer', 'deeper'],113.1
['families', 'deeper'],9.504201680672269
['recognize', 'differing'],452.4
['watching', 'differing'],348.0
['people', 'differing'],15.763066202090593
['tonight', 'differing'],24.857142857142858
['cures', 'end'],18.46530612244898
['hope', 'end'],4.196660482374768
['include', 'end'],46.163265306122454
['taking', 'end'],5.430972388955582
['surrounded', 'end'],92.32653061224491
['leave', 'end'],3.8469387755102042
['experts', 'end'],13.18950437317784
['appreciate', 'end'],46.163265306122454
['childhood', 'end'],13.18950437317784
['iraq', 'end'],6.839002267573696
['debt', 'end'],3.419501133786848
['incredible', 'end'],4.859291084854995
['avenue', 'end'],92.32653061224491
['fiscal', 'end'],15.387755102040817
['programs', 'end'],4.396501457725948
['pennsylvania', 'end'],18.46530612244898
['wife', 'end'],15.387755102040817
['palestinians', 'end'],30.775510204081634
['aids', 'end'],30.775510204081634
['access', 'end'],3.183673469387755
['expectations', 'end'],18.46530612244898
['fallen', 'end'],18.46530612244898
['summit', 'end'],18.46530612244898
['thanks', 'end'],4.196660482374768
['add', 'end'],8.393320964749536
['lost', 'end'],3.8469387755102042
['education', 'end'],3.644468313641246
['extend', 'end'],15.387755102040817
['action', 'end'],3.183673469387755
['difficult', 'end'],5.770408163265307
['restart', 'end'],15.387755102040817
['officer', 'end'],13.18950437317784
['reach', 'end'],4.196660482374768
['door', 'end'],18.46530612244898
['speak', 'end'],3.5510204081632657
['bringing', 'end'],7.6938775510204085
['race', 'end'],4.396501457725948
['spouse', 'end'],46.163265306122454
['take', 'end'],3.377799900447984
['twelve', 'end'],30.775510204081634
['talks', 'end'],15.387755102040817
['course', 'end'],9.23265306122449
['israelis', 'end'],92.32653061224491
['accountants', 'end'],30.775510204081634
['reason', 'end'],4.014196983141082
['close', 'end'],10.258503401360544
['mr', 'end'],3.8469387755102042
['diplomacy', 'end'],5.770408163265307
['theft', 'end'],23.081632653061227
['voted', 'end'],18.46530612244898
['eradicate', 'end'],30.775510204081634
['shift', 'end'],15.387755102040817
['loved', 'end'],7.6938775510204085
['engage', 'end'],30.775510204081634
['remember', 'end'],5.770408163265307
['cancer', 'end'],6.155102040816326
['lending', 'end'],7.6938775510204085
['married', 'end'],46.163265306122454
['goal', 'end'],7.386122448979592
['proposal', 'end'],13.18950437317784
['real', 'end'],3.693061224489796
['steps', 'end'],7.6938775510204085
['garden', 'end'],92.32653061224491
['request', 'end'],23.081632653061227
['front', 'end'],30.775510204081634
['track', 'end'],23.081632653061227
['arm', 'end'],46.163265306122454
['approach', 'end'],4.616326530612245
['supporting', 'end'],7.6938775510204085
['credibility', 'end'],46.163265306122454
['lets', 'end'],3.388129563752106
['necessary', 'end'],4.396501457725948
['speaker', 'end'],4.616326530612245
['double', 'end'],10.258503401360544
['bravest', 'end'],92.32653061224491
['laid', 'end'],11.540816326530614
['weeks', 'end'],5.129251700680272
['pledged', 'end'],23.081632653061227
['violence', 'end'],4.196660482374768
['candidate', 'end'],46.163265306122454
['rest', 'end'],4.014196983141082
['across', 'end'],3.693061224489796
['finally', 'end'],4.94606413994169
['together', 'end'],3.7684298209079548
['lawyers', 'end'],46.163265306122454
['police', 'end'],6.59475218658892
['gun', 'end'],5.770408163265307
['combat', 'end'],7.102040816326531
['sent', 'end'],4.196660482374768
['coming', 'end'],12.310204081632651
['order', 'end'],6.59475218658892
['potential', 'end'],8.393320964749536
['defend', 'end'],3.8469387755102042
['africa', 'end'],10.258503401360544
['clear', 'end'],4.396501457725948
['mission', 'end'],4.859291084854995
['department', 'end'],7.6938775510204085
['tightknit', 'end'],18.46530612244898
['property', 'end'],18.46530612244898
['survivors', 'end'],92.32653061224491
['tuck', 'end'],92.32653061224491
['child', 'end'],3.4840200231035805
['intellectual', 'end'],18.46530612244898
['twentythree', 'end'],92.32653061224491
['around', 'end'],3.077551020408163
['industries', 'end'],5.430972388955582
['ends', 'end'],9.23265306122449
['budget', 'end'],4.616326530612245
['stealing', 'end'],92.32653061224491
['affordable', 'end'],3.419501133786848
['cuba', 'end'],13.18950437317784
['mothers', 'end'],11.540816326530614
['surely', 'end'],8.393320964749536
['yesterday', 'end'],30.775510204081634
['kathy', 'end'],46.163265306122454
['born', 'end'],8.393320964749536
['lawmakers', 'end'],23.081632653061227
['gap', 'end'],46.163265306122454
['several', 'end'],23.081632653061227
['quicken', 'end'],92.32653061224491
['ago', 'end'],3.077551020408163
['600000', 'end'],46.163265306122454
['electricity', 'end'],30.775510204081634
['pursuing', 'end'],92.32653061224491
['least', 'end'],5.770408163265307
['challenges', 'end'],3.419501133786848
['capitol', 'end'],11.540816326530614
['structural', 'end'],92.32653061224491
['think', 'end'],7.386122448979592
['understand', 'end'],5.129251700680272
['ones', 'end'],5.129251700680272
['loopholes', 'end'],5.770408163265307
['transformation', 'end'],23.081632653061227
['funded', 'end'],46.163265306122454
['total', 'end'],23.081632653061227
['comrades', 'end'],46.163265306122454
['half', 'end'],5.595547309833023
['promised', 'end'],8.393320964749536
['give', 'end'],3.693061224489796
['walks', 'end'],46.163265306122454
['targeting', 'end'],30.775510204081634
['fathers', 'end'],11.540816326530614
['governments', 'end'],30.775510204081634
['rose', 'end'],46.163265306122454
['commonsense', 'end'],23.081632653061227
['epidemic', 'end'],8.393320964749536
['complete', 'end'],15.387755102040817
['wealth', 'end'],8.393320964749536
['tells', 'end'],23.081632653061227
['constructive', 'end'],30.775510204081634
['held', 'end'],13.18950437317784
['policy', 'end'],5.430972388955582
['thousand', 'end'],15.387755102040817
['money', 'greensburg'],107.71428571428571
['feel', 'greensburg'],323.1428571428571
['getting', 'greensburg'],174.0
['think', 'greensburg'],180.95999999999998
['right', 'greensburg'],34.8
['maduros', 'grip'],1508.0
['today', 'grip'],18.849999999999998
['free', 'grip'],38.666666666666664
['territory', 'grip'],377.0
['liberated', 'grip'],502.6666666666667
['virtually', 'grip'],377.0
['office', 'illegally'],59.526315789473685
['come', 'illegally'],24.322580645161292
['came', 'illegally'],113.1
['showed', 'illegally'],754.0
['us', 'innovative'],4.173431734317343
['show', 'innovative'],70.6875
['month', 'innovative'],53.857142857142854
['thanks', 'innovative'],51.4090909090909
['invest', 'innovative'],29.763157894736842
['teachers', 'innovative'],66.52941176470588
['american', 'innovative'],3.336283185840708
['great', 'innovative'],14.5
['life', 'innovative'],21.75
['support', 'innovative'],16.157142857142855
['states', 'innovative'],8.503759398496241
['said', 'innovative'],25.133333333333333
['requires', 'innovative'],188.5
['affordable', 'innovative'],41.88888888888889
['well', 'innovative'],15.283783783783782
['good', 'innovative'],17.952380952380953
['families', 'innovative'],9.504201680672269
['last', 'innovative'],8.136690647482014
['also', 'innovative'],7.296774193548387
['50', 'innovative'],113.1
['still', 'managed'],55.170731707317074
['unsolved', 'managed'],4524.0
['challenges', 'managed'],167.55555555555557
['went', 'managed'],301.59999999999997
['though', 'managed'],754.0
['later', 'masters'],238.10526315789474
['year', 'masters'],23.936507936507937
['get', 'masters'],32.08510638297872
['new', 'matches'],14.688311688311689
['american', 'matches'],13.345132743362832
['decade', 'matches'],161.57142857142856
['people', 'matches'],15.763066202090593
['time', 'matches'],26.456140350877195
['get', 'matches'],32.08510638297872
['government', 'matches'],49.173913043478265
['pledging', 'nothing'],188.5
['countries', 'nothing'],8.02127659574468
['debate', 'nothing'],18.849999999999998
['corporations', 'nothing'],20.944444444444443
['moments', 'nothing'],47.125
['men', 'nothing'],4.597560975609757
['office', 'nothing'],4.960526315789474
['30', 'nothing'],15.708333333333334
['asking', 'nothing'],5.094594594594595
['code', 'nothing'],26.928571428571427
['companies', 'nothing'],6.614035087719298
['ship', 'nothing'],107.71428571428571
['belong', 'nothing'],47.125
['success', 'nothing'],7.25
['reduction', 'nothing'],31.416666666666668
['ordinary', 'nothing'],47.125
['rather', 'nothing'],37.699999999999996
['hear', 'nothing'],18.849999999999998
['lobbyists', 'nothing'],18.849999999999998
['fix', 'nothing'],11.78125
['foreign', 'nothing'],14.5
['trivial', 'nothing'],62.833333333333336
['immigration', 'nothing'],4.597560975609757
['tariffs', 'nothing'],125.66666666666667
['capacity', 'nothing'],20.944444444444443
['story', 'nothing'],9.921052631578949
['course', 'nothing'],9.424999999999999
['citizens', 'nothing'],3.194915254237288
['wants', 'nothing'],15.708333333333334
['burden', 'nothing'],17.136363636363633
['anguish', 'nothing'],188.5
['liked', 'nothing'],188.5
['talk', 'nothing'],9.921052631578949
['realize', 'nothing'],47.125
['times', 'nothing'],7.854166666666667
['issues', 'nothing'],17.136363636363633
['thing', 'nothing'],8.195652173913043
['bet', 'nothing'],37.699999999999996
['principles', 'nothing'],62.833333333333336
['nothing', 'nothing'],31.416666666666668
['taxes', 'nothing'],11.088235294117649
['without', 'nothing'],4.01063829787234
['values', 'nothing'],5.544117647058824
['politics', 'nothing'],6.283333333333333
['undocumented', 'nothing'],94.25
['deficit', 'nothing'],3.625
['facts', 'nothing'],47.125
['proud', 'nothing'],8.568181818181817
['far', 'nothing'],7.25
['party', 'nothing'],11.78125
['breaks', 'nothing'],17.136363636363633
['charge', 'nothing'],53.857142857142854
['beyond', 'nothing'],10.472222222222221
['politicians', 'nothing'],41.888888888888886
['wonder', 'nothing'],47.125
['absolutely', 'nothing'],37.699999999999996
['long', 'nothing'],6.180327868852459
['wake', 'nothing'],75.39999999999999
['fighting', 'nothing'],10.472222222222221
['women', 'nothing'],3.0901639344262297
['done', 'nothing'],3.0403225806451615
['entire', 'nothing'],18.849999999999998
['ask', 'nothing'],4.960526315789474
['senior', 'nothing'],37.699999999999996
['high', 'nothing'],8.02127659574468
['talked', 'nothing'],31.416666666666668
['save', 'nothing'],4.488095238095238
['week', 'nothing'],23.5625
['send', 'nothing'],6.080645161290323
['rigged', 'nothing'],37.699999999999996
['upsidedown', 'nothing'],188.5
['gotcha', 'nothing'],188.5
['taken', 'nothing'],8.976190476190476
['cannot', 'nothing'],5.385714285714285
['fake', 'nothing'],188.5
['resumes', 'nothing'],188.5
['look', 'nothing'],5.236111111111111
['tax', 'nothing'],4.7521008403361344
['demonizing', 'nothing'],188.5
['gives', 'nothing'],20.944444444444443
['help', 'nothing'],3.065040650406504
['wealthy', 'nothing'],47.125
['matter', 'nothing'],7.54
['knowing', 'nothing'],62.833333333333336
['shoulder', 'nothing'],37.699999999999996
['nafta', 'nothing'],26.928571428571427
['currently', 'nothing'],125.66666666666667
['let', 'nothing'],8.02127659574468
['loopholes', 'nothing'],11.78125
['went', 'nothing'],12.566666666666666
['thinking', 'nothing'],37.699999999999996
['repeat', 'nothing'],26.928571428571427
['paycheck', 'nothing'],26.928571428571427
['came', 'nothing'],9.424999999999999
['products', 'nothing'],37.699999999999996
['pay', 'nothing'],9.120967741935484
['replace', 'nothing'],23.5625
['many', 'nothing'],5.334905660377358
['gaffes', 'nothing'],188.5
['little', 'nothing'],11.78125
['stories', 'nothing'],23.5625
['almost', 'nothing'],6.283333333333333
['big', 'nothing'],6.080645161290323
['controversies', 'nothing'],188.5
['prevent', 'painful'],53.857142857142854
['take', 'painful'],13.792682926829269
['free', 'painful'],29.0
['lets', 'painful'],10.376146788990827
['necessary', 'painful'],53.857142857142854
['resources', 'painful'],80.78571428571428
['advice', 'painful'],565.5
['provided', 'painful'],161.57142857142856
['businesses', 'painful'],12.566666666666666
['freeze', 'painful'],188.5
['change', 'painful'],17.4
['require', 'painful'],51.4090909090909
['many', 'painful'],10.669811320754716
['families', 'painful'],9.504201680672269
['ukraine', 'principle'],251.33333333333334
['reform', 'principle'],10.619718309859156
['stand', 'principle'],17.53488372093023
['one', 'principle'],3.0901639344262297
['includes', 'principle'],62.833333333333336
['upholding', 'principle'],251.33333333333334
['basic', 'principle'],37.699999999999996
['care', 'principle'],7.616161616161616
['comprehensive', 'principle'],58.0
['health', 'principle'],8.471910112359552
['downpayment', 'principle'],754.0
['plan', 'principle'],9.084337349397591
['cannot', 'principle'],21.54285714285714
['guided', 'principle'],188.5
['commitment', 'principle'],25.133333333333333
['away', 'principle'],17.136363636363633
['walk', 'principle'],53.857142857142854
['investments', 'principle'],24.322580645161292
['historic', 'principle'],39.684210526315795
['fact', 'refinances'],156.0
['average', 'refinances'],411.2727272727272
['family', 'refinances'],76.6779661016949
['intend', 'sandy'],94.25
['schools', 'sandy'],24.586956521739133
['trying', 'sandy'],80.78571428571428
['seen', 'sandy'],30.567567567567565
['americans', 'sandy'],4.635245901639344
['afraid', 'sandy'],1131.0
['parents', 'sandy'],39.0
['innocent', 'sandy'],125.66666666666667
['say', 'sandy'],34.27272727272727
['steve', 'sandy'],282.75
['shopping', 'sandy'],1131.0
['courage', 'sandy'],80.78571428571428
['officers', 'sandy'],102.8181818181818
['malls', 'sandy'],1131.0
['pastors', 'sandy'],565.5
['without', 'sandy'],24.063829787234038
['tonight', 'sandy'],6.214285714285714
['movie', 'sandy'],1131.0
['choose', 'sandy'],53.857142857142854
['country', 'sandy'],5.741116751269036
['police', 'sandy'],80.78571428571428
['tragedies', 'sandy'],1131.0
['students', 'sandy'],32.31428571428571
['congress', 'sandy'],6.813253012048193
['like', 'sandy'],7.964788732394367
['hurricane', 'sandy'],377.0
['theaters', 'sandy'],1131.0
['help', 'sandy'],9.195121951219512
['staub', 'sandy'],377.0
['believe', 'sandy'],18.540983606557376
['visiting', 'sandy'],1131.0
['keep', 'sandy'],13.792682926829269
['superstorm', 'sandy'],1131.0
['stop', 'sandy'],37.699999999999996
['wall', 'strings'],180.95999999999998
['day', 'strings'],71.80952380952381
['comforted', 'strings'],4524.0
['given', 'strings'],565.5
['may', 'strings'],119.05263157894737
['banks', 'strings'],196.69565217391306
['bailouts', 'strings'],1508.0
['approach', 'strings'],226.2
['gives', 'strings'],502.6666666666667
['understand', 'strings'],251.33333333333334
['street', 'strings'],251.33333333333334
['search', 'tallest'],4524.0
['time', 'tallest'],26.456140350877195
['recognize', 'taxes'],13.305882352941177
['billionaires', 'taxes'],44.352941176470594
['raised', 'taxes'],22.176470588235297
['fact', 'taxes'],4.588235294117647
['perfectly', 'taxes'],44.352941176470594
['30', 'taxes'],11.088235294117649
['asking', 'taxes'],3.596184419713831
['code', 'taxes'],9.504201680672269
['companies', 'taxes'],4.6687306501547985
['pathway', 'taxes'],26.611764705882354
['ship', 'taxes'],19.008403361344538
['hand', 'taxes'],10.23529411764706
['cheat', 'taxes'],133.05882352941177
['thanks', 'taxes'],6.048128342245989
['reform', 'taxes'],5.6222038111019055
['reductions', 'taxes'],66.52941176470588
['allowing', 'taxes'],44.352941176470594
['98', 'taxes'],66.52941176470588
['cuts', 'taxes'],3.596184419713831
['awful', 'taxes'],133.05882352941177
['top', 'taxes'],6.048128342245989
['hear', 'taxes'],39.917647058823526
['eliminate', 'taxes'],11.088235294117649
['average', 'taxes'],12.096256684491978
['corporate', 'taxes'],22.176470588235297
['tariffs', 'taxes'],44.352941176470594
['includes', 'taxes'],11.088235294117649
['say', 'taxes'],8.06417112299465
['inequality', 'taxes'],26.611764705882354
['views', 'taxes'],66.52941176470588
['passing', 'taxes'],22.176470588235297
['towards', 'taxes'],22.176470588235297
['accountants', 'taxes'],44.352941176470594
['percent', 'taxes'],8.493116395494367
['federal', 'taxes'],4.435294117647058
['careers', 'taxes'],26.611764705882354
['numbers', 'taxes'],19.008403361344538
['250000', 'taxes'],53.22352941176471
['talk', 'taxes'],7.003095975232198
['path', 'taxes'],12.096256684491978
['close', 'taxes'],7.3921568627450975
['old', 'taxes'],5.32235294117647
['wealthiest', 'taxes'],9.504201680672269
['family', 'taxes'],4.510468594217348
['issues', 'taxes'],12.096256684491978
['thing', 'taxes'],5.785166240409207
['watching', 'taxes'],20.47058823529412
['whose', 'taxes'],10.23529411764706
['lowering', 'taxes'],66.52941176470588
['check', 'taxes'],33.26470588235294
['capital', 'taxes'],16.63235294117647
['differing', 'taxes'],133.05882352941177
['taxes', 'taxes'],3.913494809688581
['raise', 'taxes'],7.826989619377162
['confident', 'taxes'],22.176470588235297
['crack', 'taxes'],44.352941176470594
['real', 'taxes'],5.32235294117647
['irs', 'taxes'],133.05882352941177
['able', 'taxes'],4.7521008403361344
['breaks', 'taxes'],12.096256684491978
['depends', 'taxes'],13.305882352941177
['income', 'taxes'],8.316176470588236
['jobi', 'taxes'],133.05882352941177
['second', 'taxes'],5.785166240409207
['earns', 'taxes'],33.26470588235294
['avoids', 'taxes'],133.05882352941177
['rolling', 'taxes'],66.52941176470588
['avoid', 'taxes'],66.52941176470588
['find', 'taxes'],4.928104575163399
['governmentour', 'taxes'],133.05882352941177
['lawyers', 'taxes'],66.52941176470588
['ask', 'taxes'],3.501547987616099
['coming', 'taxes'],8.870588235294116
['penny', 'taxes'],44.352941176470594
['return', 'taxes'],10.23529411764706
['clear', 'taxes'],6.336134453781512
['much', 'taxes'],3.501547987616099
['earned', 'taxes'],12.096256684491978
['follow', 'taxes'],13.305882352941177
['secretary', 'taxes'],22.176470588235297
['like', 'taxes'],3.748135874067937
['lot', 'taxes'],19.008403361344538
['build', 'taxes'],3.6960784313725488
['dependent', 'taxes'],133.05882352941177
['establishing', 'taxes'],133.05882352941177
['budget', 'taxes'],3.3264705882352943
['evade', 'taxes'],133.05882352941177
['paying', 'taxes'],58.21323529411765
['tax', 'taxes'],4.47256549678695
['contribute', 'taxes'],22.176470588235297
['gains', 'taxes'],33.26470588235294
['members', 'taxes'],3.411764705882353
['rule', 'taxes'],12.096256684491978
['1', 'taxes'],14.256302521008402
['someone', 'taxes'],24.192513368983956
['millionaires', 'taxes'],33.26470588235294
['youll', 'taxes'],22.176470588235297
['18000', 'taxes'],133.05882352941177
['least', 'taxes'],8.316176470588236
['cut', 'taxes'],17.741176470588233
['billionaire', 'taxes'],133.05882352941177
['currently', 'taxes'],44.352941176470594
['increase', 'taxes'],6.652941176470589
['let', 'taxes'],5.6620775969962445
['company', 'taxes'],5.32235294117647
['neighborsi', 'taxes'],133.05882352941177
['loopholes', 'taxes'],8.316176470588236
['societycare', 'taxes'],133.05882352941177
['citizenship', 'taxes'],13.305882352941177
['repeat', 'taxes'],19.008403361344538
['historic', 'taxes'],7.003095975232198
['large', 'taxes'],19.008403361344538
['products', 'taxes'],6.652941176470589
['fair', 'taxes'],13.305882352941177
['mind', 'taxes'],26.611764705882354
['pay', 'taxes'],10.730550284629981
['massive', 'taxes'],9.504201680672269
['responsible', 'taxes'],8.316176470588236
['buffett', 'taxes'],66.52941176470588
['claims', 'taxes'],33.26470588235294
['share', 'taxes'],16.1283422459893
['means', 'taxes'],7.603361344537815
['less', 'taxes'],8.870588235294116
['address', 'taxes'],4.435294117647058
['background', 'taxes'],16.63235294117647
['folks', 'taxes'],7.3921568627450975
['every', 'thus'],23.810526315789474
['agreed', 'thus'],565.5
['issue', 'thus'],174.0
['know', 'thus'],31.200000000000003
['reason', 'tragedy'],65.56521739130434
['times', 'tragedy'],62.833333333333336
['enough', 'tragedy'],55.85185185185185
['together', 'tragedy'],15.387755102040817
['theres', 'tragedy'],55.85185185185185
['come', 'tragedy'],16.21505376344086
['cpr', 'transport'],4524.0
['ground', 'transport'],452.4
['minutes', 'transport'],1508.0
['20', 'transport'],348.0
['performed', 'transport'],2262.0
['straight', 'transport'],646.2857142857142
['united', 'withdrawing'],39.0
['officially', 'withdrawing'],2262.0
['states', 'withdrawing'],34.015037593984964
['announced', 'withdrawing'],565.5
['medicare', 'without'],4.583586626139818
['randomly', 'without'],96.25531914893615
['recognize', 'without'],9.625531914893616
['terrorists', 'without'],3.437689969604863
['countries', 'without'],4.095971027614304
['spending', 'without'],3.565011820330969
['debate', 'without'],9.625531914893616
['ready', 'without'],9.625531914893616
['day', 'without'],3.0557244174265445
['frankly', 'without'],48.127659574468076
['graduate', 'without'],10.695035460992907
['intend', 'without'],8.02127659574468
['got', 'without'],3.565011820330969
['vulnerable', 'without'],24.063829787234038
['billions', 'without'],5.347517730496453
['microsoft', 'without'],96.25531914893615
['father', 'without'],10.695035460992907
['halt', 'without'],32.08510638297872
['irans', 'without'],13.750759878419451
['corporations', 'without'],10.695035460992907
['strengthen', 'without'],4.583586626139818
['within', 'without'],5.066069428891377
['could', 'without'],3.3191489361702127
['trying', 'without'],6.875379939209726
['disabilities', 'without'],96.25531914893615
['kennedy', 'without'],19.25106382978723
['special', 'without'],5.6620775969962445
['strategies', 'without'],96.25531914893615
['retirees', 'without'],192.5106382978723
['serious', 'without'],6.0159574468085095
['hand', 'without'],7.404255319148935
['whoever', 'without'],96.25531914893615
['green', 'without'],48.127659574468076
['honestly', 'without'],48.127659574468076
['leading', 'without'],6.875379939209726
['coverage', 'without'],5.066069428891377
['welcome', 'without'],16.04255319148936
['afraid', 'without'],96.25531914893615
['endured', 'without'],19.25106382978723
['parents', 'without'],3.3191489361702127
['apple', 'without'],32.08510638297872
['none', 'without'],7.404255319148935
['criminals', 'without'],13.750759878419451
['everybody', 'without'],8.02127659574468
['chamber', 'without'],3.0079787234042548
['confront', 'without'],9.625531914893616
['ronald', 'without'],32.08510638297872
['along', 'without'],8.750483558994196
['cuts', 'without'],5.202990224266819
['develop', 'without'],8.02127659574468
['restart', 'without'],16.04255319148936
['safe', 'without'],5.50030395136778
['four', 'without'],3.0079787234042548
['program', 'without'],3.437689969604863
['eliminate', 'without'],8.02127659574468
['giving', 'without'],8.02127659574468
['sick', 'without'],14.80851063829787
['trips', 'without'],96.25531914893615
['verizon', 'without'],96.25531914893615
['foreign', 'without'],3.7021276595744674
['corporate', 'without'],8.02127659574468
['exploited', 'without'],96.25531914893615
['told', 'without'],3.1050102951269727
['say', 'without'],5.833655705996131
['sprint', 'without'],48.127659574468076
['rate', 'without'],3.3191489361702127
['quite', 'without'],96.25531914893615
['relationship', 'without'],24.063829787234038
['amputations', 'without'],96.25531914893615
['hole', 'without'],24.063829787234038
['answer', 'without'],16.04255319148936
['prosperity', 'without'],5.066069428891377
['crucially', 'without'],96.25531914893615
['courage', 'without'],6.875379939209726
['parent', 'without'],13.750759878419451
['whenever', 'without'],96.25531914893615
['officers', 'without'],8.750483558994196
['resource', 'without'],32.08510638297872
['farmer', 'without'],48.127659574468076
['mother', 'without'],12.031914893617019
['wherever', 'without'],13.750759878419451
['decade', 'without'],6.875379939209726
['sales', 'without'],96.25531914893615
['china', 'without'],5.6620775969962445
['drones', 'without'],48.127659574468076
['pastors', 'without'],48.127659574468076
['perhaps', 'without'],10.695035460992907
['expand', 'without'],5.347517730496453
['fourhour', 'without'],96.25531914893615
['connecting', 'without'],16.04255319148936
['practice', 'without'],48.127659574468076
['desk', 'without'],16.04255319148936
['generals', 'without'],32.08510638297872
['knows', 'without'],12.031914893617019
['reagan', 'without'],32.08510638297872
['deeper', 'without'],24.063829787234038
['without', 'without'],6.143956541421456
['ground', 'without'],9.625531914893616
['others', 'without'],3.565011820330969
['politics', 'without'],3.208510638297872
['dangerous', 'without'],6.875379939209726
['flying', 'without'],32.08510638297872
['confident', 'without'],16.04255319148936
['spend', 'without'],5.066069428891377
['use', 'without'],5.6620775969962445
['catch', 'without'],48.127659574468076
['steps', 'without'],4.01063829787234
['strategy', 'without'],8.750483558994196
['usually', 'without'],96.25531914893615
['discussion', 'without'],32.08510638297872
['whatever', 'without'],13.750759878419451
['able', 'without'],3.437689969604863
['willing', 'without'],12.031914893617019
['25', 'without'],19.25106382978723
['contain', 'without'],32.08510638297872
['respect', 'without'],5.066069428891377
['iran', 'without'],3.8502127659574463
['announce', 'without'],12.031914893617019
['enter', 'without'],24.063829787234038
['current', 'without'],32.08510638297872
['fears', 'without'],12.031914893617019
['fellow', 'without'],3.208510638297872
['third', 'without'],20.626139817629177
['limits', 'without'],24.063829787234038
['spill', 'without'],32.08510638297872
['cards', 'without'],48.127659574468076
['police', 'without'],6.875379939209726
['deserves', 'without'],19.25106382978723
['sent', 'without'],4.375241779497098
['spread', 'without'],9.625531914893616
['fcc', 'without'],96.25531914893615
['lowincome', 'without'],19.25106382978723
['twenty', 'without'],12.031914893617019
['expanding', 'without'],9.625531914893616
['slashing', 'without'],19.25106382978723
['week', 'without'],6.0159574468085095
['students', 'without'],5.50030395136778
['xi', 'without'],24.063829787234038
['clear', 'without'],4.583586626139818
['closes', 'without'],96.25531914893615
['2000foot', 'without'],96.25531914893615
['secretary', 'without'],16.04255319148936
['taken', 'without'],4.583586626139818
['cannot', 'without'],5.50030395136778
['terrible', 'without'],12.031914893617019
['benefits', 'without'],8.02127659574468
['defense', 'without'],4.01063829787234
['interests', 'without'],5.066069428891377
['advantage', 'without'],9.625531914893616
['hands', 'without'],6.417021276595744
['bill', 'without'],4.278014184397162
['three', 'without'],5.6620775969962445
['important', 'without'],5.6620775969962445
['proposed', 'without'],7.404255319148935
['ends', 'without'],19.25106382978723
['look', 'without'],5.347517730496453
['affordable', 'without'],3.565011820330969
['meet', 'without'],5.066069428891377
['savings', 'without'],5.066069428891377
['surely', 'without'],8.750483558994196
['agreed', 'without'],12.031914893617019
['walk', 'without'],6.875379939209726
['grinds', 'without'],96.25531914893615
['imposed', 'without'],19.25106382978723
['began', 'without'],8.750483558994196
['weapons', 'without'],6.0159574468085095
['question', 'without'],8.02127659574468
['baby', 'without'],16.04255319148936
['lift', 'without'],12.031914893617019
['lower', 'without'],3.7021276595744674
['milk', 'without'],32.08510638297872
['someone', 'without'],8.750483558994196
['seize', 'without'],13.750759878419451
['including', 'without'],5.50030395136778
['prudent', 'without'],96.25531914893615
['sign', 'without'],7.404255319148935
['challenges', 'without'],3.565011820330969
['putting', 'without'],24.063829787234038
['step', 'without'],5.6620775969962445
['supreme', 'without'],24.063829787234038
['15000', 'without'],24.063829787234038
['abroad', 'without'],5.066069428891377
['cut', 'without'],4.278014184397162
['chance', 'without'],4.095971027614304
['understand', 'without'],5.347517730496453
['lottery', 'without'],48.127659574468076
['seeks', 'without'],96.25531914893615
['alone', 'without'],5.066069428891377
['reversed', 'without'],19.25106382978723
['safer', 'without'],9.625531914893616
['loopholes', 'without'],6.0159574468085095
['faster', 'without'],8.750483558994196
['generations', 'without'],4.583586626139818
['release', 'without'],32.08510638297872
['afford', 'without'],3.208510638297872
['payroll', 'without'],48.127659574468076
['threats', 'without'],5.6620775969962445
['century', 'without'],4.095971027614304
['son', 'without'],6.875379939209726
['visa', 'without'],48.127659574468076
['court', 'without'],16.04255319148936
['id', 'without'],24.063829787234038
['open', 'without'],3.565011820330969
['pillar', 'without'],19.25106382978723
['engine', 'without'],19.25106382978723
['believe', 'without'],4.733868154865713
['asked', 'without'],6.0159574468085095
['depths', 'without'],48.127659574468076
['international', 'without'],6.875379939209726
['resolved', 'without'],48.127659574468076
['changed', 'without'],10.695035460992907
['drilling', 'without'],32.08510638297872
['multiple', 'without'],96.25531914893615
['reverses', 'without'],96.25531914893615
['keep', 'without'],3.5215360664244937
['mainly', 'without'],96.25531914893615
['payment', 'without'],32.08510638297872
['rejoin', 'without'],32.08510638297872
['risk', 'without'],19.25106382978723
['tens', 'without'],8.750483558994196
['law', 'without'],3.565011820330969
['floodgates', 'without'],96.25531914893615
['big', 'without'],3.1050102951269727
['strike', 'without'],32.08510638297872
