['governance', 'afghans'],1131.0
['rights', 'afghans'],80.78571428571428
['thanks', 'afghans'],102.8181818181818
['support', 'afghans'],32.31428571428571
['reduce', 'afghans'],68.54545454545455
['corruption', 'afghans'],452.4
['fewer', 'afghans'],282.75
['troops', 'afghans'],62.833333333333336
['civilians', 'afghans'],251.33333333333334
['good', 'afghans'],35.904761904761905
['reward', 'afghans'],205.6363636363636
['heroic', 'afghans'],452.4
['15', 'agent'],31.416666666666668
['elvin', 'agent'],141.375
['joined', 'agent'],37.699999999999996
['becoming', 'agent'],141.375
['special', 'agent'],133.05882352941177
['eight', 'agent'],56.55
['security', 'agent'],7.641891891891891
['chief', 'agent'],70.6875
['one', 'agent'],4.635245901639344
['border', 'agent'],17.671875
['texas', 'agent'],56.55
['become', 'agent'],29.763157894736842
['told', 'agent'],18.241935483870968
['cj', 'agent'],141.375
['days', 'agent'],12.566666666666666
['met', 'agent'],70.6875
['homeland', 'agent'],62.833333333333336
['heroes', 'agent'],31.416666666666668
['ice', 'agent'],125.66666666666667
['tonight', 'agent'],6.214285714285714
['leader', 'agent'],62.833333333333336
['age', 'agent'],31.416666666666668
['defend', 'agent'],23.5625
['enforcement', 'agent'],37.699999999999996
['effort', 'agent'],19.5
['months', 'agent'],17.671875
['force', 'agent'],21.75
['24', 'agent'],113.1
['ago', 'agent'],9.424999999999999
['dad', 'agent'],113.1
['traveled', 'agent'],282.75
['investigations', 'agent'],141.375
['patrol', 'agent'],113.1
['served', 'agent'],43.5
['last', 'agent'],8.136690647482014
['air', 'agent'],40.39285714285714
['law', 'agent'],10.472222222222223
['wanted', 'agent'],80.78571428571428
['us', 'bailing'],16.69372693726937
['exactly', 'bailing'],904.8
['required', 'bailing'],565.5
['bills', 'bailing'],323.1428571428571
['rest', 'bailing'],196.69565217391306
['write', 'bailing'],565.5
['details', 'bailing'],2262.0
['fail', 'bailing'],754.0
['youll', 'bailing'],754.0
['pay', 'bailing'],72.96774193548387
['living', 'bailing'],226.2
['taking', 'battles'],44.352941176470594
['leave', 'battles'],31.416666666666668
['wall', 'battles'],30.16
['divisive', 'battles'],754.0
['put', 'battles'],10.472222222222221
['must', 'battles'],6.732142857142857
['unraveling', 'battles'],377.0
['chamber', 'battles'],23.5625
['security', 'battles'],10.18918918918919
['rather', 'battles'],150.79999999999998
['say', 'battles'],22.84848484848485
['instead', 'battles'],23.5625
['old', 'battles'],30.16
['past', 'battles'],16.04255319148936
['tonight', 'battles'],4.142857142857142
['refighting', 'battles'],754.0
['health', 'battles'],8.471910112359552
['fight', 'battles'],48.645161290322584
['away', 'battles'],17.136363636363633
['time', 'battles'],4.409356725146199
['insurance', 'battles'],22.176470588235297
['know', 'battles'],5.200000000000001
['rules', 'battles'],23.5625
['tired', 'battles'],107.71428571428571
['interested', 'battles'],188.5
['families', 'battles'],6.336134453781512
['behind', 'battles'],27.925925925925924
['risk', 'battles'],75.39999999999999
['street', 'battles'],41.888888888888886
['must', 'bravely'],40.39285714285714
['step', 'bravely'],266.11764705882354
['boldly', 'bravely'],1508.0
['americans', 'cherish'],9.270491803278688
['vice', 'declares'],196.69565217391306
['americans', 'declares'],18.540983606557376
['obama', 'declares'],502.6666666666667
['barack', 'declares'],565.5
['constitution', 'declares'],502.6666666666667
['27', 'declares'],1131.0
['madame', 'declares'],1131.0
['distinguished', 'declares'],904.8
['speaker', 'declares'],226.2
['biden', 'declares'],377.0
['fellow', 'declares'],150.79999999999998
['congress', 'declares'],27.253012048192772
['members', 'declares'],116.0
['president', 'declares'],66.52941176470588
['state', 'declares'],88.70588235294119
['guests', 'declares'],1131.0
['january', 'declares'],411.2727272727272
['union', 'declares'],141.375
['address', 'declares'],150.79999999999998
['building', 'disgrace'],129.25714285714284
['year', 'disgrace'],23.936507936507937
['built', 'disgrace'],122.27027027027026
['empire', 'disgrace'],2262.0
['1', 'disgrace'],161.57142857142856
['state', 'disgrace'],88.70588235294119
['greatest', 'drifting'],301.59999999999997
['earth', 'drifting'],196.69565217391306
['nation', 'drifting'],36.78048780487805
['cannot', 'drifting'],129.25714285714284
['business', 'drifting'],65.56521739130434
['conducting', 'drifting'],4524.0
['keep', 'drifting'],55.170731707317074
['two', 'elizabeth'],54.506024096385545
['cuevas', 'elizabeth'],1131.0
['freddy', 'elizabeth'],1131.0
['tonight', 'elizabeth'],12.428571428571429
['evelyn', 'elizabeth'],2262.0
['mothers', 'elizabeth'],282.75
['rodriguez', 'elizabeth'],1131.0
['fathers', 'elizabeth'],282.75
['always', 'essential'],85.35849056603773
['immigration', 'essential'],110.34146341463415
['pockets', 'fact'],22.285714285714285
['billions', 'fact'],8.666666666666666
['using', 'fact'],22.285714285714285
['recession', 'fact'],6.5
['research', 'fact'],4.333333333333333
['confront', 'fact'],15.6
['face', 'fact'],5.2
['hardworking', 'fact'],8.210526315789474
['invest', 'fact'],4.105263157894737
['created', 'fact'],5.2
['dollars', 'fact'],4.457142857142856
['hundreds', 'fact'],14.18181818181818
['instead', 'fact'],4.875
['importantly', 'fact'],39.0
['wages', 'fact'],5.777777777777779
['remember', 'fact'],9.75
['raise', 'fact'],4.588235294117647
['climate', 'fact'],6.0
['manufacturing', 'fact'],5.2
['everyone', 'fact'],4.0
['challenge', 'fact'],10.4
['talented', 'fact'],52.0
['basic', 'fact'],7.8
['worst', 'fact'],9.75
['thought', 'fact'],17.333333333333332
['53', 'fact'],156.0
['mere', 'fact'],156.0
['cold', 'fact'],26.0
['said', 'fact'],3.466666666666667
['students', 'fact'],4.457142857142856
['impossible', 'fact'],39.0
['poured', 'fact'],156.0
['savings', 'fact'],8.210526315789474
['ceos', 'fact'],26.0
['something', 'fact'],8.210526315789474
['600000', 'fact'],78.0
['development', 'fact'],12.0
['thousands', 'fact'],5.032258064516129
['let', 'fact'],3.3191489361702127
['another', 'fact'],3.183673469387755
['simple', 'fact'],9.75
['added', 'fact'],14.18181818181818
['start', 'fact'],4.333333333333333
['almost', 'fact'],5.2
['standards', 'gaps'],137.09090909090907
['schools', 'gaps'],32.78260869565217
['helping', 'gaps'],65.56521739130434
['programs', 'gaps'],71.80952380952381
['unacceptable', 'gaps'],754.0
['invest', 'gaps'],39.684210526315795
['already', 'gaps'],29.0
['achievement', 'gaps'],251.33333333333334
['close', 'gaps'],83.77777777777777
['innovative', 'gaps'],377.0
['filling', 'gaps'],1005.3333333333334
['high', 'gaps'],32.08510638297872
['meet', 'gaps'],39.684210526315795
['well', 'gaps'],20.37837837837838
['taking', 'healthy'],38.016806722689076
['leave', 'healthy'],26.928571428571427
['gutted', 'healthy'],646.2857142857142
['federallyfinanced', 'healthy'],323.1428571428571
['magnificent', 'healthy'],161.57142857142856
['could', 'healthy'],22.285714285714285
['cheapest', 'healthy'],646.2857142857142
['solar', 'healthy'],40.39285714285714
['ways', 'healthy'],46.16326530612244
['investment', 'healthy'],71.80952380952381
['launched', 'healthy'],53.857142857142854
['research', 'healthy'],17.95238095238095
['sake', 'healthy'],161.57142857142856
['safe', 'healthy'],18.46530612244898
['initiative', 'healthy'],80.78571428571428
['universities', 'healthy'],53.857142857142854
['today', 'healthy'],16.157142857142855
['treatments', 'healthy'],215.42857142857142
['reason', 'healthy'],28.099378881987572
['regulations', 'healthy'],35.9047619047619
['cancer', 'healthy'],86.17142857142856
['makes', 'healthy'],26.928571428571427
['history', 'healthy'],12.428571428571429
['basic', 'healthy'],32.31428571428571
['leaves', 'healthy'],323.1428571428571
['year', 'healthy'],3.4195011337868477
['cells', 'healthy'],646.2857142857143
['preventive', 'healthy'],323.1428571428571
['care', 'healthy'],6.528138528138528
['strong', 'healthy'],28.099378881987572
['treatment', 'healthy'],80.78571428571428
['ellie', 'healthy'],92.32653061224488
['expense', 'healthy'],215.42857142857142
['made', 'healthy'],7.514950166112956
['lady', 'healthy'],58.75324675324674
['quick', 'healthy'],323.1428571428571
['lead', 'healthy'],28.099378881987572
['funding', 'healthy'],64.62857142857142
['labs', 'healthy'],215.42857142857142
['best', 'healthy'],25.85142857142857
['profit', 'healthy'],646.2857142857142
['largest', 'healthy'],53.857142857142854
['worlds', 'healthy'],29.37662337662337
['advance', 'healthy'],71.8095238095238
['first', 'healthy'],5.211981566820276
['kill', 'healthy'],161.57142857142856
['kills', 'healthy'],646.2857142857142
['last', 'healthy'],4.649537512846865
['place', 'healthy'],14.361904761904762
['ever', 'healthy'],9.366459627329192
['keep', 'healthy'],7.881533101045296
['discoveries', 'healthy'],161.57142857142856
['travel', 'incredible'],34.015037593984964
['achieve', 'incredible'],10.822966507177034
['day', 'incredible'],3.7794486215538847
['everywhere', 'incredible'],29.763157894736842
['soil', 'incredible'],238.10526315789474
['efforts', 'incredible'],10.352402745995423
['must', 'incredible'],4.2518796992481205
['virtue', 'incredible'],238.10526315789474
['man', 'incredible'],11.338345864661655
['face', 'incredible'],7.936842105263158
['stand', 'incredible'],11.07466340269278
['resent', 'incredible'],238.10526315789474
['rush', 'incredible'],59.526315789473685
['seat', 'incredible'],238.10526315789474
['speak', 'incredible'],9.157894736842106
['earn', 'incredible'],26.456140350877195
['reason', 'incredible'],10.352402745995423
['gorsuch', 'incredible'],119.05263157894737
['others', 'incredible'],8.818713450292398
['continent', 'incredible'],119.05263157894737
['recognition', 'incredible'],59.526315789473685
['support', 'incredible'],3.401503759398496
['unity', 'incredible'],59.526315789473685
['jr', 'incredible'],119.05263157894737
['resistance', 'incredible'],119.05263157894737
['choose', 'incredible'],11.338345864661655
['done', 'incredible'],3.840407470288625
['find', 'incredible'],8.818713450292398
['see', 'incredible'],4.492552135054618
['shaw', 'incredible'],119.05263157894737
['confidence', 'incredible'],11.338345864661655
['fill', 'incredible'],21.645933014354068
['millions', 'incredible'],4.105263157894737
['provided', 'incredible'],34.015037593984964
['vision', 'incredible'],15.873684210526315
['build', 'incredible'],6.614035087719299
['greatness', 'incredible'],39.684210526315795
['land', 'incredible'],23.810526315789474
['gridlock', 'incredible'],119.05263157894737
['judge', 'incredible'],238.10526315789474
['inspire', 'incredible'],79.36842105263159
['results', 'incredible'],23.810526315789474
['understand', 'incredible'],13.228070175438598
['neil', 'incredible'],79.36842105263159
['jamiel', 'incredible'],59.526315789473685
['vengeance', 'incredible'],238.10526315789474
['share', 'incredible'],7.21531100478469
['chosen', 'incredible'],79.36842105263159
['folks', 'incredible'],13.228070175438598
['thats', 'looming'],25.70454545454545
['american', 'looming'],13.345132743362832
['diminished', 'looming'],4524.0
['strength', 'looming'],180.95999999999998
['adding', 'medicares'],646.2857142857142
['years', 'medicares'],19.584415584415584
['launch', 'moon'],94.25
['space', 'moon'],141.375
['us', 'moon'],5.564575645756458
['asking', 'moon'],20.37837837837838
['artemis', 'moon'],754.0
['man', 'moon'],35.904761904761905
['face', 'moon'],25.133333333333333
['struggle', 'moon'],94.25
['flew', 'moon'],754.0
['brave', 'moon'],41.888888888888886
['celebrate', 'moon'],107.71428571428571
['soviets', 'moon'],377.0
['program', 'moon'],53.857142857142854
['american', 'moon'],4.448377581120944
['overnight', 'moon'],188.5
['twelve', 'moon'],251.33333333333334
['woman', 'moon'],35.904761904761905
['plant', 'moon'],83.77777777777777
['years', 'moon'],6.528138528138528
['ensure', 'moon'],32.78260869565217
['later', 'moon'],39.684210526315795
['fund', 'moon'],62.833333333333336
['next', 'moon'],8.767441860465116
['pilots', 'moon'],377.0
['scientific', 'moon'],188.5
['beat', 'moon'],188.5
['nation', 'moon'],6.130081300813008
['took', 'moon'],19.333333333333332
['built', 'moon'],20.37837837837838
['breakthroughs', 'moon'],75.39999999999999
['quarter', 'moon'],125.66666666666667
['million', 'moon'],9.792207792207792
['young', 'moon'],13.0
['led', 'moon'],83.77777777777777
['congress', 'moon'],4.542168674698796
['sputnik', 'moon'],251.33333333333334
['flag', 'moon'],68.54545454545453
['highways', 'moon'],107.71428571428571
['freedom', 'moon'],24.322580645161292
['satellite', 'moon'],754.0
['ago', 'moon'],12.566666666666666
['idea', 'moon'],34.272727272727266
['walking', 'moon'],251.33333333333334
['fully', 'moon'],53.857142857142854
['would', 'moon'],10.32876712328767
['century', 'moon'],16.04255319148936
['half', 'moon'],22.84848484848485
['miles', 'moon'],75.39999999999999
['first', 'moon'],6.080645161290323
['since', 'moon'],12.566666666666666
['twilight', 'moon'],754.0
['also', 'moon'],4.864516129032258
['50', 'moon'],75.39999999999999
['almost', 'moon'],25.133333333333333
['called', 'moon'],58.0
['operation', 'name'],377.0
['men', 'name'],27.585365853658537
['special', 'name'],66.52941176470588
['perfectly', 'name'],377.0
['reform', 'name'],15.929577464788734
['spirit', 'name'],56.55
['brave', 'name'],62.833333333333336
['told', 'name'],36.483870967741936
['given', 'name'],141.375
['future', 'name'],10.875
['team', 'name'],125.66666666666667
['bipartisan', 'name'],41.88888888888889
['carried', 'name'],1131.0
['encourage', 'name'],161.57142857142856
['floyds', 'name'],282.75
['legislation', 'name'],34.27272727272727
['national', 'name'],29.0
['ask', 'name'],29.763157894736842
['police', 'name'],80.78571428571428
['enact', 'name'],565.5
['send', 'name'],36.483870967741936
['congress', 'name'],6.813253012048193
['mission', 'name'],59.526315789473685
['bears', 'name'],565.5
['service', 'name'],94.25
['george', 'name'],141.375
['generations', 'name'],53.857142857142854
['forces', 'name'],37.699999999999996
['renewed', 'name'],188.5
['elite', 'name'],1131.0
['edison', 'pen'],1131.0
['telegraph', 'pen'],4524.0
['automatic', 'pen'],2262.0
['thomas', 'pen'],1508.0
['electric', 'pen'],1131.0
['showed', 'pen'],1508.0
['agent', 'pounds'],565.5
['team', 'pounds'],502.6666666666667
['seized', 'pounds'],4524.0
['months', 'pounds'],141.375
['24', 'pounds'],904.8
['ortiz', 'pounds'],1131.0
['200000', 'pounds'],1508.0
['last', 'pounds'],32.54676258992806
['american', 'rallied'],4.448377581120944
['diplomacy', 'rallied'],94.25
['time', 'rallied'],8.818713450292398
['highest', 'reading'],266.11764705882354
['younger', 'reading'],4524.0
['today', 'reading'],56.55
['students', 'reading'],129.25714285714284
['earned', 'reading'],411.2727272727272
['math', 'reading'],452.4
['joined', 'ryan'],25.133333333333333
['carryn', 'ryan'],377.0
['special', 'ryan'],22.176470588235297
['widow', 'ryan'],377.0
['forget', 'ryan'],47.125
['chief', 'ryan'],47.125
['owens', 'ryan'],188.5
['great', 'ryan'],4.833333333333333
['mattis', 'ryan'],188.5
['general', 'ryan'],34.272727272727266
['william', 'ryan'],377.0
['speaker', 'ryan'],18.849999999999998
['reconfirmed', 'ryan'],377.0
['senior', 'ryan'],75.39999999999999
['never', 'ryan'],5.385714285714285
['moment', 'ryan'],17.136363636363633
['quote', 'ryan'],377.0
['navy', 'ryan'],94.25
['blessed', 'ryan'],188.5
['spoke', 'ryan'],94.25
['jim', 'ryan'],188.5
['operator', 'ryan'],377.0
['new', 'toledo'],14.688311688311689
['soon', 'toledo'],251.33333333333334
['seoul', 'toledo'],2262.0
['detroit', 'toledo'],754.0
['streets', 'toledo'],452.4
['cars', 'toledo'],323.1428571428571
['imported', 'toledo'],4524.0
['shameful', 'trial'],2262.0
['fast', 'trial'],251.33333333333334
['truth', 'trial'],174.0
['moment', 'trial'],102.8181818181818
['hold', 'trial'],125.66666666666667
['even', 'uncertain'],17.952380952380953
['incredible', 'uncertain'],79.36842105263159
['americans', 'uncertain'],6.180327868852459
['success', 'uncertain'],58.0
['economy', 'uncertain'],11.253731343283581
['difficult', 'uncertain'],94.25
['shaken', 'uncertain'],1508.0
['needed', 'uncertain'],116.0
['may', 'uncertain'],39.684210526315795
['reason', 'uncertain'],65.56521739130434
['end', 'uncertain'],30.775510204081634
['hard', 'uncertain'],28.45283018867924
['unafraid', 'uncertain'],1508.0
['confidence', 'uncertain'],71.80952380952381
['remains', 'uncertain'],116.0
['transformation', 'uncertain'],377.0
['generations', 'uncertain'],71.80952380952381
['though', 'uncertain'],251.33333333333334
['weakened', 'uncertain'],301.59999999999997
['living', 'uncertain'],75.39999999999999
['mob', 'vivid'],1131.0
['gather', 'vivid'],565.5
['images', 'vivid'],754.0
['tonight', 'vivid'],12.428571428571429
['democracyremain', 'vivid'],2262.0
['see', 'vivid'],42.679245283018865
['capitoldesecrating', 'vivid'],2262.0
['violent', 'vivid'],377.0
['assaulting', 'vivid'],2262.0
