['year', '51'],23.936507936507937
['announce', '51'],565.5
['pleased', '51'],1508.0
['time', '51'],26.456140350877195
['first', '51'],36.483870967741936
['last', '51'],32.54676258992806
['used', '7'],29.763157894736842
['local', '7'],51.4090909090909
['anyone', '7'],29.763157894736842
['seen', '7'],15.283783783783782
['low', '7'],62.833333333333336
['legal', '7'],80.78571428571428
['newspaper', '7'],282.75
['marriage', '7'],188.5
['opportunity', '7'],10.098214285714285
['apart', '7'],80.78571428571428
['spent', '7'],56.55
['administration', '7'],8.195652173913043
['tell', '7'],28.275
['story', '7'],29.763157894736842
['created', '7'],18.849999999999998
['civil', '7'],47.125
['earn', '7'],62.833333333333336
['past', '7'],12.031914893617019
['go', '7'],9.424999999999999
['knew', '7'],56.55
['drive', '7'],70.6875
['states', '7'],4.2518796992481205
['across', '7'],11.309999999999999
['wedge', '7'],282.75
['simply', '7'],43.5
['said', '7'],12.566666666666666
['send', '7'],18.241935483870968
['guarantee', '7'],70.6875
['like', '7'],3.9823943661971835
['election', '7'],33.26470588235294
['bill', '7'],12.566666666666666
['freedom', '7'],18.241935483870968
['gives', '7'],62.833333333333336
['middleincome', '7'],565.5
['issue', '7'],21.75
['something', '7'],29.763157894736842
['found', '7'],62.833333333333336
['worker', '7'],43.5
['gay', '7'],70.6875
['right', '7'],4.35
['since', '7'],18.849999999999998
['pay', '7'],9.120967741935484
['families', '7'],4.7521008403361344
['man', 'approached'],215.42857142857142
['one', 'approached'],18.540983606557376
['going', 'approached'],96.25531914893615
['work', 'approached'],23.2
['daily', 'approached'],1508.0
['viciously', 'approached'],1131.0
['shot', 'approached'],238.10526315789474
['requirements', 'character'],2262.0
['show', 'character'],141.375
['education', 'character'],29.763157894736842
['depraved', 'character'],2262.0
['moral', 'character'],377.0
['plan', 'character'],27.253012048192772
['work', 'character'],11.6
['need', 'character'],17.007518796992482
['look', 'character'],62.833333333333336
['meet', 'character'],59.526315789473685
['good', 'character'],35.904761904761905
['equal', 'colleges'],10.258503401360544
['colleges', 'colleges'],10.258503401360544
['countries', 'colleges'],4.583586626139818
['schools', 'colleges'],14.04968944099379
['act', 'colleges'],3.122153209109731
['vice', 'colleges'],9.366459627329192
['companies', 'colleges'],3.7794486215538843
['partner', 'colleges'],43.08571428571428
['revitalize', 'colleges'],107.71428571428571
['community', 'colleges'],34.27272727272727
['opportunity', 'colleges'],3.846938775510204
['parents', 'colleges'],7.428571428571429
['thanks', 'colleges'],9.79220779220779
['investment', 'colleges'],15.957671957671959
['education', 'colleges'],5.669172932330827
['develop', 'colleges'],17.952380952380953
['system', 'colleges'],6.949308755760368
['shaking', 'colleges'],215.42857142857142
['redesign', 'colleges'],71.80952380952381
['study', 'colleges'],23.936507936507937
['affordability', 'colleges'],215.42857142857142
['grants', 'colleges'],107.71428571428571
['model', 'colleges'],107.71428571428571
['universities', 'colleges'],17.952380952380953
['citizens', 'colleges'],3.651331719128329
['careers', 'colleges'],43.08571428571428
['todays', 'colleges'],19.58441558441558
['school', 'colleges'],4.308571428571429
['tribal', 'colleges'],215.42857142857142
['bidens', 'colleges'],215.42857142857142
['expand', 'colleges'],11.968253968253968
['connecting', 'colleges'],71.80952380952381
['siemens', 'colleges'],71.80952380952381
['record', 'colleges'],9.366459627329192
['degree', 'colleges'],19.58441558441558
['others', 'colleges'],7.9788359788359795
['train', 'colleges'],16.57142857142857
['proud', 'colleges'],9.79220779220779
['focus', 'colleges'],11.338345864661655
['able', 'colleges'],7.693877551020408
['ask', 'colleges'],5.669172932330827
['high', 'colleges'],9.167173252279635
['included', 'colleges'],215.42857142857142
['partnerships', 'colleges'],61.55102040816326
['students', 'colleges'],6.155102040816326
['revitalizing', 'colleges'],107.71428571428571
['urge', 'colleges'],23.936507936507937
['technical', 'colleges'],107.71428571428571
['follow', 'colleges'],21.54285714285714
['like', 'colleges'],3.03420523138833
['higher', 'colleges'],12.310204081632651
['bill', 'colleges'],4.787301587301587
['need', 'colleges'],3.2395273899033294
['germany', 'colleges'],53.857142857142854
['training', 'colleges'],9.366459627329192
['update', 'colleges'],107.71428571428571
['president', 'colleges'],3.168067226890756
['black', 'colleges'],53.857142857142854
['house', 'colleges'],8.617142857142857
['change', 'colleges'],3.314285714285714
['funding', 'colleges'],21.54285714285714
['abroad', 'colleges'],11.338345864661655
['best', 'colleges'],4.308571428571429
['increase', 'colleges'],21.54285714285714
['let', 'colleges'],4.583586626139818
['achieved', 'colleges'],71.80952380952381
['worlds', 'colleges'],9.79220779220779
['determining', 'colleges'],215.42857142857142
['pell', 'colleges'],215.42857142857142
['value', 'colleges'],23.936507936507937
['graduating', 'colleges'],71.80952380952381
['information', 'colleges'],15.387755102040815
['fastchanging', 'colleges'],215.42857142857142
['give', 'colleges'],5.744761904761904
['permanent', 'colleges'],30.77551020408163
['reward', 'colleges'],19.58441558441558
['senate', 'colleges'],10.77142857142857
['equivalent', 'colleges'],215.42857142857142
['pass', 'colleges'],3.9894179894179898
['means', 'colleges'],6.155102040816326
['nations', 'colleges'],3.916883116883117
['gave', 'colleges'],14.361904761904762
['historically', 'colleges'],215.42857142857142
['highest', 'countries'],11.324155193992489
['afterwards', 'countries'],96.25531914893615
['used', 'countries'],5.066069428891377
['markets', 'countries'],6.417021276595744
['vulnerable', 'countries'],12.031914893617019
['anyone', 'countries'],5.066069428891377
['present', 'countries'],19.25106382978723
['200', 'countries'],24.063829787234038
['ambitious', 'countries'],19.25106382978723
['stock', 'countries'],8.750483558994196
['mistreated', 'countries'],96.25531914893615
['helping', 'countries'],4.185013876040703
['within', 'countries'],5.066069428891377
['always', 'countries'],3.632276194299478
['prices', 'countries'],8.02127659574468
['cherish', 'countries'],48.127659574468076
['fact', 'countries'],3.3191489361702127
['rallied', 'countries'],32.08510638297872
['everywhere', 'countries'],12.031914893617019
['programs', 'countries'],4.583586626139818
['serious', 'countries'],6.0159574468085095
['solar', 'countries'],6.0159574468085095
['process', 'countries'],7.404255319148935
['ship', 'countries'],13.750759878419451
['coalition', 'countries'],10.695035460992907
['unacceptable', 'countries'],48.127659574468076
['fallen', 'countries'],19.25106382978723
['liberties', 'countries'],96.25531914893615
['adding', 'countries'],13.750759878419451
['israels', 'countries'],96.25531914893615
['mobilize', 'countries'],96.25531914893615
['security', 'countries'],3.902242668200114
['level', 'countries'],5.6620775969962445
['technology', 'countries'],4.01063829787234
['improving', 'countries'],24.063829787234038
['hype', 'countries'],96.25531914893615
['four', 'countries'],3.0079787234042548
['initiative', 'countries'],12.031914893617019
['foreign', 'countries'],7.404255319148935
['arsenal', 'countries'],24.063829787234038
['generously', 'countries'],48.127659574468076
['become', 'countries'],10.132138857782754
['told', 'countries'],3.1050102951269727
['70', 'countries'],19.25106382978723
['empowerment', 'countries'],96.25531914893615
['practices', 'countries'],12.031914893617019
['unfair', 'countries'],12.031914893617019
['magical', 'countries'],96.25531914893615
['course', 'countries'],9.625531914893616
['drug', 'countries'],3.7021276595744674
['soared', 'countries'],96.25531914893615
['taxpayers', 'countries'],6.0159574468085095
['dozens', 'countries'],48.127659574468076
['plants', 'countries'],10.695035460992907
['meant', 'countries'],16.04255319148936
['civil', 'countries'],8.02127659574468
['instead', 'countries'],3.0079787234042548
['focused', 'countries'],19.25106382978723
['needs', 'countries'],3.437689969604863
['thursday', 'countries'],96.25531914893615
['decline', 'countries'],10.695035460992907
['immigrants', 'countries'],7.404255319148935
['invented', 'countries'],48.127659574468076
['charged', 'countries'],12.031914893617019
['maximum', 'countries'],48.127659574468076
['closest', 'countries'],48.127659574468076
['diplomacy', 'countries'],6.0159574468085095
['median', 'countries'],96.25531914893615
['protected', 'countries'],19.25106382978723
['protections', 'countries'],19.25106382978723
['times', 'countries'],4.01063829787234
['issues', 'countries'],8.750483558994196
['military', 'countries'],4.095971027614304
['sales', 'countries'],96.25531914893615
['admit', 'countries'],48.127659574468076
['perhaps', 'countries'],10.695035460992907
['dictate', 'countries'],96.25531914893615
['60', 'countries'],19.25106382978723
['global', 'countries'],4.01063829787234
['ironclad', 'countries'],32.08510638297872
['sell', 'countries'],9.625531914893616
['meeting', 'countries'],12.031914893617019
['climate', 'countries'],3.7021276595744674
['beat', 'countries'],12.031914893617019
['china', 'countries'],5.6620775969962445
['drones', 'countries'],48.127659574468076
['posed', 'countries'],96.25531914893615
['fifty', 'countries'],19.25106382978723
['real', 'countries'],3.8502127659574463
['shrink', 'countries'],32.08510638297872
['nearly', 'countries'],5.448414291449216
['necessary', 'countries'],4.583586626139818
['status', 'countries'],13.750759878419451
['announcing', 'countries'],13.750759878419451
['grows', 'countries'],48.127659574468076
['developing', 'countries'],24.063829787234038
['income', 'countries'],6.0159574468085095
['iran', 'countries'],3.8502127659574463
['long', 'countries'],4.733868154865713
['women', 'countries'],3.155912103243809
['governmentwide', 'countries'],96.25531914893615
['concern', 'countries'],16.04255319148936
['limits', 'countries'],24.063829787234038
['anything', 'countries'],5.6620775969962445
['competition', 'countries'],6.0159574468085095
['launching', 'countries'],13.750759878419451
['lived', 'countries'],24.063829787234038
['koreas', 'countries'],48.127659574468076
['enforcement', 'countries'],6.417021276595744
['uphold', 'countries'],13.750759878419451
['helped', 'countries'],4.375241779497098
['send', 'countries'],3.1050102951269727
['temporary', 'countries'],48.127659574468076
['fight', 'countries'],3.1050102951269727
['led', 'countries'],10.695035460992907
['helps', 'countries'],7.404255319148935
['closely', 'countries'],32.08510638297872
['vaccine', 'countries'],32.08510638297872
['cooperation', 'countries'],19.25106382978723
['trade', 'countries'],6.715487382483918
['election', 'countries'],5.6620775969962445
['unit', 'countries'],13.750759878419451
['commitment', 'countries'],9.625531914893616
['gone', 'countries'],9.625531914893616
['transcending', 'countries'],96.25531914893615
['deals', 'countries'],16.04255319148936
['creation', 'countries'],19.25106382978723
['moment', 'countries'],4.375241779497098
['imposed', 'countries'],19.25106382978723
['economic', 'countries'],4.095971027614304
['vaccines', 'countries'],32.08510638297872
['investigating', 'countries'],96.25531914893615
['complaining', 'countries'],96.25531914893615
['allowed', 'countries'],6.417021276595744
['prescription', 'countries'],12.031914893617019
['prudent', 'countries'],96.25531914893615
['shortly', 'countries'],48.127659574468076
['messy', 'countries'],32.08510638297872
['development', 'countries'],7.404255319148935
['african', 'countries'],96.25531914893615
['doctors', 'countries'],8.750483558994196
['household', 'countries'],48.127659574468076
['abroad', 'countries'],5.066069428891377
['currently', 'countries'],32.08510638297872
['vastly', 'countries'],96.25531914893615
['alone', 'countries'],5.066069428891377
['believed', 'countries'],13.750759878419451
['exported', 'countries'],96.25531914893615
['platform', 'countries'],32.08510638297872
['safer', 'countries'],9.625531914893616
['12', 'countries'],10.695035460992907
['threats', 'countries'],5.6620775969962445
['north', 'countries'],4.375241779497098
['theyve', 'countries'],8.02127659574468
['presume', 'countries'],96.25531914893615
['says', 'countries'],8.02127659574468
['products', 'countries'],9.625531914893616
['permanent', 'countries'],13.750759878419451
['recorded', 'countries'],19.25106382978723
['pay', 'countries'],3.1050102951269727
['supply', 'countries'],32.08510638297872
['asked', 'countries'],12.031914893617019
['watched', 'countries'],48.127659574468076
['behind', 'countries'],3.565011820330969
['international', 'countries'],6.875379939209726
['threat', 'countries'],4.185013876040703
['wealth', 'countries'],17.50096711798839
['mainly', 'countries'],96.25531914893615
['50', 'countries'],9.625531914893616
['agreement', 'countries'],5.6620775969962445
['trillion', 'countries'],3.1050102951269727
['address', 'countries'],3.208510638297872
['nations', 'countries'],3.5001934235976786
['someday', 'countries'],32.08510638297872
['allies', 'countries'],5.202990224266819
['locating', 'countries'],96.25531914893615
['strike', 'countries'],32.08510638297872
['hope', 'declining'],205.6363636363636
['could', 'declining'],78.0
['americans', 'declining'],18.540983606557376
['neighbor', 'declining'],2262.0
['struggling', 'declining'],282.75
['bought', 'declining'],1508.0
['speculators', 'declining'],4524.0
['plan', 'declining'],54.506024096385545
['never', 'declining'],64.62857142857142
['millions', 'declining'],78.0
['help', 'declining'],73.5609756097561
['house', 'declining'],180.95999999999998
['afford', 'declining'],150.79999999999998
['street', 'declining'],251.33333333333334
['cook', 'dishes'],4524.0
['federal', 'dishes'],150.79999999999998
['employees', 'dishes'],301.59999999999997
['requiring', 'dishes'],1508.0
['executive', 'dishes'],452.4
['weeks', 'dishes'],251.33333333333334
['coming', 'dishes'],301.59999999999997
['order', 'dishes'],323.1428571428571
['contractors', 'dishes'],4524.0
['meals', 'dishes'],4524.0
['hour', 'dishes'],452.4
['troops', 'dishes'],125.66666666666667
['issue', 'dishes'],174.0
['federallyfunded', 'dishes'],2262.0
['least', 'dishes'],282.75
['wash', 'dishes'],4524.0
['fair', 'dishes'],113.1
['pay', 'dishes'],72.96774193548387
['wage', 'dishes'],266.11764705882354
['deficit', 'extension'],87.0
['care', 'extension'],45.6969696969697
['simply', 'extension'],348.0
['afford', 'extension'],150.79999999999998
['truly', 'extension'],452.4
['permanent', 'extension'],646.2857142857142
['strongest', 'farm'],323.1428571428571
['new', 'farm'],7.3441558441558445
['opioid', 'farm'],452.4
['confront', 'farm'],226.2
['stretch', 'farm'],1131.0
['spring', 'farm'],565.5
['farmer', 'farm'],1131.0
['prepared', 'farm'],323.1428571428571
['legislation', 'farm'],68.54545454545455
['parties', 'farm'],72.96774193548387
['together', 'farm'],23.081632653061227
['crisis', 'farm'],49.173913043478265
['congress', 'farm'],13.626506024096386
['fiveyear', 'farm'],1131.0
['unprecedented', 'farm'],282.75
['sweeping', 'farm'],565.5
['came', 'farm'],113.1
['last', 'farm'],16.27338129496403
['pass', 'farm'],41.88888888888889
['threequarters', 'fastestgrowing'],1131.0
['one', 'fastestgrowing'],9.270491803278688
['largest', 'fastestgrowing'],94.25
['right', 'fastestgrowing'],17.4
['american', 'footprints'],13.345132743362832
['access', 'ira'],156.0
['american', 'ira'],13.345132743362832
['automatic', 'ira'],2262.0
['offer', 'ira'],411.2727272727272
['every', 'ira'],23.810526315789474
['technology', 'obsolete'],188.5
['efficient', 'obsolete'],646.2857142857142
['businesses', 'obsolete'],50.266666666666666
['jobs', 'obsolete'],17.811023622047244
['made', 'obsolete'],105.20930232558139
['also', 'obsolete'],29.18709677419355
['regime', 'opposition'],125.66666666666667
['pressure', 'opposition'],215.42857142857142
['moderate', 'opposition'],1508.0
['people', 'opposition'],5.2543554006968645
['support', 'opposition'],43.08571428571428
['supporting', 'opposition'],125.66666666666667
['syria', 'opposition'],116.0
['murdered', 'opposition'],215.42857142857142
['well', 'opposition'],20.37837837837838
['syrian', 'opposition'],502.6666666666667
['also', 'opposition'],9.729032258064516
['keep', 'opposition'],18.39024390243903
['incredible', 'peels'],238.10526315789474
['girl', 'peels'],646.2857142857142
['opportunity', 'peels'],80.78571428571428
['ceilings', 'peels'],4524.0
['visited', 'peels'],4524.0
['school', 'peels'],90.47999999999999
['bethea', 'peels'],4524.0
['tysheoma', 'peels'],4524.0
['dillon', 'peels'],4524.0
['paint', 'peels'],4524.0
['leak', 'peels'],4524.0
['young', 'peels'],78.0
['provided', 'peels'],646.2857142857142
['carolina', 'peels'],646.2857142857142
['think', 'peels'],180.95999999999998
['know', 'peels'],31.200000000000003
['place', 'peels'],100.53333333333333
['also', 'peels'],29.18709677419355
['folks', 'peels'],251.33333333333334
['south', 'peels'],377.0
['set', 'pipeline'],125.66666666666667
['lets', 'pipeline'],41.50458715596331
['sights', 'pipeline'],1131.0
['single', 'pipeline'],119.05263157894737
['higher', 'pipeline'],129.25714285714284
['oil', 'pipeline'],125.66666666666667
['recognize', 'prevent'],21.54285714285714
['countries', 'prevent'],4.583586626139818
['could', 'prevent'],3.7142857142857144
['men', 'prevent'],5.2543554006968645
['office', 'prevent'],5.669172932330827
['rallied', 'prevent'],71.80952380952381
['companies', 'prevent'],3.7794486215538843
['efforts', 'prevent'],9.366459627329192
['sensible', 'prevent'],215.42857142857142
['must', 'prevent'],3.846938775510204
['coalition', 'prevent'],47.87301587301587
['determined', 'prevent'],17.952380952380953
['senators', 'prevent'],71.80952380952381
['lesson', 'prevent'],71.80952380952381
['guarantees', 'prevent'],53.857142857142854
['inspections', 'prevent'],107.71428571428571
['table', 'prevent'],53.857142857142854
['develop', 'prevent'],17.952380952380953
['safe', 'prevent'],6.155102040816326
['principled', 'prevent'],53.857142857142854
['maintain', 'prevent'],30.77551020408163
['indopacific', 'prevent'],215.42857142857142
['hidden', 'prevent'],107.71428571428571
['told', 'prevent'],6.949308755760368
['options', 'prevent'],71.80952380952381
['united', 'prevent'],3.7142857142857144
['doubt', 'prevent'],23.936507936507937
['pressure', 'prevent'],30.77551020408163
['needs', 'prevent'],7.693877551020408
['europe', 'prevent'],19.58441558441558
['maximum', 'prevent'],107.71428571428571
['diplomacy', 'prevent'],26.928571428571427
['amid', 'prevent'],43.08571428571428
['protections', 'prevent'],43.08571428571428
['regulations', 'prevent'],35.904761904761905
['campaign', 'prevent'],17.952380952380953
['consumer', 'prevent'],53.857142857142854
['military', 'prevent'],9.167173252279635
['diplomatic', 'prevent'],35.904761904761905
['laws', 'prevent'],9.366459627329192
['global', 'prevent'],17.952380952380953
['provide', 'prevent'],10.258503401360544
['smart', 'prevent'],30.77551020408163
['use', 'prevent'],6.336134453781512
['fifty', 'prevent'],43.08571428571428
['actions', 'prevent'],21.54285714285714
['leaders', 'prevent'],6.336134453781512
['tough', 'prevent'],16.57142857142857
['necessary', 'prevent'],20.517006802721088
['waging', 'prevent'],215.42857142857142
['took', 'prevent'],5.523809523809524
['iran', 'prevent'],8.617142857142857
['resources', 'prevent'],15.387755102040815
['built', 'prevent'],5.822393822393821
['women', 'prevent'],3.531615925058548
['done', 'prevent'],3.474654377880184
['breakthroughs', 'prevent'],21.54285714285714
['parties', 'prevent'],6.949308755760368
['finally', 'prevent'],3.846938775510204
['strong', 'prevent'],4.683229813664596
['crisis', 'prevent'],4.683229813664596
['xi', 'prevent'],53.857142857142854
['effort', 'prevent'],14.857142857142858
['stands', 'prevent'],19.58441558441558
['succeed', 'prevent'],13.464285714285714
['provided', 'prevent'],30.77551020408163
['presence', 'prevent'],53.857142857142854
['demanding', 'prevent'],107.71428571428571
['build', 'prevent'],5.984126984126984
['need', 'prevent'],3.2395273899033294
['meet', 'prevent'],5.669172932330827
['negotiations', 'prevent'],26.928571428571427
['continue', 'prevent'],6.528138528138528
['card', 'prevent'],53.857142857142854
['fees', 'prevent'],215.42857142857142
['president', 'prevent'],3.168067226890756
['solution', 'prevent'],30.77551020408163
['yet', 'prevent'],8.617142857142857
['sanctions', 'prevent'],12.672268907563025
['lead', 'prevent'],4.683229813664596
['nato', 'prevent'],23.936507936507937
['let', 'prevent'],4.583586626139818
['penalties', 'prevent'],71.80952380952381
['believed', 'prevent'],30.77551020408163
['tools', 'prevent'],26.928571428571427
['effective', 'prevent'],53.857142857142854
['obligations', 'prevent'],23.936507936507937
['credit', 'prevent'],6.732142857142857
['rules', 'prevent'],13.464285714285714
['likewise', 'prevent'],107.71428571428571
['place', 'prevent'],4.787301587301587
['conflict', 'prevent'],19.58441558441558
['keep', 'prevent'],5.2543554006968645
['tear', 'prevent'],71.80952380952381
['start', 'prevent'],5.984126984126984
['seen', 'ravaged'],122.27027027027026
['war', 'ravaged'],72.96774193548387
['destruction', 'ravaged'],1131.0
['hit', 'roadside'],116.0
['sergeant', 'roadside'],150.79999999999998
['deployment', 'roadside'],502.6666666666667
['terrorist', 'roadside'],94.25
['qasem', 'roadside'],1508.0
['bradley', 'roadside'],1508.0
['sunday', 'roadside'],754.0
['later', 'roadside'],79.36842105263159
['hake', 'roadside'],377.0
['cory', 'roadside'],215.42857142857142
['nearly', 'roadside'],28.45283018867924
['fighting', 'roadside'],83.77777777777777
['tenth', 'roadside'],1508.0
['provided', 'roadside'],215.42857142857142
['baghdad', 'roadside'],1508.0
['months', 'roadside'],47.125
['easter', 'roadside'],1508.0
['soleimani', 'roadside'],377.0
['dad', 'roadside'],301.59999999999997
['vehicle', 'roadside'],754.0
['deadly', 'roadside'],377.0
['patrol', 'roadside'],301.59999999999997
['chris', 'roadside'],754.0
['killing', 'roadside'],1508.0
['massive', 'roadside'],107.71428571428571
['responsible', 'roadside'],94.25
['killed', 'roadside'],167.55555555555554
['heroes', 'saratoga'],251.33333333333334
['memorials', 'saratoga'],4524.0
['yorktown', 'saratoga'],4524.0
['reach', 'settlement'],205.6363636363636
['accelerated', 'settlement'],4524.0
['political', 'settlement'],251.33333333333334
['negotiations', 'settlement'],565.5
['also', 'settlement'],29.18709677419355
['debate', 'shut'],90.47999999999999
['even', 'shut'],10.77142857142857
['us', 'shut'],3.338745387453874
['administration', 'shut'],13.113043478260868
['foreign', 'shut'],34.8
['determination', 'shut'],150.79999999999998
['hacker', 'shut'],904.8
['able', 'shut'],32.31428571428571
['basic', 'shut'],45.239999999999995
['nation', 'shut'],7.356097560975609
['relent', 'shut'],301.59999999999997
['democracy', 'shut'],26.611764705882354
['carrying', 'shut'],904.8
['working', 'shut'],11.905263157894737
['differences', 'shut'],69.6
['functions', 'shut'],904.8
['last', 'shut'],6.509352517985611
['keep', 'shut'],11.034146341463414
['prevents', 'shut'],180.95999999999998
['act', 'slow'],10.927536231884059
['helping', 'slow'],32.78260869565217
['already', 'slow'],14.5
['drug', 'slow'],29.0
['certainly', 'slow'],377.0
['year', 'slow'],3.9894179894179893
['care', 'slow'],7.616161616161616
['health', 'slow'],8.471910112359552
['passed', 'slow'],23.5625
['terrible', 'slow'],94.25
['affordable', 'slow'],27.925925925925924
['would', 'slow'],10.32876712328767
['insurance', 'slow'],22.176470588235297
['last', 'slow'],5.424460431654676
['epidemic', 'slow'],68.54545454545453
['law', 'slow'],13.962962962962962
['worked', 'spending'],6.205761316872428
['growth', 'spending'],6.702222222222222
['spending', 'spending'],62.05761316872429
['even', 'spending'],3.9894179894179898
['15', 'spending'],9.308641975308642
['ahead', 'spending'],6.981481481481481
['billions', 'spending'],9.308641975308642
['becoming', 'spending'],41.88888888888889
['progress', 'spending'],3.8080808080808075
['agent', 'spending'],20.944444444444446
['starting', 'spending'],23.936507936507937
['intentions', 'spending'],167.55555555555557
['seen', 'spending'],4.528528528528528
['discretionary', 'spending'],83.77777777777779
['hand', 'spending'],12.88888888888889
['reduction', 'spending'],27.925925925925924
['broadbased', 'spending'],83.77777777777779
['proposing', 'spending'],16.755555555555556
['cutting', 'spending'],23.936507936507937
['billion', 'spending'],19.712418300653596
['bring', 'spending'],4.188888888888889
['cuts', 'spending'],4.528528528528528
['promises', 'spending'],13.962962962962962
['friends', 'spending'],10.472222222222223
['invest', 'spending'],4.409356725146199
['money', 'spending'],3.9894179894179898
['kind', 'spending'],10.472222222222223
['giving', 'spending'],13.962962962962962
['conclusion', 'spending'],279.2592592592593
['100', 'spending'],5.777777777777779
['includes', 'spending'],13.962962962962962
['cj', 'spending'],41.88888888888889
['tackle', 'spending'],279.2592592592593
['dollars', 'spending'],4.787301587301587
['capabilities', 'spending'],41.88888888888889
['calls', 'spending'],33.51111111111111
['waste', 'spending'],27.925925925925924
['ice', 'spending'],18.617283950617285
['longer', 'spending'],8.377777777777778
['prepared', 'spending'],23.936507936507937
['wherever', 'spending'],95.74603174603175
['decade', 'spending'],5.984126984126984
['secured', 'spending'],55.85185185185185
['turn', 'spending'],11.968253968253968
['deficit', 'spending'],32.22222222222223
['400', 'spending'],41.88888888888889
['party', 'spending'],10.472222222222223
['approach', 'spending'],8.377777777777778
['discussion', 'spending'],55.85185185185185
['wasteful', 'spending'],55.85185185185185
['25', 'spending'],33.51111111111111
['reduce', 'spending'],15.232323232323234
['va', 'spending'],27.925925925925924
['quickly', 'spending'],33.51111111111111
['parties', 'spending'],5.405017921146953
['care', 'spending'],5.077441077441077
['find', 'spending'],24.82304526748971
['national', 'spending'],4.296296296296297
['annual', 'spending'],167.55555555555554
['washington', 'spending'],6.205761316872428
['ten', 'spending'],16.755555555555556
['treated', 'spending'],41.88888888888889
['republican', 'spending'],8.377777777777778
['health', 'spending'],3.7652933832709117
['earned', 'spending'],15.23232323232323
['broken', 'spending'],9.308641975308642
['secretary', 'spending'],27.925925925925924
['cannot', 'spending'],4.787301587301587
['benefits', 'spending'],6.981481481481481
['defense', 'spending'],41.888888888888886
['force', 'spending'],6.444444444444445
['complain', 'spending'],167.55555555555557
['freeze', 'spending'],83.77777777777777
['proposed', 'spending'],12.88888888888889
['requires', 'spending'],27.925925925925924
['budget', 'spending'],4.188888888888889
['increased', 'spending'],13.962962962962962
['wartime', 'spending'],167.55555555555557
['savings', 'spending'],8.818713450292398
['agreed', 'spending'],20.944444444444446
['accounts', 'spending'],23.936507936507937
['economic', 'spending'],3.565011820330969
['argue', 'spending'],33.51111111111111
['mostly', 'spending'],55.85185185185185
['domestic', 'spending'],251.33333333333334
['way', 'spending'],12.320261437908497
['cut', 'spending'],22.340740740740742
['nato', 'spending'],18.617283950617285
['increase', 'spending'],8.377777777777778
['largest', 'spending'],6.981481481481481
['let', 'spending'],3.565011820330969
['excessive', 'spending'],837.7777777777779
['legacy', 'spending'],55.85185185185185
['served', 'spending'],12.88888888888889
['government', 'spending'],7.285024154589372
['looks', 'spending'],167.55555555555557
['unfairly', 'spending'],167.55555555555557
['pretending', 'spending'],167.55555555555557
['trimmed', 'spending'],167.55555555555557
['increases', 'spending'],33.51111111111111
['air', 'spending'],11.968253968253968
['tens', 'spending'],15.23232323232323
['trillion', 'spending'],5.405017921146953
['address', 'spending'],11.170370370370371
['start', 'spending'],4.654320987654321
['stop', 'spending'],5.5851851851851855
['balanced', 'spending'],83.77777777777779
['living', 'spending'],8.377777777777778
['americans', 'tires'],18.540983606557376
['today', 'tires'],56.55
['chinese', 'tires'],1131.0
['working', 'tires'],59.526315789473685
['surge', 'tires'],2262.0
['stopped', 'tires'],646.2857142857142
['thousand', 'tires'],754.0
['schools', 'turf'],98.34782608695653
['one', 'turf'],18.540983606557376
['years', 'turf'],19.584415584415584
['located', 'turf'],4524.0
['worst', 'turf'],282.75
['three', 'turf'],133.05882352941177
['rated', 'turf'],4524.0
['ago', 'turf'],75.39999999999999
['colorado', 'turf'],1508.0
['soldiers', 'valley'],282.75
['silicon', 'valley'],2262.0
['boston', 'valley'],565.5
['immigrant', 'valley'],282.75
['austin', 'valley'],1131.0
['entrepreneur', 'valley'],452.4
['founders', 'valley'],754.0
['every', 'valley'],11.905263157894737
['pilgrims', 'valley'],1131.0
['always', 'yearn'],85.35849056603773
['must', 'yearn'],40.39285714285714
['example', 'yearn'],167.55555555555557
['shine', 'yearn'],4524.0
['moral', 'yearn'],754.0
['americas', 'yearn'],55.170731707317074
