['still', 'aside'],7.881533101045296
['two', 'aside'],7.7865748709122204
['us', 'aside'],4.769636267791249
['set', 'aside'],89.76190476190476
['put', 'aside'],17.95238095238095
['thats', 'aside'],3.6720779220779214
['already', 'aside'],12.428571428571429
['federal', 'aside'],21.54285714285714
['politics', 'aside'],21.54285714285714
['party', 'aside'],40.39285714285714
['lets', 'aside'],11.858453473132371
['probably', 'aside'],215.42857142857142
['tonight', 'aside'],3.551020408163265
['hundred', 'aside'],71.8095238095238
['resources', 'aside'],46.16326530612244
['things', 'aside'],21.54285714285714
['together', 'aside'],6.59475218658892
['plan', 'aside'],7.7865748709122204
['interests', 'aside'],34.015037593984964
['upon', 'aside'],53.857142857142854
['call', 'aside'],34.015037593984964
['significant', 'aside'],646.2857142857142
['yes', 'aside'],49.714285714285715
['come', 'aside'],6.949308755760368
['let', 'aside'],13.750759878419451
['government', 'aside'],7.024844720496893
['require', 'aside'],29.37662337662337
['day', 'brothers'],6.528138528138528
['wright', 'brothers'],411.27272727272725
['edison', 'brothers'],205.6363636363636
['put', 'brothers'],5.712121212121211
['robert', 'brothers'],102.8181818181818
['gary', 'brothers'],411.2727272727272
['everything', 'brothers'],15.818181818181817
['success', 'brothers'],15.818181818181817
['computers', 'brothers'],205.6363636363636
['man', 'brothers'],19.58441558441558
['lost', 'brothers'],17.136363636363633
['optimistic', 'brothers'],137.09090909090907
['four', 'brothers'],12.852272727272725
['one', 'brothers'],3.371087928464977
['devoted', 'brothers'],411.2727272727272
['left', 'brothers'],18.694214876033055
['harriet', 'brothers'],411.2727272727272
['earhart', 'brothers'],411.2727272727272
['family', 'brothers'],6.970724191063174
['abraham', 'brothers'],137.09090909090907
['lincoln', 'brothers'],51.4090909090909
['allen', 'brothers'],411.27272727272725
['bighearted', 'brothers'],205.6363636363636
['tubman', 'brothers'],411.2727272727272
['cars', 'brothers'],29.37662337662337
['live', 'brothers'],13.266862170087975
['amelia', 'brothers'],411.2727272727272
['nation', 'brothers'],6.687361419068735
['offices', 'brothers'],205.6363636363636
['see', 'brothers'],7.759862778730702
['douglass', 'brothers'],411.2727272727272
['save', 'brothers'],9.79220779220779
['driveways', 'brothers'],411.2727272727272
['spur', 'brothers'],102.8181818181818
['dream', 'brothers'],37.38842975206611
['drove', 'brothers'],205.6363636363636
['grieving', 'brothers'],137.09090909090907
['soldier', 'brothers'],137.09090909090907
['gives', 'brothers'],45.69696969696969
['rocky', 'brothers'],102.8181818181818
['thomas', 'brothers'],137.09090909090907
['including', 'brothers'],11.750649350649349
['idea', 'brothers'],18.694214876033055
['home', 'brothers'],4.072007200720071
['good', 'brothers'],6.528138528138528
['generosity', 'brothers'],137.09090909090907
['behind', 'brothers'],15.23232323232323
['frederick', 'brothers'],411.2727272727272
['stories', 'brothers'],51.4090909090909
['almost', 'brothers'],13.709090909090907
['still', 'camp'],27.585365853658537
['father', 'camp'],125.66666666666667
['joy', 'camp'],565.5
['americans', 'camp'],4.635245901639344
['put', 'camp'],15.708333333333334
['faced', 'camp'],282.75
['david', 'camp'],565.5
['exact', 'camp'],565.5
['summer', 'camp'],226.2
['kaufman', 'camp'],1131.0
['rescue', 'camp'],70.6875
['judah', 'camp'],754.0
['told', 'camp'],36.483870967741936
['concentration', 'camp'],1131.0
['75', 'camp'],377.0
['prisoner', 'camp'],377.0
['years', 'camp'],9.792207792207792
['survivor', 'camp'],377.0
['family', 'camp'],19.169491525423727
['60', 'camp'],226.2
['remember', 'camp'],141.375
['train', 'camp'],87.0
['camp', 'camp'],282.75
['holocaust', 'camp'],1131.0
['going', 'camp'],24.063829787234038
['nearly', 'camp'],42.679245283018865
['tonight', 'camp'],6.214285714285714
['second', 'camp'],49.173913043478265
['dachau', 'camp'],565.5
['flame', 'camp'],1131.0
['months', 'camp'],70.6875
['moment', 'camp'],102.8181818181818
['california', 'camp'],94.25
['joshua', 'camp'],226.2
['ago', 'camp'],37.699999999999996
['10', 'camp'],119.05263157894737
['cried', 'camp'],282.75
['trapped', 'camp'],226.2
['children', 'camp'],16.63235294117647
['walls', 'camp'],188.5
['says', 'camp'],188.5
['another', 'camp'],23.081632653061227
['almost', 'camp'],37.699999999999996
['terrorists', 'catch'],80.78571428571428
['americans', 'catch'],9.270491803278688
['new', 'catch'],7.3441558441558445
['criminals', 'catch'],323.1428571428571
['exploited', 'catch'],2262.0
['race', 'catch'],107.71428571428571
['sunlight', 'catch'],1131.0
['crucially', 'catch'],2262.0
['revolutionary', 'catch'],1131.0
['fuel', 'catch'],377.0
['veteran', 'catch'],452.4
['practice', 'catch'],1131.0
['dangerous', 'catch'],161.57142857142856
['liquid', 'catch'],2262.0
['unleash', 'catch'],1131.0
['enter', 'catch'],565.5
['finally', 'catch'],40.39285714285714
['want', 'catch'],19.5
['country', 'catch'],22.964467005076145
['win', 'catch'],102.8181818181818
['plan', 'catch'],27.253012048192772
['closes', 'catch'],2262.0
['arms', 'catch'],565.5
['terrible', 'catch'],282.75
['kinds', 'catch'],1131.0
['ends', 'catch'],226.2
['jobs', 'catch'],8.905511811023622
['converting', 'catch'],2262.0
['creating', 'catch'],141.375
['loopholes', 'catch'],141.375
['play', 'catch'],205.6363636363636
['prosthetics', 'catch'],2262.0
['discoveries', 'catch'],565.5
['gave', 'catch'],150.79999999999998
['mountain', 'climb'],565.5
['ladders', 'climb'],1131.0
['new', 'climb'],7.3441558441558445
['opportunity', 'climb'],40.39285714285714
['willing', 'climb'],141.375
['class', 'climb'],64.62857142857142
['build', 'climb'],62.833333333333336
['need', 'climb'],17.007518796992482
['middle', 'climb'],51.4090909090909
['americans', 'cocaine'],18.540983606557376
['innocent', 'cocaine'],502.6666666666667
['meth', 'cocaine'],4524.0
['border', 'cocaine'],141.375
['cities', 'cocaine'],301.59999999999997
['flood', 'cocaine'],4524.0
['lethal', 'cocaine'],1508.0
['heroin', 'cocaine'],2262.0
['including', 'cocaine'],129.25714285714284
['thousands', 'cocaine'],145.93548387096774
['cross', 'cocaine'],1508.0
['drugs', 'cocaine'],251.33333333333334
['tens', 'cocaine'],411.2727272727272
['killed', 'cocaine'],502.6666666666667
['rallied', 'continent'],754.0
['soil', 'continent'],2262.0
['nuclear', 'continent'],56.55
['every', 'continent'],11.905263157894737
['locked', 'continent'],1131.0
['land', 'continent'],226.2
['world', 'continent'],12.707865168539326
['materials', 'continent'],452.4
['education', 'convinced'],14.881578947368421
['top', 'convinced'],51.4090909090909
['four', 'convinced'],35.34375
['one', 'convinced'],4.635245901639344
['race', 'convinced'],53.857142857142854
['percent', 'convinced'],24.063829787234038
['years', 'convinced'],4.896103896103896
['spends', 'convinced'],565.5
['year', 'convinced'],5.984126984126984
['absolutely', 'convinced'],226.2
['nation', 'convinced'],9.195121951219512
['competition', 'convinced'],70.6875
['ago', 'convinced'],18.849999999999998
['also', 'convinced'],7.296774193548387
['started', 'convinced'],113.1
['less', 'convinced'],37.699999999999996
['right', 'correcting'],34.8
['start', 'correcting'],125.66666666666667
['new', 'directive'],14.688311688311689
['issued', 'directive'],4524.0
['heard', 'dodge'],452.4
['try', 'dodge'],323.1428571428571
['folks', 'dodge'],251.33333333333334
['americans', 'dreamers'],9.270491803278688
['protection', 'dreamers'],754.0
['needs', 'dreamers'],80.78571428571428
['legislation', 'dreamers'],68.54545454545455
['year', 'dreamers'],11.968253968253968
['secure', 'dreamers'],90.47999999999999
['finally', 'dreamers'],40.39285714285714
['congress', 'dreamers'],13.626506024096386
['pass', 'dreamers'],41.88888888888889
['work', 'energetx'],23.2
['found', 'energetx'],502.6666666666667
['deeds', 'engagement'],754.0
['crime', 'engagement'],83.77777777777777
['office', 'engagement'],19.842105263157897
['showing', 'engagement'],188.5
['new', 'engagement'],7.3441558441558445
['level', 'engagement'],44.352941176470594
['words', 'engagement'],44.352941176470594
['leadership', 'engagement'],23.5625
['foreign', 'engagement'],29.0
['immigration', 'engagement'],18.39024390243903
['direct', 'engagement'],83.77777777777777
['era', 'engagement'],75.39999999999999
['calls', 'engagement'],150.79999999999998
['victims', 'engagement'],107.71428571428571
['approach', 'engagement'],37.699999999999996
['robust', 'engagement'],377.0
['warriors', 'engagement'],125.66666666666667
['providing', 'engagement'],62.833333333333336
['voice', 'engagement'],94.25
['world', 'engagement'],8.471910112359552
['afghanistan', 'engagement'],20.944444444444443
['rules', 'engagement'],23.5625
['meaningful', 'engagement'],94.25
['require', 'engagement'],34.272727272727266
['also', 'engagement'],9.729032258064516
['called', 'engagement'],58.0
['policy', 'engagement'],44.352941176470594
['must', 'enlist'],40.39285714285714
['countries', 'financing'],24.063829787234038
['prevent', 'financing'],53.857142857142854
['hit', 'financing'],87.0
['america', 'financing'],3.579113924050633
['coalition', 'financing'],125.66666666666667
['community', 'financing'],25.70454545454545
['entrepreneurs', 'financing'],102.8181818181818
['left', 'financing'],51.4090909090909
['hard', 'financing'],21.339622641509433
['regulations', 'financing'],62.833333333333336
['aspiring', 'financing'],1131.0
['60', 'financing'],226.2
['relocate', 'financing'],1131.0
['year', 'financing'],5.984126984126984
['isils', 'financing'],565.5
['want', 'financing'],9.75
['town', 'financing'],141.375
['led', 'financing'],125.66666666666667
['getting', 'financing'],43.5
['help', 'financing'],9.195121951219512
['get', 'financing'],8.02127659574468
['cut', 'financing'],25.133333333333333
['factory', 'financing'],125.66666666666667
['tear', 'financing'],377.0
['positive', 'following'],1508.0
['reform', 'following'],21.23943661971831
['immigration', 'following'],36.78048780487806
['focus', 'following'],79.36842105263159
['real', 'following'],60.32
['possible', 'following'],44.352941176470594
['long', 'following'],24.721311475409838
['states', 'following'],11.338345864661653
['across', 'following'],30.16
['country', 'following'],7.654822335025381
['believe', 'following'],24.721311475409838
['reason', 'fulfill'],98.34782608695653
['people', 'fulfill'],7.881533101045297
['come', 'fulfill'],24.322580645161292
['good', 'fulfill'],35.904761904761905
['time', 'gut'],13.228070175438598
['father', 'holocaust'],502.6666666666667
['joy', 'holocaust'],2262.0
['americans', 'holocaust'],18.540983606557376
['second', 'holocaust'],196.69565217391306
['cried', 'holocaust'],1131.0
['still', 'hurting'],18.39024390243903
['spending', 'hurting'],55.85185185185185
['deficit', 'hurting'],29.0
['party', 'hurting'],94.25
['cannot', 'hurting'],43.08571428571428
['every', 'hurting'],7.936842105263159
['freeze', 'hurting'],251.33333333333334
['argue', 'hurting'],301.59999999999997
['government', 'hurting'],16.391304347826086
['know', 'hurting'],10.400000000000002
['many', 'hurting'],14.22641509433962
['address', 'hurting'],50.266666666666666
['crime', 'incarceration'],502.6666666666667
['rate', 'incarceration'],156.0
['years', 'incarceration'],19.584415584415584
['thing', 'incarceration'],196.69565217391306
['40', 'incarceration'],452.4
['surely', 'incarceration'],411.2727272727272
['time', 'incarceration'],26.456140350877195
['agree', 'incarceration'],145.93548387096774
['good', 'incarceration'],71.80952380952381
['first', 'incarceration'],36.483870967741936
['often', 'inefficient'],348.0
['terrorists', 'makes'],13.464285714285714
['financial', 'makes'],9.666666666666666
['strengthen', 'makes'],8.976190476190476
['understanding', 'makes'],62.833333333333336
['always', 'makes'],3.556603773584905
['healthy', 'makes'],26.928571428571427
['kennedy', 'makes'],37.699999999999996
['generates', 'makes'],94.25
['certain', 'makes'],37.699999999999996
['sure', 'makes'],3.8469387755102042
['everything', 'makes'],7.25
['leading', 'makes'],13.464285714285714
['power', 'makes'],3.194915254237288
['contradicts', 'makes'],188.5
['marriage', 'makes'],62.833333333333336
['lock', 'makes'],94.25
['chamber', 'makes'],5.890625
['ceo', 'makes'],26.928571428571427
['example', 'makes'],6.981481481481481
['constitution', 'makes'],20.944444444444443
['fatherhood', 'makes'],188.5
['told', 'makes'],6.080645161290323
['building', 'makes'],5.385714285714285
['chances', 'makes'],62.833333333333336
['instead', 'makes'],5.890625
['encourage', 'makes'],26.928571428571427
['needs', 'makes'],6.732142857142857
['master', 'makes'],62.833333333333336
['diplomacy', 'makes'],11.78125
['past', 'makes'],4.01063829787234
['values', 'makes'],11.088235294117649
['use', 'makes'],5.544117647058824
['makes', 'makes'],7.854166666666667
['everyone', 'makes'],4.833333333333333
['challenge', 'makes'],12.566666666666666
['legislation', 'makes'],5.712121212121213
['match', 'makes'],62.833333333333336
['weeks', 'makes'],10.472222222222221
['finally', 'makes'],3.3660714285714284
['familys', 'makes'],62.833333333333336
['strong', 'makes'],4.0978260869565215
['want', 'makes'],3.25
['looking', 'makes'],14.5
['lowincome', 'makes'],37.699999999999996
['detention', 'makes'],94.25
['ordered', 'makes'],41.888888888888886
['market', 'makes'],6.732142857142857
['single', 'makes'],4.960526315789474
['rising', 'makes'],12.566666666666666
['deliver', 'makes'],11.088235294117649
['force', 'makes'],7.25
['bay', 'makes'],125.66666666666667
['meet', 'makes'],4.960526315789474
['coalitions', 'makes'],47.125
['wisely', 'makes'],62.833333333333336
['swift', 'makes'],188.5
['amy', 'makes'],62.833333333333336
['captured', 'makes'],125.66666666666667
['ago', 'makes'],3.1416666666666666
['matter', 'makes'],7.54
['yes', 'makes'],14.5
['challenges', 'makes'],6.981481481481481
['commit', 'makes'],62.833333333333336
['guantanamo', 'makes'],125.66666666666667
['sacrifice', 'makes'],13.464285714285714
['valuesthats', 'makes'],188.5
['safer', 'makes'],18.849999999999998
['incomes', 'makes'],23.5625
['removing', 'makes'],47.125
['event', 'makes'],94.25
['seek', 'makes'],34.272727272727266
['center', 'makes'],41.888888888888886
['opportunities', 'makes'],11.78125
['couples', 'makes'],188.5
['declared', 'makes'],62.833333333333336
['true', 'makes'],11.78125
['closing', 'makes'],125.66666666666667
['pass', 'makes'],6.981481481481481
['law', 'makes'],3.4907407407407405
['weaker', 'makes'],188.5
['justice', 'makes'],11.78125
['making', 'makes'],3.77
['deterrents', 'makes'],188.5
['living', 'makes'],18.849999999999998
['sure', 'maritime'],92.32653061224491
['resolve', 'maritime'],502.6666666666667
['alliances', 'maritime'],754.0
['trade', 'maritime'],105.20930232558139
['asiapacific', 'maritime'],1508.0
['play', 'maritime'],411.2727272727272
['rules', 'maritime'],141.375
['modernizing', 'maritime'],2262.0
['making', 'maritime'],90.47999999999999
['nations', 'maritime'],82.25454545454546
['among', 'monuments'],251.33333333333334
['dignified', 'monuments'],2262.0
['tall', 'monuments'],754.0
['stands', 'monuments'],205.6363636363636
['put', 'proposal'],8.976190476190474
['fiscal', 'proposal'],107.71428571428571
['based', 'proposal'],58.75324675324674
['commission', 'proposal'],92.32653061224488
['senators', 'proposal'],215.42857142857142
['presented', 'proposal'],646.2857142857142
['develop', 'proposal'],53.857142857142854
['administration', 'proposal'],18.732919254658384
['heres', 'proposal'],80.78571428571428
['thats', 'proposal'],3.6720779220779214
['group', 'proposal'],161.57142857142856
['bipartisan', 'proposal'],23.936507936507937
['submit', 'proposal'],215.42857142857142
['detailed', 'proposal'],646.2857142857142
['forward', 'proposal'],25.85142857142857
['modeled', 'proposal'],646.2857142857142
['republican', 'proposal'],32.31428571428571
['sent', 'proposal'],29.37662337662337
['coming', 'proposal'],43.08571428571428
['congress', 'proposal'],7.7865748709122204
['applaud', 'proposal'],323.1428571428571
['months', 'proposal'],20.19642857142857
['discussions', 'proposal'],215.42857142857142
['another', 'proposal'],13.18950437317784
['commonsense', 'proposal'],161.57142857142856
['called', 'proposal'],49.714285714285715
['ahead', 'prosecution'],188.5
['ensure', 'prosecution'],196.69565217391306
['engage', 'prosecution'],1508.0
['detention', 'prosecution'],1131.0
['congress', 'prosecution'],27.253012048192772
['months', 'prosecution'],141.375
['continue', 'prosecution'],137.0909090909091
['targeting', 'prosecution'],1508.0
['seen', 'races'],122.27027027027026
['grew', 'races'],1508.0
['life', 'races'],87.0
['melting', 'races'],4524.0
['nation', 'races'],36.78048780487805
['pot', 'races'],4524.0
['said', 'races'],100.53333333333333
['hawaii', 'races'],2262.0
['like', 'races'],31.859154929577468
['someone', 'races'],411.2727272727272
['chance', 'races'],96.25531914893615
['gave', 'races'],301.59999999999997
['include', 'real'],90.47999999999999
['financial', 'real'],4.64
['progress', 'real'],4.112727272727272
['set', 'real'],5.026666666666666
['finance', 'real'],60.32
['asking', 'real'],4.890810810810811
['companies', 'real'],6.349473684210525
['flawlessly', 'real'],180.95999999999998
['outlined', 'real'],45.239999999999995
['recession', 'real'],7.54
['disclose', 'real'],60.32
['opportunity', 'real'],3.2314285714285713
['face', 'real'],6.031999999999999
['biggest', 'real'],10.053333333333333
['words', 'real'],10.64470588235294
['money', 'real'],4.308571428571429
['violate', 'real'],90.47999999999999
['impact', 'real'],25.85142857142857
['major', 'real'],15.08
['hidden', 'real'],90.47999999999999
['promote', 'real'],20.106666666666666
['philosophical', 'real'],90.47999999999999
['influence', 'real'],30.16
['achievement', 'real'],30.16
['drug', 'real'],6.96
['make', 'real'],3.067118644067796
['create', 'real'],3.1747368421052626
['paper', 'real'],180.95999999999998
['may', 'real'],4.762105263157895
['free', 'real'],4.64
['campaign', 'real'],15.08
['courts', 'real'],180.95999999999998
['white', 'real'],12.063999999999998
['expand', 'real'],10.053333333333333
['laws', 'real'],7.86782608695652
['bridge', 'real'],36.19199999999999
['desk', 'real'],15.08
['nothing', 'real'],7.54
['politics', 'real'],6.031999999999999
['hospitals', 'real'],60.32
['wheel', 'real'],180.95999999999998
['aside', 'real'],25.85142857142857
['bankroll', 'real'],180.95999999999998
['approach', 'real'],9.047999999999998
['able', 'real'],6.462857142857143
['plans', 'real'],12.925714285714285
['wonder', 'real'],45.239999999999995
['hundred', 'real'],20.106666666666666
['reduce', 'real'],5.483636363636363
['things', 'real'],6.031999999999999
['find', 'real'],6.702222222222222
['longterm', 'real'],12.063999999999998
['elections', 'real'],36.19199999999999
['fear', 'real'],15.08
['founders', 'real'],60.32
['competition', 'real'],11.309999999999999
['collective', 'real'],60.32
['week', 'real'],11.309999999999999
['possibilities', 'real'],60.32
['cannot', 'real'],5.170285714285714
['interests', 'real'],9.52421052631579
['deliver', 'real'],10.64470588235294
['bill', 'real'],4.021333333333333
['build', 'real'],5.026666666666666
['commitment', 'real'],6.031999999999999
['handful', 'real'],90.47999999999999
['ends', 'real'],18.095999999999997
['firms', 'real'],90.47999999999999
['look', 'real'],5.026666666666666
['meet', 'real'],4.762105263157895
['antifraud', 'real'],180.95999999999998
['ceos', 'real'],30.16
['theres', 'real'],6.702222222222222
['house', 'real'],7.2383999999999995
['shoulder', 'real'],36.19199999999999
['chance', 'real'],7.700425531914893
['agree', 'real'],5.837419354838709
['insurance', 'real'],5.32235294117647
['equality', 'real'],36.19199999999999
['muster', 'real'],90.47999999999999
['existing', 'real'],180.95999999999998
['placed', 'real'],45.239999999999995
['fairness', 'real'],22.619999999999997
['delivering', 'real'],90.47999999999999
['tyranny', 'real'],36.19199999999999
['unemployed', 'real'],45.239999999999995
['shot', 'real'],9.52421052631579
['fair', 'real'],4.523999999999999
['differences', 'real'],13.92
['require', 'real'],8.225454545454545
['test', 'real'],30.16
['families', 'real'],3.041344537815126
['individual', 'real'],25.85142857142857
['pass', 'real'],3.351111111111111
['law', 'real'],3.351111111111111
['manage', 'real'],90.47999999999999
['justice', 'real'],5.654999999999999
['nations', 'real'],3.2901818181818183
['afterwards', 'recognition'],1131.0
['countries', 'recognition'],24.063829787234038
['spirit', 'recognition'],56.55
['rush', 'recognition'],282.75
['united', 'recognition'],9.75
['sovereign', 'recognition'],565.5
['dozens', 'recognition'],565.5
['make', 'recognition'],6.389830508474576
['general', 'recognition'],102.8181818181818
['voted', 'recognition'],226.2
['americas', 'recognition'],13.792682926829269
['shortly', 'recognition'],565.5
['citizenship', 'recognition'],113.1
['right', 'recognition'],8.7
['simple', 'recognition'],70.6875
['assembly', 'recognition'],188.5
['nations', 'recognition'],20.563636363636366
['still', 'red'],10.031042128603104
['peaks', 'red'],411.2727272727272
['expression', 'red'],205.6363636363636
['grow', 'red'],15.23232323232323
['used', 'red'],21.645933014354068
['space', 'red'],25.70454545454545
['office', 'red'],10.822966507177034
['selling', 'red'],102.8181818181818
['snowy', 'red'],411.2727272727272
['stuck', 'red'],205.6363636363636
['marches', 'red'],411.2727272727272
['collection', 'red'],411.2727272727272
['cutting', 'red'],58.75324675324674
['hardworking', 'red'],21.645933014354068
['administration', 'red'],5.960474308300395
['federal', 'red'],13.709090909090907
['team', 'red'],45.69696969696969
['next', 'red'],9.564482029598306
['regulations', 'red'],22.848484848484844
['clearing', 'red'],205.6363636363636
['executive', 'red'],41.12727272727272
['student', 'red'],17.136363636363633
['weeks', 'red'],22.848484848484844
['want', 'red'],3.545454545454545
['see', 'red'],7.759862778730702
['ill', 'red'],24.192513368983956
['order', 'red'],29.37662337662337
['week', 'red'],25.70454545454545
['hawaii', 'red'],205.6363636363636
['shores', 'red'],34.272727272727266
['volcanic', 'red'],411.2727272727272
['commitment', 'red'],13.709090909090907
['away', 'red'],9.347107438016527
['need', 'red'],3.092276144907723
['maine', 'red'],411.2727272727272
['woods', 'red'],411.2727272727272
['wisconsin', 'red'],137.09090909090907
['rocky', 'red'],102.8181818181818
['theres', 'red'],15.23232323232323
['world', 'red'],4.621041879468845
['outdated', 'red'],58.75324675324674
['sign', 'red'],31.636363636363633
['well', 'red'],5.5577395577395565
['cut', 'red'],18.278787878787877
['come', 'red'],4.422287390029325
['think', 'red'],16.45090909090909
['usa', 'red'],58.75324675324674
['shows', 'red'],51.4090909090909
['true', 'red'],25.70454545454545
['acres', 'red'],205.6363636363636
['changed', 'red'],45.69696969696969
['keep', 'red'],5.015521064301552
['still', 'reminder'],27.585365853658537
['new', 'reminder'],7.3441558441558445
['leg', 'reminder'],754.0
['setting', 'reminder'],282.75
['today', 'reminder'],28.275
['gathering', 'reminder'],2262.0
['seongho', 'reminder'],565.5
['different', 'reminder'],87.0
['tonight', 'reminder'],12.428571428571429
['familiar', 'reminder'],2262.0
['understand', 'reminder'],125.66666666666667
['keep', 'reminder'],27.585365853658537
['crutches', 'reminder'],1131.0
['well', 'scientist'],61.13513513513513
['may', 'season'],59.526315789473685
['campaign', 'season'],188.5
['go', 'season'],37.699999999999996
['election', 'season'],133.05882352941177
['understand', 'season'],125.66666666666667
['also', 'season'],14.593548387096774
['grow', 'shrink'],55.85185185185185
['economists', 'shrink'],215.42857142857142
['economy', 'shrink'],11.253731343283581
['reform', 'shrink'],21.23943661971831
['immigration', 'shrink'],36.78048780487806
['say', 'shrink'],45.6969696969697
['science', 'shrink'],62.833333333333336
['long', 'shrink'],24.721311475409838
['class', 'shrink'],43.08571428571428
['middle', 'shrink'],34.272727272727266
['argue', 'shrink'],301.59999999999997
['independent', 'shrink'],215.42857142857142
['watched', 'shrink'],754.0
['within', 'site'],238.10526315789474
['americans', 'site'],18.540983606557376
['vaccination', 'site'],1508.0
['5', 'site'],565.5
['today', 'site'],56.55
['90', 'site'],904.8
['live', 'site'],145.93548387096774
['miles', 'site'],452.4
['seen', 'springs'],122.27027027027026
['faces', 'springs'],1131.0
['new', 'springs'],14.688311688311689
['officers', 'springs'],411.2727272727272
['annapolis', 'springs'],4524.0
['hopeful', 'springs'],565.5
['west', 'springs'],646.2857142857142
['young', 'springs'],78.0
['california', 'springs'],377.0
['newest', 'springs'],4524.0
['graduates', 'springs'],754.0
['york', 'springs'],411.2727272727272
['colorado', 'springs'],1508.0
['point', 'springs'],301.59999999999997
['hope', 'steps'],8.568181818181817
['taking', 'steps'],11.088235294117649
['surrounded', 'steps'],188.5
['financial', 'steps'],9.666666666666666
['vetting', 'steps'],94.25
['stability', 'steps'],94.25
['holiness', 'steps'],188.5
['darkest', 'steps'],188.5
['proposing', 'steps'],18.849999999999998
['lost', 'steps'],7.854166666666667
['system', 'steps'],3.0403225806451615
['administration', 'steps'],5.463768115942029
['includes', 'steps'],15.708333333333334
['procedures', 'steps'],94.25
['take', 'steps'],13.79268292682927
['specific', 'steps'],47.125
['whenever', 'steps'],188.5
['diplomacy', 'steps'],23.5625
['next', 'steps'],4.383720930232558
['protected', 'steps'],37.699999999999996
['6', 'steps'],15.708333333333334
['wherever', 'steps'],26.928571428571427
['loved', 'steps'],15.708333333333334
['outline', 'steps'],188.5
['steps', 'steps'],7.854166666666667
['garden', 'steps'],188.5
['stood', 'steps'],37.699999999999996
['necessary', 'steps'],8.976190476190476
['truth', 'steps'],14.5
['bravest', 'steps'],188.5
['laid', 'steps'],23.5625
['weeks', 'steps'],10.472222222222221
['took', 'steps'],4.833333333333333
['swore', 'steps'],188.5
['violence', 'steps'],8.568181818181817
['agenda', 'steps'],11.088235294117649
['oath', 'steps'],94.25
['bold', 'steps'],26.928571428571427
['gun', 'steps'],11.78125
['internet', 'steps'],11.088235294117649
['crisis', 'steps'],4.0978260869565215
['francis', 'steps'],188.5
['said', 'steps'],12.566666666666666
['passed', 'steps'],5.890625
['plan', 'steps'],4.542168674698796
['taken', 'steps'],8.976190476190476
['months', 'steps'],5.890625
['survivors', 'steps'],188.5
['bill', 'steps'],4.188888888888889
['recovery', 'steps'],7.25
['small', 'steps'],11.309999999999999
['immediate', 'steps'],47.125
['kathy', 'steps'],94.25
['several', 'steps'],47.125
['ago', 'steps'],6.283333333333333
['pope', 'steps'],188.5
['house', 'steps'],7.54
['shortly', 'steps'],94.25
['understand', 'steps'],10.472222222222221
['ones', 'steps'],10.472222222222221
['thinking', 'steps'],37.699999999999996
['stabilized', 'steps'],94.25
['meaningful', 'steps'],23.5625
['improved', 'steps'],94.25
['open', 'steps'],6.981481481481481
['since', 'steps'],3.1416666666666666
['rose', 'steps'],94.25
['2', 'steps'],9.424999999999999
['tells', 'steps'],47.125
['forge', 'strategy'],29.37662337662337
['reacting', 'strategy'],411.2727272727272
['kennedy', 'strategy'],82.25454545454544
['aggression', 'strategy'],102.8181818181818
['rash', 'strategy'],411.2727272727272
['using', 'strategy'],58.75324675324674
['conflicts', 'strategy'],82.25454545454544
['fortunately', 'strategy'],411.2727272727272
['develops', 'strategy'],411.2727272727272
['headlines', 'strategy'],205.6363636363636
['ronald', 'strategy'],137.09090909090907
['security', 'strategy'],5.5577395577395565
['along', 'strategy'],74.77685950413222
['friends', 'strategy'],25.70454545454545
['unnecessary', 'strategy'],68.54545454545453
['response', 'strategy'],82.25454545454544
['alloftheabove', 'strategy'],616.9090909090908
['display', 'strategy'],411.2727272727272
['director', 'strategy'],411.2727272727272
['energy', 'strategy'],7.833766233766233
['frontline', 'strategy'],411.2727272727272
['instead', 'strategy'],12.852272727272725
['homeland', 'strategy'],45.69696969696969
['hard', 'strategy'],7.759862778730702
['heads', 'strategy'],205.6363636363636
['needs', 'strategy'],29.37662337662337
['suggested', 'strategy'],102.8181818181818
['source', 'strategy'],68.54545454545453
['mr', 'strategy'],17.136363636363633
['decisions', 'strategy'],34.272727272727266
['military', 'strategy'],17.50096711798839
['reagan', 'strategy'],137.09090909090907
['strategy', 'strategy'],37.38842975206611
['reinforcing', 'strategy'],411.2727272727272
['challenge', 'strategy'],27.418181818181814
['leaders', 'strategy'],12.096256684491978
['approach', 'strategy'],20.56363636363636
['imposing', 'strategy'],137.09090909090907
['states', 'strategy'],3.092276144907723
['comprehensive', 'strategy'],31.636363636363633
['national', 'strategy'],10.545454545454545
['country', 'strategy'],4.175357637286571
['broader', 'strategy'],205.6363636363636
['masterful', 'strategy'],411.2727272727272
['smarter', 'strategy'],68.54545454545453
['send', 'strategy'],13.266862170087975
['ordered', 'strategy'],45.69696969696969
['patient', 'strategy'],82.25454545454544
['departments', 'strategy'],205.6363636363636
['department', 'strategy'],34.272727272727266
['getting', 'strategy'],15.818181818181817
['intelligence', 'strategy'],37.38842975206611
['defense', 'strategy'],17.136363636363633
['presence', 'strategy'],102.8181818181818
['proposed', 'strategy'],31.636363636363633
['putins', 'strategy'],411.2727272727272
['state', 'strategy'],8.06417112299465
['theres', 'strategy'],15.23232323232323
['sanctions', 'strategy'],24.192513368983956
['aggressive', 'strategy'],205.6363636363636
['neglect', 'strategy'],411.2727272727272
['working', 'strategy'],5.411483253588517
['available', 'strategy'],58.75324675324674
['allout', 'strategy'],822.5454545454544
['drawn', 'strategy'],205.6363636363636
['first', 'strategy'],3.316715542521994
['coordinate', 'strategy'],411.2727272727272
['risk', 'strategy'],41.12727272727272
['justice', 'strategy'],12.852272727272725
['disciplined', 'strategy'],411.2727272727272
['allies', 'strategy'],22.230958230958226
['vulnerable', 'subjecting'],565.5
['disabilities', 'subjecting'],2262.0
['retirees', 'subjecting'],4524.0
['must', 'subjecting'],40.39285714285714
['future', 'subjecting'],43.5
['without', 'subjecting'],288.76595744680844
['people', 'subjecting'],15.763066202090593
['current', 'subjecting'],754.0
['slashing', 'subjecting'],904.8
['benefits', 'subjecting'],188.5
['putting', 'subjecting'],565.5
['generations', 'subjecting'],215.42857142857142
['risk', 'subjecting'],452.4
['laws', 'unaccompanied'],196.69565217391306
['gang', 'unaccompanied'],502.6666666666667
['took', 'unaccompanied'],116.0
['enter', 'unaccompanied'],1131.0
['country', 'unaccompanied'],22.964467005076145
['advantage', 'unaccompanied'],452.4
['members', 'unaccompanied'],116.0
['loopholes', 'unaccompanied'],282.75
['many', 'unaccompanied'],42.679245283018865
['glaring', 'unaccompanied'],4524.0
['still', 'virus'],18.39024390243903
['wall', 'virus'],60.32
['worried', 'virus'],754.0
['wrote', 'virus'],116.0
['bringing', 'virus'],125.66666666666667
['beat', 'virus'],188.5
['enough', 'virus'],55.85185185185185
['high', 'virus'],32.08510638297872
['work', 'virus'],7.7333333333333325
['theres', 'virus'],111.7037037037037
['keep', 'virus'],18.39024390243903
