['growth', 'address'],6.031999999999999
['joint', 'address'],37.699999999999996
['session', 'address'],50.266666666666666
['critical', 'address'],15.079999999999998
['present', 'address'],30.159999999999997
['vice', 'address'],19.669565217391305
['30', 'address'],12.566666666666666
['asking', 'address'],4.075675675675675
['fiscal', 'address'],25.133333333333333
['programs', 'address'],7.180952380952381
['serious', 'address'],9.424999999999999
['preserve', 'address'],50.266666666666666
['must', 'address'],4.039285714285714
['solve', 'address'],10.77142857142857
['nuclear', 'address'],3.7699999999999996
['trump', 'address'],37.699999999999996
['borders', 'address'],9.424999999999999
['podium', 'address'],50.266666666666666
['chamber', 'address'],4.7124999999999995
['security', 'address'],4.075675675675675
['cuts', 'address'],4.075675675675675
['obama', 'address'],16.755555555555553
['barack', 'address'],18.849999999999998
['needed', 'address'],11.6
['speak', 'address'],5.8
['attempt', 'address'],75.39999999999999
['addition', 'address'],150.79999999999998
['majestic', 'address'],150.79999999999998
['madame', 'address'],37.699999999999996
['focused', 'address'],30.159999999999997
['lay', 'address'],10.053333333333333
['reason', 'address'],6.556521739130434
['prepared', 'address'],21.54285714285714
['enforce', 'address'],18.849999999999998
['mr', 'address'],18.85
['laws', 'address'],6.556521739130434
['move', 'address'],6.854545454545454
['party', 'address'],9.424999999999999
['challenge', 'address'],10.053333333333333
['stood', 'address'],30.159999999999997
['full', 'address'],7.180952380952381
['republicans', 'address'],3.278260869565217
['speaker', 'address'],15.079999999999998
['problem', 'address'],7.539999999999999
['iran', 'address'],6.031999999999999
['foundation', 'address'],21.54285714285714
['fellow', 'address'],5.026666666666666
['longterm', 'address'],20.106666666666666
['third', 'address'],10.77142857142857
['koreas', 'address'],75.39999999999999
['passed', 'address'],4.7124999999999995
['behalf', 'address'],25.133333333333333
['providing', 'address'],12.566666666666666
['congress', 'address'],4.542168674698796
['closely', 'address'],50.266666666666666
['cannot', 'address'],4.308571428571428
['proposed', 'address'],11.6
['24', 'address'],30.159999999999997
['budget', 'address'],7.539999999999999
['final', 'address'],18.849999999999998
['savings', 'address'],7.936842105263158
['members', 'address'],7.7333333333333325
['1', 'address'],5.385714285714285
['economic', 'address'],3.208510638297872
['president', 'address'],6.652941176470588
['investments', 'address'],4.864516129032258
['state', 'address'],29.568627450980394
['argue', 'address'],30.159999999999997
['lady', 'address'],27.418181818181814
['democrats', 'address'],3.506976744186046
['employment', 'address'],50.266666666666666
['january', 'address'],13.709090909090907
['february', 'address'],25.133333333333333
['north', 'address'],6.854545454545454
['first', 'address'],3.648387096774193
['threat', 'address'],6.556521739130434
['union', 'address'],47.12500000000001
['less', 'address'],5.026666666666666
['address', 'address'],5.026666666666666
['allies', 'address'],4.075675675675675
['corey', 'allamerican'],1131.0
['guessing', 'anytime'],4524.0
['care', 'anytime'],45.6969696969697
['health', 'anytime'],50.831460674157306
['agree', 'anytime'],145.93548387096774
['terrorists', 'attacked'],80.78571428571428
['today', 'attacked'],14.1375
['instead', 'attacked'],35.34375
['years', 'attacked'],4.896103896103896
['eighteen', 'attacked'],377.0
['ago', 'attacked'],18.849999999999998
['get', 'attacked'],8.02127659574468
['organization', 'attacked'],377.0
['afghanistan', 'attacked'],31.416666666666668
['went', 'attacked'],75.39999999999999
['us', 'background'],6.260147601476015
['regardless', 'background'],141.375
['2nd', 'background'],565.5
['colleagues', 'background'],188.5
['vote', 'background'],19.5
['americans', 'background'],4.635245901639344
['pathway', 'background'],113.1
['hand', 'background'],43.5
['determined', 'background'],47.125
['back', 'background'],5.490291262135923
['reform', 'background'],15.929577464788734
['required', 'background'],70.6875
['majority', 'background'],56.55
['administration', 'background'],8.195652173913043
['amendment', 'background'],113.1
['passing', 'background'],94.25
['ghost', 'background'],282.75
['includes', 'background'],47.125
['citizens', 'background'],28.75423728813559
['1990s', 'background'],141.375
['path', 'background'],51.4090909090909
['close', 'background'],31.416666666666668
['pray', 'background'],141.375
['extending', 'background'],188.5
['real', 'background'],22.619999999999997
['republicans', 'background'],24.586956521739133
['grows', 'background'],282.75
['tonight', 'background'],3.107142857142857
['parties', 'background'],18.241935483870968
['fellow', 'background'],18.849999999999998
['overwhelming', 'background'],188.5
['together', 'background'],5.770408163265307
['age', 'background'],31.416666666666668
['gun', 'background'],35.34375
['passed', 'background'],17.671875
['earned', 'background'],51.4090909090909
['fall', 'background'],47.125
['like', 'background'],15.929577464788734
['around', 'background'],18.849999999999998
['need', 'background'],8.503759398496241
['establishing', 'background'],565.5
['look', 'background'],15.708333333333334
['buyers', 'background'],282.75
['members', 'background'],14.5
['democratic', 'background'],56.55
['join', 'background'],29.763157894736842
['voices', 'background'],51.4090909090909
['democrats', 'background'],13.151162790697674
['frustration', 'background'],565.5
['come', 'background'],6.080645161290323
['protect', 'background'],9.424999999999999
['scapegoat', 'background'],565.5
['loopholes', 'background'],35.34375
['universal', 'background'],70.6875
['citizenship', 'background'],56.55
['opportunities', 'background'],35.34375
['give', 'background'],7.54
['open', 'background'],20.944444444444446
['believe', 'background'],9.270491803278688
['majorities', 'background'],565.5
['require', 'background'],25.70454545454545
['commonsense', 'background'],141.375
['kits', 'background'],565.5
['senate', 'background'],28.275
['responsible', 'background'],35.34375
['pass', 'background'],10.472222222222223
['share', 'background'],17.136363636363637
['means', 'background'],16.157142857142855
['tribes', 'background'],565.5
['urging', 'background'],282.75
['peels', 'barrels'],4524.0
['day', 'barrels'],71.80952380952381
['incredible', 'barrels'],238.10526315789474
['girl', 'barrels'],646.2857142857142
['opportunity', 'barrels'],80.78571428571428
['ceilings', 'barrels'],4524.0
['visited', 'barrels'],4524.0
['teaching', 'barrels'],904.8
['six', 'barrels'],411.2727272727272
['school', 'barrels'],90.47999999999999
['times', 'barrels'],188.5
['bethea', 'barrels'],4524.0
['train', 'barrels'],348.0
['tysheoma', 'barrels'],4524.0
['dillon', 'barrels'],4524.0
['paint', 'barrels'],4524.0
['leak', 'barrels'],4524.0
['young', 'barrels'],78.0
['provided', 'barrels'],646.2857142857142
['carolina', 'barrels'],646.2857142857142
['walls', 'barrels'],754.0
['think', 'barrels'],180.95999999999998
['know', 'barrels'],31.200000000000003
['place', 'barrels'],100.53333333333333
['also', 'barrels'],29.18709677419355
['stop', 'barrels'],150.79999999999998
['folks', 'barrels'],251.33333333333334
['south', 'barrels'],377.0
['america', 'blinded'],14.316455696202532
['future', 'blinded'],43.5
['past', 'blinded'],96.25531914893615
['fears', 'blinded'],565.5
['empowered', 'blinded'],4524.0
['failures', 'blinded'],2262.0
['vision', 'blinded'],301.59999999999997
['guided', 'blinded'],1131.0
['bound', 'blinded'],1508.0
['aspirations', 'blinded'],754.0
['burdened', 'blinded'],2262.0
['inspired', 'blinded'],1131.0
['still', 'bright'],27.585365853658537
['highly', 'bright'],565.5
['crime', 'bright'],251.33333333333334
['rise', 'bright'],251.33333333333334
['surging', 'bright'],2262.0
['thriving', 'bright'],323.1428571428571
['falling', 'bright'],565.5
['enemies', 'bright'],226.2
['future', 'bright'],21.75
['poverty', 'bright'],94.25
['fortunes', 'bright'],2262.0
['booming', 'bright'],452.4
['live', 'bright'],72.96774193548387
['country', 'bright'],22.964467005076145
['confidence', 'bright'],107.71428571428571
['americas', 'bright'],82.7560975609756
['respected', 'bright'],754.0
['jobs', 'bright'],8.905511811023622
['yet', 'bright'],90.47999999999999
['run', 'bright'],226.2
['incomes', 'bright'],282.75
['blazing', 'bright'],2262.0
['many', 'bright'],21.339622641509433
['plummeting', 'bright'],2262.0
['soaring', 'bright'],1131.0
['raised', 'chosen'],251.33333333333334
['radical', 'chosen'],301.59999999999997
['america', 'chosen'],4.772151898734178
['seat', 'chosen'],1508.0
['thats', 'chosen'],8.568181818181817
['minimum', 'chosen'],100.53333333333333
['cities', 'chosen'],100.53333333333333
['politicians', 'chosen'],167.55555555555554
['tragically', 'chosen'],502.6666666666667
['states', 'chosen'],11.338345864661653
['fill', 'chosen'],137.09090909090907
['congress', 'chosen'],9.084337349397591
['time', 'chosen'],8.818713450292398
['nineteen', 'chosen'],1508.0
['since', 'chosen'],25.133333333333333
['many', 'chosen'],14.22641509433962
['last', 'chosen'],10.848920863309353
['wage', 'chosen'],88.70588235294119
['worked', 'constrained'],167.55555555555557
['even', 'constrained'],53.857142857142854
['americans', 'constrained'],18.540983606557376
['sure', 'constrained'],92.32653061224491
['new', 'constrained'],14.688311688311689
['prohibited', 'constrained'],2262.0
['technology', 'constrained'],188.5
['properly', 'constrained'],1508.0
['human', 'constrained'],188.5
['make', 'constrained'],25.559322033898304
['drones', 'constrained'],2262.0
['dignity', 'constrained'],377.0
['use', 'constrained'],133.05882352941177
['respect', 'constrained'],238.10526315789474
['like', 'constrained'],31.859154929577468
['threatened', 'constrained'],1131.0
['torture', 'constrained'],1508.0
['strengthen', 'countless'],47.87301587301587
['biomedical', 'countless'],502.6666666666667
['legal', 'countless'],71.8095238095238
['back', 'countless'],4.880258899676376
['investment', 'countless'],18.617283950617285
['research', 'countless'],13.962962962962962
['terrorist', 'countless'],31.416666666666668
['nurses', 'countless'],125.66666666666667
['security', 'countless'],6.792792792792793
['technology', 'countless'],41.888888888888886
['top', 'countless'],22.848484848484844
['invest', 'countless'],13.228070175438598
['volunteers', 'countless'],167.55555555555554
['ebola', 'countless'],251.33333333333334
['energy', 'countless'],4.787301587301587
['workers', 'countless'],5.913725490196078
['create', 'countless'],8.818713450292396
['immigrants', 'countless'],38.666666666666664
['west', 'countless'],71.8095238095238
['full', 'countless'],23.936507936507937
['year', 'countless'],5.319223985890652
['oak', 'countless'],251.33333333333334
['nation', 'countless'],4.086720867208672
['long', 'countless'],8.240437158469945
['rolling', 'countless'],251.33333333333334
['planet', 'countless'],35.9047619047619
['care', 'countless'],5.077441077441077
['blacksburg', 'countless'],502.6666666666667
['health', 'countless'],5.6479400749063675
['save', 'countless'],11.968253968253968
['works', 'countless'],38.666666666666664
['tucson', 'countless'],100.53333333333332
['africa', 'countless'],55.85185185185185
['troops', 'countless'],13.962962962962962
['creek', 'countless'],502.6666666666667
['soleimani', 'countless'],125.66666666666667
['clean', 'countless'],10.927536231884059
['yet', 'countless'],20.106666666666666
['amy', 'countless'],167.55555555555554
['well', 'countless'],6.792792792792793
['doctors', 'countless'],45.69696969696969
['saving', 'countless'],83.77777777777777
['protect', 'countless'],8.377777777777776
['worlds', 'countless'],22.848484848484844
['especially', 'countless'],35.9047619047619
['information', 'countless'],35.9047619047619
['scientists', 'countless'],71.8095238095238
['society', 'countless'],55.85185185185185
['families', 'countless'],4.224089635854341
['enrich', 'countless'],167.55555555555554
['orchestrated', 'countless'],502.6666666666667
['deaths', 'countless'],100.53333333333332
['barrier', 'crossings'],161.57142857142856
['wall', 'crossings'],25.85142857142857
['used', 'crossings'],34.015037593984964
['san', 'crossings'],161.57142857142856
['progress', 'crossings'],14.688311688311686
['greatest', 'crossings'],43.08571428571428
['rise', 'crossings'],71.8095238095238
['efforts', 'crossings'],28.099378881987572
['diego', 'crossings'],323.1428571428571
['reform', 'crossings'],9.102615694164989
['seizures', 'crossings'],646.2857142857142
['deployed', 'crossings'],323.1428571428571
['security', 'crossings'],8.733590733590733
['powerful', 'crossings'],38.016806722689076
['administration', 'crossings'],9.366459627329192
['border', 'crossings'],100.98214285714286
['tell', 'crossings'],32.31428571428571
['thats', 'crossings'],3.6720779220779214
['ended', 'crossings'],80.78571428571428
['already', 'crossings'],12.428571428571429
['drug', 'crossings'],24.857142857142858
['result', 'crossings'],58.75324675324674
['agents', 'crossings'],323.1428571428571
['go', 'crossings'],10.77142857142857
['illegal', 'crossings'],155.10857142857142
['areas', 'crossings'],58.75324675324674
['completely', 'crossings'],161.57142857142856
['real', 'crossings'],25.85142857142857
['history', 'crossings'],12.428571428571429
['fewer', 'crossings'],80.78571428571428
['strong', 'crossings'],14.049689440993786
['build', 'crossings'],17.95238095238095
['need', 'crossings'],4.859291084854994
['goes', 'crossings'],92.32653061224488
['southern', 'crossings'],49.714285714285715
['made', 'crossings'],7.514950166112956
['unprecedented', 'crossings'],80.78571428571428
['time', 'crossings'],3.7794486215538847
['putting', 'crossings'],80.78571428571428
['walls', 'crossings'],107.71428571428571
['boots', 'crossings'],323.1428571428571
['identified', 'crossings'],215.42857142857142
['reducing', 'crossings'],92.32653061224488
['means', 'crossings'],18.46530612244898
['almost', 'crossings'],21.54285714285714
['still', 'crutches'],27.585365853658537
['new', 'crutches'],7.3441558441558445
['leg', 'crutches'],754.0
['today', 'crutches'],28.275
['seongho', 'crutches'],1131.0
['traveled', 'crutches'],1131.0
['thousands', 'crutches'],72.96774193548387
['understand', 'crutches'],125.66666666666667
['miles', 'crutches'],226.2
['keep', 'crutches'],27.585365853658537
['debate', 'demands'],64.62857142857142
['schools', 'demands'],14.049689440993786
['equip', 'demands'],215.42857142857142
['required', 'demands'],80.78571428571428
['chamber', 'demands'],20.19642857142857
['struggle', 'demands'],80.78571428571428
['redesign', 'demands'],215.42857142857142
['thats', 'demands'],3.6720779220779214
['trust', 'demands'],38.016806722689076
['challenge', 'demands'],43.08571428571428
['elevated', 'demands'],646.2857142857142
['public', 'demands'],20.19642857142857
['robust', 'demands'],323.1428571428571
['announcing', 'demands'],92.32653061224488
['tonight', 'demands'],3.551020408163265
['whole', 'demands'],129.25714285714284
['restoring', 'demands'],92.32653061224488
['washington', 'demands'],23.936507936507937
['feel', 'demands'],46.16326530612244
['see', 'demands'],12.194070080862533
['high', 'demands'],13.750759878419451
['generation', 'demands'],25.85142857142857
['americas', 'demands'],7.881533101045296
['cooperation', 'demands'],64.62857142857142
['like', 'demands'],4.551307847082494
['lot', 'demands'],46.16326530612244
['meet', 'demands'],17.007518796992482
['better', 'demands'],9.23265306122449
['graduates', 'demands'],107.71428571428571
['democracy', 'demands'],19.008403361344538
['trapped', 'demands'],129.25714285714284
['would', 'demands'],8.853228962818003
['sacrifice', 'demands'],46.16326530612244
['citizenship', 'demands'],64.62857142857142
['also', 'demands'],4.16958525345622
['innovation', 'demands'],24.857142857142858
['folks', 'demands'],35.9047619047619
['forge', 'elements'],80.78571428571428
['complex', 'elements'],377.0
['strengthen', 'elements'],53.857142857142854
['progress', 'elements'],25.70454545454545
['pandemic', 'elements'],113.1
['3', 'elements'],87.0
['america', 'elements'],3.579113924050633
['using', 'elements'],161.57142857142856
['new', 'elements'],3.6720779220779223
['nuclear', 'elements'],28.275
['21st', 'elements'],70.6875
['security', 'elements'],15.283783783783782
['leadership', 'elements'],35.34375
['terrorism', 'elements'],102.8181818181818
['energy', 'elements'],21.54285714285714
['poverty', 'elements'],47.125
['years', 'elements'],4.896103896103896
['crushing', 'elements'],565.5
['old', 'elements'],45.239999999999995
['past', 'elements'],24.063829787234038
['proliferation', 'elements'],565.5
['use', 'elements'],33.26470588235294
['depends', 'elements'],113.1
['alliances', 'elements'],188.5
['see', 'elements'],21.339622641509433
['cyber', 'elements'],282.75
['like', 'elements'],7.964788732394367
['tremendous', 'elements'],161.57142857142856
['meet', 'elements'],29.763157894736842
['jobs', 'elements'],4.452755905511811
['made', 'elements'],13.151162790697674
['wisely', 'elements'],377.0
['world', 'elements'],6.353932584269663
['lead', 'elements'],24.586956521739133
['challenges', 'elements'],41.88888888888889
['ones', 'elements'],62.833333333333336
['independent', 'elements'],161.57142857142856
['disease', 'elements'],87.0
['threats', 'elements'],133.05882352941177
['century', 'elements'],24.063829787234038
['many', 'elements'],10.669811320754716
['month', 'executed'],215.42857142857142
['united', 'executed'],39.0
['military', 'executed'],96.25531914893615
['states', 'executed'],34.015037593984964
['direction', 'executed'],4524.0
['last', 'executed'],32.54676258992806
['prevent', 'faulty'],215.42857142857142
['financial', 'faulty'],116.0
['toxic', 'faulty'],4524.0
['fraud', 'faulty'],904.8
['dumping', 'faulty'],4524.0
['rules', 'faulty'],141.375
['week', 'floodgates'],282.75
['supreme', 'floodgates'],1131.0
['reversed', 'floodgates'],904.8
['century', 'floodgates'],96.25531914893615
['court', 'floodgates'],754.0
['open', 'floodgates'],167.55555555555557
['last', 'floodgates'],32.54676258992806
['law', 'floodgates'],83.77777777777779
['gang', 'glaring'],502.6666666666667
['took', 'glaring'],116.0
['advantage', 'glaring'],452.4
['members', 'glaring'],116.0
['many', 'glaring'],42.679245283018865
['even', 'google'],17.952380952380953
['wright', 'google'],502.6666666666667
['edison', 'google'],377.0
['americans', 'google'],6.180327868852459
['put', 'google'],20.944444444444443
['companies', 'google'],26.45614035087719
['computers', 'google'],754.0
['research', 'google'],41.888888888888886
['inventions', 'google'],1508.0
['years', 'google'],6.528138528138528
['cars', 'google'],107.71428571428571
['brothers', 'google'],137.09090909090907
['nation', 'google'],24.520325203252032
['offices', 'google'],754.0
['driveways', 'google'],1508.0
['helped', 'google'],68.54545454545453
['millions', 'google'],26.0
['work', 'google'],7.7333333333333325
['like', 'google'],10.619718309859156
['exist', 'google'],301.59999999999997
['ideas', 'google'],75.39999999999999
['jobs', 'google'],11.874015748031496
['20', 'google'],116.0
['ago', 'google'],25.133333333333333
['federallyfunded', 'google'],754.0
['10', 'google'],79.36842105263159
['lead', 'google'],32.78260869565217
['behind', 'google'],55.85185185185185
['also', 'google'],9.729032258064516
['11', 'jewishamericans'],904.8
['months', 'jewishamericans'],141.375
['ago', 'jewishamericans'],75.39999999999999
['tell', 'jim'],113.1
['great', 'jim'],29.0
['general', 'jim'],205.6363636363636
['willing', 'jim'],141.375
['spoke', 'jim'],565.5
['hope', 'justice'],12.852272727272725
['surrounded', 'justice'],141.375
['terrorists', 'justice'],5.049107142857142
['yearn', 'justice'],141.375
['elvin', 'justice'],35.34375
['two', 'justice'],3.4066265060240966
['crime', 'justice'],15.708333333333334
['san', 'justice'],35.34375
['discovery', 'justice'],28.275
['progress', 'justice'],6.426136363636362
['promise', 'justice'],4.875
['toward', 'justice'],47.125
['starting', 'justice'],10.098214285714285
['certain', 'justice'],14.1375
['root', 'justice'],15.708333333333334
['susan', 'justice'],35.34375
['determined', 'justice'],11.78125
['flags', 'justice'],47.125
['everything', 'justice'],5.4375
['kyi', 'justice'],141.375
['suu', 'justice'],141.375
['universe', 'justice'],141.375
['community', 'justice'],3.213068181818181
['man', 'justice'],6.732142857142857
['everybody', 'justice'],11.78125
['lost', 'justice'],5.890625
['protester', 'justice'],141.375
['girls', 'justice'],28.275
['saw', 'justice'],7.854166666666667
['arc', 'justice'],141.375
['chief', 'justice'],17.671875
['example', 'justice'],5.236111111111112
['constitution', 'justice'],15.708333333333334
['appointing', 'justice'],141.375
['according', 'justice'],35.34375
['priorities', 'justice'],12.852272727272725
['liberty', 'justice'],20.19642857142857
['weep', 'justice'],70.6875
['promote', 'justice'],15.708333333333334
['rate', 'justice'],9.75
['mine', 'justice'],35.34375
['doubt', 'justice'],15.708333333333334
['symbol', 'justice'],141.375
['landmark', 'justice'],70.6875
['jenna', 'justice'],35.34375
['achievement', 'justice'],23.5625
['great', 'justice'],3.625
['giant', 'justice'],141.375
['kept', 'justice'],10.875
['homeland', 'justice'],15.708333333333334
['judges', 'justice'],35.34375
['unrivaled', 'justice'],141.375
['bipartisan', 'justice'],5.236111111111112
['mr', 'justice'],5.890625
['free', 'justice'],3.625
['thing', 'justice'],6.146739130434783
['antonin', 'justice'],141.375
['scalia', 'justice'],70.6875
['loved', 'justice'],11.78125
['forever', 'justice'],17.671875
['expand', 'justice'],7.854166666666667
['late', 'justice'],35.34375
['shine', 'justice'],141.375
['lined', 'justice'],35.34375
['streets', 'justice'],14.1375
['moral', 'justice'],47.125
['passes', 'justice'],141.375
['use', 'justice'],4.158088235294118
['wheel', 'justice'],141.375
['aside', 'justice'],20.19642857142857
['incarceration', 'justice'],141.375
['real', 'justice'],5.654999999999999
['steps', 'justice'],5.890625
['garden', 'justice'],141.375
['leaders', 'justice'],4.158088235294118
['science', 'justice'],5.890625
['criminal', 'justice'],42.4125
['data', 'justice'],70.6875
['guaranteeing', 'justice'],70.6875
['republicans', 'justice'],3.0733695652173916
['40', 'justice'],14.1375
['possible', 'justice'],4.158088235294118
['truth', 'justice'],10.875
['bravest', 'justice'],141.375
['laid', 'justice'],17.671875
['weeks', 'justice'],15.708333333333334
['hundred', 'justice'],15.708333333333334
['escape', 'justice'],28.275
['things', 'justice'],4.7124999999999995
['second', 'justice'],6.146739130434783
['fighting', 'justice'],7.854166666666667
['violence', 'justice'],6.426136363636362
['groundbreaking', 'justice'],47.125
['rest', 'justice'],6.146739130434783
['parties', 'justice'],4.560483870967742
['rangoon', 'justice'],141.375
['fear', 'justice'],11.78125
['ask', 'justice'],3.7203947368421053
['welcomed', 'justice'],70.6875
['gun', 'justice'],8.8359375
['generation', 'justice'],5.654999999999999
['burmese', 'justice'],141.375
['collective', 'justice'],47.125
['communism', 'justice'],70.6875
['said', 'justice'],6.283333333333333
['detention', 'justice'],35.34375
['enforcement', 'justice'],9.424999999999999
['imprisoned', 'justice'],141.375
['passed', 'justice'],4.41796875
['clear', 'justice'],6.732142857142857
['never', 'justice'],4.039285714285714
['directed', 'justice'],28.275
['hearts', 'justice'],20.19642857142857
['ordered', 'justice'],31.416666666666668
['possibilities', 'justice'],47.125
['americas', 'justice'],5.172256097560975
['loss', 'justice'],47.125
['departments', 'justice'],70.6875
['provided', 'justice'],20.19642857142857
['department', 'justice'],35.34375
['torch', 'justice'],70.6875
['survivors', 'justice'],141.375
['bend', 'justice'],141.375
['build', 'justice'],3.9270833333333335
['commitment', 'justice'],9.424999999999999
['delivered', 'justice'],17.671875
['jody', 'justice'],47.125
['bay', 'justice'],47.125
['freedom', 'justice'],4.560483870967742
['surely', 'justice'],12.852272727272725
['waving', 'justice'],141.375
['racism', 'justice'],70.6875
['several', 'justice'],35.34375
['swift', 'justice'],70.6875
['ago', 'justice'],4.7124999999999995
['husband', 'justice'],47.125
['including', 'justice'],8.078571428571427
['shoulder', 'justice'],28.275
['democrats', 'justice'],3.2877906976744184
['thousands', 'justice'],4.560483870967742
['guantanamo', 'justice'],47.125
['supreme', 'justice'],35.34375
['chance', 'justice'],3.0079787234042548
['agree', 'justice'],4.560483870967742
['come', 'justice'],3.0403225806451615
['prove', 'justice'],35.34375
['equality', 'justice'],28.275
['leaps', 'justice'],141.375
['ones', 'justice'],7.854166666666667
['placed', 'justice'],35.34375
['seek', 'justice'],12.852272727272725
['fairness', 'justice'],17.671875
['center', 'justice'],15.708333333333334
['triumph', 'justice'],141.375
['tyranny', 'justice'],28.275
['jessica', 'justice'],47.125
['written', 'justice'],35.34375
['says', 'justice'],11.78125
['court', 'justice'],23.5625
['message', 'justice'],14.1375
['point', 'justice'],9.424999999999999
['interpret', 'justice'],141.375
['profound', 'justice'],35.34375
['rose', 'justice'],70.6875
['systemic', 'justice'],70.6875
['jamiel', 'justice'],35.34375
['senate', 'justice'],7.06875
['individual', 'justice'],20.19642857142857
['closing', 'justice'],47.125
['stop', 'justice'],4.7124999999999995
['appoint', 'justice'],141.375
['aung', 'justice'],141.375
['rush', 'kathryn'],1131.0
['asianamerican', 'lowest'],348.0
['growth', 'lowest'],13.92
['spending', 'lowest'],12.88888888888889
['stock', 'lowest'],31.636363636363633
['progress', 'lowest'],7.909090909090908
['fastest', 'lowest'],29.0
['seen', 'lowest'],9.405405405405405
['discretionary', 'lowest'],174.0
['efforts', 'lowest'],15.130434782608694
['reform', 'lowest'],4.901408450704226
['security', 'lowest'],4.702702702702703
['billion', 'lowest'],20.47058823529412
['bring', 'lowest'],8.7
['administration', 'lowest'],5.0434782608695645
['border', 'lowest'],21.75
['rate', 'lowest'],36.0
['already', 'lowest'],6.692307692307692
['poverty', 'lowest'],14.5
['instead', 'lowest'],10.875
['reached', 'lowest'],174.0
['workers', 'lowest'],4.094117647058823
['400', 'lowest'],87.0
['school', 'lowest'],6.96
['deficits', 'lowest'],29.0
['next', 'lowest'],4.046511627906977
['decade', 'lowest'],24.857142857142858
['without', 'lowest'],7.404255319148935
['illegal', 'lowest'],13.92
['doubled', 'lowest'],38.666666666666664
['deficit', 'lowest'],6.692307692307692
['asianamericans', 'lowest'],348.0
['hispanicamerican', 'lowest'],348.0
['real', 'lowest'],13.92
['africanamerican', 'lowest'],232.0
['history', 'lowest'],6.692307692307692
['reduce', 'lowest'],10.545454545454545
['declined', 'lowest'],69.6
['women', 'lowest'],5.704918032786885
['care', 'lowest'],3.5151515151515147
['strong', 'lowest'],7.565217391304347
['health', 'lowest'],3.9101123595505616
['high', 'lowest'],7.404255319148935
['africanamericans', 'lowest'],348.0
['stands', 'lowest'],63.272727272727266
['market', 'lowest'],12.428571428571429
['hispanicamericans', 'lowest'],348.0
['build', 'lowest'],9.666666666666666
['southern', 'lowest'],26.769230769230766
['economic', 'lowest'],7.404255319148935
['made', 'lowest'],4.046511627906977
['putting', 'lowest'],43.5
['cut', 'lowest'],7.733333333333333
['hispanic', 'lowest'],348.0
['rates', 'lowest'],18.315789473684212
['results', 'lowest'],34.8
['would', 'lowest'],4.767123287671232
['diploma', 'lowest'],38.666666666666664
['achieved', 'lowest'],116.0
['boots', 'lowest'],174.0
['twothirds', 'lowest'],348.0
['reducing', 'lowest'],49.714285714285715
['recorded', 'lowest'],69.6
['inflation', 'lowest'],174.0
['unemployment', 'lowest'],103.11111111111111
['ever', 'lowest'],5.0434782608695645
['means', 'lowest'],9.942857142857141
['crossings', 'lowest'],49.714285714285715
['lowest', 'lowest'],26.769230769230766
['priority', 'making'],10.053333333333333
['alienating', 'making'],90.47999999999999
['ahead', 'making'],3.77
['halt', 'making'],30.16
['helping', 'making'],3.93391304347826
['set', 'making'],5.026666666666666
['hopefully', 'making'],45.239999999999995
['put', 'making'],3.7699999999999996
['accomplish', 'making'],30.16
['must', 'making'],3.2314285714285713
['namely', 'making'],90.47999999999999
['recession', 'making'],3.77
['typical', 'making'],45.239999999999995
['apple', 'making'],30.16
['investment', 'making'],6.702222222222222
['cuts', 'making'],4.890810810810811
['difficult', 'making'],5.654999999999999
['restart', 'making'],15.08
['top', 'making'],8.225454545454545
['seven', 'making'],6.462857142857143
['arsenal', 'making'],22.619999999999997
['speak', 'making'],3.48
['teachers', 'making'],10.64470588235294
['heres', 'making'],22.619999999999997
['fund', 'making'],7.54
['protecting', 'making'],8.225454545454545
['rebuild', 'making'],5.026666666666666
['take', 'making'],3.310243902439024
['inclusive', 'making'],45.239999999999995
['managers', 'making'],90.47999999999999
['wealthiest', 'making'],12.925714285714285
['deficits', 'making'],7.54
['diplomacy', 'making'],5.654999999999999
['impose', 'making'],22.619999999999997
['thing', 'making'],7.86782608695652
['remember', 'making'],5.654999999999999
['record', 'making'],3.93391304347826
['areas', 'making'],8.225454545454545
['principals', 'making'],45.239999999999995
['tennessee', 'making'],30.16
['steps', 'making'],3.77
['eliminated', 'making'],11.309999999999999
['double', 'making'],10.053333333333333
['laid', 'making'],11.309999999999999
['sights', 'making'],45.239999999999995
['forward', 'making'],3.6191999999999998
['things', 'making'],3.0159999999999996
['cruel', 'making'],30.16
['alliances', 'making'],15.08
['find', 'making'],3.351111111111111
['bracket', 'making'],90.47999999999999
['washington', 'making'],3.351111111111111
['looking', 'making'],6.96
['ill', 'making'],5.32235294117647
['tightening', 'making'],90.47999999999999
['win', 'making'],4.112727272727272
['goals', 'making'],22.619999999999997
['dc', 'making'],90.47999999999999
['fell', 'making'],90.47999999999999
['improve', 'making'],7.54
['broken', 'making'],5.026666666666666
['doubling', 'making'],15.08
['guarantee', 'making'],11.309999999999999
['taken', 'making'],4.308571428571429
['higher', 'making'],5.170285714285714
['defense', 'making'],7.54
['asiapacific', 'making'],30.16
['screw', 'making'],90.47999999999999
['around', 'making'],3.0159999999999996
['need', 'making'],3.401503759398496
['proposed', 'making'],6.96
['part', 'making'],4.64
['carolina', 'making'],12.925714285714285
['crisscross', 'making'],90.47999999999999
['moment', 'making'],4.112727272727272
['tax', 'making'],5.3223529411764705
['1', 'making'],6.462857142857143
['california', 'making'],7.54
['ideas', 'making'],4.523999999999999
['deduction', 'making'],30.16
['role', 'making'],15.08
['batteries', 'making'],15.08
['sanctions', 'making'],5.32235294117647
['ritterby', 'making'],90.47999999999999
['mercury', 'making'],90.47999999999999
['mostly', 'making'],30.16
['challenges', 'making'],3.351111111111111
['pollution', 'making'],9.047999999999998
['step', 'making'],5.32235294117647
['abroad', 'making'],4.762105263157895
['results', 'making'],9.047999999999998
['company', 'making'],3.6191999999999998
['begin', 'making'],3.93391304347826
['modernize', 'making'],45.239999999999995
['worker', 'making'],6.96
['especially', 'making'],6.462857142857143
['play', 'making'],8.225454545454545
['preventing', 'making'],30.16
['fails', 'making'],45.239999999999995
['north', 'making'],4.112727272727272
['committed', 'making'],9.047999999999998
['advanced', 'making'],6.96
['bryan', 'making'],30.16
['engine', 'making'],18.095999999999997
['modernizing', 'making'],45.239999999999995
['society', 'making'],10.053333333333333
['reward', 'making'],8.225454545454545
['belts', 'making'],90.47999999999999
['manufacturer', 'making'],18.095999999999997
['nationwide', 'making'],30.16
['globe', 'making'],8.225454545454545
['increases', 'making'],18.095999999999997
['hightech', 'making'],10.053333333333333
['means', 'making'],7.7554285714285705
['agreement', 'making'],5.32235294117647
['law', 'making'],3.351111111111111
['stop', 'making'],3.0159999999999996
['fulltime', 'making'],22.619999999999997
['priority', 'math'],50.26666666666666
['highest', 'math'],26.611764705882354
['colleges', 'math'],21.54285714285714
['grow', 'math'],16.755555555555556
['earlier', 'math'],56.55
['classes', 'math'],150.79999999999998
['critical', 'math'],45.239999999999995
['schools', 'math'],19.669565217391305
['solving', 'math'],150.79999999999998
['progress', 'math'],10.28181818181818
['show', 'math'],28.275
['handson', 'math'],226.2
['new', 'math'],4.406493506493507
['economy', 'math'],3.3761194029850743
['reform', 'math'],12.743661971830985
['technology', 'math'],56.55
['boomers', 'math'],452.4
['develop', 'math'],37.699999999999996
['strides', 'math'],113.1
['retiring', 'math'],452.4
['invest', 'math'],11.905263157894737
['teachers', 'math'],53.22352941176471
['read', 'math'],75.39999999999999
['younger', 'math'],452.4
['excel', 'math'],452.4
['achievement', 'math'],75.39999999999999
['educating', 'math'],226.2
['today', 'math'],5.654999999999999
['instead', 'math'],14.1375
['oklahoma', 'math'],452.4
['create', 'math'],7.936842105263157
['years', 'math'],3.9168831168831164
['fields', 'math'],64.62857142857142
['longer', 'math'],22.619999999999997
['next', 'math'],5.260465116279069
['prepare', 'math'],56.55
['100000', 'math'],113.1
['inspires', 'math'],226.2
['principals', 'math'],226.2
['tennessee', 'math'],150.79999999999998
['focus', 'math'],23.810526315789474
['science', 'math'],75.39999999999999
['greater', 'math'],22.619999999999997
['status', 'math'],64.62857142857142
['student', 'math'],37.699999999999996
['problem', 'math'],22.619999999999997
['states', 'math'],3.4015037593984956
['educate', 'math'],90.47999999999999
['want', 'math'],3.9
['washington', 'math'],16.755555555555556
['partnerships', 'math'],64.62857142857142
['coming', 'math'],30.159999999999997
['dc', 'math'],452.4
['prek', 'math'],113.1
['students', 'math'],51.70285714285714
['providing', 'math'],37.699999999999996
['earned', 'math'],41.12727272727272
['like', 'math'],3.1859154929577462
['classrooms', 'math'],226.2
['skills', 'math'],28.275
['quo', 'math'],90.47999999999999
['build', 'math'],12.566666666666665
['baby', 'math'],75.39999999999999
['computer', 'math'],75.39999999999999
['10', 'math'],23.810526315789474
['well', 'math'],6.113513513513512
['funding', 'math'],45.239999999999995
['putting', 'math'],56.55
['children', 'math'],13.305882352941177
['engineering', 'math'],226.2
['youngest', 'math'],90.47999999999999
['georgia', 'math'],226.2
['studies', 'math'],226.2
['employers', 'math'],56.55
['emphasis', 'math'],452.4
['preparing', 'math'],150.79999999999998
['thinking', 'math'],90.47999999999999
['reward', 'math'],41.12727272727272
['many', 'math'],4.267924528301886
['started', 'math'],45.239999999999995
['offering', 'math'],150.79999999999998
['quality', 'math'],45.239999999999995
['raises', 'math'],150.79999999999998
['making', 'math'],9.047999999999998
['likely', 'math'],150.79999999999998
['big', 'math'],14.593548387096773
['still', 'measure'],11.034146341463414
['progress', 'measure'],20.56363636363636
['greatest', 'measure'],60.31999999999999
['everything', 'measure'],34.8
['ways', 'measure'],64.62857142857142
['parents', 'measure'],31.2
['teachers', 'measure'],53.22352941176471
['human', 'measure'],37.699999999999996
['curriculums', 'measure'],904.8
['prosperity', 'measure'],47.62105263157895
['protections', 'measure'],180.95999999999998
['provide', 'measure'],43.08571428571428
['history', 'measure'],17.4
['support', 'measure'],12.925714285714285
['ample', 'measure'],904.8
['basic', 'measure'],45.239999999999995
['challenging', 'measure'],904.8
['benefits', 'measure'],37.699999999999996
['demanding', 'measure'],452.4
['force', 'measure'],34.8
['need', 'measure'],6.803007518796991
['requires', 'measure'],150.79999999999998
['better', 'measure'],12.925714285714285
['made', 'measure'],10.520930232558138
['best', 'measure'],18.095999999999997
['know', 'measure'],6.239999999999999
['possess', 'measure'],904.8
['also', 'measure'],5.837419354838709
['start', 'measure'],25.13333333333333
['qualities', 'measure'],904.8
['hope', 'nations'],3.7388429752066115
['highest', 'nations'],9.677005347593584
['positive', 'nations'],82.25454545454546
['afterwards', 'nations'],82.25454545454546
['equal', 'nations'],3.916883116883117
['sidelines', 'nations'],41.12727272727273
['among', 'nations'],9.13939393939394
['used', 'nations'],8.658373205741627
['cleareyed', 'nations'],41.12727272727273
['markets', 'nations'],5.483636363636363
['crime', 'nations'],9.13939393939394
['200', 'nations'],41.12727272727273
['dealing', 'nations'],27.41818181818182
['irans', 'nations'],23.5012987012987
['stock', 'nations'],7.477685950413223
['meets', 'nations'],82.25454545454546
['strengthen', 'nations'],3.916883116883117
['demand', 'nations'],11.75064935064935
['righteous', 'nations'],41.12727272727273
['daughters', 'nations'],11.75064935064935
['debating', 'nations'],82.25454545454546
['considered', 'nations'],41.12727272727273
['extremely', 'nations'],82.25454545454546
['efforts', 'nations'],3.576284584980237
['threaten', 'nations'],8.225454545454545
['month', 'nations'],3.916883116883117
['hand', 'nations'],6.327272727272727
['coalition', 'nations'],9.13939393939394
['leading', 'nations'],5.875324675324675
['revitalize', 'nations'],41.12727272727273
['summit', 'nations'],16.45090909090909
['page', 'nations'],16.45090909090909
['core', 'nations'],11.75064935064935
['borders', 'nations'],10.281818181818183
['community', 'nations'],5.608264462809917
['crossroads', 'nations'],82.25454545454546
['eight', 'nations'],8.225454545454545
['thanks', 'nations'],3.7388429752066115
['adding', 'nations'],11.75064935064935
['respond', 'nations'],16.45090909090909
['terrorist', 'nations'],5.1409090909090915
['10000', 'nations'],13.70909090909091
['struggle', 'nations'],10.281818181818183
['level', 'nations'],9.677005347593584
['shipped', 'nations'],41.12727272727273
['bring', 'nations'],4.112727272727272
['promises', 'nations'],6.854545454545455
['recent', 'nations'],8.225454545454545
['majority', 'nations'],8.225454545454545
['conclusion', 'nations'],27.41818181818182
['foreign', 'nations'],3.1636363636363636
['socialism', 'nations'],27.41818181818182
['texas', 'nations'],8.225454545454545
['contains', 'nations'],82.25454545454546
['immigration', 'nations'],4.012416851441242
['peaceful', 'nations'],27.41818181818182
['study', 'nations'],9.13939393939394
['friend', 'nations'],10.281818181818183
['turned', 'nations'],10.281818181818183
['plays', 'nations'],20.563636363636366
['70', 'nations'],16.45090909090909
['asian', 'nations'],11.75064935064935
['rebuild', 'nations'],4.56969696969697
['doubt', 'nations'],9.13939393939394
['unfair', 'nations'],10.281818181818183
['lags', 'nations'],82.25454545454546
['broad', 'nations'],20.563636363636366
['achievement', 'nations'],13.70909090909091
['course', 'nations'],4.112727272727272
['light', 'nations'],11.75064935064935
['relationship', 'nations'],20.563636363636366
['soared', 'nations'],82.25454545454546
['dozens', 'nations'],41.12727272727273
['instead', 'nations'],5.1409090909090915
['burden', 'nations'],7.477685950413223
['prosperity', 'nations'],4.329186602870814
['sending', 'nations'],11.75064935064935
['ensure', 'nations'],3.576284584980237
['bigger', 'nations'],6.327272727272727
['enforce', 'nations'],10.281818181818183
['free', 'nations'],6.327272727272727
['median', 'nations'],82.25454545454546
['voted', 'nations'],16.45090909090909
['destroys', 'nations'],82.25454545454546
['military', 'nations'],3.5001934235976786
['wages', 'nations'],3.0464646464646465
['diplomatic', 'nations'],13.70909090909091
['expand', 'nations'],9.13939393939394
['laws', 'nations'],3.576284584980237
['scientific', 'nations'],20.563636363636366
['global', 'nations'],3.4272727272727277
['scope', 'nations'],41.12727272727273
['upholding', 'nations'],27.41818181818182
['principle', 'nations'],13.70909090909091
['ground', 'nations'],16.45090909090909
['record', 'nations'],3.576284584980237
['creates', 'nations'],10.281818181818183
['partnering', 'nations'],20.563636363636366
['55', 'nations'],27.41818181818182
['eyes', 'nations'],16.45090909090909
['proud', 'nations'],3.7388429752066115
['spend', 'nations'],4.329186602870814
['wheel', 'nations'],82.25454545454546
['far', 'nations'],3.1636363636363636
['focus', 'nations'],4.329186602870814
['sons', 'nations'],27.41818181818182
['aside', 'nations'],11.75064935064935
['following', 'nations'],27.41818181818182
['real', 'nations'],6.580363636363637
['expect', 'nations'],5.875324675324675
['reset', 'nations'],82.25454545454546
['el', 'nations'],16.45090909090909
['history', 'nations'],3.1636363636363636
['leaders', 'nations'],4.838502673796792
['occupy', 'nations'],82.25454545454546
['science', 'nations'],3.4272727272727277
['city', 'nations'],5.483636363636363
['dragged', 'nations'],41.12727272727273
['mistrust', 'nations'],41.12727272727273
['replacing', 'nations'],82.25454545454546
['supporting', 'nations'],6.854545454545455
['paso', 'nations'],41.12727272727273
['double', 'nations'],9.13939393939394
['possible', 'nations'],4.838502673796792
['hundred', 'nations'],9.13939393939394
['respect', 'nations'],8.658373205741627
['income', 'nations'],5.1409090909090915
['iran', 'nations'],6.580363636363637
['secure', 'nations'],3.2901818181818183
['economies', 'nations'],27.41818181818182
['scorned', 'nations'],82.25454545454546
['glory', 'nations'],20.563636363636366
['mark', 'nations'],20.563636363636366
['alliances', 'nations'],27.41818181818182
['entire', 'nations'],8.225454545454545
['restoring', 'nations'],11.75064935064935
['function', 'nations'],41.12727272727273
['sacrificed', 'nations'],27.41818181818182
['partnerships', 'nations'],11.75064935064935
['goals', 'nations'],20.563636363636366
['collective', 'nations'],27.41818181818182
['defend', 'nations'],3.4272727272727277
['enforcement', 'nations'],5.483636363636363
['graded', 'nations'],82.25454545454546
['improve', 'nations'],6.854545454545455
['campaigned', 'nations'],41.12727272727273
['venezuelan', 'nations'],41.12727272727273
['broken', 'nations'],4.56969696969697
['places', 'nations'],4.56969696969697
['expressing', 'nations'],82.25454545454546
['possibilities', 'nations'],27.41818181818182
['americas', 'nations'],3.0093126385809312
['taken', 'nations'],3.916883116883117
['trade', 'nations'],3.825792811839323
['vision', 'nations'],5.483636363636363
['election', 'nations'],4.838502673796792
['getting', 'nations'],6.327272727272727
['sits', 'nations'],41.12727272727273
['advantage', 'nations'],8.225454545454545
['asiapacific', 'nations'],27.41818181818182
['organizations', 'nations'],82.25454545454546
['defended', 'nations'],82.25454545454546
['exciting', 'nations'],27.41818181818182
['deals', 'nations'],13.70909090909091
['important', 'nations'],4.838502673796792
['institutions', 'nations'],10.281818181818183
['faith', 'nations'],3.916883116883117
['meet', 'nations'],4.329186602870814
['recovery', 'nations'],3.1636363636363636
['contribute', 'nations'],13.70909090909091
['engineers', 'nations'],20.563636363636366
['issue', 'nations'],3.1636363636363636
['overseas', 'nations'],5.483636363636363
['black', 'nations'],6.854545454545455
['longest', 'nations'],27.41818181818182
['seize', 'nations'],11.75064935064935
['youll', 'nations'],27.41818181818182
['heavy', 'nations'],82.25454545454546
['arab', 'nations'],82.25454545454546
['including', 'nations'],4.70025974025974
['shortly', 'nations'],41.12727272727273
['resolution', 'nations'],41.12727272727273
['respects', 'nations'],27.41818181818182
['shoulder', 'nations'],16.45090909090909
['russia', 'nations'],6.854545454545455
['funding', 'nations'],8.225454545454545
['step', 'nations'],4.838502673796792
['vehicle', 'nations'],41.12727272727273
['household', 'nations'],41.12727272727273
['abroad', 'nations'],4.329186602870814
['hezbollah', 'nations'],82.25454545454546
['war', 'nations'],3.980058651026393
['changes', 'nations'],8.225454545454545
['meanwhile', 'nations'],23.5012987012987
['rates', 'nations'],4.329186602870814
['largest', 'nations'],3.4272727272727277
['achieved', 'nations'],27.41818181818182
['worlds', 'nations'],3.7388429752066115
['working', 'nations'],3.24688995215311
['12', 'nations'],9.13939393939394
['placed', 'nations'],20.563636363636366
['violent', 'nations'],13.70909090909091
['fixing', 'nations'],11.75064935064935
['east', 'nations'],5.1409090909090915
['obligations', 'nations'],9.13939393939394
['foe', 'nations'],41.12727272727273
['came', 'nations'],4.112727272727272
['historic', 'nations'],4.329186602870814
['large', 'nations'],11.75064935064935
['lonely', 'nations'],82.25454545454546
['destiny', 'nations'],6.327272727272727
['likewise', 'nations'],41.12727272727273
['modernizing', 'nations'],41.12727272727273
['permanent', 'nations'],11.75064935064935
['recorded', 'nations'],16.45090909090909
['shows', 'nations'],10.281818181818183
['reminded', 'nations'],20.563636363636366
['strengthened', 'nations'],41.12727272727273
['behind', 'nations'],3.0464646464646465
['fortyfour', 'nations'],82.25454545454546
['individual', 'nations'],11.75064935064935
['threat', 'nations'],3.576284584980237
['also', 'nations'],3.184046920821114
['enrich', 'nations'],27.41818181818182
['pretty', 'nations'],41.12727272727273
['quality', 'nations'],8.225454545454545
['rejoin', 'nations'],54.83636363636364
['tens', 'nations'],7.477685950413223
['alike', 'nations'],20.563636363636366
['math', 'nations'],8.225454545454545
['aprils', 'nations'],82.25454545454546
['celebration', 'nations'],41.12727272727273
['us', 'opponents'],8.346863468634686
['motivated', 'opponents'],2262.0
['people', 'opponents'],7.881533101045297
['political', 'opponents'],125.66666666666667
['work', 'opponents'],11.6
['malice', 'opponents'],2262.0
['think', 'opponents'],90.47999999999999
['disagree', 'opponents'],754.0
['worked', 'raising'],41.88888888888889
['equal', 'raising'],107.71428571428571
['spending', 'raising'],41.88888888888889
['leave', 'raising'],47.125
['teacher', 'raising'],113.1
['cuts', 'raising'],30.567567567567565
['relief', 'raising'],125.66666666666667
['talk', 'raising'],59.526315789473685
['years', 'raising'],4.896103896103896
['expand', 'raising'],62.833333333333336
['deficit', 'raising'],21.75
['25', 'raising'],226.2
['reduce', 'raising'],34.27272727272727
['parties', 'raising'],36.483870967741936
['together', 'raising'],11.540816326530614
['work', 'raising'],5.8
['paid', 'raising'],51.4090909090909
['single', 'raising'],29.763157894736842
['businesses', 'raising'],12.566666666666666
['tax', 'raising'],9.504201680672269
['small', 'raising'],22.619999999999997
['mostly', 'raising'],377.0
['pay', 'raising'],18.241935483870968
['last', 'raising'],8.136690647482014
['also', 'raising'],7.296774193548387
['trillion', 'raising'],36.483870967741936
['safety', 'rapid'],205.6363636363636
['must', 'rapid'],20.19642857142857
['resurgence', 'rapid'],2262.0
['continues', 'rapid'],2262.0
['ensure', 'rapid'],98.34782608695653
['defend', 'rapid'],94.25
['work', 'rapid'],11.6
['months', 'rapid'],70.6875
['24', 'rapid'],452.4
['peoples', 'rapid'],226.2
['economic', 'rapid'],48.127659574468076
['also', 'rapid'],14.593548387096774
['put', 'someday'],20.944444444444443
['america', 'someday'],4.772151898734178
['stays', 'someday'],1508.0
['back', 'someday'],14.640776699029127
['spirit', 'someday'],75.39999999999999
['teacher', 'someday'],150.79999999999998
['confront', 'someday'],150.79999999999998
['restart', 'someday'],251.33333333333334
['comes', 'someday'],79.36842105263159
['prosperity', 'someday'],79.36842105263159
['project', 'someday'],251.33333333333334
['enduring', 'someday'],301.59999999999997
['perhaps', 'someday'],167.55555555555554
['late', 'someday'],377.0
['knows', 'someday'],188.5
['without', 'someday'],32.08510638297872
['people', 'someday'],5.2543554006968645
['dreamer', 'someday'],1508.0
['science', 'someday'],62.833333333333336
['nation', 'someday'],12.260162601626016
['together', 'someday'],15.387755102040817
['fear', 'someday'],125.66666666666667
['see', 'someday'],28.45283018867924
['crisis', 'someday'],32.78260869565217
['quit', 'someday'],215.42857142857142
['work', 'someday'],7.7333333333333325
['finish', 'someday'],167.55555555555554
['lift', 'someday'],188.5
['summon', 'someday'],502.6666666666667
['time', 'someday'],8.818713450292398
['challenges', 'someday'],55.85185185185185
['come', 'someday'],16.21505376344086
['early', 'someday'],150.79999999999998
['engine', 'someday'],301.59999999999997
['might', 'someday'],107.71428571428571
['depths', 'someday'],754.0
['harder', 'start'],22.848484848484844
['online', 'start'],17.95238095238095
['staff', 'start'],20.944444444444443
['got', 'start'],4.654320987654321
['financial', 'start'],3.222222222222222
['markets', 'start'],8.377777777777776
['microsoft', 'start'],125.66666666666667
['purpose', 'start'],15.708333333333334
['account', 'start'],62.833333333333336
['buy', 'start'],6.981481481481481
['office', 'start'],3.3070175438596494
['gaps', 'start'],41.888888888888886
['neighbors', 'start'],11.424242424242422
['lose', 'start'],13.962962962962962
['ship', 'start'],17.95238095238095
['access', 'start'],8.666666666666666
['everything', 'start'],4.833333333333333
['tomorrow', 'start'],16.755555555555553
['loans', 'start'],7.3921568627450975
['nuclear', 'start'],3.141666666666666
['core', 'start'],17.95238095238095
['apple', 'start'],83.77777777777777
['launched', 'start'],10.472222222222221
['none', 'start'],9.666666666666666
['hubs', 'start'],25.13333333333333
['minister', 'start'],62.833333333333336
['pursuit', 'start'],31.416666666666668
['hardworking', 'start'],6.614035087719299
['ordinary', 'start'],31.416666666666668
['regime', 'start'],10.472222222222221
['spreading', 'start'],125.66666666666667
['nextgeneration', 'start'],125.66666666666667
['giving', 'start'],10.472222222222221
['verizon', 'start'],125.66666666666667
['maintain', 'start'],17.95238095238095
['approved', 'start'],17.95238095238095
['former', 'start'],31.416666666666668
['indopacific', 'start'],125.66666666666667
['told', 'start'],4.053763440860215
['direct', 'start'],13.962962962962962
['given', 'start'],15.708333333333334
['sprint', 'start'],62.833333333333336
['electionyear', 'start'],125.66666666666667
['era', 'start'],12.566666666666665
['entrepreneurs', 'start'],22.848484848484844
['keeps', 'start'],17.95238095238095
['75', 'start'],20.944444444444443
['poverty', 'start'],5.236111111111111
['left', 'start'],5.712121212121211
['ensure', 'start'],5.463768115942029
['needs', 'start'],4.488095238095237
['europe', 'start'],11.424242424242422
['liked', 'start'],125.66666666666667
['abandon', 'start'],41.888888888888886
['bipartisan', 'start'],4.654320987654321
['acting', 'start'],62.833333333333336
['expelling', 'start'],62.833333333333336
['easier', 'start'],15.708333333333334
['times', 'start'],5.236111111111111
['death', 'start'],15.708333333333334
['fresh', 'start'],62.833333333333336
['prepare', 'start'],15.708333333333334
['council', 'start'],125.66666666666667
['capital', 'start'],15.708333333333334
['nothing', 'start'],5.236111111111111
['trudeau', 'start'],125.66666666666667
['politics', 'start'],4.188888888888888
['canada', 'start'],41.888888888888886
['chapter', 'start'],25.13333333333333
['manufacturing', 'start'],4.188888888888888
['filling', 'start'],41.888888888888886
['lets', 'start'],8.07033639143731
['extended', 'start'],31.416666666666668
['terror', 'start'],25.13333333333333
['networks', 'start'],11.424242424242422
['announce', 'start'],15.708333333333334
['mark', 'start'],31.416666666666668
['comprehensive', 'start'],9.666666666666666
['entrepreneur', 'start'],25.13333333333333
['formed', 'start'],41.888888888888886
['fcc', 'start'],125.66666666666667
['expanding', 'start'],12.566666666666665
['works', 'start'],9.666666666666666
['young', 'start'],4.333333333333333
['passed', 'start'],3.9270833333333335
['xi', 'start'],31.416666666666668
['doubling', 'start'],20.944444444444443
['taken', 'start'],5.984126984126984
['cooperation', 'start'],12.566666666666665
['getting', 'start'],9.666666666666666
['presence', 'start'],31.416666666666668
['rewarding', 'start'],25.13333333333333
['skills', 'start'],7.854166666666667
['child', 'start'],4.742138364779874
['commitment', 'start'],4.188888888888888
['important', 'start'],7.3921568627450975
['justin', 'start'],25.13333333333333
['moment', 'start'],5.712121212121211
['ideas', 'start'],6.283333333333332
['systems', 'start'],20.944444444444443
['weapons', 'start'],7.854166666666667
['employerbased', 'start'],125.66666666666667
['overseas', 'start'],8.377777777777776
['seize', 'start'],17.95238095238095
['ability', 'start'],13.962962962962962
['prime', 'start'],62.833333333333336
['least', 'start'],7.854166666666667
['funding', 'start'],12.566666666666665
['labs', 'start'],41.888888888888886
['prisoners', 'start'],62.833333333333336
['retirement', 'start'],13.962962962962962
['nato', 'start'],13.962962962962962
['restore', 'start'],6.614035087719299
['agree', 'start'],4.053763440860215
['let', 'start'],5.347517730496453
['begin', 'start'],5.463768115942029
['destruction', 'start'],31.416666666666668
['tools', 'start'],15.708333333333334
['worker', 'start'],9.666666666666666
['treasury', 'start'],41.888888888888886
['roaring', 'start'],31.416666666666668
['iranian', 'start'],31.416666666666668
['credit', 'start'],7.854166666666667
['rules', 'start'],3.9270833333333335
['responsible', 'start'],15.708333333333334
['behind', 'start'],4.654320987654321
['june', 'start'],31.416666666666668
['payment', 'start'],41.888888888888886
['stop', 'start'],12.566666666666665
['pull', 'start'],13.962962962962962
['creativity', 'stop'],75.39999999999999
['medicare', 'stop'],7.180952380952381
['qaeda', 'stop'],8.870588235294116
['taking', 'stop'],8.870588235294116
['colleges', 'stop'],7.180952380952381
['countries', 'stop'],3.208510638297872
['peels', 'stop'],150.79999999999998
['slow', 'stop'],25.133333333333333
['intend', 'stop'],12.566666666666666
['soldiers', 'stop'],18.849999999999998
['anyone', 'stop'],7.936842105263158
['schools', 'stop'],3.278260869565217
['strengthen', 'stop'],7.180952380952381
['progress', 'stop'],3.427272727272727
['trying', 'stop'],10.77142857142857
['debt', 'stop'],11.170370370370371
['incredible', 'stop'],7.936842105263158
['seen', 'stop'],4.075675675675675
['susan', 'stop'],37.699999999999996
['coalition', 'stop'],16.755555555555553
['nuclear', 'stop'],3.7699999999999996
['girl', 'stop'],21.54285714285714
['afraid', 'stop'],150.79999999999998
['parents', 'stop'],5.2
['ceilings', 'stop'],150.79999999999998
['isil', 'stop'],16.755555555555553
['pursuit', 'stop'],37.699999999999996
['visited', 'stop'],150.79999999999998
['bring', 'stop'],7.539999999999999
['looked', 'stop'],75.39999999999999
['regime', 'stop'],12.566666666666666
['miracle', 'stop'],75.39999999999999
['foreign', 'stop'],5.8
['teachers', 'stop'],8.870588235294116
['friend', 'stop'],18.849999999999998
['say', 'stop'],4.569696969696969
['electionyear', 'stop'],150.79999999999998
['unfair', 'stop'],18.849999999999998
['universities', 'stop'],12.566666666666666
['keeps', 'stop'],21.54285714285714
['jenna', 'stop'],37.699999999999996
['drug', 'stop'],5.8
['officers', 'stop'],13.709090909090907
['passion', 'stop'],75.39999999999999
['focused', 'stop'],30.159999999999997
['courage', 'stop'],10.77142857142857
['needs', 'stop'],5.385714285714285
['abandon', 'stop'],50.266666666666666
['close', 'stop'],8.377777777777776
['school', 'stop'],3.0159999999999996
['acting', 'stop'],75.39999999999999
['notice', 'stop'],150.79999999999998
['thing', 'stop'],6.556521739130434
['pastors', 'stop'],75.39999999999999
['wrong', 'stop'],13.709090909090907
['60', 'stop'],30.159999999999997
['bethea', 'stop'],150.79999999999998
['cover', 'stop'],25.133333333333333
['without', 'stop'],3.208510638297872
['seniors', 'stop'],12.566666666666666
['politics', 'stop'],5.026666666666666
['tysheoma', 'stop'],150.79999999999998
['financing', 'stop'],37.699999999999996
['party', 'stop'],9.424999999999999
['disrupt', 'stop'],75.39999999999999
['going', 'stop'],3.208510638297872
['lightweight', 'stop'],150.79999999999998
['approach', 'stop'],7.539999999999999
['flexibility', 'stop'],75.39999999999999
['lets', 'stop'],4.15045871559633
['dillon', 'stop'],150.79999999999998
['owe', 'stop'],50.266666666666666
['isils', 'stop'],75.39999999999999
['teach', 'stop'],25.133333333333333
['tuition', 'stop'],15.079999999999998
['paint', 'stop'],150.79999999999998
['leak', 'stop'],150.79999999999998
['comprehensive', 'stop'],11.6
['washington', 'stop'],5.5851851851851855
['al', 'stop'],7.539999999999999
['police', 'stop'],10.77142857142857
['republican', 'stop'],7.539999999999999
['cops', 'stop'],37.699999999999996
['return', 'stop'],11.6
['vests', 'stop'],150.79999999999998
['students', 'stop'],4.308571428571428
['led', 'stop'],16.755555555555553
['provided', 'stop'],21.54285714285714
['terrible', 'stop'],18.849999999999998
['coburn', 'stop'],150.79999999999998
['plots', 'stop'],50.266666666666666
['carolina', 'stop'],21.54285714285714
['card', 'stop'],37.699999999999996
['economic', 'stop'],3.208510638297872
['weapons', 'stop'],9.424999999999999
['least', 'stop'],9.424999999999999
['cut', 'stop'],3.351111111111111
['tom', 'stop'],37.699999999999996
['walls', 'stop'],25.133333333333333
['agree', 'stop'],4.864516129032258
['let', 'stop'],3.208510638297872
['think', 'stop'],6.031999999999999
['loopholes', 'stop'],9.424999999999999
['tools', 'stop'],18.849999999999998
['either', 'stop'],15.079999999999998
['premiums', 'stop'],15.079999999999998
['jessica', 'stop'],50.266666666666666
['iranian', 'stop'],37.699999999999996
['credit', 'stop'],4.7124999999999995
['ultimately', 'stop'],21.54285714285714
['jamiel', 'stop'],37.699999999999996
['reward', 'stop'],13.709090909090907
['authority', 'stop'],21.54285714285714
['grant', 'stop'],75.39999999999999
['epidemic', 'stop'],13.709090909090907
['place', 'stop'],6.702222222222222
['threat', 'stop'],6.556521739130434
['uninsured', 'stop'],37.699999999999996
['regulators', 'stop'],150.79999999999998
['policy', 'stop'],8.870588235294116
['folks', 'stop'],8.377777777777776
['south', 'stop'],12.566666666666666
['success', 'stories'],43.5
['words', 'stories'],33.26470588235294
['story', 'stories'],29.763157894736842
['realize', 'stories'],141.375
['different', 'stories'],43.5
['thrilling', 'stories'],282.75
['took', 'stories'],14.5
['care', 'stories'],5.712121212121213
['health', 'stories'],6.353932584269663
['sent', 'stories'],25.70454545454545
['spur', 'stories'],141.375
['backgrounds', 'stories'],282.75
['inspired', 'stories'],141.375
['still', 'striving'],27.585365853658537
['economy', 'striving'],8.440298507462686
['immigration', 'striving'],27.585365853658537
['thats', 'striving'],6.426136363636362
['passions', 'striving'],565.5
['stronger', 'striving'],43.5
['harness', 'striving'],1131.0
['live', 'striving'],36.483870967741936
['fly', 'striving'],1131.0
['ingenuity', 'striving'],377.0
['country', 'striving'],5.741116751269036
['see', 'striving'],21.339622641509433
['surely', 'striving'],102.8181818181818
['talents', 'striving'],565.5
['yet', 'striving'],45.239999999999995
['something', 'striving'],59.526315789473685
['yes', 'striving'],87.0
['many', 'striving'],10.669811320754716
['keep', 'striving'],13.792682926829269
['bright', 'striving'],565.5
['hope', 'tells'],51.4090909090909
['anyone', 'tells'],178.57894736842107
['otherwise', 'tells'],377.0
['history', 'tells'],21.75
['said', 'tells'],25.133333333333333
['kathy', 'tells'],565.5
['tells', 'tells'],282.75
['truly', 'transform'],452.4
['ruler', 'tyrant'],4524.0
['maduro', 'tyrant'],1508.0
['illegitimate', 'tyrant'],4524.0
['even', 'weakened'],21.54285714285714
['hit', 'weakened'],69.6
['act', 'weakened'],13.113043478260868
['rights', 'weakened'],32.31428571428571
['flawlessly', 'weakened'],904.8
['recession', 'weakened'],37.699999999999996
['back', 'weakened'],8.784466019417476
['economy', 'weakened'],13.504477611940297
['technology', 'weakened'],37.699999999999996
['great', 'weakened'],11.6
['may', 'weakened'],23.810526315789474
['shifts', 'weakened'],301.59999999999997
['middleclass', 'weakened'],64.62857142857142
['go', 'weakened'],15.079999999999998
['global', 'weakened'],37.699999999999996
['real', 'weakened'],36.19199999999999
['eliminated', 'weakened'],113.1
['year', 'weakened'],4.787301587301587
['severely', 'weakened'],452.4
['competition', 'weakened'],56.55
['crisis', 'weakened'],19.669565217391305
['voting', 'weakened'],100.53333333333332
['plan', 'weakened'],10.901204819277108
['lot', 'weakened'],64.62857142857142
['three', 'weakened'],26.611764705882354
['clean', 'weakened'],19.669565217391305
['decades', 'weakened'],20.106666666666666
['part', 'weakened'],23.2
['recovery', 'weakened'],34.8
['jobs', 'weakened'],3.5622047244094484
['unless', 'weakened'],150.79999999999998
['good', 'weakened'],14.361904761904759
['credit', 'weakened'],28.275
['last', 'weakened'],6.509352517985611
['massive', 'weakened'],64.62857142857142
['manage', 'weakened'],452.4
