['financial', '65'],29.0
['americans', '65'],4.635245901639344
['thats', '65'],6.426136363636362
['18', '65'],141.375
['worst', '65'],70.6875
['extended', '65'],282.75
['health', '65'],12.707865168539326
['million', '65'],14.688311688311689
['benefits', '65'],47.125
['increased', '65'],94.25
['recovery', '65'],43.5
['made', '65'],13.151162790697674
['help', '65'],9.195121951219512
['time', '65'],6.614035087719299
['insurance', '65'],33.26470588235294
['first', '65'],9.120967741935484
['unemployment', '65'],41.88888888888889
['asking', 'abortion'],61.13513513513513
['person', 'abortion'],174.0
['lateterm', 'abortion'],2262.0
['prohibit', 'abortion'],1131.0
['dignity', 'abortion'],188.5
['legislation', 'abortion'],137.0909090909091
['tonight', 'abortion'],12.428571428571429
['finally', 'abortion'],40.39285714285714
['defend', 'abortion'],94.25
['congress', 'abortion'],27.253012048192772
['upon', 'abortion'],188.5
['every', 'abortion'],11.905263157894737
['members', 'abortion'],58.0
['banning', 'abortion'],1131.0
['calling', 'abortion'],205.6363636363636
['also', 'abortion'],14.593548387096774
['pass', 'abortion'],83.77777777777779
['ahead', 'adversaries'],31.416666666666668
['strengthen', 'adversaries'],35.904761904761905
['could', 'adversaries'],13.0
['kennedy', 'adversaries'],150.79999999999998
['clarity', 'adversaries'],754.0
['must', 'adversaries'],6.732142857142857
['stay', 'adversaries'],37.699999999999996
['ronald', 'adversaries'],251.33333333333334
['powerful', 'adversaries'],44.352941176470594
['one', 'adversaries'],3.0901639344262297
['friendships', 'adversaries'],754.0
['united', 'adversaries'],6.5
['negotiate', 'adversaries'],215.42857142857142
['reagan', 'adversaries'],251.33333333333334
['confident', 'adversaries'],125.66666666666667
['restoring', 'adversaries'],107.71428571428571
['strong', 'adversaries'],16.391304347826086
['work', 'adversaries'],3.8666666666666663
['americas', 'adversaries'],9.195121951219514
['around', 'adversaries'],25.133333333333333
['soviet', 'adversaries'],754.0
['surely', 'adversaries'],68.54545454545453
['moment', 'adversaries'],34.272727272727266
['world', 'adversaries'],4.235955056179776
['step', 'adversaries'],44.352941176470594
['way', 'adversaries'],11.088235294117649
['home', 'adversaries'],7.465346534653465
['defeat', 'adversaries'],83.77777777777777
['also', 'adversaries'],4.864516129032258
['union', 'adversaries'],23.5625
['less', 'adversaries'],25.133333333333333
['arguments', 'agree'],29.187096774193545
['hope', 'agree'],6.633431085043988
['still', 'agree'],5.33910306845004
['parts', 'agree'],12.161290322580646
['used', 'agree'],7.68081494057725
['happen', 'agree'],5.837419354838709
['whether', 'agree'],5.405017921146953
['200', 'agree'],36.483870967741936
['halt', 'agree'],48.645161290322584
['debating', 'agree'],145.93548387096774
['community', 'agree'],3.316715542521994
['economists', 'agree'],20.847926267281103
['broad', 'agree'],36.483870967741936
['deal', 'agree'],10.423963133640552
['chamber', 'agree'],4.560483870967742
['democrat', 'agree'],36.483870967741936
['overwhelmingly', 'agree'],145.93548387096774
['communities', 'agree'],3.5594020456333597
['majority', 'agree'],14.593548387096773
['immigration', 'agree'],3.5594020456333597
['saying', 'agree'],29.187096774193545
['electionyear', 'agree'],145.93548387096774
['keeps', 'agree'],20.847926267281103
['guessing', 'agree'],145.93548387096774
['left', 'agree'],6.633431085043988
['compromise', 'agree'],18.241935483870968
['may', 'agree'],11.521222410865875
['passions', 'agree'],72.96774193548387
['acting', 'agree'],72.96774193548387
['campaign', 'agree'],12.161290322580646
['past', 'agree'],3.1050102951269727
['military', 'agree'],3.1050102951269727
['despite', 'agree'],36.483870967741936
['scientific', 'agree'],36.483870967741936
['without', 'agree'],3.1050102951269727
['trust', 'agree'],8.584440227703984
['politics', 'agree'],9.729032258064516
['areas', 'agree'],13.266862170087975
['facts', 'agree'],36.483870967741936
['season', 'agree'],72.96774193548387
['expect', 'agree'],10.423963133640552
['leaders', 'agree'],8.584440227703984
['fly', 'agree'],145.93548387096774
['basic', 'agree'],7.296774193548386
['lets', 'agree'],6.694288250961824
['republicans', 'agree'],3.1725105189340814
['student', 'agree'],6.080645161290323
['consensus', 'agree'],29.187096774193545
['choose', 'agree'],6.949308755760368
['mean', 'agree'],20.847926267281103
['parties', 'agree'],9.41519250780437
['comprehensive', 'agree'],11.225806451612902
['entire', 'agree'],14.593548387096773
['longterm', 'agree'],9.729032258064516
['republican', 'agree'],7.296774193548386
['political', 'agree'],8.10752688172043
['enforcement', 'agree'],9.729032258064516
['passed', 'agree'],4.560483870967742
['plan', 'agree'],3.516517683637777
['labor', 'agree'],16.21505376344086
['willingness', 'agree'],36.483870967741936
['around', 'agree'],4.864516129032258
['away', 'agree'],3.316715542521994
['faith', 'agree'],6.949308755760368
['surely', 'agree'],66.33431085043989
['negotiations', 'agree'],18.241935483870968
['grinds', 'agree'],145.93548387096774
['youll', 'agree'],72.96774193548387
['something', 'agree'],7.68081494057725
['democracy', 'agree'],4.292220113851992
['yes', 'agree'],11.225806451612902
['democrats', 'agree'],3.3938484621155287
['least', 'agree'],27.362903225806452
['broadly', 'agree'],145.93548387096774
['agree', 'agree'],4.707596253902185
['listen', 'agree'],72.96774193548387
['independent', 'agree'],20.847926267281103
['center', 'agree'],16.21505376344086
['business', 'agree'],4.230014025245442
['right', 'agree'],4.490322580645161
['disagree', 'agree'],48.645161290322584
['lonely', 'agree'],145.93548387096774
['rely', 'agree'],29.187096774193545
['womans', 'agree'],145.93548387096774
['pass', 'agree'],5.405017921146953
['pretty', 'agree'],72.96774193548387
['law', 'agree'],5.405017921146953
['striving', 'agree'],36.483870967741936
['almost', 'agree'],4.864516129032258
['contested', 'agree'],145.93548387096774
['highly', 'amounts'],377.0
['ryan', 'amounts'],125.66666666666667
['vast', 'amounts'],150.79999999999998
['totally', 'amounts'],301.59999999999997
['costing', 'amounts'],754.0
['great', 'amounts'],19.333333333333332
['taxpayers', 'amounts'],94.25
['mattis', 'amounts'],754.0
['general', 'amounts'],137.09090909090907
['control', 'amounts'],88.70588235294119
['successful', 'amounts'],754.0
['reconfirmed', 'amounts'],1508.0
['states', 'amounts'],11.338345864661653
['generated', 'amounts'],1508.0
['save', 'amounts'],35.904761904761905
['happening', 'amounts'],377.0
['part', 'amounts'],38.666666666666664
['california', 'amounts'],125.66666666666667
['quote', 'amounts'],1508.0
['systems', 'amounts'],251.33333333333334
['spoke', 'amounts'],377.0
['raid', 'amounts'],502.6666666666667
['large', 'amounts'],215.42857142857142
['families', 'amounts'],12.672268907563025
['massive', 'amounts'],107.71428571428571
['unaffordable', 'amounts'],1508.0
['jim', 'amounts'],754.0
['earlier', 'armed'],141.375
['men', 'armed'],55.170731707317074
['americans', 'armed'],4.635245901639344
['new', 'armed'],3.6720779220779223
['officers', 'armed'],102.8181818181818
['achievements', 'armed'],377.0
['chamber', 'armed'],35.34375
['selflessness', 'armed'],1131.0
['70', 'armed'],226.2
['united', 'armed'],29.25
['great', 'armed'],14.5
['created', 'armed'],37.699999999999996
['years', 'armed'],4.896103896103896
['courage', 'armed'],161.57142857142856
['truman', 'armed'],1131.0
['testament', 'armed'],565.5
['serve', 'armed'],37.699999999999996
['dangerous', 'armed'],80.78571428571428
['depends', 'armed'],113.1
['weeks', 'armed'],62.833333333333336
['established', 'armed'],565.5
['states', 'armed'],25.51127819548872
['women', 'armed'],37.08196721311475
['country', 'armed'],5.741116751269036
['agrees', 'armed'],1131.0
['places', 'armed'],62.833333333333336
['work', 'armed'],5.8
['americas', 'armed'],13.792682926829269
['teamwork', 'armed'],1131.0
['intelligence', 'armed'],102.8181818181818
['force', 'armed'],43.5
['personal', 'armed'],282.75
['president', 'armed'],16.63235294117647
['diplomats', 'armed'],1131.0
['ago', 'armed'],18.849999999999998
['time', 'armed'],6.614035087719299
['sacrifice', 'armed'],80.78571428571428
['branch', 'armed'],377.0
['know', 'armed'],7.800000000000001
['first', 'armed'],9.120967741935484
['give', 'armed'],15.08
['since', 'armed'],18.849999999999998
['air', 'armed'],80.78571428571428
['risk', 'armed'],113.1
['financial', 'bets'],58.0
['banks', 'bets'],98.34782608695653
['make', 'bets'],12.779661016949152
['institution', 'bets'],754.0
['risky', 'bets'],1131.0
['longer', 'bets'],113.1
['made', 'bets'],26.302325581395348
['allowed', 'bets'],150.79999999999998
['bank', 'bets'],323.1428571428571
['big', 'bets'],72.96774193548387
['huge', 'bets'],452.4
['slow', 'burdensome'],754.0
['special', 'chairman'],133.05882352941177
['united', 'chairman'],19.5
['ended', 'chairman'],282.75
['night', 'chairman'],251.33333333333334
['life', 'chairman'],43.5
['miserable', 'chairman'],2262.0
['states', 'chairman'],17.007518796992482
['albaghdadis', 'chairman'],2262.0
['operators', 'chairman'],2262.0
['forces', 'chairman'],75.39999999999999
['parents', 'childs'],78.0
['make', 'childs'],12.779661016949152
['research', 'childs'],62.833333333333336
['biggest', 'childs'],125.66666666666667
['one', 'childs'],9.270491803278688
['impact', 'childs'],323.1428571428571
['remember', 'childs'],141.375
['lets', 'childs'],20.752293577981654
['investments', 'childs'],72.96774193548387
['best', 'childs'],45.239999999999995
['shows', 'childs'],282.75
['also', 'childs'],14.593548387096774
['still', 'come'],3.5594020456333597
['often', 'come'],3.7419354838709675
['7', 'come'],6.080645161290323
['debate', 'come'],4.864516129032258
['begun', 'come'],6.949308755760368
['joint', 'come'],12.161290322580646
['session', 'come'],16.21505376344086
['throughout', 'come'],3.474654377880184
['whether', 'come'],3.6033452807646356
['experts', 'come'],6.949308755760368
['local', 'come'],4.422287390029325
['crime', 'come'],5.405017921146953
['childhood', 'come'],6.949308755760368
['industry', 'come'],4.053763440860215
['joined', 'come'],3.2430107526881713
['stock', 'come'],4.422287390029325
['vice', 'come'],4.230014025245442
['discovery', 'come'],9.729032258064516
['grit', 'come'],8.10752688172043
['prices', 'come'],4.053763440860215
['trying', 'come'],3.474654377880184
['2nd', 'come'],48.645161290322584
['greatest', 'come'],3.2430107526881713
['daughters', 'come'],6.949308755760368
['dying', 'come'],48.645161290322584
['hiring', 'come'],6.949308755760368
['neighbors', 'come'],4.422287390029325
['soil', 'come'],48.645161290322584
['30', 'come'],4.053763440860215
['obesity', 'come'],24.322580645161292
['pathway', 'come'],9.729032258064516
['forged', 'come'],12.161290322580646
['everything', 'come'],5.612903225806451
['passing', 'come'],8.10752688172043
['victories', 'come'],12.161290322580646
['denied', 'come'],6.949308755760368
['endured', 'come'],9.729032258064516
['madame', 'come'],12.161290322580646
['none', 'come'],7.483870967741935
['shale', 'come'],24.322580645161292
['trials', 'come'],24.322580645161292
['add', 'come'],4.422287390029325
['remain', 'come'],4.053763440860215
['required', 'come'],6.080645161290323
['spirit', 'come'],7.296774193548386
['terrorist', 'come'],3.0403225806451615
['savage', 'come'],24.322580645161292
['obama', 'come'],10.810035842293907
['per', 'come'],6.080645161290323
['barack', 'come'],12.161290322580646
['rancor', 'come'],24.322580645161292
['words', 'come'],5.722960151802656
['friends', 'come'],3.0403225806451615
['constitution', 'come'],5.405017921146953
['leg', 'come'],16.21505376344086
['rescue', 'come'],3.0403225806451615
['amendment', 'come'],9.729032258064516
['grace', 'come'],6.949308755760368
['begins', 'come'],4.864516129032258
['risked', 'come'],48.645161290322584
['task', 'come'],3.0403225806451615
['direct', 'come'],5.405017921146953
['includes', 'come'],4.053763440860215
['rate', 'come'],3.3548387096774195
['blow', 'come'],24.322580645161292
['dreams', 'come'],3.7419354838709675
['universities', 'come'],4.053763440860215
['setting', 'come'],6.080645161290323
['achievement', 'come'],8.10752688172043
['estimate', 'come'],48.645161290322584
['passion', 'come'],24.322580645161292
['responsibility', 'come'],3.2430107526881713
['partners', 'come'],4.864516129032258
['courage', 'come'],3.474654377880184
['anguish', 'come'],48.645161290322584
['cabinet', 'come'],12.161290322580646
['ethic', 'come'],24.322580645161292
['immigrants', 'come'],7.483870967741935
['path', 'come'],4.422287390029325
['selma', 'come'],24.322580645161292
['centuries', 'come'],16.21505376344086
['noise', 'come'],48.645161290322584
['realize', 'come'],12.161290322580646
['theyll', 'come'],12.161290322580646
['destinies', 'come'],48.645161290322584
['learning', 'come'],6.080645161290323
['mr', 'come'],6.080645161290322
['protected', 'come'],9.729032258064516
['amid', 'come'],9.729032258064516
['protections', 'come'],9.729032258064516
['theft', 'come'],12.161290322580646
['campaign', 'come'],8.10752688172043
['payoffs', 'come'],48.645161290322584
['watching', 'come'],3.7419354838709675
['wherever', 'come'],6.949308755760368
['seongho', 'come'],12.161290322580646
['loved', 'come'],4.053763440860215
['check', 'come'],12.161290322580646
['gang', 'come'],5.405017921146953
['pioneers', 'come'],24.322580645161292
['cory', 'come'],6.949308755760368
['others', 'come'],3.6033452807646356
['legends', 'come'],48.645161290322584
['remind', 'come'],9.729032258064516
['sons', 'come'],16.21505376344086
['continent', 'come'],24.322580645161292
['incarceration', 'come'],48.645161290322584
['recognition', 'come'],12.161290322580646
['reminder', 'come'],24.322580645161292
['season', 'come'],24.322580645161292
['designed', 'come'],24.322580645161292
['challenge', 'come'],3.2430107526881713
['passage', 'come'],16.21505376344086
['strengths', 'come'],24.322580645161292
['presidents', 'come'],9.729032258064516
['status', 'come'],6.949308755760368
['public', 'come'],3.0403225806451615
['speaker', 'come'],4.864516129032258
['40', 'come'],4.864516129032258
['sacred', 'come'],9.729032258064516
['worst', 'come'],3.0403225806451615
['michelles', 'come'],48.645161290322584
['resources', 'come'],3.474654377880184
['retail', 'come'],48.645161290322584
['wake', 'come'],9.729032258064516
['talibans', 'come'],48.645161290322584
['announce', 'come'],6.080645161290323
['ms13', 'come'],8.10752688172043
['unfinished', 'come'],24.322580645161292
['comprehensive', 'come'],3.7419354838709675
['fellow', 'come'],8.107526881720428
['overwhelming', 'come'],8.10752688172043
['longterm', 'come'],3.2430107526881713
['eighth', 'come'],24.322580645161292
['ten', 'come'],4.864516129032258
['montgomery', 'come'],48.645161290322584
['adventure', 'come'],24.322580645161292
['anniversary', 'come'],9.729032258064516
['enforcement', 'come'],3.2430107526881713
['increasing', 'come'],16.21505376344086
['voting', 'come'],5.405017921146953
['improve', 'come'],4.053763440860215
['week', 'come'],6.080645161290323
['predict', 'come'],48.645161290322584
['temporary', 'come'],24.322580645161292
['tucson', 'come'],9.729032258064516
['certainty', 'come'],48.645161290322584
['clear', 'come'],4.632872503840246
['thirty', 'come'],8.10752688172043
['50th', 'come'],48.645161290322584
['earned', 'come'],4.422287390029325
['hour', 'come'],4.864516129032258
['labor', 'come'],5.405017921146953
['penalty', 'come'],16.21505376344086
['60000', 'come'],12.161290322580646
['rising', 'come'],3.2430107526881713
['property', 'come'],9.729032258064516
['known', 'come'],3.0403225806451615
['citizen', 'come'],4.864516129032258
['intellectual', 'come'],9.729032258064516
['lot', 'come'],3.474654377880184
['troops', 'come'],9.45878136200717
['commitment', 'come'],3.2430107526881713
['operates', 'come'],48.645161290322584
['vigilant', 'come'],16.21505376344086
['industries', 'come'],5.722960151802656
['mistake', 'come'],24.322580645161292
['pursue', 'come'],4.422287390029325
['establishing', 'come'],48.645161290322584
['24', 'come'],9.729032258064516
['fever', 'come'],48.645161290322584
['increased', 'come'],4.053763440860215
['stealing', 'come'],48.645161290322584
['decades', 'come'],4.324014336917562
['mothers', 'come'],6.080645161290323
['paying', 'come'],3.0403225806451615
['surely', 'come'],8.84457478005865
['rule', 'come'],4.422287390029325
['trillions', 'come'],16.21505376344086
['born', 'come'],4.422287390029325
['experience', 'come'],12.161290322580646
['20', 'come'],3.7419354838709675
['greatness', 'come'],8.10752688172043
['land', 'come'],4.864516129032258
['ceos', 'come'],8.10752688172043
['sun', 'come'],24.322580645161292
['lady', 'come'],4.422287390029325
['july', 'come'],16.21505376344086
['matter', 'come'],11.674838709677418
['matters', 'come'],12.161290322580646
['electricity', 'come'],16.21505376344086
['hottest', 'come'],24.322580645161292
['knowing', 'come'],8.10752688172043
['projects', 'come'],3.474654377880184
['english', 'come'],16.21505376344086
['finds', 'come'],48.645161290322584
['gods', 'come'],48.645161290322584
['idea', 'come'],4.422287390029325
['bargain', 'come'],48.645161290322584
['momentum', 'come'],24.322580645161292
['responsibilities', 'come'],12.161290322580646
['worry', 'come'],16.21505376344086
['34000', 'come'],48.645161290322584
['evolved', 'come'],24.322580645161292
['agree', 'come'],4.707596253902185
['let', 'come'],3.1050102951269727
['shining', 'come'],48.645161290322584
['begin', 'come'],4.230014025245442
['january', 'come'],4.422287390029325
['12', 'come'],10.810035842293907
['independent', 'come'],6.949308755760368
['afghanistan', 'come'],4.053763440860215
['february', 'come'],8.10752688172043
['citizenship', 'come'],9.729032258064516
['unique', 'come'],16.21505376344086
['paycheck', 'come'],6.949308755760368
['says', 'come'],4.053763440860215
['son', 'come'],3.474654377880184
['marks', 'come'],48.645161290322584
['bryan', 'come'],16.21505376344086
['hostages', 'come'],48.645161290322584
['simple', 'come'],3.0403225806451615
['unemployed', 'come'],12.161290322580646
['meaningful', 'come'],6.080645161290323
['line', 'come'],3.474654377880184
['optimism', 'come'],6.949308755760368
['targeting', 'come'],16.21505376344086
['might', 'come'],6.949308755760368
['permanent', 'come'],6.949308755760368
['fathers', 'come'],6.080645161290323
['majorities', 'come'],48.645161290322584
['shows', 'come'],6.080645161290323
['reminded', 'come'],12.161290322580646
['diversity', 'come'],16.21505376344086
['responsible', 'come'],3.0403225806451615
['behind', 'come'],3.6033452807646356
['march', 'come'],8.10752688172043
['individual', 'come'],6.949308755760368
['little', 'come'],3.0403225806451615
['80', 'come'],9.729032258064516
['wealth', 'come'],4.422287390029325
['epic', 'come'],48.645161290322584
['partnership', 'come'],4.422287390029325
['address', 'come'],3.2430107526881713
['background', 'come'],6.080645161290323
['crutches', 'come'],24.322580645161292
['stories', 'come'],6.080645161290323
['thousand', 'come'],8.10752688172043
['medicare', 'costs'],13.898617511520737
['growth', 'costs'],5.837419354838709
['colleges', 'costs'],20.847926267281103
['slow', 'costs'],48.645161290322584
['academy', 'costs'],48.645161290322584
['henry', 'costs'],72.96774193548387
['marketplace', 'costs'],145.93548387096774
['local', 'costs'],13.266862170087975
['schools', 'costs'],3.1725105189340814
['childhood', 'costs'],20.847926267281103
['act', 'costs'],4.230014025245442
['helping', 'costs'],6.345021037868163
['prices', 'costs'],12.161290322580646
['healthy', 'costs'],20.847926267281103
['medicares', 'costs'],145.93548387096774
['rise', 'costs'],16.21505376344086
['fiscal', 'costs'],24.322580645161292
['obesity', 'costs'],72.96774193548387
['serious', 'costs'],9.120967741935484
['solar', 'costs'],9.120967741935484
['companies', 'costs'],5.120543293718166
['legal', 'costs'],20.847926267281103
['preserve', 'costs'],48.645161290322584
['access', 'costs'],5.032258064516129
['records', 'costs'],72.96774193548387
['growing', 'costs'],6.633431085043988
['ways', 'costs'],10.423963133640552
['choice', 'costs'],7.296774193548386
['disclose', 'costs'],48.645161290322584
['adding', 'costs'],20.847926267281103
['fourth', 'costs'],20.847926267281103
['investment', 'costs'],5.405017921146953
['lowering', 'costs'],36.483870967741936
['summer', 'costs'],29.187096774193545
['cutting', 'costs'],20.847926267281103
['hardworking', 'costs'],7.68081494057725
['technology', 'costs'],6.080645161290323
['bring', 'costs'],21.890322580645158
['saw', 'costs'],8.10752688172043
['top', 'costs'],6.633431085043988
['invest', 'costs'],3.840407470288625
['unnecessary', 'costs'],24.322580645161292
['foster', 'costs'],145.93548387096774
['immigration', 'costs'],3.5594020456333597
['according', 'costs'],36.483870967741936
['told', 'costs'],4.707596253902185
['lives', 'costs'],3.1725105189340814
['universities', 'costs'],24.322580645161292
['specific', 'costs'],36.483870967741936
['achievement', 'costs'],24.322580645161292
['drug', 'costs'],16.838709677419352
['struggling', 'costs'],18.241935483870968
['keeping', 'costs'],29.187096774193545
['jack', 'costs'],72.96774193548387
['cheaper', 'costs'],24.322580645161292
['electronic', 'costs'],72.96774193548387
['prepared', 'costs'],20.847926267281103
['implement', 'costs'],145.93548387096774
['sciences', 'costs'],145.93548387096774
['expand', 'costs'],8.10752688172043
['finances', 'costs'],72.96774193548387
['move', 'costs'],6.633431085043988
['competitive', 'costs'],24.322580645161292
['gets', 'costs'],13.266862170087975
['hospitals', 'costs'],48.645161290322584
['makes', 'costs'],6.080645161290323
['real', 'costs'],5.837419354838709
['going', 'costs'],3.1050102951269727
['leaders', 'costs'],4.292220113851992
['basic', 'costs'],7.296774193548386
['lets', 'costs'],5.355430600769459
['plans', 'costs'],10.423963133640552
['willing', 'costs'],9.120967741935484
['speaker', 'costs'],7.296774193548386
['michelles', 'costs'],145.93548387096774
['preventive', 'costs'],72.96774193548387
['reduce', 'costs'],13.266862170087975
['tuition', 'costs'],14.593548387096773
['coal', 'costs'],18.241935483870968
['drive', 'costs'],18.241935483870968
['resources', 'costs'],10.423963133640552
['care', 'costs'],8.84457478005865
['current', 'costs'],24.322580645161292
['national', 'costs'],7.483870967741935
['longterm', 'costs'],9.729032258064516
['competition', 'costs'],9.120967741935484
['reforms', 'costs'],19.900293255131963
['deductibles', 'costs'],145.93548387096774
['health', 'costs'],9.838347227256254
['flat', 'costs'],72.96774193548387
['childcare', 'costs'],16.21505376344086
['improve', 'costs'],12.161290322580646
['passed', 'costs'],4.560483870967742
['reflect', 'costs'],24.322580645161292
['helped', 'costs'],6.633431085043988
['plan', 'costs'],3.516517683637777
['thirty', 'costs'],24.322580645161292
['skyrocketing', 'costs'],72.96774193548387
['rising', 'costs'],19.45806451612903
['rein', 'costs'],36.483870967741936
['look', 'costs'],4.053763440860215
['affordable', 'costs'],10.810035842293907
['part', 'costs'],7.483870967741935
['recovery', 'costs'],5.612903225806451
['errors', 'costs'],145.93548387096774
['ideas', 'costs'],7.296774193548386
['lower', 'costs'],22.451612903225804
['prescription', 'costs'],27.362903225806452
['doctors', 'costs'],13.266862170087975
['cut', 'costs'],3.243010752688172
['patients', 'costs'],9.729032258064516
['increase', 'costs'],7.296774193548386
['rates', 'costs'],7.68081494057725
['largest', 'costs'],6.080645161290323
['insurance', 'costs'],8.584440227703984
['ones', 'costs'],8.10752688172043
['incomes', 'costs'],18.241935483870968
['working', 'costs'],3.840407470288625
['reducing', 'costs'],20.847926267281103
['premiums', 'costs'],14.593548387096773
['push', 'costs'],20.847926267281103
['struggled', 'costs'],48.645161290322584
['oil', 'costs'],4.053763440860215
['truly', 'costs'],14.593548387096773
['require', 'costs'],6.633431085043988
['term', 'costs'],72.96774193548387
['keep', 'costs'],5.33910306845004
['means', 'costs'],4.169585253456221
['manage', 'costs'],72.96774193548387
['partnership', 'costs'],13.266862170087975
['address', 'costs'],4.864516129032258
['folks', 'costs'],8.10752688172043
['still', 'diploma'],6.130081300813008
['received', 'diploma'],100.53333333333332
['threequarters', 'diploma'],251.33333333333334
['fastestgrowing', 'diploma'],251.33333333333334
['graduate', 'diploma'],55.85185185185185
['occupations', 'diploma'],502.6666666666667
['ptech', 'diploma'],502.6666666666667
['schools', 'diploma'],21.855072463768117
['university', 'diploma'],167.55555555555554
['sure', 'diploma'],10.258503401360544
['new', 'diploma'],3.2640692640692643
['economy', 'diploma'],3.751243781094527
['education', 'diploma'],13.228070175438598
['race', 'diploma'],23.936507936507937
['course', 'diploma'],25.13333333333333
['percent', 'diploma'],10.695035460992907
['workers', 'diploma'],5.913725490196078
['may', 'diploma'],26.456140350877195
['school', 'diploma'],70.37333333333333
['end', 'diploma'],10.258503401360544
['without', 'diploma'],10.695035460992907
['seniors', 'diploma'],41.888888888888886
['city', 'diploma'],33.511111111111106
['whatever', 'diploma'],71.8095238095238
['lets', 'diploma'],4.611620795107034
['public', 'diploma'],15.708333333333334
['high', 'diploma'],74.86524822695036
['students', 'diploma'],28.723809523809518
['like', 'diploma'],3.539906103286385
['97', 'diploma'],502.6666666666667
['away', 'diploma'],11.424242424242422
['brooklyn', 'diploma'],502.6666666666667
['need', 'diploma'],3.7794486215538843
['training', 'diploma'],21.855072463768117
['walk', 'diploma'],71.8095238095238
['allowed', 'diploma'],33.511111111111106
['get', 'diploma'],7.130023640661938
['york', 'diploma'],91.39393939393938
['right', 'diploma'],3.8666666666666663
['know', 'diploma'],3.466666666666667
['stage', 'diploma'],167.55555555555554
['ibm', 'diploma'],502.6666666666667
['require', 'diploma'],22.848484848484844
['collaboration', 'diploma'],502.6666666666667
['last', 'diploma'],3.6163069544364506
['also', 'diploma'],6.486021505376343
['worked', 'elected'],15.23232323232323
['debate', 'elected'],41.12727272727272
['set', 'elected'],11.424242424242422
['show', 'elected'],25.70454545454545
['process', 'elected'],63.272727272727266
['coalition', 'elected'],45.69696969696969
['hard', 'elected'],7.759862778730702
['limit', 'elected'],102.8181818181818
['chamber', 'elected'],12.852272727272725
['standing', 'elected'],37.38842975206611
['deserve', 'elected'],16.45090909090909
['ground', 'elected'],41.12727272727272
['gets', 'elected'],74.77685950413222
['aside', 'elected'],58.75324675324674
['going', 'elected'],17.50096711798839
['unity', 'elected'],102.8181818181818
['elevated', 'elected'],411.2727272727272
['lets', 'elected'],3.7731442869057545
['sacred', 'elected'],82.25454545454544
['whole', 'elected'],82.25454545454544
['long', 'elected'],6.742175856929954
['together', 'elected'],4.196660482374768
['washington', 'elected'],15.23232323232323
['decides', 'elected'],205.6363636363636
['feel', 'elected'],29.37662337662337
['see', 'elected'],15.519725557461404
['crisis', 'elected'],8.940711462450592
['rebuilding', 'elected'],24.192513368983956
['political', 'elected'],45.69696969696969
['surveys', 'elected'],411.2727272727272
['cooperation', 'elected'],41.12727272727272
['getting', 'elected'],15.818181818181817
['higher', 'elected'],11.750649350649349
['deliver', 'elected'],24.192513368983956
['lot', 'elected'],29.37662337662337
['upon', 'elected'],34.272727272727266
['around', 'elected'],13.709090909090907
['need', 'elected'],3.092276144907723
['call', 'elected'],21.645933014354068
['duty', 'elected'],102.8181818181818
['summon', 'elected'],137.09090909090907
['common', 'elected'],19.58441558441558
['trapped', 'elected'],82.25454545454544
['changes', 'elected'],82.25454545454544
['would', 'elected'],5.633872976338729
['elected', 'elected'],37.38842975206611
['seek', 'elected'],37.38842975206611
['differences', 'elected'],31.636363636363633
['demands', 'elected'],58.75324675324674
['pull', 'elected'],45.69696969696969
['folks', 'elected'],22.848484848484844
['launchers', 'farthestreaching'],2262.0
['united', 'farthestreaching'],39.0
['ensuring', 'farthestreaching'],904.8
['reduce', 'farthestreaching'],137.0909090909091
['stockpiles', 'farthestreaching'],2262.0
['states', 'farthestreaching'],34.015037593984964
['completing', 'farthestreaching'],4524.0
['negotiations', 'farthestreaching'],565.5
['russia', 'farthestreaching'],377.0
['deterrent', 'farthestreaching'],4524.0
['even', 'finishing'],26.928571428571427
['quarter', 'finishing'],377.0
['million', 'finishing'],29.376623376623378
['students', 'finishing'],64.62857142857142
['congress', 'finishing'],13.626506024096386
['three', 'finishing'],66.52941176470588
['need', 'finishing'],17.007518796992482
['jobs', 'finishing'],8.905511811023622
['yet', 'finishing'],90.47999999999999
['well', 'finishing'],30.567567567567565
['protect', 'finishing'],37.699999999999996
['many', 'finishing'],21.339622641509433
['stock', 'gaining'],411.2727272727272
['one', 'gaining'],18.540983606557376
['record', 'gaining'],196.69565217391306
['smashed', 'gaining'],1508.0
['market', 'gaining'],161.57142857142856
['another', 'gaining'],92.32653061224491
['replaced', 'gleaming'],1131.0
['new', 'gleaming'],7.3441558441558445
['airports', 'gleaming'],754.0
['infrastructure', 'gleaming'],66.52941176470588
['crumbling', 'gleaming'],377.0
['railways', 'gleaming'],754.0
['build', 'gleaming'],62.833333333333336
['tunnels', 'gleaming'],1131.0
['bridges', 'gleaming'],205.6363636363636
['roads', 'gleaming'],205.6363636363636
['rich', 'independents'],251.33333333333334
['seen', 'independents'],40.75675675675676
['americans', 'independents'],6.180327868852459
['grew', 'independents'],502.6666666666667
['thanks', 'independents'],68.54545454545453
['leadership', 'independents'],47.125
['majority', 'independents'],150.79999999999998
['one', 'independents'],6.180327868852459
['american', 'independents'],4.448377581120944
['cities', 'independents'],100.53333333333333
['great', 'independents'],19.333333333333332
['extraordinary', 'independents'],125.66666666666667
['farmland', 'independents'],1508.0
['life', 'independents'],29.0
['people', 'independents'],5.2543554006968645
['melting', 'independents'],1508.0
['races', 'independents'],1508.0
['support', 'independents'],21.54285714285714
['republicans', 'independents'],65.56521739130434
['speaker', 'independents'],75.39999999999999
['illinois', 'independents'],754.0
['nation', 'independents'],12.260162601626016
['overwhelming', 'independents'],251.33333333333334
['country', 'independents'],7.654822335025381
['pot', 'independents'],1508.0
['leader', 'independents'],167.55555555555554
['customs', 'independents'],1508.0
['pelosi', 'independents'],1508.0
['said', 'independents'],33.51111111111111
['hawaii', 'independents'],754.0
['schumer', 'independents'],1508.0
['microcosm', 'independents'],1508.0
['like', 'independents'],10.619718309859156
['small', 'independents'],30.16
['made', 'independents'],17.53488372093023
['state', 'independents'],29.568627450980394
['someone', 'independents'],137.09090909090907
['democrats', 'independents'],105.20930232558139
['chance', 'independents'],32.08510638297872
['home', 'independents'],14.93069306930693
['worlds', 'independents'],68.54545454545453
['towns', 'independents'],215.42857142857142
['gave', 'independents'],100.53333333333333
['day', 'larger'],35.904761904761905
['office', 'larger'],59.526315789473685
['told', 'larger'],72.96774193548387
['took', 'larger'],58.0
['understood', 'larger'],2262.0
['part', 'larger'],58.0
['something', 'larger'],119.05263157894737
['addressing', 'larger'],1131.0
['still', 'largest'],4.597560975609757
['among', 'largest'],20.944444444444443
['pockets', 'largest'],26.928571428571427
['billions', 'largest'],10.472222222222221
['prices', 'largest'],15.708333333333334
['fact', 'largest'],6.5
['administrations', 'largest'],37.699999999999996
['show', 'largest'],11.78125
['serious', 'largest'],11.78125
['efforts', 'largest'],8.195652173913043
['daughter', 'largest'],26.928571428571427
['echoing', 'largest'],188.5
['using', 'largest'],26.928571428571427
['fund', 'largest'],15.708333333333334
['naysayers', 'largest'],188.5
['vital', 'largest'],23.5625
['isil', 'largest'],20.944444444444443
['launched', 'largest'],15.708333333333334
['china', 'largest'],11.088235294117649
['research', 'largest'],5.236111111111111
['recently', 'largest'],26.928571428571427
['ceo', 'largest'],26.928571428571427
['invest', 'largest'],4.960526315789474
['one', 'largest'],3.862704918032788
['represents', 'largest'],94.25
['rate', 'largest'],6.5
['already', 'largest'],3.625
['fee', 'largest'],62.833333333333336
['drug', 'largest'],7.25
['created', 'largest'],6.283333333333333
['dollars', 'largest'],5.385714285714285
['instead', 'largest'],5.890625
['result', 'largest'],17.136363636363633
['calls', 'largest'],37.699999999999996
['decline', 'largest'],20.944444444444443
['consumer', 'largest'],47.125
['wages', 'largest'],6.981481481481481
['murder', 'largest'],47.125
['remember', 'largest'],11.78125
['raise', 'largest'],5.544117647058824
['lending', 'largest'],15.708333333333334
['remind', 'largest'],37.699999999999996
['proud', 'largest'],17.136363636363633
['makes', 'largest'],7.854166666666667
['became', 'largest'],17.136363636363633
['wake', 'largest'],37.699999999999996
['announce', 'largest'],47.125
['familys', 'largest'],62.833333333333336
['generation', 'largest'],7.54
['sent', 'largest'],8.568181818181817
['hits', 'largest'],188.5
['depression', 'largest'],23.5625
['fight', 'largest'],6.080645161290323
['gi', 'largest'],94.25
['taken', 'largest'],8.976190476190476
['single', 'largest'],9.921052631578949
['department', 'largest'],31.416666666666668
['lie', 'largest'],62.833333333333336
['defense', 'largest'],15.708333333333334
['bill', 'largest'],4.188888888888889
['build', 'largest'],5.236111111111111
['away', 'largest'],4.284090909090908
['poured', 'largest'],188.5
['savings', 'largest'],9.921052631578949
['small', 'largest'],3.77
['made', 'largest'],6.575581395348837
['gap', 'largest'],94.25
['lift', 'largest'],23.5625
['yet', 'largest'],7.54
['ceos', 'largest'],62.833333333333336
['development', 'largest'],14.5
['democrats', 'largest'],4.383720930232558
['war', 'largest'],3.0403225806451615
['representative', 'largest'],188.5
['largest', 'largest'],7.854166666666667
['creating', 'largest'],11.78125
['worlds', 'largest'],42.84090909090909
['predicting', 'largest'],188.5
['value', 'largest'],20.944444444444443
['worker', 'largest'],14.5
['push', 'largest'],26.928571428571427
['pay', 'largest'],3.0403225806451615
['experienced', 'largest'],125.66666666666667
['factory', 'largest'],20.944444444444443
['making', 'largest'],3.77
['allies', 'largest'],5.094594594594595
['medicare', 'let'],4.583586626139818
['anyone', 'let'],5.066069428891377
['hit', 'let'],7.404255319148935
['strengthen', 'let'],4.583586626139818
['fact', 'let'],3.3191489361702127
['simplify', 'let'],32.08510638297872
['code', 'let'],6.875379939209726
['coalition', 'let'],10.695035460992907
['power', 'let'],3.2628921745402084
['recession', 'let'],4.01063829787234
['abuses', 'let'],96.25531914893615
['ways', 'let'],6.875379939209726
['hardworking', 'let'],5.066069428891377
['bring', 'let'],4.812765957446808
['ceo', 'let'],13.750759878419451
['lobbyists', 'let'],9.625531914893616
['needs', 'let'],3.437689969604863
['reason', 'let'],4.185013876040703
['diplomacy', 'let'],6.0159574468085095
['thing', 'let'],4.185013876040703
['watching', 'let'],7.404255319148935
['cover', 'let'],16.04255319148936
['seniors', 'let'],8.02127659574468
['far', 'let'],3.7021276595744674
['party', 'let'],6.0159574468085095
['approach', 'let'],4.812765957446808
['refuse', 'let'],32.08510638297872
['long', 'let'],3.155912103243809
['things', 'let'],3.208510638297872
['anxious', 'let'],96.25531914893615
['feel', 'let'],6.875379939209726
['cold', 'let'],16.04255319148936
['rigged', 'let'],19.25106382978723
['changing', 'let'],10.695035460992907
['lot', 'let'],6.875379939209726
['institutions', 'let'],12.031914893617019
['combine', 'let'],96.25531914893615
['recovery', 'let'],3.7021276595744674
['leverage', 'let'],48.127659574468076
['refused', 'let'],48.127659574468076
['matter', 'let'],3.8502127659574463
['restore', 'let'],5.066069428891377
['changes', 'let'],9.625531914893616
['insurance', 'let'],5.6620775969962445
['company', 'let'],3.8502127659574463
['loopholes', 'let'],6.0159574468085095
['either', 'let'],9.625531914893616
['premiums', 'let'],9.625531914893616
['profound', 'let'],24.063829787234038
['true', 'let'],6.0159574468085095
['uninsured', 'let'],24.063829787234038
['started', 'let'],9.625531914893616
['unemployment', 'let'],3.565011820330969
['midst', 'let'],32.08510638297872
['stop', 'let'],3.208510638297872
['stake', 'let'],13.750759878419451
['united', 'opinion'],39.0
['states', 'opinion'],34.015037593984964
['president', 'opinion'],66.52941176470588
['would', 'opinion'],61.97260273972602
['elected', 'opinion'],411.2727272727272
['right', 'opinion'],34.8
['joined', 'organization'],100.53333333333333
['office', 'organization'],39.684210526315795
['china', 'organization'],44.352941176470594
['lost', 'organization'],125.66666666666667
['factories', 'organization'],116.0
['approved', 'organization'],215.42857142857142
['according', 'organization'],377.0
['today', 'organization'],18.849999999999998
['manufacturing', 'organization'],50.266666666666666
['60000', 'organization'],377.0
['trade', 'organization'],35.06976744186046
['congressional', 'organization'],377.0
['budget', 'organization'],37.699999999999996
['onefourth', 'organization'],1508.0
['jobs', 'organization'],5.937007874015748
['world', 'organization'],8.471910112359552
['nafta', 'organization'],215.42857142857142
['independent', 'organization'],215.42857142857142
['since', 'organization'],50.266666666666666
['back', 'pickup'],43.92233009708738
['masses', 'pickup'],4524.0
['fighters', 'pickup'],1508.0
['killer', 'previously'],1508.0
['determined', 'prove'],94.25
['protester', 'prove'],1131.0
['lets', 'prove'],10.376146788990827
['act', 'reenter'],65.56521739130434
['offenders', 'reenter'],4524.0
['gives', 'reenter'],502.6666666666667
['step', 'reenter'],266.11764705882354
['chance', 'reenter'],96.25531914893615
['nonviolent', 'reenter'],2262.0
['first', 'reenter'],36.483870967741936
['still', 'run'],5.517073170731707
['often', 'run'],34.8
['highly', 'run'],113.1
['crime', 'run'],50.26666666666666
['fact', 'run'],15.6
['robert', 'run'],113.1
['gary', 'run'],452.4
['solve', 'run'],32.31428571428571
['everything', 'run'],17.4
['turned', 'run'],56.55
['surging', 'run'],452.4
['back', 'run'],4.392233009708738
['til', 'run'],452.4
['thriving', 'run'],64.62857142857142
['biggest', 'run'],25.13333333333333
['nurse', 'run'],150.79999999999998
['falling', 'run'],113.1
['majority', 'run'],45.239999999999995
['enemies', 'run'],45.239999999999995
['unfair', 'run'],56.55
['campaigns', 'run'],452.4
['poverty', 'run'],18.849999999999998
['lines', 'run'],41.12727272727272
['reason', 'run'],19.669565217391305
['problems', 'run'],34.8
['roll', 'run'],226.2
['allen', 'run'],150.79999999999998
['perhaps', 'run'],50.26666666666666
['booming', 'run'],90.47999999999999
['remind', 'run'],90.47999999999999
['brothers', 'run'],82.25454545454544
['expect', 'run'],32.31428571428571
['hybrids', 'run'],452.4
['tuition', 'run'],45.239999999999995
['see', 'run'],8.535849056603771
['confidence', 'run'],21.54285714285714
['save', 'run'],10.77142857142857
['americas', 'run'],5.517073170731707
['skyrocketing', 'run'],226.2
['single', 'run'],11.905263157894737
['trade', 'run'],10.520930232558138
['respected', 'run'],150.79999999999998
['decided', 'run'],150.79999999999998
['soldier', 'run'],150.79999999999998
['decades', 'run'],10.053333333333333
['bull', 'run'],452.4
['gives', 'run'],50.26666666666666
['democrats', 'run'],10.520930232558138
['well', 'run'],6.113513513513512
['would', 'run'],6.197260273972601
['largest', 'run'],18.849999999999998
['incomes', 'run'],56.55
['subsidizing', 'run'],150.79999999999998
['plugin', 'run'],452.4
['assembly', 'run'],75.39999999999999
['plummeting', 'run'],452.4
['tends', 'run'],452.4
['keep', 'run'],5.517073170731707
['union', 'run'],14.1375
['almost', 'run'],15.079999999999998
['soaring', 'run'],226.2
['highest', 'scores'],133.05882352941177
['reading', 'scores'],2262.0
['younger', 'scores'],2262.0
['today', 'scores'],28.275
['students', 'scores'],64.62857142857142
['earned', 'scores'],205.6363636363636
['math', 'scores'],226.2
['3', 'short'],69.6
['americans', 'short'],3.708196721311475
['make', 'short'],5.11186440677966
['administration', 'short'],13.113043478260868
['regulations', 'short'],50.26666666666666
['forward', 'short'],36.19199999999999
['moving', 'short'],90.47999999999999
['unimaginable', 'short'],904.8
['help', 'short'],7.356097560975609
['cut', 'short'],20.106666666666666
['good', 'short'],14.361904761904759
['pace', 'short'],100.53333333333332
['priority', 'studies'],251.33333333333334
['two', 'studies'],27.253012048192772
['30', 'studies'],188.5
['completed', 'studies'],565.5
['make', 'studies'],12.779661016949152
['oklahoma', 'studies'],2262.0
['next', 'studies'],26.302325581395348
['states', 'studies'],17.007518796992482
['educate', 'studies'],452.4
['bible', 'studies'],754.0
['like', 'studies'],15.929577464788734
['decades', 'studies'],50.266666666666666
['children', 'studies'],33.26470588235294
['youngest', 'studies'],452.4
['georgia', 'studies'],1131.0
['incredible', 'think'],9.52421052631579
['everything', 'think'],6.96
['ways', 'think'],12.925714285714285
['opportunity', 'think'],3.2314285714285713
['parents', 'think'],6.239999999999999
['curriculums', 'think'],180.95999999999998
['degree', 'think'],16.45090909090909
['money', 'think'],8.617142857142857
['teachers', 'think'],10.64470588235294
['answer', 'think'],30.16
['may', 'think'],4.762105263157895
['family', 'think'],3.067118644067796
['climate', 'think'],6.96
['memorize', 'think'],180.95999999999998
['washington', 'think'],6.702222222222222
['challenging', 'think'],180.95999999999998
['feel', 'think'],12.925714285714285
['students', 'think'],5.170285714285714
['kids', 'think'],4.112727272727272
['questions', 'think'],45.239999999999995
['provided', 'think'],25.85142857142857
['getting', 'think'],6.96
['demanding', 'think'],90.47999999999999
['lot', 'think'],12.925714285714285
['requires', 'think'],30.16
['happy', 'think'],90.47999999999999
['trouble', 'think'],180.95999999999998
['graduates', 'think'],30.16
['well', 'think'],4.890810810810811
['idea', 'think'],8.225454545454545
['capitol', 'think'],22.619999999999997
['think', 'think'],14.476799999999999
['company', 'think'],7.2383999999999995
['says', 'think'],15.08
['might', 'think'],38.777142857142856
['equations', 'think'],180.95999999999998
['measure', 'think'],36.19199999999999
['folks', 'think'],10.053333333333333
['entities', 'unbreakable'],2262.0
['irans', 'unbreakable'],646.2857142857142
['missile', 'unbreakable'],754.0
['new', 'unbreakable'],14.688311688311689
['individuals', 'unbreakable'],1131.0
['program', 'unbreakable'],161.57142857142856
['support', 'unbreakable'],64.62857142857142
['imposed', 'unbreakable'],904.8
['reaffirmed', 'unbreakable'],4524.0
['sanctions', 'unbreakable'],266.11764705882354
['ballistic', 'unbreakable'],4524.0
['also', 'unbreakable'],29.18709677419355
['character', 'understand'],125.66666666666667
['americans', 'understand'],3.0901639344262297
['mortgages', 'understand'],50.26666666666666
['learned', 'understand'],41.888888888888886
['stand', 'understand'],5.844961240310077
['regime', 'understand'],20.944444444444443
['please', 'understand'],31.416666666666668
['madison', 'understand'],125.66666666666667
['korean', 'understand'],50.26666666666666
['leg', 'understand'],83.77777777777777
['heather', 'understand'],125.66666666666667
['today', 'understand'],3.141666666666666
['seongho', 'understand'],62.833333333333336
['debra', 'understand'],125.66666666666667
['depraved', 'understand'],251.33333333333334
['republicans', 'understand'],5.463768115942029
['sold', 'understand'],83.77777777777777
['look', 'understand'],6.981481481481481
['surely', 'understand'],45.69696969696969
['democrats', 'understand'],5.844961240310077
['independents', 'understand'],83.77777777777777
['afford', 'understand'],8.377777777777776
['north', 'understand'],11.424242424242422
['equal', 'wagethese'],215.42857142857142
['leave', 'wagethese'],188.5
['sick', 'wagethese'],348.0
['minimum', 'wagethese'],301.59999999999997
['things', 'wagethese'],301.59999999999997
['childcare', 'wagethese'],502.6666666666667
['like', 'wagethese'],63.718309859154935
['higher', 'wagethese'],129.25714285714284
['lower', 'wagethese'],174.0
['mortgage', 'wagethese'],565.5
['premiums', 'wagethese'],452.4
['know', 'wagethese'],31.200000000000003
['pay', 'wagethese'],72.96774193548387
['saw', 'writ'],251.33333333333334
['powerful', 'writ'],266.11764705882354
['tunisia', 'writ'],1508.0
['desire', 'writ'],4524.0
['free', 'writ'],232.0
['people', 'writ'],15.763066202090593
['want', 'writ'],39.0
['proved', 'writ'],2262.0
