['office', '20000'],39.684210526315795
['america', '20000'],4.772151898734178
['isis', '20000'],215.42857142857142
['apple', '20000'],502.6666666666667
['billion', '20000'],88.70588235294119
['invest', '20000'],39.684210526315795
['years', '20000'],6.528138528138528
['plans', '20000'],107.71428571428571
['took', '20000'],38.666666666666664
['announced', '20000'],188.5
['350', '20000'],1508.0
['three', '20000'],44.352941176470594
['hire', '20000'],79.36842105263159
['ago', '20000'],25.133333333333333
['barbarians', '20000'],1508.0
['total', '20000'],377.0
['another', '20000'],30.775510204081634
['controlled', '20000'],1508.0
['held', '20000'],215.42857142857142
['roughly', '650'],1131.0
['time', '650'],13.228070175438598
['travel', 'across'],12.925714285714285
['waters', 'across'],22.619999999999997
['launch', 'across'],11.309999999999999
['worked', 'across'],3.351111111111111
['forge', 'across'],6.462857142857143
['leave', 'across'],3.77
['wiped', 'across'],90.47999999999999
['day', 'across'],4.308571428571428
['used', 'across'],9.52421052631579
['pride', 'across'],12.925714285714285
['space', 'across'],5.654999999999999
['experts', 'across'],12.925714285714285
['markets', 'across'],6.031999999999999
['billions', 'across'],5.026666666666666
['schools', 'across'],7.86782608695652
['loan', 'across'],15.08
['contracts', 'across'],30.16
['demand', 'across'],12.925714285714285
['recedes', 'across'],90.47999999999999
['showing', 'across'],22.619999999999997
['cartels', 'across'],45.239999999999995
['fantastic', 'across'],90.47999999999999
['replaced', 'across'],45.239999999999995
['solar', 'across'],5.654999999999999
['fanfare', 'across'],90.47999999999999
['goods', 'across'],8.225454545454545
['principal', 'across'],30.16
['determined', 'across'],7.54
['owners', 'across'],9.047999999999998
['based', 'across'],8.225454545454545
['recession', 'across'],3.77
['dismantle', 'across'],45.239999999999995
['marriage', 'across'],30.16
['encourages', 'across'],22.619999999999997
['saved', 'across'],10.053333333333333
['wars', 'across'],8.225454545454545
['investment', 'across'],3.351111111111111
['doors', 'across'],15.08
['respond', 'across'],18.095999999999997
['airports', 'across'],30.16
['news', 'across'],10.053333333333333
['summer', 'across'],18.095999999999997
['slash', 'across'],30.16
['along', 'across'],8.225454545454545
['apart', 'across'],12.925714285714285
['saw', 'across'],10.053333333333333
['difficult', 'across'],5.654999999999999
['soon', 'across'],10.053333333333333
['communities', 'across'],6.620487804878048
['invest', 'across'],4.762105263157895
['leadership', 'across'],5.654999999999999
['program', 'across'],3.2314285714285713
['compared', 'across'],90.47999999999999
['constitutional', 'across'],22.619999999999997
['initiative', 'across'],11.309999999999999
['advancing', 'across'],30.16
['bringing', 'across'],7.54
['ms', 'across'],90.47999999999999
['amendment', 'across'],18.095999999999997
['task', 'across'],5.654999999999999
['highway', 'across'],22.619999999999997
['director', 'across'],90.47999999999999
['fifteen', 'across'],18.095999999999997
['enemies', 'across'],9.047999999999998
['race', 'across'],4.308571428571429
['dawned', 'across'],90.47999999999999
['vicious', 'across'],30.16
['figured', 'across'],90.47999999999999
['practices', 'across'],11.309999999999999
['story', 'across'],4.762105263157895
['talks', 'across'],15.08
['cities', 'across'],12.063999999999998
['whove', 'across'],10.053333333333333
['fixitfirst', 'across'],90.47999999999999
['lines', 'across'],8.225454545454545
['taxpayers', 'across'],5.654999999999999
['citizens', 'across'],3.067118644067796
['hundreds', 'across'],8.225454545454545
['fda', 'across'],30.16
['homeland', 'across'],10.053333333333333
['lay', 'across'],6.031999999999999
['purchase', 'across'],22.619999999999997
['banks', 'across'],3.93391304347826
['tears', 'across'],30.16
['vital', 'across'],11.309999999999999
['smart', 'across'],12.925714285714285
['cabinet', 'across'],22.619999999999997
['bipartisan', 'across'],3.351111111111111
['brazil', 'across'],90.47999999999999
['siege', 'across'],90.47999999999999
['felt', 'across'],15.08
['free', 'across'],4.64
['wherever', 'across'],12.925714285714285
['seongho', 'across'],22.619999999999997
['wave', 'across'],22.619999999999997
['extending', 'across'],30.16
['global', 'across'],3.77
['scope', 'across'],45.239999999999995
['nothing', 'across'],3.77
['manufacture', 'across'],30.16
['transatlantic', 'across'],90.47999999999999
['unfolded', 'across'],90.47999999999999
['washed', 'across'],90.47999999999999
['financing', 'across'],22.619999999999997
['strategy', 'across'],8.225454545454545
['el', 'across'],18.095999999999997
['propose', 'across'],30.16
['protectionism', 'across'],90.47999999999999
['usually', 'across'],90.47999999999999
['criminal', 'across'],4.523999999999999
['legislators', 'across'],45.239999999999995
['shareholders', 'across'],90.47999999999999
['100th', 'across'],30.16
['barrassos', 'across'],90.47999999999999
['announcing', 'across'],12.925714285714285
['possible', 'across'],5.32235294117647
['student', 'across'],3.77
['absolutely', 'across'],18.095999999999997
['drive', 'across'],11.309999999999999
['sights', 'across'],22.619999999999997
['became', 'across'],8.225454545454545
['tide', 'across'],60.32
['wake', 'across'],18.095999999999997
['terror', 'across'],18.095999999999997
['customers', 'across'],15.08
['fighting', 'across'],5.026666666666666
['glory', 'across'],22.619999999999997
['governors', 'across'],18.095999999999997
['unfinished', 'across'],45.239999999999995
['crumbling', 'across'],15.08
['avoid', 'across'],22.619999999999997
['alliances', 'across'],15.08
['comprehensive', 'across'],6.96
['fellow', 'across'],3.0159999999999996
['national', 'across'],4.64
['wedge', 'across'],45.239999999999995
['chorus', 'across'],45.239999999999995
['opens', 'across'],30.16
['setbacks', 'across'],30.16
['deposited', 'across'],90.47999999999999
['railways', 'across'],60.32
['confidence', 'across'],4.308571428571429
['generation', 'across'],3.6191999999999998
['partnerships', 'across'],12.925714285714285
['sent', 'across'],4.112727272727272
['spread', 'across'],36.19199999999999
['halfway', 'across'],45.239999999999995
['anniversary', 'across'],18.095999999999997
['deficient', 'across'],90.47999999999999
['works', 'across'],6.96
['defend', 'across'],3.77
['spur', 'across'],22.619999999999997
['behalf', 'across'],15.08
['clear', 'across'],4.308571428571429
['jet', 'across'],45.239999999999995
['70000', 'across'],45.239999999999995
['ordered', 'across'],10.053333333333333
['shores', 'across'],7.54
['departments', 'across'],45.239999999999995
['trade', 'across'],4.2083720930232555
['department', 'across'],7.54
['intelligence', 'across'],8.225454545454545
['tightknit', 'across'],18.095999999999997
['interests', 'across'],9.52421052631579
['rewards', 'across'],18.095999999999997
['senator', 'across'],11.309999999999999
['prayer', 'across'],45.239999999999995
['build', 'across'],5.026666666666666
['businesses', 'across'],3.016
['highways', 'across'],12.925714285714285
['ends', 'across'],9.047999999999998
['escalating', 'across'],90.47999999999999
['sold', 'across'],30.16
['freedom', 'across'],5.837419354838709
['look', 'across'],5.026666666666666
['price', 'across'],6.462857142857143
['mothers', 'across'],11.309999999999999
['restraints', 'across'],90.47999999999999
['small', 'across'],3.6191999999999998
['coalitions', 'across'],22.619999999999997
['f35', 'across'],90.47999999999999
['call', 'across'],4.762105263157895
['possibility', 'across'],22.619999999999997
['issue', 'across'],3.48
['lift', 'across'],22.619999999999997
['tunnels', 'across'],90.47999999999999
['loud', 'across'],90.47999999999999
['voices', 'across'],16.45090909090909
['something', 'across'],4.762105263157895
['shingles', 'across'],90.47999999999999
['touching', 'across'],45.239999999999995
['traveled', 'across'],45.239999999999995
['carry', 'across'],30.16
['knowing', 'across'],15.08
['remains', 'across'],6.96
['projects', 'across'],6.462857142857143
['well', 'across'],3.6681081081081075
['idea', 'across'],4.112727272727272
['thousands', 'across'],8.756129032258064
['aggressive', 'across'],45.239999999999995
['costly', 'across'],15.08
['mayors', 'across'],45.239999999999995
['spoke', 'across'],22.619999999999997
['sweeping', 'across'],45.239999999999995
['g20', 'across'],45.239999999999995
['restore', 'across'],4.762105263157895
['saving', 'across'],15.08
['gleaming', 'across'],90.47999999999999
['bridges', 'across'],32.90181818181818
['enterprise', 'across'],18.095999999999997
['good', 'across'],4.308571428571428
['transformation', 'across'],22.619999999999997
['european', 'across'],30.16
['gay', 'across'],11.309999999999999
['repairs', 'across'],90.47999999999999
['salvador', 'across'],30.16
['towns', 'across'],12.925714285714285
['fighter', 'across'],22.619999999999997
['another', 'across'],3.693061224489796
['chile', 'across'],45.239999999999995
['member', 'across'],15.08
['miles', 'across'],18.095999999999997
['large', 'across'],12.925714285714285
['optimism', 'across'],12.925714285714285
['waterways', 'across'],45.239999999999995
['defeat', 'across'],10.053333333333333
['fathers', 'across'],11.309999999999999
['renewal', 'across'],18.095999999999997
['roads', 'across'],24.676363636363632
['quiet', 'across'],15.08
['march', 'across'],15.08
['individual', 'across'],12.925714285714285
['pass', 'across'],3.351111111111111
['coordinate', 'across'],90.47999999999999
['structurally', 'across'],90.47999999999999
['partnership', 'across'],8.225454545454545
['crutches', 'across'],45.239999999999995
['stories', 'across'],11.309999999999999
['urgent', 'across'],12.925714285714285
['empty', 'across'],30.16
['opioid', 'addiction'],452.4
['response', 'addiction'],452.4
['drug', 'addiction'],174.0
['struggling', 'addiction'],141.375
['support', 'addiction'],32.31428571428571
['reforms', 'addiction'],102.8181818181818
['crisis', 'addiction'],49.173913043478265
['terrible', 'addiction'],282.75
['also', 'addiction'],14.593548387096774
['travel', 'alliances'],107.71428571428571
['forge', 'alliances'],53.857142857142854
['strengthen', 'alliances'],35.904761904761905
['pandemic', 'alliances'],75.39999999999999
['nuclear', 'alliances'],18.849999999999998
['remain', 'alliances'],62.833333333333336
['21st', 'alliances'],47.125
['terrorism', 'alliances'],68.54545454545453
['asian', 'alliances'],107.71428571428571
['poverty', 'alliances'],31.416666666666668
['relationship', 'alliances'],188.5
['crushing', 'alliances'],377.0
['brazil', 'alliances'],754.0
['old', 'alliances'],30.16
['proliferation', 'alliances'],377.0
['reset', 'alliances'],754.0
['el', 'alliances'],150.79999999999998
['oldest', 'alliances'],754.0
['strong', 'alliances'],16.391304347826086
['want', 'alliances'],6.5
['country', 'alliances'],3.8274111675126905
['cyber', 'alliances'],188.5
['like', 'alliances'],5.309859154929578
['defense', 'alliances'],31.416666666666668
['asiapacific', 'alliances'],251.33333333333334
['freedom', 'alliances'],24.322580645161292
['meet', 'alliances'],19.842105263157897
['russia', 'alliances'],62.833333333333336
['challenges', 'alliances'],27.925925925925924
['salvador', 'alliances'],251.33333333333334
['disease', 'alliances'],58.0
['threats', 'alliances'],44.352941176470594
['anchor', 'alliances'],754.0
['century', 'alliances'],16.04255319148936
['chile', 'alliances'],377.0
['modernizing', 'alliances'],377.0
['strengthened', 'alliances'],188.5
['march', 'alliances'],125.66666666666667
['americans', 'anxious'],18.540983606557376
['reason', 'anxious'],196.69565217391306
['feel', 'anxious'],323.1428571428571
['lot', 'anxious'],323.1428571428571
['true', 'anxious'],282.75
['two', 'birthdays'],54.506024096385545
['newtown', 'birthdays'],1131.0
['months', 'birthdays'],141.375
['since', 'birthdays'],75.39999999999999
['thousand', 'birthdays'],754.0
['expression', 'brings'],565.5
['marches', 'brings'],1131.0
['one', 'brings'],4.635245901639344
['olympic', 'brings'],1131.0
['stadium', 'brings'],1131.0
['team', 'brings'],125.66666666666667
['next', 'brings'],13.151162790697674
['white', 'brings'],75.39999999999999
['red', 'brings'],102.8181818181818
['see', 'brings'],21.339622641509433
['week', 'brings'],70.6875
['commitment', 'brings'],37.699999999999996
['world', 'brings'],6.353932584269663
['blue', 'brings'],226.2
['usa', 'brings'],161.57142857142856
['medicare', 'care'],4.352092352092352
['recognize', 'care'],4.569696969696969
['often', 'care'],3.5151515151515147
['achieve', 'care'],4.15426997245179
['growth', 'care'],3.6557575757575753
['7', 'care'],5.712121212121213
['slow', 'care'],15.232323232323232
['spending', 'care'],5.077441077441077
['grow', 'care'],3.3849607182940518
['dropped', 'care'],7.616161616161616
['marketplace', 'care'],45.6969696969697
['local', 'care'],4.15426997245179
['critical', 'care'],4.569696969696969
['ambitious', 'care'],9.139393939393939
['childhood', 'care'],6.528138528138528
['stock', 'care'],4.15426997245179
['exposed', 'care'],45.6969696969697
['helping', 'care'],5.960474308300395
['trying', 'care'],3.264069264069264
['debt', 'care'],3.3849607182940518
['fastest', 'care'],3.808080808080808
['gaps', 'care'],15.232323232323232
['continued', 'care'],11.424242424242426
['pandemic', 'care'],4.569696969696969
['reinvented', 'care'],15.232323232323232
['teddy', 'care'],22.84848484848485
['low', 'care'],5.077441077441077
['roosevelt', 'care'],11.424242424242426
['tests', 'care'],45.6969696969697
['obesity', 'care'],22.84848484848485
['reformed', 'care'],30.464646464646464
['wounded', 'care'],18.278787878787877
['access', 'care'],7.87878787878788
['grew', 'care'],15.232323232323232
['based', 'care'],8.30853994490358
['coverage', 'care'],4.810207336523126
['denied', 'care'],6.528138528138528
['economists', 'care'],6.528138528138528
['parents', 'care'],3.1515151515151514
['launched', 'care'],3.808080808080808
['lost', 'care'],3.808080808080808
['confront', 'care'],4.569696969696969
['extend', 'care'],7.616161616161616
['nurses', 'care'],22.84848484848485
['destroy', 'care'],9.139393939393939
['bring', 'care'],3.427272727272727
['cuts', 'care'],3.7051597051597045
['improving', 'care'],11.424242424242426
['onetime', 'care'],45.6969696969697
['strides', 'care'],11.424242424242426
['wealthier', 'care'],45.6969696969697
['restart', 'care'],7.616161616161616
['spent', 'care'],4.569696969696969
['guide', 'care'],15.232323232323232
['hear', 'care'],4.569696969696969
['nearing', 'care'],45.6969696969697
['newborns', 'care'],45.6969696969697
['properly', 'care'],15.232323232323232
['subsidize', 'care'],15.232323232323232
['eliminate', 'care'],3.808080808080808
['giving', 'care'],7.616161616161616
['alltime', 'care'],6.528138528138528
['average', 'care'],4.15426997245179
['conclusion', 'care'],15.232323232323232
['rescue', 'care'],5.712121212121213
['socialism', 'care'],15.232323232323232
['standing', 'care'],4.15426997245179
['maintain', 'care'],6.528138528138528
['bringing', 'care'],3.808080808080808
['jumpstart', 'care'],45.6969696969697
['given', 'care'],5.712121212121213
['includes', 'care'],11.424242424242424
['premise', 'care'],45.6969696969697
['dependence', 'care'],11.424242424242426
['preexisting', 'care'],5.712121212121213
['tackle', 'care'],15.232323232323232
['endorsed', 'care'],15.232323232323232
['failed', 'care'],3.5151515151515147
['cause', 'care'],5.077441077441077
['doubt', 'care'],5.077441077441077
['views', 'care'],22.84848484848485
['already', 'care'],5.2727272727272725
['enrolled', 'care'],22.84848484848485
['faring', 'care'],45.6969696969697
['achievement', 'care'],7.616161616161616
['guessing', 'care'],45.6969696969697
['initiatives', 'care'],15.232323232323232
['towards', 'care'],7.616161616161616
['wants', 'care'],3.808080808080808
['concerns', 'care'],11.424242424242426
['extraordinary', 'care'],3.808080808080808
['highquality', 'care'],7.616161616161616
['mental', 'care'],22.84848484848485
['veteran', 'care'],9.139393939393939
['pregnancies', 'care'],45.6969696969697
['socalled', 'care'],15.232323232323232
['130', 'care'],22.84848484848485
['reason', 'care'],5.960474308300395
['crushing', 'care'],22.84848484848485
['problems', 'care'],3.5151515151515147
['prepared', 'care'],6.528138528138528
['ensuring', 'care'],9.139393939393939
['serve', 'care'],3.046464646464646
['deficits', 'care'],3.808080808080808
['mother', 'care'],5.712121212121213
['taxpayerfunded', 'care'],22.84848484848485
['watching', 'care'],7.030303030303029
['wherever', 'care'],6.528138528138528
['decade', 'care'],4.896103896103895
['hardship', 'care'],9.139393939393939
['investing', 'care'],15.232323232323232
['submit', 'care'],15.232323232323232
['bills', 'care'],3.264069264069264
['employees', 'care'],3.046464646464646
['stable', 'care'],9.139393939393939
['move', 'care'],4.15426997245179
['principles', 'care'],15.232323232323232
['cover', 'care'],7.616161616161616
['differing', 'care'],45.6969696969697
['principle', 'care'],7.616161616161616
['sandy', 'care'],11.424242424242426
['west', 'care'],6.528138528138528
['doubled', 'care'],5.077441077441077
['repealing', 'care'],45.6969696969697
['areas', 'care'],8.30853994490358
['competitive', 'care'],7.616161616161616
['facts', 'care'],11.424242424242426
['lending', 'care'],3.808080808080808
['provide', 'care'],6.528138528138528
['different', 'care'],3.5151515151515147
['nonpartisan', 'care'],15.232323232323232
['cost', 'care'],10.662626262626262
['expect', 'care'],3.264069264069264
['view', 'care'],15.232323232323232
['passage', 'care'],15.232323232323232
['legislators', 'care'],22.84848484848485
['lowered', 'care'],91.3939393939394
['pocket', 'care'],22.84848484848485
['supporting', 'care'],3.808080808080808
['abortions', 'care'],45.6969696969697
['conditions', 'care'],4.569696969696969
['filling', 'care'],15.232323232323232
['status', 'care'],6.528138528138528
['reject', 'care'],9.139393939393939
['warriors', 'care'],15.232323232323232
['sacred', 'care'],9.139393939393939
['michelles', 'care'],45.6969696969697
['preventive', 'care'],45.6969696969697
['va', 'care'],7.616161616161616
['absolutely', 'care'],9.139393939393939
['fewer', 'care'],5.712121212121213
['income', 'care'],5.712121212121213
['slowly', 'care'],9.139393939393939
['declined', 'care'],9.139393939393939
['extended', 'care'],11.424242424242426
['things', 'care'],3.046464646464646
['choose', 'care'],6.528138528138528
['overseen', 'care'],45.6969696969697
['receive', 'care'],22.848484848484848
['additional', 'care'],6.528138528138528
['comprehensive', 'care'],10.545454545454545
['fairly', 'care'],45.6969696969697
['lows', 'care'],45.6969696969697
['longterm', 'care'],3.046464646464646
['melania', 'care'],15.232323232323232
['removed', 'care'],11.424242424242426
['reforms', 'care'],4.15426997245179
['deductibles', 'care'],45.6969696969697
['enact', 'care'],22.84848484848485
['health', 'care'],28.7531494722506
['argument', 'care'],22.84848484848485
['deserves', 'care'],4.569696969696969
['twenty', 'care'],5.712121212121213
['simply', 'care'],7.030303030303029
['downpayment', 'care'],45.6969696969697
['slashing', 'care'],18.278787878787877
['bankrupt', 'care'],22.84848484848485
['childcare', 'care'],5.077441077441077
['improve', 'care'],11.424242424242424
['africa', 'care'],5.077441077441077
['plunged', 'care'],22.84848484848485
['providing', 'care'],7.616161616161616
['shifting', 'care'],22.84848484848485
['thirty', 'care'],7.616161616161616
['earned', 'care'],8.30853994490358
['worldclass', 'care'],30.464646464646464
['ordered', 'care'],5.077441077441077
['rumors', 'care'],45.6969696969697
['doubling', 'care'],7.616161616161616
['guarantee', 'care'],5.712121212121213
['hospital', 'care'],13.056277056277056
['obvious', 'care'],45.6969696969697
['rising', 'care'],6.092929292929292
['800000', 'care'],15.232323232323232
['benefits', 'care'],5.712121212121212
['changing', 'care'],5.077441077441077
['child', 'care'],4.311034877072613
['driver', 'care'],45.6969696969697
['quo', 'care'],9.139393939393939
['commitment', 'care'],3.046464646464646
['hurricane', 'care'],15.232323232323232
['amount', 'care'],15.232323232323232
['proposed', 'care'],3.5151515151515147
['delivered', 'care'],5.712121212121213
['faith', 'care'],4.352092352092352
['9', 'care'],22.84848484848485
['price', 'care'],3.264069264069264
['affordable', 'care'],20.309764309764308
['creation', 'care'],9.139393939393939
['healthcare', 'care'],7.616161616161616
['surely', 'care'],4.15426997245179
['economic', 'care'],3.88910380399742
['ideas', 'care'],4.569696969696969
['aliens', 'care'],5.077441077441077
['prior', 'care'],15.232323232323232
['investments', 'care'],4.422287390029325
['middleincome', 'care'],45.6969696969697
['employerbased', 'care'],45.6969696969697
['feed', 'care'],11.424242424242426
['precious', 'care'],9.139393939393939
['lower', 'care'],3.5151515151515147
['opinions', 'care'],15.232323232323232
['teen', 'care'],22.84848484848485
['equipment', 'care'],7.616161616161616
['yes', 'care'],3.5151515151515147
['african', 'care'],45.6969696969697
['domestic', 'care'],11.424242424242426
['heard', 'care'],4.569696969696969
['well', 'care'],3.0876330876330873
['doctors', 'care'],16.61707988980716
['funding', 'care'],4.569696969696969
['household', 'care'],22.84848484848485
['expanded', 'care'],11.424242424242426
['cut', 'care'],3.046464646464646
['patients', 'care'],3.046464646464646
['400000', 'care'],9.139393939393939
['currently', 'care'],15.232323232323232
['agree', 'care'],4.422287390029325
['amounts', 'care'],15.232323232323232
['costs', 'care'],5.896383186705767
['largest', 'care'],3.808080808080808
['excessive', 'care'],45.6969696969697
['twothirds', 'care'],45.6969696969697
['served', 'care'],3.5151515151515147
['expansion', 'care'],45.6969696969697
['reducing', 'care'],6.528138528138528
['transition', 'care'],5.077441077441077
['darkness', 'care'],15.232323232323232
['afford', 'care'],4.569696969696969
['medical', 'care'],6.528138528138528
['premiums', 'care'],4.569696969696969
['veterans', 'care'],11.424242424242426
['theyve', 'care'],11.424242424242424
['paycheck', 'care'],6.528138528138528
['says', 'care'],3.808080808080808
['sector', 'care'],4.569696969696969
['son', 'care'],3.264069264069264
['advance', 'care'],5.077441077441077
['forcing', 'care'],11.424242424242426
['historic', 'care'],7.215311004784689
['scientists', 'care'],6.528138528138528
['truly', 'care'],9.139393939393939
['profound', 'care'],11.424242424242426
['heroic', 'care'],9.139393939393939
['massive', 'care'],3.264069264069264
['substantially', 'care'],30.464646464646464
['uninsured', 'care'],11.424242424242426
['womans', 'care'],45.6969696969697
['backlog', 'care'],45.6969696969697
['globe', 'care'],4.15426997245179
['increases', 'care'],9.139393939393939
['quality', 'care'],18.278787878787877
['keep', 'care'],3.343680709534368
['partnership', 'care'],4.15426997245179
['farmers', 'care'],7.616161616161616
['called', 'care'],3.5151515151515147
['pays', 'care'],7.616161616161616
['thoughts', 'care'],45.6969696969697
['shop', 'clerksthey'],2262.0
['go', 'clerksthey'],75.39999999999999
['people', 'clerksthey'],15.763066202090593
['tractorsgrocery', 'clerksthey'],4524.0
['church', 'clerksthey'],2262.0
['withfarmers', 'clerksthey'],4524.0
['united', 'completing'],39.0
['launchers', 'completing'],2262.0
['ensuring', 'completing'],904.8
['reduce', 'completing'],137.0909090909091
['stockpiles', 'completing'],2262.0
['states', 'completing'],34.015037593984964
['russia', 'completing'],377.0
['deterrent', 'completing'],4524.0
['launch', 'comprehensive'],43.5
['forge', 'comprehensive'],24.857142857142858
['day', 'comprehensive'],5.523809523809524
['chamber', 'comprehensive'],10.875
['communities', 'comprehensive'],8.487804878048781
['friends', 'comprehensive'],21.75
['presidency', 'comprehensive'],87.0
['spring', 'comprehensive'],87.0
['includes', 'comprehensive'],29.0
['passing', 'comprehensive'],58.0
['electionyear', 'comprehensive'],348.0
['talks', 'comprehensive'],58.0
['keeps', 'comprehensive'],49.714285714285715
['kept', 'comprehensive'],26.769230769230766
['may', 'comprehensive'],9.157894736842106
['bipartisan', 'comprehensive'],12.88888888888889
['acting', 'comprehensive'],174.0
['negotiate', 'comprehensive'],49.714285714285715
['politics', 'comprehensive'],11.6
['leaders', 'comprehensive'],10.23529411764706
['announcing', 'comprehensive'],49.714285714285715
['sent', 'comprehensive'],15.818181818181817
['enforcement', 'comprehensive'],23.2
['send', 'comprehensive'],11.225806451612902
['labor', 'comprehensive'],38.666666666666664
['commitment', 'comprehensive'],23.2
['faith', 'comprehensive'],16.57142857142857
['yes', 'comprehensive'],26.769230769230766
['chance', 'comprehensive'],14.80851063829787
['deep', 'comprehensive'],69.6
['best', 'comprehensive'],6.96
['agree', 'comprehensive'],11.225806451612902
['come', 'comprehensive'],3.7419354838709675
['working', 'comprehensive'],4.578947368421053
['business', 'comprehensive'],5.0434782608695645
['right', 'comprehensive'],5.3538461538461535
['historic', 'comprehensive'],18.315789473684212
['differences', 'comprehensive'],26.769230769230766
['pass', 'comprehensive'],12.88888888888889
['means', 'comprehensive'],9.942857142857141
['law', 'comprehensive'],6.444444444444445
['allies', 'comprehensive'],9.405405405405405
['highest', 'concern'],44.352941176470594
['act', 'concern'],10.927536231884059
['always', 'concern'],14.22641509433962
['constant', 'concern'],188.5
['greatest', 'concern'],50.266666666666666
['americans', 'concern'],3.0901639344262297
['economy', 'concern'],5.626865671641791
['united', 'concern'],6.5
['source', 'concern'],125.66666666666667
['issues', 'concern'],68.54545454545453
['watching', 'concern'],58.0
['global', 'concern'],31.416666666666668
['compassion', 'concern'],754.0
['necessary', 'concern'],35.904761904761905
['states', 'concern'],5.669172932330826
['ticked', 'concern'],754.0
['loyalty', 'concern'],188.5
['president', 'concern'],11.088235294117649
['state', 'concern'],14.784313725490197
['time', 'concern'],4.409356725146199
['protect', 'concern'],12.566666666666666
['alone', 'concern'],39.684210526315795
['right', 'concern'],5.8
['says', 'concern'],62.833333333333336
['know', 'concern'],5.200000000000001
['many', 'concern'],7.11320754716981
['allies', 'concern'],20.37837837837838
['academy', 'current'],251.33333333333334
['prices', 'current'],62.833333333333336
['must', 'current'],6.732142857142857
['according', 'current'],188.5
['drug', 'current'],29.0
['switching', 'current'],754.0
['sciences', 'current'],754.0
['without', 'current'],16.04255319148936
['reduce', 'current'],22.84848484848485
['national', 'current'],19.333333333333332
['together', 'current'],7.6938775510204085
['congress', 'current'],4.542168674698796
['away', 'current'],17.136363636363633
['putting', 'current'],94.25
['working', 'current'],9.921052631578949
['substantially', 'current'],251.33333333333334
['risk', 'current'],75.39999999999999
['fact', 'displayed'],78.0
['graham', 'displayed'],2262.0
['proudly', 'displayed'],377.0
['alexander', 'displayed'],2262.0
['bell', 'displayed'],2262.0
['priority', 'educate'],100.53333333333332
['two', 'educate'],10.901204819277108
['helping', 'educate'],39.33913043478261
['america', 'educate'],5.726582278481012
['power', 'educate'],15.335593220338982
['economy', 'educate'],6.752238805970149
['communities', 'educate'],22.068292682926828
['giving', 'educate'],75.39999999999999
['korea', 'educate'],56.55
['teachers', 'educate'],106.44705882352942
['race', 'educate'],43.08571428571428
['united', 'educate'],7.8
['future', 'educate'],8.7
['minds', 'educate'],226.2
['poverty', 'educate'],37.699999999999996
['make', 'educate'],5.11186440677966
['serve', 'educate'],30.159999999999997
['next', 'educate'],10.520930232558138
['eradicate', 'educate'],301.59999999999997
['connecting', 'educate'],150.79999999999998
['global', 'educate'],37.699999999999996
['builders', 'educate'],226.2
['people', 'educate'],6.305226480836236
['produce', 'educate'],113.1
['nation', 'educate'],7.356097560975609
['states', 'educate'],13.606015037593982
['women', 'educate'],14.8327868852459
['want', 'educate'],15.6
['treated', 'educate'],226.2
['win', 'educate'],82.25454545454544
['young', 'educate'],15.6
['plan', 'educate'],10.901204819277108
['known', 'educate'],56.55
['decades', 'educate'],20.106666666666666
['extreme', 'educate'],226.2
['brightest', 'educate'],301.59999999999997
['jobs', 'educate'],7.124409448818897
['feed', 'educate'],226.2
['overseas', 'educate'],60.31999999999999
['join', 'educate'],47.62105263157895
['time', 'educate'],5.291228070175438
['opportunities', 'educate'],56.55
['also', 'educate'],5.837419354838709
['empowering', 'educate'],904.8
['innovation', 'educate'],34.8
['keep', 'educate'],11.034146341463414
['allies', 'educate'],24.454054054054048
['south', 'educate'],75.39999999999999
['broadcasts', 'fears'],565.5
['basest', 'fears'],565.5
['lies', 'fears'],188.5
['defectors', 'fears'],565.5
['father', 'fears'],62.833333333333336
['divisions', 'fears'],188.5
['coalition', 'fears'],62.833333333333336
['power', 'fears'],19.169491525423727
['hesitations', 'fears'],565.5
['overcame', 'fears'],565.5
['regime', 'fears'],47.125
['korea', 'fears'],35.34375
['building', 'fears'],16.157142857142855
['seoul', 'fears'],282.75
['lives', 'fears'],12.293478260869566
['today', 'fears'],7.06875
['instead', 'fears'],17.671875
['decency', 'fears'],94.25
['hate', 'fears'],113.1
['diplomacy', 'fears'],35.34375
['military', 'fears'],12.031914893617019
['despite', 'fears'],141.375
['others', 'fears'],20.944444444444446
['politics', 'fears'],18.849999999999998
['basic', 'fears'],28.275
['anger', 'fears'],188.5
['strong', 'fears'],12.293478260869566
['disagreements', 'fears'],282.75
['empowered', 'fears'],565.5
['combine', 'fears'],565.5
['surely', 'fears'],51.4090909090909
['better', 'fears'],8.078571428571427
['leverage', 'fears'],282.75
['appeal', 'fears'],565.5
['democracy', 'fears'],16.63235294117647
['lead', 'fears'],12.293478260869566
['time', 'fears'],3.3070175438596494
['best', 'fears'],11.309999999999999
['let', 'fears'],12.031914893617019
['understand', 'fears'],31.416666666666668
['rescues', 'fears'],565.5
['north', 'fears'],25.70454545454545
['overcome', 'fears'],141.375
['aspirations', 'fears'],94.25
['burdened', 'fears'],282.75
['still', 'fellow'],5.517073170731707
['begun', 'fellow'],10.77142857142857
['devotion', 'fellow'],50.266666666666666
['vice', 'fellow'],65.56521739130436
['30', 'fellow'],25.133333333333333
['asking', 'fellow'],4.075675675675675
['completed', 'fellow'],37.699999999999996
['trump', 'fellow'],113.1
['28', 'fellow'],37.699999999999996
['spirit', 'fellow'],7.539999999999999
['along', 'fellow'],13.709090909090907
['colors', 'fellow'],75.39999999999999
['love', 'fellow'],8.870588235294116
['obama', 'fellow'],117.28888888888889
['barack', 'fellow'],131.95000000000002
['border', 'fellow'],4.7124999999999995
['5', 'fellow'],18.849999999999998
['grace', 'fellow'],21.54285714285714
['selfless', 'fellow'],150.79999999999998
['united', 'fellow'],3.9
['27', 'fellow'],37.699999999999996
['madame', 'fellow'],37.699999999999996
['fought', 'fellow'],13.709090909090907
['mr', 'fellow'],100.53333333333333
['madam', 'fellow'],150.79999999999998
['times', 'fellow'],6.283333333333333
['distinguished', 'fellow'],90.47999999999999
['dangerous', 'fellow'],10.77142857142857
['proud', 'fellow'],6.854545454545454
['stacy', 'fellow'],50.266666666666666
['speaker', 'fellow'],75.39999999999999
['grows', 'fellow'],75.39999999999999
['25', 'fellow'],30.159999999999997
['became', 'fellow'],13.709090909090907
['salute', 'fellow'],30.159999999999997
['states', 'fellow'],3.401503759398496
['biden', 'fellow'],12.566666666666666
['strong', 'fellow'],3.278260869565217
['age', 'fellow'],8.377777777777776
['sent', 'fellow'],6.854545454545454
['adventure', 'fellow'],75.39999999999999
['defend', 'fellow'],6.283333333333333
['clerk', 'fellow'],150.79999999999998
['bible', 'fellow'],50.266666666666666
['congress', 'fellow'],9.084337349397591
['ordered', 'fellow'],16.755555555555553
['fall', 'fellow'],12.566666666666666
['justins', 'fellow'],150.79999999999998
['arrived', 'fellow'],30.159999999999997
['rising', 'fellow'],10.053333333333333
['tightknit', 'fellow'],30.159999999999997
['24', 'fellow'],30.159999999999997
['look', 'fellow'],4.188888888888888
['decades', 'fellow'],3.351111111111111
['final', 'fellow'],18.849999999999998
['members', 'fellow'],38.666666666666664
['southern', 'fellow'],11.6
['president', 'fellow'],22.176470588235293
['20', 'fellow'],11.6
['died', 'fellow'],30.159999999999997
['state', 'fellow'],20.698039215686276
['sun', 'fellow'],75.39999999999999
['lady', 'fellow'],41.127272727272725
['voices', 'fellow'],13.709090909090907
['kenton', 'fellow'],30.159999999999997
['whos', 'fellow'],21.54285714285714
['frustration', 'fellow'],150.79999999999998
['gods', 'fellow'],150.79999999999998
['guests', 'fellow'],113.1
['studies', 'fellow'],75.39999999999999
['4', 'fellow'],21.54285714285714
['shining', 'fellow'],150.79999999999998
['january', 'fellow'],95.96363636363635
['scapegoat', 'fellow'],150.79999999999998
['12', 'fellow'],33.511111111111106
['february', 'fellow'],75.4
['first', 'fellow'],3.648387096774193
['mentored', 'fellow'],150.79999999999998
['epic', 'fellow'],150.79999999999998
['union', 'fellow'],32.987500000000004
['address', 'fellow'],35.18666666666667
['offered', 'fellow'],75.39999999999999
['tribes', 'fellow'],150.79999999999998
['urging', 'fellow'],75.39999999999999
['still', 'find'],4.086720867208673
['spending', 'find'],6.205761316872428
['happen', 'find'],6.702222222222222
['us', 'find'],3.0914309143091434
['wrote', 'find'],25.77777777777778
['finance', 'find'],55.85185185185185
['fiscal', 'find'],27.925925925925924
['dig', 'find'],167.55555555555557
['pennsylvania', 'find'],33.51111111111111
['owners', 'find'],16.755555555555556
['adding', 'find'],23.936507936507937
['difficult', 'find'],10.472222222222223
['love', 'find'],9.856209150326798
['hear', 'find'],16.755555555555556
['money', 'find'],3.9894179894179898
['conclusion', 'find'],55.85185185185185
['hidden', 'find'],83.77777777777779
['spring', 'find'],41.88888888888889
['tackle', 'find'],55.85185185185185
['friend', 'find'],20.944444444444446
['solid', 'find'],83.77777777777779
['influence', 'find'],27.925925925925924
['housing', 'find'],9.308641975308642
['created', 'find'],5.5851851851851855
['hole', 'find'],41.88888888888889
['ohio', 'find'],23.936507936507937
['talk', 'find'],8.818713450292398
['careers', 'find'],33.51111111111111
['campaign', 'find'],13.962962962962962
['wherever', 'find'],23.936507936507937
['courts', 'find'],167.55555555555557
['enough', 'find'],6.205761316872428
['kayla', 'find'],20.944444444444446
['ground', 'find'],16.755555555555556
['people', 'find'],4.086720867208673
['politics', 'find'],5.5851851851851855
['areas', 'find'],15.23232323232323
['deficit', 'find'],6.444444444444445
['confident', 'find'],27.925925925925924
['dried', 'find'],167.55555555555557
['hurting', 'find'],55.85185185185185
['bankroll', 'find'],167.55555555555557
['dialed', 'find'],167.55555555555557
['leaders', 'find'],4.928104575163399
['approach', 'find'],8.377777777777778
['willing', 'find'],10.472222222222223
['depends', 'find'],16.755555555555556
['reduce', 'find'],10.154882154882156
['allentown', 'find'],167.55555555555557
['took', 'find'],4.296296296296297
['find', 'find'],6.205761316872428
['elyria', 'find'],167.55555555555557
['elections', 'find'],33.51111111111111
['governmentour', 'find'],167.55555555555557
['together', 'find'],3.419501133786848
['ten', 'find'],16.755555555555556
['crisis', 'find'],3.642512077294686
['places', 'find'],18.617283950617285
['market', 'find'],5.984126984126984
['rebekah', 'find'],23.936507936507937
['cannot', 'find'],4.787301587301587
['interests', 'find'],8.818713450292398
['known', 'find'],10.472222222222223
['build', 'find'],4.654320987654321
['dependent', 'find'],167.55555555555557
['god', 'find'],4.086720867208673
['handful', 'find'],83.77777777777779
['hire', 'find'],8.818713450292398
['need', 'find'],3.7794486215538847
['website', 'find'],41.88888888888889
['requires', 'find'],27.925925925925924
['training', 'find'],7.285024154589372
['contribute', 'find'],27.925925925925924
['small', 'find'],3.351111111111111
['walk', 'find'],11.968253968253968
['call', 'find'],8.818713450292398
['construction', 'find'],11.170370370370371
['recoverygov', 'find'],167.55555555555557
['cut', 'find'],3.723456790123457
['let', 'find'],3.565011820330969
['excessive', 'find'],167.55555555555557
['neighborsi', 'find'],167.55555555555557
['worsened', 'find'],83.77777777777779
['muster', 'find'],83.77777777777779
['societycare', 'find'],167.55555555555557
['existing', 'find'],167.55555555555557
['center', 'find'],18.617283950617285
['business', 'find'],7.285024154589372
['foe', 'find'],83.77777777777779
['bens', 'find'],83.77777777777779
['many', 'find'],3.1614255765199157
['true', 'find'],10.472222222222223
['massive', 'find'],11.968253968253968
['pass', 'find'],3.102880658436214
['nations', 'find'],3.0464646464646465
['called', 'find'],12.88888888888889
['allies', 'find'],4.528528528528528
['folks', 'find'],9.308641975308642
['within', 'grasp'],238.10526315789474
['firmly', 'grasp'],1508.0
['new', 'grasp'],14.688311688311689
['dreams', 'grasp'],174.0
['placing', 'grasp'],4524.0
['impossible', 'grasp'],1131.0
['optimism', 'grasp'],646.2857142857142
['surge', 'grasp'],2262.0
['happen', 'guard'],60.32
['americans', 'guard'],6.180327868852459
['tales', 'guard'],1508.0
['coast', 'guard'],502.6666666666667
['like', 'guard'],10.619718309859156
['heard', 'guard'],150.79999999999998
['let', 'guard'],32.08510638297872
['us', 'imperatives'],16.69372693726937
['commerce', 'imperatives'],904.8
['shape', 'imperatives'],452.4
['power', 'imperatives'],76.6779661016949
['foreign', 'imperatives'],174.0
['liberty', 'imperatives'],646.2857142857142
['distributed', 'imperatives'],4524.0
['relations', 'imperatives'],1508.0
['states', 'imperatives'],34.015037593984964
['founders', 'imperatives'],1508.0
['argue', 'imperatives'],904.8
['government', 'imperatives'],98.34782608695653
['meaning', 'imperatives'],4524.0
['branches', 'imperatives'],4524.0
['expected', 'imperatives'],904.8
['size', 'imperatives'],1131.0
['administration', 'infuriated'],65.56521739130434
['struggling', 'infuriated'],282.75
['banks', 'infuriated'],196.69565217391306
['provide', 'infuriated'],215.42857142857142
['republicans', 'infuriated'],98.34782608695653
['assistance', 'infuriated'],565.5
['congress', 'infuriated'],27.253012048192772
['democrats', 'infuriated'],105.20930232558139
['understand', 'infuriated'],251.33333333333334
['asked', 'infuriated'],282.75
['last', 'infuriated'],32.54676258992806
['alike', 'infuriated'],1131.0
['administrations', 'invested'],301.59999999999997
['safeguard', 'invested'],502.6666666666667
['american', 'invested'],4.448377581120944
['liberty', 'invested'],215.42857142857142
['dollar', 'invested'],188.5
['republican', 'invested'],75.39999999999999
['every', 'invested'],7.936842105263159
['democratic', 'invested'],150.79999999999998
['gut', 'jobcreating'],1131.0
['want', 'jobcreating'],19.5
['time', 'jobcreating'],13.228070175438598
['know', 'jobcreating'],15.600000000000001
['still', 'lows'],55.170731707317074
['nearing', 'lows'],4524.0
['alltime', 'lows'],646.2857142857142
['may', 'lows'],119.05263157894737
['pregnancies', 'lows'],4524.0
['thing', 'lows'],196.69565217391306
['abortions', 'lows'],4524.0
['choose', 'lows'],215.42857142857142
['surely', 'lows'],411.2727272727272
['teen', 'lows'],2262.0
['agree', 'lows'],291.8709677419355
['good', 'lows'],71.80952380952381
['right', 'lows'],34.8
['womans', 'lows'],4524.0
['proof', 'misguided'],1131.0
['told', 'misguided'],72.96774193548387
['flawsof', 'misguided'],2262.0
['manybut', 'misguided'],2262.0
['goals', 'misguided'],565.5
['vision', 'misguided'],150.79999999999998
['every', 'misguided'],11.905263157894737
['step', 'misguided'],133.05882352941177
['also', 'misguided'],14.593548387096774
['held', 'misguided'],323.1428571428571
['standards', 'national'],10.545454545454545
['initiated', 'national'],116.0
['launch', 'national'],14.5
['worked', 'national'],4.296296296296297
['prevent', 'national'],5.523809523809524
['spending', 'national'],4.296296296296297
['forge', 'national'],16.57142857142857
['earlier', 'national'],14.5
['exports', 'national'],12.888888888888888
['joined', 'national'],7.7333333333333325
['strengthen', 'national'],11.047619047619047
['ensures', 'national'],38.666666666666664
['element', 'national'],116.0
['office', 'national'],3.0526315789473686
['pandemic', 'national'],11.6
['sharing', 'national'],116.0
['efforts', 'national'],5.0434782608695645
['threaten', 'national'],11.6
['month', 'national'],5.523809523809524
['fortunately', 'national'],116.0
['agency', 'national'],33.14285714285714
['research', 'national'],3.222222222222222
['spirit', 'national'],5.8
['21st', 'national'],7.25
['confront', 'national'],11.6
['export', 'national'],46.4
['sake', 'national'],29.0
['along', 'national'],10.545454545454545
['eisenhower', 'national'],38.666666666666664
['ridge', 'national'],116.0
['jill', 'national'],19.333333333333332
['develop', 'national'],9.666666666666666
['obama', 'national'],12.888888888888888
['program', 'national'],4.142857142857142
['terrorism', 'national'],10.545454545454545
['initiative', 'national'],14.5
['foreign', 'national'],4.461538461538462
['allegiance', 'national'],58.0
['according', 'national'],29.0
['priorities', 'national'],10.545454545454545
['ii', 'national'],16.57142857142857
['director', 'national'],116.0
['lives', 'national'],5.0434782608695645
['treat', 'national'],38.666666666666664
['poverty', 'national'],4.833333333333333
['left', 'national'],5.2727272727272725
['homeland', 'national'],12.888888888888888
['encourage', 'national'],16.57142857142857
['calls', 'national'],23.2
['crushing', 'national'],58.0
['old', 'national'],4.64
['reverence', 'national'],116.0
['dollar', 'national'],14.5
['amid', 'national'],23.2
['defenses', 'national'],58.0
['proliferation', 'national'],58.0
['pledge', 'national'],14.5
['executive', 'national'],11.6
['climate', 'national'],4.461538461538462
['competitive', 'national'],19.333333333333332
['goal', 'national'],9.28
['proud', 'national'],5.2727272727272725
['spend', 'national'],6.105263157894737
['use', 'national'],3.411764705882353
['strategy', 'national'],10.545454545454545
['approach', 'national'],5.8
['womens', 'national'],38.666666666666664
['announcing', 'national'],16.57142857142857
['assistance', 'national'],14.5
['oak', 'national'],58.0
['developing', 'national'],14.5
['darpa', 'national'],116.0
['salute', 'national'],23.2
['second', 'national'],5.0434782608695645
['biden', 'national'],9.666666666666666
['breakthroughs', 'national'],11.6
['agenda', 'national'],6.823529411764706
['earmarks', 'national'],58.0
['alliances', 'national'],19.333333333333332
['national', 'national'],5.948717948717949
['uses', 'national'],116.0
['launching', 'national'],49.714285714285715
['order', 'national'],8.285714285714285
['depression', 'national'],14.5
['smarter', 'national'],19.333333333333332
['increasing', 'national'],38.666666666666664
['childcare', 'national'],12.888888888888888
['cyber', 'national'],58.0
['passed', 'national'],3.625
['disagreements', 'national'],116.0
['signed', 'national'],9.666666666666666
['broken', 'national'],6.444444444444444
['hearts', 'national'],16.57142857142857
['ordered', 'national'],12.888888888888888
['patient', 'national'],23.2
['departments', 'national'],58.0
['department', 'national'],19.333333333333332
['flag', 'national'],10.545454545454545
['michelle', 'national'],29.0
['defense', 'national'],9.666666666666666
['hands', 'national'],7.7333333333333325
['reflects', 'national'],38.666666666666664
['acknowledge', 'national'],58.0
['important', 'national'],6.823529411764706
['pentagon', 'national'],38.666666666666664
['final', 'national'],14.5
['meet', 'national'],9.157894736842106
['part', 'national'],5.948717948717949
['recovery', 'national'],4.461538461538462
['reminds', 'national'],38.666666666666664
['risks', 'national'],29.0
['prestons', 'national'],116.0
['proudly', 'national'],19.333333333333332
['treating', 'national'],58.0
['1', 'national'],4.142857142857142
['immediate', 'national'],29.0
['issue', 'national'],8.923076923076923
['grandmother', 'national'],38.666666666666664
['role', 'national'],38.666666666666664
['theres', 'national'],4.296296296296297
['lady', 'national'],10.545454545454545
['join', 'national'],12.210526315789474
['consistent', 'national'],38.666666666666664
['projects', 'national'],8.285714285714285
['challenges', 'national'],4.296296296296297
['grandfather', 'national'],58.0
['war', 'national'],3.7419354838709675
['increase', 'national'],5.8
['largest', 'national'],4.833333333333333
['protect', 'national'],3.8666666666666663
['workforce', 'national'],6.444444444444444
['served', 'national'],8.923076923076923
['strongly', 'national'],19.333333333333332
['creating', 'national'],7.25
['defending', 'national'],19.333333333333332
['ones', 'national'],6.444444444444444
['went', 'national'],7.7333333333333325
['forces', 'national'],7.7333333333333325
['renewed', 'national'],19.333333333333332
['controls', 'national'],58.0
['disease', 'national'],8.923076923076923
['threats', 'national'],6.823529411764706
['information', 'national'],8.285714285714285
['says', 'national'],9.666666666666666
['advanced', 'national'],8.923076923076923
['enhance', 'national'],116.0
['scientists', 'national'],16.57142857142857
['side', 'national'],14.5
['poses', 'national'],116.0
['added', 'national'],10.545454545454545
['truly', 'national'],23.2
['seeing', 'national'],19.333333333333332
['joining', 'national'],14.5
['increases', 'national'],23.2
['stalemate', 'national'],58.0
['means', 'national'],3.314285714285714
['trillion', 'national'],3.7419354838709675
['elements', 'national'],29.0
['justice', 'national'],3.625
['stop', 'national'],3.8666666666666663
['farmers', 'national'],19.333333333333332
['urgent', 'national'],16.57142857142857
['called', 'national'],8.923076923076923
['disciplined', 'national'],116.0
['related', 'national'],58.0
['two', 'openings'],18.168674698795183
['growing', 'openings'],68.54545454545453
['technology', 'openings'],62.833333333333336
['job', 'openings'],17.136363636363633
['decade', 'openings'],53.857142857142854
['end', 'openings'],30.775510204081634
['science', 'openings'],62.833333333333336
['twice', 'openings'],301.59999999999997
['three', 'openings'],44.352941176470594
['industries', 'openings'],88.70588235294119
['think', 'openings'],60.32
['many', 'openings'],14.22641509433962
['wants', 'outsource'],377.0
['business', 'outsource'],65.56521739130434
['first', 'outsource'],36.483870967741936
['whether', 'overwhelming'],27.925925925925924
['thanks', 'overwhelming'],34.272727272727266
['economy', 'overwhelming'],5.626865671641791
['leadership', 'overwhelming'],23.5625
['majority', 'overwhelming'],75.39999999999999
['extraordinary', 'overwhelming'],62.833333333333336
['tough', 'overwhelming'],58.0
['republicans', 'overwhelming'],16.391304347826086
['speaker', 'overwhelming'],37.699999999999996
['choose', 'overwhelming'],35.904761904761905
['leader', 'overwhelming'],83.77777777777777
['reforms', 'overwhelming'],34.272727272727266
['pelosi', 'overwhelming'],754.0
['schumer', 'overwhelming'],754.0
['questions', 'overwhelming'],188.5
['kinds', 'overwhelming'],377.0
['reasonable', 'overwhelming'],377.0
['need', 'overwhelming'],5.669172932330826
['join', 'overwhelming'],39.684210526315795
['changes', 'overwhelming'],75.39999999999999
['afford', 'overwhelming'],25.133333333333333
['disagree', 'overwhelming'],251.33333333333334
['know', 'overwhelming'],10.400000000000002
['believe', 'overwhelming'],12.360655737704919
['senate', 'overwhelming'],37.699999999999996
['american', 'patrols'],13.345132743362832
['combat', 'patrols'],348.0
['achieve', 'peace'],20.56363636363636
['israel', 'peace'],28.275
['shaping', 'peace'],226.2
['whether', 'peace'],8.377777777777778
['local', 'peace'],20.56363636363636
['schools', 'peace'],4.917391304347826
['progress', 'peace'],10.28181818181818
['toward', 'peace'],37.699999999999996
['fact', 'peace'],7.8
['safety', 'peace'],20.56363636363636
['efforts', 'peace'],9.834782608695653
['palestinians', 'peace'],150.79999999999998
['partner', 'peace'],45.239999999999995
['conflicts', 'peace'],45.239999999999995
['leading', 'peace'],16.157142857142855
['reform', 'peace'],3.1859154929577462
['pursuit', 'peace'],56.55
['iraqi', 'peace'],150.79999999999998
['security', 'peace'],3.056756756756756
['stand', 'peace'],5.260465116279069
['difficult', 'peace'],14.1375
['celebrate', 'peace'],32.31428571428571
['safe', 'peace'],6.462857142857143
['majority', 'peace'],22.619999999999997
['speak', 'peace'],8.7
['offensive', 'peace'],226.2
['determination', 'peace'],37.699999999999996
['promote', 'peace'],25.13333333333333
['israelis', 'peace'],226.2
['talks', 'peace'],37.699999999999996
['lasting', 'peace'],129.25714285714284
['valor', 'peace'],56.55
['muslims', 'peace'],45.239999999999995
['vast', 'peace'],22.619999999999997
['stereotypes', 'peace'],226.2
['diplomacy', 'peace'],28.275
['dignity', 'peace'],18.849999999999998
['wherever', 'peace'],32.31428571428571
['engage', 'peace'],75.39999999999999
['end', 'peace'],4.616326530612245
['streets', 'peace'],22.619999999999997
['partnering', 'peace'],56.55
['makes', 'peace'],9.424999999999999
['going', 'peace'],4.812765957446808
['live', 'peace'],7.296774193548386
['approach', 'peace'],11.309999999999999
['steadfast', 'peace'],226.2
['support', 'peace'],3.2314285714285713
['supporting', 'peace'],18.849999999999998
['necessary', 'peace'],10.77142857142857
['reject', 'peace'],45.239999999999995
['possible', 'peace'],6.652941176470589
['secure', 'peace'],9.047999999999998
['thought', 'peace'],25.13333333333333
['announced', 'peace'],28.275
['groundbreaking', 'peace'],75.39999999999999
['peace', 'peace'],11.309999999999999
['elections', 'peace'],45.239999999999995
['familys', 'peace'],75.39999999999999
['want', 'peace'],3.9
['fear', 'peace'],18.849999999999998
['mere', 'peace'],226.2
['bold', 'peace'],32.31428571428571
['regional', 'peace'],226.2
['week', 'peace'],14.1375
['never', 'peace'],3.2314285714285713
['broken', 'peace'],12.566666666666665
['hour', 'peace'],22.619999999999997
['usher', 'peace'],75.39999999999999
['election', 'peace'],13.305882352941177
['syria', 'peace'],17.4
['tremendous', 'peace'],32.31428571428571
['commitment', 'peace'],7.539999999999999
['favors', 'peace'],226.2
['pursue', 'peace'],20.56363636363636
['decades', 'peace'],5.026666666666666
['mothers', 'peace'],28.275
['part', 'peace'],11.6
['continue', 'peace'],20.563636363636363
['state', 'peace'],4.435294117647058
['allowed', 'peace'],15.079999999999998
['amy', 'peace'],75.39999999999999
['least', 'peace'],14.1375
['try', 'peace'],16.157142857142855
['children', 'peace'],3.3264705882352943
['war', 'peace'],3.648387096774193
['would', 'peace'],3.0986301369863005
['insurance', 'peace'],6.652941176470589
['sacrifice', 'peace'],16.157142857142855
['independent', 'peace'],32.31428571428571
['afghanistan', 'peace'],6.283333333333332
['seek', 'peace'],20.56363636363636
['forces', 'peace'],7.539999999999999
['learn', 'peace'],20.56363636363636
['warfighters', 'peace'],113.1
['push', 'peace'],32.31428571428571
['know', 'peace'],3.1199999999999997
['historic', 'peace'],11.905263157894737
['give', 'peace'],3.015999999999999
['society', 'peace'],25.13333333333333
['hold', 'peace'],12.566666666666665
['international', 'peace'],16.157142857142855
['share', 'peace'],6.854545454545454
['conflict', 'peace'],20.56363636363636
['agreement', 'peace'],13.305882352941177
['still', 'prevented'],55.170731707317074
['officers', 'prevented'],411.2727272727272
['streets', 'prevented'],452.4
['tonight', 'prevented'],24.857142857142858
['police', 'prevented'],323.1428571428571
['plan', 'prevented'],54.506024096385545
['minneapolis', 'prevented'],1508.0
['57', 'prevented'],4524.0
['sequester', 'really'],301.59999999999997
['sure', 'really'],18.46530612244898
['must', 'really'],8.078571428571427
['economists', 'really'],129.25714285714284
['cutting', 'really'],129.25714285714284
['cuts', 'really'],24.454054054054048
['disunity', 'really'],904.8
['thats', 'really'],5.14090909090909
['already', 'really'],17.4
['make', 'really'],5.11186440677966
['settle', 'really'],452.4
['people', 'really'],3.152613240418118
['trust', 'really'],53.22352941176471
['leaders', 'really'],26.611764705882354
['lets', 'really'],8.30091743119266
['republicans', 'really'],19.669565217391305
['drive', 'really'],113.1
['shrinking', 'really'],301.59999999999997
['wedge', 'really'],452.4
['washington', 'really'],33.51111111111111
['country', 'really'],4.592893401015228
['said', 'really'],20.106666666666666
['cooperation', 'really'],90.47999999999999
['known', 'really'],56.55
['lot', 'really'],64.62857142857142
['build', 'really'],25.13333333333333
['democrats', 'really'],21.041860465116276
['bridges', 'really'],82.25454545454544
['either', 'really'],90.47999999999999
['business', 'really'],13.113043478260868
['know', 'really'],12.479999999999999
['number', 'really'],41.12727272727272
['growing', 'shrinking'],68.54545454545453
['economy', 'shrinking'],11.253731343283581
['safe', 'shrinking'],43.08571428571428
['havens', 'shrinking'],377.0
['settle', 'shrinking'],754.0
['momentwith', 'shrinking'],1508.0
['country', 'shrinking'],7.654822335025381
['either', 'shrinking'],150.79999999999998
['create', 'similar'],79.36842105263158
['national', 'similar'],116.0
['health', 'similar'],50.831460674157306
['nih', 'similar'],4524.0
['institutes', 'similar'],2262.0
['even', 'smoked'],53.857142857142854
['hear', 'smoked'],452.4
['complicated', 'smoked'],1131.0
['gets', 'smoked'],411.2727272727272
['ukraine', 'strengthens'],1508.0
['resolve', 'strengthens'],502.6666666666667
['colombia', 'strengthens'],1131.0
['defend', 'strengthens'],188.5
['decadeslong', 'strengthens'],4524.0
['help', 'strengthens'],36.78048780487805
['democracy', 'strengthens'],133.05882352941177
['war', 'strengthens'],72.96774193548387
['must', 'venomous'],40.39285714285714
['ignore', 'venomous'],904.8
['antisemitism', 'venomous'],2262.0
['spread', 'venomous'],452.4
['never', 'venomous'],64.62857142857142
['vile', 'venomous'],1508.0
['poison', 'venomous'],2262.0
['seen', 'wedge'],61.13513513513513
['must', 'wedge'],20.19642857142857
['marriage', 'wedge'],754.0
['go', 'wedge'],37.699999999999996
['trust', 'wedge'],133.05882352941177
['drive', 'wedge'],282.75
['cooperation', 'wedge'],226.2
['like', 'wedge'],15.929577464788734
['build', 'wedge'],62.833333333333336
['something', 'wedge'],119.05263157894737
['bridges', 'wedge'],205.6363636363636
['gay', 'wedge'],282.75
['set', 'wise'],62.833333333333336
['cuts', 'wise'],61.13513513513513
['leadership', 'wise'],70.6875
['smart', 'wise'],323.1428571428571
['replaces', 'wise'],2262.0
['aside', 'wise'],323.1428571428571
['party', 'wise'],141.375
['lets', 'wise'],20.752293577981654
['reckless', 'wise'],565.5
['work', 'wise'],11.6
['interests', 'wise'],119.05263157894737
['budget', 'wise'],56.55
['savings', 'wise'],119.05263157894737
['pass', 'wise'],41.88888888888889
['means', 'wise'],64.62857142857142
