['7', 'age'],31.416666666666668
['two', 'age'],3.0281124497991967
['schools', 'age'],5.463768115942029
['act', 'age'],3.6425120772946857
['regardless', 'age'],62.833333333333336
['low', 'age'],27.925925925925924
['determined', 'age'],20.944444444444443
['new', 'age'],3.2640692640692643
['parents', 'age'],8.666666666666666
['totally', 'age'],50.26666666666666
['required', 'age'],31.416666666666668
['struggle', 'age'],31.416666666666668
['system', 'age'],4.053763440860215
['revolution', 'age'],62.833333333333336
['four', 'age'],7.854166666666667
['administration', 'age'],3.6425120772946857
['generously', 'age'],125.66666666666667
['speak', 'age'],9.666666666666666
['major', 'age'],20.944444444444443
['reorganization', 'age'],251.33333333333334
['18', 'age'],31.416666666666668
['already', 'age'],4.833333333333333
['happened', 'age'],83.77777777777777
['central', 'age'],62.833333333333336
['citizens', 'age'],8.519774011299434
['highquality', 'age'],20.944444444444443
['immigrants', 'age'],19.333333333333332
['path', 'age'],22.848484848484844
['oceans', 'age'],125.66666666666667
['prepared', 'age'],35.9047619047619
['connecting', 'age'],41.888888888888886
['interstate', 'age'],62.833333333333336
['illegal', 'age'],10.053333333333333
['everyone', 'age'],6.444444444444444
['live', 'age'],16.21505376344086
['challenge', 'age'],16.755555555555553
['city', 'age'],16.755555555555553
['public', 'age'],7.854166666666667
['possible', 'age'],7.3921568627450975
['income', 'age'],15.708333333333334
['care', 'age'],5.077441077441077
['digital', 'age'],83.77777777777777
['age', 'age'],13.962962962962962
['high', 'age'],5.347517730496453
['industrial', 'age'],251.33333333333334
['generation', 'age'],10.053333333333333
['million', 'age'],6.528138528138529
['word', 'age'],35.9047619047619
['young', 'age'],4.333333333333333
['plan', 'age'],3.0281124497991967
['guarantee', 'age'],31.416666666666668
['pillars', 'age'],62.833333333333336
['highways', 'age'],35.9047619047619
['three', 'age'],7.3921568627450975
['moved', 'age'],31.416666666666668
['estiven', 'age'],251.33333333333334
['affordable', 'age'],9.308641975308642
['meet', 'age'],13.228070175438598
['part', 'age'],6.444444444444444
['middleincome', 'age'],251.33333333333334
['english', 'age'],83.77777777777777
['york', 'age'],22.848484848484844
['children', 'age'],3.6960784313725488
['sacrifice', 'age'],17.95238095238095
['citizenship', 'age'],25.13333333333333
['rodriguez', 'age'],125.66666666666667
['business', 'age'],7.2850241545893715
['transcontinental', 'age'],125.66666666666667
['information', 'age'],35.9047619047619
['came', 'age'],12.566666666666665
['opportunities', 'age'],15.708333333333334
['give', 'age'],3.351111111111111
['pillar', 'age'],50.26666666666666
['brought', 'age'],50.26666666666666
['pay', 'age'],4.053763440860215
['railroad', 'age'],35.9047619047619
['earliest', 'age'],83.77777777777777
['offers', 'age'],125.66666666666667
['turmoil', 'age'],251.33333333333334
['demands', 'age'],35.9047619047619
['start', 'age'],6.981481481481481
['framework', 'age'],83.77777777777777
['america', 'april'],4.772151898734178
['households', 'april'],377.0
['beginning', 'april'],167.55555555555554
['95', 'april'],377.0
['biden', 'april'],125.66666666666667
['receive', 'april'],150.79999999999998
['see', 'april'],28.45283018867924
['plan', 'april'],18.168674698795183
['tax', 'april'],25.34453781512605
['cut', 'april'],67.02222222222223
['paychecks', 'april'],251.33333333333334
['working', 'april'],19.842105263157897
['hear', 'argument'],226.2
['years', 'argument'],9.792207792207792
['different', 'argument'],87.0
['expect', 'argument'],161.57142857142856
['town', 'argument'],282.75
['several', 'argument'],565.5
['well', 'argument'],30.567567567567565
['consumed', 'argument'],565.5
['right', 'argument'],17.4
['rancorous', 'argument'],2262.0
['involve', 'bureaucratic'],2262.0
['new', 'bureaucratic'],14.688311688311689
['vice', 'comeback'],196.69565217391306
['trump', 'comeback'],1131.0
['launched', 'comeback'],377.0
['american', 'comeback'],13.345132743362832
['united', 'comeback'],39.0
['great', 'comeback'],58.0
['citizens', 'comeback'],76.6779661016949
['years', 'comeback'],19.584415584415584
['mr', 'comeback'],188.5
['madam', 'comeback'],2262.0
['speaker', 'comeback'],226.2
['states', 'comeback'],34.015037593984964
['fellow', 'comeback'],150.79999999999998
['congress', 'comeback'],27.253012048192772
['three', 'comeback'],133.05882352941177
['members', 'comeback'],116.0
['president', 'comeback'],66.52941176470588
['lady', 'comeback'],411.2727272727272
['ago', 'comeback'],75.39999999999999
['4', 'comeback'],646.2857142857142
['february', 'comeback'],754.0
['first', 'comeback'],36.483870967741936
['us', 'cooperate'],8.346863468634686
['love', 'cooperate'],66.52941176470588
['ground', 'cooperate'],226.2
['people', 'cooperate'],7.881533101045297
['find', 'cooperate'],83.77777777777779
['requires', 'cooperate'],377.0
['common', 'cooperate'],215.42857142857142
['good', 'cooperate'],35.904761904761905
['advance', 'cooperate'],251.33333333333334
['true', 'cooperate'],141.375
['also', 'cooperate'],14.593548387096774
['grow', 'cops'],41.88888888888889
['college', 'cops'],17.671875
['new', 'cops'],3.6720779220779223
['corps', 'cops'],1131.0
['proposing', 'cops'],113.1
['communities', 'cops'],55.170731707317074
['teachers', 'cops'],66.52941176470588
['already', 'cops'],21.75
['struggling', 'cops'],70.6875
['lay', 'cops'],75.39999999999999
['job', 'cops'],12.852272727272725
['cost', 'cops'],37.699999999999996
['lightweight', 'cops'],1131.0
['tonight', 'cops'],6.214285714285714
['care', 'cops'],11.424242424242426
['health', 'cops'],12.707865168539326
['vests', 'cops'],1131.0
['onto', 'cops'],282.75
['simply', 'cops'],87.0
['shifting', 'cops'],565.5
['class', 'cops'],32.31428571428571
['hire', 'cops'],59.526315789473685
['middle', 'cops'],25.70454545454545
['help', 'cops'],9.195121951219512
['thousands', 'cops'],36.483870967741936
['veterans', 'cops'],70.6875
['forcing', 'cops'],282.75
['families', 'cops'],9.504201680672269
['tens', 'cops'],102.8181818181818
['second', 'demonstrating'],196.69565217391306
['us', 'denisha'],5.564575645756458
['girl', 'denisha'],215.42857142857142
['woman', 'denisha'],71.80952380952381
['poverty', 'denisha'],62.833333333333336
['cycle', 'denisha'],377.0
['able', 'denisha'],53.857142857142854
['break', 'denisha'],116.0
['tonight', 'denisha'],8.285714285714285
['want', 'denisha'],13.0
['young', 'denisha'],26.0
['like', 'denisha'],10.619718309859156
['children', 'denisha'],22.176470588235297
['gallery', 'denisha'],137.09090909090907
['joining', 'denisha'],188.5
['remarkable', 'denisha'],502.6666666666667
['money', 'deposited'],107.71428571428571
['know', 'deposited'],31.200000000000003
['also', 'deposited'],29.18709677419355
['tall', 'dignified'],1508.0
['stands', 'dignified'],411.2727272727272
['abraham', 'douglass'],1508.0
['lincoln', 'douglass'],565.5
['home', 'douglass'],44.792079207920786
['frederick', 'douglass'],4524.0
['could', 'followed'],15.6
['accomplish', 'followed'],301.59999999999997
['administration', 'followed'],13.113043478260868
['includes', 'followed'],75.39999999999999
['mismanagement', 'followed'],904.8
['today', 'followed'],11.309999999999999
['struggling', 'followed'],56.55
['banks', 'followed'],39.33913043478261
['immigrants', 'followed'],69.6
['family', 'followed'],15.335593220338982
['provide', 'followed'],43.08571428571428
['republicans', 'followed'],19.669565217391305
['assistance', 'followed'],113.1
['infuriated', 'followed'],904.8
['obligation', 'followed'],301.59999999999997
['millions', 'followed'],15.6
['congress', 'followed'],5.450602409638554
['democrats', 'followed'],21.041860465116276
['results', 'followed'],90.47999999999999
['understand', 'followed'],50.26666666666666
['imagine', 'followed'],150.79999999999998
['asked', 'followed'],56.55
['last', 'followed'],6.509352517985611
['alike', 'followed'],226.2
['living', 'followed'],45.239999999999995
['harder', 'gun'],25.70454545454545
['surrounded', 'gun'],282.75
['dozen', 'gun'],282.75
['two', 'gun'],10.21987951807229
['anyone', 'gun'],14.881578947368421
['buy', 'gun'],15.708333333333334
['2nd', 'gun'],282.75
['colleagues', 'gun'],94.25
['americans', 'gun'],3.476434426229508
['mass', 'gun'],35.34375
['everything', 'gun'],10.875
['power', 'gun'],4.792372881355932
['parents', 'gun'],9.75
['reform', 'gun'],3.9823943661971835
['criminals', 'gun'],40.39285714285714
['lost', 'gun'],11.78125
['chamber', 'gun'],8.8359375
['along', 'gun'],25.70454545454545
['apart', 'gun'],40.39285714285714
['shootings', 'gun'],141.375
['communities', 'gun'],6.896341463414634
['majority', 'gun'],28.275
['standing', 'gun'],25.70454545454545
['amendment', 'gun'],56.55
['tell', 'gun'],28.275
['ghost', 'gun'],141.375
['protecting', 'gun'],25.70454545454545
['lives', 'gun'],18.440217391304348
['nate', 'gun'],282.75
['debated', 'gun'],141.375
['today', 'gun'],3.534375
['purchase', 'gun'],70.6875
['talk', 'gun'],14.881578947368421
['close', 'gun'],15.708333333333334
['hadiyas', 'gun'],282.75
['loved', 'gun'],23.5625
['whose', 'gun'],21.75
['people', 'gun'],3.9407665505226483
['stolen', 'gun'],282.75
['garden', 'gun'],282.75
['support', 'gun'],4.039285714285714
['able', 'gun'],10.098214285714285
['cleo', 'gun'],282.75
['republicans', 'gun'],6.146739130434783
['oak', 'gun'],141.375
['bravest', 'gun'],282.75
['weeks', 'gun'],15.708333333333334
['reduce', 'gun'],8.568181818181818
['birthdays', 'gun'],282.75
['overwhelming', 'gun'],141.375
['blacksburg', 'gun'],282.75
['reforms', 'gun'],12.852272727272725
['ripped', 'gun'],141.375
['newtown', 'gun'],70.6875
['tucson', 'gun'],56.55
['kids', 'gun'],6.426136363636362
['hands', 'gun'],18.849999999999998
['months', 'gun'],8.8359375
['survivors', 'gun'],282.75
['kinds', 'gun'],141.375
['reasonable', 'gun'],141.375
['creek', 'gun'],282.75
['around', 'gun'],9.424999999999999
['need', 'gun'],4.2518796992481205
['anniversaries', 'gun'],141.375
['buyers', 'gun'],141.375
['checks', 'gun'],80.78571428571428
['democratic', 'gun'],28.275
['ago', 'gun'],4.7124999999999995
['join', 'gun'],14.881578947368421
['including', 'gun'],8.078571428571427
['torn', 'gun'],282.75
['come', 'gun'],3.0403225806451615
['protect', 'gun'],4.7124999999999995
['ones', 'gun'],15.708333333333334
['loopholes', 'gun'],17.671875
['citizenship', 'gun'],28.275
['know', 'gun'],3.9000000000000004
['open', 'gun'],10.472222222222223
['since', 'gun'],4.7124999999999995
['believe', 'gun'],4.635245901639344
['majorities', 'gun'],282.75
['require', 'gun'],12.852272727272725
['rose', 'gun'],141.375
['commonsense', 'gun'],70.6875
['many', 'gun'],5.334905660377358
['senate', 'gun'],14.1375
['families', 'gun'],4.7521008403361344
['responsible', 'gun'],17.671875
['epidemic', 'gun'],25.70454545454545
['bullet', 'gun'],70.6875
['graduations', 'gun'],282.75
['means', 'gun'],8.078571428571427
['background', 'gun'],70.6875
['countless', 'gun'],31.416666666666668
['thousand', 'gun'],47.125
['priority', 'high'],10.695035460992907
['highest', 'high'],5.6620775969962445
['threequarters', 'high'],48.127659574468076
['countries', 'high'],8.191942055228608
['fastestgrowing', 'high'],48.127659574468076
['grow', 'high'],3.565011820330969
['wall', 'high'],3.8502127659574463
['graduate', 'high'],42.78014184397163
['used', 'high'],10.132138857782754
['even', 'high'],3.437689969604863
['hit', 'high'],7.404255319148935
['occupations', 'high'],96.25531914893615
['ptech', 'high'],96.25531914893615
['schools', 'high'],6.277520814061054
['childhood', 'high'],13.750759878419451
['iraq', 'high'],3.565011820330969
['mistreated', 'high'],96.25531914893615
['helping', 'high'],4.185013876040703
['university', 'high'],32.08510638297872
['neighbors', 'high'],8.750483558994196
['3', 'high'],7.404255319148935
['programs', 'high'],4.583586626139818
['show', 'high'],6.0159574468085095
['extremely', 'high'],96.25531914893615
['cheering', 'high'],96.25531914893615
['goods', 'high'],8.750483558994196
['legal', 'high'],13.750759878419451
['month', 'high'],4.583586626139818
['ship', 'high'],13.750759878419451
['expectations', 'high'],19.25106382978723
['parents', 'high'],3.3191489361702127
['thanks', 'high'],4.375241779497098
['fourth', 'high'],13.750759878419451
['stay', 'high'],4.812765957446808
['confront', 'high'],9.625531914893616
['education', 'high'],5.066069428891377
['grade', 'high'],48.127659574468076
['becomes', 'high'],48.127659574468076
['level', 'high'],5.6620775969962445
['brave', 'high'],5.347517730496453
['revolution', 'high'],24.063829787234038
['redesign', 'high'],64.17021276595744
['unnecessary', 'high'],16.04255319148936
['program', 'high'],3.437689969604863
['alltime', 'high'],27.501519756838903
['border', 'high'],3.0079787234042548
['texas', 'high'],9.625531914893616
['advancing', 'high'],32.08510638297872
['contains', 'high'],96.25531914893615
['become', 'high'],5.066069428891377
['teachers', 'high'],5.6620775969962445
['classroom', 'high'],38.50212765957446
['read', 'high'],16.04255319148936
['told', 'high'],3.1050102951269727
['given', 'high'],12.031914893617019
['rate', 'high'],3.3191489361702127
['race', 'high'],4.583586626139818
['dependence', 'high'],24.063829787234038
['dropping', 'high'],48.127659574468076
['course', 'high'],4.812765957446808
['left', 'high'],8.750483558994196
['vocational', 'high'],32.08510638297872
['oklahoma', 'high'],96.25531914893615
['20th', 'high'],48.127659574468076
['heads', 'high'],48.127659574468076
['may', 'high'],5.066069428891377
['carethey', 'high'],96.25531914893615
['numbers', 'high'],13.750759878419451
['bipartisan', 'high'],3.565011820330969
['implement', 'high'],96.25531914893615
['sales', 'high'],96.25531914893615
['laws', 'high'],4.185013876040703
['crowd', 'high'],48.127659574468076
['kayla', 'high'],12.031914893617019
['gang', 'high'],10.695035460992907
['innovative', 'high'],48.127659574468076
['without', 'high'],4.095971027614304
['100000', 'high'],24.063829787234038
['record', 'high'],4.185013876040703
['flying', 'high'],32.08510638297872
['far', 'high'],3.7021276595744674
['focus', 'high'],5.066069428891377
['unaccompanied', 'high'],96.25531914893615
['thrived', 'high'],96.25531914893615
['el', 'high'],19.25106382978723
['challenge', 'high'],6.417021276595744
['city', 'high'],12.834042553191487
['nearly', 'high'],3.632276194299478
['whatever', 'high'],13.750759878419451
['offer', 'high'],8.750483558994196
['necessary', 'high'],4.583586626139818
['beyond', 'high'],5.347517730496453
['paso', 'high'],48.127659574468076
['public', 'high'],6.0159574468085095
['announcing', 'high'],13.750759878419451
['lifting', 'high'],24.063829787234038
['nisas', 'high'],32.08510638297872
['drive', 'high'],12.031914893617019
['whats', 'high'],5.6620775969962445
['enter', 'high'],24.063829787234038
['quarter', 'high'],16.04255319148936
['educate', 'high'],19.25106382978723
['reforms', 'high'],4.375241779497098
['feel', 'high'],6.875379939209726
['high', 'high'],4.095971027614304
['industrial', 'high'],96.25531914893615
['confidence', 'high'],4.583586626139818
['spread', 'high'],9.625531914893616
['tutoring', 'high'],96.25531914893615
['artificially', 'high'],96.25531914893615
['students', 'high'],13.750759878419451
['led', 'high'],10.695035460992907
['directed', 'high'],19.25106382978723
['technical', 'high'],48.127659574468076
['like', 'high'],3.3892718010188796
['vision', 'high'],6.417021276595744
['tremendous', 'high'],13.750759878419451
['advantage', 'high'],9.625531914893616
['child', 'high'],7.264552388598956
['exciting', 'high'],32.08510638297872
['brooklyn', 'high'],96.25531914893615
['important', 'high'],5.6620775969962445
['germany', 'high'],24.063829787234038
['training', 'high'],4.185013876040703
['increased', 'high'],8.02127659574468
['injustice', 'high'],32.08510638297872
['price', 'high'],13.750759878419451
['goes', 'high'],27.501519756838903
['call', 'high'],5.066069428891377
['yet', 'high'],3.8502127659574463
['complaining', 'high'],96.25531914893615
['lifted', 'high'],16.04255319148936
['theres', 'high'],3.565011820330969
['alien', 'high'],19.25106382978723
['10', 'high'],5.066069428891377
['doctors', 'high'],8.750483558994196
['idea', 'high'],4.375241779497098
['schoolnot', 'high'],96.25531914893615
['york', 'high'],17.50096711798839
['youngest', 'high'],19.25106382978723
['patients', 'high'],6.417021276595744
['currently', 'high'],32.08510638297872
['georgia', 'high'],48.127659574468076
['costs', 'high'],3.1050102951269727
['finishing', 'high'],48.127659574468076
['studies', 'high'],48.127659574468076
['classmates', 'high'],48.127659574468076
['loopholes', 'high'],6.0159574468085095
['unbridled', 'high'],96.25531914893615
['independent', 'high'],13.750759878419451
['early', 'high'],9.625531914893616
['universal', 'high'],12.031914893617019
['fixing', 'high'],13.750759878419451
['theyve', 'high'],8.02127659574468
['century', 'high'],6.143956541421456
['graduating', 'high'],32.08510638297872
['came', 'high'],4.812765957446808
['poll', 'high'],96.25531914893615
['products', 'high'],4.812765957446808
['walks', 'high'],96.25531914893615
['optimism', 'high'],13.750759878419451
['ibm', 'high'],96.25531914893615
['require', 'high'],13.125725338491295
['minors', 'high'],96.25531914893615
['shows', 'high'],12.031914893617019
['wound', 'high'],48.127659574468076
['asked', 'high'],6.0159574468085095
['collaboration', 'high'],96.25531914893615
['many', 'high'],3.632276194299478
['2', 'high'],4.812765957446808
['graduation', 'high'],24.063829787234038
['behind', 'high'],3.565011820330969
['march', 'high'],16.04255319148936
['international', 'high'],6.875379939209726
['place', 'high'],4.278014184397162
['supported', 'high'],19.25106382978723
['mainly', 'high'],96.25531914893615
['turmoil', 'high'],96.25531914893615
['elements', 'high'],24.063829787234038
['glaring', 'high'],96.25531914893615
['math', 'high'],9.625531914893616
['likely', 'high'],64.17021276595744
['held', 'high'],13.750759878419451
['cynical', 'hopeless'],754.0
['accept', 'hopeless'],452.4
['told', 'hopeless'],72.96774193548387
['school', 'hopeless'],45.239999999999995
['easier', 'hopeless'],282.75
['politics', 'hopeless'],75.39999999999999
['possible', 'hopeless'],66.52941176470588
['change', 'hopeless'],34.8
['lies', 'ill'],88.70588235294119
['ahead', 'ill'],11.088235294117649
['promise', 'ill'],9.176470588235293
['office', 'ill'],7.003095975232198
['accomplish', 'ill'],88.70588235294119
['roosevelt', 'ill'],66.52941176470588
['shape', 'ill'],26.611764705882354
['bridged', 'ill'],266.11764705882354
['tomorrow', 'ill'],17.741176470588233
['terminally', 'ill'],266.11764705882354
['capacity', 'ill'],29.56862745098039
['doubt', 'ill'],29.56862745098039
['longer', 'ill'],13.305882352941177
['divide', 'ill'],88.70588235294119
['thing', 'ill'],11.570332480818413
['lincoln', 'ill'],33.26470588235294
['gifts', 'ill'],266.11764705882354
['end', 'ill'],5.430972388955582
['eliminated', 'ill'],33.26470588235294
['track', 'ill'],33.26470588235294
['unpopular', 'ill'],133.05882352941177
['reforms', 'ill'],12.096256684491978
['obamacare', 'ill'],38.016806722689076
['coming', 'ill'],17.741176470588233
['week', 'ill'],16.63235294117647
['send', 'ill'],8.584440227703984
['scourge', 'ill'],88.70588235294119
['penalty', 'ill'],88.70588235294119
['guarantee', 'ill'],33.26470588235294
['hands', 'ill'],17.741176470588233
['months', 'ill'],16.63235294117647
['better', 'ill'],3.8016806722689074
['critically', 'ill'],133.05882352941177
['president', 'ill'],3.913494809688581
['hivaids', 'ill'],133.05882352941177
['theres', 'ill'],9.856209150326798
['ability', 'ill'],29.56862745098039
['something', 'ill'],14.006191950464396
['good', 'ill'],4.224089635854341
['mandate', 'ill'],88.70588235294119
['give', 'ill'],3.5482352941176463
['might', 'ill'],19.008403361344538
['hold', 'ill'],14.784313725490195
['individual', 'ill'],38.016806722689076
['malaria', 'ill'],266.11764705882354
['turmoil', 'industrial'],4524.0
['colleges', 'internet'],12.672268907563025
['intend', 'internet'],22.176470588235297
['schools', 'internet'],5.785166240409207
['set', 'internet'],7.3921568627450975
['theyd', 'internet'],133.05882352941177
['fastest', 'internet'],44.352941176470594
['moon', 'internet'],44.352941176470594
['goods', 'internet'],24.192513368983956
['access', 'internet'],9.176470588235293
['attract', 'internet'],66.52941176470588
['shop', 'internet'],133.05882352941177
['agency', 'internet'],76.03361344537815
['twentyfirst', 'internet'],88.70588235294119
['ways', 'internet'],19.008403361344538
['research', 'internet'],14.784313725490195
['chip', 'internet'],266.11764705882354
['security', 'internet'],3.596184419713831
['rather', 'internet'],53.22352941176471
['develop', 'internet'],22.176470588235297
['ceo', 'internet'],38.016806722689076
['kind', 'internet'],16.63235294117647
['korean', 'internet'],53.22352941176471
['infrastructure', 'internet'],15.653979238754324
['thats', 'internet'],3.0240641711229945
['reliable', 'internet'],133.05882352941177
['locate', 'internet'],66.52941176470588
['citizens', 'internet'],4.510468594217348
['today', 'internet'],3.3264705882352943
['workers', 'internet'],3.130795847750865
['mars', 'internet'],88.70588235294119
['ensuring', 'internet'],53.22352941176471
['stronger', 'internet'],10.23529411764706
['free', 'internet'],6.823529411764706
['protected', 'internet'],53.22352941176471
['wherever', 'internet'],38.016806722689076
['scientific', 'internet'],66.52941176470588
['connecting', 'internet'],44.352941176470594
['move', 'internet'],12.096256684491978
['sell', 'internet'],26.611764705882354
['creates', 'internet'],33.26470588235294
['use', 'internet'],7.826989619377162
['support', 'internet'],3.8016806722689074
['greater', 'internet'],13.305882352941177
['darpa', 'internet'],266.11764705882354
['took', 'internet'],6.823529411764706
['breakthroughs', 'internet'],53.22352941176471
['national', 'internet'],6.823529411764706
['ask', 'internet'],7.003095975232198
['ports', 'internet'],38.016806722689076
['seeds', 'internet'],266.11764705882354
['thirty', 'internet'],44.352941176470594
['led', 'internet'],59.13725490196078
['shores', 'internet'],22.176470588235297
['department', 'internet'],22.176470588235297
['rail', 'internet'],133.05882352941177
['defense', 'internet'],22.176470588235297
['planted', 'internet'],88.70588235294119
['citizen', 'internet'],26.611764705882354
['businesses', 'internet'],5.913725490196078
['hire', 'internet'],28.012383900928793
['need', 'internet'],4.001769128704113
['deteriorating', 'internet'],266.11764705882354
['trains', 'internet'],88.70588235294119
['vaccines', 'internet'],88.70588235294119
['theres', 'internet'],9.856209150326798
['computer', 'internet'],44.352941176470594
['ago', 'internet'],4.435294117647058
['something', 'internet'],14.006191950464396
['discovered', 'internet'],266.11764705882354
['projects', 'internet'],19.008403361344538
['protect', 'internet'],4.435294117647058
['bridges', 'internet'],48.38502673796791
['company', 'internet'],10.64470588235294
['faster', 'internet'],48.38502673796791
['committed', 'internet'],26.611764705882354
['modern', 'internet'],26.611764705882354
['century', 'internet'],5.6620775969962445
['information', 'internet'],19.008403361344538
['advanced', 'internet'],20.47058823529412
['enhance', 'internet'],266.11764705882354
['products', 'internet'],13.305882352941177
['open', 'internet'],19.712418300653596
['21stcentury', 'internet'],133.05882352941177
['roads', 'internet'],24.192513368983956
['innovation', 'internet'],10.23529411764706
['highspeed', 'internet'],133.05882352941177
['homes', 'internet'],16.63235294117647
['called', 'internet'],40.94117647058824
['gave', 'internet'],35.482352941176465
['south', 'internet'],22.176470588235297
['marketbased', 'lieberman'],2262.0
['one', 'lieberman'],18.540983606557376
['joe', 'lieberman'],1131.0
['bipartisan', 'lieberman'],167.55555555555557
['climate', 'lieberman'],174.0
['john', 'lieberman'],502.6666666666667
['urge', 'lieberman'],502.6666666666667
['congress', 'lieberman'],27.253012048192772
['like', 'lieberman'],31.859154929577468
['pursue', 'lieberman'],411.2727272727272
['solution', 'lieberman'],646.2857142857142
['change', 'lieberman'],69.6
['mccain', 'lieberman'],4524.0
['men', 'michigan'],27.585365853658537
['robert', 'michigan'],282.75
['gary', 'michigan'],1131.0
['major', 'michigan'],94.25
['turbine', 'michigan'],565.5
['chrysler', 'michigan'],565.5
['met', 'michigan'],141.375
['plant', 'michigan'],125.66666666666667
['allen', 'michigan'],377.0
['brothers', 'michigan'],102.8181818181818
['energetx', 'michigan'],1131.0
['women', 'michigan'],18.540983606557376
['moving', 'michigan'],113.1
['work', 'michigan'],5.8
['small', 'michigan'],22.619999999999997
['found', 'michigan'],125.66666666666667
['wind', 'michigan'],94.25
['run', 'michigan'],113.1
['mexico', 'michigan'],226.2
['manufacturer', 'michigan'],226.2
['vote', 'montgomery'],156.0
['denied', 'montgomery'],646.2857142857142
['great', 'montgomery'],58.0
['may', 'montgomery'],119.05263157894737
['selma', 'montgomery'],2262.0
['campaign', 'montgomery'],377.0
['go', 'montgomery'],75.39999999999999
['season', 'montgomery'],2262.0
['sacred', 'montgomery'],904.8
['anniversary', 'montgomery'],904.8
['50th', 'montgomery'],4524.0
['surely', 'montgomery'],411.2727272727272
['agree', 'montgomery'],145.93548387096774
['right', 'montgomery'],34.8
['many', 'montgomery'],42.679245283018865
['march', 'montgomery'],754.0
['america', 'poorest'],4.772151898734178
['system', 'poorest'],24.322580645161292
['straining', 'poorest'],1508.0
['workers', 'poorest'],17.741176470588233
['enforce', 'poorest'],188.5
['wages', 'poorest'],111.7037037037037
['public', 'poorest'],47.125
['resources', 'poorest'],107.71428571428571
['lowwage', 'poorest'],1508.0
['compete', 'poorest'],116.0
['current', 'poorest'],251.33333333333334
['millions', 'poorest'],26.0
['rule', 'poorest'],137.09090909090907
['jobs', 'poorest'],5.937007874015748
['yet', 'poorest'],60.32
['allowed', 'poorest'],100.53333333333333
['depresses', 'poorest'],1508.0
['outdated', 'poorest'],215.42857142857142
['two', 'preventable'],54.506024096385545
['helping', 'preventable'],196.69565217391306
['new', 'preventable'],14.688311688311689
['power', 'preventable'],76.6779661016949
['economy', 'preventable'],33.76119402985074
['communities', 'preventable'],110.34146341463415
['giving', 'preventable'],377.0
['united', 'preventable'],39.0
['minds', 'preventable'],1131.0
['poverty', 'preventable'],188.5
['serve', 'preventable'],150.79999999999998
['next', 'preventable'],52.604651162790695
['eradicate', 'preventable'],1508.0
['connecting', 'preventable'],754.0
['global', 'preventable'],188.5
['people', 'preventable'],15.763066202090593
['states', 'preventable'],34.015037593984964
['women', 'preventable'],74.1639344262295
['educate', 'preventable'],904.8
['young', 'preventable'],78.0
['decades', 'preventable'],100.53333333333333
['extreme', 'preventable'],1131.0
['brightest', 'preventable'],1508.0
['feed', 'preventable'],1131.0
['join', 'preventable'],238.10526315789474
['children', 'preventable'],66.52941176470588
['saving', 'preventable'],754.0
['worlds', 'preventable'],205.6363636363636
['opportunities', 'preventable'],282.75
['empowering', 'preventable'],4524.0
['allies', 'preventable'],122.27027027027026
['demand', 'puts'],92.32653061224488
['sure', 'puts'],13.18950437317784
['revitalize', 'puts'],323.1428571428571
['core', 'puts'],92.32653061224488
['fourth', 'puts'],92.32653061224488
['promises', 'puts'],53.857142857142854
['system', 'puts'],41.695852534562206
['ceo', 'puts'],92.32653061224488
['safe', 'puts'],18.46530612244898
['four', 'puts'],20.19642857142857
['foreign', 'puts'],24.857142857142858
['infrastructure', 'puts'],19.008403361344538
['immigration', 'puts'],15.763066202090592
['american', 'puts'],5.719342604298356
['banker', 'puts'],646.2857142857142
['rebuild', 'puts'],35.9047619047619
['workers', 'puts'],15.20672268907563
['create', 'puts'],11.338345864661653
['make', 'puts'],3.6513317191283288
['importantly', 'puts'],161.57142857142856
['school', 'puts'],12.925714285714285
['wages', 'puts'],23.936507936507937
['ironclad', 'puts'],215.42857142857142
['pledge', 'puts'],80.78571428571428
['lawful', 'puts'],323.1428571428571
['turn', 'puts'],46.16326530612244
['produce', 'puts'],80.78571428571428
['legislation', 'puts'],19.58441558441558
['lets', 'puts'],5.929226736566186
['reduce', 'puts'],19.58441558441558
['failure', 'puts'],161.57142857142856
['secure', 'puts'],25.85142857142857
['current', 'puts'],107.71428571428571
['reemployment', 'puts'],646.2857142857142
['high', 'puts'],13.750759878419451
['poorest', 'puts'],215.42857142857142
['defend', 'puts'],26.928571428571427
['plan', 'puts'],7.7865748709122204
['campaigned', 'puts'],323.1428571428571
['trade', 'puts'],15.029900332225912
['pillars', 'puts'],161.57142857142856
['rewards', 'puts'],129.25714285714284
['bill', 'puts'],14.361904761904762
['pursue', 'puts'],58.75324675324674
['price', 'puts'],46.16326530612244
['healthcare', 'puts'],53.857142857142854
['depresses', 'puts'],646.2857142857142
['prescription', 'puts'],40.39285714285714
['outdated', 'puts'],92.32653061224488
['sign', 'puts'],49.714285714285715
['time', 'puts'],7.5588972431077694
['fulfills', 'puts'],646.2857142857142
['diploma', 'puts'],71.8095238095238
['modern', 'puts'],64.62857142857142
['fair', 'puts'],16.157142857142855
['many', 'puts'],6.097035040431266
['families', 'puts'],5.430972388955582
['also', 'puts'],4.16958525345622
['drugs', 'puts'],35.9047619047619
['unemployment', 'puts'],23.936507936507937
['nations', 'puts'],11.75064935064935
['policy', 'puts'],38.016806722689076
['countries', 'railways'],32.08510638297872
['replaced', 'railways'],754.0
['new', 'railways'],9.792207792207792
['airports', 'railways'],502.6666666666667
['invest', 'railways'],39.684210526315795
['infrastructure', 'railways'],44.352941176470594
['europe', 'railways'],137.09090909090907
['crumbling', 'railways'],251.33333333333334
['build', 'railways'],41.888888888888886
['highways', 'railways'],215.42857142857142
['tunnels', 'railways'],754.0
['russia', 'railways'],125.66666666666667
['gleaming', 'railways'],754.0
['bridges', 'railways'],274.18181818181813
['roads', 'railways'],411.27272727272725
['leaner', 'responsive'],4524.0
['thats', 'responsive'],25.70454545454545
['federal', 'responsive'],150.79999999999998
['consolidate', 'responsive'],1508.0
['quicker', 'responsive'],4524.0
['congress', 'responsive'],27.253012048192772
['government', 'responsive'],49.173913043478265
['bureaucracy', 'responsive'],1131.0
['asked', 'responsive'],282.75
['authority', 'responsive'],646.2857142857142
['grant', 'responsive'],2262.0
['tortured', 'returning'],754.0
['15', 'returning'],125.66666666666667
['trial', 'returning'],1131.0
['authorities', 'returning'],1131.0
['sentenced', 'returning'],754.0
['korean', 'returning'],452.4
['otto', 'returning'],754.0
['shameful', 'returning'],2262.0
['years', 'returning'],9.792207792207792
['later', 'returning'],119.05263157894737
['hard', 'returning'],42.679245283018865
['labor', 'returning'],251.33333333333334
['north', 'returning'],102.8181818181818
['dictatorship', 'returning'],452.4
['worked', 'sacrificed'],55.85185185185185
['america', 'sacrificed'],4.772151898734178
['page', 'sacrificed'],301.59999999999997
['unfair', 'sacrificed'],188.5
['turned', 'sacrificed'],188.5
['represent', 'sacrificed'],215.42857142857142
['hard', 'sacrificed'],28.45283018867924
['finally', 'sacrificed'],26.928571428571427
['millions', 'sacrificed'],26.0
['trade', 'sacrificed'],35.06976744186046
['deals', 'sacrificed'],251.33333333333334
['decades', 'sacrificed'],33.51111111111111
['scrimped', 'sacrificed'],1508.0
['also', 'sacrificed'],9.729032258064516
['names', 'shaw'],754.0
['jamiel', 'shaw'],1131.0
['achieve', 'souls'],51.4090909090909
['must', 'souls'],20.19642857142857
['back', 'souls'],10.980582524271846
['hopes', 'souls'],141.375
['twisted', 'souls'],1131.0
['future', 'souls'],10.875
['dreams', 'souls'],43.5
['courage', 'souls'],80.78571428571428
['masses', 'souls'],1131.0
['fill', 'souls'],102.8181818181818
['hearts', 'souls'],161.57142857142856
['fighters', 'souls'],377.0
['need', 'souls'],8.503759398496241
['express', 'souls'],565.5
['freedom', 'souls'],36.483870967741936
['stir', 'souls'],1131.0
['trucks', 'souls'],161.57142857142856
['bravery', 'souls'],565.5
['pickup', 'souls'],1131.0
['alive', 'souls'],226.2
['mind', 'souls'],226.2
['enrich', 'souls'],377.0
['share', 'souls'],34.27272727272727
['keep', 'souls'],13.792682926829269
['one', 'staubs'],18.540983606557376
['always', 'strived'],170.71698113207546
['americans', 'strived'],18.540983606557376
['stood', 'strived'],904.8
['made', 'substantial'],52.604651162790695
['taking', 'tea'],266.11764705882354
['generate', 'tea'],646.2857142857142
['energy', 'tea'],43.08571428571428
['environmentalists', 'tea'],4524.0
['steps', 'tea'],188.5
['freedom', 'tea'],145.93548387096774
['store', 'tea'],2262.0
['something', 'tea'],238.10526315789474
['give', 'tea'],60.32
['homeowners', 'tea'],904.8
['across', 'tightening'],90.47999999999999
['country', 'tightening'],22.964467005076145
['families', 'tightening'],38.016806722689076
['us', 'toil'],16.69372693726937
['america', 'toil'],28.632911392405063
['widely', 'toil'],4524.0
['opportunity', 'toil'],80.78571428571428
['communities', 'toil'],110.34146341463415
['dreams', 'toil'],174.0
['prosperity', 'toil'],238.10526315789474
['honest', 'toil'],1131.0
['go', 'toil'],75.39999999999999
['plentiful', 'toil'],4524.0
['far', 'toil'],174.0
['shared', 'toil'],502.6666666666667
['lets', 'toil'],41.50458715596331
['strong', 'toil'],98.34782608695653
['want', 'toil'],39.0
['kids', 'toil'],102.8181818181818
['work', 'toil'],23.2
['rising', 'toil'],301.59999999999997
['intend', 'tragedies'],377.0
['trying', 'tragedies'],323.1428571428571
['seen', 'tragedies'],122.27027027027026
['afraid', 'tragedies'],4524.0
['parents', 'tragedies'],156.0
['say', 'tragedies'],137.0909090909091
['courage', 'tragedies'],323.1428571428571
['officers', 'tragedies'],411.2727272727272
['pastors', 'tragedies'],2262.0
['without', 'tragedies'],96.25531914893615
['country', 'tragedies'],22.964467005076145
['police', 'tragedies'],323.1428571428571
['students', 'tragedies'],129.25714285714284
['congress', 'tragedies'],27.253012048192772
['help', 'tragedies'],36.78048780487805
['keep', 'tragedies'],55.170731707317074
['stop', 'tragedies'],150.79999999999998
['americans', 'unafraid'],18.540983606557376
['reason', 'unafraid'],196.69565217391306
['generations', 'unafraid'],215.42857142857142
['productive', 'win'],41.12727272727272
['countries', 'win'],8.750483558994196
['prevent', 'win'],9.79220779220779
['grow', 'win'],7.616161616161615
['industry', 'win'],8.568181818181817
['always', 'win'],3.879931389365351
['field', 'win'],34.272727272727266
['men', 'win'],5.015521064301552
['promise', 'win'],7.09090909090909
['companies', 'win'],3.607655502392344
['lose', 'win'],22.848484848484844
['must', 'win'],3.6720779220779214
['competing', 'win'],205.6363636363636
['recession', 'win'],8.568181818181817
['forget', 'win'],25.70454545454545
['35', 'win'],41.12727272727272
['headlines', 'win'],102.8181818181818
['auto', 'win'],22.848484848484844
['autocrats', 'win'],102.8181818181818
['level', 'win'],12.096256684491978
['safe', 'win'],5.875324675324674
['rate', 'win'],7.09090909090909
['future', 'win'],3.954545454545454
['percent', 'win'],8.750483558994196
['earth', 'win'],8.940711462450592
['may', 'win'],5.411483253588517
['hard', 'win'],3.879931389365351
['china', 'win'],6.048128342245989
['perpetual', 'win'],102.8181818181818
['playing', 'win'],29.37662337662337
['deficits', 'win'],17.136363636363633
['campaign', 'win'],17.136363636363633
['military', 'win'],4.375241779497098
['provide', 'win'],9.79220779220779
['goal', 'win'],16.45090909090909
['steps', 'win'],8.568181818181817
['choices', 'win'],29.37662337662337
['produce', 'win'],25.70454545454545
['women', 'win'],3.371087928464977
['rest', 'win'],8.940711462450592
['compete', 'win'],31.636363636363633
['finally', 'win'],3.6720779220779214
['want', 'win'],10.636363636363635
['competition', 'win'],25.70454545454545
['see', 'win'],3.879931389365351
['win', 'win'],9.347107438016527
['fight', 'win'],13.266862170087975
['broken', 'win'],11.424242424242422
['taken', 'win'],9.79220779220779
['cannot', 'win'],11.750649350649349
['embarrassing', 'win'],205.6363636363636
['need', 'win'],3.092276144907723
['rein', 'win'],51.4090909090909
['position', 'win'],68.54545454545453
['investments', 'win'],6.633431085043988
['overseas', 'win'],13.709090909090907
['slashed', 'win'],205.6363636363636
['well', 'win'],5.5577395577395565
['retooled', 'win'],102.8181818181818
['way', 'win'],3.0240641711229945
['war', 'win'],3.316715542521994
['best', 'win'],4.112727272727272
['let', 'win'],8.750483558994196
['tools', 'win'],25.70454545454545
['either', 'win'],20.56363636363636
['warfighters', 'win'],102.8181818181818
['21', 'win'],102.8181818181818
['busy', 'win'],51.4090909090909
['committed', 'win'],20.56363636363636
['opponent', 'win'],205.6363636363636
['belief', 'win'],51.4090909090909
['wage', 'win'],12.096256684491978
['reimagined', 'win'],205.6363636363636
['innovation', 'win'],7.909090909090908
