['sense', '3'],18.315789473684212
['two', '3'],4.19277108433735
['stock', '3'],31.636363636363633
['progress', '3'],7.909090909090908
['put', '3'],4.833333333333333
['recession', '3'],14.5
['add', '3'],31.636363636363633
['cuts', '3'],9.405405405405405
['top', '3'],15.818181818181817
['worth', '3'],31.636363636363633
['sanctuary', '3'],34.8
['47', '3'],348.0
['roughly', '3'],174.0
['today', '3'],4.35
['percent', '3'],7.404255319148935
['highquality', '3'],29.0
['numbers', '3'],49.714285714285715
['past', '3'],7.404255319148935
['bottom', '3'],69.6
['spend', '3'],18.315789473684212
['makes', '3'],14.5
['criminal', '3'],17.4
['possible', '3'],10.23529411764706
['fewer', '3'],43.5
['thought', '3'],38.666666666666664
['net', '3'],87.0
['passed', '3'],10.875
['market', '3'],12.428571428571429
['election', '3'],20.47058823529412
['tremendous', '3'],49.714285714285715
['every', '3'],3.6631578947368424
['increased', '3'],29.0
['made', '3'],4.046511627906977
['wageearners', '3'],348.0
['aliens', '3'],38.666666666666664
['preschool', '3'],69.6
['would', '3'],4.767123287671232
['lawabiding', '3'],174.0
['effects', '3'],348.0
['universal', '3'],43.5
['half', '3'],10.545454545454545
['since', '3'],11.6
['gained', '3'],69.6
['almost', '3'],11.6
['arguments', 'americans'],3.708196721311475
['hope', 'americans'],3.371087928464977
['tillis', 'americans'],18.540983606557376
['conversation', 'americans'],18.540983606557376
['positive', 'americans'],18.540983606557376
['disaster', 'americans'],3.0901639344262297
['7', 'americans'],4.635245901639344
['declining', 'americans'],18.540983606557376
['extension', 'americans'],18.540983606557376
['saratoga', 'americans'],18.540983606557376
['valley', 'americans'],9.270491803278688
['dozen', 'americans'],18.540983606557376
['negotiated', 'americans'],18.540983606557376
['thom', 'americans'],18.540983606557376
['affect', 'americans'],18.540983606557376
['proven', 'americans'],4.635245901639344
['transgender', 'americans'],9.270491803278688
['ambitious', 'americans'],3.708196721311475
['loan', 'americans'],3.0901639344262297
['martin', 'americans'],18.540983606557376
['speaking', 'americans'],9.270491803278688
['vice', 'americans'],7.255167498218103
['discovery', 'americans'],3.708196721311475
['toward', 'americans'],3.0901639344262297
['disabilities', 'americans'],9.270491803278688
['joy', 'americans'],9.270491803278688
['righteous', 'americans'],9.270491803278688
['reinvented', 'americans'],6.180327868852459
['saddled', 'americans'],18.540983606557376
['gravest', 'americans'],18.540983606557376
['rid', 'americans'],5.297423887587822
['retirees', 'americans'],18.540983606557376
['safety', 'americans'],3.371087928464977
['homeownership', 'americans'],18.540983606557376
['reverend', 'americans'],18.540983606557376
['unlikely', 'americans'],18.540983606557376
['alternative', 'americans'],18.540983606557376
['preserve', 'americans'],6.180327868852459
['preston', 'americans'],6.180327868852459
['votes', 'americans'],6.180327868852459
['250', 'americans'],3.0901639344262297
['grew', 'americans'],6.180327868852459
['belong', 'americans'],4.635245901639344
['daring', 'americans'],9.270491803278688
['deploy', 'americans'],9.270491803278688
['unacceptable', 'americans'],9.270491803278688
['160', 'americans'],9.270491803278688
['facilities', 'americans'],6.180327868852459
['page', 'americans'],3.708196721311475
['lifeline', 'americans'],18.540983606557376
['trump', 'americans'],9.270491803278688
['28', 'americans'],4.635245901639344
['fearless', 'americans'],18.540983606557376
['marriage', 'americans'],6.180327868852459
['afraid', 'americans'],18.540983606557376
['gain', 'americans'],4.635245901639344
['squander', 'americans'],18.540983606557376
['64000', 'americans'],18.540983606557376
['allow', 'americans'],5.150273224043716
['35', 'americans'],3.708196721311475
['innocent', 'americans'],8.240437158469945
['news', 'americans'],4.120218579234972
['extend', 'americans'],3.0901639344262297
['10000', 'americans'],3.0901639344262297
['hardworking', 'americans'],6.8308886971527185
['mayor', 'americans'],18.540983606557376
['shootings', 'americans'],9.270491803278688
['98', 'americans'],9.270491803278688
['neighbor', 'americans'],18.540983606557376
['wealthier', 'americans'],18.540983606557376
['obama', 'americans'],12.360655737704919
['barack', 'americans'],13.905737704918032
['guide', 'americans'],6.180327868852459
['repeal', 'americans'],12.360655737704919
['foremost', 'americans'],18.540983606557376
['range', 'americans'],9.270491803278688
['decisively', 'americans'],9.270491803278688
['marchers', 'americans'],9.270491803278688
['43', 'americans'],9.270491803278688
['5', 'americans'],4.635245901639344
['bear', 'americans'],6.180327868852459
['direct', 'americans'],4.120218579234972
['endorsed', 'americans'],6.180327868852459
['learned', 'americans'],3.0901639344262297
['monthly', 'americans'],4.635245901639344
['footing', 'americans'],9.270491803278688
['asian', 'americans'],7.946135831381733
['excel', 'americans'],18.540983606557376
['nate', 'americans'],18.540983606557376
['secondly', 'americans'],18.540983606557376
['27', 'americans'],4.635245901639344
['inspiration', 'americans'],3.708196721311475
['wireless', 'americans'],18.540983606557376
['achievement', 'americans'],3.0901639344262297
['lobbying', 'americans'],9.270491803278688
['madame', 'americans'],4.635245901639344
['officers', 'americans'],3.371087928464977
['tears', 'americans'],6.180327868852459
['gather', 'americans'],4.635245901639344
['initiatives', 'americans'],6.180327868852459
['wants', 'americans'],3.0901639344262297
['giant', 'americans'],9.270491803278688
['wellbeing', 'americans'],6.180327868852459
['capabilities', 'americans'],4.635245901639344
['burden', 'americans'],3.371087928464977
['immigrant', 'americans'],4.635245901639344
['fortysomething', 'americans'],18.540983606557376
['lawless', 'americans'],6.180327868852459
['visit', 'americans'],4.635245901639344
['failing', 'americans'],3.0901639344262297
['hate', 'americans'],3.708196721311475
['selma', 'americans'],9.270491803278688
['unrivaled', 'americans'],18.540983606557376
['closer', 'americans'],6.180327868852459
['400', 'americans'],4.635245901639344
['bet', 'americans'],3.708196721311475
['mr', 'americans'],10.043032786885247
['steal', 'americans'],4.635245901639344
['wealthiest', 'americans'],10.594847775175644
['hike', 'americans'],18.540983606557376
['madam', 'americans'],9.270491803278688
['protected', 'americans'],3.708196721311475
['signs', 'americans'],18.540983606557376
['employs', 'americans'],18.540983606557376
['nutrition', 'americans'],18.540983606557376
['roll', 'americans'],9.270491803278688
['impose', 'americans'],4.635245901639344
['celebrity', 'americans'],18.540983606557376
['hadiyas', 'americans'],18.540983606557376
['hardship', 'americans'],3.708196721311475
['despite', 'americans'],4.635245901639344
['pastors', 'americans'],9.270491803278688
['tenths', 'americans'],18.540983606557376
['pose', 'americans'],3.0901639344262297
['connecting', 'americans'],3.0901639344262297
['stable', 'americans'],3.708196721311475
['90', 'americans'],3.708196721311475
['desk', 'americans'],3.0901639344262297
['principles', 'americans'],6.180327868852459
['settle', 'americans'],9.270491803278688
['concentrate', 'americans'],18.540983606557376
['official', 'americans'],6.180327868852459
['inspires', 'americans'],9.270491803278688
['distinguished', 'americans'],11.124590163934425
['convinced', 'americans'],4.635245901639344
['following', 'americans'],6.180327868852459
['steps', 'americans'],3.0901639344262297
['subjecting', 'americans'],18.540983606557376
['roberts', 'americans'],18.540983606557376
['zones', 'americans'],6.180327868852459
['king', 'americans'],6.180327868852459
['takeover', 'americans'],18.540983606557376
['frustrations', 'americans'],18.540983606557376
['jr', 'americans'],9.270491803278688
['lowered', 'americans'],18.540983606557376
['breaks', 'americans'],3.371087928464977
['declare', 'americans'],4.635245901639344
['refuse', 'americans'],6.180327868852459
['cleo', 'americans'],18.540983606557376
['poised', 'americans'],6.180327868852459
['speaker', 'americans'],7.41639344262295
['941', 'americans'],18.540983606557376
['assistance', 'americans'],4.635245901639344
['payments', 'americans'],3.0901639344262297
['rebates', 'americans'],18.540983606557376
['sacred', 'americans'],3.708196721311475
['25', 'americans'],11.124590163934425
['arizona', 'americans'],6.180327868852459
['teach', 'americans'],3.0901639344262297
['bought', 'americans'],12.360655737704919
['recklessness', 'americans'],6.180327868852459
['speculators', 'americans'],37.08196721311475
['tales', 'americans'],18.540983606557376
['extended', 'americans'],4.635245901639344
['lowwage', 'americans'],18.540983606557376
['biden', 'americans'],3.0901639344262297
['patriots', 'americans'],6.180327868852459
['readytowork', 'americans'],18.540983606557376
['cruel', 'americans'],6.180327868852459
['file', 'americans'],9.270491803278688
['wiping', 'americans'],18.540983606557376
['beloved', 'americans'],18.540983606557376
['hurt', 'americans'],9.270491803278688
['current', 'americans'],3.0901639344262297
['fellow', 'americans'],12.978688524590163
['openings', 'americans'],6.180327868852459
['overwhelming', 'americans'],6.180327868852459
['really', 'americans'],3.708196721311475
['shrinking', 'americans'],6.180327868852459
['wedge', 'americans'],9.270491803278688
['protects', 'americans'],3.0901639344262297
['stopping', 'americans'],4.635245901639344
['audience', 'americans'],9.270491803278688
['bracket', 'americans'],18.540983606557376
['founders', 'americans'],6.180327868852459
['introduced', 'americans'],18.540983606557376
['ten', 'americans'],3.708196721311475
['denies', 'americans'],18.540983606557376
['april', 'americans'],6.180327868852459
['argument', 'americans'],9.270491803278688
['poorest', 'americans'],6.180327868852459
['tragedies', 'americans'],18.540983606557376
['horsetrading', 'americans'],18.540983606557376
['entrusted', 'americans'],18.540983606557376
['lowincome', 'americans'],3.708196721311475
['million', 'americans'],4.815839897807112
['adventure', 'americans'],9.270491803278688
['goals', 'americans'],4.635245901639344
['taxfree', 'americans'],9.270491803278688
['cold', 'americans'],3.0901639344262297
['communism', 'americans'],9.270491803278688
['covid19', 'americans'],4.635245901639344
['fell', 'americans'],18.540983606557376
['inheritance', 'americans'],9.270491803278688
['luther', 'americans'],18.540983606557376
['cap', 'americans'],9.270491803278688
['slashing', 'americans'],3.708196721311475
['voting', 'americans'],4.120218579234972
['improve', 'americans'],4.635245901639345
['agrees', 'americans'],18.540983606557376
['temporary', 'americans'],9.270491803278688
['behalf', 'americans'],3.0901639344262297
['plunged', 'americans'],9.270491803278688
['upsidedown', 'americans'],18.540983606557376
['nine', 'americans'],9.270491803278688
['broke', 'americans'],4.635245901639344
['millions', 'americans'],7.032786885245903
['earning', 'americans'],4.635245901639344
['governor', 'americans'],3.0901639344262297
['rooftops', 'americans'],37.08196721311475
['180', 'americans'],18.540983606557376
['arrived', 'americans'],3.708196721311475
['tightknit', 'americans'],3.708196721311475
['800000', 'americans'],6.180327868852459
['privilege', 'americans'],9.270491803278688
['quo', 'americans'],3.708196721311475
['legislator', 'americans'],18.540983606557376
['soldier', 'americans'],6.180327868852459
['24', 'americans'],3.708196721311475
['9', 'americans'],9.270491803278688
['pilgrims', 'americans'],9.270491803278688
['proudly', 'americans'],3.0901639344262297
['gains', 'americans'],4.635245901639344
['members', 'americans'],3.80327868852459
['1', 'americans'],4.635245901639345
['civic', 'americans'],18.540983606557376
['immediate', 'americans'],4.635245901639344
['lawmakers', 'americans'],4.635245901639344
['20', 'americans'],4.278688524590164
['dr', 'americans'],6.180327868852459
['lgbtq', 'americans'],18.540983606557376
['wealthy', 'americans'],4.635245901639344
['180000', 'americans'],9.270491803278688
['black', 'americans'],3.0901639344262297
['finished', 'americans'],6.180327868852459
['memorials', 'americans'],18.540983606557376
['latino', 'americans'],6.180327868852459
['sun', 'americans'],9.270491803278688
['lady', 'americans'],3.371087928464977
['duty', 'americans'],6.952868852459016
['connect', 'americans'],9.270491803278688
['knowing', 'americans'],3.0901639344262297
['mostly', 'americans'],12.360655737704919
['heard', 'americans'],7.41639344262295
['funding', 'americans'],3.708196721311475
['gift', 'americans'],6.180327868852459
['gods', 'americans'],18.540983606557376
['cried', 'americans'],4.635245901639344
['york', 'americans'],3.371087928464977
['saving', 'americans'],6.180327868852459
['guests', 'americans'],13.905737704918032
['lawabiding', 'americans'],9.270491803278688
['52000', 'americans'],18.540983606557376
['equality', 'americans'],7.41639344262295
['shining', 'americans'],18.540983606557376
['january', 'americans'],11.79880774962742
['leaps', 'americans'],18.540983606557376
['blood', 'americans'],3.0901639344262297
['socialist', 'americans'],3.708196721311475
['february', 'americans'],3.0901639344262297
['generations', 'americans'],5.297423887587822
['treasury', 'americans'],6.180327868852459
['gay', 'americans'],9.270491803278688
['delivering', 'americans'],9.270491803278688
['ninetyfour', 'americans'],18.540983606557376
['triumph', 'americans'],18.540983606557376
['stabilized', 'americans'],9.270491803278688
['alive', 'americans'],3.708196721311475
['aspirations', 'americans'],3.0901639344262297
['acrosstheboard', 'americans'],18.540983606557376
['collapsing', 'americans'],9.270491803278688
['homeowners', 'americans'],3.708196721311475
['truly', 'americans'],3.708196721311475
['wonderful', 'americans'],3.708196721311475
['majorities', 'americans'],37.08196721311475
['matthew', 'americans'],4.635245901639344
['visiting', 'americans'],18.540983606557376
['native', 'americans'],9.270491803278688
['quiet', 'americans'],3.0901639344262297
['watched', 'americans'],9.270491803278688
['yorktown', 'americans'],18.540983606557376
['disabled', 'americans'],18.540983606557376
['substantially', 'americans'],6.180327868852459
['uninsured', 'americans'],9.270491803278688
['80', 'americans'],3.708196721311475
['supposed', 'americans'],9.270491803278688
['offering', 'americans'],6.180327868852459
['epic', 'americans'],18.540983606557376
['raises', 'americans'],6.180327868852459
['tens', 'americans'],5.056631892697466
['union', 'americans'],3.476434426229508
['highspeed', 'americans'],3.708196721311475
['midst', 'americans'],6.180327868852459
['turns', 'americans'],9.270491803278688
['address', 'americans'],3.708196721311475
['bright', 'americans'],9.270491803278688
['raising', 'americans'],4.635245901639344
['striving', 'americans'],4.635245901639344
['shore', 'americans'],9.270491803278688
['straight', 'americans'],5.297423887587822
['thousand', 'americans'],3.0901639344262297
['absence', 'americans'],18.540983606557376
['thirtytwo', 'americans'],18.540983606557376
['names', 'annie'],1508.0
['wyatt', 'annie'],4524.0
['country', 'annie'],22.964467005076145
['davy', 'annie'],4524.0
['earp', 'annie'],4524.0
['like', 'annie'],31.859154929577468
['crockett', 'annie'],4524.0
['children', 'annie'],66.52941176470588
['learn', 'annie'],411.2727272727272
['college', 'apprenticeship'],70.6875
['fouryear', 'apprenticeship'],4524.0
['community', 'apprenticeship'],102.8181818181818
['vocational', 'apprenticeship'],1508.0
['school', 'apprenticeship'],90.47999999999999
['training', 'apprenticeship'],196.69565217391306
['one', 'bailout'],18.540983606557376
['thing', 'bailout'],196.69565217391306
['republicans', 'bailout'],98.34782608695653
['hated', 'bailout'],1508.0
['theres', 'bailout'],167.55555555555557
['democrats', 'bailout'],105.20930232558139
['unified', 'bailout'],1508.0
['bank', 'bailout'],646.2857142857142
['rich', 'bedrock'],377.0
['seen', 'bedrock'],61.13513513513513
['certain', 'bedrock'],226.2
['grew', 'bedrock'],754.0
['one', 'bedrock'],9.270491803278688
['cities', 'bedrock'],150.79999999999998
['great', 'bedrock'],29.0
['farmland', 'bedrock'],2262.0
['ethnicity', 'bedrock'],2262.0
['life', 'bedrock'],43.5
['people', 'bedrock'],7.881533101045297
['melting', 'bedrock'],2262.0
['races', 'bedrock'],2262.0
['republicans', 'bedrock'],49.173913043478265
['illinois', 'bedrock'],1131.0
['nation', 'bedrock'],18.390243902439025
['country', 'bedrock'],11.482233502538072
['pot', 'bedrock'],2262.0
['customs', 'bedrock'],2262.0
['said', 'bedrock'],50.266666666666666
['hawaii', 'bedrock'],1131.0
['microcosm', 'bedrock'],2262.0
['like', 'bedrock'],15.929577464788734
['every', 'bedrock'],23.810526315789474
['faith', 'bedrock'],107.71428571428571
['small', 'bedrock'],45.239999999999995
['made', 'bedrock'],26.302325581395348
['state', 'bedrock'],44.352941176470594
['someone', 'bedrock'],205.6363636363636
['democrats', 'bedrock'],52.604651162790695
['chance', 'bedrock'],48.127659574468076
['independents', 'bedrock'],754.0
['home', 'bedrock'],22.396039603960393
['worlds', 'bedrock'],102.8181818181818
['good', 'bedrock'],35.904761904761905
['towns', 'bedrock'],323.1428571428571
['share', 'bedrock'],68.54545454545455
['gave', 'bedrock'],150.79999999999998
['excluded', 'boards'],2262.0
['policymaking', 'boards'],2262.0
['local', 'boards'],205.6363636363636
['reform', 'boards'],31.859154929577468
['lobbyists', 'boards'],226.2
['teachers', 'boards'],133.05882352941177
['thats', 'boards'],12.852272727272725
['federal', 'boards'],75.39999999999999
['school', 'boards'],45.239999999999995
['principals', 'boards'],1131.0
['seats', 'boards'],2262.0
['possible', 'boards'],66.52941176470588
['whats', 'boards'],133.05882352941177
['see', 'boards'],42.679245283018865
['work', 'boards'],11.6
['jobs', 'boards'],8.905511811023622
['topdown', 'boards'],2262.0
['children', 'boards'],33.26470588235294
['mandate', 'boards'],754.0
['know', 'boards'],15.600000000000001
['elvin', 'boy'],282.75
['preston', 'boy'],377.0
['american', 'boy'],3.336283185840708
['lives', 'boy'],24.586956521739133
['starving', 'boy'],1131.0
['old', 'boy'],45.239999999999995
['seongho', 'boy'],282.75
['sharp', 'boy'],377.0
['tonight', 'boy'],6.214285714285714
['12yearold', 'boy'],1131.0
['8year', 'boy'],1131.0
['vice', 'causes'],49.173913043478265
['root', 'causes'],125.66666666666667
['power', 'causes'],38.33898305084745
['economy', 'causes'],8.440298507462686
['gas', 'causes'],39.0
['leadership', 'causes'],35.34375
['needed', 'causes'],87.0
['one', 'causes'],4.635245901639344
['rallying', 'causes'],1131.0
['focused', 'causes'],226.2
['fuel', 'causes'],188.5
['application', 'causes'],565.5
['natural', 'causes'],75.39999999999999
['military', 'causes'],24.063829787234038
['bridge', 'causes'],226.2
['cost', 'causes'],37.699999999999996
['wise', 'causes'],565.5
['providing', 'causes'],94.25
['carbon', 'causes'],125.66666666666667
['safely', 'causes'],282.75
['reasons', 'causes'],377.0
['president', 'causes'],16.63235294117647
['help', 'causes'],9.195121951219512
['world', 'causes'],6.353932584269663
['pollution', 'causes'],113.1
['extracted', 'causes'],1131.0
['behind', 'causes'],41.88888888888889
['means', 'causes'],32.31428571428571
['less', 'causes'],37.699999999999996
['address', 'causes'],37.699999999999996
['day', 'chemo'],71.80952380952381
['hung', 'chemo'],4524.0
['completed', 'chemo'],1131.0
['nurses', 'chemo'],1131.0
['grace', 'chemo'],646.2857142857142
['read', 'chemo'],754.0
['tears', 'chemo'],1508.0
['eyes', 'chemo'],904.8
['poster', 'chemo'],4524.0
['treatment', 'chemo'],565.5
['fall', 'chemo'],377.0
['doctors', 'chemo'],411.2727272727272
['cheered', 'chemo'],2262.0
['last', 'chemo'],65.09352517985612
['inner', 'chicago'],452.4
['fates', 'chicago'],904.8
['toledo', 'chicago'],904.8
['soon', 'chicago'],50.26666666666666
['leadership', 'chicago'],28.275
['one', 'chicago'],3.708196721311475
['seoul', 'chicago'],452.4
['ignored', 'chicago'],452.4
['cities', 'chicago'],60.31999999999999
['later', 'chicago'],47.62105263157895
['project', 'chicago'],150.79999999999998
['detroit', 'chicago'],150.79999999999998
['global', 'chicago'],37.699999999999996
['streets', 'chicago'],90.47999999999999
['tennessee', 'chicago'],301.59999999999997
['cars', 'chicago'],64.62857142857142
['built', 'chicago'],24.454054054054048
['imported', 'chicago'],904.8
['republican', 'chicago'],45.239999999999995
['week', 'chicago'],56.55
['state', 'chicago'],17.741176470588233
['children', 'chicago'],13.305882352941177
['another', 'chicago'],18.46530612244898
['shot', 'chicago'],47.62105263157895
['financed', 'chicago'],452.4
['killed', 'chicago'],100.53333333333332
['youll', 'debating'],1508.0
['lonely', 'debating'],4524.0
['pretty', 'debating'],2262.0
['7', 'deployment'],188.5
['sergeant', 'deployment'],150.79999999999998
['fourth', 'deployment'],215.42857142857142
['williams', 'deployment'],754.0
['later', 'deployment'],79.36842105263159
['past', 'deployment'],32.08510638297872
['second', 'deployment'],65.56521739130434
['done', 'deployment'],24.322580645161292
['tenth', 'deployment'],1508.0
['class', 'deployment'],43.08571428571428
['months', 'deployment'],94.25
['husband', 'deployment'],502.6666666666667
['afghanistan', 'deployment'],41.888888888888886
['first', 'deployment'],12.161290322580646
['townsend', 'deployment'],1508.0
['prevent', 'diseases'],71.80952380952381
['us', 'diseases'],5.564575645756458
['precision', 'diseases'],754.0
['americans', 'diseases'],6.180327868852459
['medicine', 'diseases'],377.0
['curing', 'diseases'],1508.0
['new', 'diseases'],4.896103896103896
['bring', 'diseases'],37.699999999999996
['develop', 'diseases'],125.66666666666667
['initiative', 'diseases'],188.5
['protecting', 'diseases'],137.09090909090907
['treat', 'diseases'],502.6666666666667
['closer', 'diseases'],502.6666666666667
['tonight', 'diseases'],8.285714285714285
['fighting', 'diseases'],83.77777777777777
['breakthroughs', 'diseases'],150.79999999999998
['launching', 'diseases'],215.42857142857142
['detect', 'diseases'],1508.0
['health', 'diseases'],16.943820224719104
['also', 'diseases'],9.729032258064516
['means', 'diseases'],43.08571428571428
['infectious', 'diseases'],754.0
['often', 'documents'],348.0
['view', 'documents'],1508.0
['come', 'documents'],48.645161290322584
['ended', 'estate'],565.5
['virtually', 'estate'],1131.0
['nuclear', 'inf'],113.1
['united', 'inf'],39.0
['withdrawing', 'inf'],4524.0
['officially', 'inf'],2262.0
['states', 'inf'],34.015037593984964
['announced', 'inf'],565.5
['intermediaterange', 'inf'],4524.0
['treaty', 'inf'],754.0
['forces', 'inf'],150.79999999999998
['operation', 'island'],754.0
['two', 'island'],27.253012048192772
['commanded', 'island'],2262.0
['daughters', 'island'],323.1428571428571
['mickens', 'island'],1131.0
['friends', 'island'],141.375
['may', 'island'],59.526315789473685
['close', 'island'],125.66666666666667
['kayla', 'island'],282.75
['gang', 'island'],251.33333333333334
['cuevas', 'island'],1131.0
['track', 'island'],282.75
['teenage', 'island'],2262.0
['long', 'island'],74.1639344262295
['members', 'island'],58.0
['nisa', 'island'],2262.0
['last', 'island'],16.27338129496403
['achieve', 'low'],22.848484848484844
['dropped', 'low'],83.77777777777777
['even', 'low'],5.984126984126984
['hit', 'low'],38.666666666666664
['disabilities', 'low'],251.33333333333334
['americans', 'low'],4.120218579234972
['expectations', 'low'],100.53333333333332
['alltime', 'low'],215.4285714285714
['rate', 'low'],34.666666666666664
['reached', 'low'],150.79999999999998
['sending', 'low'],71.8095238095238
['record', 'low'],21.855072463768117
['season', 'low'],251.33333333333334
['africanamerican', 'low'],83.77777777777777
['year', 'low'],5.319223985890652
['youth', 'low'],125.66666666666667
['45year', 'low'],502.6666666666667
['save', 'low'],11.968253968253968
['homeowner', 'low'],251.33333333333334
['plan', 'low'],6.056224899598393
['congress', 'low'],3.0281124497991967
['guarantee', 'low'],62.833333333333336
['election', 'low'],29.56862745098039
['refinancing', 'low'],167.55555555555554
['gives', 'low'],55.85185185185185
['50year', 'low'],502.6666666666667
['mortgage', 'low'],125.66666666666667
['well', 'low'],6.792792792792793
['chance', 'low'],10.695035460992907
['rates', 'low'],26.456140350877195
['understand', 'low'],27.925925925925924
['near', 'low'],167.55555555555554
['veterans', 'low'],15.708333333333334
['responsible', 'low'],31.416666666666668
['disabled', 'low'],502.6666666666667
['also', 'low'],6.486021505376343
['claims', 'low'],125.66666666666667
['unemployment', 'low'],93.08641975308643
['historically', 'low'],167.55555555555554
['act', 'originally'],65.56521739130434
['today', 'originally'],56.55
['joe', 'originally'],1131.0
['violence', 'originally'],205.6363636363636
['women', 'originally'],74.1639344262295
['biden', 'originally'],377.0
['passed', 'originally'],141.375
['senate', 'originally'],226.2
['men', 'perfectly'],36.78048780487806
['special', 'perfectly'],88.70588235294119
['administrative', 'perfectly'],1508.0
['brave', 'perfectly'],83.77777777777777
['acts', 'perfectly'],502.6666666666667
['told', 'perfectly'],48.645161290322584
['initiatives', 'perfectly'],502.6666666666667
['team', 'perfectly'],167.55555555555554
['indeed', 'perfectly'],377.0
['laws', 'perfectly'],65.56521739130434
['let', 'perfectly'],32.08510638297872
['forces', 'perfectly'],50.266666666666666
['elite', 'perfectly'],1508.0
['father', 'praying'],167.55555555555554
['elizabeth', 'praying'],754.0
['robert', 'praying'],377.0
['shop', 'praying'],754.0
['chamber', 'praying'],47.125
['love', 'praying'],44.352941176470594
['jenna', 'praying'],377.0
['go', 'praying'],50.266666666666666
['people', 'praying'],10.508710801393729
['everyone', 'praying'],38.666666666666664
['freddy', 'praying'],754.0
['supporting', 'praying'],125.66666666666667
['tonight', 'praying'],16.57142857142857
['morning', 'praying'],1508.0
['clerksthey', 'praying'],1508.0
['entire', 'praying'],150.79999999999998
['want', 'praying'],13.0
['country', 'praying'],7.654822335025381
['tractorsgrocery', 'praying'],1508.0
['church', 'praying'],754.0
['work', 'praying'],7.7333333333333325
['evelyn', 'praying'],754.0
['every', 'praying'],7.936842105263159
['hero', 'praying'],502.6666666666667
['withfarmers', 'praying'],1508.0
['know', 'praying'],10.400000000000002
['often', 'put'],4.833333333333333
['slow', 'put'],10.472222222222221
['thread', 'put'],62.833333333333336
['elvin', 'put'],15.708333333333334
['anyone', 'put'],3.3070175438596494
['critical', 'put'],6.283333333333332
['ambitious', 'put'],12.566666666666665
['father', 'put'],6.981481481481481
['farmworkers', 'put'],62.833333333333336
['san', 'put'],15.708333333333334
['buy', 'put'],3.4907407407407405
['demand', 'put'],8.976190476190474
['losing', 'put'],12.566666666666665
['prices', 'put'],5.236111111111111
['colleagues', 'put'],20.944444444444443
['office', 'put'],4.960526315789474
['granddaughter', 'put'],31.416666666666668
['30', 'put'],5.236111111111111
['pathway', 'put'],12.566666666666665
['rescued', 'put'],10.472222222222221
['senators', 'put'],20.944444444444443
['youd', 'put'],12.566666666666665
['diego', 'put'],31.416666666666668
['eight', 'put'],6.283333333333332
['exact', 'put'],15.708333333333334
['attend', 'put'],31.416666666666668
['contentious', 'put'],15.708333333333334
['erupted', 'put'],62.833333333333336
['terrorist', 'put'],3.9270833333333335
['girls', 'put'],25.13333333333333
['guarantees', 'put'],15.708333333333334
['earthquake', 'put'],62.833333333333336
['officials', 'put'],10.472222222222221
['difficult', 'put'],3.9270833333333335
['soon', 'put'],6.981481481481481
['communities', 'put'],3.065040650406504
['lobbyists', 'put'],6.283333333333332
['program', 'put'],4.488095238095237
['response', 'put'],12.566666666666665
['sick', 'put'],4.833333333333333
['300', 'put'],31.416666666666668
['contributing', 'put'],62.833333333333336
['judah', 'put'],20.944444444444443
['told', 'put'],4.053763440860215
['tv', 'put'],12.566666666666665
['relief', 'put'],13.962962962962962
['concentration', 'put'],20.944444444444443
['given', 'put'],7.854166666666667
['group', 'put'],15.708333333333334
['food', 'put'],3.6960784313725488
['turned', 'put'],7.854166666666667
['flowing', 'put'],31.416666666666668
['letter', 'put'],7.854166666666667
['story', 'put'],3.3070175438596494
['75', 'put'],10.472222222222221
['fixitfirst', 'put'],62.833333333333336
['spikes', 'put'],62.833333333333336
['decent', 'put'],20.944444444444443
['eye', 'put'],15.708333333333334
['conferences', 'put'],62.833333333333336
['immigrants', 'put'],4.833333333333333
['longer', 'put'],3.141666666666666
['myra', 'put'],31.416666666666668
['immediately', 'put'],8.976190476190474
['boardrooms', 'put'],62.833333333333336
['reverence', 'put'],62.833333333333336
['mother', 'put'],7.854166666666667
['decisions', 'put'],10.472222222222221
['horror', 'put'],62.833333333333336
['white', 'put'],4.188888888888888
['images', 'put'],20.944444444444443
['bills', 'put'],4.488095238095237
['enough', 'put'],4.654320987654321
['check', 'put'],15.708333333333334
['desk', 'put'],5.236111111111111
['painful', 'put'],15.708333333333334
['lined', 'put'],15.708333333333334
['remember', 'put'],7.854166666666667
['meeting', 'put'],7.854166666666667
['turn', 'put'],4.488095238095237
['facts', 'put'],15.708333333333334
['ballot', 'put'],31.416666666666668
['cars', 'put'],4.488095238095237
['camp', 'put'],15.708333333333334
['expect', 'put'],4.488095238095237
['request', 'put'],15.708333333333334
['propose', 'put'],20.944444444444443
['criminal', 'put'],3.141666666666666
['kit', 'put'],31.416666666666668
['minutes', 'put'],20.944444444444443
['residents', 'put'],31.416666666666668
['basic', 'put'],3.141666666666666
['presidents', 'put'],25.13333333333333
['traffickers', 'put'],12.566666666666665
['dinner', 'put'],31.416666666666668
['gridlocked', 'put'],62.833333333333336
['hundred', 'put'],6.981481481481481
['took', 'put'],6.444444444444444
['became', 'put'],5.712121212121211
['wake', 'put'],12.566666666666665
['salute', 'put'],12.566666666666665
['thought', 'put'],6.981481481481481
['acceptance', 'put'],62.833333333333336
['box', 'put'],31.416666666666668
['chorus', 'put'],31.416666666666668
['homework', 'put'],31.416666666666668
['republican', 'put'],3.141666666666666
['crisis', 'put'],5.463768115942029
['return', 'put'],4.833333333333333
['simply', 'put'],4.833333333333333
['political', 'put'],6.981481481481481
['send', 'put'],6.080645161290322
['virginia', 'put'],15.708333333333334
['plunged', 'put'],31.416666666666668
['fall', 'put'],5.236111111111111
['advice', 'put'],31.416666666666668
['applaud', 'put'],31.416666666666668
['flag', 'put'],5.712121212121211
['tightknit', 'put'],12.566666666666665
['tuck', 'put'],62.833333333333336
['upon', 'put'],5.236111111111111
['gone', 'put'],6.283333333333332
['november', 'put'],31.416666666666668
['hanging', 'put'],62.833333333333336
['understood', 'put'],62.833333333333336
['mothers', 'put'],7.854166666666667
['recovery', 'put'],4.833333333333333
['reminds', 'put'],20.944444444444443
['carolina', 'put'],8.976190476190474
['prestons', 'put'],62.833333333333336
['crucial', 'put'],31.416666666666668
['california', 'put'],5.236111111111111
['debates', 'put'],7.854166666666667
['lift', 'put'],7.854166666666667
['grandmother', 'put'],20.944444444444443
['batteries', 'put'],10.472222222222221
['sanctions', 'put'],3.6960784313725488
['something', 'put'],6.614035087719299
['sadistic', 'put'],62.833333333333336
['10', 'put'],3.3070175438596494
['waiting', 'put'],4.488095238095237
['substitute', 'put'],62.833333333333336
['parentteacher', 'put'],62.833333333333336
['results', 'put'],6.283333333333332
['would', 'put'],3.4429223744292234
['elected', 'put'],5.712121212121211
['larger', 'put'],62.833333333333336
['served', 'put'],4.833333333333333
['effects', 'put'],62.833333333333336
['cheers', 'put'],62.833333333333336
['citizenship', 'put'],6.283333333333332
['says', 'put'],10.472222222222221
['advanced', 'put'],4.833333333333333
['simple', 'put'],3.9270833333333335
['miles', 'put'],6.283333333333332
['defining', 'put'],20.944444444444443
['fathers', 'put'],7.854166666666667
['asked', 'put'],7.854166666666667
['depths', 'put'],31.416666666666668
['doctor', 'put'],10.472222222222221
['little', 'put'],3.9270833333333335
['nationwide', 'put'],20.944444444444443
['addressing', 'put'],31.416666666666668
['risk', 'put'],6.283333333333332
['tens', 'put'],5.712121212121211
['retire', 'put'],20.944444444444443
['policy', 'put'],3.6960784313725488
['circumstances', 'resilience'],502.6666666666667
['even', 'resilience'],17.952380952380953
['us', 'resilience'],5.564575645756458
['trying', 'resilience'],107.71428571428571
['difficult', 'resilience'],94.25
['tell', 'resilience'],75.39999999999999
['amid', 'resilience'],301.59999999999997
['times', 'resilience'],62.833333333333336
['stubborn', 'resilience'],1508.0
['generosity', 'resilience'],502.6666666666667
['share', 'resilience'],45.6969696969697
['must', 'retirees'],40.39285714285714
['without', 'retirees'],96.25531914893615
['current', 'retirees'],754.0
['putting', 'retirees'],565.5
['risk', 'retirees'],452.4
['hope', 'safety'],18.694214876033055
['inner', 'safety'],205.6363636363636
['randomly', 'safety'],411.2727272727272
['rebirth', 'safety'],411.2727272727272
['terrorists', 'safety'],14.688311688311686
['local', 'safety'],37.38842975206611
['crime', 'safety'],45.69696969696969
['schools', 'safety'],8.940711462450592
['brian', 'safety'],137.09090909090907
['americans', 'safety'],3.371087928464977
['mass', 'safety'],51.4090909090909
['green', 'safety'],205.6363636363636
['back', 'safety'],3.9929390997352154
['criminals', 'safety'],58.75324675324674
['chamber', 'safety'],12.852272727272725
['develop', 'safety'],34.272727272727266
['program', 'safety'],14.688311688311686
['border', 'safety'],12.852272727272725
['sikh', 'safety'],411.2727272727272
['exploited', 'safety'],411.2727272727272
['arrive', 'safety'],411.2727272727272
['cities', 'safety'],27.418181818181814
['crucially', 'safety'],411.2727272727272
['officers', 'safety'],37.38842975206611
['regard', 'safety'],137.09090909090907
['left', 'safety'],18.694214876033055
['lawless', 'safety'],137.09090909090907
['fought', 'safety'],37.38842975206611
['resource', 'safety'],137.09090909090907
['wages', 'safety'],15.23232323232323
['practice', 'safety'],205.6363636363636
['target', 'safety'],205.6363636363636
['without', 'safety'],17.50096711798839
['illegal', 'safety'],16.45090909090909
['official', 'safety'],137.09090909090907
['dangerous', 'safety'],29.37662337662337
['hospitals', 'safety'],137.09090909090907
['catch', 'safety'],205.6363636363636
['makes', 'safety'],17.136363636363633
['live', 'safety'],13.266862170087975
['leaders', 'safety'],12.096256684491978
['public', 'safety'],12.852272727272725
['possible', 'safety'],12.096256684491978
['sacred', 'safety'],82.25454545454544
['social', 'safety'],31.636363636363633
['resources', 'safety'],29.37662337662337
['enter', 'safety'],102.8181818181818
['fellow', 'safety'],13.709090909090907
['finally', 'safety'],7.344155844155843
['third', 'safety'],29.37662337662337
['consider', 'safety'],137.09090909090907
['familys', 'safety'],137.09090909090907
['cards', 'safety'],205.6363636363636
['health', 'safety'],4.621041879468845
['see', 'safety'],7.759862778730702
['gunman', 'safety'],411.2727272727272
['defend', 'safety'],34.272727272727266
['skill', 'safety'],82.25454545454544
['plan', 'safety'],4.955093099671412
['closes', 'safety'],411.2727272727272
['work', 'safety'],4.218181818181817
['ordered', 'safety'],45.69696969696969
['arrived', 'safety'],82.25454545454544
['terrible', 'safety'],51.4090909090909
['overburdened', 'safety'],411.2727272727272
['class', 'safety'],11.750649350649349
['hands', 'safety'],27.418181818181814
['temple', 'safety'],411.2727272727272
['ends', 'safety'],82.25454545454544
['increased', 'safety'],34.272727272727266
['peoples', 'safety'],41.12727272727272
['price', 'safety'],29.37662337662337
['southern', 'safety'],31.636363636363633
['wisconsin', 'safety'],137.09090909090907
['help', 'safety'],3.3436807095343677
['lower', 'safety'],15.818181818181817
['state', 'safety'],8.06417112299465
['amy', 'safety'],137.09090909090907
['duty', 'safety'],102.8181818181818
['reduced', 'safety'],68.54545454545453
['well', 'safety'],5.5577395577395565
['putting', 'safety'],51.4090909090909
['meanwhile', 'safety'],58.75324675324674
['elected', 'safety'],37.38842975206611
['lottery', 'safety'],205.6363636363636
['protect', 'safety'],13.709090909090907
['sacrifice', 'safety'],29.37662337662337
['loopholes', 'safety'],25.70454545454545
['working', 'safety'],5.411483253588517
['release', 'safety'],137.09090909090907
['opened', 'safety'],51.4090909090909
['visa', 'safety'],205.6363636363636
['neglected', 'safety'],205.6363636363636
['first', 'safety'],3.316715542521994
['pillar', 'safety'],82.25454545454544
['depleted', 'safety'],411.2727272727272
['pay', 'safety'],6.633431085043988
['families', 'safety'],3.456073338426279
['fire', 'safety'],137.09090909090907
['threat', 'safety'],17.881422924901184
['merit', 'safety'],205.6363636363636
['migration', 'safety'],68.54545454545453
['30', 'selling'],94.25
['america', 'selling'],3.579113924050633
['sentenced', 'selling'],377.0
['35', 'selling'],226.2
['translate', 'selling'],377.0
['energy', 'selling'],21.54285714285714
['incomplete', 'selling'],1131.0
['years', 'selling'],4.896103896103896
['network', 'selling'],377.0
['breakthroughs', 'selling'],113.1
['broadband', 'selling'],377.0
['age', 'selling'],62.833333333333336
['market', 'selling'],40.39285714285714
['rural', 'selling'],125.66666666666667
['businesses', 'selling'],12.566666666666666
['clean', 'selling'],49.173913043478265
['small', 'selling'],22.619999999999997
['jobs', 'selling'],4.452755905511811
['business', 'selling'],16.391304347826086
['know', 'selling'],7.800000000000001
['matthew', 'selling'],282.75
['prevents', 'selling'],226.2
['highspeed', 'selling'],113.1
['owner', 'selling'],161.57142857142856
['constructing', 'transit'],1131.0
['panels', 'transit'],1131.0
['solar', 'transit'],141.375
['mass', 'transit'],282.75
['airports', 'transit'],754.0
['building', 'transit'],64.62857142857142
['laying', 'transit'],754.0
['turbines', 'transit'],1131.0
['90', 'transit'],452.4
['private', 'transit'],102.8181818181818
['broadband', 'transit'],754.0
['ports', 'transit'],323.1428571428571
['expanding', 'transit'],226.2
['rebuilding', 'transit'],133.05882352941177
['rail', 'transit'],565.5
['jobs', 'transit'],26.716535433070867
['wind', 'transit'],188.5
['corridors', 'transit'],2262.0
['bridges', 'transit'],205.6363636363636
['sector', 'transit'],226.2
['roads', 'transit'],205.6363636363636
['surviving', 'tuskegee'],4524.0
['charles', 'tuskegee'],904.8
['one', 'tuskegee'],18.540983606557376
['last', 'tuskegee'],32.54676258992806
