['peaks', 'beaches'],2262.0
['snowy', 'beaches'],2262.0
['green', 'beaches'],1131.0
['golden', 'beaches'],1131.0
['red', 'beaches'],205.6363636363636
['year', 'beaches'],11.968253968253968
['arizona', 'beaches'],377.0
['hawaii', 'beaches'],1131.0
['shores', 'beaches'],188.5
['volcanic', 'beaches'],2262.0
['kentucky', 'beaches'],565.5
['stormed', 'beaches'],1131.0
['maine', 'beaches'],2262.0
['farms', 'beaches'],754.0
['woods', 'beaches'],2262.0
['wisconsin', 'beaches'],754.0
['rocky', 'beaches'],565.5
['come', 'beaches'],24.322580645161292
['deserts', 'beaches'],2262.0
['america', 'constructed'],14.316455696202532
['communities', 'constructed'],110.34146341463415
['nation', 'constructed'],36.78048780487805
['built', 'constructed'],122.27027027027026
['rural', 'constructed'],502.6666666666667
['electricity', 'constructed'],1508.0
['transcontinental', 'constructed'],2262.0
['brought', 'constructed'],452.4
['railroad', 'constructed'],646.2857142857142
['us', 'counter'],8.346863468634686
['detainee', 'counter'],2262.0
['new', 'counter'],7.3441558441558445
['respond', 'counter'],452.4
['prison', 'counter'],188.5
['initiative', 'counter'],282.75
['transfers', 'counter'],2262.0
['capacity', 'counter'],251.33333333333334
['lifts', 'counter'],2262.0
['needs', 'counter'],80.78571428571428
['close', 'counter'],125.66666666666667
['year', 'counter'],11.968253968253968
['afghan', 'counter'],133.05882352941177
['ending', 'counter'],251.33333333333334
['launching', 'counter'],323.1428571428571
['effectively', 'counter'],2262.0
['plan', 'counter'],27.253012048192772
['congress', 'counter'],13.626506024096386
['bay', 'counter'],754.0
['remaining', 'counter'],1131.0
['guantanamo', 'counter'],754.0
['war', 'counter'],36.483870967741936
['faster', 'counter'],205.6363636363636
['disease', 'counter'],174.0
['bioterrorism', 'counter'],2262.0
['give', 'counter'],30.16
['restrictions', 'counter'],1131.0
['infectious', 'counter'],1131.0
['new', 'entities'],7.3441558441558445
['powerful', 'entities'],133.05882352941177
['foreign', 'entities'],87.0
['american', 'entities'],6.672566371681416
['elections', 'entities'],452.4
['americas', 'entities'],27.585365853658537
['interests', 'entities'],119.05263157894737
['imposed', 'entities'],452.4
['sanctions', 'entities'],133.05882352941177
['well', 'entities'],30.567567567567565
['think', 'entities'],90.47999999999999
['bankrolled', 'entities'],2262.0
['worse', 'entities'],188.5
['also', 'entities'],14.593548387096774
['people', 'evicted'],15.763066202090593
['assistance', 'evicted'],565.5
['rental', 'evicted'],4524.0
['providing', 'evicted'],377.0
['also', 'evicted'],29.18709677419355
['keep', 'evicted'],55.170731707317074
['threaten', 'existence'],452.4
['national', 'existence'],116.0
['7', 'experts'],80.78571428571428
['two', 'experts'],7.7865748709122204
['asking', 'experts'],17.467181467181465
['nurses', 'experts'],161.57142857142856
['5', 'experts'],80.78571428571428
['created', 'experts'],21.54285714285714
['reason', 'experts'],28.099378881987572
['care', 'experts'],6.528138528138528
['longtime', 'experts'],646.2857142857142
['health', 'experts'],7.261637239165329
['million', 'experts'],16.786641929499073
['election', 'experts'],38.016806722689076
['theres', 'experts'],23.936507936507937
['doctors', 'experts'],58.75324675324674
['government', 'experts'],7.024844720496893
['independent', 'experts'],92.32653061224488
['since', 'experts'],10.77142857142857
['many', 'experts'],12.194070080862533
['vice', 'extra'],65.56521739130434
['americans', 'extra'],6.180327868852459
['america', 'extra'],4.772151898734178
['28', 'extra'],377.0
['teacher', 'extra'],150.79999999999998
['obama', 'extra'],167.55555555555554
['spent', 'extra'],150.79999999999998
['barack', 'extra'],188.5
['average', 'extra'],137.09090909090907
['american', 'extra'],4.448377581120944
['clocked', 'extra'],1508.0
['today', 'extra'],18.849999999999998
['mr', 'extra'],125.66666666666667
['speaker', 'extra'],75.39999999999999
['fellow', 'extra'],50.266666666666666
['see', 'extra'],28.45283018867924
['million', 'extra'],19.584415584415584
['congress', 'extra'],9.084337349397591
['members', 'extra'],38.666666666666664
['president', 'extra'],22.176470588235297
['state', 'extra'],29.568627450980394
['january', 'extra'],137.09090909090907
['worker', 'extra'],116.0
['line', 'extra'],107.71428571428571
['forty', 'extra'],502.6666666666667
['assembly', 'extra'],251.33333333333334
['families', 'extra'],12.672268907563025
['union', 'extra'],47.125
['address', 'extra'],50.266666666666666
['operation', 'financial'],38.666666666666664
['prevent', 'financial'],11.047619047619047
['markets', 'financial'],7.7333333333333325
['strengthen', 'financial'],5.523809523809524
['debt', 'financial'],4.296296296296297
['office', 'financial'],3.0526315789473686
['healthy', 'financial'],16.57142857142857
['administrations', 'financial'],23.2
['continued', 'financial'],29.0
['neighbors', 'financial'],10.545454545454545
['put', 'financial'],3.222222222222222
['safety', 'financial'],10.545454545454545
['serious', 'financial'],7.25
['efforts', 'financial'],5.0434782608695645
['flawlessly', 'financial'],116.0
['access', 'financial'],4.0
['grew', 'financial'],38.666666666666664
['sabotage', 'financial'],116.0
['recession', 'financial'],4.833333333333333
['grid', 'financial'],29.0
['coverage', 'financial'],12.210526315789474
['denied', 'financial'],16.57142857142857
['wars', 'financial'],10.545454545454545
['allow', 'financial'],6.444444444444444
['forget', 'financial'],14.5
['respond', 'financial'],23.2
['lost', 'financial'],4.833333333333333
['minister', 'financial'],58.0
['inherited', 'financial'],19.333333333333332
['safe', 'financial'],3.314285714285714
['majority', 'financial'],11.6
['average', 'financial'],10.545454545454545
['border', 'financial'],3.625
['eased', 'financial'],116.0
['hidden', 'financial'],58.0
['food', 'financial'],6.823529411764706
['rate', 'financial'],4.0
['enemies', 'financial'],11.6
['preexisting', 'financial'],14.5
['cause', 'financial'],12.888888888888888
['entrepreneurs', 'financial'],10.545454545454545
['fee', 'financial'],38.666666666666664
['whove', 'financial'],12.888888888888888
['housing', 'financial'],6.444444444444444
['reached', 'financial'],11.6
['banks', 'financial'],5.0434782608695645
['road', 'financial'],16.57142857142857
['vast', 'financial'],11.6
['partners', 'financial'],11.6
['prosperity', 'financial'],6.105263157894737
['stark', 'financial'],116.0
['ensure', 'financial'],5.0434782608695645
['outsourcing', 'financial'],58.0
['lawless', 'financial'],38.666666666666664
['socalled', 'financial'],38.666666666666664
['middleclass', 'financial'],8.285714285714285
['deserve', 'financial'],4.64
['illness', 'financial'],29.0
['dollar', 'financial'],14.5
['amid', 'financial'],23.2
['protections', 'financial'],23.2
['consumer', 'financial'],29.0
['decade', 'financial'],8.285714285714285
['whose', 'financial'],8.923076923076923
['employees', 'financial'],7.7333333333333325
['recipients', 'financial'],116.0
['depend', 'financial'],10.545454545454545
['global', 'financial'],4.833333333333333
['scope', 'financial'],58.0
['council', 'financial'],116.0
['capital', 'financial'],14.5
['trudeau', 'financial'],116.0
['bad', 'financial'],19.333333333333332
['record', 'financial'],5.0434782608695645
['raise', 'financial'],3.411764705882353
['canada', 'financial'],38.666666666666664
['cost', 'financial'],3.8666666666666663
['meltdown', 'financial'],116.0
['makes', 'financial'],4.833333333333333
['real', 'financial'],4.64
['live', 'financial'],3.7419354838709675
['tough', 'financial'],8.923076923076923
['conditions', 'financial'],11.6
['john', 'financial'],12.888888888888888
['worst', 'financial'],7.25
['tuition', 'financial'],11.6
['income', 'financial'],7.25
['slowly', 'financial'],23.2
['took', 'financial'],5.948717948717949
['bucks', 'financial'],38.666666666666664
['declined', 'financial'],23.2
['secure', 'financial'],4.64
['severe', 'financial'],38.666666666666664
['wake', 'financial'],23.2
['built', 'financial'],3.1351351351351346
['networks', 'financial'],10.545454545454545
['formed', 'financial'],38.666666666666664
['severely', 'financial'],58.0
['ten', 'financial'],11.6
['deposited', 'financial'],116.0
['confidence', 'financial'],5.523809523809524
['crisis', 'financial'],5.0434782608695645
['passed', 'financial'],7.25
['hour', 'financial'],11.6
['bubble', 'financial'],38.666666666666664
['phony', 'financial'],58.0
['cannot', 'financial'],3.314285714285714
['getting', 'financial'],4.461538461538462
['reflects', 'financial'],38.666666666666664
['justin', 'financial'],23.2
['stamp', 'financial'],23.2
['meet', 'financial'],3.0526315789473686
['recovery', 'financial'],8.923076923076923
['southern', 'financial'],8.923076923076923
['card', 'financial'],29.0
['economic', 'financial'],4.936170212765957
['fees', 'financial'],116.0
['call', 'financial'],6.105263157894737
['prior', 'financial'],38.666666666666664
['highs', 'financial'],38.666666666666664
['lower', 'financial'],4.461538461538462
['allowed', 'financial'],7.7333333333333325
['ability', 'financial'],12.888888888888888
['unless', 'financial'],19.333333333333332
['house', 'financial'],4.64
['prime', 'financial'],58.0
['heard', 'financial'],11.6
['household', 'financial'],58.0
['establish', 'financial'],116.0
['g20', 'financial'],58.0
['patients', 'financial'],7.7333333333333325
['restore', 'financial'],12.210526315789474
['bankers', 'financial'],116.0
['seeking', 'financial'],38.666666666666664
['largest', 'financial'],4.833333333333333
['insurance', 'financial'],6.823529411764706
['penalties', 'financial'],38.666666666666664
['removing', 'financial'],29.0
['expansion', 'financial'],116.0
['play', 'financial'],10.545454545454545
['afford', 'financial'],3.8666666666666663
['stabilized', 'financial'],58.0
['information', 'financial'],8.285714285714285
['another', 'financial'],4.73469387755102
['credit', 'financial'],7.25
['rules', 'financial'],18.125
['bank', 'financial'],16.57142857142857
['point', 'financial'],7.7333333333333325
['reality', 'financial'],38.666666666666664
['commonsense', 'financial'],29.0
['rely', 'financial'],23.2
['last', 'financial'],3.3381294964028774
['rocked', 'financial'],116.0
['consumers', 'financial'],38.666666666666664
['place', 'financial'],7.733333333333333
['threat', 'financial'],5.0434782608695645
['unemployment', 'financial'],4.296296296296297
['decision', 'financial'],19.333333333333332
['supported', 'financial'],23.2
['manage', 'financial'],58.0
['trillion', 'financial'],3.7419354838709675
['start', 'financial'],6.444444444444444
['stories', 'financial'],14.5
['weakened', 'financial'],46.4
['begrudge', 'financial'],116.0
['big', 'financial'],3.7419354838709675
['gave', 'financial'],7.7333333333333325
['financial', 'highly'],29.0
['crime', 'highly'],125.66666666666667
['ryan', 'highly'],94.25
['new', 'highly'],3.6720779220779223
['surging', 'highly'],1131.0
['thriving', 'highly'],161.57142857142856
['falling', 'highly'],282.75
['300', 'highly'],565.5
['era', 'highly'],113.1
['poverty', 'highly'],47.125
['great', 'highly'],14.5
['mattis', 'highly'],565.5
['general', 'highly'],102.8181818181818
['booming', 'highly'],226.2
['reconfirmed', 'highly'],1131.0
['finally', 'highly'],20.19642857142857
['country', 'highly'],5.741116751269036
['confidence', 'highly'],53.857142857142854
['cooperation', 'highly'],113.1
['unit', 'highly'],161.57142857142856
['part', 'highly'],29.0
['jobs', 'highly'],4.452755905511811
['confirming', 'highly'],1131.0
['quote', 'highly'],1131.0
['spoke', 'highly'],282.75
['establish', 'highly'],1131.0
['incomes', 'highly'],141.375
['crimes', 'highly'],161.57142857142856
['plummeting', 'highly'],1131.0
['also', 'highly'],7.296774193548387
['jim', 'highly'],565.5
['start', 'highly'],31.416666666666668
['soaring', 'highly'],565.5
['space', 'iain'],141.375
['iain', 'iain'],282.75
['sitting', 'iain'],161.57142857142856
['one', 'iain'],4.635245901639344
['people', 'iain'],3.9407665505226483
['tonight', 'iain'],6.214285714285714
['want', 'iain'],9.75
['13yearold', 'iain'],1131.0
['potential', 'iain'],102.8181818181818
['look', 'iain'],62.833333333333336
['beside', 'iain'],565.5
['world', 'iain'],6.353932584269663
['youngest', 'iain'],226.2
['forces', 'iain'],37.699999999999996
['recruits', 'iain'],1131.0
['says', 'iain'],94.25
['gallery', 'iain'],102.8181818181818
['recently', 'invent'],323.1428571428571
['soon', 'invent'],125.66666666666667
['study', 'invent'],502.6666666666667
['dreams', 'invent'],87.0
['degree', 'invent'],205.6363636363636
['reason', 'invent'],98.34782608695653
['people', 'invent'],7.881533101045297
['others', 'invent'],83.77777777777779
['fulfill', 'invent'],1131.0
['science', 'invent'],94.25
['send', 'invent'],72.96774193548387
['get', 'invent'],16.04255319148936
['engineering', 'invent'],377.0
['come', 'invent'],24.322580645161292
['home', 'invent'],22.396039603960393
['good', 'invent'],35.904761904761905
['business', 'invent'],32.78260869565217
['came', 'invent'],113.1
['colleges', 'local'],39.16883116883116
['even', 'local'],4.896103896103895
['production', 'local'],58.75324675324674
['anyone', 'local'],21.645933014354068
['schools', 'local'],8.940711462450592
['partnered', 'local'],411.2727272727272
['vice', 'local'],17.881422924901184
['conflicts', 'local'],82.25454545454544
['community', 'local'],28.041322314049584
['thanks', 'local'],18.694214876033055
['leveraged', 'local'],411.2727272727272
['reform', 'local'],5.792573623559539
['required', 'local'],51.4090909090909
['system', 'local'],6.633431085043988
['sanctuary', 'local'],82.25454545454544
['become', 'local'],21.645933014354068
['tell', 'local'],20.56363636363636
['energy', 'local'],3.9168831168831164
['cities', 'local'],27.418181818181814
['great', 'local'],5.2727272727272725
['federal', 'local'],13.709090909090907
['job', 'local'],4.673553719008264
['dollar', 'local'],51.4090909090909
['bidens', 'local'],411.2727272727272
['connecting', 'local'],68.54545454545453
['move', 'local'],18.694214876033055
['builders', 'local'],102.8181818181818
['partnering', 'local'],205.6363636363636
['approach', 'local'],20.56363636363636
['lets', 'local'],3.7731442869057545
['possible', 'local'],12.096256684491978
['michelles', 'local'],411.2727272727272
['teach', 'local'],68.54545454545453
['whats', 'local'],24.192513368983956
['resources', 'local'],29.37662337662337
['see', 'local'],7.759862778730702
['places', 'local'],22.848484848484844
['work', 'local'],6.327272727272725
['syria', 'local'],31.636363636363633
['skills', 'local'],25.70454545454545
['businesses', 'local'],9.139393939393939
['need', 'local'],6.184552289815446
['centers', 'local'],82.25454545454544
['training', 'local'],17.881422924901184
['increased', 'local'],34.272727272727266
['update', 'local'],205.6363636363636
['president', 'local'],6.048128342245989
['topdown', 'local'],411.2727272727272
['state', 'local'],8.06417112299465
['well', 'local'],5.5577395577395565
['children', 'local'],6.048128342245989
['career', 'local'],51.4090909090909
['mandate', 'local'],137.09090909090907
['give', 'local'],5.4836363636363625
['californias', 'local'],411.2727272727272
['law', 'local'],7.616161616161615
['partnership', 'local'],37.38842975206611
['highest', 'markets'],17.741176470588233
['boost', 'markets'],100.53333333333333
['forge', 'markets'],21.54285714285714
['financial', 'markets'],7.7333333333333325
['billions', 'markets'],16.755555555555553
['exports', 'markets'],33.511111111111106
['stock', 'markets'],27.418181818181814
['understanding', 'markets'],100.53333333333333
['could', 'markets'],5.2
['demand', 'markets'],43.08571428571428
['field', 'markets'],50.266666666666666
['debt', 'markets'],11.170370370370371
['finance', 'markets'],100.53333333333333
['neighbors', 'markets'],27.418181818181814
['shape', 'markets'],30.159999999999997
['sure', 'markets'],6.155102040816326
['goods', 'markets'],27.418181818181814
['access', 'markets'],10.4
['forged', 'markets'],75.39999999999999
['new', 'markets'],6.8545454545454545
['growing', 'markets'],13.709090909090907
['respond', 'markets'],60.31999999999999
['minister', 'markets'],150.79999999999998
['level', 'markets'],35.482352941176465
['bring', 'markets'],7.539999999999999
['system', 'markets'],4.864516129032258
['promotion', 'markets'],100.53333333333333
['leadership', 'markets'],9.424999999999999
['foreign', 'markets'],11.6
['thats', 'markets'],3.427272727272727
['comes', 'markets'],15.873684210526315
['american', 'markets'],3.558702064896755
['transpacific', 'markets'],100.53333333333333
['promote', 'markets'],33.511111111111106
['take', 'markets'],3.678048780487805
['days', 'markets'],6.702222222222222
['entrepreneurs', 'markets'],27.418181818181814
['dollars', 'markets'],8.617142857142856
['policies', 'markets'],20.106666666666666
['workers', 'markets'],7.0964705882352925
['enormous', 'markets'],100.53333333333333
['vast', 'markets'],30.159999999999997
['result', 'markets'],27.418181818181814
['ensure', 'markets'],13.113043478260868
['playing', 'markets'],43.08571428571428
['bipartisan', 'markets'],11.170370370370371
['china', 'markets'],8.870588235294116
['median', 'markets'],301.59999999999997
['go', 'markets'],5.026666666666666
['expand', 'markets'],16.755555555555553
['stable', 'markets'],60.31999999999999
['global', 'markets'],25.133333333333333
['scope', 'markets'],150.79999999999998
['council', 'markets'],301.59999999999997
['remember', 'markets'],18.849999999999998
['trudeau', 'markets'],301.59999999999997
['canada', 'markets'],100.53333333333333
['manufacturing', 'markets'],10.053333333333333
['real', 'markets'],12.063999999999998
['steps', 'markets'],12.566666666666666
['protectionism', 'markets'],301.59999999999997
['support', 'markets'],8.617142857142856
['greater', 'markets'],15.079999999999998
['income', 'markets'],18.849999999999998
['networks', 'markets'],27.418181818181814
['women', 'markets'],4.944262295081967
['groundbreaking', 'markets'],100.53333333333333
['avoid', 'markets'],75.39999999999999
['anywhere', 'markets'],37.699999999999996
['finally', 'markets'],5.385714285714285
['formed', 'markets'],100.53333333333333
['strong', 'markets'],6.556521739130434
['together', 'markets'],3.077551020408163
['opens', 'markets'],100.53333333333333
['confidence', 'markets'],14.361904761904762
['crisis', 'markets'],6.556521739130434
['defend', 'markets'],12.566666666666666
['damage', 'markets'],100.53333333333333
['signed', 'markets'],25.133333333333333
['spur', 'markets'],75.39999999999999
['defined', 'markets'],150.79999999999998
['accessing', 'markets'],301.59999999999997
['cooperation', 'markets'],30.159999999999997
['trade', 'markets'],14.027906976744184
['election', 'markets'],17.741176470588233
['defense', 'markets'],12.566666666666666
['property', 'markets'],60.31999999999999
['advantage', 'markets'],30.159999999999997
['intellectual', 'markets'],60.31999999999999
['around', 'markets'],10.053333333333333
['escalating', 'markets'],301.59999999999997
['rein', 'markets'],75.39999999999999
['justin', 'markets'],60.31999999999999
['continue', 'markets'],9.139393939393939
['economic', 'markets'],6.417021276595744
['possibility', 'markets'],75.39999999999999
['help', 'markets'],4.904065040650406
['ago', 'markets'],5.026666666666666
['prime', 'markets'],150.79999999999998
['lead', 'markets'],6.556521739130434
['household', 'markets'],150.79999999999998
['g20', 'markets'],150.79999999999998
['restore', 'markets'],15.873684210526315
['understand', 'markets'],16.755555555555553
['protect', 'markets'],15.079999999999998
['company', 'markets'],12.063999999999998
['good', 'markets'],4.787301587301586
['working', 'markets'],3.968421052631579
['tools', 'markets'],37.699999999999996
['seek', 'markets'],27.418181818181814
['treasury', 'markets'],100.53333333333333
['threats', 'markets'],17.741176470588233
['environment', 'markets'],50.266666666666666
['meaningful', 'markets'],37.699999999999996
['opportunities', 'markets'],18.849999999999998
['democracies', 'markets'],301.59999999999997
['doha', 'markets'],301.59999999999997
['open', 'markets'],55.85185185185186
['recorded', 'markets'],60.31999999999999
['since', 'markets'],5.026666666666666
['authority', 'markets'],43.08571428571428
['globe', 'markets'],27.418181818181814
['ever', 'markets'],4.3710144927536225
['agreement', 'markets'],35.482352941176465
['partnership', 'markets'],27.418181818181814
['nations', 'markets'],5.483636363636363
['every', 'multinational'],23.810526315789474
['shouting', 'pettiness'],4524.0
['partisanship', 'pettiness'],2262.0
['tired', 'pettiness'],646.2857142857142
['day', 'pockets'],10.258503401360544
['financial', 'pockets'],16.57142857142857
['billions', 'pockets'],35.9047619047619
['inescapable', 'pockets'],646.2857142857142
['office', 'pockets'],17.007518796992482
['put', 'pockets'],26.928571428571423
['using', 'pockets'],92.32653061224488
['back', 'pockets'],12.549237170596394
['fourth', 'pockets'],92.32653061224488
['research', 'pockets'],17.95238095238095
['soon', 'pockets'],35.9047619047619
['invest', 'pockets'],17.007518796992482
['money', 'pockets'],61.55102040816326
['flowing', 'pockets'],323.1428571428571
['dollars', 'pockets'],36.93061224489796
['instead', 'pockets'],20.19642857142857
['lowering', 'pockets'],161.57142857142856
['issues', 'pockets'],58.75324675324674
['wages', 'pockets'],23.936507936507937
['taxes', 'pockets'],19.008403361344538
['raise', 'pockets'],19.008403361344538
['necessary', 'pockets'],30.77551020408163
['presidents', 'pockets'],129.25714285714284
['took', 'pockets'],16.57142857142857
['wake', 'pockets'],129.25714285714284
['customers', 'pockets'],107.71428571428571
['mean', 'pockets'],92.32653061224488
['across', 'pockets'],12.925714285714285
['country', 'pockets'],3.2806381435823058
['puts', 'pockets'],92.32653061224488
['crisis', 'pockets'],14.049689440993786
['save', 'pockets'],15.387755102040815
['plan', 'pockets'],15.573149741824441
['send', 'pockets'],20.847926267281103
['work', 'pockets'],3.314285714285714
['congress', 'pockets'],3.8932874354561102
['businesses', 'pockets'],7.180952380952381
['poured', 'pockets'],646.2857142857142
['budget', 'pockets'],16.157142857142855
['peoples', 'pockets'],64.62857142857142
['recovery', 'pockets'],24.857142857142858
['savings', 'pockets'],34.015037593984964
['tax', 'pockets'],5.430972388955582
['development', 'pockets'],49.714285714285715
['putting', 'pockets'],80.78571428571428
['thousands', 'pockets'],20.847926267281103
['would', 'pockets'],17.706457925636006
['working', 'pockets'],8.503759398496241
['credit', 'pockets'],20.19642857142857
['asked', 'pockets'],40.39285714285714
['directly', 'pockets'],107.71428571428571
['families', 'pockets'],10.861944777911164
['keep', 'pockets'],7.881533101045296
['address', 'pockets'],21.54285714285714
['taking', 'radical'],53.22352941176471
['leading', 'radical'],64.62857142857142
['confront', 'radical'],90.47999999999999
['security', 'radical'],12.227027027027024
['sponsor', 'radical'],904.8
['stand', 'radical'],21.041860465116276
['administration', 'radical'],26.226086956521737
['decisively', 'radical'],452.4
['cities', 'radical'],60.31999999999999
['taxpayers', 'radical'],56.55
['free', 'radical'],23.2
['illegal', 'radical'],36.19199999999999
['provide', 'radical'],43.08571428571428
['acted', 'radical'],150.79999999999998
['nation', 'radical'],7.356097560975609
['tragically', 'radical'],301.59999999999997
['unlimited', 'radical'],180.95999999999998
['terror', 'radical'],180.95999999999998
['national', 'radical'],23.2
['strong', 'radical'],19.669565217391305
['healthcare', 'radical'],75.39999999999999
['measures', 'radical'],904.8
['aliens', 'radical'],100.53333333333332
['combating', 'radical'],452.4
['state', 'radical'],17.741176470588233
['sounds', 'radical'],904.8
['protect', 'radical'],15.079999999999998
['strongly', 'radical'],150.79999999999998
['defending', 'radical'],150.79999999999998
['worlds', 'radical'],41.12727272727272
['forcing', 'radical'],226.2
['fair', 'radical'],22.619999999999997
['many', 'radical'],8.535849056603771
['also', 'radical'],11.674838709677418
['often', 'returns'],174.0
['put', 'returns'],31.416666666666668
['new', 'returns'],7.3441558441558445
['heroes', 'returns'],125.66666666666667
['immigrants', 'returns'],174.0
['reason', 'returns'],98.34782608695653
['close', 'returns'],125.66666666666667
['boardrooms', 'returns'],2262.0
['decisions', 'returns'],188.5
['wages', 'returns'],83.77777777777779
['enough', 'returns'],83.77777777777779
['longterm', 'returns'],150.79999999999998
['generation', 'returns'],90.47999999999999
['earnings', 'returns'],1131.0
['gone', 'returns'],226.2
['made', 'returns'],26.302325581395348
['draws', 'returns'],2262.0
['time', 'returns'],13.228070175438598
['war', 'returns'],36.483870967741936
['quarterly', 'returns'],2262.0
['plan', 'scale'],54.506024096385545
['wall', 'soldiers'],22.619999999999997
['beaches', 'soldiers'],282.75
['soldiers', 'soldiers'],70.6875
['strain', 'soldiers'],188.5
['recalls', 'soldiers'],1131.0
['proof', 'soldiers'],141.375
['american', 'soldiers'],8.340707964601771
['exists', 'soldiers'],565.5
['hole', 'soldiers'],141.375
['watching', 'soldiers'],43.5
['normandy', 'soldiers'],282.75
['lightweight', 'soldiers'],565.5
['sky', 'soldiers'],282.75
['founders', 'soldiers'],188.5
['cops', 'soldiers'],141.375
['vests', 'soldiers'],565.5
['herman', 'soldiers'],113.1
['evening', 'soldiers'],62.833333333333336
['god', 'soldiers'],13.792682926829269
['stormed', 'soldiers'],282.75
['three', 'soldiers'],16.63235294117647
['budget', 'soldiers'],14.1375
['pilgrims', 'soldiers'],282.75
['remembers', 'soldiers'],565.5
['joshua', 'soldiers'],226.2
['began', 'soldiers'],51.4090909090909
['honoring', 'soldiers'],565.5
['cattle', 'soldiers'],565.5
['car', 'soldiers'],56.55
['forces', 'soldiers'],18.849999999999998
['came', 'soldiers'],28.275
['number', 'soldiers'],25.70454545454545
['relieve', 'soldiers'],141.375
['increases', 'soldiers'],113.1
['recognize', 'two'],5.450602409638554
['taking', 'two'],3.2062367115520907
['turf', 'two'],54.506024096385545
['negotiated', 'two'],54.506024096385545
['strongest', 'two'],7.7865748709122204
['scorekeeper', 'two'],54.506024096385545
['microsoft', 'two'],54.506024096385545
['exports', 'two'],6.056224899598393
['losing', 'two'],10.901204819277108
['set', 'two'],3.0281124497991967
['battles', 'two'],9.084337349397591
['previous', 'two'],10.901204819277108
['process', 'two'],4.19277108433735
['forged', 'two'],13.626506024096386
['expectations', 'two'],10.901204819277108
['economists', 'two'],7.7865748709122204
['parents', 'two'],3.7590361445783134
['wars', 'two'],4.955093099671412
['apple', 'two'],18.168674698795183
['launched', 'two'],4.542168674698796
['add', 'two'],14.865279299014238
['remain', 'two'],4.542168674698796
['israels', 'two'],54.506024096385545
['teacher', 'two'],5.450602409638554
['chamber', 'two'],5.109939759036145
['along', 'two'],4.955093099671412
['hardworking', 'two'],5.737476220672163
['corey', 'two'],13.626506024096386
['saw', 'two'],3.0281124497991967
['strides', 'two'],13.626506024096386
['brave', 'two'],3.0281124497991967
['recent', 'two'],5.450602409638554
['seven', 'two'],3.8932874354561102
['kind', 'two'],3.4066265060240966
['verizon', 'two'],54.506024096385545
['factories', 'two'],4.19277108433735
['frozen', 'two'],54.506024096385545
['according', 'two'],13.626506024096386
['priorities', 'two'],4.955093099671412
['relief', 'two'],6.056224899598393
['includes', 'two'],4.542168674698796
['say', 'two'],3.3033953997809418
['sprint', 'two'],27.253012048192772
['fifteen', 'two'],10.901204819277108
['dawned', 'two'],54.506024096385545
['nate', 'two'],54.506024096385545
['launchers', 'two'],27.253012048192772
['meant', 'two'],9.084337349397591
['demars', 'two'],54.506024096385545
['talk', 'two'],5.737476220672163
['result', 'two'],9.910186199342824
['immigrant', 'two'],6.813253012048193
['located', 'two'],54.506024096385545
['prosecute', 'two'],54.506024096385545
['closest', 'two'],27.253012048192772
['ensuring', 'two'],10.901204819277108
['deficits', 'two'],4.542168674698796
['next', 'two'],5.704118800784533
['signs', 'two'],54.506024096385545
['amid', 'two'],10.901204819277108
['control', 'two'],3.2062367115520907
['mother', 'two'],13.626506024096386
['eradicate', 'two'],18.168674698795183
['watching', 'two'],4.19277108433735
['hadiyas', 'two'],54.506024096385545
['connecting', 'two'],9.084337349397591
['employees', 'two'],3.6337349397590364
['interstate', 'two'],13.626506024096386
['gathered', 'two'],27.253012048192772
['ironclad', 'two'],18.168674698795183
['official', 'two'],18.168674698795183
['raise', 'two'],3.2062367115520907
['train', 'two'],4.19277108433735
['unfolded', 'two'],54.506024096385545
['cited', 'two'],54.506024096385545
['goal', 'two'],4.360481927710843
['fifty', 'two'],10.901204819277108
['shrink', 'two'],18.168674698795183
['steps', 'two'],9.084337349397591
['focuses', 'two'],54.506024096385545
['plans', 'two'],3.8932874354561102
['cleo', 'two'],54.506024096385545
['notion', 'two'],18.168674698795183
['double', 'two'],6.056224899598393
['truth', 'two'],4.19277108433735
['contain', 'two'],18.168674698795183
['weeks', 'two'],3.0281124497991967
['worst', 'two'],3.4066265060240966
['approval', 'two'],27.253012048192772
['hundred', 'two'],6.056224899598393
['streamline', 'two'],18.168674698795183
['stockpiles', 'two'],27.253012048192772
['imposing', 'two'],18.168674698795183
['refighting', 'two'],18.168674698795183
['terror', 'two'],10.901204819277108
['afghan', 'two'],6.412473423104181
['fighting', 'two'],3.0281124497991967
['announce', 'two'],6.813253012048193
['completing', 'two'],54.506024096385545
['national', 'two'],4.192771084337349
['gulf', 'two'],27.253012048192772
['gunned', 'two'],54.506024096385545
['window', 'two'],27.253012048192772
['spill', 'two'],18.168674698795183
['fcc', 'two'],54.506024096385545
['twenty', 'two'],6.813253012048193
['disagreements', 'two'],27.253012048192772
['providing', 'two'],4.542168674698796
['arms', 'two'],13.626506024096386
['shores', 'two'],4.542168674698796
['60000', 'two'],13.626506024096386
['cooperation', 'two'],5.450602409638554
['guided', 'two'],13.626506024096386
['permitting', 'two'],27.253012048192772
['commitment', 'two'],3.6337349397590364
['congressional', 'two'],13.626506024096386
['highways', 'two'],7.7865748709122204
['skeptical', 'two'],18.168674698795183
['rated', 'two'],54.506024096385545
['hoping', 'two'],54.506024096385545
['philadelphia', 'two'],18.168674698795183
['paying', 'two'],6.813253012048193
['extreme', 'two'],13.626506024096386
['negotiations', 'two'],6.813253012048193
['rule', 'two'],4.955093099671412
['sustained', 'two'],54.506024096385545
['1', 'two'],3.8932874354561102
['kathy', 'two'],27.253012048192772
['born', 'two'],4.955093099671412
['misty', 'two'],54.506024096385545
['govern', 'two'],9.084337349397591
['role', 'two'],9.084337349397591
['ago', 'two'],3.6337349397590364
['join', 'two'],5.737476220672163
['negotiating', 'two'],18.168674698795183
['touching', 'two'],27.253012048192772
['carry', 'two'],18.168674698795183
['russia', 'two'],4.542168674698796
['mandates', 'two'],27.253012048192772
['bonds', 'two'],13.626506024096386
['taxcut', 'two'],54.506024096385545
['15000', 'two'],13.626506024096386
['nato', 'two'],12.112449799196787
['farthestreaching', 'two'],54.506024096385545
['organization', 'two'],18.168674698795183
['colorado', 'two'],18.168674698795183
['strongly', 'two'],9.084337349397591
['identified', 'two'],18.168674698795183
['treaty', 'two'],9.084337349397591
['independent', 'two'],15.573149741824441
['salaries', 'two'],54.506024096385545
['transcontinental', 'two'],27.253012048192772
['viciously', 'two'],13.626506024096386
['14', 'two'],18.168674698795183
['regulation', 'two'],54.506024096385545
['oil', 'two'],3.0281124497991967
['differences', 'two'],4.19277108433735
['fathers', 'two'],6.813253012048193
['alliance', 'two'],13.626506024096386
['manufacturer', 'two'],10.901204819277108
['railroad', 'two'],7.7865748709122204
['decision', 'two'],9.084337349397591
['payment', 'two'],18.168674698795183
['agreement', 'two'],9.618710134656272
['secret', 'two'],54.506024096385545
['trillion', 'two'],3.516517683637777
['raising', 'two'],13.626506024096386
['tells', 'two'],13.626506024096386
['deterrent', 'two'],54.506024096385545
['cures', 'us'],3.338745387453874
['priority', 'us'],3.709717097170971
['lies', 'us'],5.564575645756458
['terrorists', 'us'],4.173431734317343
['opposition', 'us'],5.564575645756458
['debate', 'us'],5.008118081180811
['frankly', 'us'],8.346863468634686
['joins', 'us'],16.69372693726937
['joint', 'us'],4.173431734317343
['session', 'us'],5.564575645756458
['vulnerable', 'us'],4.173431734317343
['holding', 'us'],3.338745387453874
['solving', 'us'],5.564575645756458
['halt', 'us'],5.564575645756458
['precision', 'us'],16.69372693726937
['serves', 'us'],4.173431734317343
['understanding', 'us'],5.564575645756458
['discovery', 'us'],3.338745387453874
['weakens', 'us'],16.69372693726937
['rallied', 'us'],5.564575645756458
['administrations', 'us'],3.338745387453874
['carryn', 'us'],16.69372693726937
['continued', 'us'],4.173431734317343
['fred', 'us'],16.69372693726937
['kennedy', 'us'],10.016236162361622
['saddled', 'us'],16.69372693726937
['vetting', 'us'],8.346863468634686
['chemo', 'us'],16.69372693726937
['diseases', 'us'],5.564575645756458
['certain', 'us'],6.677490774907748
['robert', 'us'],4.173431734317343
['show', 'us'],5.21678966789668
['menace', 'us'],8.346863468634686
['rare', 'us'],5.564575645756458
['alternative', 'us'],16.69372693726937
['dig', 'us'],16.69372693726937
['preston', 'us'],5.564575645756458
['affiliates', 'us'],3.338745387453874
['hung', 'us'],16.69372693726937
['medicine', 'us'],8.346863468634686
['curing', 'us'],16.69372693726937
['forged', 'us'],8.346863468634686
['shooting', 'us'],3.338745387453874
['widow', 'us'],16.69372693726937
['completed', 'us'],4.173431734317343
['contradicts', 'us'],16.69372693726937
['counterterrorism', 'us'],3.338745387453874
['superpower', 'us'],8.346863468634686
['widely', 'us'],33.38745387453874
['diminishes', 'us'],16.69372693726937
['exactly', 'us'],3.338745387453874
['holiness', 'us'],8.346863468634686
['dismantle', 'us'],8.346863468634686
['gimmicks', 'us'],16.69372693726937
['marriage', 'us'],5.564575645756458
['crossroads', 'us'],33.38745387453874
['exact', 'us'],4.173431734317343
['none', 'us'],3.85239852398524
['mobilize', 'us'],16.69372693726937
['protester', 'us'],16.69372693726937
['quagmire', 'us'],16.69372693726937
['steals', 'us'],16.69372693726937
['ignore', 'us'],3.338745387453874
['nurses', 'us'],4.173431734317343
['sake', 'us'],4.173431734317343
['corey', 'us'],4.173431734317343
['falling', 'us'],4.173431734317343
['improving', 'us'],4.173431734317343
['table', 'us'],4.173431734317343
['deputy', 'us'],8.346863468634686
['diabetes', 'us'],8.346863468634686
['uniforms', 'us'],16.69372693726937
['body', 'us'],5.564575645756458
['guide', 'us'],5.564575645756458
['rancor', 'us'],16.69372693726937
['teaches', 'us'],8.346863468634686
['recent', 'us'],5.008118081180811
['shown', 'us'],16.69372693726937
['foes', 'us'],16.69372693726937
['recipe', 'us'],16.69372693726937
['soviets', 'us'],8.346863468634686
['constitution', 'us'],3.709717097170971
['owens', 'us'],8.346863468634686
['initiative', 'us'],6.260147601476015
['accept', 'us'],6.677490774907748
['proof', 'us'],8.346863468634686
['standing', 'us'],3.035223079503522
['arsenal', 'us'],4.173431734317343
['trivial', 'us'],5.564575645756458
['grace', 'us'],4.769636267791249
['tariffs', 'us'],5.564575645756458
['treasure', 'us'],16.69372693726937
['task', 'us'],5.21678966789668
['moscow', 'us'],16.69372693726937
['banker', 'us'],16.69372693726937
['verifiable', 'us'],16.69372693726937
['views', 'us'],8.346863468634686
['chrysler', 'us'],8.346863468634686
['treat', 'us'],5.564575645756458
['captures', 'us'],16.69372693726937
['valor', 'us'],4.173431734317343
['extract', 'us'],16.69372693726937
['course', 'us'],3.338745387453874
['events', 'us'],11.129151291512915
['mat', 'us'],16.69372693726937
['philosophical', 'us'],8.346863468634686
['procedures', 'us'],8.346863468634686
['wrapped', 'us'],16.69372693726937
['alice', 'us'],5.564575645756458
['distributed', 'us'],16.69372693726937
['beijing', 'us'],5.564575645756458
['passion', 'us'],16.69372693726937
['compromise', 'us'],4.173431734317343
['slip', 'us'],16.69372693726937
['bullied', 'us'],16.69372693726937
['eye', 'us'],4.173431734317343
['illusions', 'us'],8.346863468634686
['inspiration', 'us'],10.016236162361622
['mars', 'us'],5.564575645756458
['flawsof', 'us'],16.69372693726937
['madame', 'us'],4.173431734317343
['muslims', 'us'],3.338745387453874
['tears', 'us'],5.564575645756458
['greatly', 'us'],16.69372693726937
['ads', 'us'],16.69372693726937
['chaos', 'us'],8.346863468634686
['keeping', 'us'],3.338745387453874
['link', 'us'],8.346863468634686
['ethic', 'us'],8.346863468634686
['outcompete', 'us'],16.69372693726937
['decline', 'us'],3.709717097170971
['hate', 'us'],3.338745387453874
['honest', 'us'],8.346863468634686
['closer', 'us'],5.564575645756458
['somewhere', 'us'],5.564575645756458
['timothy', 'us'],8.346863468634686
['childrens', 'us'],4.769636267791249
['noise', 'us'],33.38745387453874
['beat', 'us'],6.260147601476015
['oceans', 'us'],8.346863468634686
['shale', 'us'],16.69372693726937
['spilling', 'us'],16.69372693726937
['reverence', 'us'],16.69372693726937
['saluting', 'us'],16.69372693726937
['witnesses', 'us'],16.69372693726937
['diplomacy', 'us'],3.1300738007380073
['amid', 'us'],6.677490774907748
['enduring', 'us'],3.338745387453874
['taxpayerfunded', 'us'],8.346863468634686
['consumer', 'us'],4.173431734317343
['equipping', 'us'],16.69372693726937
['issues', 'us'],4.552834619255283
['pray', 'us'],4.173431734317343
['scalia', 'us'],8.346863468634686
['vandalism', 'us'],16.69372693726937
['bottom', 'us'],3.338745387453874
['bailouts', 'us'],5.564575645756458
['certainly', 'us'],8.346863468634686
['blind', 'us'],5.564575645756458
['murderers', 'us'],16.69372693726937
['relentlessly', 'us'],8.346863468634686
['scientific', 'us'],8.346863468634686
['interstate', 'us'],4.173431734317343
['moderate', 'us'],16.69372693726937
['stable', 'us'],3.338745387453874
['aligned', 'us'],16.69372693726937
['rival', 'us'],8.346863468634686
['tariff', 'us'],16.69372693726937
['mistakes', 'us'],4.173431734317343
['tragedy', 'us'],5.564575645756458
['inspires', 'us'],8.346863468634686
['values', 'us'],3.436943781202518
['distinguished', 'us'],3.338745387453874
['hunt', 'us'],16.69372693726937
['facts', 'us'],4.173431734317343
['plentiful', 'us'],33.38745387453874
['remind', 'us'],20.032472324723244
['eyes', 'us'],10.016236162361622
['poster', 'us'],16.69372693726937
['somebody', 'us'],5.564575645756458
['fifty', 'us'],6.677490774907748
['manybut', 'us'],16.69372693726937
['incarceration', 'us'],16.69372693726937
['makes', 'us'],5.564575645756458
['expect', 'us'],9.539272535582498
['focuses', 'us'],16.69372693726937
['rivals', 'us'],8.346863468634686
['sentence', 'us'],16.69372693726937
['shared', 'us'],5.564575645756457
['strengths', 'us'],8.346863468634686
['stood', 'us'],3.338745387453874
['dark', 'us'],8.346863468634686
['politicsa', 'us'],16.69372693726937
['chinese', 'us'],4.173431734317343
['depends', 'us'],3.338745387453874
['womens', 'us'],5.564575645756458
['grows', 'us'],25.04059040590406
['match', 'us'],5.564575645756458
['spot', 'us'],16.69372693726937
['weak', 'us'],16.69372693726937
['russians', 'us'],16.69372693726937
['failure', 'us'],4.173431734317343
['moves', 'us'],8.346863468634686
['ford', 'us'],4.173431734317343
['partisanship', 'us'],8.346863468634686
['salute', 'us'],3.338745387453874
['scorned', 'us'],16.69372693726937
['grown', 'us'],3.338745387453874
['imitate', 'us'],16.69372693726937
['patriots', 'us'],5.564575645756458
['breakthroughs', 'us'],3.338745387453874
['anger', 'us'],5.564575645756458
['unaccustomed', 'us'],16.69372693726937
['fears', 'us'],4.173431734317343
['misguided', 'us'],8.346863468634686
['wedge', 'us'],8.346863468634686
['cemeteries', 'us'],16.69372693726937
['governmentour', 'us'],16.69372693726937
['stretches', 'us'],8.346863468634686
['founders', 'us'],5.564575645756458
['launching', 'us'],7.154454401686873
['staubs', 'us'],16.69372693726937
['toil', 'us'],16.69372693726937
['dares', 'us'],16.69372693726937
['impoverished', 'us'],16.69372693726937
['sent', 'us'],5.311640389131164
['francis', 'us'],8.346863468634686
['isolating', 'us'],8.346863468634686
['detention', 'us'],12.52029520295203
['discourage', 'us'],16.69372693726937
['graded', 'us'],16.69372693726937
['drowning', 'us'],16.69372693726937
['tucson', 'us'],10.016236162361622
['plunged', 'us'],8.346863468634686
['bible', 'us'],5.564575645756458
['watchdog', 'us'],8.346863468634686
['jewish', 'us'],6.677490774907748
['surveys', 'us'],16.69372693726937
['details', 'us'],8.346863468634686
['ordered', 'us'],5.564575645756457
['reserve', 'us'],16.69372693726937
['fall', 'us'],4.173431734317343
['grieving', 'us'],5.564575645756458
['sixty', 'us'],4.173431734317343
['willingness', 'us'],4.173431734317343
['cop', 'us'],16.69372693726937
['honored', 'us'],4.173431734317343
['adams', 'us'],16.69372693726937
['michelle', 'us'],4.173431734317343
['rewards', 'us'],3.338745387453874
['advantage', 'us'],5.008118081180811
['knock', 'us'],8.346863468634686
['upon', 'us'],4.173431734317343
['convinces', 'us'],16.69372693726937
['degrees', 'us'],8.346863468634686
['dependent', 'us'],16.69372693726937
['promoted', 'us'],16.69372693726937
['loyalty', 'us'],4.173431734317343
['asks', 'us'],16.69372693726937
['centers', 'us'],3.338745387453874
['requires', 'us'],5.564575645756458
['24', 'us'],3.338745387453874
['bay', 'us'],16.69372693726937
['combine', 'us'],16.69372693726937
['look', 'us'],3.2460024600246
['outteach', 'us'],33.38745387453874
['personal', 'us'],4.173431734317343
['position', 'us'],5.564575645756458
['warmbier', 'us'],8.346863468634686
['reminds', 'us'],16.69372693726937
['tyrants', 'us'],16.69372693726937
['benefit', 'us'],4.173431734317343
['beside', 'us'],8.346863468634686
['leverage', 'us'],8.346863468634686
['maureen', 'us'],8.346863468634686
['plagued', 'us'],16.69372693726937
['prestons', 'us'],16.69372693726937
['12th', 'us'],16.69372693726937
['engineers', 'us'],4.173431734317343
['treating', 'us'],16.69372693726937
['anniversaries', 'us'],8.346863468634686
['dedication', 'us'],8.346863468634686
['grinds', 'us'],16.69372693726937
['imposed', 'us'],3.338745387453874
['ortiz', 'us'],4.173431734317343
['reminding', 'us'],16.69372693726937
['coalitions', 'us'],4.173431734317343
['experience', 'us'],8.346863468634686
['receiving', 'us'],5.564575645756458
['dr', 'us'],5.564575645756458
['shun', 'us'],16.69372693726937
['vaccines', 'us'],5.564575645756458
['question', 'us'],4.173431734317343
['sets', 'us'],8.346863468634686
['alices', 'us'],4.173431734317343
['issue', 'us'],3.85239852398524
['wisely', 'us'],5.564575645756458
['swift', 'us'],25.04059040590406
['allowed', 'us'],5.564575645756458
['reciprocal', 'us'],5.564575645756458
['therefore', 'us'],16.69372693726937
['captured', 'us'],16.69372693726937
['taught', 'us'],11.129151291512915
['gridlock', 'us'],8.346863468634686
['matters', 'us'],4.173431734317343
['voices', 'us'],6.070446159007044
['enriches', 'us'],16.69372693726937
['negotiating', 'us'],11.129151291512915
['pope', 'us'],8.346863468634686
['summon', 'us'],5.564575645756458
['ottos', 'us'],5.564575645756458
['shortly', 'us'],8.346863468634686
['commuted', 'us'],16.69372693726937
['hatred', 'us'],8.346863468634686
['propel', 'us'],16.69372693726937
['respects', 'us'],16.69372693726937
['discovered', 'us'],16.69372693726937
['knowing', 'us'],5.564575645756458
['frustration', 'us'],50.08118081180812
['pressing', 'us'],5.564575645756458
['doctors', 'us'],3.035223079503522
['walking', 'us'],5.564575645756458
['bonds', 'us'],4.173431734317343
['guantanamo', 'us'],16.69372693726937
['patrol', 'us'],3.338745387453874
['fights', 'us'],16.69372693726937
['prefer', 'us'],8.346863468634686
['blessed', 'us'],8.346863468634686
['telling', 'us'],6.677490774907748
['currently', 'us'],5.564575645756458
['let', 'us'],5.682970872261913
['organization', 'us'],5.564575645756458
['prove', 'us'],4.173431734317343
['civilians', 'us'],3.709717097170971
['sacrifice', 'us'],3.5772272008434367
['valuesthats', 'us'],16.69372693726937
['hearing', 'us'],5.564575645756458
['served', 'us'],5.136531365313653
['checklist', 'us'],16.69372693726937
['listen', 'us'],8.346863468634686
['platform', 'us'],5.564575645756458
['safer', 'us'],3.338745387453874
['scapegoat', 'us'],33.38745387453874
['insult', 'us'],16.69372693726937
['illnesses', 'us'],16.69372693726937
['unilaterally', 'us'],16.69372693726937
['seek', 'us'],4.552834619255283
['treasury', 'us'],5.564575645756458
['consumed', 'us'],4.173431734317343
['especially', 'us'],4.769636267791249
['mosque', 'us'],16.69372693726937
['outeducates', 'us'],33.38745387453874
['center', 'us'],5.564575645756457
['unique', 'us'],5.564575645756458
['rock', 'us'],8.346863468634686
['surgery', 'us'],4.173431734317343
['transcontinental', 'us'],8.346863468634686
['cheered', 'us'],8.346863468634686
['disagree', 'us'],5.564575645756458
['overcome', 'us'],4.173431734317343
['warfighters', 'us'],8.346863468634686
['bryan', 'us'],5.564575645756458
['materials', 'us'],3.338745387453874
['wear', 'us'],5.564575645756458
['improved', 'us'],8.346863468634686
['trip', 'us'],16.69372693726937
['ultimately', 'us'],4.769636267791249
['vandalized', 'us'],16.69372693726937
['declared', 'us'],11.129151291512915
['product', 'us'],16.69372693726937
['targeting', 'us'],5.564575645756458
['test', 'us'],5.564575645756458
['rely', 'us'],3.338745387453874
['founded', 'us'],5.564575645756458
['memory', 'us'],4.173431734317343
['obtain', 'us'],16.69372693726937
['reminded', 'us'],8.346863468634686
['diversity', 'us'],5.564575645756458
['kansas', 'us'],5.564575645756458
['naive', 'us'],16.69372693726937
['rekindle', 'us'],16.69372693726937
['branches', 'us'],16.69372693726937
['june', 'us'],4.173431734317343
['joining', 'us'],10.43357933579336
['threatens', 'us'],3.338745387453874
['closing', 'us'],16.69372693726937
['expected', 'us'],3.338745387453874
['cindy', 'us'],16.69372693726937
['prevents', 'us'],3.338745387453874
['secret', 'us'],16.69372693726937
['turns', 'us'],8.346863468634686
['weaker', 'us'],16.69372693726937
['attacked', 'us'],8.346863468634686
['stories', 'us'],4.173431734317343
['pulled', 'us'],16.69372693726937
['contested', 'us'],16.69372693726937
['gave', 'us'],5.564575645756458
['tribes', 'us'],33.38745387453874
['urging', 'us'],25.04059040590406
['living', 'us'],3.338745387453874
['administration', 'utilities'],65.56521739130434
['thats', 'utilities'],25.70454545454545
['states', 'utilities'],34.015037593984964
['directed', 'utilities'],904.8
['work', 'utilities'],23.2
['leave', 'vulnerable'],23.5625
['200', 'vulnerable'],141.375
['ambitious', 'vulnerable'],113.1
['act', 'vulnerable'],8.195652173913043
['retirees', 'vulnerable'],565.5
['sure', 'vulnerable'],11.540816326530614
['must', 'vulnerable'],5.049107142857142
['summit', 'vulnerable'],113.1
['nuclear', 'vulnerable'],14.1375
['borders', 'vulnerable'],35.34375
['economy', 'vulnerable'],4.220149253731343
['security', 'vulnerable'],7.641891891891891
['stand', 'vulnerable'],13.151162790697674
['bring', 'vulnerable'],14.1375
['make', 'vulnerable'],3.194915254237288
['securing', 'vulnerable'],188.5
['pour', 'vulnerable'],282.75
['without', 'vulnerable'],12.031914893617019
['others', 'vulnerable'],20.944444444444446
['climate', 'vulnerable'],21.75
['goal', 'vulnerable'],22.619999999999997
['history', 'vulnerable'],10.875
['nearly', 'vulnerable'],10.669811320754716
['lets', 'vulnerable'],5.188073394495413
['weak', 'vulnerable'],282.75
['nation', 'vulnerable'],4.597560975609756
['grids', 'vulnerable'],282.75
['current', 'vulnerable'],94.25
['together', 'vulnerable'],5.770408163265307
['clear', 'vulnerable'],26.928571428571427
['fight', 'vulnerable'],18.241935483870968
['helps', 'vulnerable'],43.5
['gangs', 'vulnerable'],188.5
['decades', 'vulnerable'],12.566666666666666
['allowed', 'vulnerable'],37.699999999999996
['lead', 'vulnerable'],12.293478260869566
['well', 'vulnerable'],7.641891891891891
['change', 'vulnerable'],8.7
['putting', 'vulnerable'],70.6875
['especially', 'vulnerable'],80.78571428571428
['open', 'vulnerable'],20.944444444444446
['behind', 'vulnerable'],20.944444444444446
['backs', 'vulnerable'],282.75
['fortyfour', 'vulnerable'],565.5
['drugs', 'vulnerable'],31.416666666666668
['risk', 'vulnerable'],56.55
['agreement', 'vulnerable'],33.26470588235294
['nations', 'vulnerable'],20.563636363636366
['aprils', 'vulnerable'],565.5
