['fastest', '16'],125.66666666666667
['seen', '16'],40.75675675675676
['falling', '16'],377.0
['fast', '16'],167.55555555555554
['workers', '16'],17.741176470588233
['needs', '16'],53.857142857142854
['wonderfully', '16'],1508.0
['wages', '16'],55.85185185185185
['everyone', '16'],38.666666666666664
['age', '16'],83.77777777777777
['flat', '16'],754.0
['lowincome', '16'],301.59999999999997
['expire', '16'],1508.0
['congress', '16'],9.084337349397591
['rising', '16'],201.06666666666666
['decades', '16'],33.51111111111111
['restore', '16'],79.36842105263159
['let', '16'],32.08510638297872
['insurance', '16'],44.352941176470594
['incomes', '16'],188.5
['first', '16'],12.161290322580646
['unemployment', '16'],55.85185185185185
['two', '35'],10.901204819277108
['3', '35'],69.6
['30', '35'],75.39999999999999
['sentenced', '35'],301.59999999999997
['administration', '35'],13.113043478260868
['rate', '35'],31.2
['create', '35'],15.873684210526314
['years', '35'],7.833766233766233
['next', '35'],10.520930232558138
['connecting', '35'],150.79999999999998
['creates', '35'],113.1
['age', '35'],50.26666666666666
['internet', '35'],53.22352941176471
['save', '35'],21.54285714285714
['plan', '35'],10.901204819277108
['every', '35'],4.762105263157895
['tax', '35'],7.603361344537814
['jobs', '35'],3.5622047244094484
['including', '35'],25.85142857142857
['slashed', '35'],904.8
['business', '35'],13.113043478260868
['matthew', '35'],226.2
['highspeed', '35'],90.47999999999999
['replaced', 'airports'],754.0
['new', 'airports'],4.896103896103896
['newer', 'airports'],1508.0
['infrastructure', 'airports'],44.352941176470594
['building', 'airports'],86.17142857142856
['china', 'airports'],44.352941176470594
['crumbling', 'airports'],251.33333333333334
['ports', 'airports'],215.42857142857142
['jobs', 'airports'],5.937007874015748
['trains', 'airports'],502.6666666666667
['tunnels', 'airports'],754.0
['bridges', 'airports'],137.09090909090907
['faster', 'airports'],137.09090909090907
['roads', 'airports'],137.09090909090907
['personal', 'ambition'],1131.0
['consumed', 'ambition'],1131.0
['18', 'braved'],282.75
['ancestors', 'braved'],754.0
['rain', 'braved'],2262.0
['ashlee', 'braved'],565.5
['hours', 'braved'],282.75
['wind', 'braved'],188.5
['us', 'brighter'],8.346863468634686
['love', 'brighter'],66.52941176470588
['american', 'brighter'],6.672566371681416
['ground', 'brighter'],226.2
['people', 'brighter'],7.881533101045297
['find', 'brighter'],83.77777777777779
['cooperate', 'brighter'],1131.0
['deserves', 'brighter'],226.2
['behalf', 'brighter'],377.0
['much', 'brighter'],59.526315789473685
['child', 'brighter'],42.679245283018865
['every', 'brighter'],11.905263157894737
['requires', 'brighter'],377.0
['common', 'brighter'],215.42857142857142
['good', 'brighter'],35.904761904761905
['advance', 'brighter'],251.33333333333334
['true', 'brighter'],141.375
['harder', 'criminals'],58.75324675324674
['terrorists', 'criminals'],23.08163265306122
['prevent', 'criminals'],30.77551020408163
['spending', 'criminals'],23.936507936507937
['15', 'criminals'],71.8095238095238
['anyone', 'criminals'],34.015037593984964
['becoming', 'criminals'],161.57142857142856
['2nd', 'criminals'],646.2857142857142
['agent', 'criminals'],80.78571428571428
['americans', 'criminals'],5.297423887587822
['must', 'criminals'],5.770408163265305
['senators', 'criminals'],215.42857142857142
['dealers', 'criminals'],215.42857142857142
['reform', 'criminals'],9.102615694164989
['buying', 'criminals'],323.1428571428571
['speak', 'criminals'],24.857142857142858
['amendment', 'criminals'],129.25714285714284
['exploited', 'criminals'],646.2857142857142
['merely', 'criminals'],646.2857142857142
['cj', 'criminals'],161.57142857142856
['drug', 'criminals'],24.857142857142858
['years', 'criminals'],5.595547309833023
['ice', 'criminals'],71.8095238095238
['crucially', 'criminals'],646.2857142857142
['make', 'criminals'],3.6513317191283288
['close', 'criminals'],35.9047619047619
['laws', 'criminals'],28.099378881987572
['gang', 'criminals'],143.6190476190476
['dangerous', 'criminals'],46.16326530612244
['tough', 'criminals'],49.714285714285715
['tonight', 'criminals'],7.10204081632653
['fighting', 'criminals'],35.9047619047619
['violence', 'criminals'],29.37662337662337
['ms13', 'criminals'],107.71428571428571
['parties', 'criminals'],20.847926267281103
['overwhelming', 'criminals'],107.71428571428571
['finally', 'criminals'],11.54081632653061
['together', 'criminals'],13.18950437317784
['plan', 'criminals'],7.7865748709122204
['clear', 'criminals'],30.77551020408163
['closes', 'criminals'],646.2857142857142
['congress', 'criminals'],3.8932874354561102
['like', 'criminals'],4.551307847082494
['getting', 'criminals'],24.857142857142858
['terrible', 'criminals'],80.78571428571428
['force', 'criminals'],24.857142857142858
['around', 'criminals'],21.54285714285714
['guns', 'criminals'],161.57142857142856
['members', 'criminals'],16.57142857142857
['checks', 'criminals'],92.32653061224488
['allowed', 'criminals'],43.08571428571428
['deadly', 'criminals'],161.57142857142856
['resale', 'criminals'],646.2857142857142
['come', 'criminals'],6.949308755760368
['served', 'criminals'],49.714285714285715
['loopholes', 'criminals'],80.78571428571428
['removing', 'criminals'],161.57142857142856
['working', 'criminals'],8.503759398496241
['calling', 'criminals'],58.75324675324674
['believe', 'criminals'],10.594847775175644
['majorities', 'criminals'],646.2857142857142
['commonsense', 'criminals'],161.57142857142856
['last', 'criminals'],4.649537512846865
['air', 'criminals'],46.16326530612244
['background', 'criminals'],80.78571428571428
['commerce', 'cultural'],904.8
['new', 'cultural'],14.688311688311689
['ties', 'cultural'],2262.0
['building', 'cultural'],129.25714285714284
['expanding', 'cultural'],452.4
['americas', 'cultural'],55.170731707317074
['also', 'cultural'],29.18709677419355
['schools', 'deal'],7.024844720496893
['asking', 'deal'],8.733590733590733
['power', 'deal'],5.476997578692493
['nuclear', 'deal'],24.235714285714284
['wars', 'deal'],29.37662337662337
['biggest', 'deal'],17.95238095238095
['promises', 'deal'],26.928571428571427
['disastrous', 'deal'],215.42857142857142
['reach', 'deal'],14.688311688311686
['major', 'deal'],26.928571428571427
['bashing', 'deal'],323.1428571428571
['influx', 'deal'],323.1428571428571
['divided', 'deal'],107.71428571428571
['great', 'deal'],4.142857142857142
['compromise', 'deal'],40.39285714285714
['instead', 'deal'],10.098214285714285
['workers', 'deal'],3.8016806722689074
['ensure', 'deal'],14.049689440993786
['immigrants', 'deal'],24.857142857142858
['flaws', 'deal'],323.1428571428571
['diplomacy', 'deal'],20.19642857142857
['negotiate', 'deal'],46.16326530612244
['trust', 'deal'],19.008403361344538
['different', 'deal'],24.857142857142858
['offer', 'deal'],29.37662337662337
['lets', 'deal'],5.929226736566186
['status', 'deal'],46.16326530612244
['politicians', 'deal'],35.9047619047619
['respect', 'deal'],17.007518796992482
['iran', 'deal'],25.85142857142857
['fighting', 'deal'],17.95238095238095
['fundamental', 'deal'],53.857142857142854
['longterm', 'deal'],21.54285714285714
['together', 'deal'],3.29737609329446
['depression', 'deal'],40.39285714285714
['xi', 'deal'],80.78571428571428
['never', 'deal'],4.616326530612245
['single', 'deal'],8.503759398496241
['trade', 'deal'],22.544850498338867
['terrible', 'deal'],40.39285714285714
['quo', 'deal'],64.62857142857142
['better', 'deal'],4.616326530612245
['negotiations', 'deal'],40.39285714285714
['made', 'deal'],3.757475083056478
['president', 'deal'],4.7521008403361344
['weapons', 'deal'],20.19642857142857
['acquires', 'deal'],323.1428571428571
['withdrew', 'deal'],323.1428571428571
['corrupt', 'deal'],161.57142857142856
['least', 'deal'],20.19642857142857
['nafta', 'deal'],46.16326530612244
['changes', 'deal'],32.31428571428571
['would', 'deal'],4.426614481409001
['defending', 'deal'],53.857142857142854
['working', 'deal'],4.2518796992481205
['12', 'deal'],35.9047619047619
['five', 'deal'],17.007518796992482
['agencies', 'deal'],161.57142857142856
['promised', 'deal'],29.37662337662337
['fair', 'deal'],8.078571428571427
['rely', 'deal'],64.62857142857142
['replace', 'deal'],40.39285714285714
['dictatorship', 'deal'],64.62857142857142
['address', 'deal'],10.77142857142857
['big', 'deal'],10.423963133640552
['new', 'deployed'],7.3441558441558445
['nuclear', 'deployed'],56.55
['approved', 'deployed'],323.1428571428571
['launchers', 'deployed'],1131.0
['far', 'deployed'],87.0
['republicans', 'deployed'],49.173913043478265
['fewer', 'deployed'],282.75
['weapons', 'deployed'],141.375
['democrats', 'deployed'],52.604651162790695
['treaty', 'deployed'],377.0
['start', 'deployed'],62.833333333333336
['alloftheabove', 'develops'],2262.0
['needs', 'develops'],161.57142857142856
['strategy', 'develops'],411.2727272727272
['country', 'develops'],22.964467005076145
['allout', 'develops'],4524.0
['example', 'earmark'],55.85185185185185
['path', 'earmark'],137.09090909090907
['tonight', 'earmark'],8.285714285714285
['publish', 'earmark'],1508.0
['congress', 'earmark'],27.253012048192772
['continue', 'earmark'],45.6969696969697
['members', 'earmark'],38.666666666666664
['post', 'earmark'],754.0
['calling', 'earmark'],274.18181818181813
['also', 'earmark'],9.729032258064516
['safe', 'eat'],129.25714285714284
['food', 'eat'],266.11764705882354
['growth', 'everybody'],15.08
['spending', 'everybody'],13.962962962962962
['administrations', 'everybody'],75.39999999999999
['revenue', 'everybody'],188.5
['insists', 'everybody'],377.0
['america', 'everybody'],3.579113924050633
['benefited', 'everybody'],188.5
['determined', 'everybody'],31.416666666666668
['growing', 'everybody'],17.136363636363633
['reduction', 'everybody'],62.833333333333336
['none', 'everybody'],29.0
['uniquely', 'everybody'],377.0
['broadbased', 'everybody'],188.5
['protester', 'everybody'],377.0
['cuts', 'everybody'],10.18918918918919
['seven', 'everybody'],26.928571428571427
['giving', 'everybody'],31.416666666666668
['great', 'everybody'],4.833333333333333
['responsibility', 'everybody'],12.566666666666666
['beat', 'everybody'],47.125
['past', 'everybody'],8.02127659574468
['taxes', 'everybody'],11.088235294117649
['deficit', 'everybody'],7.25
['goal', 'everybody'],15.08
['approach', 'everybody'],18.849999999999998
['long', 'everybody'],6.180327868852459
['built', 'everybody'],10.18918918918919
['invested', 'everybody'],125.66666666666667
['offend', 'everybody'],377.0
['republican', 'everybody'],18.849999999999998
['works', 'everybody'],29.0
['young', 'everybody'],6.5
['cop', 'everybody'],377.0
['requires', 'everybody'],62.833333333333336
['paying', 'everybody'],23.5625
['better', 'everybody'],5.385714285714285
['treating', 'everybody'],188.5
['economic', 'everybody'],8.02127659574468
['ideas', 'everybody'],18.849999999999998
['democratic', 'everybody'],37.699999999999996
['matters', 'everybody'],94.25
['projects', 'everybody'],26.928571428571427
['walking', 'everybody'],125.66666666666667
['prove', 'everybody'],94.25
['unique', 'everybody'],125.66666666666667
['although', 'everybody'],377.0
['fair', 'everybody'],9.424999999999999
['mind', 'everybody'],75.39999999999999
['belief', 'everybody'],94.25
['trends', 'everybody'],125.66666666666667
['share', 'everybody'],11.424242424242426
['justice', 'everybody'],11.78125
['balanced', 'everybody'],188.5
['end', 'exhausting'],92.32653061224491
['lets', 'exhausting'],41.50458715596331
['schools', 'forsyth'],49.173913043478265
['promise', 'forsyth'],78.0
['month', 'forsyth'],107.71428571428571
['saw', 'forsyth'],125.66666666666667
['students', 'forsyth'],64.62857142857142
['drove', 'forsyth'],1131.0
['last', 'forsyth'],16.27338129496403
['reacting', 'headlines'],2262.0
['rash', 'headlines'],2262.0
['make', 'headlines'],12.779661016949152
['perpetual', 'headlines'],1131.0
['campaign', 'headlines'],188.5
['decisions', 'headlines'],188.5
['goal', 'headlines'],90.47999999999999
['see', 'headlines'],42.679245283018865
['cannot', 'headlines'],64.62857142857142
['embarrassing', 'headlines'],2262.0
['get', 'headlines'],16.04255319148936
['wage', 'headlines'],133.05882352941177
['full', 'honorable'],215.42857142857142
['institutions', 'honorable'],565.5
['intend', 'innocent'],41.888888888888886
['us', 'innocent'],3.709717097170971
['hijacked', 'innocent'],502.6666666666667
['trying', 'innocent'],35.9047619047619
['debt', 'innocent'],18.617283950617285
['saddled', 'innocent'],502.6666666666667
['seen', 'innocent'],13.585585585585585
['put', 'innocent'],6.981481481481481
['threaten', 'innocent'],50.26666666666666
['afraid', 'innocent'],502.6666666666667
['parents', 'innocent'],17.333333333333332
['economy', 'innocent'],3.751243781094527
['dealers', 'innocent'],167.55555555555554
['criminals', 'innocent'],71.8095238095238
['communities', 'innocent'],12.260162601626016
['speak', 'innocent'],19.333333333333332
['say', 'innocent'],15.23232323232323
['drug', 'innocent'],19.333333333333332
['hundreds', 'innocent'],45.69696969696969
['left', 'innocent'],22.848484848484844
['courage', 'innocent'],35.9047619047619
['officers', 'innocent'],45.69696969696969
['pastors', 'innocent'],251.33333333333334
['gang', 'innocent'],55.85185185185185
['without', 'innocent'],10.695035460992907
['culture', 'innocent'],125.66666666666667
['smashed', 'innocent'],167.55555555555554
['tragically', 'innocent'],167.55555555555554
['cherishes', 'innocent'],502.6666666666667
['together', 'innocent'],5.129251700680272
['police', 'innocent'],35.9047619047619
['looking', 'innocent'],38.666666666666664
['tragedies', 'innocent'],502.6666666666667
['crisis', 'innocent'],10.927536231884059
['students', 'innocent'],14.361904761904759
['plunged', 'innocent'],251.33333333333334
['millions', 'innocent'],17.333333333333332
['work', 'innocent'],5.155555555555555
['congress', 'innocent'],3.0281124497991967
['loss', 'innocent'],167.55555555555554
['build', 'innocent'],13.962962962962962
['injuring', 'innocent'],502.6666666666667
['critically', 'innocent'],251.33333333333334
['members', 'innocent'],12.888888888888888
['help', 'innocent'],4.086720867208672
['thousands', 'innocent'],32.43010752688172
['truck', 'innocent'],251.33333333333334
['let', 'innocent'],10.695035460992907
['prey', 'innocent'],251.33333333333334
['removing', 'innocent'],125.66666666666667
['afghanistan', 'innocent'],13.962962962962962
['caused', 'innocent'],251.33333333333334
['kill', 'innocent'],125.66666666666667
['visiting', 'innocent'],502.6666666666667
['many', 'innocent'],9.484276729559747
['vehicles', 'innocent'],167.55555555555554
['keep', 'innocent'],6.130081300813008
['tens', 'innocent'],45.69696969696969
['stop', 'innocent'],16.755555555555553
['ironclad', 'israels'],1508.0
['commitment', 'israels'],150.79999999999998
['needs', 'lesson'],53.857142857142854
['job', 'lesson'],17.136363636363633
['use', 'lesson'],44.352941176470594
['done', 'lesson'],24.322580645161292
['yet', 'lesson'],60.32
['world', 'lesson'],8.471910112359552
['surrounded', 'lost'],188.5
['joined', 'lost'],12.566666666666666
['speaking', 'lost'],94.25
['office', 'lost'],4.960526315789474
['americans', 'lost'],3.0901639344262297
['youd', 'lost'],37.699999999999996
['man', 'lost'],8.976190476190476
['lost', 'lost'],7.854166666666667
['seaman', 'lost'],188.5
['craig', 'lost'],94.25
['seven', 'lost'],13.464285714285714
['naftas', 'lost'],188.5
['one', 'lost'],4.635245901639345
['wibberley', 'lost'],188.5
['approved', 'lost'],26.928571428571427
['lives', 'lost'],4.0978260869565215
['drug', 'lost'],7.25
['six', 'lost'],17.136363636363633
['17', 'lost'],94.25
['citizens', 'lost'],3.194915254237288
['struggling', 'lost'],11.78125
['socalled', 'lost'],62.833333333333336
['school', 'lost'],3.77
['adoption', 'lost'],188.5
['decade', 'lost'],6.732142857142857
['life', 'lost'],3.625
['loved', 'lost'],15.708333333333334
['whose', 'lost'],14.5
['manufacturing', 'lost'],6.283333333333333
['following', 'lost'],62.833333333333336
['steps', 'lost'],7.854166666666667
['garden', 'lost'],188.5
['truth', 'lost'],14.5
['bravest', 'lost'],188.5
['weeks', 'lost'],10.472222222222221
['took', 'lost'],4.833333333333333
['tragically', 'lost'],62.833333333333336
['thought', 'lost'],20.944444444444443
['addiction', 'lost'],94.25
['high', 'lost'],4.01063829787234
['million', 'lost'],7.3441558441558445
['cannot', 'lost'],5.385714285714285
['honored', 'lost'],47.125
['months', 'lost'],5.890625
['survivors', 'lost'],188.5
['sailors', 'lost'],188.5
['onefourth', 'lost'],188.5
['surely', 'lost'],17.136363636363633
['economic', 'lost'],4.01063829787234
['20', 'lost'],14.5
['call', 'lost'],9.921052631578949
['navy', 'lost'],47.125
['finished', 'lost'],62.833333333333336
['ago', 'lost'],3.1416666666666666
['tony', 'lost'],47.125
['nafta', 'lost'],26.928571428571427
['tom', 'lost'],47.125
['ones', 'lost'],10.472222222222221
['expansion', 'lost'],94.25
['afford', 'lost'],6.283333333333333
['son', 'lost'],13.464285714285714
['another', 'lost'],3.8469387755102042
['since', 'lost'],3.1416666666666666
['rose', 'lost'],94.25
['supported', 'lost'],37.699999999999996
['unfortunately', 'lost'],94.25
['retire', 'lost'],62.833333333333336
['homes', 'lost'],11.78125
['australia', 'meritbased'],1508.0
['system', 'meritbased'],24.322580645161292
['immigration', 'meritbased'],36.78048780487806
['switching', 'meritbased'],1508.0
['towards', 'meritbased'],251.33333333333334
['instead', 'meritbased'],47.125
['others', 'meritbased'],55.85185185185185
['canada', 'meritbased'],502.6666666666667
['current', 'meritbased'],251.33333333333334
['moving', 'meritbased'],150.79999999999998
['like', 'meritbased'],10.619718309859156
['lowerskilled', 'meritbased'],1508.0
['around', 'meritbased'],50.266666666666666
['away', 'meritbased'],34.272727272727266
['world', 'meritbased'],8.471910112359552
['adopting', 'meritbased'],1508.0
['time', 'meritbased'],8.818713450292398
['begin', 'meritbased'],65.56521739130434
['many', 'meritbased'],14.22641509433962
['nations', 'meritbased'],27.41818181818182
['two', 'minister'],27.253012048192772
['prison', 'minister'],188.5
['next', 'minister'],26.302325581395348
['became', 'minister'],205.6363636363636
['decades', 'minister'],50.266666666666666
['help', 'minister'],18.390243902439025
['prime', 'minister'],1131.0
['act', 'mobilize'],65.56521739130434
['always', 'mobilize'],85.35849056603773
['america', 'mobilize'],14.316455696202532
['issues', 'mobilize'],411.2727272727272
['global', 'mobilize'],188.5
['people', 'mobilize'],15.763066202090593
['necessary', 'mobilize'],215.42857142857142
['concern', 'mobilize'],754.0
['protect', 'mobilize'],75.39999999999999
['alone', 'mobilize'],238.10526315789474
['says', 'mobilize'],377.0
['allies', 'mobilize'],122.27027027027026
['butcher', 'monster'],4524.0
['regimes', 'monster'],2262.0
['ruthless', 'monster'],2262.0
['soleimani', 'monster'],1131.0
['iranian', 'monster'],1131.0
['two', 'mutual'],27.253012048192772
['must', 'mutual'],20.19642857142857
['perpetual', 'mutual'],1131.0
['campaign', 'mutual'],188.5
['end', 'mutual'],46.163265306122454
['notion', 'mutual'],754.0
['parties', 'mutual'],72.96774193548387
['cooperate', 'mutual'],1131.0
['locked', 'mutual'],1131.0
['need', 'mutual'],17.007518796992482
['also', 'mutual'],14.593548387096774
['day', 'news'],7.978835978835979
['news', 'news'],55.85185185185185
['summer', 'news'],100.53333333333332
['saw', 'news'],27.925925925925924
['great', 'news'],6.444444444444444
['receiving', 'news'],167.55555555555554
['good', 'news'],47.87301587301587
['last', 'news'],3.6163069544364506
['based', 'presented'],411.2727272727272
['discussions', 'presented'],1508.0
['qaeda', 'prison'],22.176470588235297
['shut', 'prison'],75.39999999999999
['sense', 'prison'],19.842105263157897
['two', 'prison'],4.542168674698796
['3', 'prison'],29.0
['detainee', 'prison'],377.0
['greet', 'prison'],377.0
['sentenced', 'prison'],125.66666666666667
['22', 'prison'],94.25
['saw', 'prison'],20.944444444444443
['per', 'prison'],47.125
['attacks', 'prison'],34.272727272727266
['impact', 'prison'],53.857142857142854
['transfers', 'prison'],377.0
['person', 'prison'],29.0
['benghazi', 'prison'],377.0
['prisoner', 'prison'],125.66666666666667
['alice', 'prison'],125.66666666666667
['lifts', 'prison'],377.0
['jamiels', 'prison'],377.0
['years', 'prison'],3.264069264069264
['immigrant', 'prison'],47.125
['needs', 'prison'],13.464285714285714
['close', 'prison'],20.944444444444443
['family', 'prison'],6.389830508474576
['next', 'prison'],4.383720930232558
['life', 'prison'],7.25
['gang', 'prison'],41.888888888888886
['illegal', 'prison'],15.08
['spend', 'prison'],19.842105263157897
['makes', 'prison'],15.708333333333334
['year', 'prison'],3.9894179894179893
['became', 'prison'],34.272727272727266
['17yearold', 'prison'],377.0
['afghan', 'prison'],22.176470588235297
['ending', 'prison'],41.888888888888886
['al', 'prison'],18.849999999999998
['ask', 'prison'],9.921052631578949
['leader', 'prison'],41.888888888888886
['million', 'prison'],4.896103896103896
['taken', 'prison'],17.952380952380953
['sits', 'prison'],188.5
['decades', 'prison'],8.377777777777778
['murdered', 'prison'],53.857142857142854
['remaining', 'prison'],188.5
['alices', 'prison'],94.25
['released', 'prison'],150.79999999999998
['war', 'prison'],6.080645161290323
['yemen', 'prison'],75.39999999999999
['served', 'prison'],29.0
['working', 'prison'],4.960526315789474
['viciously', 'prison'],94.25
['son', 'prison'],26.928571428571427
['member', 'prison'],62.833333333333336
['first', 'prison'],3.0403225806451615
['open', 'prison'],13.962962962962962
['matthew', 'prison'],94.25
['perpetrator', 'prison'],377.0
['restrictions', 'prison'],188.5
['expected', 'prison'],75.39999999999999
['keep', 'prison'],9.195121951219514
['almost', 'prison'],12.566666666666666
['beautiful', 'prison'],62.833333333333336
['big', 'prison'],12.161290322580646
['israel', 'pursuit'],141.375
['dealing', 'pursuit'],377.0
['efforts', 'pursuit'],49.173913043478265
['hand', 'pursuit'],87.0
['must', 'pursuit'],10.098214285714285
['insist', 'pursuit'],188.5
['stand', 'pursuit'],26.302325581395348
['violating', 'pursuit'],1131.0
['regime', 'pursuit'],94.25
['agreements', 'pursuit'],141.375
['abandon', 'pursuit'],377.0
['diplomatic', 'pursuit'],188.5
['steadfast', 'pursuit'],1131.0
['reckless', 'pursuit'],282.75
['koreas', 'pursuit'],565.5
['north', 'pursuit'],51.4090909090909
['iranian', 'pursuit'],282.75
['strengthened', 'pursuit'],282.75
['international', 'pursuit'],80.78571428571428
['also', 'pursuit'],7.296774193548387
['nations', 'pursuit'],20.563636363636366
['recipe', 'quagmire'],4524.0
['leadership', 'quagmire'],141.375
['thats', 'quagmire'],51.4090909090909
['ravaged', 'raged'],4524.0
['seen', 'raged'],122.27027027027026
['war', 'raged'],72.96774193548387
['destruction', 'raged'],1131.0
['two', 'realizing'],27.253012048192772
['helping', 'realizing'],98.34782608695653
['new', 'realizing'],7.3441558441558445
['power', 'realizing'],38.33898305084745
['economy', 'realizing'],16.88059701492537
['communities', 'realizing'],55.170731707317074
['giving', 'realizing'],188.5
['united', 'realizing'],19.5
['minds', 'realizing'],565.5
['poverty', 'realizing'],94.25
['serve', 'realizing'],75.39999999999999
['next', 'realizing'],26.302325581395348
['eradicate', 'realizing'],754.0
['connecting', 'realizing'],377.0
['global', 'realizing'],94.25
['people', 'realizing'],7.881533101045297
['states', 'realizing'],17.007518796992482
['women', 'realizing'],37.08196721311475
['educate', 'realizing'],452.4
['preventable', 'realizing'],2262.0
['young', 'realizing'],39.0
['decades', 'realizing'],50.266666666666666
['extreme', 'realizing'],565.5
['brightest', 'realizing'],754.0
['feed', 'realizing'],565.5
['join', 'realizing'],119.05263157894737
['children', 'realizing'],33.26470588235294
['saving', 'realizing'],377.0
['worlds', 'realizing'],102.8181818181818
['opportunities', 'realizing'],141.375
['empowering', 'realizing'],2262.0
['deaths', 'realizing'],452.4
['allies', 'realizing'],61.13513513513513
['regardless', 'religion'],188.5
['cherish', 'religion'],377.0
['hand', 'religion'],58.0
['must', 'religion'],6.732142857142857
['determined', 'religion'],62.833333333333336
['advancing', 'religion'],251.33333333333334
['human', 'religion'],31.416666666666668
['thats', 'religion'],4.284090909090908
['enemies', 'religion'],75.39999999999999
['race', 'religion'],143.61904761904762
['lines', 'religion'],68.54545454545453
['citizens', 'religion'],25.559322033898304
['region', 'religion'],125.66666666666667
['dignity', 'religion'],62.833333333333336
['wherever', 'religion'],107.71428571428571
['extending', 'religion'],251.33333333333334
['politics', 'religion'],25.133333333333333
['republicans', 'religion'],16.391304347826086
['reject', 'religion'],150.79999999999998
['lifting', 'religion'],188.5
['tonight', 'religion'],4.142857142857142
['parties', 'religion'],24.322580645161292
['across', 'religion'],15.08
['high', 'religion'],16.04255319148936
['color', 'religion'],502.6666666666667
['work', 'religion'],3.8666666666666663
['build', 'religion'],20.944444444444443
['every', 'religion'],11.905263157894739
['need', 'religion'],5.669172932330826
['members', 'religion'],19.333333333333332
['coalitions', 'religion'],188.5
['democrats', 'religion'],17.53488372093023
['inherent', 'religion'],754.0
['cut', 'religion'],16.755555555555556
['targets', 'religion'],754.0
['protect', 'religion'],12.566666666666666
['equality', 'religion'],150.79999999999998
['unbridled', 'religion'],754.0
['open', 'religion'],27.925925925925924
['optimism', 'religion'],107.71428571428571
['believe', 'religion'],12.360655737704919
['defeat', 'religion'],83.77777777777777
['background', 'religion'],94.25
['us', 'report'],7.154454401686873
['vice', 'report'],28.099378881987572
['grit', 'report'],107.71428571428571
['progress', 'report'],44.06493506493506
['kennedy', 'report'],258.5142857142857
['month', 'report'],30.77551020408163
['power', 'report'],21.90799031476997
['back', 'report'],6.274618585298197
['thanks', 'report'],29.37662337662337
['report', 'report'],92.32653061224488
['chamber', 'report'],40.39285714285714
['obama', 'report'],71.8095238095238
['barack', 'report'],80.78571428571428
['constitution', 'report'],143.6190476190476
['100', 'report'],22.285714285714285
['task', 'report'],121.17857142857142
['determination', 'report'],107.71428571428571
['days', 'report'],14.361904761904762
['partners', 'report'],129.25714285714284
['later', 'report'],34.015037593984964
['thrilled', 'report'],646.2857142857142
['mr', 'report'],53.857142857142854
['next', 'report'],7.514950166112956
['proud', 'report'],29.37662337662337
['makes', 'report'],53.857142857142854
['rivals', 'report'],646.2857142857142
['going', 'report'],13.750759878419451
['speaker', 'report'],32.31428571428571
['year', 'report'],6.8390022675736954
['tonight', 'report'],7.10204081632653
['forward', 'report'],25.85142857142857
['fellow', 'report'],21.54285714285714
['eighth', 'report'],323.1428571428571
['moving', 'report'],64.62857142857142
['unimaginable', 'report'],646.2857142857142
['said', 'report'],28.723809523809525
['improve', 'report'],53.857142857142854
['much', 'report'],17.007518796992482
['never', 'report'],9.23265306122449
['congress', 'report'],3.8932874354561102
['members', 'report'],16.57142857142857
['president', 'report'],9.504201680672269
['issue', 'report'],24.857142857142858
['state', 'report'],25.34453781512605
['ago', 'report'],10.77142857142857
['time', 'report'],3.7794486215538847
['well', 'report'],8.733590733590733
['come', 'report'],6.949308755760368
['short', 'report'],129.25714285714284
['january', 'report'],58.75324675324674
['12', 'report'],71.8095238095238
['marks', 'report'],646.2857142857142
['declared', 'report'],430.85714285714283
['pace', 'report'],71.8095238095238
['union', 'report'],40.39285714285714
['address', 'report'],21.54285714285714
['day', 'scraps'],71.80952380952381
['tried', 'scraps'],1508.0
['one', 'scraps'],18.540983606557376
['steal', 'scraps'],1131.0
['coal', 'scraps'],565.5
['barter', 'scraps'],4524.0
['car', 'scraps'],452.4
['railroad', 'scraps'],646.2857142857142
['joined', 'seaman'],301.59999999999997
['wibberley', 'seaman'],2262.0
['whose', 'seaman'],348.0
['tonight', 'seaman'],24.857142857142858
['honored', 'seaman'],1131.0
['navy', 'seaman'],1131.0
['tom', 'seaman'],1131.0
['son', 'seaman'],323.1428571428571
['one', 'shorter'],18.540983606557376
['make', 'shorter'],25.559322033898304
['going', 'shorter'],96.25531914893615
['final', 'shorter'],565.5
['try', 'shorter'],323.1428571428571
['wall', 'stay'],9.047999999999998
['intend', 'stay'],18.849999999999998
['whether', 'stay'],8.377777777777778
['corporations', 'stay'],25.13333333333333
['discovery', 'stay'],45.239999999999995
['men', 'stay'],5.517073170731707
['facing', 'stay'],45.239999999999995
['pictures', 'stay'],226.2
['30', 'stay'],18.849999999999998
['show', 'stay'],14.1375
['solar', 'stay'],14.1375
['companies', 'stay'],7.936842105263157
['leading', 'stay'],16.157142857142855
['missions', 'stay'],37.699999999999996
['community', 'stay'],5.14090909090909
['proposing', 'stay'],22.619999999999997
['reform', 'stay'],3.1859154929577462
['research', 'stay'],6.283333333333332
['scott', 'stay'],113.1
['billion', 'stay'],13.305882352941177
['cuts', 'stay'],6.113513513513512
['system', 'stay'],3.648387096774193
['resort', 'stay'],226.2
['money', 'stay'],5.385714285714285
['giving', 'stay'],18.849999999999998
['initiative', 'stay'],28.275
['speak', 'stay'],8.7
['told', 'stay'],7.296774193548386
['reaching', 'stay'],45.239999999999995
['race', 'stay'],10.77142857142857
['sunlight', 'stay'],113.1
['towards', 'stay'],37.699999999999996
['revolutionary', 'stay'],113.1
['visit', 'stay'],56.55
['cheaper', 'stay'],37.699999999999996
['banks', 'stay'],19.669565217391305
['encourage', 'stay'],32.31428571428571
['fuel', 'stay'],37.699999999999996
['lowering', 'stay'],56.55
['veteran', 'stay'],45.239999999999995
['free', 'stay'],5.8
['go', 'stay'],7.539999999999999
['yearlong', 'stay'],226.2
['allows', 'stay'],226.2
['prepare', 'stay'],28.275
['taxes', 'stay'],6.652941176470589
['seniors', 'stay'],18.849999999999998
['use', 'stay'],6.652941176470589
['catch', 'stay'],113.1
['expect', 'stay'],16.157142857142855
['joked', 'stay'],226.2
['tough', 'stay'],17.4
['basic', 'stay'],11.309999999999999
['lets', 'stay'],4.15045871559633
['liquid', 'stay'],226.2
['took', 'stay'],5.8
['unleash', 'stay'],226.2
['iran', 'stay'],9.047999999999998
['odds', 'stay'],75.39999999999999
['choose', 'stay'],21.54285714285714
['done', 'stay'],3.648387096774193
['fellow', 'stay'],7.539999999999999
['win', 'stay'],10.28181818181818
['color', 'stay'],75.39999999999999
['penny', 'stay'],75.39999999999999
['young', 'stay'],3.9
['damage', 'stay'],75.39999999999999
['students', 'stay'],12.925714285714285
['kelly', 'stay'],226.2
['kids', 'stay'],5.14090909090909
['never', 'stay'],3.2314285714285713
['arms', 'stay'],56.55
['months', 'stay'],7.06875
['bill', 'stay'],5.026666666666666
['kinds', 'stay'],113.1
['businesses', 'stay'],7.539999999999999
['around', 'stay'],7.539999999999999
['pushing', 'stay'],75.39999999999999
['small', 'stay'],4.523999999999999
['born', 'stay'],20.56363636363636
['call', 'stay'],11.905263157894737
['vaccines', 'stay'],75.39999999999999
['help', 'stay'],3.6780487804878046
['converting', 'stay'],226.2
['state', 'stay'],4.435294117647058
['prescription', 'stay'],14.1375
['corrupt', 'stay'],113.1
['patent', 'stay'],226.2
['foundations', 'stay'],113.1
['repaid', 'stay'],226.2
['chance', 'stay'],4.812765957446808
['war', 'stay'],3.648387096774193
['meanwhile', 'stay'],32.31428571428571
['begin', 'stay'],9.834782608695653
['creating', 'stay'],14.1375
['crimes', 'stay'],32.31428571428571
['play', 'stay'],20.56363636363636
['undo', 'stay'],113.1
['credit', 'stay'],7.06875
['give', 'stay'],3.015999999999999
['require', 'stay'],10.28181818181818
['rose', 'stay'],113.1
['2', 'stay'],11.309999999999999
['last', 'stay'],3.2546762589928053
['uninsured', 'stay'],56.55
['drugs', 'stay'],12.566666666666665
['pass', 'stay'],4.188888888888889
['prosthetics', 'stay'],226.2
['dictatorship', 'stay'],45.239999999999995
['law', 'stay'],4.188888888888889
['making', 'stay'],4.523999999999999
['discoveries', 'stay'],56.55
['gave', 'stay'],15.079999999999998
['street', 'stay'],12.566666666666665
['standing', 'steals'],411.2727272727272
['lives', 'steals'],98.34782608695653
['violence', 'steals'],205.6363636363636
['gun', 'steals'],282.75
['citizenship', 'steals'],452.4
['means', 'steals'],129.25714285714284
['leave', 'summer'],37.699999999999996
['day', 'summer'],14.361904761904759
['faced', 'summer'],226.2
['david', 'summer'],452.4
['one', 'summer'],3.708196721311475
['rescue', 'summer'],56.55
['told', 'summer'],29.187096774193545
['bills', 'summer'],64.62857142857142
['60', 'summer'],180.95999999999998
['end', 'summer'],18.46530612244898
['speaker', 'summer'],45.239999999999995
['million', 'summer'],11.75064935064935
['congress', 'summer'],5.450602409638554
['flame', 'summer'],904.8
['three', 'summer'],26.611764705882354
['twentythree', 'summer'],904.8
['need', 'summer'],6.803007518796991
['california', 'summer'],75.39999999999999
['jobs', 'summer'],3.5622047244094484
['well', 'summer'],12.227027027027024
['trapped', 'summer'],180.95999999999998
['children', 'summer'],13.305882352941177
['walls', 'summer'],150.79999999999998
['finishing', 'summer'],452.4
['protect', 'summer'],15.079999999999998
['transportation', 'summer'],301.59999999999997
['waterways', 'summer'],452.4
['last', 'summer'],6.509352517985611
['almost', 'summer'],30.159999999999997
['thousand', 'summer'],150.79999999999998
['prevent', 'teacher'],21.54285714285714
['vice', 'teacher'],19.669565217391305
['fact', 'teacher'],15.6
['show', 'teacher'],28.275
['stays', 'teacher'],452.4
['28', 'teacher'],113.1
['choice', 'teacher'],22.619999999999997
['chamber', 'teacher'],14.1375
['cuts', 'teacher'],12.227027027027024
['obama', 'teacher'],50.26666666666666
['barack', 'teacher'],56.55
['become', 'teacher'],23.810526315789474
['person', 'teacher'],69.6
['great', 'teacher'],5.8
['today', 'teacher'],5.654999999999999
['make', 'teacher'],5.11186440677966
['talk', 'teacher'],23.810526315789474
['project', 'teacher'],75.39999999999999
['mr', 'teacher'],37.699999999999996
['life', 'teacher'],17.4
['late', 'teacher'],113.1
['innovative', 'teacher'],113.1
['painful', 'teacher'],113.1
['contemplating', 'teacher'],452.4
['creates', 'teacher'],56.55
['dreamer', 'teacher'],452.4
['listening', 'teacher'],452.4
['science', 'teacher'],18.849999999999998
['necessary', 'teacher'],21.54285714285714
['plans', 'teacher'],32.31428571428571
['speaker', 'teacher'],22.619999999999997
['difference', 'teacher'],82.25454545454544
['nation', 'teacher'],3.6780487804878046
['resources', 'teacher'],32.31428571428571
['states', 'teacher'],3.4015037593984956
['incentives', 'teacher'],41.12727272727272
['fellow', 'teacher'],15.079999999999998
['want', 'teacher'],7.8
['see', 'teacher'],8.535849056603771
['said', 'teacher'],10.053333333333333
['young', 'teacher'],7.8
['improve', 'teacher'],37.699999999999996
['provided', 'teacher'],64.62857142857142
['single', 'teacher'],11.905263157894737
['child', 'teacher'],8.535849056603771
['every', 'teacher'],4.762105263157895
['budget', 'teacher'],11.309999999999999
['finish', 'teacher'],50.26666666666666
['members', 'teacher'],11.6
['president', 'teacher'],6.652941176470589
['state', 'teacher'],8.870588235294116
['whos', 'teacher'],64.62857142857142
['career', 'teacher'],56.55
['january', 'teacher'],41.12727272727272
['good', 'teacher'],7.180952380952379
['know', 'teacher'],3.1199999999999997
['point', 'teacher'],30.159999999999997
['union', 'teacher'],14.1375
['50', 'teacher'],45.239999999999995
['address', 'teacher'],15.079999999999998
['degrade', 'terrorist'],282.75
['priority', 'terrorist'],31.416666666666668
['countries', 'terrorist'],12.031914893617019
['opposition', 'terrorist'],94.25
['cleareyed', 'terrorist'],141.375
['even', 'terrorist'],3.3660714285714284
['two', 'terrorist'],3.4066265060240966
['anyone', 'terrorist'],14.881578947368421
['laden', 'terrorist'],70.6875
['industry', 'terrorist'],11.78125
['irans', 'terrorist'],40.39285714285714
['cherish', 'terrorist'],141.375
['coalition', 'terrorist'],62.833333333333336
['determined', 'terrorist'],23.5625
['leading', 'terrorist'],20.19642857142857
['liberties', 'terrorist'],282.75
['face', 'terrorist'],9.424999999999999
['ignore', 'terrorist'],56.55
['destroy', 'terrorist'],56.55
['osama', 'terrorist'],94.25
['bin', 'terrorist'],70.6875
['top', 'terrorist'],12.852272727272725
['recent', 'terrorist'],28.275
['safe', 'terrorist'],8.078571428571427
['regimes', 'terrorist'],141.375
['become', 'terrorist'],14.881578947368421
['protecting', 'terrorist'],25.70454545454545
['havens', 'terrorist'],70.6875
['civil', 'terrorist'],23.5625
['instead', 'terrorist'],8.8359375
['may', 'terrorist'],7.440789473684211
['broad', 'terrorist'],70.6875
['maximum', 'terrorist'],141.375
['60', 'terrorist'],56.55
['aggressively', 'terrorist'],70.6875
['ground', 'terrorist'],28.275
['degraded', 'terrorist'],282.75
['financing', 'terrorist'],70.6875
['disrupt', 'terrorist'],141.375
['going', 'terrorist'],6.0159574468085095
['criminal', 'terrorist'],14.1375
['dragged', 'terrorist'],141.375
['support', 'terrorist'],8.078571428571427
['isils', 'terrorist'],141.375
['weeks', 'terrorist'],15.708333333333334
['rogue', 'terrorist'],282.75
['agenda', 'terrorist'],16.63235294117647
['lethal', 'terrorist'],94.25
['uphold', 'terrorist'],40.39285714285714
['fight', 'terrorist'],9.120967741935484
['led', 'terrorist'],31.416666666666668
['places', 'terrorist'],15.708333333333334
['cooperation', 'terrorist'],28.275
['getting', 'terrorist'],10.875
['intelligence', 'terrorist'],25.70454545454545
['syria', 'terrorist'],21.75
['commitment', 'terrorist'],9.424999999999999
['around', 'terrorist'],9.424999999999999
['mistake', 'terrorist'],141.375
['pursue', 'terrorist'],25.70454545454545
['delivered', 'terrorist'],35.34375
['plots', 'terrorist'],94.25
['middle', 'terrorist'],6.426136363636362
['arab', 'terrorist'],282.75
['including', 'terrorist'],8.078571428571427
['well', 'terrorist'],3.8209459459459456
['cut', 'terrorist'],6.283333333333333
['war', 'terrorist'],4.560483870967742
['worlds', 'terrorist'],12.852272727272725
['east', 'terrorist'],17.671875
['flow', 'terrorist'],141.375
['another', 'terrorist'],5.770408163265307
['agencies', 'terrorist'],70.6875
['number', 'terrorist'],12.852272727272725
['ultimately', 'terrorist'],40.39285714285714
['rejects', 'terrorist'],282.75
['justice', 'terrorist'],8.8359375
['nations', 'terrorist'],5.1409090909090915
['stop', 'terrorist'],9.424999999999999
['incredible', 'visited'],238.10526315789474
['girl', 'visited'],646.2857142857142
['opportunity', 'visited'],80.78571428571428
['school', 'visited'],90.47999999999999
['bethea', 'visited'],4524.0
['tysheoma', 'visited'],4524.0
['young', 'visited'],78.0
['provided', 'visited'],646.2857142857142
['think', 'visited'],180.95999999999998
['know', 'visited'],31.200000000000003
['also', 'visited'],29.18709677419355
['folks', 'visited'],251.33333333333334
