['usmca', 'agriculture'],1508.0
['new', 'agriculture'],14.688311688311689
['back', 'agriculture'],43.92233009708738
['bringing', 'agriculture'],377.0
['american', 'agriculture'],26.690265486725664
['workers', 'agriculture'],53.22352941176471
['manufacturing', 'agriculture'],150.79999999999998
['expanding', 'agriculture'],452.4
['deliver', 'agriculture'],266.11764705882354
['usmexicocanada', 'agriculture'],4524.0
['jobs', 'agriculture'],17.811023622047244
['nafta', 'agriculture'],646.2857142857142
['replace', 'agriculture'],565.5
['agreement', 'agriculture'],266.11764705882354
['launch', 'attacks'],51.4090909090909
['qaeda', 'attacks'],48.38502673796791
['terrorists', 'attacks'],14.688311688311686
['two', 'attacks'],4.955093099671412
['act', 'attacks'],5.960474308300395
['iraq', 'attacks'],15.23232323232323
['seen', 'attacks'],22.230958230958226
['affiliates', 'attacks'],82.25454545454544
['must', 'attacks'],3.6720779220779214
['resolve', 'attacks'],45.69696969696969
['opportunity', 'attacks'],7.344155844155843
['terrorist', 'attacks'],25.70454545454545
['else', 'attacks'],22.848484848484844
['allowing', 'attacks'],137.09090909090907
['recent', 'attacks'],41.12727272727272
['speak', 'attacks'],15.818181818181817
['corporate', 'attacks'],34.272727272727266
['benghazi', 'attacks'],411.2727272727272
['passing', 'attacks'],68.54545454545453
['capacity', 'attacks'],45.69696969696969
['united', 'attacks'],3.545454545454545
['course', 'attacks'],20.56363636363636
['relationship', 'attacks'],102.8181818181818
['banks', 'attacks'],17.881422924901184
['letting', 'attacks'],411.2727272727272
['source', 'attacks'],68.54545454545453
['bigger', 'attacks'],31.636363636363633
['actively', 'attacks'],205.6363636363636
['profits', 'attacks'],37.38842975206611
['enduring', 'attacks'],82.25454545454544
['thing', 'attacks'],17.881422924901184
['record', 'attacks'],17.881422924901184
['everyone', 'attacks'],10.545454545454545
['deter', 'attacks'],205.6363636363636
['legislation', 'attacks'],24.92561983471074
['greater', 'attacks'],20.56363636363636
['weeks', 'attacks'],22.848484848484844
['secure', 'attacks'],16.45090909090909
['states', 'attacks'],3.092276144907723
['afghan', 'attacks'],24.192513368983956
['networks', 'attacks'],37.38842975206611
['finally', 'attacks'],7.344155844155843
['al', 'attacks'],41.12727272727272
['ask', 'attacks'],10.822966507177034
['leader', 'attacks'],45.69696969696969
['evolving', 'attacks'],205.6363636363636
['cyber', 'attacks'],102.8181818181818
['plan', 'attacks'],4.955093099671412
['hedge', 'attacks'],411.2727272727272
['urge', 'attacks'],45.69696969696969
['never', 'attacks'],5.875324675324674
['directed', 'attacks'],82.25454545454544
['congress', 'attacks'],4.955093099671412
['expense', 'attacks'],137.09090909090907
['taken', 'attacks'],19.58441558441558
['build', 'attacks'],11.424242424242422
['need', 'attacks'],3.092276144907723
['meet', 'attacks'],10.822966507177034
['better', 'attacks'],5.875324675324674
['continue', 'attacks'],24.92561983471074
['lead', 'attacks'],8.940711462450592
['well', 'attacks'],5.5577395577395565
['change', 'attacks'],6.327272727272727
['yemen', 'attacks'],82.25454545454544
['funds', 'attacks'],137.09090909090907
['paychecks', 'attacks'],68.54545454545453
['working', 'attacks'],5.411483253588517
['government', 'attacks'],4.470355731225296
['planning', 'attacks'],411.2727272727272
['afghanistan', 'attacks'],22.848484848484844
['forces', 'attacks'],13.709090909090907
['transition', 'attacks'],45.69696969696969
['assault', 'attacks'],82.25454545454544
['rules', 'attacks'],12.852272727272725
['give', 'attacks'],5.4836363636363625
['oil', 'attacks'],11.424242424242422
['perpetrator', 'attacks'],411.2727272727272
['families', 'attacks'],3.456073338426279
['threat', 'attacks'],17.881422924901184
['pass', 'attacks'],7.616161616161615
['partnership', 'attacks'],37.38842975206611
['big', 'attacks'],26.53372434017595
['december', 'attacks'],102.8181818181818
['send', 'bans'],145.93548387096774
['bill', 'bans'],100.53333333333333
['countries', 'beset'],96.25531914893615
['immigrants', 'beset'],348.0
['protected', 'beset'],904.8
['protections', 'beset'],904.8
['status', 'beset'],646.2857142857142
['temporary', 'beset'],2262.0
['come', 'beset'],48.645161290322584
['permanent', 'beset'],646.2857142857142
['seen', 'boston'],30.567567567567565
['attacks', 'boston'],102.8181818181818
['immigrant', 'boston'],141.375
['decade', 'boston'],40.39285714285714
['entrepreneur', 'boston'],226.2
['newtown', 'boston'],282.75
['tucson', 'boston'],226.2
['grieving', 'boston'],377.0
['every', 'boston'],5.9526315789473685
['mourned', 'boston'],1131.0
['ago', 'boston'],18.849999999999998
['speech', 'boston'],565.5
['home', 'boston'],11.198019801980196
['know', 'boston'],7.800000000000001
['families', 'boston'],9.504201680672269
['gave', 'boston'],75.39999999999999
['regimes', 'butcher'],2262.0
['ruthless', 'butcher'],2262.0
['soleimani', 'butcher'],1131.0
['iranian', 'butcher'],1131.0
['day', 'compared'],71.80952380952381
['nothing', 'compared'],188.5
['wake', 'compared'],904.8
['every', 'compared'],23.810526315789474
['knowing', 'compared'],754.0
['counter', 'constitutional'],565.5
['americans', 'constitutional'],4.635245901639344
['detainee', 'constitutional'],1131.0
['exactly', 'constitutional'],226.2
['prison', 'constitutional'],94.25
['action', 'constitutional'],39.0
['one', 'constitutional'],4.635245901639344
['terrorism', 'constitutional'],102.8181818181818
['administration', 'constitutional'],16.391304347826086
['transfers', 'constitutional'],1131.0
['amendment', 'constitutional'],226.2
['includes', 'constitutional'],94.25
['liberty', 'constitutional'],161.57142857142856
['religious', 'constitutional'],282.75
['lifts', 'constitutional'],1131.0
['needs', 'constitutional'],40.39285714285714
['close', 'constitutional'],62.833333333333336
['military', 'constitutional'],24.063829787234038
['raise', 'constitutional'],33.26470588235294
['proud', 'constitutional'],51.4090909090909
['year', 'constitutional'],5.984126984126984
['sights', 'constitutional'],282.75
['afghan', 'constitutional'],66.52941176470588
['ending', 'constitutional'],125.66666666666667
['glory', 'constitutional'],282.75
['women', 'constitutional'],18.540983606557376
['passed', 'constitutional'],35.34375
['congress', 'constitutional'],13.626506024096386
['intelligence', 'constitutional'],102.8181818181818
['prayer', 'constitutional'],565.5
['god', 'constitutional'],27.585365853658537
['bay', 'constitutional'],377.0
['remaining', 'constitutional'],1131.0
['lift', 'constitutional'],141.375
['voices', 'constitutional'],102.8181818181818
['guantanamo', 'constitutional'],377.0
['war', 'constitutional'],18.241935483870968
['workforce', 'constitutional'],62.833333333333336
['defending', 'constitutional'],188.5
['century', 'constitutional'],24.063829787234038
['another', 'constitutional'],23.081632653061227
['first', 'constitutional'],9.120967741935484
['believe', 'constitutional'],37.08196721311475
['true', 'constitutional'],70.6875
['restrictions', 'constitutional'],565.5
['also', 'constitutional'],14.593548387096774
['ever', 'constitutional'],16.391304347826086
['cost', 'eats'],150.79999999999998
['care', 'eats'],45.6969696969697
['health', 'eats'],50.831460674157306
['recognize', 'eliminate'],37.699999999999996
['countries', 'eliminate'],8.02127659574468
['begun', 'eliminate'],53.857142857142854
['asking', 'eliminate'],10.18918918918919
['manufacturers', 'eliminate'],53.857142857142854
['agency', 'eliminate'],53.857142857142854
['chamber', 'eliminate'],11.78125
['extend', 'eliminate'],62.833333333333336
['cuts', 'eliminate'],20.37837837837838
['wealthier', 'eliminate'],377.0
['hear', 'eliminate'],37.699999999999996
['needed', 'eliminate'],29.0
['administration', 'eliminate'],5.463768115942029
['heres', 'eliminate'],47.125
['future', 'eliminate'],3.625
['already', 'eliminate'],7.25
['magical', 'eliminate'],377.0
['gather', 'eliminate'],94.25
['federal', 'eliminate'],25.133333333333333
['make', 'eliminate'],4.259887005649718
['go', 'eliminate'],12.566666666666666
['perhaps', 'eliminate'],41.888888888888886
['deeper', 'eliminate'],94.25
['different', 'eliminate'],14.5
['proposal', 'eliminate'],53.857142857142854
['expect', 'eliminate'],26.928571428571427
['lets', 'eliminate'],3.4587155963302756
['willing', 'eliminate'],23.5625
['republicans', 'eliminate'],8.195652173913043
['fewer', 'eliminate'],47.125
['iran', 'eliminate'],15.08
['together', 'eliminate'],3.8469387755102042
['ask', 'eliminate'],9.921052631578949
['argument', 'eliminate'],188.5
['order', 'eliminate'],26.928571428571427
['ordered', 'eliminate'],41.888888888888886
['commitment', 'eliminate'],12.566666666666666
['proposed', 'eliminate'],29.0
['budget', 'eliminate'],28.275
['moment', 'eliminate'],17.136363636363633
['tax', 'eliminate'],3.168067226890756
['continue', 'eliminate'],11.424242424242426
['help', 'eliminate'],6.130081300813008
['investments', 'eliminate'],12.161290322580646
['democrats', 'eliminate'],8.767441860465116
['well', 'eliminate'],10.18918918918919
['another', 'eliminate'],7.6938775510204085
['line', 'eliminate'],107.71428571428571
['pay', 'eliminate'],6.080645161290323
['also', 'eliminate'],4.864516129032258
['someday', 'eliminate'],125.66666666666667
['landed', 'entering'],754.0
['opportunity', 'entering'],40.39285714285714
['helicopter', 'entering'],2262.0
['translator', 'entering'],2262.0
['kept', 'entering'],174.0
['job', 'entering'],25.70454545454545
['control', 'entering'],133.05882352941177
['people', 'entering'],7.881533101045297
['others', 'entering'],83.77777777777779
['agenda', 'entering'],133.05882352941177
['said', 'entering'],50.266666666666666
['young', 'entering'],39.0
['spun', 'entering'],2262.0
['succeeded', 'entering'],754.0
['single', 'entering'],59.526315789473685
['unit', 'entering'],323.1428571428571
['every', 'entering'],11.905263157894737
['pilot', 'entering'],2262.0
['know', 'entering'],15.600000000000001
['member', 'entering'],377.0
['many', 'entering'],21.339622641509433
['complete', 'entering'],377.0
['taking', 'fix'],16.63235294117647
['growth', 'fix'],11.309999999999999
['wall', 'fix'],11.309999999999999
['happen', 'fix'],11.309999999999999
['got', 'fix'],10.472222222222223
['local', 'fix'],25.70454545454545
['two', 'fix'],3.4066265060240966
['holding', 'fix'],56.55
['battles', 'fix'],94.25
['put', 'fix'],7.854166666666667
['serious', 'fix'],17.671875
['unraveling', 'fix'],141.375
['miller', 'fix'],282.75
['investment', 'fix'],10.472222222222223
['leveraged', 'fix'],282.75
['chamber', 'fix'],8.8359375
['security', 'fix'],3.8209459459459456
['tapping', 'fix'],282.75
['harkin', 'fix'],282.75
['unnecessary', 'fix'],47.125
['appropriate', 'fix'],282.75
['immigration', 'fix'],6.896341463414634
['say', 'fix'],8.568181818181818
['take', 'fix'],3.448170731707317
['wants', 'fix'],23.5625
['instead', 'fix'],8.8359375
['burden', 'fix'],25.70454545454545
['federal', 'fix'],9.424999999999999
['dollar', 'fix'],35.34375
['past', 'fix'],6.0159574468085095
['permanently', 'fix'],141.375
['partnering', 'fix'],70.6875
['steps', 'fix'],11.78125
['leaders', 'fix'],24.948529411764707
['legislation', 'fix'],8.568181818181818
['lets', 'fix'],5.188073394495413
['private', 'fix'],12.852272727272725
['refighting', 'fix'],188.5
['find', 'fix'],10.472222222222223
['entire', 'fix'],28.275
['finally', 'fix'],5.049107142857142
['health', 'fix'],3.1769662921348316
['enforcement', 'fix'],18.849999999999998
['labor', 'fix'],31.416666666666668
['bill', 'fix'],6.283333333333333
['businesses', 'fix'],3.1416666666666666
['away', 'fix'],6.426136363636362
['proposed', 'fix'],21.75
['faith', 'fix'],13.464285714285714
['economic', 'fix'],6.0159574468085095
['call', 'fix'],14.881578947368421
['state', 'fix'],5.544117647058824
['time', 'fix'],3.3070175438596494
['tom', 'fix'],70.6875
['george', 'fix'],35.34375
['insurance', 'fix'],8.316176470588236
['government', 'fix'],3.0733695652173916
['business', 'fix'],4.0978260869565215
['sector', 'fix'],28.275
['rules', 'fix'],17.671875
['heed', 'fix'],282.75
['governments', 'fix'],94.25
['risk', 'fix'],28.275
['law', 'fix'],5.236111111111112
['street', 'fix'],15.708333333333334
['prices', 'foster'],377.0
['companies', 'foster'],158.73684210526315
['disclose', 'foster'],1508.0
['drug', 'foster'],174.0
['hospitals', 'foster'],1508.0
['real', 'foster'],180.95999999999998
['insurance', 'foster'],133.05882352941177
['require', 'foster'],205.6363636363636
['also', 'foster'],29.18709677419355
['accountability', 'giving'],94.25
['two', 'giving'],4.542168674698796
['helping', 'giving'],16.391304347826086
['progress', 'giving'],8.568181818181817
['americans', 'giving'],3.0901639344262297
['wounded', 'giving'],75.39999999999999
['exactly', 'giving'],75.39999999999999
['hardworking', 'giving'],19.842105263157897
['brave', 'giving'],20.944444444444443
['constitutional', 'giving'],94.25
['speak', 'giving'],14.5
['amendment', 'giving'],75.39999999999999
['includes', 'giving'],31.416666666666668
['united', 'giving'],3.25
['poverty', 'giving'],15.708333333333334
['cheaper', 'giving'],62.833333333333336
['mental', 'giving'],94.25
['deserve', 'giving'],15.08
['serve', 'giving'],12.566666666666666
['next', 'giving'],4.383720930232558
['easier', 'giving'],47.125
['eradicate', 'giving'],125.66666666666667
['military', 'giving'],8.02127659574468
['investing', 'giving'],62.833333333333336
['connecting', 'giving'],62.833333333333336
['global', 'giving'],15.708333333333334
['seniors', 'giving'],31.416666666666668
['proud', 'giving'],17.136363636363633
['nearly', 'giving'],7.11320754716981
['supporting', 'giving'],31.416666666666668
['lets', 'giving'],3.4587155963302756
['warriors', 'giving'],62.833333333333336
['respect', 'giving'],19.842105263157897
['women', 'giving'],12.360655737704919
['stops', 'giving'],377.0
['care', 'giving'],11.424242424242424
['health', 'giving'],4.235955056179776
['save', 'giving'],8.976190476190476
['smarter', 'giving'],62.833333333333336
['passed', 'giving'],11.78125
['serving', 'giving'],41.888888888888886
['worldclass', 'giving'],125.66666666666667
['doubling', 'giving'],62.833333333333336
['child', 'giving'],7.11320754716981
['ends', 'giving'],37.699999999999996
['faith', 'giving'],17.952380952380953
['decades', 'giving'],8.377777777777778
['meet', 'giving'],9.921052631578949
['tax', 'giving'],6.336134453781512
['extreme', 'giving'],94.25
['continue', 'giving'],11.424242424242426
['prescription', 'giving'],23.5625
['join', 'giving'],19.842105263157897
['including', 'giving'],21.54285714285714
['well', 'giving'],5.094594594594595
['retirement', 'giving'],20.944444444444443
['let', 'giving'],8.02127659574468
['workforce', 'giving'],20.944444444444443
['served', 'giving'],29.0
['veterans', 'giving'],23.5625
['theyve', 'giving'],31.416666666666668
['century', 'giving'],8.02127659574468
['credit', 'giving'],11.78125
['families', 'giving'],6.336134453781512
['drugs', 'giving'],20.944444444444443
['empowering', 'giving'],377.0
['ever', 'giving'],5.463768115942029
['keep', 'giving'],4.597560975609757
['law', 'giving'],6.981481481481481
['making', 'giving'],15.08
['policy', 'giving'],22.176470588235297
['allies', 'giving'],10.18918918918919
['sure', 'godgiven'],92.32653061224491
['must', 'godgiven'],40.39285714285714
['make', 'godgiven'],25.559322033898304
['part', 'godgiven'],116.0
['sudden', 'harsh'],4524.0
['15', 'horribly'],251.33333333333334
['trial', 'horribly'],2262.0
['america', 'horribly'],14.316455696202532
['sentenced', 'horribly'],1508.0
['otto', 'horribly'],1508.0
['shameful', 'horribly'],4524.0
['years', 'horribly'],19.584415584415584
['hard', 'horribly'],85.35849056603773
['returning', 'horribly'],2262.0
['labor', 'horribly'],502.6666666666667
['last', 'horribly'],32.54676258992806
['june', 'horribly'],1131.0
['dictatorship', 'horribly'],904.8
['magnificent', 'initiative'],141.375
['corporations', 'initiative'],62.833333333333336
['precision', 'initiative'],282.75
['everywhere', 'initiative'],70.6875
['sure', 'initiative'],11.540816326530614
['medicine', 'initiative'],141.375
['leading', 'initiative'],40.39285714285714
['new', 'initiative'],5.508116883116884
['encourages', 'initiative'],141.375
['opportunity', 'initiative'],10.098214285714285
['launched', 'initiative'],47.125
['export', 'initiative'],113.1
['improving', 'initiative'],141.375
['reaching', 'initiative'],113.1
['task', 'initiative'],35.34375
['united', 'initiative'],4.875
['days', 'initiative'],12.566666666666666
['thursday', 'initiative'],565.5
['make', 'initiative'],3.194915254237288
['reason', 'initiative'],24.586956521739133
['free', 'initiative'],14.5
['goal', 'initiative'],22.619999999999997
['tonight', 'initiative'],3.107142857142857
['states', 'initiative'],4.2518796992481205
['women', 'initiative'],9.270491803278688
['announced', 'initiative'],70.6875
['unfinished', 'initiative'],282.75
['governmentwide', 'initiative'],565.5
['national', 'initiative'],14.5
['launching', 'initiative'],323.1428571428571
['trees', 'initiative'],282.75
['works', 'initiative'],43.5
['behalf', 'initiative'],94.25
['americas', 'initiative'],6.896341463414634
['rewards', 'initiative'],113.1
['commitment', 'initiative'],18.849999999999998
['meet', 'initiative'],14.881578947368421
['part', 'initiative'],14.5
['help', 'initiative'],4.597560975609756
['lady', 'initiative'],51.4090909090909
['ago', 'initiative'],9.424999999999999
['join', 'initiative'],29.763157894736842
['foundations', 'initiative'],282.75
['best', 'initiative'],11.309999999999999
['protect', 'initiative'],9.424999999999999
['enterprise', 'initiative'],113.1
['government', 'initiative'],6.146739130434783
['environment', 'initiative'],94.25
['first', 'initiative'],9.120967741935484
['many', 'initiative'],5.334905660377358
['individual', 'initiative'],80.78571428571428
['ever', 'initiative'],8.195652173913043
['trillion', 'initiative'],18.241935483870968
['synagogue', 'massacre'],2262.0
['arrived', 'massacre'],904.8
['americans', 'meth'],18.540983606557376
['innocent', 'meth'],502.6666666666667
['border', 'meth'],141.375
['cities', 'meth'],301.59999999999997
['flood', 'meth'],4524.0
['lethal', 'meth'],1508.0
['including', 'meth'],129.25714285714284
['thousands', 'meth'],145.93548387096774
['cross', 'meth'],1508.0
['drugs', 'meth'],251.33333333333334
['tens', 'meth'],411.2727272727272
['killed', 'meth'],502.6666666666667
['account', 'nest'],1131.0
['access', 'nest'],78.0
['new', 'nest'],7.3441558441558445
['encourages', 'nest'],565.5
['bond', 'nest'],1131.0
['giving', 'nest'],188.5
['thats', 'nest'],12.852272727272725
['easier', 'nest'],282.75
['nearly', 'nest'],42.679245283018865
['care', 'nest'],22.84848484848485
['expanding', 'nest'],226.2
['save', 'nest'],53.857142857142854
['doubling', 'nest'],377.0
['child', 'nest'],42.679245283018865
['build', 'nest'],62.833333333333336
['every', 'nest'],11.905263157894737
['savings', 'nest'],119.05263157894737
['tax', 'nest'],38.016806722689076
['retirement', 'nest'],251.33333333333334
['worker', 'nest'],174.0
['credit', 'nest'],141.375
['making', 'nest'],45.239999999999995
['start', 'nest'],62.833333333333336
['folks', 'nest'],125.66666666666667
['raqqa', 'officer'],323.1428571428571
['ryan', 'officer'],53.857142857142854
['put', 'officer'],8.976190476190474
['wife', 'officer'],107.71428571428571
['erupted', 'officer'],646.2857142857142
['chief', 'officer'],80.78571428571428
['sticker', 'officer'],646.2857142857142
['example', 'officer'],23.936507936507937
['holets', 'officer'],215.42857142857142
['read', 'officer'],107.71428571428571
['27', 'officer'],161.57142857142856
['petty', 'officer'],430.85714285714283
['old', 'officer'],25.85142857142857
['voted', 'officer'],129.25714285714284
['comrade', 'officer'],646.2857142857142
['tales', 'officer'],646.2857142857142
['rest', 'officer'],28.099378881987572
['guard', 'officer'],215.42857142857142
['finally', 'officer'],11.54081632653061
['police', 'officer'],92.32653061224488
['coast', 'officer'],215.42857142857142
['follow', 'officer'],64.62857142857142
['like', 'officer'],4.551307847082494
['november', 'officer'],323.1428571428571
['justin', 'officer'],129.25714285714284
['surely', 'officer'],58.75324675324674
['heard', 'officer'],64.62857142857142
['swat', 'officer'],646.2857142857142
['understand', 'officer'],35.9047619047619
['cheers', 'officer'],646.2857142857142
['near', 'officer'],215.42857142857142
['last', 'officer'],4.649537512846865
['cutting', 'overloaded'],646.2857142857142
['education', 'overloaded'],59.526315789473685
['deficit', 'overloaded'],87.0
['lightening', 'overloaded'],4524.0
['like', 'overloaded'],31.859154929577468
['investments', 'overloaded'],145.93548387096774
['gutting', 'overloaded'],4524.0
['innovation', 'overloaded'],174.0
['example', 'parade'],167.55555555555557
['years', 'parade'],19.584415584415584
['answered', 'pleas'],4524.0
['administration', 'pleas'],65.56521739130434
['time', 'pleas'],26.456140350877195
['forge', 'principled'],80.78571428571428
['complex', 'principled'],377.0
['coalition', 'principled'],125.66666666666667
['based', 'principled'],102.8181818181818
['power', 'principled'],19.169491525423727
['houses', 'principled'],565.5
['security', 'principled'],15.283783783783782
['leadership', 'principled'],35.34375
['thats', 'principled'],6.426136363636362
['global', 'principled'],47.125
['approach', 'principled'],56.55
['sides', 'principled'],377.0
['depends', 'principled'],113.1
['republicans', 'principled'],24.586956521739133
['built', 'principled'],30.567567567567565
['strong', 'principled'],24.586956521739133
['see', 'principled'],21.339622641509433
['congress', 'principled'],6.813253012048193
['world', 'principled'],6.353932584269663
['sanctions', 'principled'],66.52941176470588
['including', 'principled'],32.31428571428571
['democrats', 'principled'],26.302325581395348
['time', 'principled'],6.614035087719299
['threats', 'principled'],66.52941176470588
['elements', 'principled'],282.75
['relentlessly', 'proworker'],2262.0
['agenda', 'proworker'],266.11764705882354
['eight', 'range'],226.2
['station', 'range'],1131.0
['gas', 'range'],78.0
['fired', 'range'],754.0
['close', 'range'],125.66666666666667
['criminal', 'range'],113.1
['necessary', 'range'],107.71428571428571
['bullets', 'range'],1131.0
['vile', 'range'],754.0
['rocky', 'range'],565.5
['hope', 'reach'],18.694214876033055
['qaeda', 'reach'],12.096256684491978
['day', 'reach'],3.264069264069264
['intend', 'reach'],17.136363636363633
['two', 'reach'],4.955093099671412
['college', 'reach'],3.213068181818181
['corporations', 'reach'],22.848484848484844
['within', 'reach'],64.9377990430622
['men', 'reach'],5.015521064301552
['facing', 'reach'],41.12727272727272
['firmly', 'reach'],68.54545454545453
['sure', 'reach'],4.196660482374768
['stepping', 'reach'],102.8181818181818
['leading', 'reach'],14.688311688311686
['tomorrow', 'reach'],13.709090909090907
['expectations', 'reach'],41.12727272727272
['opportunity', 'reach'],3.6720779220779214
['cast', 'reach'],68.54545454545453
['remain', 'reach'],17.136363636363633
['stay', 'reach'],10.28181818181818
['education', 'reach'],5.411483253588517
['extend', 'reach'],34.272727272727266
['money', 'reach'],4.896103896103895
['needed', 'reach'],15.818181818181817
['initiative', 'reach'],25.70454545454545
['sustainable', 'reach'],68.54545454545453
['peaceful', 'reach'],68.54545454545453
['reaching', 'reach'],41.12727272727272
['saying', 'reach'],41.12727272727272
['future', 'reach'],3.954545454545454
['take', 'reach'],7.523281596452328
['amazing', 'reach'],29.37662337662337
['course', 'reach'],10.28181818181818
['citizens', 'reach'],3.485362095531587
['towards', 'reach'],34.272727272727266
['compromise', 'reach'],25.70454545454545
['may', 'reach'],5.411483253588517
['scrambling', 'reach'],205.6363636363636
['degree', 'reach'],18.694214876033055
['problems', 'reach'],15.818181818181817
['family', 'reach'],3.485362095531587
['free', 'reach'],5.2727272727272725
['life', 'reach'],3.954545454545454
['scientific', 'reach'],51.4090909090909
['raise', 'reach'],6.048128342245989
['eyes', 'reach'],41.12727272727272
['steps', 'reach'],8.568181818181817
['track', 'reach'],25.70454545454545
['tough', 'reach'],15.818181818181817
['beyond', 'reach'],11.424242424242422
['possible', 'reach'],6.048128342245989
['accelerated', 'reach'],205.6363636363636
['escape', 'reach'],41.12727272727272
['long', 'reach'],3.371087928464977
['economies', 'reach'],68.54545454545453
['odds', 'reach'],68.54545454545453
['breakthroughs', 'reach'],20.56363636363636
['answers', 'reach'],102.8181818181818
['compete', 'reach'],15.818181818181817
['parties', 'reach'],6.633431085043988
['planet', 'reach'],14.688311688311686
['finally', 'reach'],3.6720779220779214
['together', 'reach'],6.294990723562152
['al', 'reach'],10.28181818181818
['memories', 'reach'],205.6363636363636
['feet', 'reach'],51.4090909090909
['internet', 'reach'],12.096256684491978
['color', 'reach'],68.54545454545453
['said', 'reach'],9.139393939393939
['young', 'reach'],3.545454545454545
['passed', 'reach'],6.426136363636362
['dream', 'reach'],9.347107438016527
['kids', 'reach'],4.673553719008264
['higher', 'reach'],5.875324675324674
['lie', 'reach'],68.54545454545453
['rising', 'reach'],13.709090909090907
['planted', 'reach'],68.54545454545453
['child', 'reach'],3.879931389365351
['lot', 'reach'],14.688311688311686
['look', 'reach'],5.712121212121211
['negotiations', 'reach'],25.70454545454545
['trouble', 'reach'],205.6363636363636
['kathy', 'reach'],102.8181818181818
['born', 'reach'],18.694214876033055
['help', 'reach'],3.3436807095343677
['graduates', 'reach'],34.272727272727266
['ago', 'reach'],3.427272727272727
['summon', 'reach'],68.54545454545453
['knowing', 'reach'],34.272727272727266
['foundations', 'reach'],102.8181818181818
['idea', 'reach'],9.347107438016527
['try', 'reach'],14.688311688311686
['chance', 'reach'],4.375241779497098
['best', 'reach'],8.225454545454545
['yemen', 'reach'],41.12727272727272
['agree', 'reach'],6.633431085043988
['largest', 'reach'],8.568181818181817
['think', 'reach'],16.45090909090909
['protect', 'reach'],3.427272727272727
['company', 'reach'],8.225454545454545
['standard', 'reach'],34.272727272727266
['worlds', 'reach'],9.347107438016527
['pakistan', 'reach'],41.12727272727272
['says', 'reach'],17.136363636363633
['came', 'reach'],10.28181818181818
['give', 'reach'],5.4836363636363625
['open', 'reach'],7.616161616161615
['brought', 'reach'],20.56363636363636
['might', 'reach'],44.06493506493506
['oncedistant', 'reach'],205.6363636363636
['offering', 'reach'],68.54545454545453
['quality', 'reach'],20.56363636363636
['law', 'reach'],3.8080808080808075
['nations', 'reach'],3.7388429752066115
['tells', 'reach'],51.4090909090909
['living', 'reach'],10.28181818181818
['operatives', 'reach'],102.8181818181818
['continually', 'renew'],1508.0
['must', 'renew'],13.464285714285714
['tonight', 'renew'],8.285714285714285
['americans', 'resent'],18.540983606557376
['earn', 'resent'],502.6666666666667
['people', 'resent'],15.763066202090593
['others', 'resent'],167.55555555555557
['understand', 'resent'],251.33333333333334
['taking', 'response'],53.22352941176471
['reacting', 'response'],904.8
['strengthen', 'response'],43.08571428571428
['men', 'response'],22.068292682926828
['rash', 'response'],904.8
['missile', 'response'],150.79999999999998
['using', 'response'],129.25714285714284
['success', 'response'],34.8
['headlines', 'response'],452.4
['stand', 'response'],21.041860465116276
['saw', 'response'],50.26666666666666
['action', 'response'],31.2
['hear', 'response'],90.47999999999999
['story', 'response'],47.62105263157895
['instead', 'response'],28.275
['provocations', 'response'],904.8
['heads', 'response'],452.4
['anguish', 'response'],904.8
['make', 'response'],5.11186440677966
['realize', 'response'],226.2
['next', 'response'],10.520930232558138
['decisions', 'response'],75.39999999999999
['night', 'response'],100.53333333333332
['nothing', 'response'],37.699999999999996
['firm', 'response'],452.4
['support', 'response'],12.925714285714285
['isolate', 'response'],904.8
['wake', 'response'],180.95999999999998
['women', 'response'],14.8327868852459
['reforms', 'response'],41.12727272727272
['sort', 'response'],904.8
['week', 'response'],113.1
['send', 'response'],29.187096774193545
['defense', 'response'],37.699999999999996
['every', 'response'],4.762105263157895
['resumes', 'response'],904.8
['world', 'response'],5.08314606741573
['knowing', 'response'],150.79999999999998
['lead', 'response'],19.669565217391305
['come', 'response'],9.729032258064516
['paycheck', 'response'],129.25714285714284
['first', 'response'],7.296774193548386
['last', 'response'],6.509352517985611
['also', 'response'],5.837419354838709
['stories', 'response'],113.1
['allies', 'response'],24.454054054054048
['safety', 'resurgence'],411.2727272727272
['must', 'resurgence'],40.39285714285714
['ensure', 'resurgence'],196.69565217391306
['defend', 'resurgence'],188.5
['work', 'resurgence'],23.2
['peoples', 'resurgence'],452.4
['economic', 'resurgence'],96.25531914893615
['also', 'resurgence'],29.18709677419355
['two', 'rush'],13.626506024096386
['industry', 'rush'],47.125
['back', 'rush'],10.980582524271846
['auto', 'rush'],125.66666666666667
['andra', 'rush'],565.5
['years', 'rush'],4.896103896103896
['ago', 'rush'],18.849999999999998
['roaring', 'rush'],282.75
['came', 'rush'],56.55
['7', 'sick'],43.5
['countries', 'sick'],7.404255319148935
['grow', 'sick'],12.88888888888889
['day', 'sick'],11.047619047619047
['helping', 'sick'],15.130434782608694
['praying', 'sick'],116.0
['shop', 'sick'],174.0
['choice', 'sick'],17.4
['opportunity', 'sick'],6.214285714285714
['parents', 'sick'],12.0
['rush', 'sick'],87.0
['sick', 'sick'],26.769230769230766
['standing', 'sick'],31.636363636363633
['food', 'sick'],20.47058823529412
['take', 'sick'],4.2439024390243905
['days', 'sick'],7.733333333333333
['today', 'sick'],4.35
['responsibility', 'sick'],11.6
['earn', 'sick'],38.666666666666664
['workers', 'sick'],4.094117647058823
['earth', 'sick'],15.130434782608694
['caring', 'sick'],174.0
['mother', 'sick'],87.0
['pray', 'sick'],87.0
['go', 'sick'],11.6
['fortythree', 'sick'],348.0
['congratulations', 'sick'],174.0
['people', 'sick'],3.637630662020906
['supporting', 'sick'],29.0
['morning', 'sick'],348.0
['things', 'sick'],11.6
['care', 'sick'],17.575757575757574
['clerksthey', 'sick'],348.0
['health', 'sick'],3.9101123595505616
['deserves', 'sick'],69.6
['tractorsgrocery', 'sick'],348.0
['million', 'sick'],4.51948051948052
['childcare', 'sick'],38.666666666666664
['send', 'sick'],11.225806451612902
['church', 'sick'],174.0
['guarantee', 'sick'],43.5
['paid', 'sick'],63.272727272727266
['bill', 'sick'],7.733333333333333
['child', 'sick'],6.566037735849057
['every', 'sick'],3.6631578947368424
['around', 'sick'],11.6
['continue', 'sick'],10.545454545454545
['gives', 'sick'],38.666666666666664
['feed', 'sick'],87.0
['african', 'sick'],348.0
['doctors', 'sick'],31.636363636363633
['withfarmers', 'sick'],348.0
['worker', 'sick'],26.769230769230766
['gutwrenching', 'sick'],348.0
['forces', 'sick'],11.6
['paycheck', 'sick'],49.714285714285715
['advanced', 'sick'],26.769230769230766
['since', 'sick'],5.8
['many', 'sick'],3.2830188679245285
['globe', 'sick'],31.636363636363633
['kathryn', 'sick'],348.0
['farmers', 'sick'],58.0
['professionals', 'sick'],116.0
['atop', 'statue'],4524.0
['stands', 'statue'],411.2727272727272
['capitol', 'statue'],565.5
['dome', 'statue'],4524.0
['sometimes', 'stumble'],1508.0
['major', 'toyota'],377.0
['chrysler', 'toyota'],2262.0
['plant', 'toyota'],502.6666666666667
['moving', 'toyota'],452.4
['michigan', 'toyota'],1131.0
['mexico', 'toyota'],904.8
['back', 'twisted'],43.92233009708738
['masses', 'twisted'],4524.0
['fighters', 'twisted'],1508.0
['trucks', 'twisted'],646.2857142857142
['pickup', 'twisted'],4524.0
['microsoft', 'verizon'],4524.0
['companies', 'verizon'],79.36842105263158
['apple', 'verizon'],1508.0
['sprint', 'verizon'],2262.0
['support', 'verizon'],64.62857142857142
['tonight', 'verizon'],24.857142857142858
['announce', 'verizon'],565.5
['fcc', 'verizon'],4524.0
['like', 'verizon'],31.859154929577468
