['healthy', '2yearold'],646.2857142857142
['today', '2yearold'],56.55
['strong', '2yearold'],98.34782608695653
['ellie', '2yearold'],646.2857142857142
['leave', 'ballot'],94.25
['americans', 'ballot'],9.270491803278688
['denied', 'ballot'],323.1428571428571
['cast', 'ballot'],754.0
['seven', 'ballot'],161.57142857142856
['sick', 'ballot'],174.0
['six', 'ballot'],205.6363636363636
['wait', 'ballot'],150.79999999999998
['party', 'ballot'],141.375
['live', 'ballot'],72.96774193548387
['simply', 'ballot'],174.0
['hours', 'ballot'],282.75
['paid', 'ballot'],102.8181818181818
['matter', 'ballot'],90.47999999999999
['five', 'ballot'],119.05263157894737
['right', 'ballot'],17.4
['since', 'ballot'],37.699999999999996
['us', 'besteducated'],16.69372693726937
['education', 'besteducated'],59.526315789473685
['years', 'besteducated'],19.584415584415584
['public', 'besteducated'],141.375
['nation', 'besteducated'],36.78048780487805
['made', 'besteducated'],105.20930232558139
['12', 'besteducated'],502.6666666666667
['universal', 'besteducated'],565.5
['century', 'besteducated'],96.25531914893615
['last', 'besteducated'],32.54676258992806
['tv', 'bite'],904.8
['may', 'bite'],119.05263157894737
['work', 'bite'],23.2
['sound', 'bite'],1508.0
['standards', 'cars'],29.37662337662337
['stations', 'cars'],161.57142857142856
['worked', 'cars'],11.968253968253968
['usmca', 'cars'],107.71428571428571
['buy', 'cars'],35.9047619047619
['set', 'cars'],8.976190476190474
['put', 'cars'],4.488095238095237
['revenues', 'cars'],323.1428571428571
['solar', 'cars'],20.19642857142857
['rescued', 'cars'],53.857142857142854
['new', 'cars'],3.147495361781076
['power', 'cars'],10.953995157384986
['back', 'cars'],3.1373092926490984
['remain', 'cars'],26.928571428571427
['research', 'cars'],8.976190476190474
['security', 'cars'],4.366795366795366
['gas', 'cars'],11.142857142857142
['technology', 'cars'],26.928571428571427
['billion', 'cars'],19.008403361344538
['develop', 'cars'],26.928571428571427
['difficult', 'cars'],20.19642857142857
['soon', 'cars'],17.95238095238095
['invest', 'cars'],8.503759398496241
['example', 'cars'],11.968253968253968
['agriculture', 'cars'],323.1428571428571
['factories', 'cars'],24.857142857142858
['bringing', 'cars'],26.928571428571427
['building', 'cars'],18.46530612244898
['protecting', 'cars'],29.37662337662337
['fifteen', 'cars'],64.62857142857142
['energy', 'cars'],3.077551020408163
['fund', 'cars'],26.928571428571427
['tape', 'cars'],53.857142857142854
['sunlight', 'cars'],161.57142857142856
['dollars', 'cars'],9.23265306122449
['workers', 'cars'],3.8016806722689074
['water', 'cars'],26.928571428571427
['fuel', 'cars'],107.71428571428571
['ensuring', 'cars'],64.62857142857142
['shift', 'cars'],107.71428571428571
['images', 'cars'],107.71428571428571
['doubled', 'cars'],35.9047619047619
['trust', 'cars'],19.008403361344538
['turn', 'cars'],23.08163265306122
['institute', 'cars'],161.57142857142856
['lending', 'cars'],26.928571428571427
['use', 'cars'],9.504201680672269
['manufacturing', 'cars'],10.77142857142857
['red', 'cars'],29.37662337662337
['history', 'cars'],6.214285714285714
['propose', 'cars'],107.71428571428571
['support', 'cars'],4.616326530612245
['biofuels', 'cars'],107.71428571428571
['developing', 'cars'],40.39285714285714
['coal', 'cars'],40.39285714285714
['drive', 'cars'],40.39285714285714
['fuelefficient', 'cars'],323.1428571428571
['built', 'cars'],8.733590733590733
['finetuned', 'cars'],323.1428571428571
['ill', 'cars'],19.008403361344538
['crisis', 'cars'],7.024844720496893
['expanding', 'cars'],32.31428571428571
['automakers', 'cars'],107.71428571428571
['higher', 'cars'],9.23265306122449
['property', 'cars'],64.62857142857142
['deliver', 'cars'],19.008403361344538
['intellectual', 'cars'],64.62857142857142
['usmexicocanada', 'cars'],323.1428571428571
['clean', 'cars'],7.024844720496893
['technologies', 'cars'],35.9047619047619
['california', 'cars'],26.928571428571427
['help', 'cars'],5.2543554006968645
['putting', 'cars'],40.39285714285714
['wind', 'cars'],26.928571428571427
['way', 'cars'],4.7521008403361344
['nafta', 'cars'],46.16326530612244
['cut', 'cars'],7.180952380952381
['best', 'cars'],6.462857142857143
['autoworker', 'cars'],323.1428571428571
['afford', 'cars'],10.77142857142857
['busy', 'cars'],80.78571428571428
['advanced', 'cars'],24.857142857142858
['efficiency', 'cars'],107.71428571428571
['defining', 'cars'],107.71428571428571
['oil', 'cars'],8.976190476190474
['replace', 'cars'],40.39285714285714
['distance', 'cars'],323.1428571428571
['innovation', 'cars'],12.428571428571429
['agreement', 'cars'],19.008403361344538
['homes', 'cars'],20.19642857142857
['fueling', 'cars'],323.1428571428571
['us', 'chapter'],3.338745387453874
['bravely', 'chapter'],904.8
['rights', 'chapter'],64.62857142857142
['certain', 'chapter'],90.47999999999999
['must', 'chapter'],8.078571428571427
['250', 'chapter'],150.79999999999998
['new', 'chapter'],8.812987012987014
['back', 'chapter'],8.784466019417476
['celebrate', 'chapter'],129.25714285714284
['one', 'chapter'],3.708196721311475
['accept', 'chapter'],180.95999999999998
['task', 'chapter'],56.55
['united', 'chapter'],7.8
['future', 'chapter'],8.7
['wrapped', 'chapter'],904.8
['captures', 'chapter'],904.8
['great', 'chapter'],11.6
['citizens', 'chapter'],15.335593220338982
['years', 'chapter'],3.9168831168831164
['next', 'chapter'],21.041860465116276
['enduring', 'chapter'],180.95999999999998
['others', 'chapter'],33.51111111111111
['fulfill', 'chapter'],452.4
['lets', 'chapter'],8.30091743119266
['tonight', 'chapter'],4.971428571428571
['nation', 'chapter'],7.356097560975609
['states', 'chapter'],6.803007518796991
['third', 'chapter'],64.62857142857142
['country', 'chapter'],4.592893401015228
['works', 'chapter'],69.6
['vision', 'chapter'],60.31999999999999
['authors', 'chapter'],904.8
['freedom', 'chapter'],29.187096774193545
['look', 'chapter'],25.13333333333333
['remains', 'chapter'],69.6
['well', 'chapter'],12.227027027027024
['idea', 'chapter'],41.12727272727272
['step', 'chapter'],53.22352941176471
['glorious', 'chapter'],452.4
['begin', 'chapter'],39.33913043478261
['boldly', 'chapter'],301.59999999999997
['generations', 'chapter'],43.08571428571428
['obligations', 'chapter'],100.53333333333332
['century', 'chapter'],19.25106382978723
['another', 'chapter'],18.46530612244898
['debt', 'combined'],55.85185185185185
['put', 'combined'],41.888888888888886
['america', 'combined'],4.772151898734178
['new', 'combined'],4.896103896103896
['back', 'combined'],14.640776699029127
['eight', 'combined'],301.59999999999997
['japan', 'combined'],502.6666666666667
['administration', 'combined'],21.855072463768117
['years', 'combined'],6.528138528138528
['europe', 'combined'],137.09090909090907
['next', 'combined'],17.53488372093023
['past', 'combined'],32.08510638297872
['military', 'combined'],32.08510638297872
['people', 'combined'],5.2543554006968645
['spend', 'combined'],79.36842105263159
['nearly', 'combined'],28.45283018867924
['presidents', 'combined'],301.59999999999997
['economies', 'combined'],502.6666666666667
['work', 'combined'],7.7333333333333325
['advanced', 'combined'],116.0
['since', 'combined'],25.133333333333333
['last', 'combined'],10.848920863309353
['nations', 'combined'],27.41818181818182
['priority', 'cost'],16.755555555555553
['51', 'cost'],150.79999999999998
['countries', 'cost'],3.208510638297872
['slow', 'cost'],25.133333333333333
['spending', 'cost'],5.5851851851851855
['grow', 'cost'],5.5851851851851855
['graduate', 'cost'],16.755555555555553
['ahead', 'cost'],6.283333333333333
['got', 'cost'],5.5851851851851855
['whether', 'cost'],5.5851851851851855
['markets', 'cost'],10.053333333333333
['debt', 'cost'],11.170370370370371
['teddy', 'cost'],75.39999999999999
['roosevelt', 'cost'],37.699999999999996
['alternative', 'cost'],150.79999999999998
['grew', 'cost'],50.266666666666666
['community', 'cost'],3.427272727272727
['none', 'cost'],11.6
['lost', 'cost'],6.283333333333333
['confront', 'cost'],15.079999999999998
['biggest', 'cost'],8.377777777777776
['inherited', 'cost'],25.133333333333333
['action', 'cost'],10.4
['subsidize', 'cost'],50.266666666666666
['average', 'cost'],13.709090909090907
['actually', 'cost'],50.266666666666666
['major', 'cost'],12.566666666666666
['heres', 'cost'],18.849999999999998
['direct', 'cost'],16.755555555555553
['includes', 'cost'],12.566666666666666
['dependence', 'cost'],37.699999999999996
['minimum', 'cost'],10.053333333333333
['take', 'cost'],3.678048780487805
['taxpayers', 'cost'],9.424999999999999
['left', 'cost'],6.854545454545454
['partners', 'cost'],15.079999999999998
['sending', 'cost'],21.54285714285714
['socalled', 'cost'],50.266666666666666
['reason', 'cost'],6.556521739130434
['crushing', 'cost'],75.39999999999999
['romney', 'cost'],150.79999999999998
['importantly', 'cost'],37.699999999999996
['old', 'cost'],6.031999999999999
['decade', 'cost'],10.77142857142857
['military', 'cost'],3.208510638297872
['certainly', 'cost'],75.39999999999999
['without', 'cost'],3.208510638297872
['cost', 'cost'],5.026666666666666
['steps', 'cost'],6.283333333333333
['expect', 'cost'],10.77142857142857
['everyone', 'cost'],3.8666666666666663
['challenge', 'cost'],10.053333333333333
['full', 'cost'],14.361904761904762
['failure', 'cost'],37.699999999999996
['income', 'cost'],9.424999999999999
['slowly', 'cost'],30.159999999999997
['declined', 'cost'],30.159999999999997
['announce', 'cost'],18.849999999999998
['strategic', 'cost'],75.39999999999999
['longterm', 'cost'],10.053333333333333
['ten', 'cost'],15.079999999999998
['write', 'cost'],18.849999999999998
['bold', 'cost'],21.54285714285714
['high', 'cost'],3.208510638297872
['simply', 'cost'],11.6
['damage', 'cost'],50.266666666666666
['providing', 'cost'],12.566666666666666
['shifting', 'cost'],75.39999999999999
['kids', 'cost'],3.427272727272727
['pacific', 'cost'],25.133333333333333
['governor', 'cost'],25.133333333333333
['cannot', 'cost'],8.617142857142856
['rising', 'cost'],10.053333333333333
['class', 'cost'],4.308571428571428
['driver', 'cost'],150.79999999999998
['operations', 'cost'],50.266666666666666
['rein', 'cost'],37.699999999999996
['budget', 'cost'],3.7699999999999996
['price', 'cost'],10.77142857142857
['recovery', 'cost'],5.8
['agreed', 'cost'],18.849999999999998
['accounts', 'cost'],21.54285714285714
['middle', 'cost'],6.854545454545454
['continue', 'cost'],4.569696969696969
['pleased', 'cost'],50.266666666666666
['economic', 'cost'],3.208510638297872
['call', 'cost'],7.936842105263158
['daunting', 'cost'],150.79999999999998
['prior', 'cost'],50.266666666666666
['lower', 'cost'],17.4
['role', 'cost'],25.133333333333333
['yes', 'cost'],11.6
['idea', 'cost'],6.854545454545454
['household', 'cost'],75.39999999999999
['way', 'cost'],4.435294117647058
['cut', 'cost'],3.351111111111111
['nato', 'cost'],16.755555555555553
['increase', 'cost'],7.539999999999999
['would', 'cost'],4.131506849315068
['understand', 'cost'],8.377777777777776
['insurance', 'cost'],4.435294117647058
['expansion', 'cost'],150.79999999999998
['assure', 'cost'],75.39999999999999
['available', 'cost'],21.54285714285714
['looks', 'cost'],150.79999999999998
['afford', 'cost'],5.026666666666666
['east', 'cost'],9.424999999999999
['century', 'cost'],9.625531914893616
['tie', 'cost'],150.79999999999998
['another', 'cost'],6.155102040816326
['rules', 'cost'],4.7124999999999995
['meaningful', 'cost'],37.699999999999996
['first', 'cost'],3.648387096774193
['fair', 'cost'],3.7699999999999996
['oil', 'cost'],4.188888888888888
['last', 'cost'],4.33956834532374
['drugs', 'cost'],8.377777777777776
['wage', 'cost'],8.870588235294116
['share', 'cost'],4.569696969696969
['address', 'cost'],5.026666666666666
['called', 'cost'],23.2
['soaring', 'cost'],75.39999999999999
['financial', 'crack'],38.666666666666664
['highly', 'crack'],377.0
['going', 'crack'],32.08510638297872
['irs', 'crack'],1508.0
['investigators', 'crack'],1508.0
['unit', 'crack'],215.42857142857142
['establish', 'crack'],1508.0
['crimes', 'crack'],215.42857142857142
['trained', 'crack'],301.59999999999997
['also', 'crack'],9.729032258064516
['leave', 'crises'],94.25
['us', 'crises'],8.346863468634686
['new', 'crises'],14.688311688311689
['freer', 'crises'],1131.0
['deal', 'crises'],161.57142857142856
['one', 'crises'],9.270491803278688
['compromise', 'crises'],282.75
['focus', 'crises'],119.05263157894737
['nation', 'crises'],18.390243902439025
['budget', 'crises'],56.55
['jobs', 'crises'],8.905511811023622
['creating', 'crises'],282.75
['keystone', 'dakota'],4524.0
['cleared', 'dakota'],2262.0
['construction', 'dakota'],301.59999999999997
['way', 'dakota'],66.52941176470588
['laden', 'degraded'],1131.0
['osama', 'degraded'],1508.0
['bin', 'degraded'],1131.0
['delivered', 'degraded'],565.5
['justice', 'degraded'],141.375
['happen', 'dried'],180.95999999999998
['wrote', 'dried'],348.0
['spring', 'dried'],1131.0
['housing', 'dried'],251.33333333333334
['crisis', 'dried'],98.34782608695653
['market', 'dried'],161.57142857142856
['rebekah', 'dried'],646.2857142857142
['known', 'dried'],282.75
['construction', 'dried'],301.59999999999997
['worsened', 'dried'],2262.0
['business', 'dried'],65.56521739130434
['bens', 'dried'],2262.0
['last', 'dried'],32.54676258992806
['renew', 'elementary'],1508.0
['year', 'embargo'],11.968253968253968
['ending', 'embargo'],251.33333333333334
['work', 'embargo'],11.6
['congress', 'embargo'],13.626506024096386
['lift', 'embargo'],282.75
['begin', 'embargo'],98.34782608695653
['still', 'far'],4.2439024390243905
['travel', 'far'],24.857142857142858
['colleges', 'far'],8.285714285714285
['countries', 'far'],3.7021276595744674
['marketplace', 'far'],174.0
['schools', 'far'],3.7826086956521734
['grit', 'far'],29.0
['prices', 'far'],14.5
['promise', 'far'],6.0
['office', 'far'],9.157894736842106
['outspend', 'far'],174.0
['chicago', 'far'],34.8
['considered', 'far'],87.0
['producer', 'far'],87.0
['affiliates', 'far'],34.8
['outlined', 'far'],43.5
['population', 'far'],58.0
['widely', 'far'],174.0
['growing', 'far'],7.909090909090908
['coverage', 'far'],9.157894736842106
['reduction', 'far'],29.0
['opportunity', 'far'],3.107142857142857
['thanks', 'far'],7.909090909090908
['adding', 'far'],24.857142857142858
['research', 'far'],4.833333333333333
['prison', 'far'],14.5
['slash', 'far'],58.0
['gas', 'far'],12.0
['struggle', 'far'],21.75
['bring', 'far'],4.35
['action', 'far'],6.0
['communities', 'far'],4.2439024390243905
['needed', 'far'],13.384615384615383
['impact', 'far'],24.857142857142858
['infrastructure', 'far'],5.11764705882353
['leg', 'far'],58.0
['approved', 'far'],24.857142857142858
['peaceful', 'far'],58.0
['become', 'far'],9.157894736842106
['rate', 'far'],6.0
['401ks', 'far'],87.0
['spikes', 'far'],174.0
['hundreds', 'far'],15.818181818181817
['today', 'far'],4.35
['fast', 'far'],19.333333333333332
['fda', 'far'],58.0
['create', 'far'],3.052631578947368
['prosperity', 'far'],9.157894736842106
['china', 'far'],5.11764705882353
['carethey', 'far'],174.0
['longer', 'far'],8.7
['honest', 'far'],43.5
['inaction', 'far'],174.0
['natural', 'far'],11.6
['eighteen', 'far'],58.0
['free', 'far'],4.461538461538462
['campaign', 'far'],14.5
['negotiate', 'far'],24.857142857142858
['seongho', 'far'],43.5
['go', 'far'],5.8
['perhaps', 'far'],38.666666666666664
['kindness', 'far'],87.0
['murder', 'far'],43.5
['painful', 'far'],43.5
['thus', 'far'],174.0
['others', 'far'],12.88888888888889
['competitive', 'far'],29.0
['plentiful', 'far'],174.0
['provide', 'far'],8.285714285714285
['different', 'far'],6.692307692307692
['cost', 'far'],17.4
['reminder', 'far'],87.0
['shared', 'far'],19.333333333333332
['leaders', 'far'],5.11764705882353
['nearly', 'far'],3.2830188679245285
['lets', 'far'],3.192660550458715
['republicans', 'far'],3.7826086956521734
['possible', 'far'],5.11764705882353
['took', 'far'],4.461538461538462
['twice', 'far'],34.8
['across', 'far'],3.48
['national', 'far'],4.461538461538462
['strong', 'far'],3.7826086956521734
['al', 'far'],8.7
['senior', 'far'],34.8
['bold', 'far'],24.857142857142858
['ill', 'far'],10.23529411764706
['internet', 'far'],10.23529411764706
['helped', 'far'],7.909090909090908
['kids', 'far'],3.954545454545454
['advice', 'far'],87.0
['vision', 'far'],11.6
['fighters', 'far'],58.0
['rising', 'far'],11.6
['regulatory', 'far'],87.0
['child', 'far'],3.2830188679245285
['citizen', 'far'],17.4
['goes', 'far'],24.857142857142858
['restraints', 'far'],174.0
['agreed', 'far'],21.75
['case', 'far'],29.0
['ideas', 'far'],8.7
['issue', 'far'],13.384615384615383
['captured', 'far'],58.0
['voices', 'far'],15.818181818181817
['outinnovate', 'far'],87.0
['including', 'far'],4.971428571428571
['resolution', 'far'],87.0
['democrats', 'far'],4.046511627906977
['schoolnot', 'far'],174.0
['blessed', 'far'],87.0
['costs', 'far'],5.612903225806451
['understand', 'far'],9.666666666666666
['alone', 'far'],9.157894736842106
['treaty', 'far'],29.0
['tools', 'far'],21.75
['assure', 'far'],87.0
['fairness', 'far'],21.75
['qaedas', 'far'],58.0
['humor', 'far'],174.0
['shot', 'far'],9.157894736842106
['number', 'far'],7.909090909090908
['oil', 'far'],4.833333333333333
['truly', 'far'],17.4
['inspired', 'far'],43.5
['shows', 'far'],21.75
['many', 'far'],3.2830188679245285
['hold', 'far'],9.666666666666666
['pensions', 'far'],174.0
['gained', 'far'],34.8
['drugs', 'far'],9.666666666666666
['agreement', 'far'],10.23529411764706
['crutches', 'far'],87.0
['start', 'far'],4.833333333333333
['almost', 'far'],5.8
['big', 'far'],5.612903225806451
['gave', 'far'],11.6
['killed', 'far'],19.333333333333332
['act', 'fifty'],13.113043478260868
['rallied', 'fifty'],301.59999999999997
['education', 'fifty'],11.905263157894737
['renew', 'fifty'],301.59999999999997
['diplomacy', 'fifty'],56.55
['expand', 'fifty'],50.26666666666666
['people', 'fifty'],3.152613240418118
['elementary', 'fifty'],904.8
['stitched', 'fifty'],904.8
['together', 'fifty'],9.23265306122449
['reforms', 'fifty'],41.12727272727272
['work', 'fifty'],4.64
['congress', 'fifty'],5.450602409638554
['like', 'fifty'],6.3718309859154925
['flag', 'fifty'],82.25454545454544
['look', 'fifty'],25.13333333333333
['made', 'fifty'],10.520930232558138
['secondary', 'fifty'],904.8
['time', 'fifty'],5.291228070175438
['know', 'fifty'],6.239999999999999
['destiny', 'fifty'],69.6
['reminded', 'fifty'],226.2
['also', 'fifty'],5.837419354838709
['decision', 'fifty'],150.79999999999998
['positive', 'focus'],238.10526315789474
['colleges', 'focus'],11.338345864661655
['countries', 'focus'],5.066069428891377
['leave', 'focus'],9.921052631578949
['day', 'focus'],3.7794486215538847
['classes', 'focus'],79.36842105263159
['schools', 'focus'],5.176201372997712
['progress', 'focus'],5.411483253588517
['office', 'focus'],6.265927977839336
['freer', 'focus'],119.05263157894737
['reform', 'focus'],3.3535952557449966
['chamber', 'focus'],7.440789473684211
['develop', 'focus'],19.842105263157897
['communities', 'focus'],11.614890885750965
['assemble', 'focus'],238.10526315789474
['immigration', 'focus'],11.614890885750965
['minds', 'focus'],59.526315789473685
['compromise', 'focus'],29.763157894736842
['policies', 'focus'],15.873684210526315
['struggling', 'focus'],14.881578947368421
['create', 'focus'],4.177285318559557
['immigrant', 'focus'],29.763157894736842
['fields', 'focus'],34.015037593984964
['focus', 'focus'],12.531855955678672
['real', 'focus'],9.52421052631579
['able', 'focus'],8.503759398496241
['possible', 'focus'],7.003095975232198
['reduce', 'focus'],7.21531100478469
['took', 'focus'],6.105263157894737
['long', 'focus'],3.903364969801553
['want', 'focus'],10.263157894736844
['partnerships', 'focus'],34.015037593984964
['teams', 'focus'],238.10526315789474
['helped', 'focus'],10.822966507177034
['presence', 'focus'],59.526315789473685
['germany', 'focus'],59.526315789473685
['budget', 'focus'],5.9526315789473685
['engineers', 'focus'],59.526315789473685
['negotiations', 'focus'],29.763157894736842
['continue', 'focus'],7.21531100478469
['well', 'focus'],3.217638691322902
['telling', 'focus'],47.62105263157895
['best', 'focus'],4.762105263157895
['checklist', 'focus'],238.10526315789474
['employers', 'focus'],29.763157894736842
['especially', 'focus'],17.007518796992482
['renewed', 'focus'],39.684210526315795
['troop', 'focus'],238.10526315789474
['proposals', 'focus'],29.763157894736842
['scientists', 'focus'],34.015037593984964
['number', 'focus'],10.822966507177034
['since', 'focus'],3.968421052631579
['believe', 'focus'],3.903364969801553
['require', 'focus'],10.822966507177034
['reward', 'focus'],21.645933014354068
['less', 'focus'],7.936842105263158
['seen', 'iranians'],122.27027027027026
['forfeit', 'iranians'],4524.0
['recent', 'iranians'],452.4
['attack', 'iranians'],754.0
['citizens', 'iranians'],76.6779661016949
['life', 'iranians'],87.0
['proud', 'iranians'],205.6363636363636
['months', 'iranians'],141.375
['countries', 'manmade'],96.25531914893615
['beset', 'manmade'],4524.0
['immigrants', 'manmade'],348.0
['protected', 'manmade'],904.8
['protections', 'manmade'],904.8
['status', 'manmade'],646.2857142857142
['temporary', 'manmade'],2262.0
['come', 'manmade'],48.645161290322584
['permanent', 'manmade'],646.2857142857142
['priority', 'manufacturing'],16.755555555555553
['launch', 'manufacturing'],18.849999999999998
['colleges', 'manufacturing'],7.180952380952381
['countries', 'manufacturing'],3.208510638297872
['local', 'manufacturing'],13.709090909090907
['two', 'manufacturing'],3.6337349397590364
['management', 'manufacturing'],150.79999999999998
['usmca', 'manufacturing'],50.266666666666666
['industry', 'manufacturing'],6.283333333333333
['sure', 'manufacturing'],3.077551020408163
['new', 'manufacturing'],3.9168831168831164
['recession', 'manufacturing'],6.283333333333333
['community', 'manufacturing'],6.854545454545454
['launched', 'manufacturing'],25.133333333333333
['hubs', 'manufacturing'],60.31999999999999
['lost', 'manufacturing'],12.566666666666666
['auto', 'manufacturing'],16.755555555555553
['billion', 'manufacturing'],8.870588235294116
['bring', 'manufacturing'],3.7699999999999996
['revolution', 'manufacturing'],37.699999999999996
['four', 'manufacturing'],4.7124999999999995
['nextgeneration', 'manufacturing'],150.79999999999998
['naftas', 'manufacturing'],150.79999999999998
['rush', 'manufacturing'],37.699999999999996
['foreign', 'manufacturing'],5.8
['speak', 'manufacturing'],5.8
['attracts', 'manufacturing'],75.39999999999999
['bringing', 'manufacturing'],12.566666666666666
['become', 'manufacturing'],7.936842105263158
['100', 'manufacturing'],5.2
['andra', 'manufacturing'],75.39999999999999
['begins', 'manufacturing'],15.079999999999998
['fifteen', 'manufacturing'],30.159999999999997
['race', 'manufacturing'],7.180952380952381
['steve', 'manufacturing'],37.699999999999996
['created', 'manufacturing'],20.106666666666666
['initiatives', 'manufacturing'],50.266666666666666
['lay', 'manufacturing'],10.053333333333333
['beat', 'manufacturing'],18.849999999999998
['keplinger', 'manufacturing'],150.79999999999998
['importantly', 'manufacturing'],37.699999999999996
['adoption', 'manufacturing'],150.79999999999998
['detroit', 'manufacturing'],25.133333333333333
['next', 'manufacturing'],5.260465116279069
['network', 'manufacturing'],50.266666666666666
['decade', 'manufacturing'],5.385714285714285
['bills', 'manufacturing'],10.77142857142857
['magnet', 'manufacturing'],75.39999999999999
['wave', 'manufacturing'],37.699999999999996
['move', 'manufacturing'],6.854545454545454
['sandy', 'manufacturing'],37.699999999999996
['following', 'manufacturing'],50.266666666666666
['data', 'manufacturing'],75.39999999999999
['announcing', 'manufacturing'],21.54285714285714
['teach', 'manufacturing'],25.133333333333333
['forward', 'manufacturing'],6.031999999999999
['resources', 'manufacturing'],10.77142857142857
['built', 'manufacturing'],8.15135135135135
['53', 'manufacturing'],150.79999999999998
['restoring', 'manufacturing'],21.54285714285714
['ask', 'manufacturing'],3.968421052631579
['looking', 'manufacturing'],11.6
['generation', 'manufacturing'],6.031999999999999
['million', 'manufacturing'],5.875324675324674
['places', 'manufacturing'],8.377777777777776
['guarantee', 'manufacturing'],18.849999999999998
['election', 'manufacturing'],8.870588235294116
['advantage', 'manufacturing'],15.079999999999998
['deliver', 'manufacturing'],8.870588235294116
['skills', 'manufacturing'],9.424999999999999
['three', 'manufacturing'],4.435294117647058
['usmexicocanada', 'manufacturing'],150.79999999999998
['centers', 'manufacturing'],30.159999999999997
['24', 'manufacturing'],30.159999999999997
['onefourth', 'manufacturing'],150.79999999999998
['moment', 'manufacturing'],6.854545454545454
['jobs', 'manufacturing'],3.5622047244094484
['lower', 'manufacturing'],5.8
['staub', 'manufacturing'],100.53333333333333
['600000', 'manufacturing'],75.39999999999999
['including', 'manufacturing'],4.308571428571428
['pollution', 'manufacturing'],15.079999999999998
['nafta', 'manufacturing'],21.54285714285714
['chance', 'manufacturing'],3.208510638297872
['think', 'manufacturing'],6.031999999999999
['career', 'manufacturing'],18.849999999999998
['company', 'manufacturing'],6.031999999999999
['opened', 'manufacturing'],18.849999999999998
['roaring', 'manufacturing'],37.699999999999996
['came', 'manufacturing'],7.539999999999999
['half', 'manufacturing'],9.139393939393939
['200000', 'manufacturing'],50.266666666666666
['blueprint', 'manufacturing'],75.39999999999999
['added', 'manufacturing'],13.709090909090907
['likewise', 'manufacturing'],75.39999999999999
['replace', 'manufacturing'],18.849999999999998
['hightech', 'manufacturing'],67.02222222222221
['agreement', 'manufacturing'],8.870588235294116
['less', 'manufacturing'],5.026666666666666
['making', 'manufacturing'],3.0159999999999996
['huge', 'manufacturing'],30.159999999999997
['proof', 'manybut'],1131.0
['flawsof', 'manybut'],4524.0
['held', 'manybut'],646.2857142857142
['allowed', 'meltdown'],301.59999999999997
['seen', 'melting'],122.27027027027026
['grew', 'melting'],1508.0
['life', 'melting'],87.0
['nation', 'melting'],36.78048780487805
['said', 'melting'],100.53333333333333
['hawaii', 'melting'],2262.0
['like', 'melting'],31.859154929577468
['someone', 'melting'],411.2727272727272
['chance', 'melting'],96.25531914893615
['gave', 'melting'],301.59999999999997
['root', 'plagues'],502.6666666666667
['outlined', 'plagues'],1131.0
['real', 'plagues'],180.95999999999998
['plans', 'plagues'],323.1428571428571
['tonight', 'plagues'],24.857142857142858
['racism', 'plagues'],2262.0
['chance', 'plagues'],96.25531914893615
['systemic', 'plagues'],2262.0
['industry', 'recognizes'],94.25
['auto', 'recognizes'],251.33333333333334
['everyone', 'recognizes'],58.0
['markets', 'recovered'],150.79999999999998
['result', 'recovered'],205.6363636363636
['stabilized', 'recovered'],1131.0
['month', 'reenergized'],215.42857142857142
['new', 'reenergized'],14.688311688311689
['spacecraft', 'reenergized'],4524.0
['launched', 'reenergized'],377.0
['part', 'reenergized'],116.0
['last', 'reenergized'],32.54676258992806
['ukraine', 'slipping'],1508.0
['even', 'slipping'],53.857142857142854
['contracts', 'slipping'],1508.0
['economy', 'slipping'],33.76119402985074
['pouring', 'slipping'],754.0
['resources', 'slipping'],323.1428571428571
['states', 'slipping'],34.015037593984964
['see', 'slipping'],85.35849056603773
['syria', 'slipping'],348.0
['russia', 'slipping'],377.0
['prop', 'slipping'],4524.0
['neighbors', 'sons'],137.09090909090907
['allow', 'sons'],83.77777777777777
['friends', 'sons'],94.25
['necessary', 'sons'],71.80952380952381
['send', 'sons'],97.29032258064517
['harms', 'sons'],1508.0
['troops', 'sons'],41.888888888888886
['need', 'sons'],11.338345864661653
['meet', 'sons'],39.684210526315795
['mothers', 'sons'],188.5
['unless', 'sons'],251.33333333333334
['thousands', 'sons'],48.645161290322584
['way', 'sons'],22.176470588235297
['truly', 'sons'],150.79999999999998
['fathers', 'sons'],188.5
['threat', 'sons'],65.56521739130434
['tens', 'sons'],137.09090909090907
['two', 'stolen'],54.506024096385545
['birthdays', 'stolen'],4524.0
['newtown', 'stolen'],1131.0
['months', 'stolen'],141.375
['anniversaries', 'stolen'],2262.0
['since', 'stolen'],75.39999999999999
['graduations', 'stolen'],4524.0
['thousand', 'stolen'],754.0
['achievement', 'sustaining'],754.0
['countries', 'tight'],96.25531914893615
['education', 'tight'],59.526315789473685
['doubling', 'tight'],754.0
['time', 'tight'],26.456140350877195
['recedes', 'washed'],4524.0
['wave', 'washed'],1131.0
['tide', 'washed'],1508.0
['change', 'washed'],69.6
['war', 'washed'],72.96774193548387
