['already', '33000'],87.0
['home', '33000'],44.792079207920786
['brought', '33000'],452.4
['within', '98'],119.05263157894737
['hand', '98'],174.0
['deploy', '98'],1131.0
['coverage', '98'],119.05263157894737
['wireless', '98'],2262.0
['years', '98'],9.792207792207792
['250000', '98'],452.4
['make', '98'],25.559322033898304
['next', '98'],52.604651162790695
['year', '98'],11.968253968253968
['possible', '98'],66.52941176470588
['generation', '98'],90.47999999999999
['like', '98'],15.929577464788734
['businesses', '98'],25.133333333333333
['well', '98'],30.567567567567565
['five', '98'],119.05263157894737
['highspeed', '98'],226.2
['us', 'bestprepared'],16.69372693726937
['education', 'bestprepared'],59.526315789473685
['years', 'bestprepared'],19.584415584415584
['besteducated', 'bestprepared'],4524.0
['public', 'bestprepared'],141.375
['nation', 'bestprepared'],36.78048780487805
['made', 'bestprepared'],105.20930232558139
['12', 'bestprepared'],502.6666666666667
['universal', 'bestprepared'],565.5
['century', 'bestprepared'],96.25531914893615
['last', 'bestprepared'],32.54676258992806
['800', 'billion'],266.11764705882354
['begun', 'billion'],38.016806722689076
['raised', 'billion'],44.352941176470594
['700', 'billion'],177.41176470588238
['200', 'billion'],66.52941176470588
['progress', 'billion'],6.048128342245989
['30', 'billion'],22.176470588235297
['goods', 'billion'],24.192513368983956
['250', 'billion'],44.352941176470594
['apple', 'billion'],88.70588235294119
['proposing', 'billion'],26.611764705882354
['recently', 'billion'],38.016806722689076
['billion', 'billion'],15.653979238754324
['invest', 'billion'],21.009287925696594
['fraction', 'billion'],266.11764705882354
['giving', 'billion'],22.176470588235297
['contributions', 'billion'],88.70588235294119
['tariffs', 'billion'],88.70588235294119
['100', 'billion'],27.52941176470588
['fifteen', 'billion'],53.22352941176471
['united', 'billion'],6.88235294117647
['rebuild', 'billion'],29.56862745098039
['take', 'billion'],3.2453371592539453
['already', 'billion'],10.23529411764706
['citizens', 'billion'],4.510468594217348
['years', 'billion'],3.4560733384262794
['federal', 'billion'],8.870588235294116
['716', 'billion'],266.11764705882354
['400', 'billion'],133.05882352941177
['decade', 'billion'],9.504201680672269
['secured', 'billion'],88.70588235294119
['military', 'billion'],11.324155193992489
['beginning', 'billion'],29.56862745098039
['bills', 'billion'],19.008403361344538
['taxes', 'billion'],7.826989619377162
['surplus', 'billion'],133.05882352941177
['deficit', 'billion'],10.23529411764706
['nearly', 'billion'],5.021087680355161
['support', 'billion'],3.8016806722689074
['plans', 'billion'],19.008403361344538
['40', 'billion'],26.611764705882354
['reduce', 'billion'],8.06417112299465
['states', 'billion'],6.002653693056169
['announced', 'billion'],66.52941176470588
['stops', 'billion'],266.11764705882354
['treated', 'billion'],66.52941176470588
['reforms', 'billion'],12.096256684491978
['save', 'billion'],6.336134453781512
['smarter', 'billion'],44.352941176470594
['350', 'billion'],266.11764705882354
['plan', 'billion'],3.2062367115520907
['500', 'billion'],66.52941176470588
['trade', 'billion'],6.188782489740082
['budget', 'billion'],6.652941176470589
['continue', 'billion'],8.06417112299465
['imposed', 'billion'],53.22352941176471
['members', 'billion'],6.823529411764706
['20', 'billion'],20.47058823529412
['therefore', 'billion'],266.11764705882354
['10', 'billion'],14.006191950464396
['fully', 'billion'],38.016806722689076
['nato', 'billion'],59.13725490196078
['would', 'billion'],3.645447219983884
['4', 'billion'],38.016806722689076
['identified', 'billion'],88.70588235294119
['total', 'billion'],66.52941176470588
['business', 'billion'],3.856777493606138
['unfairly', 'billion'],266.11764705882354
['2', 'billion'],26.611764705882354
['last', 'billion'],9.572577232331783
['innovation', 'billion'],10.23529411764706
['almost', 'billion'],8.870588235294116
['policy', 'billion'],15.653979238754324
['two', 'bin'],13.626506024096386
['seal', 'bin'],1131.0
['osama', 'bin'],1131.0
['one', 'bin'],4.635245901639344
['mine', 'bin'],282.75
['doubt', 'bin'],125.66666666666667
['team', 'bin'],125.66666666666667
['proudest', 'bin'],1131.0
['took', 'bin'],29.0
['done', 'bin'],18.241935483870968
['ask', 'bin'],29.763157894736842
['see', 'bin'],21.339622641509433
['mission', 'bin'],59.526315789473685
['americas', 'bin'],13.792682926829269
['flag', 'bin'],102.8181818181818
['commitment', 'bin'],37.699999999999996
['delivered', 'bin'],141.375
['decades', 'bin'],25.133333333333333
['time', 'bin'],6.614035087719299
['get', 'bin'],8.02127659574468
['possessions', 'bin'],1131.0
['first', 'bin'],9.120967741935484
['justice', 'bin'],70.6875
['years', 'boomers'],19.584415584415584
['next', 'boomers'],52.604651162790695
['baby', 'boomers'],754.0
['10', 'boomers'],238.10526315789474
['many', 'boomers'],42.679245283018865
['hope', 'bring'],10.28181818181818
['declining', 'bring'],113.1
['grow', 'bring'],4.188888888888889
['sense', 'bring'],5.9526315789473685
['used', 'bring'],5.9526315789473685
['marketplace', 'bring'],113.1
['scorekeeper', 'bring'],113.1
['local', 'bring'],10.28181818181818
['anyone', 'bring'],11.905263157894737
['ambitious', 'bring'],22.619999999999997
['precision', 'bring'],56.55
['prices', 'bring'],9.424999999999999
['seen', 'bring'],3.056756756756756
['3', 'bring'],8.7
['companies', 'bring'],7.936842105263157
['legal', 'bring'],32.31428571428571
['medicine', 'bring'],28.275
['records', 'bring'],56.55
['summit', 'bring'],22.619999999999997
['disclose', 'bring'],37.699999999999996
['encourages', 'bring'],28.275
['lock', 'bring'],113.1
['fourth', 'bring'],32.31428571428571
['reform', 'bring'],3.1859154929577462
['face', 'bring'],3.7699999999999996
['inherited', 'bring'],18.849999999999998
['technology', 'bring'],4.7124999999999995
['billion', 'bring'],6.652941176470589
['bring', 'bring'],5.654999999999999
['neighbor', 'bring'],56.55
['ceo', 'bring'],32.31428571428571
['difficult', 'bring'],7.06875
['restart', 'bring'],18.849999999999998
['invest', 'bring'],5.9526315789473685
['money', 'bring'],5.385714285714285
['unnecessary', 'bring'],37.699999999999996
['upgrade', 'bring'],22.619999999999997
['example', 'bring'],4.188888888888889
['foster', 'bring'],113.1
['initiative', 'bring'],28.275
['infrastructure', 'bring'],6.652941176470589
['according', 'bring'],28.275
['told', 'bring'],3.648387096774193
['jumpstart', 'bring'],113.1
['takes', 'bring'],9.424999999999999
['destroyed', 'bring'],37.699999999999996
['rebuild', 'bring'],6.283333333333332
['cities', 'bring'],7.539999999999999
['days', 'bring'],5.026666666666666
['valor', 'bring'],28.275
['drug', 'bring'],4.35
['hundreds', 'bring'],10.28181818181818
['struggling', 'bring'],7.06875
['ensure', 'bring'],4.917391304347826
['immigrant', 'bring'],14.1375
['decide', 'bring'],37.699999999999996
['immigrants', 'bring'],8.7
['electronic', 'bring'],56.55
['interest', 'bring'],14.1375
['master', 'bring'],75.39999999999999
['bipartisan', 'bring'],4.188888888888889
['theyll', 'bring'],28.275
['implement', 'bring'],226.2
['actively', 'bring'],56.55
['400', 'bring'],28.275
['china', 'bring'],3.3264705882352943
['decade', 'bring'],4.039285714285714
['siemens', 'bring'],37.699999999999996
['global', 'bring'],4.7124999999999995
['move', 'bring'],5.14090909090909
['cover', 'bring'],18.849999999999998
['greensburg', 'bring'],113.1
['illegal', 'bring'],4.523999999999999
['official', 'bring'],37.699999999999996
['values', 'bring'],3.3264705882352943
['areas', 'bring'],10.28181818181818
['competitive', 'bring'],18.849999999999998
['deficit', 'bring'],4.35
['lending', 'bring'],9.424999999999999
['remove', 'bring'],56.55
['cited', 'bring'],113.1
['completely', 'bring'],28.275
['hospitals', 'bring'],37.699999999999996
['use', 'bring'],3.3264705882352943
['cost', 'bring'],3.7699999999999996
['manufacturing', 'bring'],3.7699999999999996
['makes', 'bring'],4.7124999999999995
['real', 'bring'],4.523999999999999
['choices', 'bring'],16.157142857142855
['party', 'bring'],14.1375
['leaders', 'bring'],6.652941176470589
['approach', 'bring'],16.965
['able', 'bring'],4.039285714285714
['mexican', 'bring'],113.1
['residents', 'bring'],56.55
['willing', 'bring'],7.06875
['weeks', 'bring'],12.566666666666665
['michelles', 'bring'],113.1
['reduce', 'bring'],6.854545454545454
['bought', 'bring'],37.699999999999996
['drive', 'bring'],28.275
['speculators', 'bring'],113.1
['announced', 'bring'],14.1375
['expenses', 'bring'],113.1
['groundbreaking', 'bring'],37.699999999999996
['parties', 'bring'],3.648387096774193
['comprehensive', 'bring'],8.7
['current', 'bring'],18.849999999999998
['entire', 'bring'],11.309999999999999
['finally', 'bring'],4.039285714285714
['longterm', 'bring'],7.539999999999999
['moving', 'bring'],11.309999999999999
['competition', 'bring'],7.06875
['launching', 'bring'],16.157142857142855
['reforms', 'bring'],10.28181818181818
['feel', 'bring'],8.078571428571427
['looking', 'bring'],8.7
['town', 'bring'],14.1375
['trees', 'bring'],56.55
['order', 'bring'],8.078571428571427
['said', 'bring'],5.026666666666666
['buses', 'bring'],113.1
['defend', 'bring'],4.7124999999999995
['artificially', 'bring'],113.1
['helped', 'bring'],10.28181818181818
['plan', 'bring'],4.087951807228915
['signed', 'bring'],9.424999999999999
['effort', 'bring'],3.9
['never', 'bring'],3.2314285714285713
['broken', 'bring'],6.283333333333332
['helps', 'bring'],8.7
['attractive', 'bring'],56.55
['getting', 'bring'],8.7
['property', 'bring'],22.619999999999997
['advantage', 'bring'],11.309999999999999
['intellectual', 'bring'],22.619999999999997
['congressional', 'bring'],28.275
['important', 'bring'],6.652941176470589
['look', 'bring'],3.141666666666666
['price', 'bring'],24.235714285714284
['creation', 'bring'],45.239999999999995
['recovery', 'bring'],4.35
['savings', 'bring'],5.9526315789473685
['better', 'bring'],3.2314285714285713
['carolina', 'bring'],16.157142857142855
['moment', 'bring'],5.14090909090909
['errors', 'bring'],113.1
['ideas', 'bring'],5.654999999999999
['20', 'bring'],8.7
['recovers', 'bring'],113.1
['lower', 'bring'],4.35
['longest', 'bring'],37.699999999999996
['ago', 'bring'],5.654999999999999
['join', 'bring'],5.9526315789473685
['july', 'bring'],37.699999999999996
['trucks', 'bring'],16.157142857142855
['house', 'bring'],4.523999999999999
['outdated', 'bring'],16.157142857142855
['heard', 'bring'],11.309999999999999
['challenges', 'bring'],8.377777777777778
['doctors', 'bring'],20.56363636363636
['step', 'bring'],6.652941176470589
['tornado', 'bring'],113.1
['patients', 'bring'],15.079999999999998
['rates', 'bring'],5.9526315789473685
['would', 'bring'],3.0986301369863005
['costs', 'bring'],7.296774193548386
['organization', 'bring'],37.699999999999996
['think', 'bring'],4.523999999999999
['insurance', 'bring'],9.979411764705882
['protect', 'bring'],7.539999999999999
['sacrifice', 'bring'],8.078571428571427
['company', 'bring'],4.523999999999999
['begin', 'bring'],4.917391304347826
['independent', 'bring'],16.157142857142855
['either', 'bring'],22.619999999999997
['afford', 'bring'],3.7699999999999996
['business', 'bring'],3.278260869565217
['rebuilt', 'bring'],28.275
['premiums', 'bring'],11.309999999999999
['north', 'bring'],5.14090909090909
['half', 'bring'],3.427272727272727
['rules', 'bring'],3.534375
['simple', 'bring'],7.06875
['environment', 'bring'],18.849999999999998
['message', 'bring'],11.309999999999999
['executives', 'bring'],113.1
['truly', 'bring'],11.309999999999999
['brought', 'bring'],11.309999999999999
['require', 'bring'],5.14090909090909
['kansas', 'bring'],37.699999999999996
['drugs', 'bring'],6.283333333333332
['agreement', 'bring'],6.652941176470589
['partnership', 'bring'],10.28181818181818
['trillion', 'bring'],3.648387096774193
['aprils', 'bring'],113.1
['huge', 'bring'],22.619999999999997
['street', 'bring'],6.283333333333332
['americans', 'corey'],4.635245901639344
['hardworking', 'corey'],59.526315789473685
['please', 'corey'],141.375
['one', 'corey'],4.635245901639344
['congratulating', 'corey'],565.5
['employees', 'corey'],75.39999999999999
['staubs', 'corey'],1131.0
['like', 'corey'],7.964788732394367
['join', 'corey'],59.526315789473685
['many', 'corey'],10.669811320754716
['joined', 'craig'],150.79999999999998
['seaman', 'craig'],2262.0
['wibberley', 'craig'],1131.0
['whose', 'craig'],174.0
['support', 'craig'],32.31428571428571
['tonight', 'craig'],12.428571428571429
['slowly', 'craig'],452.4
['caregivers', 'craig'],1131.0
['like', 'craig'],15.929577464788734
['honored', 'craig'],565.5
['steadily', 'craig'],754.0
['navy', 'craig'],565.5
['dad', 'craig'],452.4
['tom', 'craig'],565.5
['son', 'craig'],161.57142857142856
['recognize', 'cuts'],12.227027027027024
['worked', 'cuts'],4.528528528528528
['growth', 'cuts'],4.890810810810811
['extension', 'cuts'],122.27027027027026
['prevent', 'cuts'],5.822393822393821
['spending', 'cuts'],9.057057057057056
['appreciate', 'cuts'],61.13513513513513
['11', 'cuts'],24.454054054054048
['set', 'cuts'],3.3963963963963963
['office', 'cuts'],3.217638691322902
['strategies', 'cuts'],122.27027027027026
['serious', 'cuts'],7.641891891891891
['month', 'cuts'],5.822393822393821
['hand', 'cuts'],9.405405405405405
['undoes', 'cuts'],122.27027027027026
['coverage', 'cuts'],6.435277382645804
['reduction', 'cuts'],20.37837837837838
['welcome', 'cuts'],20.37837837837838
['economists', 'cuts'],17.467181467181465
['podium', 'cuts'],40.75675675675676
['thanks', 'cuts'],16.67321867321867
['wars', 'cuts'],11.115479115479113
['investment', 'cuts'],4.528528528528528
['broadbased', 'cuts'],61.13513513513513
['scott', 'cuts'],61.13513513513513
['everybody', 'cuts'],10.18918918918919
['chamber', 'cuts'],3.8209459459459456
['extend', 'cuts'],40.75675675675676
['biggest', 'cuts'],6.792792792792793
['cuts', 'cuts'],3.3046018991964936
['hear', 'cuts'],12.227027027027024
['worth', 'cuts'],11.115479115479113
['giving', 'cuts'],10.18918918918919
['harsh', 'cuts'],122.27027027027026
['reach', 'cuts'],5.5577395577395565
['comes', 'cuts'],6.435277382645804
['18', 'cuts'],15.283783783783782
['saying', 'cuts'],24.454054054054048
['already', 'cuts'],7.0540540540540535
['instant', 'cuts'],61.13513513513513
['dollars', 'cuts'],3.4934362934362926
['result', 'cuts'],11.115479115479113
['later', 'cuts'],6.435277382645804
['cheaper', 'cuts'],20.37837837837838
['spearheaded', 'cuts'],122.27027027027026
['sudden', 'cuts'],122.27027027027026
['bigger', 'cuts'],9.405405405405405
['middleclass', 'cuts'],8.733590733590733
['mr', 'cuts'],5.094594594594595
['pouring', 'cuts'],20.37837837837838
['deficits', 'cuts'],10.18918918918919
['regulations', 'cuts'],6.792792792792793
['replaces', 'cuts'],122.27027027027026
['neighborhoods', 'cuts'],40.75675675675676
['produced', 'cuts'],61.13513513513513
['deeper', 'cuts'],61.13513513513513
['painful', 'cuts'],61.13513513513513
['record', 'cuts'],10.63219741480611
['deficit', 'cuts'],11.756756756756758
['rapidly', 'cuts'],40.75675675675676
['different', 'cuts'],9.405405405405405
['goal', 'cuts'],4.890810810810811
['aside', 'cuts'],17.467181467181465
['expect', 'cuts'],8.733590733590733
['party', 'cuts'],7.641891891891891
['zones', 'cuts'],40.75675675675676
['leaders', 'cuts'],7.192368839427662
['approach', 'cuts'],12.227027027027024
['discussion', 'cuts'],40.75675675675676
['necessary', 'cuts'],5.822393822393821
['willing', 'cuts'],7.641891891891891
['republicans', 'cuts'],5.316098707403055
['speaker', 'cuts'],6.113513513513512
['cobra', 'cuts'],122.27027027027026
['possible', 'cuts'],3.596184419713831
['25', 'cuts'],48.908108108108095
['enacted', 'cuts'],122.27027027027026
['reduce', 'cuts'],3.705159705159705
['fewer', 'cuts'],15.283783783783782
['took', 'cuts'],6.270270270270269
['extended', 'cuts'],30.567567567567565
['resources', 'cuts'],8.733590733590733
['severe', 'cuts'],40.75675675675676
['choose', 'cuts'],5.822393822393821
['parties', 'cuts'],7.888404533565823
['republican', 'cuts'],6.113513513513512
['argument', 'cuts'],61.13513513513513
['reckless', 'cuts'],30.567567567567565
['revive', 'cuts'],40.75675675675676
['expanding', 'cuts'],12.227027027027024
['simply', 'cuts'],9.405405405405405
['slashing', 'cuts'],24.454054054054048
['passed', 'cuts'],11.462837837837837
['week', 'cuts'],7.641891891891891
['damage', 'cuts'],40.75675675675676
['plan', 'cuts'],4.419407359166395
['congress', 'cuts'],3.6828394659719965
['provided', 'cuts'],17.467181467181465
['benefits', 'cuts'],5.094594594594595
['defense', 'cuts'],10.18918918918919
['interests', 'cuts'],6.435277382645804
['senator', 'cuts'],15.283783783783782
['months', 'cuts'],3.8209459459459456
['freeze', 'cuts'],20.37837837837838
['proposed', 'cuts'],37.62162162162162
['moved', 'cuts'],15.283783783783782
['requires', 'cuts'],20.37837837837838
['budget', 'cuts'],15.283783783783782
['increased', 'cuts'],10.18918918918919
['part', 'cuts'],3.1351351351351346
['paying', 'cuts'],7.641891891891891
['tim', 'cuts'],122.27027027027026
['agreed', 'cuts'],15.283783783783782
['tax', 'cuts'],17.467181467181465
['previouslyneglected', 'cuts'],122.27027027027026
['continue', 'cuts'],3.705159705159705
['arbitrary', 'cuts'],122.27027027027026
['investments', 'cuts'],3.9442022667829115
['enacting', 'cuts'],122.27027027027026
['mostly', 'cuts'],40.75675675675676
['democrats', 'cuts'],5.686989314896291
['65', 'cuts'],30.567567567567565
['agree', 'cuts'],3.9442022667829115
['insurance', 'cuts'],3.596184419713831
['afford', 'cuts'],4.075675675675675
['preventing', 'cuts'],81.51351351351352
['undo', 'cuts'],61.13513513513513
['historic', 'cuts'],6.435277382645804
['id', 'cuts'],30.567567567567565
['promised', 'cuts'],11.115479115479113
['number', 'cuts'],5.5577395577395565
['truly', 'cuts'],12.227027027027024
['permanent', 'cuts'],17.467181467181465
['require', 'cuts'],5.5577395577395565
['2', 'cuts'],6.113513513513512
['last', 'cuts'],4.398211160801089
['massive', 'cuts'],8.733590733590733
['recordsetting', 'cuts'],122.27027027027026
['pass', 'cuts'],4.528528528528528
['unemployment', 'cuts'],4.528528528528528
['trillion', 'cuts'],11.832606800348735
['constructive', 'cuts'],40.75675675675676
['jobkilling', 'cuts'],61.13513513513513
['balanced', 'cuts'],61.13513513513513
['whether', 'dads'],83.77777777777779
['moms', 'dads'],1131.0
['must', 'dads'],20.19642857142857
['democrat', 'dads'],565.5
['human', 'dads'],94.25
['gotten', 'dads'],377.0
['life', 'dads'],43.5
['support', 'dads'],32.31428571428571
['sacred', 'dads'],452.4
['republican', 'dads'],113.1
['angel', 'dads'],2262.0
['americas', 'dads'],27.585365853658537
['every', 'dads'],11.905263157894737
['god', 'dads'],55.170731707317074
['surely', 'dads'],205.6363636363636
['gift', 'dads'],754.0
['agree', 'dads'],72.96774193548387
['independent', 'dads'],323.1428571428571
['know', 'dads'],15.600000000000001
['wonderful', 'dads'],452.4
['many', 'dads'],21.339622641509433
['wonder', 'disappointment'],1131.0
['much', 'disappointment'],119.05263157894737
['theres', 'disappointment'],167.55555555555557
['economy', 'driven'],16.88059701492537
['thats', 'driven'],12.852272727272725
['laws', 'driven'],98.34782608695653
['finally', 'driven'],40.39285714285714
['protect', 'driven'],37.699999999999996
['crimes', 'driven'],323.1428571428571
['strengthened', 'driven'],565.5
['countries', 'falling'],24.063829787234038
['prevent', 'falling'],53.857142857142854
['crime', 'falling'],125.66666666666667
['rallied', 'falling'],377.0
['nuclear', 'falling'],28.275
['american', 'falling'],3.336283185840708
['poverty', 'falling'],47.125
['diplomacy', 'falling'],70.6875
['booming', 'falling'],226.2
['fifty', 'falling'],226.2
['flat', 'falling'],565.5
['decades', 'falling'],25.133333333333333
['jobs', 'falling'],4.452755905511811
['incomes', 'falling'],141.375
['materials', 'falling'],226.2
['plummeting', 'falling'],1131.0
['soaring', 'falling'],565.5
['alexander', 'graham'],4524.0
['could', 'groceries'],78.0
['difference', 'groceries'],411.2727272727272
['mean', 'groceries'],646.2857142857142
['matson', 'gunfire'],1131.0
['shielding', 'gunfire'],2262.0
['strangers', 'gunfire'],2262.0
['saw', 'gunfire'],125.66666666666667
['officer', 'gunfire'],323.1428571428571
['timothy', 'gunfire'],1131.0
['hail', 'gunfire'],2262.0
['swat', 'gunfire'],2262.0
['raced', 'gunfire'],2262.0
['america', 'improving'],3.579113924050633
['onetime', 'improving'],1131.0
['one', 'improving'],4.635245901639344
['tell', 'improving'],56.55
['responsibility', 'improving'],37.699999999999996
['life', 'improving'],21.75
['actions', 'improving'],113.1
['moves', 'improving'],565.5
['forward', 'improving'],45.239999999999995
['together', 'improving'],11.540816326530614
['want', 'improving'],9.75
['child', 'improving'],21.339622641509433
['commitment', 'improving'],37.699999999999996
['every', 'improving'],11.905263157894737
['part', 'improving'],29.0
['investments', 'improving'],36.483870967741936
['matters', 'improving'],282.75
['neighborhood', 'improving'],565.5
['largest', 'improving'],47.125
['committed', 'improving'],113.1
['know', 'improving'],7.800000000000001
['ever', 'improving'],16.391304347826086
['making', 'improving'],22.619999999999997
['joined', 'jill'],50.266666666666666
['wife', 'jill'],125.66666666666667
['launched', 'jill'],62.833333333333336
['campaign', 'jill'],62.833333333333336
['national', 'jill'],19.333333333333332
['want', 'jill'],6.5
['thank', 'jill'],22.176470588235297
['michelle', 'jill'],471.25000000000006
['dr', 'jill'],251.33333333333334
['forces', 'jill'],50.266666666666666
['alliance', 'jill'],188.5
['joining', 'jill'],188.5
['starters', 'judicial'],4524.0
['ask', 'judicial'],119.05263157894737
['rule', 'judicial'],411.2727272727272
['senate', 'judicial'],226.2
['pass', 'judicial'],83.77777777777779
['still', 'lawsuits'],55.170731707317074
['malpractice', 'lawsuits'],4524.0
['reform', 'lawsuits'],63.718309859154935
['bring', 'lawsuits'],113.1
['one', 'lawsuits'],18.540983606557376
['suggested', 'lawsuits'],1131.0
['frivolous', 'lawsuits'],4524.0
['willing', 'lawsuits'],282.75
['republicans', 'lawsuits'],98.34782608695653
['year', 'lawsuits'],23.936507936507937
['rein', 'lawsuits'],1131.0
['look', 'lawsuits'],125.66666666666667
['ideas', 'lawsuits'],226.2
['including', 'lawsuits'],129.25714285714284
['costs', 'lawsuits'],145.93548387096774
['medical', 'lawsuits'],323.1428571428571
['last', 'lawsuits'],32.54676258992806
['wall', 'main'],90.47999999999999
['vacant', 'main'],565.5
['seen', 'main'],30.567567567567565
['storefronts', 'main'],1131.0
['factories', 'main'],87.0
['hard', 'main'],21.339622641509433
['white', 'main'],75.39999999999999
['booming', 'main'],226.2
['bad', 'main'],62.833333333333336
['trust', 'main'],66.52941176470588
['deficit', 'main'],21.75
['lets', 'main'],10.376146788990827
['seems', 'main'],377.0
['year', 'main'],5.984126984126984
['tonight', 'main'],6.214285714285714
['together', 'main'],11.540816326530614
['talked', 'main'],188.5
['work', 'main'],5.8
['congress', 'main'],6.813253012048193
['like', 'main'],7.964788732394367
['behavior', 'main'],377.0
['businesses', 'main'],12.566666666666666
['house', 'main'],45.239999999999995
['come', 'main'],12.161290322580646
['understand', 'main'],62.833333333333336
['busy', 'main'],282.75
['rewarded', 'main'],282.75
['shuttered', 'main'],565.5
['windows', 'main'],1131.0
['street', 'main'],125.66666666666667
['recession', 'neighbor'],94.25
['personally', 'neighbor'],1131.0
['friend', 'neighbor'],282.75
['probably', 'neighbor'],754.0
['speculators', 'neighbor'],2262.0
['plan', 'neighbor'],27.253012048192772
['help', 'neighbor'],18.390243902439025
['someone', 'neighbor'],205.6363636363636
['know', 'neighbor'],15.600000000000001
['affected', 'neighbor'],1131.0
['one', 'onetime'],18.540983606557376
['largest', 'onetime'],188.5
['making', 'onetime'],90.47999999999999
['launch', 'produces'],565.5
['asking', 'produces'],122.27027027027026
['legislation', 'produces'],137.0909090909091
['national', 'produces'],116.0
['approve', 'produces'],1508.0
['rebuilding', 'produces'],266.11764705882354
['congress', 'produces'],27.253012048192772
['inauguration', 'promises'],188.5
['progress', 'promises'],8.568181818181817
['intentions', 'promises'],377.0
['seen', 'promises'],10.18918918918919
['month', 'promises'],17.952380952380953
['must', 'promises'],3.3660714285714284
['core', 'promises'],53.857142857142854
['else', 'promises'],20.944444444444443
['biggest', 'promises'],20.944444444444443
['promises', 'promises'],31.416666666666668
['take', 'promises'],4.597560975609757
['keeping', 'promises'],75.39999999999999
['make', 'promises'],4.259887005649718
['turn', 'promises'],26.928571428571427
['nation', 'promises'],3.065040650406504
['quickly', 'promises'],75.39999999999999
['want', 'promises'],3.25
['washington', 'promises'],13.962962962962962
['campaigned', 'promises'],188.5
['broken', 'promises'],41.888888888888886
['cannot', 'promises'],10.77142857142857
['single', 'promises'],9.921052631578949
['gone', 'promises'],37.699999999999996
['moment', 'promises'],17.136363636363633
['update', 'promises'],188.5
['made', 'promises'],4.383720930232558
['change', 'promises'],5.8
['unlike', 'promises'],377.0
['good', 'promises'],5.984126984126984
['government', 'promises'],8.195652173913043
['came', 'promises'],18.849999999999998
['since', 'promises'],6.283333333333333
['many', 'promises'],7.11320754716981
['little', 'promises'],23.5625
['keep', 'promises'],18.39024390243903
['still', 'rather'],11.034146341463414
['debate', 'rather'],90.47999999999999
['strengthen', 'rather'],43.08571428571428
['theyd', 'rather'],452.4
['ceo', 'rather'],129.25714285714284
['one', 'rather'],3.708196721311475
['talk', 'rather'],47.62105263157895
['issues', 'rather'],82.25454545454544
['laws', 'rather'],39.33913043478261
['principles', 'rather'],301.59999999999997
['without', 'rather'],19.25106382978723
['values', 'rather'],26.611764705882354
['politics', 'rather'],30.159999999999997
['facts', 'rather'],226.2
['ask', 'rather'],23.810526315789474
['need', 'rather'],6.803007518796991
['better', 'rather'],12.925714285714285
['demonizing', 'rather'],904.8
['billionaires', 'saw'],83.77777777777777
['day', 'saw'],3.9894179894179893
['two', 'saw'],3.0281124497991967
['vulnerable', 'saw'],31.416666666666668
['holding', 'saw'],50.26666666666666
['could', 'saw'],4.333333333333333
['ryan', 'saw'],20.944444444444443
['sure', 'saw'],5.129251700680272
['chilling', 'saw'],251.33333333333334
['month', 'saw'],11.968253968253968
['displays', 'saw'],251.33333333333334
['opportunity', 'saw'],4.488095238095237
['wars', 'saw'],22.848484848484844
['summer', 'saw'],50.26666666666666
['saw', 'saw'],13.962962962962962
['top', 'saw'],11.424242424242422
['kind', 'saw'],15.708333333333334
['technological', 'saw'],251.33333333333334
['fifteen', 'saw'],50.26666666666666
['dawned', 'saw'],251.33333333333334
['roughly', 'saw'],125.66666666666667
['provocations', 'saw'],251.33333333333334
['free', 'saw'],6.444444444444444
['mother', 'saw'],31.416666666666668
['contrast', 'saw'],251.33333333333334
['others', 'saw'],9.308641975308642
['unfolded', 'saw'],251.33333333333334
['greater', 'saw'],12.566666666666665
['catastrophic', 'saw'],125.66666666666667
['contain', 'saw'],83.77777777777777
['long', 'saw'],4.120218579234972
['terror', 'saw'],50.26666666666666
['fighting', 'saw'],13.962962962962962
['grids', 'saw'],125.66666666666667
['650', 'saw'],125.66666666666667
['spill', 'saw'],83.77777777777777
['see', 'saw'],4.742138364779874
['generation', 'saw'],10.053333333333333
['sort', 'saw'],251.33333333333334
['shores', 'saw'],20.944444444444443
['failures', 'saw'],125.66666666666667
['child', 'saw'],4.742138364779874
['tragic', 'saw'],83.77777777777777
['duty', 'saw'],31.416666666666668
['10', 'saw'],13.228070175438598
['touching', 'saw'],125.66666666666667
['change', 'saw'],3.8666666666666663
['costly', 'saw'],41.888888888888886
['results', 'saw'],25.13333333333333
['company', 'saw'],10.053333333333333
['storms', 'saw'],83.77777777777777
['image', 'saw'],83.77777777777777
['hacks', 'saw'],251.33333333333334
['oil', 'saw'],13.962962962962962
['infant', 'saw'],251.33333333333334
['last', 'saw'],5.424460431654676
['making', 'saw'],5.026666666666666
['beautiful', 'saw'],41.888888888888886
['folks', 'saw'],13.962962962962962
['today', 'sophomore'],56.55
['years', 'sophomore'],19.584415584415584
['old', 'sophomore'],180.95999999999998
['20', 'sophomore'],348.0
['allow', 'sorted'],251.33333333333334
['vacant', 'storefronts'],2262.0
['seen', 'storefronts'],122.27027027027026
['factories', 'storefronts'],348.0
['booming', 'storefronts'],904.8
['shuttered', 'storefronts'],2262.0
['windows', 'storefronts'],4524.0
['financial', 'stress'],116.0
['eased', 'stress'],4524.0
['employees', 'stress'],301.59999999999997
['raise', 'stress'],133.05882352941177
['makes', 'stress'],188.5
['john', 'stress'],502.6666666666667
['bucks', 'stress'],1508.0
['ten', 'stress'],452.4
['hour', 'stress'],452.4
['decision', 'stress'],754.0
['gave', 'stress'],301.59999999999997
['prevent', 'table'],53.857142857142854
['put', 'table'],15.708333333333334
['america', 'table'],3.579113924050633
['determined', 'table'],94.25
['nuclear', 'table'],28.275
['guarantees', 'table'],282.75
['options', 'table'],754.0
['relief', 'table'],125.66666666666667
['food', 'table'],66.52941176470588
['take', 'table'],13.792682926829269
['doubt', 'table'],125.66666666666667
['check', 'table'],282.75
['iran', 'table'],45.239999999999995
['said', 'table'],25.133333333333333
['work', 'table'],5.8
['succeed', 'table'],70.6875
['cannot', 'table'],32.31428571428571
['getting', 'table'],43.5
['negotiations', 'table'],141.375
['shun', 'table'],1131.0
['negotiating', 'table'],377.0
['weapon', 'table'],161.57142857142856
['let', 'table'],24.063829787234038
['keep', 'table'],13.792682926829269
['pure', 'unadulterated'],4524.0
