['joined', '13'],100.53333333333333
['sergeant', '13'],150.79999999999998
['wife', '13'],251.33333333333334
['process', '13'],116.0
['lessons', '13'],754.0
['economy', '13'],11.253731343283581
['rests', '13'],1508.0
['learned', '13'],251.33333333333334
['arlington', '13'],1508.0
['created', '13'],50.266666666666666
['eternal', '13'],754.0
['hake', '13'],377.0
['tonight', '13'],8.285714285714285
['glory', '13'],377.0
['kelli', '13'],754.0
['time', '13'],8.818713450292398
['costly', '13'],251.33333333333334
['son', '13'],107.71428571428571
['gallery', '13'],137.09090909090907
['last', '13'],10.848920863309353
['waters', 'asia'],87.0
['parts', 'asia'],58.0
['boost', 'asia'],116.0
['intend', 'asia'],29.0
['even', 'asia'],4.142857142857142
['markets', 'asia'],69.6
['exports', 'asia'],38.666666666666664
['strengthen', 'asia'],16.57142857142857
['field', 'asia'],58.0
['asking', 'asia'],9.405405405405405
['shape', 'asia'],34.8
['forged', 'asia'],87.0
['prohibited', 'asia'],174.0
['growing', 'asia'],15.818181818181817
['southeast', 'asia'],348.0
['isil', 'asia'],38.666666666666664
['remain', 'asia'],29.0
['colombia', 'asia'],87.0
['instability', 'asia'],174.0
['level', 'asia'],20.47058823529412
['promotion', 'asia'],116.0
['leadership', 'asia'],10.875
['korea', 'asia'],21.75
['study', 'asia'],38.666666666666664
['thats', 'asia'],9.886363636363637
['american', 'asia'],4.106194690265487
['transpacific', 'asia'],116.0
['china', 'asia'],10.23529411764706
['agreements', 'asia'],43.5
['central', 'asia'],87.0
['instead', 'asia'],10.875
['workers', 'asia'],8.188235294117646
['sending', 'asia'],49.714285714285715
['europe', 'asia'],63.272727272727266
['playing', 'asia'],49.714285714285715
['seongho', 'asia'],87.0
['global', 'asia'],14.5
['relations', 'asia'],116.0
['without', 'asia'],7.404255319148935
['ground', 'asia'],34.8
['others', 'asia'],12.88888888888889
['partnering', 'asia'],87.0
['skies', 'asia'],116.0
['support', 'asia'],4.971428571428571
['oldest', 'asia'],348.0
['parties', 'asia'],11.225806451612902
['across', 'asia'],6.96
['alliances', 'asia'],116.0
['strong', 'asia'],15.130434782608694
['opens', 'asia'],116.0
['partnerships', 'asia'],49.714285714285715
['africa', 'asia'],77.33333333333333
['pacific', 'asia'],116.0
['americas', 'asia'],4.2439024390243905
['trade', 'asia'],32.372093023255815
['defense', 'asia'],14.5
['deals', 'asia'],58.0
['pursue', 'asia'],31.636363636363633
['freedom', 'asia'],11.225806451612902
['decades', 'asia'],7.733333333333333
['middle', 'asia'],7.909090909090908
['continue', 'asia'],31.636363636363633
['overseas', 'asia'],23.2
['panama', 'asia'],116.0
['traveled', 'asia'],174.0
['torture', 'asia'],116.0
['thousands', 'asia'],11.225806451612902
['way', 'asia'],5.11764705882353
['abroad', 'asia'],18.315789473684212
['protect', 'asia'],11.6
['afghanistan', 'asia'],9.666666666666666
['went', 'asia'],23.2
['forces', 'asia'],11.6
['pakistan', 'asia'],69.6
['east', 'asia'],21.75
['anchor', 'asia'],348.0
['advance', 'asia'],38.666666666666664
['environment', 'asia'],58.0
['miles', 'asia'],34.8
['large', 'asia'],49.714285714285715
['doha', 'asia'],348.0
['give', 'asia'],4.64
['open', 'asia'],12.88888888888889
['many', 'asia'],3.2830188679245285
['authority', 'asia'],49.714285714285715
['strengthened', 'asia'],87.0
['agreement', 'asia'],20.47058823529412
['partnership', 'asia'],31.636363636363633
['crutches', 'asia'],174.0
['nations', 'asia'],6.327272727272727
['south', 'asia'],58.0
['drain', 'branch'],754.0
['begun', 'branch'],107.71428571428571
['earlier', 'branch'],188.5
['new', 'branch'],4.896103896103896
['lobbying', 'branch'],754.0
['70', 'branch'],301.59999999999997
['created', 'branch'],50.266666666666666
['years', 'branch'],6.528138528138528
['truman', 'branch'],1508.0
['executive', 'branch'],301.59999999999997
['weeks', 'branch'],83.77777777777777
['corruption', 'branch'],301.59999999999997
['established', 'branch'],754.0
['imposing', 'branch'],502.6666666666667
['ban', 'branch'],251.33333333333334
['swamp', 'branch'],1508.0
['fiveyear', 'branch'],754.0
['force', 'branch'],58.0
['president', 'branch'],22.176470588235297
['ago', 'branch'],25.133333333333333
['time', 'branch'],8.818713450292398
['government', 'branch'],16.391304347826086
['first', 'branch'],12.161290322580646
['since', 'branch'],25.133333333333333
['air', 'branch'],107.71428571428571
['colleagues', 'confirmed'],754.0
['majority', 'confirmed'],226.2
['mcconnell', 'confirmed'],2262.0
['leader', 'confirmed'],251.33333333333334
['working', 'confirmed'],29.763157894736842
['senate', 'confirmed'],226.2
['debate', 'consequential'],226.2
['us', 'consequential'],16.69372693726937
['rancor', 'consequential'],1131.0
['one', 'consequential'],9.270491803278688
['passion', 'consequential'],1131.0
['noise', 'consequential'],2262.0
['amid', 'consequential'],452.4
['greater', 'consequential'],113.1
['public', 'consequential'],70.6875
['tucson', 'consequential'],452.4
['part', 'consequential'],58.0
['matter', 'consequential'],90.47999999999999
['something', 'consequential'],238.10526315789474
['come', 'consequential'],24.322580645161292
['reminded', 'consequential'],565.5
['hope', 'disease'],15.818181818181817
['launch', 'disease'],43.5
['day', 'disease'],5.523809523809524
['ambitious', 'disease'],69.6
['settled', 'disease'],116.0
['pandemic', 'disease'],34.8
['rare', 'disease'],348.0
['new', 'disease'],3.3896103896103895
['missions', 'disease'],58.0
['nuclear', 'disease'],17.4
['hunger', 'disease'],49.714285714285715
['stays', 'disease'],348.0
['back', 'disease'],3.3786407766990294
['launched', 'disease'],29.0
['respond', 'disease'],69.6
['braved', 'disease'],174.0
['teacher', 'disease'],34.8
['21st', 'disease'],21.75
['nurses', 'disease'],87.0
['unknown', 'disease'],174.0
['terrorism', 'disease'],31.636363636363633
['initiative', 'disease'],43.5
['tamed', 'disease'],348.0
['comes', 'disease'],18.315789473684212
['capacity', 'disease'],38.666666666666664
['ebola', 'disease'],174.0
['lives', 'disease'],7.565217391304347
['ancestors', 'disease'],116.0
['poverty', 'disease'],14.5
['initiatives', 'disease'],116.0
['today', 'disease'],8.7
['workers', 'disease'],4.094117647058823
['project', 'disease'],58.0
['proliferation', 'disease'],174.0
['late', 'disease'],87.0
['knows', 'disease'],43.5
['west', 'disease'],99.42857142857143
['dreamer', 'disease'],348.0
['science', 'disease'],14.5
['approach', 'disease'],17.4
['fibrosis', 'disease'],348.0
['secure', 'disease'],13.92
['built', 'disease'],9.405405405405405
['florida', 'disease'],116.0
['suffers', 'disease'],174.0
['conquer', 'disease'],174.0
['megan', 'disease'],87.0
['rolling', 'disease'],174.0
['care', 'disease'],7.030303030303029
['stopping', 'disease'],87.0
['wilderness', 'disease'],174.0
['dose', 'disease'],174.0
['launching', 'disease'],49.714285714285715
['health', 'disease'],3.9101123595505616
['see', 'disease'],6.566037735849057
['spread', 'disease'],34.8
['autoimmune', 'disease'],348.0
['effectively', 'disease'],348.0
['kidney', 'disease'],348.0
['improve', 'disease'],29.0
['africa', 'disease'],38.666666666666664
['effort', 'disease'],12.0
['led', 'disease'],38.666666666666664
['millions', 'disease'],6.0
['child', 'disease'],6.566037735849057
['troops', 'disease'],9.666666666666666
['diagnosed', 'disease'],116.0
['wild', 'disease'],348.0
['meet', 'disease'],9.157894736842106
['finish', 'disease'],38.666666666666664
['coalitions', 'disease'],87.0
['cure', 'disease'],69.6
['lifted', 'disease'],58.0
['challenges', 'disease'],12.88888888888889
['doctors', 'disease'],31.636363636363633
['educator', 'disease'],348.0
['patients', 'disease'],23.2
['saving', 'disease'],58.0
['reversed', 'disease'],69.6
['faster', 'disease'],31.636363636363633
['early', 'disease'],34.8
['cystic', 'disease'],348.0
['disease', 'disease'],26.769230769230766
['bioterrorism', 'disease'],348.0
['century', 'disease'],7.404255319148935
['pompe', 'disease'],348.0
['materials', 'disease'],69.6
['scientists', 'disease'],49.714285714285715
['give', 'disease'],4.64
['might', 'disease'],24.857142857142858
['gallery', 'disease'],31.636363636363633
['joining', 'disease'],43.5
['substantially', 'disease'],116.0
['countless', 'disease'],38.666666666666664
['someday', 'disease'],116.0
['infectious', 'disease'],174.0
['grow', 'firefighters'],41.88888888888889
['college', 'firefighters'],17.671875
['corps', 'firefighters'],1131.0
['proposing', 'firefighters'],113.1
['communities', 'firefighters'],55.170731707317074
['teachers', 'firefighters'],66.52941176470588
['already', 'firefighters'],21.75
['struggling', 'firefighters'],70.6875
['lay', 'firefighters'],75.39999999999999
['job', 'firefighters'],12.852272727272725
['cost', 'firefighters'],37.699999999999996
['tonight', 'firefighters'],6.214285714285714
['care', 'firefighters'],11.424242424242426
['health', 'firefighters'],12.707865168539326
['cops', 'firefighters'],848.25
['onto', 'firefighters'],282.75
['simply', 'firefighters'],87.0
['shifting', 'firefighters'],565.5
['class', 'firefighters'],32.31428571428571
['hire', 'firefighters'],59.526315789473685
['middle', 'firefighters'],25.70454545454545
['help', 'firefighters'],9.195121951219512
['thousands', 'firefighters'],36.483870967741936
['veterans', 'firefighters'],70.6875
['forcing', 'firefighters'],282.75
['families', 'firefighters'],9.504201680672269
['tens', 'firefighters'],102.8181818181818
['two', 'fixing'],7.7865748709122204
['battles', 'fixing'],107.71428571428571
['serious', 'fixing'],40.39285714285714
['process', 'fixing'],49.714285714285715
['contentious', 'fixing'],161.57142857142856
['reform', 'fixing'],9.102615694164989
['chamber', 'fixing'],20.19642857142857
['fix', 'fixing'],40.39285714285714
['administration', 'fixing'],9.366459627329192
['hard', 'fixing'],12.194070080862533
['make', 'fixing'],3.6513317191283288
['say', 'fixing'],19.58441558441558
['uncomfortable', 'fixing'],646.2857142857142
['instead', 'fixing'],20.19642857142857
['may', 'fixing'],34.015037593984964
['needs', 'fixing'],23.08163265306122
['real', 'fixing'],25.85142857142857
['lets', 'fixing'],5.929226736566186
['tonight', 'fixing'],3.551020408163265
['refighting', 'fixing'],215.42857142857142
['directed', 'fixing'],129.25714285714284
['work', 'fixing'],3.314285714285714
['case', 'fixing'],107.71428571428571
['continue', 'fixing'],19.58441558441558
['debates', 'fixing'],80.78571428571428
['heard', 'fixing'],64.62857142857142
['time', 'fixing'],3.7794486215538847
['get', 'fixing'],4.583586626139818
['last', 'fixing'],4.649537512846865
['means', 'fixing'],18.46530612244898
['disappear', 'game'],452.4
['men', 'game'],22.068292682926828
['seen', 'game'],24.454054054054048
['americans', 'game'],3.708196721311475
['economy', 'game'],6.752238805970149
['lobbyists', 'game'],90.47999999999999
['dwindle', 'game'],904.8
['saying', 'game'],180.95999999999998
['whove', 'game'],100.53333333333332
['may', 'game'],23.810526315789474
['needs', 'game'],32.31428571428571
['proud', 'game'],41.12727272727272
['frustrations', 'game'],904.8
['women', 'game'],14.8327868852459
['washington', 'game'],33.51111111111111
['country', 'game'],4.592893401015228
['anything', 'game'],53.22352941176471
['feel', 'game'],64.62857142857142
['never', 'game'],12.925714285714285
['knowledge', 'game'],452.4
['like', 'game'],12.743661971830985
['rewards', 'game'],180.95999999999998
['false', 'game'],452.4
['important', 'game'],53.22352941176471
['need', 'game'],13.606015037593982
['part', 'game'],23.2
['middle', 'game'],20.56363636363636
['jobs', 'game'],3.5622047244094484
['help', 'game'],7.356097560975609
['matter', 'game'],36.19199999999999
['heard', 'game'],90.47999999999999
['time', 'game'],5.291228070175438
['think', 'game'],36.19199999999999
['paychecks', 'game'],150.79999999999998
['rules', 'game'],28.275
['side', 'game'],113.1
['21stcentury', 'game'],452.4
['changed', 'game'],100.53333333333332
['homeless', 'inject'],2262.0
['ryan', 'inject'],377.0
['saw', 'inject'],251.33333333333334
['woman', 'inject'],215.42857142857142
['pregnant', 'inject'],4524.0
['year', 'inject'],23.936507936507937
['duty', 'inject'],565.5
['preparing', 'inject'],1508.0
['last', 'inject'],32.54676258992806
['creativity', 'learn'],205.6363636363636
['got', 'learn'],15.23232323232323
['us', 'learn'],3.035223079503522
['schools', 'learn'],26.822134387351774
['helping', 'learn'],35.76284584980237
['must', 'learn'],3.6720779220779214
['isil', 'learn'],45.69696969696969
['forsyth', 'learn'],205.6363636363636
['action', 'learn'],14.18181818181818
['teaching', 'learn'],82.25454545454544
['safe', 'learn'],23.501298701298698
['person', 'learn'],31.636363636363633
['teachers', 'learn'],24.192513368983956
['future', 'learn'],3.954545454545454
['whove', 'learn'],45.69696969696969
['great', 'learn'],5.2727272727272725
['passion', 'learn'],205.6363636363636
['vocational', 'learn'],137.09090909090907
['workers', 'learn'],4.838502673796791
['serve', 'learn'],13.709090909090907
['without', 'learn'],8.750483558994196
['streets', 'learn'],41.12727272727272
['flexibility', 'learn'],205.6363636363636
['teach', 'learn'],68.54545454545453
['secure', 'learn'],16.45090909090909
['fear', 'learn'],34.272727272727266
['sent', 'learn'],18.694214876033055
['return', 'learn'],31.636363636363633
['young', 'learn'],7.09090909090909
['students', 'learn'],23.501298701298698
['drove', 'learn'],205.6363636363636
['kids', 'learn'],9.347107438016527
['congressional', 'learn'],102.8181818181818
['mothers', 'learn'],51.4090909090909
['children', 'learn'],12.096256684491978
['worry', 'learn'],137.09090909090907
['let', 'learn'],8.750483558994196
['plenty', 'learn'],102.8181818181818
['environment', 'learn'],68.54545454545453
['open', 'learn'],15.23232323232323
['test', 'learn'],68.54545454545453
['replace', 'learn'],51.4090909090909
['grant', 'learn'],205.6363636363636
['tech', 'learn'],137.09090909090907
['stop', 'learn'],13.709090909090907
['3', 'pieces'],348.0
['americans', 'pieces'],18.540983606557376
['america', 'pieces'],14.316455696202532
['sanctuary', 'pieces'],452.4
['wicked', 'pieces'],4524.0
['human', 'pieces'],188.5
['united', 'pieces'],39.0
['years', 'pieces'],19.584415584415584
['arrested', 'pieces'],646.2857142857142
['ice', 'pieces'],502.6666666666667
['criminal', 'pieces'],226.2
['traffickers', 'pieces'],904.8
['states', 'pieces'],34.015037593984964
['signed', 'pieces'],377.0
['9', 'pieces'],2262.0
['aliens', 'pieces'],502.6666666666667
['lawabiding', 'pieces'],2262.0
['last', 'pieces'],32.54676258992806
['medicare', 'premiums'],21.54285714285714
['equal', 'premiums'],21.54285714285714
['leave', 'premiums'],18.849999999999998
['anyone', 'premiums'],23.810526315789474
['office', 'premiums'],11.905263157894737
['medicares', 'premiums'],452.4
['eight', 'premiums'],45.239999999999995
['adding', 'premiums'],64.62857142857142
['bring', 'premiums'],11.309999999999999
['sick', 'premiums'],34.8
['rescue', 'premiums'],28.275
['provision', 'premiums'],452.4
['years', 'premiums'],3.9168831168831164
['keeping', 'premiums'],90.47999999999999
['finances', 'premiums'],226.2
['party', 'premiums'],28.275
['approach', 'premiums'],22.619999999999997
['lowered', 'premiums'],452.4
['lets', 'premiums'],4.15045871559633
['reduce', 'premiums'],13.709090909090907
['took', 'premiums'],11.6
['things', 'premiums'],30.159999999999997
['care', 'premiums'],4.569696969696969
['health', 'premiums'],10.16629213483146
['obamacare', 'premiums'],64.62857142857142
['childcare', 'premiums'],50.26666666666666
['plan', 'premiums'],5.450602409638554
['like', 'premiums'],6.3718309859154925
['better', 'premiums'],6.462857142857143
['lower', 'premiums'],17.4
['mortgage', 'premiums'],56.55
['would', 'premiums'],6.197260273972601
['costs', 'premiums'],14.593548387096773
['insurance', 'premiums'],13.305882352941177
['either', 'premiums'],45.239999999999995
['know', 'premiums'],3.1199999999999997
['permanent', 'premiums'],64.62857142857142
['pay', 'premiums'],7.296774193548386
['last', 'premiums'],3.2546762589928053
['standards', 'privacy'],68.54545454545453
['worked', 'privacy'],27.925925925925924
['shut', 'privacy'],150.79999999999998
['earlier', 'privacy'],94.25
['strengthen', 'privacy'],35.904761904761905
['promise', 'privacy'],26.0
['programs', 'privacy'],35.904761904761905
['sharing', 'privacy'],754.0
['month', 'privacy'],35.904761904761905
['recommendations', 'privacy'],754.0
['records', 'privacy'],377.0
['new', 'privacy'],4.896103896103896
['community', 'privacy'],17.136363636363633
['reform', 'privacy'],10.619718309859156
['report', 'privacy'],107.71428571428571
['security', 'privacy'],10.18918918918919
['technology', 'privacy'],31.416666666666668
['bring', 'privacy'],18.849999999999998
['invade', 'privacy'],754.0
['invest', 'privacy'],19.842105263157897
['safe', 'privacy'],21.54285714285714
['foreign', 'privacy'],29.0
['thats', 'privacy'],8.568181818181817
['hard', 'privacy'],14.22641509433962
['vital', 'privacy'],94.25
['hacker', 'privacy'],754.0
['today', 'privacy'],9.424999999999999
['ensure', 'privacy'],32.78260869565217
['keeping', 'privacy'],150.79999999999998
['electronic', 'privacy'],377.0
['steal', 'privacy'],188.5
['next', 'privacy'],8.767441860465116
['defenses', 'privacy'],377.0
['executive', 'privacy'],75.39999999999999
['able', 'privacy'],26.928571428571427
['depends', 'privacy'],75.39999999999999
['public', 'privacy'],23.5625
['developing', 'privacy'],94.25
['reduce', 'privacy'],22.84848484848485
['nation', 'privacy'],6.130081300813008
['networks', 'privacy'],68.54545454545453
['national', 'privacy'],19.333333333333332
['country', 'privacy'],3.8274111675126905
['health', 'privacy'],8.471910112359552
['confidence', 'privacy'],35.904761904761905
['order', 'privacy'],53.857142857142854
['increasing', 'privacy'],251.33333333333334
['cyber', 'privacy'],188.5
['plan', 'privacy'],9.084337349397591
['signed', 'privacy'],62.833333333333336
['work', 'privacy'],3.8666666666666663
['congress', 'privacy'],4.542168674698796
['trade', 'privacy'],17.53488372093023
['intelligence', 'privacy'],137.09090909090907
['recovery', 'privacy'],29.0
['errors', 'privacy'],754.0
['secrets', 'privacy'],377.0
['issue', 'privacy'],29.0
['well', 'privacy'],10.18918918918919
['surveillance', 'privacy'],377.0
['abroad', 'privacy'],39.684210526315795
['costs', 'privacy'],24.322580645161292
['protect', 'privacy'],12.566666666666666
['working', 'privacy'],9.921052631578949
['strengthening', 'privacy'],188.5
['information', 'privacy'],53.857142857142854
['agencies', 'privacy'],188.5
['promised', 'privacy'],68.54545454545453
['keep', 'privacy'],9.195121951219514
['us', 'sister'],8.346863468634686
['fred', 'sister'],2262.0
['parents', 'sister'],78.0
['along', 'sister'],205.6363636363636
['tonight', 'sister'],12.428571428571429
['warmbier', 'sister'],1131.0
['ottos', 'sister'],1508.0
['brother', 'sister'],2262.0
['cindy', 'sister'],2262.0
['earlier', 'surgery'],141.375
['6th', 'surgery'],1131.0
['one', 'surgery'],4.635245901639344
['cpr', 'surgery'],1131.0
['amanda', 'surgery'],377.0
['timothy', 'surgery'],565.5
['transport', 'surgery'],1131.0
['ground', 'surgery'],113.1
['maintained', 'surgery'],1131.0
['minutes', 'surgery'],377.0
['emergency', 'surgery'],1131.0
['said', 'surgery'],25.133333333333333
['hours', 'surgery'],141.375
['week', 'surgery'],70.6875
['respiration', 'surgery'],1131.0
['artificial', 'surgery'],565.5
['12th', 'surgery'],1131.0
['20', 'surgery'],87.0
['january', 'surgery'],102.8181818181818
['performed', 'surgery'],565.5
['2', 'surgery'],56.55
['straight', 'surgery'],161.57142857142856
['critical', 'thinking'],90.47999999999999
['schools', 'thinking'],19.669565217391305
['solving', 'thinking'],301.59999999999997
['americans', 'thinking'],3.708196721311475
['manufacturers', 'thinking'],129.25714285714284
['belong', 'thinking'],226.2
['economy', 'thinking'],6.752238805970149
['strides', 'thinking'],226.2
['teachers', 'thinking'],53.22352941176471
['say', 'thinking'],27.418181818181814
['bet', 'thinking'],180.95999999999998
['people', 'thinking'],3.152613240418118
['principals', 'thinking'],452.4
['tennessee', 'thinking'],301.59999999999997
['party', 'thinking'],56.55
['problem', 'thinking'],45.239999999999995
['washington', 'thinking'],33.51111111111111
['dc', 'thinking'],904.8
['students', 'thinking'],25.85142857142857
['skills', 'thinking'],56.55
['small', 'thinking'],18.095999999999997
['matter', 'thinking'],36.19199999999999
['time', 'thinking'],5.291228070175438
['preparing', 'thinking'],301.59999999999997
['half', 'thinking'],27.418181818181814
['making', 'thinking'],18.095999999999997
['big', 'thinking'],58.37419354838709
['taking', 'threats'],15.653979238754324
['even', 'threats'],3.168067226890756
['counter', 'threats'],133.05882352941177
['complex', 'threats'],88.70588235294119
['present', 'threats'],53.22352941176471
['strengthen', 'threats'],12.672268907563025
['pandemic', 'threats'],26.611764705882354
['programs', 'threats'],12.672268907563025
['serious', 'threats'],16.63235294117647
['sure', 'threats'],5.430972388955582
['missile', 'threats'],44.352941176470594
['using', 'threats'],38.016806722689076
['new', 'threats'],3.45607333842628
['power', 'threats'],4.510468594217348
['cave', 'threats'],266.11764705882354
['nuclear', 'threats'],13.305882352941177
['borders', 'threats'],16.63235294117647
['remain', 'threats'],22.176470588235297
['respond', 'threats'],53.22352941176471
['terrorist', 'threats'],16.63235294117647
['21st', 'threats'],16.63235294117647
['face', 'threats'],8.870588235294116
['security', 'threats'],7.192368839427662
['stand', 'threats'],6.188782489740082
['saw', 'threats'],14.784313725490195
['action', 'threats'],9.176470588235293
['recent', 'threats'],53.22352941176471
['leadership', 'threats'],8.316176470588236
['terrorism', 'threats'],24.192513368983956
['initiative', 'threats'],33.26470588235294
['response', 'threats'],53.22352941176471
['maintain', 'threats'],38.016806722689076
['capability', 'threats'],266.11764705882354
['capacity', 'threats'],29.56862745098039
['race', 'threats'],12.672268907563025
['provocations', 'threats'],266.11764705882354
['suppress', 'threats'],266.11764705882354
['overthehorizon', 'threats'],266.11764705882354
['defenses', 'threats'],133.05882352941177
['night', 'threats'],29.56862745098039
['proliferation', 'threats'],133.05882352941177
['nothing', 'threats'],11.088235294117649
['remember', 'threats'],16.63235294117647
['real', 'threats'],10.64470588235294
['firm', 'threats'],133.05882352941177
['beyond', 'threats'],14.784313725490195
['wonder', 'threats'],66.52941176470588
['isolate', 'threats'],266.11764705882354
['iran', 'threats'],10.64470588235294
['across', 'threats'],5.32235294117647
['finally', 'threats'],4.7521008403361344
['launching', 'threats'],38.016806722689076
['see', 'threats'],5.021087680355161
['combat', 'threats'],40.94117647058824
['effectively', 'threats'],266.11764705882354
['koreas', 'threats'],133.05882352941177
['sort', 'threats'],266.11764705882354
['cyber', 'threats'],133.05882352941177
['plan', 'threats'],3.2062367115520907
['defined', 'threats'],133.05882352941177
['americas', 'threats'],3.2453371592539453
['closely', 'threats'],88.70588235294119
['cannot', 'threats'],15.20672268907563
['intelligence', 'threats'],24.192513368983956
['defense', 'threats'],22.176470588235297
['vigilant', 'threats'],88.70588235294119
['mistake', 'threats'],133.05882352941177
['look', 'threats'],7.3921568627450975
['meet', 'threats'],14.006191950464396
['integrates', 'threats'],266.11764705882354
['wisely', 'threats'],88.70588235294119
['world', 'threats'],4.48512888301388
['lead', 'threats'],11.570332480818413
['well', 'threats'],3.596184419713831
['challenges', 'threats'],9.856209150326798
['evolved', 'threats'],133.05882352941177
['working', 'threats'],3.501547987616099
['faster', 'threats'],24.192513368983956
['strengthening', 'threats'],66.52941176470588
['afghanistan', 'threats'],7.3921568627450975
['disease', 'threats'],40.94117647058824
['north', 'threats'],12.096256684491978
['bioterrorism', 'threats'],266.11764705882354
['century', 'threats'],5.6620775969962445
['give', 'threats'],3.5482352941176463
['since', 'threats'],4.435294117647058
['defeat', 'threats'],29.56862745098039
['threat', 'threats'],23.140664961636826
['keep', 'threats'],3.2453371592539453
['address', 'threats'],8.870588235294116
['elements', 'threats'],66.52941176470588
['making', 'threats'],5.32235294117647
['infectious', 'threats'],133.05882352941177
['allies', 'threats'],14.384737678855323
['happen', 'towns'],25.85142857142857
['seen', 'towns'],17.467181467181465
['partner', 'towns'],129.25714285714284
['grew', 'towns'],215.42857142857142
['power', 'towns'],10.953995157384986
['soon', 'towns'],35.9047619047619
['administration', 'towns'],9.366459627329192
['energy', 'towns'],6.155102040816326
['cities', 'towns'],43.08571428571428
['lines', 'towns'],58.75324675324674
['lay', 'towns'],43.08571428571428
['reason', 'towns'],28.099378881987572
['life', 'towns'],12.428571428571429
['melting', 'towns'],646.2857142857142
['races', 'towns'],646.2857142857142
['year', 'towns'],3.4195011337868477
['illinois', 'towns'],323.1428571428571
['nation', 'towns'],5.2543554006968645
['hardesthit', 'towns'],323.1428571428571
['pot', 'towns'],646.2857142857142
['customs', 'towns'],646.2857142857142
['said', 'towns'],14.361904761904762
['hawaii', 'towns'],323.1428571428571
['like', 'towns'],4.551307847082494
['businesses', 'towns'],7.180952380952381
['small', 'towns'],25.85142857142857
['made', 'towns'],7.514950166112956
['20', 'towns'],49.714285714285715
['state', 'towns'],12.672268907563025
['someone', 'towns'],58.75324675324674
['theres', 'towns'],23.936507936507937
['carry', 'towns'],215.42857142857142
['thousands', 'towns'],20.847926267281103
['chance', 'towns'],13.750759878419451
['home', 'towns'],6.398868458274398
['begin', 'towns'],28.099378881987572
['opened', 'towns'],80.78571428571428
['near', 'towns'],215.42857142857142
['came', 'towns'],32.31428571428571
['miles', 'towns'],64.62857142857142
['factory', 'towns'],71.8095238095238
['gave', 'towns'],43.08571428571428
['america', 'transcontinental'],7.158227848101266
['nation', 'transcontinental'],18.390243902439025
['built', 'transcontinental'],61.13513513513513
['everything', 'triumph'],174.0
['come', 'triumph'],48.645161290322584
['since', 'triumph'],75.39999999999999
['disaster', 'typhoon'],754.0
['shape', 'typhoon'],452.4
['hand', 'typhoon'],348.0
['rushed', 'typhoon'],4524.0
['devastated', 'typhoon'],4524.0
['extend', 'typhoon'],754.0
['security', 'typhoon'],61.13513513513513
['future', 'typhoon'],43.5
['prosperity', 'typhoon'],238.10526315789474
['focus', 'typhoon'],238.10526315789474
['support', 'typhoon'],64.62857142857142
['greater', 'typhoon'],226.2
['marines', 'typhoon'],1508.0
['battered', 'typhoon'],4524.0
['asiapacific', 'typhoon'],1508.0
['continue', 'typhoon'],137.0909090909091
['civilians', 'typhoon'],502.6666666666667
['philippines', 'typhoon'],4524.0
['aid', 'typhoon'],754.0
['allies', 'typhoon'],122.27027027027026
['worked', 'veterans'],5.236111111111112
['farm', 'veterans'],70.6875
['accountability', 'veterans'],35.34375
['jillhas', 'veterans'],141.375
['reinvented', 'veterans'],47.125
['boy', 'veterans'],70.6875
['reformed', 'veterans'],47.125
['wounded', 'veterans'],28.275
['preston', 'veterans'],94.25
['flags', 'veterans'],47.125
['everything', 'veterans'],5.4375
['opioid', 'veterans'],28.275
['corps', 'veterans'],141.375
['launched', 'veterans'],23.5625
['proposing', 'veterans'],28.275
['research', 'veterans'],3.9270833333333335
['confront', 'veterans'],14.1375
['else', 'veterans'],7.854166666666667
['improving', 'veterans'],35.34375
['jill', 'veterans'],70.6875
['onetime', 'veterans'],141.375
['brave', 'veterans'],15.708333333333334
['celebrate', 'veterans'],20.19642857142857
['failed', 'veterans'],10.875
['communities', 'veterans'],3.448170731707317
['four', 'veterans'],4.41796875
['giving', 'veterans'],35.34375
['mental', 'veterans'],35.34375
['700000', 'veterans'],141.375
['already', 'veterans'],5.4375
['amazing', 'veterans'],20.19642857142857
['terminate', 'veterans'],141.375
['serve', 'veterans'],9.424999999999999
['rejection', 'veterans'],141.375
['mistreat', 'veterans'],141.375
['campaign', 'veterans'],11.78125
['sharp', 'veterans'],94.25
['military', 'veterans'],9.023936170212764
['investing', 'veterans'],23.5625
['employees', 'veterans'],9.424999999999999
['pledge', 'veterans'],17.671875
['trust', 'veterans'],16.63235294117647
['raise', 'veterans'],4.158088235294118
['train', 'veterans'],10.875
['encouraged', 'veterans'],70.6875
['passage', 'veterans'],47.125
['nearly', 'veterans'],5.334905660377358
['135000', 'veterans'],141.375
['legislation', 'veterans'],4.284090909090909
['supporting', 'veterans'],11.78125
['warriors', 'veterans'],23.5625
['sacred', 'veterans'],28.275
['tonight', 'veterans'],3.107142857142857
['va', 'veterans'],70.6875
['secure', 'veterans'],5.654999999999999
['biden', 'veterans'],35.34375
['parties', 'veterans'],4.560483870967742
['care', 'veterans'],9.996212121212123
['national', 'veterans'],3.625
['marked', 'veterans'],141.375
['removed', 'veterans'],35.34375
['strong', 'veterans'],3.0733695652173916
['police', 'veterans'],10.098214285714285
['reforms', 'veterans'],6.426136363636362
['health', 'veterans'],4.765449438202247
['crisis', 'veterans'],3.0733695652173916
['generation', 'veterans'],5.654999999999999
['slashing', 'veterans'],56.55
['passed', 'veterans'],4.41796875
['thank', 'veterans'],8.316176470588236
['helped', 'veterans'],6.426136363636362
['serving', 'veterans'],31.416666666666668
['providing', 'veterans'],11.78125
['earned', 'veterans'],12.852272727272725
['redding', 'veterans'],282.75
['worldclass', 'veterans'],47.125
['michelle', 'veterans'],70.6875
['12yearold', 'veterans'],282.75
['benefits', 'veterans'],11.78125
['bill', 'veterans'],3.1416666666666666
['troops', 'veterans'],3.9270833333333335
['god', 'veterans'],3.448170731707317
['hire', 'veterans'],14.881578947368421
['delivered', 'veterans'],17.671875
['faith', 'veterans'],13.464285714285714
['budget', 'veterans'],3.534375
['decades', 'veterans'],3.1416666666666666
['california', 'veterans'],23.5625
['investments', 'veterans'],13.681451612903226
['motto', 'veterans'],141.375
['unprecedented', 'veterans'],17.671875
['enlisting', 'veterans'],141.375
['equipment', 'veterans'],23.5625
['including', 'veterans'],8.078571428571427
['noticed', 'veterans'],141.375
['well', 'veterans'],5.731418918918918
['funding', 'veterans'],14.1375
['sweeping', 'veterans'],35.34375
['400000', 'veterans'],28.275
['graves', 'veterans'],70.6875
['increase', 'veterans'],14.1375
['largest', 'veterans'],11.78125
['let', 'veterans'],3.0079787234042548
['served', 'veterans'],10.875
['employers', 'veterans'],17.671875
['forces', 'veterans'],9.424999999999999
['medical', 'veterans'],10.098214285714285
['veterans', 'veterans'],17.671875
['theyve', 'veterans'],11.78125
['sector', 'veterans'],14.1375
['came', 'veterans'],7.06875
['historic', 'veterans'],7.440789473684211
['give', 'veterans'],3.77
['wonderful', 'veterans'],28.275
['alliance', 'veterans'],35.34375
['heroic', 'veterans'],28.275
['joining', 'veterans'],35.34375
['backlog', 'veterans'],141.375
['keep', 'veterans'],10.34451219512195
['means', 'veterans'],4.039285714285714
['stop', 'veterans'],4.7124999999999995
