['leading', '59nation'],323.1428571428571
['united', '59nation'],39.0
['states', '59nation'],34.015037593984964
['thanks', 'babies'],51.4090909090909
['st', 'babies'],565.5
['one', 'babies'],4.635245901639344
['lateterm', 'babies'],565.5
['wonders', 'babies'],565.5
['percent', 'babies'],24.063829787234038
['city', 'babies'],75.39999999999999
['legislation', 'babies'],34.27272727272727
['tonight', 'babies'],6.214285714285714
['finally', 'babies'],20.19642857142857
['congress', 'babies'],6.813253012048193
['hospital', 'babies'],161.57142857142856
['upon', 'babies'],94.25
['delivered', 'babies'],141.375
['members', 'babies'],29.0
['banning', 'babies'],565.5
['premature', 'babies'],1131.0
['doctors', 'babies'],102.8181818181818
['feeling', 'babies'],565.5
['abortion', 'babies'],565.5
['medical', 'babies'],80.78571428571428
['modern', 'babies'],113.1
['calling', 'babies'],102.8181818181818
['kansas', 'babies'],377.0
['also', 'babies'],7.296774193548387
['pass', 'babies'],20.944444444444446
['earliest', 'babies'],377.0
['50', 'babies'],113.1
['beautiful', 'babies'],188.5
['living', 'babies'],56.55
['lukes', 'babies'],1131.0
['access', 'breakthrough'],52.0
['thats', 'breakthrough'],8.568181818181817
['tonight', 'breakthrough'],8.285714285714285
['believe', 'breakthrough'],24.721311475409838
['speed', 'breakthrough'],188.5
['leading', 'broad'],80.78571428571428
['kind', 'broad'],70.6875
['instead', 'broad'],35.34375
['prosperity', 'broad'],59.526315789473685
['ground', 'broad'],113.1
['dragged', 'broad'],565.5
['getting', 'broad'],43.5
['middle', 'broad'],25.70454545454545
['war', 'broad'],18.241935483870968
['east', 'broad'],70.6875
['another', 'broad'],23.081632653061227
['share', 'broad'],34.27272727272727
['even', 'capability'],53.857142857142854
['maintain', 'capability'],646.2857142857142
['overthehorizon', 'capability'],4524.0
['new', 'exploration'],14.688311688311689
['gas', 'exploration'],156.0
['years', 'exploration'],19.584415584415584
['millions', 'exploration'],78.0
['three', 'exploration'],133.05882352941177
['opened', 'exploration'],565.5
['oil', 'exploration'],125.66666666666667
['last', 'exploration'],32.54676258992806
['acres', 'exploration'],2262.0
['raised', 'gentlemen'],377.0
['settled', 'gentlemen'],754.0
['medicine', 'gentlemen'],565.5
['new', 'gentlemen'],7.3441558441558445
['hunger', 'gentlemen'],323.1428571428571
['braved', 'gentlemen'],1131.0
['railroads', 'gentlemen'],754.0
['unknown', 'gentlemen'],1131.0
['tamed', 'gentlemen'],2262.0
['ancestors', 'gentlemen'],754.0
['poverty', 'gentlemen'],94.25
['canals', 'gentlemen'],2262.0
['west', 'gentlemen'],323.1428571428571
['fascism', 'gentlemen'],565.5
['vanquished', 'gentlemen'],2262.0
['skyscrapers', 'gentlemen'],2262.0
['science', 'gentlemen'],94.25
['laid', 'gentlemen'],282.75
['wilderness', 'gentlemen'],1131.0
['heights', 'gentlemen'],754.0
['millions', 'gentlemen'],39.0
['dug', 'gentlemen'],2262.0
['wild', 'gentlemen'],2262.0
['lifted', 'gentlemen'],377.0
['world', 'gentlemen'],12.707865168539326
['ushered', 'gentlemen'],2262.0
['disease', 'gentlemen'],174.0
['tyranny', 'gentlemen'],452.4
['ladies', 'gentlemen'],2262.0
['loved', 'gloss'],377.0
['newtons', 'gloss'],4524.0
['fig', 'gloss'],4524.0
['lip', 'gloss'],4524.0
['know', 'hackers'],31.200000000000003
['hope', 'inspiration'],41.12727272727272
['day', 'inspiration'],14.361904761904759
['us', 'inspiration'],3.338745387453874
['incredible', 'inspiration'],47.62105263157895
['chemo', 'inspiration'],904.8
['unlikely', 'inspiration'],904.8
['hung', 'inspiration'],904.8
['must', 'inspiration'],8.078571428571427
['completed', 'inspiration'],226.2
['resolve', 'inspiration'],100.53333333333332
['nurses', 'inspiration'],226.2
['grace', 'inspiration'],258.5142857142857
['read', 'inspiration'],150.79999999999998
['woman', 'inspiration'],43.08571428571428
['great', 'inspiration'],11.6
['serve', 'inspiration'],30.159999999999997
['learned', 'inspiration'],150.79999999999998
['life', 'inspiration'],17.4
['eyes', 'inspiration'],180.95999999999998
['poster', 'inspiration'],904.8
['tears', 'inspiration'],301.59999999999997
['treatment', 'inspiration'],113.1
['young', 'inspiration'],15.6
['places', 'inspiration'],50.26666666666666
['fall', 'inspiration'],75.39999999999999
['evening', 'inspiration'],100.53333333333332
['found', 'inspiration'],100.53333333333332
['doctors', 'inspiration'],82.25454545454544
['sacrifice', 'inspiration'],64.62857142857142
['cheered', 'inspiration'],452.4
['last', 'inspiration'],13.018705035971221
['also', 'inspiration'],5.837419354838709
['daughter', 'jenna'],161.57142857142856
['susan', 'jenna'],565.5
['sitting', 'jenna'],161.57142857142856
['names', 'jenna'],377.0
['shaw', 'jenna'],565.5
['oliver', 'jenna'],282.75
['jamiel', 'jenna'],565.5
['space', 'mars'],94.25
['us', 'mars'],5.564575645756458
['moon', 'mars'],502.6666666666667
['asking', 'mars'],40.75675675675676
['america', 'mars'],4.772151898734178
['month', 'mars'],71.80952380952381
['using', 'mars'],215.42857142857142
['new', 'mars'],4.896103896103896
['spacecraft', 'mars'],1508.0
['artemis', 'mars'],1508.0
['man', 'mars'],71.80952380952381
['launched', 'mars'],125.66666666666667
['program', 'mars'],107.71428571428571
['american', 'mars'],8.896755162241888
['woman', 'mars'],71.80952380952381
['plant', 'mars'],167.55555555555554
['ensure', 'mars'],131.1304347826087
['next', 'mars'],17.53488372093023
['fund', 'mars'],125.66666666666667
['pad', 'mars'],502.6666666666667
['scientific', 'mars'],377.0
['reenergized', 'mars'],1508.0
['nation', 'mars'],12.260162601626016
['took', 'mars'],38.666666666666664
['breakthroughs', 'mars'],150.79999999999998
['launching', 'mars'],215.42857142857142
['send', 'mars'],48.645161290322584
['congress', 'mars'],9.084337349397591
['flag', 'mars'],137.09090909090907
['part', 'mars'],38.666666666666664
['fully', 'mars'],107.71428571428571
['astronauts', 'mars'],754.0
['first', 'mars'],24.322580645161292
['last', 'mars'],10.848920863309353
['never', 'missed'],64.62857142857142
['many', 'missed'],42.679245283018865
['families', 'missed'],38.016806722689076
['magnificent', 'motorcycles'],565.5
['fact', 'motorcycles'],78.0
['displayed', 'motorcycles'],1131.0
['country', 'motorcycles'],11.482233502538072
['said', 'motorcycles'],50.266666666666666
['case', 'motorcycles'],377.0
['proudly', 'motorcycles'],377.0
['five', 'motorcycles'],119.05263157894737
['another', 'motorcycles'],46.163265306122454
['taxed', 'motorcycles'],1131.0
['thats', 'onceinageneration'],12.852272727272725
['american', 'onceinageneration'],6.672566371681416
['future', 'onceinageneration'],21.75
['make', 'onceinageneration'],12.779661016949152
['competition', 'onceinageneration'],141.375
['win', 'onceinageneration'],102.8181818181818
['plan', 'onceinageneration'],27.253012048192772
['need', 'onceinageneration'],17.007518796992482
['proposed', 'onceinageneration'],174.0
['jobs', 'onceinageneration'],8.905511811023622
['also', 'onceinageneration'],14.593548387096774
['limit', 'owning'],1131.0
['official', 'owning'],1508.0
['lets', 'owning'],41.50458715596331
['elected', 'owning'],411.2727272727272
['includes', 'smuggling'],377.0
['drug', 'smuggling'],174.0
['enable', 'smuggling'],4524.0
['assistance', 'smuggling'],565.5
['detection', 'smuggling'],4524.0
['ports', 'smuggling'],646.2857142857142
['enforcement', 'smuggling'],301.59999999999997
['child', 'smuggling'],85.35849056603773
['humanitarian', 'smuggling'],1508.0
['loopholes', 'smuggling'],282.75
['closing', 'smuggling'],1508.0
['law', 'smuggling'],83.77777777777779
['pennsylvania', 'specializes'],904.8
['berlin', 'specializes'],2262.0
['brandon', 'specializes'],904.8
['company', 'specializes'],180.95999999999998
['started', 'specializes'],452.4
['moms', 'suffer'],565.5
['dads', 'suffer'],1131.0
['one', 'suffer'],9.270491803278688
['gotten', 'suffer'],377.0
['angel', 'suffer'],2262.0
['know', 'suffer'],15.600000000000001
['wonderful', 'suffer'],452.4
['many', 'suffer'],21.339622641509433
['families', 'suffer'],19.008403361344538
['ever', 'suffer'],32.78260869565217
['colleges', 'tribal'],215.42857142857142
['investment', 'tribal'],167.55555555555557
['grants', 'tribal'],1131.0
['universities', 'tribal'],377.0
['black', 'tribal'],377.0
['increase', 'tribal'],226.2
['pell', 'tribal'],2262.0
['historically', 'tribal'],1508.0
['economy', 'valuable'],33.76119402985074
['global', 'valuable'],188.5
['within', 'wireless'],238.10526315789474
['deploy', 'wireless'],2262.0
['years', 'wireless'],19.584415584415584
['next', 'wireless'],105.20930232558139
['make', 'wireless'],25.559322033898304
['possible', 'wireless'],133.05882352941177
['generation', 'wireless'],180.95999999999998
['businesses', 'wireless'],50.266666666666666
['well', 'wireless'],61.13513513513513
['five', 'wireless'],238.10526315789474
['highspeed', 'wireless'],452.4
