['harder', 'achieve'],18.694214876033055
['medicare', 'achieve'],9.79220779220779
['prevent', 'achieve'],9.79220779220779
['grow', 'achieve'],7.616161616161615
['ready', 'achieve'],20.56363636363636
['engaged', 'achieve'],102.8181818181818
['whether', 'achieve'],7.616161616161615
['always', 'achieve'],3.879931389365351
['could', 'achieve'],3.545454545454545
['trying', 'achieve'],14.688311688311686
['code', 'achieve'],14.688311688311686
['efforts', 'achieve'],8.940711462450592
['sure', 'achieve'],4.196660482374768
['america', 'achieve'],3.2537399309551205
['palestinians', 'achieve'],68.54545454545453
['must', 'achieve'],3.6720779220779214
['determined', 'achieve'],17.136363636363633
['expectations', 'achieve'],41.12727272727272
['virtue', 'achieve'],205.6363636363636
['nuclear', 'achieve'],5.14090909090909
['opportunity', 'achieve'],3.6720779220779214
['stand', 'achieve'],4.782241014799153
['table', 'achieve'],51.4090909090909
['difficult', 'achieve'],12.852272727272725
['regime', 'achieve'],17.136363636363633
['resent', 'achieve'],205.6363636363636
['korea', 'achieve'],12.852272727272725
['leg', 'achieve'],68.54545454545453
['speak', 'achieve'],7.909090909090908
['options', 'achieve'],68.54545454545453
['israelis', 'achieve'],205.6363636363636
['building', 'achieve'],5.875324675324674
['say', 'achieve'],6.231404958677685
['doubt', 'achieve'],22.848484848484844
['talks', 'achieve'],34.272727272727266
['citizens', 'achieve'],3.485362095531587
['wellbeing', 'achieve'],68.54545454545453
['earn', 'achieve'],22.848484848484844
['hard', 'achieve'],3.879931389365351
['partners', 'achieve'],20.56363636363636
['inclusive', 'achieve'],102.8181818181818
['prepared', 'achieve'],29.37662337662337
['diplomacy', 'achieve'],12.852272727272725
['engage', 'achieve'],68.54545454545453
['end', 'achieve'],4.196660482374768
['nothing', 'achieve'],17.136363636363633
['remember', 'achieve'],12.852272727272725
['others', 'achieve'],7.616161616161615
['gets', 'achieve'],18.694214876033055
['different', 'achieve'],7.909090909090908
['proud', 'achieve'],9.347107438016527
['makes', 'achieve'],8.568181818181817
['season', 'achieve'],102.8181818181818
['supporting', 'achieve'],17.136363636363633
['necessary', 'achieve'],9.79220779220779
['republicans', 'achieve'],4.470355731225296
['youth', 'achieve'],51.4090909090909
['forward', 'achieve'],8.225454545454545
['iran', 'achieve'],8.225454545454545
['long', 'achieve'],3.371087928464977
['fighting', 'achieve'],11.424242424242422
['together', 'achieve'],6.294990723562152
['anything', 'achieve'],24.192513368983956
['reforms', 'achieve'],9.347107438016527
['enact', 'achieve'],102.8181818181818
['see', 'achieve'],3.879931389365351
['confidence', 'achieve'],9.79220779220779
['young', 'achieve'],3.545454545454545
['dream', 'achieve'],9.347107438016527
['helps', 'achieve'],15.818181818181817
['work', 'achieve'],3.1636363636363627
['mission', 'achieve'],10.822966507177034
['cannot', 'achieve'],5.875324675324674
['election', 'achieve'],12.096256684491978
['getting', 'achieve'],7.909090909090908
['marvels', 'achieve'],205.6363636363636
['guided', 'achieve'],51.4090909090909
['negotiations', 'achieve'],25.70454545454545
['ideas', 'achieve'],10.28181818181818
['opinions', 'achieve'],68.54545454545453
['peacefully', 'achieve'],102.8181818181818
['democrats', 'achieve'],4.782241014799153
['step', 'achieve'],12.096256684491978
['weapon', 'achieve'],29.37662337662337
['let', 'achieve'],4.375241779497098
['think', 'achieve'],8.225454545454545
['understand', 'achieve'],22.848484848484844
['begin', 'achieve'],8.940711462450592
['afghanistan', 'achieve'],5.712121212121211
['north', 'achieve'],9.347107438016527
['truly', 'achieve'],20.56363636363636
['society', 'achieve'],22.848484848484844
['believe', 'achieve'],10.113263785394931
['complete', 'achieve'],34.272727272727266
['conflict', 'achieve'],18.694214876033055
['making', 'achieve'],4.112727272727272
['allies', 'achieve'],5.5577395577395565
['shortly', 'afterwards'],2262.0
['told', 'arguing'],145.93548387096774
['signed', 'arguing'],377.0
['many', 'arguing'],42.679245283018865
['canada', 'australia'],1508.0
['like', 'australia'],31.859154929577468
['around', 'australia'],150.79999999999998
['world', 'australia'],25.415730337078653
['nations', 'australia'],82.25454545454546
['one', 'basest'],18.540983606557376
['instead', 'basest'],141.375
['decency', 'basest'],754.0
['others', 'basest'],167.55555555555557
['politics', 'basest'],150.79999999999998
['basic', 'basest'],226.2
['better', 'basest'],64.62857142857142
['appeal', 'basest'],4524.0
['two', 'brett'],54.506024096385545
['new', 'brett'],14.688311688311689
['includes', 'brett'],377.0
['gorsuch', 'brett'],2262.0
['brilliant', 'brett'],4524.0
['justices', 'brett'],4524.0
['supreme', 'brett'],1131.0
['court', 'brett'],754.0
['neil', 'brett'],1508.0
['arguing', 'cable'],4524.0
['told', 'cable'],145.93548387096774
['past', 'cable'],96.25531914893615
['signed', 'cable'],377.0
['many', 'cable'],42.679245283018865
['requiring', 'cook'],1508.0
['federal', 'cook'],150.79999999999998
['employees', 'cook'],301.59999999999997
['executive', 'cook'],452.4
['weeks', 'cook'],251.33333333333334
['coming', 'cook'],301.59999999999997
['order', 'cook'],323.1428571428571
['contractors', 'cook'],4524.0
['hour', 'cook'],452.4
['issue', 'cook'],174.0
['federallyfunded', 'cook'],2262.0
['least', 'cook'],282.75
['fair', 'cook'],113.1
['pay', 'cook'],72.96774193548387
['wage', 'cook'],266.11764705882354
['years', 'decay'],19.584415584415584
['economic', 'decay'],96.25531914893615
['words', 'deeds'],266.11764705882354
['countries', 'disaster'],16.04255319148936
['avert', 'disaster'],377.0
['could', 'disaster'],13.0
['americans', 'disaster'],3.0901639344262297
['shape', 'disaster'],75.39999999999999
['sure', 'disaster'],15.387755102040817
['hand', 'disaster'],58.0
['power', 'disaster'],12.779661016949152
['resolve', 'disaster'],83.77777777777777
['economists', 'disaster'],107.71428571428571
['gain', 'disaster'],188.5
['saved', 'disaster'],83.77777777777777
['allow', 'disaster'],41.888888888888886
['devastated', 'disaster'],754.0
['extend', 'disaster'],125.66666666666667
['security', 'disaster'],10.18918918918919
['money', 'disaster'],17.952380952380953
['beset', 'disaster'],754.0
['imploding', 'disaster'],754.0
['nonproliferation', 'disaster'],754.0
['say', 'disaster'],22.84848484848485
['future', 'disaster'],7.25
['left', 'disaster'],34.272727272727266
['prosperity', 'disaster'],39.684210526315795
['immigrants', 'disaster'],58.0
['natural', 'disaster'],50.266666666666666
['protected', 'disaster'],150.79999999999998
['control', 'disaster'],44.352941176470594
['protections', 'disaster'],150.79999999999998
['decisions', 'disaster'],62.833333333333336
['meeting', 'disaster'],94.25
['focus', 'disaster'],39.684210526315795
['manmade', 'disaster'],754.0
['maritime', 'disaster'],754.0
['participate', 'disaster'],377.0
['support', 'disaster'],10.77142857142857
['greater', 'disaster'],75.39999999999999
['status', 'disaster'],107.71428571428571
['republicans', 'disaster'],16.391304347826086
['violence', 'disaster'],34.272727272727266
['alliances', 'disaster'],125.66666666666667
['obamacare', 'disaster'],107.71428571428571
['save', 'disaster'],17.952380952380953
['young', 'disaster'],13.0
['helped', 'disaster'],34.272727272727266
['send', 'disaster'],24.322580645161292
['temporary', 'disaster'],377.0
['work', 'disaster'],3.8666666666666663
['congress', 'disaster'],4.542168674698796
['like', 'disaster'],5.309859154929578
['trade', 'disaster'],17.53488372093023
['asiapacific', 'disaster'],502.6666666666667
['bill', 'disaster'],16.755555555555556
['soldier', 'disaster'],251.33333333333334
['disputes', 'disaster'],754.0
['continue', 'disaster'],22.84848484848485
['economic', 'disaster'],16.04255319148936
['made', 'disaster'],8.767441860465116
['common', 'disaster'],35.904761904761905
['democrats', 'disaster'],17.53488372093023
['challenges', 'disaster'],27.925925925925924
['war', 'disaster'],12.161290322580646
['come', 'disaster'],8.10752688172043
['play', 'disaster'],68.54545454545453
['right', 'disaster'],5.8
['another', 'disaster'],15.387755102040817
['rules', 'disaster'],23.5625
['calling', 'disaster'],68.54545454545453
['modernizing', 'disaster'],377.0
['permanent', 'disaster'],107.71428571428571
['international', 'disaster'],53.857142857142854
['making', 'disaster'],15.08
['nations', 'disaster'],13.70909090909091
['allies', 'disaster'],20.37837837837838
['thanks', 'disrupting'],205.6363636363636
['enforcement', 'disrupting'],301.59999999999997
['intelligence', 'disrupting'],411.2727272727272
['law', 'disrupting'],83.77777777777779
['professionals', 'disrupting'],1508.0
['new', 'dusted'],14.688311688311689
['fifteen', 'dusted'],904.8
['years', 'dusted'],19.584415584415584
['picked', 'dusted'],4524.0
['century', 'dusted'],96.25531914893615
['disaster', 'equal'],35.904761904761905
['equal', 'equal'],71.80952380952382
['leave', 'equal'],8.976190476190476
['act', 'equal'],3.122153209109731
['could', 'equal'],3.7142857142857144
['promise', 'equal'],14.857142857142858
['settled', 'equal'],71.80952380952381
['incredible', 'equal'],11.338345864661655
['show', 'equal'],13.464285714285714
['embracing', 'equal'],215.42857142857142
['drawing', 'equal'],107.71428571428571
['power', 'equal'],3.651331719128329
['gain', 'equal'],53.857142857142854
['allow', 'equal'],11.968253968253968
['money', 'equal'],5.129251700680272
['constitution', 'equal'],23.936507936507937
['sick', 'equal'],16.57142857142857
['woman', 'equal'],20.517006802721088
['created', 'equal'],21.542857142857144
['earn', 'equal'],71.80952380952381
['enshrined', 'equal'],107.71428571428571
['ensure', 'equal'],18.732919254658384
['eternal', 'equal'],107.71428571428571
['control', 'equal'],12.672268907563025
['roll', 'equal'],107.71428571428571
['decisions', 'equal'],17.952380952380953
['forever', 'equal'],26.928571428571427
['expand', 'equal'],11.968253968253968
['laws', 'equal'],18.732919254658384
['desk', 'equal'],17.952380952380953
['crack', 'equal'],215.42857142857142
['everyone', 'equal'],5.523809523809524
['going', 'equal'],13.750759878419451
['history', 'equal'],4.142857142857142
['unity', 'equal'],53.857142857142854
['declare', 'equal'],53.857142857142854
['greater', 'equal'],10.77142857142857
['notion', 'equal'],71.80952380952381
['truth', 'equal'],16.57142857142857
['things', 'equal'],7.180952380952381
['built', 'equal'],5.822393822393821
['women', 'equal'],17.658079625292743
['find', 'equal'],7.9788359788359795
['ask', 'equal'],5.669172932330827
['deserves', 'equal'],43.08571428571428
['treatment', 'equal'],26.928571428571427
['young', 'equal'],3.7142857142857144
['childcare', 'equal'],23.936507936507937
['send', 'equal'],6.949308755760368
['deliver', 'equal'],12.672268907563025
['soldier', 'equal'],71.80952380952381
['members', 'equal'],5.523809523809524
['economic', 'equal'],4.583586626139818
['service', 'equal'],17.952380952380953
['democracy', 'equal'],6.336134453781512
['get', 'equal'],4.583586626139818
['war', 'equal'],3.474654377880184
['violations', 'equal'],323.14285714285717
['fairness', 'equal'],26.928571428571427
['modern', 'equal'],21.54285714285714
['paycheck', 'equal'],30.77551020408163
['another', 'equal'],4.396501457725948
['pay', 'equal'],20.847926267281103
['diversity', 'equal'],71.80952380952381
['changed', 'equal'],23.936507936507937
['means', 'equal'],12.310204081632651
['living', 'equal'],10.77142857142857
['slow', 'growth'],30.16
['strongest', 'growth'],25.85142857142857
['production', 'growth'],25.85142857142857
['experts', 'growth'],25.85142857142857
['markets', 'growth'],12.063999999999998
['industry', 'growth'],7.54
['act', 'growth'],7.867826086956521
['stunting', 'growth'],180.95999999999998
['helping', 'growth'],15.73565217391304
['could', 'growth'],6.239999999999999
['progress', 'growth'],4.112727272727272
['set', 'growth'],5.026666666666666
['debt', 'growth'],6.702222222222222
['fastest', 'growth'],30.16
['fact', 'growth'],6.239999999999999
['seen', 'growth'],4.890810810810811
['reignite', 'growth'],60.32
['serious', 'growth'],22.619999999999997
['outlined', 'growth'],45.239999999999995
['economists', 'growth'],25.85142857142857
['generate', 'growth'],51.70285714285714
['add', 'growth'],16.45090909090909
['broadbased', 'growth'],180.95999999999998
['contentious', 'growth'],45.239999999999995
['proposing', 'growth'],18.095999999999997
['news', 'growth'],20.106666666666666
['hardworking', 'growth'],9.52421052631579
['invests', 'growth'],90.47999999999999
['four', 'growth'],5.654999999999999
['giving', 'growth'],15.08
['priorities', 'growth'],16.45090909090909
['task', 'growth'],11.309999999999999
['food', 'growth'],10.64470588235294
['goodpaying', 'growth'],45.239999999999995
['promote', 'growth'],20.106666666666666
['already', 'growth'],3.48
['broad', 'growth'],45.239999999999995
['sustain', 'growth'],45.239999999999995
['dollars', 'growth'],5.170285714285714
['estimate', 'growth'],180.95999999999998
['left', 'growth'],8.225454545454545
['uncomfortable', 'growth'],180.95999999999998
['instead', 'growth'],5.654999999999999
['lay', 'growth'],12.063999999999998
['hard', 'growth'],3.414339622641509
['vast', 'growth'],18.095999999999997
['create', 'growth'],6.349473684210525
['may', 'growth'],9.52421052631579
['job', 'growth'],6.169090909090908
['problems', 'growth'],13.92
['bigger', 'growth'],13.92
['move', 'growth'],8.225454545454545
['permanently', 'growth'],90.47999999999999
['deficit', 'growth'],3.48
['cost', 'growth'],6.031999999999999
['far', 'growth'],6.96
['steps', 'growth'],7.54
['offer', 'growth'],16.45090909090909
['conditions', 'growth'],18.095999999999997
['full', 'growth'],8.617142857142857
['weak', 'growth'],90.47999999999999
['reduce', 'growth'],5.483636363636363
['failure', 'growth'],45.239999999999995
['consensus', 'growth'],72.38399999999999
['foundation', 'growth'],25.85142857142857
['planet', 'growth'],12.925714285714285
['finally', 'growth'],3.2314285714285713
['longterm', 'growth'],24.127999999999997
['strong', 'growth'],3.93391304347826
['recover', 'growth'],36.19199999999999
['save', 'growth'],4.308571428571429
['smarter', 'growth'],30.16
['damage', 'growth'],60.32
['millions', 'growth'],9.36
['driving', 'growth'],90.47999999999999
['assuring', 'growth'],180.95999999999998
['ends', 'growth'],18.095999999999997
['rein', 'growth'],45.239999999999995
['barriers', 'growth'],90.47999999999999
['affordable', 'growth'],6.702222222222222
['meet', 'growth'],4.762105263157895
['recovery', 'growth'],6.96
['economic', 'growth'],50.0527659574468
['ideas', 'growth'],9.047999999999998
['jobs', 'growth'],4.2746456692913375
['trillions', 'growth'],60.32
['sets', 'growth'],45.239999999999995
['debates', 'growth'],22.619999999999997
['issue', 'growth'],6.96
['ate', 'growth'],180.95999999999998
['dirt', 'growth'],180.95999999999998
['employment', 'growth'],60.32
['increase', 'growth'],9.047999999999998
['agree', 'growth'],5.837419354838709
['understand', 'growth'],10.053333333333333
['worsened', 'growth'],90.47999999999999
['government', 'growth'],3.93391304347826
['independent', 'growth'],25.85142857142857
['tools', 'growth'],22.619999999999997
['brother', 'growth'],90.47999999999999
['generations', 'growth'],8.617142857142857
['center', 'growth'],20.106666666666666
['fixing', 'growth'],25.85142857142857
['sister', 'growth'],90.47999999999999
['14', 'growth'],60.32
['practical', 'growth'],90.47999999999999
['proposals', 'growth'],22.619999999999997
['worse', 'growth'],15.08
['borrowing', 'growth'],180.95999999999998
['concrete', 'growth'],60.32
['historic', 'growth'],9.52421052631579
['meaningful', 'growth'],45.239999999999995
['jeopardize', 'growth'],60.32
['maintaining', 'growth'],90.47999999999999
['engine', 'growth'],36.19199999999999
['true', 'growth'],11.309999999999999
['little', 'growth'],11.309999999999999
['supposed', 'growth'],90.47999999999999
['effect', 'growth'],36.19199999999999
['pace', 'growth'],20.106666666666666
['hampering', 'growth'],180.95999999999998
['gave', 'growth'],12.063999999999998
['speed', 'growth'],45.239999999999995
['two', 'hometown'],54.506024096385545
['girls', 'hometown'],904.8
['together', 'hometown'],46.163265306122454
['brutally', 'hometown'],2262.0
['murdered', 'hometown'],646.2857142857142
['precious', 'hometown'],904.8
['walking', 'hometown'],1508.0
['truth', 'lies'],116.0
['hands', 'lies'],100.53333333333333
['democracy', 'lies'],44.352941176470594
['overcome', 'lies'],377.0
['whether', 'map'],83.77777777777779
['america', 'map'],7.158227848101266
['leadership', 'map'],70.6875
['sustain', 'map'],565.5
['dollar', 'map'],282.75
['invested', 'map'],754.0
['every', 'map'],11.905263157894737
['made', 'map'],26.302325581395348
['place', 'map'],50.266666666666666
['officer', 'matson'],646.2857142857142
['timothy', 'matson'],1131.0
['swat', 'matson'],2262.0
['shores', 'peaks'],377.0
['volcanic', 'peaks'],4524.0
['maine', 'peaks'],4524.0
['rocky', 'peaks'],1131.0
['come', 'peaks'],48.645161290322584
['excluded', 'policymaking'],4524.0
['lobbyists', 'policymaking'],452.4
['thats', 'policymaking'],25.70454545454545
['strangers', 'shielding'],2262.0
['saw', 'shielding'],251.33333333333334
['two', 'surrounded'],54.506024096385545
['garden', 'surrounded'],4524.0
['weeks', 'surrounded'],251.33333333333334
['ago', 'surrounded'],75.39999999999999
['rose', 'surrounded'],2262.0
['condemns', 'terrorists'],161.57142857142856
['detain', 'terrorists'],80.78571428571428
['qaeda', 'terrorists'],9.504201680672269
['terrorists', 'terrorists'],5.770408163265305
['countries', 'terrorists'],3.437689969604863
['sense', 'terrorists'],8.503759398496241
['ahead', 'terrorists'],6.732142857142857
['vulnerable', 'terrorists'],20.19642857142857
['office', 'terrorists'],8.503759398496241
['battles', 'terrorists'],26.928571428571427
['rallied', 'terrorists'],53.857142857142854
['3', 'terrorists'],12.428571428571429
['asking', 'terrorists'],4.366795366795366
['certain', 'terrorists'],16.157142857142855
['isis', 'terrorists'],11.54081632653061
['connects', 'terrorists'],161.57142857142856
['summit', 'terrorists'],32.31428571428571
['nuclear', 'terrorists'],12.117857142857142
['resolve', 'terrorists'],17.95238095238095
['dismantle', 'terrorists'],80.78571428571428
['lessons', 'terrorists'],80.78571428571428
['choice', 'terrorists'],8.078571428571427
['allow', 'terrorists'],8.976190476190474
['isil', 'terrorists'],35.9047619047619
['criminals', 'terrorists'],23.08163265306122
['prison', 'terrorists'],13.464285714285714
['21st', 'terrorists'],10.098214285714285
['girls', 'terrorists'],32.31428571428571
['security', 'terrorists'],4.366795366795366
['stand', 'terrorists'],3.757475083056478
['bring', 'terrorists'],4.039285714285714
['promises', 'terrorists'],13.464285714285714
['action', 'terrorists'],11.142857142857142
['per', 'terrorists'],20.19642857142857
['safe', 'terrorists'],4.616326530612245
['four', 'terrorists'],5.049107142857142
['leadership', 'terrorists'],5.049107142857142
['range', 'terrorists'],80.78571428571428
['exploited', 'terrorists'],161.57142857142856
['direct', 'terrorists'],35.9047619047619
['take', 'terrorists'],5.911149825783972
['crucially', 'terrorists'],161.57142857142856
['prisoner', 'terrorists'],53.857142857142854
['relationship', 'terrorists'],40.39285714285714
['hundreds', 'terrorists'],14.688311688311686
['instead', 'terrorists'],10.098214285714285
['capabilities', 'terrorists'],40.39285714285714
['sending', 'terrorists'],23.08163265306122
['ensure', 'terrorists'],14.049689440993786
['todays', 'terrorists'],14.688311688311686
['fought', 'terrorists'],14.688311688311686
['eighteen', 'terrorists'],53.857142857142854
['past', 'terrorists'],3.437689969604863
['targeted', 'terrorists'],80.78571428571428
['thing', 'terrorists'],7.024844720496893
['securing', 'terrorists'],53.857142857142854
['engage', 'terrorists'],53.857142857142854
['pose', 'terrorists'],26.928571428571427
['relentlessly', 'terrorists'],80.78571428571428
['alqaida', 'terrorists'],161.57142857142856
['without', 'terrorists'],3.437689969604863
['ground', 'terrorists'],16.157142857142855
['hunt', 'terrorists'],323.1428571428571
['dangerous', 'terrorists'],11.54081632653061
['partnering', 'terrorists'],40.39285714285714
['provide', 'terrorists'],7.693877551020408
['goal', 'terrorists'],6.462857142857143
['libya', 'terrorists'],161.57142857142856
['spend', 'terrorists'],8.503759398496241
['focus', 'terrorists'],8.503759398496241
['continent', 'terrorists'],80.78571428571428
['makes', 'terrorists'],6.732142857142857
['prosecution', 'terrorists'],161.57142857142856
['ignoring', 'terrorists'],161.57142857142856
['necessary', 'terrorists'],15.387755102040815
['foolishly', 'terrorists'],161.57142857142856
['took', 'terrorists'],8.285714285714285
['networks', 'terrorists'],14.688311688311686
['rest', 'terrorists'],7.024844720496893
['al', 'terrorists'],8.078571428571427
['except', 'terrorists'],161.57142857142856
['treated', 'terrorists'],40.39285714285714
['detention', 'terrorists'],80.78571428571428
['africa', 'terrorists'],17.95238095238095
['clear', 'terrorists'],15.387755102040815
['closes', 'terrorists'],161.57142857142856
['fight', 'terrorists'],15.635944700460827
['never', 'terrorists'],4.616326530612245
['ordered', 'terrorists'],17.95238095238095
['reserve', 'terrorists'],161.57142857142856
['fall', 'terrorists'],26.928571428571427
['terrible', 'terrorists'],20.19642857142857
['hands', 'terrorists'],21.54285714285714
['months', 'terrorists'],5.049107142857142
['congressional', 'terrorists'],40.39285714285714
['handful', 'terrorists'],80.78571428571428
['around', 'terrorists'],10.77142857142857
['locked', 'terrorists'],80.78571428571428
['bay', 'terrorists'],53.857142857142854
['continue', 'terrorists'],24.48051948051948
['overseas', 'terrorists'],21.54285714285714
['swift', 'terrorists'],80.78571428571428
['world', 'terrorists'],5.446227929373997
['captured', 'terrorists'],107.71428571428571
['released', 'terrorists'],32.31428571428571
['guantanamo', 'terrorists'],53.857142857142854
['deny', 'terrorists'],32.31428571428571
['yemen', 'terrorists'],32.31428571428571
['loopholes', 'terrorists'],10.098214285714285
['unilaterally', 'terrorists'],161.57142857142856
['villages', 'terrorists'],161.57142857142856
['afghanistan', 'terrorists'],8.976190476190474
['seek', 'terrorists'],14.688311688311686
['went', 'terrorists'],10.77142857142857
['forces', 'terrorists'],5.385714285714285
['renewed', 'terrorists'],26.928571428571427
['center', 'terrorists'],17.95238095238095
['asia', 'terrorists'],12.428571428571429
['learn', 'terrorists'],14.688311688311686
['north', 'terrorists'],7.344155844155843
['century', 'terrorists'],3.437689969604863
['materials', 'terrorists'],64.62857142857142
['message', 'terrorists'],16.157142857142855
['large', 'terrorists'],23.08163265306122
['open', 'terrorists'],5.984126984126984
['remote', 'terrorists'],80.78571428571428
['targeting', 'terrorists'],53.857142857142854
['since', 'terrorists'],5.385714285714285
['kill', 'terrorists'],40.39285714285714
['behind', 'terrorists'],5.984126984126984
['fortyfour', 'terrorists'],161.57142857142856
['threat', 'terrorists'],7.024844720496893
['closing', 'terrorists'],53.857142857142854
['justice', 'terrorists'],5.049107142857142
['nations', 'terrorists'],5.875324675324675
['aprils', 'terrorists'],161.57142857142856
['somalia', 'terrorists'],53.857142857142854
['allies', 'terrorists'],4.366795366795366
['south', 'terrorists'],13.464285714285714
['needy', 'underprivileged'],4524.0
['struggling', 'underprivileged'],282.75
['proud', 'underprivileged'],205.6363636363636
['country', 'underprivileged'],22.964467005076145
['help', 'underprivileged'],36.78048780487805
['billions', 'warera'],251.33333333333334
['iraq', 'warera'],167.55555555555557
['contracts', 'warera'],1508.0
['reform', 'warera'],63.718309859154935
['eliminate', 'warera'],377.0
['wasted', 'warera'],2262.0
['cold', 'warera'],754.0
['defense', 'warera'],188.5
['budget', 'warera'],113.1
['paying', 'warera'],282.75
['nobid', 'warera'],4524.0
['well', 'warera'],61.13513513513513
['even', 'watch'],17.952380952380953
['men', 'watch'],36.78048780487806
['stand', 'watch'],35.06976744186046
['spent', 'watch'],150.79999999999998
['sand', 'watch'],1508.0
['ride', 'watch'],502.6666666666667
['tonight', 'watch'],8.285714285714285
['teach', 'watch'],251.33333333333334
['women', 'watch'],24.721311475409838
['box', 'watch'],754.0
['build', 'watch'],41.888888888888886
['meet', 'watch'],39.684210526315795
['paying', 'watch'],94.25
['first', 'watch'],24.322580645161292
['bike', 'watch'],1508.0
['uniform', 'watch'],137.09090909090907
