['back', '3yearold'],43.92233009708738
['bring', '3yearold'],113.1
['spouses', '3yearold'],1131.0
['williams', '3yearold'],2262.0
['bragg', '3yearold'],4524.0
['burden', '3yearold'],411.2727272727272
['extraordinary', '3yearold'],377.0
['military', '3yearold'],96.25531914893615
['end', '3yearold'],92.32653061224491
['finally', '3yearold'],80.78571428571428
['places', '3yearold'],251.33333333333334
['americas', '3yearold'],55.170731707317074
['elliana', '3yearold'],4524.0
['like', '3yearold'],31.859154929577468
['troops', '3yearold'],125.66666666666667
['carolina', '3yearold'],646.2857142857142
['amy', '3yearold'],1508.0
['longest', '3yearold'],1508.0
['heavy', '3yearold'],4524.0
['children', '3yearold'],66.52941176470588
['war', '3yearold'],145.93548387096774
['fort', '3yearold'],4524.0
['home', '3yearold'],44.792079207920786
['working', '3yearold'],59.526315789473685
['especially', '3yearold'],323.1428571428571
['6yearold', '3yearold'],4524.0
['north', '3yearold'],205.6363636363636
['2', '3yearold'],226.2
['families', '3yearold'],38.016806722689076
['nations', '3yearold'],82.25454545454546
['hope', 'advantage'],20.56363636363636
['taking', 'advantage'],26.611764705882354
['declining', 'advantage'],452.4
['used', 'advantage'],23.810526315789474
['could', 'advantage'],7.8
['americans', 'advantage'],3.708196721311475
['companies', 'advantage'],7.936842105263157
['sure', 'advantage'],9.23265306122449
['neighbor', 'advantage'],226.2
['foreign', 'advantage'],17.4
['human', 'advantage'],18.849999999999998
['take', 'advantage'],16.55121951219512
['china', 'advantage'],26.611764705882354
['days', 'advantage'],10.053333333333333
['great', 'advantage'],5.8
['struggling', 'advantage'],28.275
['workers', 'advantage'],5.32235294117647
['gang', 'advantage'],50.26666666666666
['values', 'advantage'],13.305882352941177
['going', 'advantage'],9.625531914893616
['able', 'advantage'],16.157142857142855
['traffickers', 'advantage'],180.95999999999998
['bought', 'advantage'],150.79999999999998
['speculators', 'advantage'],452.4
['took', 'advantage'],11.6
['blame', 'advantage'],75.39999999999999
['plan', 'advantage'],5.450602409638554
['never', 'advantage'],6.462857142857143
['millions', 'advantage'],7.8
['taken', 'advantage'],86.17142857142856
['decades', 'advantage'],10.053333333333333
['better', 'advantage'],6.462857142857143
['members', 'advantage'],11.6
['help', 'advantage'],7.356097560975609
['house', 'advantage'],18.095999999999997
['positioned', 'advantage'],150.79999999999998
['let', 'advantage'],9.625531914893616
['home', 'advantage'],4.479207920792079
['company', 'advantage'],18.095999999999997
['afford', 'advantage'],15.079999999999998
['sex', 'advantage'],150.79999999999998
['many', 'advantage'],4.267924528301886
['street', 'advantage'],25.13333333333333
['new', 'asiapacific'],4.896103896103896
['percent', 'asiapacific'],32.08510638297872
['europe', 'asiapacific'],137.09090909090907
['focus', 'asiapacific'],79.36842105263159
['ninetyeight', 'asiapacific'],1508.0
['partnerships', 'asiapacific'],215.42857142857142
['trade', 'asiapacific'],35.06976744186046
['businesses', 'asiapacific'],16.755555555555556
['small', 'asiapacific'],30.16
['continue', 'asiapacific'],45.6969696969697
['exporters', 'asiapacific'],754.0
['act', 'assuring'],65.56521739130434
['fact', 'assuring'],156.0
['deficit', 'assuring'],87.0
['failure', 'assuring'],1131.0
['longterm', 'assuring'],301.59999999999997
['would', 'assuring'],61.97260273972602
['worsened', 'assuring'],2262.0
['us', 'authors'],16.69372693726937
['rights', 'authors'],323.1428571428571
['certain', 'authors'],452.4
['one', 'authors'],18.540983606557376
['accept', 'authors'],904.8
['wrapped', 'authors'],4524.0
['task', 'authors'],282.75
['united', 'authors'],39.0
['future', 'authors'],43.5
['captures', 'authors'],4524.0
['citizens', 'authors'],76.6779661016949
['enduring', 'authors'],904.8
['others', 'authors'],167.55555555555557
['nation', 'authors'],36.78048780487805
['states', 'authors'],34.015037593984964
['third', 'authors'],323.1428571428571
['country', 'authors'],22.964467005076145
['works', 'authors'],348.0
['remains', 'authors'],348.0
['well', 'authors'],61.13513513513513
['idea', 'authors'],205.6363636363636
['generations', 'authors'],215.42857142857142
['obligations', 'authors'],502.6666666666667
['century', 'authors'],96.25531914893615
['another', 'authors'],92.32653061224491
['29', 'brutal'],4524.0
['new', 'brutal'],14.688311688311689
['sanctuary', 'brutal'],452.4
['days', 'brutal'],100.53333333333333
['charged', 'brutal'],565.5
['city', 'brutal'],301.59999999999997
['criminal', 'brutal'],226.2
['ago', 'brutal'],75.39999999999999
['alien', 'brutal'],904.8
['york', 'brutal'],411.2727272727272
['freed', 'brutal'],4524.0
['growth', 'class'],15.510857142857141
['7', 'class'],16.157142857142855
['grow', 'class'],9.574603174603174
['strongest', 'class'],18.46530612244898
['unions', 'class'],43.08571428571428
['army', 'class'],21.54285714285714
['sergeant', 'class'],25.85142857142857
['strengthen', 'class'],12.310204081632651
['serves', 'class'],32.31428571428571
['set', 'class'],7.180952380952379
['fact', 'class'],4.457142857142856
['ladders', 'class'],129.25714285714284
['reignite', 'class'],43.08571428571428
['opportunity', 'class'],4.616326530612245
['saved', 'class'],14.361904761904759
['add', 'class'],11.750649350649349
['thriving', 'class'],36.93061224489796
['cuts', 'class'],3.4934362934362926
['communities', 'class'],3.152613240418118
['kind', 'class'],8.078571428571427
['denying', 'class'],129.25714285714284
['foreign', 'class'],4.971428571428571
['broad', 'class'],32.31428571428571
['told', 'class'],4.169585253456221
['relief', 'class'],28.723809523809518
['task', 'class'],8.078571428571427
['ii', 'class'],18.46530612244898
['illustrates', 'class'],258.5142857142857
['dollars', 'class'],3.6930612244897953
['struggling', 'class'],8.078571428571427
['burden', 'class'],11.750649350649349
['prosperity', 'class'],6.803007518796992
['20th', 'class'],64.62857142857142
['heroes', 'class'],14.361904761904759
['immigrant', 'class'],16.157142857142855
['divide', 'class'],86.17142857142856
['stronger', 'class'],4.971428571428571
['richer', 'class'],129.25714285714284
['wages', 'class'],4.787301587301587
['deeper', 'class'],32.31428571428571
['raise', 'class'],3.8016806722689074
['provide', 'class'],12.310204081632651
['culture', 'class'],32.31428571428571
['shared', 'class'],14.361904761904759
['science', 'class'],5.385714285714285
['offer', 'class'],23.501298701298698
['break', 'class'],9.942857142857141
['giveaways', 'class'],64.62857142857142
['private', 'class'],5.875324675324674
['built', 'class'],6.986872586872585
['enter', 'class'],32.31428571428571
['third', 'class'],9.23265306122449
['superrich', 'class'],129.25714285714284
['hopeless', 'class'],64.62857142857142
['combat', 'class'],9.942857142857141
['generation', 'class'],5.170285714285714
['political', 'class'],7.180952380952379
['save', 'class'],3.077551020408163
['childcare', 'class'],14.361904761904759
['americas', 'class'],6.305226480836236
['rising', 'class'],8.617142857142856
['benefits', 'class'],5.385714285714285
['tremendous', 'class'],18.46530612244898
['class', 'class'],7.386122448979591
['months', 'class'],4.039285714285714
['build', 'class'],10.771428571428569
['three', 'class'],3.8016806722689074
['proposed', 'class'],9.942857142857141
['faith', 'class'],6.155102040816326
['freedom', 'class'],4.169585253456221
['affordable', 'class'],4.787301587301587
['part', 'class'],3.314285714285714
['better', 'class'],3.6930612244897953
['tax', 'class'],3.258583433373349
['middle', 'class'],79.3168831168831
['call', 'class'],6.803007518796992
['loves', 'class'],64.62857142857142
['investments', 'class'],4.169585253456221
['issue', 'class'],9.942857142857141
['riddled', 'class'],64.62857142857142
['husband', 'class'],43.08571428571428
['including', 'class'],3.6930612244897953
['transformed', 'class'],43.08571428571428
['meanwhile', 'class'],18.46530612244898
['redefined', 'class'],129.25714285714284
['returned', 'class'],64.62857142857142
['safer', 'class'],12.925714285714285
['working', 'class'],5.102255639097744
['available', 'class'],18.46530612244898
['generations', 'class'],6.155102040816326
['theyve', 'class'],10.77142857142857
['practical', 'class'],129.25714285714284
['proposals', 'class'],32.31428571428571
['advance', 'class'],14.361904761904759
['concrete', 'class'],86.17142857142856
['simple', 'class'],8.078571428571427
['first', 'class'],5.211981566820277
['engine', 'class'],25.85142857142857
['true', 'class'],8.078571428571427
['families', 'class'],3.258583433373349
['massive', 'class'],18.46530612244898
['watched', 'class'],64.62857142857142
['quality', 'class'],12.925714285714285
['countless', 'class'],14.361904761904759
['likely', 'class'],43.08571428571428
['policy', 'class'],7.603361344537815
['speed', 'class'],32.31428571428571
['fact', 'decided'],52.0
['biggest', 'decided'],83.77777777777777
['unfair', 'decided'],188.5
['reason', 'decided'],65.56521739130434
['perhaps', 'decided'],167.55555555555554
['single', 'decided'],39.684210526315795
['trade', 'decided'],35.06976744186046
['still', 'deliver'],6.490674318507891
['ahead', 'deliver'],11.088235294117649
['usmca', 'deliver'],88.70588235294119
['set', 'deliver'],7.3921568627450975
['sure', 'deliver'],5.430972388955582
['must', 'deliver'],4.7521008403361344
['forget', 'deliver'],33.26470588235294
['reform', 'deliver'],3.748135874067937
['infrastructure', 'deliver'],7.826989619377162
['victories', 'deliver'],133.05882352941177
['100', 'deliver'],9.176470588235293
['talk', 'deliver'],14.006191950464396
['messages', 'deliver'],266.11764705882354
['days', 'deliver'],5.913725490196078
['ground', 'deliver'],26.611764705882354
['aside', 'deliver'],38.016806722689076
['acted', 'deliver'],44.352941176470594
['tough', 'deliver'],20.47058823529412
['unity', 'deliver'],66.52941176470588
['legislation', 'deliver'],8.06417112299465
['tonight', 'deliver'],4.386554621848739
['afghan', 'deliver'],15.653979238754324
['fighting', 'deliver'],14.784313725490195
['together', 'deliver'],5.430972388955582
['washington', 'deliver'],9.856209150326798
['works', 'deliver'],20.47058823529412
['never', 'deliver'],3.8016806722689074
['congress', 'deliver'],3.2062367115520907
['bill', 'deliver'],5.913725490196078
['upon', 'deliver'],22.176470588235297
['need', 'deliver'],4.001769128704113
['usmexicocanada', 'deliver'],266.11764705882354
['delivered', 'deliver'],33.26470588235294
['faith', 'deliver'],12.672268907563025
['peoples', 'deliver'],26.611764705882354
['members', 'deliver'],6.823529411764706
['call', 'deliver'],14.006191950464396
['matter', 'deliver'],10.64470588235294
['summon', 'deliver'],88.70588235294119
['common', 'deliver'],12.672268907563025
['democracy', 'deliver'],23.480968858131487
['least', 'deliver'],16.63235294117647
['change', 'deliver'],4.094117647058823
['nafta', 'deliver'],38.016806722689076
['chance', 'deliver'],5.6620775969962445
['restore', 'deliver'],14.006191950464396
['government', 'deliver'],5.785166240409207
['seek', 'deliver'],24.192513368983956
['veterans', 'deliver'],8.316176470588236
['know', 'deliver'],3.670588235294118
['id', 'deliver'],66.52941176470588
['eager', 'deliver'],88.70588235294119
['differences', 'deliver'],20.47058823529412
['believe', 'deliver'],4.3625843780135005
['replace', 'deliver'],33.26470588235294
['pass', 'deliver'],4.928104575163399
['agreement', 'deliver'],15.653979238754324
['recognize', 'demanding'],226.2
['must', 'demanding'],20.19642857142857
['coalition', 'demanding'],251.33333333333334
['everything', 'demanding'],87.0
['curriculums', 'demanding'],2262.0
['united', 'demanding'],19.5
['diplomatic', 'demanding'],377.0
['leaders', 'demanding'],66.52941176470588
['iran', 'demanding'],90.47999999999999
['challenging', 'demanding'],2262.0
['stands', 'demanding'],205.6363636363636
['requires', 'demanding'],377.0
['solution', 'demanding'],323.1428571428571
['time', 'demanding'],13.228070175438598
['likewise', 'demanding'],1131.0
['friends', 'extinguish'],141.375
['year', 'extinguish'],11.968253968253968
['pledged', 'extinguish'],565.5
['work', 'extinguish'],23.2
['world', 'extinguish'],12.707865168539326
['including', 'extinguish'],64.62857142857142
['muslim', 'extinguish'],754.0
['would', 'extinguish'],30.98630136986301
['last', 'extinguish'],16.27338129496403
['also', 'extinguish'],14.593548387096774
['allies', 'extinguish'],183.4054054054054
['harder', 'hands'],27.418181818181814
['randomly', 'hands'],301.59999999999997
['terrorists', 'hands'],10.77142857142857
['countries', 'hands'],6.417021276595744
['prevent', 'hands'],14.361904761904762
['vulnerable', 'hands'],37.699999999999996
['could', 'hands'],5.2
['2nd', 'hands'],301.59999999999997
['rallied', 'hands'],201.06666666666666
['put', 'hands'],4.188888888888888
['using', 'hands'],43.08571428571428
['leading', 'hands'],21.54285714285714
['summit', 'hands'],60.31999999999999
['nuclear', 'hands'],45.239999999999995
['isil', 'hands'],33.511111111111106
['reform', 'hands'],4.247887323943662
['criminals', 'hands'],86.17142857142856
['reductions', 'hands'],150.79999999999998
['security', 'hands'],4.075675675675675
['longestserving', 'hands'],301.59999999999997
['bring', 'hands'],7.539999999999999
['falling', 'hands'],75.39999999999999
['four', 'hands'],9.424999999999999
['program', 'hands'],10.77142857142857
['crucially', 'hands'],301.59999999999997
['amendment', 'hands'],60.31999999999999
['exploited', 'hands'],301.59999999999997
['american', 'hands'],3.558702064896755
['iii', 'hands'],301.59999999999997
['instead', 'hands'],9.424999999999999
['socalled', 'hands'],100.53333333333333
['lifes', 'hands'],301.59999999999997
['close', 'hands'],16.755555555555553
['reverence', 'hands'],301.59999999999997
['destroying', 'hands'],301.59999999999997
['diplomacy', 'hands'],18.849999999999998
['securing', 'hands'],100.53333333333333
['wrong', 'hands'],54.83636363636363
['engage', 'hands'],100.53333333333333
['practice', 'hands'],150.79999999999998
['global', 'hands'],12.566666666666666
['dangerous', 'hands'],21.54285714285714
['boyfriend', 'hands'],301.59999999999997
['goal', 'hands'],12.063999999999998
['fifty', 'hands'],60.31999999999999
['focus', 'hands'],15.873684210526315
['catch', 'hands'],150.79999999999998
['continent', 'hands'],150.79999999999998
['grandchildren', 'hands'],100.53333333333333
['secure', 'hands'],12.063999999999998
['salute', 'hands'],60.31999999999999
['enter', 'hands'],75.39999999999999
['overwhelming', 'hands'],50.266666666666666
['finally', 'hands'],5.385714285714285
['third', 'hands'],21.54285714285714
['together', 'hands'],6.155102040816326
['plan', 'hands'],3.6337349397590364
['clear', 'hands'],14.361904761904762
['closes', 'hands'],301.59999999999997
['hugging', 'hands'],150.79999999999998
['effort', 'hands'],10.4
['murderer', 'hands'],150.79999999999998
['never', 'hands'],8.617142857142856
['fall', 'hands'],75.4
['flag', 'hands'],27.418181818181814
['terrible', 'hands'],37.699999999999996
['torch', 'hands'],150.79999999999998
['known', 'hands'],18.849999999999998
['around', 'hands'],20.106666666666666
['locked', 'hands'],150.79999999999998
['ends', 'hands'],60.31999999999999
['guns', 'hands'],75.39999999999999
['overthetop', 'hands'],301.59999999999997
['reminds', 'hands'],100.53333333333333
['prestons', 'hands'],301.59999999999997
['continue', 'hands'],9.139393939393939
['checks', 'hands'],43.08571428571428
['loophole', 'hands'],301.59999999999997
['world', 'hands'],5.08314606741573
['ago', 'hands'],5.026666666666666
['dictators', 'hands'],301.59999999999997
['qadhafi', 'hands'],301.59999999999997
['pressing', 'hands'],100.53333333333333
['russia', 'hands'],25.133333333333333
['time', 'hands'],3.5274853801169592
['heart', 'hands'],60.31999999999999
['children', 'hands'],4.435294117647058
['war', 'hands'],4.864516129032258
['come', 'hands'],3.2430107526881713
['lottery', 'hands'],150.79999999999998
['served', 'hands'],23.2
['worlds', 'hands'],13.709090909090907
['blood', 'hands'],50.266666666666666
['loopholes', 'hands'],18.849999999999998
['release', 'hands'],100.53333333333333
['seek', 'hands'],27.418181818181814
['arsenals', 'hands'],301.59999999999997
['play', 'hands'],27.418181818181814
['visa', 'hands'],150.79999999999998
['materials', 'hands'],241.27999999999997
['pillar', 'hands'],60.31999999999999
['believe', 'hands'],4.944262295081967
['majorities', 'hands'],301.59999999999997
['commonsense', 'hands'],75.39999999999999
['behind', 'hands'],11.170370370370371
['grandparents', 'hands'],301.59999999999997
['fortyfour', 'hands'],301.59999999999997
['claims', 'hands'],75.39999999999999
['keep', 'hands'],3.678048780487805
['background', 'hands'],37.699999999999996
['nations', 'hands'],5.483636363636363
['aprils', 'hands'],301.59999999999997
['companies', 'knock'],39.68421052631579
['life', 'knock'],43.5
['compete', 'knock'],174.0
['help', 'knock'],18.390243902439025
['also', 'knock'],14.593548387096774
['strongest', 'known'],80.78571428571428
['dropped', 'known'],47.125
['two', 'known'],3.4066265060240966
['act', 'known'],4.0978260869565215
['everything', 'known'],10.875
['recession', 'known'],11.78125
['economists', 'known'],40.39285714285714
['cuts', 'known'],7.641891891891891
['protection', 'known'],94.25
['korea', 'known'],17.671875
['rescue', 'known'],17.671875
['teachers', 'known'],16.63235294117647
['thats', 'known'],3.213068181818181
['ii', 'known'],40.39285714285714
['lives', 'known'],6.146739130434783
['already', 'known'],10.875
['whove', 'known'],31.416666666666668
['heroes', 'known'],15.708333333333334
['needs', 'known'],10.098214285714285
['europe', 'known'],25.70454545454545
['go', 'known'],4.7124999999999995
['end', 'known'],5.770408163265307
['dreamers', 'known'],141.375
['designed', 'known'],141.375
['leaders', 'known'],16.63235294117647
['legislation', 'known'],8.568181818181818
['republicans', 'known'],6.146739130434783
['worst', 'known'],17.671875
['secure', 'known'],11.309999999999999
['built', 'known'],7.641891891891891
['finally', 'known'],5.049107142857142
['combat', 'known'],21.75
['generation', 'known'],11.309999999999999
['said', 'known'],6.283333333333333
['young', 'known'],4.875
['never', 'known'],8.078571428571427
['catastrophe', 'known'],282.75
['trade', 'known'],6.575581395348837
['class', 'known'],8.078571428571427
['recovery', 'known'],10.875
['blunder', 'known'],282.75
['middle', 'known'],6.426136363636362
['brightest', 'known'],94.25
['yet', 'known'],11.309999999999999
['world', 'known'],6.353932584269663
['remains', 'known'],21.75
['democrats', 'known'],6.575581395348837
['war', 'known'],4.560483870967742
['would', 'known'],3.8732876712328763
['come', 'known'],3.0403225806451615
['conversations', 'known'],282.75
['returned', 'known'],141.375
['business', 'known'],4.0978260869565215
['theyve', 'known'],47.125
['another', 'known'],11.540816326530614
['historic', 'known'],14.881578947368421
['alliance', 'known'],70.6875
['place', 'known'],6.283333333333333
['pass', 'known'],5.236111111111112
['ever', 'known'],12.293478260869566
['discoveries', 'known'],70.6875
['pull', 'known'],31.416666666666668
['south', 'known'],23.5625
['apple', 'macs'],1508.0
['year', 'macs'],23.936507936507937
['making', 'macs'],90.47999999999999
['start', 'macs'],125.66666666666667
['occasion', 'mindful'],2262.0
['mark', 'mindful'],565.5
['also', 'mindful'],14.593548387096774
['launch', 'months'],17.671875
['7', 'months'],17.671875
['debate', 'months'],14.1375
['15', 'months'],15.708333333333334
['two', 'months'],3.4066265060240966
['11', 'months'],28.275
['granddaughter', 'months'],70.6875
['starting', 'months'],10.098214285714285
['seen', 'months'],3.8209459459459456
['toughest', 'months'],35.34375
['rare', 'months'],47.125
['serious', 'months'],8.8359375
['efforts', 'months'],6.146739130434783
['month', 'months'],6.732142857142857
['missile', 'months'],23.5625
['8', 'months'],20.19642857142857
['nuclear', 'months'],3.534375
['22', 'months'],35.34375
['forfeit', 'months'],141.375
['exact', 'months'],35.34375
['podium', 'months'],47.125
['darkest', 'months'],141.375
['face', 'months'],4.7124999999999995
['along', 'months'],12.852272727272725
['action', 'months'],9.75
['recent', 'months'],28.275
['endorsed', 'months'],47.125
['immigration', 'months'],3.448170731707317
['judah', 'months'],47.125
['told', 'months'],4.560483870967742
['18', 'months'],17.671875
['attack', 'months'],23.5625
['dropping', 'months'],70.6875
['unanimously', 'months'],70.6875
['75', 'months'],47.125
['six', 'months'],12.852272727272725
['eye', 'months'],35.34375
['lay', 'months'],9.424999999999999
['percent', 'months'],3.0079787234042548
['result', 'months'],25.70454545454545
['may', 'months'],3.7203947368421053
['immediately', 'months'],20.19642857142857
['illness', 'months'],35.34375
['inaction', 'months'],141.375
['serve', 'months'],4.7124999999999995
['6', 'months'],11.78125
['past', 'months'],3.0079787234042548
['sputters', 'months'],141.375
['illegal', 'months'],5.654999999999999
['remember', 'months'],8.8359375
['testing', 'months'],141.375
['cost', 'months'],9.424999999999999
['far', 'months'],5.4375
['greater', 'months'],7.06875
['took', 'months'],10.875
['megan', 'months'],35.34375
['additional', 'months'],20.19642857142857
['parties', 'months'],4.560483870967742
['comprehensive', 'months'],10.875
['ill', 'months'],8.316176470588236
['coming', 'months'],37.699999999999996
['send', 'months'],4.560483870967742
['virginia', 'months'],35.34375
['kids', 'months'],3.213068181818181
['paid', 'months'],6.426136363636362
['bill', 'months'],3.1416666666666666
['three', 'months'],4.158088235294118
['24', 'months'],56.55
['budget', 'months'],3.534375
['diagnosed', 'months'],47.125
['guy', 'months'],141.375
['agreed', 'months'],17.671875
['moment', 'months'],6.426136363636362
['unprecedented', 'months'],17.671875
['died', 'months'],28.275
['grandmother', 'months'],47.125
['ago', 'months'],4.7124999999999995
['something', 'months'],7.440789473684211
['consistent', 'months'],47.125
['house', 'months'],5.654999999999999
['10', 'months'],7.440789473684211
['fully', 'months'],20.19642857142857
['assure', 'months'],70.6875
['disease', 'months'],10.875
['thinking', 'months'],28.275
['amys', 'months'],141.375
['pompe', 'months'],141.375
['proposals', 'months'],17.671875
['says', 'months'],11.78125
['half', 'months'],4.284090909090909
['hostages', 'months'],141.375
['point', 'months'],9.424999999999999
['promised', 'months'],12.852272727272725
['fathers', 'months'],17.671875
['senate', 'months'],7.06875
['2', 'months'],7.06875
['last', 'months'],3.051258992805755
['doctor', 'months'],23.5625
['bullet', 'months'],35.34375
['crossings', 'months'],20.19642857142857
['almost', 'months'],4.7124999999999995
['stopped', 'months'],20.19642857142857
['straight', 'months'],20.19642857142857
['framework', 'months'],47.125
['asking', 'neonatal'],122.27027027027026
['fund', 'neonatal'],377.0
['provide', 'neonatal'],215.42857142857142
['additional', 'neonatal'],646.2857142857142
['million', 'neonatal'],58.753246753246756
['congress', 'neonatal'],27.253012048192772
['50', 'neonatal'],452.4
['cleareyed', 'organizations'],2262.0
['irans', 'organizations'],646.2857142857142
['terrorist', 'organizations'],282.75
['support', 'organizations'],64.62857142857142
['act', 'permitting'],32.78260869565217
['must', 'permitting'],20.19642857142857
['slash', 'permitting'],754.0
['streamline', 'permitting'],1508.0
['bill', 'permitting'],50.266666666666666
['bureaucracy', 'permitting'],565.5
['also', 'permitting'],14.593548387096774
['us', 'planted'],5.564575645756458
['joined', 'planted'],100.53333333333333
['11', 'planted'],301.59999999999997
['one', 'planted'],6.180327868852459
['thats', 'planted'],8.568181818181817
['later', 'planted'],79.36842105263159
['apollo', 'planted'],754.0
['together', 'planted'],15.387755102040817
['feet', 'planted'],377.0
['work', 'planted'],7.7333333333333325
['summon', 'planted'],502.6666666666667
['best', 'planted'],30.16
['astronauts', 'planted'],377.0
['century', 'planted'],32.08510638297872
['half', 'planted'],45.6969696969697
['america', 'prayer'],7.158227848101266
['punish', 'prayer'],754.0
['lift', 'prayer'],282.75
['voices', 'prayer'],205.6363636363636
['magnitude', 'regulatory'],2262.0
['thanks', 'regulatory'],102.8181818181818
['reform', 'regulatory'],31.859154929577468
['ensure', 'regulatory'],98.34782608695653
['move', 'regulatory'],102.8181818181818
['legislation', 'regulatory'],68.54545454545455
['quickly', 'regulatory'],452.4
['finally', 'regulatory'],40.39285714285714
['ask', 'regulatory'],59.526315789473685
['bold', 'regulatory'],323.1428571428571
['crisis', 'regulatory'],49.173913043478265
['never', 'regulatory'],32.31428571428571
['congress', 'regulatory'],13.626506024096386
['happens', 'regulatory'],754.0
['outdated', 'regulatory'],323.1428571428571
['purpose', 'rewarding'],113.1
['ship', 'rewarding'],129.25714285714284
['instead', 'rewarding'],28.275
['close', 'rewarding'],50.26666666666666
['spend', 'rewarding'],47.62105263157895
['lets', 'rewarding'],8.30091743119266
['penny', 'rewarding'],301.59999999999997
['single', 'rewarding'],23.810526315789474
['rewarding', 'rewarding'],180.95999999999998
['businesses', 'rewarding'],10.053333333333333
['jobs', 'rewarding'],3.5622047244094484
['overseas', 'rewarding'],60.31999999999999
['time', 'rewarding'],10.582456140350876
['idea', 'rewarding'],41.12727272727272
['loopholes', 'rewarding'],56.55
['simple', 'rewarding'],56.55
['start', 'rewarding'],25.13333333333333
['stop', 'rewarding'],90.47999999999999
['ahead', 'schedule'],188.5
['agreements', 'schedule'],565.5
['bipartisan', 'schedule'],167.55555555555557
['goal', 'schedule'],180.95999999999998
['track', 'schedule'],565.5
['signed', 'schedule'],377.0
['trade', 'schedule'],105.20930232558139
['meet', 'schedule'],119.05263157894737
['law', 'schedule'],83.77777777777779
['colleges', 'skills'],26.928571428571427
['two', 'skills'],3.4066265060240966
['classes', 'skills'],94.25
['schools', 'skills'],12.293478260869566
['vice', 'skills'],12.293478260869566
['americans', 'skills'],3.476434426229508
['programs', 'skills'],13.464285714285714
['sure', 'skills'],17.31122448979592
['tomorrow', 'skills'],18.849999999999998
['community', 'skills'],12.852272727272725
['equip', 'skills'],188.5
['economy', 'skills'],8.440298507462686
['fourth', 'skills'],40.39285714285714
['none', 'skills'],21.75
['reform', 'skills'],3.9823943661971835
['technology', 'skills'],11.78125
['driven', 'skills'],141.375
['develop', 'skills'],23.5625
['strides', 'skills'],70.6875
['hear', 'skills'],28.275
['invest', 'skills'],7.440789473684211
['upgrade', 'skills'],56.55
['speak', 'skills'],10.875
['become', 'skills'],14.881578947368421
['teachers', 'skills'],16.63235294117647
['thats', 'skills'],3.213068181818181
['translate', 'skills'],94.25
['make', 'skills'],4.792372881355932
['road', 'skills'],40.39285714285714
['citizens', 'skills'],4.792372881355932
['lay', 'skills'],18.849999999999998
['workers', 'skills'],3.3264705882352943
['create', 'skills'],4.9605263157894735
['courage', 'skills'],20.19642857142857
['rapidlychanging', 'skills'],282.75
['wages', 'skills'],10.472222222222223
['move', 'skills'],12.852272727272725
['prepare', 'skills'],35.34375
['train', 'skills'],43.5
['principals', 'skills'],141.375
['tennessee', 'skills'],94.25
['focus', 'skills'],14.881578947368421
['manufacturing', 'skills'],9.424999999999999
['leaders', 'skills'],8.316176470588236
['science', 'skills'],11.78125
['tonight', 'skills'],3.107142857142857
['teach', 'skills'],47.125
['forward', 'skills'],11.309999999999999
['resources', 'skills'],20.19642857142857
['second', 'skills'],12.293478260869566
['built', 'skills'],15.283783783783782
['biden', 'skills'],23.5625
['find', 'skills'],10.472222222222223
['national', 'skills'],7.25
['want', 'skills'],4.875
['washington', 'skills'],10.472222222222223
['partnerships', 'skills'],40.39285714285714
['million', 'skills'],3.6720779220779223
['dc', 'skills'],282.75
['students', 'skills'],8.078571428571427
['places', 'skills'],15.708333333333334
['mission', 'skills'],14.881578947368421
['americas', 'skills'],3.448170731707317
['earning', 'skills'],70.6875
['higher', 'skills'],8.078571428571427
['upon', 'skills'],23.5625
['commitment', 'skills'],18.849999999999998
['hire', 'skills'],14.881578947368421
['need', 'skills'],6.37781954887218
['centers', 'skills'],56.55
['training', 'skills'],12.293478260869566
['president', 'skills'],4.158088235294118
['help', 'skills'],4.597560975609756
['join', 'skills'],14.881578947368421
['matter', 'skills'],11.309999999999999
['unless', 'skills'],47.125
['lead', 'skills'],6.146739130434783
['well', 'skills'],7.641891891891891
['engineering', 'skills'],47.125
['career', 'skills'],35.34375
['draw', 'skills'],141.375
['working', 'skills'],3.7203947368421053
['employers', 'skills'],35.34375
['preparing', 'skills'],94.25
['business', 'skills'],4.0978260869565215
['veterans', 'skills'],8.8359375
['acrosstheboard', 'skills'],282.75
['blueprint', 'skills'],70.6875
['give', 'skills'],3.77
['reward', 'skills'],25.70454545454545
['asked', 'skills'],17.671875
['also', 'skills'],3.6483870967741936
['keep', 'skills'],6.896341463414634
['making', 'skills'],5.654999999999999
['math', 'skills'],28.275
['big', 'skills'],9.120967741935484
['folks', 'skills'],15.708333333333334
['surrounded', 'survivors'],4524.0
['two', 'survivors'],54.506024096385545
['people', 'survivors'],15.763066202090593
['garden', 'survivors'],4524.0
['bravest', 'survivors'],4524.0
['weeks', 'survivors'],251.33333333333334
['ago', 'survivors'],75.39999999999999
['know', 'survivors'],31.200000000000003
['rose', 'survivors'],2262.0
['america', 'tuck'],14.316455696202532
['communities', 'tuck'],110.34146341463415
['across', 'tuck'],90.47999999999999
['tightknit', 'tuck'],904.8
['mothers', 'tuck'],565.5
['fathers', 'tuck'],565.5
['instead', 'yesterdays'],141.375
['subsidizing', 'yesterdays'],1508.0
