['progress', '100'],3.545454545454545
['magazines', '100'],52.0
['process', '100'],12.0
['isis', '100'],22.285714285714285
['coalition', '100'],17.333333333333332
['owners', '100'],31.2
['completed', '100'],39.0
['summit', '100'],31.2
['none', '100'],12.0
['report', '100'],22.285714285714285
['else', '100'],8.666666666666666
['convene', '100'],156.0
['invest', '100'],4.105263157894737
['needed', '100'],12.0
['major', '100'],13.0
['tell', '100'],15.6
['100', '100'],21.517241379310345
['say', '100'],4.727272727272727
['70', '100'],31.2
['rounds', '100'],78.0
['days', '100'],3.466666666666667
['401ks', '100'],78.0
['india', '100'],39.0
['created', '100'],5.2
['steel', '100'],31.2
['kept', '100'],12.0
['later', '100'],8.210526315789474
['motorcycles', '100'],78.0
['talk', '100'],16.42105263157895
['theyll', '100'],78.0
['past', '100'],3.3191489361702127
['secured', '100'],52.0
['1990s', '100'],39.0
['china', '100'],4.588235294117647
['covid', '100'],156.0
['bills', '100'],11.142857142857142
['60', '100'],31.2
['90', '100'],31.2
['creates', '100'],19.5
['climate', '100'],6.0
['proud', '100'],7.09090909090909
['far', '100'],6.0
['220', '100'],78.0
['replacing', '100'],156.0
['justification', '100'],312.0
['possible', '100'],9.176470588235293
['mills', '100'],156.0
['economies', '100'],52.0
['ban', '100'],26.0
['done', '100'],5.032258064516129
['highcapacity', '100'],78.0
['treated', '100'],39.0
['gun', '100'],19.5
['million', '100'],8.103896103896103
['covid19', '100'],78.0
['said', '100'],3.466666666666667
['liberated', '100'],52.0
['passed', '100'],4.875
['plan', '100'],3.7590361445783134
['vaccine', '100'],104.0
['provided', '100'],22.285714285714285
['commitment', '100'],5.2
['case', '100'],26.0
['checks', '100'],22.285714285714285
['weapons', '100'],9.75
['theres', '100'],11.555555555555557
['russia', '100'],13.0
['nato', '100'],17.333333333333332
['european', '100'],52.0
['territorial', '100'],156.0
['universal', '100'],19.5
['assault', '100'],31.2
['13', '100'],52.0
['unfairly', '100'],156.0
['another', '100'],3.183673469387755
['promised', '100'],42.54545454545454
['first', '100'],5.032258064516129
['shots', '100'],234.0
['taxed', '100'],78.0
['defeat', '100'],17.333333333333332
['hunters', '100'],312.0
['hold', '100'],8.666666666666666
['pensions', '100'],156.0
['responsible', '100'],19.5
['80', '100'],31.2
['increases', '100'],31.2
['union', '100'],4.875
['background', '100'],19.5
['almost', '100'],10.4
['caliphate', '100'],156.0
['two', 'andra'],27.253012048192772
['industry', 'andra'],94.25
['back', 'andra'],21.96116504854369
['auto', 'andra'],251.33333333333334
['years', 'andra'],9.792207792207792
['ago', 'andra'],37.699999999999996
['roaring', 'andra'],565.5
['came', 'andra'],113.1
['say', 'backwards'],137.0909090909091
['lay', 'backwards'],301.59999999999997
['blame', 'backwards'],754.0
['look', 'backwards'],125.66666666666667
['us', 'bear'],5.564575645756458
['always', 'bear'],28.45283018867924
['economy', 'bear'],11.253731343283581
['burdens', 'bear'],502.6666666666667
['stand', 'bear'],35.06976744186046
['one', 'bear'],6.180327868852459
['amendment', 'bear'],301.59999999999997
['military', 'bear'],32.08510638297872
['long', 'bear'],24.721311475409838
['second', 'bear'],65.56521739130434
['simply', 'bear'],116.0
['every', 'bear'],15.873684210526317
['president', 'bear'],22.176470588235297
['issue', 'bear'],58.0
['world', 'bear'],8.471910112359552
['protect', 'bear'],25.133333333333333
['right', 'bear'],11.6
['might', 'bear'],107.71428571428571
['families', 'bear'],12.672268907563025
['ideals', 'bear'],251.33333333333334
['size', 'bear'],377.0
['keep', 'bear'],18.39024390243903
['turns', 'bear'],754.0
['even', 'begins'],5.385714285714285
['restart', 'begins'],75.39999999999999
['constitution', 'begins'],50.26666666666666
['study', 'begins'],100.53333333333332
['responsibility', 'begins'],15.079999999999998
['lending', 'begins'],37.699999999999996
['agenda', 'begins'],26.611764705882354
['concern', 'begins'],75.39999999999999
['child', 'begins'],8.535849056603771
['recovery', 'begins'],17.4
['someone', 'begins'],41.12727272727272
['sooner', 'begins'],452.4
['blueprint', 'begins'],113.1
['shows', 'begins'],56.55
['choked', 'begins'],452.4
['electrical', 'charging'],4524.0
['workers', 'charging'],53.22352941176471
['installing', 'charging'],2262.0
['500000', 'charging'],2262.0
['hope', 'comes'],10.822966507177034
['often', 'comes'],18.315789473684212
['scale', 'comes'],238.10526315789474
['childhood', 'comes'],34.015037593984964
['office', 'comes'],6.265927977839336
['vote', 'comes'],8.210526315789474
['special', 'comes'],14.006191950464396
['show', 'comes'],14.881578947368421
['unlikely', 'comes'],238.10526315789474
['sure', 'comes'],4.859291084854995
['success', 'comes'],9.157894736842106
['stays', 'comes'],238.10526315789474
['man', 'comes'],11.338345864661655
['parents', 'comes'],8.210526315789474
['teacher', 'comes'],23.810526315789474
['education', 'comes'],3.132963988919668
['biggest', 'comes'],13.228070175438598
['level', 'comes'],14.006191950464396
['technology', 'comes'],9.921052631578949
['foreign', 'comes'],9.157894736842106
['impact', 'comes'],34.015037593984964
['standing', 'comes'],21.645933014354068
['failed', 'comes'],18.315789473684212
['learned', 'comes'],39.684210526315795
['inspiration', 'comes'],47.62105263157895
['project', 'comes'],39.684210526315795
['deserve', 'comes'],9.52421052631579
['learning', 'comes'],29.763157894736842
['possessed', 'comes'],238.10526315789474
['life', 'comes'],4.578947368421053
['late', 'comes'],59.526315789473685
['remember', 'comes'],14.881578947368421
['use', 'comes'],7.003095975232198
['manufacturing', 'comes'],7.936842105263158
['dreamer', 'comes'],238.10526315789474
['science', 'comes'],9.921052631578949
['legislation', 'comes'],7.21531100478469
['truth', 'comes'],18.315789473684212
['kentuckys', 'comes'],238.10526315789474
['long', 'comes'],3.903364969801553
['second', 'comes'],10.352402745995423
['parties', 'comes'],7.68081494057725
['see', 'comes'],4.492552135054618
['generation', 'comes'],9.52421052631579
['word', 'comes'],34.015037593984964
['improve', 'comes'],19.842105263157897
['larding', 'comes'],238.10526315789474
['places', 'comes'],13.228070175438598
['surveys', 'comes'],238.10526315789474
['higher', 'comes'],6.803007518796992
['pet', 'comes'],119.05263157894737
['interests', 'comes'],12.531855955678672
['advantage', 'comes'],23.810526315789474
['bill', 'comes'],10.582456140350878
['commitment', 'comes'],7.936842105263158
['around', 'comes'],7.936842105263158
['important', 'comes'],14.006191950464396
['part', 'comes'],6.105263157894737
['finish', 'comes'],26.456140350877195
['continue', 'comes'],7.21531100478469
['dramatically', 'comes'],119.05263157894737
['found', 'comes'],26.456140350877195
['projects', 'comes'],17.007518796992482
['expanded', 'comes'],59.526315789473685
['childs', 'comes'],119.05263157894737
['elected', 'comes'],21.645933014354068
['company', 'comes'],9.52421052631579
['formative', 'comes'],238.10526315789474
['early', 'comes'],23.810526315789474
['especially', 'comes'],17.007518796992482
['veterans', 'comes'],7.440789473684211
['know', 'comes'],4.926315789473684
['liberal', 'comes'],59.526315789473685
['also', 'comes'],3.0723259762308994
['quality', 'comes'],23.810526315789474
['care', 'desperately'],45.6969696969697
['get', 'desperately'],32.08510638297872
['veterans', 'desperately'],141.375
['heroic', 'desperately'],904.8
['burning', 'device'],4524.0
['building', 'device'],129.25714285714284
['download', 'device'],2262.0
['onto', 'device'],1131.0
['firefighter', 'device'],2262.0
['design', 'device'],1508.0
['handheld', 'device'],4524.0
['triple', 'digits'],2262.0
['double', 'digits'],502.6666666666667
['obamacare', 'digits'],646.2857142857142
['increased', 'digits'],377.0
['premiums', 'digits'],452.4
['nationwide', 'digits'],1508.0
['second', 'gentleman'],196.69565217391306
['time', 'jumpstart'],26.456140350877195
['asking', 'lateterm'],61.13513513513513
['person', 'lateterm'],174.0
['prohibit', 'lateterm'],1131.0
['dignity', 'lateterm'],188.5
['legislation', 'lateterm'],137.0909090909091
['tonight', 'lateterm'],12.428571428571429
['finally', 'lateterm'],40.39285714285714
['defend', 'lateterm'],94.25
['congress', 'lateterm'],27.253012048192772
['upon', 'lateterm'],188.5
['every', 'lateterm'],11.905263157894737
['members', 'lateterm'],58.0
['banning', 'lateterm'],1131.0
['calling', 'lateterm'],205.6363636363636
['also', 'lateterm'],14.593548387096774
['pass', 'lateterm'],83.77777777777779
['terrorists', 'merely'],161.57142857142856
['must', 'merely'],40.39285714285714
['clear', 'merely'],215.42857142857142
['120000', 'murders'],2262.0
['10000', 'murders'],377.0
['savage', 'murders'],1131.0
['brave', 'murders'],125.66666666666667
['six', 'murders'],205.6363636363636
['arrested', 'murders'],323.1428571428571
['ice', 'murders'],251.33333333333334
['officers', 'murders'],205.6363636363636
['charged', 'murders'],565.5
['kayla', 'murders'],282.75
['gang', 'murders'],251.33333333333334
['criminal', 'murders'],113.1
['nearly', 'murders'],42.679245283018865
['year', 'murders'],11.968253968253968
['nisas', 'murders'],754.0
['ms13', 'murders'],377.0
['sexual', 'murders'],1131.0
['members', 'murders'],58.0
['45000', 'murders'],2262.0
['aliens', 'murders'],251.33333333333334
['burglaries', 'murders'],2262.0
['assaults', 'murders'],1508.0
['violent', 'murders'],377.0
['last', 'murders'],16.27338129496403
['prevent', 'options'],71.80952380952381
['ready', 'options'],150.79999999999998
['irans', 'options'],215.42857142857142
['america', 'options'],4.772151898734178
['determined', 'options'],125.66666666666667
['nuclear', 'options'],37.699999999999996
['exercise', 'options'],1508.0
['opportunity', 'options'],26.928571428571427
['guarantees', 'options'],377.0
['stand', 'options'],35.06976744186046
['take', 'options'],18.39024390243903
['doubt', 'options'],167.55555555555554
['leaders', 'options'],44.352941176470594
['iran', 'options'],60.32
['succeed', 'options'],94.25
['getting', 'options'],58.0
['negotiations', 'options'],188.5
['call', 'options'],79.36842105263159
['sanctions', 'options'],88.70588235294119
['seize', 'options'],215.42857142857142
['weapon', 'options'],215.42857142857142
['let', 'options'],32.08510638297872
['first', 'options'],12.161290322580646
['keep', 'options'],18.39024390243903
['college', 'professor'],70.6875
['community', 'professor'],102.8181818181818
['jill', 'professor'],754.0
['legislation', 'randomized'],137.0909090909091
['build', 'randomized'],125.66666666666667
['gains', 'randomized'],1131.0
['outdated', 'randomized'],646.2857142857142
['working', 'randomized'],59.526315789473685
['historic', 'randomized'],238.10526315789474
['replace', 'randomized'],565.5
['still', 'reaching'],22.068292682926828
['countries', 'reaching'],19.25106382978723
['slow', 'reaching'],150.79999999999998
['pandemic', 'reaching'],90.47999999999999
['process', 'reaching'],69.6
['saved', 'reaching'],100.53333333333332
['one', 'reaching'],3.708196721311475
['sick', 'reaching'],69.6
['administration', 'reaching'],13.113043478260868
['megans', 'reaching'],226.2
['reaching', 'reaching'],180.95999999999998
['food', 'reaching'],53.22352941176471
['keeps', 'reaching'],129.25714285714284
['drug', 'reaching'],34.8
['next', 'reaching'],10.520930232558138
['life', 'reaching'],17.4
['enough', 'reaching'],33.51111111111111
['people', 'reaching'],3.152613240418118
['problem', 'reaching'],90.47999999999999
['approval', 'reaching'],452.4
['care', 'reaching'],9.139393939393939
['kids', 'reaching'],20.56363636363636
['like', 'reaching'],6.3718309859154925
['help', 'reaching'],7.356097560975609
['feed', 'reaching'],226.2
['african', 'reaching'],904.8
['burdensome', 'reaching'],904.8
['advances', 'reaching'],452.4
['many', 'reaching'],8.535849056603771
['prevents', 'reaching'],180.95999999999998
['disaster', 'relief'],83.77777777777777
['even', 'relief'],5.984126984126984
['hit', 'relief'],38.666666666666664
['joy', 'relief'],251.33333333333334
['sure', 'relief'],10.258503401360544
['resolve', 'relief'],55.85185185185185
['sit', 'relief'],125.66666666666667
['cuts', 'relief'],13.585585585585585
['fix', 'relief'],31.416666666666668
['housing', 'relief'],27.925925925925924
['nonproliferation', 'relief'],502.6666666666667
['bottom', 'relief'],100.53333333333332
['wait', 'relief'],33.511111111111106
['expand', 'relief'],27.925925925925924
['meeting', 'relief'],62.833333333333336
['provide', 'relief'],47.87301587301587
['maritime', 'relief'],502.6666666666667
['participate', 'relief'],251.33333333333334
['problem', 'relief'],25.13333333333333
['alliances', 'relief'],83.77777777777777
['said', 'relief'],11.170370370370371
['like', 'relief'],3.539906103286385
['market', 'relief'],17.95238095238095
['trade', 'relief'],11.689922480620154
['tremendous', 'relief'],71.8095238095238
['asiapacific', 'relief'],167.55555555555554
['need', 'relief'],3.7794486215538843
['disputes', 'relief'],502.6666666666667
['tax', 'relief'],16.896358543417364
['common', 'relief'],23.936507936507937
['challenges', 'relief'],18.617283950617285
['cried', 'relief'],251.33333333333334
['get', 'relief'],3.565011820330969
['ones', 'relief'],27.925925925925924
['government', 'relief'],5.463768115942029
['play', 'relief'],45.69696969696969
['rules', 'relief'],15.708333333333334
['homeowners', 'relief'],100.53333333333332
['modernizing', 'relief'],251.33333333333334
['massive', 'relief'],71.8095238095238
['responsible', 'relief'],31.416666666666668
['international', 'relief'],35.9047619047619
['making', 'relief'],10.053333333333333
['nations', 'relief'],9.13939393939394
['thats', 'risked'],25.70454545454545
['immigrants', 'risked'],348.0
['centuries', 'risked'],1508.0
['pioneers', 'risked'],2262.0
['ride', 'sand'],1508.0
['teach', 'sand'],754.0
['build', 'sand'],125.66666666666667
['first', 'sand'],72.96774193548387
['bike', 'sand'],4524.0
['operation', 'task'],94.25
['equal', 'task'],13.464285714285714
['undertaken', 'task'],141.375
['us', 'task'],4.173431734317343
['vice', 'task'],12.293478260869566
['men', 'task'],6.896341463414634
['progress', 'task'],12.852272727272725
['name', 'task'],70.6875
['kennedy', 'task'],113.1
['rights', 'task'],20.19642857142857
['special', 'task'],16.63235294117647
['perfectly', 'task'],94.25
['certain', 'task'],28.275
['show', 'task'],17.671875
['form', 'task'],56.55
['power', 'task'],9.584745762711863
['report', 'task'],40.39285714285714
['chamber', 'task'],17.671875
['improving', 'task'],70.6875
['brave', 'task'],15.708333333333334
['constitution', 'task'],62.833333333333336
['giving', 'task'],23.5625
['accept', 'task'],56.55
['jobcrushing', 'task'],282.75
['told', 'task'],9.120967741935484
['task', 'task'],17.671875
['given', 'task'],35.34375
['captures', 'task'],282.75
['great', 'task'],3.625
['wrapped', 'task'],282.75
['citizens', 'task'],4.792372881355932
['responsibility', 'task'],9.424999999999999
['partners', 'task'],56.55
['team', 'task'],31.416666666666668
['serve', 'task'],9.424999999999999
['enduring', 'task'],56.55
['regulations', 'task'],15.708333333333334
['carried', 'task'],282.75
['others', 'task'],10.472222222222223
['makes', 'task'],23.5625
['rivals', 'task'],282.75
['reduce', 'task'],8.568181818181818
['moves', 'task'],141.375
['forward', 'task'],11.309999999999999
['biden', 'task'],23.5625
['unfinished', 'task'],282.75
['fellow', 'task'],9.424999999999999
['third', 'task'],20.19642857142857
['deregulation', 'task'],282.75
['said', 'task'],6.283333333333333
['works', 'task'],21.75
['improve', 'task'],23.5625
['providing', 'task'],23.5625
['earned', 'task'],25.70454545454545
['effort', 'task'],9.75
['directed', 'task'],56.55
['mission', 'task'],14.881578947368421
['cannot', 'task'],8.078571428571427
['department', 'task'],23.5625
['benefits', 'task'],11.78125
['chair', 'task'],141.375
['president', 'task'],4.158088235294118
['state', 'task'],5.544117647058824
['enlisting', 'task'],141.375
['equipment', 'task'],47.125
['massively', 'task'],141.375
['remains', 'task'],43.5
['well', 'task'],7.641891891891891
['idea', 'task'],12.852272727272725
['let', 'task'],6.0159574468085095
['protect', 'task'],4.7124999999999995
['served', 'task'],21.75
['creating', 'task'],17.671875
['generations', 'task'],26.928571428571427
['forces', 'task'],9.424999999999999
['veterans', 'task'],8.8359375
['theyve', 'task'],23.5625
['obligations', 'task'],31.416666666666668
['century', 'task'],6.0159574468085095
['another', 'task'],5.770408163265307
['elite', 'task'],282.75
['historic', 'task'],14.881578947368421
['declared', 'task'],188.5
['asked', 'task'],17.671875
['union', 'task'],17.671875
['justice', 'task'],8.8359375
['urgent', 'task'],40.39285714285714
['see', 'technological'],85.35849056603773
['letter', 'terms'],565.5
['violated', 'terms'],1508.0
['followed', 'terms'],904.8
['repeatedly', 'terms'],4524.0
['russia', 'terms'],377.0
['agreement', 'terms'],266.11764705882354
['terrorists', 'transparent'],80.78571428571428
['even', 'transparent'],26.928571428571427
['ahead', 'transparent'],94.25
['efforts', 'transparent'],98.34782608695653
['system', 'transparent'],36.483870967741936
['program', 'transparent'],80.78571428571428
['ensure', 'transparent'],98.34782608695653
['balances', 'transparent'],2262.0
['engage', 'transparent'],754.0
['laws', 'transparent'],98.34782608695653
['prosecution', 'transparent'],2262.0
['took', 'transparent'],58.0
['detention', 'transparent'],565.5
['congress', 'transparent'],13.626506024096386
['months', 'transparent'],70.6875
['continue', 'transparent'],68.54545454545455
['made', 'transparent'],26.302325581395348
['checks', 'transparent'],323.1428571428571
['consistent', 'transparent'],754.0
['remains', 'transparent'],174.0
['targeting', 'transparent'],754.0
['power', 'wastes'],76.6779661016949
['grid', 'wastes'],1131.0
