['farm', 'accountability'],565.5
['sense', 'accountability'],59.526315789473685
['americans', 'accountability'],4.635245901639344
['new', 'accountability'],3.6720779220779223
['opioid', 'accountability'],226.2
['confront', 'accountability'],113.1
['suffering', 'accountability'],226.2
['four', 'accountability'],35.34375
['landmark', 'accountability'],565.5
['deserve', 'accountability'],45.239999999999995
['rejection', 'accountability'],1131.0
['trust', 'accountability'],66.52941176470588
['deficit', 'accountability'],21.75
['legislation', 'accountability'],34.27272727272727
['year', 'accountability'],5.984126984126984
['va', 'accountability'],565.5
['parties', 'accountability'],36.483870967741936
['finally', 'accountability'],20.19642857142857
['restoring', 'accountability'],161.57142857142856
['together', 'accountability'],11.540816326530614
['reforms', 'accountability'],51.4090909090909
['crisis', 'accountability'],24.586956521739133
['passed', 'accountability'],70.6875
['signed', 'accountability'],94.25
['congress', 'accountability'],13.626506024096386
['bill', 'accountability'],25.133333333333333
['decades', 'accountability'],25.133333333333333
['unprecedented', 'accountability'],141.375
['sweeping', 'accountability'],282.75
['committed', 'accountability'],113.1
['honesty', 'accountability'],1131.0
['came', 'accountability'],56.55
['historic', 'accountability'],59.526315789473685
['last', 'accountability'],16.27338129496403
['also', 'accountability'],7.296774193548387
['pass', 'accountability'],20.944444444444446
['economists', 'avert'],323.1428571428571
['saved', 'avert'],251.33333333333334
['say', 'avert'],68.54545454545455
['left', 'avert'],102.8181818181818
['helped', 'avert'],102.8181818181818
['bill', 'avert'],50.266666666666666
['jobs', 'avert'],8.905511811023622
['right', 'avert'],17.4
['two', 'clinging'],54.506024096385545
['must', 'clinging'],40.39285714285714
['mutual', 'clinging'],2262.0
['campaign', 'clinging'],377.0
['end', 'clinging'],92.32653061224491
['politics', 'clinging'],150.79999999999998
['perpetual', 'clinging'],2262.0
['notion', 'clinging'],1508.0
['parties', 'clinging'],145.93548387096774
['locked', 'clinging'],2262.0
['need', 'clinging'],34.015037593984964
['destruction', 'clinging'],1131.0
['americans', 'dropped'],3.0901639344262297
['8', 'dropped'],107.71428571428571
['300000', 'dropped'],377.0
['administration', 'dropped'],10.927536231884059
['rate', 'dropped'],26.0
['lives', 'dropped'],16.391304347826086
['whove', 'dropped'],83.77777777777777
['years', 'dropped'],3.264069264069264
['fewer', 'dropped'],94.25
['women', 'dropped'],12.360655737704919
['workingage', 'dropped'],377.0
['internet', 'dropped'],44.352941176470594
['million', 'dropped'],9.792207792207792
['faster', 'dropped'],68.54545454545453
['veterans', 'dropped'],23.5625
['2', 'dropped'],37.699999999999996
['last', 'dropped'],5.424460431654676
['unemployment', 'dropped'],27.925925925925924
['ever', 'dropped'],10.927536231884059
['law', 'dropped'],13.962962962962962
['partners', 'engaged'],226.2
['republicans', 'engaged'],49.173913043478265
['ideas', 'engaged'],113.1
['know', 'engaged'],15.600000000000001
['allies', 'engaged'],61.13513513513513
['qaeda', 'even'],3.168067226890756
['slightly', 'even'],53.857142857142854
['disaster', 'even'],8.976190476190476
['debate', 'even'],5.385714285714285
['even', 'even'],3.8469387755102042
['raised', 'even'],8.976190476190476
['experts', 'even'],7.693877551020408
['markets', 'even'],3.5904761904761906
['halt', 'even'],17.952380952380953
['loan', 'even'],8.976190476190476
['wrote', 'even'],12.428571428571429
['burn', 'even'],53.857142857142854
['san', 'even'],13.464285714285714
['could', 'even'],4.642857142857143
['rights', 'even'],3.846938775510204
['chicago', 'even'],10.77142857142857
['safety', 'even'],4.896103896103895
['solar', 'even'],3.3660714285714284
['pennsylvania', 'even'],10.77142857142857
['process', 'even'],4.142857142857142
['hand', 'even'],4.142857142857142
['owners', 'even'],5.385714285714285
['belong', 'even'],13.464285714285714
['dries', 'even'],53.857142857142854
['coverage', 'even'],5.669172932330827
['youd', 'even'],10.77142857142857
['pregnancy', 'even'],53.857142857142854
['denied', 'even'],7.693877551020408
['gain', 'even'],13.464285714285714
['generate', 'even'],7.693877551020408
['isil', 'even'],5.984126984126984
['none', 'even'],12.428571428571429
['proposing', 'even'],5.385714285714285
['ceo', 'even'],7.693877551020408
['restart', 'even'],17.952380952380953
['hear', 'even'],5.385714285714285
['invest', 'even'],4.2518796992481205
['seven', 'even'],3.846938775510204
['upgrade', 'even'],10.77142857142857
['majority', 'even'],5.385714285714285
['needed', 'even'],4.142857142857142
['attacks', 'even'],4.896103896103895
['boston', 'even'],13.464285714285714
['educational', 'even'],17.952380952380953
['major', 'even'],4.488095238095238
['spring', 'even'],13.464285714285714
['jumpstart', 'even'],53.857142857142854
['direct', 'even'],5.984126984126984
['70', 'even'],10.77142857142857
['lives', 'even'],4.683229813664596
['minimum', 'even'],3.5904761904761906
['preexisting', 'even'],6.732142857142857
['whove', 'even'],5.984126984126984
['401ks', 'even'],26.928571428571427
['hundreds', 'even'],4.896103896103895
['compromise', 'even'],6.732142857142857
['inside', 'even'],10.77142857142857
['struggling', 'even'],6.732142857142857
['capabilities', 'even'],13.464285714285714
['earn', 'even'],5.984126984126984
['ensure', 'even'],4.683229813664596
['highquality', 'even'],4.488095238095238
['todays', 'even'],4.896103896103895
['cheaper', 'even'],8.976190476190476
['fought', 'even'],9.79220779220779
['theyll', 'even'],13.464285714285714
['monthly', 'even'],13.464285714285714
['turned', 'even'],6.732142857142857
['natural', 'even'],3.5904761904761906
['dollar', 'even'],6.732142857142857
['balances', 'even'],53.857142857142854
['control', 'even'],3.168067226890756
['roll', 'even'],26.928571428571427
['6', 'even'],4.488095238095238
['campaign', 'even'],4.488095238095238
['decisions', 'even'],4.488095238095238
['dignity', 'even'],4.488095238095238
['sales', 'even'],53.857142857142854
['unmatched', 'even'],17.952380952380953
['wait', 'even'],3.5904761904761906
['whose', 'even'],4.142857142857142
['beginning', 'even'],5.984126984126984
['perhaps', 'even'],5.984126984126984
['engage', 'even'],17.952380952380953
['pose', 'even'],8.976190476190476
['enough', 'even'],7.9788359788359795
['siemens', 'even'],17.952380952380953
['60', 'even'],10.77142857142857
['90', 'even'],10.77142857142857
['depend', 'even'],9.79220779220779
['murder', 'even'],13.464285714285714
['encourage', 'even'],7.693877551020408
['officers', 'even'],4.896103896103895
['ohio', 'even'],7.693877551020408
['ups', 'even'],53.857142857142854
['areas', 'even'],4.896103896103895
['gets', 'even'],9.79220779220779
['lending', 'even'],8.976190476190476
['completely', 'even'],13.464285714285714
['bet', 'even'],10.77142857142857
['dried', 'even'],53.857142857142854
['far', 'even'],4.142857142857142
['prosecution', 'even'],53.857142857142854
['party', 'even'],3.3660714285714284
['transparency', 'even'],13.464285714285714
['offer', 'even'],4.896103896103895
['conditions', 'even'],5.385714285714285
['full', 'even'],5.129251700680272
['willing', 'even'],6.732142857142857
['payments', 'even'],8.976190476190476
['approval', 'even'],26.928571428571427
['streamline', 'even'],17.952380952380953
['allentown', 'even'],53.857142857142854
['drive', 'even'],6.732142857142857
['income', 'even'],3.3660714285714284
['bernardino', 'even'],53.857142857142854
['twice', 'even'],10.77142857142857
['suffers', 'even'],53.857142857142854
['quarter', 'even'],8.976190476190476
['planet', 'even'],7.693877551020408
['concern', 'even'],8.976190476190476
['find', 'even'],3.9894179894179898
['anywhere', 'even'],6.732142857142857
['elyria', 'even'],53.857142857142854
['restoring', 'even'],7.693877551020408
['third', 'even'],3.846938775510204
['consider', 'even'],35.904761904761905
['lend', 'even'],26.928571428571427
['ten', 'even'],5.385714285714285
['anything', 'even'],3.168067226890756
['reforms', 'even'],4.896103896103895
['unafraid', 'even'],53.857142857142854
['cold', 'even'],8.976190476190476
['said', 'even'],4.787301587301587
['cap', 'even'],26.928571428571427
['detention', 'even'],13.464285714285714
['voting', 'even'],5.984126984126984
['week', 'even'],3.3660714285714284
['damage', 'even'],17.952380952380953
['squeezed', 'even'],107.71428571428571
['helps', 'even'],4.142857142857142
['follow', 'even'],5.385714285714285
['ordered', 'even'],5.984126984126984
['rebekah', 'even'],7.693877551020408
['willingness', 'even'],13.464285714285714
['arrived', 'even'],10.77142857142857
['fail', 'even'],8.976190476190476
['getting', 'even'],4.142857142857142
['senator', 'even'],6.732142857142857
['advantage', 'even'],5.385714285714285
['known', 'even'],3.3660714285714284
['permitting', 'even'],26.928571428571427
['soldier', 'even'],17.952380952380953
['pentagon', 'even'],17.952380952380953
['proposed', 'even'],4.142857142857142
['rein', 'even'],13.464285714285714
['fever', 'even'],53.857142857142854
['creation', 'even'],10.77142857142857
['paying', 'even'],3.3660714285714284
['recovery', 'even'],4.142857142857142
['carolina', 'even'],7.693877551020408
['small', 'even'],3.2314285714285713
['grinds', 'even'],53.857142857142854
['checks', 'even'],7.693877551020408
['teen', 'even'],26.928571428571427
['construction', 'even'],3.5904761904761906
['consistent', 'even'],17.952380952380953
['yes', 'even'],4.142857142857142
['remains', 'even'],4.142857142857142
['heard', 'even'],5.385714285714285
['warmest', 'even'],17.952380952380953
['worshiping', 'even'],53.857142857142854
['telling', 'even'],10.77142857142857
['patients', 'even'],3.5904761904761906
['bump', 'even'],53.857142857142854
['company', 'even'],6.462857142857143
['boosting', 'even'],53.857142857142854
['worsened', 'even'],26.928571428571427
['carrying', 'even'],53.857142857142854
['reducing', 'even'],7.693877551020408
['generations', 'even'],5.129251700680272
['early', 'even'],5.385714285714285
['business', 'even'],3.122153209109731
['preventing', 'even'],17.952380952380953
['rebuilt', 'even'],26.928571428571427
['thinking', 'even'],10.77142857142857
['congressman', 'even'],26.928571428571427
['borrowing', 'even'],53.857142857142854
['bens', 'even'],26.928571428571427
['nineteen', 'even'],53.857142857142854
['simple', 'even'],3.3660714285714284
['meaningful', 'even'],6.732142857142857
['opportunities', 'even'],3.3660714285714284
['jeopardize', 'even'],17.952380952380953
['targeting', 'even'],17.952380952380953
['brought', 'even'],5.385714285714285
['likewise', 'even'],26.928571428571427
['might', 'even'],7.693877551020408
['cvs', 'even'],53.857142857142854
['asked', 'even'],3.3660714285714284
['graduation', 'even'],13.464285714285714
['pensions', 'even'],53.857142857142854
['choked', 'even'],53.857142857142854
['international', 'even'],3.846938775510204
['trends', 'even'],35.904761904761905
['80', 'even'],10.77142857142857
['wage', 'even'],3.168067226890756
['apprenticeships', 'even'],26.928571428571427
['effect', 'even'],10.77142857142857
['increases', 'even'],10.77142857142857
['offering', 'even'],17.952380952380953
['mainly', 'even'],53.857142857142854
['prevents', 'even'],10.77142857142857
['chosen', 'even'],17.952380952380953
['stories', 'even'],6.732142857142857
['owner', 'even'],15.387755102040815
['maybe', 'even'],26.928571428571427
['stake', 'even'],15.387755102040815
['taking', 'happen'],10.64470588235294
['buildings', 'happen'],36.19199999999999
['wrote', 'happen'],13.92
['constructing', 'happen'],90.47999999999999
['travesty', 'happen'],180.95999999999998
['process', 'happen'],13.92
['forget', 'happen'],22.619999999999997
['none', 'happen'],41.76
['allowing', 'happen'],60.32
['fix', 'happen'],11.309999999999999
['border', 'happen'],5.654999999999999
['immigration', 'happen'],4.413658536585366
['spring', 'happen'],45.239999999999995
['energy', 'happen'],3.4468571428571426
['course', 'happen'],9.047999999999998
['efficient', 'happen'],25.85142857142857
['create', 'happen'],3.1747368421052626
['federal', 'happen'],6.031999999999999
['ice', 'happen'],20.106666666666666
['reason', 'happen'],7.86782608695652
['detroit', 'happen'],30.16
['agents', 'happen'],45.239999999999995
['shift', 'happen'],30.16
['bills', 'happen'],12.925714285714285
['laws', 'happen'],7.86782608695652
['representatives', 'happen'],90.47999999999999
['gets', 'happen'],16.45090909090909
['goal', 'happen'],7.2383999999999995
['china', 'happen'],5.32235294117647
['makes', 'happen'],7.54
['leaders', 'happen'],5.32235294117647
['support', 'happen'],5.170285714285714
['legislation', 'happen'],5.483636363636363
['refuse', 'happen'],60.32
['republicans', 'happen'],3.93391304347826
['whats', 'happen'],10.64470588235294
['cleaner', 'happen'],30.16
['receive', 'happen'],18.095999999999997
['finally', 'happen'],6.462857142857143
['blame', 'happen'],60.32
['anything', 'happen'],10.64470588235294
['reforms', 'happen'],16.45090909090909
['political', 'happen'],10.053333333333333
['fight', 'happen'],5.837419354838709
['urge', 'happen'],20.106666666666666
['never', 'happen'],5.170285714285714
['succeed', 'happen'],11.309999999999999
['rebekah', 'happen'],25.85142857142857
['cannot', 'happen'],5.170285714285714
['advantage', 'happen'],18.095999999999997
['known', 'happen'],11.309999999999999
['proposed', 'happen'],13.92
['happening', 'happen'],45.239999999999995
['meet', 'happen'],4.762105263157895
['gerald', 'happen'],60.32
['ideas', 'happen'],9.047999999999998
['lower', 'happen'],6.96
['theres', 'happen'],6.702222222222222
['refused', 'happen'],90.47999999999999
['sharon', 'happen'],90.47999999999999
['democrats', 'happen'],4.2083720930232555
['patrol', 'happen'],36.19199999999999
['best', 'happen'],3.6191999999999998
['changes', 'happen'],18.095999999999997
['elected', 'happen'],32.90181818181818
['let', 'happen'],11.55063829787234
['memory', 'happen'],45.239999999999995
['place', 'happen'],4.021333333333333
['stake', 'happen'],25.85142857142857
['jack', 'henry'],1131.0
['basic', 'henry'],113.1
['second', 'henry'],98.34782608695653
['childcare', 'henry'],251.33333333333334
['son', 'henry'],161.57142857142856
['surviving', 'iains'],4524.0
['tuskegee', 'iains'],4524.0
['charles', 'iains'],904.8
['one', 'iains'],18.540983606557376
['airmen', 'iains'],4524.0
['pilots', 'iains'],2262.0
['happens', 'iains'],1508.0
['black', 'iains'],377.0
['fighter', 'iains'],1131.0
['first', 'iains'],36.483870967741936
['last', 'iains'],32.54676258992806
['also', 'iains'],29.18709677419355
['consensus', 'inflection'],904.8
['see', 'inflection'],85.35849056603773
['world', 'inflection'],25.415730337078653
['wanted', 'inflection'],646.2857142857142
['sure', 'instagram'],92.32653061224491
['make', 'instagram'],25.559322033898304
['create', 'marketplace'],79.36842105263158
['competitive', 'marketplace'],754.0
['national', 'marketplace'],116.0
['truly', 'marketplace'],452.4
['hope', 'pride'],29.37662337662337
['recognize', 'pride'],64.62857142857142
['even', 'pride'],7.693877551020408
['two', 'pride'],7.7865748709122204
['us', 'pride'],4.769636267791249
['show', 'pride'],40.39285714285714
['power', 'pride'],10.953995157384986
['youd', 'pride'],129.25714285714284
['factories', 'pride'],49.714285714285715
['take', 'pride'],7.881533101045296
['universities', 'pride'],53.857142857142854
['entrepreneurs', 'pride'],58.75324675324674
['heroes', 'pride'],35.9047619047619
['fields', 'pride'],92.32653061224488
['past', 'pride'],13.750759878419451
['whose', 'pride'],49.714285714285715
['live', 'pride'],20.847926267281103
['year', 'pride'],3.4195011337868477
['national', 'pride'],16.57142857142857
['mission', 'pride'],34.015037593984964
['americas', 'pride'],7.881533101045296
['imaginations', 'pride'],646.2857142857142
['around', 'pride'],21.54285714285714
['important', 'pride'],38.016806722689076
['laboratories', 'pride'],646.2857142857142
['majesty', 'pride'],646.2857142857142
['anniversaries', 'pride'],323.1428571428571
['exist', 'pride'],129.25714285714284
['defending', 'pride'],107.71428571428571
['maybe', 'pride'],107.71428571428571
['drives', 'production'],161.57142857142856
['even', 'production'],7.693877551020408
['industry', 'production'],26.928571428571427
['marketbased', 'production'],323.1428571428571
['gas', 'production'],22.285714285714285
['administration', 'production'],9.366459627329192
['american', 'production'],3.812895069532238
['energy', 'production'],12.310204081632651
['sustain', 'production'],161.57142857142856
['workers', 'production'],7.603361344537815
['create', 'production'],11.338345864661653
['reason', 'production'],28.099378881987572
['natural', 'production'],43.08571428571428
['legislation', 'production'],19.58441558441558
['ask', 'production'],17.007518796992482
['cap', 'production'],323.1428571428571
['send', 'production'],20.847926267281103
['carbon', 'production'],71.8095238095238
['places', 'production'],35.9047619047619
['congress', 'production'],3.8932874354561102
['need', 'production'],4.859291084854994
['increased', 'production'],53.857142857142854
['clean', 'production'],14.049689440993786
['world', 'production'],3.6308186195826644
['lead', 'production'],14.049689440993786
['pollution', 'production'],64.62857142857142
['working', 'production'],8.503759398496241
['right', 'production'],4.9714285714285715
['oil', 'production'],35.9047619047619
['keep', 'production'],7.881533101045296
['settled', 'raised'],251.33333333333334
['rallied', 'raised'],251.33333333333334
['medicine', 'raised'],188.5
['hunger', 'raised'],107.71428571428571
['community', 'raised'],17.136363636363633
['braved', 'raised'],377.0
['railroads', 'raised'],251.33333333333334
['unknown', 'raised'],377.0
['tamed', 'raised'],754.0
['thats', 'raised'],4.284090909090908
['ancestors', 'raised'],251.33333333333334
['poverty', 'raised'],31.416666666666668
['canals', 'raised'],754.0
['west', 'raised'],107.71428571428571
['fascism', 'raised'],188.5
['vanquished', 'raised'],754.0
['science', 'raised'],31.416666666666668
['laid', 'raised'],94.25
['states', 'raised'],5.669172932330826
['wilderness', 'raised'],377.0
['heights', 'raised'],251.33333333333334
['thirty', 'raised'],125.66666666666667
['millions', 'raised'],13.0
['congress', 'raised'],4.542168674698796
['dug', 'raised'],754.0
['wild', 'raised'],754.0
['lifted', 'raised'],125.66666666666667
['world', 'raised'],4.235955056179776
['time', 'raised'],8.818713450292398
['ushered', 'raised'],754.0
['disease', 'raised'],58.0
['tyranny', 'raised'],150.79999999999998
['since', 'raised'],12.566666666666666
['last', 'raised'],5.424460431654676
['meantime', 'raised'],377.0
['economy', 'ravages'],33.76119402985074
['security', 'ravages'],61.13513513513513
['planet', 'ravages'],323.1428571428571
['save', 'ravages'],107.71428571428571
['protect', 'ravages'],75.39999999999999
['truly', 'ravages'],452.4
['transform', 'ravages'],4524.0
['barrier', 'safest'],1131.0
['powerful', 'safest'],266.11764705882354
['one', 'safest'],18.540983606557376
['el', 'safest'],904.8
['paso', 'safest'],2262.0
['place', 'safest'],100.53333333333333
['part', 'shaping'],116.0
['limit', 'stocks'],1131.0
['official', 'stocks'],1508.0
['owning', 'stocks'],4524.0
['lets', 'stocks'],41.50458715596331
['elected', 'stocks'],411.2727272727272
['thats', 'tokyo'],25.70454545454545
['people', 'tokyo'],15.763066202090593
['feel', 'tokyo'],323.1428571428571
['administration', 'undertaken'],32.78260869565217
['still', 'unions'],18.39024390243903
['strengthen', 'unions'],71.80952380952381
['deal', 'unions'],107.71428571428571
['rather', 'unions'],301.59999999999997
['major', 'unions'],125.66666666666667
['earn', 'unions'],167.55555555555554
['years', 'unions'],6.528138528138528
['laws', 'unions'],65.56521739130434
['strong', 'unions'],32.78260869565217
['labor', 'unions'],167.55555555555554
['americas', 'unions'],18.39024390243903
['trade', 'unions'],35.06976744186046
['need', 'unions'],11.338345864661653
['weaken', 'unions'],754.0
['first', 'unions'],12.161290322580646
['backing', 'unions'],1508.0
['many', 'unions'],14.22641509433962
