['desiline', '102'],2262.0
['bipartisan', 'achieves'],167.55555555555557
['legislation', 'achieves'],137.0909090909091
['calling', 'achieves'],411.2727272727272
['arguments', 'areas'],82.25454545454544
['barrier', 'areas'],102.8181818181818
['wall', 'areas'],16.45090909090909
['even', 'areas'],4.896103896103895
['units', 'areas'],411.2727272727272
['programs', 'areas'],19.58441558441558
['companies', 'areas'],7.215311004784688
['opening', 'areas'],68.54545454545453
['back', 'areas'],3.9929390997352154
['community', 'areas'],9.347107438016527
['deployed', 'areas'],205.6363636363636
['hardtoreach', 'areas'],411.2727272727272
['wide', 'areas'],137.09090909090907
['bring', 'areas'],10.28181818181818
['cuts', 'areas'],11.115479115479113
['restart', 'areas'],68.54545454545453
['words', 'areas'],24.192513368983956
['communities', 'areas'],10.031042128603104
['invest', 'areas'],21.645933014354068
['money', 'areas'],9.79220779220779
['vaccination', 'areas'],137.09090909090907
['mobile', 'areas'],205.6363636363636
['physical', 'areas'],205.6363636363636
['human', 'areas'],17.136363636363633
['jumpstart', 'areas'],411.2727272727272
['includes', 'areas'],34.272727272727266
['take', 'areas'],5.015521064301552
['cities', 'areas'],27.418181818181814
['setting', 'areas'],51.4090909090909
['drug', 'areas'],15.818181818181817
['immigrants', 'areas'],31.636363636363633
['job', 'areas'],4.673553719008264
['smuggling', 'areas'],411.2727272727272
['pouring', 'areas'],68.54545454545453
['vast', 'areas'],41.12727272727272
['decisions', 'areas'],34.272727272727266
['past', 'areas'],8.750483558994196
['despite', 'areas'],102.8181818181818
['submit', 'areas'],137.09090909090907
['enable', 'areas'],411.2727272727272
['neighborhoods', 'areas'],137.09090909090907
['illegal', 'areas'],16.45090909090909
['lending', 'areas'],34.272727272727266
['remove', 'areas'],205.6363636363636
['tough', 'areas'],31.636363636363633
['mexican', 'areas'],411.2727272727272
['plans', 'areas'],29.37662337662337
['traffickers', 'areas'],164.50909090909087
['assistance', 'areas'],51.4090909090909
['poor', 'areas'],82.25454545454544
['secure', 'areas'],16.45090909090909
['detection', 'areas'],411.2727272727272
['ports', 'areas'],58.75324675324674
['order', 'areas'],29.37662337662337
['political', 'areas'],22.848484848484844
['buses', 'areas'],411.2727272727272
['enforcement', 'areas'],27.418181818181814
['getting', 'areas'],15.818181818181817
['advantage', 'areas'],41.12727272727272
['child', 'areas'],7.759862778730702
['three', 'areas'],12.096256684491978
['need', 'areas'],3.092276144907723
['deploying', 'areas'],411.2727272727272
['budget', 'areas'],10.28181818181818
['creation', 'areas'],82.25454545454544
['humanitarian', 'areas'],137.09090909090907
['wealthy', 'areas'],102.8181818181818
['trucks', 'areas'],58.75324675324674
['heard', 'areas'],41.12727272727272
['offshore', 'areas'],137.09090909090907
['loopholes', 'areas'],25.70454545454545
['sites', 'areas'],411.2727272727272
['sex', 'areas'],137.09090909090907
['open', 'areas'],15.23232323232323
['closing', 'areas'],137.09090909090907
['means', 'areas'],11.750649350649349
['law', 'areas'],7.616161616161615
['making', 'areas'],8.225454545454545
['neighbors', 'canada'],137.09090909090907
['minister', 'canada'],754.0
['bring', 'canada'],37.699999999999996
['council', 'canada'],1508.0
['trudeau', 'canada'],1508.0
['formed', 'canada'],502.6666666666667
['like', 'canada'],10.619718309859156
['trade', 'canada'],35.06976744186046
['around', 'canada'],50.266666666666666
['justin', 'canada'],301.59999999999997
['help', 'canada'],12.260162601626016
['world', 'canada'],8.471910112359552
['prime', 'canada'],754.0
['mexico', 'canada'],301.59999999999997
['also', 'canada'],9.729032258064516
['nations', 'canada'],27.41818181818182
['ravages', 'climate'],174.0
['whether', 'climate'],6.444444444444445
['solving', 'climate'],58.0
['200', 'climate'],43.5
['ambitious', 'climate'],34.8
['causes', 'climate'],43.5
['marketbased', 'climate'],87.0
['challengeposes', 'climate'],174.0
['mass', 'climate'],21.75
['nuclear', 'climate'],8.7
['paris', 'climate'],87.0
['economy', 'climate'],3.8955223880597014
['deal', 'climate'],12.428571428571429
['chamber', 'climate'],5.4375
['sake', 'climate'],43.5
['gas', 'climate'],6.0
['technology', 'climate'],7.25
['communities', 'climate'],4.2439024390243905
['convene', 'climate'],174.0
['terrorism', 'climate'],15.818181818181817
['comes', 'climate'],18.315789473684212
['direct', 'climate'],19.333333333333332
['evidence', 'climate'],58.0
['future', 'climate'],5.019230769230769
['wants', 'climate'],14.5
['kept', 'climate'],26.769230769230766
['failed', 'climate'],13.384615384615383
['passing', 'climate'],29.0
['may', 'climate'],4.578947368421053
['cabinet', 'climate'],43.5
['bipartisan', 'climate'],6.444444444444445
['fuel', 'climate'],29.0
['urgency', 'climate'],87.0
['natural', 'climate'],11.6
['6', 'climate'],14.5
['anybody', 'climate'],174.0
['past', 'climate'],3.7021276595744674
['proliferation', 'climate'],87.0
['scientific', 'climate'],43.5
['bridge', 'climate'],34.8
['prepare', 'climate'],21.75
['challengeno', 'climate'],174.0
['meeting', 'climate'],21.75
['executive', 'climate'],17.4
['use', 'climate'],5.11764705882353
['crises', 'climate'],87.0
['actions', 'climate'],17.4
['history', 'climate'],3.346153846153846
['science', 'climate'],7.25
['nearly', 'climate'],3.2830188679245285
['tough', 'climate'],13.384615384615383
['greater', 'climate'],8.7
['reduce', 'climate'],5.2727272727272725
['extended', 'climate'],43.5
['second', 'climate'],7.565217391304347
['bystander', 'climate'],174.0
['planet', 'climate'],12.428571428571429
['comprehensive', 'climate'],26.769230769230766
['overwhelming', 'climate'],29.0
['leader', 'climate'],19.333333333333332
['combat', 'climate'],26.769230769230766
['word', 'climate'],24.857142857142858
['save', 'climate'],4.142857142857142
['fight', 'climate'],16.838709677419352
['urge', 'climate'],19.333333333333332
['carbon', 'climate'],19.333333333333332
['questions', 'climate'],43.5
['arms', 'climate'],43.5
['safely', 'climate'],43.5
['changing', 'climate'],38.666666666666664
['commitment', 'climate'],11.6
['gone', 'climate'],17.4
['around', 'climate'],5.8
['important', 'climate'],10.23529411764706
['pentagon', 'climate'],58.0
['pursue', 'climate'],15.818181818181817
['look', 'climate'],4.833333333333333
['reasons', 'climate'],58.0
['consequences', 'climate'],58.0
['solution', 'climate'],24.857142857142858
['yes', 'climate'],13.384615384615383
['lead', 'climate'],3.7826086956521734
['challenges', 'climate'],6.444444444444445
['pollution', 'climate'],34.8
['telling', 'climate'],34.8
['deep', 'climate'],34.8
['best', 'climate'],3.48
['changes', 'climate'],17.4
['think', 'climate'],6.96
['alone', 'climate'],9.157894736842106
['dispute', 'climate'],174.0
['treaty', 'climate'],29.0
['generations', 'climate'],8.285714285714285
['especially', 'climate'],12.428571428571429
['afford', 'climate'],5.8
['disagree', 'climate'],58.0
['says', 'climate'],14.5
['extracted', 'climate'],174.0
['scientists', 'climate'],24.857142857142858
['truly', 'climate'],17.4
['differences', 'climate'],13.384615384615383
['activities', 'climate'],174.0
['threat', 'climate'],7.565217391304347
['cybersecurity', 'climate'],174.0
['pass', 'climate'],3.2222222222222223
['means', 'climate'],4.971428571428571
['rejoin', 'climate'],58.0
['agreement', 'climate'],10.23529411764706
['less', 'climate'],5.8
['nations', 'climate'],3.1636363636363636
['start', 'climate'],4.833333333333333
['transform', 'climate'],174.0
['urgent', 'climate'],24.857142857142858
['migration', 'climate'],29.0
['serves', 'competitive'],188.5
['could', 'competitive'],13.0
['americans', 'competitive'],3.0901639344262297
['access', 'competitive'],26.0
['develop', 'competitive'],62.833333333333336
['administration', 'competitive'],21.855072463768117
['thats', 'competitive'],4.284090909090908
['building', 'competitive'],21.54285714285714
['create', 'competitive'],13.228070175438596
['ensure', 'competitive'],32.78260869565217
['federal', 'competitive'],25.133333333333333
['reorganize', 'competitive'],754.0
['economics', 'competitive'],125.66666666666667
['consolidate', 'competitive'],251.33333333333334
['prepare', 'competitive'],94.25
['goal', 'competitive'],60.32
['proposal', 'competitive'],107.71428571428571
['choose', 'competitive'],35.904761904761905
['care', 'competitive'],7.616161616161616
['third', 'competitive'],53.857142857142854
['health', 'competitive'],8.471910112359552
['coming', 'competitive'],50.266666666666666
['plan', 'competitive'],9.084337349397591
['kids', 'competitive'],17.136363636363633
['class', 'competitive'],21.54285714285714
['months', 'competitive'],23.5625
['child', 'competitive'],14.22641509433962
['businesses', 'competitive'],8.377777777777778
['every', 'competitive'],3.9684210526315793
['affordable', 'competitive'],27.925925925925924
['part', 'competitive'],19.333333333333332
['middle', 'competitive'],17.136363636363633
['small', 'competitive'],15.08
['way', 'competitive'],11.088235294117649
['chance', 'competitive'],16.04255319148936
['best', 'competitive'],15.08
['would', 'competitive'],10.32876712328767
['believed', 'competitive'],107.71428571428571
['government', 'competitive'],8.195652173913043
['merge', 'competitive'],754.0
['give', 'competitive'],10.053333333333333
['truly', 'competitive'],75.39999999999999
['uninsured', 'competitive'],188.5
['complete', 'competitive'],125.66666666666667
['highest', 'dangerous'],19.008403361344538
['terrorists', 'dangerous'],11.54081632653061
['prevent', 'dangerous'],15.387755102040815
['spending', 'dangerous'],11.968253968253968
['day', 'dangerous'],5.129251700680272
['used', 'dangerous'],17.007518796992482
['15', 'dangerous'],35.9047619047619
['got', 'dangerous'],11.968253968253968
['local', 'dangerous'],29.37662337662337
['crime', 'dangerous'],35.9047619047619
['act', 'dangerous'],4.683229813664596
['becoming', 'dangerous'],80.78571428571428
['agent', 'dangerous'],40.39285714285714
['administrations', 'dangerous'],64.62857142857142
['asking', 'dangerous'],17.467181467181465
['considered', 'dangerous'],161.57142857142856
['extremely', 'dangerous'],323.1428571428571
['heat', 'dangerous'],161.57142857142856
['criminals', 'dangerous'],46.16326530612244
['lost', 'dangerous'],13.464285714285714
['officials', 'dangerous'],53.857142857142854
['four', 'dangerous'],10.098214285714285
['one', 'dangerous'],3.9730679156908666
['border', 'dangerous'],10.098214285714285
['texas', 'dangerous'],32.31428571428571
['sanctuary', 'dangerous'],32.31428571428571
['briefing', 'dangerous'],323.1428571428571
['exploited', 'dangerous'],323.1428571428571
['begins', 'dangerous'],32.31428571428571
['cj', 'dangerous'],80.78571428571428
['cities', 'dangerous'],21.54285714285714
['hundreds', 'dangerous'],29.37662337662337
['years', 'dangerous'],4.196660482374767
['failed', 'dangerous'],24.857142857142858
['courage', 'dangerous'],23.08163265306122
['ice', 'dangerous'],35.9047619047619
['longer', 'dangerous'],16.157142857142855
['reason', 'dangerous'],14.049689440993786
['serve', 'dangerous'],10.77142857142857
['crucially', 'dangerous'],323.1428571428571
['control', 'dangerous'],19.008403361344538
['past', 'dangerous'],13.750759878419451
['life', 'dangerous'],6.214285714285714
['oceans', 'dangerous'],161.57142857142856
['gang', 'dangerous'],35.9047619047619
['mistakes', 'dangerous'],80.78571428571428
['end', 'dangerous'],6.59475218658892
['climate', 'dangerous'],12.428571428571429
['el', 'dangerous'],64.62857142857142
['city', 'dangerous'],21.54285714285714
['depends', 'dangerous'],32.31428571428571
['emissions', 'dangerous'],107.71428571428571
['paso', 'dangerous'],161.57142857142856
['foolishly', 'dangerous'],323.1428571428571
['fighting', 'dangerous'],17.95238095238095
['violence', 'dangerous'],14.688311688311686
['enter', 'dangerous'],80.78571428571428
['finally', 'dangerous'],5.770408163265305
['country', 'dangerous'],3.2806381435823058
['police', 'dangerous'],23.08163265306122
['see', 'dangerous'],6.097035040431266
['high', 'dangerous'],6.875379939209726
['spread', 'dangerous'],32.31428571428571
['order', 'dangerous'],23.08163265306122
['defend', 'dangerous'],13.464285714285714
['plan', 'dangerous'],3.8932874354561102
['closes', 'dangerous'],323.1428571428571
['effort', 'dangerous'],11.142857142857142
['getting', 'dangerous'],12.428571428571429
['intelligence', 'dangerous'],29.37662337662337
['rising', 'dangerous'],21.54285714285714
['terrible', 'dangerous'],40.39285714285714
['changing', 'dangerous'],35.9047619047619
['force', 'dangerous'],12.428571428571429
['ends', 'dangerous'],32.31428571428571
['continue', 'dangerous'],19.58441558441558
['someone', 'dangerous'],29.37662337662337
['released', 'dangerous'],64.62857142857142
['lead', 'dangerous'],7.024844720496893
['well', 'dangerous'],4.366795366795366
['waves', 'dangerous'],161.57142857142856
['telling', 'dangerous'],64.62857142857142
['best', 'dangerous'],6.462857142857143
['rates', 'dangerous'],17.007518796992482
['sacrifice', 'dangerous'],23.08163265306122
['served', 'dangerous'],24.857142857142858
['worlds', 'dangerous'],14.688311688311686
['loopholes', 'dangerous'],20.19642857142857
['forcefully', 'dangerous'],323.1428571428571
['hotter', 'dangerous'],161.57142857142856
['release', 'dangerous'],107.71428571428571
['violent', 'dangerous'],53.857142857142854
['repeat', 'dangerous'],46.16326530612244
['scientists', 'dangerous'],46.16326530612244
['activities', 'dangerous'],323.1428571428571
['last', 'dangerous'],4.649537512846865
['air', 'dangerous'],23.08163265306122
['nations', 'dangerous'],5.875324675324675
['towns', 'decimated'],646.2857142857142
['factory', 'decimated'],502.6666666666667
['financial', 'deeply'],19.333333333333332
['two', 'deeply'],9.084337349397591
['office', 'deeply'],19.842105263157897
['divisions', 'deeply'],251.33333333333334
['recession', 'deeply'],31.416666666666668
['wars', 'deeply'],68.54545454545453
['economy', 'deeply'],5.626865671641791
['cuts', 'deeply'],20.37837837837838
['system', 'deeply'],12.161290322580646
['one', 'deeply'],3.0901639344262297
['amid', 'deeply'],150.79999999999998
['fed', 'deeply'],754.0
['knew', 'deeply'],75.39999999999999
['unity', 'deeply'],188.5
['year', 'deeply'],3.9894179894179893
['tonight', 'deeply'],4.142857142857142
['took', 'deeply'],19.333333333333332
['collapse', 'deeply'],251.33333333333334
['severe', 'deeply'],251.33333333333334
['things', 'deeply'],25.133333333333333
['parties', 'deeply'],24.322580645161292
['care', 'deeply'],15.232323232323232
['deliver', 'deeply'],44.352941176470594
['proposed', 'deeply'],58.0
['ago', 'deeply'],12.566666666666666
['strength', 'deeply'],30.16
['government', 'deeply'],8.195652173913043
['message', 'deeply'],150.79999999999998
['verge', 'deeply'],251.33333333333334
['rocked', 'deeply'],754.0
['hope', 'deficit'],3.954545454545454
['medicare', 'deficit'],4.142857142857142
['recognize', 'deficit'],8.7
['include', 'deficit'],43.5
['worked', 'deficit'],3.2222222222222223
['growth', 'deficit'],3.48
['watch', 'deficit'],29.0
['slow', 'deficit'],14.5
['grow', 'deficit'],3.2222222222222223
['even', 'deficit'],3.107142857142857
['got', 'deficit'],6.444444444444445
['scorekeeper', 'deficit'],87.0
['financial', 'deficit'],4.461538461538462
['local', 'deficit'],7.909090909090908
['anyone', 'deficit'],4.578947368421053
['hit', 'deficit'],6.692307692307692
['microsoft', 'deficit'],87.0
['schools', 'deficit'],3.7826086956521734
['office', 'deficit'],6.86842105263158
['fiscal', 'deficit'],14.5
['programs', 'deficit'],4.142857142857142
['rescued', 'deficit'],14.5
['dime', 'deficit'],10.875
['everything', 'deficit'],3.346153846153846
['summit', 'deficit'],17.4
['economists', 'deficit'],12.428571428571429
['encourages', 'deficit'],21.75
['adding', 'deficit'],24.857142857142858
['apple', 'deficit'],29.0
['investment', 'deficit'],3.2222222222222223
['leveraged', 'deficit'],87.0
['add', 'deficit'],23.727272727272727
['broadbased', 'deficit'],43.5
['proposing', 'deficit'],8.7
['cutting', 'deficit'],12.428571428571429
['face', 'deficit'],11.6
['biggest', 'deficit'],4.833333333333333
['inherited', 'deficit'],29.0
['ordinary', 'deficit'],21.75
['tapping', 'deficit'],87.0
['bring', 'deficit'],15.225
['suffering', 'deficit'],17.4
['restart', 'deficit'],14.5
['spent', 'deficit'],8.7
['invest', 'deficit'],4.578947368421053
['fix', 'deficit'],5.4375
['reach', 'deficit'],3.954545454545454
['verizon', 'deficit'],87.0
['appropriate', 'deficit'],87.0
['conclusion', 'deficit'],29.0
['bringing', 'deficit'],14.5
['according', 'deficit'],21.75
['corporate', 'deficit'],7.25
['comes', 'deficit'],4.578947368421053
['jumpstart', 'deficit'],87.0
['sprint', 'deficit'],43.5
['saying', 'deficit'],17.4
['takes', 'deficit'],7.25
['tackle', 'deficit'],29.0
['practices', 'deficit'],10.875
['unfair', 'deficit'],10.875
['fee', 'deficit'],58.0
['taxpayers', 'deficit'],5.4375
['towards', 'deficit'],14.5
['burden', 'deficit'],7.909090909090908
['result', 'deficit'],7.909090909090908
['stark', 'deficit'],87.0
['ensure', 'deficit'],11.34782608695652
['liked', 'deficit'],87.0
['reason', 'deficit'],3.7826086956521734
['bipartisan', 'deficit'],3.2222222222222223
['dollar', 'deficit'],21.75
['banks', 'deficit'],3.7826086956521734
['times', 'deficit'],3.625
['reforming', 'deficit'],21.75
['repay', 'deficit'],87.0
['connecting', 'deficit'],14.5
['permanently', 'deficit'],43.5
['nothing', 'deficit'],7.25
['without', 'deficit'],3.7021276595744674
['official', 'deficit'],29.0
['repealing', 'deficit'],87.0
['areas', 'deficit'],7.909090909090908
['deficit', 'deficit'],3.346153846153846
['lending', 'deficit'],7.25
['partnering', 'deficit'],21.75
['cited', 'deficit'],87.0
['goal', 'deficit'],3.48
['nonpartisan', 'deficit'],29.0
['use', 'deficit'],5.11764705882353
['real', 'deficit'],3.48
['choices', 'deficit'],12.428571428571429
['party', 'deficit'],10.875
['approach', 'deficit'],13.049999999999999
['breaks', 'deficit'],7.909090909090908
['25', 'deficit'],17.4
['reduce', 'deficit'],15.818181818181817
['failure', 'deficit'],21.75
['pledged', 'deficit'],21.75
['private', 'deficit'],3.954545454545454
['announce', 'deficit'],10.875
['quarter', 'deficit'],14.5
['rest', 'deficit'],3.7826086956521734
['parties', 'deficit'],8.419354838709676
['care', 'deficit'],4.393939393939394
['comprehensive', 'deficit'],6.692307692307692
['entire', 'deficit'],8.7
['longterm', 'deficit'],17.4
['senior', 'deficit'],17.4
['health', 'deficit'],4.887640449438202
['fcc', 'deficit'],87.0
['halfway', 'deficit'],43.5
['twenty', 'deficit'],10.875
['talked', 'deficit'],14.5
['chronic', 'deficit'],87.0
['medicaid', 'deficit'],10.875
['passed', 'deficit'],5.4375
['clear', 'deficit'],4.142857142857142
['contributor', 'deficit'],87.0
['helps', 'deficit'],6.692307692307692
['taken', 'deficit'],4.142857142857142
['trade', 'deficit'],6.069767441860465
['rising', 'deficit'],5.8
['changing', 'deficit'],9.666666666666666
['reflects', 'deficit'],29.0
['congressional', 'deficit'],21.75
['important', 'deficit'],5.11764705882353
['institutions', 'deficit'],21.75
['requires', 'deficit'],14.5
['creation', 'deficit'],34.8
['paying', 'deficit'],5.4375
['savings', 'deficit'],4.578947368421053
['agreed', 'deficit'],10.875
['yesterday', 'deficit'],29.0
['small', 'deficit'],3.48
['recovers', 'deficit'],87.0
['lower', 'deficit'],3.346153846153846
['argue', 'deficit'],17.4
['countrys', 'deficit'],14.5
['shoulder', 'deficit'],17.4
['challenges', 'deficit'],3.2222222222222223
['step', 'deficit'],5.11764705882353
['15000', 'deficit'],21.75
['cut', 'deficit'],3.8666666666666667
['nobody', 'deficit'],21.75
['chance', 'deficit'],3.7021276595744674
['structural', 'deficit'],87.0
['increase', 'deficit'],4.35
['would', 'deficit'],8.342465753424657
['agree', 'deficit'],5.612903225806451
['costs', 'deficit'],5.612903225806451
['largest', 'deficit'],7.25
['organization', 'deficit'],29.0
['understand', 'deficit'],4.833333333333333
['4', 'deficit'],12.428571428571429
['legacy', 'deficit'],29.0
['worsened', 'deficit'],43.5
['independent', 'deficit'],12.428571428571429
['reducing', 'deficit'],24.857142857142858
['either', 'deficit'],17.4
['premiums', 'deficit'],8.7
['repeat', 'deficit'],12.428571428571429
['sector', 'deficit'],8.7
['worse', 'deficit'],7.25
['added', 'deficit'],7.909090909090908
['truly', 'deficit'],8.7
['adds', 'deficit'],87.0
['governments', 'deficit'],29.0
['reality', 'deficit'],29.0
['2', 'deficit'],4.35
['massive', 'deficit'],6.214285714285714
['payment', 'deficit'],29.0
['law', 'deficit'],4.833333333333334
['trillion', 'deficit'],11.225806451612902
['wanted', 'deficit'],12.428571428571429
['start', 'deficit'],4.833333333333333
['balanced', 'deficit'],43.5
['held', 'deficit'],12.428571428571429
['living', 'deficit'],4.35
['wrote', 'encouraged'],174.0
['launched', 'encouraged'],188.5
['jill', 'encouraged'],377.0
['one', 'encouraged'],9.270491803278688
['woman', 'encouraged'],107.71428571428571
['already', 'encouraged'],43.5
['struggling', 'encouraged'],141.375
['hopeful', 'encouraged'],282.75
['strained', 'encouraged'],2262.0
['biden', 'encouraged'],188.5
['michelle', 'encouraged'],282.75
['forces', 'encouraged'],75.39999999999999
['alliance', 'encouraged'],565.5
['joining', 'encouraged'],282.75
['stock', 'enjoy'],411.2727272727272
['housing', 'enjoy'],251.33333333333334
['healing', 'enjoy'],1508.0
['market', 'enjoy'],323.1428571428571
['rebounding', 'enjoy'],2262.0
['patients', 'enjoy'],301.59999999999997
['homeowners', 'enjoy'],904.8
['consumers', 'enjoy'],754.0
['debate', 'facts'],113.1
['even', 'facts'],13.464285714285714
['halt', 'facts'],377.0
['one', 'facts'],4.635245901639344
['given', 'facts'],141.375
['compromise', 'facts'],141.375
['talk', 'facts'],59.526315789473685
['issues', 'facts'],102.8181818181818
['principles', 'facts'],377.0
['without', 'facts'],48.127659574468076
['values', 'facts'],33.26470588235294
['politics', 'facts'],37.699999999999996
['basic', 'facts'],56.55
['willingness', 'facts'],282.75
['better', 'facts'],16.157142857142855
['demonizing', 'facts'],1131.0
['grinds', 'facts'],1131.0
['democracy', 'facts'],33.26470588235294
['still', 'flying'],18.39024390243903
['trips', 'flying'],1508.0
['may', 'flying'],39.684210526315795
['make', 'flying'],8.519774011299436
['white', 'flying'],100.53333333333333
['feel', 'flying'],107.71428571428571
['like', 'flying'],10.619718309859156
['flag', 'flying'],137.09090909090907
['house', 'flying'],60.32
['faster', 'flying'],137.09090909090907
['circumstances', 'gets'],137.09090909090907
['forge', 'gets'],29.37662337662337
['throughout', 'gets'],29.37662337662337
['always', 'gets'],7.759862778730702
['fact', 'gets'],14.18181818181818
['put', 'gets'],5.712121212121211
['solar', 'gets'],25.70454545454545
['sure', 'gets'],25.179962894248607
['process', 'gets'],31.636363636363633
['must', 'gets'],3.6720779220779214
['based', 'gets'],74.77685950413222
['everything', 'gets'],15.818181818181817
['parents', 'gets'],14.18181818181818
['economy', 'gets'],3.0691994572591583
['houses', 'gets'],205.6363636363636
['presented', 'gets'],822.5454545454544
['action', 'gets'],14.18181818181818
['hear', 'gets'],41.12727272727272
['one', 'gets'],3.371087928464977
['principled', 'gets'],102.8181818181818
['tv', 'gets'],82.25454545454544
['building', 'gets'],11.750649350649349
['energy', 'gets'],3.9168831168831164
['compromise', 'gets'],154.2272727272727
['turned', 'gets'],51.4090909090909
['inclusive', 'gets'],205.6363636363636
['job', 'gets'],4.673553719008264
['next', 'gets'],4.782241014799153
['economics', 'gets'],68.54545454545453
['make', 'gets'],4.647149460708782
['detailed', 'gets'],822.5454545454544
['adapt', 'gets'],205.6363636363636
['remember', 'gets'],25.70454545454545
['gets', 'gets'],37.38842975206611
['proposal', 'gets'],117.50649350649348
['everyone', 'gets'],31.636363636363633
['history', 'gets'],7.909090909090908
['sides', 'gets'],137.09090909090907
['republicans', 'gets'],8.940711462450592
['forward', 'gets'],16.45090909090909
['parties', 'gets'],26.53372434017595
['want', 'gets'],3.545454545454545
['country', 'gets'],6.263036455929857
['homework', 'gets'],205.6363636363636
['bold', 'gets'],58.75324675324674
['political', 'gets'],22.848484848484844
['young', 'gets'],7.09090909090909
['congress', 'gets'],7.432639649507119
['taken', 'gets'],19.58441558441558
['class', 'gets'],11.750649350649349
['every', 'gets'],4.329186602870813
['moment', 'gets'],18.694214876033055
['middle', 'gets'],9.347107438016527
['economic', 'gets'],8.750483558994196
['discussions', 'gets'],274.18181818181813
['democrats', 'gets'],9.564482029598306
['change', 'gets'],6.327272727272727
['idea', 'gets'],18.694214876033055
['step', 'gets'],24.192513368983956
['nobody', 'gets'],205.6363636363636
['restore', 'gets'],21.645933014354068
['best', 'gets'],8.225454545454545
['changes', 'gets'],41.12727272727272
['first', 'gets'],3.316715542521994
['fair', 'gets'],20.56363636363636
['society', 'gets'],45.69696969696969
['supported', 'gets'],164.50909090909087
['making', 'gets'],8.225454545454545
['thats', 'inexcusable'],25.70454545454545
['electrical', 'installing'],2262.0
['workers', 'installing'],26.611764705882354
['created', 'institute'],75.39999999999999
['manufacturing', 'institute'],75.39999999999999
['year', 'institute'],11.968253968253968
['california', 'institute'],188.5
['first', 'institute'],18.241935483870968
['last', 'institute'],16.27338129496403
['innovation', 'institute'],87.0
['forged', 'legends'],1131.0
['destinies', 'legends'],4524.0
['born', 'legends'],411.2727272727272
['greatness', 'legends'],754.0
['place', 'legends'],100.53333333333333
['wall', 'lending'],30.16
['day', 'lending'],5.984126984126984
['intend', 'lending'],31.416666666666668
['even', 'lending'],8.976190476190476
['debt', 'lending'],13.962962962962962
['abusive', 'lending'],188.5
['special', 'lending'],22.176470588235297
['asking', 'lending'],10.18918918918919
['pennsylvania', 'lending'],150.79999999999998
['owners', 'lending'],75.39999999999999
['leading', 'lending'],26.928571428571427
['new', 'lending'],3.6720779220779223
['restart', 'lending'],251.33333333333334
['administration', 'lending'],5.463768115942029
['jumpstart', 'lending'],377.0
['attorney', 'lending'],377.0
['dollars', 'lending'],10.77142857142857
['today', 'lending'],4.7124999999999995
['create', 'lending'],6.614035087719298
['result', 'lending'],34.272727272727266
['federal', 'lending'],12.566666666666666
['job', 'lending'],4.284090909090908
['demonstrate', 'lending'],188.5
['general', 'lending'],68.54545454545453
['banks', 'lending'],65.56521739130434
['ohio', 'lending'],107.71428571428571
['talk', 'lending'],39.684210526315795
['taxpayerfunded', 'lending'],188.5
['consumer', 'lending'],94.25
['bailouts', 'lending'],125.66666666666667
['cycle', 'lending'],94.25
['expand', 'lending'],20.944444444444443
['aggressively', 'lending'],94.25
['destructive', 'lending'],377.0
['lending', 'lending'],31.416666666666668
['goal', 'lending'],15.08
['predatory', 'lending'],377.0
['attorneys', 'lending'],188.5
['clearly', 'lending'],188.5
['assistance', 'lending'],47.125
['break', 'lending'],29.0
['allentown', 'lending'],754.0
['receive', 'lending'],37.699999999999996
['concern', 'lending'],62.833333333333336
['find', 'lending'],27.925925925925924
['elyria', 'lending'],754.0
['moving', 'lending'],37.699999999999996
['confidence', 'lending'],35.904761904761905
['much', 'lending'],9.921052631578949
['watchdog', 'lending'],188.5
['places', 'lending'],41.888888888888886
['like', 'lending'],5.309859154929578
['unit', 'lending'],53.857142857142854
['creation', 'lending'],75.39999999999999
['small', 'lending'],15.08
['quicken', 'lending'],377.0
['state', 'lending'],7.392156862745098
['accountable', 'lending'],47.125
['mostly', 'lending'],125.66666666666667
['time', 'lending'],4.409356725146199
['investigations', 'lending'],94.25
['fully', 'lending'],26.928571428571427
['restore', 'lending'],19.842105263157897
['protect', 'lending'],6.283333333333333
['creating', 'lending'],23.5625
['tools', 'lending'],47.125
['business', 'lending'],10.927536231884059
['taxpayer', 'lending'],53.857142857142854
['though', 'lending'],125.66666666666667
['first', 'lending'],3.0403225806451615
['prosecutors', 'lending'],377.0
['hold', 'lending'],20.944444444444443
['little', 'lending'],23.5625
['swiftly', 'lending'],188.5
['fearful', 'lending'],188.5
['stop', 'lending'],12.566666666666666
['street', 'lending'],41.888888888888886
['wife', 'married'],377.0
['officer', 'married'],323.1428571428571
['24000', 'married'],2262.0
['rest', 'married'],98.34782608695653
['police', 'married'],161.57142857142856
['earned', 'married'],205.6363636363636
['surely', 'married'],205.6363636363636
['understand', 'married'],125.66666666666667
['first', 'married'],18.241935483870968
['requirements', 'moral'],754.0
['show', 'moral'],47.125
['blows', 'moral'],251.33333333333334
['power', 'moral'],12.779661016949152
['missions', 'moral'],125.66666666666667
['nuclear', 'moral'],18.849999999999998
['dealt', 'moral'],754.0
['hunger', 'moral'],107.71428571428571
['opportunity', 'moral'],13.464285714285714
['education', 'moral'],9.921052631578949
['arc', 'moral'],754.0
['enemies', 'moral'],75.39999999999999
['giant', 'moral'],377.0
['enduring', 'moral'],150.79999999999998
['secure', 'moral'],30.16
['built', 'moral'],20.37837837837838
['plan', 'moral'],9.084337349397591
['led', 'moral'],83.77777777777777
['work', 'moral'],3.8666666666666663
['americas', 'moral'],9.195121951219514
['bend', 'moral'],754.0
['meet', 'moral'],19.842105263157897
['coalitions', 'moral'],188.5
['good', 'moral'],11.968253968253968
['disease', 'moral'],58.0
['materials', 'moral'],150.79999999999998
['conflicts', 'partnering'],226.2
['leveraged', 'partnering'],1131.0
['thats', 'partnering'],6.426136363636362
['instead', 'partnering'],35.34375
['sending', 'partnering'],161.57142857142856
['federal', 'partnering'],37.699999999999996
['dollar', 'partnering'],141.375
['ground', 'partnering'],113.1
['approach', 'partnering'],56.55
['across', 'partnering'],22.619999999999997
['country', 'partnering'],5.741116751269036
['like', 'partnering'],7.964788732394367
['syria', 'partnering'],87.0
['every', 'partnering'],5.9526315789473685
['overseas', 'partnering'],75.39999999999999
['forces', 'partnering'],37.699999999999996
['large', 'partnering'],161.57142857142856
['american', 'passes'],13.345132743362832
['generation', 'passes'],180.95999999999998
['40000', 'pharmacies'],1508.0
['gotten', 'pharmacies'],754.0
['nearly', 'pharmacies'],85.35849056603773
['vaccine', 'pharmacies'],1508.0
['america', 'plentiful'],28.632911392405063
['honest', 'plentiful'],1131.0
['want', 'plentiful'],39.0
['kids', 'plentiful'],102.8181818181818
['work', 'plentiful'],23.2
['rising', 'plentiful'],301.59999999999997
['local', 'principals'],205.6363636363636
['reform', 'principals'],31.859154929577468
['teachers', 'principals'],266.11764705882354
['possible', 'principals'],66.52941176470588
['whats', 'principals'],133.05882352941177
['see', 'principals'],42.679245283018865
['work', 'principals'],11.6
['topdown', 'principals'],2262.0
['children', 'principals'],33.26470588235294
['mandate', 'principals'],754.0
['know', 'principals'],15.600000000000001
['wall', 'proper'],60.32
['allow', 'proper'],83.77777777777777
['uncontrolled', 'proper'],1508.0
['years', 'proper'],6.528138528138528
['voted', 'proper'],301.59999999999997
['past', 'proper'],32.08510638297872
['people', 'proper'],5.2543554006968645
['entry', 'proper'],502.6666666666667
['room', 'proper'],215.42857142857142
['compassionate', 'proper'],502.6666666666667
['town', 'proper'],188.5
['argument', 'proper'],754.0
['reckless', 'proper'],377.0
['places', 'proper'],83.77777777777777
['several', 'proper'],377.0
['consumed', 'proper'],377.0
['rancorous', 'proper'],1508.0
['countries', 'provide'],4.583586626139818
['marketplace', 'provide'],215.42857142857142
['radical', 'provide'],43.08571428571428
['asking', 'provide'],5.822393822393821
['serious', 'provide'],13.464285714285714
['companies', 'provide'],3.7794486215538843
['access', 'provide'],7.428571428571429
['commission', 'provide'],30.77551020408163
['choice', 'provide'],10.77142857142857
['investment', 'provide'],7.9788359788359795
['bring', 'provide'],5.385714285714285
['cuts', 'provide'],5.822393822393821
['safe', 'provide'],6.155102040816326
['eliminate', 'provide'],17.952380952380953
['administration', 'provide'],3.122153209109731
['major', 'provide'],17.952380952380953
['represents', 'provide'],107.71428571428571
['cities', 'provide'],14.361904761904762
['days', 'provide'],4.787301587301587
['taxpayers', 'provide'],13.464285714285714
['instead', 'provide'],6.732142857142857
['create', 'provide'],3.7794486215538843
['fund', 'provide'],17.952380952380953
['problems', 'provide'],16.57142857142857
['old', 'provide'],8.617142857142857
['protections', 'provide'],43.08571428571428
['expand', 'provide'],11.968253968253968
['400', 'provide'],53.857142857142854
['pledge', 'provide'],26.928571428571427
['capital', 'provide'],26.928571428571427
['taxes', 'provide'],6.336134453781512
['competitive', 'provide'],35.904761904761905
['lending', 'provide'],17.952380952380953
['adjustments', 'provide'],215.42857142857142
['libya', 'provide'],215.42857142857142
['necessary', 'provide'],10.258503401360544
['politicians', 'provide'],23.936507936507937
['tragically', 'provide'],71.80952380952381
['quickly', 'provide'],43.08571428571428
['second', 'provide'],9.366459627329192
['national', 'provide'],5.523809523809524
['finally', 'provide'],7.693877551020408
['third', 'provide'],15.387755102040815
['reforms', 'provide'],9.79220779220779
['passed', 'provide'],6.732142857142857
['plan', 'provide'],5.191049913941481
['effort', 'provide'],7.428571428571429
['congress', 'provide'],3.8932874354561107
['benefits', 'provide'],8.976190476190476
['force', 'provide'],8.285714285714285
['need', 'provide'],3.2395273899033294
['moved', 'provide'],26.928571428571427
['small', 'provide'],4.308571428571429
['gains', 'provide'],53.857142857142854
['help', 'provide'],3.5029036004645757
['lower', 'provide'],8.285714285714285
['accountable', 'provide'],26.928571428571427
['way', 'provide'],3.168067226890756
['increase', 'provide'],10.77142857142857
['yemen', 'provide'],43.08571428571428
['costs', 'provide'],13.898617511520737
['largest', 'provide'],8.976190476190476
['understand', 'provide'],11.968253968253968
['creating', 'provide'],13.464285714285714
['business', 'provide'],3.122153209109731
['learn', 'provide'],19.58441558441558
['forcing', 'provide'],53.857142857142854
['bank', 'provide'],30.77551020408163
['truly', 'provide'],21.54285714285714
['asked', 'provide'],13.464285714285714
['families', 'provide'],3.6206482593037217
['hold', 'provide'],11.968253968253968
['massive', 'provide'],15.387755102040815
['responsible', 'provide'],13.464285714285714
['also', 'provide'],4.169585253456221
['ever', 'provide'],3.122153209109731
['law', 'provide'],3.9894179894179898
['chosen', 'provide'],71.80952380952381
['somalia', 'provide'],71.80952380952381
['along', 'rangers'],411.2727272727272
['fellow', 'rangers'],150.79999999999998
['office', 'rapidly'],39.684210526315795
['america', 'rapidly'],4.772151898734178
['must', 'rapidly'],13.464285714285714
['economy', 'rapidly'],11.253731343283581
['face', 'rapidly'],50.266666666666666
['thats', 'rapidly'],8.568181818181817
['instant', 'rapidly'],754.0
['left', 'rapidly'],68.54545454545453
['forgotten', 'rapidly'],502.6666666666667
['took', 'rapidly'],38.666666666666664
['feel', 'rapidly'],107.71428571428571
['moved', 'rapidly'],188.5
['behind', 'rapidly'],55.85185185185185
['also', 'rapidly'],9.729032258064516
['us', 'reinforcements'],16.69372693726937
['send', 'reinforcements'],145.93548387096774
['congress', 'reinforcements'],27.253012048192772
['get', 'reinforcements'],32.08510638297872
['let', 'reinforcements'],96.25531914893615
['men', 'remind'],22.068292682926828
['americans', 'remind'],3.708196721311475
['forged', 'remind'],226.2
['shooting', 'remind'],180.95999999999998
['community', 'remind'],20.56363636363636
['recent', 'remind'],90.47999999999999
['heroes', 'remind'],50.26666666666666
['vandalism', 'remind'],904.8
['forever', 'remind'],113.1
['cory', 'remind'],129.25714285714284
['city', 'remind'],60.31999999999999
['weeks', 'remind'],50.26666666666666
['women', 'remind'],14.8327868852459
['fellow', 'remind'],30.159999999999997
['cemeteries', 'remind'],904.8
['jewish', 'remind'],361.91999999999996
['like', 'remind'],6.3718309859154925
['centers', 'remind'],180.95999999999998
['democrats', 'remind'],21.041860465116276
['well', 'remind'],12.227027027027024
['would', 'remind'],12.394520547945202
['threats', 'remind'],53.22352941176471
['targeting', 'remind'],301.59999999999997
['test', 'remind'],150.79999999999998
['kansas', 'remind'],301.59999999999997
['last', 'remind'],6.509352517985611
['cities', 'remove'],150.79999999999998
['workers', 'remove'],26.611764705882354
['cabinet', 'remove'],565.5
['mexican', 'remove'],2262.0
['tonight', 'remove'],12.428571428571429
['order', 'remove'],161.57142857142856
['congress', 'remove'],13.626506024096386
['secretary', 'remove'],377.0
['every', 'remove'],11.905263157894737
['empower', 'remove'],2262.0
['call', 'remove'],119.05263157894737
['heard', 'remove'],226.2
['good', 'remove'],35.904761904761905
['reward', 'remove'],205.6363636363636
['authority', 'remove'],323.1428571428571
['fifteen', 'unfolded'],904.8
['dawned', 'unfolded'],4524.0
['years', 'unfolded'],19.584415584415584
['terror', 'unfolded'],904.8
['shores', 'unfolded'],377.0
['touching', 'unfolded'],2262.0
