['among', '22'],125.66666666666667
['hit', '22'],87.0
['safeguard', '22'],377.0
['hardest', '22'],377.0
['recordbreaking', '22'],1131.0
['american', '22'],3.336283185840708
['liberty', '22'],161.57142857142856
['ohio', '22'],161.57142857142856
['states', '22'],8.503759398496241
['invested', '22'],377.0
['served', '22'],87.0
['last', '22'],8.136690647482014
['almost', '22'],37.699999999999996
['trump', '28'],282.75
['obama', '28'],125.66666666666667
['barack', '28'],141.375
['27', '28'],282.75
['kim', '28'],565.5
['biden', '28'],94.25
['april', '28'],377.0
['meet', '28'],29.763157894736842
['state', '28'],22.176470588235297
['chairman', '28'],565.5
['january', '28'],102.8181818181818
['february', '28'],377.0
['union', '28'],35.34375
['address', '28'],37.699999999999996
['prevent', 'borders'],13.464285714285714
['anyone', 'borders'],14.881578947368421
['within', 'borders'],29.763157894736842
['root', 'borders'],31.416666666666668
['goods', 'borders'],25.70454545454545
['tomorrow', 'borders'],18.849999999999998
['borders', 'borders'],17.671875
['stay', 'borders'],14.1375
['chamber', 'borders'],8.8359375
['destroy', 'borders'],56.55
['inspections', 'borders'],141.375
['system', 'borders'],4.560483870967742
['unsafe', 'borders'],282.75
['subsidize', 'borders'],94.25
['accept', 'borders'],56.55
['socialism', 'borders'],94.25
['immigration', 'borders'],6.896341463414634
['acts', 'borders'],94.25
['outside', 'borders'],70.6875
['say', 'borders'],8.568181818181818
['race', 'borders'],13.464285714285714
['take', 'borders'],3.448170731707317
['taxpayers', 'borders'],17.671875
['percent', 'borders'],6.0159574468085095
['130', 'borders'],141.375
['prepared', 'borders'],40.39285714285714
['enforce', 'borders'],35.34375
['crossing', 'borders'],282.75
['family', 'borders'],4.792372881355932
['free', 'borders'],14.5
['endorsed', 'borders'],94.25
['taxpayerfunded', 'borders'],141.375
['watching', 'borders'],21.75
['leaving', 'borders'],35.34375
['loved', 'borders'],23.5625
['encourage', 'borders'],40.39285714285714
['laws', 'borders'],24.586956521739133
['illegal', 'borders'],11.309999999999999
['live', 'borders'],9.120967741935484
['legislators', 'borders'],141.375
['legislation', 'borders'],8.568181818181818
['95', 'borders'],70.6875
['beyond', 'borders'],15.708333333333334
['politicians', 'borders'],31.416666666666668
['republicans', 'borders'],6.146739130434783
['income', 'borders'],17.671875
['secure', 'borders'],11.309999999999999
['customers', 'borders'],47.125
['violence', 'borders'],12.852272727272725
['across', 'borders'],5.654999999999999
['crosses', 'borders'],141.375
['ask', 'borders'],7.440789473684211
['defend', 'borders'],11.78125
['uphold', 'borders'],40.39285714285714
['bankrupt', 'borders'],141.375
['providing', 'borders'],23.5625
['never', 'borders'],4.039285714285714
['broken', 'borders'],15.708333333333334
['millions', 'borders'],4.875
['defended', 'borders'],565.5
['businesses', 'borders'],6.283333333333333
['industries', 'borders'],16.63235294117647
['decades', 'borders'],6.283333333333333
['healthcare', 'borders'],47.125
['extremists', 'borders'],94.25
['continue', 'borders'],8.568181818181818
['rule', 'borders'],25.70454545454545
['jobs', 'borders'],3.3395669291338583
['aliens', 'borders'],31.416666666666668
['question', 'borders'],23.5625
['wealthy', 'borders'],70.6875
['refused', 'borders'],141.375
['donors', 'borders'],282.75
['democrats', 'borders'],6.575581395348837
['well', 'borders'],3.8209459459459456
['try', 'borders'],20.19642857142857
['inspire', 'borders'],94.25
['restore', 'borders'],14.881578947368421
['would', 'borders'],11.61986301369863
['let', 'borders'],6.0159574468085095
['protect', 'borders'],4.7124999999999995
['worlds', 'borders'],12.852272727272725
['fixing', 'borders'],40.39285714285714
['push', 'borders'],40.39285714285714
['integrity', 'borders'],282.75
['forcing', 'borders'],70.6875
['unlawfully', 'borders'],282.75
['open', 'borders'],20.944444444444446
['believe', 'borders'],4.635245901639344
['loses', 'borders'],141.375
['counterfeit', 'borders'],282.75
['law', 'borders'],5.236111111111112
['nations', 'borders'],5.1409090909090915
['joined', 'charles'],60.31999999999999
['promoting', 'charles'],452.4
['tonight', 'charles'],4.971428571428571
['weeks', 'charles'],50.26666666666666
['signed', 'charles'],75.39999999999999
['bill', 'charles'],20.106666666666666
['ago', 'charles'],15.079999999999998
['matthew', 'charles'],226.2
['7th', 'charles'],904.8
['also', 'charles'],5.837419354838709
['december', 'charles'],226.2
['cluster', 'colonies'],4524.0
['small', 'colonies'],90.47999999999999
['terrorists', 'dismantle'],80.78571428571428
['security', 'dismantle'],30.567567567567565
['along', 'dismantle'],205.6363636363636
['director', 'dismantle'],2262.0
['homeland', 'dismantle'],251.33333333333334
['hunt', 'dismantle'],2262.0
['strategy', 'dismantle'],205.6363636363636
['national', 'dismantle'],58.0
['ordered', 'dismantle'],251.33333333333334
['departments', 'dismantle'],1131.0
['department', 'dismantle'],188.5
['intelligence', 'dismantle'],205.6363636363636
['continue', 'dismantle'],68.54545454545455
['state', 'dismantle'],44.352941176470594
['aggressive', 'dismantle'],1131.0
['coordinate', 'dismantle'],2262.0
['justice', 'dismantle'],70.6875
['iain', 'dreamed'],565.5
['us', 'dreamed'],8.346863468634686
['always', 'dreamed'],42.679245283018865
['forget', 'dreamed'],282.75
['forever', 'dreamed'],282.75
['people', 'dreamed'],7.881533101045297
['remind', 'dreamed'],452.4
['never', 'dreamed'],32.31428571428571
['ready', 'exercise'],452.4
['irans', 'exercise'],646.2857142857142
['opportunity', 'exercise'],80.78571428571428
['stand', 'exercise'],105.20930232558139
['leaders', 'exercise'],133.05882352941177
['call', 'exercise'],238.10526315789474
['sanctions', 'exercise'],266.11764705882354
['seize', 'exercise'],646.2857142857142
['first', 'exercise'],36.483870967741936
['solar', 'facility'],282.75
['research', 'facility'],125.66666666666667
['recently', 'facility'],646.2857142857142
['china', 'facility'],133.05882352941177
['became', 'facility'],411.2727272727272
['private', 'facility'],205.6363636363636
['largest', 'facility'],188.5
['home', 'facility'],44.792079207920786
['worlds', 'facility'],205.6363636363636
['always', 'fearless'],85.35849056603773
['seen', 'fearless'],122.27027027027026
['earth', 'fearless'],196.69565217391306
['people', 'fearless'],15.763066202090593
['knew', 'fearless'],452.4
['year', 'fearless'],23.936507936507937
['world', 'fearless'],25.415730337078653
['last', 'fearless'],32.54676258992806
['attack', 'forfeit'],754.0
['citizens', 'forfeit'],76.6779661016949
['one', 'gimmicks'],18.540983606557376
['washington', 'gimmicks'],167.55555555555557
['still', 'girl'],7.881533101045296
['healthy', 'girl'],92.32653061224488
['incredible', 'girl'],34.015037593984964
['opportunity', 'girl'],11.54081632653061
['lost', 'girl'],26.928571428571427
['stand', 'girl'],15.029900332225912
['10yearold', 'girl'],646.2857142857142
['brave', 'girl'],35.9047619047619
['hopes', 'girl'],80.78571428571428
['one', 'girl'],5.297423887587822
['race', 'girl'],30.77551020408163
['dreams', 'girl'],24.857142857142858
['today', 'girl'],8.078571428571427
['bethea', 'girl'],646.2857142857142
['tysheoma', 'girl'],646.2857142857142
['2yearold', 'girl'],646.2857142857142
['view', 'girl'],215.42857142857142
['creed', 'girl'],107.71428571428571
['melania', 'girl'],215.42857142857142
['strong', 'girl'],14.049689440993786
['together', 'girl'],6.59475218658892
['country', 'girl'],3.2806381435823058
['young', 'girl'],33.42857142857143
['ellie', 'girl'],92.32653061224488
['evening', 'girl'],71.8095238095238
['provided', 'girl'],92.32653061224488
['every', 'girl'],3.401503759398496
['faith', 'girl'],30.77551020408163
['common', 'girl'],61.55102040816326
['found', 'girl'],71.8095238095238
['think', 'girl'],25.85142857142857
['bound', 'girl'],215.42857142857142
['know', 'girl'],4.457142857142857
['point', 'girl'],43.08571428571428
['believe', 'girl'],10.594847775175644
['gallery', 'girl'],58.75324675324674
['joining', 'girl'],80.78571428571428
['little', 'girl'],40.39285714285714
['also', 'girl'],4.16958525345622
['share', 'girl'],19.58441558441558
['folks', 'girl'],35.9047619047619
['space', 'lanphier'],282.75
['iain', 'lanphier'],1131.0
['one', 'lanphier'],18.540983606557376
['tonight', 'lanphier'],24.857142857142858
['13yearold', 'lanphier'],4524.0
['potential', 'lanphier'],411.2727272727272
['youngest', 'lanphier'],904.8
['forces', 'lanphier'],150.79999999999998
['recruits', 'lanphier'],4524.0
['gallery', 'lanphier'],411.2727272727272
['isil', 'lessons'],251.33333333333334
['action', 'lessons'],78.0
['american', 'lessons'],6.672566371681416
['learned', 'lessons'],377.0
['without', 'lessons'],48.127659574468076
['people', 'lessons'],7.881533101045297
['congressional', 'lessons'],565.5
['time', 'lessons'],13.228070175438598
['costly', 'lessons'],377.0
['learn', 'lessons'],205.6363636363636
['know', 'lessons'],15.600000000000001
['financial', 'marriage'],38.666666666666664
['strengthen', 'marriage'],71.80952380952381
['seen', 'marriage'],40.75675675675676
['legislatures', 'marriage'],1508.0
['issues', 'marriage'],137.09090909090907
['partnering', 'marriage'],377.0
['homelessness', 'marriage'],1508.0
['governors', 'marriage'],301.59999999999997
['across', 'marriage'],30.16
['country', 'marriage'],7.654822335025381
['work', 'marriage'],7.7333333333333325
['like', 'marriage'],10.619718309859156
['state', 'marriage'],29.568627450980394
['something', 'marriage'],79.36842105263159
['well', 'marriage'],20.37837837837838
['mayors', 'marriage'],754.0
['removing', 'marriage'],377.0
['gay', 'marriage'],188.5
['families', 'marriage'],12.672268907563025
['deterrents', 'marriage'],1508.0
['two', 'mickens'],81.75903614457832
['elizabeth', 'mickens'],1131.0
['daughters', 'mickens'],323.1428571428571
['robert', 'mickens'],565.5
['kayla', 'mickens'],282.75
['cuevas', 'mickens'],2262.0
['teenage', 'mickens'],2262.0
['freddy', 'mickens'],1131.0
['tonight', 'mickens'],12.428571428571429
['evelyn', 'mickens'],1131.0
['alvarado', 'mickens'],2262.0
['mothers', 'mickens'],282.75
['rodriguez', 'mickens'],1131.0
['nisa', 'mickens'],2262.0
['fathers', 'mickens'],282.75
['embrace', 'modest'],301.59999999999997
['medicare', 'modest'],71.80952380952381
['wall', 'modest'],60.32
['us', 'modest'],5.564575645756458
['bonuses', 'modest'],502.6666666666667
['programs', 'modest'],71.80952380952381
['hand', 'modest'],116.0
['keen', 'modest'],1508.0
['must', 'modest'],13.464285714285714
['teachers', 'modest'],88.70588235294119
['tirelessly', 'modest'],754.0
['deeply', 'modest'],251.33333333333334
['care', 'modest'],15.232323232323232
['work', 'modest'],7.7333333333333325
['like', 'modest'],10.619718309859156
['need', 'modest'],11.338345864661653
['firms', 'modest'],754.0
['idea', 'modest'],68.54545454545453
['afford', 'modest'],100.53333333333333
['know', 'modest'],10.400000000000002
['big', 'modest'],48.645161290322584
['street', 'modest'],83.77777777777777
['proud', 'needy'],205.6363636363636
['country', 'needy'],22.964467005076145
['help', 'needy'],36.78048780487805
['asking', 'nomination'],122.27027027027026
['unanimously', 'nomination'],2262.0
['approve', 'nomination'],1508.0
['appeals', 'nomination'],4524.0
['confirmed', 'nomination'],2262.0
['court', 'nomination'],754.0
['senate', 'nomination'],226.2
['swiftly', 'nomination'],2262.0
['education', 'pregnancy'],59.526315789473685
['invest', 'pregnancy'],119.05263157894737
['seven', 'pregnancy'],323.1428571428571
['dollars', 'pregnancy'],129.25714285714284
['highquality', 'pregnancy'],377.0
['later', 'pregnancy'],238.10526315789474
['dollar', 'pregnancy'],565.5
['save', 'pregnancy'],107.71428571428571
['every', 'pregnancy'],23.810526315789474
['teen', 'pregnancy'],2262.0
['rates', 'pregnancy'],238.10526315789474
['boosting', 'pregnancy'],4524.0
['reducing', 'pregnancy'],646.2857142857142
['early', 'pregnancy'],452.4
['graduation', 'pregnancy'],1131.0
['arguing', 'react'],4524.0
['cable', 'react'],4524.0
['always', 'react'],85.35849056603773
['constant', 'react'],1131.0
['told', 'react'],145.93548387096774
['past', 'react'],96.25531914893615
['looking', 'react'],348.0
['signed', 'react'],377.0
['fundraising', 'react'],4524.0
['shoulder', 'react'],904.8
['base', 'react'],2262.0
['shows', 'react'],565.5
['many', 'react'],42.679245283018865
['ignored', 'silenced'],2262.0
['media', 'silenced'],2262.0
['providing', 'silenced'],377.0
['voice', 'silenced'],565.5
['leave', 'sources'],31.416666666666668
['renewable', 'sources'],107.71428571428571
['could', 'sources'],13.0
['survival', 'sources'],754.0
['new', 'sources'],7.3441558441558445
['generate', 'sources'],107.71428571428571
['gas', 'sources'],26.0
['level', 'sources'],44.352941176470594
['communities', 'sources'],18.39024390243903
['sustainable', 'sources'],251.33333333333334
['comes', 'sources'],39.684210526315795
['direct', 'sources'],83.77777777777777
['energy', 'sources'],21.542857142857144
['future', 'sources'],7.25
['take', 'sources'],9.195121951219514
['setting', 'sources'],94.25
['eye', 'sources'],188.5
['percent', 'sources'],16.04255319148936
['cabinet', 'sources'],188.5
['childrens', 'sources'],107.71428571428571
['go', 'sources'],12.566666666666666
['stable', 'sources'],150.79999999999998
['prepare', 'sources'],94.25
['doubled', 'sources'],83.77777777777777
['finding', 'sources'],377.0
['executive', 'sources'],75.39999999999999
['climate', 'sources'],29.0
['goal', 'sources'],30.16
['cars', 'sources'],53.857142857142854
['actions', 'sources'],75.39999999999999
['challenge', 'sources'],50.266666666666666
['depends', 'sources'],75.39999999999999
['tonight', 'sources'],4.142857142857142
['developing', 'sources'],94.25
['reduce', 'sources'],22.84848484848485
['gallon', 'sources'],377.0
['ask', 'sources'],19.842105263157897
['americas', 'sources'],9.195121951219514
['known', 'sources'],47.125
['commitment', 'sources'],25.133333333333333
['amount', 'sources'],251.33333333333334
['need', 'sources'],5.669172932330826
['look', 'sources'],20.944444444444443
['clean', 'sources'],32.78260869565217
['decades', 'sources'],16.755555555555556
['consequences', 'sources'],251.33333333333334
['world', 'sources'],4.235955056179776
['join', 'sources'],39.684210526315795
['electricity', 'sources'],251.33333333333334
['change', 'sources'],11.6
['pollution', 'sources'],75.39999999999999
['children', 'sources'],11.088235294117649
['come', 'sources'],16.21505376344086
['safer', 'sources'],75.39999999999999
['transition', 'sources'],83.77777777777777
['distance', 'sources'],754.0
['80', 'sources'],150.79999999999998
['speed', 'sources'],94.25
['americans', 'welcome'],3.0901639344262297
['hand', 'welcome'],58.0
['isis', 'welcome'],53.857142857142854
['everybody', 'welcome'],62.833333333333336
['destroy', 'welcome'],150.79999999999998
['brave', 'welcome'],41.888888888888886
['giving', 'welcome'],62.833333333333336
['told', 'welcome'],24.322580645161292
['warm', 'welcome'],754.0
['discussion', 'welcome'],251.33333333333334
['remnants', 'welcome'],251.33333333333334
['willing', 'welcome'],47.125
['warriors', 'welcome'],125.66666666666667
['xi', 'welcome'],188.5
['behalf', 'welcome'],125.66666666666667
['work', 'welcome'],7.7333333333333325
['syria', 'welcome'],58.0
['president', 'welcome'],11.088235294117649
['time', 'welcome'],4.409356725146199
['id', 'welcome'],188.5
['give', 'welcome'],10.053333333333333
['matthew', 'welcome'],188.5
['allies', 'welcome'],20.37837837837838
['welloff', 'wellconnected'],4524.0
['billions', 'wellconnected'],251.33333333333334
['hit', 'wellconnected'],348.0
['rid', 'wellconnected'],646.2857142857142
['reduction', 'wellconnected'],754.0
['already', 'wellconnected'],87.0
['dollars', 'wellconnected'],129.25714285714284
['hundreds', 'wellconnected'],411.2727272727272
['suggested', 'wellconnected'],1131.0
['deductions', 'wellconnected'],1508.0
['target', 'wellconnected'],2262.0
['deficit', 'wellconnected'],87.0
['leaders', 'wellconnected'],133.05882352941177
['rest', 'wellconnected'],196.69565217391306
['parties', 'wellconnected'],145.93548387096774
['save', 'wellconnected'],107.71428571428571
['getting', 'wellconnected'],174.0
['tax', 'wellconnected'],38.016806722689076
['loopholes', 'wellconnected'],282.75
