['thread', 'acceptance'],4524.0
['college', 'acceptance'],70.6875
['youd', 'acceptance'],904.8
['lost', 'acceptance'],188.5
['thats', 'acceptance'],25.70454545454545
['dreams', 'acceptance'],174.0
['job', 'acceptance'],51.4090909090909
['thought', 'acceptance'],502.6666666666667
['built', 'acceptance'],122.27027027027026
['upon', 'acceptance'],377.0
['hanging', 'acceptance'],4524.0
['business', 'acceptance'],65.56521739130434
['retire', 'acceptance'],1508.0
['new', 'advancement'],14.688311688311689
['teacher', 'advancement'],452.4
['creates', 'advancement'],565.5
['incentives', 'advancement'],411.2727272727272
['budget', 'advancement'],113.1
['performance', 'advancement'],1508.0
['pathways', 'advancement'],4524.0
['rights', 'advocate'],53.857142857142854
['girl', 'advocate'],215.42857142857142
['stand', 'advocate'],35.06976744186046
['human', 'advocate'],62.833333333333336
['thats', 'advocate'],8.568181818181817
['region', 'advocate'],251.33333333333334
['decide', 'advocate'],502.6666666666667
['school', 'advocate'],30.16
['free', 'advocate'],38.666666666666664
['go', 'advocate'],25.133333333333333
['streets', 'advocate'],150.79999999999998
['people', 'advocate'],5.2543554006968645
['support', 'advocate'],21.54285714285714
['yearns', 'advocate'],1508.0
['iran', 'advocate'],60.32
['women', 'advocate'],24.721311475409838
['defend', 'advocate'],62.833333333333336
['fate', 'advocate'],754.0
['speech', 'advocate'],754.0
['marching', 'advocate'],754.0
['afghanistan', 'advocate'],41.888888888888886
['ultimately', 'advocate'],215.42857142857142
['countries', 'afghan'],5.6620775969962445
['negotiated', 'afghan'],266.11764705882354
['ahead', 'afghan'],11.088235294117649
['two', 'afghan'],6.412473423104181
['holding', 'afghan'],53.22352941176471
['purpose', 'afghan'],33.26470588235294
['could', 'afghan'],4.588235294117647
['missions', 'afghan'],88.70588235294119
['remain', 'afghan'],22.176470588235297
['security', 'afghan'],3.596184419713831
['along', 'afghan'],24.192513368983956
['administration', 'afghan'],3.856777493606138
['spring', 'afghan'],66.52941176470588
['capacity', 'afghan'],29.56862745098039
['talks', 'afghan'],44.352941176470594
['signs', 'afghan'],266.11764705882354
['equipping', 'afghan'],266.11764705882354
['move', 'afghan'],12.096256684491978
['reestablishing', 'afghan'],266.11764705882354
['focuses', 'afghan'],266.11764705882354
['nearly', 'afghan'],5.021087680355161
['support', 'afghan'],3.8016806722689074
['tough', 'afghan'],20.47058823529412
['afghan', 'afghan'],31.30795847750865
['fighting', 'afghan'],14.784313725490195
['sent', 'afghan'],12.096256684491978
['stranglehold', 'afghan'],266.11764705882354
['increasing', 'afghan'],88.70588235294119
['clear', 'afghan'],12.672268907563025
['taken', 'afghan'],12.672268907563025
['force', 'afghan'],10.23529411764706
['troops', 'afghan'],14.784313725490195
['training', 'afghan'],34.71099744245524
['small', 'afghan'],5.32235294117647
['role', 'afghan'],44.352941176470594
['negotiating', 'afghan'],177.41176470588238
['taliban', 'afghan'],177.41176470588238
['carry', 'afghan'],88.70588235294119
['nato', 'afghan'],29.56862745098039
['assisting', 'afghan'],133.05882352941177
['begin', 'afghan'],11.570332480818413
['government', 'afghan'],5.785166240409207
['strengthening', 'afghan'],66.52941176470588
['afghanistan', 'afghan'],29.56862745098039
['forces', 'afghan'],8.870588235294116
['transition', 'afghan'],59.13725490196078
['preventing', 'afghan'],88.70588235294119
['message', 'afghan'],26.611764705882354
['number', 'afghan'],12.096256684491978
['heroic', 'afghan'],53.22352941176471
['trained', 'afghan'],53.22352941176471
['strongholds', 'afghan'],266.11764705882354
['narrow', 'afghan'],133.05882352941177
['50', 'afghan'],26.611764705882354
['agreement', 'afghan'],46.96193771626297
['constructive', 'afghan'],88.70588235294119
['allies', 'afghan'],7.192368839427662
['san', 'bernardino'],1131.0
['seen', 'bernardino'],122.27027027027026
['attacks', 'bernardino'],411.2727272727272
['boston', 'bernardino'],1131.0
['home', 'bernardino'],44.792079207920786
['launched', 'boom'],188.5
['gas', 'boom'],39.0
['years', 'boom'],9.792207792207792
['collar', 'boom'],565.5
['natural', 'boom'],75.39999999999999
['boom', 'boom'],282.75
['election', 'boom'],133.05882352941177
['economic', 'boom'],48.127659574468076
['unprecedented', 'boom'],282.75
['blue', 'boom'],226.2
['since', 'boom'],37.699999999999996
['2', 'boom'],113.1
['meantime', 'boom'],565.5
['two', 'brilliant'],54.506024096385545
['includes', 'brilliant'],377.0
['priority', 'budgets'],251.33333333333334
['countries', 'budgets'],48.127659574468076
['education', 'budgets'],59.526315789473685
['tight', 'budgets'],2262.0
['states', 'budgets'],17.007518796992482
['doubling', 'budgets'],377.0
['higher', 'budgets'],129.25714285714284
['need', 'budgets'],17.007518796992482
['part', 'budgets'],58.0
['time', 'budgets'],13.228070175438598
['also', 'budgets'],14.593548387096774
['making', 'budgets'],45.239999999999995
['verystrongly', 'built'],122.27027027027026
['wall', 'built'],14.67243243243243
['raised', 'built'],20.37837837837838
['got', 'built'],4.528528528528528
['losing', 'built'],24.454054054054048
['settled', 'built'],81.51351351351352
['administrations', 'built'],48.908108108108095
['solar', 'built'],7.641891891891891
['previous', 'built'],24.454054054054048
['benefited', 'built'],61.13513513513513
['medicine', 'built'],30.567567567567565
['grew', 'built'],40.75675675675676
['power', 'built'],4.144754924415941
['hunger', 'built'],17.467181467181465
['youd', 'built'],24.454054054054048
['economy', 'built'],4.562323517547398
['braved', 'built'],61.13513513513513
['everybody', 'built'],10.18918918918919
['lost', 'built'],10.18918918918919
['railroads', 'built'],81.51351351351352
['unknown', 'built'],61.13513513513513
['billion', 'built'],7.192368839427662
['develop', 'built'],10.18918918918919
['system', 'built'],3.9442022667829115
['powerful', 'built'],7.192368839427662
['invest', 'built'],3.217638691322902
['kind', 'built'],7.641891891891891
['average', 'built'],11.115479115479113
['factories', 'built'],37.62162162162162
['tamed', 'built'],122.27027027027026
['border', 'built'],3.8209459459459456
['speak', 'built'],14.108108108108107
['task', 'built'],7.641891891891891
['ghost', 'built'],61.13513513513513
['highway', 'built'],30.567567567567565
['ii', 'built'],17.467181467181465
['fifteen', 'built'],24.454054054054048
['ancestors', 'built'],81.51351351351352
['asian', 'built'],17.467181467181465
['tape', 'built'],20.37837837837838
['poverty', 'built'],5.094594594594595
['great', 'built'],4.702702702702702
['relationship', 'built'],30.567567567567565
['dollars', 'built'],3.4934362934362926
['plants', 'built'],13.585585585585585
['reached', 'built'],12.227027027027024
['lay', 'built'],16.3027027027027
['prosperity', 'built'],12.870554765291608
['12000', 'built'],122.27027027027026
['heroes', 'built'],6.792792792792793
['socalled', 'built'],81.51351351351352
['reason', 'built'],5.316098707403055
['prohibit', 'built'],61.13513513513513
['canals', 'built'],122.27027027027026
['free', 'built'],3.1351351351351346
['voted', 'built'],24.454054054054048
['turbines', 'built'],61.13513513513513
['decade', 'built'],8.733590733590733
['broad', 'built'],30.567567567567565
['gentlemen', 'built'],61.13513513513513
['guarded', 'built'],122.27027027027026
['interstate', 'built'],30.567567567567565
['move', 'built'],11.115479115479113
['end', 'built'],4.990623276337562
['illegal', 'built'],4.890810810810811
['west', 'built'],17.467181467181465
['fascism', 'built'],30.567567567567565
['record', 'built'],5.316098707403055
['seniors', 'built'],10.18918918918919
['values', 'built'],3.596184419713831
['proper', 'built'],40.75675675675676
['cars', 'built'],8.733590733590733
['cost', 'built'],4.075675675675675
['red', 'built'],11.115479115479113
['reset', 'built'],122.27027027027026
['vanquished', 'built'],122.27027027027026
['shared', 'built'],13.585585585585585
['skyscrapers', 'built'],122.27027027027026
['room', 'built'],17.467181467181465
['science', 'built'],5.094594594594595
['biofuels', 'built'],40.75675675675676
['legislation', 'built'],3.705159705159705
['basic', 'built'],6.113513513513512
['homemade', 'built'],122.27027027027026
['laid', 'built'],15.283783783783782
['tuition', 'built'],12.227027027027024
['coal', 'built'],15.283783783783782
['income', 'built'],7.641891891891891
['slowly', 'built'],24.454054054054048
['declined', 'built'],24.454054054054048
['forward', 'built'],9.781621621621621
['fuelefficient', 'built'],61.13513513513513
['thought', 'built'],13.585585585585585
['built', 'built'],3.3046018991964936
['unfinished', 'built'],61.13513513513513
['alliances', 'built'],20.37837837837838
['invested', 'built'],40.75675675675676
['wilderness', 'built'],61.13513513513513
['blades', 'built'],122.27027027027026
['republican', 'built'],6.113513513513512
['ill', 'built'],14.384737678855323
['combat', 'built'],9.405405405405405
['generation', 'built'],4.890810810810811
['depression', 'built'],15.283783783783782
['tall', 'built'],40.75675675675676
['defend', 'built'],5.094594594594595
['boon', 'built'],122.27027027027026
['heights', 'built'],40.75675675675676
['dug', 'built'],122.27027027027026
['60000', 'built'],30.567567567567565
['cannot', 'built'],3.4934362934362926
['tremendous', 'built'],17.467181467181465
['class', 'built'],3.4934362934362926
['upon', 'built'],10.18918918918919
['guns', 'built'],61.13513513513513
['wild', 'built'],122.27027027027026
['healthcare', 'built'],10.18918918918919
['southern', 'built'],9.405405405405405
['technologies', 'built'],13.585585585585585
['coalitions', 'built'],30.567567567567565
['democratic', 'built'],12.227027027027024
['aliens', 'built'],13.585585585585585
['call', 'built'],6.435277382645804
['prior', 'built'],40.75675675675676
['highs', 'built'],40.75675675675676
['banning', 'built'],61.13513513513513
['lifted', 'built'],20.37837837837838
['theres', 'built'],4.528528528528528
['trucks', 'built'],17.467181467181465
['planned', 'built'],122.27027027027026
['projects', 'built'],8.733590733590733
['russia', 'built'],10.18918918918919
['thousands', 'built'],7.888404533565823
['wind', 'built'],20.37837837837838
['bargain', 'built'],122.27027027027026
['household', 'built'],61.13513513513513
['ushered', 'built'],122.27027027027026
['patients', 'built'],8.15135135135135
['restore', 'built'],6.435277382645804
['returned', 'built'],61.13513513513513
['expansion', 'built'],122.27027027027026
['afford', 'built'],4.075675675675675
['disease', 'built'],9.405405405405405
['tyranny', 'built'],24.454054054054048
['advanced', 'built'],9.405405405405405
['another', 'built'],4.990623276337562
['blueprint', 'built'],61.13513513513513
['ladies', 'built'],122.27027027027026
['financed', 'built'],61.13513513513513
['ideals', 'built'],20.37837837837838
['strengthened', 'built'],30.567567567567565
['gained', 'built'],24.454054054054048
['international', 'built'],8.733590733590733
['innovation', 'built'],4.702702702702703
['retire', 'built'],40.75675675675676
['graduate', 'choose'],23.936507936507937
['college', 'choose'],3.3660714285714284
['debt', 'choose'],7.9788359788359795
['asking', 'choose'],5.822393822393821
['companies', 'choose'],7.558897243107769
['must', 'choose'],5.770408163265306
['power', 'choose'],3.651331719128329
['loans', 'choose'],12.672268907563025
['required', 'choose'],26.928571428571427
['minister', 'choose'],107.71428571428571
['prison', 'choose'],17.952380952380953
['gas', 'choose'],7.428571428571429
['inspiring', 'choose'],215.42857142857142
['factories', 'choose'],16.57142857142857
['tell', 'choose'],10.77142857142857
['towards', 'choose'],35.904761904761905
['percent', 'choose'],9.167173252279635
['create', 'choose'],3.7794486215538843
['may', 'choose'],5.669172932330827
['cheaper', 'choose'],35.904761904761905
['natural', 'choose'],14.361904761904762
['free', 'choose'],5.523809523809524
['go', 'choose'],3.5904761904761906
['proving', 'choose'],71.80952380952381
['road', 'choose'],30.77551020408163
['lowering', 'choose'],53.857142857142854
['taxes', 'choose'],6.336134453781512
['others', 'choose'],7.9788359788359795
['lets', 'choose'],5.929226736566187
['40', 'choose'],21.54285714285714
['student', 'choose'],8.976190476190476
['income', 'choose'],13.464285714285714
['became', 'choose'],19.58441558441558
['cleaner', 'choose'],35.904761904761905
['ten', 'choose'],43.08571428571428
['ask', 'choose'],5.669172932330827
['see', 'choose'],4.064690026954177
['penny', 'choose'],71.80952380952381
['twenty', 'choose'],26.928571428571427
['forgiven', 'choose'],215.42857142857142
['students', 'choose'],12.310204081632651
['clear', 'choose'],10.258503401360544
['decades', 'choose'],4.787301587301587
['small', 'choose'],4.308571428571429
['trucks', 'choose'],30.77551020408163
['development', 'choose'],16.57142857142857
['chance', 'choose'],4.583586626139818
['meanwhile', 'choose'],30.77551020408163
['would', 'choose'],5.9021526418786685
['agree', 'choose'],6.949308755760368
['another', 'choose'],4.396501457725948
['mind', 'choose'],43.08571428571428
['pay', 'choose'],3.474654377880184
['uninsured', 'choose'],53.857142857142854
['womans', 'choose'],215.42857142857142
['face', 'corrosive'],75.39999999999999
['trust', 'corrosive'],133.05882352941177
['deficit', 'corrosive'],43.5
['deep', 'corrosive'],452.4
['america', 'courageous'],14.316455696202532
['people', 'courageous'],15.763066202090593
['iran', 'courageous'],180.95999999999998
['stands', 'courageous'],411.2727272727272
['still', 'creed'],9.195121951219514
['regardless', 'creed'],188.5
['americans', 'creed'],3.0901639344262297
['hand', 'creed'],58.0
['must', 'creed'],6.732142857142857
['religion', 'creed'],377.0
['ignore', 'creed'],150.79999999999998
['foremost', 'creed'],754.0
['hopes', 'creed'],94.25
['one', 'creed'],3.0901639344262297
['advancing', 'creed'],251.33333333333334
['human', 'creed'],31.416666666666668
['race', 'creed'],107.71428571428571
['asian', 'creed'],107.71428571428571
['citizens', 'creed'],25.559322033898304
['antisemitism', 'creed'],377.0
['immigrant', 'creed'],94.25
['dignity', 'creed'],62.833333333333336
['white', 'creed'],50.266666666666666
['extending', 'creed'],251.33333333333334
['view', 'creed'],251.33333333333334
['republicans', 'creed'],32.78260869565217
['lifting', 'creed'],188.5
['tonight', 'creed'],4.142857142857142
['parties', 'creed'],24.322580645161292
['venomous', 'creed'],754.0
['together', 'creed'],7.6938775510204085
['country', 'creed'],3.8274111675126905
['see', 'creed'],14.22641509433962
['high', 'creed'],16.04255319148936
['spread', 'creed'],75.39999999999999
['color', 'creed'],502.6666666666667
['never', 'creed'],10.77142857142857
['work', 'creed'],3.8666666666666663
['vile', 'creed'],251.33333333333334
['poison', 'creed'],377.0
['every', 'creed'],15.873684210526317
['faith', 'creed'],35.904761904761905
['members', 'creed'],19.333333333333332
['born', 'creed'],68.54545454545453
['help', 'creed'],6.130081300813008
['black', 'creed'],62.833333333333336
['latino', 'creed'],125.66666666666667
['voices', 'creed'],68.54545454545453
['common', 'creed'],107.71428571428571
['found', 'creed'],83.77777777777777
['democrats', 'creed'],35.06976744186046
['inherent', 'creed'],754.0
['protect', 'creed'],12.566666666666666
['bound', 'creed'],502.6666666666667
['equality', 'creed'],150.79999999999998
['unbridled', 'creed'],754.0
['gay', 'creed'],94.25
['point', 'creed'],50.266666666666666
['first', 'creed'],12.161290322580646
['open', 'creed'],27.925925925925924
['optimism', 'creed'],107.71428571428571
['believe', 'creed'],24.721311475409838
['native', 'creed'],188.5
['share', 'creed'],22.84848484848485
['background', 'creed'],94.25
['straight', 'creed'],107.71428571428571
['financial', 'customers'],19.333333333333332
['soon', 'customers'],41.888888888888886
['institution', 'customers'],251.33333333333334
['figured', 'customers'],754.0
['risky', 'customers'],377.0
['whove', 'customers'],83.77777777777777
['percent', 'customers'],16.04255319148936
['workers', 'customers'],8.870588235294116
['longer', 'customers'],37.699999999999996
['make', 'customers'],4.259887005649718
['shareholders', 'customers'],754.0
['95', 'customers'],188.5
['year', 'customers'],3.9894179894179893
['mean', 'customers'],107.71428571428571
['across', 'customers'],15.08
['country', 'customers'],3.8274111675126905
['plan', 'customers'],9.084337349397591
['millions', 'customers'],13.0
['businesses', 'customers'],25.133333333333333
['ends', 'customers'],75.39999999999999
['lift', 'customers'],94.25
['allowed', 'customers'],50.266666666666666
['would', 'customers'],10.32876712328767
['bets', 'customers'],377.0
['worlds', 'customers'],34.272727272727266
['good', 'customers'],11.968253968253968
['right', 'customers'],5.8
['bank', 'customers'],107.71428571428571
['give', 'customers'],10.053333333333333
['many', 'customers'],7.11320754716981
['big', 'customers'],24.322580645161292
['quest', 'despair'],4524.0
['america', 'despair'],14.316455696202532
['stand', 'despair'],105.20930232558139
['regime', 'despair'],377.0
['poverty', 'despair'],188.5
['policies', 'despair'],301.59999999999997
['turned', 'despair'],565.5
['wealthiest', 'despair'],323.1428571428571
['whose', 'despair'],348.0
['people', 'despair'],15.763066202090593
['maduro', 'despair'],1508.0
['nation', 'despair'],36.78048780487805
['venezuelan', 'despair'],2262.0
['freedom', 'despair'],145.93548387096774
['condemn', 'despair'],2262.0
['abject', 'despair'],4524.0
['state', 'despair'],88.70588235294119
['brutality', 'despair'],4524.0
['socialist', 'despair'],904.8
['noble', 'despair'],4524.0
['south', 'despair'],377.0
['still', 'earns'],13.792682926829269
['even', 'earns'],13.464285714285714
['two', 'earns'],13.626506024096386
['perfectly', 'earns'],377.0
['put', 'earns'],15.708333333333334
['back', 'earns'],10.980582524271846
['man', 'earns'],53.857142857142854
['cents', 'earns'],1131.0
['hear', 'earns'],113.1
['relief', 'earns'],125.66666666666667
['american', 'earns'],3.336283185840708
['minimum', 'earns'],75.39999999999999
['today', 'earns'],14.1375
['old', 'earns'],45.239999999999995
['77', 'earns'],1131.0
['dollar', 'earns'],141.375
['family', 'earns'],38.33898305084745
['make', 'earns'],6.389830508474576
['people', 'earns'],3.9407665505226483
['breaks', 'earns'],102.8181818181818
['rolling', 'earns'],565.5
['clear', 'earns'],53.857142857142854
['kids', 'earns'],25.70454545454545
['every', 'earns'],5.9526315789473685
['tax', 'earns'],28.512605042016805
['youll', 'earns'],188.5
['increase', 'earns'],56.55
['let', 'earns'],24.063829787234038
['worker', 'earns'],87.0
['know', 'earns'],7.800000000000001
['massive', 'earns'],80.78571428571428
['place', 'earns'],25.133333333333333
['claims', 'earns'],282.75
['wage', 'earns'],66.52941176470588
['means', 'earns'],32.31428571428571
['making', 'earns'],22.619999999999997
['fulltime', 'earns'],282.75
['medicare', 'ending'],23.936507936507937
['sense', 'ending'],26.456140350877195
['show', 'ending'],31.416666666666668
['code', 'ending'],35.9047619047619
['root', 'ending'],55.85185185185185
['nuclear', 'ending'],12.566666666666665
['fourth', 'ending'],71.8095238095238
['balance', 'ending'],251.33333333333334
['leadership', 'ending'],15.708333333333334
['program', 'ending'],17.95238095238095
['waste', 'ending'],83.77777777777777
['family', 'ending'],8.519774011299434
['make', 'ending'],5.67984934086629
['seniors', 'ending'],41.888888888888886
['afghan', 'ending'],29.56862745098039
['finally', 'ending'],8.976190476190474
['protects', 'ending'],83.77777777777777
['congress', 'ending'],6.056224899598393
['mistake', 'ending'],251.33333333333334
['cuba', 'ending'],71.8095238095238
['final', 'ending'],62.833333333333336
['tax', 'ending'],4.224089635854341
['healthier', 'ending'],167.55555555555554
['restore', 'ending'],26.456140350877195
['war', 'ending'],16.21505376344086
['abuse', 'ending'],125.66666666666667
['begin', 'ending'],21.855072463768117
['fraud', 'ending'],100.53333333333332
['fairness', 'ending'],62.833333333333336
['committed', 'ending'],50.26666666666666
['pillar', 'ending'],100.53333333333332
['means', 'ending'],14.361904761904759
['reform', 'entitlement'],63.718309859154935
['realize', 'entitlement'],1131.0
['tax', 'entitlement'],38.016806722689076
['hundreds', 'excelling'],411.2727272727272
['today', 'excelling'],56.55
['students', 'excelling'],129.25714285714284
['thousands', 'excelling'],145.93548387096774
['still', 'fighting'],3.065040650406504
['spending', 'fighting'],18.617283950617285
['15', 'fighting'],27.925925925925924
['ahead', 'fighting'],10.472222222222221
['pockets', 'fighting'],35.9047619047619
['two', 'fighting'],3.0281124497991967
['inescapable', 'fighting'],251.33333333333334
['college', 'fighting'],3.9270833333333335
['becoming', 'fighting'],62.833333333333336
['greatest', 'fighting'],16.755555555555553
['office', 'fighting'],6.614035087719299
['agent', 'fighting'],31.416666666666668
['susan', 'fighting'],62.833333333333336
['ways', 'fighting'],17.95238095238095
['community', 'fighting'],5.712121212121211
['wars', 'fighting'],22.848484848484844
['cuts', 'fighting'],6.792792792792793
['brave', 'fighting'],13.962962962962962
['bradley', 'fighting'],251.33333333333334
['sunday', 'fighting'],125.66666666666667
['administration', 'fighting'],3.6425120772946857
['includes', 'fighting'],20.944444444444443
['protecting', 'fighting'],22.848484848484844
['fifteen', 'fighting'],50.26666666666666
['cj', 'fighting'],62.833333333333336
['dawned', 'fighting'],251.33333333333334
['influx', 'fighting'],251.33333333333334
['instant', 'fighting'],125.66666666666667
['keeps', 'fighting'],71.8095238095238
['poverty', 'fighting'],10.472222222222221
['left', 'fighting'],11.424242424242422
['years', 'fighting'],6.528138528138528
['ice', 'fighting'],27.925925925925924
['immigrants', 'fighting'],19.333333333333332
['old', 'fighting'],10.053333333333333
['regulations', 'fighting'],13.962962962962962
['jenna', 'fighting'],62.833333333333336
['record', 'fighting'],10.927536231884059
['rapidly', 'fighting'],83.77777777777777
['unfolded', 'fighting'],251.33333333333334
['proud', 'fighting'],11.424242424242422
['cost', 'fighting'],16.755555555555553
['going', 'fighting'],10.695035460992907
['tough', 'fighting'],19.333333333333332
['full', 'fighting'],11.968253968253968
['student', 'fighting'],10.472222222222221
['took', 'fighting'],6.444444444444444
['long', 'fighting'],4.120218579234972
['terror', 'fighting'],50.26666666666666
['ten', 'fighting'],25.13333333333333
['generation', 'fighting'],10.053333333333333
['revive', 'fighting'],83.77777777777777
['depression', 'fighting'],31.416666666666668
['adults', 'fighting'],125.66666666666667
['young', 'fighting'],4.333333333333333
['slashing', 'fighting'],50.26666666666666
['providing', 'fighting'],20.944444444444443
['never', 'fighting'],3.5904761904761897
['nine', 'fighting'],62.833333333333336
['shores', 'fighting'],20.944444444444443
['rural', 'fighting'],27.925925925925924
['baghdad', 'fighting'],251.33333333333334
['easter', 'fighting'],251.33333333333334
['force', 'fighting'],9.666666666666666
['troops', 'fighting'],13.962962962962962
['moved', 'fighting'],31.416666666666668
['budget', 'fighting'],6.283333333333332
['accounts', 'fighting'],35.9047619047619
['enacting', 'fighting'],251.33333333333334
['dad', 'fighting'],50.26666666666666
['touching', 'fighting'],125.66666666666667
['patrol', 'fighting'],50.26666666666666
['chris', 'fighting'],125.66666666666667
['best', 'fighting'],5.026666666666666
['changes', 'fighting'],25.13333333333333
['served', 'fighting'],19.333333333333332
['urban', 'fighting'],251.33333333333334
['looks', 'fighting'],251.33333333333334
['committed', 'fighting'],25.13333333333333
['jessica', 'fighting'],83.77777777777777
['finest', 'fighting'],83.77777777777777
['rules', 'fighting'],7.854166666666667
['historic', 'fighting'],13.228070175438598
['first', 'fighting'],4.053763440860215
['number', 'fighting'],11.424242424242422
['jamiel', 'fighting'],62.833333333333336
['responsible', 'fighting'],15.708333333333334
['recordsetting', 'fighting'],251.33333333333334
['air', 'fighting'],17.95238095238095
['keep', 'fighting'],3.065040650406504
['means', 'fighting'],7.180952380952379
['stop', 'fighting'],8.377777777777776
['jobkilling', 'fighting'],125.66666666666667
['big', 'fighting'],8.10752688172043
['hope', 'florida'],68.54545454545453
['still', 'florida'],18.39024390243903
['tomorrow', 'florida'],100.53333333333333
['texas', 'florida'],150.79999999999998
['visit', 'florida'],377.0
['everyone', 'florida'],38.666666666666664
['dose', 'florida'],754.0
['ill', 'florida'],88.70588235294119
['tampa', 'florida'],1508.0
['educator', 'florida'],1508.0
['recovering', 'florida'],754.0
['act', 'foundation'],9.366459627329192
['new', 'foundation'],8.393320964749536
['darkest', 'foundation'],646.2857142857142
['economy', 'foundation'],9.646055437100213
['rebuild', 'foundation'],35.9047619047619
['take', 'foundation'],7.881533101045296
['laying', 'foundation'],215.42857142857142
['today', 'foundation'],8.078571428571427
['lay', 'foundation'],43.08571428571428
['problems', 'foundation'],49.714285714285715
['6', 'foundation'],53.857142857142854
['move', 'foundation'],29.37662337662337
['steps', 'foundation'],26.928571428571427
['view', 'foundation'],215.42857142857142
['stood', 'foundation'],129.25714285714284
['full', 'foundation'],30.77551020408163
['reject', 'foundation'],129.25714285714284
['laid', 'foundation'],80.78571428571428
['care', 'foundation'],6.528138528138528
['crisis', 'foundation'],14.049689440993786
['revive', 'foundation'],215.42857142857142
['simply', 'foundation'],49.714285714285715
['months', 'foundation'],20.19642857142857
['build', 'foundation'],17.95238095238095
['wisely', 'foundation'],215.42857142857142
['role', 'foundation'],107.71428571428571
['ago', 'foundation'],10.77142857142857
['time', 'foundation'],3.7794486215538847
['way', 'foundation'],9.504201680672269
['capitol', 'foundation'],80.78571428571428
['employment', 'foundation'],215.42857142857142
['would', 'foundation'],8.853228962818003
['boldly', 'foundation'],215.42857142857142
['government', 'foundation'],7.024844720496893
['thinking', 'foundation'],129.25714285714284
['says', 'foundation'],107.71428571428571
['promised', 'foundation'],58.75324675324674
['also', 'foundation'],4.16958525345622
['hope', 'glory'],51.4090909090909
['claimed', 'glory'],377.0
['us', 'glory'],4.173431734317343
['brakes', 'glory'],1131.0
['sergeant', 'glory'],113.1
['always', 'glory'],21.339622641509433
['could', 'glory'],19.5
['promise', 'glory'],39.0
['must', 'glory'],20.19642857142857
['rests', 'glory'],1131.0
['one', 'glory'],4.635245901639344
['told', 'glory'],36.483870967741936
['future', 'glory'],10.875
['light', 'glory'],161.57142857142856
['eternal', 'glory'],565.5
['hake', 'glory'],282.75
['past', 'glory'],24.063829787234038
['raise', 'glory'],33.26470588235294
['slam', 'glory'],1131.0
['nation', 'glory'],9.195121951219512
['sights', 'glory'],282.75
['fear', 'glory'],94.25
['promising', 'glory'],565.5
['americas', 'glory'],13.792682926829269
['prayer', 'glory'],565.5
['god', 'glory'],27.585365853658537
['faith', 'glory'],53.857142857142854
['lift', 'glory'],141.375
['voices', 'glory'],102.8181818181818
['time', 'glory'],6.614035087719299
['change', 'glory'],17.4
['restore', 'glory'],59.526315789473685
['destiny', 'glory'],87.0
['keep', 'glory'],13.792682926829269
['even', 'grown'],10.77142857142857
['markets', 'grown'],60.31999999999999
['us', 'grown'],3.338745387453874
['billions', 'grown'],50.26666666666666
['new', 'grown'],5.875324675324675
['community', 'grown'],20.56363636363636
['eight', 'grown'],90.47999999999999
['bring', 'grown'],22.619999999999997
['craig', 'grown'],452.4
['chrysler', 'grown'],452.4
['days', 'grown'],20.106666666666666
['dollars', 'grown'],25.85142857142857
['workers', 'grown'],10.64470588235294
['years', 'grown'],3.9168831168831164
['problems', 'grown'],69.6
['wait', 'grown'],60.31999999999999
['vast', 'grown'],90.47999999999999
['china', 'grown'],26.611764705882354
['cory', 'grown'],129.25714285714284
['support', 'grown'],12.925714285714285
['slowly', 'grown'],180.95999999999998
['groundbreaking', 'grown'],301.59999999999997
['washington', 'grown'],33.51111111111111
['see', 'grown'],17.071698113207542
['defend', 'grown'],37.699999999999996
['caregivers', 'grown'],452.4
['signed', 'grown'],75.39999999999999
['like', 'grown'],6.3718309859154925
['property', 'grown'],180.95999999999998
['intellectual', 'grown'],180.95999999999998
['around', 'grown'],30.159999999999997
['decades', 'grown'],20.106666666666666
['made', 'grown'],10.520930232558138
['steadily', 'grown'],301.59999999999997
['ago', 'grown'],15.079999999999998
['dad', 'grown'],180.95999999999998
['telling', 'grown'],180.95999999999998
['protect', 'grown'],15.079999999999998
['treasury', 'grown'],301.59999999999997
['premiums', 'grown'],90.47999999999999
['products', 'grown'],45.239999999999995
['open', 'grown'],33.51111111111111
['last', 'grown'],6.509352517985611
['agreement', 'grown'],53.22352941176471
['holiness', 'imitate'],2262.0
['stand', 'imitate'],105.20930232558139
['body', 'imitate'],1508.0
['told', 'imitate'],145.93548387096774
['spot', 'imitate'],4524.0
['tonight', 'imitate'],24.857142857142858
['francis', 'imitate'],2262.0
['pope', 'imitate'],2262.0
['people', 'insured'],15.763066202090593
['fiscal', 'modeled'],754.0
['commission', 'modeled'],646.2857142857142
['thats', 'modeled'],25.70454545454545
['bipartisan', 'modeled'],167.55555555555557
['called', 'modeled'],348.0
['priority', 'networks'],45.69696969696969
['terrorists', 'networks'],14.688311688311686
['countries', 'networks'],8.750483558994196
['opposition', 'networks'],137.09090909090907
['shut', 'networks'],82.25454545454544
['intend', 'networks'],34.272727272727266
['even', 'networks'],4.896103896103895
['industry', 'networks'],17.136363636363633
['act', 'networks'],5.960474308300395
['iraq', 'networks'],15.23232323232323
['fastest', 'networks'],34.272727272727266
['cherish', 'networks'],205.6363636363636
['neighbors', 'networks'],37.38842975206611
['mali', 'networks'],205.6363636363636
['must', 'networks'],3.6720779220779214
['access', 'networks'],14.18181818181818
['liberties', 'networks'],411.2727272727272
['dismantle', 'networks'],205.6363636363636
['community', 'networks'],9.347107438016527
['minister', 'networks'],205.6363636363636
['terrorist', 'networks'],128.52272727272725
['extend', 'networks'],68.54545454545453
['safe', 'networks'],11.750649350649349
['reach', 'networks'],18.694214876033055
['foreign', 'networks'],15.818181818181817
['become', 'networks'],21.645933014354068
['classroom', 'networks'],82.25454545454544
['hacker', 'networks'],411.2727272727272
['protecting', 'networks'],37.38842975206611
['capacity', 'networks'],45.69696969696969
['havens', 'networks'],102.8181818181818
['entrepreneurs', 'networks'],37.38842975206611
['civil', 'networks'],34.272727272727266
['partners', 'networks'],41.12727272727272
['ensure', 'networks'],17.881422924901184
['may', 'networks'],10.822966507177034
['passing', 'networks'],68.54545454545453
['maximum', 'networks'],205.6363636363636
['free', 'networks'],10.545454545454545
['aggressively', 'networks'],102.8181818181818
['council', 'networks'],411.2727272727272
['trudeau', 'networks'],411.2727272727272
['hunt', 'networks'],411.2727272727272
['canada', 'networks'],137.09090909090907
['disrupt', 'networks'],205.6363636363636
['going', 'networks'],8.750483558994196
['support', 'networks'],5.875324675324674
['able', 'networks'],14.688311688311686
['legislation', 'networks'],12.46280991735537
['disable', 'networks'],411.2727272727272
['greater', 'networks'],20.56363636363636
['nation', 'networks'],3.3436807095343677
['secure', 'networks'],16.45090909090909
['women', 'networks'],6.742175856929954
['agenda', 'networks'],24.192513368983956
['formed', 'networks'],137.09090909090907
['want', 'networks'],3.545454545454545
['internet', 'networks'],24.192513368983956
['uphold', 'networks'],58.75324675324674
['fight', 'networks'],13.266862170087975
['places', 'networks'],22.848484848484844
['cooperation', 'networks'],41.12727272727272
['syria', 'networks'],31.636363636363633
['build', 'networks'],11.424242424242422
['commitment', 'networks'],13.709090909090907
['every', 'networks'],4.329186602870813
['need', 'networks'],3.092276144907723
['pursue', 'networks'],37.38842975206611
['justin', 'networks'],82.25454545454544
['continue', 'networks'],12.46280991735537
['help', 'networks'],10.031042128603103
['prime', 'networks'],205.6363636363636
['well', 'networks'],11.115479115479113
['yemen', 'networks'],82.25454545454544
['protect', 'networks'],6.854545454545454
['working', 'networks'],5.411483253588517
['government', 'networks'],4.470355731225296
['give', 'networks'],5.4836363636363625
['number', 'networks'],18.694214876033055
['open', 'networks'],15.23232323232323
['rejects', 'networks'],411.2727272727272
['keep', 'networks'],5.015521064301552
['somalia', 'networks'],137.09090909090907
['folks', 'networks'],22.848484848484844
['promise', 'peril'],52.0
['seen', 'peril'],40.75675675675676
['opportunity', 'peril'],26.928571428571427
['saw', 'peril'],167.55555555555554
['turning', 'peril'],301.59999999999997
['amid', 'peril'],301.59999999999997
['others', 'peril'],55.85185185185185
['nation', 'peril'],12.260162601626016
['terrorists', 'plot'],161.57142857142856
['allow', 'plot'],251.33333333333334
['whatever', 'proves'],646.2857142857142
['ask', 'proves'],119.05263157894737
['congress', 'proves'],27.253012048192772
['join', 'proves'],238.10526315789474
['faces', 'tighter'],1131.0
['insist', 'tighter'],754.0
['tougher', 'tighter'],904.8
['diplomatic', 'tighter'],754.0
['iran', 'tighter'],180.95999999999998
['effort', 'tighter'],156.0
['meet', 'tighter'],119.05263157894737
['sanctions', 'tighter'],266.11764705882354
['government', 'tighter'],49.173913043478265
['obligations', 'tighter'],502.6666666666667
['iranian', 'tighter'],1131.0
['still', 'tradition'],55.170731707317074
['shape', 'tradition'],452.4
['hardworking', 'tradition'],238.10526315789474
['snatched', 'tradition'],4524.0
['one', 'tradition'],18.540983606557376
['immigration', 'tradition'],110.34146341463415
['passions', 'tradition'],2262.0
['fly', 'tradition'],4524.0
['possible', 'tradition'],133.05882352941177
['student', 'tradition'],188.5
['see', 'tradition'],85.35849056603773
['young', 'tradition'],78.0
['benefits', 'tradition'],188.5
['child', 'tradition'],85.35849056603773
['surely', 'tradition'],411.2727272727272
['something', 'tradition'],238.10526315789474
['yes', 'tradition'],348.0
['mom', 'tradition'],502.6666666666667
['agree', 'tradition'],145.93548387096774
['upholds', 'tradition'],4524.0
['law', 'tradition'],83.77777777777779
['striving', 'tradition'],1131.0
['go', 'traditional'],75.39999999999999
['tonight', 'traditional'],24.857142857142858
['want', 'traditional'],39.0
['easy', 'traditional'],282.75
['could', 'twice'],15.6
['growing', 'twice'],82.25454545454544
['girl', 'twice'],129.25714285714284
['economy', 'twice'],6.752238805970149
['grade', 'twice'],452.4
['technology', 'twice'],37.699999999999996
['united', 'twice'],7.8
['failed', 'twice'],69.6
['school', 'twice'],18.095999999999997
['6', 'twice'],75.39999999999999
['china', 'twice'],26.611764705882354
['science', 'twice'],37.699999999999996
['nearly', 'twice'],17.071698113207542
['states', 'twice'],6.803007518796991
['third', 'twice'],64.62857142857142
['country', 'twice'],4.592893401015228
['denisha', 'twice'],301.59999999999997
['young', 'twice'],15.6
['trade', 'twice'],21.041860465116276
['industries', 'twice'],53.22352941176471
['rebuilt', 'twice'],226.2
['cases', 'twice'],301.59999999999997
['struggled', 'twice'],301.59999999999997
['brought', 'twice'],90.47999999999999
['trillion', 'twice'],29.187096774193545
['almost', 'twice'],30.159999999999997
['terrorists', 'uss'],80.78571428571428
['always', 'uss'],42.679245283018865
['vow', 'uss'],2262.0
['years', 'uss'],9.792207792207792
['heroes', 'uss'],125.66666666666667
['eighteen', 'uss'],754.0
['remember', 'uss'],141.375
['ago', 'uss'],37.699999999999996
['tom', 'uss'],565.5
['attacked', 'uss'],565.5
['surrounded', 'violence'],205.6363636363636
['countries', 'violence'],4.375241779497098
['prevent', 'violence'],9.79220779220779
['spending', 'violence'],7.616161616161615
['dozen', 'violence'],205.6363636363636
['15', 'violence'],22.848484848484844
['two', 'violence'],4.955093099671412
['anyone', 'violence'],10.822966507177034
['becoming', 'violence'],51.4090909090909
['agent', 'violence'],25.70454545454545
['daughters', 'violence'],29.37662337662337
['senseless', 'violence'],205.6363636363636
['mass', 'violence'],25.70454545454545
['everything', 'violence'],7.909090909090908
['power', 'violence'],3.485362095531587
['holiness', 'violence'],102.8181818181818
['parents', 'violence'],7.09090909090909
['workplace', 'violence'],102.8181818181818
['lost', 'violence'],8.568181818181817
['chamber', 'violence'],6.426136363636362
['along', 'violence'],18.694214876033055
['apart', 'violence'],29.37662337662337
['shootings', 'violence'],102.8181818181818
['stand', 'violence'],9.564482029598306
['gruesome', 'violence'],205.6363636363636
['body', 'violence'],68.54545454545453
['communities', 'violence'],5.015521064301552
['beset', 'violence'],205.6363636363636
['standing', 'violence'],18.694214876033055
['acts', 'violence'],68.54545454545453
['tell', 'violence'],10.28181818181818
['told', 'violence'],6.633431085043988
['protecting', 'violence'],18.694214876033055
['lives', 'violence'],13.411067193675887
['cj', 'violence'],51.4090909090909
['ended', 'violence'],25.70454545454545
['nate', 'violence'],205.6363636363636
['days', 'violence'],4.569696969696969
['poverty', 'violence'],8.568181818181817
['debated', 'violence'],102.8181818181818
['wives', 'violence'],205.6363636363636
['later', 'violence'],10.822966507177034
['ice', 'violence'],22.848484848484844
['immigrants', 'violence'],15.818181818181817
['natural', 'violence'],13.709090909090907
['stronger', 'violence'],7.909090909090908
['free', 'violence'],10.545454545454545
['protected', 'violence'],41.12727272727272
['protections', 'violence'],41.12727272727272
['spree', 'violence'],205.6363636363636
['hadiyas', 'violence'],205.6363636363636
['loved', 'violence'],17.136363636363633
['whose', 'violence'],15.818181818181817
['cycle', 'violence'],102.8181818181818
['gang', 'violence'],22.848484848484844
['manmade', 'violence'],205.6363636363636
['garden', 'violence'],205.6363636363636
['actions', 'violence'],20.56363636363636
['live', 'violence'],6.633431085043988
['criminal', 'violence'],10.28181818181818
['status', 'violence'],29.37662337662337
['cleo', 'violence'],205.6363636363636
['oak', 'violence'],102.8181818181818
['spot', 'violence'],205.6363636363636
['bravest', 'violence'],205.6363636363636
['break', 'violence'],31.636363636363633
['weeks', 'violence'],11.424242424242422
['reduce', 'violence'],6.231404958677685
['fighting', 'violence'],11.424242424242422
['imitate', 'violence'],205.6363636363636
['patrols', 'violence'],205.6363636363636
['blacksburg', 'violence'],205.6363636363636
['fear', 'violence'],17.136363636363633
['ripped', 'violence'],102.8181818181818
['gun', 'violence'],115.67045454545453
['combat', 'violence'],15.818181818181817
['francis', 'violence'],102.8181818181818
['passed', 'violence'],6.426136363636362
['temporary', 'violence'],102.8181818181818
['tucson', 'violence'],41.12727272727272
['kids', 'violence'],4.673553719008264
['survivors', 'violence'],205.6363636363636
['force', 'violence'],7.909090909090908
['creek', 'violence'],205.6363636363636
['mothers', 'violence'],25.70454545454545
['extremists', 'violence'],68.54545454545453
['ago', 'violence'],3.427272727272727
['alien', 'violence'],41.12727272727272
['pope', 'violence'],102.8181818181818
['hatred', 'violence'],102.8181818181818
['domestic', 'violence'],51.4090909090909
['deadly', 'violence'],51.4090909090909
['try', 'violence'],14.688311688311686
['torn', 'violence'],205.6363636363636
['inspire', 'violence'],68.54545454545453
['protect', 'violence'],3.427272727272727
['served', 'violence'],15.818181818181817
['ones', 'violence'],11.424242424242422
['went', 'violence'],13.709090909090907
['citizenship', 'violence'],20.56363636363636
['discrimination', 'violence'],102.8181818181818
['know', 'violence'],4.254545454545454
['open', 'violence'],7.616161616161615
['reauthorize', 'violence'],205.6363636363636
['permanent', 'violence'],29.37662337662337
['rose', 'violence'],102.8181818181818
['senate', 'violence'],10.28181818181818
['families', 'violence'],3.456073338426279
['epidemic', 'violence'],18.694214876033055
['air', 'violence'],14.688311688311686
['means', 'violence'],5.875324675324674
['countless', 'violence'],22.848484848484844
['equal', 'women'],3.531615925058548
['endures', 'women'],37.08196721311475
['frankly', 'women'],37.08196721311475
['joint', 'women'],37.08196721311475
['session', 'women'],49.442622950819676
['strongest', 'women'],10.594847775175644
['elvin', 'women'],18.540983606557376
['landed', 'women'],24.721311475409838
['disappear', 'women'],37.08196721311475
['separated', 'women'],74.1639344262295
['vice', 'women'],9.673556664290805
['governance', 'women'],37.08196721311475
['men', 'women'],57.884046381447426
['colleagues', 'women'],24.721311475409838
['greatest', 'women'],4.944262295081967
['afghans', 'women'],37.08196721311475
['agent', 'women'],9.270491803278688
['incredible', 'women'],3.903364969801553
['daughters', 'women'],10.594847775175644
['everywhere', 'women'],9.270491803278688
['neighbors', 'women'],6.742175856929954
['rights', 'women'],7.946135831381733
['smuggle', 'women'],74.1639344262295
['special', 'women'],4.3625843780135005
['toughest', 'women'],18.540983606557376
['firmly', 'women'],24.721311475409838
['carved', 'women'],37.08196721311475
['grinding', 'women'],74.1639344262295
['isis', 'women'],5.297423887587822
['determined', 'women'],6.180327868852459
['beings', 'women'],74.1639344262295
['exactly', 'women'],29.6655737704918
['coverage', 'women'],3.903364969801553
['girl', 'women'],10.594847775175644
['cancel', 'women'],74.1639344262295
['opportunity', 'women'],3.9730679156908666
['thanks', 'women'],3.371087928464977
['thriving', 'women'],10.594847775175644
['honorable', 'women'],74.1639344262295
['minister', 'women'],37.08196721311475
['terrorist', 'women'],4.635245901639344
['chamber', 'women'],4.635245901639344
['girls', 'women'],29.6655737704918
['helicopter', 'women'],74.1639344262295
['struggle', 'women'],9.270491803278688
['destroy', 'women'],14.8327868852459
['level', 'women'],4.3625843780135005
['stand', 'women'],5.174227983225314
['wide', 'women'],24.721311475409838
['33000', 'women'],74.1639344262295
['improving', 'women'],37.08196721311475
['develop', 'women'],6.180327868852459
['obama', 'women'],24.721311475409838
['barack', 'women'],27.811475409836063
['brave', 'women'],16.48087431693989
['please', 'women'],9.270491803278688
['top', 'women'],3.371087928464977
['unchecked', 'women'],74.1639344262295
['constitutional', 'women'],37.08196721311475
['entering', 'women'],37.08196721311475
['giving', 'women'],12.360655737704919
['initiative', 'women'],9.270491803278688
['dwindle', 'women'],74.1639344262295
['hernandez', 'women'],37.08196721311475
['savages', 'women'],74.1639344262295
['300', 'women'],37.08196721311475
['amendment', 'women'],29.6655737704918
['translator', 'women'],74.1639344262295
['human', 'women'],9.27049180327869
['ii', 'women'],10.594847775175644
['rate', 'women'],5.114754098360656
['70', 'women'],14.8327868852459
['empowerment', 'women'],74.1639344262295
['story', 'women'],3.903364969801553
['whove', 'women'],8.240437158469945
['poverty', 'women'],3.0901639344262297
['met', 'women'],9.270491803278688
['slaughtered', 'women'],74.1639344262295
['kept', 'women'],5.704918032786885
['reached', 'women'],7.41639344262295
['focused', 'women'],14.8327868852459
['burden', 'women'],6.742175856929954
['borne', 'women'],74.1639344262295
['courage', 'women'],10.594847775175644
['ensure', 'women'],6.44903777619387
['thursday', 'women'],74.1639344262295
['lawless', 'women'],24.721311475409838
['realize', 'women'],18.540983606557376
['mr', 'women'],12.360655737704919
['control', 'women'],4.3625843780135005
['network', 'women'],24.721311475409838
['dignity', 'women'],6.180327868852459
['equity', 'women'],37.08196721311475
['eradicate', 'women'],24.721311475409838
['congratulating', 'women'],37.08196721311475
['laws', 'women'],3.224518888096935
['madame', 'women'],37.08196721311475
['muslims', 'women'],14.8327868852459
['officers', 'women'],6.742175856929954
['servicemen', 'women'],74.1639344262295
['vast', 'women'],7.41639344262295
['connecting', 'women'],12.360655737704919
['global', 'women'],3.0901639344262297
['council', 'women'],74.1639344262295
['100000', 'women'],18.540983606557376
['remember', 'women'],4.635245901639344
['trudeau', 'women'],74.1639344262295
['distinguished', 'women'],44.4983606557377
['entry', 'women'],24.721311475409838
['areas', 'women'],6.742175856929954
['canada', 'women'],24.721311475409838
['dangerous', 'women'],5.297423887587822
['provide', 'women'],3.531615925058548
['proud', 'women'],13.484351713859908
['crack', 'women'],24.721311475409838
['support', 'women'],4.237939110070258
['frustrations', 'women'],74.1639344262295
['supporting', 'women'],6.180327868852459
['charge', 'women'],10.594847775175644
['declare', 'women'],18.540983606557376
['full', 'women'],3.531615925058548
['greater', 'women'],3.708196721311475
['sisters', 'women'],37.08196721311475
['traffickers', 'women'],29.6655737704918
['depends', 'women'],7.41639344262295
['speaker', 'women'],11.124590163934425
['25', 'women'],14.8327868852459
['yearns', 'women'],74.1639344262295
['corruption', 'women'],14.8327868852459
['advocate', 'women'],24.721311475409838
['violence', 'women'],6.742175856929954
['women', 'women'],7.294813222252083
['governmentwide', 'women'],74.1639344262295
['fellow', 'women'],4.944262295081967
['formed', 'women'],24.721311475409838
['ask', 'women'],3.903364969801553
['launching', 'women'],10.594847775175644
['ports', 'women'],10.594847775175644
['political', 'women'],4.120218579234972
['defend', 'women'],3.0901639344262297
['spun', 'women'],74.1639344262295
['compound', 'women'],74.1639344262295
['passed', 'women'],6.952868852459016
['agrees', 'women'],74.1639344262295
['succeeded', 'women'],24.721311475409838
['demolish', 'women'],74.1639344262295
['directed', 'women'],14.8327868852459
['places', 'women'],4.120218579234972
['congress', 'women'],3.574165514517085
['department', 'women'],6.180327868852459
['intelligence', 'women'],6.742175856929954
['defense', 'women'],6.180327868852459
['advantage', 'women'],7.41639344262295
['skills', 'women'],4.635245901639344
['unit', 'women'],10.594847775175644
['upon', 'women'],6.180327868852459
['commitment', 'women'],4.944262295081967
['institutions', 'women'],9.270491803278688
['faith', 'women'],3.531615925058548
['24', 'women'],29.6655737704918
['justin', 'women'],14.8327868852459
['personal', 'women'],18.540983606557376
['soleimani', 'women'],18.540983606557376
['part', 'women'],3.80327868852459
['condemn', 'women'],37.08196721311475
['extreme', 'women'],18.540983606557376
['members', 'women'],5.704918032786885
['president', 'women'],3.2719382835101256
['diplomats', 'women'],74.1639344262295
['estimated', 'women'],24.721311475409838
['pilot', 'women'],74.1639344262295
['lady', 'women'],13.484351713859908
['fiercest', 'women'],74.1639344262295
['join', 'women'],3.903364969801553
['speech', 'women'],37.08196721311475
['prime', 'women'],37.08196721311475
['heard', 'women'],7.41639344262295
['prisoners', 'women'],37.08196721311475
['grandfather', 'women'],37.08196721311475
['war', 'women'],3.5885774722369117
['deny', 'women'],14.8327868852459
['guests', 'women'],18.540983606557376
['sacrifice', 'women'],5.297423887587822
['workforce', 'women'],8.240437158469945
['begin', 'women'],3.224518888096935
['benefitted', 'women'],74.1639344262295
['draw', 'women'],37.08196721311475
['january', 'women'],6.742175856929954
['worlds', 'women'],3.371087928464977
['paychecks', 'women'],12.360655737704919
['violations', 'women'],37.08196721311475
['february', 'women'],24.721311475409838
['went', 'women'],4.944262295081967
['frontier', 'women'],14.8327868852459
['century', 'women'],3.155912103243809
['says', 'women'],6.180327868852459
['sex', 'women'],24.721311475409838
['member', 'women'],12.360655737704919
['promised', 'women'],6.742175856929954
['reauthorize', 'women'],74.1639344262295
['brought', 'women'],7.41639344262295
['reward', 'women'],6.742175856929954
['directly', 'women'],12.360655737704919
['senate', 'women'],3.708196721311475
['2', 'women'],3.708196721311475
['christians', 'women'],24.721311475409838
['unemployment', 'women'],5.493624772313297
['empowering', 'women'],74.1639344262295
['ever', 'women'],3.2245188880969353
['means', 'women'],4.237939110070258
['risk', 'women'],7.41639344262295
['50', 'women'],7.41639344262295
['persecution', 'women'],74.1639344262295
['address', 'women'],12.360655737704919
['countless', 'women'],8.240437158469945
['lowest', 'women'],5.704918032786885
['stories', 'women'],9.270491803278688
['orchestrated', 'women'],74.1639344262295
['deaths', 'women'],14.8327868852459
['policy', 'women'],4.3625843780135005
