['timothy', '12th'],2262.0
['conversation', 'accounts'],646.2857142857142
['ahead', 'accounts'],26.928571428571427
['college', 'accounts'],10.098214285714285
['americans', 'accounts'],5.297423887587822
['sure', 'accounts'],13.18950437317784
['must', 'accounts'],5.770408163265305
['coverage', 'accounts'],34.015037593984964
['news', 'accounts'],71.8095238095238
['security', 'accounts'],8.733590733590733
['average', 'accounts'],58.75324675324674
['united', 'accounts'],5.571428571428571
['secondly', 'accounts'],646.2857142857142
['great', 'accounts'],8.285714285714285
['purchase', 'accounts'],161.57142857142856
['family', 'accounts'],10.953995157384986
['watching', 'accounts'],49.714285714285715
['taxes', 'accounts'],19.008403361344538
['use', 'accounts'],19.008403361344538
['social', 'accounts'],49.714285714285715
['tonight', 'accounts'],3.551020408163265
['states', 'accounts'],4.859291084854994
['avoids', 'accounts'],646.2857142857142
['rest', 'accounts'],28.099378881987572
['ten', 'accounts'],64.62857142857142
['health', 'accounts'],7.261637239165329
['taxfree', 'accounts'],323.1428571428571
['budget', 'accounts'],16.157142857142855
['pension', 'accounts'],323.1428571428571
['paying', 'accounts'],40.39285714285714
['savings', 'accounts'],102.04511278195488
['tax', 'accounts'],5.430972388955582
['help', 'accounts'],5.2543554006968645
['world', 'accounts'],3.6308186195826644
['401k', 'accounts'],646.2857142857142
['retirement', 'accounts'],35.9047619047619
['expanded', 'accounts'],161.57142857142856
['offshore', 'accounts'],215.42857142857142
['begin', 'accounts'],28.099378881987572
['creating', 'accounts'],40.39285714285714
['universal', 'accounts'],80.78571428571428
['looks', 'accounts'],646.2857142857142
['credits', 'accounts'],129.25714285714284
['also', 'accounts'],4.16958525345622
['mailed', 'applications'],4524.0
['college', 'applications'],70.6875
['office', 'applications'],119.05263157894737
['neighbors', 'applications'],411.2727272727272
['cheering', 'applications'],4524.0
['month', 'applications'],215.42857142857142
['parents', 'applications'],156.0
['thanks', 'applications'],205.6363636363636
['program', 'applications'],161.57142857142856
['teachers', 'applications'],266.11764705882354
['great', 'applications'],58.0
['school', 'applications'],90.47999999999999
['crowd', 'applications'],2262.0
['innovative', 'applications'],1131.0
['support', 'applications'],64.62857142857142
['high', 'applications'],96.25531914893615
['tutoring', 'applications'],4524.0
['led', 'applications'],502.6666666666667
['classmates', 'applications'],2262.0
['post', 'applications'],2262.0
['last', 'applications'],32.54676258992806
['march', 'applications'],754.0
['us', 'backgrounds'],8.346863468634686
['may', 'backgrounds'],59.526315789473685
['people', 'backgrounds'],7.881533101045297
['different', 'backgrounds'],174.0
['sent', 'backgrounds'],102.8181818181818
['trade', 'blunder'],105.20930232558139
['another', 'blunder'],92.32653061224491
['historic', 'blunder'],238.10526315789474
['ahead', 'case'],31.416666666666668
['adding', 'case'],107.71428571428571
['china', 'case'],22.176470588235297
['negotiate', 'case'],107.71428571428571
['perhaps', 'case'],167.55555555555554
['others', 'case'],27.925925925925924
['different', 'case'],29.0
['country', 'case'],3.8274111675126905
['ill', 'case'],44.352941176470594
['said', 'case'],16.755555555555556
['months', 'case'],23.5625
['crisscross', 'case'],754.0
['agreement', 'case'],44.352941176470594
['making', 'case'],15.08
['invent', 'contribute'],377.0
['based', 'contribute'],68.54545454545453
['success', 'contribute'],29.0
['borders', 'contribute'],47.125
['meritbased', 'contribute'],251.33333333333334
['system', 'contribute'],36.483870967741936
['one', 'contribute'],6.180327868852459
['immigration', 'contribute'],55.17073170731708
['study', 'contribute'],83.77777777777777
['randomized', 'contribute'],754.0
['plays', 'contribute'],188.5
['dreams', 'contribute'],29.0
['welcoming', 'contribute'],754.0
['towards', 'contribute'],125.66666666666667
['ensure', 'contribute'],32.78260869565217
['careers', 'contribute'],150.79999999999998
['reason', 'contribute'],32.78260869565217
['enforce', 'contribute'],94.25
['laws', 'contribute'],32.78260869565217
['people', 'contribute'],7.881533101045296
['fulfill', 'contribute'],377.0
['everyone', 'contribute'],58.0
['legislation', 'contribute'],22.84848484848485
['depends', 'contribute'],75.39999999999999
['secure', 'contribute'],30.16
['governmentour', 'contribute'],754.0
['want', 'contribute'],19.5
['country', 'contribute'],3.8274111675126905
['moving', 'contribute'],75.39999999999999
['broken', 'contribute'],41.888888888888886
['work', 'contribute'],7.7333333333333325
['follow', 'contribute'],75.39999999999999
['americas', 'contribute'],9.195121951219514
['like', 'contribute'],5.309859154929578
['skilled', 'contribute'],754.0
['build', 'contribute'],41.888888888888886
['dependent', 'contribute'],754.0
['continue', 'contribute'],22.84848484848485
['gains', 'contribute'],188.5
['admits', 'contribute'],754.0
['outdated', 'contribute'],107.71428571428571
['time', 'contribute'],4.409356725146199
['come', 'contribute'],8.10752688172043
['begin', 'contribute'],32.78260869565217
['good', 'contribute'],11.968253968253968
['working', 'contribute'],9.921052631578949
['fixing', 'contribute'],107.71428571428571
['rules', 'contribute'],47.125
['historic', 'contribute'],39.684210526315795
['replace', 'contribute'],94.25
['merit', 'contribute'],377.0
['share', 'contribute'],22.84848484848485
['constant', 'depletion'],1131.0
['promises', 'depletion'],377.0
['excuses', 'depletion'],1508.0
['recoveries', 'depletion'],4524.0
['jobless', 'depletion'],4524.0
['broken', 'depletion'],251.33333333333334
['gone', 'depletion'],452.4
['platitudes', 'depletion'],4524.0
['tired', 'depletion'],646.2857142857142
['even', 'ebay'],53.857142857142854
['americans', 'ebay'],18.540983606557376
['companies', 'ebay'],79.36842105263158
['years', 'ebay'],19.584415584415584
['millions', 'ebay'],78.0
['work', 'ebay'],23.2
['like', 'ebay'],31.859154929577468
['exist', 'ebay'],904.8
['jobs', 'ebay'],35.62204724409449
['20', 'ebay'],348.0
['ago', 'ebay'],75.39999999999999
['10', 'ebay'],238.10526315789474
['also', 'ebay'],29.18709677419355
['google', 'ebay'],1508.0
['put', 'engineers'],15.708333333333334
['legal', 'engineers'],161.57142857142856
['attract', 'engineers'],282.75
['reform', 'engineers'],15.929577464788734
['system', 'engineers'],18.241935483870968
['immigration', 'engineers'],27.585365853658537
['american', 'engineers'],3.336283185840708
['entrepreneurs', 'engineers'],102.8181818181818
['real', 'engineers'],45.239999999999995
['periods', 'engineers'],565.5
['reduce', 'engineers'],34.27272727272727
['highlyskilled', 'engineers'],1131.0
['plan', 'engineers'],13.626506024096386
['americas', 'engineers'],13.792682926829269
['jobs', 'engineers'],4.452755905511811
['waiting', 'engineers'],80.78571428571428
['cut', 'engineers'],25.133333333333333
['telling', 'engineers'],226.2
['meanwhile', 'engineers'],161.57142857142856
['fixing', 'engineers'],161.57142857142856
['scientists', 'engineers'],161.57142857142856
['bureaucracy', 'engineers'],282.75
['means', 'engineers'],32.31428571428571
['prevent', 'extreme'],53.857142857142854
['pandemics', 'extreme'],282.75
['access', 'extreme'],39.0
['lesson', 'extreme'],377.0
['invest', 'extreme'],29.763157894736842
['bringing', 'extreme'],94.25
['united', 'extreme'],9.75
['future', 'extreme'],10.875
['smart', 'extreme'],161.57142857142856
['needs', 'extreme'],40.39285714285714
['job', 'extreme'],12.852272727272725
['eradicate', 'extreme'],754.0
['life', 'extreme'],21.75
['global', 'extreme'],47.125
['end', 'extreme'],23.081632653061227
['use', 'extreme'],33.26470588235294
['public', 'extreme'],35.34375
['double', 'extreme'],125.66666666666667
['states', 'extreme'],8.503759398496241
['done', 'extreme'],18.241935483870968
['across', 'extreme'],22.619999999999997
['together', 'extreme'],11.540816326530614
['spread', 'extreme'],113.1
['africa', 'extreme'],125.66666666666667
['effort', 'extreme'],39.0
['build', 'extreme'],31.416666666666668
['businesses', 'extreme'],12.566666666666666
['help', 'extreme'],9.195121951219512
['yet', 'extreme'],45.239999999999995
['world', 'extreme'],6.353932584269663
['join', 'extreme'],59.526315789473685
['electricity', 'extreme'],377.0
['development', 'extreme'],87.0
['withers', 'extreme'],1131.0
['effective', 'extreme'],282.75
['governments', 'extreme'],377.0
['allies', 'extreme'],30.567567567567565
['peaks', 'farms'],1508.0
['loan', 'farms'],251.33333333333334
['stock', 'farms'],137.09090909090907
['college', 'farms'],23.5625
['finance', 'farms'],502.6666666666667
['estate', 'farms'],1508.0
['snowy', 'farms'],1508.0
['everything', 'farms'],58.0
['green', 'farms'],754.0
['shelves', 'farms'],1508.0
['education', 'farms'],19.842105263157897
['ended', 'farms'],188.5
['purchase', 'farms'],377.0
['family', 'farms'],25.559322033898304
['death', 'farms'],188.5
['red', 'farms'],137.09090909090907
['arizona', 'farms'],251.33333333333334
['ranches', 'farms'],1508.0
['hawaii', 'farms'],754.0
['shores', 'farms'],125.66666666666667
['volcanic', 'farms'],1508.0
['businesses', 'farms'],16.755555555555556
['maine', 'farms'],1508.0
['tax', 'farms'],12.672268907563025
['small', 'farms'],30.16
['woods', 'farms'],1508.0
['wisconsin', 'farms'],502.6666666666667
['rocky', 'farms'],377.0
['stores', 'farms'],1508.0
['ability', 'farms'],167.55555555555554
['get', 'farms'],10.695035460992909
['come', 'farms'],16.21505376344086
['home', 'farms'],14.93069306930693
['car', 'farms'],150.79999999999998
['deserts', 'farms'],1508.0
['virtually', 'farms'],377.0
['looked', 'feels'],1131.0
['average', 'feels'],205.6363636363636
['person', 'feels'],174.0
['breaks', 'feels'],205.6363636363636
['said', 'feels'],50.266666666666666
['every', 'feels'],11.905263157894737
['democracy', 'feels'],66.52941176470588
['shot', 'feels'],119.05263157894737
['clearing', 'floor'],2262.0
['second', 'floor'],196.69565217391306
['countries', 'forced'],32.08510638297872
['got', 'forced'],27.925925925925924
['act', 'forced'],10.927536231884059
['could', 'forced'],13.0
['rid', 'forced'],107.71428571428571
['americans', 'forced'],3.0901639344262297
['must', 'forced'],6.732142857142857
['coverage', 'forced'],39.684210526315795
['opportunity', 'forced'],13.464285714285714
['scholarships', 'forced'],251.33333333333334
['education', 'forced'],19.842105263157897
['one', 'forced'],3.0901639344262297
['secondly', 'forced'],754.0
['instead', 'forced'],23.5625
['purchase', 'forced'],188.5
['years', 'forced'],3.264069264069264
['parent', 'forced'],107.71428571428571
['use', 'forced'],22.176470588235297
['tight', 'forced'],754.0
['40', 'forced'],75.39999999999999
['budgets', 'forced'],377.0
['want', 'forced'],6.5
['health', 'forced'],8.471910112359552
['helped', 'forced'],34.272727272727266
['plan', 'forced'],18.168674698795183
['doubling', 'forced'],125.66666666666667
['businesses', 'forced'],8.377777777777778
['freedom', 'forced'],24.322580645161292
['savings', 'forced'],39.684210526315795
['tax', 'forced'],6.336134453781512
['accounts', 'forced'],107.71428571428571
['rule', 'forced'],68.54545454545453
['help', 'forced'],6.130081300813008
['ago', 'forced'],12.566666666666666
['time', 'forced'],4.409356725146199
['expanded', 'forced'],188.5
['credits', 'forced'],150.79999999999998
['pass', 'forced'],13.962962962962962
['keep', 'forced'],9.195121951219514
['parents', 'gerald'],52.0
['forget', 'gerald'],188.5
['debras', 'gerald'],1508.0
['tonight', 'gerald'],8.285714285714285
['weeks', 'gerald'],83.77777777777777
['fight', 'gerald'],48.645161290322584
['never', 'gerald'],21.54285714285714
['three', 'gerald'],44.352941176470594
['ago', 'gerald'],25.133333333333333
['memory', 'gerald'],377.0
['also', 'gerald'],9.729032258064516
['medicare', 'healthier'],71.80952380952381
['us', 'healthier'],11.129151291512915
['childhood', 'healthier'],215.42857142857142
['precision', 'healthier'],754.0
['diseases', 'healthier'],502.6666666666667
['obesity', 'healthier'],754.0
['root', 'healthier'],167.55555555555554
['medicine', 'healthier'],377.0
['access', 'healthier'],52.0
['curing', 'healthier'],1508.0
['new', 'healthier'],4.896103896103896
['bring', 'healthier'],37.699999999999996
['diabetes', 'healthier'],754.0
['obama', 'healthier'],167.55555555555554
['program', 'healthier'],53.857142857142854
['initiative', 'healthier'],188.5
['tackle', 'healthier'],502.6666666666667
['make', 'healthier'],17.039548022598872
['waste', 'healthier'],251.33333333333334
['closer', 'healthier'],502.6666666666667
['cancer', 'healthier'],100.53333333333333
['seniors', 'healthier'],125.66666666666667
['movement', 'healthier'],754.0
['year', 'healthier'],7.978835978835979
['tonight', 'healthier'],8.285714285714285
['national', 'healthier'],38.666666666666664
['want', 'healthier'],13.0
['launching', 'healthier'],215.42857142857142
['personalized', 'healthier'],1508.0
['kids', 'healthier'],34.272727272727266
['like', 'healthier'],10.619718309859156
['michelle', 'healthier'],188.5
['acknowledge', 'healthier'],754.0
['need', 'healthier'],11.338345864661653
['lady', 'healthier'],137.09090909090907
['way', 'healthier'],22.176470588235297
['abuse', 'healthier'],377.0
['creating', 'healthier'],94.25
['fraud', 'healthier'],301.59999999999997
['information', 'healthier'],107.71428571428571
['first', 'healthier'],12.161290322580646
['give', 'healthier'],20.106666666666666
['families', 'healthier'],12.672268907563025
['epidemic', 'healthier'],137.09090909090907
['keep', 'healthier'],18.39024390243903
['sure', 'integrates'],92.32653061224491
['government', 'integrates'],49.173913043478265
['making', 'integrates'],90.47999999999999
['recognize', 'majesty'],452.4
['two', 'majesty'],54.506024096385545
['us', 'majesty'],16.69372693726937
['show', 'majesty'],282.75
['america', 'majesty'],14.316455696202532
['year', 'majesty'],23.936507936507937
['important', 'majesty'],266.11764705882354
['anniversaries', 'majesty'],2262.0
['travel', 'middle'],14.688311688311686
['parts', 'middle'],8.568181818181817
['qaeda', 'middle'],6.048128342245989
['growth', 'middle'],12.338181818181816
['7', 'middle'],25.70454545454545
['grow', 'middle'],7.616161616161615
['israel', 'middle'],12.852272727272725
['strongest', 'middle'],14.688311688311686
['unions', 'middle'],34.272727272727266
['whether', 'middle'],3.8080808080808075
['complex', 'middle'],34.272727272727266
['sergeant', 'middle'],10.28181818181818
['strengthen', 'middle'],9.79220779220779
['disappear', 'middle'],51.4090909090909
['recedes', 'middle'],102.8181818181818
['set', 'middle'],8.568181818181817
['fact', 'middle'],3.545454545454545
['deployment', 'middle'],34.272727272727266
['ladders', 'middle'],102.8181818181818
['reignite', 'middle'],34.272727272727266
['isis', 'middle'],7.344155844155843
['opportunity', 'middle'],3.6720779220779214
['saved', 'middle'],11.424242424242422
['wars', 'middle'],9.347107438016527
['fourth', 'middle'],14.688311688311686
['isil', 'middle'],11.424242424242422
['add', 'middle'],9.347107438016527
['thriving', 'middle'],29.37662337662337
['face', 'middle'],3.427272727272727
['instability', 'middle'],51.4090909090909
['spent', 'middle'],20.56363636363636
['brave', 'middle'],5.712121212121211
['kind', 'middle'],6.426136363636362
['denying', 'middle'],102.8181818181818
['dwindle', 'middle'],102.8181818181818
['foreign', 'middle'],3.954545454545454
['presidential', 'middle'],51.4090909090909
['spring', 'middle'],25.70454545454545
['relief', 'middle'],22.848484848484844
['task', 'middle'],6.426136363636362
['ii', 'middle'],14.688311688311686
['williams', 'middle'],51.4090909090909
['messages', 'middle'],102.8181818181818
['whove', 'middle'],11.424242424242422
['broad', 'middle'],25.70454545454545
['instead', 'middle'],3.213068181818181
['struggling', 'middle'],6.426136363636362
['burden', 'middle'],9.347107438016527
['partners', 'middle'],10.28181818181818
['prosperity', 'middle'],5.411483253588517
['20th', 'middle'],51.4090909090909
['heroes', 'middle'],5.712121212121211
['immigrant', 'middle'],12.852272727272725
['stronger', 'middle'],3.954545454545454
['richer', 'middle'],102.8181818181818
['voted', 'middle'],20.56363636363636
['6', 'middle'],8.568181818181817
['negotiate', 'middle'],14.688311688311686
['wages', 'middle'],3.8080808080808075
['wave', 'middle'],25.70454545454545
['approximately', 'middle'],102.8181818181818
['deeper', 'middle'],25.70454545454545
['end', 'middle'],4.196660482374768
['ground', 'middle'],10.28181818181818
['raise', 'middle'],3.0240641711229945
['provide', 'middle'],9.79220779220779
['proud', 'middle'],4.673553719008264
['washed', 'middle'],102.8181818181818
['culture', 'middle'],25.70454545454545
['expect', 'middle'],7.344155844155843
['shared', 'middle'],11.424242424242422
['avoiding', 'middle'],102.8181818181818
['science', 'middle'],4.284090909090908
['dragged', 'middle'],51.4090909090909
['frustrations', 'middle'],102.8181818181818
['offer', 'middle'],18.694214876033055
['break', 'middle'],7.909090909090908
['giveaways', 'middle'],51.4090909090909
['iran', 'middle'],4.112727272727272
['tide', 'middle'],34.272727272727266
['built', 'middle'],5.5577395577395565
['fighting', 'middle'],5.712121212121211
['enter', 'middle'],25.70454545454545
['comprehensive', 'middle'],7.909090909090908
['third', 'middle'],7.344155844155843
['al', 'middle'],5.14090909090909
['superrich', 'middle'],102.8181818181818
['feel', 'middle'],7.344155844155843
['combat', 'middle'],7.909090909090908
['generation', 'middle'],4.112727272727272
['defend', 'middle'],4.284090909090908
['childcare', 'middle'],11.424242424242422
['africa', 'middle'],11.424242424242422
['places', 'middle'],5.712121212121211
['election', 'middle'],6.048128342245989
['getting', 'middle'],3.954545454545454
['rising', 'middle'],6.854545454545454
['syria', 'middle'],7.909090909090908
['benefits', 'middle'],4.284090909090908
['tremendous', 'middle'],14.688311688311686
['class', 'middle'],5.875324675324674
['deliver', 'middle'],6.048128342245989
['months', 'middle'],3.213068181818181
['build', 'middle'],8.568181818181817
['proposed', 'middle'],7.909090909090908
['faith', 'middle'],4.896103896103895
['freedom', 'middle'],3.316715542521994
['affordable', 'middle'],3.8080808080808075
['continue', 'middle'],3.1157024793388426
['secures', 'middle'],51.4090909090909
['investments', 'middle'],3.316715542521994
['nucleararmed', 'middle'],51.4090909090909
['riddled', 'middle'],51.4090909090909
['yet', 'middle'],4.112727272727272
['husband', 'middle'],34.272727272727266
['including', 'middle'],5.875324675324674
['transformed', 'middle'],34.272727272727266
['heard', 'middle'],10.28181818181818
['challenges', 'middle'],3.8080808080808075
['nato', 'middle'],11.424242424242422
['war', 'middle'],4.975073313782991
['redefined', 'middle'],102.8181818181818
['yemen', 'middle'],20.56363636363636
['returned', 'middle'],51.4090909090909
['safer', 'middle'],10.28181818181818
['paychecks', 'middle'],17.136363636363633
['available', 'middle'],14.688311688311686
['generations', 'middle'],4.896103896103895
['theyve', 'middle'],8.568181818181817
['practical', 'middle'],102.8181818181818
['proposals', 'middle'],25.70454545454545
['advance', 'middle'],11.424242424242422
['another', 'middle'],6.294990723562152
['concrete', 'middle'],68.54545454545453
['rules', 'middle'],3.213068181818181
['simple', 'middle'],6.426136363636362
['engine', 'middle'],20.56363636363636
['true', 'middle'],6.426136363636362
['massive', 'middle'],14.688311688311686
['watched', 'middle'],51.4090909090909
['changed', 'middle'],11.424242424242422
['quality', 'middle'],10.28181818181818
['townsend', 'middle'],102.8181818181818
['prevents', 'middle'],20.56363636363636
['agreement', 'middle'],6.048128342245989
['trillion', 'middle'],6.633431085043988
['countless', 'middle'],11.424242424242422
['likely', 'middle'],34.272727272727266
['policy', 'middle'],6.048128342245989
['somalia', 'middle'],34.272727272727266
['speed', 'middle'],25.70454545454545
['boost', 'negotiations'],188.5
['intend', 'negotiations'],47.125
['engaged', 'negotiations'],282.75
['markets', 'negotiations'],37.699999999999996
['exports', 'negotiations'],62.833333333333336
['field', 'negotiations'],94.25
['progress', 'negotiations'],12.852272727272725
['growing', 'negotiations'],25.70454545454545
['guarantees', 'negotiations'],141.375
['level', 'negotiations'],33.26470588235294
['launchers', 'negotiations'],282.75
['american', 'negotiations'],3.336283185840708
['united', 'negotiations'],4.875
['make', 'negotiations'],3.194915254237288
['partners', 'negotiations'],56.55
['playing', 'negotiations'],80.78571428571428
['ensuring', 'negotiations'],113.1
['support', 'negotiations'],8.078571428571427
['reduce', 'negotiations'],17.136363636363637
['accelerated', 'negotiations'],565.5
['stockpiles', 'negotiations'],282.75
['states', 'negotiations'],4.2518796992481205
['completing', 'negotiations'],565.5
['russia', 'negotiations'],47.125
['asia', 'negotiations'],43.5
['also', 'negotiations'],3.6483870967741936
['complete', 'negotiations'],94.25
['deterrent', 'negotiations'],565.5
['allies', 'negotiations'],15.283783783783782
['stock', 'nov'],411.2727272727272
['3', 'nov'],348.0
['market', 'nov'],161.57142857142856
['election', 'nov'],266.11764705882354
['value', 'nov'],502.6666666666667
['since', 'nov'],75.39999999999999
['gained', 'nov'],904.8
['trillion', 'nov'],145.93548387096774
['almost', 'nov'],150.79999999999998
['investment', 'previouslyneglected'],167.55555555555557
['pouring', 'previouslyneglected'],754.0
['jobs', 'previouslyneglected'],17.811023622047244
['israel', 'proudly'],94.25
['whether', 'proudly'],55.85185185185185
['usmca', 'proudly'],251.33333333333334
['fact', 'proudly'],26.0
['put', 'proudly'],10.472222222222221
['must', 'proudly'],6.732142857142857
['back', 'proudly'],7.320388349514563
['squander', 'proudly'],754.0
['agriculture', 'proudly'],754.0
['administration', 'proudly'],10.927536231884059
['allegiance', 'proudly'],377.0
['bringing', 'proudly'],62.833333333333336
['american', 'proudly'],4.448377581120944
['protecting', 'proudly'],68.54545454545453
['workers', 'proudly'],8.870588235294116
['reason', 'proudly'],32.78260869565217
['ensuring', 'proudly'],150.79999999999998
['reverence', 'proudly'],754.0
['pledge', 'proudly'],94.25
['capital', 'proudly'],94.25
['cars', 'proudly'],53.857142857142854
['manufacturing', 'proudly'],25.133333333333333
['nation', 'proudly'],6.130081300813008
['salute', 'proudly'],150.79999999999998
['choose', 'proudly'],35.904761904761905
['expanding', 'proudly'],75.39999999999999
['inheritance', 'proudly'],377.0
['hearts', 'proudly'],107.71428571428571
['flag', 'proudly'],68.54545454545453
['property', 'proudly'],150.79999999999998
['recognized', 'proudly'],251.33333333333334
['deliver', 'proudly'],44.352941176470594
['hands', 'proudly'],50.266666666666666
['intellectual', 'proudly'],150.79999999999998
['usmexicocanada', 'proudly'],754.0
['reminds', 'proudly'],251.33333333333334
['prestons', 'proudly'],754.0
['nafta', 'proudly'],107.71428571428571
['served', 'proudly'],58.0
['replace', 'proudly'],94.25
['true', 'proudly'],47.125
['agreement', 'proudly'],44.352941176470594
['immediately', 'radiation'],646.2857142857142
['began', 'radiation'],411.2727272727272
['together', 'rediscovering'],46.163265306122454
['worked', 'scrimped'],167.55555555555557
['represent', 'scrimped'],646.2857142857142
['hard', 'scrimped'],85.35849056603773
['millions', 'scrimped'],78.0
['negotiated', 'small'],90.47999999999999
['wall', 'small'],7.2383999999999995
['alabama', 'small'],45.239999999999995
['purpose', 'small'],11.309999999999999
['estate', 'small'],90.47999999999999
['30', 'small'],7.54
['robert', 'small'],22.619999999999997
['code', 'small'],6.462857142857143
['gary', 'small'],90.47999999999999
['grew', 'small'],30.16
['holiness', 'small'],90.47999999999999
['loans', 'small'],21.28941176470588
['twentyfirst', 'small'],30.16
['community', 'small'],4.112727272727272
['investment', 'small'],3.351111111111111
['proposing', 'small'],27.143999999999995
['auto', 'small'],10.053333333333333
['export', 'small'],18.095999999999997
['bookkeeping', 'small'],90.47999999999999
['billion', 'small'],5.32235294117647
['difficult', 'small'],5.654999999999999
['unnecessary', 'small'],15.08
['eliminate', 'small'],15.08
['initiative', 'small'],11.309999999999999
['fund', 'small'],7.54
['iowa', 'small'],22.619999999999997
['major', 'small'],7.54
['represents', 'small'],45.239999999999995
['tell', 'small'],4.523999999999999
['relief', 'small'],20.106666666666666
['steve', 'small'],22.619999999999997
['takes', 'small'],7.54
['ended', 'small'],11.309999999999999
['story', 'small'],4.762105263157895
['cities', 'small'],6.031999999999999
['entrepreneurs', 'small'],16.45090909090909
['banks', 'small'],7.86782608695652
['talk', 'small'],9.52421052631579
['housing', 'small'],5.026666666666666
['created', 'small'],3.0159999999999996
['initiatives', 'small'],30.16
['prospects', 'small'],90.47999999999999
['struggling', 'small'],5.654999999999999
['burden', 'small'],8.225454545454545
['incomplete', 'small'],90.47999999999999
['keplinger', 'small'],90.47999999999999
['bigger', 'small'],6.96
['deserve', 'small'],3.6191999999999998
['diplomacy', 'small'],11.309999999999999
['signs', 'small'],90.47999999999999
['network', 'small'],30.16
['death', 'small'],11.309999999999999
['allen', 'small'],30.16
['expand', 'small'],5.026666666666666
['upholding', 'small'],30.16
['capital', 'small'],22.619999999999997
['principle', 'small'],15.08
['sandy', 'small'],22.619999999999997
['taxes', 'small'],7.983529411764705
['executive', 'small'],9.047999999999998
['lending', 'small'],7.54
['provide', 'small'],12.925714285714285
['goal', 'small'],3.6191999999999998
['spend', 'small'],4.762105263157895
['manufacturing', 'small'],6.031999999999999
['melting', 'small'],90.47999999999999
['brothers', 'small'],8.225454545454545
['correcting', 'small'],90.47999999999999
['financing', 'small'],22.619999999999997
['races', 'small'],90.47999999999999
['steps', 'small'],3.77
['whatever', 'small'],12.925714285714285
['willing', 'small'],5.654999999999999
['illinois', 'small'],45.239999999999995
['ninetyeight', 'small'],90.47999999999999
['became', 'small'],8.225454545454545
['startups', 'small'],90.47999999999999
['afghan', 'small'],5.32235294117647
['chorus', 'small'],45.239999999999995
['broadband', 'small'],30.16
['pot', 'small'],90.47999999999999
['launching', 'small'],12.925714285714285
['customs', 'small'],90.47999999999999
['flaw', 'small'],90.47999999999999
['penny', 'small'],30.16
['francis', 'small'],90.47999999999999
['said', 'small'],6.032
['dream', 'small'],4.112727272727272
['hawaii', 'small'],45.239999999999995
['providing', 'small'],7.54
['effort', 'small'],3.1199999999999997
['helps', 'small'],6.96
['incentive', 'small'],90.47999999999999
['single', 'small'],4.762105263157895
['rural', 'small'],10.053333333333333
['tremendous', 'small'],12.925714285714285
['rewarding', 'small'],18.095999999999997
['bully', 'small'],90.47999999999999
['reasons', 'small'],30.16
['tax', 'small'],4.5620168067226885
['small', 'small'],5.4288
['gains', 'small'],45.239999999999995
['help', 'small'],5.149268292682927
['houser', 'small'],90.47999999999999
['loud', 'small'],90.47999999999999
['someone', 'small'],8.225454545454545
['staub', 'small'],60.32
['voices', 'small'],8.225454545454545
['pope', 'small'],90.47999999999999
['remains', 'small'],6.96
['repaid', 'small'],90.47999999999999
['spoke', 'small'],22.619999999999997
['largest', 'small'],3.77
['run', 'small'],9.047999999999998
['creating', 'small'],5.654999999999999
['placed', 'small'],22.619999999999997
['five', 'small'],4.762105263157895
['exporters', 'small'],45.239999999999995
['large', 'small'],12.925714285714285
['brought', 'small'],9.047999999999998
['massive', 'small'],6.462857142857143
['quiet', 'small'],15.08
['prevents', 'small'],18.095999999999997
['agreement', 'small'],5.32235294117647
['highspeed', 'small'],9.047999999999998
['jim', 'small'],45.239999999999995
['start', 'small'],5.026666666666666
['farmers', 'small'],30.16
['gave', 'small'],6.031999999999999
['street', 'small'],10.053333333333333
['virtually', 'small'],22.619999999999997
['hear', 'statistics'],452.4
['list', 'statistics'],1131.0
['need', 'statistics'],34.015037593984964
['another', 'statistics'],92.32653061224491
['determined', 'treating'],188.5
['protester', 'treating'],2262.0
['beat', 'treating'],282.75
['young', 'treating'],39.0
['cop', 'treating'],2262.0
['matters', 'treating'],565.5
['time', 'treating'],13.228070175438598
['walking', 'treating'],754.0
['prove', 'treating'],565.5
['justice', 'treating'],70.6875
['stop', 'treating'],75.39999999999999
['day', 'walk'],10.258503401360544
['strongest', 'walk'],46.16326530612244
['father', 'walk'],35.9047619047619
['men', 'walk'],7.881533101045296
['toughest', 'walk'],80.78571428571428
['carved', 'walk'],161.57142857142856
['determined', 'walk'],26.928571428571427
['education', 'walk'],4.2518796992481205
['stand', 'walk'],7.514950166112956
['speak', 'walk'],12.428571428571429
['learned', 'walk'],53.857142857142854
['heres', 'walk'],40.39285714285714
['vast', 'walk'],32.31428571428571
['ensure', 'walk'],14.049689440993786
['invented', 'walk'],161.57142857142856
['job', 'walk'],3.6720779220779214
['dialed', 'walk'],323.1428571428571
['nation', 'walk'],5.2543554006968645
['women', 'walk'],5.297423887587822
['fears', 'walk'],40.39285714285714
['ask', 'walk'],8.503759398496241
['students', 'walk'],18.46530612244898
['kids', 'walk'],7.344155844155843
['places', 'walk'],17.95238095238095
['cannot', 'walk'],18.46530612244898
['away', 'walk'],7.344155844155843
['surely', 'walk'],29.37662337662337
['walk', 'walk'],23.08163265306122
['call', 'walk'],34.015037593984964
['allowed', 'walk'],43.08571428571428
['fiercest', 'walk'],323.1428571428571
['mom', 'walk'],35.9047619047619
['understand', 'walk'],17.95238095238095
['center', 'walk'],35.9047619047619
['frontier', 'walk'],64.62857142857142
['son', 'walk'],23.08163265306122
['know', 'walk'],4.457142857142857
['though', 'walk'],53.857142857142854
['automobile', 'walk'],323.1428571428571
['believe', 'walk'],5.297423887587822
['also', 'walk'],4.16958525345622
['ever', 'walk'],4.683229813664596
['folks', 'walk'],17.95238095238095
['peaks', 'woods'],4524.0
['snowy', 'woods'],4524.0
['hawaii', 'woods'],2262.0
['shores', 'woods'],377.0
['volcanic', 'woods'],4524.0
['maine', 'woods'],4524.0
['rocky', 'woods'],1131.0
['come', 'woods'],48.645161290322584
