['filled', '72'],565.5
['worked', '72'],83.77777777777779
['cashed', '72'],2262.0
['level', '72'],133.05882352941177
['rate', '72'],78.0
['70', '72'],452.4
['plus', '72'],1131.0
['miami', '72'],1131.0
['reached', '72'],226.2
['leonard', '72'],2262.0
['years', '72'],9.792207792207792
['60', '72'],452.4
['people', '72'],7.881533101045297
['year', '72'],11.968253968253968
['took', '72'],58.0
['women', '72'],74.1639344262295
['million', '72'],29.376623376623378
['399', '72'],2262.0
['bonus', '72'],2262.0
['president', '72'],33.26470588235294
['think', '72'],90.47999999999999
['company', '72'],90.47999999999999
['abess', '72'],2262.0
['another', '72'],46.163265306122454
['reportedly', '72'],2262.0
['bank', '72'],323.1428571428571
['last', '72'],16.27338129496403
['unemployment', '72'],83.77777777777779
['lowest', '72'],174.0
['almost', '72'],75.39999999999999
['gave', '72'],150.79999999999998
['ignore', 'agencies'],226.2
['different', 'agencies'],87.0
['intelligence', 'agencies'],205.6363636363636
['least', 'agencies'],70.6875
['12', 'agencies'],125.66666666666667
['five', 'agencies'],59.526315789473685
['promised', 'agencies'],102.8181818181818
['debt', 'aging'],55.85185185185185
['biggest', 'aging'],83.77777777777777
['one', 'aging'],6.180327868852459
['energy', 'aging'],14.361904761904762
['cost', 'aging'],50.266666666666666
['care', 'aging'],15.232323232323232
['longterm', 'aging'],100.53333333333333
['health', 'aging'],16.943820224719104
['medicaid', 'aging'],188.5
['list', 'aging'],377.0
['americas', 'aging'],18.39024390243903
['rising', 'aging'],100.53333333333333
['800000', 'aging'],502.6666666666667
['driver', 'aging'],1508.0
['part', 'aging'],38.666666666666664
['yes', 'aging'],116.0
['waiting', 'aging'],107.71428571428571
['get', 'aging'],10.695035460992909
['right', 'aging'],11.6
['homecare', 'aging'],1508.0
['sector', 'aging'],150.79999999999998
['families', 'aging'],12.672268907563025
['forge', 'align'],323.1428571428571
['america', 'align'],14.316455696202532
['new', 'align'],29.376623376623378
['friends', 'align'],282.75
['shared', 'align'],502.6666666666667
['willing', 'align'],282.75
['find', 'align'],167.55555555555557
['partnerships', 'align'],646.2857142857142
['interests', 'align'],238.10526315789474
['could', 'barely'],19.5
['americans', 'barely'],4.635245901639344
['growing', 'barely'],51.4090909090909
['alltime', 'barely'],161.57142857142856
['average', 'barely'],102.8181818181818
['speak', 'barely'],43.5
['corporate', 'barely'],94.25
['met', 'barely'],141.375
['next', 'barely'],13.151162790697674
['profits', 'barely'],102.8181818181818
['rocketed', 'barely'],1131.0
['decade', 'barely'],40.39285714285714
['wages', 'barely'],83.77777777777779
['settle', 'barely'],565.5
['people', 'barely'],3.9407665505226483
['really', 'barely'],226.2
['shrinking', 'barely'],377.0
['country', 'barely'],5.741116751269036
['hospital', 'barely'],161.57142857142856
['highs', 'barely'],377.0
['time', 'barely'],6.614035087719299
['well', 'barely'],15.283783783783782
['incomes', 'barely'],141.375
['either', 'barely'],113.1
['number', 'barely'],102.8181818181818
['happen', 'bens'],90.47999999999999
['wrote', 'bens'],174.0
['america', 'bens'],7.158227848101266
['spring', 'bens'],565.5
['housing', 'bens'],125.66666666666667
['crisis', 'bens'],49.173913043478265
['market', 'bens'],80.78571428571428
['rebekah', 'bens'],646.2857142857142
['known', 'bens'],141.375
['construction', 'bens'],150.79999999999998
['worsened', 'bens'],1131.0
['last', 'bens'],16.27338129496403
['hiring', 'bryan'],215.42857142857142
['today', 'bryan'],18.849999999999998
['workers', 'bryan'],35.482352941176465
['like', 'bryan'],21.23943661971831
['away', 'bryan'],34.272727272727266
['walk', 'bryan'],107.71428571428571
['countries', 'came'],4.812765957446808
['soldiers', 'came'],28.275
['two', 'came'],5.450602409638554
['industry', 'came'],9.424999999999999
['discovery', 'came'],45.239999999999995
['progress', 'came'],5.14090909090909
['toward', 'came'],37.699999999999996
['shooting', 'came'],45.239999999999995
['everything', 'came'],8.7
['missions', 'came'],37.699999999999996
['neither', 'came'],32.31428571428571
['thanks', 'came'],10.28181818181818
['auto', 'came'],25.13333333333333
['individuals', 'came'],56.55
['16th', 'came'],226.2
['revolution', 'came'],56.55
['recalls', 'came'],226.2
['four', 'came'],7.06875
['majority', 'came'],22.619999999999997
['terrorism', 'came'],20.56363636363636
['proof', 'came'],56.55
['according', 'came'],56.55
['ii', 'came'],32.31428571428571
['exists', 'came'],226.2
['tears', 'came'],75.39999999999999
['vast', 'came'],22.619999999999997
['citizens', 'came'],3.8338983050847455
['convicted', 'came'],113.1
['giant', 'came'],113.1
['courage', 'came'],16.157142857142855
['130', 'came'],113.1
['unrivaled', 'came'],226.2
['september', 'came'],113.1
['others', 'came'],8.377777777777778
['dominated', 'came'],113.1
['science', 'came'],9.424999999999999
['birthday', 'came'],45.239999999999995
['data', 'came'],113.1
['100th', 'came'],75.39999999999999
['politicians', 'came'],25.13333333333333
['possible', 'came'],6.652941176470589
['nisas', 'came'],75.39999999999999
['economies', 'came'],75.39999999999999
['eve', 'came'],226.2
['parties', 'came'],7.296774193548386
['across', 'came'],4.523999999999999
['industrial', 'came'],226.2
['combat', 'came'],17.4
['anniversary', 'came'],45.239999999999995
['communism', 'came'],113.1
['market', 'came'],8.078571428571427
['provided', 'came'],32.31428571428571
['vision', 'came'],15.079999999999998
['department', 'came'],18.849999999999998
['terrible', 'came'],28.275
['god', 'came'],5.517073170731707
['aftermath', 'came'],113.1
['clean', 'came'],4.917391304347826
['joshua', 'came'],45.239999999999995
['ago', 'came'],7.539999999999999
['terrorismrelated', 'came'],226.2
['offenses', 'came'],113.1
['unlike', 'came'],226.2
['911', 'came'],28.275
['war', 'came'],3.648387096774193
['largest', 'came'],9.424999999999999
['equality', 'came'],45.239999999999995
['leaps', 'came'],226.2
['worlds', 'came'],10.28181818181818
['blood', 'came'],37.699999999999996
['triumph', 'came'],226.2
['since', 'came'],7.539999999999999
['many', 'came'],4.267924528301886
['turmoil', 'came'],226.2
['justice', 'came'],14.1375
['financial', 'conceive'],116.0
['strengthen', 'conceive'],215.42857142857142
['marriage', 'conceive'],1508.0
['man', 'conceive'],215.42857142857142
['fatherhood', 'conceive'],4524.0
['encourage', 'conceive'],646.2857142857142
['makes', 'conceive'],188.5
['lowincome', 'conceive'],904.8
['work', 'conceive'],23.2
['ability', 'conceive'],502.6666666666667
['well', 'conceive'],61.13513513513513
['removing', 'conceive'],1131.0
['couples', 'conceive'],4524.0
['families', 'conceive'],38.016806722689076
['deterrents', 'conceive'],4524.0
['barrier', 'concrete'],377.0
['taking', 'concrete'],88.70588235294119
['college', 'concrete'],23.5625
['set', 'concrete'],41.888888888888886
['summit', 'concrete'],301.59999999999997
['page', 'concrete'],301.59999999999997
['opportunity', 'concrete'],26.928571428571427
['already', 'concrete'],29.0
['universities', 'concrete'],125.66666666666667
['steel', 'concrete'],301.59999999999997
['smart', 'concrete'],215.42857142857142
['nonprofits', 'concrete'],1508.0
['white', 'concrete'],100.53333333333333
['offer', 'concrete'],137.09090909090907
['tonight', 'concrete'],8.285714285714285
['strategic', 'concrete'],754.0
['150', 'concrete'],1508.0
['playbook', 'concrete'],1508.0
['businesses', 'concrete'],16.755555555555556
['made', 'concrete'],17.53488372093023
['seethrough', 'concrete'],1508.0
['house', 'concrete'],60.32
['simple', 'concrete'],94.25
['organized', 'concrete'],754.0
['shut', 'credit'],28.275
['debate', 'credit'],14.1375
['wall', 'credit'],5.654999999999999
['even', 'credit'],6.732142857142857
['extra', 'credit'],47.125
['financial', 'credit'],7.25
['strengthen', 'credit'],6.732142857142857
['helping', 'credit'],6.146739130434783
['account', 'credit'],70.6875
['men', 'credit'],3.448170731707317
['debt', 'credit'],5.236111111111112
['healthy', 'credit'],20.19642857142857
['abusive', 'credit'],70.6875
['low', 'credit'],15.708333333333334
['30', 'credit'],11.78125
['involved', 'credit'],141.375
['flawlessly', 'credit'],141.375
['threaten', 'credit'],14.1375
['access', 'credit'],9.75
['payday', 'credit'],141.375
['community', 'credit'],3.213068181818181
['thanks', 'credit'],6.426136363636362
['proposing', 'credit'],28.275
['extend', 'credit'],47.125
['10000', 'credit'],23.5625
['billion', 'credit'],8.316176470588236
['money', 'credit'],6.732142857142857
['giving', 'credit'],11.78125
['average', 'credit'],12.852272727272725
['lender', 'credit'],141.375
['enroll', 'credit'],141.375
['hidden', 'credit'],70.6875
['told', 'credit'],4.560483870967742
['inequality', 'credit'],28.275
['take', 'credit'],5.172256097560975
['solid', 'credit'],70.6875
['banks', 'credit'],12.293478260869566
['instead', 'credit'],4.41796875
['struggling', 'credit'],8.8359375
['later', 'credit'],7.440789473684211
['deserve', 'credit'],5.654999999999999
['learning', 'credit'],35.34375
['easier', 'credit'],17.671875
['protections', 'credit'],28.275
['taxpayerfunded', 'credit'],70.6875
['consumer', 'credit'],70.6875
['bailouts', 'credit'],47.125
['bills', 'credit'],10.098214285714285
['doubled', 'credit'],31.416666666666668
['lending', 'credit'],11.78125
['predatory', 'credit'],141.375
['use', 'credit'],4.158088235294118
['makes', 'credit'],5.890625
['real', 'credit'],5.654999999999999
['steps', 'credit'],5.890625
['nearly', 'credit'],5.334905660377358
['able', 'credit'],5.049107142857142
['basic', 'credit'],7.06875
['full', 'credit'],13.464285714285714
['lets', 'credit'],5.188073394495413
['necessary', 'credit'],6.732142857142857
['owe', 'credit'],47.125
['possible', 'credit'],4.158088235294118
['tuition', 'credit'],56.55
['income', 'credit'],8.8359375
['private', 'credit'],6.426136363636362
['wake', 'credit'],28.275
['suffers', 'credit'],70.6875
['receive', 'credit'],14.1375
['strong', 'credit'],3.0733695652173916
['ask', 'credit'],3.7203947368421053
['crisis', 'credit'],3.0733695652173916
['expanding', 'credit'],14.1375
['save', 'credit'],3.3660714285714284
['uphold', 'credit'],20.19642857142857
['passed', 'credit'],4.41796875
['plan', 'credit'],3.4066265060240966
['earned', 'credit'],12.852272727272725
['watchdog', 'credit'],70.6875
['doubling', 'credit'],47.125
['market', 'credit'],5.049107142857142
['child', 'credit'],18.672169811320753
['businesses', 'credit'],3.1416666666666666
['ends', 'credit'],14.1375
['faith', 'credit'],13.464285714285714
['peoples', 'credit'],14.1375
['clean', 'credit'],3.0733695652173916
['meet', 'credit'],3.7203947368421053
['recovery', 'credit'],5.4375
['tax', 'credit'],20.196428571428573
['small', 'credit'],5.654999999999999
['fees', 'credit'],141.375
['help', 'credit'],3.448170731707317
['50year', 'credit'],141.375
['mortgage', 'credit'],35.34375
['unless', 'credit'],23.5625
['democracy', 'credit'],4.158088235294118
['repaid', 'credit'],141.375
['retirement', 'credit'],15.708333333333334
['expanded', 'credit'],35.34375
['cut', 'credit'],3.1416666666666666
['rates', 'credit'],7.440789473684211
['agree', 'credit'],4.560483870967742
['costs', 'credit'],4.560483870967742
['penalties', 'credit'],47.125
['carrying', 'credit'],141.375
['government', 'credit'],3.0733695652173916
['reducing', 'credit'],20.19642857142857
['tools', 'credit'],17.671875
['worker', 'credit'],10.875
['center', 'credit'],31.416666666666668
['raid', 'credit'],47.125
['near', 'credit'],47.125
['effective', 'credit'],35.34375
['flow', 'credit'],70.6875
['credit', 'credit'],4.41796875
['forty', 'credit'],47.125
['give', 'credit'],3.77
['open', 'credit'],5.236111111111112
['differences', 'credit'],10.875
['permanent', 'credit'],20.19642857142857
['functions', 'credit'],141.375
['pay', 'credit'],4.560483870967742
['families', 'credit'],8.316176470588236
['massive', 'credit'],10.098214285714285
['march', 'credit'],23.5625
['place', 'credit'],3.1416666666666666
['keep', 'credit'],3.448170731707317
['prevents', 'credit'],28.275
['manage', 'credit'],70.6875
['stop', 'credit'],4.7124999999999995
['pull', 'credit'],15.708333333333334
['street', 'credit'],7.854166666666667
['happen', 'entrenched'],90.47999999999999
['divisions', 'entrenched'],754.0
['none', 'entrenched'],174.0
['overnight', 'entrenched'],565.5
['deeply', 'entrenched'],377.0
['fed', 'entrenched'],2262.0
['knew', 'entrenched'],226.2
['parties', 'entrenched'],72.96774193548387
['yes', 'entrenched'],174.0
['plenty', 'entrenched'],565.5
['new', 'fastchanging'],14.688311688311689
['careers', 'fastchanging'],904.8
['todays', 'fastchanging'],411.2727272727272
['people', 'fastchanging'],15.763066202090593
['train', 'fastchanging'],348.0
['able', 'fastchanging'],161.57142857142856
['need', 'fastchanging'],34.015037593984964
['jobs', 'fastchanging'],17.811023622047244
['grow', 'forcing'],41.88888888888889
['college', 'forcing'],17.671875
['americans', 'forcing'],4.635245901639344
['chamber', 'forcing'],35.34375
['destroy', 'forcing'],226.2
['socialism', 'forcing'],377.0
['american', 'forcing'],3.336283185840708
['already', 'forcing'],21.75
['endorsed', 'forcing'],377.0
['struggling', 'forcing'],70.6875
['130', 'forcing'],565.5
['free', 'forcing'],29.0
['taxpayerfunded', 'forcing'],565.5
['watching', 'forcing'],87.0
['illegal', 'forcing'],45.239999999999995
['cost', 'forcing'],37.699999999999996
['eliminated', 'forcing'],141.375
['legislators', 'forcing'],565.5
['legislation', 'forcing'],34.27272727272727
['year', 'forcing'],5.984126984126984
['tonight', 'forcing'],6.214285714285714
['nation', 'forcing'],9.195121951219512
['cruel', 'forcing'],377.0
['care', 'forcing'],11.424242424242426
['want', 'forcing'],9.75
['health', 'forcing'],12.707865168539326
['onto', 'forcing'],282.75
['simply', 'forcing'],87.0
['fell', 'forcing'],1131.0
['bankrupt', 'forcing'],565.5
['providing', 'forcing'],94.25
['shifting', 'forcing'],565.5
['never', 'forcing'],16.157142857142855
['millions', 'forcing'],19.5
['class', 'forcing'],32.31428571428571
['50000', 'forcing'],565.5
['healthcare', 'forcing'],188.5
['tax', 'forcing'],9.504201680672269
['middle', 'forcing'],25.70454545454545
['aliens', 'forcing'],125.66666666666667
['mostly', 'forcing'],377.0
['would', 'forcing'],15.493150684931505
['let', 'forcing'],24.063829787234038
['home', 'forcing'],11.198019801980196
['especially', 'forcing'],80.78571428571428
['know', 'forcing'],7.800000000000001
['families', 'forcing'],9.504201680672269
['less', 'forcing'],37.699999999999996
['making', 'forcing'],22.619999999999997
['worked', 'gitmo'],83.77777777777779
['population', 'gitmo'],754.0
['close', 'gitmo'],125.66666666666667
['responsibly', 'gitmo'],754.0
['president', 'gitmo'],33.26470588235294
['time', 'gitmo'],13.228070175438598
['cut', 'gitmo'],50.266666666666666
['since', 'gitmo'],37.699999999999996
['worked', 'half'],5.077441077441078
['growth', 'half'],5.483636363636363
['terrorists', 'half'],4.896103896103895
['spending', 'half'],5.077441077441078
['strongest', 'half'],19.58441558441558
['strengthen', 'half'],6.528138528138528
['ensures', 'half'],45.6969696969697
['fiscal', 'half'],22.84848484848485
['toughest', 'half'],34.27272727272727
['75000', 'half'],137.0909090909091
['conservative', 'half'],45.6969696969697
['commission', 'half'],19.58441558441558
['typical', 'half'],68.54545454545455
['population', 'half'],45.6969696969697
['summit', 'half'],27.418181818181814
['thanks', 'half'],6.231404958677685
['allow', 'half'],15.23232323232323
['add', 'half'],12.46280991735537
['money', 'half'],3.264069264069264
['safe', 'half'],3.9168831168831164
['four', 'half'],4.284090909090909
['worth', 'half'],12.46280991735537
['rescue', 'half'],8.568181818181818
['maintain', 'half'],19.58441558441558
['rate', 'half'],18.909090909090907
['havens', 'half'],34.27272727272727
['issuing', 'half'],68.54545454545455
['poverty', 'half'],11.424242424242426
['created', 'half'],4.569696969696969
['reached', 'half'],13.709090909090907
['longer', 'half'],6.854545454545454
['bipartisan', 'half'],5.077441077441078
['importantly', 'half'],34.27272727272727
['serve', 'half'],4.569696969696969
['deficits', 'half'],11.424242424242426
['bottom', 'half'],27.418181818181814
['military', 'half'],5.833655705996131
['wait', 'half'],9.139393939393939
['murder', 'half'],34.27272727272727
['90s', 'half'],137.0909090909091
['goal', 'half'],5.483636363636363
['use', 'half'],4.032085561497325
['strategy', 'half'],12.46280991735537
['track', 'half'],34.27272727272727
['leaders', 'half'],4.032085561497325
['nearly', 'half'],10.34648370497427
['responsibly', 'half'],45.6969696969697
['took', 'half'],3.5151515151515147
['pledged', 'half'],34.27272727272727
['plot', 'half'],137.0909090909091
['singleyear', 'half'],137.0909090909091
['reforms', 'half'],6.231404958677685
['net', 'half'],34.27272727272727
['million', 'half'],3.560802833530106
['slashing', 'half'],27.418181818181814
['helps', 'half'],10.545454545454545
['places', 'half'],7.616161616161615
['election', 'half'],8.06417112299465
['defense', 'half'],5.712121212121213
['bill', 'half'],6.092929292929292
['child', 'half'],5.173241852487135
['three', 'half'],4.032085561497325
['proposed', 'half'],10.545454545454545
['guy', 'half'],137.0909090909091
['appointed', 'half'],45.6969696969697
['yesterday', 'half'],45.6969696969697
['died', 'half'],27.418181818181814
['yet', 'half'],5.483636363636363
['house', 'half'],5.483636363636363
['10', 'half'],7.21531100478469
['reduced', 'half'],22.84848484848485
['democrats', 'half'],3.1881606765327692
['wind', 'half'],11.424242424242426
['cut', 'half'],21.325252525252523
['saving', 'half'],22.84848484848485
['increase', 'half'],6.854545454545454
['65', 'half'],34.27272727272727
['largest', 'half'],5.712121212121213
['working', 'half'],3.607655502392345
['14', 'half'],45.6969696969697
['finest', 'half'],45.6969696969697
['gitmo', 'half'],68.54545454545455
['added', 'half'],12.46280991735537
['since', 'half'],6.854545454545454
['liberal', 'half'],34.27272727272727
['bullet', 'half'],34.27272727272727
['unemployment', 'half'],15.232323232323234
['experienced', 'half'],45.6969696969697
['lowest', 'half'],21.09090909090909
['almost', 'half'],4.569696969696969
['held', 'half'],19.58441558441558
['offered', 'half'],68.54545454545455
['maybe', 'half'],22.84848484848485
['guatemala', 'honduras'],1131.0
['root', 'honduras'],251.33333333333334
['border', 'honduras'],70.6875
['fleeing', 'honduras'],2262.0
['agreements', 'honduras'],282.75
['entered', 'honduras'],1131.0
['people', 'honduras'],7.881533101045297
['problem', 'honduras'],113.1
['cooperation', 'honduras'],226.2
['southern', 'honduras'],174.0
['get', 'honduras'],16.04255319148936
['historic', 'honduras'],119.05263157894737
['governments', 'honduras'],754.0
['mexico', 'honduras'],452.4
['also', 'honduras'],14.593548387096774
['two', 'neil'],18.168674698795183
['wright', 'neil'],502.6666666666667
['new', 'neil'],4.896103896103896
['seat', 'neil'],1508.0
['includes', 'neil'],125.66666666666667
['harriet', 'neil'],1508.0
['earhart', 'neil'],1508.0
['abraham', 'neil'],502.6666666666667
['lincoln', 'neil'],188.5
['tubman', 'neil'],1508.0
['brothers', 'neil'],137.09090909090907
['amelia', 'neil'],1508.0
['brilliant', 'neil'],1508.0
['douglass', 'neil'],1508.0
['fill', 'neil'],137.09090909090907
['justices', 'neil'],1508.0
['judge', 'neil'],1508.0
['supreme', 'neil'],377.0
['home', 'neil'],14.93069306930693
['court', 'neil'],251.33333333333334
['frederick', 'neil'],1508.0
['chosen', 'neil'],502.6666666666667
['indeed', 'newfound'],1131.0
['much', 'newfound'],119.05263157894737
['raised', 'nineteen'],754.0
['thats', 'nineteen'],25.70454545454545
['minimum', 'nineteen'],301.59999999999997
['congress', 'nineteen'],27.253012048192772
['time', 'nineteen'],26.456140350877195
['since', 'nineteen'],75.39999999999999
['last', 'nineteen'],32.54676258992806
['wage', 'nineteen'],266.11764705882354
['new', 'pathways'],14.688311688311689
['teacher', 'pathways'],452.4
['creates', 'pathways'],565.5
['incentives', 'pathways'],411.2727272727272
['budget', 'pathways'],113.1
['performance', 'pathways'],1508.0
['happen', 'plenty'],45.239999999999995
['got', 'plenty'],41.88888888888889
['none', 'plenty'],87.0
['overnight', 'plenty'],282.75
['yes', 'plenty'],87.0
['worry', 'plenty'],377.0
['first', 'plenty'],9.120967741935484
['forty', 'plenty'],377.0
['new', 'plugin'],14.688311688311689
['still', 'possess'],55.170731707317074
['progress', 'possess'],102.8181818181818
['greatest', 'possess'],301.59999999999997
['america', 'possess'],14.316455696202532
['human', 'possess'],188.5
['prosperity', 'possess'],238.10526315789474
['history', 'possess'],87.0
['force', 'possess'],174.0
['made', 'possess'],52.604651162790695
['qualities', 'possess'],4524.0
['one', 'regrets'],18.540983606557376
['taking', 'rules'],8.316176470588236
['countries', 'rules'],3.0079787234042548
['spending', 'rules'],5.236111111111112
['wall', 'rules'],5.654999999999999
['ahead', 'rules'],5.890625
['disappear', 'rules'],70.6875
['men', 'rules'],3.448170731707317
['set', 'rules'],15.708333333333334
['seen', 'rules'],3.8209459459459456
['put', 'rules'],7.854166666666667
['sure', 'rules'],5.770408163265307
['based', 'rules'],12.852272727272725
['unraveling', 'rules'],70.6875
['agency', 'rules'],20.19642857142857
['borders', 'rules'],8.8359375
['forget', 'rules'],17.671875
['realizing', 'rules'],70.6875
['apply', 'rules'],141.375
['stand', 'rules'],3.2877906976744184
['system', 'rules'],4.560483870967742
['hype', 'rules'],141.375
['eliminate', 'rules'],11.78125
['dwindle', 'rules'],141.375
['speak', 'rules'],5.4375
['immigration', 'rules'],10.34451219512195
['corporate', 'rules'],11.78125
['hidden', 'rules'],70.6875
['randomized', 'rules'],141.375
['includes', 'rules'],11.78125
['plays', 'rules'],141.375
['agreements', 'rules'],17.671875
['days', 'rules'],3.1416666666666666
['whove', 'rules'],15.708333333333334
['banks', 'rules'],6.146739130434783
['economics', 'rules'],23.5625
['welcoming', 'rules'],141.375
['left', 'rules'],6.426136363636362
['wants', 'rules'],11.78125
['partners', 'rules'],14.1375
['ensure', 'rules'],6.146739130434783
['federal', 'rules'],4.7124999999999995
['china', 'rules'],8.316176470588236
['letting', 'rules'],141.375
['immigrants', 'rules'],10.875
['competitors', 'rules'],70.6875
['bigger', 'rules'],10.875
['enforce', 'rules'],17.671875
['old', 'rules'],5.654999999999999
['profits', 'rules'],12.852272727272725
['protections', 'rules'],28.275
['consumer', 'rules'],35.34375
['past', 'rules'],3.0079787234042548
['admit', 'rules'],70.6875
['laws', 'rules'],6.146739130434783
['record', 'rules'],6.146739130434783
['gets', 'rules'],25.70454545454545
['proud', 'rules'],6.426136363636362
['everyone', 'rules'],25.375
['tpp', 'rules'],141.375
['tough', 'rules'],10.875
['frustrations', 'rules'],141.375
['legislation', 'rules'],4.284090909090909
['warriors', 'rules'],23.5625
['break', 'rules'],10.875
['secure', 'rules'],5.654999999999999
['alliances', 'rules'],23.5625
['find', 'rules'],5.236111111111112
['strong', 'rules'],3.0733695652173916
['ten', 'rules'],14.1375
['write', 'rules'],35.34375
['feel', 'rules'],10.098214285714285
['followed', 'rules'],28.275
['lived', 'rules'],35.34375
['enforcement', 'rules'],9.424999999999999
['obligation', 'rules'],47.125
['hedge', 'rules'],141.375
['broken', 'rules'],7.854166666666667
['millions', 'rules'],4.875
['follow', 'rules'],14.1375
['ordered', 'rules'],15.708333333333334
['trade', 'rules'],6.575581395348837
['benefits', 'rules'],5.890625
['property', 'rules'],28.275
['asiapacific', 'rules'],47.125
['class', 'rules'],4.039285714285714
['intellectual', 'rules'],28.275
['build', 'rules'],3.9270833333333335
['gone', 'rules'],14.1375
['away', 'rules'],3.213068181818181
['deals', 'rules'],23.5625
['enforcing', 'rules'],70.6875
['budget', 'rules'],3.534375
['look', 'rules'],3.9270833333333335
['trading', 'rules'],47.125
['accounts', 'rules'],20.19642857142857
['middle', 'rules'],3.213068181818181
['continue', 'rules'],4.284090909090909
['gains', 'rules'],35.34375
['card', 'rules'],35.34375
['fees', 'rules'],141.375
['allowed', 'rules'],9.424999999999999
['outdated', 'rules'],40.39285714285714
['heard', 'rules'],14.1375
['idea', 'rules'],6.426136363636362
['restore', 'rules'],7.440789473684211
['funds', 'rules'],47.125
['insurance', 'rules'],4.158088235294118
['penalties', 'rules'],47.125
['paychecks', 'rules'],47.125
['working', 'rules'],3.7203947368421053
['afghanistan', 'rules'],3.9270833333333335
['looks', 'rules'],141.375
['play', 'rules'],64.26136363636363
['fixing', 'rules'],20.19642857142857
['credit', 'rules'],4.41796875
['historic', 'rules'],7.440789473684211
['shot', 'rules'],14.881578947368421
['fair', 'rules'],14.1375
['oil', 'rules'],3.9270833333333335
['modernizing', 'rules'],70.6875
['commonsense', 'rules'],35.34375
['replace', 'rules'],17.671875
['place', 'rules'],9.425
['merit', 'rules'],70.6875
['share', 'rules'],8.568181818181818
['means', 'rules'],8.078571428571427
['risk', 'rules'],14.1375
['making', 'rules'],5.654999999999999
['big', 'rules'],9.120967741935484
['living', 'rules'],7.06875
['street', 'rules'],7.854166666666667
['brave', 'sex'],83.77777777777777
['human', 'sex'],62.833333333333336
['officers', 'sex'],137.09090909090907
['today', 'sex'],18.849999999999998
['convicted', 'sex'],754.0
['years', 'sex'],6.528138528138528
['ice', 'sex'],167.55555555555554
['charged', 'sex'],188.5
['266000', 'sex'],1508.0
['100000', 'sex'],377.0
['leads', 'sex'],215.42857142857142
['criminal', 'sex'],75.39999999999999
['nearly', 'sex'],28.45283018867924
['traffickers', 'sex'],301.59999999999997
['arrests', 'sex'],754.0
['30000', 'sex'],1508.0
['scourge', 'sex'],502.6666666666667
['made', 'sex'],17.53488372093023
['aliens', 'sex'],167.55555555555554
['assaults', 'sex'],502.6666666666667
['including', 'sex'],43.08571428571428
['investigations', 'sex'],377.0
['2', 'sex'],75.39999999999999
['last', 'sex'],10.848920863309353
['international', 'sex'],107.71428571428571
['barrier', 'simple'],70.6875
['schools', 'simple'],6.146739130434783
['college', 'simple'],4.41796875
['rich', 'simple'],47.125
['regardless', 'simple'],70.6875
['disgrace', 'simple'],282.75
['based', 'simple'],25.70454545454545
['tomorrow', 'simple'],18.849999999999998
['parents', 'simple'],9.75
['earthquake', 'simple'],282.75
['judicial', 'simple'],282.75
['communities', 'simple'],6.896341463414634
['constitution', 'simple'],31.416666666666668
['administration', 'simple'],4.0978260869565215
['approved', 'simple'],40.39285714285714
['begins', 'simple'],28.275
['building', 'simple'],8.078571428571427
['race', 'simple'],13.464285714285714
['scorecard', 'simple'],282.75
['take', 'simple'],3.448170731707317
['turned', 'simple'],35.34375
['starters', 'simple'],282.75
['steel', 'simple'],56.55
['region', 'simple'],47.125
['smart', 'simple'],40.39285714285714
['nominations', 'simple'],141.375
['deserve', 'simple'],11.309999999999999
['old', 'simple'],11.309999999999999
['unites', 'simple'],282.75
['use', 'simple'],8.316176470588236
['party', 'simple'],17.671875
['leaders', 'simple'],8.316176470588236
['public', 'simple'],8.8359375
['oak', 'simple'],141.375
['poor', 'simple'],56.55
['became', 'simple'],25.70454545454545
['built', 'simple'],7.641891891891891
['violence', 'simple'],12.852272727272725
['receive', 'simple'],28.275
['strategic', 'simple'],141.375
['finally', 'simple'],5.049107142857142
['blacksburg', 'simple'],282.75
['chorus', 'simple'],141.375
['ask', 'simple'],7.440789473684211
['ripped', 'simple'],141.375
['gun', 'simple'],17.671875
['empire', 'simple'],141.375
['young', 'simple'],4.875
['students', 'simple'],8.078571428571427
['tucson', 'simple'],56.55
['millions', 'simple'],4.875
['creek', 'simple'],282.75
['three', 'simple'],8.316176470588236
['rule', 'simple'],25.70454545454545
['1', 'simple'],10.098214285714285
['state', 'simple'],5.544117647058824
['seethrough', 'simple'],282.75
['service', 'simple'],23.5625
['10', 'simple'],14.881578947368421
['idea', 'simple'],12.852272727272725
['permit', 'simple'],282.75
['release', 'simple'],94.25
['business', 'simple'],4.0978260869565215
['message', 'simple'],56.55
['open', 'simple'],10.472222222222223
['believe', 'simple'],4.635245901639344
['senate', 'simple'],14.1375
['claims', 'simple'],70.6875
['pass', 'simple'],5.236111111111112
['tens', 'simple'],25.70454545454545
['countless', 'simple'],31.416666666666668
['compare', 'simple'],282.75
['thats', 'splurge'],25.70454545454545
['night', 'splurge'],502.6666666666667
['pizza', 'splurge'],2262.0
['friday', 'splurge'],2262.0
['big', 'splurge'],145.93548387096774
['received', 'stage'],301.59999999999997
['special', 'stage'],88.70588235294119
['americans', 'stage'],6.180327868852459
['man', 'stage'],71.80952380952381
['education', 'stage'],19.842105263157897
['tv', 'stage'],301.59999999999997
['may', 'stage'],39.684210526315795
['bite', 'stage'],1508.0
['tonight', 'stage'],8.285714285714285
['beloved', 'stage'],1508.0
['students', 'stage'],43.08571428571428
['millions', 'stage'],26.0
['work', 'stage'],7.7333333333333325
['sound', 'stage'],502.6666666666667
['away', 'stage'],34.272727272727266
['walk', 'stage'],215.42857142857142
['allowed', 'stage'],100.53333333333333
['someone', 'stage'],137.09090909090907
['world', 'stage'],8.471910112359552
['muster', 'stage'],754.0
['know', 'stage'],10.400000000000002
['also', 'stage'],9.729032258064516
['pass', 'stage'],27.925925925925924
['rise', 'struggled'],167.55555555555554
['americans', 'struggled'],6.180327868852459
['must', 'struggled'],13.464285714285714
['girl', 'struggled'],215.42857142857142
['forget', 'struggled'],188.5
['hardworking', 'struggled'],79.36842105263159
['saw', 'struggled'],83.77777777777777
['top', 'struggled'],68.54545454545453
['things', 'struggled'],50.266666666666666
['denisha', 'struggled'],502.6666666666667
['young', 'struggled'],26.0
['never', 'struggled'],43.08571428571428
['like', 'struggled'],10.619718309859156
['incomes', 'struggled'],188.5
['folks', 'struggled'],83.77777777777777
['ban', 'symbols'],754.0
['financial', 'unemployed'],29.0
['two', 'unemployed'],13.626506024096386
['americans', 'unemployed'],9.270491803278688
['asking', 'unemployed'],30.567567567567565
['growing', 'unemployed'],51.4090909090909
['economy', 'unemployed'],8.440298507462686
['system', 'unemployed'],18.241935483870968
['immigration', 'unemployed'],27.585365853658537
['become', 'unemployed'],59.526315789473685
['thats', 'unemployed'],6.426136363636362
['otherwise', 'unemployed'],377.0
['wages', 'unemployed'],41.88888888888889
['laws', 'unemployed'],49.173913043478265
['raise', 'unemployed'],33.26470588235294
['steps', 'unemployed'],94.25
['possible', 'unemployed'],33.26470588235294
['took', 'unemployed'],58.0
['finally', 'unemployed'],20.19642857142857
['longterm', 'unemployed'],75.39999999999999
['million', 'unemployed'],14.688311688311689
['save', 'unemployed'],26.928571428571427
['enforcing', 'unemployed'],565.5
['jobs', 'unemployed'],4.452755905511811
['help', 'unemployed'],18.390243902439025
['ceos', 'unemployed'],188.5
['get', 'unemployed'],8.02127659574468
['would', 'unemployed'],15.493150684931505
['working', 'unemployed'],14.881578947368421
['right', 'unemployed'],8.7
['stabilized', 'unemployed'],565.5
['give', 'unemployed'],15.08
['many', 'unemployed'],10.669811320754716
['also', 'unemployed'],7.296774193548387
['anyone', 'unlawfully'],238.10526315789474
['chamber', 'unlawfully'],141.375
['destroy', 'unlawfully'],904.8
['subsidize', 'unlawfully'],1508.0
['socialism', 'unlawfully'],1508.0
['american', 'unlawfully'],13.345132743362832
['endorsed', 'unlawfully'],1508.0
['taxpayers', 'unlawfully'],282.75
['130', 'unlawfully'],2262.0
['free', 'unlawfully'],232.0
['taxpayerfunded', 'unlawfully'],2262.0
['watching', 'unlawfully'],348.0
['illegal', 'unlawfully'],180.95999999999998
['legislators', 'unlawfully'],2262.0
['legislation', 'unlawfully'],137.0909090909091
['tonight', 'unlawfully'],24.857142857142858
['nation', 'unlawfully'],36.78048780487805
['care', 'unlawfully'],45.6969696969697
['want', 'unlawfully'],39.0
['bankrupt', 'unlawfully'],2262.0
['providing', 'unlawfully'],377.0
['never', 'unlawfully'],64.62857142857142
['millions', 'unlawfully'],78.0
['healthcare', 'unlawfully'],754.0
['aliens', 'unlawfully'],502.6666666666667
['world', 'unlawfully'],25.415730337078653
['would', 'unlawfully'],61.97260273972602
['let', 'unlawfully'],96.25531914893615
['home', 'unlawfully'],44.792079207920786
['know', 'unlawfully'],31.200000000000003
['forcing', 'unlawfully'],1131.0
['17', 'waitlists'],2262.0
['highquality', 'waitlists'],377.0
['serve', 'waitlists'],150.79999999999998
['eliminated', 'waitlists'],565.5
['enabling', 'waitlists'],4524.0
['states', 'waitlists'],34.015037593984964
['overseen', 'waitlists'],4524.0
['care', 'waitlists'],45.6969696969697
['child', 'waitlists'],85.35849056603773
['reduced', 'waitlists'],754.0
['funding', 'waitlists'],452.4
['children', 'waitlists'],66.52941176470588
['historic', 'waitlists'],238.10526315789474
['many', 'waitlists'],42.679245283018865
['also', 'waitlists'],29.18709677419355
['increases', 'waitlists'],904.8
['right', 'warren'],34.8
['cook', 'wash'],4524.0
['requiring', 'wash'],1508.0
['federal', 'wash'],150.79999999999998
['employees', 'wash'],301.59999999999997
['executive', 'wash'],452.4
['weeks', 'wash'],251.33333333333334
['coming', 'wash'],301.59999999999997
['order', 'wash'],323.1428571428571
['contractors', 'wash'],4524.0
['meals', 'wash'],4524.0
['hour', 'wash'],452.4
['troops', 'wash'],125.66666666666667
['issue', 'wash'],174.0
['federallyfunded', 'wash'],2262.0
['least', 'wash'],282.75
['fair', 'wash'],113.1
['pay', 'wash'],72.96774193548387
['wage', 'wash'],266.11764705882354
