['highest', '12'],29.56862745098039
['spending', '12'],18.617283950617285
['markets', '12'],33.511111111111106
['stock', '12'],45.69696969696969
['fact', '12'],17.333333333333332
['adding', '12'],71.8095238095238
['level', '12'],29.56862745098039
['cuts', '12'],13.585585585585585
['obama', '12'],111.7037037037037
['barack', '12'],125.66666666666667
['represents', '12'],251.33333333333334
['70', '12'],100.53333333333332
['united', '12'],4.333333333333333
['soared', '12'],502.6666666666667
['percent', '12'],10.695035460992907
['median', '12'],502.6666666666667
['provide', '12'],23.936507936507937
['real', '12'],20.106666666666666
['income', '12'],31.416666666666668
['nation', '12'],4.086720867208672
['states', '12'],3.7794486215538843
['annual', '12'],167.55555555555554
['finally', '12'],8.976190476190474
['third', '12'],35.9047619047619
['plan', '12'],6.056224899598393
['election', '12'],29.56862745098039
['proposed', '12'],38.666666666666664
['savings', '12'],26.456140350877195
['made', '12'],5.844961240310077
['state', '12'],19.712418300653596
['domestic', '12'],125.66666666666667
['household', '12'],251.33333333333334
['january', '12'],45.69696969696969
['february', '12'],83.77777777777777
['recorded', '12'],100.53333333333332
['since', '12'],8.377777777777776
['families', '12'],4.224089635854341
['little', '12'],31.416666666666668
['ever', '12'],7.2850241545893715
['union', '12'],31.416666666666668
['address', '12'],50.26666666666666
['duty', 'commander'],565.5
['first', 'commander'],36.483870967741936
['financial', 'crimes'],16.57142857142857
['act', 'crimes'],9.366459627329192
['man', 'crimes'],30.77551020408163
['brave', 'crimes'],35.9047619047619
['conclusion', 'crimes'],215.42857142857142
['vicious', 'crimes'],215.42857142857142
['asian', 'crimes'],92.32653061224488
['officers', 'crimes'],58.75324675324674
['convicted', 'crimes'],323.1428571428571
['arrested', 'crimes'],92.32653061224488
['ice', 'crimes'],71.8095238095238
['charged', 'crimes'],161.57142857142856
['hate', 'crimes'],387.77142857142854
['266000', 'crimes'],646.2857142857142
['laws', 'crimes'],28.099378881987572
['100000', 'crimes'],161.57142857142856
['criminal', 'crimes'],32.31428571428571
['nearly', 'crimes'],12.194070080862533
['941', 'crimes'],1292.5714285714284
['iran', 'crimes'],25.85142857142857
['finally', 'crimes'],11.54081632653061
['want', 'crimes'],11.142857142857142
['covid19', 'crimes'],323.1428571428571
['young', 'crimes'],11.142857142857142
['arrests', 'crimes'],323.1428571428571
['voting', 'crimes'],143.6190476190476
['30000', 'crimes'],646.2857142857142
['islanders', 'crimes'],646.2857142857142
['thank', 'crimes'],38.016806722689076
['pacific', 'crimes'],107.71428571428571
['made', 'crimes'],7.514950166112956
['aliens', 'crimes'],71.8095238095238
['assaults', 'crimes'],215.42857142857142
['including', 'crimes'],18.46530612244898
['establish', 'crimes'],646.2857142857142
['protect', 'crimes'],21.54285714285714
['crimes', 'crimes'],92.32653061224488
['sex', 'crimes'],215.42857142857142
['wonderful', 'crimes'],129.25714285714284
['rose', 'crimes'],323.1428571428571
['senate', 'crimes'],64.62857142857142
['2', 'crimes'],32.31428571428571
['last', 'crimes'],4.649537512846865
['strengthened', 'crimes'],161.57142857142856
['also', 'crimes'],12.508755760368661
['pass', 'crimes'],23.936507936507937
['anyone', 'cross'],79.36842105263159
['americans', 'cross'],6.180327868852459
['borders', 'cross'],188.5
['innocent', 'cross'],167.55555555555554
['wide', 'cross'],502.6666666666667
['leaving', 'cross'],188.5
['lethal', 'cross'],502.6666666666667
['defended', 'cross'],1508.0
['thousands', 'cross'],48.645161290322584
['frontier', 'cross'],301.59999999999997
['open', 'cross'],55.85185185185185
['drugs', 'cross'],83.77777777777777
['tens', 'cross'],137.09090909090907
['nations', 'cross'],27.41818181818182
['killed', 'cross'],167.55555555555554
['assad', 'discover'],4524.0
['regime', 'discover'],377.0
['soon', 'discover'],251.33333333333334
['doubt', 'discover'],502.6666666666667
['syria', 'discover'],348.0
['grew', 'expansion'],754.0
['lost', 'expansion'],94.25
['one', 'expansion'],9.270491803278688
['socalled', 'expansion'],1508.0
['decade', 'expansion'],161.57142857142856
['slowly', 'expansion'],452.4
['like', 'expansion'],15.929577464788734
['cannot', 'expansion'],129.25714285714284
['economic', 'expansion'],96.25531914893615
['jobs', 'expansion'],8.905511811023622
['call', 'expansion'],119.05263157894737
['prior', 'expansion'],754.0
['expansion', 'expansion'],1131.0
['afford', 'expansion'],150.79999999999998
['another', 'expansion'],92.32653061224491
['last', 'expansion'],16.27338129496403
['fastest', 'faster'],34.272727272727266
['3', 'faster'],31.636363636363633
['growing', 'faster'],18.694214876033055
['twentyfirst', 'faster'],137.09090909090907
['eight', 'faster'],41.12727272727272
['generic', 'faster'],137.09090909090907
['respond', 'faster'],82.25454545454544
['four', 'faster'],12.852272727272725
['worth', 'faster'],37.38842975206611
['initiative', 'faster'],51.4090909090909
['trips', 'faster'],411.2727272727272
['infrastructure', 'faster'],12.096256684491978
['approved', 'faster'],117.50649350649348
['47', 'faster'],411.2727272727272
['collar', 'faster'],205.6363636363636
['building', 'faster'],11.750649350649349
['capacity', 'faster'],45.69696969696969
['chrysler', 'faster'],205.6363636363636
['fda', 'faster'],137.09090909090907
['percent', 'faster'],8.750483558994196
['workers', 'faster'],4.838502673796791
['china', 'faster'],12.096256684491978
['stronger', 'faster'],15.818181818181817
['times', 'faster'],34.272727272727266
['bottom', 'faster'],82.25454545454544
['wages', 'faster'],15.23232323232323
['record', 'faster'],17.881422924901184
['convinced', 'faster'],102.8181818181818
['grown', 'faster'],164.50909090909087
['launching', 'faster'],58.75324675324674
['net', 'faster'],102.8181818181818
['ports', 'faster'],58.75324675324674
['return', 'faster'],31.636363636363633
['fight', 'faster'],13.266862170087975
['election', 'faster'],24.192513368983956
['rising', 'faster'],27.418181818181814
['businesses', 'faster'],4.569696969696969
['need', 'faster'],3.092276144907723
['increased', 'faster'],34.272727272727266
['affordable', 'faster'],15.23232323232323
['decades', 'faster'],9.139393939393939
['wageearners', 'faster'],411.2727272727272
['help', 'faster'],3.3436807095343677
['workforce', 'faster'],22.848484848484844
['bridges', 'faster'],37.38842975206611
['blue', 'faster'],82.25454545454544
['medicines', 'faster'],411.2727272727272
['premiums', 'faster'],41.12727272727272
['modern', 'faster'],41.12727272727272
['century', 'faster'],8.750483558994196
['half', 'faster'],12.46280991735537
['promised', 'faster'],37.38842975206611
['give', 'faster'],5.4836363636363625
['number', 'faster'],18.694214876033055
['since', 'faster'],6.854545454545454
['21stcentury', 'faster'],205.6363636363636
['drugs', 'faster'],22.848484848484844
['pace', 'faster'],45.69696969696969
['us', 'forcefully'],16.69372693726937
['act', 'forcefully'],65.56521739130434
['climate', 'forcefully'],174.0
['changing', 'forcefully'],502.6666666666667
['world', 'forcefully'],25.415730337078653
['telling', 'forcefully'],904.8
['best', 'forcefully'],90.47999999999999
['scientists', 'forcefully'],646.2857142857142
['activities', 'forcefully'],4524.0
['prevent', 'fraud'],43.08571428571428
['financial', 'fraud'],46.4
['highly', 'fraud'],226.2
['proven', 'fraud'],226.2
['root', 'fraud'],100.53333333333332
['inspector', 'fraud'],904.8
['waste', 'fraud'],301.59999999999997
['general', 'fraud'],82.25454545454544
['ferret', 'fraud'],904.8
['crack', 'fraud'],301.59999999999997
['makes', 'fraud'],37.699999999999996
['legislation', 'fraud'],27.418181818181814
['investigators', 'fraud'],904.8
['largescale', 'fraud'],452.4
['unit', 'fraud'],129.25714285714284
['appointed', 'fraud'],301.59999999999997
['aggressive', 'fraud'],452.4
['establish', 'fraud'],904.8
['penalties', 'fraud'],301.59999999999997
['crimes', 'fraud'],129.25714285714284
['cases', 'fraud'],301.59999999999997
['rules', 'fraud'],28.275
['trained', 'fraud'],180.95999999999998
['also', 'fraud'],5.837419354838709
['pass', 'fraud'],16.755555555555556
['seen', 'freak'],122.27027027027026
['drought', 'freak'],2262.0
['sandy', 'freak'],1131.0
['worst', 'freak'],282.75
['severe', 'freak'],1508.0
['states', 'freak'],34.015037593984964
['choose', 'freak'],215.42857142857142
['decades', 'freak'],100.53333333333333
['wildfires', 'freak'],1508.0
['believe', 'freak'],74.1639344262295
['ever', 'freak'],65.56521739130434
['superstorm', 'freak'],4524.0
['drain', 'government'],24.586956521739133
['7', 'government'],6.146739130434783
['shut', 'government'],9.834782608695653
['slow', 'government'],8.195652173913043
['debate', 'government'],4.917391304347826
['among', 'government'],5.463768115942029
['begun', 'government'],3.5124223602484466
['undertaken', 'government'],24.586956521739133
['throughout', 'government'],3.5124223602484466
['remembered', 'government'],16.391304347826086
['ambitious', 'government'],9.834782608695653
['distrust', 'government'],49.173913043478265
['corporations', 'government'],5.463768115942029
['becoming', 'government'],12.293478260869566
['contracts', 'government'],16.391304347826086
['profitable', 'government'],9.834782608695653
['starting', 'government'],3.5124223602484466
['avenue', 'government'],49.173913043478265
['fantastic', 'government'],49.173913043478265
['reformed', 'government'],16.391304347826086
['shape', 'government'],4.917391304347826
['unsolved', 'government'],49.173913043478265
['discretionary', 'government'],24.586956521739133
['pennsylvania', 'government'],9.834782608695653
['sure', 'government'],4.014196983141082
['hand', 'government'],3.7826086956521734
['namely', 'government'],49.173913043478265
['recession', 'government'],4.0978260869565215
['insist', 'government'],8.195652173913043
['saved', 'government'],5.463768115942029
['scholarships', 'government'],16.391304347826086
['sowing', 'government'],49.173913043478265
['wars', 'government'],4.470355731225296
['forget', 'government'],6.146739130434783
['21st', 'government'],3.0733695652173916
['confront', 'government'],4.917391304347826
['iraqi', 'government'],16.391304347826086
['slash', 'government'],16.391304347826086
['individuals', 'government'],12.293478260869566
['develop', 'government'],8.195652173913043
['difficult', 'government'],3.0733695652173916
['friends', 'government'],3.0733695652173916
['seven', 'government'],3.5124223602484466
['lobbyists', 'government'],9.834782608695653
['initiative', 'government'],6.146739130434783
['institution', 'government'],16.391304347826086
['bringing', 'government'],4.0978260869565215
['jobcrushing', 'government'],49.173913043478265
['5', 'government'],6.146739130434783
['major', 'government'],4.0978260869565215
['heres', 'government'],12.293478260869566
['reorganization', 'government'],49.173913043478265
['cyberattacks', 'government'],16.391304347826086
['fund', 'government'],4.0978260869565215
['liberty', 'government'],7.024844720496893
['meant', 'government'],8.195652173913043
['passing', 'government'],8.195652173913043
['task', 'government'],6.146739130434783
['direct', 'government'],5.463768115942029
['ended', 'government'],6.146739130434783
['secondly', 'government'],49.173913043478265
['influence', 'government'],8.195652173913043
['extract', 'government'],49.173913043478265
['relies', 'government'],49.173913043478265
['distributed', 'government'],98.34782608695653
['met', 'government'],6.146739130434783
['taxpayers', 'government'],3.0733695652173916
['central', 'government'],12.293478260869566
['hundreds', 'government'],4.470355731225296
['inside', 'government'],9.834782608695653
['fda', 'government'],16.391304347826086
['purchase', 'government'],12.293478260869566
['warned', 'government'],24.586956521739133
['shale', 'government'],24.586956521739133
['outsized', 'government'],49.173913043478265
['federal', 'government'],9.834782608695653
['parent', 'government'],7.024844720496893
['failing', 'government'],16.391304347826086
['honest', 'government'],12.293478260869566
['prohibit', 'government'],24.586956521739133
['problems', 'government'],3.7826086956521734
['bigger', 'government'],11.34782608695652
['prepared', 'government'],7.024844720496893
['deserve', 'government'],5.90086956521739
['detroit', 'government'],8.195652173913043
['natural', 'government'],3.278260869565217
['reorganize', 'government'],49.173913043478265
['amid', 'government'],9.834782608695653
['thing', 'government'],4.275992438563327
['abraham', 'government'],32.78260869565217
['lincoln', 'government'],12.293478260869566
['whose', 'government'],3.7826086956521734
['admit', 'government'],24.586956521739133
['diplomatic', 'government'],8.195652173913043
['consolidate', 'government'],32.78260869565217
['sought', 'government'],49.173913043478265
['managed', 'government'],49.173913043478265
['seniors', 'government'],4.0978260869565215
['areas', 'government'],4.470355731225296
['proper', 'government'],16.391304347826086
['proposal', 'government'],7.024844720496893
['expect', 'government'],3.5124223602484466
['party', 'government'],3.0733695652173916
['responded', 'government'],24.586956521739133
['view', 'government'],16.391304347826086
['discussion', 'government'],16.391304347826086
['tough', 'government'],3.7826086956521734
['basic', 'government'],4.917391304347826
['credibility', 'government'],24.586956521739133
['chinese', 'government'],12.293478260869566
['officially', 'government'],24.586956521739133
['reject', 'government'],9.834782608695653
['media', 'government'],24.586956521739133
['abandonment', 'government'],49.173913043478265
['worst', 'government'],3.0733695652173916
['sights', 'government'],24.586956521739133
['collapse', 'government'],16.391304347826086
['resources', 'government'],3.5124223602484466
['severe', 'government'],16.391304347826086
['afghan', 'government'],8.67774936061381
['announced', 'government'],6.146739130434783
['ban', 'government'],8.195652173913043
['unfinished', 'government'],24.586956521739133
['patrols', 'government'],49.173913043478265
['third', 'government'],3.5124223602484466
['audience', 'government'],24.586956521739133
['elections', 'government'],9.834782608695653
['founders', 'government'],32.78260869565217
['republican', 'government'],7.376086956521739
['deregulation', 'government'],49.173913043478265
['town', 'government'],6.146739130434783
['argument', 'government'],24.586956521739133
['combat', 'government'],3.7826086956521734
['trees', 'government'],24.586956521739133
['coming', 'government'],6.556521739130434
['simply', 'government'],3.7826086956521734
['smarter', 'government'],16.391304347826086
['disagreements', 'government'],24.586956521739133
['jet', 'government'],24.586956521739133
['swamp', 'government'],49.173913043478265
['thirty', 'government'],8.195652173913043
['effort', 'government'],5.08695652173913
['ordered', 'government'],5.463768115942029
['recognized', 'government'],16.391304347826086
['changing', 'government'],5.463768115942029
['force', 'government'],3.7826086956521734
['screw', 'government'],49.173913043478265
['interference', 'government'],49.173913043478265
['complain', 'government'],49.173913043478265
['freeze', 'government'],16.391304347826086
['institutions', 'government'],6.146739130434783
['ends', 'government'],4.917391304347826
['faith', 'government'],7.024844720496895
['openly', 'government'],49.173913043478265
['barriers', 'government'],24.586956521739133
['lifetime', 'government'],16.391304347826086
['peoples', 'government'],9.834782608695653
['price', 'government'],3.5124223602484466
['restraints', 'government'],49.173913043478265
['accounts', 'government'],7.024844720496893
['case', 'government'],8.195652173913043
['forced', 'government'],16.391304347826086
['protective', 'government'],49.173913043478265
['reminding', 'government'],24.586956521739133
['technologies', 'government'],5.463768115942029
['review', 'government'],49.173913043478265
['f35', 'government'],49.173913043478265
['gap', 'government'],24.586956521739133
['several', 'government'],12.293478260869566
['yet', 'government'],3.93391304347826
['role', 'government'],16.391304347826086
['argue', 'government'],19.669565217391305
['negotiating', 'government'],16.391304347826086
['significant', 'government'],49.173913043478265
['yes', 'government'],3.7826086956521734
['massively', 'government'],24.586956521739133
['division', 'government'],7.024844720496893
['pile', 'government'],49.173913043478265
['well', 'government'],3.3225616921269094
['bonds', 'government'],12.293478260869566
['expanded', 'government'],12.293478260869566
['trapped', 'government'],9.834782608695653
['russias', 'government'],49.173913043478265
['patients', 'government'],3.278260869565217
['responsibilities', 'government'],12.293478260869566
['saving', 'government'],8.195652173913043
['believed', 'government'],7.024844720496893
['creating', 'government'],3.0733695652173916
['carrying', 'government'],49.173913043478265
['went', 'government'],3.278260869565217
['consumed', 'government'],12.293478260869566
['merge', 'government'],49.173913043478265
['play', 'government'],4.470355731225296
['rock', 'government'],24.586956521739133
['fighter', 'government'],12.293478260869566
['effective', 'government'],12.293478260869566
['independence', 'government'],8.195652173913043
['obligations', 'government'],5.463768115942029
['information', 'government'],3.5124223602484466
['iranian', 'government'],12.293478260869566
['rancorous', 'government'],49.173913043478265
['says', 'government'],8.195652173913043
['worse', 'government'],4.0978260869565215
['though', 'government'],8.195652173913043
['environment', 'government'],8.195652173913043
['point', 'government'],3.278260869565217
['proportionate', 'government'],49.173913043478265
['bureaucracy', 'government'],12.293478260869566
['credits', 'government'],9.834782608695653
['halted', 'government'],16.391304347826086
['verge', 'government'],16.391304347826086
['differences', 'government'],3.7826086956521734
['coordinating', 'government'],49.173913043478265
['functions', 'government'],49.173913043478265
['asked', 'government'],3.0733695652173916
['founded', 'government'],16.391304347826086
['authority', 'government'],7.024844720496893
['branches', 'government'],98.34782608695653
['grant', 'government'],24.586956521739133
['legitimate', 'government'],24.586956521739133
['rocked', 'government'],49.173913043478265
['joining', 'government'],6.146739130434783
['expected', 'government'],9.834782608695653
['size', 'government'],24.586956521739133
['unfortunately', 'government'],24.586956521739133
['prevents', 'government'],9.834782608695653
['risk', 'government'],4.917391304347826
['agreement', 'government'],5.785166240409207
['countless', 'government'],5.463768115942029
['cures', 'illnesses'],904.8
['achieve', 'independent'],29.37662337662337
['whether', 'independent'],23.936507936507937
['act', 'independent'],9.366459627329192
['progress', 'independent'],14.688311688311686
['office', 'independent'],17.007518796992482
['3', 'independent'],49.714285714285715
['put', 'independent'],8.976190476190474
['palestinians', 'independent'],215.42857142857142
['democrat', 'independent'],161.57142857142856
['difficult', 'independent'],40.39285714285714
['speak', 'independent'],24.857142857142858
['according', 'independent'],161.57142857142856
['israelis', 'independent'],646.2857142857142
['american', 'independent'],3.812895069532238
['energy', 'independent'],6.155102040816326
['talks', 'independent'],107.71428571428571
['diplomacy', 'independent'],40.39285714285714
['dignity', 'independent'],53.857142857142854
['past', 'independent'],13.750759878419451
['engage', 'independent'],215.42857142857142
['end', 'independent'],13.18950437317784
['supporting', 'independent'],53.857142857142854
['necessary', 'independent'],30.77551020408163
['year', 'independent'],3.4195011337868477
['forward', 'independent'],25.85142857142857
['republican', 'independent'],32.31428571428571
['tremendous', 'independent'],92.32653061224488
['congressional', 'independent'],161.57142857142856
['budget', 'independent'],16.157142857142855
['made', 'independent'],7.514950166112956
['ago', 'independent'],10.77142857142857
['half', 'independent'],19.58441558441558
['conflict', 'independent'],58.75324675324674
['iraq', 'planning'],167.55555555555557
['united', 'planning'],39.0
['actively', 'planning'],2262.0
['states', 'planning'],34.015037593984964
['directed', 'planning'],904.8
['forces', 'planning'],150.79999999999998
['assault', 'planning'],904.8
['december', 'planning'],1131.0
['joint', 'r'],1131.0
['session', 'r'],1508.0
['joseph', 'r'],2262.0
['congress', 'r'],27.253012048192772
['address', 'r'],150.79999999999998
['even', 'reducing'],7.693877551020408
['schools', 'reducing'],14.049689440993786
['progress', 'reducing'],14.688311688311686
['form', 'reducing'],129.25714285714284
['pregnancy', 'reducing'],646.2857142857142
['reform', 'reducing'],9.102615694164989
['education', 'reducing'],17.007518796992482
['security', 'reducing'],8.733590733590733
['invest', 'reducing'],34.015037593984964
['seven', 'reducing'],92.32653061224488
['administration', 'reducing'],9.366459627329192
['border', 'reducing'],40.39285714285714
['task', 'reducing'],40.39285714285714
['energy', 'reducing'],6.155102040816326
['take', 'reducing'],7.881533101045296
['already', 'reducing'],12.428571428571429
['make', 'reducing'],3.6513317191283288
['citizens', 'reducing'],10.953995157384986
['dollars', 'reducing'],36.93061224489796
['highquality', 'reducing'],107.71428571428571
['later', 'reducing'],68.03007518796993
['dollar', 'reducing'],161.57142857142856
['reforming', 'reducing'],161.57142857142856
['use', 'reducing'],19.008403361344538
['real', 'reducing'],25.85142857142857
['steps', 'reducing'],26.928571428571427
['history', 'reducing'],12.428571428571429
['strong', 'reducing'],14.049689440993786
['save', 'reducing'],30.77551020408163
['directed', 'reducing'],129.25714285714284
['department', 'reducing'],53.857142857142854
['changing', 'reducing'],71.8095238095238
['force', 'reducing'],24.857142857142858
['build', 'reducing'],17.95238095238095
['every', 'reducing'],6.803007518796992
['ends', 'reducing'],64.62857142857142
['meet', 'reducing'],17.007518796992482
['southern', 'reducing'],49.714285714285715
['made', 'reducing'],7.514950166112956
['help', 'reducing'],5.2543554006968645
['teen', 'reducing'],323.1428571428571
['time', 'reducing'],3.7794486215538847
['putting', 'reducing'],80.78571428571428
['way', 'reducing'],9.504201680672269
['rates', 'reducing'],68.03007518796993
['boots', 'reducing'],323.1428571428571
['protect', 'reducing'],10.77142857142857
['boosting', 'reducing'],1292.5714285714284
['reducing', 'reducing'],92.32653061224488
['early', 'reducing'],129.25714285714284
['effective', 'reducing'],161.57142857142856
['families', 'reducing'],5.430972388955582
['graduation', 'reducing'],323.1428571428571
['means', 'reducing'],36.93061224489796
['justice', 'reducing'],20.19642857142857
['vice', 'regularly'],196.69565217391306
['harris', 'regularly'],2262.0
['meet', 'regularly'],119.05263157894737
['president', 'regularly'],66.52941176470588
['space', 'rockets'],141.375
['back', 'rockets'],21.96116504854369
['american', 'rockets'],13.345132743362832
['go', 'rockets'],37.699999999999996
['year', 'rockets'],11.968253968253968
['purchased', 'rockets'],2262.0
['astronauts', 'rockets'],565.5
['finest', 'rockets'],754.0
['missiles', 'rockets'],1131.0
['planes', 'rockets'],2262.0
['quest', 'socialist'],904.8
['coalition', 'socialist'],100.53333333333332
['leading', 'socialist'],64.62857142857142
['resolve', 'socialist'],100.53333333333332
['stand', 'socialist'],21.041860465116276
['regime', 'socialist'],75.39999999999999
['one', 'socialist'],3.708196721311475
['renew', 'socialist'],301.59999999999997
['administration', 'socialist'],13.113043478260868
['endorsed', 'socialist'],301.59999999999997
['united', 'socialist'],7.8
['59nation', 'socialist'],904.8
['impose', 'socialist'],226.2
['whose', 'socialist'],69.6
['diplomatic', 'socialist'],150.79999999999998
['people', 'socialist'],3.152613240418118
['maduro', 'socialist'],301.59999999999997
['room', 'socialist'],129.25714285714284
['tough', 'socialist'],69.6
['legislation', 'socialist'],27.418181818181814
['tonight', 'socialist'],4.971428571428571
['hundred', 'socialist'],100.53333333333332
['states', 'socialist'],6.803007518796991
['never', 'socialist'],12.925714285714285
['venezuelan', 'socialist'],452.4
['communist', 'socialist'],904.8
['freedom', 'socialist'],29.187096774193545
['condemn', 'socialist'],452.4
['imposed', 'socialist'],180.95999999999998
['lawmakers', 'socialist'],226.2
['sanctions', 'socialist'],53.22352941176471
['brutality', 'socialist'],904.8
['also', 'socialist'],5.837419354838709
['noble', 'socialist'],904.8
['thirtytwo', 'socialist'],904.8
['set', 'star'],41.888888888888886
['must', 'star'],13.464285714285714
['new', 'star'],4.896103896103896
['summit', 'star'],301.59999999999997
['growing', 'star'],68.54545454545453
['economy', 'star'],11.253731343283581
['bronze', 'star'],1508.0
['middleclass', 'star'],107.71428571428571
['tallest', 'star'],1508.0
['creates', 'star'],188.5
['sights', 'star'],377.0
['justin', 'star'],301.59999999999997
['brightest', 'star'],502.6666666666667
['jobs', 'star'],5.937007874015748
['search', 'star'],1508.0
['time', 'star'],8.818713450292398
['good', 'star'],23.936507936507937
['north', 'star'],68.54545454545453
['wearing', 'star'],1508.0
['growth', 'strengthening'],45.239999999999995
['production', 'strengthening'],161.57142857142856
['industry', 'strengthening'],47.125
['promise', 'strengthening'],39.0
['month', 'strengthening'],53.857142857142854
['report', 'strengthening'],161.57142857142856
['safe', 'strengthening'],32.31428571428571
['administration', 'strengthening'],16.391304347826086
['sustain', 'strengthening'],282.75
['keeping', 'strengthening'],226.2
['job', 'strengthening'],12.852272727272725
['next', 'strengthening'],13.151162790697674
['country', 'strengthening'],5.741116751269036
['issue', 'strengthening'],43.5
['well', 'strengthening'],30.567567567567565
['home', 'strengthening'],11.198019801980196
['working', 'strengthening'],14.881578947368421
['keep', 'strengthening'],41.3780487804878
['friend', 'subsidizing'],188.5
['instead', 'subsidizing'],47.125
['washington', 'subsidizing'],55.85185185185185
['republican', 'subsidizing'],75.39999999999999
['coburn', 'subsidizing'],1508.0
['tom', 'subsidizing'],377.0
['right', 'subsidizing'],11.6
['keep', 'subsidizing'],18.39024390243903
['stop', 'subsidizing'],50.266666666666666
['online', 'tools'],80.78571428571428
['colleges', 'tools'],26.928571428571427
['schools', 'tools'],12.293478260869566
['helping', 'tools'],24.586956521739133
['men', 'tools'],13.792682926829269
['must', 'tools'],5.049107142857142
['using', 'tools'],80.78571428571428
['launched', 'tools'],47.125
['hubs', 'tools'],113.1
['hardworking', 'tools'],29.763157894736842
['safe', 'tools'],16.157142857142855
['nextgeneration', 'tools'],565.5
['giving', 'tools'],47.125
['infrastructure', 'tools'],16.63235294117647
['united', 'tools'],4.875
['make', 'tools'],3.194915254237288
['citizens', 'tools'],9.584745762711863
['today', 'tools'],7.06875
['lifes', 'tools'],565.5
['military', 'tools'],12.031914893617019
['provide', 'tools'],26.928571428571427
['manufacturing', 'tools'],18.849999999999998
['states', 'tools'],4.2518796992481205
['women', 'tools'],9.270491803278688
['finally', 'tools'],10.098214285714285
['together', 'tools'],5.770408163265307
['internet', 'tools'],33.26470588235294
['work', 'tools'],5.8
['hands', 'tools'],37.699999999999996
['known', 'tools'],35.34375
['need', 'tools'],4.2518796992481205
['ends', 'tools'],56.55
['meet', 'tools'],14.881578947368421
['time', 'tools'],3.3070175438596494
['give', 'tools'],7.54
['families', 'tools'],4.7521008403361344
['keep', 'tools'],6.896341463414634
['gave', 'tools'],37.699999999999996
['terrorists', 'unilaterally'],161.57142857142856
['act', 'unilaterally'],65.56521739130434
['dismantle', 'unilaterally'],2262.0
['hunt', 'unilaterally'],4524.0
['networks', 'unilaterally'],411.2727272727272
['reserve', 'unilaterally'],4524.0
['continue', 'unilaterally'],137.0909090909091
['right', 'unilaterally'],34.8
['one', 'unparalleled'],18.540983606557376
['building', 'unparalleled'],129.25714285714284
['say', 'unparalleled'],137.0909090909091
['great', 'unparalleled'],58.0
['lay', 'unparalleled'],301.59999999999997
['inclusive', 'unparalleled'],2262.0
['stronger', 'unparalleled'],174.0
['people', 'unparalleled'],15.763066202090593
['country', 'unparalleled'],22.964467005076145
['congress', 'unparalleled'],27.253012048192772
['americas', 'unparalleled'],55.170731707317074
['evening', 'unparalleled'],502.6666666666667
['vision', 'unparalleled'],301.59999999999997
['citizen', 'unparalleled'],452.4
['every', 'unparalleled'],23.810526315789474
['reasons', 'unparalleled'],1508.0
['members', 'unparalleled'],116.0
['state', 'unparalleled'],88.70588235294119
['prosperous', 'unparalleled'],904.8
['join', 'unparalleled'],238.10526315789474
['worlds', 'unparalleled'],205.6363636363636
['demonstrates', 'unparalleled'],4524.0
['society', 'unparalleled'],502.6666666666667
['ever', 'unparalleled'],65.56521739130434
['union', 'unparalleled'],141.375
['pockets', 'urban'],646.2857142857142
['inescapable', 'urban'],4524.0
['poverty', 'urban'],188.5
['education', 'villages'],59.526315789473685
['girls', 'villages'],904.8
['promises', 'villages'],377.0
['remote', 'villages'],2262.0
['red', 'vs'],411.2727272727272
['college', 'worker'],5.4375
['set', 'worker'],19.333333333333332
['bonuses', 'worker'],116.0
['3', 'worker'],26.769230769230766
['solar', 'worker'],21.75
['companies', 'worker'],6.105263157894736
['daughter', 'worker'],99.42857142857143
['corey', 'worker'],87.0
['cuts', 'worker'],9.405405405405405
['per', 'worker'],43.5
['four', 'worker'],10.875
['giving', 'worker'],29.0
['takes', 'worker'],29.0
['roughly', 'worker'],174.0
['already', 'worker'],6.692307692307692
['dollars', 'worker'],9.942857142857141
['today', 'worker'],4.35
['workers', 'worker'],4.094117647058823
['onthejob', 'worker'],348.0
['easier', 'worker'],43.5
['gotten', 'worker'],58.0
['kayla', 'worker'],43.5
['nearly', 'worker'],6.566037735849057
['minutes', 'worker'],116.0
['became', 'worker'],31.636363636363633
['panel', 'worker'],348.0
['care', 'worker'],3.5151515151515147
['entrepreneur', 'worker'],69.6
['see', 'worker'],6.566037735849057
['million', 'worker'],4.51948051948052
['save', 'worker'],8.285714285714285
['young', 'worker'],6.0
['passed', 'worker'],10.875
['send', 'worker'],11.225806451612902
['dream', 'worker'],15.818181818181817
['doubling', 'worker'],58.0
['bill', 'worker'],7.733333333333333
['child', 'worker'],6.566037735849057
['businesses', 'worker'],3.8666666666666667
['every', 'worker'],7.326315789473685
['training', 'worker'],15.130434782608694
['goes', 'worker'],49.714285714285715
['humanitarian', 'worker'],116.0
['tax', 'worker'],8.773109243697478
['small', 'worker'],6.96
['gives', 'worker'],38.666666666666664
['thousands', 'worker'],11.225806451612902
['retirement', 'worker'],19.333333333333332
['cut', 'worker'],7.733333333333333
['chance', 'worker'],7.404255319148935
['home', 'worker'],3.4455445544554455
['begin', 'worker'],15.130434782608694
['pounded', 'worker'],348.0
['aid', 'worker'],58.0
['business', 'worker'],5.0434782608695645
['graduating', 'worker'],116.0
['son', 'worker'],24.857142857142858
['another', 'worker'],7.102040816326531
['credit', 'worker'],10.875
['since', 'worker'],5.8
['many', 'worker'],3.2830188679245285
['place', 'worker'],7.733333333333333
['apprenticeships', 'worker'],174.0
['factory', 'worker'],77.33333333333333
['means', 'worker'],9.942857142857141
['allamerican', 'worker'],348.0
['making', 'worker'],6.96
['start', 'worker'],9.666666666666666
['fulltime', 'worker'],87.0
['beautiful', 'worker'],58.0
