['reform', 'allows'],63.718309859154935
['lets', 'allows'],41.50458715596331
['bill', 'allows'],100.53333333333333
['patent', 'allows'],4524.0
['pass', 'allows'],83.77777777777779
['spirit', 'bridge'],45.239999999999995
['chamber', 'bridge'],28.275
['gas', 'bridge'],31.2
['one', 'bridge'],3.708196721311475
['great', 'bridge'],11.6
['gate', 'bridge'],904.8
['may', 'bridge'],23.810526315789474
['natural', 'bridge'],60.31999999999999
['golden', 'bridge'],452.4
['shortcomings', 'bridge'],904.8
['blind', 'bridge'],301.59999999999997
['people', 'bridge'],3.152613240418118
['city', 'bridge'],60.31999999999999
['able', 'bridge'],32.31428571428571
['truth', 'bridge'],69.6
['built', 'bridge'],24.454054054054048
['want', 'bridge'],15.6
['dam', 'bridge'],904.8
['depression', 'bridge'],113.1
['reflect', 'bridge'],150.79999999999998
['hoover', 'bridge'],904.8
['safely', 'bridge'],226.2
['reasons', 'bridge'],301.59999999999997
['spots', 'bridge'],904.8
['strength', 'bridge'],36.19199999999999
['extracted', 'bridge'],904.8
['generosity', 'bridge'],301.59999999999997
['got', 'connecting'],27.925925925925924
['two', 'connecting'],9.084337349397591
['microsoft', 'connecting'],754.0
['vice', 'connecting'],32.78260869565217
['companies', 'connecting'],13.228070175438596
['thanks', 'connecting'],34.272727272727266
['apple', 'connecting'],251.33333333333334
['system', 'connecting'],12.161290322580646
['verizon', 'connecting'],754.0
['sprint', 'connecting'],377.0
['united', 'connecting'],6.5
['poverty', 'connecting'],31.416666666666668
['great', 'connecting'],9.666666666666666
['job', 'connecting'],8.568181818181817
['next', 'connecting'],8.767441860465116
['bidens', 'connecting'],754.0
['eradicate', 'connecting'],251.33333333333334
['creates', 'connecting'],94.25
['support', 'connecting'],10.77142857142857
['tonight', 'connecting'],4.142857142857142
['states', 'connecting'],5.669172932330826
['announce', 'connecting'],94.25
['fcc', 'connecting'],754.0
['work', 'connecting'],3.8666666666666663
['like', 'connecting'],5.309859154929578
['training', 'connecting'],32.78260869565217
['decades', 'connecting'],16.755555555555556
['extreme', 'connecting'],188.5
['update', 'connecting'],377.0
['president', 'connecting'],11.088235294117649
['join', 'connecting'],39.684210526315795
['means', 'connecting'],21.54285714285714
['payment', 'connecting'],251.33333333333334
['start', 'connecting'],20.944444444444443
['allies', 'connecting'],20.37837837837838
['could', 'contrast'],78.0
['greater', 'contrast'],226.2
['detained', 'convictions'],2262.0
['courage', 'convictions'],161.57142857142856
['times', 'convictions'],94.25
['illegal', 'convictions'],90.47999999999999
['tested', 'convictions'],754.0
['police', 'convictions'],161.57142857142856
['arrests', 'convictions'],1131.0
['california', 'convictions'],188.5
['prior', 'convictions'],754.0
['alien', 'convictions'],452.4
['including', 'convictions'],64.62857142857142
['five', 'convictions'],119.05263157894737
['december', 'convictions'],565.5
['apply', 'copouts'],4524.0
['top', 'copouts'],205.6363636363636
['bottom', 'copouts'],904.8
['bailouts', 'copouts'],1508.0
['handouts', 'copouts'],4524.0
['time', 'copouts'],26.456140350877195
['rules', 'copouts'],141.375
['embrace', 'crowd'],452.4
['medicare', 'crowd'],107.71428571428571
['us', 'crowd'],8.346863468634686
['programs', 'crowd'],215.42857142857142
['month', 'crowd'],107.71428571428571
['must', 'crowd'],20.19642857142857
['modest', 'crowd'],754.0
['thanks', 'crowd'],102.8181818181818
['program', 'crowd'],80.78571428571428
['teachers', 'crowd'],133.05882352941177
['great', 'crowd'],29.0
['otherwise', 'crowd'],754.0
['innovative', 'crowd'],565.5
['deeply', 'crowd'],377.0
['support', 'crowd'],32.31428571428571
['care', 'crowd'],22.84848484848485
['reforms', 'crowd'],102.8181818181818
['tutoring', 'crowd'],2262.0
['led', 'crowd'],251.33333333333334
['like', 'crowd'],15.929577464788734
['need', 'crowd'],17.007518796992482
['retirement', 'crowd'],125.66666666666667
['classmates', 'crowd'],1131.0
['last', 'crowd'],16.27338129496403
['march', 'crowd'],377.0
['based', 'detailed'],411.2727272727272
['presented', 'detailed'],4524.0
['congress', 'detailed'],27.253012048192772
['discussions', 'detailed'],1508.0
['received', 'diagnosis'],904.8
['special', 'diagnosis'],266.11764705882354
['americans', 'diagnosis'],18.540983606557376
['man', 'diagnosis'],215.42857142857142
['cancer', 'diagnosis'],301.59999999999997
['tonight', 'diagnosis'],24.857142857142858
['beloved', 'diagnosis'],4524.0
['millions', 'diagnosis'],78.0
['someone', 'diagnosis'],411.2727272727272
['4', 'diagnosis'],646.2857142857142
['advanced', 'diagnosis'],348.0
['stage', 'diagnosis'],1508.0
['firefighter', 'download'],1131.0
['veterans', 'download'],70.6875
['still', 'employees'],3.678048780487805
['700', 'employees'],100.53333333333333
['sure', 'employees'],6.155102040816326
['owners', 'employees'],30.159999999999997
['loans', 'employees'],17.741176470588233
['man', 'employees'],14.361904761904762
['hardworking', 'employees'],15.873684210526315
['administration', 'employees'],4.3710144927536225
['frozen', 'employees'],301.59999999999997
['tell', 'employees'],15.079999999999998
['andra', 'employees'],150.79999999999998
['already', 'employees'],11.6
['today', 'employees'],3.7699999999999996
['workers', 'employees'],3.5482352941176463
['federal', 'employees'],30.159999999999997
['later', 'employees'],15.873684210526315
['cabinet', 'employees'],75.39999999999999
['requiring', 'employees'],100.53333333333333
['oregon', 'employees'],301.59999999999997
['smallbusiness', 'employees'],150.79999999999998
['detroit', 'employees'],50.266666666666666
['go', 'employees'],5.026666666666666
['cover', 'employees'],50.266666666666666
['executive', 'employees'],30.159999999999997
['raise', 'employees'],17.741176470588233
['remove', 'employees'],150.79999999999998
['manufacturing', 'employees'],10.053333333333333
['makes', 'employees'],12.566666666666666
['leaders', 'employees'],8.870588235294116
['passage', 'employees'],100.53333333333333
['willing', 'employees'],18.849999999999998
['john', 'employees'],33.511111111111106
['tonight', 'employees'],3.314285714285714
['weeks', 'employees'],16.755555555555553
['va', 'employees'],50.266666666666666
['removed', 'employees'],75.39999999999999
['ask', 'employees'],7.936842105263158
['staubs', 'employees'],301.59999999999997
['coming', 'employees'],20.106666666666666
['order', 'employees'],21.54285714285714
['contractors', 'employees'],301.59999999999997
['plan', 'employees'],3.6337349397590364
['providing', 'employees'],25.133333333333333
['follow', 'employees'],30.159999999999997
['americas', 'employees'],3.678048780487805
['secretary', 'employees'],50.266666666666666
['businesses', 'employees'],3.351111111111111
['paying', 'employees'],18.849999999999998
['empower', 'employees'],301.59999999999997
['small', 'employees'],12.063999999999998
['call', 'employees'],15.873684210526315
['systems', 'employees'],50.266666666666666
['issue', 'employees'],11.6
['houser', 'employees'],301.59999999999997
['johns', 'employees'],150.79999999999998
['federallyfunded', 'employees'],150.79999999999998
['lead', 'employees'],6.556521739130434
['good', 'employees'],4.787301587301586
['salaries', 'employees'],301.59999999999997
['business', 'employees'],8.742028985507245
['open', 'employees'],11.170370370370371
['since', 'employees'],5.026666666666666
['pay', 'employees'],4.864516129032258
['reward', 'employees'],27.418181818181814
['authority', 'employees'],43.08571428571428
['keep', 'employees'],3.678048780487805
['jim', 'employees'],150.79999999999998
['gave', 'employees'],20.106666666666666
['includes', 'enable'],377.0
['drug', 'enable'],174.0
['assistance', 'enable'],565.5
['detection', 'enable'],4524.0
['ports', 'enable'],646.2857142857142
['enforcement', 'enable'],301.59999999999997
['humanitarian', 'enable'],1508.0
['loopholes', 'enable'],282.75
['closing', 'enable'],1508.0
['law', 'enable'],83.77777777777779
['harder', 'enough'],15.23232323232323
['often', 'enough'],12.88888888888889
['worked', 'enough'],6.205761316872428
['spending', 'enough'],6.205761316872428
['wall', 'enough'],6.702222222222222
['frankly', 'enough'],83.77777777777779
['dealing', 'enough'],55.85185185185185
['act', 'enough'],4.856682769726248
['weighed', 'enough'],167.55555555555557
['could', 'enough'],5.777777777777779
['progress', 'enough'],3.8080808080808075
['promise', 'enough'],5.777777777777779
['teddy', 'enough'],83.77777777777779
['roosevelt', 'enough'],41.88888888888889
['stepping', 'enough'],83.77777777777779
['directing', 'enough'],55.85185185185185
['recession', 'enough'],6.981481481481481
['success', 'enough'],6.444444444444445
['allow', 'enough'],9.308641975308642
['burdens', 'enough'],55.85185185185185
['reform', 'enough'],4.719874804381846
['cutting', 'enough'],23.936507936507937
['kind', 'enough'],10.472222222222223
['majority', 'enough'],16.755555555555556
['conscience', 'enough'],167.55555555555557
['major', 'enough'],27.925925925925924
['contributing', 'enough'],167.55555555555557
['reaching', 'enough'],33.51111111111111
['energy', 'enough'],4.787301587301587
['evidence', 'enough'],55.85185185185185
['saying', 'enough'],67.02222222222223
['quite', 'enough'],167.55555555555557
['already', 'enough'],3.2222222222222223
['story', 'enough'],8.818713450292398
['course', 'enough'],16.755555555555556
['relationship', 'enough'],41.88888888888889
['fast', 'enough'],18.617283950617285
['percent', 'enough'],3.565011820330969
['burden', 'enough'],15.23232323232323
['unable', 'enough'],83.77777777777779
['ensure', 'enough'],14.570048309178745
['federal', 'enough'],11.170370370370371
['banks', 'enough'],14.570048309178745
['hard', 'enough'],3.1614255765199157
['immigrants', 'enough'],12.88888888888889
['longer', 'enough'],25.133333333333333
['reason', 'enough'],7.285024154589372
['china', 'enough'],9.856209150326798
['consumer', 'enough'],41.88888888888889
['decade', 'enough'],11.968253968253968
['wages', 'enough'],6.205761316872428
['perhaps', 'enough'],18.617283950617285
['enough', 'enough'],6.205761316872428
['check', 'enough'],41.88888888888889
['depend', 'enough'],30.46464646464646
['without', 'enough'],3.565011820330969
['others', 'enough'],6.205761316872428
['politics', 'enough'],5.5851851851851855
['deficit', 'enough'],3.2222222222222223
['proud', 'enough'],7.616161616161615
['cost', 'enough'],5.5851851851851855
['dodge', 'enough'],167.55555555555557
['history', 'enough'],3.2222222222222223
['nearly', 'enough'],3.1614255765199157
['able', 'enough'],5.984126984126984
['basic', 'enough'],8.377777777777778
['full', 'enough'],15.957671957671959
['purchasing', 'enough'],167.55555555555557
['republicans', 'enough'],3.642512077294686
['problem', 'enough'],8.377777777777778
['social', 'enough'],12.88888888888889
['reduce', 'enough'],5.077441077441078
['respect', 'enough'],8.818713450292398
['long', 'enough'],8.240437158469947
['announce', 'enough'],20.944444444444446
['care', 'enough'],3.3849607182940518
['third', 'enough'],23.936507936507937
['health', 'enough'],3.7652933832709117
['high', 'enough'],3.565011820330969
['confidence', 'enough'],7.9788359788359795
['talked', 'enough'],27.925925925925924
['save', 'enough'],3.9894179894179898
['xi', 'enough'],41.88888888888889
['taken', 'enough'],7.9788359788359795
['department', 'enough'],13.962962962962962
['defense', 'enough'],6.981481481481481
['senator', 'enough'],20.944444444444446
['advantage', 'enough'],16.755555555555556
['force', 'enough'],12.88888888888889
['gone', 'enough'],16.755555555555556
['away', 'enough'],3.8080808080808075
['understood', 'enough'],167.55555555555557
['clean', 'enough'],7.285024154589372
['decades', 'enough'],7.446913580246914
['part', 'enough'],4.296296296296297
['paying', 'enough'],10.472222222222223
['commitments', 'enough'],83.77777777777779
['navy', 'enough'],41.88888888888889
['someone', 'enough'],15.23232323232323
['theres', 'enough'],6.205761316872428
['something', 'enough'],8.818713450292398
['including', 'enough'],4.787301587301587
['development', 'enough'],12.88888888888889
['heard', 'enough'],16.755555555555556
['try', 'enough'],11.968253968253968
['chance', 'enough'],3.565011820330969
['best', 'enough'],3.351111111111111
['agree', 'enough'],5.405017921146953
['larger', 'enough'],83.77777777777779
['largest', 'enough'],13.962962962962962
['compounded', 'enough'],167.55555555555557
['alone', 'enough'],8.818713450292398
['worlds', 'enough'],15.23232323232323
['12', 'enough'],18.617283950617285
['government', 'enough'],3.642512077294686
['century', 'enough'],3.565011820330969
['simple', 'enough'],10.472222222222223
['pretending', 'enough'],167.55555555555557
['scientists', 'enough'],23.936507936507937
['oil', 'enough'],9.308641975308642
['2', 'enough'],8.377777777777778
['changed', 'enough'],18.617283950617285
['rubio', 'enough'],167.55555555555557
['share', 'enough'],5.077441077441078
['less', 'enough'],5.5851851851851855
['stop', 'enough'],5.5851851851851855
['called', 'enough'],12.88888888888889
['reserves', 'enough'],167.55555555555557
['folks', 'enough'],9.308641975308642
['medicares', 'finances'],2262.0
['reduction', 'finances'],377.0
['economists', 'finances'],323.1428571428571
['adding', 'finances'],323.1428571428571
['say', 'finances'],68.54545454545455
['towards', 'finances'],377.0
['result', 'finances'],205.6363636363636
['stabilize', 'finances'],1131.0
['years', 'finances'],9.792207792207792
['deficit', 'finances'],43.5
['goal', 'finances'],90.47999999999999
['halfway', 'finances'],1131.0
['need', 'finances'],17.007518796992482
['4', 'finances'],323.1428571428571
['trillion', 'finances'],72.96774193548387
['doubt', 'gifts'],502.6666666666667
['president', 'gifts'],66.52941176470588
['theres', 'gifts'],167.55555555555557
['ryan', 'goodness'],188.5
['stay', 'goodness'],113.1
['active', 'goodness'],2262.0
['life', 'goodness'],43.5
['public', 'goodness'],70.6875
['embody', 'goodness'],2262.0
['reflects', 'goodness'],754.0
['rebecca', 'goodness'],754.0
['vice', 'harris'],196.69565217391306
['program', 'harris'],80.78571428571428
['restoring', 'harris'],323.1428571428571
['president', 'harris'],66.52941176470588
['asked', 'harris'],141.375
['initiated', 'interstate'],1131.0
['constructed', 'interstate'],1131.0
['america', 'interstate'],3.579113924050633
['railroads', 'interstate'],377.0
['eisenhower', 'interstate'],377.0
['communities', 'interstate'],27.585365853658537
['program', 'interstate'],40.39285714285714
['infrastructure', 'interstate'],33.26470588235294
['building', 'interstate'],32.31428571428571
['great', 'interstate'],14.5
['nation', 'interstate'],9.195121951219512
['built', 'interstate'],30.567567567567565
['national', 'interstate'],29.0
['rural', 'interstate'],125.66666666666667
['electricity', 'interstate'],377.0
['transcontinental', 'interstate'],1131.0
['first', 'interstate'],9.120967741935484
['truly', 'interstate'],113.1
['brought', 'interstate'],113.1
['last', 'interstate'],8.136690647482014
['railroad', 'interstate'],323.1428571428571
['two', 'kayla'],6.813253012048193
['college', 'kayla'],8.8359375
['daughters', 'kayla'],80.78571428571428
['daughter', 'kayla'],80.78571428571428
['using', 'kayla'],80.78571428571428
['savage', 'kayla'],282.75
['suffering', 'kayla'],226.2
['horrifying', 'kayla'],565.5
['days', 'kayla'],12.566666666666666
['marsha', 'kayla'],282.75
['six', 'kayla'],51.4090909090909
['caring', 'kayla'],282.75
['lifes', 'kayla'],565.5
['charged', 'kayla'],70.6875
['laws', 'kayla'],24.586956521739133
['gang', 'kayla'],125.66666666666667
['unaccompanied', 'kayla'],565.5
['teenage', 'kayla'],565.5
['warriors', 'kayla'],94.25
['took', 'kayla'],14.5
['ms13', 'kayla'],94.25
['enter', 'kayla'],141.375
['young', 'kayla'],9.75
['never', 'kayla'],8.078571428571427
['albaghdadi', 'kayla'],141.375
['americas', 'kayla'],6.896341463414634
['500', 'kayla'],141.375
['forgot', 'kayla'],565.5
['syria', 'kayla'],43.5
['advantage', 'kayla'],56.55
['hands', 'kayla'],37.699999999999996
['known', 'kayla'],35.34375
['members', 'kayla'],29.0
['murdered', 'kayla'],80.78571428571428
['carl', 'kayla'],282.75
['captivity', 'kayla'],565.5
['alien', 'kayla'],113.1
['time', 'kayla'],3.3070175438596494
['civilians', 'kayla'],62.833333333333336
['loopholes', 'kayla'],35.34375
['tools', 'kayla'],70.6875
['graduating', 'kayla'],188.5
['minors', 'kayla'],565.5
['wound', 'kayla'],282.75
['many', 'kayla'],5.334905660377358
['relieve', 'kayla'],141.375
['glaring', 'kayla'],565.5
['beautiful', 'kayla'],94.25
['supporting', 'moderate'],377.0
['also', 'moderate'],29.18709677419355
['trying', 'nationbuild'],323.1428571428571
['america', 'nationbuild'],14.316455696202532
['safe', 'nationbuild'],129.25714285714284
['thats', 'nationbuild'],25.70454545454545
['answer', 'nationbuild'],754.0
['without', 'nationbuild'],96.25531914893615
['third', 'nationbuild'],323.1428571428571
['strong', 'nationbuild'],98.34782608695653
['isolating', 'nationbuild'],2262.0
['question', 'nationbuild'],377.0
['either', 'nationbuild'],452.4
['keep', 'nationbuild'],55.170731707317074
['big', 'nationbuild'],145.93548387096774
['vacant', 'neighborhoods'],754.0
['put', 'neighborhoods'],20.944444444444443
['companies', 'neighborhoods'],26.45614035087719
['back', 'neighborhoods'],14.640776699029127
['investment', 'neighborhoods'],55.85185185185185
['words', 'neighborhoods'],88.70588235294119
['money', 'neighborhoods'],35.904761904761905
['rundown', 'neighborhoods'],1508.0
['pouring', 'neighborhoods'],502.6666666666667
['people', 'neighborhoods'],10.508710801393729
['lets', 'neighborhoods'],13.834862385321102
['poor', 'neighborhoods'],301.59999999999997
['rebuilding', 'neighborhoods'],88.70588235294119
['work', 'neighborhoods'],7.7333333333333325
['previouslyneglected', 'neighborhoods'],1508.0
['jobs', 'neighborhoods'],5.937007874015748
['wealthy', 'neighborhoods'],377.0
['homes', 'neighborhoods'],94.25
['terrorists', 'practice'],80.78571428571428
['criminals', 'practice'],323.1428571428571
['exploited', 'practice'],2262.0
['crucially', 'practice'],2262.0
['end', 'practice'],46.163265306122454
['dangerous', 'practice'],161.57142857142856
['enter', 'practice'],565.5
['finally', 'practice'],40.39285714285714
['country', 'practice'],11.482233502538072
['plan', 'practice'],27.253012048192772
['closes', 'practice'],2262.0
['terrible', 'practice'],282.75
['ends', 'practice'],226.2
['loopholes', 'practice'],141.375
['pathway', 'prerequisite'],904.8
['opportunity', 'prerequisite'],80.78571428571428
['economy', 'prerequisite'],33.76119402985074
['education', 'prerequisite'],59.526315789473685
['valuable', 'prerequisite'],4524.0
['longer', 'prerequisite'],226.2
['global', 'prerequisite'],188.5
['sell', 'prerequisite'],452.4
['skill', 'prerequisite'],904.8
['knowledge', 'prerequisite'],2262.0
['good', 'prerequisite'],71.80952380952381
['month', 'produced'],107.71428571428571
['thanks', 'produced'],102.8181818181818
['republicans', 'produced'],49.173913043478265
['finally', 'produced'],40.39285714285714
['work', 'produced'],11.6
['congress', 'produced'],13.626506024096386
['democrats', 'produced'],52.604651162790695
['oil', 'produced'],62.833333333333336
['last', 'produced'],16.27338129496403
['food', 'recipients'],266.11764705882354
['stamp', 'recipients'],904.8
['always', 'shine'],85.35849056603773
['must', 'shine'],40.39285714285714
['example', 'shine'],167.55555555555557
['moral', 'shine'],754.0
['americas', 'shine'],55.170731707317074
['ceo', 'siemens'],215.42857142857142
['model', 'siemens'],754.0
['partnerships', 'siemens'],215.42857142857142
['like', 'siemens'],10.619718309859156
['businesses', 'siemens'],16.755555555555556
['priority', 'stable'],100.53333333333332
['grow', 'stable'],33.51111111111111
['leave', 'stable'],37.699999999999996
['graduate', 'stable'],100.53333333333332
['us', 'stable'],3.338745387453874
['could', 'stable'],15.6
['demand', 'stable'],129.25714285714284
['rights', 'stable'],32.31428571428571
['americans', 'stable'],3.708196721311475
['show', 'stable'],56.55
['form', 'stable'],180.95999999999998
['access', 'stable'],31.2
['coverage', 'stable'],47.62105263157895
['grade', 'stable'],452.4
['level', 'stable'],53.22352941176471
['stand', 'stable'],21.041860465116276
['read', 'stable'],150.79999999999998
['preexisting', 'stable'],113.1
['citizens', 'stable'],15.335593220338982
['oklahoma', 'stable'],904.8
['policies', 'stable'],60.31999999999999
['eye', 'stable'],226.2
['ensure', 'stable'],39.33913043478261
['make', 'stable'],5.11186440677966
['job', 'stable'],10.28181818181818
['childrens', 'stable'],129.25714285714284
['school', 'stable'],18.095999999999997
['support', 'stable'],25.85142857142857
['conditions', 'stable'],90.47999999999999
['states', 'stable'],6.803007518796991
['educate', 'stable'],180.95999999999998
['strong', 'stable'],19.669565217391305
['ask', 'stable'],23.810526315789474
['high', 'stable'],19.25106382978723
['students', 'stable'],25.85142857142857
['like', 'stable'],6.3718309859154925
['look', 'stable'],25.13333333333333
['middle', 'stable'],20.56363636363636
['lead', 'stable'],19.669565217391305
['children', 'stable'],26.611764705882354
['youngest', 'stable'],180.95999999999998
['georgia', 'stable'],452.4
['studies', 'stable'],452.4
['safer', 'stable'],90.47999999999999
['universal', 'stable'],113.1
['east', 'stable'],56.55
['first', 'stable'],7.296774193548386
['hold', 'stable'],50.26666666666666
['math', 'stable'],90.47999999999999
['likely', 'stable'],301.59999999999997
['local', 'target'],205.6363636363636
['hit', 'target'],174.0
['reduction', 'target'],377.0
['deficit', 'target'],43.5
['leaders', 'target'],66.52941176470588
['rest', 'target'],98.34782608695653
['work', 'target'],11.6
['well', 'target'],30.567567567567565
['megans', 'unbounded'],1131.0
['story', 'unbounded'],238.10526315789474
['believe', 'unites'],74.1639344262295
