['twentyfirst', '21stcentury'],754.0
['businesses', '21stcentury'],25.133333333333333
['need', '21stcentury'],17.007518796992482
['century', '21stcentury'],48.127659574468076
['entities', 'alliance'],565.5
['irans', 'alliance'],161.57142857142856
['missile', 'alliance'],188.5
['new', 'alliance'],3.6720779220779223
['individuals', 'alliance'],282.75
['program', 'alliance'],40.39285714285714
['support', 'alliance'],32.31428571428571
['imposed', 'alliance'],226.2
['reaffirmed', 'alliance'],1131.0
['sanctions', 'alliance'],66.52941176470588
['nato', 'alliance'],125.66666666666667
['unbreakable', 'alliance'],1131.0
['strongly', 'alliance'],188.5
['forces', 'alliance'],37.699999999999996
['ballistic', 'alliance'],1131.0
['joining', 'alliance'],141.375
['also', 'alliance'],7.296774193548387
['mob', 'assaulting'],2262.0
['gather', 'assaulting'],1131.0
['images', 'assaulting'],1508.0
['tonight', 'assaulting'],24.857142857142858
['violent', 'assaulting'],754.0
['seen', 'belgium'],122.27027027027026
['attacks', 'belgium'],411.2727272727272
['france', 'belgium'],4524.0
['super', 'bowl'],4524.0
['teach', 'bowl'],754.0
['kids', 'bowl'],102.8181818181818
['winner', 'bowl'],1508.0
['need', 'bowl'],34.015037593984964
['2nd', 'commonsense'],1131.0
['americans', 'commonsense'],9.270491803278688
['put', 'commonsense'],15.708333333333334
['new', 'commonsense'],3.6720779220779223
['administration', 'commonsense'],16.391304347826086
['amendment', 'commonsense'],226.2
['create', 'commonsense'],19.842105263157894
['enforce', 'commonsense'],141.375
['tough', 'commonsense'],87.0
['overwhelming', 'commonsense'],188.5
['together', 'commonsense'],11.540816326530614
['hesitate', 'commonsense'],565.5
['sent', 'commonsense'],51.4090909090909
['congress', 'commonsense'],6.813253012048193
['around', 'commonsense'],37.699999999999996
['time', 'commonsense'],6.614035087719299
['come', 'commonsense'],12.161290322580646
['believe', 'commonsense'],18.540983606557376
['majorities', 'commonsense'],1131.0
['place', 'commonsense'],25.133333333333333
['asking', 'cvs'],122.27027027027026
['companies', 'cvs'],79.36842105263158
['tonight', 'cvs'],24.857142857142858
['follow', 'cvs'],452.4
['like', 'cvs'],31.859154929577468
['businesses', 'cvs'],50.266666666666666
['lead', 'cvs'],98.34782608695653
['also', 'cvs'],29.18709677419355
['crime', 'depleted'],502.6666666666667
['schools', 'depleted'],98.34782608695653
['americans', 'depleted'],18.540983606557376
['mass', 'depleted'],565.5
['left', 'depleted'],205.6363636363636
['wages', 'depleted'],167.55555555555557
['illegal', 'depleted'],180.95999999999998
['hospitals', 'depleted'],1508.0
['overburdened', 'depleted'],4524.0
['class', 'depleted'],129.25714285714284
['increased', 'depleted'],377.0
['price', 'depleted'],323.1428571428571
['jobs', 'depleted'],17.811023622047244
['lower', 'depleted'],174.0
['reduced', 'depleted'],754.0
['meanwhile', 'depleted'],646.2857142857142
['working', 'depleted'],59.526315789473685
['pay', 'depleted'],72.96774193548387
['migration', 'depleted'],754.0
['speak', 'deplorable'],174.0
['basically', 'execute'],4524.0
['stated', 'execute'],4524.0
['virginia', 'execute'],1131.0
['governor', 'execute'],754.0
['case', 'execute'],754.0
['would', 'execute'],61.97260273972602
['still', 'fulfilled'],27.585365853658537
['two', 'fulfilled'],27.253012048192772
['girl', 'fulfilled'],323.1428571428571
['hopes', 'fulfilled'],282.75
['one', 'fulfilled'],9.270491803278688
['race', 'fulfilled'],107.71428571428571
['dreams', 'fulfilled'],87.0
['years', 'fulfilled'],9.792207792207792
['deserve', 'fulfilled'],90.47999999999999
['people', 'fulfilled'],7.881533101045297
['different', 'fulfilled'],87.0
['view', 'fulfilled'],754.0
['leaders', 'fulfilled'],66.52941176470588
['hundred', 'fulfilled'],251.33333333333334
['creed', 'fulfilled'],377.0
['together', 'fulfilled'],23.081632653061227
['country', 'fulfilled'],11.482233502538072
['twenty', 'fulfilled'],282.75
['tucson', 'fulfilled'],452.4
['every', 'fulfilled'],11.905263157894737
['faith', 'fulfilled'],107.71428571428571
['common', 'fulfilled'],215.42857142857142
['found', 'fulfilled'],251.33333333333334
['children', 'fulfilled'],33.26470588235294
['chance', 'fulfilled'],48.127659574468076
['bound', 'fulfilled'],754.0
['point', 'fulfilled'],150.79999999999998
['believe', 'fulfilled'],37.08196721311475
['little', 'fulfilled'],141.375
['share', 'fulfilled'],68.54545454545455
['debate', 'functions'],452.4
['even', 'functions'],53.857142857142854
['us', 'functions'],16.69372693726937
['basic', 'functions'],226.2
['carrying', 'functions'],4524.0
['prevents', 'functions'],904.8
['circumstances', 'generosity'],502.6666666666667
['even', 'generosity'],17.952380952380953
['us', 'generosity'],5.564575645756458
['trying', 'generosity'],107.71428571428571
['chamber', 'generosity'],47.125
['difficult', 'generosity'],94.25
['optimistic', 'generosity'],502.6666666666667
['tell', 'generosity'],75.39999999999999
['amid', 'generosity'],301.59999999999997
['times', 'generosity'],62.833333333333336
['shortcomings', 'generosity'],1508.0
['bighearted', 'generosity'],754.0
['blind', 'generosity'],502.6666666666667
['people', 'generosity'],5.2543554006968645
['city', 'generosity'],100.53333333333333
['truth', 'generosity'],116.0
['want', 'generosity'],26.0
['reflect', 'generosity'],251.33333333333334
['spots', 'generosity'],1508.0
['strength', 'generosity'],60.32
['good', 'generosity'],23.936507936507937
['know', 'generosity'],10.400000000000002
['got', 'grades'],167.55555555555557
['keep', 'grades'],55.170731707317074
['owners', 'hunters'],452.4
['talk', 'hunters'],238.10526315789474
['gun', 'hunters'],282.75
['responsible', 'hunters'],282.75
['growth', 'inflation'],90.47999999999999
['stock', 'inflation'],205.6363636363636
['fastest', 'inflation'],188.5
['seen', 'inflation'],61.13513513513513
['instead', 'inflation'],70.6875
['deficits', 'inflation'],188.5
['decade', 'inflation'],80.78571428571428
['doubled', 'inflation'],251.33333333333334
['care', 'inflation'],45.6969696969697
['health', 'inflation'],50.831460674157306
['market', 'inflation'],80.78571428571428
['economic', 'inflation'],48.127659574468076
['cut', 'inflation'],50.266666666666666
['twothirds', 'inflation'],2262.0
['promise', 'inspired'],39.0
['office', 'inspired'],29.763157894736842
['americans', 'inspired'],4.635245901639344
['america', 'inspired'],3.579113924050633
['one', 'inspired'],9.270491803278688
['bear', 'inspired'],377.0
['united', 'inspired'],9.75
['burden', 'inspired'],102.8181818181818
['sending', 'inspired'],161.57142857142856
['longer', 'inspired'],56.55
['year', 'inspired'],5.984126984126984
['fears', 'inspired'],141.375
['ill', 'inspired'],66.52941176470588
['empowered', 'inspired'],1131.0
['citizen', 'inspired'],113.1
['every', 'inspired'],5.9526315789473685
['service', 'inspired'],94.25
['honor', 'inspired'],161.57142857142856
['right', 'inspired'],8.7
['aspirations', 'inspired'],188.5
['message', 'inspired'],113.1
['burdened', 'inspired'],565.5
['families', 'inspired'],9.504201680672269
['hold', 'inspired'],62.833333333333336
['quiet', 'inspired'],188.5
['absence', 'inspired'],1131.0
['names', 'jamiel'],377.0
['ghost', 'kits'],2262.0
['gun', 'kits'],282.75
['buyers', 'kits'],2262.0
['hardworking', 'loses'],119.05263157894737
['one', 'loses'],9.270491803278688
['american', 'loses'],13.345132743362832
['say', 'loses'],137.0909090909091
['enforce', 'loses'],282.75
['family', 'loses'],38.33898305084745
['laws', 'loses'],98.34782608695653
['ask', 'loses'],59.526315789473685
['congress', 'loses'],13.626506024096386
['question', 'loses'],188.5
['would', 'loses'],61.97260273972602
['believe', 'loses'],37.08196721311475
['laws', 'minors'],196.69565217391306
['gang', 'minors'],502.6666666666667
['unaccompanied', 'minors'],4524.0
['took', 'minors'],116.0
['enter', 'minors'],1131.0
['country', 'minors'],22.964467005076145
['advantage', 'minors'],452.4
['members', 'minors'],116.0
['alien', 'minors'],904.8
['loopholes', 'minors'],282.75
['many', 'minors'],42.679245283018865
['glaring', 'minors'],4524.0
['us', 'native'],4.173431734317343
['americans', 'native'],4.635245901639344
['man', 'native'],53.857142857142854
['worth', 'native'],102.8181818181818
['foremost', 'native'],1131.0
['american', 'native'],3.336283185840708
['lives', 'native'],24.586956521739133
['asian', 'native'],646.2857142857142
['future', 'native'],10.875
['woman', 'native'],53.857142857142854
['great', 'native'],14.5
['immigrant', 'native'],282.75
['old', 'native'],45.239999999999995
['dignity', 'native'],94.25
['white', 'native'],301.59999999999997
['people', 'native'],7.881533101045297
['real', 'native'],45.239999999999995
['want', 'native'],9.75
['country', 'native'],5.741116751269036
['see', 'native'],42.679245283018865
['young', 'native'],19.5
['citizen', 'native'],113.1
['troops', 'native'],31.416666666666668
['every', 'native'],11.905263157894737
['help', 'native'],9.195121951219512
['black', 'native'],377.0
['latino', 'native'],754.0
['voices', 'native'],102.8181818181818
['gift', 'native'],377.0
['come', 'native'],12.161290322580646
['corner', 'native'],565.5
['value', 'native'],125.66666666666667
['generations', 'native'],53.857142857142854
['gay', 'native'],141.375
['know', 'native'],7.800000000000001
['opportunities', 'native'],70.6875
['first', 'native'],9.120967741935484
['differences', 'native'],87.0
['straight', 'native'],161.57142857142856
['standards', 'pay'],6.633431085043988
['often', 'pay'],5.612903225806451
['equal', 'pay'],27.797235023041473
['countries', 'pay'],3.1050102951269727
['billionaires', 'pay'],24.322580645161292
['debate', 'pay'],7.296774193548386
['leave', 'pay'],3.0403225806451615
['wall', 'pay'],5.837419354838709
['graduate', 'pay'],8.10752688172043
['whether', 'pay'],5.405017921146953
['multinational', 'pay'],72.96774193548387
['pockets', 'pay'],10.423963133640552
['billions', 'pay'],4.053763440860215
['purpose', 'pay'],9.120967741935484
['tend', 'pay'],72.96774193548387
['corporations', 'pay'],16.21505376344086
['ensures', 'pay'],24.322580645161292
['fact', 'pay'],7.548387096774194
['bonuses', 'pay'],24.322580645161292
['hiring', 'pay'],10.423963133640552
['revenue', 'pay'],36.483870967741936
['rid', 'pay'],20.847926267281103
['low', 'pay'],8.10752688172043
['code', 'pay'],31.271889400921655
['solar', 'pay'],4.560483870967742
['ship', 'pay'],10.423963133640552
['hand', 'pay'],5.612903225806451
['keen', 'pay'],72.96774193548387
['owners', 'pay'],7.296774193548386
['using', 'pay'],10.423963133640552
['unacceptable', 'pay'],36.483870967741936
['exactly', 'pay'],14.593548387096773
['modest', 'pay'],48.645161290322584
['allow', 'pay'],8.10752688172043
['proposing', 'pay'],7.296774193548386
['reform', 'pay'],3.0831440254429805
['required', 'pay'],18.241935483870968
['export', 'pay'],14.593548387096773
['ceo', 'pay'],10.423963133640552
['awful', 'pay'],72.96774193548387
['guide', 'pay'],24.322580645161292
['money', 'pay'],3.474654377880184
['lobbyists', 'pay'],14.593548387096773
['sick', 'pay'],5.612903225806451
['ben', 'pay'],24.322580645161292
['corporate', 'pay'],18.241935483870968
['teachers', 'pay'],4.292220113851992
['tell', 'pay'],3.648387096774193
['direct', 'pay'],8.10752688172043
['takes', 'pay'],6.080645161290323
['minimum', 'pay'],4.864516129032258
['woman', 'pay'],3.474654377880184
['fee', 'pay'],24.322580645161292
['setting', 'pay'],9.120967741935484
['specific', 'pay'],18.241935483870968
['forms', 'pay'],24.322580645161292
['dollars', 'pay'],4.169585253456221
['left', 'pay'],3.316715542521994
['struggling', 'pay'],4.560483870967742
['accountants', 'pay'],24.322580645161292
['earn', 'pay'],8.10752688172043
['complicated', 'pay'],18.241935483870968
['partners', 'pay'],7.296774193548386
['ensure', 'pay'],3.1725105189340814
['careers', 'pay'],14.593548387096773
['longer', 'pay'],3.648387096774193
['requiring', 'pay'],24.322580645161292
['smallbusiness', 'pay'],36.483870967741936
['wealthiest', 'pay'],5.211981566820276
['employs', 'pay'],72.96774193548387
['tirelessly', 'pay'],36.483870967741936
['wait', 'pay'],4.864516129032258
['bills', 'pay'],5.211981566820276
['laws', 'pay'],3.1725105189340814
['employees', 'pay'],4.864516129032258
['desk', 'pay'],6.080645161290323
['capital', 'pay'],9.120967741935484
['nothing', 'pay'],3.0403225806451615
['taxes', 'pay'],4.292220113851992
['trust', 'pay'],4.292220113851992
['executive', 'pay'],14.593548387096773
['raise', 'pay'],6.438330170777988
['confident', 'pay'],12.161290322580646
['spend', 'pay'],7.68081494057725
['use', 'pay'],4.292220113851992
['crack', 'pay'],48.645161290322584
['far', 'pay'],8.419354838709676
['steps', 'pay'],3.0403225806451615
['expect', 'pay'],5.211981566820276
['eliminated', 'pay'],9.120967741935484
['going', 'pay'],9.315030885380919
['whatever', 'pay'],10.423963133640552
['filling', 'pay'],24.322580645161292
['depends', 'pay'],7.296774193548386
['forego', 'pay'],72.96774193548387
['sacred', 'pay'],14.593548387096773
['weeks', 'pay'],4.053763440860215
['arizona', 'pay'],12.161290322580646
['coal', 'pay'],9.120967741935484
['imports', 'pay'],36.483870967741936
['jobi', 'pay'],72.96774193548387
['cruel', 'pay'],24.322580645161292
['file', 'pay'],36.483870967741936
['quarter', 'pay'],12.161290322580646
['strategic', 'pay'],36.483870967741936
['governmentour', 'pay'],72.96774193548387
['write', 'pay'],9.120967741935484
['highpowered', 'pay'],72.96774193548387
['april', 'pay'],24.322580645161292
['ill', 'pay'],4.292220113851992
['deserves', 'pay'],7.296774193548386
['shelters', 'pay'],72.96774193548387
['coming', 'pay'],9.729032258064516
['million', 'pay'],3.790532048596565
['order', 'pay'],5.211981566820276
['penny', 'pay'],24.322580645161292
['return', 'pay'],5.612903225806451
['contractors', 'pay'],72.96774193548387
['expanding', 'pay'],7.296774193548386
['onto', 'pay'],18.241935483870968
['fell', 'pay'],72.96774193548387
['childcare', 'pay'],8.10752688172043
['rigged', 'pay'],29.187096774193545
['broken', 'pay'],4.053763440860215
['helps', 'pay'],5.612903225806451
['details', 'pay'],36.483870967741936
['follow', 'pay'],7.296774193548386
['pacific', 'pay'],12.161290322580646
['guarantee', 'pay'],9.120967741935484
['rooftops', 'pay'],72.96774193548387
['single', 'pay'],3.840407470288625
['driving', 'pay'],36.483870967741936
['getting', 'pay'],5.612903225806451
['rewarding', 'pay'],14.593548387096773
['50000', 'pay'],36.483870967741936
['lot', 'pay'],5.211981566820276
['operations', 'pay'],24.322580645161292
['build', 'pay'],4.053763440860215
['dependent', 'pay'],72.96774193548387
['poured', 'pay'],72.96774193548387
['firms', 'pay'],36.483870967741936
['peoples', 'pay'],7.296774193548386
['savings', 'pay'],3.840407470288625
['tax', 'pay'],5.518568717809705
['contribute', 'pay'],12.161290322580646
['gains', 'pay'],18.241935483870968
['rule', 'pay'],6.633431085043988
['1', 'pay'],10.423963133640552
['middleincome', 'pay'],72.96774193548387
['ceos', 'pay'],12.161290322580646
['vacations', 'pay'],72.96774193548387
['role', 'pay'],12.161290322580646
['millionaires', 'pay'],18.241935483870968
['trucks', 'pay'],10.423963133640552
['youll', 'pay'],12.161290322580646
['development', 'pay'],5.612903225806451
['mostly', 'pay'],24.322580645161292
['idea', 'pay'],3.316715542521994
['york', 'pay'],6.633431085043988
['nato', 'pay'],8.10752688172043
['saving', 'pay'],12.161290322580646
['billionaire', 'pay'],72.96774193548387
['currently', 'pay'],24.322580645161292
['meanwhile', 'pay'],10.423963133640552
['let', 'pay'],3.1050102951269727
['run', 'pay'],7.296774193548386
['neighborsi', 'pay'],72.96774193548387
['loopholes', 'pay'],22.80241935483871
['societycare', 'pay'],72.96774193548387
['violations', 'pay'],72.96774193548387
['working', 'pay'],3.840407470288625
['car', 'pay'],7.296774193548386
['especially', 'pay'],5.211981566820276
['fairness', 'pay'],9.120967741935484
['afford', 'pay'],4.864516129032258
['east', 'pay'],4.560483870967742
['theyve', 'pay'],6.080645161290323
['exporters', 'pay'],36.483870967741936
['paycheck', 'pay'],10.423963133640552
['came', 'pay'],3.648387096774193
['forcing', 'pay'],18.241935483870968
['meaningful', 'pay'],9.120967741935484
['rocks', 'pay'],72.96774193548387
['products', 'pay'],3.648387096774193
['takehome', 'pay'],72.96774193548387
['pay', 'pay'],5.8844953173777315
['buffett', 'pay'],36.483870967741936
['drugs', 'pay'],4.053763440860215
['supposed', 'pay'],36.483870967741936
['wage', 'pay'],8.584440227703984
['ever', 'pay'],3.172510518934081
['raises', 'pay'],24.322580645161292
['tens', 'pay'],6.633431085043988
['less', 'pay'],7.296774193548386
['folks', 'pay'],4.053763440860215
['living', 'pay'],3.648387096774193
['street', 'pay'],8.10752688172043
['year', 'relied'],23.936507936507937
['last', 'relied'],32.54676258992806
['twentyfirst', 'rely'],301.59999999999997
['rather', 'rely'],180.95999999999998
['communities', 'rely'],22.068292682926828
['invest', 'rely'],23.810526315789474
['money', 'rely'],21.54285714285714
['safe', 'rely'],25.85142857142857
['subsidize', 'rely'],301.59999999999997
['straining', 'rely'],904.8
['future', 'rely'],8.7
['citizens', 'rely'],15.335593220338982
['banks', 'rely'],39.33913043478261
['enforce', 'rely'],113.1
['past', 'rely'],19.25106382978723
['public', 'rely'],28.275
['resources', 'rely'],64.62857142857142
['secure', 'rely'],36.19199999999999
['across', 'rely'],18.095999999999997
['country', 'rely'],4.592893401015228
['deposited', 'rely'],904.8
['poorest', 'rely'],301.59999999999997
['businesses', 'rely'],10.053333333333333
['negotiations', 'rely'],113.1
['rule', 'rely'],82.25454545454544
['yet', 'rely'],36.19199999999999
['insurance', 'rely'],26.611764705882354
['especially', 'rely'],64.62857142857142
['century', 'rely'],19.25106382978723
['know', 'rely'],6.239999999999999
['also', 'rely'],5.837419354838709
['embrace', 'renewal'],180.95999999999998
['asking', 'renewal'],24.454054054054048
['economy', 'renewal'],13.504477611940297
['rescue', 'renewal'],56.55
['speak', 'renewal'],34.8
['thats', 'renewal'],5.14090909090909
['100', 'renewal'],31.2
['american', 'renewal'],8.007079646017699
['energy', 'renewal'],8.617142857142856
['days', 'renewal'],20.106666666666666
['citizens', 'renewal'],15.335593220338982
['today', 'renewal'],11.309999999999999
['lay', 'renewal'],60.31999999999999
['workers', 'renewal'],10.64470588235294
['move', 'renewal'],41.12727272727272
['manufacturing', 'renewal'],30.159999999999997
['tonight', 'renewal'],4.971428571428571
['forward', 'renewal'],36.19199999999999
['built', 'renewal'],48.908108108108095
['want', 'renewal'],7.8
['skills', 'renewal'],56.55
['blueprint', 'renewal'],226.2
['last', 'renewal'],6.509352517985611
['witnessing', 'renewal'],904.8
['creativity', 'replace'],282.75
['pledging', 'replace'],565.5
['schools', 'replace'],12.293478260869566
['usmca', 'replace'],188.5
['biggest', 'replace'],31.416666666666668
['technology', 'replace'],23.5625
['promises', 'replace'],47.125
['top', 'replace'],25.70454545454545
['repeal', 'replace'],188.5
['race', 'replace'],26.928571428571427
['teaching', 'replace'],113.1
['passion', 'replace'],282.75
['today', 'replace'],7.06875
['approach', 'replace'],28.275
['flexibility', 'replace'],282.75
['legislation', 'replace'],17.136363636363637
['politicians', 'replace'],62.833333333333336
['tonight', 'replace'],3.107142857142857
['teach', 'replace'],94.25
['return', 'replace'],43.5
['congress', 'replace'],3.4066265060240966
['follow', 'replace'],56.55
['single', 'replace'],14.881578947368421
['build', 'replace'],15.708333333333334
['usmexicocanada', 'replace'],565.5
['gains', 'replace'],141.375
['made', 'replace'],6.575581395348837
['change', 'replace'],8.7
['working', 'replace'],7.440789473684211
['went', 'replace'],37.699999999999996
['came', 'replace'],28.275
['historic', 'replace'],29.763157894736842
['calling', 'replace'],51.4090909090909
['test', 'replace'],94.25
['many', 'replace'],5.334905660377358
['grant', 'replace'],282.75
['also', 'replace'],3.6483870967741936
['agreement', 'replace'],33.26470588235294
['stop', 'replace'],18.849999999999998
['strengthen', 'reward'],19.58441558441558
['code', 'reward'],29.37662337662337
['companies', 'reward'],7.215311004784688
['economy', 'reward'],3.0691994572591583
['teachers', 'reward'],24.192513368983956
['instead', 'reward'],12.852272727272725
['complicated', 'reward'],102.8181818181818
['cabinet', 'reward'],102.8181818181818
['close', 'reward'],22.848484848484844
['job', 'reward'],4.673553719008264
['punish', 'reward'],137.09090909090907
['stronger', 'reward'],15.818181818181817
['profits', 'reward'],37.38842975206611
['investing', 'reward'],68.54545454545453
['going', 'reward'],8.750483558994196
['lets', 'reward'],7.546288573811509
['republicans', 'reward'],8.940711462450592
['wasteful', 'reward'],137.09090909090907
['failure', 'reward'],102.8181818181818
['resources', 'reward'],29.37662337662337
['argued', 'reward'],411.2727272727272
['together', 'reward'],4.196660482374768
['want', 'reward'],3.545454545454545
['secretary', 'reward'],68.54545454545453
['rewarding', 'reward'],164.50909090909087
['businesses', 'reward'],4.569696969696969
['empower', 'reward'],411.2727272727272
['tax', 'reward'],3.456073338426279
['call', 'reward'],21.645933014354068
['riddled', 'reward'],205.6363636363636
['democrats', 'reward'],9.564482029598306
['well', 'reward'],5.5577395577395565
['idea', 'reward'],18.694214876033055
['abroad', 'reward'],21.645933014354068
['good', 'reward'],6.528138528138528
['loopholes', 'reward'],51.4090909090909
['credit', 'reward'],12.852272727272725
['simple', 'reward'],25.70454545454545
['give', 'reward'],5.4836363636363625
['authority', 'reward'],58.75324675324674
['keep', 'reward'],10.031042128603104
['stop', 'reward'],13.709090909090907
['staff', 'salutes'],377.0
['sergeant', 'salutes'],226.2
['america', 'salutes'],7.158227848101266
['new', 'salutes'],7.3441558441558445
['bronze', 'salutes'],2262.0
['valor', 'salutes'],565.5
['general', 'salutes'],205.6363636363636
['v', 'salutes'],2262.0
['nation', 'salutes'],18.390243902439025
['justin', 'salutes'],452.4
['mcgee', 'salutes'],754.0
['star', 'salutes'],754.0
['peck', 'salutes'],1131.0
['wearing', 'salutes'],2262.0
['ahead', 'shadow'],62.833333333333336
['us', 'shadow'],5.564575645756458
['lack', 'shadow'],1508.0
['grit', 'shadow'],251.33333333333334
['america', 'shadow'],4.772151898734178
['access', 'shadow'],52.0
['back', 'shadow'],14.640776699029127
['endured', 'shadow'],301.59999999999997
['required', 'shadow'],188.5
['education', 'shadow'],19.842105263157897
['today', 'shadow'],18.849999999999998
['hard', 'shadow'],28.45283018867924
['poor', 'shadow'],301.59999999999997
['kids', 'shadow'],34.272727272727266
['work', 'shadow'],7.7333333333333325
['lie', 'shadow'],502.6666666666667
['need', 'shadow'],11.338345864661653
['help', 'shadow'],12.260162601626016
['preschool', 'shadow'],301.59999999999997
['tasks', 'shadow'],1508.0
['911', 'shadow'],188.5
['come', 'shadow'],16.21505376344086
['organization', 'shadow'],502.6666666666667
['know', 'shadow'],10.400000000000002
['attacked', 'shadow'],377.0
['arguing', 'shows'],565.5
['cable', 'shows'],565.5
['grow', 'shows'],20.944444444444446
['industry', 'shows'],23.5625
['hiring', 'shows'],80.78571428571428
['research', 'shows'],31.416666666666668
['gas', 'shows'],19.5
['recent', 'shows'],56.55
['study', 'shows'],188.5
['told', 'shows'],18.241935483870968
['future', 'shows'],5.4375
['today', 'shows'],7.06875
['workers', 'shows'],6.652941176470589
['shale', 'shows'],282.75
['deserve', 'shows'],22.619999999999997
['past', 'shows'],12.031914893617019
['proud', 'shows'],25.70454545454545
['want', 'shows'],4.875
['said', 'shows'],12.566666666666666
['signed', 'shows'],47.125
['like', 'shows'],3.9823943661971835
['experience', 'shows'],141.375
['working', 'shows'],7.440789473684211
['government', 'shows'],6.146739130434783
['bryan', 'shows'],188.5
['many', 'shows'],5.334905660377358
['thanks', 'supply'],68.54545454545453
['double', 'supply'],167.55555555555554
['plan', 'supply'],18.168674698795183
['vaccine', 'supply'],502.6666666666667
['recovery', 'supply'],58.0
['nations', 'supply'],27.41818181818182
['applied', 'wound'],2262.0
['pressure', 'wound'],323.1428571428571
['laws', 'wound'],98.34782608695653
['gang', 'wound'],251.33333333333334
['unaccompanied', 'wound'],2262.0
['took', 'wound'],58.0
['enter', 'wound'],565.5
['country', 'wound'],11.482233502538072
['advantage', 'wound'],226.2
['members', 'wound'],58.0
['alien', 'wound'],452.4
['loopholes', 'wound'],141.375
['minors', 'wound'],2262.0
['many', 'wound'],21.339622641509433
['glaring', 'wound'],2262.0
