['joe', '20'],87.0
['received', '20'],69.6
['even', '20'],4.142857142857142
['11', '20'],69.6
['act', '20'],5.0434782608695645
['wrote', '20'],26.769230769230766
['promise', '20'],12.0
['originally', '20'],348.0
['eighties', '20'],348.0
['partner', '20'],69.6
['savage', '20'],174.0
['obama', '20'],38.666666666666664
['barack', '20'],43.5
['four', '20'],10.875
['administration', '20'],5.0434782608695645
['cpr', '20'],348.0
['deduct', '20'],348.0
['already', '20'],6.692307692307692
['today', '20'],8.7
['kept', '20'],26.769230769230766
['gang', '20'],38.666666666666664
['grandchildren', '20'],116.0
['violence', '20'],15.818181818181817
['women', '20'],5.704918032786885
['biden', '20'],29.0
['ms13', '20'],58.0
['finally', '20'],6.214285714285714
['passed', '20'],10.875
['millions', '20'],6.0
['list', '20'],87.0
['businesses', '20'],3.8666666666666667
['operates', '20'],348.0
['small', '20'],6.96
['exist', '20'],69.6
['state', '20'],6.823529411764706
['10', '20'],18.315789473684212
['supreme', '20'],87.0
['children', '20'],5.11764705882353
['cut', '20'],7.733333333333333
['begin', '20'],15.130434782608694
['identified', '20'],116.0
['january', '20'],31.636363636363633
['survived', '20'],174.0
['court', '20'],58.0
['performed', '20'],174.0
['senate', '20'],17.4
['massive', '20'],24.857142857142858
['also', '20'],4.49032258064516
['union', '20'],10.875
['address', '20'],11.6
['justice', '20'],10.875
['almost', '20'],11.6
['appoint', '20'],348.0
['endorsed', 'aliens'],167.55555555555554
['officers', 'aliens'],91.39393939393938
['local', 'aliens'],45.69696969696969
['radical', 'aliens'],100.53333333333332
['americans', 'aliens'],4.120218579234972
['america', 'aliens'],3.1814345991561175
['120000', 'aliens'],502.6666666666667
['chamber', 'aliens'],15.708333333333334
['destroy', 'aliens'],100.53333333333332
['officials', 'aliens'],83.77777777777777
['stand', 'aliens'],11.689922480620154
['brave', 'aliens'],55.85185185185185
['socialism', 'aliens'],167.55555555555554
['sanctuary', 'aliens'],150.79999999999998
['american', 'aliens'],5.931170108161259
['united', 'aliens'],4.333333333333333
['cities', 'aliens'],67.02222222222221
['taxpayers', 'aliens'],31.416666666666668
['arrested', 'aliens'],71.8095238095238
['ice', 'aliens'],111.7037037037037
['130', 'aliens'],251.33333333333334
['prohibit', 'aliens'],251.33333333333334
['free', 'aliens'],38.666666666666664
['taxpayerfunded', 'aliens'],251.33333333333334
['watching', 'aliens'],38.666666666666664
['266000', 'aliens'],502.6666666666667
['illegal', 'aliens'],100.53333333333333
['seniors', 'aliens'],41.888888888888886
['dangerous', 'aliens'],35.9047619047619
['provide', 'aliens'],47.87301587301587
['criminal', 'aliens'],150.79999999999998
['legislators', 'aliens'],251.33333333333334
['legislation', 'aliens'],30.46464646464646
['politicians', 'aliens'],55.85185185185185
['year', 'aliens'],7.978835978835978
['nation', 'aliens'],4.086720867208672
['tragically', 'aliens'],167.55555555555554
['unlimited', 'aliens'],100.53333333333332
['states', 'aliens'],3.7794486215538843
['want', 'aliens'],4.333333333333333
['police', 'aliens'],35.9047619047619
['order', 'aliens'],35.9047619047619
['arrests', 'aliens'],251.33333333333334
['defend', 'aliens'],20.944444444444443
['bankrupt', 'aliens'],251.33333333333334
['providing', 'aliens'],41.888888888888886
['never', 'aliens'],7.180952380952379
['millions', 'aliens'],8.666666666666666
['healthcare', 'aliens'],167.55555555555554
['made', 'aliens'],5.844961240310077
['murdered', 'aliens'],71.8095238095238
['patients', 'aliens'],33.511111111111106
['would', 'aliens'],6.885844748858447
['let', 'aliens'],10.695035460992907
['home', 'aliens'],4.976897689768976
['lawabiding', 'aliens'],251.33333333333334
['government', 'aliens'],5.463768115942029
['release', 'aliens'],167.55555555555554
['know', 'aliens'],3.466666666666667
['forcing', 'aliens'],125.66666666666667
['believe', 'aliens'],8.240437158469945
['many', 'aliens'],4.742138364779874
['2', 'aliens'],25.13333333333333
['last', 'aliens'],7.232613908872901
['pass', 'aliens'],9.308641975308642
['chosen', 'aliens'],167.55555555555554
['countless', 'aliens'],55.85185185185185
['possible', 'annihilate'],133.05882352941177
['financial', 'antifraud'],116.0
['violate', 'antifraud'],2262.0
['major', 'antifraud'],377.0
['firms', 'antifraud'],2262.0
['harsh', 'arbitrary'],4524.0
['sudden', 'arbitrary'],4524.0
['historys', 'call'],238.10526315789474
['received', 'call'],47.62105263157895
['staff', 'call'],39.684210526315795
['growth', 'call'],9.52421052631579
['7', 'call'],29.763157894736842
['joint', 'call'],59.526315789473685
['used', 'call'],12.531855955678672
['irans', 'call'],34.015037593984964
['office', 'call'],6.265927977839336
['seen', 'call'],6.435277382645804
['special', 'call'],14.006191950464396
['show', 'call'],14.881578947368421
['serious', 'call'],14.881578947368421
['legal', 'call'],34.015037593984964
['marriage', 'call'],79.36842105263159
['choice', 'call'],11.905263157894737
['opportunity', 'call'],8.503759398496241
['apart', 'call'],34.015037593984964
['soon', 'call'],13.228070175438598
['standing', 'call'],21.645933014354068
['become', 'call'],12.531855955678672
['comes', 'call'],12.531855955678672
['moscow', 'call'],238.10526315789474
['ended', 'call'],29.763157894736842
['heading', 'call'],238.10526315789474
['story', 'call'],12.531855955678672
['chiefs', 'call'],119.05263157894737
['beijing', 'call'],79.36842105263159
['civil', 'call'],19.842105263157897
['answer', 'call'],39.684210526315795
['socalled', 'call'],79.36842105263159
['school', 'call'],4.762105263157895
['general', 'call'],21.645933014354068
['decade', 'call'],8.503759398496241
['night', 'call'],26.456140350877195
['go', 'call'],3.968421052631579
['life', 'call'],4.578947368421053
['going', 'call'],5.066069428891377
['dialed', 'call'],238.10526315789474
['leaders', 'call'],7.003095975232198
['miserable', 'call'],238.10526315789474
['tonight', 'call'],6.541353383458648
['drive', 'call'],29.763157894736842
['states', 'call'],3.580530273051049
['announce', 'call'],29.763157894736842
['mark', 'call'],59.526315789473685
['across', 'call'],4.762105263157895
['wedge', 'call'],119.05263157894737
['finally', 'call'],4.2518796992481205
['scholarship', 'call'],119.05263157894737
['kids', 'call'],5.411483253588517
['albaghdadis', 'call'],238.10526315789474
['surveys', 'call'],238.10526315789474
['like', 'call'],3.3535952557449966
['cannot', 'call'],6.803007518796992
['higher', 'call'],6.803007518796992
['around', 'call'],7.936842105263158
['important', 'call'],14.006191950464396
['freedom', 'call'],7.68081494057725
['look', 'call'],6.614035087719299
['operators', 'call'],238.10526315789474
['proudly', 'call'],39.684210526315795
['economic', 'call'],10.132138857782754
['issue', 'call'],18.315789473684212
['seize', 'call'],34.015037593984964
['something', 'call'],12.531855955678672
['10', 'call'],12.531855955678672
['lead', 'call'],5.176201372997712
['change', 'call'],3.6631578947368424
['would', 'call'],3.261715933669791
['chairman', 'call'],119.05263157894737
['elected', 'call'],21.645933014354068
['expansion', 'call'],119.05263157894737
['available', 'call'],34.015037593984964
['forces', 'call'],7.936842105263158
['gay', 'call'],29.763157894736842
['afford', 'call'],7.936842105263158
['another', 'call'],4.859291084854995
['milley', 'call'],238.10526315789474
['heed', 'call'],238.10526315789474
['international', 'call'],17.007518796992482
['together', 'cleared'],23.081632653061227
['make', 'commitments'],12.779661016949152
['taking', 'commitments'],133.05882352941177
['college', 'commitments'],35.34375
['summit', 'commitments'],452.4
['page', 'commitments'],452.4
['opportunity', 'commitments'],40.39285714285714
['one', 'commitments'],9.270491803278688
['energy', 'commitments'],21.54285714285714
['already', 'commitments'],43.5
['universities', 'commitments'],188.5
['nonprofits', 'commitments'],2262.0
['consumer', 'commitments'],565.5
['white', 'commitments'],150.79999999999998
['proud', 'commitments'],102.8181818181818
['announce', 'commitments'],282.75
['150', 'commitments'],2262.0
['playbook', 'commitments'],2262.0
['department', 'commitments'],188.5
['defense', 'commitments'],94.25
['businesses', 'commitments'],25.133333333333333
['made', 'commitments'],26.302325581395348
['house', 'commitments'],90.47999999999999
['largest', 'commitments'],188.5
['worlds', 'commitments'],102.8181818181818
['concrete', 'commitments'],754.0
['organized', 'commitments'],1131.0
['america', 'constantly'],14.316455696202532
['rush', 'constantly'],1131.0
['sick', 'constantly'],348.0
['pray', 'constantly'],1131.0
['congratulations', 'constantly'],2262.0
['know', 'constantly'],31.200000000000003
['kathryn', 'constantly'],4524.0
['graduate', 'daunting'],502.6666666666667
['kids', 'daunting'],102.8181818181818
['put', 'disadvantage'],62.833333333333336
['workers', 'disadvantage'],53.22352941176471
['businesses', 'disadvantage'],50.266666666666666
['would', 'disadvantage'],61.97260273972602
['valley', 'dr'],754.0
['forge', 'dr'],107.71428571428571
['soldiers', 'dr'],188.5
['reverend', 'dr'],1508.0
['wife', 'dr'],251.33333333333334
['marchers', 'dr'],754.0
['selma', 'dr'],754.0
['lincoln', 'dr'],188.5
['want', 'dr'],13.0
['founders', 'dr'],502.6666666666667
['thank', 'dr'],44.352941176470594
['michelle', 'dr'],188.5
['pilgrims', 'dr'],754.0
['president', 'dr'],22.176470588235297
['voices', 'dr'],137.09090909090907
['course', 'easiest'],226.2
['pockets', 'gap'],323.1428571428571
['billions', 'gap'],125.66666666666667
['fact', 'gap'],78.0
['using', 'gap'],323.1428571428571
['research', 'gap'],62.833333333333336
['invest', 'gap'],59.526315789473685
['dollars', 'gap'],64.62857142857142
['instead', 'gap'],70.6875
['close', 'gap'],125.66666666666667
['wages', 'gap'],83.77777777777779
['raise', 'gap'],66.52941176470588
['credibility', 'gap'],1131.0
['poured', 'gap'],2262.0
['savings', 'gap'],119.05263157894737
['tax', 'gap'],19.008403361344538
['ceos', 'gap'],377.0
['development', 'gap'],174.0
['pay', 'gap'],36.483870967741936
['hope', 'lgbtq'],205.6363636363636
['act', 'lgbtq'],65.56521739130434
['rights', 'lgbtq'],161.57142857142856
['desk', 'lgbtq'],377.0
['congress', 'lgbtq'],27.253012048192772
['get', 'lgbtq'],32.08510638297872
['protect', 'lgbtq'],75.39999999999999
['equality', 'lgbtq'],904.8
['also', 'lgbtq'],29.18709677419355
['army', 'loves'],377.0
['sitting', 'loves'],323.1428571428571
['american', 'loves'],6.672566371681416
['tonight', 'loves'],12.428571428571429
['like', 'loves'],15.929577464788734
['every', 'loves'],11.905263157894737
['know', 'loves'],15.600000000000001
['also', 'loves'],14.593548387096774
['charles', 'mcgee'],603.1999999999999
['general', 'mcgee'],137.09090909090907
['promoting', 'mcgee'],754.0
['weeks', 'mcgee'],83.77777777777777
['signed', 'mcgee'],125.66666666666667
['bill', 'mcgee'],33.51111111111111
['ago', 'mcgee'],25.133333333333333
['two', 'murdered'],7.7865748709122204
['11', 'murdered'],129.25714285714284
['monster', 'murdered'],646.2857142857142
['girls', 'murdered'],129.25714285714284
['regime', 'murdered'],53.857142857142854
['butcher', 'murdered'],646.2857142857142
['regimes', 'murdered'],323.1428571428571
['horrifying', 'murdered'],646.2857142857142
['days', 'murdered'],14.361904761904762
['pressure', 'murdered'],92.32653061224488
['jamiels', 'murdered'],646.2857142857142
['year', 'murdered'],6.8390022675736954
['ruthless', 'murdered'],323.1428571428571
['17yearold', 'murdered'],646.2857142857142
['brutally', 'murdered'],323.1428571428571
['albaghdadi', 'murdered'],161.57142857142856
['500', 'murdered'],161.57142857142856
['months', 'murdered'],20.19642857142857
['soleimani', 'murdered'],161.57142857142856
['precious', 'murdered'],129.25714285714284
['captivity', 'murdered'],646.2857142857142
['ago', 'murdered'],10.77142857142857
['syrian', 'murdered'],215.42857142857142
['viciously', 'murdered'],323.1428571428571
['iranian', 'murdered'],161.57142857142856
['son', 'murdered'],46.16326530612244
['keep', 'murdered'],7.881533101045296
['countless', 'murdered'],71.8095238095238
['jewishamericans', 'murdered'],646.2857142857142
['equal', 'possibility'],53.857142857142854
['sense', 'possibility'],59.526315789473685
['financial', 'possibility'],29.0
['us', 'possibility'],8.346863468634686
['purpose', 'possibility'],141.375
['promise', 'possibility'],39.0
['respond', 'possibility'],226.2
['system', 'possibility'],18.241935483870968
['money', 'possibility'],26.928571428571427
['turning', 'possibility'],226.2
['one', 'possibility'],4.635245901639344
['lives', 'possibility'],24.586956521739133
['created', 'possibility'],37.699999999999996
['ads', 'possibility'],1131.0
['dignity', 'possibility'],94.25
['global', 'possibility'],47.125
['scope', 'possibility'],565.5
['people', 'possibility'],3.9407665505226483
['politics', 'possibility'],37.699999999999996
['spend', 'possibility'],119.05263157894737
['dark', 'possibility'],565.5
['politicsa', 'possibility'],1131.0
['lifting', 'possibility'],282.75
['respect', 'possibility'],59.526315789473685
['peril', 'possibility'],377.0
['avoid', 'possibility'],282.75
['confidence', 'possibility'],53.857142857142854
['crisis', 'possibility'],24.586956521739133
['young', 'possibility'],19.5
['drowning', 'possibility'],1131.0
['deliver', 'possibility'],66.52941176470588
['god', 'possibility'],27.585365853658537
['better', 'possibility'],16.157142857142855
['economic', 'possibility'],24.063829787234038
['democracy', 'possibility'],33.26470588235294
['lead', 'possibility'],24.586956521739133
['time', 'possibility'],13.228070175438598
['chance', 'possibility'],24.063829787234038
['g20', 'possibility'],565.5
['gutter', 'possibility'],1131.0
['restore', 'possibility'],59.526315789473685
['working', 'possibility'],14.881578947368421
['image', 'possibility'],377.0
['less', 'possibility'],37.699999999999996
['nations', 'possibility'],20.563636363636366
['pull', 'possibility'],125.66666666666667
['two', 'prior'],18.168674698795183
['men', 'prior'],36.78048780487806
['detained', 'prior'],1508.0
['grew', 'prior'],502.6666666666667
['lost', 'prior'],62.833333333333336
['brave', 'prior'],83.77777777777777
['one', 'prior'],6.180327868852459
['immigrant', 'prior'],188.5
['socalled', 'prior'],502.6666666666667
['decade', 'prior'],107.71428571428571
['illegal', 'prior'],120.64
['record', 'prior'],65.56521739130434
['criminal', 'prior'],75.39999999999999
['slowly', 'prior'],301.59999999999997
['gunned', 'prior'],1508.0
['police', 'prior'],107.71428571428571
['like', 'prior'],10.619718309859156
['cannot', 'prior'],43.08571428571428
['california', 'prior'],125.66666666666667
['economic', 'prior'],32.08510638297872
['jobs', 'prior'],5.937007874015748
['call', 'prior'],79.36842105263159
['alien', 'prior'],301.59999999999997
['expansion', 'prior'],754.0
['afford', 'prior'],50.266666666666666
['five', 'prior'],79.36842105263159
['viciously', 'prior'],377.0
['another', 'prior'],30.775510204081634
['last', 'prior'],10.848920863309353
['december', 'prior'],377.0
['great', 'quote'],58.0
['mattis', 'quote'],2262.0
['general', 'quote'],411.2727272727272
['reconfirmed', 'quote'],4524.0
['spoke', 'quote'],1131.0
['jim', 'quote'],2262.0
['beat', 'satellite'],565.5
['launch', 'satellite'],565.5
['space', 'satellite'],282.75
['us', 'satellite'],16.69372693726937
['soviets', 'satellite'],2262.0
['ago', 'satellite'],75.39999999999999
['century', 'satellite'],96.25531914893615
['half', 'satellite'],137.0909090909091
['time', 'search'],26.456140350877195
['renew', 'secondary'],1508.0
['elementary', 'secondary'],4524.0
['cannot', 'shun'],129.25714285714284
['warera', 'systems'],754.0
['traffic', 'systems'],754.0
['financial', 'systems'],38.666666666666664
['billions', 'systems'],41.888888888888886
['iraq', 'systems'],27.925925925925924
['contracts', 'systems'],251.33333333333334
['sure', 'systems'],15.387755102040817
['sabotage', 'systems'],754.0
['namely', 'systems'],754.0
['power', 'systems'],12.779661016949152
['grid', 'systems'],188.5
['reform', 'systems'],10.619718309859156
['difficult', 'systems'],47.125
['seven', 'systems'],53.857142857142854
['eliminate', 'systems'],62.833333333333336
['enemies', 'systems'],75.39999999999999
['today', 'systems'],9.424999999999999
['years', 'systems'],3.264069264069264
['detroit', 'systems'],125.66666666666667
['control', 'systems'],44.352941176470594
['areas', 'systems'],68.54545454545453
['manufacturing', 'systems'],25.133333333333333
['states', 'systems'],5.669172932330826
['find', 'systems'],27.925925925925924
['wasted', 'systems'],377.0
['cold', 'systems'],125.66666666666667
['passed', 'systems'],23.5625
['defense', 'systems'],31.416666666666668
['institutions', 'systems'],94.25
['budget', 'systems'],18.849999999999998
['happening', 'systems'],188.5
['paying', 'systems'],47.125
['california', 'systems'],62.833333333333336
['weapons', 'systems'],47.125
['nobid', 'systems'],754.0
['role', 'systems'],125.66666666666667
['ability', 'systems'],83.77777777777777
['well', 'systems'],10.18918918918919
['restore', 'systems'],39.684210526315795
['seeking', 'systems'],251.33333333333334
['government', 'systems'],8.195652173913043
['play', 'systems'],68.54545454545453
['rules', 'systems'],23.5625
['last', 'systems'],5.424460431654676
['also', 'systems'],4.864516129032258
['air', 'systems'],53.857142857142854
['agreement', 'systems'],44.352941176470594
['making', 'systems'],15.08
['china', 'trains'],88.70588235294119
['fastest', 'trains'],125.66666666666667
['twentyfirst', 'trains'],502.6666666666667
['infrastructure', 'trains'],44.352941176470594
['building', 'trains'],43.08571428571428
['europe', 'trains'],137.09090909090907
['reason', 'trains'],65.56521739130434
['stronger', 'trains'],58.0
['ports', 'trains'],215.42857142857142
['businesses', 'trains'],16.755555555555556
['need', 'trains'],11.338345864661653
['theres', 'trains'],55.85185185185185
['bridges', 'trains'],137.09090909090907
['faster', 'trains'],274.18181818181813
['modern', 'trains'],150.79999999999998
['century', 'trains'],32.08510638297872
['21stcentury', 'trains'],754.0
['recedes', 'tripoli'],4524.0
['wave', 'tripoli'],1131.0
['washed', 'tripoli'],4524.0
['tunis', 'tripoli'],4524.0
['tide', 'tripoli'],1508.0
['across', 'tripoli'],90.47999999999999
['sanaa', 'tripoli'],4524.0
['africa', 'tripoli'],502.6666666666667
['middle', 'tripoli'],102.8181818181818
['cairo', 'tripoli'],4524.0
['change', 'tripoli'],69.6
['war', 'tripoli'],72.96774193548387
['east', 'tripoli'],282.75
['north', 'tripoli'],205.6363636363636
['mars', 'vaccines'],502.6666666666667
['whether', 'vaccines'],55.85185185185185
['us', 'vaccines'],5.564575645756458
['discovery', 'vaccines'],301.59999999999997
['moon', 'vaccines'],251.33333333333334
['research', 'vaccines'],41.888888888888886
['cuts', 'vaccines'],40.75675675675676
['arsenal', 'vaccines'],377.0
['become', 'vaccines'],79.36842105263159
['thats', 'vaccines'],8.568181818181817
['american', 'vaccines'],4.448377581120944
['great', 'vaccines'],19.333333333333332
['years', 'vaccines'],6.528138528138528
['needs', 'vaccines'],53.857142857142854
['next', 'vaccines'],17.53488372093023
['scientific', 'vaccines'],377.0
['meeting', 'vaccines'],188.5
['basic', 'vaccines'],75.39999999999999
['grows', 'vaccines'],754.0
['took', 'vaccines'],38.666666666666664
['unleash', 'vaccines'],754.0
['done', 'vaccines'],24.322580645161292
['breakthroughs', 'vaccines'],150.79999999999998
['damage', 'vaccines'],502.6666666666667
['congress', 'vaccines'],9.084337349397591
['vaccine', 'vaccines'],502.6666666666667
['meet', 'vaccines'],39.684210526315795
['discovered', 'vaccines'],1508.0
['undo', 'vaccines'],754.0
['supply', 'vaccines'],502.6666666666667
['last', 'vaccines'],10.848920863309353
['1990s', 'weapons'],70.6875
['taking', 'weapons'],16.63235294117647
['warera', 'weapons'],282.75
['countries', 'weapons'],6.0159574468085095
['prevent', 'weapons'],13.464285714285714
['even', 'weapons'],3.3660714285714284
['two', 'weapons'],3.4066265060240966
['billions', 'weapons'],15.708333333333334
['dealing', 'weapons'],94.25
['iraq', 'weapons'],10.472222222222223
['contracts', 'weapons'],94.25
['greatest', 'weapons'],18.849999999999998
['kennedy', 'weapons'],56.55
['seen', 'weapons'],7.641891891891891
['asking', 'weapons'],7.641891891891891
['efforts', 'weapons'],12.293478260869566
['hand', 'weapons'],21.75
['insist', 'weapons'],94.25
['nuclear', 'weapons'],42.4125
['ally', 'weapons'],282.75
['wars', 'weapons'],25.70454545454545
['reform', 'weapons'],3.9823943661971835
['pursuit', 'weapons'],141.375
['ronald', 'weapons'],94.25
['10000', 'weapons'],47.125
['stand', 'weapons'],6.575581395348837
['violating', 'weapons'],282.75
['syrias', 'weapons'],282.75
['chemical', 'weapons'],282.75
['regime', 'weapons'],23.5625
['korean', 'weapons'],56.55
['leadership', 'weapons'],17.671875
['eliminate', 'weapons'],47.125
['korea', 'weapons'],35.34375
['approved', 'weapons'],40.39285714285714
['agreements', 'weapons'],35.34375
['magical', 'weapons'],282.75
['keeps', 'weapons'],40.39285714285714
['camps', 'weapons'],141.375
['chiefs', 'weapons'],141.375
['ensure', 'weapons'],12.293478260869566
['abandon', 'weapons'],188.5
['prosecute', 'weapons'],282.75
['backed', 'weapons'],141.375
['diplomacy', 'weapons'],17.671875
['perhaps', 'weapons'],62.833333333333336
['diplomatic', 'weapons'],47.125
['reagan', 'weapons'],94.25
['dangerous', 'weapons'],20.19642857142857
['far', 'weapons'],10.875
['strategy', 'weapons'],25.70454545454545
['nearly', 'weapons'],5.334905660377358
['republicans', 'weapons'],6.146739130434783
['worst', 'weapons'],17.671875
['fewer', 'weapons'],35.34375
['secure', 'weapons'],11.309999999999999
['ban', 'weapons'],94.25
['wasted', 'weapons'],141.375
['police', 'weapons'],20.19642857142857
['spread', 'weapons'],56.55
['cold', 'weapons'],47.125
['peninsula', 'weapons'],56.55
['passed', 'weapons'],8.8359375
['effort', 'weapons'],19.5
['never', 'weapons'],4.039285714285714
['danger', 'weapons'],47.125
['defense', 'weapons'],11.78125
['force', 'weapons'],10.875
['commitment', 'weapons'],9.424999999999999
['training', 'weapons'],12.293478260869566
['budget', 'weapons'],7.06875
['confronting', 'weapons'],141.375
['paying', 'weapons'],17.671875
['moment', 'weapons'],12.852272727272725
['continue', 'weapons'],8.568181818181818
['checks', 'weapons'],40.39285714285714
['nobid', 'weapons'],282.75
['acquires', 'weapons'],282.75
['corrupt', 'weapons'],141.375
['strikes', 'weapons'],141.375
['lead', 'weapons'],6.146739130434783
['democrats', 'weapons'],6.575581395348837
['well', 'weapons'],3.8209459459459456
['get', 'weapons'],4.01063829787234
['treaty', 'weapons'],47.125
['worlds', 'weapons'],12.852272727272725
['universal', 'weapons'],35.34375
['assault', 'weapons'],113.1
['north', 'weapons'],12.852272727272725
['iranian', 'weapons'],70.6875
['oil', 'weapons'],7.854166666666667
['strengthened', 'weapons'],70.6875
['international', 'weapons'],20.19642857142857
['threat', 'weapons'],24.586956521739133
['also', 'weapons'],5.47258064516129
['reverses', 'weapons'],282.75
['air', 'weapons'],20.19642857142857
['dictatorship', 'weapons'],56.55
['background', 'weapons'],35.34375
['nations', 'weapons'],5.1409090909090915
['someday', 'weapons'],94.25
['start', 'weapons'],7.854166666666667
['south', 'weapons'],23.5625
