['two', '12000'],54.506024096385545
['losing', '12000'],904.8
['administrations', '12000'],904.8
['previous', '12000'],904.8
['america', '12000'],14.316455696202532
['factories', '12000'],348.0
['60000', '12000'],1131.0
['gained', '12000'],904.8
['america', '20th'],7.158227848101266
['thrived', '20th'],2262.0
['money', 'ads'],107.71428571428571
['one', 'ads'],18.540983606557376
['politics', 'ads'],150.79999999999998
['spend', 'ads'],238.10526315789474
['dark', 'ads'],2262.0
['politicsa', 'ads'],4524.0
['drowning', 'ads'],4524.0
['better', 'ads'],64.62857142857142
['time', 'ads'],26.456140350877195
['less', 'ads'],150.79999999999998
['earlier', 'bankruptcy'],282.75
['causes', 'bankruptcy'],565.5
['meant', 'bankruptcy'],377.0
['one', 'bankruptcy'],9.270491803278688
['amanda', 'bankruptcy'],754.0
['wouldve', 'bankruptcy'],2262.0
['cost', 'bankruptcy'],75.39999999999999
['said', 'bankruptcy'],50.266666666666666
['week', 'bankruptcy'],141.375
['surgery', 'bankruptcy'],565.5
['always', 'borne'],85.35849056603773
['americans', 'borne'],18.540983606557376
['must', 'borne'],40.39285714285714
['remember', 'borne'],282.75
['dropped', 'calls'],150.79999999999998
['us', 'calls'],3.338745387453874
['solve', 'calls'],64.62857142857142
['foreign', 'calls'],34.8
['talk', 'calls'],47.62105263157895
['united', 'calls'],7.8
['answer', 'calls'],150.79999999999998
['needs', 'calls'],32.31428571428571
['problems', 'calls'],69.6
['tough', 'calls'],69.6
['fewer', 'calls'],113.1
['states', 'calls'],6.803007518796991
['internet', 'calls'],53.22352941176471
['look', 'calls'],25.13333333333333
['help', 'calls'],7.356097560975609
['world', 'calls'],5.08314606741573
['faster', 'calls'],82.25454545454544
['alarmed', 'calls'],904.8
['policy', 'calls'],53.22352941176471
['happen', 'chaos'],90.47999999999999
['two', 'chaos'],27.253012048192772
['americans', 'chaos'],9.270491803278688
['missions', 'chaos'],377.0
['slip', 'chaos'],2262.0
['lawless', 'chaos'],754.0
['equipping', 'chaos'],2262.0
['focuses', 'chaos'],2262.0
['afghan', 'chaos'],266.11764705882354
['want', 'chaos'],19.5
['country', 'chaos'],11.482233502538072
['succeed', 'chaos'],141.375
['training', 'chaos'],98.34782608695653
['negotiating', 'chaos'],754.0
['government', 'chaos'],24.586956521739133
['forces', 'chaos'],75.39999999999999
['environment', 'chaos'],377.0
['agreement', 'chaos'],133.05882352941177
['matson', 'courage'],161.57142857142856
['financial', 'courage'],8.285714285714285
['conviction', 'courage'],161.57142857142856
['strengthen', 'courage'],15.387755102040815
['grateful', 'courage'],53.857142857142854
['could', 'courage'],5.571428571428571
['discovery', 'courage'],64.62857142857142
['progress', 'courage'],7.344155844155843
['toward', 'courage'],53.857142857142854
['seen', 'courage'],8.733590733590733
['everything', 'courage'],12.428571428571429
['marriage', 'courage'],107.71428571428571
['man', 'courage'],15.387755102040815
['opportunity', 'courage'],5.770408163265305
['thanks', 'courage'],14.688311688311686
['achievements', 'courage'],107.71428571428571
['officer', 'courage'],46.16326530612244
['fatherhood', 'courage'],323.1428571428571
['encourage', 'courage'],46.16326530612244
['talk', 'courage'],34.015037593984964
['tears', 'courage'],107.71428571428571
['giant', 'courage'],161.57142857142856
['extraordinary', 'courage'],26.928571428571427
['testament', 'courage'],161.57142857142856
['unrivaled', 'courage'],323.1428571428571
['times', 'courage'],13.464285714285714
['forever', 'courage'],40.39285714285714
['politics', 'courage'],10.77142857142857
['tested', 'courage'],107.71428571428571
['makes', 'courage'],13.464285714285714
['science', 'courage'],13.464285714285714
['floyds', 'courage'],80.78571428571428
['depends', 'courage'],32.31428571428571
['possible', 'courage'],9.504201680672269
['salute', 'courage'],64.62857142857142
['see', 'courage'],6.097035040431266
['lowincome', 'courage'],64.62857142857142
['communism', 'courage'],161.57142857142856
['said', 'courage'],7.180952380952381
['murderer', 'courage'],161.57142857142856
['work', 'courage'],3.314285714285714
['child', 'courage'],6.097035040431266
['upon', 'courage'],26.928571428571427
['daddy', 'courage'],323.1428571428571
['ability', 'courage'],35.9047619047619
['well', 'courage'],4.366795366795366
['finds', 'courage'],323.1428571428571
['george', 'courage'],40.39285714285714
['come', 'courage'],3.474654377880184
['equality', 'courage'],64.62857142857142
['eyetoeye', 'courage'],323.1428571428571
['draw', 'courage'],161.57142857142856
['leaps', 'courage'],323.1428571428571
['blood', 'courage'],53.857142857142854
['knelt', 'courage'],323.1428571428571
['removing', 'courage'],80.78571428571428
['triumph', 'courage'],323.1428571428571
['son', 'courage'],23.08163265306122
['conceive', 'courage'],323.1428571428571
['couples', 'courage'],323.1428571428571
['since', 'courage'],5.385714285714285
['changed', 'courage'],35.9047619047619
['justice', 'courage'],10.098214285714285
['deterrents', 'courage'],323.1428571428571
['circumstances', 'decency'],251.33333333333334
['even', 'decency'],8.976190476190476
['wrote', 'decency'],58.0
['trying', 'decency'],53.857142857142854
['resilience', 'decency'],251.33333333333334
['spirit', 'decency'],75.39999999999999
['stay', 'decency'],37.699999999999996
['difficult', 'decency'],47.125
['one', 'decency'],6.180327868852459
['tell', 'decency'],37.699999999999996
['determination', 'decency'],125.66666666666667
['woman', 'decency'],35.904761904761905
['keeps', 'decency'],215.42857142857142
['great', 'decency'],9.666666666666666
['struggling', 'decency'],47.125
['hopeful', 'decency'],94.25
['amid', 'decency'],150.79999999999998
['times', 'decency'],31.416666666666668
['active', 'decency'],754.0
['decade', 'decency'],26.928571428571427
['life', 'decency'],14.5
['despite', 'decency'],188.5
['goodness', 'decency'],377.0
['matches', 'decency'],754.0
['others', 'decency'],27.925925925925924
['politics', 'decency'],25.133333333333333
['encouraged', 'decency'],377.0
['going', 'decency'],16.04255319148936
['basic', 'decency'],37.699999999999996
['public', 'decency'],23.5625
['strained', 'decency'],754.0
['fighting', 'decency'],41.888888888888886
['fundamental', 'decency'],125.66666666666667
['setbacks', 'decency'],251.33333333333334
['reflects', 'decency'],251.33333333333334
['better', 'decency'],10.77142857142857
['appeal', 'decency'],754.0
['time', 'decency'],4.409356725146199
['get', 'decency'],5.347517730496454
['government', 'decency'],8.195652173913043
['optimism', 'decency'],107.71428571428571
['generosity', 'decency'],251.33333333333334
['highest', 'dropout'],266.11764705882354
['one', 'dropout'],18.540983606557376
['school', 'dropout'],90.47999999999999
['high', 'dropout'],96.25531914893615
['ahead', 'ensure'],8.195652173913043
['financial', 'ensure'],5.0434782608695645
['discovery', 'ensure'],39.33913043478261
['moon', 'ensure'],32.78260869565217
['neighbors', 'ensure'],17.881422924901184
['safety', 'ensure'],17.881422924901184
['asking', 'ensure'],21.26439482961222
['must', 'ensure'],3.5124223602484466
['records', 'ensure'],98.34782608695653
['using', 'ensure'],28.099378881987572
['everything', 'ensure'],7.565217391304347
['artemis', 'ensure'],393.3913043478261
['borders', 'ensure'],12.293478260869566
['man', 'ensure'],9.366459627329192
['spirit', 'ensure'],9.834782608695653
['minister', 'ensure'],98.34782608695653
['face', 'ensure'],6.556521739130434
['inherited', 'ensure'],32.78260869565217
['technology', 'ensure'],8.195652173913043
['bring', 'ensure'],4.917391304347826
['system', 'ensure'],3.1725105189340814
['invest', 'ensure'],5.176201372997712
['fund', 'ensure'],32.78260869565217
['program', 'ensure'],14.049689440993786
['administration', 'ensure'],5.701323251417769
['immigration', 'ensure'],4.79745493107105
['woman', 'ensure'],9.366459627329192
['fee', 'ensure'],65.56521739130434
['wants', 'ensure'],16.391304347826086
['responsibility', 'ensure'],6.556521739130434
['ensure', 'ensure'],8.551984877126653
['federal', 'ensure'],6.556521739130434
['ethic', 'ensure'],98.34782608695653
['electronic', 'ensure'],98.34782608695653
['enforce', 'ensure'],24.586956521739133
['pad', 'ensure'],65.56521739130434
['engage', 'ensure'],65.56521739130434
['laws', 'ensure'],8.551984877126653
['accessible', 'ensure'],196.69565217391306
['council', 'ensure'],196.69565217391306
['trudeau', 'ensure'],196.69565217391306
['canada', 'ensure'],65.56521739130434
['deficit', 'ensure'],3.7826086956521734
['goal', 'ensure'],15.73565217391304
['cost', 'ensure'],6.556521739130434
['strengths', 'ensure'],98.34782608695653
['legislation', 'ensure'],5.960474308300395
['full', 'ensure'],9.366459627329192
['reduce', 'ensure'],5.960474308300395
['secure', 'ensure'],7.86782608695652
['things', 'ensure'],6.556521739130434
['parties', 'ensure'],6.345021037868163
['longterm', 'ensure'],13.113043478260868
['third', 'ensure'],14.049689440993786
['formed', 'ensure'],65.56521739130434
['launching', 'ensure'],28.099378881987572
['crisis', 'ensure'],4.275992438563327
['defend', 'ensure'],8.195652173913043
['broken', 'ensure'],10.927536231884059
['work', 'ensure'],4.034782608695651
['congress', 'ensure'],5.9245678365636465
['months', 'ensure'],6.146739130434783
['child', 'ensure'],3.71123872026251
['force', 'ensure'],7.565217391304347
['commitment', 'ensure'],6.556521739130434
['important', 'ensure'],11.570332480818413
['institutions', 'ensure'],24.586956521739133
['justin', 'ensure'],39.33913043478261
['peoples', 'ensure'],19.669565217391305
['affordable', 'ensure'],7.285024154589372
['meet', 'ensure'],5.176201372997712
['recovery', 'ensure'],7.565217391304347
['small', 'ensure'],3.93391304347826
['continue', 'ensure'],11.92094861660079
['errors', 'ensure'],196.69565217391306
['members', 'ensure'],5.0434782608695645
['rule', 'ensure'],17.881422924901184
['help', 'ensure'],6.3966065747614005
['prime', 'ensure'],98.34782608695653
['challenges', 'ensure'],7.285024154589372
['fully', 'ensure'],28.099378881987572
['costs', 'ensure'],6.345021037868163
['largest', 'ensure'],8.195652173913043
['astronauts', 'ensure'],49.173913043478265
['unique', 'ensure'],65.56521739130434
['fixing', 'ensure'],28.099378881987572
['first', 'ensure'],3.1725105189340814
['optimism', 'ensure'],28.099378881987572
['diversity', 'ensure'],65.56521739130434
['pass', 'ensure'],3.642512077294686
['innovation', 'ensure'],7.565217391304347
['law', 'ensure'],3.642512077294686
['forge', 'extraordinary'],26.928571428571427
['progress', 'extraordinary'],8.568181818181817
['incredible', 'extraordinary'],19.842105263157897
['divisions', 'extraordinary'],125.66666666666667
['success', 'extraordinary'],14.5
['heal', 'extraordinary'],188.5
['back', 'extraordinary'],3.6601941747572817
['community', 'extraordinary'],8.568181818181817
['thanks', 'extraordinary'],17.136363636363633
['bring', 'extraordinary'],9.424999999999999
['building', 'extraordinary'],10.77142857142857
['say', 'extraordinary'],11.424242424242426
['take', 'extraordinary'],4.597560975609757
['represent', 'extraordinary'],53.857142857142854
['setting', 'extraordinary'],47.125
['great', 'extraordinary'],4.833333333333333
['solutions', 'extraordinary'],188.5
['lay', 'extraordinary'],25.133333333333333
['burden', 'extraordinary'],34.272727272727266
['wounds', 'extraordinary'],188.5
['gathering', 'extraordinary'],377.0
['inclusive', 'extraordinary'],188.5
['old', 'extraordinary'],30.16
['stronger', 'extraordinary'],14.5
['bridge', 'extraordinary'],75.39999999999999
['gathered', 'extraordinary'],188.5
['end', 'extraordinary'],7.6938775510204085
['different', 'extraordinary'],14.5
['reminder', 'extraordinary'],188.5
['live', 'extraordinary'],12.161290322580646
['tonight', 'extraordinary'],6.214285714285714
['finally', 'extraordinary'],6.732142857142857
['melania', 'extraordinary'],125.66666666666667
['together', 'extraordinary'],3.8469387755102042
['thank', 'extraordinary'],11.088235294117649
['places', 'extraordinary'],20.944444444444443
['americas', 'extraordinary'],13.79268292682927
['evening', 'extraordinary'],41.888888888888886
['vision', 'extraordinary'],25.133333333333333
['citizen', 'extraordinary'],37.699999999999996
['troops', 'extraordinary'],10.472222222222221
['build', 'extraordinary'],10.472222222222221
['every', 'extraordinary'],3.9684210526315793
['part', 'extraordinary'],9.666666666666666
['reasons', 'extraordinary'],125.66666666666667
['members', 'extraordinary'],9.666666666666666
['made', 'extraordinary'],4.383720930232558
['coalitions', 'extraordinary'],94.25
['unlock', 'extraordinary'],188.5
['state', 'extraordinary'],7.392156862745098
['govern', 'extraordinary'],62.833333333333336
['prosperous', 'extraordinary'],75.39999999999999
['longest', 'extraordinary'],125.66666666666667
['join', 'extraordinary'],19.842105263157897
['heavy', 'extraordinary'],377.0
['familiar', 'extraordinary'],377.0
['war', 'extraordinary'],12.161290322580646
['achieved', 'extraordinary'],125.66666666666667
['home', 'extraordinary'],3.7326732673267324
['worlds', 'extraordinary'],17.136363636363633
['working', 'extraordinary'],4.960526315789474
['unparalleled', 'extraordinary'],377.0
['demonstrates', 'extraordinary'],377.0
['society', 'extraordinary'],41.888888888888886
['ever', 'extraordinary'],5.463768115942029
['union', 'extraordinary'],11.78125
['nations', 'extraordinary'],6.854545454545455
['called', 'extraordinary'],29.0
['excluded', 'federal'],150.79999999999998
['policymaking', 'federal'],150.79999999999998
['colleges', 'federal'],7.180952380952381
['spending', 'federal'],5.5851851851851855
['begun', 'federal'],10.77142857142857
['whether', 'federal'],5.5851851851851855
['buildings', 'federal'],30.159999999999997
['federallyfinanced', 'federal'],75.39999999999999
['act', 'federal'],4.3710144927536225
['corporations', 'federal'],16.755555555555553
['constructing', 'federal'],75.39999999999999
['colleagues', 'federal'],50.266666666666666
['hiring', 'federal'],21.54285714285714
['special', 'federal'],8.870588235294116
['selling', 'federal'],37.699999999999996
['asking', 'federal'],4.075675675675675
['certain', 'federal'],15.079999999999998
['moms', 'federal'],37.699999999999996
['hand', 'federal'],11.6
['parents', 'federal'],5.2
['democrat', 'federal'],37.699999999999996
['recently', 'federal'],21.54285714285714
['187', 'federal'],150.79999999999998
['biggest', 'federal'],8.377777777777776
['hardworking', 'federal'],7.936842105263158
['dads', 'federal'],75.39999999999999
['develop', 'federal'],12.566666666666666
['strict', 'federal'],150.79999999999998
['friends', 'federal'],9.424999999999999
['recent', 'federal'],15.079999999999998
['lobbyists', 'federal'],30.159999999999997
['majority', 'federal'],15.079999999999998
['administration', 'federal'],4.3710144927536225
['frozen', 'federal'],150.79999999999998
['contributions', 'federal'],50.266666666666666
['study', 'federal'],16.755555555555553
['human', 'federal'],6.283333333333333
['affordability', 'federal'],150.79999999999998
['requiring', 'federal'],50.266666666666666
['attorney', 'federal'],150.79999999999998
['poverty', 'federal'],6.283333333333333
['efficient', 'federal'],21.54285714285714
['zero', 'federal'],50.266666666666666
['create', 'federal'],5.291228070175437
['earth', 'federal'],6.556521739130434
['types', 'federal'],150.79999999999998
['cabinet', 'federal'],37.699999999999996
['farmer', 'federal'],75.39999999999999
['wealthiest', 'federal'],10.77142857142857
['general', 'federal'],13.709090909090907
['reorganize', 'federal'],150.79999999999998
['mcconnell', 'federal'],150.79999999999998
['bills', 'federal'],10.77142857142857
['consolidate', 'federal'],100.53333333333333
['without', 'federal'],3.208510638297872
['record', 'federal'],6.556521739130434
['executive', 'federal'],15.079999999999998
['raise', 'federal'],4.435294117647058
['proper', 'federal'],50.266666666666666
['remove', 'federal'],75.39999999999999
['55', 'federal'],50.266666666666666
['confident', 'federal'],25.133333333333333
['proud', 'federal'],6.854545454545454
['seats', 'federal'],150.79999999999998
['use', 'federal'],4.435294117647058
['proposal', 'federal'],21.54285714285714
['live', 'federal'],4.864516129032258
['declare', 'federal'],37.699999999999996
['full', 'federal'],7.180952380952381
['marshalling', 'federal'],150.79999999999998
['sacred', 'federal'],30.159999999999997
['contain', 'federal'],50.266666666666666
['tonight', 'federal'],3.314285714285714
['weeks', 'federal'],8.377777777777776
['resources', 'federal'],10.77142857142857
['receive', 'federal'],30.159999999999997
['nonmilitary', 'federal'],150.79999999999998
['third', 'federal'],10.77142857142857
['limits', 'federal'],37.699999999999996
['spill', 'federal'],50.266666666666666
['ask', 'federal'],3.968421052631579
['leader', 'federal'],16.755555555555553
['republican', 'federal'],15.079999999999998
['town', 'federal'],18.849999999999998
['argument', 'federal'],75.39999999999999
['ill', 'federal'],8.870588235294116
['included', 'federal'],150.79999999999998
['coming', 'federal'],20.106666666666666
['order', 'federal'],10.77142857142857
['works', 'federal'],11.6
['providing', 'federal'],12.566666666666666
['nonessential', 'federal'],150.79999999999998
['pristine', 'federal'],150.79999999999998
['ordered', 'federal'],16.755555555555553
['paid', 'federal'],6.854545454545454
['secretary', 'federal'],25.133333333333333
['higher', 'federal'],4.308571428571428
['months', 'federal'],4.7124999999999995
['force', 'federal'],5.8
['unit', 'federal'],21.54285714285714
['every', 'federal'],3.9684210526315793
['god', 'federal'],3.678048780487805
['complain', 'federal'],150.79999999999998
['freeze', 'federal'],25.133333333333333
['clean', 'federal'],3.278260869565217
['surely', 'federal'],13.709090909090907
['empower', 'federal'],150.79999999999998
['ideas', 'federal'],7.539999999999999
['call', 'federal'],7.936842105263158
['several', 'federal'],37.699999999999996
['issue', 'federal'],5.8
['lower', 'federal'],5.8
['milk', 'federal'],50.266666666666666
['significant', 'federal'],150.79999999999998
['sign', 'federal'],11.6
['projects', 'federal'],10.77142857142857
['gift', 'federal'],50.266666666666666
['best', 'federal'],3.0159999999999996
['agree', 'federal'],4.864516129032258
['determining', 'federal'],150.79999999999998
['value', 'federal'],16.755555555555553
['independent', 'federal'],21.54285714285714
['placed', 'federal'],37.699999999999996
['consumed', 'federal'],37.699999999999996
['merge', 'federal'],150.79999999999998
['salaries', 'federal'],150.79999999999998
['confirmed', 'federal'],75.39999999999999
['rancorous', 'federal'],150.79999999999998
['line', 'federal'],21.54285714285714
['number', 'federal'],6.854545454545454
['require', 'federal'],6.854545454545454
['reward', 'federal'],13.709090909090907
['shows', 'federal'],18.849999999999998
['asked', 'federal'],9.424999999999999
['roads', 'federal'],13.709090909090907
['senate', 'federal'],15.079999999999998
['authority', 'federal'],64.62857142857142
['grant', 'federal'],75.39999999999999
['candidates', 'federal'],150.79999999999998
['acres', 'federal'],75.39999999999999
['size', 'federal'],37.699999999999996
['supported', 'federal'],30.159999999999997
['fulltime', 'federal'],37.699999999999996
['setting', 'gathering'],565.5
['tonight', 'gathering'],24.857142857142858
['familiar', 'gathering'],4524.0
['reacting', 'heads'],2262.0
['iraq', 'heads'],83.77777777777779
['men', 'heads'],55.170731707317074
['rash', 'heads'],2262.0
['using', 'heads'],323.1428571428571
['headlines', 'heads'],1131.0
['brave', 'heads'],125.66666666666667
['make', 'heads'],12.779661016949152
['left', 'heads'],102.8181818181818
['instead', 'heads'],70.6875
['decisions', 'heads'],188.5
['100000', 'heads'],565.5
['nearly', 'heads'],42.679245283018865
['women', 'heads'],37.08196721311475
['look', 'heads'],62.833333333333336
['wall', 'heroes'],10.053333333333333
['joined', 'heroes'],16.755555555555553
['iraq', 'heroes'],9.308641975308642
['grateful', 'heroes'],41.888888888888886
['always', 'heroes'],9.484276729559747
['men', 'heroes'],6.130081300813008
['agent', 'heroes'],31.416666666666668
['hiring', 'heroes'],35.9047619047619
['special', 'heroes'],14.784313725490195
['flags', 'heroes'],83.77777777777777
['forged', 'heroes'],62.833333333333336
['thanks', 'heroes'],11.424242424242422
['stand', 'heroes'],11.689922480620154
['chief', 'heroes'],31.416666666666668
['brave', 'heroes'],13.962962962962962
['celebrate', 'heroes'],35.9047619047619
['please', 'heroes'],62.833333333333336
['friend', 'heroes'],31.416666666666668
['kind', 'heroes'],15.708333333333334
['hernandez', 'heroes'],125.66666666666667
['border', 'heroes'],7.854166666666667
['vow', 'heroes'],251.33333333333334
['building', 'heroes'],7.180952380952379
['ii', 'heroes'],35.9047619047619
['amazing', 'heroes'],35.9047619047619
['great', 'heroes'],3.222222222222222
['gather', 'heroes'],62.833333333333336
['close', 'heroes'],13.962962962962962
['40000', 'heroes'],83.77777777777777
['military', 'heroes'],5.347517730496453
['whose', 'heroes'],19.333333333333332
['pledge', 'heroes'],31.416666666666668
['end', 'heroes'],5.129251700680272
['remember', 'heroes'],15.708333333333334
['trust', 'heroes'],14.784313725490195
['movement', 'heroes'],125.66666666666667
['nearly', 'heroes'],4.742138364779874
['support', 'heroes'],3.5904761904761897
['wonder', 'heroes'],62.833333333333336
['tonight', 'heroes'],6.904761904761905
['women', 'heroes'],4.120218579234972
['police', 'heroes'],17.95238095238095
['generation', 'heroes'],30.159999999999997
['enforcement', 'heroes'],33.511111111111106
['never', 'heroes'],3.5904761904761897
['bears', 'heroes'],125.66666666666667
['decided', 'heroes'],83.77777777777777
['god', 'heroes'],6.130081300813008
['three', 'heroes'],7.3921568627450975
['look', 'heroes'],6.981481481481481
['ortiz', 'heroes'],62.833333333333336
['southern', 'heroes'],19.333333333333332
['motto', 'heroes'],251.33333333333334
['land', 'heroes'],25.13333333333333
['memorials', 'heroes'],251.33333333333334
['draws', 'heroes'],251.33333333333334
['knowing', 'heroes'],41.888888888888886
['change', 'heroes'],3.8666666666666663
['tom', 'heroes'],62.833333333333336
['war', 'heroes'],8.10752688172043
['graves', 'heroes'],125.66666666666667
['witness', 'heroes'],83.77777777777777
['afghanistan', 'heroes'],6.981481481481481
['placed', 'heroes'],62.833333333333336
['veterans', 'heroes'],7.854166666666667
['another', 'heroes'],5.129251700680272
['test', 'heroes'],41.888888888888886
['abolish', 'heroes'],125.66666666666667
['started', 'heroes'],25.13333333333333
['means', 'heroes'],14.361904761904759
['law', 'heroes'],9.308641975308642
['allies', 'heroes'],6.792792792792793
['7', 'highquality'],47.125
['two', 'highquality'],4.542168674698796
['3', 'highquality'],29.0
['low', 'highquality'],41.888888888888886
['access', 'highquality'],26.0
['coalition', 'highquality'],41.888888888888886
['parents', 'highquality'],13.0
['necessity', 'highquality'],125.66666666666667
['add', 'highquality'],34.272727272727266
['research', 'highquality'],10.472222222222221
['officials', 'highquality'],62.833333333333336
['invest', 'highquality'],9.921052631578949
['four', 'highquality'],11.78125
['make', 'highquality'],6.389830508474577
['enrolled', 'highquality'],94.25
['today', 'highquality'],4.7124999999999995
['todays', 'highquality'],34.272727272727266
['dollar', 'highquality'],47.125
['philanthropists', 'highquality'],377.0
['life', 'highquality'],14.5
['expand', 'highquality'],20.944444444444443
['innovative', 'highquality'],94.25
['going', 'highquality'],16.04255319148936
['propose', 'highquality'],125.66666666666667
['leaders', 'highquality'],11.088235294117649
['willing', 'highquality'],23.5625
['fewer', 'highquality'],47.125
['income', 'highquality'],23.5625
['states', 'highquality'],5.669172932330826
['overseen', 'highquality'],377.0
['together', 'highquality'],3.8469387755102042
['decides', 'highquality'],188.5
['sent', 'highquality'],17.136363636363633
['plan', 'highquality'],4.542168674698796
['kids', 'highquality'],8.568181818181817
['congress', 'highquality'],6.813253012048193
['guarantee', 'highquality'],47.125
['vision', 'highquality'],25.133333333333333
['requires', 'highquality'],62.833333333333336
['affordable', 'highquality'],27.925925925925924
['economic', 'highquality'],8.02127659574468
['help', 'highquality'],6.130081300813008
['investments', 'highquality'],12.161290322580646
['middleincome', 'highquality'],377.0
['10', 'highquality'],19.842105263157897
['funding', 'highquality'],37.699999999999996
['best', 'highquality'],7.54
['childs', 'highquality'],188.5
['elected', 'highquality'],34.272727272727266
['workforce', 'highquality'],20.944444444444443
['good', 'highquality'],5.984126984126984
['working', 'highquality'],4.960526315789474
['universal', 'highquality'],47.125
['yearolds', 'highquality'],377.0
['business', 'highquality'],5.463768115942029
['historic', 'highquality'],19.842105263157897
['pay', 'highquality'],6.080645161290323
['shows', 'highquality'],47.125
['asked', 'highquality'],23.5625
['many', 'highquality'],3.556603773584905
['families', 'highquality'],9.504201680672269
['also', 'highquality'],4.864516129032258
['increases', 'highquality'],75.39999999999999
['pull', 'highquality'],41.888888888888886
['men', 'immigrant'],13.792682926829269
['man', 'immigrant'],26.928571428571427
['system', 'immigrant'],9.120967741935484
['brave', 'immigrant'],31.416666666666668
['communities', 'immigrant'],13.792682926829269
['worth', 'immigrant'],51.4090909090909
['foremost', 'immigrant'],565.5
['asian', 'immigrant'],161.57142857142856
['future', 'immigrant'],5.4375
['woman', 'immigrant'],26.928571428571427
['great', 'immigrant'],7.25
['dollars', 'immigrant'],16.157142857142855
['struggling', 'immigrant'],70.6875
['workers', 'immigrant'],6.652941176470589
['jamiels', 'immigrant'],565.5
['old', 'immigrant'],22.619999999999997
['dignity', 'immigrant'],47.125
['wages', 'immigrant'],20.944444444444446
['white', 'immigrant'],75.39999999999999
['illegal', 'immigrant'],45.239999999999995
['people', 'immigrant'],3.9407665505226483
['raise', 'immigrant'],16.63235294117647
['17yearold', 'immigrant'],565.5
['current', 'immigrant'],94.25
['gunned', 'immigrant'],565.5
['want', 'immigrant'],4.875
['see', 'immigrant'],21.339622641509433
['save', 'immigrant'],13.464285714285714
['young', 'immigrant'],9.75
['broken', 'immigrant'],31.416666666666668
['single', 'immigrant'],14.881578947368421
['citizen', 'immigrant'],56.55
['every', 'immigrant'],5.9526315789473685
['murdered', 'immigrant'],80.78571428571428
['help', 'immigrant'],9.195121951219512
['black', 'immigrant'],94.25
['latino', 'immigrant'],188.5
['voices', 'immigrant'],51.4090909090909
['including', 'immigrant'],16.157142857142855
['gift', 'immigrant'],188.5
['value', 'immigrant'],62.833333333333336
['generations', 'immigrant'],26.928571428571427
['especially', 'immigrant'],40.39285714285714
['gay', 'immigrant'],70.6875
['viciously', 'immigrant'],282.75
['son', 'immigrant'],40.39285714285714
['know', 'immigrant'],3.9000000000000004
['first', 'immigrant'],4.560483870967742
['differences', 'immigrant'],43.5
['families', 'immigrant'],4.7521008403361344
['countless', 'immigrant'],62.833333333333336
['straight', 'immigrant'],80.78571428571428
['always', 'inclusive'],42.679245283018865
['put', 'inclusive'],31.416666666666668
['america', 'inclusive'],7.158227848101266
['must', 'inclusive'],20.19642857142857
['building', 'inclusive'],129.25714285714284
['say', 'inclusive'],68.54545454545455
['great', 'inclusive'],29.0
['lay', 'inclusive'],150.79999999999998
['job', 'inclusive'],25.70454545454545
['stronger', 'inclusive'],87.0
['next', 'inclusive'],26.302325581395348
['remember', 'inclusive'],141.375
['people', 'inclusive'],7.881533101045297
['forward', 'inclusive'],90.47999999999999
['country', 'inclusive'],11.482233502538072
['congress', 'inclusive'],13.626506024096386
['evening', 'inclusive'],251.33333333333334
['vision', 'inclusive'],150.79999999999998
['reasons', 'inclusive'],754.0
['members', 'inclusive'],58.0
['state', 'inclusive'],44.352941176470594
['prosperous', 'inclusive'],452.4
['step', 'inclusive'],133.05882352941177
['worlds', 'inclusive'],102.8181818181818
['demonstrates', 'inclusive'],2262.0
['first', 'inclusive'],18.241935483870968
['ever', 'inclusive'],32.78260869565217
['union', 'inclusive'],70.6875
['donate', 'jude'],4524.0
['st', 'jude'],2262.0
['friends', 'jude'],282.75
['grace', 'jude'],646.2857142857142
['birthday', 'jude'],904.8
['every', 'jude'],23.810526315789474
['4', 'jude'],646.2857142857142
['since', 'jude'],75.39999999999999
['asked', 'jude'],282.75
['inauguration', 'keeping'],452.4
['progress', 'keeping'],20.56363636363636
['medicares', 'keeping'],904.8
['month', 'keeping'],86.17142857142856
['determined', 'keeping'],75.39999999999999
['adding', 'keeping'],129.25714285714284
['everybody', 'keeping'],75.39999999999999
['protester', 'keeping'],904.8
['report', 'keeping'],129.25714285714284
['brave', 'keeping'],50.26666666666666
['beat', 'keeping'],113.1
['take', 'keeping'],11.034146341463414
['today', 'keeping'],11.309999999999999
['years', 'keeping'],3.9168831168831164
['next', 'keeping'],10.520930232558138
['finances', 'keeping'],452.4
['respect', 'keeping'],47.62105263157895
['nation', 'keeping'],7.356097560975609
['want', 'keeping'],7.8
['young', 'keeping'],15.6
['work', 'keeping'],4.64
['cop', 'keeping'],904.8
['moment', 'keeping'],41.12727272727272
['treating', 'keeping'],452.4
['update', 'keeping'],452.4
['made', 'keeping'],10.520930232558138
['issue', 'keeping'],34.8
['matters', 'keeping'],226.2
['well', 'keeping'],12.227027027027024
['walking', 'keeping'],301.59999999999997
['prove', 'keeping'],226.2
['since', 'keeping'],15.079999999999998
['quiet', 'keeping'],150.79999999999998
['little', 'keeping'],56.55
['justice', 'keeping'],28.275
['space', 'later'],14.881578947368421
['men', 'later'],5.8074454428754825
['toughest', 'later'],59.526315789473685
['involved', 'later'],238.10526315789474
['recession', 'later'],9.921052631578949
['lost', 'later'],9.921052631578949
['education', 'later'],3.132963988919668
['invest', 'later'],6.265927977839336
['seven', 'later'],17.007518796992482
['one', 'later'],3.903364969801553
['program', 'later'],8.503759398496241
['100', 'later'],8.210526315789474
['overnight', 'later'],59.526315789473685
['twelve', 'later'],79.36842105263159
['days', 'later'],15.873684210526317
['75', 'later'],39.684210526315795
['dollars', 'later'],6.803007518796992
['highquality', 'later'],19.842105263157897
['centuries', 'later'],79.36842105263159
['school', 'later'],4.762105263157895
['serve', 'later'],7.936842105263158
['dollar', 'later'],29.763157894736842
['took', 'later'],6.105263157894737
['built', 'later'],6.435277382645804
['high', 'later'],5.066069428891377
['save', 'later'],5.669172932330827
['young', 'later'],4.105263157894737
['week', 'later'],29.763157894736842
['months', 'later'],14.881578947368421
['three', 'later'],7.003095975232198
['guy', 'later'],238.10526315789474
['died', 'later'],47.62105263157895
['house', 'later'],9.52421052631579
['early', 'later'],23.810526315789474
['raid', 'later'],79.36842105263159
['thirtyseven', 'later'],238.10526315789474
['century', 'later'],5.066069428891377
['half', 'later'],14.43062200956938
['bullet', 'later'],59.526315789473685
['supported', 'later'],47.62105263157895
['ever', 'later'],3.4508009153318078
['almost', 'later'],23.810526315789474
['love', 'link'],66.52941176470588
['lets', 'link'],20.752293577981654
['tonight', 'link'],12.428571428571429
['together', 'link'],23.081632653061227
['loyalty', 'link'],565.5
['time', 'link'],13.228070175438598
['bonds', 'link'],565.5
['restore', 'link'],119.05263157894737
['memory', 'link'],565.5
['rekindle', 'link'],2262.0
['drain', 'may'],59.526315789473685
['terrorists', 'may'],4.2518796992481205
['wall', 'may'],4.762105263157895
['remembered', 'may'],39.684210526315795
['battles', 'may'],19.842105263157897
['carved', 'may'],59.526315789473685
['efforts', 'may'],5.176201372997712
['shooting', 'may'],23.810526315789474
['everything', 'may'],4.578947368421053
['bless', 'may'],14.286315789473685
['contentious', 'may'],29.763157894736842
['spirit', 'may'],5.9526315789473685
['chamber', 'may'],7.440789473684211
['confront', 'may'],11.905263157894737
['deployments', 'may'],119.05263157894737
['restart', 'may'],19.842105263157897
['words', 'may'],7.003095975232198
['recent', 'may'],11.905263157894737
['tell', 'may'],5.9526315789473685
['given', 'may'],14.881578947368421
['hard', 'may'],4.492552135054618
['tempting', 'may'],59.526315789473685
['saying', 'may'],23.810526315789474
['75', 'may'],19.842105263157897
['uncomfortable', 'may'],119.05263157894737
['prosperity', 'may'],6.265927977839336
['result', 'may'],10.822966507177034
['may', 'may'],3.132963988919668
['careers', 'may'],23.810526315789474
['fought', 'may'],10.822966507177034
['enduring', 'may'],23.810526315789474
['vandalism', 'may'],119.05263157894737
['illegal', 'may'],4.762105263157895
['remind', 'may'],23.810526315789474
['steps', 'may'],4.960526315789474
['city', 'may'],7.936842105263158
['whatever', 'may'],34.015037593984964
['weeks', 'may'],6.614035087719299
['fellow', 'may'],3.968421052631579
['cemeteries', 'may'],119.05263157894737
['washington', 'may'],4.409356725146199
['fear', 'may'],9.921052631578949
['quit', 'may'],17.007518796992482
['thank', 'may'],7.003095975232198
['fight', 'may'],3.840407470288625
['jewish', 'may'],47.62105263157895
['largescale', 'may'],59.526315789473685
['places', 'may'],6.614035087719299
['taken', 'may'],5.669172932330827
['god', 'may'],8.711168164313223
['centers', 'may'],23.810526315789474
['training', 'may'],5.176201372997712
['unprecedented', 'may'],14.881578947368421
['debates', 'may'],14.881578947368421
['lift', 'may'],14.881578947368421
['something', 'may'],6.265927977839336
['summon', 'may'],39.684210526315795
['strength', 'may'],4.762105263157895
['challenges', 'may'],4.409356725146199
['prefer', 'may'],59.526315789473685
['children', 'may'],3.501547987616099
['cynicism', 'may'],59.526315789473685
['understand', 'may'],13.228070175438598
['threats', 'may'],7.003095975232198
['point', 'may'],7.936842105263158
['targeting', 'may'],39.684210526315795
['differences', 'may'],9.157894736842106
['engine', 'may'],23.810526315789474
['performed', 'may'],59.526315789473685
['kansas', 'may'],39.684210526315795
['last', 'may'],3.425975009466111
['depths', 'may'],59.526315789473685
['worthy', 'may'],17.007518796992482
['crossings', 'may'],17.007518796992482
['someday', 'may'],39.684210526315795
['street', 'may'],6.614035087719299
['online', 'needs'],23.08163265306122
['still', 'needs'],5.911149825783972
['growth', 'needs'],6.462857142857143
['colleges', 'needs'],7.693877551020408
['critical', 'needs'],16.157142857142855
['helping', 'needs'],7.024844720496893
['progress', 'needs'],3.6720779220779214
['debt', 'needs'],11.968253968253968
['battles', 'needs'],26.928571428571427
['asking', 'needs'],4.366795366795366
['access', 'needs'],5.571428571428571
['solve', 'needs'],11.54081632653061
['based', 'needs'],14.688311688311686
['everything', 'needs'],12.428571428571429
['community', 'needs'],3.6720779220779214
['launched', 'needs'],13.464285714285714
['hubs', 'needs'],32.31428571428571
['presented', 'needs'],161.57142857142856
['chamber', 'needs'],5.049107142857142
['hardworking', 'needs'],8.503759398496241
['words', 'needs'],9.504201680672269
['nearing', 'needs'],161.57142857142856
['safe', 'needs'],4.616326530612245
['nextgeneration', 'needs'],161.57142857142856
['fix', 'needs'],10.098214285714285
['giving', 'needs'],13.464285714285714
['reach', 'needs'],7.344155844155843
['alltime', 'needs'],23.08163265306122
['infrastructure', 'needs'],4.7521008403361344
['leaner', 'needs'],161.57142857142856
['say', 'needs'],4.896103896103895
['goodpaying', 'needs'],40.39285714285714
['woman', 'needs'],7.693877551020408
['reliable', 'needs'],80.78571428571428
['tape', 'needs'],26.928571428571427
['specific', 'needs'],40.39285714285714
['course', 'needs'],8.078571428571427
['compromise', 'needs'],20.19642857142857
['fast', 'needs'],17.95238095238095
['instead', 'needs'],5.049107142857142
['answer', 'needs'],26.928571428571427
['federal', 'needs'],5.385714285714285
['may', 'needs'],4.2518796992481205
['pregnancies', 'needs'],161.57142857142856
['problems', 'needs'],12.428571428571429
['regulations', 'needs'],8.976190476190474
['thing', 'needs'],7.024844720496893
['connecting', 'needs'],26.928571428571427
['detailed', 'needs'],161.57142857142856
['consolidate', 'needs'],53.857142857142854
['executive', 'needs'],16.157142857142855
['gets', 'needs'],29.37662337662337
['manufacturing', 'needs'],5.385714285714285
['proposal', 'needs'],23.08163265306122
['red', 'needs'],14.688311688311686
['abortions', 'needs'],161.57142857142856
['conditions', 'needs'],16.157142857142855
['grows', 'needs'],80.78571428571428
['owe', 'needs'],53.857142857142854
['quicker', 'needs'],161.57142857142856
['tuition', 'needs'],16.157142857142855
['refighting', 'needs'],53.857142857142854
['afghan', 'needs'],9.504201680672269
['choose', 'needs'],7.693877551020408
['ending', 'needs'],17.95238095238095
['parties', 'needs'],10.423963133640552
['lows', 'needs'],161.57142857142856
['entrepreneur', 'needs'],32.31428571428571
['quitting', 'needs'],161.57142857142856
['country', 'needs'],5.741116751269036
['reforms', 'needs'],7.344155844155843
['ill', 'needs'],9.504201680672269
['responsive', 'needs'],161.57142857142856
['competitivenessthis', 'needs'],161.57142857142856
['attention', 'needs'],53.857142857142854
['much', 'needs'],4.2518796992481205
['fill', 'needs'],14.688311688311686
['congress', 'needs'],6.813253012048193
['vaccine', 'needs'],53.857142857142854
['deliver', 'needs'],9.504201680672269
['lot', 'needs'],11.54081632653061
['important', 'needs'],9.504201680672269
['need', 'needs'],3.6444683136412457
['ends', 'needs'],16.157142857142855
['training', 'needs'],7.024844720496893
['look', 'needs'],4.488095238095237
['meet', 'needs'],8.503759398496241
['surely', 'needs'],14.688311688311686
['pushing', 'needs'],53.857142857142854
['card', 'needs'],40.39285714285714
['help', 'needs'],3.940766550522648
['yet', 'needs'],6.462857142857143
['theres', 'needs'],5.984126984126984
['discussions', 'needs'],53.857142857142854
['teen', 'needs'],80.78571428571428
['democracy', 'needs'],4.7521008403361344
['outdated', 'needs'],23.08163265306122
['pressing', 'needs'],53.857142857142854
['nobody', 'needs'],40.39285714285714
['agree', 'needs'],10.423963133640552
['think', 'needs'],6.462857142857143
['tools', 'needs'],40.39285714285714
['seek', 'needs'],14.688311688311686
['branch', 'needs'],53.857142857142854
['busy', 'needs'],40.39285714285714
['modern', 'needs'],16.157142857142855
['credit', 'needs'],5.049107142857142
['bureaucracy', 'needs'],40.39285714285714
['give', 'needs'],4.308571428571428
['fair', 'needs'],4.039285714285714
['maintaining', 'needs'],80.78571428571428
['supply', 'needs'],53.857142857142854
['asked', 'needs'],10.098214285714285
['authority', 'needs'],23.08163265306122
['design', 'needs'],53.857142857142854
['grant', 'needs'],80.78571428571428
['womans', 'needs'],161.57142857142856
['changed', 'needs'],17.95238095238095
['supported', 'needs'],32.31428571428571
['means', 'needs'],4.616326530612245
['could', 'outsourcing'],39.0
['back', 'outsourcing'],21.96116504854369
['economy', 'outsourcing'],16.88059701492537
['reverse', 'outsourcing'],1131.0
['go', 'outsourcing'],37.699999999999996
['tide', 'outsourcing'],754.0
['believed', 'outsourcing'],323.1428571428571
['weakened', 'outsourcing'],452.4
['america', 'package'],7.158227848101266
['reform', 'package'],31.859154929577468
['stretch', 'package'],1131.0
['immigration', 'package'],55.170731707317074
['say', 'package'],68.54545454545455
['job', 'package'],25.70454545454545
['next', 'package'],26.302325581395348
['people', 'package'],7.881533101045297
['going', 'package'],48.127659574468076
['weeks', 'package'],125.66666666666667
['health', 'package'],25.415730337078653
['voting', 'package'],251.33333333333334
['much', 'package'],59.526315789473685
['work', 'package'],11.6
['house', 'package'],90.47999999999999
['retirement', 'package'],125.66666666666667
['senate', 'package'],113.1
['place', 'package'],50.266666666666666
['include', 'parent'],323.1428571428571
['taking', 'parent'],38.016806722689076
['leave', 'parent'],26.928571428571427
['day', 'parent'],10.258503401360544
['act', 'parent'],9.366459627329192
['opportunity', 'parent'],11.54081632653061
['scholarships', 'parent'],215.42857142857142
['education', 'parent'],8.503759398496241
['one', 'parent'],5.297423887587822
['sick', 'parent'],99.42857142857143
['job', 'parent'],7.344155844155843
['family', 'parent'],10.953995157384986
['mother', 'parent'],80.78571428571428
['loved', 'parent'],53.857142857142854
['proud', 'parent'],29.37662337662337
['janiyahs', 'parent'],646.2857142857142
['stephanie', 'parent'],323.1428571428571
['choose', 'parent'],30.77551020408163
['care', 'parent'],13.056277056277056
['deserves', 'parent'],64.62857142857142
['medicaid', 'parent'],80.78571428571428
['plan', 'parent'],7.7865748709122204
['list', 'parent'],161.57142857142856
['paid', 'parent'],29.37662337662337
['single', 'parent'],17.007518796992482
['800000', 'parent'],215.42857142857142
['child', 'parent'],12.194070080862533
['every', 'parent'],3.401503759398496
['budget', 'parent'],16.157142857142855
['freedom', 'parent'],20.847926267281103
['president', 'parent'],9.504201680672269
['mom', 'parent'],71.8095238095238
['waiting', 'parent'],46.16326530612244
['get', 'parent'],4.583586626139818
['right', 'parent'],4.9714285714285715
['homecare', 'parent'],646.2857142857142
['paycheck', 'parent'],92.32653061224488
['aging', 'parent'],215.42857142857142
['first', 'parent'],5.211981566820276
['families', 'parent'],5.430972388955582
['also', 'parent'],4.16958525345622
['nationwide', 'parent'],215.42857142857142
['pass', 'parent'],11.968253968253968
['johnson', 'ride'],754.0
['grace', 'ride'],215.42857142857142
['teach', 'ride'],251.33333333333334
['sally', 'ride'],1508.0
['hopper', 'ride'],1508.0
['katherine', 'ride'],1508.0
['wanted', 'ride'],215.42857142857142
['highly', 'ryans'],1131.0
['ryan', 'ryans'],377.0
['victories', 'ryans'],1131.0
['vital', 'ryans'],565.5
['future', 'ryans'],43.5
['great', 'ryans'],58.0
['mattis', 'ryans'],2262.0
['general', 'ryans'],411.2727272727272
['successful', 'ryans'],2262.0
['enemy', 'ryans'],1508.0
['reconfirmed', 'ryans'],4524.0
['generated', 'ryans'],4524.0
['intelligence', 'ryans'],411.2727272727272
['part', 'ryans'],116.0
['quote', 'ryans'],4524.0
['lead', 'ryans'],98.34782608695653
['spoke', 'ryans'],1131.0
['amounts', 'ryans'],1508.0
['raid', 'ryans'],1508.0
['large', 'ryans'],646.2857142857142
['many', 'ryans'],42.679245283018865
['jim', 'ryans'],2262.0
['lose', 'sight'],502.6666666666667
['easy', 'sight'],282.75
['know', 'sight'],31.200000000000003
['lets', 'software'],41.50458715596331
['music', 'software'],2262.0
['country', 'software'],22.964467005076145
['movies', 'software'],4524.0
['right', 'software'],34.8
['another', 'software'],92.32653061224491
['offensive', 'stereotypes'],4524.0
['reject', 'stereotypes'],904.8
['continue', 'stereotypes'],137.0909090909091
['still', 'suggested'],13.792682926829269
['hit', 'suggested'],87.0
['aggression', 'suggested'],282.75
['reduction', 'suggested'],188.5
['along', 'suggested'],102.8181818181818
['bring', 'suggested'],28.275
['frontline', 'suggested'],1131.0
['one', 'suggested'],4.635245901639344
['hard', 'suggested'],21.339622641509433
['already', 'suggested'],21.75
['mr', 'suggested'],47.125
['target', 'suggested'],565.5
['remember', 'suggested'],70.6875
['deficit', 'suggested'],21.75
['reinforcing', 'suggested'],1131.0
['leaders', 'suggested'],33.26470588235294
['willing', 'suggested'],70.6875
['republicans', 'suggested'],24.586956521739133
['year', 'suggested'],5.984126984126984
['imposing', 'suggested'],377.0
['states', 'suggested'],8.503759398496241
['rest', 'suggested'],49.173913043478265
['parties', 'suggested'],36.483870967741936
['never', 'suggested'],16.157142857142855
['work', 'suggested'],5.8
['presence', 'suggested'],282.75
['putins', 'suggested'],1131.0
['look', 'suggested'],31.416666666666668
['ideas', 'suggested'],56.55
['sanctions', 'suggested'],66.52941176470588
['including', 'suggested'],32.31428571428571
['costs', 'suggested'],36.483870967741936
['last', 'suggested'],8.136690647482014
['allies', 'suggested'],30.567567567567565
['even', 'suppress'],53.857142857142854
['maintain', 'suppress'],646.2857142857142
['capability', 'suppress'],4524.0
['overthehorizon', 'suppress'],4524.0
['11', 'synagogue'],452.4
['attack', 'synagogue'],377.0
['tree', 'synagogue'],2262.0
['life', 'synagogue'],43.5
['arrived', 'synagogue'],452.4
['months', 'synagogue'],70.6875
['murdered', 'synagogue'],323.1428571428571
['ago', 'synagogue'],37.699999999999996
['antisemitic', 'synagogue'],2262.0
['viciously', 'synagogue'],565.5
['jewishamericans', 'synagogue'],2262.0
['everywhere', 'thursday'],565.5
['opportunity', 'thursday'],80.78571428571428
['improving', 'thursday'],1131.0
['women', 'thursday'],74.1639344262295
['commitment', 'thursday'],150.79999999999998
['part', 'thursday'],116.0
['even', 'waste'],8.976190476190476
['two', 'waste'],9.084337349397591
['proven', 'waste'],188.5
['rid', 'waste'],107.71428571428571
['root', 'waste'],83.77777777777777
['manufacturers', 'waste'],107.71428571428571
['using', 'waste'],107.71428571428571
['technology', 'waste'],31.416666666666668
['strides', 'waste'],188.5
['invest', 'waste'],19.842105263157897
['money', 'waste'],17.952380952380953
['eliminate', 'waste'],62.833333333333336
['heres', 'waste'],94.25
['inspector', 'waste'],754.0
['energy', 'waste'],7.180952380952381
['course', 'waste'],37.699999999999996
['great', 'waste'],9.666666666666666
['capabilities', 'waste'],188.5
['years', 'waste'],3.264069264069264
['general', 'waste'],68.54545454545453
['ferret', 'waste'],754.0
['proposal', 'waste'],107.71428571428571
['reduce', 'waste'],22.84848484848485
['save', 'waste'],17.952380952380953
['getting', 'waste'],29.0
['appointed', 'waste'],251.33333333333334
['made', 'waste'],8.767441860465116
['easiest', 'waste'],754.0
['help', 'waste'],6.130081300813008
['aggressive', 'waste'],377.0
['way', 'waste'],11.088235294117649
['cases', 'waste'],251.33333333333334
['another', 'waste'],15.387755102040817
['last', 'waste'],5.424460431654676
['wherever', 'whenever'],646.2857142857142
