['goods', '800'],411.2727272727272
['deficit', '800'],87.0
['nearly', '800'],85.35849056603773
['year', '800'],23.936507936507937
['trade', '800'],105.20930232558139
['world', '800'],25.415730337078653
['last', '800'],32.54676258992806
['hispanicamerican', 'asianamerican'],4524.0
['africanamerican', 'asianamerican'],754.0
['doubt', 'assad'],502.6666666666667
['syria', 'assad'],348.0
['daughter', 'automaker'],323.1428571428571
['back', 'automaker'],21.96116504854369
['ceo', 'automaker'],323.1428571428571
['top', 'automaker'],102.8181818181818
['one', 'automaker'],9.270491803278688
['today', 'automaker'],28.275
['general', 'automaker'],205.6363636363636
['americas', 'automaker'],27.585365853658537
['motors', 'automaker'],1131.0
['largest', 'automaker'],94.25
['worlds', 'automaker'],102.8181818181818
['worker', 'automaker'],174.0
['number', 'automaker'],102.8181818181818
['factory', 'automaker'],251.33333333333334
['defectors', 'broadcasts'],4524.0
['seoul', 'broadcasts'],2262.0
['lives', 'broadcasts'],98.34782608695653
['today', 'broadcasts'],56.55
['rescues', 'broadcasts'],4524.0
['sense', 'condemns'],238.10526315789474
['3', 'condemns'],348.0
['prison', 'condemns'],377.0
['per', 'condemns'],565.5
['prisoner', 'condemns'],1508.0
['spend', 'condemns'],238.10526315789474
['makes', 'condemns'],188.5
['million', 'condemns'],58.753246753246756
['world', 'condemns'],25.415730337078653
['open', 'condemns'],167.55555555555557
['keep', 'condemns'],55.170731707317074
['must', 'conversation'],40.39285714285714
['begin', 'conversation'],196.69565217391306
['also', 'conversation'],29.18709677419355
['unyielding', 'curbing'],2262.0
['commitment', 'curbing'],150.79999999999998
['isis', 'defeated'],107.71428571428571
['alqaedas', 'defeated'],1508.0
['top', 'defeated'],68.54545454545453
['cold', 'defeated'],251.33333333333334
['fight', 'defeated'],48.645161290322584
['lieutenants', 'defeated'],1508.0
['continue', 'defeated'],45.6969696969697
['war', 'defeated'],24.322580645161292
['asking', 'detain'],61.13513513513513
['isis', 'detain'],161.57142857142856
['must', 'detain'],20.19642857142857
['power', 'detain'],38.33898305084745
['ensure', 'detain'],98.34782608695653
['alqaida', 'detain'],2262.0
['able', 'detain'],80.78571428571428
['necessary', 'detain'],215.42857142857142
['fight', 'detain'],72.96774193548387
['congress', 'detain'],13.626506024096386
['continue', 'detain'],68.54545454545455
['also', 'detain'],14.593548387096774
['pizza', 'dough'],2262.0
['make', 'dough'],25.559322033898304
['nick', 'dough'],2262.0
['helps', 'dough'],348.0
['minneapolis', 'dough'],1508.0
['johns', 'dough'],2262.0
['punch', 'dough'],4524.0
['owner', 'dough'],646.2857142857142
['terrorists', 'drain'],80.78571428571428
['begun', 'drain'],161.57142857142856
['us', 'drain'],8.346863468634686
['battles', 'drain'],377.0
['must', 'drain'],20.19642857142857
['deployments', 'drain'],2262.0
['fought', 'drain'],205.6363636363636
['fight', 'drain'],72.96774193548387
['largescale', 'drain'],1131.0
['need', 'drain'],17.007518796992482
['prefer', 'drain'],1131.0
['thats', 'excluded'],25.70454545454545
['classes', 'facetoface'],1508.0
['burning', 'facetoface'],4524.0
['device', 'facetoface'],4524.0
['building', 'facetoface'],129.25714285714284
['take', 'facetoface'],55.170731707317074
['download', 'facetoface'],2262.0
['student', 'facetoface'],188.5
['digital', 'facetoface'],1508.0
['onto', 'facetoface'],1131.0
['textbook', 'facetoface'],4524.0
['patient', 'facetoface'],904.8
['firefighter', 'facetoface'],2262.0
['design', 'facetoface'],1508.0
['handheld', 'facetoface'],4524.0
['vice', 'filled'],49.173913043478265
['americans', 'filled'],4.635245901639344
['programs', 'filled'],53.857142857142854
['sure', 'filled'],23.081632653061227
['economy', 'filled'],8.440298507462686
['reform', 'filled'],15.929577464788734
['thriving', 'filled'],161.57142857142856
['level', 'filled'],66.52941176470588
['one', 'filled'],9.270491803278688
['rate', 'filled'],39.0
['70', 'filled'],226.2
['reached', 'filled'],113.1
['years', 'filled'],4.896103896103896
['make', 'filled'],6.389830508474576
['train', 'filled'],87.0
['year', 'filled'],5.984126984126984
['match', 'filled'],377.0
['tonight', 'filled'],6.214285714285714
['weeks', 'filled'],62.833333333333336
['women', 'filled'],55.62295081967213
['biden', 'filled'],94.25
['send', 'filled'],36.483870967741936
['congress', 'filled'],6.813253012048193
['mission', 'filled'],59.526315789473685
['americas', 'filled'],13.792682926829269
['skills', 'filled'],70.6875
['need', 'filled'],17.007518796992482
['training', 'filled'],49.173913043478265
['budget', 'filled'],28.275
['jobs', 'filled'],4.452755905511811
['president', 'filled'],16.63235294117647
['lead', 'filled'],24.586956521739133
['benefitted', 'filled'],1131.0
['good', 'filled'],17.952380952380953
['employers', 'filled'],141.375
['acrosstheboard', 'filled'],1131.0
['asked', 'filled'],70.6875
['2', 'filled'],56.55
['last', 'filled'],8.136690647482014
['unemployment', 'filled'],41.88888888888889
['lowest', 'filled'],87.0
['almost', 'filled'],37.699999999999996
['hope', 'highest'],12.096256684491978
['among', 'highest'],29.56862745098039
['day', 'highest'],8.448179271708682
['used', 'highest'],14.006191950464396
['production', 'highest'],38.016806722689076
['extra', 'highest'],88.70588235294119
['two', 'highest'],3.2062367115520907
['crime', 'highest'],29.56862745098039
['hit', 'highest'],40.94117647058824
['college', 'highest'],4.158088235294118
['vice', 'highest'],11.570332480818413
['set', 'highest'],7.3921568627450975
['fact', 'highest'],9.176470588235293
['incredible', 'highest'],14.006191950464396
['extremely', 'highest'],266.11764705882354
['companies', 'highest'],9.337461300309597
['america', 'highest'],3.368577810871184
['access', 'highest'],9.176470588235293
['expectations', 'highest'],53.22352941176471
['charity', 'highest'],133.05882352941177
['28', 'highest'],66.52941176470588
['stay', 'highest'],13.305882352941177
['teacher', 'highest'],26.611764705882354
['education', 'highest'],3.501547987616099
['strides', 'highest'],66.52941176470588
['obama', 'highest'],29.56862745098039
['spent', 'highest'],26.611764705882354
['barack', 'highest'],33.26470588235294
['needed', 'highest'],20.47058823529412
['one', 'highest'],5.453230472516877
['reach', 'highest'],12.096256684491978
['rush', 'highest'],66.52941176470588
['border', 'highest'],8.316176470588236
['speak', 'highest'],10.23529411764706
['texas', 'highest'],26.611764705882354
['younger', 'highest'],266.11764705882354
['rate', 'highest'],9.176470588235293
['take', 'highest'],6.490674318507891
['already', 'highest'],5.11764705882353
['today', 'highest'],6.652941176470589
['towards', 'highest'],44.352941176470594
['job', 'highest'],3.0240641711229945
['ensuring', 'highest'],53.22352941176471
['mr', 'highest'],22.176470588235297
['median', 'highest'],266.11764705882354
['decade', 'highest'],9.504201680672269
['end', 'highest'],5.430972388955582
['raise', 'highest'],7.826989619377162
['provide', 'highest'],12.672268907563025
['goal', 'highest'],21.28941176470588
['proud', 'highest'],12.096256684491978
['real', 'highest'],10.64470588235294
['recognition', 'highest'],66.52941176470588
['steps', 'highest'],11.088235294117649
['el', 'highest'],53.22352941176471
['city', 'highest'],17.741176470588233
['support', 'highest'],3.8016806722689074
['necessary', 'highest'],12.672268907563025
['paso', 'highest'],133.05882352941177
['speaker', 'highest'],13.305882352941177
['possible', 'highest'],7.826989619377162
['student', 'highest'],11.088235294117649
['income', 'highest'],16.63235294117647
['choose', 'highest'],12.672268907563025
['announce', 'highest'],33.26470588235294
['done', 'highest'],8.584440227703984
['rest', 'highest'],11.570332480818413
['fellow', 'highest'],8.870588235294116
['high', 'highest'],5.6620775969962445
['said', 'highest'],5.913725490196078
['students', 'highest'],7.603361344537815
['earned', 'highest'],24.192513368983956
['never', 'highest'],3.8016806722689074
['millions', 'highest'],4.588235294117647
['americas', 'highest'],3.2453371592539453
['child', 'highest'],5.021087680355161
['meet', 'highest'],7.003095975232198
['part', 'highest'],6.823529411764706
['members', 'highest'],6.823529411764706
['kathy', 'highest'],133.05882352941177
['made', 'highest'],3.094391244870041
['born', 'highest'],24.192513368983956
['president', 'highest'],7.826989619377162
['receiving', 'highest'],88.70588235294119
['lift', 'highest'],33.26470588235294
['state', 'highest'],5.217993079584775
['ago', 'highest'],4.435294117647058
['countrys', 'highest'],44.352941176470594
['household', 'highest'],133.05882352941177
['chance', 'highest'],5.6620775969962445
['inspire', 'highest'],88.70588235294119
['best', 'highest'],5.32235294117647
['meanwhile', 'highest'],38.016806722689076
['rates', 'highest'],14.006191950464396
['january', 'highest'],24.192513368983956
['violent', 'highest'],44.352941176470594
['right', 'highest'],4.094117647058823
['veteran', 'highest'],53.22352941176471
['give', 'highest'],7.0964705882352925
['oil', 'highest'],7.3921568627450975
['taxed', 'highest'],133.05882352941177
['pay', 'highest'],4.292220113851992
['graduation', 'highest'],66.52941176470588
['hold', 'highest'],14.784313725490195
['complete', 'highest'],44.352941176470594
['keep', 'highest'],3.2453371592539453
['union', 'highest'],8.316176470588236
['address', 'highest'],8.870588235294116
['striving', 'highest'],66.52941176470588
['tells', 'highest'],66.52941176470588
['yet', 'import'],180.95999999999998
['must', 'include'],20.19642857142857
['proud', 'include'],102.8181818181818
['president', 'include'],33.26470588235294
['first', 'include'],18.241935483870968
['also', 'include'],14.593548387096774
['eisenhower', 'initiated'],1508.0
['greet', 'laughing'],4524.0
['crying', 'laughing'],2262.0
['prison', 'laughing'],377.0
['saw', 'laughing'],251.33333333333334
['family', 'laughing'],76.6779661016949
['hugging', 'laughing'],2262.0
['alices', 'laughing'],1131.0
['gates', 'laughing'],1508.0
['kissing', 'laughing'],4524.0
['beautiful', 'laughing'],754.0
['terrorists', 'launch'],20.19642857142857
['space', 'launch'],35.34375
['missile', 'launch'],94.25
['nuclear', 'launch'],14.1375
['resolve', 'launch'],62.833333333333336
['soviets', 'launch'],282.75
['relationship', 'launch'],141.375
['thing', 'launch'],24.586956521739133
['testing', 'launch'],565.5
['announcing', 'launch'],242.35714285714283
['tonight', 'launch'],9.321428571428571
['ago', 'launch'],9.424999999999999
['well', 'launch'],7.641891891891891
['change', 'launch'],8.7
['come', 'launch'],6.080645161290323
['home', 'launch'],5.599009900990098
['afghanistan', 'launch'],15.708333333333334
['century', 'launch'],12.031914893617019
['beat', 'launch'],70.6875
['half', 'launch'],17.136363636363637
['hostages', 'launch'],565.5
['stopped', 'launch'],80.78571428571428
['source', 'nights'],754.0
['sleepless', 'nights'],4524.0
['wake', 'nights'],904.8
['worry', 'nights'],1508.0
['hope', 'often'],15.818181818181817
['countries', 'often'],7.404255319148935
['dropped', 'often'],58.0
['within', 'often'],18.315789473684212
['pandemic', 'often'],34.8
['unlikely', 'often'],348.0
['power', 'often'],5.898305084745762
['unacceptable', 'often'],174.0
['exact', 'often'],87.0
['opportunity', 'often'],6.214285714285714
['security', 'often'],4.702702702702703
['words', 'often'],20.47058823529412
['hear', 'often'],34.8
['infrastructure', 'often'],10.23529411764706
['era', 'often'],34.8
['learned', 'often'],58.0
['immigrants', 'often'],26.769230769230766
['reason', 'often'],15.130434782608694
['boardrooms', 'often'],348.0
['talking', 'often'],116.0
['inspiration', 'often'],69.6
['decisions', 'often'],29.0
['life', 'often'],6.692307692307692
['wages', 'often'],12.88888888888889
['expand', 'often'],19.333333333333332
['enough', 'often'],12.88888888888889
['hard', 'often'],6.566037735849057
['check', 'often'],87.0
['comment', 'often'],348.0
['leaders', 'often'],10.23529411764706
['difference', 'often'],31.636363636363633
['social', 'often'],26.769230769230766
['long', 'often'],5.704918032786885
['secure', 'often'],13.92
['women', 'often'],5.704918032786885
['sent', 'often'],15.818181818181817
['lived', 'often'],87.0
['million', 'often'],4.51948051948052
['uphold', 'often'],49.714285714285715
['places', 'often'],19.333333333333332
['known', 'often'],21.75
['gone', 'often'],34.8
['made', 'often'],4.046511627906977
['investments', 'often'],11.225806451612902
['found', 'often'],38.666666666666664
['vastly', 'often'],348.0
['conversations', 'often'],348.0
['workforce', 'often'],19.333333333333332
['ones', 'often'],19.333333333333332
['pay', 'often'],5.612903225806451
['many', 'often'],3.2830188679245285
['2', 'often'],17.4
['ideals', 'often'],58.0
['drugs', 'often'],19.333333333333332
['men', 'operation'],36.78048780487806
['commanded', 'operation'],1508.0
['continued', 'operation'],377.0
['special', 'operation'],88.70588235294119
['perfectly', 'operation'],502.6666666666667
['brave', 'operation'],83.77777777777777
['money', 'operation'],35.904761904761905
['safe', 'operation'],43.08571428571428
['told', 'operation'],48.645161290322584
['may', 'operation'],39.684210526315795
['team', 'operation'],167.55555555555554
['banks', 'operation'],65.56521739130434
['carried', 'operation'],1508.0
['secure', 'operation'],60.32
['across', 'operation'],30.16
['country', 'operation'],7.654822335025381
['deposited', 'operation'],1508.0
['insurance', 'operation'],44.352941176470594
['forces', 'operation'],50.266666666666666
['know', 'operation'],10.400000000000002
['elite', 'operation'],1508.0
['rely', 'operation'],301.59999999999997
['last', 'operation'],10.848920863309353
['also', 'operation'],9.729032258064516
['parts', 'parts'],31.416666666666668
['qaeda', 'parts'],22.176470588235297
['fastestgrowing', 'parts'],188.5
['even', 'parts'],8.976190476190476
['irans', 'parts'],53.857142857142854
['progress', 'parts'],17.136363636363633
['put', 'parts'],5.236111111111111
['certain', 'parts'],37.699999999999996
['root', 'parts'],41.888888888888886
['affiliates', 'parts'],75.39999999999999
['arabian', 'parts'],125.66666666666667
['nuclear', 'parts'],9.424999999999999
['core', 'parts'],53.857142857142854
['isil', 'parts'],83.77777777777777
['security', 'parts'],5.094594594594595
['instability', 'parts'],377.0
['leadership', 'parts'],11.78125
['needed', 'parts'],29.0
['program', 'parts'],13.464285714285714
['border', 'parts'],11.78125
['speak', 'parts'],14.5
['energy', 'parts'],3.5904761904761906
['future', 'parts'],3.625
['take', 'parts'],4.597560975609757
['pressure', 'parts'],53.857142857142854
['rolled', 'parts'],125.66666666666667
['antisemitism', 'parts'],188.5
['prosperity', 'parts'],19.842105263157897
['path', 'parts'],34.272727272727266
['tied', 'parts'],377.0
['backed', 'parts'],188.5
['diplomacy', 'parts'],23.5625
['control', 'parts'],22.176470588235297
['without', 'parts'],16.04255319148936
['different', 'parts'],14.5
['knew', 'parts'],37.699999999999996
['ford', 'parts'],94.25
['afghan', 'parts'],22.176470588235297
['al', 'parts'],37.699999999999996
['impoverished', 'parts'],377.0
['sent', 'parts'],17.136363636363633
['peninsula', 'parts'],75.39999999999999
['decades', 'parts'],16.755555555555556
['extremists', 'parts'],125.66666666666667
['middle', 'parts'],8.568181818181817
['continue', 'parts'],22.84848484848485
['evolved', 'parts'],188.5
['largest', 'parts'],15.708333333333334
['afghanistan', 'parts'],10.472222222222221
['qaedas', 'parts'],125.66666666666667
['pakistan', 'parts'],75.39999999999999
['disagree', 'parts'],125.66666666666667
['east', 'parts'],23.5625
['message', 'parts'],37.699999999999996
['halted', 'parts'],125.66666666666667
['resurfaced', 'parts'],377.0
['defeat', 'parts'],41.888888888888886
['deplorable', 'parts'],377.0
['many', 'parts'],7.11320754716981
['threat', 'parts'],16.391304347826086
['unstable', 'parts'],377.0
['politicians', 'pledging'],502.6666666666667
['went', 'pledging'],301.59999999999997
['came', 'pledging'],226.2
['many', 'pledging'],42.679245283018865
['real', 'positive'],180.95999999999998
['believe', 'positive'],74.1639344262295
['engaged', 'productive'],452.4
['act', 'productive'],13.113043478260868
['offenders', 'productive'],904.8
['workers', 'productive'],31.93411764705882
['republicans', 'productive'],19.669565217391305
['ideas', 'productive'],45.239999999999995
['gives', 'productive'],100.53333333333332
['step', 'productive'],53.22352941176471
['chance', 'productive'],19.25106382978723
['meanwhile', 'productive'],129.25714285714284
['reenter', 'productive'],904.8
['know', 'productive'],6.239999999999999
['nonviolent', 'productive'],452.4
['first', 'productive'],7.296774193548386
['society', 'productive'],100.53333333333332
['achieve', 'qaeda'],12.096256684491978
['forge', 'qaeda'],19.008403361344538
['negotiated', 'qaeda'],266.11764705882354
['two', 'qaeda'],6.412473423104181
['laden', 'qaeda'],66.52941176470588
['purpose', 'qaeda'],33.26470588235294
['could', 'qaeda'],4.588235294117647
['put', 'qaeda'],3.6960784313725488
['efforts', 'qaeda'],11.570332480818413
['counterterrorism', 'qaeda'],106.44705882352942
['missions', 'qaeda'],88.70588235294119
['core', 'qaeda'],76.03361344537815
['allow', 'qaeda'],14.784313725490195
['isil', 'qaeda'],29.56862745098039
['remain', 'qaeda'],22.176470588235297
['terrorist', 'qaeda'],16.63235294117647
['security', 'qaeda'],3.596184419713831
['osama', 'qaeda'],88.70588235294119
['bin', 'qaeda'],66.52941176470588
['friends', 'qaeda'],16.63235294117647
['leadership', 'qaeda'],8.316176470588236
['foreign', 'qaeda'],10.23529411764706
['speak', 'qaeda'],10.23529411764706
['say', 'qaeda'],8.06417112299465
['take', 'qaeda'],3.2453371592539453
['course', 'qaeda'],26.611764705882354
['slip', 'qaeda'],266.11764705882354
['focused', 'qaeda'],53.22352941176471
['chaos', 'qaeda'],133.05882352941177
['path', 'qaeda'],24.192513368983956
['signs', 'qaeda'],266.11764705882354
['equipping', 'qaeda'],266.11764705882354
['end', 'qaeda'],5.430972388955582
['reestablishing', 'qaeda'],266.11764705882354
['different', 'qaeda'],10.23529411764706
['degraded', 'qaeda'],266.11764705882354
['strategy', 'qaeda'],24.192513368983956
['focuses', 'qaeda'],266.11764705882354
['remnants', 'qaeda'],177.41176470588238
['afghan', 'qaeda'],78.26989619377163
['comprehensive', 'qaeda'],20.47058823529412
['al', 'qaeda'],239.5058823529412
['ask', 'qaeda'],7.003095975232198
['leader', 'qaeda'],29.56862745098039
['confidence', 'qaeda'],12.672268907563025
['stranglehold', 'qaeda'],266.11764705882354
['clear', 'qaeda'],12.672268907563025
['fight', 'qaeda'],17.16888045540797
['mission', 'qaeda'],14.006191950464396
['taken', 'qaeda'],12.672268907563025
['force', 'qaeda'],10.23529411764706
['operations', 'qaeda'],88.70588235294119
['pursue', 'qaeda'],48.38502673796791
['delivered', 'qaeda'],33.26470588235294
['training', 'qaeda'],23.140664961636826
['small', 'qaeda'],5.32235294117647
['negotiating', 'qaeda'],88.70588235294119
['taliban', 'qaeda'],88.70588235294119
['carry', 'qaeda'],88.70588235294119
['defeating', 'qaeda'],266.11764705882354
['challenges', 'qaeda'],9.856209150326798
['nato', 'qaeda'],29.56862745098039
['deny', 'qaeda'],53.22352941176471
['evolved', 'qaeda'],133.05882352941177
['yemen', 'qaeda'],53.22352941176471
['assisting', 'qaeda'],133.05882352941177
['government', 'qaeda'],5.785166240409207
['afghanistan', 'qaeda'],22.176470588235293
['forces', 'qaeda'],17.741176470588233
['qaedas', 'qaeda'],88.70588235294119
['pakistan', 'qaeda'],106.44705882352942
['preventing', 'qaeda'],88.70588235294119
['defeat', 'qaeda'],59.13725490196078
['threat', 'qaeda'],34.71099744245524
['complete', 'qaeda'],44.352941176470594
['narrow', 'qaeda'],133.05882352941177
['agreement', 'qaeda'],31.30795847750865
['justice', 'qaeda'],8.316176470588236
['objective', 'qaeda'],266.11764705882354
['policy', 'qaeda'],15.653979238754324
['allies', 'qaeda'],14.384737678855323
['inner', 'rebirth'],2262.0
['cities', 'rebirth'],301.59999999999997
['see', 'rebirth'],85.35849056603773
['neglected', 'rebirth'],2262.0
['staff', 'received'],150.79999999999998
['joint', 'received'],226.2
['special', 'received'],106.44705882352942
['americans', 'received'],3.708196721311475
['choice', 'received'],45.239999999999995
['man', 'received'],43.08571428571428
['opportunity', 'received'],32.31428571428571
['soon', 'received'],50.26666666666666
['become', 'received'],47.62105263157895
['united', 'received'],7.8
['ended', 'received'],113.1
['heading', 'received'],904.8
['chiefs', 'received'],452.4
['percent', 'received'],19.25106382978723
['may', 'received'],23.810526315789474
['school', 'received'],18.095999999999997
['general', 'received'],82.25454545454544
['night', 'received'],100.53333333333332
['life', 'received'],17.4
['seniors', 'received'],75.39999999999999
['going', 'received'],19.25106382978723
['miserable', 'received'],904.8
['tonight', 'received'],9.942857142857141
['states', 'received'],6.803007518796991
['announce', 'received'],113.1
['mark', 'received'],226.2
['beloved', 'received'],904.8
['scholarship', 'received'],452.4
['million', 'received'],11.75064935064935
['albaghdadis', 'received'],904.8
['millions', 'received'],15.6
['congress', 'received'],5.450602409638554
['97', 'received'],904.8
['businesses', 'received'],10.053333333333333
['operators', 'received'],904.8
['proudly', 'received'],150.79999999999998
['small', 'received'],18.095999999999997
['1', 'received'],32.31428571428571
['call', 'received'],47.62105263157895
['someone', 'received'],82.25454545454544
['children', 'received'],13.305882352941177
['chairman', 'received'],452.4
['available', 'received'],129.25714285714284
['forces', 'received'],30.159999999999997
['janiyah', 'received'],226.2
['milley', 'received'],904.8
['give', 'received'],12.063999999999997
['last', 'received'],6.509352517985611
['also', 'received'],5.837419354838709
['administration', 'rolls'],65.56521739130434
['food', 'rolls'],266.11764705882354
['people', 'rolls'],15.763066202090593
['million', 'rolls'],58.753246753246756
['stamp', 'rolls'],904.8
['10', 'rolls'],238.10526315789474
['added', 'rolls'],411.2727272727272
['last', 'rolls'],32.54676258992806
['even', 'slightly'],53.857142857142854
['us', 'slightly'],16.69372693726937
['wrote', 'slightly'],348.0
['none', 'slightly'],348.0
['lives', 'slightly'],98.34782608695653
['struggling', 'slightly'],282.75
['willing', 'slightly'],282.75
['consider', 'slightly'],1508.0
['said', 'slightly'],100.53333333333333
['small', 'slightly'],90.47999999999999
['company', 'slightly'],180.95999999999998
['business', 'slightly'],65.56521739130434
['owner', 'slightly'],646.2857142857142
['joint', 'staff'],188.5
['army', 'staff'],251.33333333333334
['special', 'staff'],44.352941176470594
['joseph', 'staff'],377.0
['bronze', 'staff'],754.0
['reilly', 'staff'],754.0
['one', 'staff'],3.0901639344262297
['united', 'staff'],6.5
['electionyear', 'staff'],754.0
['ended', 'staff'],94.25
['keeps', 'staff'],107.71428571428571
['valor', 'staff'],188.5
['chiefs', 'staff'],377.0
['heroes', 'staff'],83.77777777777777
['acting', 'staff'],377.0
['expelling', 'staff'],377.0
['night', 'staff'],83.77777777777777
['life', 'staff'],14.5
['v', 'staff'],754.0
['politics', 'staff'],25.133333333333333
['miserable', 'staff'],754.0
['lets', 'staff'],6.917431192660551
['tonight', 'staff'],4.142857142857142
['private', 'staff'],34.272727272727266
['states', 'staff'],5.669172932330826
['comprehensive', 'staff'],58.0
['want', 'staff'],6.5
['young', 'staff'],13.0
['plan', 'staff'],9.084337349397591
['albaghdadis', 'staff'],754.0
['congress', 'staff'],4.542168674698796
['class', 'staff'],21.54285714285714
['three', 'staff'],22.176470588235297
['justin', 'staff'],150.79999999999998
['operators', 'staff'],754.0
['least', 'staff'],47.125
['agree', 'staff'],24.322580645161292
['chairman', 'staff'],377.0
['star', 'staff'],251.33333333333334
['forces', 'staff'],25.133333333333333
['first', 'staff'],6.080645161290323
['wearing', 'staff'],754.0
['responsible', 'staff'],47.125
['stop', 'staff'],25.133333333333333
['electrical', 'stations'],2262.0
['factories', 'stations'],174.0
['charging', 'stations'],2262.0
['building', 'stations'],64.62857142857142
['tape', 'stations'],377.0
['workers', 'stations'],26.611764705882354
['people', 'stations'],7.881533101045297
['installing', 'stations'],1131.0
['red', 'stations'],205.6363636363636
['states', 'stations'],17.007518796992482
['built', 'stations'],61.13513513513513
['ill', 'stations'],133.05882352941177
['work', 'stations'],11.6
['congress', 'stations'],13.626506024096386
['help', 'stations'],36.78048780487805
['500000', 'stations'],1131.0
['putting', 'stations'],282.75
['get', 'stations'],16.04255319148936
['cut', 'stations'],50.266666666666666
['fueling', 'stations'],2262.0
['surrounded', 'taking'],266.11764705882354
['financial', 'taking'],6.823529411764706
['two', 'taking'],3.2062367115520907
['strengthen', 'taking'],12.672268907563025
['put', 'taking'],3.6960784313725488
['missile', 'taking'],44.352941176470594
['stability', 'taking'],133.05882352941177
['lost', 'taking'],11.088235294117649
['security', 'taking'],7.192368839427662
['10000', 'taking'],44.352941176470594
['stand', 'taking'],6.188782489740082
['saw', 'taking'],14.784313725490195
['miracle', 'taking'],133.05882352941177
['administration', 'taking'],3.856777493606138
['priorities', 'taking'],24.192513368983956
['task', 'taking'],16.63235294117647
['lives', 'taking'],5.785166240409207
['today', 'taking'],3.3264705882352943
['provocations', 'taking'],266.11764705882354
['job', 'taking'],3.0240641711229945
['night', 'taking'],29.56862745098039
['loved', 'taking'],22.176470588235297
['without', 'taking'],5.6620775969962445
['steps', 'taking'],22.176470588235297
['garden', 'taking'],266.11764705882354
['nearly', 'taking'],5.021087680355161
['bravest', 'taking'],266.11764705882354
['laid', 'taking'],33.26470588235294
['weeks', 'taking'],14.784313725490195
['isolate', 'taking'],266.11764705882354
['choose', 'taking'],12.672268907563025
['violence', 'taking'],12.096256684491978
['national', 'taking'],13.647058823529411
['blame', 'taking'],44.352941176470594
['gun', 'taking'],16.63235294117647
['ill', 'taking'],15.653979238754324
['sort', 'taking'],266.11764705882354
['disagreements', 'taking'],133.05882352941177
['plan', 'taking'],6.412473423104181
['department', 'taking'],22.176470588235297
['defense', 'taking'],11.088235294117649
['survivors', 'taking'],266.11764705882354
['upon', 'taking'],22.176470588235297
['recovery', 'taking'],10.23529411764706
['economic', 'taking'],5.6620775969962445
['immediate', 'taking'],66.52941176470588
['several', 'taking'],66.52941176470588
['role', 'taking'],44.352941176470594
['ago', 'taking'],4.435294117647058
['strikes', 'taking'],133.05882352941177
['lead', 'taking'],5.785166240409207
['ones', 'taking'],14.784313725490195
['paycheck', 'taking'],38.016806722689076
['china', 'taking'],7.826989619377162
['rose', 'taking'],133.05882352941177
['families', 'taking'],4.47256549678695
['also', 'taking'],3.4337760910815933
['air', 'taking'],19.008403361344538
['keep', 'taking'],3.2453371592539453
['risk', 'taking'],26.611764705882354
['justice', 'taking'],8.316176470588236
['discoveries', 'taking'],66.52941176470588
['urgent', 'taking'],38.016806722689076
['allies', 'taking'],7.192368839427662
['cutting', 'threequarters'],323.1428571428571
['deficits', 'threequarters'],188.5
['done', 'threequarters'],36.483870967741936
['right', 'threequarters'],17.4
['almost', 'threequarters'],75.39999999999999
['cashed', 'worked'],167.55555555555557
['promise', 'worked'],5.777777777777779
['trickledown', 'worked'],167.55555555555557
['marketbased', 'worked'],83.77777777777779
['lose', 'worked'],18.617283950617285
['month', 'worked'],7.9788359788359795
['rescued', 'worked'],27.925925925925924
['prohibited', 'worked'],83.77777777777779
['success', 'worked'],6.444444444444445
['jill', 'worked'],27.925925925925924
['example', 'worked'],6.205761316872428
['administration', 'worked'],4.856682769726248
['contributing', 'worked'],167.55555555555557
['human', 'worked'],6.981481481481481
['woman', 'worked'],7.9788359788359795
['already', 'worked'],3.2222222222222223
['story', 'worked'],8.818713450292398
['represent', 'worked'],23.936507936507937
['leonard', 'worked'],167.55555555555557
['bipartisan', 'worked'],6.205761316872428
['mother', 'worked'],20.944444444444446
['dignity', 'worked'],13.962962962962962
['employees', 'worked'],11.170370370370371
['economics', 'worked'],27.925925925925924
['miami', 'worked'],83.77777777777779
['60', 'worked'],33.51111111111111
['climate', 'worked'],6.444444444444445
['strategy', 'worked'],15.23232323232323
['basic', 'worked'],8.377777777777778
['john', 'worked'],18.617283950617285
['respect', 'worked'],8.818713450292398
['took', 'worked'],4.296296296296297
['biden', 'worked'],13.962962962962962
['parties', 'worked'],5.405017921146953
['fellow', 'worked'],5.5851851851851855
['lieberman', 'worked'],167.55555555555557
['399', 'worked'],167.55555555555557
['automakers', 'worked'],55.85185185185185
['urge', 'worked'],18.617283950617285
['proctor', 'worked'],167.55555555555557
['intelligence', 'worked'],15.23232323232323
['michelle', 'worked'],20.944444444444446
['pursue', 'worked'],15.23232323232323
['understood', 'worked'],167.55555555555557
['part', 'worked'],4.296296296296297
['kathy', 'worked'],83.77777777777779
['bonus', 'worked'],167.55555555555557
['president', 'worked'],4.928104575163399
['threatened', 'worked'],41.88888888888889
['alices', 'worked'],41.88888888888889
['solution', 'worked'],23.936507936507937
['grandmother', 'worked'],55.85185185185185
['something', 'worked'],8.818713450292398
['torture', 'worked'],55.85185185185185
['chance', 'worked'],3.565011820330969
['larger', 'worked'],83.77777777777779
['think', 'worked'],6.702222222222222
['company', 'worked'],6.702222222222222
['abess', 'worked'],167.55555555555557
['named', 'worked'],20.944444444444446
['theyve', 'worked'],13.962962962962962
['joe', 'worked'],41.88888888888889
['agencies', 'worked'],41.88888888888889
['reportedly', 'worked'],167.55555555555557
['bank', 'worked'],23.936507936507937
['promised', 'worked'],15.23232323232323
['mccain', 'worked'],167.55555555555557
['inspired', 'worked'],41.88888888888889
['share', 'worked'],5.077441077441078
['stories', 'worked'],20.944444444444446
['gave', 'worked'],11.170370370370371
