['usmca', '100000'],377.0
['iraq', '100000'],41.88888888888889
['boomers', '100000'],1131.0
['brave', '100000'],62.833333333333336
['retiring', '100000'],1131.0
['convicted', '100000'],565.5
['create', '100000'],19.842105263157894
['years', '100000'],9.792207792207792
['ice', '100000'],125.66666666666667
['officers', '100000'],102.8181818181818
['charged', '100000'],141.375
['next', '100000'],13.151162790697674
['266000', '100000'],1131.0
['prepare', '100000'],141.375
['criminal', '100000'],56.55
['nearly', '100000'],64.0188679245283
['want', '100000'],9.75
['arrests', '100000'],565.5
['classrooms', '100000'],565.5
['look', '100000'],31.416666666666668
['made', '100000'],13.151162790697674
['aliens', '100000'],125.66666666666667
['baby', '100000'],188.5
['including', '100000'],32.31428571428571
['10', '100000'],59.526315789473685
['many', '100000'],10.669811320754716
['2', '100000'],56.55
['last', '100000'],8.136690647482014
['operation', '14th'],1508.0
['day', '14th'],71.80952380952381
['men', '14th'],110.34146341463415
['name', '14th'],1131.0
['special', '14th'],532.2352941176471
['perfectly', '14th'],1508.0
['brave', '14th'],251.33333333333334
['told', '14th'],145.93548387096774
['task', '14th'],282.75
['given', '14th'],565.5
['team', '14th'],502.6666666666667
['carried', '14th'],4524.0
['august', '14th'],2262.0
['reference', '14th'],4524.0
['mission', '14th'],238.10526315789474
['force', '14th'],174.0
['forces', '14th'],150.79999999999998
['elite', '14th'],4524.0
['814', '14th'],4524.0
['soldiers', '19'],282.75
['men', '19'],55.170731707317074
['set', '19'],62.833333333333336
['brave', '19'],125.66666666666667
['american', '19'],6.672566371681416
['18', '19'],282.75
['beneath', '19'],1131.0
['skies', '19'],754.0
['dark', '19'],1131.0
['fighting', '19'],125.66666666666667
['young', '19'],39.0
['hours', '19'],282.75
['channel', '19'],2262.0
['troops', '19'],62.833333333333336
['middle', '19'],51.4090909090909
['english', '19'],754.0
['early', '19'],226.2
['east', '19'],141.375
['dday', '19'],565.5
['almost', '19'],75.39999999999999
['terrorists', 'bombs'],161.57142857142856
['things', 'bombs'],150.79999999999998
['like', 'bombs'],31.859154929577468
['place', 'bombs'],100.53333333333333
['even', 'builders'],13.464285714285714
['production', 'builders'],161.57142857142856
['partnered', 'builders'],1131.0
['america', 'builders'],3.579113924050633
['korea', 'builders'],70.6875
['teachers', 'builders'],66.52941176470588
['energy', 'builders'],10.77142857142857
['nation', 'builders'],18.390243902439025
['known', 'builders'],70.6875
['businesses', 'builders'],12.566666666666666
['increased', 'builders'],94.25
['countrys', 'builders'],188.5
['celebration', 'builders'],565.5
['south', 'builders'],94.25
['men', 'carried'],110.34146341463415
['special', 'carried'],266.11764705882354
['perfectly', 'carried'],1508.0
['brave', 'carried'],251.33333333333334
['told', 'carried'],145.93548387096774
['team', 'carried'],502.6666666666667
['forces', 'carried'],150.79999999999998
['elite', 'carried'],4524.0
['wants', 'concentrate'],377.0
['congress', 'concentrate'],27.253012048192772
['help', 'concentrate'],36.78048780487805
['fact', 'contemplating'],156.0
['person', 'contemplating'],348.0
['listening', 'contemplating'],4524.0
['tonight', 'contemplating'],24.857142857142858
['young', 'contemplating'],78.0
['every', 'contemplating'],23.810526315789474
['whos', 'contemplating'],646.2857142857142
['soldiers', 'craft'],188.5
['us', 'craft'],5.564575645756458
['schools', 'craft'],32.78260869565217
['men', 'craft'],36.78048780487806
['set', 'craft'],41.888888888888886
['landing', 'craft'],1508.0
['recent', 'craft'],150.79999999999998
['administration', 'craft'],21.855072463768117
['hurtling', 'craft'],1508.0
['american', 'craft'],4.448377581120944
['18', 'craft'],188.5
['future', 'craft'],14.5
['great', 'craft'],19.333333333333332
['met', 'craft'],188.5
['vocational', 'craft'],502.6666666666667
['workers', 'craft'],17.741176470588233
['beneath', 'craft'],754.0
['19', 'craft'],754.0
['skies', 'craft'],502.6666666666667
['dark', 'craft'],754.0
['republicans', 'craft'],32.78260869565217
['fragile', 'craft'],754.0
['young', 'craft'],26.0
['hours', 'craft'],188.5
['channel', 'craft'],1508.0
['months', 'craft'],47.125
['democrats', 'craft'],35.06976744186046
['english', 'craft'],502.6666666666667
['let', 'craft'],32.08510638297872
['early', 'craft'],150.79999999999998
['extensively', 'craft'],1508.0
['learn', 'craft'],137.09090909090907
['open', 'craft'],55.85185185185185
['dday', 'craft'],377.0
['schools', 'criteria'],98.34782608695653
['college', 'criteria'],70.6875
['based', 'criteria'],411.2727272727272
['new', 'criteria'],14.688311688311689
['tomorrow', 'criteria'],301.59999999999997
['parents', 'criteria'],156.0
['administration', 'criteria'],65.56521739130434
['scorecard', 'criteria'],4524.0
['use', 'criteria'],133.05882352941177
['students', 'criteria'],129.25714285714284
['release', 'criteria'],1508.0
['simple', 'criteria'],282.75
['compare', 'criteria'],4524.0
['tonight', 'debra'],12.428571428571429
['word', 'describe'],646.2857142857142
['highly', 'enemy'],377.0
['unlawful', 'enemy'],1508.0
['ryan', 'enemy'],125.66666666666667
['friends', 'enemy'],94.25
['future', 'enemy'],14.5
['great', 'enemy'],19.333333333333332
['victories', 'enemy'],377.0
['vital', 'enemy'],188.5
['mattis', 'enemy'],754.0
['general', 'enemy'],137.09090909090907
['successful', 'enemy'],754.0
['reconfirmed', 'enemy'],1508.0
['generated', 'enemy'],1508.0
['work', 'enemy'],7.7333333333333325
['vile', 'enemy'],502.6666666666667
['intelligence', 'enemy'],137.09090909090907
['extinguish', 'enemy'],754.0
['part', 'enemy'],38.666666666666664
['quote', 'enemy'],1508.0
['world', 'enemy'],8.471910112359552
['including', 'enemy'],43.08571428571428
['lead', 'enemy'],32.78260869565217
['spoke', 'enemy'],377.0
['muslim', 'enemy'],502.6666666666667
['amounts', 'enemy'],502.6666666666667
['raid', 'enemy'],502.6666666666667
['large', 'enemy'],215.42857142857142
['many', 'enemy'],14.22641509433962
['jim', 'enemy'],754.0
['allies', 'enemy'],81.51351351351352
['example', 'entered'],83.77777777777779
['united', 'entered'],19.5
['states', 'entered'],17.007518796992482
['decades', 'entered'],50.266666666666666
['ago', 'entered'],37.699999999999996
['gas', 'everyones'],78.0
['standing', 'everyones'],205.6363636363636
['natural', 'everyones'],150.79999999999998
['produce', 'everyones'],282.75
['nearly', 'everyones'],42.679245283018865
['citizenship', 'everyones'],226.2
['ever', 'everyones'],32.78260869565217
['means', 'everyones'],64.62857142857142
['us', 'ground'],8.346863468634686
['critical', 'ground'],45.239999999999995
['helping', 'ground'],19.669565217391305
['set', 'ground'],12.566666666666665
['put', 'ground'],6.283333333333332
['tomorrow', 'ground'],30.159999999999997
['research', 'ground'],12.566666666666665
['along', 'ground'],41.12727272727272
['gas', 'ground'],15.6
['develop', 'ground'],37.699999999999996
['love', 'ground'],13.305882352941177
['soon', 'ground'],25.13333333333333
['cpr', 'ground'],452.4
['energy', 'ground'],4.308571428571428
['solid', 'ground'],226.2
['extract', 'ground'],452.4
['course', 'ground'],22.619999999999997
['dollars', 'ground'],12.925714285714285
['instead', 'ground'],28.275
['hole', 'ground'],113.1
['workers', 'ground'],5.32235294117647
['sending', 'ground'],64.62857142857142
['visit', 'ground'],113.1
['natural', 'ground'],30.159999999999997
['shale', 'ground'],226.2
['people', 'ground'],3.152613240418118
['others', 'ground'],16.755555555555556
['aside', 'ground'],64.62857142857142
['expect', 'ground'],32.31428571428571
['dragged', 'ground'],226.2
['support', 'ground'],6.462857142857143
['minutes', 'ground'],150.79999999999998
['public', 'ground'],14.1375
['break', 'ground'],34.8
['florida', 'ground'],150.79999999999998
['foundation', 'ground'],64.62857142857142
['find', 'ground'],16.755555555555556
['ill', 'ground'],26.611764705882354
['helped', 'ground'],20.56363636363636
['thirty', 'ground'],75.39999999999999
['2000foot', 'ground'],452.4
['getting', 'ground'],17.4
['upon', 'ground'],37.699999999999996
['build', 'ground'],12.566666666666665
['businesses', 'ground'],5.026666666666666
['requires', 'ground'],75.39999999999999
['reminding', 'ground'],226.2
['technologies', 'ground'],50.26666666666666
['ideas', 'ground'],22.619999999999997
['began', 'ground'],41.12727272727272
['20', 'ground'],34.8
['call', 'ground'],23.810526315789474
['tampa', 'ground'],452.4
['common', 'ground'],64.62857142857142
['get', 'ground'],3.2085106382978723
['way', 'ground'],6.652941176470589
['government', 'ground'],4.917391304347826
['seek', 'ground'],41.12727272727272
['rock', 'ground'],226.2
['another', 'ground'],9.23265306122449
['large', 'ground'],64.62857142857142
['differences', 'ground'],34.8
['performed', 'ground'],226.2
['true', 'ground'],28.275
['drilling', 'ground'],150.79999999999998
['straight', 'ground'],64.62857142857142
['barrier', 'illegal'],45.239999999999995
['medicare', 'illegal'],8.617142857142857
['used', 'illegal'],9.52421052631579
['radical', 'illegal'],36.19199999999999
['reno', 'illegal'],180.95999999999998
['san', 'illegal'],45.239999999999995
['men', 'illegal'],4.413658536585366
['progress', 'illegal'],4.112727272727272
['greatest', 'illegal'],12.063999999999998
['show', 'illegal'],11.309999999999999
['detained', 'illegal'],180.95999999999998
['efforts', 'illegal'],7.86782608695652
['mass', 'illegal'],22.619999999999997
['diego', 'illegal'],90.47999999999999
['parents', 'illegal'],6.239999999999999
['deployed', 'illegal'],90.47999999999999
['chamber', 'illegal'],5.654999999999999
['destroy', 'illegal'],36.19199999999999
['stand', 'illegal'],4.2083720930232555
['powerful', 'illegal'],21.28941176470588
['brave', 'illegal'],10.053333333333333
['four', 'illegal'],5.654999999999999
['socialism', 'illegal'],60.32
['border', 'illegal'],16.965
['generously', 'illegal'],90.47999999999999
['sanctuary', 'illegal'],36.19199999999999
['tell', 'illegal'],9.047999999999998
['18', 'illegal'],22.619999999999997
['take', 'illegal'],4.413658536585366
['ended', 'illegal'],22.619999999999997
['illustrates', 'illegal'],180.95999999999998
['already', 'illegal'],3.48
['cities', 'illegal'],24.127999999999997
['taxpayers', 'illegal'],11.309999999999999
['endorsed', 'illegal'],60.32
['left', 'illegal'],8.225454545454545
['outrageous', 'illegal'],180.95999999999998
['jamiels', 'illegal'],180.95999999999998
['result', 'illegal'],16.45090909090909
['130', 'illegal'],90.47999999999999
['path', 'illegal'],16.45090909090909
['prohibit', 'illegal'],90.47999999999999
['acting', 'illegal'],90.47999999999999
['divide', 'illegal'],60.32
['free', 'illegal'],13.919999999999998
['taxpayerfunded', 'illegal'],90.47999999999999
['death', 'illegal'],22.619999999999997
['watching', 'illegal'],13.92
['agents', 'illegal'],90.47999999999999
['burglarized', 'illegal'],180.95999999999998
['nevada', 'illegal'],180.95999999999998
['go', 'illegal'],3.0159999999999996
['depend', 'illegal'],16.45090909090909
['seniors', 'illegal'],30.16
['areas', 'illegal'],16.45090909090909
['provide', 'illegal'],17.234285714285715
['remove', 'illegal'],90.47999999999999
['completely', 'illegal'],45.239999999999995
['real', 'illegal'],7.2383999999999995
['history', 'illegal'],3.48
['criminal', 'illegal'],27.143999999999995
['legislators', 'illegal'],90.47999999999999
['legislation', 'illegal'],10.967272727272727
['mexican', 'illegal'],180.95999999999998
['politicians', 'illegal'],20.106666666666666
['debras', 'illegal'],180.95999999999998
['weeks', 'illegal'],10.053333333333333
['fewer', 'illegal'],22.619999999999997
['whole', 'illegal'],36.19199999999999
['tragically', 'illegal'],60.32
['unlimited', 'illegal'],36.19199999999999
['17yearold', 'illegal'],180.95999999999998
['ending', 'illegal'],20.106666666666666
['tolerance', 'illegal'],180.95999999999998
['gunned', 'illegal'],180.95999999999998
['strong', 'illegal'],3.93391304347826
['police', 'illegal'],12.925714285714285
['order', 'illegal'],12.925714285714285
['political', 'illegal'],10.053333333333333
['defend', 'illegal'],7.54
['bankrupt', 'illegal'],90.47999999999999
['passed', 'illegal'],5.654999999999999
['providing', 'illegal'],15.08
['millions', 'illegal'],3.1199999999999997
['americas', 'illegal'],4.413658536585366
['declaring', 'illegal'],180.95999999999998
['benefits', 'illegal'],7.54
['pillars', 'illegal'],45.239999999999995
['class', 'illegal'],15.510857142857141
['build', 'illegal'],5.026666666666666
['three', 'illegal'],5.32235294117647
['price', 'illegal'],12.925714285714285
['healthcare', 'illegal'],60.32
['gerald', 'illegal'],60.32
['southern', 'illegal'],13.92
['california', 'illegal'],30.16
['murdered', 'illegal'],51.70285714285714
['unprecedented', 'illegal'],22.619999999999997
['issue', 'illegal'],13.92
['state', 'illegal'],7.096470588235294
['ago', 'illegal'],3.0159999999999996
['sharon', 'illegal'],90.47999999999999
['heard', 'illegal'],18.095999999999997
['putting', 'illegal'],22.619999999999997
['walls', 'illegal'],30.16
['patients', 'illegal'],12.063999999999998
['meanwhile', 'illegal'],25.85142857142857
['would', 'illegal'],4.957808219178081
['let', 'illegal'],3.8502127659574463
['boots', 'illegal'],90.47999999999999
['home', 'illegal'],3.583366336633663
['strongly', 'illegal'],60.32
['identified', 'illegal'],60.32
['working', 'illegal'],4.762105263157895
['reducing', 'illegal'],25.85142857142857
['lure', 'illegal'],180.95999999999998
['citizenship', 'illegal'],18.095999999999997
['raid', 'illegal'],60.32
['viciously', 'illegal'],90.47999999999999
['committed', 'illegal'],18.095999999999997
['proposals', 'illegal'],22.619999999999997
['son', 'illegal'],12.925714285714285
['forcing', 'illegal'],45.239999999999995
['shot', 'illegal'],9.52421052631579
['pillar', 'illegal'],36.19199999999999
['believe', 'illegal'],8.899672131147542
['pass', 'illegal'],3.351111111111111
['means', 'illegal'],5.170285714285714
['offers', 'illegal'],90.47999999999999
['law', 'illegal'],3.351111111111111
['chosen', 'illegal'],60.32
['countless', 'illegal'],20.106666666666666
['almost', 'illegal'],6.031999999999999
['december', 'illegal'],45.239999999999995
['framework', 'illegal'],60.32
['us', 'invite'],16.69372693726937
['past', 'invite'],96.25531914893615
['concessions', 'invite'],4524.0
['complacency', 'invite'],4524.0
['experience', 'invite'],1131.0
['taught', 'invite'],1508.0
['hope', 'lined'],51.4090909090909
['san', 'lined'],282.75
['kyi', 'lined'],1131.0
['power', 'lined'],19.169491525423727
['suu', 'lined'],1131.0
['saw', 'lined'],62.833333333333336
['one', 'lined'],4.635245901639344
['administration', 'lined'],16.391304347826086
['american', 'lined'],3.336283185840708
['already', 'lined'],21.75
['years', 'lined'],4.896103896103896
['images', 'lined'],377.0
['cars', 'lined'],80.78571428571428
['year', 'lined'],5.984126984126984
['rangoon', 'lined'],1131.0
['welcomed', 'lined'],565.5
['crisis', 'lined'],24.586956521739133
['burmese', 'lined'],1131.0
['imprisoned', 'lined'],1131.0
['president', 'lined'],16.63235294117647
['thousands', 'lined'],72.96774193548387
['home', 'lined'],11.198019801980196
['defining', 'lined'],377.0
['last', 'lined'],8.136690647482014
['aung', 'lined'],1131.0
['office', 'official'],39.684210526315795
['limit', 'official'],377.0
['according', 'official'],377.0
['cited', 'official'],1508.0
['lets', 'official'],13.834862385321102
['sacred', 'official'],301.59999999999997
['parties', 'official'],48.645161290322584
['congressional', 'official'],377.0
['every', 'official'],7.936842105263159
['budget', 'official'],37.699999999999996
['duty', 'official'],377.0
['elected', 'official'],274.18181818181813
['organization', 'official'],502.6666666666667
['independent', 'official'],215.42857142857142
['army', 'omaha'],377.0
['landed', 'omaha'],754.0
['back', 'omaha'],21.96116504854369
['met', 'omaha'],282.75
['turned', 'omaha'],282.75
['ranger', 'omaha'],2262.0
['cory', 'omaha'],323.1428571428571
['proud', 'omaha'],102.8181818181818
['remsburg', 'omaha'],1131.0
['bull', 'omaha'],2262.0
['run', 'omaha'],226.2
['first', 'omaha'],36.483870967741936
['union', 'omaha'],70.6875
['allies', 'omaha'],61.13513513513513
['thats', 'pioneers'],12.852272727272725
['centuries', 'pioneers'],754.0
['still', 'remember'],3.448170731707317
['even', 'remember'],3.3660714285714284
['always', 'remember'],21.339622641509433
['put', 'remember'],3.9270833333333335
['must', 'remember'],7.5736607142857135
['heritage', 'remember'],141.375
['reaffirming', 'remember'],141.375
['communities', 'remember'],6.896341463414634
['vow', 'remember'],282.75
['judah', 'remember'],94.25
['spouse', 'remember'],141.375
['free', 'remember'],7.25
['watching', 'remember'],21.75
['arm', 'remember'],141.375
['lets', 'remember'],10.376146788990827
['probably', 'remember'],94.25
['across', 'remember'],5.654999999999999
['finally', 'remember'],5.049107142857142
['kids', 'remember'],6.426136363636362
['tightknit', 'remember'],56.55
['tuck', 'remember'],282.75
['around', 'remember'],9.424999999999999
['mothers', 'remember'],35.34375
['tom', 'remember'],70.6875
['protect', 'remember'],4.7124999999999995
['says', 'remember'],23.5625
['fathers', 'remember'],35.34375
['also', 'remember'],3.6483870967741936
['taking', 'representatives'],133.05882352941177
['us', 'representatives'],8.346863468634686
['shooting', 'representatives'],452.4
['china', 'representatives'],66.52941176470588
['leaders', 'representatives'],66.52941176470588
['republicans', 'representatives'],49.173913043478265
['blame', 'representatives'],754.0
['together', 'representatives'],23.081632653061227
['terrible', 'representatives'],282.75
['advantage', 'representatives'],226.2
['aftermath', 'representatives'],1131.0
['democrats', 'representatives'],52.604651162790695
['came', 'representatives'],113.1
['still', 'rico'],55.170731707317074
['texas', 'rico'],452.4
['puerto', 'rico'],4524.0
['everyone', 'rico'],116.0
['florida', 'rico'],1508.0
['louisiana', 'rico'],1508.0
['recovering', 'rico'],2262.0
['even', 'sell'],16.157142857142855
['alabama', 'sell'],226.2
['act', 'sell'],6.556521739130434
['set', 'sell'],12.566666666666665
['smuggle', 'sell'],452.4
['asking', 'sell'],12.227027027027024
['owners', 'sell'],45.239999999999995
['shop', 'sell'],226.2
['twentyfirst', 'sell'],150.79999999999998
['community', 'sell'],10.28181818181818
['exact', 'sell'],113.1
['economy', 'sell'],3.3761194029850743
['girls', 'sell'],90.47999999999999
['wide', 'sell'],150.79999999999998
['iowa', 'sell'],113.1
['human', 'sell'],18.849999999999998
['american', 'sell'],4.0035398230088495
['united', 'sell'],7.8
['take', 'sell'],5.517073170731707
['unfair', 'sell'],56.55
['turned', 'sell'],56.55
['today', 'sell'],5.654999999999999
['workers', 'sell'],5.32235294117647
['valuable', 'sell'],452.4
['easier', 'sell'],56.55
['global', 'sell'],18.849999999999998
['tariff', 'sell'],452.4
['record', 'sell'],19.669565217391305
['entry', 'sell'],150.79999999999998
['areas', 'sell'],41.12727272727272
['produce', 'sell'],56.55
['able', 'sell'],16.157142857142855
['charge', 'sell'],64.62857142857142
['traffickers', 'sell'],180.95999999999998
['states', 'sell'],6.803007518796991
['women', 'sell'],7.41639344262295
['planet', 'sell'],32.31428571428571
['want', 'sell'],3.9
['ports', 'sell'],64.62857142857142
['young', 'sell'],7.8
['skill', 'sell'],90.47999999999999
['places', 'sell'],25.13333333333333
['trade', 'sell'],10.520930232558138
['rural', 'sell'],50.26666666666666
['advantage', 'sell'],45.239999999999995
['businesses', 'sell'],25.133333333333333
['hire', 'sell'],23.810526315789474
['need', 'sell'],3.4015037593984956
['small', 'sell'],18.095999999999997
['help', 'sell'],3.6780487804878046
['reciprocal', 'sell'],150.79999999999998
['including', 'sell'],12.925714285714285
['warmest', 'sell'],150.79999999999998
['thousands', 'sell'],14.593548387096773
['chance', 'sell'],9.625531914893616
['would', 'sell'],6.197260273972601
['company', 'sell'],18.095999999999997
['hotter', 'sell'],226.2
['business', 'sell'],6.556521739130434
['century', 'sell'],9.625531914893616
['another', 'sell'],9.23265306122449
['sex', 'sell'],150.79999999999998
['products', 'sell'],22.619999999999997
['open', 'sell'],16.755555555555556
['product', 'sell'],452.4
['also', 'sell'],5.837419354838709
['pass', 'sell'],16.755555555555556
['making', 'sell'],9.047999999999998
['farmers', 'sell'],75.39999999999999
['stake', 'sell'],64.62857142857142
['hope', 'streets'],20.56363636363636
['still', 'streets'],5.517073170731707
['terrorists', 'streets'],16.157142857142855
['spending', 'streets'],16.755555555555556
['15', 'streets'],50.26666666666666
['vacant', 'streets'],226.2
['san', 'streets'],113.1
['becoming', 'streets'],113.1
['agent', 'streets'],56.55
['rights', 'streets'],16.157142857142855
['seen', 'streets'],12.227027027027024
['asking', 'streets'],12.227027027027024
['magazines', 'streets'],150.79999999999998
['kyi', 'streets'],452.4
['power', 'streets'],7.667796610169491
['suu', 'streets'],452.4
['girl', 'streets'],64.62857142857142
['criminals', 'streets'],64.62857142857142
['stand', 'streets'],21.041860465116276
['main', 'streets'],113.1
['saw', 'streets'],25.13333333333333
['storefronts', 'streets'],452.4
['soon', 'streets'],25.13333333333333
['factories', 'streets'],34.8
['human', 'streets'],18.849999999999998
['united', 'streets'],3.9
['cj', 'streets'],113.1
['chiefs', 'streets'],226.2
['years', 'streets'],5.875324675324674
['ice', 'streets'],50.26666666666666
['officers', 'streets'],41.12727272727272
['school', 'streets'],18.095999999999997
['targeted', 'streets'],226.2
['go', 'streets'],7.539999999999999
['booming', 'streets'],90.47999999999999
['gang', 'streets'],50.26666666666666
['lined', 'streets'],113.1
['people', 'streets'],3.152613240418118
['dangerous', 'streets'],32.31428571428571
['cars', 'streets'],32.31428571428571
['support', 'streets'],6.462857142857143
['yearns', 'streets'],452.4
['fighting', 'streets'],25.13333333333333
['violence', 'streets'],20.56363636363636
['women', 'streets'],7.41639344262295
['rangoon', 'streets'],452.4
['police', 'streets'],64.62857142857142
['welcomed', 'streets'],226.2
['burmese', 'streets'],452.4
['imprisoned', 'streets'],452.4
['getting', 'streets'],17.4
['force', 'streets'],17.4
['around', 'streets'],15.079999999999998
['president', 'streets'],6.652941176470589
['weapons', 'streets'],28.275
['help', 'streets'],3.6780487804878046
['ammunition', 'streets'],452.4
['danced', 'streets'],452.4
['thousands', 'streets'],14.593548387096773
['get', 'streets'],3.2085106382978723
['marching', 'streets'],226.2
['war', 'streets'],7.296774193548386
['home', 'streets'],4.479207920792079
['served', 'streets'],34.8
['afghanistan', 'streets'],12.566666666666665
['pakistan', 'streets'],90.47999999999999
['busy', 'streets'],113.1
['first', 'streets'],3.648387096774193
['last', 'streets'],6.509352517985611
['massive', 'streets'],32.31428571428571
['air', 'streets'],32.31428571428571
['57', 'streets'],452.4
['shuttered', 'streets'],226.2
['windows', 'streets'],452.4
['aung', 'streets'],452.4
['minister', 'trudeau'],2262.0
['justin', 'trudeau'],904.8
['help', 'trudeau'],36.78048780487805
['prime', 'trudeau'],2262.0
['celebrate', 'unwavering'],646.2857142857142
['amazing', 'unwavering'],646.2857142857142
['heroes', 'unwavering'],251.33333333333334
['deserve', 'unwavering'],180.95999999999998
['military', 'unwavering'],96.25531914893615
['trust', 'unwavering'],266.11764705882354
['police', 'unwavering'],323.1428571428571
['god', 'unwavering'],110.34146341463415
['motto', 'unwavering'],4524.0
['total', 'unwavering'],1131.0
['veterans', 'unwavering'],141.375
['wall', 'west'],25.85142857142857
['settled', 'west'],215.42857142857142
['seen', 'west'],17.467181467181465
['faces', 'west'],161.57142857142856
['braved', 'west'],323.1428571428571
['unknown', 'west'],323.1428571428571
['boston', 'west'],323.1428571428571
['tamed', 'west'],646.2857142857142
['texas', 'west'],64.62857142857142
['thats', 'west'],3.6720779220779214
['ebola', 'west'],323.1428571428571
['ancestors', 'west'],215.42857142857142
['officers', 'west'],58.75324675324674
['hopeful', 'west'],80.78571428571428
['separates', 'west'],646.2857142857142
['west', 'west'],92.32653061224488
['wilderness', 'west'],323.1428571428571
['spread', 'west'],64.62857142857142
['newtown', 'west'],323.1428571428571
['young', 'west'],11.142857142857142
['tucson', 'west'],258.5142857142857
['grieving', 'west'],430.85714285714283
['single', 'west'],17.007518796992482
['wild', 'west'],646.2857142857142
['california', 'west'],53.857142857142854
['mourned', 'west'],1292.5714285714284
['newest', 'west'],646.2857142857142
['graduates', 'west'],107.71428571428571
['york', 'west'],58.75324675324674
['east', 'west'],40.39285714285714
['families', 'west'],10.861944777911164
['stopped', 'west'],92.32653061224488
