['leonard', 'abess'],4524.0
['think', 'abess'],180.95999999999998
['parts', 'afghanistan'],10.472222222222221
['qaeda', 'afghanistan'],7.3921568627450975
['7', 'afghanistan'],15.708333333333334
['roadside', 'afghanistan'],41.888888888888886
['settlement', 'afghanistan'],125.66666666666667
['spending', 'afghanistan'],4.654320987654321
['forge', 'afghanistan'],8.976190476190474
['negotiated', 'afghanistan'],125.66666666666667
['begun', 'afghanistan'],8.976190476190474
['ahead', 'afghanistan'],5.236111111111111
['laden', 'afghanistan'],31.416666666666668
['iraq', 'afghanistan'],18.617283950617285
['sergeant', 'afghanistan'],12.566666666666665
['men', 'afghanistan'],3.065040650406504
['office', 'afghanistan'],3.3070175438596494
['deployment', 'afghanistan'],41.888888888888886
['girl', 'afghanistan'],17.95238095238095
['isil', 'afghanistan'],13.962962962962962
['remain', 'afghanistan'],10.472222222222221
['terrorist', 'afghanistan'],15.708333333333334
['instability', 'afghanistan'],62.833333333333336
['osama', 'afghanistan'],41.888888888888886
['bin', 'afghanistan'],31.416666666666668
['friends', 'afghanistan'],7.854166666666667
['leadership', 'afghanistan'],3.9270833333333335
['reach', 'afghanistan'],5.712121212121211
['includes', 'afghanistan'],10.472222222222221
['say', 'afghanistan'],3.8080808080808075
['williams', 'afghanistan'],62.833333333333336
['sovereign', 'afghanistan'],62.833333333333336
['relationship', 'afghanistan'],31.416666666666668
['six', 'afghanistan'],11.424242424242422
['hundreds', 'afghanistan'],11.424242424242422
['left', 'afghanistan'],5.712121212121211
['instead', 'afghanistan'],3.9270833333333335
['later', 'afghanistan'],6.614035087719299
['patrolling', 'afghanistan'],125.66666666666667
['old', 'afghanistan'],5.026666666666666
['signs', 'afghanistan'],125.66666666666667
['enduring', 'afghanistan'],25.13333333333333
['forever', 'afghanistan'],15.708333333333334
['cory', 'afghanistan'],17.95238095238095
['cost', 'afghanistan'],4.188888888888888
['degraded', 'afghanistan'],125.66666666666667
['strategy', 'afghanistan'],11.424242424242422
['nearly', 'afghanistan'],7.113207547169811
['full', 'afghanistan'],5.984126984126984
['beyond', 'afghanistan'],13.962962962962962
['warriors', 'afghanistan'],20.944444444444443
['yearns', 'afghanistan'],125.66666666666667
['accelerated', 'afghanistan'],125.66666666666667
['took', 'afghanistan'],3.222222222222222
['afghan', 'afghanistan'],14.784313725490195
['ending', 'afghanistan'],13.962962962962962
['fighting', 'afghanistan'],6.981481481481481
['talibans', 'afghanistan'],125.66666666666667
['announce', 'afghanistan'],15.708333333333334
['comprehensive', 'afghanistan'],9.666666666666666
['tenth', 'afghanistan'],125.66666666666667
['al', 'afghanistan'],6.283333333333332
['ten', 'afghanistan'],12.566666666666665
['looking', 'afghanistan'],9.666666666666666
['bomb', 'afghanistan'],20.944444444444443
['combat', 'afghanistan'],9.666666666666666
['confidence', 'afghanistan'],5.984126984126984
['political', 'afghanistan'],6.981481481481481
['serving', 'afghanistan'],13.962962962962962
['valleys', 'afghanistan'],125.66666666666667
['broken', 'afghanistan'],6.981481481481481
['mission', 'afghanistan'],13.228070175438598
['60000', 'afghanistan'],31.416666666666668
['class', 'afghanistan'],3.5904761904761897
['months', 'afghanistan'],7.854166666666667
['force', 'afghanistan'],4.833333333333333
['troops', 'afghanistan'],13.962962962962962
['build', 'afghanistan'],3.4907407407407405
['commitment', 'afghanistan'],4.188888888888888
['mistake', 'afghanistan'],62.833333333333336
['delivered', 'afghanistan'],15.708333333333334
['budget', 'afghanistan'],3.141666666666666
['position', 'afghanistan'],41.888888888888886
['accounts', 'afghanistan'],17.95238095238095
['negotiations', 'afghanistan'],15.708333333333334
['continue', 'afghanistan'],7.616161616161615
['members', 'afghanistan'],3.222222222222222
['180000', 'afghanistan'],125.66666666666667
['service', 'afghanistan'],10.472222222222221
['husband', 'afghanistan'],41.888888888888886
['strength', 'afghanistan'],5.026666666666666
['thousands', 'afghanistan'],4.053763440860215
['wind', 'afghanistan'],10.472222222222221
['momentum', 'afghanistan'],62.833333333333336
['911', 'afghanistan'],15.708333333333334
['war', 'afghanistan'],8.10752688172043
['34000', 'afghanistan'],125.66666666666667
['evolved', 'afghanistan'],62.833333333333336
['served', 'afghanistan'],9.666666666666666
['went', 'afghanistan'],8.377777777777776
['transition', 'afghanistan'],13.962962962962962
['looks', 'afghanistan'],125.66666666666667
['east', 'afghanistan'],7.854166666666667
['rules', 'afghanistan'],3.9270833333333335
['unified', 'afghanistan'],83.77777777777777
['first', 'afghanistan'],3.040322580645161
['kill', 'afghanistan'],31.416666666666668
['massive', 'afghanistan'],8.976190476190474
['threat', 'afghanistan'],10.927536231884059
['uniform', 'afghanistan'],11.424242424242422
['complete', 'afghanistan'],20.944444444444443
['townsend', 'afghanistan'],125.66666666666667
['means', 'afghanistan'],3.5904761904761897
['agreement', 'afghanistan'],7.3921568627450975
['partnership', 'afghanistan'],11.424242424242422
['justice', 'afghanistan'],3.9270833333333335
['killed', 'afghanistan'],13.962962962962962
['allies', 'afghanistan'],3.3963963963963963
['sheets', 'assure'],2262.0
['serious', 'assure'],141.375
['balance', 'assure'],1131.0
['action', 'assure'],78.0
['major', 'assure'],188.5
['great', 'assure'],29.0
['problems', 'assure'],174.0
['provide', 'assure'],107.71428571428571
['adjustments', 'assure'],2262.0
['cost', 'assure'],75.39999999999999
['support', 'assure'],32.31428571428571
['necessary', 'assure'],107.71428571428571
['force', 'assure'],87.0
['clean', 'assure'],49.173913043478265
['accountable', 'assure'],282.75
['learn', 'assure'],205.6363636363636
['bank', 'assure'],323.1428571428571
['hold', 'assure'],125.66666666666667
['responsible', 'assure'],141.375
['opportunity', 'available'],11.54081632653061
['develops', 'available'],646.2857142857142
['alloftheabove', 'available'],323.1428571428571
['become', 'available'],34.015037593984964
['thats', 'available'],3.6720779220779214
['make', 'available'],14.605326876513315
['highquality', 'available'],107.71428571428571
['needs', 'available'],23.08163265306122
['strategy', 'available'],58.75324675324674
['propose', 'available'],215.42857142857142
['year', 'available'],3.4195011337868477
['tonight', 'available'],7.10204081632653
['states', 'available'],9.718582169709988
['announce', 'available'],80.78571428571428
['scholarship', 'available'],323.1428571428571
['country', 'available'],3.2806381435823058
['health', 'available'],7.261637239165329
['prek', 'available'],161.57142857142856
['childcare', 'available'],71.8095238095238
['plan', 'available'],7.7865748709122204
['congress', 'available'],3.8932874354561102
['every', 'available'],3.401503759398496
['proudly', 'available'],107.71428571428571
['help', 'available'],5.2543554006968645
['preschool', 'available'],129.25714285714284
['way', 'available'],9.504201680672269
['insurance', 'available'],19.008403361344538
['working', 'available'],8.503759398496241
['allout', 'available'],646.2857142857142
['credit', 'available'],20.19642857142857
['asked', 'available'],40.39285714285714
['last', 'available'],4.649537512846865
['quality', 'available'],64.62857142857142
['basically', 'birth'],904.8
['womb', 'birth'],452.4
['moments', 'birth'],226.2
['stated', 'birth'],904.8
['america', 'birth'],5.726582278481012
['250', 'birth'],150.79999999999998
['yearning', 'birth'],452.4
['success', 'birth'],34.8
['allow', 'birth'],50.26666666666666
['years', 'birth'],3.9168831168831164
['depend', 'birth'],82.25454545454544
['passage', 'birth'],301.59999999999997
['nearly', 'birth'],17.071698113207542
['legislation', 'birth'],27.418181818181814
['ripped', 'birth'],452.4
['virginia', 'birth'],226.2
['delight', 'birth'],904.8
['governor', 'birth'],150.79999999999998
['upon', 'birth'],75.39999999999999
['freedom', 'birth'],29.187096774193545
['mothers', 'birth'],113.1
['case', 'birth'],150.79999999999998
['lawmakers', 'birth'],226.2
['baby', 'birth'],301.59999999999997
['ago', 'birth'],15.079999999999998
['accident', 'birth'],904.8
['york', 'birth'],82.25454545454544
['chance', 'birth'],19.25106382978723
['would', 'birth'],24.789041095890404
['cheered', 'birth'],452.4
['believe', 'birth'],29.6655737704918
['execute', 'birth'],904.8
['place', 'birth'],20.106666666666666
['gave', 'birth'],60.31999999999999
['us', 'brother'],8.346863468634686
['fred', 'brother'],2262.0
['parents', 'brother'],78.0
['along', 'brother'],205.6363636363636
['tonight', 'brother'],12.428571428571429
['warmbier', 'brother'],1131.0
['ottos', 'brother'],1508.0
['cindy', 'brother'],2262.0
['prevent', 'dumping'],215.42857142857142
['financial', 'dumping'],116.0
['toxic', 'dumping'],4524.0
['fraud', 'dumping'],904.8
['rules', 'dumping'],141.375
['top', 'effects'],205.6363636363636
['still', 'employers'],6.896341463414634
['colleges', 'employers'],107.71428571428571
['day', 'employers'],8.976190476190476
['local', 'employers'],51.4090909090909
['classes', 'employers'],188.5
['schools', 'employers'],36.880434782608695
['vice', 'employers'],49.173913043478265
['americans', 'employers'],4.635245901639344
['programs', 'employers'],26.928571428571427
['sure', 'employers'],11.540816326530614
['partner', 'employers'],113.1
['new', 'employers'],3.6720779220779223
['community', 'employers'],12.852272727272725
['thanks', 'employers'],25.70454545454545
['launched', 'employers'],47.125
['reform', 'employers'],7.964788732394367
['technology', 'employers'],23.5625
['jill', 'employers'],94.25
['develop', 'employers'],94.25
['system', 'employers'],9.120967741935484
['redesign', 'employers'],188.5
['already', 'employers'],10.875
['great', 'employers'],7.25
['make', 'employers'],3.194915254237288
['create', 'employers'],9.921052631578947
['todays', 'employers'],51.4090909090909
['job', 'employers'],6.426136363636362
['bidens', 'employers'],565.5
['connecting', 'employers'],94.25
['train', 'employers'],43.5
['encouraged', 'employers'],282.75
['focus', 'employers'],29.763157894736842
['science', 'employers'],23.5625
['tonight', 'employers'],3.107142857142857
['biden', 'employers'],94.25
['high', 'employers'],12.031914893617019
['partnerships', 'employers'],161.57142857142856
['mission', 'employers'],29.763157894736842
['americas', 'employers'],6.896341463414634
['michelle', 'employers'],70.6875
['skills', 'employers'],70.6875
['need', 'employers'],4.2518796992481205
['training', 'employers'],49.173913043478265
['meet', 'employers'],14.881578947368421
['update', 'employers'],282.75
['president', 'employers'],16.63235294117647
['lead', 'employers'],12.293478260869566
['well', 'employers'],15.283783783783782
['engineering', 'employers'],94.25
['responsibilities', 'employers'],141.375
['working', 'employers'],14.881578947368421
['employers', 'employers'],70.6875
['forces', 'employers'],18.849999999999998
['acrosstheboard', 'employers'],565.5
['shot', 'employers'],29.763157894736842
['give', 'employers'],7.54
['fair', 'employers'],14.1375
['alliance', 'employers'],141.375
['reward', 'employers'],102.8181818181818
['asked', 'employers'],35.34375
['families', 'employers'],9.504201680672269
['joining', 'employers'],70.6875
['math', 'employers'],56.55
['launch', 'european'],188.5
['america', 'european'],4.772151898734178
['summit', 'european'],301.59999999999997
['investment', 'european'],55.85185185185185
['convene', 'european'],1508.0
['major', 'european'],125.66666666666667
['talks', 'european'],251.33333333333334
['india', 'european'],377.0
['kept', 'european'],116.0
['china', 'european'],44.352941176470594
['transatlantic', 'european'],1508.0
['climate', 'european'],58.0
['announcing', 'european'],215.42857142857142
['tonight', 'european'],8.285714285714285
['economies', 'european'],502.6666666666667
['comprehensive', 'european'],116.0
['trade', 'european'],35.06976744186046
['commitment', 'european'],50.266666666666666
['world', 'european'],8.471910112359552
['russia', 'european'],125.66666666666667
['right', 'european'],11.6
['partnership', 'european'],137.09090909090907
['control', 'event'],133.05882352941177
['single', 'event'],59.526315789473685
['changing', 'event'],251.33333333333334
['every', 'event'],11.905263157894737
['world', 'event'],12.707865168539326
['yes', 'event'],348.0
['true', 'event'],141.375
['money', 'existing'],107.71428571428571
['hidden', 'existing'],2262.0
['influence', 'existing'],754.0
['politics', 'existing'],150.79999999999998
['bankroll', 'existing'],4524.0
['reduce', 'existing'],137.0909090909091
['elections', 'existing'],904.8
['interests', 'existing'],238.10526315789474
['handful', 'existing'],2262.0
['families', 'existing'],38.016806722689076
['joint', 'february'],188.5
['session', 'february'],251.33333333333334
['trump', 'february'],565.5
['obama', 'february'],167.55555555555554
['barack', 'february'],188.5
['kim', 'february'],377.0
['congress', 'february'],4.542168674698796
['meet', 'february'],19.842105263157897
['state', 'february'],14.784313725490197
['chairman', 'february'],377.0
['union', 'february'],23.5625
['address', 'february'],50.266666666666666
['entrepreneur', 'flipped'],904.8
['tomorrow', 'frontiers'],301.59999999999997
['unlimited', 'frontiers'],904.8
['see', 'frontiers'],85.35849056603773
['look', 'frontiers'],125.66666666666667
['new', 'funded'],7.3441558441558445
['tomorrow', 'funded'],150.79999999999998
['soon', 'funded'],125.66666666666667
['workers', 'funded'],26.611764705882354
['visit', 'funded'],565.5
['ground', 'funded'],226.2
['break', 'funded'],174.0
['florida', 'funded'],754.0
['ill', 'funded'],133.05882352941177
['congress', 'funded'],13.626506024096386
['tampa', 'funded'],2262.0
['railroad', 'funded'],323.1428571428571
['highspeed', 'funded'],226.2
['embrace', 'generations'],43.08571428571428
['medicare', 'generations'],10.258503401360544
['disaster', 'generations'],35.904761904761905
['equal', 'generations'],10.258503401360544
['vulnerable', 'generations'],26.928571428571427
['act', 'generations'],3.122153209109731
['strengthen', 'generations'],10.258503401360544
['could', 'generations'],3.7142857142857144
['discovery', 'generations'],43.08571428571428
['promise', 'generations'],7.428571428571429
['disabilities', 'generations'],107.71428571428571
['rights', 'generations'],15.387755102040815
['retirees', 'generations'],215.42857142857142
['certain', 'generations'],21.54285714285714
['homeownership', 'generations'],215.42857142857142
['programs', 'generations'],20.517006802721088
['challengeposes', 'generations'],215.42857142857142
['must', 'generations'],3.846938775510204
['everything', 'generations'],8.285714285714285
['power', 'generations'],3.651331719128329
['success', 'generations'],8.285714285714285
['modest', 'generations'],71.80952380952381
['gain', 'generations'],53.857142857142854
['generate', 'generations'],30.77551020408163
['allow', 'generations'],11.968253968253968
['investment', 'generations'],7.9788359788359795
['spirit', 'generations'],21.54285714285714
['security', 'generations'],5.822393822393821
['soon', 'generations'],11.968253968253968
['money', 'generations'],5.129251700680272
['accept', 'generations'],43.08571428571428
['footing', 'generations'],107.71428571428571
['future', 'generations'],20.714285714285715
['cause', 'generations'],23.936507936507937
['solid', 'generations'],107.71428571428571
['captures', 'generations'],215.42857142857142
['keeps', 'generations'],30.77551020408163
['housing', 'generations'],11.968253968253968
['taxpayers', 'generations'],13.464285714285714
['encourage', 'generations'],30.77551020408163
['burden', 'generations'],19.58441558441558
['prosperity', 'generations'],11.338345864661655
['ensure', 'generations'],9.366459627329192
['federal', 'generations'],7.180952380952381
['ethic', 'generations'],107.71428571428571
['reason', 'generations'],9.366459627329192
['bipartisan', 'generations'],7.9788359788359795
['control', 'generations'],12.672268907563025
['enduring', 'generations'],43.08571428571428
['roll', 'generations'],107.71428571428571
['decisions', 'generations'],17.952380952380953
['otherwise', 'generations'],71.80952380952381
['past', 'generations'],4.583586626139818
['crowd', 'generations'],107.71428571428571
['without', 'generations'],9.167173252279635
['ground', 'generations'],21.54285714285714
['challengeno', 'generations'],215.42857142857142
['deeply', 'generations'],35.904761904761905
['use', 'generations'],6.336134453781512
['recovered', 'generations'],107.71428571428571
['strengths', 'generations'],107.71428571428571
['able', 'generations'],7.693877551020408
['lands', 'generations'],53.857142857142854
['legislation', 'generations'],6.528138528138528
['greater', 'generations'],21.54285714285714
['possible', 'generations'],6.336134453781512
['social', 'generations'],16.57142857142857
['worst', 'generations'],13.464285714285714
['nation', 'generations'],3.5029036004645757
['secure', 'generations'],8.617142857142857
['things', 'generations'],7.180952380952381
['current', 'generations'],35.904761904761905
['find', 'generations'],7.9788359788359795
['national', 'generations'],5.523809523809524
['protects', 'generations'],35.904761904761905
['reforms', 'generations'],9.79220779220779
['ill', 'generations'],12.672268907563025
['crisis', 'generations'],9.366459627329192
['entrusted', 'generations'],215.42857142857142
['works', 'generations'],16.57142857142857
['young', 'generations'],3.7142857142857144
['slashing', 'generations'],43.08571428571428
['voting', 'generations'],23.936507936507937
['send', 'generations'],13.898617511520737
['dream', 'generations'],9.79220779220779
['pristine', 'generations'],215.42857142857142
['benefits', 'generations'],8.976190476190476
['privilege', 'generations'],107.71428571428571
['tremendous', 'generations'],30.77551020408163
['bill', 'generations'],4.787301587301587
['commitment', 'generations'],7.180952380952381
['soldier', 'generations'],71.80952380952381
['important', 'generations'],12.672268907563025
['need', 'generations'],4.859291084854994
['rule', 'generations'],19.58441558441558
['economic', 'generations'],9.167173252279635
['investments', 'generations'],6.949308755760368
['solution', 'generations'],30.77551020408163
['service', 'generations'],17.952380952380953
['idea', 'generations'],9.79220779220779
['putting', 'generations'],26.928571428571427
['retirement', 'generations'],23.936507936507937
['children', 'generations'],3.168067226890756
['war', 'generations'],3.474654377880184
['protect', 'generations'],7.180952380952381
['generations', 'generations'],10.258503401360544
['renewed', 'generations'],35.904761904761905
['unique', 'generations'],71.80952380952381
['obligations', 'generations'],23.936507936507937
['alive', 'generations'],43.08571428571428
['another', 'generations'],8.793002915451895
['jeopardize', 'generations'],71.80952380952381
['optimism', 'generations'],30.77551020408163
['since', 'generations'],3.5904761904761906
['authority', 'generations'],30.77551020408163
['diversity', 'generations'],71.80952380952381
['threat', 'generations'],9.366459627329192
['pass', 'generations'],3.9894179894179898
['wealth', 'generations'],19.58441558441558
['ever', 'generations'],3.122153209109731
['innovation', 'generations'],8.285714285714285
['risk', 'generations'],21.54285714285714
['law', 'generations'],3.9894179894179898
['parents', 'gutwrenching'],156.0
['make', 'gutwrenching'],25.559322033898304
['forces', 'gutwrenching'],150.79999999999998
['many', 'gutwrenching'],42.679245283018865
['even', 'hotter'],80.78571428571429
['us', 'hotter'],8.346863468634686
['act', 'hotter'],32.78260869565217
['turned', 'hotter'],282.75
['oceans', 'hotter'],1131.0
['longer', 'hotter'],113.1
['record', 'hotter'],98.34782608695653
['climate', 'hotter'],87.0
['year', 'hotter'],11.968253968253968
['planet', 'hotter'],161.57142857142856
['see', 'hotter'],42.679245283018865
['rising', 'hotter'],150.79999999999998
['changing', 'hotter'],251.33333333333334
['continue', 'hotter'],68.54545454545455
['world', 'hotter'],12.707865168539326
['warmest', 'hotter'],754.0
['well', 'hotter'],30.567567567567565
['telling', 'hotter'],452.4
['best', 'hotter'],45.239999999999995
['forcefully', 'hotter'],2262.0
['scientists', 'hotter'],323.1428571428571
['activities', 'hotter'],2262.0
['stake', 'hotter'],323.1428571428571
['manufacturers', 'insourcing'],646.2857142857142
['say', 'insourcing'],137.0909090909091
['thinking', 'insourcing'],904.8
['half', 'insourcing'],137.0909090909091
['big', 'insourcing'],145.93548387096774
['terrorist', 'killing'],282.75
['responsible', 'killing'],282.75
['medicare', 'lure'],215.42857142857142
['powerful', 'lure'],266.11764705882354
['acting', 'lure'],2262.0
['depend', 'lure'],411.2727272727272
['seniors', 'lure'],377.0
['benefits', 'lure'],188.5
['would', 'lure'],61.97260273972602
['raid', 'lure'],1508.0
['proposals', 'lure'],565.5
['two', 'placed'],13.626506024096386
['put', 'placed'],15.708333333333334
['years', 'placed'],4.896103896103896
['aside', 'placed'],161.57142857142856
['correcting', 'placed'],1131.0
['movement', 'placed'],565.5
['legislation', 'placed'],34.27272727272727
['hundred', 'placed'],125.66666666666667
['things', 'placed'],37.699999999999996
['flaw', 'placed'],1131.0
['decided', 'placed'],377.0
['change', 'placed'],17.4
['right', 'placed'],8.7
['started', 'placed'],113.1
['start', 'placed'],31.416666666666668
['solar', 'pounded'],282.75
['four', 'pounded'],141.375
['american', 'pounded'],13.345132743362832
['minutes', 'pounded'],1508.0
['panel', 'pounded'],4524.0
['every', 'pounded'],47.62105263157895
['goes', 'pounded'],646.2857142857142
['home', 'pounded'],44.792079207920786
['business', 'pounded'],65.56521739130434
['another', 'pounded'],92.32653061224491
['ryan', 'rebecca'],125.66666666666667
['wife', 'rebecca'],502.6666666666667
['tell', 'rebecca'],75.39999999999999
['tonight', 'rebecca'],8.285714285714285
['home', 'rebecca'],14.93069306930693
['went', 'rebecca'],100.53333333333333
['terrorists', 'release'],53.857142857142854
['local', 'release'],137.09090909090907
['tomorrow', 'release'],100.53333333333333
['criminals', 'release'],215.42857142857142
['officials', 'release'],251.33333333333334
['administration', 'release'],21.855072463768117
['sanctuary', 'release'],150.79999999999998
['exploited', 'release'],1508.0
['cities', 'release'],100.53333333333333
['crucially', 'release'],1508.0
['practice', 'release'],754.0
['dangerous', 'release'],107.71428571428571
['catch', 'release'],754.0
['enter', 'release'],377.0
['finally', 'release'],26.928571428571427
['country', 'release'],7.654822335025381
['police', 'release'],107.71428571428571
['order', 'release'],107.71428571428571
['plan', 'release'],18.168674698795183
['closes', 'release'],1508.0
['terrible', 'release'],188.5
['ends', 'release'],150.79999999999998
['loopholes', 'release'],94.25
['set', 'seek'],11.424242424242422
['must', 'seek'],3.6720779220779214
['remain', 'seek'],34.272727272727266
['terminally', 'seek'],411.2727272727272
['regard', 'seek'],137.09090909090907
['go', 'seek'],6.854545454545454
['engage', 'seek'],137.09090909090907
['aside', 'seek'],58.75324675324674
['beacon', 'seek'],411.2727272727272
['tonight', 'seek'],6.779220779220778
['country', 'seek'],4.175357637286571
['republican', 'seek'],41.12727272727272
['ill', 'seek'],24.192513368983956
['detention', 'seek'],102.8181818181818
['attention', 'seek'],137.09090909090907
['clear', 'seek'],19.58441558441558
['ordered', 'seek'],45.69696969696969
['lot', 'seek'],29.37662337662337
['upon', 'seek'],34.272727272727266
['every', 'seek'],4.329186602870813
['bay', 'seek'],137.09090909090907
['ideas', 'seek'],20.56363636363636
['made', 'seek'],4.782241014799153
['president', 'seek'],6.048128342245989
['call', 'seek'],21.645933014354068
['russia', 'seek'],68.54545454545453
['putin', 'seek'],411.2727272727272
['commit', 'seek'],274.18181818181813
['guantanamo', 'seek'],137.09090909090907
['seek', 'seek'],37.38842975206611
['center', 'seek'],45.69696969696969
['differences', 'seek'],31.636363636363633
['closing', 'seek'],137.09090909090907
['facing', 'sharply'],904.8
['americans', 'sharply'],18.540983606557376
['hunger', 'sharply'],1292.5714285714284
['rescue', 'sharply'],282.75
['thats', 'sharply'],25.70454545454545
['american', 'sharply'],13.345132743362832
['food', 'sharply'],266.11764705882354
['nutrition', 'sharply'],4524.0
['assistance', 'sharply'],565.5
['plan', 'sharply'],54.506024096385545
['millions', 'sharply'],78.0
['delivering', 'sharply'],2262.0
['isis', 'territorial'],323.1428571428571
['today', 'territorial'],56.55
['eight', 'total'],113.1
['apple', 'total'],377.0
['add', 'total'],102.8181818181818
['celebrate', 'total'],161.57142857142856
['invest', 'total'],29.763157894736842
['one', 'total'],4.635245901639344
['united', 'total'],9.75
['amazing', 'total'],161.57142857142856
['years', 'total'],4.896103896103896
['heroes', 'total'],62.833333333333336
['deserve', 'total'],45.239999999999995
['past', 'total'],24.063829787234038
['military', 'total'],24.063829787234038
['trust', 'total'],66.52941176470588
['track', 'total'],141.375
['plans', 'total'],80.78571428571428
['states', 'total'],8.503759398496241
['announced', 'total'],141.375
['police', 'total'],80.78571428571428
['million', 'total'],14.688311688311689
['god', 'total'],27.585365853658537
['jobs', 'total'],4.452755905511811
['motto', 'total'],1131.0
['reduced', 'total'],188.5
['veterans', 'total'],35.34375
['another', 'total'],23.081632653061227
['half', 'total'],34.27272727272727
['billions', 'treasury'],83.77777777777777
['goods', 'treasury'],137.09090909090907
['250', 'treasury'],251.33333333333334
['new', 'treasury'],4.896103896103896
['tomorrow', 'treasury'],100.53333333333333
['recently', 'treasury'],215.42857142857142
['billion', 'treasury'],88.70588235294119
['bring', 'treasury'],37.699999999999996
['tariffs', 'treasury'],502.6666666666667
['thats', 'treasury'],8.568181818181817
['direct', 'treasury'],167.55555555555554
['days', 'treasury'],33.51111111111111
['dollars', 'treasury'],43.08571428571428
['workers', 'treasury'],17.741176470588233
['china', 'treasury'],44.352941176470594
['chinese', 'treasury'],377.0
['groundbreaking', 'treasury'],502.6666666666667
['defend', 'treasury'],62.833333333333336
['signed', 'treasury'],125.66666666666667
['property', 'treasury'],301.59999999999997
['intellectual', 'treasury'],301.59999999999997
['imposed', 'treasury'],301.59999999999997
['therefore', 'treasury'],1508.0
['ago', 'treasury'],25.133333333333333
['protect', 'treasury'],25.133333333333333
['agreement', 'treasury'],88.70588235294119
['still', 'went'],3.678048780487805
['51', 'went'],301.59999999999997
['day', 'went'],4.787301587301586
['vice', 'went'],13.113043478260868
['men', 'went'],7.35609756097561
['promise', 'went'],10.4
['rights', 'went'],10.77142857142857
['month', 'went'],14.361904761904762
['slogan', 'went'],301.59999999999997
['missions', 'went'],50.266666666666666
['obama', 'went'],33.511111111111106
['barack', 'went'],37.699999999999996
['example', 'went'],11.170370370370371
['actually', 'went'],50.266666666666666
['told', 'went'],9.729032258064516
['ii', 'went'],86.17142857142856
['ended', 'went'],37.699999999999996
['unwarranted', 'went'],150.79999999999998
['days', 'went'],6.702222222222222
['civil', 'went'],25.133333333333333
['struggling', 'went'],18.849999999999998
['later', 'went'],15.873684210526315
['130', 'went'],150.79999999999998
['school', 'went'],6.031999999999999
['mr', 'went'],25.133333333333333
['distinguished', 'went'],60.31999999999999
['others', 'went'],11.170370370370371
['cost', 'went'],10.053333333333333
['criminal', 'went'],15.079999999999998
['politicians', 'went'],33.511111111111106
['speaker', 'went'],15.079999999999998
['arizona', 'went'],50.266666666666666
['announce', 'went'],37.699999999999996
['fellow', 'went'],10.053333333333333
['hopeless', 'went'],150.79999999999998
['combat', 'went'],23.2
['campaigned', 'went'],150.79999999999998
['class', 'went'],8.617142857142856
['24', 'went'],60.31999999999999
['members', 'went'],7.7333333333333325
['pleased', 'went'],100.53333333333333
['president', 'went'],4.435294117647058
['state', 'went'],5.913725490196078
['prescription', 'went'],18.849999999999998
['world', 'went'],3.38876404494382
['alien', 'went'],60.31999999999999
['challenges', 'went'],11.170370370370371
['change', 'went'],9.28
['grandfather', 'went'],150.79999999999998
['war', 'went'],9.729032258064516
['guests', 'went'],75.39999999999999
['january', 'went'],27.418181818181814
['taxpayer', 'went'],43.08571428571428
['though', 'went'],50.266666666666666
['came', 'went'],30.159999999999997
['half', 'went'],9.139393939393939
['believe', 'went'],4.944262295081967
['last', 'went'],4.33956834532374
['subsidies', 'went'],75.39999999999999
['drugs', 'went'],16.755555555555553
['factory', 'went'],33.511111111111106
['union', 'went'],9.424999999999999
['address', 'went'],10.053333333333333
