['two', 'centuries'],36.337349397590366
['spirit', 'centuries'],75.39999999999999
['thats', 'centuries'],8.568181818181817
['tonight', 'centuries'],8.285714285714285
['nation', 'centuries'],12.260162601626016
['sustained', 'centuries'],1508.0
['standards', 'close'],22.848484848484844
['even', 'close'],5.984126984126984
['two', 'close'],3.0281124497991967
['schools', 'close'],5.463768115942029
['helping', 'close'],10.927536231884059
['colleagues', 'close'],83.77777777777777
['daughters', 'close'],35.9047619047619
['programs', 'close'],11.968253968253968
['detainee', 'close'],251.33333333333334
['power', 'close'],4.259887005649717
['mickens', 'close'],125.66666666666667
['eight', 'close'],25.13333333333333
['station', 'close'],125.66666666666667
['gas', 'close'],8.666666666666666
['invest', 'close'],6.614035087719299
['majority', 'close'],25.13333333333333
['transfers', 'close'],251.33333333333334
['major', 'close'],20.944444444444443
['already', 'close'],4.833333333333333
['lifts', 'close'],251.33333333333334
['needs', 'close'],8.976190476190474
['fired', 'close'],83.77777777777777
['military', 'close'],5.347517730496453
['unmatched', 'close'],83.77777777777777
['kayla', 'close'],31.416666666666668
['innovative', 'close'],62.833333333333336
['completely', 'close'],62.833333333333336
['cuevas', 'close'],125.66666666666667
['criminal', 'close'],12.566666666666665
['teenage', 'close'],251.33333333333334
['lets', 'close'],6.917431192660551
['republicans', 'close'],5.463768115942029
['bullets', 'close'],125.66666666666667
['afghan', 'close'],14.784313725490195
['ending', 'close'],27.925925925925924
['overwhelming', 'close'],41.888888888888886
['anywhere', 'close'],31.416666666666668
['finally', 'close'],4.488095238095237
['high', 'close'],5.347517730496453
['congress', 'close'],3.0281124497991967
['vile', 'close'],83.77777777777777
['meet', 'close'],6.614035087719299
['reasons', 'close'],83.77777777777777
['small', 'close'],5.026666666666666
['democratic', 'close'],25.13333333333333
['remaining', 'close'],125.66666666666667
['rocky', 'close'],62.833333333333336
['draws', 'close'],251.33333333333334
['join', 'close'],13.228070175438598
['well', 'close'],3.3963963963963963
['war', 'close'],8.10752688172043
['rebuilt', 'close'],62.833333333333336
['nisa', 'close'],251.33333333333334
['calling', 'close'],22.848484848484844
['senate', 'close'],12.566666666666665
['restrictions', 'close'],125.66666666666667
['us', 'closer'],5.564575645756458
['precision', 'closer'],754.0
['trying', 'closer'],107.71428571428571
['america', 'closer'],4.772151898734178
['medicine', 'closer'],377.0
['new', 'closer'],4.896103896103896
['bring', 'closer'],37.699999999999996
['initiative', 'closer'],188.5
['alloftheabove', 'closer'],754.0
['energy', 'closer'],14.361904761904762
['today', 'closer'],18.849999999999998
['years', 'closer'],6.528138528138528
['strategy', 'closer'],137.09090909090907
['nearly', 'closer'],28.45283018867924
['tonight', 'closer'],8.285714285714285
['announced', 'closer'],188.5
['launching', 'closer'],215.42857142857142
['ago', 'closer'],25.133333333333333
['working', 'closer'],19.842105263157897
['century', 'closer'],32.08510638297872
['israels', 'closest'],2262.0
['security', 'closest'],30.567567567567565
['meant', 'closest'],377.0
['ironclad', 'closest'],754.0
['commitment', 'closest'],75.39999999999999
['markets', 'competitors'],150.79999999999998
['new', 'competitors'],7.3441558441558445
['stand', 'competitors'],52.604651162790695
['aggressively', 'competitors'],565.5
['seek', 'competitors'],205.6363636363636
['pandemic', 'crushing'],226.2
['must', 'crushing'],20.19642857142857
['nuclear', 'crushing'],56.55
['21st', 'crushing'],141.375
['terrorism', 'crushing'],205.6363636363636
['reason', 'crushing'],98.34782608695653
['proliferation', 'crushing'],1131.0
['cyber', 'crushing'],565.5
['meet', 'crushing'],59.526315789473685
['challenges', 'crushing'],83.77777777777779
['disease', 'crushing'],174.0
['threats', 'crushing'],133.05882352941177
['century', 'crushing'],48.127659574468076
['also', 'crushing'],14.593548387096774
['address', 'crushing'],75.39999999999999
['ahead', 'curve'],188.5
['stay', 'curve'],113.1
['lets', 'curve'],20.752293577981654
['reformed', 'disproportionately'],1508.0
['laws', 'disproportionately'],196.69565217391306
['legislation', 'disproportionately'],137.0909090909091
['sentencing', 'disproportionately'],2262.0
['wrongly', 'disproportionately'],4524.0
['lets', 'equation'],41.50458715596331
['flip', 'equation'],4524.0
['hope', 'interest'],25.70454545454545
['medicare', 'interest'],26.928571428571427
['recognize', 'interest'],56.55
['still', 'interest'],6.896341463414634
['declining', 'interest'],565.5
['rich', 'interest'],94.25
['could', 'interest'],9.75
['debt', 'interest'],41.88888888888889
['ryan', 'interest'],47.125
['special', 'interest'],33.26470588235294
['americans', 'interest'],6.952868852459016
['low', 'interest'],62.833333333333336
['expressed', 'interest'],565.5
['education', 'interest'],7.440789473684211
['favor', 'interest'],282.75
['cuts', 'interest'],15.283783783783782
['neighbor', 'interest'],282.75
['system', 'interest'],9.120967741935484
['powerful', 'interest'],33.26470588235294
['average', 'interest'],51.4090909090909
['person', 'interest'],43.5
['thats', 'interest'],3.213068181818181
['take', 'interest'],6.896341463414634
['make', 'interest'],3.194915254237288
['struggling', 'interest'],35.34375
['sending', 'interest'],80.78571428571428
['needs', 'interest'],20.19642857142857
['job', 'interest'],6.426136363636362
['next', 'interest'],6.575581395348837
['investing', 'interest'],94.25
['deeper', 'interest'],141.375
['values', 'interest'],16.63235294117647
['companys', 'interest'],565.5
['tough', 'interest'],43.5
['able', 'interest'],20.19642857142857
['breaks', 'interest'],51.4090909090909
['beyond', 'interest'],31.416666666666668
['speaker', 'interest'],28.275
['owe', 'interest'],188.5
['tuition', 'interest'],56.55
['bought', 'interest'],188.5
['speculators', 'interest'],565.5
['choose', 'interest'],26.928571428571427
['parties', 'interest'],18.241935483870968
['longterm', 'interest'],37.699999999999996
['see', 'interest'],10.669811320754716
['talked', 'interest'],94.25
['save', 'interest'],13.464285714285714
['homeowner', 'interest'],282.75
['plan', 'interest'],13.626506024096386
['rigged', 'interest'],113.1
['never', 'interest'],8.078571428571427
['millions', 'interest'],9.75
['congress', 'interest'],6.813253012048193
['earnings', 'interest'],282.75
['voice', 'interest'],70.6875
['advantage', 'interest'],56.55
['refinancing', 'interest'],188.5
['need', 'interest'],4.2518796992481205
['feels', 'interest'],282.75
['members', 'interest'],14.5
['card', 'interest'],141.375
['gives', 'interest'],62.833333333333336
['help', 'interest'],9.195121951219512
['lower', 'interest'],21.75
['mortgage', 'interest'],70.6875
['matter', 'interest'],22.619999999999997
['democracy', 'interest'],16.63235294117647
['house', 'interest'],22.619999999999997
['time', 'interest'],3.3070175438596494
['chance', 'interest'],12.031914893617019
['would', 'interest'],7.746575342465753
['home', 'interest'],5.599009900990098
['protect', 'interest'],9.424999999999999
['workforce', 'interest'],31.416666666666668
['quarters', 'interest'],565.5
['working', 'interest'],7.440789473684211
['employers', 'interest'],70.6875
['afford', 'interest'],18.849999999999998
['know', 'interest'],3.9000000000000004
['credit', 'interest'],17.671875
['shot', 'interest'],29.763157894736842
['give', 'interest'],7.54
['fair', 'interest'],14.1375
['families', 'interest'],4.7521008403361344
['responsible', 'interest'],35.34375
['also', 'interest'],3.6483870967741936
['narrow', 'interest'],282.75
['stop', 'interest'],18.849999999999998
['historically', 'interest'],188.5
['street', 'interest'],31.416666666666668
['priority', 'job'],5.712121212121211
['colleges', 'job'],7.344155844155844
['ira', 'job'],51.4090909090909
['forge', 'job'],7.344155844155843
['grow', 'job'],3.8080808080808075
['ready', 'job'],5.14090909090909
['graduate', 'job'],5.712121212121211
['strongest', 'job'],7.344155844155843
['production', 'job'],7.344155844155843
['claimed', 'job'],17.136363636363633
['elvin', 'job'],12.852272727272725
['got', 'job'],3.8080808080808075
['markets', 'job'],3.427272727272727
['pockets', 'job'],7.344155844155843
['inescapable', 'job'],51.4090909090909
['jillhas', 'job'],51.4090909090909
['trying', 'job'],3.6720779220779214
['gaps', 'job'],17.136363636363633
['show', 'job'],3.213068181818181
['fifties', 'job'],51.4090909090909
['handson', 'job'],25.70454545454545
['solar', 'job'],3.213068181818181
['wounded', 'job'],10.28181818181818
['lose', 'job'],5.712121212121211
['partner', 'job'],10.28181818181818
['preston', 'job'],17.136363636363633
['process', 'job'],3.954545454545454
['access', 'job'],5.3181818181818175
['expectations', 'job'],10.28181818181818
['loans', 'job'],3.0240641711229945
['youd', 'job'],10.28181818181818
['girl', 'job'],7.344155844155843
['denied', 'job'],7.344155844155843
['encourages', 'job'],12.852272727272725
['attend', 'job'],25.70454545454545
['houses', 'job'],25.70454545454545
['launched', 'job'],4.284090909090908
['proposing', 'job'],5.14090909090909
['lost', 'job'],4.284090909090908
['education', 'job'],4.0586124401913874
['employer', 'job'],51.4090909090909
['girls', 'job'],10.28181818181818
['guarantees', 'job'],12.852272727272725
['iraqi', 'job'],17.136363636363633
['slash', 'job'],17.136363636363633
['grade', 'job'],25.70454545454545
['level', 'job'],3.0240641711229945
['technology', 'job'],4.284090909090908
['cuts', 'job'],5.5577395577395565
['jill', 'job'],8.568181818181817
['spouses', 'job'],12.852272727272725
['ceo', 'job'],7.344155844155843
['redesign', 'job'],17.136363636363633
['bray', 'job'],51.4090909090909
['jackie', 'job'],17.136363636363633
['giving', 'job'],4.284090909090908
['principled', 'job'],12.852272727272725
['stretch', 'job'],25.70454545454545
['former', 'job'],12.852272727272725
['teachers', 'job'],3.0240641711229945
['read', 'job'],8.568181818181817
['andra', 'job'],25.70454545454545
['jumpstart', 'job'],51.4090909090909
['given', 'job'],6.426136363636362
['sacrificing', 'job'],51.4090909090909
['say', 'job'],3.1157024793388426
['goodpaying', 'job'],12.852272727272725
['700000', 'job'],51.4090909090909
['takes', 'job'],4.284090909090908
['forties', 'job'],51.4090909090909
['automatic', 'job'],25.70454545454545
['lasting', 'job'],7.344155844155843
['whove', 'job'],5.712121212121211
['sustain', 'job'],12.852272727272725
['degree', 'job'],4.673553719008264
['chances', 'job'],17.136363636363633
['mental', 'job'],12.852272727272725
['compromise', 'job'],6.426136363636362
['oklahoma', 'job'],51.4090909090909
['struggling', 'job'],3.213068181818181
['path', 'job'],4.673553719008264
['bigger', 'job'],3.954545454545454
['school', 'job'],7.197272727272726
['bidens', 'job'],51.4090909090909
['campaign', 'job'],4.284090909090908
['watching', 'job'],3.954545454545454
['whose', 'job'],3.954545454545454
['investing', 'job'],8.568181818181817
['employees', 'job'],6.854545454545454
['remember', 'job'],6.426136363636362
['streets', 'job'],5.14090909090909
['finding', 'job'],25.70454545454545
['richard', 'job'],51.4090909090909
['train', 'job'],3.954545454545454
['gets', 'job'],4.673553719008264
['somebody', 'job'],17.136363636363633
['aside', 'job'],7.344155844155843
['steps', 'job'],4.284090909090908
['going', 'job'],4.375241779497098
['dialed', 'job'],154.2272727272727
['sides', 'job'],17.136363636363633
['tough', 'job'],3.954545454545454
['minutes', 'job'],17.136363636363633
['offer', 'job'],14.020661157024792
['supporting', 'job'],4.284090909090908
['filling', 'job'],17.136363636363633
['probably', 'job'],17.136363636363633
['warriors', 'job'],8.568181818181817
['laid', 'job'],12.852272727272725
['yearns', 'job'],51.4090909090909
['cordray', 'job'],51.4090909090909
['streamline', 'job'],17.136363636363633
['resources', 'job'],3.6720779220779214
['advocate', 'job'],17.136363636363633
['twice', 'job'],10.28181818181818
['biden', 'job'],4.284090909090908
['incentives', 'job'],4.673553719008264
['panel', 'job'],51.4090909090909
['addiction', 'job'],25.70454545454545
['comprehensive', 'job'],3.954545454545454
['educate', 'job'],10.28181818181818
['find', 'job'],5.712121212121211
['openings', 'job'],17.136363636363633
['longterm', 'job'],3.427272727272727
['looking', 'job'],3.954545454545454
['high', 'job'],6.562862669245647
['puts', 'job'],7.344155844155843
['deserves', 'job'],5.14090909090909
['adults', 'job'],25.70454545454545
['thank', 'job'],3.0240641711229945
['week', 'job'],3.213068181818181
['bouncing', 'job'],51.4090909090909
['damage', 'job'],17.136363636363633
['providing', 'job'],4.284090909090908
['succeeded', 'job'],17.136363636363633
['watchdog', 'job'],25.70454545454545
['worldclass', 'job'],17.136363636363633
['fill', 'job'],4.673553719008264
['places', 'job'],5.712121212121211
['technical', 'job'],25.70454545454545
['rebekah', 'job'],7.344155844155843
['single', 'job'],4.0586124401913874
['michelle', 'job'],12.852272727272725
['rural', 'job'],5.712121212121211
['permitting', 'job'],25.70454545454545
['skills', 'job'],3.213068181818181
['unit', 'job'],7.344155844155843
['privatesector', 'job'],51.4090909090909
['industries', 'job'],3.0240641711229945
['proposed', 'job'],3.954545454545454
['germany', 'job'],12.852272727272725
['rein', 'job'],12.852272727272725
['requires', 'job'],8.568181818181817
['streak', 'job'],51.4090909090909
['training', 'job'],8.940711462450592
['goes', 'job'],7.344155844155843
['realworld', 'job'],51.4090909090909
['carolina', 'job'],7.344155844155843
['finish', 'job'],22.848484848484844
['walk', 'job'],7.344155844155843
['update', 'job'],25.70454545454545
['kathy', 'job'],25.70454545454545
['born', 'job'],4.673553719008264
['call', 'job'],8.117224880382775
['baby', 'job'],8.568181818181817
['employerbased', 'job'],51.4090909090909
['land', 'job'],5.14090909090909
['absolute', 'job'],25.70454545454545
['ceos', 'job'],8.568181818181817
['longest', 'job'],17.136363636363633
['join', 'job'],5.411483253588517
['ability', 'job'],5.712121212121211
['construction', 'job'],3.427272727272727
['ritterby', 'job'],51.4090909090909
['whos', 'job'],7.344155844155843
['key', 'job'],25.70454545454545
['development', 'job'],3.954545454545454
['mom', 'job'],5.712121212121211
['projects', 'job'],3.6720779220779214
['prisoners', 'job'],25.70454545454545
['get', 'job'],4.01063829787234
['tony', 'job'],12.852272727272725
['youngest', 'job'],10.28181818181818
['marching', 'job'],25.70454545454545
['saving', 'job'],8.568181818181817
['best', 'job'],3.084545454545454
['georgia', 'job'],25.70454545454545
['diploma', 'job'],11.424242424242422
['let', 'job'],4.375241779497098
['studies', 'job'],25.70454545454545
['civilians', 'job'],5.712121212121211
['defending', 'job'],8.568181818181817
['good', 'job'],4.08008658008658
['older', 'job'],51.4090909090909
['urban', 'job'],51.4090909090909
['worker', 'job'],3.954545454545454
['employers', 'job'],6.426136363636362
['pounded', 'job'],51.4090909090909
['especially', 'job'],3.6720779220779214
['forces', 'job'],3.427272727272727
['transition', 'job'],5.712121212121211
['center', 'job'],11.424242424242422
['highpaying', 'job'],12.852272727272725
['preventing', 'job'],17.136363636363633
['veterans', 'job'],8.032670454545453
['repeat', 'job'],7.344155844155843
['roaring', 'job'],12.852272727272725
['14', 'job'],17.136363636363633
['graduating', 'job'],17.136363636363633
['says', 'job'],4.284090909090908
['worse', 'job'],4.284090909090908
['borrowing', 'job'],51.4090909090909
['bryan', 'job'],17.136363636363633
['simple', 'job'],3.213068181818181
['unemployed', 'job'],12.852272727272725
['meaningful', 'job'],6.426136363636362
['member', 'job'],8.568181818181817
['line', 'job'],3.6720779220779214
['bureaucracy', 'job'],12.852272727272725
['jeopardize', 'job'],17.136363636363633
['engine', 'job'],10.28181818181818
['loses', 'job'],25.70454545454545
['replace', 'job'],6.426136363636362
['directly', 'job'],17.136363636363633
['true', 'job'],3.213068181818181
['assembly', 'job'],8.568181818181817
['consumers', 'job'],8.568181818181817
['equivalent', 'job'],51.4090909090909
['joining', 'job'],6.426136363636362
['effect', 'job'],10.28181818181818
['experienced', 'job'],17.136363636363633
['supported', 'job'],10.28181818181818
['keep', 'job'],3.13470066518847
['partnership', 'job'],4.673553719008264
['math', 'job'],5.14090909090909
['measure', 'job'],10.28181818181818
['tells', 'job'],12.852272727272725
['likely', 'job'],34.272727272727266
['folks', 'job'],8.568181818181817
['used', 'master'],79.36842105263159
['companies', 'master'],26.45614035087719
['ceo', 'master'],215.42857142857142
['money', 'master'],35.904761904761905
['fifteen', 'master'],301.59999999999997
['today', 'master'],18.849999999999998
['years', 'master'],6.528138528138528
['cover', 'master'],251.33333333333334
['weeks', 'master'],83.77777777777777
['expenses', 'master'],1508.0
['moving', 'master'],150.79999999999998
['like', 'master'],10.619718309859156
['ago', 'master'],25.133333333333333
['time', 'master'],8.818713450292398
['first', 'master'],12.161290322580646
['unionized', 'milwaukee'],4524.0
['fifteen', 'milwaukee'],904.8
['today', 'milwaukee'],56.55
['plant', 'milwaukee'],502.6666666666667
['years', 'milwaukee'],19.584415584415584
['master', 'milwaukee'],1508.0
['locks', 'milwaukee'],4524.0
['time', 'milwaukee'],26.456140350877195
['first', 'milwaukee'],36.483870967741936
['act', 'nominations'],32.78260869565217
['judicial', 'nominations'],2262.0
['failed', 'nominations'],174.0
['starters', 'nominations'],2262.0
['public', 'nominations'],70.6875
['ask', 'nominations'],59.526315789473685
['rule', 'nominations'],205.6363636363636
['service', 'nominations'],188.5
['senate', 'nominations'],226.2
['pass', 'nominations'],41.88888888888889
['regenerate', 'organs'],4524.0
['human', 'organs'],188.5
['mapping', 'organs'],4524.0
['today', 'organs'],56.55
['damaged', 'organs'],4524.0
['developing', 'organs'],565.5
['answers', 'organs'],2262.0
['alzheimers', 'organs'],1508.0
['unlock', 'organs'],2262.0
['scientists', 'organs'],646.2857142857142
['drugs', 'organs'],251.33333333333334
['brain', 'organs'],1131.0
['productive', 'playing'],129.25714285714284
['boost', 'playing'],215.42857142857142
['exports', 'playing'],71.8095238095238
['office', 'playing'],17.007518796992482
['must', 'playing'],5.770408163265305
['respond', 'playing'],129.25714285714284
['level', 'playing'],152.0672268907563
['american', 'playing'],3.812895069532238
['workers', 'playing'],7.603361344537815
['create', 'playing'],11.338345864661653
['earth', 'playing'],28.099378881987572
['support', 'playing'],9.23265306122449
['public', 'playing'],20.19642857142857
['reality', 'playing'],215.42857142857142
['nations', 'playing'],11.75064935064935
['terrorists', 'plotting'],80.78571428571428
['connects', 'plotting'],2262.0
['back', 'plotting'],21.96116504854369
['education', 'plotting'],29.763157894736842
['girls', 'plotting'],452.4
['promises', 'plotting'],188.5
['twisted', 'plotting'],2262.0
['souls', 'plotting'],565.5
['masses', 'plotting'],2262.0
['fighters', 'plotting'],754.0
['trucks', 'plotting'],323.1428571428571
['pickup', 'plotting'],2262.0
['villages', 'plotting'],2262.0
['remote', 'plotting'],1131.0
['also', 'plotting'],14.593548387096774
['still', 'problems'],4.2439024390243905
['growth', 'problems'],13.92
['wall', 'problems'],13.92
['even', 'problems'],4.142857142857142
['us', 'problems'],3.85239852398524
['solving', 'problems'],116.0
['serious', 'problems'],43.5
['solve', 'problems'],74.57142857142857
['hardest', 'problems'],116.0
['contentious', 'problems'],87.0
['confront', 'problems'],34.8
['main', 'problems'],87.0
['assemble', 'problems'],348.0
['majority', 'problems'],34.8
['administration', 'problems'],5.0434782608695645
['major', 'problems'],29.0
['minds', 'problems'],87.0
['hard', 'problems'],13.132075471698114
['uncomfortable', 'problems'],348.0
['lay', 'problems'],23.2
['unable', 'problems'],174.0
['may', 'problems'],18.315789473684212
['fields', 'problems'],49.714285714285715
['urgency', 'problems'],174.0
['wait', 'problems'],23.2
['move', 'problems'],15.818181818181817
['bad', 'problems'],19.333333333333332
['remind', 'problems'],69.6
['focus', 'problems'],18.315789473684212
['expect', 'problems'],24.857142857142858
['view', 'problems'],116.0
['full', 'problems'],16.57142857142857
['seems', 'problems'],116.0
['reject', 'problems'],69.6
['foundation', 'problems'],49.714285714285715
['answers', 'problems'],174.0
['finally', 'problems'],6.214285714285714
['longterm', 'problems'],23.2
['washington', 'problems'],25.77777777777778
['see', 'problems'],6.566037735849057
['teams', 'problems'],348.0
['americas', 'problems'],4.2439024390243905
['behavior', 'problems'],116.0
['moved', 'problems'],43.5
['look', 'problems'],9.666666666666666
['decades', 'problems'],15.466666666666667
['unwilling', 'problems'],348.0
['engineers', 'problems'],87.0
['economic', 'problems'],7.404255319148935
['debates', 'problems'],43.5
['democrats', 'problems'],8.093023255813954
['pressing', 'problems'],116.0
['way', 'problems'],5.11764705882353
['telling', 'problems'],139.2
['best', 'problems'],6.96
['employment', 'problems'],116.0
['would', 'problems'],4.767123287671232
['largest', 'problems'],14.5
['understand', 'problems'],19.333333333333332
['fixing', 'problems'],49.714285714285715
['learn', 'problems'],31.636363636363633
['says', 'problems'],29.0
['historic', 'problems'],18.315789473684212
['scientists', 'problems'],49.714285714285715
['bank', 'problems'],49.714285714285715
['many', 'problems'],3.2830188679245285
['2', 'problems'],17.4
['rewarded', 'problems'],87.0
['address', 'problems'],11.6
['speed', 'problems'],43.5
['street', 'problems'],38.666666666666664
['america', 'resource'],4.772151898734178
['develop', 'resource'],125.66666666666667
['course', 'resource'],75.39999999999999
['federal', 'resource'],50.266666666666666
['marshalling', 'resource'],1508.0
['tonight', 'resource'],8.285714285714285
['together', 'resource'],15.387755102040817
['said', 'resource'],33.51111111111111
['every', 'resource'],7.936842105263159
['precious', 'resource'],301.59999999999997
['matters', 'resource'],377.0
['come', 'resource'],16.21505376344086
['protect', 'resource'],25.133333333333333
['little', 'resource'],94.25
['heres', 'romney'],565.5
['governor', 'romney'],754.0
['idea', 'romney'],205.6363636363636
['new', 'sanchez'],14.688311688311689
['nurse', 'sanchez'],1508.0
['example', 'sanchez'],167.55555555555557
['city', 'sanchez'],301.59999999999997
['follow', 'sanchez'],452.4
['menchu', 'sanchez'],4524.0
['york', 'sanchez'],411.2727272727272
['named', 'sanchez'],565.5
['americans', 'seaboard'],18.540983606557376
['back', 'seaboard'],43.92233009708738
['midwest', 'seaboard'],2262.0
['great', 'seaboard'],58.0
['lines', 'seaboard'],411.2727272727272
['beat', 'seaboard'],565.5
['plains', 'seaboard'],4524.0
['gulf', 'seaboard'],2262.0
['midatlantic', 'seaboard'],4524.0
['coast', 'seaboard'],1508.0
['adversity', 'seaboard'],1508.0
['assembly', 'seaboard'],754.0
['watched', 'seaboard'],2262.0
['whether', 'somewhere'],55.85185185185185
['invent', 'somewhere'],754.0
['us', 'somewhere'],5.564575645756458
['vulnerable', 'somewhere'],188.5
['root', 'somewhere'],167.55555555555554
['new', 'somewhere'],14.688311688311689
['recently', 'somewhere'],215.42857142857142
['stand', 'somewhere'],35.06976744186046
['soon', 'somewhere'],83.77777777777777
['study', 'somewhere'],167.55555555555554
['take', 'somewhere'],18.39024390243903
['degree', 'somewhere'],137.09090909090907
['create', 'somewhere'],26.45614035087719
['others', 'somewhere'],111.7037037037037
['somebody', 'somewhere'],502.6666666666667
['science', 'somewhere'],62.833333333333336
['weak', 'somewhere'],754.0
['country', 'somewhere'],7.654822335025381
['send', 'somewhere'],48.645161290322584
['industries', 'somewhere'],88.70588235294119
['jobs', 'somewhere'],11.874015748031496
['knowing', 'somewhere'],251.33333333333334
['get', 'somewhere'],10.695035460992909
['engineering', 'somewhere'],251.33333333333334
['home', 'somewhere'],14.93069306930693
['especially', 'somewhere'],215.42857142857142
['business', 'somewhere'],21.855072463768117
['came', 'somewhere'],75.39999999999999
['products', 'somewhere'],75.39999999999999
['stake', 'somewhere'],215.42857142857142
['always', 'source'],14.22641509433962
['greatest', 'source'],50.266666666666666
['thriving', 'source'],107.71428571428571
['develops', 'source'],754.0
['kind', 'source'],47.125
['alloftheabove', 'source'],377.0
['broad', 'source'],188.5
['prosperity', 'source'],39.684210526315795
['needs', 'source'],26.928571428571427
['enduring', 'source'],150.79999999999998
['strategy', 'source'],68.54545454545453
['shared', 'source'],83.77777777777777
['wake', 'source'],150.79999999999998
['afghan', 'source'],44.352941176470594
['built', 'source'],20.37837837837838
['country', 'source'],3.8274111675126905
['never', 'source'],10.77142857142857
['americas', 'source'],9.195121951219514
['class', 'source'],21.54285714285714
['build', 'source'],20.944444444444443
['every', 'source'],3.9684210526315793
['middle', 'source'],17.136363636363633
['continue', 'source'],22.84848484848485
['lead', 'source'],16.391304347826086
['abroad', 'source'],39.684210526315795
['worry', 'source'],251.33333333333334
['afghanistan', 'source'],20.944444444444443
['available', 'source'],107.71428571428571
['transition', 'source'],83.77777777777777
['allout', 'source'],754.0
['partnership', 'source'],68.54545454545453
['day', 'survivor'],23.936507936507937
['us', 'survivor'],5.564575645756458
['father', 'survivor'],167.55555555555554
['joined', 'survivor'],100.53333333333333
['joy', 'survivor'],754.0
['americans', 'survivor'],6.180327868852459
['rare', 'survivor'],1005.3333333333334
['pittsburgh', 'survivor'],377.0
['today', 'survivor'],18.849999999999998
['holocaust', 'survivor'],1508.0
['tonight', 'survivor'],8.285714285714285
['second', 'survivor'],65.56521739130434
['cried', 'survivor'],377.0
['disease', 'survivor'],232.0
['gallery', 'survivor'],137.09090909090907
['joining', 'survivor'],188.5
['also', 'survivor'],9.729032258064516
['back', 'thrilled'],43.92233009708738
['going', 'thrilled'],96.25531914893615
['forward', 'thrilled'],180.95999999999998
['moving', 'thrilled'],452.4
['unimaginable', 'thrilled'],4524.0
['never', 'thrilled'],64.62857142857142
['ago', 'thrilled'],75.39999999999999
['time', 'thrilled'],26.456140350877195
['short', 'thrilled'],904.8
['pace', 'thrilled'],502.6666666666667
['officer', 'timothy'],323.1428571428571
['swat', 'timothy'],2262.0
['new', 'victim'],7.3441558441558445
['terrorist', 'victim'],141.375
['safe', 'victim'],64.62857142857142
['become', 'victim'],119.05263157894737
['havens', 'victim'],565.5
['may', 'victim'],59.526315789473685
['others', 'victim'],83.77777777777779
['request', 'victim'],565.5
['city', 'victim'],150.79999999999998
['networks', 'victim'],205.6363636363636
['places', 'victim'],125.66666666666667
['fall', 'victim'],188.5
['honored', 'victim'],565.5
['ices', 'victim'],2262.0
['detainer', 'victim'],2262.0
