['perfectly', '250000'],301.59999999999997
['companies', '250000'],15.873684210526314
['hand', '250000'],69.6
['back', '250000'],8.784466019417476
['investment', '250000'],33.51111111111111
['teacher', '250000'],90.47999999999999
['recently', '250000'],129.25714285714284
['cuts', '250000'],24.454054054054048
['hear', '250000'],90.47999999999999
['fund', '250000'],75.39999999999999
['india', '250000'],226.2
['classroom', '250000'],180.95999999999998
['agreements', '250000'],113.1
['make', '250000'],5.11186440677966
['china', '250000'],26.611764705882354
['managers', '250000'],904.8
['old', '250000'],36.19199999999999
['deficits', '250000'],75.39999999999999
['family', '250000'],15.335593220338982
['people', '250000'],3.152613240418118
['record', '250000'],39.33913043478261
['support', '250000'],12.925714285714285
['breaks', '250000'],82.25454545454544
['income', '250000'],56.55
['earns', '250000'],226.2
['rolling', '250000'],452.4
['signed', '250000'],75.39999999999999
['clear', '250000'],43.08571428571428
['lifetime', '250000'],301.59999999999997
['tax', '250000'],22.810084033613443
['continue', '250000'],27.418181818181814
['youll', '250000'],150.79999999999998
['time', '250000'],5.291228070175438
['increase', '250000'],90.47999999999999
['let', '250000'],19.25106382978723
['good', '250000'],14.361904761904759
['know', '250000'],12.479999999999999
['oil', '250000'],25.13333333333333
['massive', '250000'],64.62857142857142
['claims', '250000'],226.2
['means', '250000'],25.85142857142857
['less', '250000'],30.159999999999997
['making', '250000'],18.095999999999997
['dogmas', 'anew'],2262.0
['america', 'anew'],3.579113924050633
['words', 'anew'],133.05882352941177
['thats', 'anew'],6.426136363636362
['anew', 'anew'],282.75
['today', 'anew'],14.1375
['instead', 'anew'],70.6875
['past', 'anew'],48.127659574468076
['lincoln', 'anew'],282.75
['adhere', 'anew'],1131.0
['acted', 'anew'],188.5
['lets', 'anew'],10.376146788990827
['thought', 'anew'],251.33333333333334
['rising', 'anew'],75.39999999999999
['moment', 'anew'],51.4090909090909
['seize', 'anew'],161.57142857142856
['quiet', 'anew'],377.0
['start', 'anew'],31.416666666666668
['taking', 'banks'],11.570332480818413
['wall', 'banks'],23.60347826086956
['day', 'banks'],3.122153209109731
['intend', 'banks'],16.391304347826086
['punishing', 'banks'],98.34782608695653
['financial', 'banks'],5.0434782608695645
['markets', 'banks'],13.113043478260868
['college', 'banks'],3.0733695652173916
['helping', 'banks'],17.103969754253306
['debt', 'banks'],7.285024154589372
['office', 'banks'],5.176201372997712
['seen', 'banks'],5.316098707403055
['30', 'banks'],32.78260869565217
['pennsylvania', 'banks'],39.33913043478261
['owners', 'banks'],19.669565217391305
['loans', 'banks'],11.570332480818413
['community', 'banks'],4.470355731225296
['opportunity', 'banks'],3.5124223602484466
['add', 'banks'],17.881422924901184
['proposing', 'banks'],39.33913043478261
['biggest', 'banks'],10.927536231884059
['billion', 'banks'],23.140664961636826
['spent', 'banks'],19.669565217391305
['money', 'banks'],18.732919254658384
['corporate', 'banks'],16.391304347826086
['major', 'banks'],16.391304347826086
['comforted', 'banks'],196.69565217391306
['task', 'banks'],12.293478260869566
['given', 'banks'],24.586956521739133
['take', 'banks'],4.79745493107105
['ended', 'banks'],24.586956521739133
['unwarranted', 'banks'],196.69565217391306
['fee', 'banks'],131.1304347826087
['banks', 'banks'],8.551984877126653
['ohio', 'banks'],28.099378881987572
['talk', 'banks'],10.352402745995423
['housing', 'banks'],10.927536231884059
['struggling', 'banks'],12.293478260869566
['result', 'banks'],17.881422924901184
['letting', 'banks'],196.69565217391306
['ensure', 'banks'],17.103969754253306
['federal', 'banks'],6.556521739130434
['may', 'banks'],5.176201372997712
['bigger', 'banks'],15.130434782608694
['profits', 'banks'],17.881422924901184
['go', 'banks'],3.278260869565217
['end', 'banks'],4.014196983141082
['bad', 'banks'],10.927536231884059
['record', 'banks'],8.551984877126653
['deficit', 'banks'],3.7826086956521734
['provide', 'banks'],9.366459627329192
['use', 'banks'],5.785166240409207
['recovered', 'banks'],98.34782608695653
['approach', 'banks'],9.834782608695653
['knew', 'banks'],19.669565217391305
['full', 'banks'],9.366459627329192
['unpopular', 'banks'],98.34782608695653
['assistance', 'banks'],24.586956521739133
['books', 'banks'],196.69565217391306
['allentown', 'banks'],196.69565217391306
['bought', 'banks'],65.56521739130434
['rest', 'banks'],8.551984877126653
['find', 'banks'],7.285024154589372
['elyria', 'banks'],196.69565217391306
['finally', 'banks'],3.5124223602484466
['third', 'banks'],14.049689440993786
['deposited', 'banks'],196.69565217391306
['confidence', 'banks'],9.366459627329192
['crisis', 'banks'],4.275992438563327
['onto', 'banks'],49.173913043478265
['recover', 'banks'],39.33913043478261
['much', 'banks'],5.176201372997712
['places', 'banks'],10.927536231884059
['bill', 'banks'],4.371014492753623
['force', 'banks'],7.565217391304347
['upon', 'banks'],16.391304347826086
['institutions', 'banks'],24.586956521739133
['proposed', 'banks'],15.130434782608694
['look', 'banks'],5.463768115942029
['affordable', 'banks'],7.285024154589372
['small', 'banks'],7.86782608695652
['gives', 'banks'],21.855072463768117
['taxpayersubsidies', 'banks'],196.69565217391306
['repaid', 'banks'],196.69565217391306
['largest', 'banks'],8.195652173913043
['understand', 'banks'],21.855072463768117
['paychecks', 'banks'],32.78260869565217
['runaround', 'banks'],196.69565217391306
['went', 'banks'],13.113043478260868
['afford', 'banks'],6.556521739130434
['taxpayer', 'banks'],28.099378881987572
['stabilized', 'banks'],98.34782608695653
['though', 'banks'],32.78260869565217
['interested', 'banks'],49.173913043478265
['asked', 'banks'],12.293478260869566
['many', 'banks'],3.71123872026251
['hold', 'banks'],10.927536231884059
['little', 'banks'],12.293478260869566
['subsidies', 'banks'],49.173913043478265
['homes', 'banks'],12.293478260869566
['urgent', 'banks'],28.099378881987572
['big', 'banks'],6.345021037868163
['shore', 'banks'],98.34782608695653
['street', 'banks'],32.78260869565217
['using', 'caring'],323.1428571428571
['suffering', 'caring'],452.4
['lifes', 'caring'],2262.0
['care', 'caring'],22.84848484848485
['health', 'caring'],25.415730337078653
['work', 'caring'],11.6
['hands', 'caring'],150.79999999999998
['known', 'caring'],141.375
['continue', 'caring'],68.54545454545455
['time', 'caring'],13.228070175438598
['tools', 'caring'],282.75
['relieve', 'caring'],565.5
['professionals', 'caring'],754.0
['everything', 'curriculums'],174.0
['challenging', 'curriculums'],4524.0
['requires', 'curriculums'],754.0
['worked', 'decent'],55.85185185185185
['sure', 'decent'],30.775510204081634
['youd', 'decent'],301.59999999999997
['guarantees', 'decent'],377.0
['hard', 'decent'],56.90566037735848
['make', 'decent'],8.519774011299436
['chances', 'decent'],502.6666666666667
['myra', 'decent'],754.0
['job', 'decent'],17.136363636363633
['life', 'decent'],29.0
['leads', 'decent'],215.42857142857142
['work', 'decent'],7.7333333333333325
['countries', 'degree'],8.750483558994196
['graduate', 'degree'],45.69696969696969
['ptech', 'degree'],411.2727272727272
['schools', 'degree'],17.881422924901184
['college', 'degree'],19.278409090909086
['university', 'degree'],137.09090909090907
['always', 'degree'],7.759862778730702
['ninth', 'degree'],411.2727272727272
['new', 'degree'],4.005903187721369
['fallen', 'degree'],82.25454545454544
['recently', 'degree'],58.75324675324674
['bring', 'degree'],10.28181818181818
['soon', 'degree'],22.848484848484844
['money', 'degree'],9.79220779220779
['infrastructure', 'degree'],12.096256684491978
['study', 'degree'],45.69696969696969
['associate', 'degree'],411.2727272727272
['told', 'degree'],13.266862170087975
['75', 'degree'],68.54545454545453
['great', 'degree'],5.2727272727272725
['created', 'degree'],13.709090909090907
['later', 'degree'],21.645933014354068
['school', 'degree'],16.45090909090909
['family', 'degree'],6.970724191063174
['90', 'degree'],82.25454545454544
['masters', 'degree'],411.2727272727272
['others', 'degree'],15.23232323232323
['canada', 'degree'],137.09090909090907
['focus', 'degree'],21.645933014354068
['science', 'degree'],17.136363636363633
['city', 'degree'],27.418181818181814
['nearly', 'degree'],7.759862778730702
['public', 'degree'],12.852272727272725
['nation', 'degree'],3.3436807095343677
['high', 'degree'],17.50096711798839
['proportion', 'degree'],137.09090909090907
['young', 'degree'],7.09090909090909
['plan', 'degree'],4.955093099671412
['students', 'degree'],23.501298701298698
['much', 'degree'],10.822966507177034
['technical', 'degree'],205.6363636363636
['earning', 'degree'],102.8181818181818
['like', 'degree'],5.792573623559539
['trade', 'degree'],9.564482029598306
['higher', 'degree'],11.750649350649349
['lot', 'degree'],29.37662337662337
['brooklyn', 'degree'],411.2727272727272
['need', 'degree'],3.092276144907723
['germany', 'degree'],102.8181818181818
['jobs', 'degree'],3.2383679312813163
['graduates', 'degree'],68.54545454545453
['idea', 'degree'],18.694214876033055
['get', 'degree'],8.750483558994196
['york', 'degree'],74.77685950413222
['engineering', 'degree'],68.54545454545453
['come', 'degree'],4.422287390029325
['diploma', 'degree'],45.69696969696969
['company', 'degree'],16.45090909090909
['business', 'degree'],5.960474308300395
['right', 'degree'],3.1636363636363636
['graduating', 'degree'],137.09090909090907
['says', 'degree'],34.272727272727266
['came', 'degree'],20.56363636363636
['first', 'degree'],3.316715542521994
['might', 'degree'],58.75324675324674
['ibm', 'degree'],411.2727272727272
['mexico', 'degree'],82.25454545454544
['require', 'degree'],37.38842975206611
['collaboration', 'degree'],411.2727272727272
['equivalent', 'degree'],411.2727272727272
['associates', 'degree'],411.2727272727272
['felt', 'dissipated'],754.0
['unity', 'dissipated'],1131.0
['911', 'dissipated'],565.5
['sadly', 'dissipated'],4524.0
['endured', 'dull'],904.8
['amputations', 'dull'],4524.0
['without', 'dull'],96.25531914893615
['anything', 'dull'],266.11764705882354
['multiple', 'dull'],4524.0
['americans', 'economics'],3.0901639344262297
['trickledown', 'economics'],754.0
['thats', 'economics'],8.568181818181817
['fellow', 'economics'],25.133333333333333
['third', 'economics'],53.857142857142854
['class', 'economics'],107.71428571428572
['part', 'economics'],19.333333333333332
['middle', 'economics'],85.68181818181819
['first', 'economics'],6.080645161290323
['prevent', 'encourage'],30.77551020408163
['financial', 'encourage'],16.57142857142857
['strengthen', 'encourage'],30.77551020408163
['could', 'encourage'],11.142857142857142
['ruin', 'encourage'],161.57142857142856
['sensible', 'encourage'],646.2857142857142
['shield', 'encourage'],646.2857142857142
['marriage', 'encourage'],215.42857142857142
['economy', 'encourage'],4.823027718550106
['next', 'encourage'],7.514950166112956
['regulations', 'encourage'],35.9047619047619
['built', 'encourage'],17.467181467181465
['want', 'encourage'],5.571428571428571
['see', 'encourage'],12.194070080862533
['crisis', 'encourage'],14.049689440993786
['lowincome', 'encourage'],129.25714285714284
['work', 'encourage'],6.628571428571428
['congress', 'encourage'],3.8932874354561102
['need', 'encourage'],4.859291084854994
['well', 'encourage'],8.733590733590733
['believed', 'encourage'],92.32653061224488
['removing', 'encourage'],161.57142857142856
['another', 'encourage'],13.18950437317784
['couples', 'encourage'],646.2857142857142
['families', 'encourage'],10.861944777911164
['last', 'encourage'],4.649537512846865
['also', 'encourage'],4.16958525345622
['deterrents', 'encourage'],646.2857142857142
['scale', 'enormous'],1508.0
['back', 'enormous'],14.640776699029127
['leadership', 'enormous'],47.125
['twisted', 'enormous'],1508.0
['comes', 'enormous'],79.36842105263159
['plotting', 'enormous'],754.0
['pose', 'enormous'],251.33333333333334
['remember', 'enormous'],94.25
['lets', 'enormous'],13.834862385321102
['finally', 'enormous'],26.928571428571427
['souls', 'enormous'],377.0
['masses', 'enormous'],1508.0
['plan', 'enormous'],18.168674698795183
['defined', 'enormous'],754.0
['fighters', 'enormous'],502.6666666666667
['defense', 'enormous'],62.833333333333336
['trucks', 'enormous'],215.42857142857142
['pickup', 'enormous'],1508.0
['threats', 'enormous'],88.70588235294119
['apartments', 'enormous'],1508.0
['garages', 'enormous'],1508.0
['allow', 'factions'],251.33333333333334
['sorted', 'factions'],4524.0
['proof', 'flawsof'],1131.0
['held', 'flawsof'],646.2857142857142
['gabby', 'giffords'],2262.0
['chamber', 'giffords'],70.6875
['occasion', 'giffords'],2262.0
['friend', 'giffords'],282.75
['pray', 'giffords'],565.5
['mark', 'giffords'],565.5
['health', 'giffords'],25.415730337078653
['mindful', 'giffords'],1131.0
['chair', 'giffords'],1131.0
['colleague', 'giffords'],2262.0
['also', 'giffords'],14.593548387096774
['empty', 'giffords'],754.0
['prison', 'gross'],377.0
['alan', 'gross'],2262.0
['years', 'gross'],19.584415584415584
['overjoyed', 'gross'],4524.0
['verystrongly', 'guarded'],4524.0
['stand', 'guarded'],105.20930232558139
['american', 'guarded'],26.690265486725664
['already', 'guarded'],87.0
['prohibit', 'guarded'],2262.0
['free', 'guarded'],116.0
['illegal', 'guarded'],180.95999999999998
['seniors', 'guarded'],377.0
['legislation', 'guarded'],137.0909090909091
['defend', 'guarded'],188.5
['boon', 'guarded'],4524.0
['tremendous', 'guarded'],646.2857142857142
['healthcare', 'guarded'],377.0
['aliens', 'guarded'],502.6666666666667
['patients', 'guarded'],301.59999999999997
['government', 'guarded'],49.173913043478265
['believe', 'guarded'],74.1639344262295
['pass', 'guarded'],83.77777777777779
['recognize', 'hard'],8.535849056603771
['worked', 'hard'],18.968553459119494
['grow', 'hard'],3.1614255765199157
['wall', 'hard'],3.414339622641509
['sense', 'hard'],4.492552135054618
['used', 'hard'],4.492552135054618
['15', 'hard'],4.742138364779874
['pr', 'hard'],85.35849056603773
['whether', 'hard'],3.1614255765199157
['hit', 'hard'],19.69811320754717
['mistreated', 'hard'],85.35849056603773
['burma', 'hard'],42.679245283018865
['helping', 'hard'],3.71123872026251
['rich', 'hard'],14.22641509433962
['grit', 'hard'],14.22641509433962
['promise', 'hard'],5.886792452830188
['regardless', 'hard'],21.339622641509433
['trial', 'hard'],85.35849056603773
['sure', 'hard'],5.226030034655371
['lose', 'hard'],9.484276729559747
['recession', 'hard'],3.556603773584905
['success', 'hard'],6.566037735849057
['sentenced', 'hard'],28.45283018867924
['endured', 'hard'],17.071698113207542
['honors', 'hard'],42.679245283018865
['opportunity', 'hard'],4.57277628032345
['forget', 'hard'],10.669811320754716
['none', 'hard'],6.566037735849057
['uniquely', 'hard'],85.35849056603773
['respond', 'hard'],17.071698113207542
['spirit', 'hard'],4.267924528301886
['everybody', 'hard'],7.11320754716981
['restart', 'hard'],14.22641509433962
['tunisia', 'hard'],28.45283018867924
['communities', 'hard'],4.163828808099402
['otto', 'hard'],28.45283018867924
['entering', 'hard'],42.679245283018865
['ben', 'hard'],28.45283018867924
['shameful', 'hard'],85.35849056603773
['become', 'hard'],4.492552135054618
['contributing', 'hard'],85.35849056603773
['participation', 'hard'],85.35849056603773
['jumpstart', 'hard'],85.35849056603773
['task', 'hard'],5.334905660377358
['race', 'hard'],4.064690026954177
['inequality', 'hard'],17.071698113207542
['unused', 'hard'],85.35849056603773
['cause', 'hard'],9.484276729559747
['story', 'hard'],4.492552135054618
['represent', 'hard'],12.194070080862533
['make', 'hard'],3.3757595139110967
['fame', 'hard'],85.35849056603773
['gather', 'hard'],21.339622641509433
['fast', 'hard'],9.484276729559747
['region', 'hard'],14.22641509433962
['link', 'hard'],42.679245283018865
['reason', 'hard'],3.71123872026251
['playing', 'hard'],12.194070080862533
['old', 'hard'],3.414339622641509
['family', 'hard'],5.78701630956188
['times', 'hard'],3.556603773584905
['dignity', 'hard'],14.22641509433962
['sales', 'hard'],85.35849056603773
['whose', 'hard'],6.566037735849057
['expand', 'hard'],4.742138364779874
['unites', 'hard'],85.35849056603773
['bad', 'hard'],4.742138364779874
['areas', 'hard'],7.759862778730702
['lending', 'hard'],7.11320754716981
['recognition', 'hard'],21.339622641509433
['steps', 'hard'],3.556603773584905
['party', 'hard'],5.334905660377358
['challenge', 'hard'],5.690566037735848
['supporting', 'hard'],7.11320754716981
['basic', 'hard'],8.535849056603771
['seems', 'hard'],28.45283018867924
['willing', 'hard'],10.669811320754716
['notion', 'hard'],28.45283018867924
['relocate', 'hard'],85.35849056603773
['truth', 'hard'],6.566037735849057
['difference', 'hard'],7.759862778730702
['teach', 'hard'],14.22641509433962
['poor', 'hard'],17.071698113207542
['secure', 'hard'],3.414339622641509
['built', 'hard'],4.613972463029066
['unfinished', 'hard'],42.679245283018865
['agenda', 'hard'],5.021087680355161
['avoid', 'hard'],21.339622641509433
['offend', 'hard'],85.35849056603773
['strong', 'hard'],7.42247744052502
['brand', 'hard'],42.679245283018865
['function', 'hard'],42.679245283018865
['unafraid', 'hard'],85.35849056603773
['sent', 'hard'],3.879931389365351
['cold', 'hard'],14.22641509433962
['works', 'hard'],6.566037735849057
['uphold', 'hard'],12.194070080862533
['dream', 'hard'],3.879931389365351
['millions', 'hard'],4.415094339622641
['mission', 'hard'],4.492552135054618
['intelligence', 'hard'],7.759862778730702
['rural', 'hard'],9.484276729559747
['tightknit', 'hard'],68.28679245283017
['behavior', 'hard'],28.45283018867924
['ends', 'hard'],8.535849056603771
['understood', 'hard'],85.35849056603773
['creation', 'hard'],17.071698113207542
['moment', 'hard'],3.879931389365351
['made', 'hard'],4.962702939885915
['complaining', 'hard'],85.35849056603773
['matter', 'hard'],3.414339622641509
['something', 'hard'],4.492552135054618
['unless', 'hard'],14.22641509433962
['whos', 'hard'],24.388140161725065
['common', 'hard'],4.064690026954177
['knowing', 'hard'],14.22641509433962
['remains', 'hard'],6.566037735849057
['idea', 'hard'],3.879931389365351
['bargain', 'hard'],85.35849056603773
['telling', 'hard'],17.071698113207542
['restore', 'hard'],8.985104270109236
['larger', 'hard'],42.679245283018865
['understand', 'hard'],4.742138364779874
['workforce', 'hard'],4.742138364779874
['reducing', 'hard'],12.194070080862533
['generations', 'hard'],4.064690026954177
['went', 'hard'],5.690566037735848
['especially', 'hard'],6.097035040431266
['citizenship', 'hard'],17.071698113207542
['unique', 'hard'],28.45283018867924
['towns', 'hard'],12.194070080862533
['theyve', 'hard'],14.22641509433962
['effective', 'hard'],21.339622641509433
['although', 'hard'],85.35849056603773
['agencies', 'hard'],21.339622641509433
['simple', 'hard'],5.334905660377358
['promised', 'hard'],7.759862778730702
['belief', 'hard'],42.679245283018865
['profound', 'hard'],21.339622641509433
['reality', 'hard'],28.45283018867924
['asked', 'hard'],5.334905660377358
['hold', 'hard'],4.742138364779874
['ideals', 'hard'],14.22641509433962
['international', 'hard'],6.097035040431266
['trends', 'hard'],28.45283018867924
['complete', 'hard'],14.22641509433962
['factory', 'hard'],9.484276729559747
['rewarded', 'hard'],21.339622641509433
['mainly', 'hard'],85.35849056603773
['dictatorship', 'hard'],17.071698113207542
['demands', 'hard'],12.194070080862533
['pull', 'hard'],9.484276729559747
['empty', 'hard'],28.45283018867924
['street', 'hard'],4.742138364779874
['earhart', 'harriet'],4524.0
['abraham', 'harriet'],1508.0
['lincoln', 'harriet'],565.5
['amelia', 'harriet'],4524.0
['douglass', 'harriet'],4524.0
['home', 'harriet'],44.792079207920786
['frederick', 'harriet'],4524.0
['applied', 'inserted'],4524.0
['pressure', 'inserted'],646.2857142857142
['wound', 'inserted'],2262.0
['drain', 'lobbying'],1131.0
['begun', 'lobbying'],161.57142857142856
['corruption', 'lobbying'],452.4
['imposing', 'lobbying'],754.0
['ban', 'lobbying'],377.0
['swamp', 'lobbying'],2262.0
['fiveyear', 'lobbying'],1131.0
['government', 'lobbying'],24.586956521739133
['know', 'lobbying'],15.600000000000001
['joint', 'madame'],282.75
['session', 'madame'],377.0
['28', 'madame'],282.75
['obama', 'madame'],251.33333333333334
['barack', 'madame'],282.75
['27', 'madame'],282.75
['biden', 'madame'],94.25
['april', 'madame'],377.0
['congress', 'madame'],6.813253012048193
['24', 'madame'],226.2
['state', 'madame'],22.176470588235297
['january', 'madame'],102.8181818181818
['february', 'madame'],188.5
['union', 'madame'],35.34375
['address', 'madame'],75.39999999999999
['arguments', 'make'],10.22372881355932
['art', 'make'],12.779661016949152
['waters', 'make'],6.389830508474576
['afterwards', 'make'],25.559322033898304
['battery', 'make'],25.559322033898304
['circumstances', 'make'],8.519774011299436
['wiped', 'make'],25.559322033898304
['ravages', 'make'],25.559322033898304
['devising', 'make'],25.559322033898304
['elvin', 'make'],6.389830508474576
['invent', 'make'],12.779661016949152
['cede', 'make'],25.559322033898304
['classes', 'make'],8.519774011299436
['appreciate', 'make'],12.779661016949152
['buildings', 'make'],5.11186440677966
['childhood', 'make'],3.6513317191283288
['irans', 'make'],3.6513317191283288
['loan', 'make'],4.259887005649718
['3d', 'make'],25.559322033898304
['constructing', 'make'],12.779661016949152
['demand', 'make'],3.6513317191283288
['trying', 'make'],5.476997578692493
['2nd', 'make'],25.559322033898304
['righteous', 'make'],12.779661016949152
['finance', 'make'],8.519774011299436
['rid', 'make'],3.6513317191283288
['showing', 'make'],6.389830508474576
['speaks', 'make'],25.559322033898304
['handson', 'make'],12.779661016949152
['obesity', 'make'],12.779661016949152
['principal', 'make'],8.519774011299436
['ship', 'make'],3.6513317191283288
['prohibited', 'make'],12.779661016949152
['facilities', 'make'],8.519774011299436
['holiness', 'make'],12.779661016949152
['shelves', 'make'],25.559322033898304
['agency', 'make'],3.6513317191283288
['educators', 'make'],25.559322033898304
['exercise', 'make'],25.559322033898304
['modest', 'make'],8.519774011299436
['choice', 'make'],5.11186440677966
['denied', 'make'],3.6513317191283288
['disclose', 'make'],8.519774011299436
['material', 'make'],8.519774011299436
['mobilize', 'make'],25.559322033898304
['summer', 'make'],5.11186440677966
['else', 'make'],4.259887005649717
['hardworking', 'make'],4.035682426404995
['earthquake', 'make'],25.559322033898304
['stateofthe', 'make'],25.559322033898304
['per', 'make'],3.194915254237288
['restart', 'make'],4.259887005649718
['body', 'make'],8.519774011299436
['entering', 'make'],12.779661016949152
['stumble', 'make'],25.559322033898304
['institution', 'make'],8.519774011299436
['regenerate', 'make'],25.559322033898304
['320', 'make'],12.779661016949152
['ms', 'make'],25.559322033898304
['according', 'make'],12.779661016949152
['amendment', 'make'],5.11186440677966
['person', 'make'],3.932203389830508
['study', 'make'],8.519774011299434
['passing', 'make'],4.259887005649718
['philosophical', 'make'],12.779661016949152
['turned', 'make'],3.194915254237288
['jumpstart', 'make'],25.559322033898304
['options', 'make'],8.519774011299436
['determination', 'make'],4.259887005649718
['mapping', 'make'],25.559322033898304
['lab', 'make'],25.559322033898304
['tackle', 'make'],8.519774011299436
['ended', 'make'],3.194915254237288
['letter', 'make'],3.194915254237288
['unwarranted', 'make'],12.779661016949152
['sovereign', 'make'],12.779661016949152
['valor', 'make'],6.389830508474576
['represent', 'make'],3.6513317191283288
['muslims', 'make'],5.11186440677966
['onceshuttered', 'make'],25.559322033898304
['tears', 'make'],8.519774011299436
['efficient', 'make'],3.6513317191283288
['dozens', 'make'],12.779661016949152
['compromise', 'make'],3.194915254237288
['bullied', 'make'],25.559322033898304
['purchase', 'make'],6.389830508474576
['adapt', 'make'],12.779661016949152
['damaged', 'make'],25.559322033898304
['letting', 'make'],25.559322033898304
['smart', 'make'],3.6513317191283288
['volunteer', 'make'],25.559322033898304
['waste', 'make'],4.259887005649718
['contact', 'make'],25.559322033898304
['selma', 'make'],12.779661016949152
['organs', 'make'],25.559322033898304
['prepared', 'make'],3.6513317191283288
['rapidlychanging', 'make'],25.559322033898304
['voted', 'make'],5.11186440677966
['consumer', 'make'],6.389830508474576
['tirelessly', 'make'],12.779661016949152
['congressmen', 'make'],25.559322033898304
['murderers', 'make'],25.559322033898304
['pizza', 'make'],12.779661016949152
['bridge', 'make'],5.11186440677966
['contemplating', 'make'],51.11864406779661
['somebody', 'make'],17.039548022598872
['fulfill', 'make'],12.779661016949152
['recognition', 'make'],6.389830508474576
['season', 'make'],12.779661016949152
['choices', 'make'],7.3026634382566575
['culture', 'make'],6.389830508474576
['propose', 'make'],8.519774011299436
['listening', 'make'],51.11864406779661
['movement', 'make'],12.779661016949152
['passage', 'make'],8.519774011299436
['knew', 'make'],5.11186440677966
['flexibility', 'make'],12.779661016949152
['pocket', 'make'],12.779661016949152
['bestselling', 'make'],25.559322033898304
['breaks', 'make'],4.647149460708782
['depth', 'make'],25.559322033898304
['lets', 'make'],3.7518270875447053
['refuse', 'make'],8.519774011299436
['thirdly', 'make'],25.559322033898304
['rebates', 'make'],25.559322033898304
['revolutionize', 'make'],25.559322033898304
['sacred', 'make'],5.11186440677966
['spot', 'make'],25.559322033898304
['student', 'make'],3.1949152542372885
['difference', 'make'],4.647149460708782
['developing', 'make'],3.194915254237288
['drive', 'make'],3.194915254237288
['ford', 'make'],6.389830508474576
['things', 'make'],3.407909604519774
['imitate', 'make'],25.559322033898304
['announce', 'make'],3.194915254237288
['governors', 'make'],5.11186440677966
['sometimes', 'make'],17.039548022598872
['unfinished', 'make'],12.779661016949152
['answers', 'make'],12.779661016949152
['concern', 'make'],4.259887005649718
['overwhelming', 'make'],4.259887005649718
['prevented', 'make'],25.559322033898304
['chorus', 'make'],12.779661016949152
['lawyers', 'make'],12.779661016949152
['write', 'make'],3.194915254237288
['senior', 'make'],5.11186440677966
['alzheimers', 'make'],8.519774011299436
['bold', 'make'],3.6513317191283288
['nick', 'make'],12.779661016949152
['argument', 'make'],12.779661016949152
['montgomery', 'make'],25.559322033898304
['coming', 'make'],3.407909604519774
['warehouse', 'make'],25.559322033898304
['kid', 'make'],4.259887005649718
['anniversary', 'make'],5.11186440677966
['francis', 'make'],12.779661016949152
['prek', 'make'],6.389830508474576
['detention', 'make'],6.389830508474576
['medicaid', 'make'],3.194915254237288
['sorrow', 'make'],25.559322033898304
['hedge', 'make'],25.559322033898304
['50th', 'make'],25.559322033898304
['directed', 'make'],5.11186440677966
['helps', 'make'],3.932203389830508
['ordered', 'make'],5.67984934086629
['department', 'make'],4.259887005649718
['michelle', 'make'],3.194915254237288
['voice', 'make'],3.194915254237288
['acknowledge', 'make'],12.779661016949152
['asks', 'make'],25.559322033898304
['enforcing', 'make'],12.779661016949152
['germany', 'make'],6.389830508474576
['rein', 'make'],6.389830508474576
['bay', 'make'],8.519774011299436
['creation', 'make'],5.11186440677966
['final', 'make'],6.389830508474576
['tyrants', 'make'],25.559322033898304
['carolina', 'make'],3.6513317191283288
['contribute', 'make'],4.259887005649718
['farms', 'make'],8.519774011299436
['forced', 'make'],4.259887005649718
['crucial', 'make'],12.779661016949152
['ideas', 'make'],5.11186440677966
['checks', 'make'],3.6513317191283288
['lawmakers', 'make'],6.389830508474576
['threatened', 'make'],6.389830508474576
['investments', 'make'],4.946965554948059
['unlock', 'make'],12.779661016949152
['minneapolis', 'make'],17.039548022598872
['stores', 'make'],25.559322033898304
['ceos', 'make'],12.779661016949154
['swift', 'make'],12.779661016949152
['allowed', 'make'],3.407909604519774
['fate', 'make'],12.779661016949152
['fixed', 'make'],12.779661016949152
['opinions', 'make'],8.519774011299436
['captured', 'make'],8.519774011299436
['computer', 'make'],4.259887005649718
['mortgage', 'make'],3.194915254237288
['sanctions', 'make'],3.006979062811565
['seize', 'make'],3.6513317191283288
['equipment', 'make'],4.259887005649718
['johns', 'make'],12.779661016949152
['pope', 'make'],12.779661016949152
['unless', 'make'],4.259887005649718
['whos', 'make'],7.3026634382566575
['shortly', 'make'],12.779661016949152
['hatred', 'make'],12.779661016949152
['torture', 'make'],8.519774011299436
['neighborhood', 'make'],12.779661016949152
['commit', 'make'],8.519774011299436
['guantanamo', 'make'],8.519774011299436
['try', 'make'],3.6513317191283288
['truck', 'make'],12.779661016949152
['printing', 'make'],25.559322033898304
['currently', 'make'],8.519774011299436
['running', 'make'],5.11186440677966
['wagethese', 'make'],25.559322033898304
['abuse', 'make'],6.389830508474576
['funds', 'make'],8.519774011299436
['career', 'make'],6.389830508474576
['insult', 'make'],25.559322033898304
['paychecks', 'make'],4.259887005649718
['transformation', 'make'],6.389830508474576
['fraud', 'make'],5.11186440677966
['seek', 'make'],6.970724191063173
['either', 'make'],5.11186440677966
['mosque', 'make'],25.559322033898304
['taxpayer', 'make'],3.6513317191283288
['punch', 'make'],25.559322033898304
['warfighters', 'make'],12.779661016949152
['says', 'make'],8.519774011299436
['unemployed', 'make'],12.779661016949152
['acrosstheboard', 'make'],25.559322033898304
['scientists', 'make'],3.6513317191283288
['bank', 'make'],3.6513317191283288
['imagine', 'make'],4.259887005649718
['mastering', 'make'],25.559322033898304
['supplies', 'make'],25.559322033898304
['ultimately', 'make'],7.3026634382566575
['vandalized', 'make'],25.559322033898304
['truly', 'make'],7.66779661016949
['adds', 'make'],51.11864406779661
['majorities', 'make'],25.559322033898304
['commonsense', 'make'],6.389830508474576
['loses', 'make'],25.559322033898304
['shows', 'make'],3.194915254237288
['asked', 'make'],3.194915254237288
['assembly', 'make'],4.259887005649718
['buffett', 'make'],12.779661016949152
['march', 'make'],4.259887005649718
['consumers', 'make'],4.259887005649718
['individual', 'make'],3.6513317191283288
['subsidies', 'make'],6.389830508474576
['closing', 'make'],8.519774011299436
['complete', 'make'],4.259887005649718
['digging', 'make'],25.559322033898304
['nationwide', 'make'],8.519774011299436
['brain', 'make'],6.389830508474576
['decision', 'make'],8.519774011299436
['offering', 'make'],8.519774011299436
['57', 'make'],25.559322033898304
['background', 'make'],3.194915254237288
['transform', 'make'],25.559322033898304
['constructive', 'make'],8.519774011299436
['big', 'make'],3.2979770366320396
['owner', 'make'],3.6513317191283288
['empty', 'make'],8.519774011299436
['layoffs', 'make'],8.519774011299436
['example', 'miami'],83.77777777777779
['leonard', 'miami'],2262.0
['follow', 'miami'],226.2
['president', 'miami'],33.26470588235294
['think', 'miami'],90.47999999999999
['abess', 'miami'],2262.0
['north', 'miami'],102.8181818181818
['bank', 'miami'],323.1428571428571
['spouses', 'minor'],1131.0
['family', 'minor'],76.6779661016949
['focus', 'minor'],238.10526315789474
['plan', 'minor'],54.506024096385545
['sponsorships', 'minor'],4524.0
['immediate', 'minor'],1131.0
['limiting', 'minor'],2262.0
['records', 'mouse'],2262.0
['electronic', 'mouse'],2262.0
['download', 'mouse'],2262.0
['click', 'mouse'],4524.0
['medical', 'mouse'],323.1428571428571
['veterans', 'mouse'],141.375
['conviction', 'muslims'],452.4
['within', 'muslims'],47.62105263157895
['men', 'muslims'],22.068292682926828
['rights', 'muslims'],32.31428571428571
['isis', 'muslims'],64.62857142857142
['beings', 'muslims'],904.8
['holiness', 'muslims'],452.4
['borders', 'muslims'],56.55
['destroy', 'muslims'],180.95999999999998
['stand', 'muslims'],42.08372093023255
['develop', 'muslims'],75.39999999999999
['body', 'muslims'],301.59999999999997
['communities', 'muslims'],22.068292682926828
['savages', 'muslims'],904.8
['acts', 'muslims'],301.59999999999997
['offensive', 'muslims'],904.8
['human', 'muslims'],37.699999999999996
['told', 'muslims'],29.187096774193545
['take', 'muslims'],11.034146341463414
['slaughtered', 'muslims'],904.8
['stereotypes', 'muslims'],904.8
['lawless', 'muslims'],301.59999999999997
['network', 'muslims'],301.59999999999997
['dignity', 'muslims'],75.39999999999999
['murderers', 'muslims'],904.8
['politicians', 'muslims'],100.53333333333332
['reject', 'muslims'],180.95999999999998
['spot', 'muslims'],904.8
['tonight', 'muslims'],4.971428571428571
['respect', 'muslims'],47.62105263157895
['imitate', 'muslims'],904.8
['violence', 'muslims'],82.25454545454544
['women', 'muslims'],14.8327868852459
['francis', 'muslims'],452.4
['plan', 'muslims'],10.901204819277108
['demolish', 'muslims'],904.8
['directed', 'muslims'],180.95999999999998
['department', 'muslims'],75.39999999999999
['defense', 'muslims'],37.699999999999996
['tyrants', 'muslims'],904.8
['extremists', 'muslims'],301.59999999999997
['continue', 'muslims'],27.418181818181814
['rule', 'muslims'],82.25454545454544
['pope', 'muslims'],452.4
['hatred', 'muslims'],452.4
['strength', 'muslims'],36.19199999999999
['try', 'muslims'],64.62857142857142
['way', 'muslims'],13.305882352941177
['inspire', 'muslims'],301.59999999999997
['best', 'muslims'],18.095999999999997
['insult', 'muslims'],904.8
['promised', 'muslims'],82.25454545454544
['christians', 'muslims'],301.59999999999997
['place', 'muslims'],20.106666666666666
['responding', 'muslims'],904.8
['law', 'muslims'],16.755555555555556
['nicetohave', 'musthave'],4524.0
['grateful', 'officers'],68.54545454545453
['men', 'officers'],10.031042128603104
['seen', 'officers'],22.230958230958226
['faces', 'officers'],102.8181818181818
['efforts', 'officers'],17.881422924901184
['back', 'officers'],3.9929390997352154
['parents', 'officers'],14.18181818181818
['level', 'officers'],24.192513368983956
['brave', 'officers'],45.69696969696969
['great', 'officers'],5.2727272727272725
['courage', 'officers'],58.75324675324674
['ice', 'officers'],137.09090909090907
['fought', 'officers'],37.38842975206611
['hopeful', 'officers'],51.4090909090909
['serve', 'officers'],13.709090909090907
['pastors', 'officers'],205.6363636363636
['dangerous', 'officers'],29.37662337662337
['supporting', 'officers'],34.272727272727266
['depends', 'officers'],41.12727272727272
['women', 'officers'],6.742175856929954
['fellow', 'officers'],13.709090909090907
['police', 'officers'],117.50649350649348
['cops', 'officers'],102.8181818181818
['young', 'officers'],7.09090909090909
['enforcement', 'officers'],27.418181818181814
['students', 'officers'],11.750649350649349
['places', 'officers'],22.848484848484844
['correctional', 'officers'],411.2727272727272
['ordered', 'officers'],45.69696969696969
['arrived', 'officers'],82.25454545454544
['intelligence', 'officers'],37.38842975206611
['personal', 'officers'],102.8181818181818
['california', 'officers'],34.272727272727266
['newest', 'officers'],411.2727272727272
['diplomats', 'officers'],205.6363636363636
['help', 'officers'],3.3436807095343677
['graduates', 'officers'],68.54545454545453
['including', 'officers'],11.750649350649349
['thousands', 'officers'],13.266862170087975
['incredibly', 'officers'],205.6363636363636
['york', 'officers'],37.38842975206611
['capitol', 'officers'],51.4090909090909
['sacrifice', 'officers'],29.37662337662337
['firefighters', 'officers'],205.6363636363636
['2', 'officers'],20.56363636363636
['heroic', 'officers'],164.50909090909087
['last', 'officers'],5.917593198168737
['means', 'officers'],11.750649350649349
['risk', 'officers'],41.12727272727272
['tens', 'officers'],37.38842975206611
['law', 'officers'],7.616161616161615
['57', 'officers'],411.2727272727272
['nations', 'officers'],7.477685950413223
['new', 'offramp'],29.376623376623378
['station', 'offramp'],2262.0
['train', 'offramp'],348.0
['businesses', 'offramp'],50.266666666666666
['opened', 'offramp'],565.5
['near', 'offramp'],1508.0
['towns', 'offramp'],646.2857142857142
['came', 'offramp'],226.2
['rankins', 'ohio'],646.2857142857142
['among', 'ohio'],71.8095238095238
['army', 'ohio'],107.71428571428571
['hit', 'ohio'],49.714285714285715
['helping', 'ohio'],28.099378881987572
['men', 'ohio'],15.763066202090592
['pennsylvania', 'ohio'],129.25714285714284
['owners', 'ohio'],64.62857142857142
['youngstown', 'ohio'],323.1428571428571
['charles', 'ohio'],129.25714285714284
['opportunity', 'ohio'],11.54081632653061
['hardest', 'ohio'],215.42857142857142
['cincinnati', 'ohio'],323.1428571428571
['cleveland', 'ohio'],323.1428571428571
['steve', 'ohio'],161.57142857142856
['talk', 'ohio'],34.015037593984964
['met', 'ohio'],80.78571428571428
['created', 'ohio'],21.54285714285714
['veteran', 'ohio'],129.25714285714284
['keplinger', 'ohio'],646.2857142857142
['sandy', 'ohio'],161.57142857142856
['institute', 'ohio'],323.1428571428571
['manufacturing', 'ohio'],43.08571428571428
['zones', 'ohio'],215.42857142857142
['year', 'ohio'],3.4195011337868477
['tonight', 'ohio'],3.551020408163265
['allentown', 'ohio'],646.2857142857142
['states', 'ohio'],4.859291084854994
['women', 'ohio'],10.594847775175644
['elyria', 'ohio'],646.2857142857142
['michigan', 'ohio'],161.57142857142856
['places', 'ohio'],35.9047619047619
['like', 'ohio'],9.102615694164989
['small', 'ohio'],25.85142857142857
['born', 'ohio'],58.75324675324674
['mcgee', 'ohio'],215.42857142857142
['staub', 'ohio'],430.85714285714283
['tony', 'ohio'],161.57142857142856
['working', 'ohio'],8.503759398496241
['business', 'ohio'],18.732919254658384
['first', 'ohio'],5.211981566820276
['last', 'ohio'],4.649537512846865
['innovation', 'ohio'],24.857142857142858
['even', 'pouring'],8.976190476190476
['contracts', 'pouring'],251.33333333333334
['fact', 'pouring'],26.0
['companies', 'pouring'],13.228070175438596
['economy', 'pouring'],5.626865671641791
['investment', 'pouring'],27.925925925925924
['words', 'pouring'],44.352941176470594
['money', 'pouring'],17.952380952380953
['tell', 'pouring'],37.699999999999996
['thats', 'pouring'],4.284090909090908
['instead', 'pouring'],23.5625
['wealthy', 'pouring'],188.5
['russia', 'pouring'],62.833333333333336
['drugs', 'pouring'],41.888888888888886
['stop', 'pouring'],25.133333333333333
['got', 'proving'],55.85185185185185
['could', 'proving'],26.0
['rid', 'proving'],215.42857142857142
['dairy', 'proving'],1508.0
['power', 'proving'],25.559322033898304
['10000', 'proving'],251.33333333333334
['gas', 'proving'],52.0
['one', 'proving'],6.180327868852459
['factories', 'proving'],116.0
['central', 'proving'],377.0
['create', 'proving'],26.45614035087719
['years', 'proving'],6.528138528138528
['cheaper', 'proving'],251.33333333333334
['natural', 'proving'],100.53333333333333
['spend', 'proving'],79.36842105263159
['challenge', 'proving'],100.53333333333333
['40', 'proving'],150.79999999999998
['year', 'proving'],7.978835978835979
['cleaner', 'proving'],251.33333333333334
['age', 'proving'],83.77777777777777
['meet', 'proving'],39.684210526315795
['forced', 'proving'],251.33333333333334
['rule', 'proving'],137.09090909090907
['jobs', 'proving'],5.937007874015748
['ago', 'proving'],25.133333333333333
['trucks', 'proving'],215.42857142857142
['development', 'proving'],116.0
['farmers', 'proving'],251.33333333333334
['make', 'provision'],25.559322033898304
['lets', 'provision'],41.50458715596331
['randomly', 'regard'],1508.0
['terrorists', 'regard'],53.857142857142854
['countries', 'regard'],32.08510638297872
['within', 'regard'],79.36842105263159
['green', 'regard'],754.0
['criminals', 'regard'],215.42857142857142
['program', 'regard'],53.857142857142854
['exploited', 'regard'],1508.0
['thats', 'regard'],8.568181818181817
['crucially', 'regard'],1508.0
['drones', 'regard'],754.0
['practice', 'regard'],754.0
['without', 'regard'],64.17021276595744
['people', 'regard'],5.2543554006968645
['dangerous', 'regard'],107.71428571428571
['use', 'regard'],44.352941176470594
['catch', 'regard'],754.0
['enter', 'regard'],377.0
['finally', 'regard'],26.928571428571427
['third', 'regard'],107.71428571428571
['limits', 'regard'],377.0
['cards', 'regard'],754.0
['country', 'regard'],7.654822335025381
['plan', 'regard'],18.168674698795183
['closes', 'regard'],1508.0
['terrible', 'regard'],188.5
['hands', 'regard'],100.53333333333333
['ends', 'regard'],301.59999999999997
['imposed', 'regard'],301.59999999999997
['prudent', 'regard'],1508.0
['abroad', 'regard'],79.36842105263159
['lottery', 'regard'],754.0
['safer', 'regard'],150.79999999999998
['loopholes', 'regard'],94.25
['release', 'regard'],502.6666666666667
['visa', 'regard'],754.0
['pillar', 'regard'],301.59999999999997
['believe', 'regard'],24.721311475409838
['strike', 'regard'],502.6666666666667
['executive', 'requiring'],301.59999999999997
['weeks', 'requiring'],83.77777777777777
['coming', 'requiring'],100.53333333333333
['order', 'requiring'],215.42857142857142
['signed', 'requiring'],125.66666666666667
['issue', 'requiring'],58.0
['officers', 'responders'],411.2727272727272
['cops', 'responders'],1131.0
['correctional', 'responders'],4524.0
['thousands', 'responders'],145.93548387096774
['firefighters', 'responders'],1131.0
['first', 'responders'],36.483870967741936
['tens', 'responders'],411.2727272727272
['even', 'road'],7.693877551020408
['happen', 'road'],25.85142857142857
['wrote', 'road'],49.714285714285715
['could', 'road'],11.142857142857142
['disgrace', 'road'],646.2857142857142
['put', 'road'],8.976190476190474
['sure', 'road'],13.18950437317784
['research', 'road'],17.95238095238095
['approved', 'road'],92.32653061224488
['become', 'road'],34.015037593984964
['study', 'road'],143.6190476190476
['spring', 'road'],161.57142857142856
['begins', 'road'],64.62857142857142
['building', 'road'],18.46530612244898
['dependence', 'road'],161.57142857142856
['take', 'road'],7.881533101045296
['make', 'road'],3.6513317191283288
['housing', 'road'],35.9047619047619
['kept', 'road'],49.714285714285715
['learning', 'road'],80.78571428571428
['wages', 'road'],23.936507936507937
['dried', 'road'],646.2857142857142
['tough', 'road'],49.714285714285715
['biofuels', 'road'],215.42857142857142
['lets', 'road'],5.929226736566186
['year', 'road'],3.4195011337868477
['break', 'road'],49.714285714285715
['took', 'road'],16.57142857142857
['second', 'road'],28.099378881987572
['built', 'road'],17.467181467181465
['incentives', 'road'],58.75324675324674
['find', 'road'],23.936507936507937
['country', 'road'],3.2806381435823058
['see', 'road'],12.194070080862533
['crisis', 'road'],14.049689440993786
['million', 'road'],8.393320964749536
['empire', 'road'],323.1428571428571
['earning', 'road'],161.57142857142856
['market', 'road'],23.08163265306122
['rebekah', 'road'],92.32653061224488
['higher', 'road'],18.46530612244898
['known', 'road'],40.39285714285714
['child', 'road'],12.194070080862533
['better', 'road'],9.23265306122449
['1', 'road'],23.08163265306122
['state', 'road'],12.672268907563025
['construction', 'road'],43.08571428571428
['10', 'road'],34.015037593984964
['time', 'road'],3.7794486215538847
['sooner', 'road'],646.2857142857142
['get', 'road'],4.583586626139818
['permit', 'road'],646.2857142857142
['worsened', 'road'],323.1428571428571
['business', 'road'],9.366459627329192
['bens', 'road'],323.1428571428571
['rules', 'road'],20.19642857142857
['simple', 'road'],40.39285714285714
['first', 'road'],5.211981566820276
['oil', 'road'],17.95238095238095
['commonsense', 'road'],161.57142857142856
['shows', 'road'],80.78571428571428
['last', 'road'],4.649537512846865
['electric', 'road'],161.57142857142856
['place', 'road'],14.361904761904762
['vehicles', 'road'],215.42857142857142
['keep', 'road'],7.881533101045296
['folks', 'road'],35.9047619047619
['33000', 'servicemen'],4524.0
['brave', 'servicemen'],251.33333333333334
['already', 'servicemen'],87.0
['home', 'servicemen'],44.792079207920786
['brought', 'servicemen'],452.4
['debate', 'talk'],23.810526315789474
['earlier', 'talk'],29.763157894736842
['could', 'talk'],4.105263157894737
['solve', 'talk'],17.007518796992482
['chamber', 'talk'],7.440789473684211
['impact', 'talk'],34.015037593984964
['told', 'talk'],7.68081494057725
['talk', 'talk'],12.531855955678672
['answer', 'talk'],39.684210526315795
['needs', 'talk'],8.503759398496241
['problems', 'talk'],18.315789473684212
['without', 'talk'],5.066069428891377
['politics', 'talk'],7.936842105263158
['real', 'talk'],9.52421052631579
['designed', 'talk'],119.05263157894737
['tough', 'talk'],18.315789473684212
['tonight', 'talk'],5.2330827067669174
['agenda', 'talk'],14.006191950464396
['want', 'talk'],6.157894736842105
['like', 'talk'],5.030392883617496
['look', 'talk'],6.614035087719299
['final', 'talk'],29.763157894736842
['better', 'talk'],3.401503759398496
['demonizing', 'talk'],238.10526315789474
['economic', 'talk'],5.066069428891377
['knelt', 'talk'],476.2105263157895
['id', 'talk'],178.57894736842107
['law', 'talk'],4.409356725146199
['address', 'talk'],7.936842105263158
['wiped', 'tears'],1508.0
['schools', 'tears'],32.78260869565217
['discovery', 'tears'],301.59999999999997
['progress', 'tears'],34.272727272727266
['toward', 'tears'],251.33333333333334
['principal', 'tears'],502.6666666666667
['completed', 'tears'],377.0
['everything', 'tears'],58.0
['thanks', 'tears'],68.54545454545453
['nurses', 'tears'],377.0
['grace', 'tears'],215.42857142857142
['giant', 'tears'],754.0
['unrivaled', 'tears'],1508.0
['science', 'tears'],62.833333333333336
['year', 'tears'],7.978835978835979
['possible', 'tears'],88.70588235294119
['treatment', 'tears'],188.5
['communism', 'tears'],754.0
['fall', 'tears'],125.66666666666667
['away', 'tears'],34.272727272727266
['made', 'tears'],17.53488372093023
['doctors', 'tears'],137.09090909090907
['come', 'tears'],16.21505376344086
['equality', 'tears'],301.59999999999997
['leaps', 'tears'],1508.0
['blood', 'tears'],251.33333333333334
['transformation', 'tears'],377.0
['triumph', 'tears'],1508.0
['cheered', 'tears'],754.0
['first', 'tears'],12.161290322580646
['since', 'tears'],25.133333333333333
['last', 'tears'],10.848920863309353
['justice', 'tears'],47.125
['asking', 'ups'],122.27027027027026
['companies', 'ups'],79.36842105263158
['tonight', 'ups'],24.857142857142858
['follow', 'ups'],452.4
['like', 'ups'],31.859154929577468
['businesses', 'ups'],50.266666666666666
['lead', 'ups'],98.34782608695653
['cvs', 'ups'],4524.0
['also', 'ups'],29.18709677419355
['barrier', 'vast'],113.1
['wall', 'vast'],18.095999999999997
['experts', 'vast'],64.62857142857142
['billions', 'vast'],25.13333333333333
['carved', 'vast'],226.2
['colonies', 'vast'],452.4
['generate', 'vast'],64.62857142857142
['totally', 'vast'],90.47999999999999
['nurses', 'vast'],113.1
['bring', 'vast'],11.309999999999999
['system', 'vast'],7.296774193548386
['costing', 'vast'],226.2
['according', 'vast'],113.1
['offensive', 'vast'],452.4
['physical', 'vast'],226.2
['includes', 'vast'],37.699999999999996
['smuggling', 'vast'],452.4
['days', 'vast'],10.053333333333333
['muslims', 'vast'],90.47999999999999
['drug', 'vast'],17.4
['great', 'vast'],5.8
['taxpayers', 'vast'],28.275
['dollars', 'vast'],12.925714285714285
['workers', 'vast'],5.32235294117647
['china', 'vast'],13.305882352941177
['stereotypes', 'vast'],452.4
['reason', 'vast'],19.669565217391305
['control', 'vast'],26.611764705882354
['enable', 'vast'],452.4
['bad', 'vast'],50.26666666666666
['approach', 'vast'],22.619999999999997
['data', 'vast'],226.2
['plans', 'vast'],32.31428571428571
['reject', 'vast'],90.47999999999999
['assistance', 'vast'],56.55
['nation', 'vast'],3.6780487804878046
['secure', 'vast'],18.095999999999997
['states', 'vast'],3.4015037593984956
['groundbreaking', 'vast'],150.79999999999998
['care', 'vast'],4.569696969696969
['consider', 'vast'],150.79999999999998
['detection', 'vast'],452.4
['health', 'vast'],5.08314606741573
['ports', 'vast'],64.62857142857142
['defend', 'vast'],18.849999999999998
['enforcement', 'vast'],30.159999999999997
['cluster', 'vast'],452.4
['signed', 'vast'],37.699999999999996
['provided', 'vast'],64.62857142857142
['department', 'vast'],37.699999999999996
['property', 'vast'],90.47999999999999
['child', 'vast'],8.535849056603771
['intellectual', 'vast'],90.47999999999999
['happening', 'vast'],113.1
['humanitarian', 'vast'],150.79999999999998
['small', 'vast'],9.047999999999998
['continue', 'vast'],13.709090909090907
['california', 'vast'],37.699999999999996
['systems', 'vast'],75.39999999999999
['theres', 'vast'],16.755555555555556
['caught', 'vast'],150.79999999999998
['ago', 'vast'],7.539999999999999
['doctors', 'vast'],41.12727272727272
['best', 'vast'],9.047999999999998
['protect', 'vast'],7.539999999999999
['loopholes', 'vast'],28.275
['treasury', 'vast'],150.79999999999998
['know', 'vast'],3.1199999999999997
['open', 'vast'],16.755555555555556
['ocean', 'vast'],226.2
['pay', 'vast'],7.296774193548386
['many', 'vast'],4.267924528301886
['consumers', 'vast'],75.39999999999999
['closing', 'vast'],150.79999999999998
['supposed', 'vast'],226.2
['agreement', 'vast'],26.611764705882354
['law', 'vast'],8.377777777777778
['justice', 'vast'],14.1375
['still', 'vital'],6.896341463414634
['highly', 'vital'],141.375
['ryan', 'vital'],47.125
['programs', 'vital'],26.928571428571427
['show', 'vital'],35.34375
['serious', 'vital'],35.34375
['based', 'vital'],51.4090909090909
['reform', 'vital'],7.964788732394367
['stand', 'vital'],13.151162790697674
['leadership', 'vital'],17.671875
['thats', 'vital'],3.213068181818181
['great', 'vital'],7.25
['mattis', 'vital'],282.75
['general', 'vital'],51.4090909090909
['successful', 'vital'],282.75
['clearing', 'vital'],282.75
['reconfirmed', 'vital'],565.5
['tonight', 'vital'],3.107142857142857
['second', 'vital'],24.586956521739133
['generated', 'vital'],565.5
['congress', 'vital'],3.4066265060240966
['build', 'vital'],15.708333333333334
['away', 'vital'],12.852272727272725
['need', 'vital'],8.503759398496241
['part', 'vital'],14.5
['floor', 'vital'],565.5
['quote', 'vital'],565.5
['surveillance', 'vital'],282.75
['spoke', 'vital'],141.375
['amounts', 'vital'],188.5
['working', 'vital'],7.440789473684211
['raid', 'vital'],188.5
['push', 'vital'],80.78571428571428
['large', 'vital'],80.78571428571428
['jim', 'vital'],282.75
['based', 'welcoming'],411.2727272727272
['system', 'welcoming'],72.96774193548387
['one', 'welcoming'],18.540983606557376
['immigration', 'welcoming'],110.34146341463415
['randomized', 'welcoming'],4524.0
['legislation', 'welcoming'],137.0909090909091
['build', 'welcoming'],125.66666666666667
['gains', 'welcoming'],1131.0
['outdated', 'welcoming'],646.2857142857142
['working', 'welcoming'],59.526315789473685
['historic', 'welcoming'],238.10526315789474
['replace', 'welcoming'],565.5
['merit', 'welcoming'],2262.0
