['still', '10'],5.8074454428754825
['7', '10'],59.526315789473685
['among', '10'],26.456140350877195
['used', '10'],12.531855955678672
['hit', '10'],18.315789473684212
['within', '10'],12.531855955678672
['disgrace', '10'],238.10526315789474
['seen', '10'],6.435277382645804
['3', '10'],18.315789473684212
['pennsylvania', '10'],47.62105263157895
['legal', '10'],34.015037593984964
['mass', '10'],29.763157894736842
['shooting', '10'],47.62105263157895
['8', '10'],34.015037593984964
['22', '10'],59.526315789473685
['marriage', '10'],79.36842105263159
['exact', '10'],59.526315789473685
['hardest', '10'],79.36842105263159
['apart', '10'],34.015037593984964
['fraction', '10'],238.10526315789474
['needed', '10'],18.315789473684212
['eliminate', '10'],19.842105263157897
['administration', '10'],6.9016018306636155
['judah', '10'],79.36842105263159
['technological', '10'],238.10526315789474
['building', '10'],6.803007518796992
['18', '10'],29.763157894736842
['food', '10'],14.006191950464396
['already', '10'],4.578947368421053
['story', '10'],12.531855955678672
['75', '10'],39.684210526315795
['citizens', '10'],4.035682426404995
['today', '10'],5.9526315789473685
['civil', '10'],19.842105263157897
['ohio', '10'],34.015037593984964
['percent', '10'],10.132138857782754
['next', '10'],11.07466340269278
['past', '10'],5.066069428891377
['victims', '10'],34.015037593984964
['go', '10'],3.968421052631579
['white', '10'],15.873684210526315
['halfstaff', '10'],238.10526315789474
['remember', '10'],14.881578947368421
['flying', '10'],79.36842105263159
['nearly', '10'],4.492552135054618
['republicans', '10'],5.176201372997712
['drive', '10'],29.763157894736842
['fewer', '10'],29.763157894736842
['states', '10'],5.370795409576574
['built', '10'],6.435277382645804
['announced', '10'],29.763157894736842
['across', '10'],4.762105263157895
['wedge', '10'],119.05263157894737
['ask', '10'],12.531855955678672
['reforms', '10'],10.822966507177034
['see', '10'],4.492552135054618
['million', '10'],6.184552289815449
['empire', '10'],119.05263157894737
['save', '10'],5.669172932330827
['stamps', '10'],79.36842105263159
['millions', '10'],4.105263157894737
['500', '10'],119.05263157894737
['flag', '10'],21.645933014354068
['commitment', '10'],7.936842105263158
['budget', '10'],11.905263157894737
['freedom', '10'],7.68081494057725
['moment', '10'],10.822966507177034
['wisconsin', '10'],79.36842105263159
['1', '10'],8.503759398496241
['exist', '10'],47.62105263157895
['issue', '10'],9.157894736842106
['state', '10'],4.668730650154799
['ago', '10'],3.968421052631579
['something', '10'],12.531855955678672
['house', '10'],9.52421052631579
['democrats', '10'],5.53733170134639
['change', '10'],3.6631578947368424
['georgia', '10'],119.05263157894737
['shedding', '10'],238.10526315789474
['alone', '10'],12.531855955678672
['gay', '10'],29.763157894736842
['business', '10'],3.4508009153318078
['says', '10'],19.842105263157897
['epidemic', '10'],21.645933014354068
['hiv', '10'],119.05263157894737
['11', 'antisemitic'],904.8
['months', 'antisemitic'],141.375
['murdered', 'antisemitic'],646.2857142857142
['ago', 'antisemitic'],75.39999999999999
['viciously', 'antisemitic'],1131.0
['jewishamericans', 'antisemitic'],4524.0
['us', 'bag'],16.69372693726937
['holding', 'bag'],904.8
['debt', 'bag'],167.55555555555557
['saddled', 'bag'],4524.0
['americans', 'bag'],18.540983606557376
['put', 'bag'],62.833333333333336
['economy', 'bag'],33.76119402985074
['innocent', 'bag'],502.6666666666667
['hardworking', 'bag'],238.10526315789474
['left', 'bag'],205.6363636363636
['crisis', 'bag'],98.34782608695653
['plunged', 'bag'],2262.0
['millions', 'bag'],78.0
['work', 'bag'],23.2
['america', 'bluster'],14.316455696202532
['thats', 'bluster'],25.70454545454545
['leads', 'bluster'],646.2857142857142
['ruler', 'brutalizes'],4524.0
['maduro', 'brutalizes'],1508.0
['illegitimate', 'brutalizes'],4524.0
['tyrant', 'brutalizes'],4524.0
['june', 'commuted'],1131.0
['fiscal', 'crystal'],754.0
['commission', 'crystal'],646.2857142857142
['created', 'crystal'],150.79999999999998
['bipartisan', 'crystal'],167.55555555555557
['year', 'crystal'],23.936507936507937
['made', 'crystal'],52.604651162790695
['last', 'crystal'],32.54676258992806
['us', 'droughts'],8.346863468634686
['act', 'droughts'],32.78260869565217
['heat', 'droughts'],2262.0
['oceans', 'droughts'],1131.0
['longer', 'droughts'],113.1
['climate', 'droughts'],87.0
['dangerous', 'droughts'],161.57142857142856
['see', 'droughts'],42.679245283018865
['rising', 'droughts'],150.79999999999998
['changing', 'droughts'],251.33333333333334
['continue', 'droughts'],68.54545454545455
['world', 'droughts'],12.707865168539326
['well', 'droughts'],30.567567567567565
['waves', 'droughts'],2262.0
['telling', 'droughts'],452.4
['best', 'droughts'],45.239999999999995
['forcefully', 'droughts'],2262.0
['hotter', 'droughts'],1131.0
['scientists', 'droughts'],323.1428571428571
['activities', 'droughts'],2262.0
['hope', 'found'],22.848484848484844
['local', 'found'],45.69696969696969
['anyone', 'found'],26.456140350877195
['bounded', 'found'],502.6666666666667
['newspaper', 'found'],251.33333333333334
['boobytrapped', 'found'],502.6666666666667
['tell', 'found'],25.13333333333333
['building', 'found'],14.361904761904759
['learned', 'found'],83.77777777777777
['race', 'found'],23.936507936507937
['immediately', 'found'],71.8095238095238
['wherever', 'found'],71.8095238095238
['life', 'found'],9.666666666666666
['view', 'found'],167.55555555555554
['peace', 'found'],50.26666666666666
['want', 'found'],4.333333333333333
['faith', 'found'],23.936507936507937
['justin', 'found'],100.53333333333332
['tony', 'found'],125.66666666666667
['worker', 'found'],38.666666666666664
['comrades', 'found'],251.33333333333334
['son', 'found'],35.9047619047619
['point', 'found'],33.511111111111106
['believe', 'found'],8.240437158469945
['also', 'found'],3.2430107526881713
['factory', 'found'],55.85185185185185
['must', 'hatred'],20.19642857142857
['holiness', 'hatred'],1131.0
['confront', 'hatred'],226.2
['stand', 'hatred'],52.604651162790695
['body', 'hatred'],754.0
['one', 'hatred'],9.270491803278688
['told', 'hatred'],72.96774193548387
['spot', 'hatred'],2262.0
['tonight', 'hatred'],12.428571428571429
['imitate', 'hatred'],2262.0
['francis', 'hatred'],1131.0
['voice', 'hatred'],282.75
['pope', 'hatred'],1131.0
['office', 'hottest'],59.526315789473685
['fact', 'hottest'],78.0
['considered', 'hottest'],1131.0
['growing', 'hottest'],102.8181818181818
['economy', 'hottest'],16.88059701492537
['united', 'hottest'],19.5
['today', 'hottest'],28.275
['fast', 'hottest'],251.33333333333334
['far', 'hottest'],87.0
['took', 'hottest'],58.0
['states', 'hottest'],17.007518796992482
['twice', 'hottest'],452.4
['away', 'hottest'],51.4090909090909
['12', 'hottest'],251.33333333333334
['almost', 'hottest'],75.39999999999999
['fiscal', 'kent'],754.0
['commission', 'kent'],646.2857142857142
['gregg', 'kent'],4524.0
['democrat', 'kent'],1131.0
['thats', 'kent'],25.70454545454545
['bipartisan', 'kent'],167.55555555555557
['proposal', 'kent'],646.2857142857142
['modeled', 'kent'],4524.0
['republican', 'kent'],226.2
['judd', 'kent'],4524.0
['called', 'kent'],348.0
['markets', 'key'],150.79999999999998
['act', 'key'],32.78260869565217
['strengthen', 'key'],107.71428571428571
['shape', 'key'],226.2
['process', 'key'],174.0
['slash', 'key'],754.0
['thats', 'key'],12.852272727272725
['global', 'key'],94.25
['relations', 'key'],754.0
['streamline', 'key'],754.0
['opens', 'key'],754.0
['trade', 'key'],105.20930232558139
['permitting', 'key'],1131.0
['continue', 'key'],68.54545454545455
['asia', 'key'],174.0
['bureaucracy', 'key'],565.5
['doha', 'key'],2262.0
['agreement', 'key'],133.05882352941177
['back', 'mercury'],43.92233009708738
['protecting', 'mercury'],411.2727272727272
['kids', 'mercury'],102.8181818181818
['process', 'messy'],116.0
['contentious', 'messy'],377.0
['frustrating', 'messy'],754.0
['people', 'messy'],5.2543554006968645
['hundred', 'messy'],167.55555555555554
['nation', 'messy'],12.260162601626016
['million', 'messy'],19.584415584415584
['three', 'messy'],44.352941176470594
['noisy', 'messy'],1508.0
['yet', 'messy'],60.32
['democracy', 'messy'],44.352941176470594
['economy', 'poorly'],33.76119402985074
['powerful', 'poorly'],266.11764705882354
['sanctions', 'poorly'],266.11764705882354
['iranian', 'poorly'],1131.0
['thanks', 'premature'],102.8181818181818
['st', 'premature'],1131.0
['one', 'premature'],9.270491803278688
['wonders', 'premature'],1131.0
['percent', 'premature'],48.127659574468076
['city', 'premature'],150.79999999999998
['hospital', 'premature'],323.1428571428571
['delivered', 'premature'],282.75
['doctors', 'premature'],205.6363636363636
['medical', 'premature'],161.57142857142856
['modern', 'premature'],226.2
['kansas', 'premature'],754.0
['earliest', 'premature'],754.0
['50', 'premature'],226.2
['lukes', 'premature'],2262.0
['one', 'prime'],9.270491803278688
['people', 'prime'],7.881533101045297
['help', 'prime'],18.390243902439025
['five', 'prime'],119.05263157894737
['time', 'propel'],26.456140350877195
['ready', 'quarterback'],452.4
['college', 'quarterback'],141.375
['incredible', 'quarterback'],238.10526315789474
['man', 'quarterback'],215.42857142857142
['excelled', 'quarterback'],4524.0
['great', 'quarterback'],58.0
['go', 'quarterback'],75.39999999999999
['jr', 'quarterback'],2262.0
['unlimited', 'quarterback'],904.8
['shaw', 'quarterback'],2262.0
['potential', 'quarterback'],411.2727272727272
['young', 'quarterback'],78.0
['getting', 'quarterback'],174.0
['would', 'quarterback'],61.97260273972602
['jamiel', 'quarterback'],1131.0
['gutted', 'quick'],2262.0
['sake', 'quick'],565.5
['pushed', 'quick'],754.0
['thats', 'quick'],12.852272727272725
['regulations', 'quick'],125.66666666666667
['happen', 'raleigh'],90.47999999999999
['two', 'raleigh'],27.253012048192772
['launched', 'raleigh'],188.5
['hubs', 'raleigh'],452.4
['administration', 'raleigh'],32.78260869565217
['pittsburgh', 'raleigh'],565.5
['cleveland', 'raleigh'],1131.0
['manufacturing', 'raleigh'],75.39999999999999
['hightech', 'raleigh'],251.33333333333334
['show', 'resolution'],141.375
['peaceful', 'resolution'],754.0
['passing', 'resolution'],377.0
['united', 'resolution'],19.5
['tonight', 'resolution'],12.428571428571429
['congress', 'resolution'],13.626506024096386
['mission', 'resolution'],119.05263157894737
['call', 'resolution'],119.05263157894737
['world', 'resolution'],12.707865168539326
['us', 'respects'],5.564575645756458
['america', 'respects'],4.772151898734178
['arsenal', 'respects'],377.0
['free', 'respects'],38.666666666666664
['people', 'respects'],5.2543554006968645
['expressing', 'respects'],1508.0
['world', 'respects'],16.943820224719104
['respects', 'respects'],502.6666666666667
['vehicle', 'respects'],754.0
['best', 'respects'],30.16
['nations', 'respects'],27.41818181818182
['college', 'retrained'],70.6875
['loans', 'retrained'],266.11764705882354
['community', 'retrained'],102.8181818181818
['enrolled', 'retrained'],1131.0
['student', 'retrained'],188.5
['took', 'retrained'],116.0
['rebekah', 'retrained'],646.2857142857142
['still', 'significant'],55.170731707317074
['plan', 'significant'],54.506024096385545
['require', 'significant'],205.6363636363636
['shooting', 'subway'],904.8
['gang', 'subway'],502.6666666666667
['ms13', 'subway'],754.0
['taken', 'subway'],215.42857142857142
['yesterday', 'subway'],1508.0
['custody', 'subway'],4524.0
['fatal', 'subway'],4524.0
['member', 'subway'],754.0
['groups', 'taliban'],301.59999999999997
['holding', 'taliban'],301.59999999999997
['purpose', 'taliban'],188.5
['administration', 'taliban'],21.855072463768117
['talks', 'taliban'],251.33333333333334
['afghan', 'taliban'],88.70588235294119
['clear', 'taliban'],71.80952380952381
['taken', 'taliban'],71.80952380952381
['troops', 'taliban'],41.888888888888886
['including', 'taliban'],43.08571428571428
['afghanistan', 'taliban'],83.77777777777777
['preventing', 'taliban'],502.6666666666667
['number', 'taliban'],68.54545454545453
['constructive', 'taliban'],502.6666666666667
['growing', 'touching'],102.8181818181818
['thanks', 'touching'],102.8181818181818
['economy', 'touching'],16.88059701492537
['fifteen', 'touching'],452.4
['dawned', 'touching'],2262.0
['today', 'touching'],28.275
['years', 'touching'],9.792207792207792
['terror', 'touching'],452.4
['recovery', 'touching'],87.0
['throughout', 'transformed'],107.71428571428571
['america', 'transformed'],4.772151898734178
['saved', 'transformed'],167.55555555555554
['technology', 'transformed'],62.833333333333336
['infrastructure', 'transformed'],44.352941176470594
['20th', 'transformed'],754.0
['history', 'transformed'],29.0
['public', 'transformed'],47.125
['generation', 'transformed'],60.32
['revolutions', 'transformed'],1508.0
['single', 'transformed'],39.684210526315795
['freedom', 'transformed'],48.645161290322584
['investments', 'transformed'],48.645161290322584
['century', 'transformed'],32.08510638297872
['seongho', 'traveled'],565.5
['year', 'traveled'],11.968253968253968
['last', 'traveled'],16.27338129496403
['still', 'yes'],4.2439024390243905
['leave', 'yes'],14.5
['happen', 'yes'],13.92
['corporations', 'yes'],38.666666666666664
['san', 'yes'],87.0
['could', 'yes'],6.0
['seen', 'yes'],9.405405405405405
['sources', 'yes'],58.0
['none', 'yes'],26.769230769230766
['lost', 'yes'],14.5
['biggest', 'yes'],19.333333333333332
['attacks', 'yes'],31.636363636363633
['boston', 'yes'],87.0
['overnight', 'yes'],87.0
['say', 'yes'],21.09090909090909
['energy', 'yes'],3.314285714285714
['citizens', 'yes'],5.898305084745762
['eye', 'yes'],87.0
['federal', 'yes'],11.6
['childrens', 'yes'],49.714285714285715
['stable', 'yes'],69.6
['able', 'yes'],12.428571428571429
['media', 'yes'],174.0
['resources', 'yes'],24.857142857142858
['bernardino', 'yes'],348.0
['ask', 'yes'],9.157894736842106
['plan', 'yes'],4.19277108433735
['institutions', 'yes'],43.5
['pentagon', 'yes'],116.0
['faith', 'yes'],16.57142857142857
['look', 'yes'],9.666666666666666
['significant', 'yes'],348.0
['children', 'yes'],5.11764705882353
['home', 'yes'],3.4455445544554455
['safer', 'yes'],34.8
['government', 'yes'],3.7826086956521734
['require', 'yes'],15.818181818181817
['many', 'yes'],3.2830188679245285
['unfortunately', 'yes'],174.0
