['achieve', 'al'],10.28181818181818
['forge', 'al'],16.157142857142855
['negotiated', 'al'],226.2
['two', 'al'],5.450602409638554
['laden', 'al'],56.55
['purpose', 'al'],28.275
['could', 'al'],3.9
['put', 'al'],6.283333333333332
['efforts', 'al'],9.834782608695653
['counterterrorism', 'al'],90.47999999999999
['missions', 'al'],75.39999999999999
['core', 'al'],64.62857142857142
['allow', 'al'],12.566666666666665
['isil', 'al'],25.13333333333333
['remain', 'al'],18.849999999999998
['terrorist', 'al'],14.1375
['security', 'al'],3.056756756756756
['osama', 'al'],75.39999999999999
['bin', 'al'],56.55
['friends', 'al'],14.1375
['leadership', 'al'],7.06875
['foreign', 'al'],8.7
['speak', 'al'],8.7
['say', 'al'],6.854545454545454
['course', 'al'],22.619999999999997
['hundreds', 'al'],20.56363636363636
['slip', 'al'],226.2
['focused', 'al'],45.239999999999995
['chaos', 'al'],113.1
['path', 'al'],20.56363636363636
['signs', 'al'],226.2
['equipping', 'al'],226.2
['end', 'al'],4.616326530612245
['reestablishing', 'al'],226.2
['different', 'al'],8.7
['degraded', 'al'],226.2
['strategy', 'al'],20.56363636363636
['focuses', 'al'],226.2
['remnants', 'al'],150.79999999999998
['afghan', 'al'],66.52941176470588
['comprehensive', 'al'],17.4
['al', 'al'],11.309999999999999
['ask', 'al'],5.9526315789473685
['leader', 'al'],25.13333333333333
['confidence', 'al'],10.77142857142857
['stranglehold', 'al'],226.2
['clear', 'al'],10.77142857142857
['fight', 'al'],14.593548387096773
['mission', 'al'],11.905263157894737
['taken', 'al'],10.77142857142857
['force', 'al'],8.7
['operations', 'al'],75.39999999999999
['pursue', 'al'],41.12727272727272
['delivered', 'al'],28.275
['training', 'al'],19.669565217391305
['small', 'al'],4.523999999999999
['negotiating', 'al'],75.39999999999999
['taliban', 'al'],75.39999999999999
['carry', 'al'],75.39999999999999
['defeating', 'al'],226.2
['challenges', 'al'],8.377777777777778
['nato', 'al'],25.13333333333333
['deny', 'al'],45.239999999999995
['evolved', 'al'],113.1
['yemen', 'al'],45.239999999999995
['assisting', 'al'],113.1
['government', 'al'],4.917391304347826
['afghanistan', 'al'],18.849999999999998
['forces', 'al'],15.079999999999998
['qaedas', 'al'],75.39999999999999
['pakistan', 'al'],135.72
['preventing', 'al'],75.39999999999999
['defeat', 'al'],50.26666666666666
['threat', 'al'],29.504347826086956
['complete', 'al'],37.699999999999996
['narrow', 'al'],113.1
['agreement', 'al'],26.611764705882354
['justice', 'al'],7.06875
['objective', 'al'],226.2
['policy', 'al'],13.305882352941177
['allies', 'al'],12.227027027027024
['replaced', 'brand'],1131.0
['days', 'brand'],50.266666666666666
['six', 'brand'],205.6363636363636
['signed', 'brand'],188.5
['ago', 'brand'],37.699999999999996
['nafta', 'brand'],323.1428571428571
['constructing', 'broadband'],754.0
['panels', 'broadband'],754.0
['solar', 'broadband'],94.25
['laying', 'broadband'],502.6666666666667
['99', 'broadband'],1508.0
['percent', 'broadband'],32.08510638297872
['incomplete', 'broadband'],1508.0
['turbines', 'broadband'],754.0
['90', 'broadband'],301.59999999999997
['year', 'broadband'],7.978835978835979
['pledged', 'broadband'],377.0
['private', 'broadband'],68.54545454545453
['rebuilding', 'broadband'],88.70588235294119
['students', 'broadband'],43.08571428571428
['jobs', 'broadband'],11.874015748031496
['connect', 'broadband'],754.0
['wind', 'broadband'],125.66666666666667
['bridges', 'broadband'],137.09090909090907
['sector', 'broadband'],150.79999999999998
['roads', 'broadband'],137.09090909090907
['last', 'broadband'],10.848920863309353
['also', 'broadband'],9.729032258064516
['highspeed', 'broadband'],301.59999999999997
['randomly', 'cards'],2262.0
['terrorists', 'cards'],80.78571428571428
['green', 'cards'],1131.0
['criminals', 'cards'],323.1428571428571
['program', 'cards'],80.78571428571428
['exploited', 'cards'],2262.0
['crucially', 'cards'],2262.0
['practice', 'cards'],1131.0
['dangerous', 'cards'],161.57142857142856
['catch', 'cards'],1131.0
['enter', 'cards'],565.5
['finally', 'cards'],40.39285714285714
['third', 'cards'],161.57142857142856
['country', 'cards'],11.482233502538072
['plan', 'cards'],27.253012048192772
['closes', 'cards'],2262.0
['terrible', 'cards'],282.75
['hands', 'cards'],150.79999999999998
['ends', 'cards'],452.4
['house', 'cards'],90.47999999999999
['lottery', 'cards'],1131.0
['loopholes', 'cards'],141.375
['release', 'cards'],754.0
['visa', 'cards'],1131.0
['pillar', 'cards'],452.4
['day', 'chilean'],71.80952380952381
['men', 'chilean'],110.34146341463415
['news', 'chilean'],502.6666666666667
['summer', 'chilean'],904.8
['saw', 'chilean'],251.33333333333334
['one', 'chilean'],18.540983606557376
['across', 'chilean'],90.47999999999999
['halfway', 'chilean'],2262.0
['33', 'chilean'],4524.0
['world', 'chilean'],25.415730337078653
['trapped', 'chilean'],904.8
['last', 'chilean'],32.54676258992806
['stirs', 'controversy'],4524.0
['make', 'controversy'],25.559322033898304
['passions', 'controversy'],2262.0
['things', 'controversy'],150.79999999999998
['try', 'controversy'],323.1428571428571
['changes', 'controversy'],452.4
['big', 'controversy'],291.8709677419355
['arguments', 'country'],13.778680203045685
['travel', 'country'],6.5612762871646115
['waters', 'country'],5.741116751269036
['staff', 'country'],3.8274111675126905
['wiped', 'country'],22.964467005076145
['frankly', 'country'],11.482233502538072
['used', 'country'],4.834624632647609
['throughout', 'country'],4.920957215373459
['invent', 'country'],11.482233502538072
['crime', 'country'],5.10321489001692
['devotion', 'country'],15.309644670050762
['laden', 'country'],5.741116751269036
['loan', 'country'],3.8274111675126905
['pandemics', 'country'],5.741116751269036
['rich', 'country'],3.8274111675126905
['san', 'country'],5.741116751269036
['theyd', 'country'],11.482233502538072
['toward', 'country'],3.8274111675126905
['greatest', 'country'],3.061928934010152
['name', 'country'],5.741116751269036
['betrays', 'country'],22.964467005076145
['senseless', 'country'],22.964467005076145
['showing', 'country'],5.741116751269036
['soil', 'country'],22.964467005076145
['resilience', 'country'],7.654822335025381
['accomplish', 'country'],7.654822335025381
['toughest', 'country'],5.741116751269036
['extremely', 'country'],22.964467005076145
['fanfare', 'country'],22.964467005076145
['moms', 'country'],5.741116751269036
['principal', 'country'],7.654822335025381
['250', 'country'],3.8274111675126905
['grew', 'country'],7.654822335025381
['shooting', 'country'],4.592893401015228
['daring', 'country'],11.482233502538072
['essence', 'country'],7.654822335025381
['sitting', 'country'],3.2806381435823058
['missions', 'country'],7.654822335025381
['opening', 'country'],3.8274111675126905
['resolve', 'country'],5.10321489001692
['surging', 'country'],22.964467005076145
['dreamed', 'country'],11.482233502538072
['marriage', 'country'],7.654822335025381
['diego', 'country'],11.482233502538072
['gain', 'country'],5.741116751269036
['achievements', 'country'],7.654822335025381
['commanderinchief', 'country'],11.482233502538072
['criminals', 'country'],6.5612762871646115
['honorable', 'country'],22.964467005076145
['meritbased', 'country'],7.654822335025381
['presented', 'country'],22.964467005076145
['report', 'country'],3.2806381435823058
['democrat', 'country'],5.741116751269036
['recently', 'country'],6.5612762871646115
['apart', 'country'],3.2806381435823058
['individuals', 'country'],11.482233502538072
['osama', 'country'],7.654822335025381
['bin', 'country'],5.741116751269036
['dads', 'country'],11.482233502538072
['falling', 'country'],5.741116751269036
['rather', 'country'],4.592893401015228
['strides', 'country'],5.741116751269036
['ceo', 'country'],3.2806381435823058
['love', 'country'],4.05255300089579
['restart', 'country'],7.654822335025381
['body', 'country'],7.654822335025381
['soon', 'country'],3.82741116751269
['repeal', 'country'],7.654822335025381
['compared', 'country'],22.964467005076145
['constitutional', 'country'],5.741116751269036
['renew', 'country'],7.654822335025381
['rush', 'country'],5.741116751269036
['socialism', 'country'],7.654822335025381
['terminally', 'country'],45.92893401015229
['appointing', 'country'],22.964467005076145
['ms', 'country'],22.964467005076145
['according', 'country'],5.741116751269036
['amendment', 'country'],4.592893401015228
['exploited', 'country'],22.964467005076145
['tariffs', 'country'],7.654822335025381
['ultimate', 'country'],22.964467005076145
['forbidden', 'country'],22.964467005076145
['outside', 'country'],11.482233502538072
['ii', 'country'],6.5612762871646115
['dependence', 'country'],5.741116751269036
['quite', 'country'],22.964467005076145
['electionyear', 'country'],22.964467005076145
['dreams', 'country'],3.5329949238578684
['model', 'country'],11.482233502538072
['wonders', 'country'],11.482233502538072
['captures', 'country'],22.964467005076145
['cities', 'country'],6.123857868020304
['keeps', 'country'],3.2806381435823058
['divided', 'country'],7.654822335025381
['minds', 'country'],5.741116751269036
['represent', 'country'],3.2806381435823058
['sunlight', 'country'],11.482233502538072
['learned', 'country'],3.8274111675126905
['pawns', 'country'],22.964467005076145
['fixitfirst', 'country'],22.964467005076145
['locate', 'country'],5.741116751269036
['relationship', 'country'],11.482233502538072
['plants', 'country'],5.10321489001692
['towards', 'country'],3.8274111675126905
['crucially', 'country'],22.964467005076145
['jenna', 'country'],5.741116751269036
['convicted', 'country'],11.482233502538072
['inside', 'country'],4.592893401015228
['wellbeing', 'country'],7.654822335025381
['economics', 'country'],3.8274111675126905
['encourage', 'country'],6.5612762871646115
['pouring', 'country'],3.8274111675126905
['tears', 'country'],7.654822335025381
['region', 'country'],3.8274111675126905
['answer', 'country'],3.8274111675126905
['burden', 'country'],4.175357637286571
['revolutionary', 'country'],11.482233502538072
['borne', 'country'],22.964467005076145
['calls', 'country'],4.592893401015228
['keeping', 'country'],4.592893401015228
['arrested', 'country'],3.2806381435823058
['cabinet', 'country'],5.741116751269036
['canvas', 'country'],22.964467005076145
['decide', 'country'],7.654822335025381
['130', 'country'],11.482233502538072
['farmland', 'country'],22.964467005076145
['stale', 'country'],22.964467005076145
['smart', 'country'],3.2806381435823058
['veteran', 'country'],4.592893401015228
['volunteer', 'country'],22.964467005076145
['judges', 'country'],11.482233502538072
['nominations', 'country'],11.482233502538072
['fuel', 'country'],3.8274111675126905
['acting', 'country'],11.482233502538072
['divide', 'country'],7.654822335025381
['expelling', 'country'],11.482233502538072
['serve', 'country'],3.82741116751269
['siege', 'country'],22.964467005076145
['nominees', 'country'],11.482233502538072
['enduring', 'country'],4.592893401015228
['equipping', 'country'],22.964467005076145
['vandalism', 'country'],22.964467005076145
['bottom', 'country'],4.592893401015228
['pastors', 'country'],11.482233502538072
['detailed', 'country'],22.964467005076145
['booming', 'country'],4.592893401015228
['settle', 'country'],11.482233502538072
['outline', 'country'],22.964467005076145
['illegally', 'country'],11.482233502538072
['principle', 'country'],3.8274111675126905
['manufacture', 'country'],7.654822335025381
['dreaming', 'country'],7.654822335025381
['remind', 'country'],9.185786802030456
['remove', 'country'],11.482233502538072
['mandating', 'country'],22.964467005076145
['melting', 'country'],22.964467005076145
['continent', 'country'],11.482233502538072
['convinced', 'country'],5.741116751269036
['financing', 'country'],5.741116751269036
['fulfill', 'country'],11.482233502538072
['proposal', 'country'],3.2806381435823058
['races', 'country'],22.964467005076145
['culture', 'country'],5.741116751269036
['focuses', 'country'],22.964467005076145
['el', 'country'],4.592893401015228
['propose', 'country'],7.654822335025381
['talented', 'country'],7.654822335025381
['usually', 'country'],22.964467005076145
['city', 'country'],4.592893401015228
['data', 'country'],11.482233502538072
['spends', 'country'],11.482233502538072
['whatever', 'country'],3.2806381435823058
['biofuels', 'country'],7.654822335025381
['mexican', 'country'],22.964467005076145
['chinese', 'country'],5.741116751269036
['paso', 'country'],11.482233502538072
['developed', 'country'],22.964467005076145
['liquid', 'country'],22.964467005076145
['sacred', 'country'],4.592893401015228
['break', 'country'],3.5329949238578684
['lifting', 'country'],5.741116751269036
['illinois', 'country'],11.482233502538072
['imports', 'country'],11.482233502538072
['ingenuity', 'country'],7.654822335025381
['limbaugh', 'country'],22.964467005076145
['sights', 'country'],5.741116751269036
['unleash', 'country'],11.482233502538072
['kentuckys', 'country'],22.964467005076145
['performing', 'country'],22.964467005076145
['wake', 'country'],4.592893401015228
['advocate', 'country'],7.654822335025381
['built', 'country'],3.103306352037317
['glory', 'country'],5.741116751269036
['governors', 'country'],9.185786802030456
['ms13', 'country'],3.8274111675126905
['unfinished', 'country'],11.482233502538072
['enter', 'country'],17.22335025380711
['across', 'country'],8.26720812182741
['brings', 'country'],5.741116751269036
['concern', 'country'],3.8274111675126905
['wedge', 'country'],11.482233502538072
['quitting', 'country'],45.92893401015229
['cemeteries', 'country'],22.964467005076145
['chorus', 'country'],11.482233502538072
['governmentour', 'country'],22.964467005076145
['lend', 'country'],11.482233502538072
['moving', 'country'],4.592893401015228
['pot', 'country'],22.964467005076145
['republican', 'country'],3.444670050761421
['bold', 'country'],3.2806381435823058
['denies', 'country'],22.964467005076145
['setbacks', 'country'],7.654822335025381
['deposited', 'country'],22.964467005076145
['ill', 'country'],4.05255300089579
['customs', 'country'],22.964467005076145
['partnerships', 'country'],3.2806381435823058
['circuit', 'country'],22.964467005076145
['exploit', 'country'],22.964467005076145
['smugglers', 'country'],11.482233502538072
['goals', 'country'],5.741116751269036
['deficient', 'country'],22.964467005076145
['logistical', 'country'],22.964467005076145
['adopt', 'country'],7.654822335025381
['buses', 'country'],22.964467005076145
['attention', 'country'],7.654822335025381
['agrees', 'country'],22.964467005076145
['serving', 'country'],5.10321489001692
['xi', 'country'],5.741116751269036
['closes', 'country'],22.964467005076145
['hawaii', 'country'],11.482233502538072
['migrant', 'country'],22.964467005076145
['70000', 'country'],11.482233502538072
['admission', 'country'],22.964467005076145
['jewish', 'country'],9.185786802030456
['questions', 'country'],5.741116751269036
['arms', 'country'],5.741116751269036
['governmentapproved', 'country'],22.964467005076145
['microcosm', 'country'],22.964467005076145
['soul', 'country'],7.654822335025381
['sustains', 'country'],22.964467005076145
['bears', 'country'],11.482233502538072
['sixty', 'country'],5.741116751269036
['provided', 'country'],3.2806381435823058
['skilled', 'country'],22.964467005076145
['poison', 'country'],11.482233502538072
['guided', 'country'],5.741116751269036
['tremendous', 'country'],3.2806381435823058
['advantage', 'country'],6.889340101522842
['prayer', 'country'],11.482233502538072
['astonishing', 'country'],22.964467005076145
['kinds', 'country'],11.482233502538072
['dependent', 'country'],22.964467005076145
['centers', 'country'],4.592893401015228
['sold', 'country'],7.654822335025381
['creation', 'country'],4.592893401015228
['reasons', 'country'],7.654822335025381
['crisscross', 'country'],22.964467005076145
['backgrounds', 'country'],11.482233502538072
['case', 'country'],3.8274111675126905
['contribute', 'country'],7.654822335025381
['imposed', 'country'],9.185786802030456
['southern', 'country'],3.5329949238578684
['receiving', 'country'],7.654822335025381
['loves', 'country'],11.482233502538072
['hero', 'country'],7.654822335025381
['solution', 'country'],3.2806381435823058
['converting', 'country'],22.964467005076145
['powers', 'country'],22.964467005076145
['allowed', 'country'],3.061928934010152
['fate', 'country'],11.482233502538072
['grandmother', 'country'],7.654822335025381
['loud', 'country'],22.964467005076145
['reciprocal', 'country'],7.654822335025381
['someone', 'country'],4.175357637286571
['therefore', 'country'],22.964467005076145
['discussions', 'country'],7.654822335025381
['hatch', 'country'],22.964467005076145
['released', 'country'],4.592893401015228
['trucks', 'country'],3.2806381435823058
['voices', 'country'],4.175357637286571
['negotiating', 'country'],7.654822335025381
['shingles', 'country'],22.964467005076145
['admits', 'country'],22.964467005076145
['carry', 'country'],7.654822335025381
['knowing', 'country'],3.8274111675126905
['terrorismrelated', 'country'],22.964467005076145
['honor', 'country'],3.2806381435823058
['offenses', 'country'],11.482233502538072
['gift', 'country'],7.654822335025381
['labs', 'country'],7.654822335025381
['neighborhood', 'country'],11.482233502538072
['bargain', 'country'],22.964467005076145
['commit', 'country'],7.654822335025381
['deadly', 'country'],5.741116751269036
['incredibly', 'country'],11.482233502538072
['supreme', 'country'],5.741116751269036
['victory', 'country'],4.592893401015228
['grandfather', 'country'],11.482233502538072
['heart', 'country'],13.778680203045685
['mayors', 'country'],11.482233502538072
['nobody', 'country'],5.741116751269036
['spoke', 'country'],5.741116751269036
['meanwhile', 'country'],3.2806381435823058
['seeking', 'country'],7.654822335025381
['adversaries', 'country'],3.8274111675126905
['classmates', 'country'],11.482233502538072
['orrin', 'country'],22.964467005076145
['corner', 'country'],11.482233502538072
['loopholes', 'country'],4.305837563451777
['transformation', 'country'],5.741116751269036
['unite', 'country'],7.654822335025381
['independent', 'country'],6.5612762871646115
['socialist', 'country'],4.592893401015228
['seek', 'country'],6.263036455929857
['treasury', 'country'],7.654822335025381
['gay', 'country'],5.741116751269036
['renewed', 'country'],3.8274111675126905
['violent', 'country'],3.8274111675126905
['rebuilt', 'country'],5.741116751269036
['repairs', 'country'],22.964467005076145
['game', 'country'],4.592893401015228
['towns', 'country'],6.5612762871646115
['busy', 'country'],5.741116751269036
['written', 'country'],5.741116751269036
['court', 'country'],7.654822335025381
['came', 'country'],3.444670050761421
['member', 'country'],3.8274111675126905
['message', 'country'],4.592893401015228
['eluded', 'country'],22.964467005076145
['large', 'country'],3.2806381435823058
['tired', 'country'],3.2806381435823058
['imagine', 'country'],3.8274111675126905
['talent', 'country'],22.964467005076145
['ultimately', 'country'],3.2806381435823058
['reauthorize', 'country'],22.964467005076145
['targeting', 'country'],7.654822335025381
['engine', 'country'],9.185786802030456
['alarmed', 'country'],22.964467005076145
['interpret', 'country'],22.964467005076145
['kansas', 'country'],7.654822335025381
['liberal', 'country'],5.741116751269036
['plummeting', 'country'],22.964467005076145
['quiet', 'country'],3.8274111675126905
['tireless', 'country'],22.964467005076145
['prosthetics', 'country'],22.964467005076145
['supported', 'country'],4.592893401015228
['outcome', 'country'],11.482233502538072
['structurally', 'country'],22.964467005076145
['worthy', 'country'],6.5612762871646115
['tear', 'country'],7.654822335025381
['crossings', 'country'],3.2806381435823058
['elements', 'country'],5.741116751269036
['glaring', 'country'],22.964467005076145
['discoveries', 'country'],5.741116751269036
['stopped', 'country'],3.2806381435823058
['urgent', 'country'],3.2806381435823058
['begrudge', 'country'],22.964467005076145
['gave', 'country'],3.061928934010152
['showed', 'country'],7.654822335025381
['empty', 'country'],7.654822335025381
['soaring', 'country'],11.482233502538072
['stake', 'country'],3.2806381435823058
['anyone', 'crosses'],119.05263157894737
['chamber', 'crosses'],70.6875
['destroy', 'crosses'],452.4
['subsidize', 'crosses'],754.0
['socialism', 'crosses'],754.0
['american', 'crosses'],6.672566371681416
['endorsed', 'crosses'],754.0
['taxpayers', 'crosses'],141.375
['130', 'crosses'],1131.0
['free', 'crosses'],116.0
['taxpayerfunded', 'crosses'],1131.0
['watching', 'crosses'],174.0
['illegal', 'crosses'],90.47999999999999
['legislators', 'crosses'],1131.0
['legislation', 'crosses'],68.54545454545455
['tonight', 'crosses'],12.428571428571429
['nation', 'crosses'],18.390243902439025
['care', 'crosses'],22.84848484848485
['want', 'crosses'],19.5
['bankrupt', 'crosses'],1131.0
['providing', 'crosses'],188.5
['never', 'crosses'],32.31428571428571
['millions', 'crosses'],39.0
['healthcare', 'crosses'],377.0
['aliens', 'crosses'],251.33333333333334
['world', 'crosses'],12.707865168539326
['would', 'crosses'],30.98630136986301
['let', 'crosses'],48.127659574468076
['home', 'crosses'],22.396039603960393
['know', 'crosses'],15.600000000000001
['forcing', 'crosses'],565.5
['unlawfully', 'crosses'],2262.0
['tear', 'crosses'],754.0
['companies', 'decides'],39.68421052631579
['new', 'decides'],7.3441558441558445
['takes', 'decides'],188.5
['entrepreneur', 'decides'],452.4
['dream', 'decides'],102.8181818181818
['congress', 'decides'],13.626506024096386
['businesses', 'decides'],25.133333333333333
['small', 'decides'],45.239999999999995
['jobs', 'decides'],8.905511811023622
['chance', 'decides'],48.127659574468076
['begin', 'decides'],98.34782608695653
['worker', 'decides'],174.0
['start', 'decides'],62.833333333333336
['vulnerable', 'elsewhere'],565.5
['saw', 'elsewhere'],251.33333333333334
['texas', 'elsewhere'],452.4
['catastrophic', 'elsewhere'],2262.0
['grids', 'elsewhere'],2262.0
['failures', 'elsewhere'],2262.0
['tragic', 'elsewhere'],1508.0
['results', 'elsewhere'],452.4
['storms', 'elsewhere'],1508.0
['hacks', 'elsewhere'],4524.0
['choice', 'except'],226.2
['21st', 'except'],282.75
['leadership', 'except'],141.375
['american', 'except'],13.345132743362832
['ignoring', 'except'],4524.0
['rest', 'except'],196.69565217391306
['world', 'except'],25.415730337078653
['century', 'except'],96.25531914893615
['hope', 'fear'],17.136363636363633
['forge', 'fear'],26.928571428571427
['leave', 'fear'],15.708333333333334
['markets', 'fear'],25.133333333333333
['two', 'fear'],4.542168674698796
['understanding', 'fear'],125.66666666666667
['progress', 'fear'],8.568181818181817
['daughters', 'fear'],53.857142857142854
['put', 'fear'],10.472222222222221
['cave', 'fear'],377.0
['back', 'fear'],3.6601941747572817
['community', 'fear'],8.568181818181817
['allow', 'fear'],20.944444444444443
['respond', 'fear'],75.39999999999999
['workplace', 'fear'],188.5
['confront', 'fear'],37.699999999999996
['syrias', 'fear'],377.0
['chemical', 'fear'],377.0
['restart', 'fear'],62.833333333333336
['safe', 'fear'],10.77142857142857
['leadership', 'fear'],11.78125
['told', 'fear'],12.161290322580646
['promote', 'fear'],41.888888888888886
['lives', 'fear'],8.195652173913043
['future', 'fear'],7.25
['achievement', 'fear'],62.833333333333336
['wives', 'fear'],377.0
['enormous', 'fear'],125.66666666666667
['create', 'fear'],6.614035087719298
['prosperity', 'fear'],19.842105263157897
['backed', 'fear'],188.5
['deserve', 'fear'],15.08
['stronger', 'fear'],14.5
['diplomacy', 'fear'],23.5625
['free', 'fear'],48.333333333333336
['expand', 'fear'],41.888888888888886
['without', 'fear'],8.02127659574468
['remember', 'fear'],23.5625
['streets', 'fear'],37.699999999999996
['people', 'fear'],3.940766550522648
['wheel', 'fear'],377.0
['aside', 'fear'],53.857142857142854
['eliminated', 'fear'],47.125
['live', 'fear'],12.161290322580646
['greater', 'fear'],18.849999999999998
['lets', 'fear'],6.917431192660551
['hundred', 'fear'],41.888888888888886
['nation', 'fear'],3.065040650406504
['things', 'fear'],12.566666666666666
['terror', 'fear'],75.39999999999999
['finally', 'fear'],6.732142857142857
['together', 'fear'],3.8469387755102042
['choosing', 'fear'],377.0
['crisis', 'fear'],8.195652173913043
['collective', 'fear'],125.66666666666667
['defined', 'fear'],188.5
['work', 'fear'],3.8666666666666663
['possibilities', 'fear'],125.66666666666667
['cooperation', 'fear'],37.699999999999996
['usher', 'fear'],125.66666666666667
['defense', 'fear'],15.708333333333334
['force', 'fear'],14.5
['build', 'fear'],10.472222222222221
['around', 'fear'],12.566666666666666
['mothers', 'fear'],94.25
['continue', 'fear'],11.424242424242426
['weapons', 'fear'],23.5625
['lift', 'fear'],47.125
['shoulder', 'fear'],75.39999999999999
['time', 'fear'],4.409356725146199
['changes', 'fear'],37.699999999999996
['come', 'fear'],4.053763440860215
['syrian', 'fear'],125.66666666666667
['good', 'fear'],5.984126984126984
['placed', 'fear'],94.25
['threats', 'fear'],44.352941176470594
['tyranny', 'fear'],75.39999999999999
['discrimination', 'fear'],188.5
['opportunities', 'fear'],23.5625
['engine', 'fear'],75.39999999999999
['behind', 'fear'],13.962962962962962
['depths', 'fear'],188.5
['individual', 'fear'],53.857142857142854
['international', 'fear'],26.928571428571427
['threat', 'fear'],16.391304347826086
['globe', 'fear'],34.272727272727266
['dictatorship', 'fear'],75.39999999999999
['nations', 'fear'],6.854545454545455
['two', 'founders'],18.168674698795183
['progress', 'founders'],34.272727272727266
['set', 'founders'],41.888888888888886
['put', 'founders'],20.944444444444443
['words', 'founders'],88.70588235294119
['promote', 'founders'],167.55555555555554
['achievement', 'founders'],251.33333333333334
['create', 'founders'],26.45614035087719
['paper', 'founders'],1508.0
['years', 'founders'],6.528138528138528
['free', 'founders'],38.666666666666664
['expand', 'founders'],83.77777777777777
['wheel', 'founders'],1508.0
['aside', 'founders'],215.42857142857142
['hundred', 'founders'],167.55555555555554
['things', 'founders'],50.266666666666666
['fear', 'founders'],125.66666666666667
['collective', 'founders'],502.6666666666667
['possibilities', 'founders'],502.6666666666667
['build', 'founders'],41.888888888888886
['pilgrims', 'founders'],754.0
['shoulder', 'founders'],301.59999999999997
['equality', 'founders'],301.59999999999997
['placed', 'founders'],377.0
['fairness', 'founders'],188.5
['tyranny', 'founders'],301.59999999999997
['individual', 'founders'],215.42857142857142
['law', 'founders'],27.925925925925924
['justice', 'founders'],47.125
['nations', 'founders'],27.41818181818182
['success', 'function'],87.0
['teach', 'function'],377.0
['need', 'function'],17.007518796992482
['also', 'function'],14.593548387096774
['speaking', 'grassley'],2262.0
['senator', 'grassley'],565.5
['chuck', 'grassley'],4524.0
['1990s', 'highcapacity'],565.5
['ban', 'highcapacity'],754.0
['passed', 'highcapacity'],70.6875
['need', 'highcapacity'],17.007518796992482
['checks', 'highcapacity'],323.1428571428571
['weapons', 'highcapacity'],282.75
['universal', 'highcapacity'],282.75
['assault', 'highcapacity'],904.8
['background', 'highcapacity'],282.75
['tillis', 'introduced'],4524.0
['thom', 'introduced'],4524.0
['senator', 'introduced'],565.5
['us', 'lawyers'],8.346863468634686
['trying', 'lawyers'],161.57142857142856
['become', 'lawyers'],119.05263157894737
['letter', 'lawyers'],282.75
['accountants', 'lawyers'],754.0
['students', 'lawyers'],64.62857142857142
['asks', 'lawyers'],2262.0
['help', 'lawyers'],18.390243902439025
['says', 'lawyers'],188.5
['act', 'lend'],32.78260869565217
['americans', 'lend'],9.270491803278688
['money', 'lend'],53.857142857142854
['major', 'lend'],188.5
['banks', 'lend'],98.34782608695653
['ensure', 'lend'],98.34782608695653
['federal', 'lend'],75.39999999999999
['enough', 'lend'],167.55555555555557
['depend', 'lend'],205.6363636363636
['full', 'lend'],107.71428571428571
['third', 'lend'],161.57142857142856
['confidence', 'lend'],107.71428571428571
['force', 'lend'],87.0
['time', 'lend'],13.228070175438598
['government', 'lend'],24.586956521739133
['two', 'longtime'],54.506024096385545
['asking', 'longtime'],122.27027027027026
['take', 'memories'],55.170731707317074
['may', 'memories'],119.05263157894737
['long', 'memories'],74.1639344262295
['time', 'memories'],26.456140350877195
['thought', 'mere'],502.6666666666667
['never', 'mere'],64.62857142857142
['arguments', 'moving'],90.47999999999999
['used', 'moving'],23.810526315789474
['companies', 'moving'],7.936842105263157
['money', 'moving'],10.77142857142857
['administration', 'moving'],6.556521739130434
['outside', 'moving'],113.1
['chrysler', 'moving'],226.2
['stale', 'moving'],452.4
['cover', 'moving'],75.39999999999999
['taxes', 'moving'],13.305882352941177
['able', 'moving'],16.157142857142855
['breaks', 'moving'],41.12727272727272
['second', 'moving'],19.669565217391305
['avoid', 'moving'],113.1
['washington', 'moving'],16.755555555555556
['political', 'moving'],25.13333333333333
['millions', 'moving'],7.8
['paying', 'moving'],28.275
['tax', 'moving'],3.801680672268907
['get', 'moving'],3.2085106382978723
['company', 'moving'],18.095999999999997
['begin', 'moving'],19.669565217391305
['right', 'moving'],3.48
['point', 'moving'],30.159999999999997
['tired', 'moving'],64.62857142857142
['fair', 'moving'],11.309999999999999
['share', 'moving'],13.709090909090907
['day', 'oath'],35.904761904761905
['one', 'oath'],9.270491803278688
['100', 'oath'],78.0
['days', 'oath'],50.266666666666666
['years', 'oath'],9.792207792207792
['next', 'oath'],26.302325581395348
['took', 'oath'],58.0
['swore', 'oath'],2262.0
['agenda', 'oath'],133.05882352941177
['since', 'oath'],75.39999999999999
['2', 'oath'],113.1
['shape', 'opens'],150.79999999999998
['sure', 'opens'],30.775510204081634
['encourages', 'opens'],377.0
['constitution', 'opens'],167.55555555555554
['initiative', 'opens'],188.5
['thats', 'opens'],8.568181818181817
['task', 'opens'],94.25
['make', 'opens'],8.519774011299436
['free', 'opens'],38.666666666666664
['unfinished', 'opens'],754.0
['works', 'opens'],116.0
['behalf', 'opens'],251.33333333333334
['trade', 'opens'],35.06976744186046
['rewards', 'opens'],301.59999999999997
['continue', 'opens'],45.6969696969697
['enterprise', 'opens'],301.59999999999997
['government', 'opens'],16.391304347826086
['doha', 'opens'],1508.0
['many', 'opens'],14.22641509433962
['individual', 'opens'],215.42857142857142
['agreement', 'opens'],88.70588235294119
['fastest', 'payincrease'],377.0
['seen', 'payincrease'],122.27027027027026
['16', 'payincrease'],1508.0
['falling', 'payincrease'],1131.0
['fast', 'payincrease'],502.6666666666667
['percent', 'payincrease'],96.25531914893615
['workers', 'payincrease'],53.22352941176471
['wonderfully', 'payincrease'],4524.0
['wages', 'payincrease'],167.55555555555557
['flat', 'payincrease'],2262.0
['lowincome', 'payincrease'],904.8
['rising', 'payincrease'],603.1999999999999
['decades', 'payincrease'],100.53333333333333
['incomes', 'payincrease'],565.5
['seen', 'pot'],122.27027027027026
['grew', 'pot'],1508.0
['life', 'pot'],87.0
['melting', 'pot'],4524.0
['nation', 'pot'],36.78048780487805
['said', 'pot'],100.53333333333333
['hawaii', 'pot'],2262.0
['like', 'pot'],31.859154929577468
['someone', 'pot'],411.2727272727272
['chance', 'pot'],96.25531914893615
['gave', 'pot'],301.59999999999997
['system', 'reemployment'],72.96774193548387
['turn', 'reemployment'],323.1428571428571
['time', 'reemployment'],26.456140350877195
['unemployment', 'reemployment'],167.55555555555557
['got', 'retool'],83.77777777777779
['industry', 'retool'],94.25
['americans', 'retool'],9.270491803278688
['may', 'retool'],59.526315789473685
['careers', 'retool'],452.4
['understand', 'retool'],125.66666666666667
['point', 'retool'],150.79999999999998
['graduate', 'ten'],100.53333333333332
['ahead', 'ten'],18.849999999999998
['devising', 'ten'],452.4
['loan', 'ten'],150.79999999999998
['debt', 'ten'],16.755555555555556
['loans', 'ten'],26.611764705882354
['opportunity', 'ten'],8.078571428571427
['material', 'ten'],150.79999999999998
['required', 'ten'],113.1
['one', 'ten'],5.562295081967212
['regenerate', 'ten'],452.4
['human', 'ten'],18.849999999999998
['tell', 'ten'],45.239999999999995
['mapping', 'ten'],452.4
['already', 'ten'],8.7
['monthly', 'ten'],113.1
['today', 'ten'],5.654999999999999
['percent', 'ten'],9.625531914893616
['years', 'ten'],3.9168831168831164
['damaged', 'ten'],452.4
['organs', 'ten'],452.4
['next', 'ten'],5.260465116279069
['employees', 'ten'],30.159999999999997
['raise', 'ten'],13.305882352941177
['focus', 'ten'],23.810526315789474
['makes', 'ten'],18.849999999999998
['lets', 'ten'],8.30091743119266
['payments', 'ten'],150.79999999999998
['student', 'ten'],56.55
['john', 'ten'],50.26666666666666
['developing', 'ten'],56.55
['income', 'ten'],28.275
['answers', 'ten'],226.2
['want', 'ten'],3.9
['ten', 'ten'],45.239999999999995
['alzheimers', 'ten'],150.79999999999998
['million', 'ten'],11.75064935064935
['twenty', 'ten'],56.55
['forgiven', 'ten'],452.4
['cap', 'ten'],226.2
['students', 'ten'],25.85142857142857
['millions', 'ten'],7.8
['budget', 'ten'],11.309999999999999
['unlock', 'ten'],226.2
['batteries', 'ten'],75.39999999999999
['reduced', 'ten'],75.39999999999999
['looks', 'ten'],452.4
['five', 'ten'],23.810526315789474
['another', 'ten'],18.46530612244898
['scientists', 'ten'],64.62857142857142
['pay', 'ten'],14.593548387096773
['drugs', 'ten'],25.13333333333333
['brain', 'ten'],113.1
['offering', 'ten'],150.79999999999998
['gave', 'ten'],30.159999999999997
['equal', 'treated'],53.857142857142854
['promise', 'treated'],39.0
['incredible', 'treated'],59.526315789473685
['america', 'treated'],3.579113924050633
['drawing', 'treated'],565.5
['constitution', 'treated'],125.66666666666667
['korea', 'treated'],70.6875
['teachers', 'treated'],66.52941176470588
['united', 'treated'],9.75
['created', 'treated'],37.699999999999996
['enshrined', 'treated'],565.5
['years', 'treated'],4.896103896103896
['protected', 'treated'],226.2
['builders', 'treated'],282.75
['adhere', 'treated'],565.5
['values', 'treated'],33.26470588235294
['unity', 'treated'],282.75
['notion', 'treated'],377.0
['nation', 'treated'],9.195121951219512
['states', 'treated'],8.503759398496241
['find', 'treated'],41.88888888888889
['abide', 'treated'],1131.0
['like', 'treated'],7.964788732394367
['known', 'treated'],70.6875
['look', 'treated'],31.416666666666668
['overseas', 'treated'],75.39999999999999
['captured', 'treated'],377.0
['matter', 'treated'],45.239999999999995
['common', 'treated'],53.857142857142854
['time', 'treated'],6.614035087719299
['diversity', 'treated'],377.0
['law', 'treated'],20.944444444444446
['south', 'treated'],94.25
['honors', 'uplifts'],2262.0
['herman', 'uplifts'],904.8
['evening', 'uplifts'],502.6666666666667
['presence', 'uplifts'],1131.0
['joshua', 'uplifts'],904.8
['grow', 'write'],20.944444444444446
['got', 'write'],20.944444444444446
['industry', 'write'],23.5625
['helping', 'write'],24.586956521739133
['recession', 'write'],23.5625
['freer', 'write'],282.75
['growing', 'write'],25.70454545454545
['sit', 'write'],141.375
['economy', 'write'],4.220149253731343
['required', 'write'],70.6875
['brighter', 'write'],282.75
['speak', 'write'],21.75
['energy', 'write'],5.385714285714285
['future', 'write'],5.4375
['wants', 'write'],47.125
['china', 'write'],16.63235294117647
['deficits', 'write'],47.125
['booming', 'write'],113.1
['momentwith', 'write'],565.5
['productionwe', 'write'],565.5
['shrinking', 'write'],188.5
['want', 'write'],4.875
['young', 'write'],9.75
['students', 'write'],16.157142857142855
['risen', 'write'],565.5
['mom', 'write'],62.833333333333336
['worry', 'write'],188.5
['business', 'write'],8.195652173913043
['learn', 'write'],51.4090909090909
['plenty', 'write'],141.375
['bustling', 'write'],565.5
