['completed', '500'],282.75
['100', '500'],39.0
['already', '500'],21.75
['announced', '500'],141.375
['ask', '500'],29.763157894736842
['congress', '500'],6.813253012048193
['budget', '500'],28.275
['miles', '500'],113.1
['losing', '60000'],226.2
['men', '60000'],27.585365853658537
['lost', '60000'],94.25
['jumped', '60000'],1131.0
['approved', '60000'],161.57142857142856
['american', '60000'],3.336283185840708
['6', '60000'],94.25
['manufacturing', '60000'],37.699999999999996
['sky', '60000'],565.5
['young', '60000'],19.5
['onefourth', '60000'],1131.0
['jobs', '60000'],4.452755905511811
['nafta', '60000'],161.57142857142856
['15000', '60000'],282.75
['since', '60000'],18.849999999999998
['dday', '60000'],282.75
['june', '60000'],282.75
['sure', 'accessing'],92.32653061224491
['make', 'accessing'],25.559322033898304
['foreign', 'accessing'],174.0
['comes', 'accessing'],238.10526315789474
['american', 'accessing'],13.345132743362832
['manufacturing', 'accessing'],150.79999999999998
['congress', 'accessing'],27.253012048192772
['advantage', 'accessing'],452.4
['company', 'accessing'],180.95999999999998
['among', 'advice'],251.33333333333334
['ruin', 'advice'],565.5
['american', 'advice'],6.672566371681416
['take', 'advice'],27.585365853658537
['warned', 'advice'],1131.0
['abraham', 'advice'],754.0
['lincoln', 'advice'],565.5
['people', 'advice'],7.881533101045297
['produce', 'advice'],282.75
['lets', 'advice'],20.752293577981654
['abandonment', 'advice'],2262.0
['want', 'advice'],19.5
['republican', 'advice'],113.1
['protective', 'advice'],2262.0
['president', 'advice'],33.26470588235294
['time', 'advice'],13.228070175438598
['government', 'advice'],24.586956521739133
['right', 'advice'],17.4
['first', 'advice'],18.241935483870968
['heeded', 'advice'],2262.0
['policy', 'advice'],133.05882352941177
['spirit', 'bears'],113.1
['encourage', 'bears'],323.1428571428571
['future', 'bears'],21.75
['bipartisan', 'bears'],83.77777777777779
['legislation', 'bears'],68.54545454545455
['national', 'bears'],58.0
['ask', 'bears'],59.526315789473685
['send', 'bears'],72.96774193548387
['congress', 'bears'],13.626506024096386
['world', 'bears'],12.707865168539326
['service', 'bears'],188.5
['generations', 'bears'],107.71428571428571
['renewed', 'bears'],377.0
['embrace', 'cooperation'],90.47999999999999
['forge', 'cooperation'],32.31428571428571
['understanding', 'cooperation'],150.79999999999998
['cherish', 'cooperation'],226.2
['must', 'cooperation'],8.078571428571427
['liberties', 'cooperation'],452.4
['israels', 'cooperation'],452.4
['meant', 'cooperation'],75.39999999999999
['chamber', 'cooperation'],14.1375
['security', 'cooperation'],6.113513513513512
['enormous', 'cooperation'],150.79999999999998
['leadership', 'cooperation'],14.1375
['retribution', 'cooperation'],452.4
['promote', 'cooperation'],50.26666666666666
['era', 'cooperation'],90.47999999999999
['revitalized', 'cooperation'],452.4
['civil', 'cooperation'],37.699999999999996
['maximum', 'cooperation'],226.2
['closest', 'cooperation'],226.2
['military', 'cooperation'],9.625531914893616
['ironclad', 'cooperation'],150.79999999999998
['entered', 'cooperation'],226.2
['remember', 'cooperation'],28.275
['politics', 'cooperation'],15.079999999999998
['recognition', 'cooperation'],113.1
['greater', 'cooperation'],22.619999999999997
['lets', 'cooperation'],4.15045871559633
['resistance', 'cooperation'],226.2
['reject', 'cooperation'],90.47999999999999
['whole', 'cooperation'],90.47999999999999
['revenge', 'cooperation'],452.4
['finally', 'cooperation'],8.078571428571427
['want', 'cooperation'],3.9
['see', 'cooperation'],8.535849056603771
['potential', 'cooperation'],41.12727272727272
['uphold', 'cooperation'],64.62857142857142
['defined', 'cooperation'],226.2
['boundless', 'cooperation'],452.4
['like', 'cooperation'],3.1859154929577462
['usher', 'cooperation'],150.79999999999998
['defense', 'cooperation'],18.849999999999998
['lot', 'cooperation'],32.31428571428571
['build', 'cooperation'],12.566666666666665
['commitment', 'cooperation'],30.159999999999997
['around', 'cooperation'],15.079999999999998
['need', 'cooperation'],3.4015037593984956
['increased', 'cooperation'],37.699999999999996
['nato', 'cooperation'],50.26666666666666
['would', 'cooperation'],6.197260273972601
['bridges', 'cooperation'],41.12727272727272
['good', 'cooperation'],7.180952380952379
['european', 'cooperation'],150.79999999999998
['threats', 'cooperation'],26.611764705882354
['simple', 'cooperation'],28.275
['historic', 'cooperation'],23.810526315789474
['opportunities', 'cooperation'],28.275
['globe', 'cooperation'],41.12727272727272
['allies', 'cooperation'],12.227027027027024
['folks', 'cooperation'],25.13333333333333
['outrageous', 'declaring'],4524.0
['passed', 'declaring'],141.375
['california', 'declaring'],377.0
['state', 'declaring'],88.70588235294119
['law', 'declaring'],83.77777777777779
['worked', 'earning'],41.88888888888889
['fact', 'earning'],39.0
['sure', 'earning'],23.081632653061227
['loans', 'earning'],66.52941176470588
['reform', 'earning'],15.929577464788734
['make', 'earning'],6.389830508474576
['told', 'earning'],36.483870967741936
['today', 'earning'],14.1375
['lenders', 'earning'],377.0
['people', 'earning'],3.9407665505226483
['student', 'earning'],47.125
['second', 'earning'],49.173913043478265
['young', 'earning'],19.5
['keep', 'earning'],13.792682926829269
['folks', 'earning'],62.833333333333336
['vulnerable', 'failures'],282.75
['america', 'failures'],7.158227848101266
['future', 'failures'],21.75
['catastrophic', 'failures'],1131.0
['grids', 'failures'],1131.0
['fears', 'failures'],282.75
['empowered', 'failures'],2262.0
['bound', 'failures'],754.0
['storms', 'failures'],754.0
['aspirations', 'failures'],377.0
['hacks', 'failures'],2262.0
['burdened', 'failures'],1131.0
['inspired', 'failures'],565.5
['experts', 'governor'],107.71428571428571
['two', 'governor'],9.084337349397591
['field', 'governor'],125.66666666666667
['put', 'governor'],10.472222222222221
['asking', 'governor'],20.37837837837838
['recently', 'governor'],107.71428571428571
['mayor', 'governor'],754.0
['top', 'governor'],34.272727272727266
['talk', 'governor'],39.684210526315795
['reach', 'governor'],34.272727272727266
['impact', 'governor'],107.71428571428571
['heres', 'governor'],94.25
['future', 'governor'],7.25
['whove', 'governor'],83.77777777777777
['campaign', 'governor'],62.833333333333336
['real', 'governor'],30.16
['attorneys', 'governor'],377.0
['year', 'governor'],3.9894179894179893
['want', 'governor'],6.5
['longtime', 'governor'],754.0
['every', 'governor'],3.9684210526315793
['case', 'governor'],125.66666666666667
['idea', 'governor'],34.272727272727266
['served', 'governor'],58.0
['know', 'governor'],5.200000000000001
['pennsylvanias', 'governor'],754.0
['last', 'governor'],5.424460431654676
['law', 'governor'],13.962962962962962
['america', 'grieving'],4.772151898734178
['one', 'grieving'],6.180327868852459
['everyone', 'grieving'],38.666666666666664
['mourned', 'grieving'],1508.0
['shielding', 'hail'],4524.0
['strangers', 'hail'],4524.0
['saw', 'hail'],251.33333333333334
['medicare', 'hospital'],30.77551020408163
['donate', 'hospital'],646.2857142857142
['tests', 'hospital'],646.2857142857142
['based', 'hospital'],58.75324675324674
['thanks', 'hospital'],29.37662337662337
['st', 'hospital'],646.2857142857142
['research', 'hospital'],17.95238095238095
['bring', 'hospital'],16.157142857142855
['babies', 'hospital'],161.57142857142856
['spent', 'hospital'],64.62857142857142
['vital', 'hospital'],80.78571428571428
['friends', 'hospital'],40.39285714285714
['grace', 'hospital'],92.32653061224488
['wonders', 'hospital'],323.1428571428571
['days', 'hospital'],14.361904761904762
['met', 'hospital'],80.78571428571428
['percent', 'hospital'],13.750759878419451
['jude', 'hospital'],646.2857142857142
['childrens', 'hospital'],92.32653061224488
['next', 'hospital'],7.514950166112956
['bills', 'hospital'],46.16326530612244
['sandy', 'hospital'],161.57142857142856
['clearing', 'hospital'],323.1428571428571
['birthday', 'hospital'],129.25714285714284
['second', 'hospital'],28.099378881987572
['plunged', 'hospital'],323.1428571428571
['ordered', 'hospital'],71.8095238095238
['changing', 'hospital'],71.8095238095238
['every', 'hospital'],3.401503759398496
['hurricane', 'hospital'],215.42857142857142
['delivered', 'hospital'],80.78571428571428
['floor', 'hospital'],646.2857142857142
['premature', 'hospital'],323.1428571428571
['time', 'hospital'],3.7794486215538847
['well', 'hospital'],8.733590733590733
['doctors', 'hospital'],58.75324675324674
['way', 'hospital'],9.504201680672269
['costs', 'hospital'],20.847926267281103
['4', 'hospital'],92.32653061224488
['government', 'hospital'],7.024844720496893
['medical', 'hospital'],92.32653061224488
['modern', 'hospital'],64.62857142857142
['number', 'hospital'],29.37662337662337
['since', 'hospital'],10.77142857142857
['asked', 'hospital'],40.39285714285714
['50', 'hospital'],64.62857142857142
['pays', 'hospital'],107.71428571428571
['lukes', 'hospital'],646.2857142857142
['hackers', 'identities'],4524.0
['steal', 'identities'],1131.0
['peoples', 'identities'],452.4
['know', 'identities'],31.200000000000003
['prevent', 'irresponsible'],107.71428571428571
['smart', 'irresponsible'],323.1428571428571
['thats', 'irresponsible'],12.852272727272725
['regulations', 'irresponsible'],125.66666666666667
['need', 'irresponsible'],17.007518796992482
['priority', 'like'],3.539906103286385
['tillis', 'like'],31.859154929577468
['disaster', 'like'],5.309859154929578
['equal', 'like'],3.03420523138833
['colleges', 'like'],3.03420523138833
['countries', 'like'],4.744980521426431
['ira', 'like'],31.859154929577468
['slow', 'like'],5.309859154929578
['thom', 'like'],31.859154929577468
['groups', 'like'],6.3718309859154925
['renewable', 'like'],4.551307847082494
['used', 'like'],3.3535952557449966
['cleareyed', 'like'],15.929577464788734
['dropped', 'like'],5.309859154929578
['army', 'like'],5.309859154929578
['markets', 'like'],4.247887323943662
['solving', 'like'],10.619718309859156
['childhood', 'like'],4.551307847082494
['irans', 'like'],4.551307847082494
['corporations', 'like'],3.539906103286385
['precision', 'like'],15.929577464788734
['disappear', 'like'],15.929577464788734
['men', 'like'],3.108210237031948
['profitable', 'like'],6.3718309859154925
['theyd', 'like'],15.929577464788734
['trying', 'like'],4.551307847082494
['2nd', 'like'],31.859154929577468
['finance', 'like'],10.619718309859156
['hiring', 'like'],9.102615694164989
['rise', 'like'],3.539906103286385
['greeted', 'like'],31.859154929577468
['seen', 'like'],4.305291206699657
['strategies', 'like'],31.859154929577468
['bedrock', 'like'],15.929577464788734
['diseases', 'like'],21.23943661971831
['devastate', 'like'],31.859154929577468
['programs', 'like'],4.551307847082495
['marketbased', 'like'],15.929577464788734
['shape', 'like'],6.3718309859154925
['process', 'like'],4.901408450704226
['votes', 'like'],10.619718309859156
['hand', 'like'],7.352112676056338
['mass', 'like'],3.9823943661971835
['medicine', 'like'],7.964788732394367
['curing', 'like'],31.859154929577468
['drawing', 'like'],15.929577464788734
['owners', 'like'],3.1859154929577462
['conflicts', 'like'],6.3718309859154925
['prohibited', 'like'],15.929577464788734
['fallen', 'like'],6.3718309859154925
['rushed', 'like'],31.859154929577468
['resolve', 'like'],3.539906103286385
['undoes', 'like'],31.859154929577468
['vibrant', 'like'],31.859154929577468
['sources', 'like'],5.309859154929578
['welcome', 'like'],5.309859154929578
['afraid', 'like'],31.859154929577468
['denied', 'like'],4.551307847082494
['generate', 'like'],4.551307847082494
['devastated', 'like'],31.859154929577468
['thriving', 'like'],4.551307847082494
['innocent', 'like'],3.539906103286385
['terrorist', 'like'],3.9823943661971835
['aching', 'like'],31.859154929577468
['cutting', 'like'],4.551307847082494
['else', 'like'],3.539906103286385
['extend', 'like'],5.309859154929578
['slash', 'like'],10.619718309859156
['nurse', 'like'],10.619718309859156
['technology', 'like'],3.982394366197183
['cuts', 'like'],3.4442329653597255
['develop', 'like'],5.309859154929578
['spouses', 'like'],7.964788732394367
['looked', 'like'],15.929577464788734
['restart', 'like'],5.309859154929578
['body', 'like'],10.619718309859156
['250000', 'like'],6.3718309859154925
['talk', 'like'],3.3535952557449966
['repeal', 'like'],10.619718309859156
['vaccination', 'like'],10.619718309859156
['constitution', 'like'],3.539906103286385
['initiative', 'like'],3.9823943661971835
['dwindle', 'like'],31.859154929577468
['undercut', 'like'],31.859154929577468
['regimes', 'like'],15.929577464788734
['amendment', 'like'],6.3718309859154925
['priorities', 'like'],8.688860435339308
['confusing', 'like'],15.929577464788734
['comes', 'like'],5.030392883617496
['jumpstart', 'like'],31.859154929577468
['ii', 'like'],9.102615694164989
['fifteen', 'like'],6.3718309859154925
['asian', 'like'],4.551307847082494
['preexisting', 'like'],7.964788732394367
['automatic', 'like'],15.929577464788734
['letter', 'like'],3.9823943661971835
['practices', 'like'],7.964788732394367
['unfair', 'like'],7.964788732394367
['model', 'like'],31.859154929577468
['shopping', 'like'],31.859154929577468
['treat', 'like'],21.23943661971831
['keeps', 'like'],4.551307847082494
['whove', 'like'],3.539906103286385
['course', 'like'],3.1859154929577462
['fixitfirst', 'like'],31.859154929577468
['relationship', 'like'],7.964788732394367
['expensive', 'like'],6.3718309859154925
['plants', 'like'],3.539906103286385
['struggles', 'like'],10.619718309859156
['fda', 'like'],10.619718309859156
['answer', 'like'],5.309859154929578
['enshrined', 'like'],15.929577464788734
['partners', 'like'],3.1859154929577462
['boosted', 'like'],15.929577464788734
['fields', 'like'],4.551307847082494
['fortysomething', 'like'],31.859154929577468
['socalled', 'like'],10.619718309859156
['invented', 'like'],15.929577464788734
['charged', 'like'],3.9823943661971835
['closer', 'like'],10.619718309859156
['bipartisan', 'like'],3.539906103286385
['bidens', 'like'],31.859154929577468
['defenses', 'like'],15.929577464788734
['pray', 'like'],15.929577464788734
['names', 'like'],10.619718309859156
['malls', 'like'],31.859154929577468
['cycle', 'like'],7.964788732394367
['pastors', 'like'],15.929577464788734
['congressmen', 'like'],31.859154929577468
['dictate', 'like'],31.859154929577468
['connecting', 'like'],5.309859154929578
['produced', 'like'],15.929577464788734
['siemens', 'like'],10.619718309859156
['cover', 'like'],5.309859154929578
['relations', 'like'],10.619718309859156
['doubled', 'like'],3.539906103286385
['meeting', 'like'],3.9823943661971835
['deeply', 'like'],10.619718309859156
['somebody', 'like'],10.619718309859156
['maritime', 'like'],31.859154929577468
['reset', 'like'],31.859154929577468
['rivals', 'like'],15.929577464788734
['designed', 'like'],15.929577464788734
['propose', 'like'],10.619718309859156
['zones', 'like'],10.619718309859156
['maze', 'like'],31.859154929577468
['discussion', 'like'],10.619718309859156
['participate', 'like'],15.929577464788734
['unity', 'like'],7.964788732394367
['frustrations', 'like'],31.859154929577468
['seems', 'like'],10.619718309859156
['depends', 'like'],3.1859154929577462
['memorize', 'like'],31.859154929577468
['womens', 'like'],10.619718309859156
['notion', 'like'],10.619718309859156
['announcing', 'like'],4.551307847082494
['grows', 'like'],47.7887323943662
['stitched', 'like'],31.859154929577468
['approval', 'like'],15.929577464788734
['arizona', 'like'],5.309859154929578
['deserving', 'like'],31.859154929577468
['slowly', 'like'],6.3718309859154925
['tales', 'like'],31.859154929577468
['whole', 'like'],6.3718309859154925
['kentuckys', 'like'],31.859154929577468
['rogue', 'like'],31.859154929577468
['severe', 'like'],10.619718309859156
['things', 'like'],7.433802816901408
['movie', 'like'],31.859154929577468
['announce', 'like'],3.9823943661971835
['expenses', 'like'],31.859154929577468
['patriots', 'like'],10.619718309859156
['unfinished', 'like'],15.929577464788734
['breakthroughs', 'like'],3.1859154929577462
['miracles', 'like'],15.929577464788734
['mean', 'like'],4.551307847082494
['alliances', 'like'],10.619718309859156
['concern', 'like'],5.309859154929578
['educate', 'like'],6.3718309859154925
['fellow', 'like'],4.247887323943662
['overwhelming', 'like'],5.309859154929578
['gallon', 'like'],15.929577464788734
['governmentour', 'like'],31.859154929577468
['marines', 'like'],10.619718309859156
['ticked', 'like'],31.859154929577468
['introduced', 'like'],31.859154929577468
['lawyers', 'like'],15.929577464788734
['moving', 'like'],3.1859154929577462
['opens', 'like'],10.619718309859156
['treated', 'like'],7.964788732394367
['feet', 'like'],7.964788732394367
['launching', 'like'],4.551307847082494
['detect', 'like'],31.859154929577468
['feel', 'like'],4.551307847082494
['tragedies', 'like'],31.859154929577468
['partnerships', 'like'],13.653923541247485
['witnessed', 'like'],31.859154929577468
['battered', 'like'],31.859154929577468
['fcc', 'like'],31.859154929577468
['childcare', 'like'],7.07981220657277
['caregivers', 'like'],15.929577464788734
['spur', 'like'],7.964788732394367
['urge', 'like'],3.539906103286385
['knowledge', 'like'],15.929577464788734
['places', 'like'],8.849765258215964
['questions', 'like'],7.964788732394367
['follow', 'like'],3.1859154929577462
['fall', 'like'],7.964788732394366
['accessing', 'like'],31.859154929577468
['trade', 'like'],4.445463478545692
['glendale', 'like'],31.859154929577468
['rewards', 'like'],6.3718309859154925
['senator', 'like'],3.9823943661971835
['tremendous', 'like'],4.551307847082494
['advantage', 'like'],3.1859154929577462
['asiapacific', 'like'],21.23943661971831
['organizations', 'like'],31.859154929577468
['unit', 'like'],4.551307847082494
['dependent', 'like'],31.859154929577468
['amount', 'like'],10.619718309859156
['around', 'like'],3.1859154929577462
['proposed', 'like'],4.901408450704226
['asks', 'like'],31.859154929577468
['ends', 'like'],3.1859154929577462
['look', 'like'],6.194835680751174
['creation', 'like'],12.743661971830985
['disputes', 'like'],31.859154929577468
['restraints', 'like'],31.859154929577468
['feels', 'like'],15.929577464788734
['treating', 'like'],15.929577464788734
['technologies', 'like'],3.539906103286385
['update', 'like'],15.929577464788734
['exist', 'like'],6.3718309859154925
['steadily', 'like'],10.619718309859156
['theaters', 'like'],31.859154929577468
['threatened', 'like'],7.964788732394367
['loves', 'like'],15.929577464788734
['investments', 'like'],3.0831440254429805
['baby', 'like'],5.309859154929578
['investigating', 'like'],31.859154929577468
['solution', 'like'],4.551307847082494
['highs', 'like'],10.619718309859156
['accountable', 'like'],3.9823943661971835
['lifted', 'like'],5.309859154929578
['someone', 'like'],5.792573623559539
['captured', 'like'],10.619718309859156
['graduates', 'like'],5.309859154929578
['longest', 'like'],10.619718309859156
['voices', 'like'],8.688860435339308
['heavy', 'like'],31.859154929577468
['key', 'like'],15.929577464788734
['messy', 'like'],10.619718309859156
['torture', 'like'],10.619718309859156
['frustration', 'like'],95.5774647887324
['heard', 'like'],9.557746478873238
['bargain', 'like'],31.859154929577468
['grandfather', 'like'],15.929577464788734
['blessed', 'like'],15.929577464788734
['telling', 'like'],6.3718309859154925
['youngest', 'like'],6.3718309859154925
['responsibilities', 'like'],7.964788732394367
['meanwhile', 'like'],4.551307847082494
['burdensome', 'like'],31.859154929577468
['understand', 'like'],3.539906103286385
['civilians', 'like'],3.539906103286385
['philippines', 'like'],31.859154929577468
['scapegoat', 'like'],95.5774647887324
['incomes', 'like'],3.9823943661971835
['paychecks', 'like'],5.309859154929578
['expansion', 'like'],15.929577464788734
['independent', 'like'],4.551307847082494
['reducing', 'like'],4.551307847082494
['strengthening', 'like'],7.964788732394367
['tools', 'like'],3.9823943661971835
['employers', 'like'],3.9823943661971835
['early', 'like'],3.1859154929577462
['either', 'like'],3.1859154929577462
['especially', 'like'],4.551307847082494
['aid', 'like'],5.309859154929578
['center', 'like'],3.539906103286385
['highpaying', 'like'],7.964788732394367
['preventing', 'like'],10.619718309859156
['repairs', 'like'],31.859154929577468
['typhoon', 'like'],31.859154929577468
['gutting', 'like'],31.859154929577468
['presume', 'like'],31.859154929577468
['advances', 'like'],15.929577464788734
['sectors', 'like'],31.859154929577468
['id', 'like'],31.859154929577468
['side', 'like'],3.9823943661971835
['tired', 'like'],4.551307847082494
['doha', 'like'],31.859154929577468
['adds', 'like'],31.859154929577468
['modernizing', 'like'],15.929577464788734
['thrive', 'like'],7.964788732394367
['equations', 'like'],31.859154929577468
['majorities', 'like'],31.859154929577468
['visiting', 'like'],31.859154929577468
['21stcentury', 'like'],15.929577464788734
['commonsense', 'like'],7.964788732394367
['inspired', 'like'],7.964788732394367
['reminded', 'like'],7.964788732394367
['condition', 'like'],15.929577464788734
['diversity', 'like'],10.619718309859156
['graduation', 'like'],7.964788732394367
['liberal', 'like'],7.964788732394367
['strengthened', 'like'],7.964788732394367
['distance', 'like'],31.859154929577468
['stories', 'like'],11.94718309859155
['urgent', 'like'],9.102615694164989
['tribes', 'like'],95.5774647887324
['urging', 'like'],47.7887323943662
['folks', 'like'],7.07981220657277
['locating', 'like'],31.859154929577468
['growth', 'market'],6.462857142857143
['countries', 'market'],3.437689969604863
['prevent', 'market'],7.693877551020408
['happen', 'market'],6.462857142857143
['gutted', 'market'],161.57142857142856
['financial', 'market'],12.428571428571429
['vulnerable', 'market'],20.19642857142857
['stock', 'market'],117.50649350649348
['wrote', 'market'],12.428571428571429
['set', 'market'],4.488095238095237
['toxic', 'market'],161.57142857142856
['trying', 'market'],11.54081632653061
['disabilities', 'market'],80.78571428571428
['fastest', 'market'],13.464285714285714
['healthy', 'market'],46.16326530612244
['seen', 'market'],4.366795366795366
['retirees', 'market'],161.57142857142856
['reformed', 'market'],53.857142857142854
['recession', 'market'],6.732142857142857
['investors', 'market'],80.78571428571428
['parents', 'market'],5.571428571428571
['sit', 'market'],40.39285714285714
['sake', 'market'],40.39285714285714
['destroy', 'market'],32.31428571428571
['road', 'market'],23.08163265306122
['four', 'market'],5.049107142857142
['fix', 'market'],10.098214285714285
['spring', 'market'],40.39285714285714
['translate', 'market'],53.857142857142854
['energy', 'market'],6.155102040816326
['housing', 'market'],80.78571428571428
['relies', 'market'],161.57142857142856
['guaranteed', 'market'],161.57142857142856
['instead', 'market'],5.049107142857142
['reason', 'market'],7.024844720496893
['healing', 'market'],53.857142857142854
['problems', 'market'],24.857142857142858
['whims', 'market'],161.57142857142856
['deficits', 'market'],13.464285714285714
['free', 'market'],8.285714285714285
['regulations', 'market'],8.976190476190474
['decade', 'market'],5.770408163265305
['wait', 'market'],10.77142857142857
['without', 'market'],10.313069908814589
['creates', 'market'],20.19642857142857
['competitive', 'market'],26.928571428571427
['steps', 'market'],6.732142857142857
['subjecting', 'market'],161.57142857142856
['dominated', 'market'],80.78571428571428
['tough', 'market'],12.428571428571429
['problem', 'market'],8.078571428571427
['worst', 'market'],10.098214285714285
['income', 'market'],10.098214285714285
['took', 'market'],4.142857142857142
['private', 'market'],7.344155844155843
['choose', 'market'],7.693877551020408
['breakthroughs', 'market'],16.157142857142855
['care', 'market'],3.264069264069264
['current', 'market'],26.928571428571427
['devices', 'market'],80.78571428571428
['strong', 'market'],3.5124223602484466
['health', 'market'],3.6308186195826644
['return', 'market'],12.428571428571429
['slashing', 'market'],32.31428571428571
['collapsed', 'market'],80.78571428571428
['expense', 'market'],53.857142857142854
['market', 'market'],11.54081632653061
['rebekah', 'market'],23.08163265306122
['single', 'market'],4.2518796992481205
['benefits', 'market'],6.732142857142857
['known', 'market'],20.19642857142857
['businesses', 'market'],3.5904761904761906
['affordable', 'market'],5.984126984126984
['clean', 'market'],14.049689440993786
['rebounding', 'market'],80.78571428571428
['small', 'market'],3.2314285714285713
['economic', 'market'],3.437689969604863
['theres', 'market'],5.984126984126984
['construction', 'market'],10.77142857142857
['quick', 'market'],80.78571428571428
['least', 'market'],10.098214285714285
['putting', 'market'],20.19642857142857
['retirement', 'market'],8.976190476190474
['cut', 'market'],3.5904761904761906
['chance', 'market'],3.437689969604863
['profit', 'market'],161.57142857142856
['twothirds', 'market'],161.57142857142856
['begin', 'market'],14.049689440993786
['standard', 'market'],26.928571428571427
['fraud', 'market'],32.31428571428571
['dumping', 'market'],161.57142857142856
['generations', 'market'],7.693877551020408
['transition', 'market'],17.95238095238095
['medical', 'market'],11.54081632653061
['veterans', 'market'],5.049107142857142
['rules', 'market'],10.098214285714285
['homeowners', 'market'],32.31428571428571
['commonsense', 'market'],40.39285714285714
['responsible', 'market'],10.098214285714285
['place', 'market'],3.5904761904761906
['uninsured', 'market'],40.39285714285714
['risk', 'market'],16.157142857142855
['faulty', 'market'],161.57142857142856
['shore', 'market'],80.78571428571428
['fairly', 'obvious'],4524.0
['hardworking', 'rebekah'],34.015037593984964
['seven', 'rebekah'],46.16326530612244
['amazing', 'rebekah'],92.32653061224488
['millions', 'rebekah'],11.142857142857142
['like', 'rebekah'],4.551307847082494
['known', 'rebekah'],40.39285714285714
['ago', 'rebekah'],10.77142857142857
['begun', 'restored'],107.71428571428571
['pride', 'restored'],215.42857142857142
['leadership', 'restored'],47.125
['standing', 'restored'],137.09090909090907
['thats', 'restored'],8.568181818181817
['american', 'restored'],4.448377581120944
['say', 'restored'],45.6969696969697
['tonight', 'restored'],8.285714285714285
['work', 'restored'],7.7333333333333325
['americas', 'restored'],18.39024390243903
['renewed', 'restored'],251.33333333333334
['clinging', 'rigid'],4524.0
['two', 'rigid'],54.506024096385545
['must', 'rigid'],40.39285714285714
['mutual', 'rigid'],2262.0
['perpetual', 'rigid'],2262.0
['campaign', 'rigid'],377.0
['end', 'rigid'],92.32653061224491
['politics', 'rigid'],150.79999999999998
['notion', 'rigid'],1508.0
['parties', 'rigid'],145.93548387096774
['locked', 'rigid'],2262.0
['need', 'rigid'],34.015037593984964
['destruction', 'rigid'],1131.0
['insist', 'sixty'],188.5
['leadership', 'sixty'],35.34375
['foreign', 'sixty'],43.5
['going', 'sixty'],24.063829787234038
['nearly', 'sixty'],21.339622641509433
['imports', 'sixty'],565.5
['republican', 'sixty'],56.55
['cut', 'sixty'],25.133333333333333
['meanwhile', 'sixty'],161.57142857142856
['oil', 'sixty'],31.416666666666668
['today', 'skyrocketing'],28.275
['subsidizing', 'skyrocketing'],754.0
['keep', 'skyrocketing'],27.585365853658537
['must', 'vile'],13.464285714285714
['station', 'vile'],754.0
['ignore', 'vile'],301.59999999999997
['gas', 'vile'],52.0
['friends', 'vile'],94.25
['never', 'vile'],21.54285714285714
['work', 'vile'],7.7333333333333325
['extinguish', 'vile'],754.0
['rocky', 'vile'],377.0
['world', 'vile'],8.471910112359552
['including', 'vile'],43.08571428571428
['muslim', 'vile'],502.6666666666667
['allies', 'vile'],81.51351351351352
['circumstances', 'willingness'],377.0
['even', 'willingness'],13.464285714285714
['whether', 'willingness'],41.88888888888889
['us', 'willingness'],4.173431734317343
['halt', 'willingness'],377.0
['could', 'willingness'],19.5
['trying', 'willingness'],80.78571428571428
['americans', 'willingness'],4.635245901639344
['resilience', 'willingness'],377.0
['leading', 'willingness'],80.78571428571428
['nuclear', 'willingness'],56.55
['reductions', 'willingness'],565.5
['difficult', 'willingness'],70.6875
['one', 'willingness'],4.635245901639344
['tell', 'willingness'],56.55
['determination', 'willingness'],188.5
['future', 'willingness'],10.875
['influence', 'willingness'],188.5
['decency', 'willingness'],188.5
['may', 'willingness'],29.763157894736842
['amid', 'willingness'],226.2
['times', 'willingness'],47.125
['wrong', 'willingness'],102.8181818181818
['engage', 'willingness'],377.0
['global', 'willingness'],47.125
['without', 'willingness'],24.063829787234038
['others', 'willingness'],41.88888888888889
['party', 'willingness'],141.375
['whatever', 'willingness'],161.57142857142856
['depends', 'willingness'],226.2
['secure', 'willingness'],45.239999999999995
['fellow', 'willingness'],37.699999999999996
['collective', 'willingness'],377.0
['effort', 'willingness'],39.0
['fall', 'willingness'],94.25
['hands', 'willingness'],75.39999999999999
['continue', 'willingness'],34.27272727272727
['grinds', 'willingness'],1131.0
['ability', 'willingness'],125.66666666666667
['democracy', 'willingness'],33.26470588235294
['russia', 'willingness'],94.25
['time', 'willingness'],6.614035087719299
['prefer', 'willingness'],565.5
['seek', 'willingness'],102.8181818181818
['arsenals', 'willingness'],1131.0
['perseveres', 'willingness'],1131.0
['materials', 'willingness'],226.2
['believe', 'willingness'],18.540983606557376
['generosity', 'willingness'],377.0
