['prices', '46'],377.0
['administrations', '46'],904.8
['efforts', '46'],196.69565217391306
['already', '46'],87.0
['drug', '46'],174.0
['result', '46'],411.2727272727272
['decline', '46'],502.6666666666667
['single', '46'],119.05263157894737
['largest', '46'],188.5
['experienced', '46'],1508.0
['begun', '716'],323.1428571428571
['700', '716'],1508.0
['billion', '716'],266.11764705882354
['united', '716'],39.0
['rebuild', '716'],251.33333333333334
['years', '716'],19.584415584415584
['military', '716'],96.25531914893615
['year', '716'],23.936507936507937
['states', '716'],34.015037593984964
['fully', '716'],323.1428571428571
['2', '716'],226.2
['last', '716'],65.09352517985612
['programs', 'agribusinesses'],215.42857142857142
['education', 'agribusinesses'],59.526315789473685
['direct', 'agribusinesses'],502.6666666666667
['end', 'agribusinesses'],184.65306122448982
['payments', 'agribusinesses'],754.0
['work', 'agribusinesses'],23.2
['budget', 'agribusinesses'],113.1
['large', 'agribusinesses'],646.2857142857142
['men', 'anguish'],110.34146341463415
['success', 'anguish'],174.0
['story', 'anguish'],238.10526315789474
['realize', 'anguish'],1131.0
['wake', 'anguish'],904.8
['women', 'anguish'],74.1639344262295
['every', 'anguish'],23.810526315789474
['stories', 'anguish'],565.5
['killer', 'arrested'],215.42857142857142
['office', 'arrested'],17.007518796992482
['agent', 'arrested'],80.78571428571428
['pounds', 'arrested'],646.2857142857142
['3', 'arrested'],49.714285714285715
['man', 'arrested'],30.77551020408163
['narcotics', 'arrested'],646.2857142857142
['brave', 'arrested'],35.9047619047619
['officers', 'arrested'],58.75324675324674
['conclusion', 'arrested'],215.42857142857142
['border', 'arrested'],20.19642857142857
['sanctuary', 'arrested'],64.62857142857142
['united', 'arrested'],5.571428571428571
['ice', 'arrested'],143.6190476190476
['team', 'arrested'],143.6190476190476
['illegally', 'arrested'],323.1428571428571
['criminal', 'arrested'],32.31428571428571
['year', 'arrested'],3.4195011337868477
['states', 'arrested'],4.859291084854994
['young', 'arrested'],11.142857142857142
['seized', 'arrested'],646.2857142857142
['months', 'arrested'],20.19642857142857
['24', 'arrested'],129.25714285714284
['ortiz', 'arrested'],161.57142857142856
['southern', 'arrested'],49.714285714285715
['aliens', 'arrested'],71.8095238095238
['previously', 'arrested'],646.2857142857142
['lawabiding', 'arrested'],323.1428571428571
['came', 'arrested'],32.31428571428571
['200000', 'arrested'],215.42857142857142
['wonderful', 'arrested'],129.25714285714284
['last', 'arrested'],13.948612538540594
['showed', 'arrested'],215.42857142857142
['poisonous', 'arrested'],646.2857142857142
['floors', 'bar'],4524.0
['cincinnati', 'bar'],2262.0
['dream', 'bar'],205.6363636363636
['began', 'bar'],411.2727272727272
['someone', 'bar'],411.2727272727272
['sweeping', 'bar'],1131.0
['fathers', 'bar'],565.5
['soldiers', 'beneath'],282.75
['set', 'beneath'],62.833333333333336
['american', 'beneath'],6.672566371681416
['earth', 'beneath'],98.34782608695653
['shifted', 'beneath'],2262.0
['financial', 'boosted'],58.0
['childhood', 'boosted'],323.1428571428571
['new', 'boosted'],7.3441558441558445
['reform', 'boosted'],31.859154929577468
['education', 'boosted'],29.763157894736842
['stress', 'boosted'],2262.0
['eased', 'boosted'],2262.0
['left', 'boosted'],102.8181818181818
['bipartisan', 'boosted'],83.77777777777779
['school', 'boosted'],45.239999999999995
['employees', 'boosted'],150.79999999999998
['raise', 'boosted'],66.52941176470588
['makes', 'boosted'],94.25
['john', 'boosted'],251.33333333333334
['bucks', 'boosted'],754.0
['together', 'boosted'],23.081632653061227
['ten', 'boosted'],226.2
['high', 'boosted'],48.127659574468076
['hour', 'boosted'],226.2
['child', 'boosted'],42.679245283018865
['important', 'boosted'],133.05882352941177
['increased', 'boosted'],188.5
['highs', 'boosted'],754.0
['lifted', 'boosted'],377.0
['rates', 'boosted'],119.05263157894737
['early', 'boosted'],226.2
['graduation', 'boosted'],565.5
['behind', 'boosted'],83.77777777777779
['decision', 'boosted'],377.0
['start', 'boosted'],62.833333333333336
['gave', 'boosted'],150.79999999999998
['told', 'cabinet'],36.483870967741936
['direct', 'cabinet'],125.66666666666667
['united', 'cabinet'],9.75
['tonight', 'cabinet'],6.214285714285714
['states', 'cabinet'],8.503759398496241
['congress', 'cabinet'],13.626506024096386
['every', 'cabinet'],5.9526315789473685
['empower', 'cabinet'],1131.0
['members', 'cabinet'],29.0
['call', 'cabinet'],59.526315789473685
['member', 'cabinet'],188.5
['incredible', 'canvas'],238.10526315789474
['soil', 'canvas'],4524.0
['dreams', 'canvas'],174.0
['continent', 'canvas'],2262.0
['nation', 'canvas'],36.78048780487805
['land', 'canvas'],452.4
['come', 'canvas'],48.645161290322584
['true', 'canvas'],282.75
['harder', 'careers'],164.50909090909087
['us', 'careers'],3.338745387453874
['americans', 'careers'],3.708196721311475
['back', 'careers'],8.784466019417476
['hardworking', 'careers'],47.62105263157895
['poverty', 'careers'],37.699999999999996
['family', 'careers'],15.335593220338982
['people', 'careers'],12.610452961672472
['train', 'careers'],69.6
['able', 'careers'],32.31428571428571
['depends', 'careers'],90.47999999999999
['governmentour', 'careers'],904.8
['country', 'careers'],4.592893401015228
['young', 'careers'],15.6
['plan', 'careers'],10.901204819277108
['millions', 'careers'],15.6
['like', 'careers'],6.3718309859154925
['build', 'careers'],25.13333333333333
['dependent', 'careers'],904.8
['need', 'careers'],6.803007518796991
['jobs', 'careers'],10.686614173228346
['made', 'careers'],10.520930232558138
['help', 'careers'],7.356097560975609
['get', 'careers'],6.417021276595745
['understand', 'careers'],50.26666666666666
['point', 'careers'],60.31999999999999
['start', 'careers'],25.13333333333333
['pull', 'careers'],100.53333333333332
['day', 'carethey'],71.80952380952381
['research', 'carethey'],125.66666666666667
['young', 'carethey'],78.0
['child', 'carethey'],85.35849056603773
['goes', 'carethey'],646.2857142857142
['schoolnot', 'carethey'],4524.0
['shows', 'carethey'],565.5
['us', 'carpet'],16.69372693726937
['solve', 'carpet'],323.1428571428571
['talk', 'carpet'],238.10526315789474
['answer', 'carpet'],754.0
['calls', 'carpet'],904.8
['needs', 'carpet'],161.57142857142856
['problems', 'carpet'],348.0
['tough', 'carpet'],348.0
['look', 'carpet'],125.66666666666667
['help', 'carpet'],36.78048780487805
['world', 'carpet'],25.415730337078653
['used', 'decide'],79.36842105263159
['companies', 'decide'],26.45614035087719
['america', 'decide'],4.772151898734178
['lock', 'decide'],754.0
['money', 'decide'],35.904761904761905
['region', 'decide'],251.33333333333334
['master', 'decide'],502.6666666666667
['circumstance', 'decide'],754.0
['cover', 'decide'],251.33333333333334
['people', 'decide'],5.2543554006968645
['expenses', 'decide'],1508.0
['moving', 'decide'],150.79999999999998
['like', 'decide'],10.619718309859156
['chance', 'decide'],32.08510638297872
['birth', 'decide'],301.59999999999997
['ultimately', 'decide'],215.42857142857142
['place', 'decide'],33.51111111111111
['industry', 'doubledown'],188.5
['profitable', 'doubledown'],904.8
['thats', 'doubledown'],25.70454545454545
['end', 'doubledown'],92.32653061224491
['giveaways', 'doubledown'],2262.0
['time', 'doubledown'],26.456140350877195
['rarely', 'doubledown'],1508.0
['taxpayer', 'doubledown'],646.2857142857142
['america', 'ethic'],7.158227848101266
['success', 'ethic'],87.0
['depend', 'ethic'],205.6363636363636
['strengths', 'ethic'],1131.0
['nation', 'ethic'],18.390243902439025
['work', 'ethic'],23.2
['accident', 'ethic'],2262.0
['strength', 'ethic'],90.47999999999999
['birth', 'ethic'],452.4
['unique', 'ethic'],754.0
['optimism', 'ethic'],323.1428571428571
['believe', 'ethic'],74.1639344262295
['countries', 'europe'],8.750483558994196
['markets', 'europe'],27.418181818181814
['put', 'europe'],5.712121212121211
['asking', 'europe'],11.115479115479113
['goods', 'europe'],37.38842975206611
['new', 'europe'],5.341204250295159
['back', 'europe'],3.9929390997352154
['remain', 'europe'],34.272727272727266
['eisenhower', 'europe'],137.09090909090907
['promotion', 'europe'],274.18181818181813
['china', 'europe'],12.096256684491978
['maintain', 'europe'],58.75324675324674
['indopacific', 'europe'],411.2727272727272
['told', 'europe'],13.266862170087975
['great', 'europe'],5.2727272727272725
['percent', 'europe'],8.750483558994196
['workers', 'europe'],9.677005347593582
['reason', 'europe'],17.881422924901184
['bipartisan', 'europe'],15.23232323232323
['military', 'europe'],8.750483558994196
['stamped', 'europe'],205.6363636363636
['crusade', 'europe'],411.2727272727272
['ninetyeight', 'europe'],411.2727272727272
['oldest', 'europe'],411.2727272727272
['parties', 'europe'],13.266862170087975
['alliances', 'europe'],137.09090909090907
['strong', 'europe'],26.822134387351774
['together', 'europe'],4.196660482374768
['want', 'europe'],3.545454545454545
['partnerships', 'europe'],58.75324675324674
['xi', 'europe'],102.8181818181818
['africa', 'europe'],45.69696969696969
['work', 'europe'],4.218181818181817
['americas', 'europe'],5.015521064301552
['like', 'europe'],5.792573623559539
['trade', 'europe'],38.257928118393224
['defense', 'europe'],17.136363636363633
['presence', 'europe'],102.8181818181818
['businesses', 'europe'],4.569696969696969
['deals', 'europe'],68.54545454545453
['need', 'europe'],3.092276144907723
['freedom', 'europe'],13.266862170087975
['small', 'europe'],8.225454545454545
['made', 'europe'],4.782241014799153
['president', 'europe'],6.048128342245989
['liberation', 'europe'],411.2727272727272
['theres', 'europe'],15.23232323232323
['nato', 'europe'],45.69696969696969
['protect', 'europe'],20.563636363636363
['tools', 'europe'],51.4090909090909
['asia', 'europe'],31.636363636363633
['anchor', 'europe'],411.2727272727272
['exporters', 'europe'],205.6363636363636
['environment', 'europe'],68.54545454545453
['allied', 'europe'],411.2727272727272
['usa', 'europe'],58.75324675324674
['give', 'europe'],5.4836363636363625
['open', 'europe'],15.23232323232323
['since', 'europe'],6.854545454545454
['alliance', 'europe'],102.8181818181818
['authority', 'europe'],117.50649350649348
['called', 'europe'],31.636363636363633
['saratoga', 'fields'],646.2857142857142
['childhood', 'fields'],92.32653061224488
['america', 'fields'],4.090415913200723
['new', 'fields'],4.196660482374768
['reform', 'fields'],9.102615694164989
['education', 'fields'],8.503759398496241
['boomers', 'fields'],646.2857142857142
['retiring', 'fields'],646.2857142857142
['assemble', 'fields'],646.2857142857142
['teachers', 'fields'],38.016806722689076
['universities', 'fields'],53.857142857142854
['minds', 'fields'],161.57142857142856
['left', 'fields'],29.37662337662337
['heroes', 'fields'],35.9047619047619
['boosted', 'fields'],323.1428571428571
['bipartisan', 'fields'],23.936507936507937
['school', 'fields'],12.925714285714285
['stronger', 'fields'],24.857142857142858
['next', 'fields'],7.514950166112956
['prepare', 'fields'],80.78571428571428
['normandy', 'fields'],323.1428571428571
['100000', 'fields'],161.57142857142856
['tonight', 'fields'],3.551020408163265
['together', 'fields'],6.59475218658892
['want', 'fields'],5.571428571428571
['ask', 'fields'],17.007518796992482
['leader', 'fields'],71.8095238095238
['high', 'fields'],13.750759878419451
['teams', 'fields'],646.2857142857142
['young', 'fields'],11.142857142857142
['shores', 'fields'],53.857142857142854
['americas', 'fields'],7.881533101045296
['classrooms', 'fields'],323.1428571428571
['shed', 'fields'],215.42857142857142
['child', 'fields'],12.194070080862533
['every', 'fields'],3.401503759398496
['important', 'fields'],38.016806722689076
['laboratories', 'fields'],646.2857142857142
['increased', 'fields'],53.857142857142854
['engineers', 'fields'],161.57142857142856
['exist', 'fields'],129.25714285714284
['baby', 'fields'],107.71428571428571
['highs', 'fields'],215.42857142857142
['memorials', 'fields'],646.2857142857142
['lifted', 'fields'],107.71428571428571
['graduates', 'fields'],107.71428571428571
['join', 'fields'],34.015037593984964
['10', 'fields'],34.015037593984964
['telling', 'fields'],129.25714285714284
['best', 'fields'],12.925714285714285
['rates', 'fields'],34.015037593984964
['blood', 'fields'],107.71428571428571
['early', 'fields'],64.62857142857142
['business', 'fields'],9.366459627329192
['scientists', 'fields'],92.32653061224488
['many', 'fields'],6.097035040431266
['graduation', 'fields'],161.57142857142856
['yorktown', 'fields'],646.2857142857142
['behind', 'fields'],23.936507936507937
['start', 'fields'],17.95238095238095
['give', 'forsake'],60.32
['lets', 'fortysomething'],41.50458715596331
['another', 'fortysomething'],92.32653061224491
['often', 'frustrating'],174.0
['opportunity', 'frustrating'],40.39285714285714
['contentious', 'frustrating'],565.5
['hard', 'frustrating'],42.679245283018865
['make', 'frustrating'],12.779661016949152
['expand', 'frustrating'],125.66666666666667
['difference', 'frustrating'],205.6363636363636
['nation', 'frustrating'],18.390243902439025
['secure', 'frustrating'],90.47999999999999
['sent', 'frustrating'],102.8181818181818
['uphold', 'frustrating'],323.1428571428571
['yet', 'frustrating'],90.47999999999999
['ideals', 'frustrating'],377.0
['longer', 'hide'],226.2
['15', 'ice'],27.925925925925924
['local', 'ice'],45.69696969696969
['joined', 'ice'],33.511111111111106
['always', 'ice'],9.484276729559747
['becoming', 'ice'],125.66666666666667
['men', 'ice'],24.520325203252032
['agent', 'ice'],62.833333333333336
['special', 'ice'],29.56862745098039
['3', 'ice'],38.666666666666664
['level', 'ice'],29.56862745098039
['officials', 'ice'],83.77777777777777
['stand', 'ice'],11.689922480620154
['brave', 'ice'],83.77777777777777
['please', 'ice'],62.833333333333336
['handing', 'ice'],167.55555555555554
['fix', 'ice'],31.416666666666668
['hernandez', 'ice'],251.33333333333334
['immigration', 'ice'],12.260162601626016
['sanctuary', 'ice'],100.53333333333332
['united', 'ice'],4.333333333333333
['cj', 'ice'],125.66666666666667
['cities', 'ice'],33.511111111111106
['instead', 'ice'],15.708333333333334
['years', 'ice'],6.528138528138528
['heroes', 'ice'],55.85185185185185
['laws', 'ice'],21.855072463768117
['pledge', 'ice'],62.833333333333336
['dangerous', 'ice'],35.9047619047619
['criminal', 'ice'],50.26666666666666
['support', 'ice'],14.361904761904759
['legislation', 'ice'],15.23232323232323
['supporting', 'ice'],41.888888888888886
['public', 'ice'],15.708333333333334
['tonight', 'ice'],5.523809523809524
['states', 'ice'],3.7794486215538843
['women', 'ice'],16.48087431693989
['police', 'ice'],35.9047619047619
['order', 'ice'],35.9047619047619
['enforcement', 'ice'],100.53333333333332
['never', 'ice'],7.180952380952379
['force', 'ice'],19.333333333333332
['upon', 'ice'],41.888888888888886
['proposed', 'ice'],38.666666666666664
['aliens', 'ice'],111.7037037037037
['including', 'ice'],14.361904761904759
['lawabiding', 'ice'],251.33333333333334
['served', 'ice'],38.666666666666664
['prey', 'ice'],251.33333333333334
['release', 'ice'],167.55555555555554
['2', 'ice'],25.13333333333333
['heroic', 'ice'],100.53333333333332
['last', 'ice'],10.848920863309353
['abolish', 'ice'],251.33333333333334
['air', 'ice'],35.9047619047619
['means', 'ice'],14.361904761904759
['law', 'ice'],27.925925925925927
['nations', 'ice'],9.13939393939394
['basic', 'jack'],113.1
['childcare', 'jack'],251.33333333333334
['child', 'jack'],42.679245283018865
['first', 'jack'],18.241935483870968
['happen', 'lawless'],60.32
['americans', 'lawless'],6.180327868852459
['isis', 'lawless'],107.71428571428571
['destroy', 'lawless'],301.59999999999997
['develop', 'lawless'],125.66666666666667
['network', 'lawless'],502.6666666666667
['want', 'lawless'],13.0
['plan', 'lawless'],18.168674698795183
['demolish', 'lawless'],1508.0
['directed', 'lawless'],301.59999999999997
['succeed', 'lawless'],94.25
['department', 'lawless'],125.66666666666667
['defense', 'lawless'],62.833333333333336
['environment', 'lawless'],251.33333333333334
['promised', 'lawless'],137.09090909090907
['office', 'liked'],119.05263157894737
['ordinary', 'liked'],1131.0
['times', 'liked'],188.5
['taken', 'liked'],215.42857142857142
['would', 'liked'],61.97260273972602
['often', 'numbers'],49.714285714285715
['parts', 'numbers'],53.857142857142854
['documents', 'numbers'],646.2857142857142
['companies', 'numbers'],11.338345864661653
['back', 'numbers'],6.274618585298197
['bring', 'numbers'],16.157142857142855
['system', 'numbers'],10.423963133640552
['serial', 'numbers'],646.2857142857142
['immigrant', 'numbers'],80.78571428571428
['view', 'numbers'],215.42857142857142
['lets', 'numbers'],5.929226736566186
['necessary', 'numbers'],30.77551020408163
['whats', 'numbers'],38.016806722689076
['unlimited', 'numbers'],129.25714285714284
['current', 'numbers'],107.71428571428571
['country', 'numbers'],3.2806381435823058
['see', 'numbers'],12.194070080862533
['coming', 'numbers'],43.08571428571428
['simply', 'numbers'],49.714285714285715
['broken', 'numbers'],35.9047619047619
['single', 'numbers'],17.007518796992482
['come', 'numbers'],6.949308755760368
['poll', 'numbers'],646.2857142857142
['large', 'numbers'],92.32653061224488
['keep', 'numbers'],7.881533101045296
['virtually', 'numbers'],161.57142857142856
['countries', 'outcompete'],48.127659574468076
['us', 'outcompete'],16.69372693726937
['today', 'outcompete'],28.275
['decline', 'outcompete'],251.33333333333334
['going', 'outcompete'],48.127659574468076
['long', 'outcompete'],37.08196721311475
['country', 'outcompete'],11.482233502538072
['said', 'outcompete'],50.266666666666666
['outteach', 'outcompete'],2262.0
['economic', 'outcompete'],48.127659574468076
['prescription', 'outcompete'],141.375
['outeducates', 'outcompete'],2262.0
['know', 'outcompete'],15.600000000000001
['still', 'pregnancies'],55.170731707317074
['may', 'pregnancies'],119.05263157894737
['thing', 'pregnancies'],196.69565217391306
['choose', 'pregnancies'],215.42857142857142
['surely', 'pregnancies'],411.2727272727272
['teen', 'pregnancies'],2262.0
['agree', 'pregnancies'],291.8709677419355
['good', 'pregnancies'],71.80952380952381
['right', 'pregnancies'],34.8
['womans', 'pregnancies'],4524.0
['rebellion', 'protest'],4524.0
['quiet', 'protest'],754.0
['started', 'protest'],452.4
['us', 'recognizing'],8.346863468634686
['tonight', 'recognizing'],12.428571428571429
['let', 'recognizing'],48.127659574468076
['begin', 'recognizing'],98.34782608695653
['qaeda', 'scrambling'],266.11764705882354
['remain', 'scrambling'],377.0
['al', 'scrambling'],226.2
['yemen', 'scrambling'],904.8
['pakistan', 'scrambling'],904.8
['operatives', 'scrambling'],2262.0
['causes', 'seconds'],565.5
['america', 'seconds'],7.158227848101266
['magazines', 'seconds'],754.0
['1990s', 'seconds'],565.5
['100', 'seconds'],78.0
['rounds', 'seconds'],1131.0
['bankruptcy', 'seconds'],1131.0
['fired', 'seconds'],754.0
['cost', 'seconds'],75.39999999999999
['ban', 'seconds'],377.0
['highcapacity', 'seconds'],1131.0
['passed', 'seconds'],70.6875
['thirty', 'seconds'],377.0
['every', 'seconds'],11.905263157894737
['checks', 'seconds'],323.1428571428571
['weapons', 'seconds'],141.375
['universal', 'seconds'],282.75
['assault', 'seconds'],452.4
['hold', 'seconds'],125.66666666666667
['background', 'seconds'],282.75
['one', 'socalled'],6.180327868852459
['close', 'socalled'],83.77777777777777
['cannot', 'socalled'],43.08571428571428
['banning', 'socalled'],754.0
['afford', 'socalled'],50.266666666666666
['another', 'socalled'],30.775510204081634
['ryan', 'tackling'],377.0
['interest', 'tackling'],565.5
['speaker', 'tackling'],226.2
['talked', 'tackling'],754.0
['know', 'tackling'],31.200000000000003
['also', 'tackling'],29.18709677419355
['qaeda', 'todays'],24.192513368983956
['colleges', 'todays'],19.58441558441558
['grow', 'todays'],15.23232323232323
['even', 'todays'],4.896103896103895
['classes', 'todays'],137.09090909090907
['schools', 'todays'],8.940711462450592
['must', 'todays'],3.6720779220779214
['access', 'todays'],14.18181818181818
['isil', 'todays'],45.69696969696969
['reform', 'todays'],5.792573623559539
['education', 'todays'],5.411483253588517
['technology', 'todays'],17.136363636363633
['develop', 'todays'],34.272727272727266
['money', 'todays'],9.79220779220779
['direct', 'todays'],45.69696969696969
['take', 'todays'],5.015521064301552
['course', 'todays'],20.56363636363636
['citizens', 'todays'],6.970724191063174
['create', 'todays'],14.430622009569376
['careers', 'todays'],82.25454545454544
['reforming', 'todays'],102.8181818181818
['pose', 'todays'],68.54545454545453
['enough', 'todays'],15.23232323232323
['remember', 'todays'],25.70454545454545
['people', 'todays'],4.299018055115615
['train', 'todays'],63.272727272727266
['focus', 'todays'],21.645933014354068
['convinced', 'todays'],102.8181818181818
['science', 'todays'],17.136363636363633
['upgrading', 'todays'],411.2727272727272
['able', 'todays'],14.688311688311686
['al', 'todays'],20.56363636363636
['partnerships', 'todays'],58.75324675324674
['ports', 'todays'],58.75324675324674
['return', 'todays'],31.636363636363633
['rebuilding', 'todays'],24.192513368983956
['save', 'todays'],19.58441558441558
['homeowner', 'todays'],205.6363636363636
['class', 'todays'],11.750649350649349
['skills', 'todays'],25.70454545454545
['bill', 'todays'],9.139393939393939
['refinancing', 'todays'],137.09090909090907
['need', 'todays'],3.092276144907723
['training', 'todays'],17.881422924901184
['tax', 'todays'],3.456073338426279
['middle', 'todays'],9.347107438016527
['jobs', 'todays'],3.2383679312813163
['moreover', 'todays'],411.2727272727272
['commutes', 'todays'],411.2727272727272
['help', 'todays'],3.3436807095343677
['theres', 'todays'],15.23232323232323
['well', 'todays'],5.5577395577395565
['engineering', 'todays'],68.54545454545453
['chance', 'todays'],8.750483558994196
['would', 'todays'],5.633872976338729
['insurance', 'todays'],12.096256684491978
['protect', 'todays'],6.854545454545454
['workforce', 'todays'],22.848484848484844
['faster', 'todays'],37.38842975206611
['employers', 'todays'],51.4090909090909
['transition', 'todays'],45.69696969696969
['right', 'todays'],3.1636363636363636
['effective', 'todays'],102.8181818181818
['give', 'todays'],5.4836363636363625
['reward', 'todays'],37.38842975206611
['roads', 'todays'],37.38842975206611
['unclogging', 'todays'],411.2727272727272
['responsible', 'todays'],25.70454545454545
['threat', 'todays'],17.881422924901184
['unemployment', 'todays'],15.23232323232323
['math', 'todays'],41.12727272727272
['launch', 'touched'],282.75
['new', 'touched'],7.3441558441558445
['trials', 'touched'],1131.0
['past', 'touched'],48.127659574468076
['year', 'touched'],11.968253968253968
['conquer', 'touched'],1131.0
['effort', 'touched'],78.0
['disease', 'touched'],174.0
['tortured', 'visit'],377.0
['us', 'visit'],4.173431734317343
['americans', 'visit'],4.635245901639344
['authorities', 'visit'],565.5
['solar', 'visit'],70.6875
['alternative', 'visit'],1131.0
['new', 'visit'],3.6720779220779223
['tomorrow', 'visit'],75.39999999999999
['economy', 'visit'],8.440298507462686
['system', 'visit'],18.241935483870968
['korean', 'visit'],226.2
['veteran', 'visit'],226.2
['race', 'visit'],53.857142857142854
['brief', 'visit'],1131.0
['sunlight', 'visit'],565.5
['revolutionary', 'visit'],565.5
['later', 'visit'],59.526315789473685
['fuel', 'visit'],188.5
['cost', 'visit'],37.699999999999996
['catch', 'visit'],565.5
['liquid', 'visit'],1131.0
['unleash', 'visit'],565.5
['hurt', 'visit'],282.75
['want', 'visit'],9.75
['country', 'visit'],5.741116751269036
['ill', 'visit'],66.52941176470588
['returning', 'visit'],565.5
['win', 'visit'],51.4090909090909
['kids', 'visit'],25.70454545454545
['arms', 'visit'],282.75
['kinds', 'visit'],565.5
['pushing', 'visit'],377.0
['jobs', 'visit'],8.905511811023622
['converting', 'visit'],1131.0
['creating', 'visit'],70.6875
['play', 'visit'],102.8181818181818
['north', 'visit'],51.4090909090909
['prosthetics', 'visit'],1131.0
['discoveries', 'visit'],282.75
['gave', 'visit'],75.39999999999999
