['worked', '25'],33.51111111111111
['within', '25'],47.62105263157895
['americans', '25'],3.708196721311475
['coverage', '25'],47.62105263157895
['obama', '25'],100.53333333333332
['barack', '25'],113.1
['corporate', '25'],75.39999999999999
['thats', '25'],5.14090909090909
['18', '25'],113.1
['rate', '25'],31.2
['years', '25'],3.9168831168831164
['cheaper', '25'],150.79999999999998
['deficit', '25'],17.4
['use', '25'],26.611764705882354
['cobra', '25'],904.8
['reduce', '25'],27.418181818181814
['extended', '25'],226.2
['parties', '25'],29.187096774193545
['together', '25'],9.23265306122449
['health', '25'],10.16629213483146
['million', '25'],11.75064935064935
['passed', '25'],28.275
['benefits', '25'],37.699999999999996
['increased', '25'],75.39999999999999
['savings', '25'],47.62105263157895
['tax', '25'],7.603361344537814
['made', '25'],10.520930232558138
['lower', '25'],34.8
['state', '25'],17.741176470588233
['time', '25'],5.291228070175438
['get', '25'],6.417021276595745
['65', '25'],226.2
['insurance', '25'],26.611764705882354
['january', '25'],82.25454545454544
['first', '25'],7.296774193548386
['families', '25'],7.603361344537814
['last', '25'],6.509352517985611
['unemployment', '25'],33.51111111111111
['union', '25'],28.275
['address', '25'],30.159999999999997
['hit', '45year'],348.0
['claims', '45year'],1131.0
['unemployment', '45year'],167.55555555555557
['warned', 'abandonment'],2262.0
['abraham', 'abandonment'],1508.0
['lincoln', 'abandonment'],565.5
['republican', 'abandonment'],226.2
['president', 'abandonment'],66.52941176470588
['first', 'abandonment'],36.483870967741936
['worked', 'advocates'],167.55555555555557
['recommendations', 'advocates'],4524.0
['hard', 'advocates'],85.35849056603773
['intelligence', 'advocates'],411.2727272727272
['privacy', 'advocates'],754.0
['agencies', 'advocates'],1131.0
['promised', 'advocates'],411.2727272727272
['surrounded', 'bravest'],4524.0
['two', 'bravest'],54.506024096385545
['garden', 'bravest'],4524.0
['weeks', 'bravest'],251.33333333333334
['ago', 'bravest'],75.39999999999999
['rose', 'bravest'],2262.0
['countries', 'break'],7.404255319148935
['schools', 'break'],7.565217391304347
['always', 'break'],6.566037735849057
['must', 'break'],3.107142857142857
['tomorrow', 'break'],23.2
['scholarships', 'break'],116.0
['allow', 'break'],19.333333333333332
['research', 'break'],9.666666666666666
['criminals', 'break'],49.714285714285715
['soon', 'break'],19.333333333333332
['hype', 'break'],348.0
['money', 'break'],8.285714285714285
['administration', 'break'],5.0434782608695645
['denying', 'break'],348.0
['take', 'break'],4.2439024390243905
['poverty', 'break'],14.5
['workers', 'break'],4.094117647058823
['visit', 'break'],87.0
['close', 'break'],19.333333333333332
['past', 'break'],7.404255319148935
['admit', 'break'],174.0
['cycle', 'break'],87.0
['aggressively', 'break'],87.0
['spend', 'break'],18.315789473684212
['nearly', 'break'],6.566037735849057
['able', 'break'],12.428571428571429
['poised', 'break'],116.0
['break', 'break'],26.769230769230766
['giveaways', 'break'],174.0
['florida', 'break'],116.0
['ms13', 'break'],58.0
['incentives', 'break'],31.636363636363633
['finally', 'break'],6.214285714285714
['together', 'break'],3.5510204081632657
['fear', 'break'],29.0
['moving', 'break'],34.8
['ask', 'break'],9.157894736842106
['superrich', 'break'],348.0
['ill', 'break'],20.47058823529412
['lived', 'break'],87.0
['students', 'break'],9.942857142857141
['temporary', 'break'],174.0
['trade', 'break'],8.093023255813954
['gone', 'break'],34.8
['away', 'break'],15.818181818181817
['deals', 'break'],58.0
['look', 'break'],9.666666666666666
['tax', 'break'],5.848739495798319
['1', 'break'],12.428571428571429
['riddled', 'break'],174.0
['allowed', 'break'],23.2
['millionaires', 'break'],87.0
['tampa', 'break'],348.0
['division', 'break'],49.714285714285715
['deadly', 'break'],87.0
['children', 'break'],5.11764705882353
['loopholes', 'break'],21.75
['theyve', 'break'],29.0
['calling', 'break'],31.636363636363633
['give', 'break'],4.64
['supposed', 'break'],174.0
['swiftly', 'break'],174.0
['trillion', 'break'],11.225806451612902
['owners', 'bullets'],226.2
['eight', 'bullets'],226.2
['station', 'bullets'],1131.0
['gas', 'bullets'],78.0
['tell', 'bullets'],113.1
['100', 'bullets'],156.0
['rounds', 'bullets'],1131.0
['fired', 'bullets'],754.0
['theyll', 'bullets'],565.5
['talk', 'bullets'],119.05263157894737
['criminal', 'bullets'],113.1
['justification', 'bullets'],2262.0
['possible', 'bullets'],66.52941176470588
['gun', 'bullets'],141.375
['vile', 'bullets'],754.0
['rocky', 'bullets'],565.5
['theres', 'bullets'],83.77777777777779
['hunters', 'bullets'],2262.0
['responsible', 'bullets'],141.375
['got', 'contain'],55.85185185185185
['could', 'contain'],52.0
['rid', 'contain'],215.42857142857142
['dairy', 'contain'],1508.0
['sure', 'contain'],30.775510204081634
['back', 'contain'],14.640776699029127
['10000', 'contain'],251.33333333333334
['one', 'contain'],6.180327868852459
['years', 'contain'],6.528138528138528
['farmer', 'contain'],754.0
['confident', 'contain'],251.33333333333334
['spend', 'contain'],79.36842105263159
['proving', 'contain'],502.6666666666667
['40', 'contain'],150.79999999999998
['year', 'contain'],7.978835978835979
['forced', 'contain'],251.33333333333334
['rule', 'contain'],137.09090909090907
['ago', 'contain'],25.133333333333333
['company', 'contain'],60.32
['oil', 'contain'],41.888888888888886
['making', 'contain'],30.16
['farmers', 'contain'],251.33333333333334
['equal', 'difference'],19.58441558441558
['leave', 'difference'],17.136363636363633
['could', 'difference'],7.09090909090909
['fact', 'difference'],28.36363636363636
['modest', 'difference'],137.09090909090907
['choice', 'difference'],41.12727272727272
['else', 'difference'],22.848484848484844
['sick', 'difference'],31.636363636363633
['administration', 'difference'],5.960474308300395
['person', 'difference'],63.272727272727266
['teachers', 'difference'],24.192513368983956
['rate', 'difference'],14.18181818181818
['minimum', 'difference'],27.418181818181814
['school', 'difference'],8.225454545454545
['tirelessly', 'difference'],205.6363636363636
['life', 'difference'],7.909090909090908
['contemplating', 'difference'],822.5454545454544
['deficit', 'difference'],7.909090909090908
['somebody', 'difference'],137.09090909090907
['make', 'difference'],16.26502311248074
['listening', 'difference'],822.5454545454544
['nearly', 'difference'],7.759862778730702
['pocket', 'difference'],205.6363636363636
['breaks', 'difference'],37.38842975206611
['difference', 'difference'],37.38842975206611
['tonight', 'difference'],4.519480519480519
['china', 'difference'],12.096256684491978
['nation', 'difference'],3.3436807095343677
['things', 'difference'],27.418181818181814
['twice', 'difference'],82.25454545454544
['sometimes', 'difference'],137.09090909090907
['mean', 'difference'],58.75324675324674
['want', 'difference'],10.636363636363635
['sent', 'difference'],18.694214876033055
['young', 'difference'],14.18181818181818
['childcare', 'difference'],45.69696969696969
['like', 'difference'],5.792573623559539
['trade', 'difference'],9.564482029598306
['higher', 'difference'],11.750649350649349
['every', 'difference'],4.329186602870813
['around', 'difference'],13.709090909090907
['need', 'difference'],3.092276144907723
['tax', 'difference'],3.456073338426279
['ideas', 'difference'],20.56363636363636
['made', 'difference'],4.782241014799153
['lower', 'difference'],15.818181818181817
['mortgage', 'difference'],51.4090909090909
['whos', 'difference'],117.50649350649348
['understand', 'difference'],22.848484848484844
['wagethese', 'difference'],411.2727272727272
['career', 'difference'],102.8181818181818
['either', 'difference'],41.12727272727272
['afford', 'difference'],13.709090909090907
['premiums', 'difference'],41.12727272727272
['cases', 'difference'],137.09090909090907
['meaningful', 'difference'],51.4090909090909
['supplies', 'difference'],411.2727272727272
['adds', 'difference'],411.2727272727272
['brought', 'difference'],41.12727272727272
['pay', 'difference'],13.266862170087975
['many', 'difference'],3.879931389365351
['digging', 'difference'],411.2727272727272
['globe', 'difference'],37.38842975206611
['making', 'difference'],24.676363636363632
['ahead', 'drugresistant'],188.5
['whether', 'drugresistant'],167.55555555555557
['discovery', 'drugresistant'],904.8
['research', 'drugresistant'],125.66666666666667
['stay', 'drugresistant'],226.2
['cuts', 'drugresistant'],122.27027027027026
['thats', 'drugresistant'],25.70454545454545
['american', 'drugresistant'],13.345132743362832
['great', 'drugresistant'],58.0
['years', 'drugresistant'],19.584415584415584
['next', 'drugresistant'],52.604651162790695
['basic', 'drugresistant'],226.2
['unleash', 'drugresistant'],2262.0
['done', 'drugresistant'],72.96774193548387
['damage', 'drugresistant'],1508.0
['congress', 'drugresistant'],27.253012048192772
['vaccines', 'drugresistant'],1508.0
['undo', 'drugresistant'],2262.0
['last', 'drugresistant'],32.54676258992806
['industry', 'exploiting'],188.5
['reform', 'exploiting'],63.718309859154935
['finally', 'exploiting'],80.78571428571428
['health', 'exploiting'],50.831460674157306
['passed', 'exploiting'],141.375
['insurance', 'exploiting'],133.05882352941177
['prevents', 'exploiting'],904.8
['one', 'homemade'],18.540983606557376
['ghost', 'homemade'],2262.0
['socalled', 'homemade'],1508.0
['guns', 'homemade'],1131.0
['banning', 'homemade'],2262.0
['countries', 'isils'],48.127659574468076
['iraq', 'isils'],83.77777777777779
['america', 'isils'],7.158227848101266
['coalition', 'isils'],251.33333333333334
['american', 'isils'],6.672566371681416
['military', 'isils'],48.127659574468076
['60', 'isils'],452.4
['leadershipincluding', 'isils'],2262.0
['year', 'isils'],11.968253968253968
['stopping', 'isils'],565.5
['led', 'isils'],251.33333333333334
['syria', 'isils'],174.0
['poweris', 'isils'],2262.0
['cut', 'isils'],50.266666666666666
['promises', 'jobless'],377.0
['broken', 'jobless'],251.33333333333334
['gone', 'jobless'],452.4
['112th', 'john'],502.6666666666667
['vice', 'john'],43.710144927536234
['men', 'john'],12.260162601626016
['marketbased', 'john'],251.33333333333334
['fiftyone', 'john'],502.6666666666667
['boss', 'john'],167.55555555555554
['news', 'john'],55.85185185185185
['obama', 'john'],111.7037037037037
['barack', 'john'],125.66666666666667
['megans', 'john'],125.66666666666667
['chute', 'john'],502.6666666666667
['embraced', 'john'],251.33333333333334
['citizens', 'john'],8.519774011299434
['bipartisan', 'john'],18.617283950617285
['mr', 'john'],83.77777777777777
['congratulating', 'john'],251.33333333333334
['hr', 'john'],502.6666666666667
['distinguished', 'john'],100.53333333333332
['climate', 'john'],19.333333333333332
['makes', 'john'],20.944444444444443
['speaker', 'john'],75.39999999999999
['25', 'john'],100.53333333333332
['tonight', 'john'],5.523809523809524
['women', 'john'],8.240437158469945
['fellow', 'john'],33.511111111111106
['want', 'john'],4.333333333333333
['nick', 'john'],251.33333333333334
['urge', 'john'],55.85185185185185
['congress', 'john'],15.140562248995986
['like', 'john'],3.539906103286385
['vision', 'john'],33.511111111111106
['pursue', 'john'],45.69696969696969
['members', 'john'],25.777777777777775
['1', 'john'],17.95238095238095
['president', 'john'],14.784313725490195
['receiving', 'john'],167.55555555555554
['solution', 'john'],71.8095238095238
['state', 'john'],19.712418300653596
['ago', 'john'],8.377777777777776
['dad', 'john'],100.53333333333332
['well', 'john'],6.792792792792793
['change', 'john'],7.7333333333333325
['guests', 'john'],125.66666666666667
['begin', 'john'],21.855072463768117
['january', 'john'],45.69696969696969
['12', 'john'],55.85185185185185
['february', 'john'],83.77777777777777
['pass', 'john'],9.308641975308642
['union', 'john'],31.416666666666668
['address', 'john'],33.511111111111106
['surrounded', 'laid'],565.5
['two', 'laid'],13.626506024096386
['act', 'laid'],8.195652173913043
['settled', 'laid'],188.5
['ryan', 'laid'],47.125
['principal', 'laid'],188.5
['medicine', 'laid'],141.375
['hunger', 'laid'],80.78571428571428
['braved', 'laid'],282.75
['lost', 'laid'],23.5625
['teacher', 'laid'],56.55
['unknown', 'laid'],282.75
['bray', 'laid'],565.5
['jackie', 'laid'],188.5
['tamed', 'laid'],565.5
['told', 'laid'],18.241935483870968
['ancestors', 'laid'],188.5
['poverty', 'laid'],23.5625
['civil', 'laid'],47.125
['school', 'laid'],11.309999999999999
['loved', 'laid'],47.125
['west', 'laid'],80.78571428571428
['fascism', 'laid'],141.375
['garden', 'laid'],565.5
['vanquished', 'laid'],565.5
['talk', 'laid'],29.763157894736842
['science', 'laid'],23.5625
['bravest', 'laid'],565.5
['weeks', 'laid'],31.416666666666668
['violence', 'laid'],25.70454545454545
['wilderness', 'laid'],282.75
['gun', 'laid'],35.34375
['week', 'laid'],35.34375
['heights', 'laid'],188.5
['kids', 'laid'],12.852272727272725
['millions', 'laid'],9.75
['single', 'laid'],29.763157894736842
['survivors', 'laid'],565.5
['wild', 'laid'],565.5
['recovery', 'laid'],21.75
['carolina', 'laid'],80.78571428571428
['lifted', 'laid'],94.25
['world', 'laid'],3.1769662921348316
['ago', 'laid'],9.424999999999999
['ritterby', 'laid'],565.5
['mom', 'laid'],62.833333333333336
['ushered', 'laid'],565.5
['war', 'laid'],9.120967741935484
['ones', 'laid'],31.416666666666668
['disease', 'laid'],43.5
['north', 'laid'],25.70454545454545
['tyranny', 'laid'],113.1
['know', 'laid'],3.9000000000000004
['bryan', 'laid'],188.5
['rose', 'laid'],282.75
['families', 'laid'],4.7521008403361344
['last', 'laid'],4.068345323741007
['midst', 'laid'],188.5
['raising', 'laid'],141.375
['us', 'lifting'],4.173431734317343
['miller', 'lifting'],1131.0
['system', 'lifting'],18.241935483870968
['harkin', 'lifting'],1131.0
['money', 'lifting'],26.928571428571427
['lobbyists', 'lifting'],113.1
['one', 'lifting'],4.635245901639344
['fix', 'lifting'],70.6875
['advancing', 'lifting'],377.0
['instead', 'lifting'],35.34375
['ads', 'lifting'],1131.0
['politics', 'lifting'],37.699999999999996
['spend', 'lifting'],119.05263157894737
['dark', 'lifting'],565.5
['politicsa', 'lifting'],1131.0
['politicians', 'lifting'],125.66666666666667
['drowning', 'lifting'],1131.0
['bill', 'lifting'],25.133333333333333
['better', 'lifting'],16.157142857142855
['time', 'lifting'],19.842105263157897
['tom', 'lifting'],282.75
['gutter', 'lifting'],1131.0
['george', 'lifting'],141.375
['unbridled', 'lifting'],1131.0
['game', 'lifting'],226.2
['optimism', 'lifting'],161.57142857142856
['less', 'lifting'],37.699999999999996
['tear', 'lifting'],377.0
['pull', 'lifting'],125.66666666666667
['agent', 'migrants'],565.5
['pounds', 'migrants'],4524.0
['rescued', 'migrants'],754.0
['narcotics', 'migrants'],4524.0
['human', 'migrants'],188.5
['arrested', 'migrants'],646.2857142857142
['team', 'migrants'],502.6666666666667
['smugglers', 'migrants'],2262.0
['seized', 'migrants'],4524.0
['months', 'migrants'],141.375
['24', 'migrants'],904.8
['ortiz', 'migrants'],1131.0
['200000', 'migrants'],1508.0
['last', 'migrants'],32.54676258992806
['poisonous', 'migrants'],4524.0
['killer', 'mueller'],1508.0
['joined', 'mueller'],301.59999999999997
['isis', 'mueller'],646.2857142857142
['founder', 'mueller'],4524.0
['bloodthirsty', 'mueller'],2262.0
['100', 'mueller'],156.0
['destroyed', 'mueller'],1508.0
['marsha', 'mueller'],2262.0
['today', 'mueller'],56.55
['percent', 'mueller'],96.25531914893615
['leader', 'mueller'],502.6666666666667
['albaghdadi', 'mueller'],1131.0
['evening', 'mueller'],502.6666666666667
['carl', 'mueller'],2262.0
['territorial', 'mueller'],4524.0
['dead', 'mueller'],1508.0
['caliphate', 'mueller'],4524.0
['even', 'presents'],26.928571428571427
['us', 'presents'],8.346863468634686
['coalition', 'presents'],251.33333333333334
['new', 'presents'],7.3441558441558445
['power', 'presents'],76.6779661016949
['building', 'presents'],64.62857142857142
['todays', 'presents'],205.6363636363636
['diplomacy', 'presents'],141.375
['military', 'presents'],48.127659574468076
['blind', 'presents'],754.0
['remember', 'presents'],141.375
['people', 'presents'],7.881533101045297
['fears', 'presents'],282.75
['strong', 'presents'],49.173913043478265
['combine', 'presents'],2262.0
['leverage', 'presents'],1131.0
['world', 'presents'],12.707865168539326
['lead', 'presents'],49.173913043478265
['best', 'presents'],45.239999999999995
['let', 'presents'],48.127659574468076
['protect', 'presents'],37.699999999999996
['century', 'presents'],48.127659574468076
['opportunities', 'presents'],141.375
['colleges', 'problem'],10.77142857142857
['countries', 'problem'],4.812765957446808
['schools', 'problem'],4.917391304347826
['200', 'problem'],56.55
['trying', 'problem'],16.157142857142855
['everywhere', 'problem'],28.275
['debating', 'problem'],226.2
['30', 'problem'],18.849999999999998
['asking', 'problem'],6.113513513513512
['root', 'problem'],25.13333333333333
['serious', 'problem'],14.1375
['solve', 'problem'],113.1
['gimmicks', 'problem'],226.2
['community', 'problem'],5.14090909090909
['allow', 'problem'],12.566666666666665
['tried', 'problem'],75.39999999999999
['cutting', 'problem'],32.31428571428571
['strides', 'problem'],56.55
['safe', 'problem'],6.462857142857143
['majority', 'problem'],22.619999999999997
['fix', 'problem'],14.1375
['actually', 'problem'],37.699999999999996
['attempt', 'problem'],113.1
['teachers', 'problem'],13.305882352941177
['takes', 'problem'],18.849999999999998
['universities', 'problem'],18.849999999999998
['pretend', 'problem'],226.2
['course', 'problem'],11.309999999999999
['responsibility', 'problem'],7.539999999999999
['answer', 'problem'],37.699999999999996
['job', 'problem'],5.14090909090909
['go', 'problem'],3.7699999999999996
['military', 'problem'],4.812765957446808
['scientific', 'problem'],56.55
['nationbuild', 'problem'],226.2
['failed', 'problem'],17.4
['without', 'problem'],4.812765957446808
['executive', 'problem'],22.619999999999997
['principals', 'problem'],113.1
['tennessee', 'problem'],75.39999999999999
['expect', 'problem'],16.157142857142855
['leaders', 'problem'],6.652941176470589
['approach', 'problem'],11.309999999999999
['legislation', 'problem'],6.854545454545454
['refuse', 'problem'],75.39999999999999
['forward', 'problem'],9.047999999999998
['entire', 'problem'],22.619999999999997
['finally', 'problem'],4.039285714285714
['third', 'problem'],16.157142857142855
['strong', 'problem'],4.917391304347826
['washington', 'problem'],25.133333333333333
['order', 'problem'],16.157142857142855
['dc', 'problem'],226.2
['isolating', 'problem'],113.1
['students', 'problem'],6.462857142857143
['skills', 'problem'],14.1375
['every', 'problem'],3.571578947368421
['around', 'problem'],7.539999999999999
['budget', 'problem'],5.654999999999999
['question', 'problem'],18.849999999999998
['issue', 'problem'],8.7
['theres', 'problem'],8.377777777777778
['youll', 'problem'],75.39999999999999
['get', 'problem'],3.2085106382978723
['agree', 'problem'],7.296774193548386
['costs', 'problem'],7.296774193548386
['solved', 'problem'],113.1
['government', 'problem'],4.917391304347826
['either', 'problem'],22.619999999999997
['preparing', 'problem'],75.39999999999999
['business', 'problem'],3.278260869565217
['lonely', 'problem'],226.2
['pass', 'problem'],8.377777777777778
['pretty', 'problem'],113.1
['making', 'problem'],4.523999999999999
['nations', 'problem'],4.112727272727272
['almost', 'problem'],7.539999999999999
['big', 'problem'],14.593548387096773
['great', 'reconfirmed'],58.0
['mattis', 'reconfirmed'],2262.0
['general', 'reconfirmed'],411.2727272727272
['spoke', 'reconfirmed'],1131.0
['jim', 'reconfirmed'],2262.0
['years', 'russians'],19.584415584415584
['sixty', 'russians'],1131.0
['ago', 'russians'],75.39999999999999
['medicare', 'social'],99.42857142857143
['conversation', 'social'],348.0
['spending', 'social'],12.88888888888889
['even', 'social'],4.142857142857142
['crime', 'social'],38.666666666666664
['schools', 'social'],7.565217391304347
['strengthen', 'social'],33.14285714285714
['always', 'social'],6.566037735849057
['set', 'social'],9.666666666666666
['put', 'social'],4.833333333333333
['fiscal', 'social'],58.0
['preserve', 'social'],116.0
['mass', 'social'],43.5
['must', 'social'],6.214285714285714
['growing', 'social'],15.818181818181817
['summer', 'social'],69.6
['education', 'social'],4.578947368421053
['security', 'social'],4.702702702702703
['cuts', 'social'],18.81081081081081
['told', 'social'],11.225806451612902
['solid', 'social'],174.0
['left', 'social'],15.818181818181817
['later', 'social'],18.315789473684212
['job', 'social'],3.954545454545454
['bigger', 'social'],26.769230769230766
['bipartisan', 'social'],12.88888888888889
['importantly', 'social'],87.0
['prepared', 'social'],49.714285714285715
['protections', 'social'],69.6
['wages', 'social'],12.88888888888889
['masters', 'social'],348.0
['ground', 'social'],34.8
['illegal', 'social'],13.92
['hospitals', 'social'],116.0
['cost', 'social'],11.6
['degree', 'social'],31.636363636363633
['speaker', 'social'],17.4
['long', 'social'],5.704918032786885
['things', 'social'],11.6
['find', 'social'],12.88888888888889
['national', 'social'],8.923076923076923
['longterm', 'social'],23.2
['reforms', 'social'],15.818181818181817
['health', 'social'],3.9101123595505616
['medicaid', 'social'],130.5
['defense', 'social'],14.5
['overburdened', 'social'],348.0
['class', 'social'],9.942857142857141
['proposed', 'social'],26.769230769230766
['rein', 'social'],87.0
['training', 'social'],15.130434782608694
['increased', 'social'],29.0
['price', 'social'],24.857142857142858
['solution', 'social'],49.714285714285715
['lower', 'social'],13.384615384615383
['reduced', 'social'],58.0
['meanwhile', 'social'],49.714285714285715
['costs', 'social'],22.451612903225804
['protect', 'social'],5.8
['begin', 'social'],15.130434782608694
['working', 'social'],4.578947368421053
['worker', 'social'],26.769230769230766
['preventing', 'social'],116.0
['depleted', 'social'],348.0
['pay', 'social'],5.612903225806451
['term', 'social'],174.0
['also', 'social'],6.735483870967741
['address', 'social'],11.6
['making', 'social'],6.96
['migration', 'social'],58.0
['related', 'social'],174.0
['financial', 'speculation'],116.0
['grew', 'speculation'],1508.0
['lost', 'speculation'],188.5
['one', 'speculation'],18.540983606557376
['average', 'speculation'],411.2727272727272
['american', 'speculation'],13.345132743362832
['housing', 'speculation'],251.33333333333334
['reached', 'speculation'],452.4
['prosperity', 'speculation'],238.10526315789474
['socalled', 'speculation'],1508.0
['decade', 'speculation'],323.1428571428571
['record', 'speculation'],196.69565217391306
['cost', 'speculation'],150.79999999999998
['tuition', 'speculation'],452.4
['income', 'speculation'],282.75
['slowly', 'speculation'],904.8
['declined', 'speculation'],904.8
['built', 'speculation'],122.27027027027026
['care', 'speculation'],45.6969696969697
['health', 'speculation'],50.831460674157306
['bubble', 'speculation'],1508.0
['like', 'speculation'],31.859154929577468
['cannot', 'speculation'],129.25714285714284
['economic', 'speculation'],96.25531914893615
['jobs', 'speculation'],17.811023622047244
['call', 'speculation'],238.10526315789474
['prior', 'speculation'],1508.0
['highs', 'speculation'],1508.0
['household', 'speculation'],2262.0
['expansion', 'speculation'],4524.0
['afford', 'speculation'],150.79999999999998
['another', 'speculation'],92.32653061224491
['last', 'speculation'],32.54676258992806
['one', 'spurred'],18.540983606557376
['civil', 'spurred'],377.0
['laid', 'spurred'],565.5
['coast', 'spurred'],1508.0
['war', 'spurred'],72.96774193548387
['tracks', 'spurred'],2262.0
['another', 'spurred'],92.32653061224491
['railroad', 'spurred'],646.2857142857142
['midst', 'spurred'],1508.0
['one', 'steves'],18.540983606557376
['live', 'steves'],145.93548387096774
['deserves', 'steves'],452.4
['way', 'steves'],66.52941176470588
['staff', 'tonight'],4.142857142857142
['joins', 'tonight'],24.857142857142858
['joint', 'tonight'],6.214285714285714
['session', 'tonight'],8.285714285714285
['army', 'tonight'],4.142857142857142
['iain', 'tonight'],12.428571428571429
['plainly', 'tonight'],24.857142857142858
['father', 'tonight'],8.285714285714286
['joined', 'tonight'],6.628571428571428
['sergeant', 'tonight'],4.971428571428571
['speaking', 'tonight'],12.428571428571429
['vice', 'tonight'],4.322981366459627
['joy', 'tonight'],12.428571428571429
['agent', 'tonight'],6.214285714285714
['elizabeth', 'tonight'],12.428571428571429
['uncertain', 'tonight'],8.285714285714285
['fred', 'tonight'],24.857142857142858
['kennedy', 'tonight'],4.971428571428571
['perfectly', 'tonight'],8.285714285714285
['robert', 'tonight'],6.214285714285714
['wife', 'tonight'],4.142857142857142
['250', 'tonight'],4.142857142857142
['outlined', 'tonight'],18.642857142857142
['sitting', 'tonight'],7.10204081632653
['tradesman', 'tonight'],24.857142857142858
['administrative', 'tonight'],24.857142857142858
['charity', 'tonight'],12.428571428571429
['holiness', 'tonight'],12.428571428571429
['trump', 'tonight'],6.214285714285714
['sit', 'tonight'],6.214285714285714
['fourth', 'tonight'],3.551020408163265
['report', 'tonight'],7.10204081632653
['rests', 'tonight'],24.857142857142858
['stand', 'tonight'],3.4684385382059797
['corey', 'tonight'],6.214285714285714
['deputy', 'tonight'],12.428571428571429
['chief', 'tonight'],3.107142857142857
['obama', 'tonight'],8.285714285714286
['barack', 'tonight'],9.321428571428571
['body', 'tonight'],8.285714285714285
['celebrate', 'tonight'],3.551020408163265
['please', 'tonight'],3.107142857142857
['shaken', 'tonight'],24.857142857142858
['arlington', 'tonight'],24.857142857142858
['officer', 'tonight'],3.551020408163265
['rush', 'tonight'],6.214285714285714
['hernandez', 'tonight'],12.428571428571429
['impact', 'tonight'],3.551020408163265
['5', 'tonight'],3.107142857142857
['acts', 'tonight'],8.285714285714285
['chute', 'tonight'],24.857142857142858
['heres', 'tonight'],3.107142857142857
['task', 'tonight'],3.107142857142857
['steve', 'tonight'],6.214285714285714
['candidly', 'tonight'],24.857142857142858
['nate', 'tonight'],24.857142857142858
['75', 'tonight'],4.142857142857142
['setting', 'tonight'],3.107142857142857
['gather', 'tonight'],18.642857142857142
['initiatives', 'tonight'],8.285714285714285
['greatly', 'tonight'],24.857142857142858
['petty', 'tonight'],8.285714285714285
['decency', 'tonight'],4.142857142857142
['parent', 'tonight'],3.551020408163265
['hopeful', 'tonight'],6.214285714285714
['survivor', 'tonight'],8.285714285714285
['thrilled', 'tonight'],24.857142857142858
['timothy', 'tonight'],12.428571428571429
['indeed', 'tonight'],6.214285714285714
['mr', 'tonight'],6.214285714285714
['eternal', 'tonight'],12.428571428571429
['madam', 'tonight'],12.428571428571429
['hake', 'tonight'],6.214285714285714
['watching', 'tonight'],11.472527472527473
['scalia', 'tonight'],12.428571428571429
['hadiyas', 'tonight'],24.857142857142858
['gathered', 'tonight'],12.428571428571429
['pledge', 'tonight'],3.107142857142857
['cory', 'tonight'],3.551020408163265
['distinguished', 'tonight'],4.971428571428571
['encouraged', 'tonight'],12.428571428571429
['ashlee', 'tonight'],6.214285714285714
['fifty', 'tonight'],4.971428571428571
['broad', 'tonight'],6.214285714285714
['exploration', 'tonight'],24.857142857142858
['jenna', 'tonight'],6.214285714285714
['fulfill', 'tonight'],12.428571428571429
['holocaust', 'tonight'],24.857142857142858
['recognition', 'tonight'],6.214285714285714
['request', 'tonight'],6.214285714285714
['rivals', 'tonight'],12.428571428571429
['sentence', 'tonight'],24.857142857142858
['madame', 'tonight'],6.214285714285714
['designed', 'tonight'],12.428571428571429
['listening', 'tonight'],24.857142857142858
['freddy', 'tonight'],12.428571428571429
['offer', 'tonight'],4.519480519480519
['cleo', 'tonight'],24.857142857142858
['speaker', 'tonight'],4.971428571428571
['spot', 'tonight'],24.857142857142858
['25', 'tonight'],4.971428571428571
['hundred', 'tonight'],5.523809523809524
['tales', 'tonight'],24.857142857142858
['strained', 'tonight'],24.857142857142858
['glory', 'tonight'],6.214285714285714
['announce', 'tonight'],6.214285714285714
['leppert', 'tonight'],24.857142857142858
['brings', 'tonight'],6.214285714285714
['guard', 'tonight'],8.285714285714285
['reunited', 'tonight'],24.857142857142858
['audience', 'tonight'],24.857142857142858
['nick', 'tonight'],12.428571428571429
['unimaginable', 'tonight'],24.857142857142858
['staubs', 'tonight'],24.857142857142858
['talked', 'tonight'],4.142857142857142
['francis', 'tonight'],12.428571428571429
['coast', 'tonight'],8.285714285714285
['herman', 'tonight'],4.971428571428571
['evelyn', 'tonight'],12.428571428571429
['bears', 'tonight'],12.428571428571429
['governor', 'tonight'],4.142857142857142
['grieving', 'tonight'],8.285714285714285
['honored', 'tonight'],12.428571428571429
['kentucky', 'tonight'],6.214285714285714
['vision', 'tonight'],3.314285714285714
['adams', 'tonight'],24.857142857142858
['kelli', 'tonight'],12.428571428571429
['promoted', 'tonight'],24.857142857142858
['24', 'tonight'],4.971428571428571
['justin', 'tonight'],4.971428571428571
['warmbier', 'tonight'],12.428571428571429
['beshear', 'tonight'],24.857142857142858
['beside', 'tonight'],12.428571428571429
['maureen', 'tonight'],12.428571428571429
['12th', 'tonight'],24.857142857142858
['proudly', 'tonight'],4.142857142857142
['members', 'tonight'],3.186813186813187
['ortiz', 'tonight'],6.214285714285714
['joshua', 'tonight'],4.971428571428571
['alices', 'tonight'],6.214285714285714
['hero', 'tonight'],8.285714285714285
['minneapolis', 'tonight'],8.285714285714285
['finished', 'tonight'],8.285714285714285
['lady', 'tonight'],4.519480519480519
['pope', 'tonight'],12.428571428571429
['whos', 'tonight'],3.551020408163265
['ottos', 'tonight'],8.285714285714285
['commuted', 'tonight'],24.857142857142858
['commit', 'tonight'],8.285714285714285
['cried', 'tonight'],6.214285714285714
['patrol', 'tonight'],4.971428571428571
['blessed', 'tonight'],12.428571428571429
['inspire', 'tonight'],8.285714285714285
['glorious', 'tonight'],12.428571428571429
['guests', 'tonight'],6.214285714285714
['witness', 'tonight'],8.285714285714285
['short', 'tonight'],4.971428571428571
['january', 'tonight'],4.519480519480519
['february', 'tonight'],8.285714285714285
['introducing', 'tonight'],24.857142857142858
['opened', 'tonight'],3.107142857142857
['surgery', 'tonight'],6.214285714285714
['repeat', 'tonight'],7.10204081632653
['though', 'tonight'],4.142857142857142
['id', 'tonight'],6.214285714285714
['trip', 'tonight'],24.857142857142858
['calling', 'tonight'],4.519480519480519
['declared', 'tonight'],8.285714285714285
['gallery', 'tonight'],9.038961038961038
['peck', 'tonight'],12.428571428571429
['june', 'tonight'],6.214285714285714
['drugfree', 'tonight'],12.428571428571429
['joining', 'tonight'],6.214285714285714
['acres', 'tonight'],12.428571428571429
['decision', 'tonight'],4.142857142857142
['cindy', 'tonight'],24.857142857142858
['secret', 'tonight'],24.857142857142858
['57', 'tonight'],24.857142857142858
['weakened', 'tonight'],4.971428571428571
['maybe', 'tonight'],4.142857142857142
['recedes', 'tunis'],4524.0
['wave', 'tunis'],1131.0
['washed', 'tunis'],4524.0
['tide', 'tunis'],1508.0
['across', 'tunis'],90.47999999999999
['africa', 'tunis'],502.6666666666667
['middle', 'tunis'],102.8181818181818
['change', 'tunis'],69.6
['war', 'tunis'],72.96774193548387
['east', 'tunis'],282.75
['north', 'tunis'],205.6363636363636
['two', 'weeks'],6.056224899598393
['3', 'weeks'],19.333333333333332
['community', 'weeks'],5.712121212121211
['recent', 'weeks'],50.26666666666666
['next', 'weeks'],5.844961240310077
['vandalism', 'weeks'],251.33333333333334
['provide', 'weeks'],11.968253968253968
['finally', 'weeks'],4.488095238095237
['third', 'weeks'],17.95238095238095
['cemeteries', 'weeks'],251.33333333333334
['coming', 'weeks'],16.755555555555553
['plan', 'weeks'],3.0281124497991967
['jewish', 'weeks'],100.53333333333332
['three', 'weeks'],14.784313725490195
['centers', 'weeks'],50.26666666666666
['born', 'weeks'],22.848484848484844
['well', 'weeks'],3.3963963963963963
['12', 'weeks'],27.925925925925924
['threats', 'weeks'],14.784313725490195
['21', 'weeks'],125.66666666666667
['targeting', 'weeks'],83.77777777777777
['2', 'weeks'],12.566666666666665
['two', 'worst'],3.4066265060240966
['progress', 'worst'],6.426136363636362
['seen', 'worst'],7.641891891891891
['leadership', 'worst'],8.8359375
['one', 'worst'],4.635245901639344
['100', 'worst'],9.75
['say', 'worst'],8.568181818181818
['days', 'worst'],6.283333333333333
['drought', 'worst'],141.375
['later', 'worst'],14.881578947368421
['family', 'worst'],4.792372881355932
['voted', 'worst'],56.55
['past', 'worst'],6.0159574468085095
['braced', 'worst'],282.75
['presidential', 'worst'],141.375
['sandy', 'worst'],70.6875
['politics', 'worst'],9.424999999999999
['recovered', 'worst'],141.375
['history', 'worst'],5.4375
['approach', 'worst'],14.1375
['whats', 'worst'],33.26470588235294
['secure', 'worst'],11.309999999999999
['severe', 'worst'],94.25
['choose', 'worst'],13.464285714285714
['finally', 'worst'],5.049107142857142
['reflect', 'worst'],47.125
['effort', 'worst'],9.75
['taken', 'worst'],13.464285714285714
['election', 'worst'],16.63235294117647
['three', 'worst'],8.316176470588236
['rated', 'worst'],282.75
['decades', 'worst'],6.283333333333333
['middle', 'worst'],6.426136363636362
['ago', 'worst'],4.7124999999999995
['best', 'worst'],5.654999999999999
['would', 'worst'],3.8732876712328763
['protect', 'worst'],4.7124999999999995
['believe', 'worst'],4.635245901639344
['judahs', 'worst'],141.375
['ever', 'worst'],4.0978260869565215
['superstorm', 'worst'],282.75
['girl', 'yearns'],646.2857142857142
['stand', 'yearns'],105.20930232558139
