['americans', '2nd'],37.08196721311475
['overwhelming', '2nd'],754.0
['believe', '2nd'],74.1639344262295
['majorities', '2nd'],4524.0
['sense', 'candor'],238.10526315789474
['instead', 'candor'],141.375
['move', 'candor'],205.6363636363636
['forward', 'candor'],180.95999999999998
['confidence', 'candor'],215.42857142857142
['called', 'candor'],348.0
['elvin', 'colleagues'],377.0
['sure', 'colleagues'],30.775510204081634
['thanks', 'colleagues'],68.54545454545453
['girls', 'colleagues'],301.59999999999997
['majority', 'colleagues'],301.59999999999997
['job', 'colleagues'],17.136363636363633
['make', 'colleagues'],8.519774011299436
['mcconnell', 'colleagues'],1508.0
['republicans', 'colleagues'],32.78260869565217
['done', 'colleagues'],24.322580645161292
['overwhelming', 'colleagues'],251.33333333333334
['leader', 'colleagues'],167.55555555555554
['young', 'colleagues'],26.0
['work', 'colleagues'],7.7333333333333325
['need', 'colleagues'],11.338345864661653
['democratic', 'colleagues'],150.79999999999998
['join', 'colleagues'],79.36842105263159
['get', 'colleagues'],10.695035460992909
['working', 'colleagues'],19.842105263157897
['says', 'colleagues'],125.66666666666667
['senate', 'colleagues'],150.79999999999998
['justice', 'colleagues'],47.125
['highest', 'constant'],66.52941176470588
['arguing', 'constant'],1131.0
['cable', 'constant'],1131.0
['helping', 'constant'],49.173913043478265
['greatest', 'constant'],75.39999999999999
['promises', 'constant'],94.25
['told', 'constant'],36.483870967741936
['united', 'constant'],9.75
['recoveries', 'constant'],1131.0
['economics', 'constant'],188.5
['past', 'constant'],24.063829787234038
['compassion', 'constant'],1131.0
['jobless', 'constant'],1131.0
['secure', 'constant'],45.239999999999995
['states', 'constant'],8.503759398496241
['feel', 'constant'],80.78571428571428
['signed', 'constant'],94.25
['broken', 'constant'],62.833333333333336
['class', 'constant'],32.31428571428571
['gone', 'constant'],113.1
['loyalty', 'constant'],282.75
['middle', 'constant'],25.70454545454545
['platitudes', 'constant'],1131.0
['president', 'constant'],16.63235294117647
['world', 'constant'],6.353932584269663
['working', 'constant'],14.881578947368421
['tired', 'constant'],161.57142857142856
['first', 'constant'],9.120967741935484
['shows', 'constant'],141.375
['many', 'constant'],10.669811320754716
['families', 'constant'],9.504201680672269
['means', 'constant'],32.31428571428571
['colors', 'creeds'],2262.0
['spoken', 'creeds'],4524.0
['protest', 'creeds'],4524.0
['rebellion', 'creeds'],4524.0
['families', 'creeds'],38.016806722689076
['quiet', 'creeds'],754.0
['started', 'creeds'],452.4
['still', 'cynics'],27.585365853658537
['surprise', 'cynics'],2262.0
['think', 'cynics'],90.47999999999999
['might', 'cynics'],161.57142857142856
['recognize', 'debt'],16.755555555555556
['prevent', 'debt'],7.9788359788359795
['spending', 'debt'],6.205761316872428
['ready', 'debt'],16.755555555555556
['graduate', 'debt'],37.23456790123457
['mountain', 'debt'],125.66666666666667
['financial', 'debt'],4.296296296296297
['critical', 'debt'],16.755555555555556
['schools', 'debt'],3.642512077294686
['loan', 'debt'],55.85185185185185
['debt', 'debt'],6.205761316872428
['office', 'debt'],8.818713450292398
['rise', 'debt'],18.617283950617285
['saddled', 'debt'],167.55555555555557
['put', 'debt'],4.654320987654321
['serious', 'debt'],10.472222222222223
['unsolved', 'debt'],167.55555555555557
['efforts', 'debt'],7.285024154589372
['sure', 'debt'],6.839002267573696
['whoever', 'debt'],167.55555555555557
['recession', 'debt'],6.981481481481481
['growing', 'debt'],7.616161616161615
['loans', 'debt'],19.712418300653596
['eight', 'debt'],16.755555555555556
['wars', 'debt'],15.23232323232323
['economy', 'debt'],5.001658374792703
['required', 'debt'],20.944444444444446
['confront', 'debt'],16.755555555555556
['biggest', 'debt'],9.308641975308642
['hardworking', 'debt'],8.818713450292398
['saw', 'debt'],9.308641975308642
['guide', 'debt'],55.85185185185185
['top', 'debt'],7.616161616161615
['invest', 'debt'],4.409356725146199
['money', 'debt'],7.9788359788359795
['tell', 'debt'],8.377777777777778
['dependence', 'debt'],41.88888888888889
['future', 'debt'],3.2222222222222223
['take', 'debt'],4.086720867208673
['views', 'debt'],83.77777777777779
['monthly', 'debt'],83.77777777777779
['already', 'debt'],3.2222222222222223
['load', 'debt'],167.55555555555557
['responsibility', 'debt'],5.5851851851851855
['percent', 'debt'],7.130023640661938
['ensure', 'debt'],7.285024154589372
['outsourcing', 'debt'],83.77777777777779
['longer', 'debt'],8.377777777777778
['saddle', 'debt'],167.55555555555557
['amid', 'debt'],67.02222222222223
['past', 'debt'],3.565011820330969
['watching', 'debt'],12.88888888888889
['leaving', 'debt'],20.944444444444446
['differing', 'debt'],167.55555555555557
['managed', 'debt'],167.55555555555557
['taxes', 'debt'],4.928104575163399
['without', 'debt'],7.130023640661938
['bad', 'debt'],9.308641975308642
['buried', 'debt'],167.55555555555557
['deeply', 'debt'],27.925925925925924
['spend', 'debt'],8.818713450292398
['use', 'debt'],4.928104575163399
['cost', 'debt'],5.5851851851851855
['steps', 'debt'],6.981481481481481
['lets', 'debt'],3.0744138634046894
['owe', 'debt'],111.7037037037037
['payments', 'debt'],55.85185185185185
['student', 'debt'],34.90740740740741
['reduce', 'debt'],5.077441077441078
['tuition', 'debt'],33.51111111111111
['income', 'debt'],20.944444444444446
['took', 'debt'],8.592592592592593
['collapse', 'debt'],55.85185185185185
['severe', 'debt'],55.85185185185185
['second', 'debt'],7.285024154589372
['national', 'debt'],4.296296296296297
['longterm', 'debt'],11.170370370370371
['ten', 'debt'],33.51111111111111
['feel', 'debt'],11.968253968253968
['see', 'debt'],3.1614255765199157
['high', 'debt'],3.565011820330969
['crisis', 'debt'],7.285024154589372
['order', 'debt'],11.968253968253968
['depression', 'debt'],20.944444444444446
['save', 'debt'],3.9894179894179898
['cap', 'debt'],83.77777777777779
['students', 'debt'],4.787301587301587
['much', 'debt'],4.409356725146199
['plunged', 'debt'],83.77777777777779
['unsustainable', 'debt'],83.77777777777779
['millions', 'debt'],5.777777777777779
['skyrocketing', 'debt'],83.77777777777779
['higher', 'debt'],4.787301587301587
['mindful', 'debt'],83.77777777777779
['driver', 'debt'],167.55555555555557
['rein', 'debt'],41.88888888888889
['look', 'debt'],4.654320987654321
['personal', 'debt'],41.88888888888889
['price', 'debt'],23.936507936507937
['final', 'debt'],20.944444444444446
['paying', 'debt'],10.472222222222223
['1', 'debt'],5.984126984126984
['card', 'debt'],41.88888888888889
['yes', 'debt'],12.88888888888889
['pile', 'debt'],167.55555555555557
['winning', 'debt'],18.617283950617285
['challenges', 'debt'],6.205761316872428
['step', 'debt'],9.856209150326798
['way', 'debt'],4.928104575163399
['trapped', 'debt'],33.51111111111111
['children', 'debt'],4.928104575163399
['chance', 'debt'],3.565011820330969
['costs', 'debt'],10.810035842293907
['understand', 'debt'],9.308641975308642
['incomes', 'debt'],20.944444444444446
['paychecks', 'debt'],27.925925925925924
['went', 'debt'],11.170370370370371
['preparing', 'debt'],55.85185185185185
['century', 'debt'],7.130023640661938
['another', 'debt'],10.258503401360544
['though', 'debt'],27.925925925925924
['credit', 'debt'],5.236111111111112
['half', 'debt'],5.077441077441078
['struggled', 'debt'],55.85185185185185
['meaningful', 'debt'],20.944444444444446
['added', 'debt'],15.23232323232323
['oil', 'debt'],4.654320987654321
['verge', 'debt'],55.85185185185185
['burdened', 'debt'],83.77777777777779
['pay', 'debt'],8.10752688172043
['massive', 'debt'],11.968253968253968
['rocked', 'debt'],167.55555555555557
['pass', 'debt'],3.102880658436214
['offering', 'debt'],55.85185185185185
['trillion', 'debt'],5.405017921146953
['weakened', 'debt'],33.51111111111111
['folks', 'debt'],9.308641975308642
['vulnerable', 'disabilities'],282.75
['americans', 'disabilities'],9.270491803278688
['retirees', 'disabilities'],2262.0
['must', 'disabilities'],20.19642857142857
['without', 'disabilities'],48.127659574468076
['people', 'disabilities'],7.881533101045297
['current', 'disabilities'],377.0
['putting', 'disabilities'],282.75
['unemployment', 'disabilities'],83.77777777777779
['risk', 'disabilities'],226.2
['fortunately', 'element'],4524.0
['strategy', 'element'],411.2727272727272
['approach', 'element'],226.2
['uses', 'element'],4524.0
['smarter', 'element'],754.0
['patient', 'element'],904.8
['every', 'element'],23.810526315789474
['theres', 'element'],167.55555555555557
['disciplined', 'element'],4524.0
['intend', 'fastest'],31.416666666666668
['prices', 'fastest'],31.416666666666668
['seen', 'fastest'],10.18918918918919
['solar', 'fastest'],23.5625
['attract', 'fastest'],94.25
['growing', 'fastest'],17.136363636363633
['twentyfirst', 'fastest'],125.66666666666667
['facility', 'fastest'],377.0
['community', 'fastest'],8.568181818181817
['research', 'fastest'],10.472222222222221
['extend', 'fastest'],62.833333333333336
['recently', 'fastest'],53.857142857142854
['falling', 'fastest'],94.25
['reach', 'fastest'],17.136363636363633
['infrastructure', 'fastest'],11.088235294117649
['speak', 'fastest'],14.5
['classroom', 'fastest'],75.39999999999999
['breakthrough', 'fastest'],125.66666666666667
['wants', 'fastest'],31.416666666666668
['fast', 'fastest'],41.888888888888886
['instead', 'fastest'],11.78125
['europe', 'fastest'],34.272727272727266
['reason', 'fastest'],16.391304347826086
['wonderfully', 'fastest'],377.0
['china', 'fastest'],33.26470588235294
['stronger', 'fastest'],14.5
['free', 'fastest'],9.666666666666666
['wages', 'fastest'],27.925925925925924
['became', 'fastest'],34.272727272727266
['private', 'fastest'],17.136363636363633
['write', 'fastest'],47.125
['internet', 'fastest'],22.176470588235297
['ports', 'fastest'],53.857142857142854
['flat', 'fastest'],188.5
['shores', 'fastest'],31.416666666666668
['rising', 'fastest'],100.53333333333333
['build', 'fastest'],10.472222222222221
['businesses', 'fastest'],8.377777777777778
['every', 'fastest'],3.9684210526315793
['need', 'fastest'],5.669172932330826
['decades', 'fastest'],8.377777777777778
['trains', 'fastest'],125.66666666666667
['help', 'fastest'],3.065040650406504
['theres', 'fastest'],13.962962962962962
['largest', 'fastest'],15.708333333333334
['home', 'fastest'],7.465346534653465
['protect', 'fastest'],6.283333333333333
['bridges', 'fastest'],34.272727272727266
['creating', 'fastest'],23.5625
['worlds', 'fastest'],51.40909090909091
['incomes', 'fastest'],47.125
['faster', 'fastest'],34.272727272727266
['modern', 'fastest'],37.699999999999996
['century', 'fastest'],8.02127659574468
['rules', 'fastest'],11.78125
['open', 'fastest'],13.962962962962962
['21stcentury', 'fastest'],188.5
['folks', 'fastest'],20.944444444444443
['automaker', 'greatest'],150.79999999999998
['highest', 'greatest'],17.741176470588233
['often', 'greatest'],23.2
['even', 'greatest'],3.5904761904761906
['two', 'greatest'],3.6337349397590364
['floors', 'greatest'],301.59999999999997
['pandemics', 'greatest'],75.39999999999999
['always', 'greatest'],5.690566037735848
['progress', 'greatest'],6.854545454545454
['daughter', 'greatest'],43.08571428571428
['wars', 'greatest'],27.418181818181814
['deployed', 'greatest'],150.79999999999998
['news', 'greatest'],67.02222222222221
['cincinnati', 'greatest'],150.79999999999998
['ceo', 'greatest'],43.08571428571428
['one', 'greatest'],3.708196721311475
['border', 'greatest'],9.424999999999999
['100', 'greatest'],10.4
['say', 'greatest'],9.139393939393939
['days', 'greatest'],6.702222222222222
['borne', 'greatest'],301.59999999999997
['bar', 'greatest'],301.59999999999997
['prosecute', 'greatest'],301.59999999999997
['past', 'greatest'],6.417021276595744
['agents', 'greatest'],75.39999999999999
['perhaps', 'greatest'],33.511111111111106
['remember', 'greatest'],18.849999999999998
['areas', 'greatest'],27.418181818181814
['history', 'greatest'],5.8
['speaker', 'greatest'],30.159999999999997
['worst', 'greatest'],18.849999999999998
['said', 'greatest'],6.702222222222222
['dream', 'greatest'],13.709090909090907
['americas', 'greatest'],7.35609756097561
['single', 'greatest'],7.936842105263158
['preside', 'greatest'],301.59999999999997
['loyalty', 'greatest'],75.39999999999999
['confronting', 'greatest'],150.79999999999998
['made', 'greatest'],3.506976744186046
['began', 'greatest'],27.418181818181814
['president', 'greatest'],8.870588235294116
['someone', 'greatest'],27.418181818181814
['house', 'greatest'],24.127999999999997
['mom', 'greatest'],33.511111111111106
['barkeeper', 'greatest'],301.59999999999997
['try', 'greatest'],21.54285714285714
['abroad', 'greatest'],15.873684210526315
['sweeping', 'greatest'],75.39999999999999
['largest', 'greatest'],12.566666666666666
['identified', 'greatest'],100.53333333333333
['good', 'greatest'],9.574603174603173
['worker', 'greatest'],23.2
['son', 'greatest'],43.08571428571428
['give', 'greatest'],4.021333333333333
['wonderful', 'greatest'],60.31999999999999
['fathers', 'greatest'],37.699999999999996
['factory', 'greatest'],33.511111111111106
['qualities', 'greatest'],301.59999999999997
['must', 'involve'],20.19642857142857
['rebuilding', 'involve'],133.05882352941177
['effort', 'involve'],78.0
['part', 'involve'],58.0
['also', 'involve'],14.593548387096774
['father', 'joy'],251.33333333333334
['cried', 'joy'],1131.0
['sure', 'lobby'],92.32653061224491
['bundle', 'lobby'],4524.0
['contributions', 'lobby'],1508.0
['make', 'lobby'],25.559322033898304
['campaign', 'lobby'],377.0
['people', 'lobby'],15.763066202090593
['lets', 'lobby'],41.50458715596331
['congress', 'lobby'],27.253012048192772
['vice', 'moonshot'],196.69565217391306
['new', 'moonshot'],14.688311688311689
['year', 'moonshot'],23.936507936507937
['biden', 'moonshot'],377.0
['said', 'moonshot'],100.53333333333333
['president', 'moonshot'],66.52941176470588
['last', 'moonshot'],32.54676258992806
['financial', 'offender'],58.0
['sentenced', 'offender'],754.0
['prison', 'offender'],188.5
['violate', 'offender'],1131.0
['major', 'offender'],188.5
['drug', 'offender'],87.0
['alice', 'offender'],754.0
['life', 'offender'],43.5
['laws', 'offender'],98.34782608695653
['real', 'offender'],90.47999999999999
['firsttime', 'offender'],1131.0
['penalty', 'offender'],754.0
['firms', 'offender'],1131.0
['antifraud', 'offender'],2262.0
['theres', 'offender'],83.77777777777779
['repeat', 'offender'],323.1428571428571
['nonviolent', 'offender'],1131.0
['taking', 'office'],7.003095975232198
['terrorists', 'office'],4.2518796992481205
['watch', 'office'],39.684210526315795
['day', 'office'],7.5588972431077694
['used', 'office'],6.265927977839336
['earlier', 'office'],14.881578947368421
['vice', 'office'],5.176201372997712
['promise', 'office'],4.105263157894737
['trying', 'office'],8.503759398496241
['neighbors', 'office'],10.822966507177034
['selling', 'office'],29.763157894736842
['fiscal', 'office'],19.842105263157897
['roosevelt', 'office'],29.763157894736842
['show', 'office'],7.440789473684211
['bridged', 'office'],119.05263157894737
['cheering', 'office'],119.05263157894737
['month', 'office'],5.669172932330827
['stars', 'office'],39.684210526315795
['summit', 'office'],23.810526315789474
['growing', 'office'],5.411483253588517
['paris', 'office'],59.526315789473685
['dismantle', 'office'],59.526315789473685
['parents', 'office'],4.105263157894737
['thanks', 'office'],5.411483253588517
['commanderinchief', 'office'],59.526315789473685
['face', 'office'],3.968421052631579
['spent', 'office'],11.905263157894737
['strict', 'office'],119.05263157894737
['soon', 'office'],6.614035087719299
['lobbyists', 'office'],11.905263157894737
['needed', 'office'],9.157894736842106
['program', 'office'],4.2518796992481205
['standing', 'office'],10.822966507177034
['contributions', 'office'],39.684210526315795
['according', 'office'],29.763157894736842
['teachers', 'office'],7.003095975232198
['100', 'office'],4.105263157894737
['task', 'office'],7.440789473684211
['doubt', 'office'],13.228070175438598
['instant', 'office'],59.526315789473685
['six', 'office'],10.822966507177034
['pinned', 'office'],119.05263157894737
['fast', 'office'],13.228070175438598
['kept', 'office'],9.157894736842106
['homeland', 'office'],13.228070175438598
['federal', 'office'],7.936842105263158
['longer', 'office'],5.9526315789473685
['reason', 'office'],5.176201372997712
['divide', 'office'],39.684210526315795
['6', 'office'],9.921052631578949
['lincoln', 'office'],14.881578947368421
['relentlessly', 'office'],59.526315789473685
['crowd', 'office'],59.526315789473685
['gifts', 'office'],119.05263157894737
['harris', 'office'],59.526315789473685
['innovative', 'office'],29.763157894736842
['illegal', 'office'],4.762105263157895
['hunt', 'office'],119.05263157894737
['climate', 'office'],4.578947368421053
['deficit', 'office'],4.578947368421053
['public', 'office'],3.7203947368421053
['fewer', 'office'],14.881578947368421
['took', 'office'],54.94736842105264
['long', 'office'],3.903364969801553
['pledged', 'office'],29.763157894736842
['networks', 'office'],10.822966507177034
['twice', 'office'],23.810526315789474
['limits', 'office'],29.763157894736842
['oath', 'office'],59.526315789473685
['hesitate', 'office'],59.526315789473685
['ill', 'office'],7.003095975232198
['tutoring', 'office'],119.05263157894737
['led', 'office'],13.228070175438598
['surveys', 'office'],119.05263157894737
['ordered', 'office'],13.228070175438598
['reserve', 'office'],119.05263157894737
['guarantee', 'office'],14.881578947368421
['taken', 'office'],5.669172932330827
['department', 'office'],9.921052631578949
['higher', 'office'],3.401503759398496
['months', 'office'],3.7203947368421053
['force', 'office'],4.578947368421053
['upon', 'office'],9.921052631578949
['commitment', 'office'],3.968421052631579
['congressional', 'office'],29.763157894736842
['around', 'office'],3.968421052631579
['meet', 'office'],3.132963988919668
['paying', 'office'],7.440789473684211
['better', 'office'],3.401503759398496
['yesterday', 'office'],39.684210526315795
['continue', 'office'],3.607655502392345
['president', 'office'],3.501547987616099
['theres', 'office'],4.409356725146199
['shoulders', 'office'],119.05263157894737
['elected', 'office'],10.822966507177034
['classmates', 'office'],59.526315789473685
['regularly', 'office'],119.05263157894737
['unilaterally', 'office'],119.05263157894737
['post', 'office'],59.526315789473685
['came', 'office'],5.9526315789473685
['half', 'office'],3.607655502392345
['might', 'office'],8.503759398496241
['since', 'office'],5.9526315789473685
['term', 'office'],59.526315789473685
['hold', 'office'],19.842105263157897
['massive', 'office'],8.503759398496241
['oval', 'office'],119.05263157894737
['march', 'office'],19.842105263157897
['candidates', 'office'],119.05263157894737
['acres', 'office'],59.526315789473685
['ran', 'office'],23.810526315789474
['rejoin', 'office'],39.684210526315795
['agreement', 'office'],7.003095975232198
['crossings', 'office'],17.007518796992482
['almost', 'office'],3.968421052631579
['urgent', 'office'],17.007518796992482
['held', 'office'],17.007518796992482
['day', 'righteous'],35.904761904761905
['americans', 'righteous'],9.270491803278688
['united', 'righteous'],19.5
['people', 'righteous'],7.881533101045297
['forward', 'righteous'],90.47999999999999
['clear', 'righteous'],107.71428571428571
['venezuelan', 'righteous'],1131.0
['vision', 'righteous'],150.79999999999998
['gone', 'righteous'],226.2
['since', 'righteous'],37.699999999999996
['serious', 'sheets'],282.75
['balance', 'sheets'],2262.0
['major', 'sheets'],377.0
['problems', 'sheets'],348.0
['provide', 'sheets'],215.42857142857142
['adjustments', 'sheets'],4524.0
['support', 'sheets'],64.62857142857142
['necessary', 'sheets'],215.42857142857142
['force', 'sheets'],174.0
['clean', 'sheets'],98.34782608695653
['accountable', 'sheets'],565.5
['learn', 'sheets'],411.2727272727272
['bank', 'sheets'],646.2857142857142
['hold', 'sheets'],251.33333333333334
['responsible', 'sheets'],282.75
['financial', 'shortcuts'],116.0
['put', 'shortcuts'],62.833333333333336
['new', 'shortcuts'],14.688311688311689
['road', 'shortcuts'],646.2857142857142
['tough', 'shortcuts'],348.0
['drive', 'shortcuts'],565.5
['market', 'shortcuts'],161.57142857142856
['rewards', 'shortcuts'],904.8
['time', 'shortcuts'],26.456140350877195
['rules', 'shortcuts'],141.375
['punishes', 'shortcuts'],4524.0
['commonsense', 'shortcuts'],1131.0
['place', 'shortcuts'],100.53333333333333
['innovation', 'shortcuts'],174.0
['challenge', 'tame'],301.59999999999997
['leave', 'vote'],6.5
['strengthen', 'vote'],7.428571428571429
['vote', 'vote'],5.379310344827586
['gabby', 'vote'],78.0
['conservative', 'vote'],52.0
['commission', 'vote'],22.285714285714285
['exactly', 'vote'],31.2
['cast', 'vote'],104.0
['earmark', 'vote'],52.0
['polling', 'vote'],156.0
['judicial', 'vote'],156.0
['communities', 'vote'],3.804878048780488
['constitutional', 'vote'],39.0
['giving', 'vote'],13.0
['sick', 'vote'],12.0
['standing', 'vote'],14.18181818181818
['volunteers', 'vote'],52.0
['amendment', 'vote'],31.2
['told', 'vote'],5.032258064516129
['includes', 'vote'],13.0
['take', 'vote'],3.804878048780488
['woman', 'vote'],14.857142857142858
['elderly', 'vote'],312.0
['citizens', 'vote'],5.288135593220338
['starters', 'vote'],156.0
['may', 'vote'],4.105263157894737
['nominations', 'vote'],78.0
['giffords', 'vote'],78.0
['bipartisan', 'vote'],5.777777777777779
['requests', 'vote'],78.0
['deserve', 'vote'],31.2
['campaign', 'vote'],13.0
['pray', 'vote'],39.0
['wait', 'vote'],41.6
['submit', 'vote'],52.0
['everyones', 'vote'],78.0
['proud', 'vote'],7.09090909090909
['ballot', 'vote'],78.0
['proposal', 'vote'],22.285714285714285
['season', 'vote'],78.0
['polls', 'vote'],156.0
['able', 'vote'],5.571428571428571
['public', 'vote'],4.875
['republicans', 'vote'],3.3913043478260865
['assistance', 'vote'],19.5
['grows', 'vote'],78.0
['oak', 'vote'],78.0
['sacred', 'vote'],31.2
['publish', 'vote'],156.0
['violence', 'vote'],7.09090909090909
['women', 'vote'],5.114754098360656
['fundamental', 'vote'],26.0
['receive', 'vote'],15.6
['fellow', 'vote'],5.2
['blacksburg', 'vote'],156.0
['ask', 'vote'],4.105263157894737
['reforms', 'vote'],7.09090909090909
['ripped', 'vote'],78.0
['see', 'vote'],5.886792452830188
['gun', 'vote'],9.75
['deserves', 'vote'],31.2
['newtown', 'vote'],39.0
['passed', 'vote'],4.875
['tucson', 'vote'],31.2
['hour', 'vote'],15.6
['fall', 'vote'],13.0
['paid', 'vote'],7.09090909090909
['soul', 'vote'],26.0
['single', 'vote'],4.105263157894737
['arrived', 'vote'],31.2
['citizen', 'vote'],15.6
['creek', 'vote'],156.0
['november', 'vote'],78.0
['website', 'vote'],39.0
['look', 'vote'],4.333333333333333
['surely', 'vote'],14.18181818181818
['appointed', 'vote'],52.0
['rule', 'vote'],14.18181818181818
['casts', 'vote'],156.0
['theres', 'vote'],5.777777777777779
['voices', 'vote'],14.18181818181818
['service', 'vote'],13.0
['democrats', 'vote'],3.627906976744186
['frustration', 'vote'],156.0
['restore', 'vote'],8.210526315789474
['agree', 'vote'],5.032258064516129
['workforce', 'vote'],8.666666666666666
['scapegoat', 'vote'],156.0
['citizenship', 'vote'],15.6
['right', 'vote'],7.2
['century', 'vote'],3.3191489361702127
['proposals', 'vote'],39.0
['half', 'vote'],4.727272727272727
['simple', 'vote'],19.5
['line', 'vote'],22.285714285714285
['calling', 'vote'],14.18181818181818
['open', 'vote'],5.777777777777779
['truly', 'vote'],15.6
['aurora', 'vote'],156.0
['senate', 'vote'],7.8
['families', 'vote'],3.932773109243697
['liberal', 'vote'],39.0
['place', 'vote'],3.466666666666667
['means', 'vote'],4.457142857142856
['sudan', 'vote'],156.0
['countless', 'vote'],17.333333333333332
['offered', 'vote'],78.0
['tribes', 'vote'],156.0
['urging', 'vote'],78.0
['south', 'vote'],13.0
['quagmire', 'weakens'],4524.0
['recipe', 'weakens'],4524.0
['leadership', 'weakens'],141.375
['thats', 'weakens'],51.4090909090909
['treasure', 'weakens'],4524.0
['american', 'weakens'],13.345132743362832
['spilling', 'weakens'],4524.0
['blood', 'weakens'],754.0
['ultimately', 'weakens'],646.2857142857142
