['one', '320'],9.270491803278688
['according', '320'],565.5
['study', '320'],251.33333333333334
['make', '320'],12.779661016949152
['ceos', '320'],377.0
['51', 'actually'],754.0
['four', 'actually'],23.5625
['proof', 'actually'],377.0
['heres', 'actually'],94.25
['flawsof', 'actually'],754.0
['years', 'actually'],6.528138528138528
['romney', 'actually'],754.0
['dangerous', 'actually'],53.857142857142854
['cost', 'actually'],25.133333333333333
['manybut', 'actually'],754.0
['emissions', 'actually'],251.33333333333334
['year', 'actually'],3.9894179894179893
['announce', 'actually'],94.25
['planet', 'actually'],53.857142857142854
['misguided', 'actually'],377.0
['town', 'actually'],94.25
['carbon', 'actually'],83.77777777777777
['governor', 'actually'],125.66666666666667
['vision', 'actually'],50.266666666666666
['pleased', 'actually'],251.33333333333334
['prescription', 'actually'],47.125
['time', 'actually'],4.409356725146199
['idea', 'actually'],34.272727272727266
['pollution', 'actually'],75.39999999999999
['first', 'actually'],6.080645161290323
['many', 'actually'],7.11320754716981
['last', 'actually'],10.848920863309353
['naive', 'actually'],754.0
['threatens', 'actually'],150.79999999999998
['also', 'actually'],4.864516129032258
['drugs', 'actually'],41.888888888888886
['held', 'actually'],107.71428571428571
['needs', 'alloftheabove'],80.78571428571428
['country', 'alloftheabove'],11.482233502538072
['allout', 'alloftheabove'],2262.0
['countries', 'arsenal'],24.063829787234038
['us', 'arsenal'],4.173431734317343
['america', 'arsenal'],3.579113924050633
['must', 'arsenal'],10.098214285714285
['nuclear', 'arsenal'],28.275
['arsenal', 'arsenal'],282.75
['become', 'arsenal'],119.05263157894737
['rebuild', 'arsenal'],62.833333333333336
['needs', 'arsenal'],80.78571428571428
['meeting', 'arsenal'],282.75
['grows', 'arsenal'],1131.0
['vaccine', 'arsenal'],754.0
['defense', 'arsenal'],47.125
['meet', 'arsenal'],59.526315789473685
['part', 'arsenal'],29.0
['vaccines', 'arsenal'],377.0
['world', 'arsenal'],6.353932584269663
['respects', 'arsenal'],377.0
['modernize', 'arsenal'],565.5
['supply', 'arsenal'],754.0
['men', 'badge'],110.34146341463415
['women', 'badge'],74.1639344262295
['wear', 'badge'],1508.0
['uniform', 'badge'],411.2727272727272
['seven', 'ben'],107.71428571428571
['years', 'ben'],6.528138528138528
['rebekah', 'ben'],215.42857142857142
['ago', 'ben'],25.133333333333333
['verystrongly', 'border'],141.375
['wall', 'border'],16.965
['used', 'border'],7.440789473684211
['undertaken', 'border'],70.6875
['grateful', 'border'],23.5625
['san', 'border'],35.34375
['progress', 'border'],3.213068181818181
['office', 'border'],3.7203947368421053
['agent', 'border'],17.671875
['rise', 'border'],15.708333333333334
['asking', 'border'],3.8209459459459456
['root', 'border'],15.708333333333334
['answered', 'border'],141.375
['diego', 'border'],70.6875
['thanks', 'border'],6.426136363636362
['reform', 'border'],3.9823943661971835
['seizures', 'border'],141.375
['deployed', 'border'],70.6875
['innocent', 'border'],15.708333333333334
['lost', 'border'],5.890625
['along', 'border'],12.852272727272725
['stand', 'border'],6.575581395348837
['bring', 'border'],3.534375
['deputy', 'border'],70.6875
['savage', 'border'],70.6875
['chief', 'border'],35.34375
['please', 'border'],17.671875
['soon', 'border'],7.854166666666667
['communities', 'border'],3.448170731707317
['fix', 'border'],8.8359375
['pleas', 'border'],141.375
['administration', 'border'],10.244565217391306
['border', 'border'],4.41796875
['immigration', 'border'],6.896341463414634
['fleeing', 'border'],141.375
['failed', 'border'],10.875
['fund', 'border'],11.78125
['building', 'border'],4.039285714285714
['already', 'border'],5.4375
['cities', 'border'],9.424999999999999
['days', 'border'],6.283333333333333
['drug', 'border'],5.4375
['great', 'border'],3.625
['left', 'border'],6.426136363636362
['guarded', 'border'],141.375
['officers', 'border'],12.852272727272725
['homeland', 'border'],15.708333333333334
['heroes', 'border'],7.854166666666667
['ice', 'border'],15.708333333333334
['lawless', 'border'],47.125
['immigrants', 'border'],10.875
['reason', 'border'],6.146739130434783
['prohibit', 'border'],70.6875
['free', 'border'],3.625
['control', 'border'],8.316176470588236
['laws', 'border'],6.146739130434783
['gang', 'border'],31.416666666666668
['illegally', 'border'],70.6875
['illegal', 'border'],16.965
['seniors', 'border'],11.78125
['areas', 'border'],25.70454545454545
['dangerous', 'border'],20.19642857142857
['remove', 'border'],70.6875
['different', 'border'],5.4375
['proposal', 'border'],20.19642857142857
['real', 'border'],11.309999999999999
['legislation', 'border'],8.568181818181818
['mexican', 'border'],141.375
['problem', 'border'],7.06875
['secure', 'border'],22.619999999999997
['second', 'border'],6.146739130434783
['afghan', 'border'],8.316176470588236
['ms13', 'border'],23.5625
['strong', 'border'],6.146739130434783
['police', 'border'],10.098214285714285
['lethal', 'border'],47.125
['crisis', 'border'],3.0733695652173916
['sent', 'border'],12.852272727272725
['order', 'border'],10.098214285714285
['buses', 'border'],141.375
['defend', 'border'],11.78125
['enforcement', 'border'],9.424999999999999
['boon', 'border'],141.375
['effort', 'border'],4.875
['ordered', 'border'],15.708333333333334
['getting', 'border'],5.4375
['tremendous', 'border'],20.19642857142857
['bill', 'border'],3.1416666666666666
['troops', 'border'],3.9270833333333335
['build', 'border'],3.9270833333333335
['operates', 'border'],141.375
['promoted', 'border'],141.375
['proposed', 'border'],10.875
['goes', 'border'],20.19642857142857
['healthcare', 'border'],11.78125
['members', 'border'],3.625
['ortiz', 'border'],70.6875
['secures', 'border'],70.6875
['southern', 'border'],141.37500000000003
['20', 'border'],10.875
['aliens', 'border'],15.708333333333334
['unprecedented', 'border'],17.671875
['trucks', 'border'],20.19642857142857
['construction', 'border'],9.424999999999999
['10', 'border'],7.440789473684211
['traveled', 'border'],70.6875
['heard', 'border'],14.1375
['putting', 'border'],17.671875
['thousands', 'border'],9.120967741935484
['fully', 'border'],10.098214285714285
['patients', 'border'],9.424999999999999
['boots', 'border'],141.375
['begin', 'border'],6.146739130434783
['identified', 'border'],47.125
['removing', 'border'],35.34375
['cross', 'border'],47.125
['government', 'border'],3.0733695652173916
['firefighters', 'border'],35.34375
['came', 'border'],7.06875
['message', 'border'],14.1375
['pillar', 'border'],28.275
['believe', 'border'],4.635245901639344
['commonsense', 'border'],35.34375
['little', 'border'],8.8359375
['drugs', 'border'],7.854166666666667
['pass', 'border'],5.236111111111112
['means', 'border'],12.117857142857142
['tens', 'border'],12.852272727272725
['almost', 'border'],4.7124999999999995
['killed', 'border'],15.708333333333334
['showed', 'border'],47.125
['hiring', 'door'],129.25714285714284
['wife', 'door'],150.79999999999998
['160', 'door'],452.4
['reform', 'door'],12.743661971830985
['handing', 'door'],301.59999999999997
['officer', 'door'],129.25714285714284
['thats', 'door'],5.14090909090909
['building', 'door'],25.85142857142857
['already', 'door'],17.4
['next', 'door'],10.520930232558138
['diplomatic', 'door'],150.79999999999998
['relations', 'door'],301.59999999999997
['people', 'door'],3.152613240418118
['married', 'door'],452.4
['front', 'door'],301.59999999999997
['rest', 'door'],39.33913043478261
['additional', 'door'],129.25714285714284
['police', 'door'],64.62857142857142
['sent', 'door'],41.12727272727272
['million', 'door'],11.75064935064935
['expanding', 'door'],90.47999999999999
['restored', 'door'],301.59999999999997
['surely', 'door'],82.25454545454544
['tax', 'door'],7.603361344537814
['checks', 'door'],129.25714285714284
['understand', 'door'],50.26666666666666
['opened', 'door'],113.1
['14', 'door'],301.59999999999997
['walks', 'door'],452.4
['raises', 'door'],301.59999999999997
['walked', 'door'],301.59999999999997
['already', 'frozen'],87.0
['four', 'generously'],70.6875
['american', 'generously'],6.672566371681416
['taxpayers', 'generously'],141.375
['plan', 'generously'],27.253012048192772
['pillars', 'generously'],565.5
['first', 'generously'],18.241935483870968
['pillar', 'generously'],452.4
['framework', 'generously'],754.0
['rights', 'guinea'],161.57142857142856
['girl', 'guinea'],646.2857142857142
['denied', 'guinea'],646.2857142857142
['man', 'guinea'],215.42857142857142
['stand', 'guinea'],105.20930232558139
['human', 'guinea'],188.5
['job', 'guinea'],51.4090909090909
['school', 'guinea'],90.47999999999999
['go', 'guinea'],75.39999999999999
['streets', 'guinea'],452.4
['support', 'guinea'],64.62857142857142
['yearns', 'guinea'],4524.0
['corruption', 'guinea'],904.8
['iran', 'guinea'],180.95999999999998
['advocate', 'guinea'],1508.0
['women', 'guinea'],74.1639344262295
['young', 'guinea'],78.0
['marching', 'guinea'],2262.0
['afghanistan', 'guinea'],125.66666666666667
['harder', 'maintain'],58.75324675324674
['alienating', 'maintain'],646.2857142857142
['even', 'maintain'],7.693877551020408
['joined', 'maintain'],43.08571428571428
['purpose', 'maintain'],80.78571428571428
['ensures', 'maintain'],215.42857142857142
['must', 'maintain'],5.770408163265305
['new', 'maintain'],4.196660482374768
['commanderinchief', 'maintain'],323.1428571428571
['extend', 'maintain'],107.71428571428571
['cuts', 'maintain'],17.467181467181465
['wealthier', 'maintain'],646.2857142857142
['hear', 'maintain'],64.62857142857142
['eliminate', 'maintain'],53.857142857142854
['thats', 'maintain'],3.6720779220779214
['told', 'maintain'],20.847926267281103
['make', 'maintain'],3.6513317191283288
['serve', 'maintain'],21.54285714285714
['diplomacy', 'maintain'],40.39285714285714
['regulations', 'maintain'],35.9047619047619
['military', 'maintain'],13.750759878419451
['different', 'maintain'],24.857142857142858
['strategy', 'maintain'],58.75324675324674
['expect', 'maintain'],46.16326530612244
['leaders', 'maintain'],19.008403361344538
['whatever', 'maintain'],92.32653061224488
['fewer', 'maintain'],80.78571428571428
['long', 'maintain'],31.784543325526933
['country', 'maintain'],3.2806381435823058
['argument', 'maintain'],323.1428571428571
['passed', 'maintain'],20.19642857142857
['xi', 'maintain'],161.57142857142856
['congress', 'maintain'],3.8932874354561102
['guarantee', 'maintain'],80.78571428571428
['defense', 'maintain'],26.928571428571427
['proposed', 'maintain'],49.714285714285715
['moment', 'maintain'],29.37662337662337
['tax', 'maintain'],5.430972388955582
['president', 'maintain'],9.504201680672269
['investments', 'maintain'],20.847926267281103
['sanctions', 'maintain'],38.016806722689076
['common', 'maintain'],30.77551020408163
['time', 'maintain'],3.7794486215538847
['well', 'maintain'],8.733590733590733
['abroad', 'maintain'],34.015037593984964
['protect', 'maintain'],10.77142857142857
['working', 'maintain'],8.503759398496241
['right', 'maintain'],4.9714285714285715
['fails', 'maintain'],323.1428571428571
['also', 'maintain'],4.16958525345622
['making', 'maintain'],12.925714285714285
['allies', 'maintain'],17.467181467181465
['valley', 'marchers'],1131.0
['forge', 'marchers'],161.57142857142856
['soldiers', 'marchers'],282.75
['rights', 'marchers'],80.78571428571428
['civil', 'marchers'],188.5
['crashed', 'marchers'],2262.0
['founders', 'marchers'],754.0
['market', 'marchers'],80.78571428571428
['pilgrims', 'marchers'],1131.0
['tuesday', 'marchers'],2262.0
['black', 'marchers'],188.5
['incredible', 'masterpiece'],238.10526315789474
['soil', 'masterpiece'],4524.0
['dreams', 'masterpiece'],174.0
['canvas', 'masterpiece'],4524.0
['continent', 'masterpiece'],2262.0
['nation', 'masterpiece'],36.78048780487805
['country', 'masterpiece'],22.964467005076145
['land', 'masterpiece'],452.4
['come', 'masterpiece'],48.645161290322584
['true', 'masterpiece'],282.75
['americans', 'mobile'],9.270491803278688
['community', 'mobile'],51.4090909090909
['vaccination', 'mobile'],754.0
['setting', 'mobile'],282.75
['basic', 'mobile'],113.1
['benefits', 'mobile'],94.25
['deploying', 'mobile'],2262.0
['retirement', 'mobile'],125.66666666666667
['short', 'mobile'],452.4
['sites', 'mobile'],2262.0
['circumstances', 'posterity'],1508.0
['even', 'posterity'],53.857142857142854
['us', 'posterity'],16.69372693726937
['trying', 'posterity'],323.1428571428571
['resilience', 'posterity'],1508.0
['difficult', 'posterity'],282.75
['tell', 'posterity'],226.2
['determination', 'posterity'],754.0
['future', 'posterity'],43.5
['take', 'posterity'],55.170731707317074
['responsibility', 'posterity'],150.79999999999998
['decency', 'posterity'],754.0
['amid', 'posterity'],904.8
['times', 'posterity'],188.5
['willingness', 'posterity'],1131.0
['perseveres', 'posterity'],4524.0
['generosity', 'posterity'],1508.0
['face', 'regimes'],75.39999999999999
['rogue', 'regimes'],2262.0
['around', 'regimes'],75.39999999999999
['soleimani', 'regimes'],565.5
['world', 'regimes'],12.707865168539326
['iranian', 'regimes'],565.5
['fill', 'seat'],411.2727272727272
['verystrongly', 'speak'],174.0
['day', 'speak'],8.285714285714286
['joint', 'speak'],43.5
['session', 'speak'],58.0
['throughout', 'speak'],12.428571428571429
['vice', 'speak'],15.130434782608694
['men', 'speak'],4.2439024390243905
['ryan', 'speak'],14.5
['30', 'speak'],14.5
['trump', 'speak'],43.5
['podium', 'speak'],58.0
['chamber', 'speak'],16.3125
['stand', 'speak'],4.046511627906977
['obama', 'speak'],19.333333333333332
['barack', 'speak'],21.75
['rush', 'speak'],43.5
['border', 'speak'],5.4375
['learned', 'speak'],29.0
['already', 'speak'],3.346153846153846
['majestic', 'speak'],174.0
['course', 'speak'],8.7
['met', 'speak'],21.75
['guarded', 'speak'],174.0
['madame', 'speak'],43.5
['prohibit', 'speak'],87.0
['mr', 'speak'],21.75
['felt', 'speak'],29.0
['free', 'speak'],4.461538461538462
['illegal', 'speak'],6.96
['bad', 'speak'],9.666666666666666
['seniors', 'speak'],14.5
['distinguished', 'speak'],34.8
['recognition', 'speak'],43.5
['going', 'speak'],3.7021276595744674
['history', 'speak'],3.346153846153846
['legislation', 'speak'],5.2727272727272725
['stood', 'speak'],34.8
['presidents', 'speak'],34.8
['speaker', 'speak'],17.4
['fellow', 'speak'],5.8
['said', 'speak'],3.8666666666666667
['defend', 'speak'],7.25
['passed', 'speak'],5.4375
['boon', 'speak'],174.0
['congress', 'speak'],3.144578313253012
['hospital', 'speak'],24.857142857142858
['tremendous', 'speak'],24.857142857142858
['god', 'speak'],4.2439024390243905
['24', 'speak'],34.8
['estiven', 'speak'],174.0
['healthcare', 'speak'],14.5
['moment', 'speak'],7.909090909090908
['members', 'speak'],8.923076923076923
['southern', 'speak'],13.384615384615383
['1', 'speak'],6.214285714285714
['president', 'speak'],5.11764705882353
['aliens', 'speak'],19.333333333333332
['lady', 'speak'],31.636363636363633
['patients', 'speak'],11.6
['come', 'speak'],3.7419354838709675
['let', 'speak'],7.404255319148935
['january', 'speak'],15.818181818181817
['ones', 'speak'],9.666666666666666
['february', 'speak'],29.0
['rodriguez', 'speak'],87.0
['first', 'speak'],4.209677419354838
['pass', 'speak'],3.2222222222222223
['less', 'speak'],5.8
['address', 'speak'],11.6
['expression', 'stadium'],2262.0
['marches', 'stadium'],4524.0
['one', 'stadium'],18.540983606557376
['olympic', 'stadium'],4524.0
['team', 'stadium'],502.6666666666667
['next', 'stadium'],52.604651162790695
['white', 'stadium'],301.59999999999997
['red', 'stadium'],411.2727272727272
['see', 'stadium'],85.35849056603773
['week', 'stadium'],282.75
['commitment', 'stadium'],150.79999999999998
['world', 'stadium'],25.415730337078653
['blue', 'stadium'],904.8
['usa', 'stadium'],646.2857142857142
['opportunity', 'sustainable'],26.928571428571427
['security', 'sustainable'],20.37837837837838
['communities', 'sustainable'],36.78048780487806
['direct', 'sustainable'],167.55555555555554
['future', 'sustainable'],29.0
['take', 'sustainable'],18.39024390243903
['cabinet', 'sustainable'],377.0
['prepare', 'sustainable'],188.5
['executive', 'sustainable'],150.79999999999998
['climate', 'sustainable'],58.0
['actions', 'sustainable'],150.79999999999998
['reduce', 'sustainable'],45.6969696969697
['want', 'sustainable'],13.0
['rising', 'sustainable'],100.53333333333333
['consequences', 'sustainable'],502.6666666666667
['change', 'sustainable'],23.2
['pollution', 'sustainable'],150.79999999999998
['come', 'sustainable'],16.21505376344086
['standard', 'sustainable'],251.33333333333334
['transition', 'sustainable'],167.55555555555554
['families', 'sustainable'],12.672268907563025
['speed', 'sustainable'],188.5
['living', 'sustainable'],75.39999999999999
['people', 'terminally'],15.763066202090593
['still', 'texas'],5.517073170731707
['landed', 'texas'],150.79999999999998
['vulnerable', 'texas'],56.55
['saw', 'texas'],25.13333333333333
['boston', 'texas'],113.1
['border', 'texas'],28.275
['iowa', 'texas'],113.1
['tell', 'texas'],22.619999999999997
['plymouth', 'texas'],452.4
['fields', 'texas'],64.62857142857142
['west', 'texas'],64.62857142857142
['cancer', 'texas'],30.159999999999997
['el', 'texas'],90.47999999999999
['everyone', 'texas'],11.6
['city', 'texas'],30.159999999999997
['willing', 'texas'],28.275
['paso', 'texas'],226.2
['catastrophic', 'texas'],226.2
['grids', 'texas'],226.2
['newtown', 'texas'],113.1
['tucson', 'texas'],90.47999999999999
['patient', 'texas'],90.47999999999999
['failures', 'texas'],226.2
['grieving', 'texas'],150.79999999999998
['single', 'texas'],11.905263157894737
['tragic', 'texas'],150.79999999999998
['pilgrims', 'texas'],226.2
['mourned', 'texas'],452.4
['howard', 'texas'],452.4
['kenton', 'texas'],90.47999999999999
['traveled', 'texas'],226.2
['mom', 'texas'],50.26666666666666
['recovering', 'texas'],452.4
['results', 'texas'],45.239999999999995
['storms', 'texas'],150.79999999999998
['hacks', 'texas'],452.4
['families', 'texas'],3.801680672268907
['last', 'texas'],3.2546762589928053
['james', 'texas'],452.4
['place', 'texas'],10.053333333333333
['brain', 'texas'],113.1
['debate', 'trivial'],150.79999999999998
['moments', 'trivial'],377.0
['lose', 'trivial'],167.55555555555554
['cynical', 'trivial'],502.6666666666667
['rather', 'trivial'],301.59999999999997
['one', 'trivial'],6.180327868852459
['become', 'trivial'],79.36842105263159
['talk', 'trivial'],79.36842105263159
['petty', 'trivial'],502.6666666666667
['sight', 'trivial'],1508.0
['issues', 'trivial'],137.09090909090907
['principles', 'trivial'],502.6666666666667
['without', 'trivial'],32.08510638297872
['values', 'trivial'],44.352941176470594
['politics', 'trivial'],50.266666666666666
['facts', 'trivial'],377.0
['truth', 'trivial'],116.0
['doubtful', 'trivial'],1508.0
['gotcha', 'trivial'],1508.0
['better', 'trivial'],21.54285714285714
['demonizing', 'trivial'],1508.0
['time', 'trivial'],8.818713450292398
['easy', 'trivial'],94.25
['consumed', 'trivial'],377.0
['know', 'trivial'],10.400000000000002
['vote', 'volunteers'],52.0
['new', 'volunteers'],4.896103896103896
['cast', 'volunteers'],502.6666666666667
['saw', 'volunteers'],83.77777777777777
['woman', 'volunteers'],71.80952380952381
['elderly', 'volunteers'],1508.0
['wait', 'volunteers'],100.53333333333333
['full', 'volunteers'],71.80952380952381
['long', 'volunteers'],24.721311475409838
['see', 'volunteers'],28.45283018867924
['works', 'volunteers'],116.0
['citizen', 'volunteers'],150.79999999999998
['casts', 'volunteers'],1508.0
['amy', 'volunteers'],502.6666666666667
['time', 'volunteers'],17.637426900584796
['line', 'volunteers'],107.71428571428571
['first', 'volunteers'],12.161290322580646
['parts', 'waver'],377.0
['arabian', 'waver'],1508.0
['border', 'waver'],141.375
['afghan', 'waver'],266.11764705882354
['sent', 'waver'],205.6363636363636
['relent', 'waver'],1508.0
['peninsula', 'waver'],904.8
['message', 'waver'],452.4
['globe', 'waver'],411.2727272727272
['joined', 'wibberley'],301.59999999999997
['seaman', 'wibberley'],2262.0
['craig', 'wibberley'],1131.0
['wibberley', 'wibberley'],1131.0
['whose', 'wibberley'],174.0
['tonight', 'wibberley'],24.857142857142858
['honored', 'wibberley'],1131.0
['navy', 'wibberley'],565.5
['tom', 'wibberley'],1131.0
['son', 'wibberley'],161.57142857142856
['based', 'yield'],205.6363636363636
['principled', 'yield'],565.5
['failed', 'yield'],174.0
['approach', 'yield'],113.1
['anger', 'yield'],754.0
['crisis', 'yield'],49.173913043478265
['realism', 'yield'],2262.0
['cannot', 'yield'],64.62857142857142
['theories', 'yield'],2262.0
['decades', 'yield'],50.266666666666666
['govern', 'yield'],377.0
['discredited', 'yield'],2262.0
['time', 'yield'],13.228070175438598
['afford', 'yield'],75.39999999999999
['know', 'yield'],15.600000000000001
['also', 'yield'],14.593548387096774
