['dogmas', 'acted'],754.0
['words', 'acted'],44.352941176470594
['administration', 'acted'],10.927536231884059
['100', 'acted'],26.0
['days', 'acted'],16.755555555555556
['anew', 'acted'],188.5
['instead', 'acted'],23.5625
['past', 'acted'],16.04255319148936
['lincoln', 'acted'],94.25
['adhere', 'acted'],377.0
['far', 'acted'],29.0
['republicans', 'acted'],16.391304347826086
['thought', 'acted'],83.77777777777777
['together', 'acted'],7.6938775510204085
['democrats', 'acted'],17.53488372093023
['first', 'acted'],6.080645161290323
['senate', 'acted'],37.699999999999996
['quiet', 'acted'],125.66666666666667
['approached', 'arm'],2262.0
['put', 'arm'],31.416666666666668
['america', 'arm'],7.158227848101266
['sitting', 'arm'],323.1428571428571
['man', 'arm'],107.71428571428571
['communities', 'arm'],55.170731707317074
['one', 'arm'],9.270491803278688
['woman', 'arm'],107.71428571428571
['going', 'arm'],48.127659574468076
['across', 'arm'],45.239999999999995
['kids', 'arm'],51.4090909090909
['work', 'arm'],11.6
['tightknit', 'arm'],452.4
['tuck', 'arm'],2262.0
['mothers', 'arm'],282.75
['car', 'arm'],226.2
['daily', 'arm'],754.0
['viciously', 'arm'],565.5
['shot', 'arm'],238.10526315789474
['fathers', 'arm'],282.75
['builders', 'artists'],1131.0
['countrys', 'artists'],754.0
['celebration', 'artists'],2262.0
['israel', 'avoiding'],565.5
['america', 'avoiding'],14.316455696202532
['spring', 'avoiding'],1131.0
['negotiate', 'avoiding'],646.2857142857142
['iran', 'avoiding'],180.95999999999998
['comprehensive', 'avoiding'],348.0
['secures', 'avoiding'],2262.0
['nucleararmed', 'avoiding'],2262.0
['including', 'avoiding'],129.25714285714284
['chance', 'avoiding'],96.25531914893615
['prevents', 'avoiding'],904.8
['agreement', 'avoiding'],266.11764705882354
['allies', 'avoiding'],122.27027027027026
['speak', 'caravans'],174.0
['large', 'caravans'],646.2857142857142
['organized', 'caravans'],2262.0
['graduate', 'challenge'],33.511111111111106
['groups', 'challenge'],60.31999999999999
['reacting', 'challenge'],301.59999999999997
['trial', 'challenge'],150.79999999999998
['rash', 'challenge'],301.59999999999997
['using', 'challenge'],43.08571428571428
['spirit', 'challenge'],15.079999999999998
['headlines', 'challenge'],150.79999999999998
['terrorist', 'challenge'],18.849999999999998
['face', 'challenge'],20.106666666666666
['hardworking', 'challenge'],15.873684210526315
['response', 'challenge'],60.31999999999999
['regimes', 'challenge'],150.79999999999998
['issuing', 'challenge'],150.79999999999998
['china', 'challenge'],8.870588235294116
['central', 'challenge'],75.39999999999999
['hundreds', 'challenge'],27.418181818181814
['fast', 'challenge'],33.511111111111106
['instead', 'challenge'],9.424999999999999
['heads', 'challenge'],150.79999999999998
['decisions', 'challenge'],25.133333333333333
['remember', 'challenge'],18.849999999999998
['rivals', 'challenge'],150.79999999999998
['talented', 'challenge'],100.53333333333333
['announcing', 'challenge'],43.08571428571428
['truth', 'challenge'],23.2
['tonight', 'challenge'],3.314285714285714
['rogue', 'challenge'],301.59999999999997
['third', 'challenge'],21.54285714285714
['students', 'challenge'],8.617142857142856
['kids', 'challenge'],6.854545454545454
['tap', 'challenge'],301.59999999999997
['around', 'challenge'],10.053333333333333
['meet', 'challenge'],7.936842105263158
['moment', 'challenge'],13.709090909090907
['daunting', 'challenge'],301.59999999999997
['russia', 'challenge'],25.133333333333333
['thousands', 'challenge'],9.729032258064516
['overcome', 'challenge'],75.39999999999999
['another', 'challenge'],6.155102040816326
['require', 'challenge'],13.709090909090907
['hold', 'challenge'],16.755555555555553
['leaders', 'comment'],133.05882352941177
['long', 'comment'],74.1639344262295
['known', 'comment'],282.75
['world', 'comment'],25.415730337078653
['time', 'comment'],26.456140350877195
['conversations', 'comment'],4524.0
['many', 'comment'],42.679245283018865
['taking', 'firm'],133.05882352941177
['two', 'firm'],27.253012048192772
['industry', 'firm'],94.25
['strengthen', 'firm'],107.71428571428571
['missile', 'firm'],377.0
['back', 'firm'],21.96116504854369
['auto', 'firm'],251.33333333333334
['stand', 'firm'],52.604651162790695
['saw', 'firm'],125.66666666666667
['rush', 'firm'],565.5
['andra', 'firm'],1131.0
['provocations', 'firm'],2262.0
['years', 'firm'],9.792207792207792
['night', 'firm'],251.33333333333334
['manufacturing', 'firm'],75.39999999999999
['isolate', 'firm'],2262.0
['sort', 'firm'],2262.0
['defense', 'firm'],94.25
['world', 'firm'],12.707865168539326
['ago', 'firm'],37.699999999999996
['lead', 'firm'],49.173913043478265
['opened', 'firm'],282.75
['roaring', 'firm'],565.5
['came', 'firm'],113.1
['last', 'firm'],16.27338129496403
['allies', 'firm'],61.13513513513513
['asking', 'freeloading'],122.27027027027026
['takes', 'freeloading'],377.0
['global', 'freeloading'],188.5
['legislation', 'freeloading'],137.0909090909091
['problem', 'freeloading'],226.2
['finally', 'freeloading'],80.78571428571428
['congress', 'freeloading'],27.253012048192772
['pass', 'freeloading'],83.77777777777779
['countries', 'ideology'],48.127659574468076
['opposition', 'ideology'],754.0
['us', 'ideology'],8.346863468634686
['everywhere', 'ideology'],282.75
['america', 'ideology'],7.158227848101266
['coalition', 'ideology'],251.33333333333334
['terrorist', 'ideology'],141.375
['stand', 'ideology'],52.604651162790695
['vicious', 'ideology'],754.0
['moderate', 'ideology'],2262.0
['60', 'ideology'],452.4
['people', 'ideology'],7.881533101045297
['financing', 'ideology'],565.5
['disrupt', 'ideology'],1131.0
['supporting', 'ideology'],188.5
['year', 'ideology'],11.968253968253968
['isils', 'ideology'],1131.0
['bankrupt', 'ideology'],1131.0
['effort', 'ideology'],78.0
['led', 'ideology'],251.33333333333334
['fighters', 'ideology'],754.0
['syria', 'ideology'],174.0
['plots', 'ideology'],754.0
['stamp', 'ideology'],452.4
['help', 'ideology'],18.390243902439025
['cut', 'ideology'],50.266666666666666
['assisting', 'ideology'],1131.0
['flow', 'ideology'],1131.0
['also', 'ideology'],14.593548387096774
['stop', 'ideology'],75.39999999999999
['choice', 'ignoring'],226.2
['21st', 'ignoring'],282.75
['leadership', 'ignoring'],141.375
['american', 'ignoring'],13.345132743362832
['century', 'ignoring'],96.25531914893615
['valley', 'king'],754.0
['forge', 'king'],107.71428571428571
['soldiers', 'king'],188.5
['martin', 'king'],1508.0
['reverend', 'king'],1508.0
['marchers', 'king'],754.0
['selma', 'king'],754.0
['lincoln', 'king'],377.0
['monuments', 'king'],754.0
['washington', 'king'],55.85185185185185
['founders', 'king'],502.6666666666667
['luther', 'king'],1508.0
['pilgrims', 'king'],754.0
['jefferson', 'king'],1508.0
['president', 'king'],22.176470588235297
['dr', 'king'],1005.3333333333334
['voices', 'king'],137.09090909090907
['taking', 'leaders'],7.826989619377162
['growth', 'leaders'],15.96705882352941
['terrorists', 'leaders'],4.7521008403361344
['opposition', 'leaders'],44.352941176470594
['local', 'leaders'],24.192513368983956
['crime', 'leaders'],14.784313725490195
['hit', 'leaders'],10.23529411764706
['appreciate', 'leaders'],66.52941176470588
['irans', 'leaders'],57.02521008403361
['san', 'leaders'],33.26470588235294
['starting', 'leaders'],9.504201680672269
['debating', 'leaders'],133.05882352941177
['serious', 'leaders'],24.948529411764707
['month', 'leaders'],6.336134453781512
['affiliates', 'leaders'],26.611764705882354
['coalition', 'leaders'],14.784313725490195
['reduction', 'leaders'],22.176470588235297
['community', 'leaders'],3.0240641711229945
['diego', 'leaders'],66.52941176470588
['confront', 'leaders'],13.305882352941177
['officials', 'leaders'],22.176470588235297
['regime', 'leaders'],22.176470588235297
['hear', 'leaders'],13.305882352941177
['response', 'leaders'],26.611764705882354
['told', 'leaders'],4.292220113851992
['rate', 'leaders'],9.176470588235293
['pressure', 'leaders'],19.008403361344538
['china', 'leaders'],3.913494809688581
['hundreds', 'leaders'],12.096256684491978
['problems', 'leaders'],10.23529411764706
['urgency', 'leaders'],66.52941176470588
['mr', 'leaders'],5.544117647058824
['eighteen', 'leaders'],44.352941176470594
['thing', 'leaders'],5.785166240409207
['decade', 'leaders'],4.7521008403361344
['military', 'leaders'],5.6620775969962445
['target', 'leaders'],66.52941176470588
['move', 'leaders'],6.048128342245989
['use', 'leaders'],3.913494809688581
['incarceration', 'leaders'],133.05882352941177
['request', 'leaders'],33.26470588235294
['going', 'leaders'],5.6620775969962445
['leaders', 'leaders'],11.740484429065743
['approach', 'leaders'],6.652941176470589
['residents', 'leaders'],66.52941176470588
['republicans', 'leaders'],5.785166240409207
['speaker', 'leaders'],6.652941176470589
['40', 'leaders'],13.305882352941177
['hundred', 'leaders'],14.784313725490195
['michelles', 'leaders'],133.05882352941177
['uss', 'leaders'],66.52941176470588
['ms13', 'leaders'],22.176470588235297
['rest', 'leaders'],5.785166240409207
['finally', 'leaders'],7.128151260504201
['blame', 'leaders'],44.352941176470594
['al', 'leaders'],6.652941176470589
['decides', 'leaders'],66.52941176470588
['ask', 'leaders'],3.501547987616099
['senior', 'leaders'],26.611764705882354
['twenty', 'leaders'],16.63235294117647
['political', 'leaders'],7.3921568627450975
['labor', 'leaders'],29.56862745098039
['americas', 'leaders'],3.2453371592539453
['fighters', 'leaders'],44.352941176470594
['isolated', 'leaders'],44.352941176470594
['advantage', 'leaders'],13.305882352941177
['faith', 'leaders'],6.336134453781512
['moved', 'leaders'],16.63235294117647
['surely', 'leaders'],12.096256684491978
['economic', 'leaders'],8.493116395494367
['call', 'leaders'],21.009287925696594
['murdered', 'leaders'],19.008403361344538
['youll', 'leaders'],44.352941176470594
['including', 'leaders'],3.8016806722689074
['democrats', 'leaders'],6.188782489740082
['time', 'leaders'],3.8906088751289993
['agree', 'leaders'],4.292220113851992
['conversations', 'leaders'],133.05882352941177
['elected', 'leaders'],12.096256684491978
['syrian', 'leaders'],44.352941176470594
['forces', 'leaders'],4.435294117647058
['qaedas', 'leaders'],44.352941176470594
['business', 'leaders'],19.28388746803069
['historic', 'leaders'],7.003095975232198
['message', 'leaders'],26.611764705882354
['heed', 'leaders'],399.1764705882353
['neglected', 'leaders'],66.52941176470588
['point', 'leaders'],17.741176470588233
['lonely', 'leaders'],133.05882352941177
['likewise', 'leaders'],66.52941176470588
['many', 'leaders'],3.7658157602663707
['2', 'leaders'],6.652941176470589
['pretty', 'leaders'],66.52941176470588
['cole', 'leaders'],66.52941176470588
['partnership', 'leaders'],12.096256684491978
['attacked', 'leaders'],33.26470588235294
['constructive', 'leaders'],44.352941176470594
['pull', 'leaders'],14.784313725490195
['killed', 'leaders'],14.784313725490195
['speed', 'leaders'],16.63235294117647
['even', 'leads'],15.387755102040815
['whether', 'leads'],23.936507936507937
['within', 'leads'],34.015037593984964
['sure', 'leads'],13.18950437317784
['america', 'leads'],6.135623869801084
['economy', 'leads'],4.823027718550106
['reach', 'leads'],29.37662337662337
['thats', 'leads'],3.6720779220779214
['energy', 'leads'],30.77551020408163
['evidence', 'leads'],430.85714285714283
['future', 'leads'],12.428571428571429
['doubt', 'leads'],143.6190476190476
['hard', 'leads'],12.194070080862533
['make', 'leads'],3.6513317191283288
['today', 'leads'],8.078571428571427
['thing', 'leads'],56.198757763975145
['leads', 'leads'],92.32653061224488
['nation', 'leads'],15.763066202090592
['incentives', 'leads'],117.50649350649348
['country', 'leads'],3.2806381435823058
['providing', 'leads'],107.71428571428571
['work', 'leads'],3.314285714285714
['clean', 'leads'],42.149068322981364
['question', 'leads'],53.857142857142854
['think', 'leads'],25.85142857142857
['right', 'leads'],9.942857142857143
['efficiency', 'leads'],430.85714285714283
['fact', 'listening'],156.0
['person', 'listening'],348.0
['young', 'listening'],78.0
['every', 'listening'],23.810526315789474
['want', 'maze'],39.0
['cut', 'maze'],100.53333333333333
['obama', 'movement'],251.33333333333334
['year', 'movement'],11.968253968253968
['national', 'movement'],58.0
['want', 'movement'],19.5
['michelle', 'movement'],282.75
['decided', 'movement'],754.0
['acknowledge', 'movement'],1131.0
['lady', 'movement'],205.6363636363636
['change', 'movement'],34.8
['way', 'movement'],33.26470588235294
['creating', 'movement'],141.375
['first', 'movement'],18.241935483870968
['started', 'movement'],226.2
['daughters', 'occupy'],646.2857142857142
['sons', 'occupy'],1508.0
['send', 'occupy'],145.93548387096774
['need', 'occupy'],34.015037593984964
['meet', 'occupy'],119.05263157894737
['thousands', 'occupy'],145.93548387096774
['abroad', 'occupy'],238.10526315789474
['threat', 'occupy'],196.69565217391306
['tens', 'occupy'],411.2727272727272
['vote', 'passage'],52.0
['new', 'passage'],4.896103896103896
['denied', 'passage'],215.42857142857142
['great', 'passage'],19.333333333333332
['may', 'passage'],39.684210526315795
['selma', 'passage'],754.0
['campaign', 'passage'],125.66666666666667
['go', 'passage'],25.133333333333333
['season', 'passage'],754.0
['sacred', 'passage'],301.59999999999997
['montgomery', 'passage'],1508.0
['anniversary', 'passage'],301.59999999999997
['50th', 'passage'],1508.0
['delight', 'passage'],1508.0
['upon', 'passage'],125.66666666666667
['surely', 'passage'],137.09090909090907
['lawmakers', 'passage'],377.0
['york', 'passage'],137.09090909090907
['agree', 'passage'],48.645161290322584
['right', 'passage'],11.6
['cheered', 'passage'],754.0
['since', 'passage'],25.133333333333333
['many', 'passage'],14.22641509433962
['march', 'passage'],251.33333333333334
['pundits', 'pointed'],2262.0
['years', 'pointed'],19.584415584415584
['6', 'pointed'],377.0
['past', 'pointed'],96.25531914893615
['vote', 'polls'],156.0
['new', 'polls'],14.688311688311689
['cast', 'polls'],1508.0
['volunteers', 'polls'],1508.0
['woman', 'polls'],215.42857142857142
['elderly', 'polls'],4524.0
['wait', 'polls'],301.59999999999997
['long', 'polls'],74.1639344262295
['see', 'polls'],85.35849056603773
['citizen', 'polls'],452.4
['casts', 'polls'],4524.0
['time', 'polls'],26.456140350877195
['line', 'polls'],323.1428571428571
['first', 'polls'],36.483870967741936
['still', 'priced'],27.585365853658537
['colleges', 'priced'],107.71428571428571
['americans', 'priced'],9.270491803278688
['parents', 'priced'],78.0
['education', 'priced'],29.763157894736842
['system', 'priced'],36.483870967741936
['shaking', 'priced'],2262.0
['middleclass', 'priced'],161.57142857142856
['live', 'priced'],72.96774193548387
['offer', 'priced'],205.6363636363636
['incentives', 'priced'],205.6363636363636
['country', 'priced'],11.482233502538072
['kid', 'priced'],377.0
['higher', 'priced'],64.62857142857142
['better', 'priced'],32.31428571428571
['yet', 'priced'],90.47999999999999
['value', 'priced'],251.33333333333334
['information', 'priced'],161.57142857142856
['give', 'priced'],30.16
['many', 'priced'],21.339622641509433
['bright', 'priced'],1131.0
['striving', 'priced'],565.5
['financial', 'protectionism'],116.0
['respond', 'protectionism'],904.8
['system', 'protectionism'],72.96774193548387
['global', 'protectionism'],188.5
['scope', 'protectionism'],2262.0
['avoid', 'protectionism'],1131.0
['confidence', 'protectionism'],215.42857142857142
['crisis', 'protectionism'],98.34782608695653
['escalating', 'protectionism'],4524.0
['economic', 'protectionism'],96.25531914893615
['possibility', 'protectionism'],1131.0
['g20', 'protectionism'],2262.0
['restore', 'protectionism'],238.10526315789474
['working', 'protectionism'],59.526315789473685
['nations', 'protectionism'],82.25454545454546
['paramedics', 'room'],646.2857142857142
['received', 'room'],129.25714285714284
['staff', 'room'],107.71428571428571
['day', 'room'],20.517006802721088
['joint', 'room'],161.57142857142856
['got', 'room'],23.936507936507937
['grateful', 'room'],107.71428571428571
['could', 'room'],11.142857142857142
['special', 'room'],38.016806722689076
['efforts', 'room'],28.099378881987572
['situation', 'room'],646.2857142857142
['sitting', 'room'],92.32653061224488
['saved', 'room'],71.8095238095238
['reform', 'room'],9.102615694164989
['everybody', 'room'],53.857142857142854
['nurses', 'room'],161.57142857142856
['library', 'room'],646.2857142857142
['told', 'room'],20.847926267281103
['lives', 'room'],14.049689440993786
['united', 'room'],5.571428571428571
['ended', 'room'],80.78571428571428
['letter', 'room'],80.78571428571428
['officers', 'room'],58.75324675324674
['chiefs', 'room'],323.1428571428571
['school', 'room'],12.925714285714285
['general', 'room'],58.75324675324674
['past', 'room'],13.750759878419451
['night', 'room'],71.8095238095238
['life', 'room'],24.857142857142858
['people', 'room'],6.7555998008959675
['others', 'room'],23.936507936507937
['criminal', 'room'],32.31428571428571
['miserable', 'room'],646.2857142857142
['public', 'room'],20.19642857142857
['hundred', 'room'],71.8095238095238
['states', 'room'],4.859291084854994
['done', 'room'],20.847926267281103
['mark', 'room'],161.57142857142856
['police', 'room'],92.32653061224488
['hopeless', 'room'],323.1428571428571
['said', 'room'],14.361904761904762
['albaghdadis', 'room'],646.2857142857142
['like', 'room'],4.551307847082494
['class', 'room'],18.46530612244898
['operators', 'room'],646.2857142857142
['lawmakers', 'room'],161.57142857142856
['call', 'room'],34.015037593984964
['matter', 'room'],25.85142857142857
['doctors', 'room'],58.75324675324674
['incredibly', 'room'],323.1428571428571
['capitol', 'room'],80.78571428571428
['chairman', 'room'],323.1428571428571
['went', 'room'],43.08571428571428
['forces', 'room'],21.54285714285714
['typed', 'room'],646.2857142857142
['milley', 'room'],646.2857142857142
['many', 'room'],6.097035040431266
['heroic', 'room'],129.25714285714284
['alexandria', 'room'],646.2857142857142
['justice', 'room'],20.19642857142857
['thirtytwo', 'room'],646.2857142857142
['colleges', 'science'],8.976190476190476
['earlier', 'science'],23.5625
['classes', 'science'],62.833333333333336
['critical', 'science'],18.849999999999998
['schools', 'science'],8.195652173913043
['solving', 'science'],62.833333333333336
['progress', 'science'],4.284090909090908
['settled', 'science'],62.833333333333336
['handson', 'science'],94.25
['medicine', 'science'],47.125
['everything', 'science'],7.25
['new', 'science'],3.0600649350649354
['growing', 'science'],8.568181818181817
['hunger', 'science'],26.928571428571427
['stays', 'science'],188.5
['twentyfirst', 'science'],62.833333333333336
['saved', 'science'],20.944444444444443
['investment', 'science'],13.962962962962962
['reform', 'science'],5.309859154929578
['research', 'science'],5.236111111111111
['braved', 'science'],94.25
['recently', 'science'],26.928571428571427
['unknown', 'science'],94.25
['boomers', 'science'],188.5
['develop', 'science'],15.708333333333334
['strides', 'science'],47.125
['retiring', 'science'],188.5
['communities', 'science'],4.597560975609757
['invest', 'science'],4.960526315789474
['tamed', 'science'],188.5
['bounds', 'science'],188.5
['study', 'science'],20.944444444444443
['teachers', 'science'],22.176470588235297
['promote', 'science'],20.944444444444443
['ancestors', 'science'],62.833333333333336
['excel', 'science'],188.5
['poverty', 'science'],7.854166666666667
['super', 'science'],188.5
['achievement', 'science'],31.416666666666668
['educating', 'science'],94.25
['wants', 'science'],15.708333333333334
['giant', 'science'],94.25
['instead', 'science'],5.890625
['create', 'science'],3.307017543859649
['20th', 'science'],94.25
['fields', 'science'],26.928571428571427
['longer', 'science'],9.424999999999999
['anybody', 'science'],188.5
['late', 'science'],47.125
['prepare', 'science'],23.5625
['100000', 'science'],47.125
['west', 'science'],26.928571428571427
['fascism', 'science'],47.125
['inspires', 'science'],94.25
['others', 'science'],6.981481481481481
['principals', 'science'],94.25
['tennessee', 'science'],62.833333333333336
['focus', 'science'],9.921052631578949
['gut', 'science'],94.25
['vanquished', 'science'],188.5
['dreamer', 'science'],188.5
['history', 'science'],3.625
['basic', 'science'],9.424999999999999
['greater', 'science'],9.424999999999999
['status', 'science'],26.928571428571427
['student', 'science'],15.708333333333334
['problem', 'science'],9.424999999999999
['teach', 'science'],31.416666666666668
['choose', 'science'],8.976190476190476
['breakthroughs', 'science'],18.849999999999998
['jobcreating', 'science'],94.25
['overwhelming', 'science'],31.416666666666668
['wilderness', 'science'],94.25
['washington', 'science'],6.981481481481481
['see', 'science'],3.556603773584905
['deserves', 'science'],18.849999999999998
['partnerships', 'science'],26.928571428571427
['coming', 'science'],12.566666666666666
['communism', 'science'],94.25
['dc', 'science'],188.5
['prek', 'science'],47.125
['heights', 'science'],62.833333333333336
['spur', 'science'],47.125
['students', 'science'],10.77142857142857
['providing', 'science'],15.708333333333334
['celebrated', 'science'],62.833333333333336
['kids', 'science'],4.284090909090908
['millions', 'science'],3.25
['classrooms', 'science'],94.25
['winner', 'science'],125.66666666666667
['skills', 'science'],11.78125
['quo', 'science'],37.699999999999996
['build', 'science'],5.236111111111111
['around', 'science'],6.283333333333333
['industries', 'science'],11.088235294117649
['freedom', 'science'],6.080645161290323
['look', 'science'],5.236111111111111
['wild', 'science'],188.5
['finish', 'science'],20.944444444444443
['investments', 'science'],6.080645161290323
['baby', 'science'],31.416666666666668
['lifted', 'science'],31.416666666666668
['argue', 'science'],37.699999999999996
['computer', 'science'],31.416666666666668
['10', 'science'],9.921052631578949
['transformed', 'science'],62.833333333333336
['funding', 'science'],37.699999999999996
['putting', 'science'],23.5625
['ushered', 'science'],188.5
['muslim', 'science'],62.833333333333336
['largest', 'science'],7.854166666666667
['dispute', 'science'],188.5
['leaps', 'science'],188.5
['employers', 'science'],23.5625
['emphasis', 'science'],188.5
['preparing', 'science'],62.833333333333336
['disease', 'science'],14.5
['thinking', 'science'],37.699999999999996
['triumph', 'science'],188.5
['tyranny', 'science'],37.699999999999996
['century', 'science'],8.02127659574468
['push', 'science'],26.928571428571427
['came', 'science'],9.424999999999999
['since', 'science'],3.1416666666666666
['believe', 'science'],3.0901639344262297
['bowl', 'science'],188.5
['rely', 'science'],37.699999999999996
['reward', 'science'],17.136363636363633
['judgment', 'science'],188.5
['started', 'science'],18.849999999999998
['offering', 'science'],62.833333333333336
['quality', 'science'],18.849999999999998
['raises', 'science'],62.833333333333336
['making', 'science'],3.77
['math', 'science'],75.39999999999999
['discoveries', 'science'],47.125
['big', 'science'],6.080645161290323
['claimed', 'slam'],1508.0
['us', 'slam'],16.69372693726937
['could', 'slam'],78.0
['told', 'slam'],145.93548387096774
['future', 'slam'],43.5
['fear', 'slam'],377.0
['time', 'slam'],26.456140350877195
['one', 'takeover'],18.540983606557376
['endorsed', 'takeover'],1508.0
['impose', 'takeover'],1131.0
['room', 'takeover'],646.2857142857142
['legislation', 'takeover'],137.0909090909091
['hundred', 'takeover'],502.6666666666667
['lawmakers', 'takeover'],1131.0
['socialist', 'takeover'],904.8
['thirtytwo', 'takeover'],4524.0
['hiring', 'talented'],215.42857142857142
['administration', 'talented'],21.855072463768117
['failed', 'talented'],116.0
['already', 'talented'],29.0
['hundreds', 'talented'],137.09090909090907
['deserve', 'talented'],60.32
['expelling', 'talented'],754.0
['employees', 'talented'],100.53333333333333
['remember', 'talented'],94.25
['passage', 'talented'],502.6666666666667
['lets', 'talented'],27.669724770642205
['va', 'talented'],251.33333333333334
['care', 'talented'],15.232323232323232
['removed', 'talented'],377.0
['thousands', 'talented'],48.645161290322584
['veterans', 'talented'],47.125
['give', 'talented'],20.106666666666666
['since', 'talented'],25.133333333333333
['also', 'talented'],9.729032258064516
['stop', 'talented'],50.266666666666666
['reform', 'upgrading'],63.718309859154935
['money', 'upgrading'],107.71428571428571
['take', 'upgrading'],55.170731707317074
['create', 'upgrading'],79.36842105263158
['rebuilding', 'upgrading'],266.11764705882354
['save', 'upgrading'],107.71428571428571
['tax', 'upgrading'],38.016806722689076
['jobs', 'upgrading'],17.811023622047244
['moreover', 'upgrading'],4524.0
['transition', 'upgrading'],502.6666666666667
['roads', 'upgrading'],411.2727272727272
['day', 'usually'],71.80952380952381
['americans', 'usually'],18.540983606557376
['one', 'usually'],18.540983606557376
['fellow', 'usually'],150.79999999999998
['sent', 'usually'],205.6363636363636
['single', 'usually'],119.05263157894737
['every', 'usually'],23.810526315789474
['look', 'usually'],251.33333333333334
['way', 'usually'],66.52941176470588
['another', 'usually'],92.32653061224491
