['art', '3d'],2262.0
['new', '3d'],14.688311688311689
['stateofthe', '3d'],4524.0
['lab', '3d'],4524.0
['onceshuttered', '3d'],4524.0
['workers', '3d'],53.22352941176471
['warehouse', '3d'],4524.0
['mastering', '3d'],4524.0
['army', '65th'],754.0
['beach', '65th'],2262.0
['met', '65th'],565.5
['ranger', '65th'],4524.0
['omaha', '65th'],2262.0
['cory', '65th'],646.2857142857142
['proud', '65th'],205.6363636363636
['remsburg', '65th'],2262.0
['first', '65th'],36.483870967741936
['american', 'bluecollar'],13.345132743362832
['plan', 'bluecollar'],54.506024096385545
['jobs', 'bluecollar'],17.811023622047244
['america', 'burma'],7.158227848101266
['new', 'burma'],7.3441558441558445
['power', 'burma'],38.33898305084745
['tunisia', 'burma'],754.0
['beginning', 'burma'],251.33333333333334
['clear', 'burma'],107.71428571428571
['pacific', 'burma'],377.0
['made', 'burma'],26.302325581395348
['research', 'burn'],125.66666666666667
['gas', 'burn'],156.0
['technology', 'burn'],188.5
['encourage', 'burn'],646.2857142857142
['natural', 'burn'],301.59999999999997
['want', 'burn'],39.0
['helps', 'burn'],348.0
['work', 'burn'],23.2
['congress', 'burn'],27.253012048192772
['also', 'burn'],29.18709677419355
['energy', 'constructing'],21.54285714285714
['create', 'constructing'],39.68421052631579
['bills', 'constructing'],161.57142857142856
['90', 'constructing'],452.4
['private', 'constructing'],102.8181818181818
['states', 'constructing'],17.007518796992482
['rebuilding', 'constructing'],133.05882352941177
['ideas', 'constructing'],113.1
['jobs', 'constructing'],26.716535433070867
['lower', 'constructing'],87.0
['best', 'constructing'],45.239999999999995
['bridges', 'constructing'],205.6363636363636
['sector', 'constructing'],226.2
['roads', 'constructing'],205.6363636363636
['fancy', 'disappear'],2262.0
['buy', 'disappear'],125.66666666666667
['seen', 'disappear'],61.13513513513513
['americans', 'disappear'],9.270491803278688
['money', 'disappear'],53.857142857142854
['dwindle', 'disappear'],2262.0
['whove', 'disappear'],251.33333333333334
['pad', 'disappear'],754.0
['use', 'disappear'],66.52941176470588
['able', 'disappear'],80.78571428571428
['drapes', 'disappear'],2262.0
['frustrations', 'disappear'],2262.0
['jobs', 'disappear'],8.905511811023622
['ceos', 'disappear'],377.0
['heard', 'disappear'],226.2
['time', 'disappear'],13.228070175438598
['paychecks', 'disappear'],754.0
['taxpayer', 'disappear'],323.1428571428571
['take', 'explaining'],55.170731707317074
['blame', 'explaining'],754.0
['share', 'explaining'],137.0909090909091
['things', 'exposed'],150.79999999999998
['decades', 'exposed'],100.53333333333333
['pathway', 'farmworkers'],904.8
['well', 'farmworkers'],61.13513513513513
['citizenship', 'farmworkers'],452.4
['dream', 'floors'],205.6363636363636
['began', 'floors'],411.2727272727272
['someone', 'floors'],411.2727272727272
['sweeping', 'floors'],1131.0
['humbled', 'grateful'],754.0
['matson', 'grateful'],377.0
['stand', 'grateful'],17.53488372093023
['chief', 'grateful'],94.25
['please', 'grateful'],94.25
['officer', 'grateful'],107.71428571428571
['forever', 'grateful'],94.25
['tonight', 'grateful'],4.142857142857142
['ortiz', 'grateful'],188.5
['incredibly', 'grateful'],377.0
['commerce', 'handles'],904.8
['example', 'handles'],167.55555555555557
['water', 'handles'],377.0
['fresh', 'handles'],2262.0
['favorite', 'handles'],4524.0
['charge', 'handles'],646.2857142857142
['department', 'handles'],754.0
['interior', 'handles'],4524.0
['theres', 'handles'],167.55555555555557
['salmon', 'handles'],4524.0
['creativity', 'helping'],98.34782608695653
['hope', 'helping'],8.940711462450592
['got', 'helping'],7.285024154589372
['critical', 'helping'],19.669565217391305
['schools', 'helping'],4.275992438563327
['helping', 'helping'],8.551984877126653
['seen', 'helping'],5.316098707403055
['programs', 'helping'],9.366459627329192
['votes', 'helping'],65.56521739130434
['opportunity', 'helping'],3.5124223602484466
['investment', 'helping'],7.285024154589372
['research', 'helping'],5.463768115942029
['gas', 'helping'],6.782608695652173
['develop', 'helping'],16.391304347826086
['invest', 'helping'],5.176201372997712
['repeal', 'helping'],65.56521739130434
['giving', 'helping'],16.391304347826086
['standing', 'helping'],17.881422924901184
['volunteers', 'helping'],65.56521739130434
['priorities', 'helping'],17.881422924901184
['teachers', 'helping'],11.570332480818413
['teaching', 'helping'],39.33913043478261
['inequality', 'helping'],39.33913043478261
['take', 'helping'],4.79745493107105
['already', 'helping'],11.34782608695652
['extract', 'helping'],196.69565217391306
['minds', 'helping'],49.173913043478265
['poverty', 'helping'],8.195652173913043
['course', 'helping'],9.834782608695653
['drug', 'helping'],7.565217391304347
['banks', 'helping'],8.551984877126653
['economics', 'helping'],32.78260869565217
['dollars', 'helping'],5.619875776397516
['passion', 'helping'],98.34782608695653
['responsibility', 'helping'],6.556521739130434
['shale', 'helping'],98.34782608695653
['create', 'helping'],3.450800915331807
['fortysomething', 'helping'],196.69565217391306
['bipartisan', 'helping'],7.285024154589372
['natural', 'helping'],13.113043478260868
['serve', 'helping'],6.556521739130434
['eradicate', 'helping'],65.56521739130434
['connecting', 'helping'],32.78260869565217
['global', 'helping'],8.195652173913043
['innovative', 'helping'],49.173913043478265
['politics', 'helping'],6.556521739130434
['steps', 'helping'],8.195652173913043
['party', 'helping'],12.293478260869566
['zones', 'helping'],65.56521739130434
['criminal', 'helping'],9.834782608695653
['flexibility', 'helping'],98.34782608695653
['full', 'helping'],9.366459627329192
['public', 'helping'],6.146739130434783
['unpopular', 'helping'],98.34782608695653
['teach', 'helping'],32.78260869565217
['fighting', 'helping'],10.927536231884059
['women', 'helping'],3.224518888096935
['see', 'helping'],3.71123872026251
['league', 'helping'],196.69565217391306
['return', 'helping'],15.130434782608694
['works', 'helping'],15.130434782608694
['young', 'helping'],3.3913043478260865
['hours', 'helping'],24.586956521739133
['helped', 'helping'],8.940711462450592
['thirty', 'helping'],32.78260869565217
['class', 'helping'],5.619875776397516
['around', 'helping'],6.556521739130434
['ends', 'helping'],19.669565217391305
['affordable', 'helping'],7.285024154589372
['clean', 'helping'],4.275992438563327
['decades', 'helping'],4.371014492753623
['meet', 'helping'],5.176201372997712
['carolina', 'helping'],28.099378881987572
['extreme', 'helping'],49.173913043478265
['middle', 'helping'],4.470355731225296
['brightest', 'helping'],65.56521739130434
['reminding', 'helping'],98.34782608695653
['technologies', 'helping'],21.855072463768117
['coaching', 'helping'],196.69565217391306
['amy', 'helping'],65.56521739130434
['join', 'helping'],10.352402745995423
['worry', 'helping'],65.56521739130434
['results', 'helping'],19.669565217391305
['company', 'helping'],7.86782608695652
['reducing', 'helping'],28.099378881987572
['either', 'helping'],19.669565217391305
['rock', 'helping'],98.34782608695653
['north', 'helping'],8.940711462450592
['committed', 'helping'],19.669565217391305
['effective', 'helping'],49.173913043478265
['another', 'helping'],4.014196983141082
['plenty', 'helping'],49.173913043478265
['opportunities', 'helping'],12.293478260869566
['test', 'helping'],32.78260869565217
['replace', 'helping'],24.586956521739133
['grant', 'helping'],98.34782608695653
['epidemic', 'helping'],17.881422924901184
['little', 'helping'],12.293478260869566
['nationwide', 'helping'],65.56521739130434
['empowering', 'helping'],196.69565217391306
['globe', 'helping'],17.881422924901184
['means', 'helping'],11.239751552795031
['law', 'helping'],3.642512077294686
['countless', 'helping'],21.855072463768117
['justice', 'helping'],6.146739130434783
['precisely', 'helping'],98.34782608695653
['stop', 'helping'],6.556521739130434
['stopped', 'helping'],28.099378881987572
['allies', 'helping'],5.316098707403055
['ryan', 'homeless'],188.5
['lost', 'homeless'],94.25
['saw', 'homeless'],125.66666666666667
['drug', 'homeless'],87.0
['struggling', 'homeless'],141.375
['job', 'homeless'],25.70454545454545
['family', 'homeless'],38.33898305084745
['pregnant', 'homeless'],2262.0
['year', 'homeless'],11.968253968253968
['addiction', 'homeless'],1131.0
['duty', 'homeless'],282.75
['house', 'homeless'],90.47999999999999
['tony', 'homeless'],565.5
['last', 'homeless'],16.27338129496403
['month', 'inauguration'],107.71428571428571
['weeks', 'inauguration'],125.66666666666667
['performing', 'inauguration'],2262.0
['washington', 'inauguration'],83.77777777777779
['country', 'inauguration'],11.482233502538072
['three', 'inauguration'],66.52941176470588
['ago', 'inauguration'],37.699999999999996
['classmates', 'inauguration'],1131.0
['since', 'inauguration'],37.699999999999996
['little', 'inauguration'],141.375
['valley', 'martin'],2262.0
['forge', 'martin'],323.1428571428571
['soldiers', 'martin'],565.5
['reverend', 'martin'],4524.0
['marchers', 'martin'],2262.0
['selma', 'martin'],2262.0
['lincoln', 'martin'],565.5
['founders', 'martin'],1508.0
['pilgrims', 'martin'],2262.0
['president', 'martin'],66.52941176470588
['dr', 'martin'],1508.0
['prevent', 'pandemics'],53.857142857142854
['progress', 'pandemics'],25.70454545454545
['mass', 'pandemics'],141.375
['nuclear', 'pandemics'],28.275
['deal', 'pandemics'],80.78571428571428
['lesson', 'pandemics'],377.0
['one', 'pandemics'],13.905737704918032
['terrorism', 'pandemics'],102.8181818181818
['presidential', 'pandemics'],565.5
['100', 'pandemics'],39.0
['american', 'pandemics'],3.336283185840708
['say', 'pandemics'],34.27272727272727
['future', 'pandemics'],10.875
['days', 'pandemics'],25.133333333333333
['needs', 'pandemics'],40.39285714285714
['job', 'pandemics'],12.852272727272725
['experiencing', 'pandemics'],1131.0
['voted', 'pandemics'],226.2
['past', 'pandemics'],24.063829787234038
['proliferation', 'pandemics'],565.5
['global', 'pandemics'],47.125
['people', 'pandemics'],7.881533101045297
['climate', 'pandemics'],43.5
['use', 'pandemics'],33.26470588235294
['crises', 'pandemics'],565.5
['history', 'pandemics'],21.75
['tonight', 'pandemics'],6.214285714285714
['worst', 'pandemics'],141.375
['nation', 'pandemics'],9.195121951219512
['done', 'pandemics'],18.241935483870968
['spread', 'pandemics'],113.1
['effort', 'pandemics'],39.0
['election', 'pandemics'],66.52941176470588
['build', 'pandemics'],31.416666666666668
['middle', 'pandemics'],25.70454545454545
['yet', 'pandemics'],45.239999999999995
['world', 'pandemics'],6.353932584269663
['time', 'pandemics'],6.614035087719299
['change', 'pandemics'],17.4
['alone', 'pandemics'],59.526315789473685
['effective', 'pandemics'],282.75
['last', 'pandemics'],8.136690647482014
['cybersecurity', 'pandemics'],1131.0
['ever', 'pandemics'],16.391304347826086
['migration', 'pandemics'],188.5
['education', 'requirements'],59.526315789473685
['plan', 'requirements'],54.506024096385545
['work', 'requirements'],23.2
['meet', 'requirements'],119.05263157894737
['regardless', 'rich'],188.5
['seen', 'rich'],20.37837837837838
['americans', 'rich'],3.0901639344262297
['put', 'rich'],10.472222222222221
['envy', 'rich'],251.33333333333334
['conservative', 'rich'],251.33333333333334
['grew', 'rich'],251.33333333333334
['everybody', 'rich'],62.833333333333336
['favor', 'rich'],377.0
['system', 'rich'],12.161290322580646
['average', 'rich'],68.54545454545453
['person', 'rich'],58.0
['race', 'rich'],35.904761904761905
['asian', 'rich'],107.71428571428571
['make', 'rich'],4.259887005649718
['talk', 'rich'],39.684210526315795
['region', 'rich'],125.66666666666667
['old', 'rich'],30.16
['life', 'rich'],14.5
['white', 'rich'],50.266666666666666
['unites', 'rich'],754.0
['taxes', 'rich'],22.176470588235297
['melting', 'rich'],754.0
['races', 'rich'],754.0
['party', 'rich'],47.125
['breaks', 'rich'],68.54545454545453
['illinois', 'rich'],377.0
['nation', 'rich'],12.260162601626016
['pot', 'rich'],754.0
['customs', 'rich'],754.0
['said', 'rich'],16.755555555555556
['young', 'rich'],13.0
['hawaii', 'rich'],377.0
['rigged', 'rich'],150.79999999999998
['like', 'rich'],10.619718309859156
['voice', 'rich'],94.25
['paying', 'rich'],47.125
['feels', 'rich'],377.0
['small', 'rich'],15.08
['ideas', 'rich'],37.699999999999996
['made', 'rich'],8.767441860465116
['black', 'rich'],62.833333333333336
['state', 'rich'],14.784313725490197
['latino', 'rich'],125.66666666666667
['someone', 'rich'],68.54545454545453
['matter', 'rich'],60.32
['democracy', 'rich'],22.176470588235297
['chance', 'rich'],16.04255319148936
['home', 'rich'],7.465346534653465
['towns', 'rich'],107.71428571428571
['fair', 'rich'],18.849999999999998
['believe', 'rich'],12.360655737704919
['liberal', 'rich'],188.5
['uniform', 'rich'],68.54545454545453
['share', 'rich'],22.84848484848485
['gave', 'rich'],50.266666666666666
['folks', 'rich'],41.888888888888886
['hope', 'san'],51.4090909090909
['seen', 'san'],30.567567567567565
['power', 'san'],19.169491525423727
['saw', 'san'],62.833333333333336
['attacks', 'san'],102.8181818181818
['boston', 'san'],282.75
['response', 'san'],226.2
['request', 'san'],282.75
['year', 'san'],5.984126984126984
['rangoon', 'san'],1131.0
['home', 'san'],11.198019801980196
['last', 'san'],8.136690647482014
['aung', 'san'],1131.0
['landed', 'separated'],1508.0
['helicopter', 'separated'],4524.0
['entering', 'separated'],2262.0
['translator', 'separated'],4524.0
['kept', 'separated'],348.0
['job', 'separated'],51.4090909090909
['control', 'separated'],266.11764705882354
['others', 'separated'],167.55555555555557
['said', 'separated'],100.53333333333333
['spun', 'separated'],4524.0
['compound', 'separated'],4524.0
['succeeded', 'separated'],1508.0
['single', 'separated'],119.05263157894737
['troops', 'separated'],125.66666666666667
['unit', 'separated'],646.2857142857142
['every', 'separated'],23.810526315789474
['pilot', 'separated'],4524.0
['member', 'separated'],754.0
['shut', 'serves'],226.2
['army', 'serves'],188.5
['crime', 'serves'],125.66666666666667
['starting', 'serves'],80.78571428571428
['america', 'serves'],3.579113924050633
['community', 'serves'],25.70454545454545
['reform', 'serves'],15.929577464788734
['prison', 'serves'],94.25
['develop', 'serves'],94.25
['system', 'serves'],18.241935483870968
['unnecessary', 'serves'],188.5
['administration', 'serves'],16.391304347826086
['rate', 'serves'],78.0
['expensive', 'serves'],226.2
['years', 'serves'],4.896103896103896
['federal', 'serves'],37.699999999999996
['reorganize', 'serves'],1131.0
['thing', 'serves'],49.173913043478265
['consolidate', 'serves'],377.0
['use', 'serves'],33.26470588235294
['incarceration', 'serves'],1131.0
['proposal', 'serves'],161.57142857142856
['leaders', 'serves'],33.26470588235294
['criminal', 'serves'],56.55
['republicans', 'serves'],24.586956521739133
['40', 'serves'],113.1
['protects', 'serves'],188.5
['together', 'serves'],11.540816326530614
['coming', 'serves'],75.39999999999999
['enforcement', 'serves'],75.39999999999999
['americas', 'serves'],13.792682926829269
['like', 'serves'],15.929577464788734
['months', 'serves'],35.34375
['surely', 'serves'],102.8181818181818
['loves', 'serves'],565.5
['democrats', 'serves'],26.302325581395348
['time', 'serves'],6.614035087719299
['guantanamo', 'serves'],377.0
['way', 'serves'],16.63235294117647
['best', 'serves'],22.619999999999997
['agree', 'serves'],36.483870967741936
['come', 'serves'],12.161290322580646
['good', 'serves'],17.952380952380953
['working', 'serves'],14.881578947368421
['government', 'serves'],12.293478260869566
['merge', 'serves'],1131.0
['point', 'serves'],75.39999999999999
['first', 'serves'],9.120967741935484
['keep', 'serves'],13.792682926829269
['law', 'serves'],20.944444444444446
['justice', 'serves'],35.34375
['tape', 'slows'],754.0
['next', 'slows'],52.604651162790695
['clearing', 'slows'],2262.0
['executive', 'slows'],452.4
['red', 'slows'],411.2727272727272
['weeks', 'slows'],251.33333333333334
['order', 'slows'],323.1428571428571
['away', 'slows'],102.8181818181818
['sign', 'slows'],348.0
['finished', 'speaking'],754.0
['time', 'speaking'],13.228070175438598
['basically', 'stated'],4524.0
['virginia', 'stated'],1131.0
['governor', 'stated'],754.0
['case', 'stated'],754.0
['individuals', 'undermine'],565.5
['minds', 'undermine'],565.5
['inside', 'undermine'],452.4
['workers', 'undermine'],26.611764705882354
['federal', 'undermine'],75.39999999999999
['cabinet', 'undermine'],565.5
['employees', 'undermine'],150.79999999999998
['remove', 'undermine'],1131.0
['use', 'undermine'],66.52941176470588
['tonight', 'undermine'],12.428571428571429
['country', 'undermine'],11.482233502538072
['internet', 'undermine'],133.05882352941177
['congress', 'undermine'],13.626506024096386
['secretary', 'undermine'],377.0
['poison', 'undermine'],1131.0
['every', 'undermine'],11.905263157894737
['empower', 'undermine'],2262.0
['call', 'undermine'],119.05263157894737
['good', 'undermine'],35.904761904761905
['reward', 'undermine'],205.6363636363636
['authority', 'undermine'],323.1428571428571
['leadership', 'understanding'],47.125
['backwards', 'understanding'],1508.0
['say', 'understanding'],45.6969696969697
['promote', 'understanding'],167.55555555555554
['enormous', 'understanding'],502.6666666666667
['lay', 'understanding'],100.53333333333333
['remember', 'understanding'],94.25
['lets', 'understanding'],13.834862385321102
['finally', 'understanding'],26.928571428571427
['blame', 'understanding'],251.33333333333334
['defined', 'understanding'],754.0
['defense', 'understanding'],62.833333333333336
['look', 'understanding'],41.888888888888886
['matter', 'understanding'],60.32
['good', 'understanding'],23.936507936507937
['threats', 'understanding'],88.70588235294119
['opportunities', 'understanding'],94.25
['henry', 'university'],754.0
['ptech', 'university'],1508.0
['schools', 'university'],65.56521739130434
['new', 'university'],4.896103896103896
['hardworking', 'university'],79.36842105263159
['otto', 'university'],502.6666666666667
['jack', 'university'],754.0
['city', 'university'],100.53333333333333
['basic', 'university'],75.39999999999999
['public', 'university'],47.125
['year', 'university'],7.978835978835979
['student', 'university'],62.833333333333336
['childcare', 'university'],167.55555555555554
['much', 'university'],39.684210526315795
['like', 'university'],10.619718309859156
['brooklyn', 'university'],1508.0
['warmbier', 'university'],754.0
['mortgage', 'university'],188.5
['york', 'university'],137.09090909090907
['costs', 'university'],48.645161290322584
['collaboration', 'university'],1508.0
['almost', 'university'],50.266666666666666
['joint', 'vice'],49.173913043478265
['session', 'vice'],65.56521739130434
['lobby', 'vice'],196.69565217391306
['30', 'vice'],16.391304347826086
['asking', 'vice'],5.316098707403055
['sure', 'vice'],4.014196983141082
['trump', 'vice'],147.52173913043478
['28', 'vice'],49.173913043478265
['thanks', 'vice'],8.940711462450592
['bundle', 'vice'],196.69565217391306
['obama', 'vice'],174.84057971014494
['barack', 'vice'],196.69565217391306
['program', 'vice'],7.024844720496893
['contributions', 'vice'],65.56521739130434
['5', 'vice'],24.586956521739133
['27', 'vice'],49.173913043478265
['madame', 'vice'],147.52173913043478
['mr', 'vice'],155.7173913043478
['madam', 'vice'],196.69565217391306
['campaign', 'vice'],16.391304347826086
['speaker', 'vice'],118.01739130434783
['25', 'vice'],39.33913043478261
['restoring', 'vice'],28.099378881987572
['congress', 'vice'],3.5547407019381874
['24', 'vice'],78.67826086956522
['20', 'vice'],15.130434782608694
['state', 'vice'],26.997442455242968
['4', 'vice'],28.099378881987572
['january', 'vice'],125.16996047430828
['12', 'vice'],43.710144927536234
['february', 'vice'],131.1304347826087
['asked', 'vice'],49.173913043478265
['union', 'vice'],43.027173913043484
['address', 'vice'],52.452173913043474
['day', 'within'],3.7794486215538847
['vote', 'within'],8.210526315789474
['firmly', 'within'],158.73684210526318
['tomorrow', 'within'],15.873684210526315
['opportunity', 'within'],4.2518796992481205
['cast', 'within'],79.36842105263159
['stay', 'within'],11.905263157894737
['education', 'within'],3.132963988919668
['security', 'within'],3.217638691322902
['judicial', 'within'],238.10526315789474
['needed', 'within'],18.315789473684212
['eliminate', 'within'],19.842105263157897
['sustainable', 'within'],79.36842105263159
['peaceful', 'within'],79.36842105263159
['acts', 'within'],79.36842105263159
['cashstrapped', 'within'],238.10526315789474
['lives', 'within'],5.176201372997712
['dreams', 'within'],9.157894736842106
['amazing', 'within'],34.015037593984964
['encourage', 'within'],34.015037593984964
['citizens', 'within'],4.035682426404995
['starters', 'within'],238.10526315789474
['today', 'within'],5.9526315789473685
['towards', 'within'],39.684210526315795
['drones', 'within'],119.05263157894737
['nominations', 'within'],119.05263157894737
['family', 'within'],4.035682426404995
['placing', 'within'],238.10526315789474
['life', 'within'],4.578947368421053
['scientific', 'within'],59.526315789473685
['90', 'within'],47.62105263157895
['eyes', 'within'],47.62105263157895
['use', 'within'],7.003095975232198
['live', 'within'],15.3616298811545
['public', 'within'],7.440789473684211
['republicans', 'within'],5.176201372997712
['violence', 'within'],10.822966507177034
['breakthroughs', 'within'],23.810526315789474
['receive', 'within'],23.810526315789474
['compete', 'within'],18.315789473684212
['planet', 'within'],17.007518796992482
['limits', 'within'],59.526315789473685
['ask', 'within'],12.531855955678672
['feet', 'within'],59.526315789473685
['dream', 'within'],10.822966507177034
['impossible', 'within'],59.526315789473685
['kids', 'within'],5.411483253588517
['higher', 'within'],6.803007518796992
['rising', 'within'],15.873684210526315
['planted', 'within'],79.36842105263159
['commitment', 'within'],7.936842105263158
['budget', 'within'],5.9526315789473685
['extremists', 'within'],79.36842105263159
['imposed', 'within'],47.62105263157895
['rule', 'within'],21.645933014354068
['service', 'within'],19.842105263157897
['summon', 'within'],79.36842105263159
['prudent', 'within'],238.10526315789474
['democrats', 'within'],5.53733170134639
['try', 'within'],17.007518796992482
['abroad', 'within'],12.531855955678672
['inspire', 'within'],79.36842105263159
['best', 'within'],4.762105263157895
['think', 'within'],9.52421052631579
['sacrifice', 'within'],17.007518796992482
['safer', 'within'],23.810526315789474
['standard', 'within'],39.684210526315795
['simple', 'within'],14.881578947368421
['optimism', 'within'],34.015037593984964
['brought', 'within'],23.810526315789474
['believe', 'within'],3.903364969801553
['oncedistant', 'within'],238.10526315789474
['senate', 'within'],11.905263157894737
['families', 'within'],4.0017691287041135
['epidemic', 'within'],21.645933014354068
['hiv', 'within'],119.05263157894737
['pass', 'within'],4.409356725146199
['quality', 'within'],23.810526315789474
['surge', 'within'],119.05263157894737
['living', 'within'],11.905263157894737
['strike', 'within'],79.36842105263159
