['americans', '50000'],9.270491803278688
['put', '50000'],31.416666666666668
['choice', '50000'],113.1
['reach', '50000'],102.8181818181818
['future', '50000'],21.75
['school', '50000'],45.239999999999995
['vetoed', '50000'],2262.0
['expand', '50000'],125.66666666666667
['eliminated', '50000'],282.75
['legislation', '50000'],68.54545454545455
['year', '50000'],11.968253968253968
['cruel', '50000'],754.0
['fell', '50000'],2262.0
['governor', '50000'],377.0
['tax', '50000'],19.008403361344538
['mostly', '50000'],754.0
['especially', '50000'],161.57142857142856
['pennsylvanias', '50000'],2262.0
['last', '50000'],16.27338129496403
['less', '50000'],75.39999999999999
['making', '50000'],45.239999999999995
['seen', 'astonishing'],122.27027027027026
['make', 'astonishing'],25.559322033898304
['united', 'astonishing'],39.0
['prevent', 'behavior'],71.80952380952381
['looked', 'behavior'],754.0
['thats', 'behavior'],8.568181818181817
['smart', 'behavior'],215.42857142857142
['regulations', 'behavior'],83.77777777777777
['bad', 'behavior'],167.55555555555554
['seems', 'behavior'],502.6666666666667
['irresponsible', 'behavior'],754.0
['like', 'behavior'],10.619718309859156
['need', 'behavior'],11.338345864661653
['way', 'behavior'],22.176470588235297
['understand', 'behavior'],83.77777777777777
['authority', 'behavior'],215.42857142857142
['regulators', 'behavior'],1508.0
['stop', 'behavior'],50.266666666666666
['farm', 'bill'],50.266666666666666
['groups', 'bill'],20.106666666666666
['army', 'bill'],16.755555555555556
['got', 'bill'],3.723456790123457
['college', 'bill'],3.1416666666666666
['grateful', 'bill'],16.755555555555556
['vote', 'bill'],3.466666666666667
['special', 'bill'],5.913725490196078
['75000', 'bill'],201.06666666666666
['obstruct', 'bill'],100.53333333333333
['solve', 'bill'],7.180952380952381
['typical', 'bill'],100.53333333333333
['neither', 'bill'],14.361904761904762
['opioid', 'bill'],20.106666666666666
['miller', 'bill'],100.53333333333333
['economists', 'bill'],14.361904761904762
['investment', 'bill'],3.723456790123457
['confront', 'bill'],10.053333333333333
['gas', 'bill'],3.466666666666667
['harkin', 'bill'],100.53333333333333
['four', 'bill'],9.425
['veto', 'bill'],14.361904761904762
['passing', 'bill'],33.51111111111111
['actually', 'bill'],16.755555555555556
['speak', 'bill'],3.8666666666666667
['immigration', 'bill'],4.904065040650407
['presidency', 'bill'],25.133333333333333
['delay', 'bill'],25.133333333333333
['highway', 'bill'],25.133333333333333
['say', 'bill'],3.046464646464646
['footing', 'bill'],50.266666666666666
['draft', 'bill'],100.53333333333333
['veteran', 'bill'],20.106666666666666
['taxpayers', 'bill'],6.283333333333333
['left', 'bill'],9.139393939393939
['kept', 'bill'],7.733333333333333
['bipartisan', 'bill'],3.723456790123457
['importantly', 'bill'],25.133333333333333
['deserve', 'bill'],4.021333333333333
['natural', 'bill'],6.702222222222222
['family', 'bill'],3.407909604519774
['ironclad', 'bill'],33.51111111111111
['pledge', 'bill'],12.566666666666666
['everyones', 'bill'],50.266666666666666
['climate', 'bill'],3.8666666666666667
['focus', 'bill'],5.291228070175439
['party', 'bill'],6.283333333333333
['diligently', 'bill'],100.53333333333333
['produce', 'bill'],37.7
['legislation', 'bill'],12.185858585858584
['barrassos', 'bill'],100.53333333333333
['problem', 'bill'],5.026666666666666
['weeks', 'bill'],5.5851851851851855
['wake', 'bill'],20.106666666666666
['parties', 'bill'],9.729032258064516
['comprehensive', 'bill'],23.2
['protects', 'bill'],16.755555555555556
['see', 'bill'],3.793710691823899
['sent', 'bill'],9.139393939393939
['depression', 'bill'],12.566666666666666
['slashing', 'bill'],20.106666666666666
['larding', 'bill'],100.53333333333333
['passed', 'bill'],3.1416666666666666
['send', 'bill'],19.45806451612903
['signed', 'bill'],8.377777777777778
['clear', 'bill'],4.787301587301587
['urge', 'bill'],11.170370370370371
['congress', 'bill'],3.6337349397590364
['follow', 'bill'],10.053333333333333
['gi', 'bill'],100.53333333333333
['pet', 'bill'],50.266666666666666
['interests', 'bill'],5.291228070175439
['pillars', 'bill'],25.133333333333333
['senator', 'bill'],12.566666666666666
['decided', 'bill'],33.51111111111111
['known', 'bill'],6.283333333333333
['upon', 'bill'],8.377777777777778
['commitment', 'bill'],3.351111111111111
['important', 'bill'],5.913725490196078
['affordable', 'bill'],3.723456790123457
['recovery', 'bill'],3.8666666666666667
['yesterday', 'bill'],33.51111111111111
['unprecedented', 'bill'],12.566666666666666
['theres', 'bill'],3.723456790123457
['sanctions', 'bill'],11.827450980392156
['house', 'bill'],12.064
['10', 'bill'],5.291228070175439
['yes', 'bill'],7.733333333333333
['reduced', 'bill'],16.755555555555556
['sign', 'bill'],7.733333333333333
['patent', 'bill'],100.53333333333333
['projects', 'bill'],7.180952380952381
['grandfather', 'bill'],50.266666666666666
['fulfills', 'bill'],100.53333333333333
['sweeping', 'bill'],25.133333333333333
['tom', 'bill'],25.133333333333333
['pattons', 'bill'],100.53333333333333
['george', 'bill'],12.566666666666666
['stimulus', 'bill'],100.53333333333333
['came', 'bill'],5.026666666666666
['eager', 'bill'],16.755555555555556
['calling', 'bill'],27.418181818181814
['number', 'bill'],4.569696969696969
['senate', 'bill'],10.053333333333333
['blocked', 'bill'],100.53333333333333
['pass', 'bill'],14.893827160493828
['sends', 'bill'],100.53333333333333
['making', 'bill'],4.021333333333333
['urging', 'bill'],50.266666666666666
['chambers', 'bill'],100.53333333333333
['grow', 'bounce'],83.77777777777779
['wrote', 'bounce'],174.0
['sit', 'bounce'],565.5
['letter', 'bounce'],282.75
['story', 'bounce'],119.05263157894737
['amazing', 'bounce'],646.2857142857142
['years', 'bounce'],9.792207792207792
['6', 'bounce'],188.5
['past', 'bounce'],48.127659574468076
['want', 'bounce'],19.5
['country', 'bounce'],11.482233502538072
['write', 'bounce'],282.75
['young', 'bounce'],39.0
['rebekah', 'bounce'],323.1428571428571
['president', 'bounce'],33.26470588235294
['mom', 'bounce'],251.33333333333334
['sums', 'bounce'],2262.0
['bigger', 'bully'],348.0
['upholding', 'bully'],1508.0
['principle', 'bully'],754.0
['nations', 'bully'],82.25454545454546
['schools', 'changing'],10.927536231884059
['act', 'changing'],7.2850241545893715
['success', 'changing'],19.333333333333332
['economy', 'changing'],7.502487562189054
['bring', 'changing'],12.566666666666665
['left', 'changing'],22.848484848484844
['reason', 'changing'],21.855072463768117
['urgency', 'changing'],251.33333333333334
['reforming', 'changing'],125.66666666666667
['rapidly', 'changing'],167.55555555555554
['forgotten', 'changing'],167.55555555555554
['anxious', 'changing'],502.6666666666667
['feel', 'changing'],71.8095238095238
['lot', 'changing'],35.9047619047619
['world', 'changing'],5.6479400749063675
['yes', 'changing'],38.666666666666664
['well', 'changing'],6.792792792792793
['telling', 'changing'],100.53333333333332
['best', 'changing'],10.053333333333333
['costs', 'changing'],16.21505376344086
['scientists', 'changing'],71.8095238095238
['give', 'changing'],6.702222222222222
['activities', 'changing'],502.6666666666667
['true', 'changing'],31.416666666666668
['behind', 'changing'],18.617283950617285
['facetoface', 'chats'],4524.0
['classes', 'chats'],1508.0
['burning', 'chats'],4524.0
['device', 'chats'],4524.0
['building', 'chats'],129.25714285714284
['take', 'chats'],55.170731707317074
['download', 'chats'],2262.0
['student', 'chats'],188.5
['digital', 'chats'],1508.0
['onto', 'chats'],1131.0
['video', 'chats'],2262.0
['textbook', 'chats'],4524.0
['patient', 'chats'],904.8
['firefighter', 'chats'],2262.0
['design', 'chats'],1508.0
['handheld', 'chats'],4524.0
['hope', 'child'],7.759862778730702
['include', 'child'],42.679245283018865
['taking', 'child'],5.021087680355161
['achieve', 'child'],3.879931389365351
['leave', 'child'],3.556603773584905
['thread', 'child'],85.35849056603773
['whether', 'child'],3.1614255765199157
['extra', 'child'],28.45283018867924
['holding', 'child'],17.071698113207542
['father', 'child'],9.484276729559747
['newborn', 'child'],85.35849056603773
['strengthen', 'child'],4.064690026954177
['ryan', 'child'],7.11320754716981
['everything', 'child'],3.2830188679245285
['expectations', 'child'],17.071698113207542
['youd', 'child'],17.071698113207542
['marriage', 'child'],28.45283018867924
['choice', 'child'],4.267924528301886
['encourages', 'child'],21.339622641509433
['man', 'child'],4.064690026954177
['opportunity', 'child'],3.048517520215633
['scholarships', 'child'],28.45283018867924
['thanks', 'child'],7.759862778730702
['attend', 'child'],42.679245283018865
['doors', 'child'],14.22641509433962
['lost', 'child'],3.556603773584905
['news', 'child'],9.484276729559747
['teacher', 'child'],8.535849056603771
['extend', 'child'],14.22641509433962
['hardworking', 'child'],4.492552135054618
['bond', 'child'],42.679245283018865
['snatched', 'child'],85.35849056603773
['love', 'child'],5.021087680355161
['per', 'child'],10.669811320754716
['top', 'child'],3.879931389365351
['program', 'child'],3.048517520215633
['initiative', 'child'],10.669811320754716
['sick', 'child'],6.566037735849057
['average', 'child'],7.759862778730702
['megans', 'child'],21.339622641509433
['rescue', 'child'],5.334905660377358
['person', 'child'],6.566037735849057
['study', 'child'],18.968553459119494
['fatherhood', 'child'],85.35849056603773
['read', 'child'],14.22641509433962
['tell', 'child'],4.267924528301886
['tv', 'child'],17.071698113207542
['task', 'child'],5.334905660377358
['includes', 'child'],7.11320754716981
['encourage', 'child'],12.194070080862533
['harm', 'child'],21.339622641509433
['race', 'child'],4.064690026954177
['spouse', 'child'],42.679245283018865
['letter', 'child'],10.669811320754716
['dreams', 'child'],3.2830188679245285
['poverty', 'child'],3.556603773584905
['drug', 'child'],3.2830188679245285
['lines', 'child'],7.759862778730702
['wants', 'child'],7.11320754716981
['ensure', 'child'],3.71123872026251
['highquality', 'child'],14.22641509433962
['parent', 'child'],36.5822102425876
['conferences', 'child'],85.35849056603773
['fought', 'child'],7.759862778730702
['bipartisan', 'child'],3.1614255765199157
['importantly', 'child'],21.339622641509433
['passions', 'child'],42.679245283018865
['learning', 'child'],10.669811320754716
['family', 'child'],4.340262232171409
['mother', 'child'],32.00943396226415
['bottom', 'child'],17.071698113207542
['life', 'child'],4.9245283018867925
['loved', 'child'],7.11320754716981
['contrast', 'child'],85.35849056603773
['enable', 'child'],85.35849056603773
['prepare', 'child'],10.669811320754716
['knows', 'child'],10.669811320754716
['contemplating', 'child'],85.35849056603773
['ground', 'child'],8.535849056603771
['doubled', 'child'],18.968553459119494
['turn', 'child'],6.097035040431266
['creates', 'child'],10.669811320754716
['provide', 'child'],4.064690026954177
['games', 'child'],85.35849056603773
['goal', 'child'],3.414339622641509
['proud', 'child'],3.879931389365351
['makes', 'child'],3.556603773584905
['steps', 'child'],3.556603773584905
['actions', 'child'],8.535849056603771
['propose', 'child'],28.45283018867924
['track', 'child'],10.669811320754716
['listening', 'child'],85.35849056603773
['approach', 'child'],4.267924528301886
['fly', 'child'],85.35849056603773
['guaranteeing', 'child'],42.679245283018865
['offer', 'child'],7.759862778730702
['replacing', 'child'],85.35849056603773
['greater', 'child'],4.267924528301886
['necessary', 'child'],4.064690026954177
['willing', 'child'],5.334905660377358
['dinner', 'child'],42.679245283018865
['40', 'child'],8.535849056603771
['assistance', 'child'],10.669811320754716
['student', 'child'],3.556603773584905
['difference', 'child'],15.519725557461404
['john', 'child'],9.484276729559747
['escape', 'child'],17.071698113207542
['whats', 'child'],5.021087680355161
['second', 'child'],3.71123872026251
['thought', 'child'],9.484276729559747
['acceptance', 'child'],85.35849056603773
['choose', 'child'],4.064690026954177
['florida', 'child'],28.45283018867924
['unfinished', 'child'],42.679245283018865
['overseen', 'child'],85.35849056603773
['find', 'child'],3.1614255765199157
['limits', 'child'],21.339622641509433
['want', 'child'],3.6792452830188678
['opens', 'child'],28.45283018867924
['detection', 'child'],85.35849056603773
['dose', 'child'],42.679245283018865
['homework', 'child'],42.679245283018865
['cooperate', 'child'],42.679245283018865
['souls', 'child'],21.339622641509433
['deserves', 'child'],8.535849056603771
['ports', 'child'],12.194070080862533
['lowincome', 'child'],34.143396226415085
['million', 'child'],3.3256554765988726
['works', 'child'],6.566037735849057
['young', 'child'],7.3584905660377355
['enforcement', 'child'],5.690566037735848
['childcare', 'child'],9.484276729559747
['plan', 'child'],5.142077744942032
['behalf', 'child'],28.45283018867924
['ellie', 'child'],12.194070080862533
['video', 'child'],42.679245283018865
['follow', 'child'],8.535849056603771
['doubling', 'child'],14.22641509433962
['paid', 'child'],3.879931389365351
['michelle', 'child'],10.669811320754716
['rural', 'child'],9.484276729559747
['benefits', 'child'],3.556603773584905
['rewards', 'child'],17.071698113207542
['upon', 'child'],7.11320754716981
['every', 'child'],8.535849056603773
['hanging', 'child'],85.35849056603773
['requires', 'child'],14.22641509433962
['slots', 'child'],85.35849056603773
['affordable', 'child'],6.3228511530398315
['humanitarian', 'child'],28.45283018867924
['reminds', 'child'],28.45283018867924
['surely', 'child'],7.759862778730702
['forced', 'child'],14.22641509433962
['kathy', 'child'],42.679245283018865
['receiving', 'child'],28.45283018867924
['pipes', 'child'],42.679245283018865
['question', 'child'],7.11320754716981
['precious', 'child'],17.071698113207542
['preschool', 'child'],17.071698113207542
['dad', 'child'],17.071698113207542
['ability', 'child'],9.484276729559747
['service', 'child'],7.11320754716981
['something', 'child'],4.492552135054618
['whos', 'child'],12.194070080862533
['common', 'child'],8.129380053908354
['10', 'child'],4.492552135054618
['yes', 'child'],6.566037735849057
['mom', 'child'],9.484276729559747
['funding', 'child'],8.535849056603771
['sooner', 'child'],85.35849056603773
['expanded', 'child'],21.339622641509433
['substitute', 'child'],85.35849056603773
['cut', 'child'],7.587421383647798
['educator', 'child'],85.35849056603773
['400000', 'child'],17.071698113207542
['parentteacher', 'child'],85.35849056603773
['65', 'child'],21.339622641509433
['workforce', 'child'],4.742138364779874
['career', 'child'],10.669811320754716
['enterprise', 'child'],17.071698113207542
['creating', 'child'],5.334905660377358
['loopholes', 'child'],5.334905660377358
['removing', 'child'],21.339622641509433
['available', 'child'],24.388140161725065
['unborn', 'child'],28.45283018867924
['paycheck', 'child'],12.194070080862533
['advance', 'child'],9.484276729559747
['conceive', 'child'],85.35849056603773
['historic', 'child'],4.492552135054618
['tomorrows', 'child'],42.679245283018865
['line', 'child'],6.097035040431266
['couples', 'child'],85.35849056603773
['forty', 'child'],28.45283018867924
['image', 'child'],28.45283018867924
['mind', 'child'],17.071698113207542
['infant', 'child'],85.35849056603773
['replace', 'child'],10.669811320754716
['shows', 'child'],21.339622641509433
['true', 'child'],5.334905660377358
['massive', 'child'],6.097035040431266
['instills', 'child'],85.35849056603773
['march', 'child'],14.22641509433962
['doctor', 'child'],14.22641509433962
['individual', 'child'],12.194070080862533
['closing', 'child'],28.45283018867924
['enrich', 'child'],28.45283018867924
['nationwide', 'child'],28.45283018867924
['increases', 'child'],17.071698113207542
['quality', 'child'],17.071698113207542
['retire', 'child'],28.45283018867924
['striving', 'child'],21.339622641509433
['tells', 'child'],21.339622641509433
['deterrents', 'child'],85.35849056603773
['homes', 'child'],5.334905660377358
['beautiful', 'child'],14.22641509433962
['gave', 'child'],5.690566037735848
['policy', 'child'],5.021087680355161
['speed', 'child'],10.669811320754716
['maybe', 'child'],14.22641509433962
['whether', 'citizen'],16.755555555555556
['two', 'citizen'],5.450602409638554
['progress', 'citizen'],10.28181818181818
['promise', 'citizen'],15.6
['set', 'citizen'],12.566666666666665
['office', 'citizen'],11.905263157894737
['vote', 'citizen'],15.6
['put', 'citizen'],6.283333333333332
['cast', 'citizen'],150.79999999999998
['words', 'citizen'],26.611764705882354
['worth', 'citizen'],41.12727272727272
['one', 'citizen'],3.708196721311475
['building', 'citizen'],12.925714285714285
['say', 'citizen'],13.709090909090907
['promote', 'citizen'],50.26666666666666
['future', 'citizen'],8.7
['woman', 'citizen'],21.54285714285714
['elderly', 'citizen'],452.4
['achievement', 'citizen'],75.39999999999999
['great', 'citizen'],11.6
['responsibility', 'citizen'],15.079999999999998
['lay', 'citizen'],30.159999999999997
['create', 'citizen'],7.936842105263157
['paper', 'citizen'],452.4
['inclusive', 'citizen'],226.2
['may', 'citizen'],11.905263157894737
['longer', 'citizen'],22.619999999999997
['ensuring', 'citizen'],90.47999999999999
['stronger', 'citizen'],17.4
['free', 'citizen'],11.6
['dignity', 'citizen'],37.699999999999996
['wait', 'citizen'],30.159999999999997
['expand', 'citizen'],25.13333333333333
['people', 'citizen'],4.728919860627177
['wheel', 'citizen'],452.4
['aside', 'citizen'],64.62857142857142
['real', 'citizen'],18.095999999999997
['party', 'citizen'],56.55
['whatever', 'citizen'],64.62857142857142
['depends', 'citizen'],45.239999999999995
['hundred', 'citizen'],50.26666666666666
['long', 'citizen'],7.41639344262295
['things', 'citizen'],15.079999999999998
['fellow', 'citizen'],15.079999999999998
['want', 'citizen'],7.8
['fear', 'citizen'],37.699999999999996
['founders', 'citizen'],150.79999999999998
['see', 'citizen'],17.071698113207542
['ill', 'citizen'],26.611764705882354
['collective', 'citizen'],301.59999999999997
['uphold', 'citizen'],64.62857142857142
['possibilities', 'citizen'],150.79999999999998
['willingness', 'citizen'],113.1
['evening', 'citizen'],50.26666666666666
['vision', 'citizen'],30.159999999999997
['build', 'citizen'],12.566666666666665
['every', 'citizen'],16.667368421052632
['reasons', 'citizen'],150.79999999999998
['members', 'citizen'],11.6
['made', 'citizen'],5.260465116279069
['state', 'citizen'],8.870588235294116
['prosperous', 'citizen'],90.47999999999999
['shoulder', 'citizen'],90.47999999999999
['gift', 'citizen'],150.79999999999998
['prefer', 'citizen'],226.2
['equality', 'citizen'],90.47999999999999
['worlds', 'citizen'],20.56363636363636
['value', 'citizen'],50.26666666666666
['generations', 'citizen'],21.54285714285714
['placed', 'citizen'],113.1
['fairness', 'citizen'],56.55
['right', 'citizen'],3.48
['tyranny', 'citizen'],90.47999999999999
['committed', 'citizen'],45.239999999999995
['demonstrates', 'citizen'],452.4
['obligations', 'citizen'],50.26666666666666
['know', 'citizen'],3.1199999999999997
['line', 'citizen'],32.31428571428571
['differences', 'citizen'],34.8
['society', 'citizen'],50.26666666666666
['believe', 'citizen'],7.41639344262295
['hold', 'citizen'],25.13333333333333
['individual', 'citizen'],64.62857142857142
['ever', 'citizen'],6.556521739130434
['union', 'citizen'],14.1375
['law', 'citizen'],8.377777777777778
['justice', 'citizen'],14.1375
['nations', 'citizen'],8.225454545454545
['disclose', 'client'],1508.0
['lobbyists', 'client'],452.4
['make', 'client'],25.559322033898304
['contact', 'client'],4524.0
['behalf', 'client'],754.0
['time', 'client'],26.456140350877195
['require', 'client'],205.6363636363636
['companies', 'drill'],79.36842105263158
['requiring', 'drill'],1508.0
['biggest', 'driver'],251.33333333333334
['yes', 'driver'],348.0
['dad', 'easter'],904.8
['contains', 'exciting'],1508.0
['budget', 'exciting'],37.699999999999996
['also', 'exciting'],9.729032258064516
['operation', 'force'],58.0
['academy', 'force'],58.0
['negotiated', 'force'],174.0
['used', 'force'],9.157894736842106
['undertaken', 'force'],87.0
['15', 'force'],9.666666666666666
['earlier', 'force'],21.75
['space', 'force'],21.75
['vice', 'force'],15.130434782608694
['men', 'force'],4.2439024390243905
['greatest', 'force'],23.2
['name', 'force'],43.5
['special', 'force'],10.23529411764706
['perfectly', 'force'],58.0
['show', 'force'],10.875
['serious', 'force'],21.75
['form', 'force'],34.8
['sure', 'force'],3.5510204081632657
['month', 'force'],8.285714285714285
['commanderinchief', 'force'],87.0
['obama', 'force'],19.333333333333332
['powerful', 'force'],10.23529411764706
['barack', 'force'],21.75
['brave', 'force'],9.666666666666666
['passing', 'force'],29.0
['jobcrushing', 'force'],174.0
['major', 'force'],14.5
['told', 'force'],5.612903225806451
['task', 'force'],43.5
['given', 'force'],21.75
['70', 'force'],34.8
['cj', 'force'],43.5
['created', 'force'],5.8
['wants', 'force'],14.5
['instead', 'force'],5.4375
['eye', 'force'],43.5
['team', 'force'],19.333333333333332
['truman', 'force'],348.0
['problems', 'force'],13.384615384615383
['backed', 'force'],87.0
['mr', 'force'],14.5
['diplomacy', 'force'],21.75
['signs', 'force'],174.0
['regulations', 'force'],9.666666666666666
['past', 'force'],3.7021276595744674
['go', 'force'],5.8
['military', 'force'],3.7021276595744674
['upholding', 'force'],58.0
['carried', 'force'],174.0
['values', 'force'],5.11764705882353
['distinguished', 'force'],34.8
['andrews', 'force'],174.0
['use', 'force'],15.352941176470589
['full', 'force'],8.285714285714285
['speaker', 'force'],8.7
['match', 'force'],58.0
['weeks', 'force'],19.333333333333332
['reduce', 'force'],5.2727272727272725
['established', 'force'],174.0
['afghan', 'force'],10.23529411764706
['fighting', 'force'],19.333333333333332
['biden', 'force'],14.5
['fellow', 'force'],5.8
['finally', 'force'],3.107142857142857
['third', 'force'],12.428571428571429
['deregulation', 'force'],174.0
['looking', 'force'],13.384615384615383
['defend', 'force'],7.25
['send', 'force'],5.612903225806451
['effort', 'force'],6.0
['directed', 'force'],34.8
['labor', 'force'],19.333333333333332
['congress', 'force'],3.144578313253012
['mission', 'force'],18.315789473684212
['department', 'force'],14.5
['force', 'force'],13.384615384615383
['troops', 'force'],14.5
['vigilant', 'force'],58.0
['aspires', 'force'],174.0
['24', 'force'],34.8
['small', 'force'],3.48
['chair', 'force'],87.0
['members', 'force'],4.461538461538462
['president', 'force'],10.23529411764706
['call', 'force'],9.157894736842106
['state', 'force'],3.411764705882353
['accountable', 'force'],21.75
['ago', 'force'],5.8
['resolution', 'force'],87.0
['massively', 'force'],87.0
['winning', 'force'],19.333333333333332
['guests', 'force'],43.5
['armed', 'force'],43.5
['served', 'force'],13.384615384615383
['creating', 'force'],10.875
['january', 'force'],15.818181818181817
['went', 'force'],11.6
['forces', 'force'],11.6
['ninetyfour', 'force'],174.0
['branch', 'force'],58.0
['learn', 'force'],15.818181818181817
['overcome', 'force'],43.5
['finest', 'force'],58.0
['elite', 'force'],174.0
['historic', 'force'],9.157894736842106
['message', 'force'],17.4
['bank', 'force'],24.857142857142858
['since', 'force'],5.8
['asked', 'force'],10.875
['hold', 'force'],9.666666666666666
['responsible', 'force'],10.875
['threat', 'force'],7.565217391304347
['air', 'force'],74.57142857142857
['union', 'force'],5.4375
['agreement', 'force'],10.23529411764706
['address', 'force'],5.8
['justice', 'force'],5.4375
['making', 'force'],3.48
['extremism', 'force'],43.5
['authorize', 'force'],174.0
['qualities', 'force'],174.0
['wall', 'happens'],60.32
['surviving', 'happens'],1508.0
['put', 'happens'],20.944444444444443
['tuskegee', 'happens'],1508.0
['magnitude', 'happens'],1508.0
['new', 'happens'],4.896103896103896
['charles', 'happens'],301.59999999999997
['one', 'happens'],6.180327868852459
['airmen', 'happens'],1508.0
['ensure', 'happens'],65.56521739130434
['pilots', 'happens'],754.0
['crisis', 'happens'],65.56521739130434
['never', 'happens'],43.08571428571428
['like', 'happens'],10.619718309859156
['black', 'happens'],125.66666666666667
['accountable', 'happens'],188.5
['fighter', 'happens'],377.0
['rules', 'happens'],47.125
['first', 'happens'],12.161290322580646
['hold', 'happens'],83.77777777777777
['last', 'happens'],10.848920863309353
['place', 'happens'],33.51111111111111
['also', 'happens'],9.729032258064516
['street', 'happens'],83.77777777777777
['send', 'harms'],145.93548387096774
['troops', 'harms'],125.66666666666667
['elvin', 'immigrated'],1131.0
['boy', 'immigrated'],1131.0
['legally', 'immigrated'],1508.0
['family', 'immigrated'],76.6779661016949
['stateowned', 'intellectual'],904.8
['usmca', 'intellectual'],301.59999999999997
['new', 'intellectual'],5.875324675324675
['back', 'intellectual'],8.784466019417476
['stand', 'intellectual'],21.041860465116276
['agriculture', 'intellectual'],904.8
['undercut', 'intellectual'],904.8
['bringing', 'intellectual'],75.39999999999999
['american', 'intellectual'],16.014159292035398
['protecting', 'intellectual'],82.25454545454544
['practices', 'intellectual'],113.1
['unfair', 'intellectual'],113.1
['china', 'intellectual'],53.22352941176471
['days', 'intellectual'],20.106666666666666
['workers', 'intellectual'],42.57882352941176
['years', 'intellectual'],3.9168831168831164
['enterprises', 'intellectual'],904.8
['theft', 'intellectual'],226.2
['manufacturing', 'intellectual'],30.159999999999997
['groundbreaking', 'intellectual'],301.59999999999997
['expanding', 'intellectual'],90.47999999999999
['defend', 'intellectual'],37.699999999999996
['signed', 'intellectual'],75.39999999999999
['clear', 'intellectual'],43.08571428571428
['like', 'intellectual'],6.3718309859154925
['trade', 'intellectual'],21.041860465116276
['deliver', 'intellectual'],53.22352941176471
['industries', 'intellectual'],106.44705882352942
['usmexicocanada', 'intellectual'],904.8
['stealing', 'intellectual'],904.8
['technologies', 'intellectual'],100.53333333333332
['jobs', 'intellectual'],3.5622047244094484
['ago', 'intellectual'],15.079999999999998
['nafta', 'intellectual'],129.25714285714284
['protect', 'intellectual'],30.159999999999997
['targeting', 'intellectual'],301.59999999999997
['replace', 'intellectual'],113.1
['subsidies', 'intellectual'],226.2
['agreement', 'intellectual'],106.44705882352942
['making', 'intellectual'],18.095999999999997
['americans', 'kinds'],9.270491803278688
['race', 'kinds'],107.71428571428571
['want', 'kinds'],19.5
['win', 'kinds'],102.8181818181818
['harder', 'lot'],29.37662337662337
['qaeda', 'lot'],19.008403361344538
['terrorists', 'lot'],11.54081632653061
['subject', 'lot'],323.1428571428571
['even', 'lot'],7.693877551020408
['hit', 'lot'],24.857142857142858
['code', 'lot'],23.08163265306122
['fifties', 'lot'],323.1428571428571
['solve', 'lot'],23.08163265306122
['using', 'lot'],46.16326530612244
['recession', 'lot'],13.464285714285714
['back', 'lot'],3.1373092926490984
['isil', 'lot'],35.9047619047619
['else', 'lot'],17.95238095238095
['ridge', 'lot'],323.1428571428571
['technology', 'lot'],13.464285714285714
['awful', 'lot'],323.1428571428571
['human', 'lot'],13.464285714285714
['direct', 'lot'],35.9047619047619
['forties', 'lot'],323.1428571428571
['laboratory', 'lot'],323.1428571428571
['great', 'lot'],4.142857142857142
['todays', 'lot'],29.37662337662337
['reason', 'lot'],14.049689440993786
['shifts', 'lot'],107.71428571428571
['job', 'lot'],3.6720779220779214
['gotten', 'lot'],53.857142857142854
['life', 'lot'],6.214285714285714
['pose', 'lot'],53.857142857142854
['global', 'lot'],13.464285714285714
['others', 'lot'],11.968253968253968
['makes', 'lot'],13.464285714285714
['eliminated', 'lot'],40.39285714285714
['everyone', 'lot'],8.285714285714285
['challenge', 'lot'],21.54285714285714
['oak', 'lot'],161.57142857142856
['whole', 'lot'],129.25714285714284
['national', 'lot'],8.285714285714285
['al', 'lot'],16.157142857142855
['competition', 'lot'],20.19642857142857
['return', 'lot'],24.857142857142858
['bouncing', 'lot'],323.1428571428571
['much', 'lot'],8.503759398496241
['loss', 'lot'],107.71428571428571
['handful', 'lot'],161.57142857142856
['three', 'lot'],9.504201680672269
['decades', 'lot'],7.180952380952381
['including', 'lot'],9.23265306122449
['change', 'lot'],4.9714285714285715
['get', 'lot'],4.583586626139818
['retirement', 'lot'],17.95238095238095
['saving', 'lot'],53.857142857142854
['value', 'lot'],35.9047619047619
['especially', 'lot'],23.08163265306122
['says', 'lot'],26.928571428571427
['know', 'lot'],4.457142857142857
['supercomputers', 'lot'],323.1428571428571
['might', 'lot'],23.08163265306122
['true', 'lot'],20.19642857142857
['massive', 'lot'],23.08163265306122
['place', 'lot'],7.180952380952381
['threat', 'lot'],14.049689440993786
['folks', 'lot'],17.95238095238095
['worked', 'operations'],55.85185185185185
['forge', 'operations'],107.71428571428571
['negotiated', 'operations'],1508.0
['whether', 'operations'],55.85185185185185
['two', 'operations'],18.168674698795183
['could', 'operations'],26.0
['americans', 'operations'],6.180327868852459
['legal', 'operations'],215.42857142857142
['counterterrorism', 'operations'],603.1999999999999
['missions', 'operations'],251.33333333333334
['remain', 'operations'],125.66666666666667
['security', 'operations'],20.37837837837838
['durable', 'operations'],502.6666666666667
['guide', 'operations'],502.6666666666667
['administration', 'operations'],21.855072463768117
['direct', 'operations'],167.55555555555554
['take', 'operations'],18.39024390243903
['partners', 'operations'],150.79999999999998
['signs', 'operations'],1508.0
['tirelessly', 'operations'],754.0
['military', 'operations'],32.08510638297872
['expect', 'operations'],107.71428571428571
['afghan', 'operations'],177.41176470588238
['strategic', 'operations'],754.0
['pacific', 'operations'],251.33333333333334
['force', 'operations'],58.0
['training', 'operations'],65.56521739130434
['middle', 'operations'],34.272727272727266
['small', 'operations'],30.16
['role', 'operations'],251.33333333333334
['carry', 'operations'],502.6666666666667
['nato', 'operations'],335.1111111111111
['assisting', 'operations'],754.0
['government', 'operations'],16.391304347826086
['afghanistan', 'operations'],41.888888888888886
['forces', 'operations'],50.266666666666666
['east', 'operations'],94.25
['meaningful', 'operations'],188.5
['narrow', 'operations'],754.0
['agreement', 'operations'],88.70588235294119
['policy', 'operations'],88.70588235294119
['allies', 'operations'],40.75675675675676
['framework', 'operations'],502.6666666666667
['happen', 'quo'],36.19199999999999
['experts', 'quo'],129.25714285714284
['americans', 'quo'],3.708196721311475
['improvement', 'quo'],904.8
['none', 'quo'],69.6
['extend', 'quo'],150.79999999999998
['nurses', 'quo'],226.2
['cuts', 'quo'],24.454054054054048
['system', 'quo'],14.593548387096773
['wealthier', 'quo'],904.8
['hear', 'quo'],90.47999999999999
['eliminate', 'quo'],75.39999999999999
['maintain', 'quo'],129.25714285714284
['bashing', 'quo'],904.8
['overnight', 'quo'],226.2
['make', 'quo'],5.11186440677966
['vast', 'quo'],90.47999999999999
['instead', 'quo'],56.55
['reason', 'quo'],39.33913043478261
['regulations', 'quo'],50.26666666666666
['people', 'quo'],3.152613240418118
['different', 'quo'],34.8
['expect', 'quo'],64.62857142857142
['approach', 'quo'],45.239999999999995
['status', 'quo'],646.2857142857143
['fewer', 'quo'],113.1
['care', 'quo'],9.139393939393939
['consider', 'quo'],301.59999999999997
['want', 'quo'],7.8
['health', 'quo'],10.16629213483146
['argument', 'quo'],452.4
['interests', 'quo'],47.62105263157895
['tax', 'quo'],7.603361344537814
['investments', 'quo'],29.187096774193545
['theres', 'quo'],33.51111111111111
['yes', 'quo'],69.6
['well', 'quo'],12.227027027027024
['doctors', 'quo'],82.25454545454544
['funding', 'quo'],90.47999999999999
['best', 'quo'],18.095999999999997
['protect', 'quo'],15.079999999999998
['defending', 'quo'],150.79999999999998
['right', 'quo'],6.96
['know', 'quo'],6.239999999999999
['entrenched', 'quo'],452.4
['plenty', 'quo'],226.2
['many', 'quo'],8.535849056603771
['forge', 'reasonable'],161.57142857142856
['us', 'reasonable'],8.346863468634686
['expect', 'reasonable'],161.57142857142856
['kinds', 'reasonable'],1131.0
['america', 'refinancing'],4.772151898734178
['thats', 'refinancing'],8.568181818181817
['sending', 'refinancing'],215.42857142857142
['year', 'refinancing'],23.936507936507937
['save', 'refinancing'],71.80952380952381
['homeowner', 'refinancing'],1508.0
['plan', 'refinancing'],18.168674698795183
['congress', 'refinancing'],18.168674698795183
['bill', 'refinancing'],33.51111111111111
['every', 'refinancing'],15.873684210526317
['gives', 'refinancing'],167.55555555555554
['theres', 'refinancing'],55.85185185185185
['mortgage', 'refinancing'],188.5
['step', 'refinancing'],88.70588235294119
['chance', 'refinancing'],64.17021276595744
['would', 'refinancing'],20.65753424657534
['right', 'refinancing'],11.6
['give', 'refinancing'],20.106666666666666
['responsible', 'refinancing'],188.5
['ensures', 'reflects'],502.6666666666667
['stay', 'reflects'],75.39999999999999
['dollar', 'reflects'],188.5
['free', 'reflects'],38.666666666666664
['next', 'reflects'],17.53488372093023
['active', 'reflects'],1508.0
['life', 'reflects'],29.0
['proud', 'reflects'],68.54545454545453
['spend', 'reflects'],79.36842105263159
['public', 'reflects'],47.125
['year', 'reflects'],7.978835978835979
['earmarks', 'reflects'],754.0
['want', 'reflects'],13.0
['passed', 'reflects'],47.125
['plan', 'reflects'],18.168674698795183
['budget', 'reflects'],37.699999999999996
['recovery', 'reflects'],58.0
['pass', 'reflects'],27.925925925925924
['us', 'screw'],16.69372693726937
['set', 'screw'],125.66666666666667
['sure', 'screw'],92.32653061224491
['heres', 'screw'],565.5
['thing', 'screw'],196.69565217391306
['tonight', 'screw'],24.857142857142858
['sights', 'screw'],1131.0
['higher', 'screw'],129.25714285714284
['need', 'screw'],34.015037593984964
['government', 'screw'],49.173913043478265
['making', 'screw'],90.47999999999999
['one', 'sexually'],18.540983606557376
['women', 'sexually'],74.1639344262295
['three', 'sexually'],133.05882352941177
['sikh', 'temple'],4524.0
['gunman', 'temple'],4524.0
['opened', 'temple'],565.5
['fire', 'temple'],1508.0
['cook', 'troops'],125.66666666666667
['forge', 'troops'],8.976190476190474
['landed', 'troops'],41.888888888888886
['vice', 'troops'],5.463768115942029
['reinvented', 'troops'],41.888888888888886
['reformed', 'troops'],41.888888888888886
['serious', 'troops'],7.854166666666667
['month', 'troops'],5.984126984126984
['thanks', 'troops'],5.712121212121211
['iraqi', 'troops'],41.888888888888886
['security', 'troops'],5.094594594594595
['helicopter', 'troops'],125.66666666666667
['bring', 'troops'],9.424999999999999
['obama', 'troops'],13.962962962962962
['reaffirming', 'troops'],62.833333333333336
['barack', 'troops'],15.708333333333334
['brave', 'troops'],6.981481481481481
['entering', 'troops'],62.833333333333336
['speak', 'troops'],4.833333333333333
['bringing', 'troops'],10.472222222222221
['translator', 'troops'],125.66666666666667
['requiring', 'troops'],41.888888888888886
['lasting', 'troops'],17.95238095238095
['valor', 'troops'],31.416666666666668
['whove', 'troops'],13.962962962962962
['six', 'troops'],11.424242424242422
['wants', 'troops'],10.472222222222221
['instead', 'troops'],3.9270833333333335
['kept', 'troops'],9.666666666666666
['extraordinary', 'troops'],10.472222222222221
['federal', 'troops'],4.188888888888888
['may', 'troops'],3.3070175438596494
['patrolling', 'troops'],125.66666666666667
['mr', 'troops'],10.472222222222221
['saluting', 'troops'],125.66666666666667
['serve', 'troops'],4.188888888888888
['control', 'troops'],7.3921568627450975
['employees', 'troops'],8.377777777777776
['upholding', 'troops'],41.888888888888886
['west', 'troops'],17.95238095238095
['values', 'troops'],3.6960784313725488
['distinguished', 'troops'],25.13333333333333
['executive', 'troops'],12.566666666666665
['others', 'troops'],4.654320987654321
['andrews', 'troops'],125.66666666666667
['speaker', 'troops'],6.283333333333332
['weeks', 'troops'],6.981481481481481
['afghan', 'troops'],14.784313725490195
['ending', 'troops'],13.962962962962962
['talibans', 'troops'],125.66666666666667
['announce', 'troops'],15.708333333333334
['fellow', 'troops'],4.188888888888888
['ten', 'troops'],12.566666666666665
['welcomed', 'troops'],62.833333333333336
['combat', 'troops'],9.666666666666666
['sent', 'troops'],5.712121212121211
['coming', 'troops'],8.377777777777776
['order', 'troops'],8.976190476190474
['contractors', 'troops'],125.66666666666667
['increasing', 'troops'],83.77777777777777
['spun', 'troops'],125.66666666666667
['compound', 'troops'],125.66666666666667
['send', 'troops'],8.10752688172043
['africa', 'troops'],13.962962962962962
['valleys', 'troops'],125.66666666666667
['succeeded', 'troops'],41.888888888888886
['broken', 'troops'],6.981481481481481
['hour', 'troops'],12.566666666666665
['ordered', 'troops'],13.962962962962962
['taken', 'troops'],5.984126984126984
['60000', 'troops'],31.416666666666668
['honored', 'troops'],31.416666666666668
['single', 'troops'],3.3070175438596494
['benefits', 'troops'],5.236111111111111
['voice', 'troops'],15.708333333333334
['force', 'troops'],4.833333333333333
['troops', 'troops'],3.4907407407407405
['unit', 'troops'],17.95238095238095
['god', 'troops'],3.065040650406504
['vigilant', 'troops'],41.888888888888886
['mistake', 'troops'],62.833333333333336
['delivered', 'troops'],15.708333333333334
['training', 'troops'],5.463768115942029
['24', 'troops'],25.13333333333333
['finish', 'troops'],13.962962962962962
['members', 'troops'],3.222222222222222
['20', 'troops'],9.666666666666666
['pilot', 'troops'],125.66666666666667
['issue', 'troops'],4.833333333333333
['180000', 'troops'],62.833333333333336
['longest', 'troops'],41.888888888888886
['july', 'troops'],83.77777777777777
['service', 'troops'],10.472222222222221
['federallyfunded', 'troops'],62.833333333333336
['lead', 'troops'],8.195652173913043
['least', 'troops'],7.854166666666667
['winning', 'troops'],13.962962962962962
['momentum', 'troops'],62.833333333333336
['war', 'troops'],6.080645161290322
['34000', 'troops'],125.66666666666667
['guests', 'troops'],31.416666666666668
['civilians', 'troops'],13.962962962962962
['sacrifice', 'troops'],8.976190476190474
['begin', 'troops'],10.927536231884059
['january', 'troops'],11.424242424242422
['afghanistan', 'troops'],13.962962962962962
['went', 'troops'],8.377777777777776
['forces', 'troops'],12.566666666666665
['base', 'troops'],62.833333333333336
['learn', 'troops'],11.424242424242422
['overcome', 'troops'],31.416666666666668
['sector', 'troops'],12.566666666666665
['another', 'troops'],5.129251700680272
['member', 'troops'],20.944444444444443
['message', 'troops'],12.566666666666665
['fair', 'troops'],3.141666666666666
['heroic', 'troops'],25.13333333333333
['trained', 'troops'],25.13333333333333
['wage', 'troops'],7.3921568627450975
['air', 'troops'],8.976190476190474
['union', 'troops'],3.9270833333333335
['partnership', 'troops'],11.424242424242422
['address', 'troops'],4.188888888888888
['extremism', 'troops'],31.416666666666668
['thousand', 'troops'],20.944444444444443
['thick', 'unit'],646.2857142857142
['financial', 'unit'],16.57142857142857
['rise', 'unit'],71.8095238095238
['special', 'unit'],38.016806722689076
['asking', 'unit'],17.467181467181465
['attorney', 'unit'],646.2857142857142
['create', 'unit'],11.338345864661653
['general', 'unit'],58.75324675324674
['announcing', 'unit'],92.32653061224488
['tonight', 'unit'],7.10204081632653
['said', 'unit'],14.361904761904762
['enforcement', 'unit'],43.08571428571428
['fight', 'unit'],20.847926267281103
['succeeded', 'unit'],430.85714285714283
['mission', 'unit'],34.015037593984964
['fall', 'unit'],53.857142857142854
['single', 'unit'],17.007518796992482
['trade', 'unit'],15.029900332225912
['every', 'unit'],6.803007518796992
['creation', 'unit'],129.25714285714284
['establish', 'unit'],646.2857142857142
['crimes', 'unit'],92.32653061224488
['member', 'unit'],215.42857142857142
['also', 'unit'],4.16958525345622
['americans', 'unyielding'],9.270491803278688
['one', 'unyielding'],18.540983606557376
['bear', 'unyielding'],754.0
['united', 'unyielding'],19.5
['burden', 'unyielding'],205.6363636363636
['sending', 'unyielding'],323.1428571428571
['every', 'unyielding'],11.905263157894737
['service', 'unyielding'],188.5
['honor', 'unyielding'],323.1428571428571
['sacrifice', 'unyielding'],161.57142857142856
['message', 'unyielding'],226.2
['inspired', 'unyielding'],565.5
['families', 'unyielding'],19.008403361344538
['quiet', 'unyielding'],377.0
['absence', 'unyielding'],2262.0
['ukraine', 'upon'],125.66666666666667
['local', 'upon'],34.272727272727266
['two', 'upon'],4.542168674698796
['losing', 'upon'],75.39999999999999
['administrations', 'upon'],75.39999999999999
['previous', 'upon'],75.39999999999999
['resolve', 'upon'],41.888888888888886
['youd', 'upon'],75.39999999999999
['crossroads', 'upon'],377.0
['lost', 'upon'],15.708333333333334
['colombia', 'upon'],94.25
['officials', 'upon'],62.833333333333336
['stand', 'upon'],8.767441860465116
['administration', 'upon'],5.463768115942029
['factories', 'upon'],58.0
['straining', 'upon'],377.0
['sanctuary', 'upon'],37.699999999999996
['task', 'upon'],23.5625
['dreams', 'upon'],14.5
['cities', 'upon'],25.133333333333333
['citizens', 'upon'],6.389830508474576
['12000', 'upon'],377.0
['job', 'upon'],4.284090909090908
['enforce', 'upon'],47.125
['depend', 'upon'],34.272727272727266
['dangerous', 'upon'],26.928571428571427
['eyes', 'upon'],75.39999999999999
['history', 'upon'],7.25
['criminal', 'upon'],18.849999999999998
['public', 'upon'],11.78125
['resources', 'upon'],26.928571428571427
['thought', 'upon'],41.888888888888886
['built', 'upon'],10.18918918918919
['strengthens', 'upon'],377.0
['police', 'upon'],26.928571428571427
['poorest', 'upon'],125.66666666666667
['order', 'upon'],53.857142857142854
['defend', 'upon'],15.708333333333334
['decadeslong', 'upon'],377.0
['delight', 'upon'],377.0
['60000', 'upon'],94.25
['rule', 'upon'],34.272727272727266
['lawmakers', 'upon'],94.25
['aliens', 'upon'],41.888888888888886
['call', 'upon'],19.842105263157897
['help', 'upon'],3.065040650406504
['yet', 'upon'],15.08
['democracy', 'upon'],11.088235294117649
['thousands', 'upon'],12.161290322580646
['york', 'upon'],34.272727272727266
['war', 'upon'],6.080645161290323
['draw', 'upon'],188.5
['prey', 'upon'],188.5
['release', 'upon'],125.66666666666667
['business', 'upon'],5.463768115942029
['cheered', 'upon'],188.5
['calling', 'upon'],68.54545454545453
['rely', 'upon'],75.39999999999999
['gained', 'upon'],75.39999999999999
['international', 'upon'],26.928571428571427
['retire', 'upon'],125.66666666666667
['nations', 'upon'],6.854545454545455
['urgent', 'upon'],53.857142857142854
