['art', 'almost'],75.39999999999999
['barrier', 'almost'],37.699999999999996
['countries', 'almost'],3.208510638297872
['spending', 'almost'],5.5851851851851855
['grow', 'almost'],5.5851851851851855
['henry', 'almost'],75.39999999999999
['space', 'almost'],9.424999999999999
['stock', 'almost'],13.709090909090907
['wrote', 'almost'],11.6
['3d', 'almost'],150.79999999999998
['debating', 'almost'],150.79999999999998
['originally', 'almost'],150.79999999999998
['faced', 'almost'],37.699999999999996
['toughest', 'almost'],37.699999999999996
['david', 'almost'],75.39999999999999
['companies', 'almost'],5.291228070175437
['month', 'almost'],7.180952380952381
['ship', 'almost'],43.08571428571428
['isis', 'almost'],10.77142857142857
['coalition', 'almost'],16.755555555555553
['manufacturers', 'almost'],21.54285714285714
['growing', 'almost'],6.854545454545454
['economists', 'almost'],21.54285714285714
['parents', 'almost'],5.2
['report', 'almost'],21.54285714285714
['cutting', 'almost'],21.54285714285714
['level', 'almost'],8.870588235294116
['savage', 'almost'],75.39999999999999
['stateofthe', 'almost'],150.79999999999998
['powerful', 'almost'],8.870588235294116
['brave', 'almost'],8.377777777777776
['top', 'almost'],6.854545454545454
['invest', 'almost'],3.968421052631579
['four', 'almost'],9.424999999999999
['majority', 'almost'],15.079999999999998
['program', 'almost'],5.385714285714285
['foreign', 'almost'],11.6
['rescue', 'almost'],9.424999999999999
['generously', 'almost'],75.39999999999999
['immigration', 'almost'],3.678048780487805
['tariffs', 'almost'],50.266666666666666
['say', 'almost'],4.569696969696969
['18', 'almost'],18.849999999999998
['rate', 'almost'],5.2
['race', 'almost'],7.180952380952381
['lab', 'almost'],150.79999999999998
['created', 'almost'],5.026666666666666
['reached', 'almost'],15.079999999999998
['workers', 'almost'],3.5482352941176463
['later', 'almost'],7.936842105263158
['jack', 'almost'],75.39999999999999
['immigrants', 'almost'],11.6
['path', 'almost'],13.709090909090907
['importantly', 'almost'],37.699999999999996
['serve', 'almost'],5.026666666666666
['deficits', 'almost'],25.133333333333333
['free', 'almost'],3.8666666666666663
['military', 'almost'],3.208510638297872
['onceshuttered', 'almost'],150.79999999999998
['400', 'almost'],37.699999999999996
['joe', 'almost'],37.699999999999996
['pledge', 'almost'],18.849999999999998
['gang', 'almost'],16.755555555555553
['grip', 'almost'],50.266666666666666
['nothing', 'almost'],6.283333333333333
['taxes', 'almost'],4.435294117647058
['illegal', 'almost'],6.031999999999999
['provide', 'almost'],7.180952380952381
['different', 'almost'],5.8
['proud', 'almost'],6.854545454545454
['manufacturing', 'almost'],5.026666666666666
['convinced', 'almost'],37.699999999999996
['shrink', 'almost'],50.266666666666666
['leaders', 'almost'],4.435294117647058
['basic', 'almost'],7.539999999999999
['charge', 'almost'],21.54285714285714
['revolutionize', 'almost'],150.79999999999998
['took', 'almost'],3.8666666666666663
['built', 'almost'],4.075675675675675
['fighting', 'almost'],8.377777777777776
['violence', 'almost'],6.854545454545454
['women', 'almost'],4.944262295081967
['announced', 'almost'],18.849999999999998
['biden', 'almost'],12.566666666666666
['ms13', 'almost'],25.133333333333333
['53', 'almost'],150.79999999999998
['competition', 'almost'],9.424999999999999
['age', 'almost'],8.377777777777776
['high', 'almost'],3.208510638297872
['million', 'almost'],3.9168831168831164
['warehouse', 'almost'],150.79999999999998
['potential', 'almost'],13.709090909090907
['childcare', 'almost'],16.755555555555553
['liberated', 'almost'],50.266666666666666
['passed', 'almost'],4.7124999999999995
['plan', 'almost'],3.6337349397590364
['friday', 'almost'],75.39999999999999
['market', 'almost'],5.385714285714285
['covers', 'almost'],150.79999999999998
['flame', 'almost'],150.79999999999998
['pillars', 'almost'],37.699999999999996
['troops', 'almost'],4.188888888888888
['operates', 'almost'],150.79999999999998
['soldier', 'almost'],50.266666666666666
['guy', 'almost'],150.79999999999998
['middle', 'almost'],3.427272727272727
['began', 'almost'],13.709090909090907
['20', 'almost'],11.6
['gives', 'almost'],16.755555555555553
['mortgage', 'almost'],18.849999999999998
['youll', 'almost'],50.266666666666666
['something', 'almost'],7.936842105263158
['600000', 'almost'],75.39999999999999
['house', 'almost'],6.031999999999999
['walls', 'almost'],25.133333333333333
['printing', 'almost'],150.79999999999998
['currently', 'almost'],50.266666666666666
['costs', 'almost'],4.864516129032258
['legacy', 'almost'],50.266666666666666
['served', 'almost'],11.6
['alone', 'almost'],7.936842105263158
['independent', 'almost'],21.54285714285714
['citizenship', 'almost'],15.079999999999998
['east', 'almost'],9.424999999999999
['another', 'almost'],3.077551020408163
['opportunities', 'almost'],9.424999999999999
['products', 'almost'],15.079999999999998
['mastering', 'almost'],150.79999999999998
['304000', 'almost'],150.79999999999998
['added', 'almost'],41.127272727272725
['lonely', 'almost'],150.79999999999998
['oil', 'almost'],4.188888888888888
['pillar', 'almost'],30.159999999999997
['brought', 'almost'],15.079999999999998
['defeat', 'almost'],16.755555555555553
['senate', 'almost'],7.539999999999999
['gained', 'almost'],30.159999999999997
['bullet', 'almost'],37.699999999999996
['started', 'almost'],15.079999999999998
['unemployment', 'almost'],5.5851851851851855
['pretty', 'almost'],75.39999999999999
['offers', 'almost'],75.39999999999999
['lowest', 'almost'],11.6
['framework', 'almost'],50.266666666666666
['living', 'almost'],7.539999999999999
['promise', 'appoint'],156.0
['kept', 'appoint'],348.0
['finally', 'appoint'],80.78571428571428
['day', 'awhile'],71.80952380952381
['ambitious', 'awhile'],904.8
['office', 'awhile'],119.05263157894737
['put', 'awhile'],62.833333333333336
['efforts', 'awhile'],196.69565217391306
['contentious', 'awhile'],1131.0
['system', 'awhile'],72.96774193548387
['told', 'awhile'],145.93548387096774
['gridlocked', 'awhile'],4524.0
['took', 'awhile'],116.0
['things', 'awhile'],150.79999999999998
['political', 'awhile'],251.33333333333334
['challenges', 'awhile'],167.55555555555557
['would', 'awhile'],61.97260273972602
['larger', 'awhile'],2262.0
['hold', 'awhile'],251.33333333333334
['addressing', 'awhile'],2262.0
['priority', 'calamitous'],502.6666666666667
['incredible', 'calamitous'],238.10526315789474
['paramount', 'calamitous'],4524.0
['success', 'calamitous'],174.0
['one', 'calamitous'],18.540983606557376
['build', 'calamitous'],125.66666666666667
['decades', 'calamitous'],100.53333333333333
['economic', 'calamitous'],96.25531914893615
['reversing', 'calamitous'],4524.0
['isis', 'caliphate'],323.1428571428571
['today', 'caliphate'],56.55
['territorial', 'caliphate'],4524.0
['could', 'chart'],39.0
['america', 'chart'],7.158227848101266
['free', 'chart'],58.0
['people', 'chart'],7.881533101045297
['expressing', 'chart'],2262.0
['respects', 'chart'],754.0
['vehicle', 'chart'],1131.0
['best', 'chart'],45.239999999999995
['right', 'chart'],17.4
['nations', 'chart'],82.25454545454546
['still', 'constructive'],18.39024390243903
['happen', 'constructive'],60.32
['holding', 'constructive'],301.59999999999997
['appreciate', 'constructive'],754.0
['administration', 'constructive'],21.855072463768117
['mr', 'constructive'],62.833333333333336
['speaker', 'constructive'],75.39999999999999
['rational', 'constructive'],1508.0
['afghanistan', 'constructive'],41.888888888888886
['travel', 'cuban'],323.1428571428571
['commerce', 'cuban'],452.4
['hand', 'cuban'],174.0
['door', 'cuban'],452.4
['thats', 'cuban'],12.852272727272725
['lives', 'cuban'],49.173913043478265
['diplomatic', 'cuban'],377.0
['relations', 'cuban'],754.0
['values', 'cuban'],66.52941176470588
['improve', 'cuban'],188.5
['stands', 'cuban'],205.6363636363636
['restored', 'cuban'],754.0
['democratic', 'cuban'],226.2
['positioned', 'cuban'],754.0
['opened', 'cuban'],282.75
['extends', 'cuban'],2262.0
['friendship', 'cuban'],2262.0
['launchers', 'deterrent'],2262.0
['ensuring', 'deterrent'],904.8
['reduce', 'deterrent'],137.0909090909091
['stockpiles', 'deterrent'],2262.0
['financial', 'deterrents'],116.0
['strengthen', 'deterrents'],215.42857142857142
['work', 'deterrents'],23.2
['well', 'deterrents'],61.13513513513513
['removing', 'deterrents'],1131.0
['families', 'deterrents'],38.016806722689076
['americans', 'discoveries'],4.635245901639344
['new', 'discoveries'],3.6720779220779223
['investment', 'discoveries'],83.77777777777779
['research', 'discoveries'],31.416666666666668
['american', 'discoveries'],3.336283185840708
['race', 'discoveries'],53.857142857142854
['today', 'discoveries'],14.1375
['history', 'discoveries'],21.75
['basic', 'discoveries'],56.55
['want', 'discoveries'],9.75
['win', 'discoveries'],51.4090909090909
['spur', 'discoveries'],282.75
['kinds', 'discoveries'],565.5
['brightest', 'discoveries'],377.0
['made', 'discoveries'],13.151162790697674
['funding', 'discoveries'],113.1
['largest', 'discoveries'],47.125
['also', 'discoveries'],7.296774193548387
['drain', 'extremism'],565.5
['qaeda', 'extremism'],66.52941176470588
['terrorists', 'extremism'],40.39285714285714
['opposition', 'extremism'],377.0
['forge', 'extremism'],80.78571428571428
['us', 'extremism'],8.346863468634686
['battles', 'extremism'],188.5
['everywhere', 'extremism'],141.375
['must', 'extremism'],10.098214285714285
['new', 'extremism'],3.6720779220779223
['stand', 'extremism'],26.302325581395348
['deployments', 'extremism'],1131.0
['friends', 'extremism'],70.6875
['may', 'extremism'],29.763157894736842
['fought', 'extremism'],102.8181818181818
['moderate', 'extremism'],1131.0
['people', 'extremism'],3.9407665505226483
['strategy', 'extremism'],102.8181818181818
['ideology', 'extremism'],565.5
['supporting', 'extremism'],94.25
['comprehensive', 'extremism'],87.0
['al', 'extremism'],56.55
['combat', 'extremism'],87.0
['bankrupt', 'extremism'],565.5
['fight', 'extremism'],36.483870967741936
['effort', 'extremism'],39.0
['largescale', 'extremism'],565.5
['syria', 'extremism'],87.0
['need', 'extremism'],8.503759398496241
['help', 'extremism'],9.195121951219512
['feed', 'extremism'],282.75
['strength', 'extremism'],45.239999999999995
['prefer', 'extremism'],565.5
['assisting', 'extremism'],565.5
['afghanistan', 'extremism'],31.416666666666668
['violent', 'extremism'],188.5
['pakistan', 'extremism'],226.2
['overcome', 'extremism'],282.75
['ultimately', 'extremism'],161.57142857142856
['defeat', 'extremism'],125.66666666666667
['also', 'extremism'],7.296774193548387
['allies', 'extremism'],30.567567567567565
['boost', 'farmers'],251.33333333333334
['alabama', 'farmers'],377.0
['got', 'farmers'],27.925925925925924
['usmca', 'farmers'],251.33333333333334
['exports', 'farmers'],83.77777777777777
['helping', 'farmers'],32.78260869565217
['could', 'farmers'],13.0
['rid', 'farmers'],107.71428571428571
['dairy', 'farmers'],754.0
['community', 'farmers'],17.136363636363633
['auto', 'farmers'],83.77777777777777
['export', 'farmers'],150.79999999999998
['one', 'farmers'],3.0901639344262297
['initiative', 'farmers'],94.25
['standing', 'farmers'],68.54545454545453
['iowa', 'farmers'],188.5
['take', 'farmers'],9.195121951219514
['responsibility', 'farmers'],25.133333333333333
['create', 'farmers'],13.228070175438596
['years', 'farmers'],3.264069264069264
['100000', 'farmers'],188.5
['goal', 'farmers'],30.16
['nearly', 'farmers'],14.22641509433962
['40', 'farmers'],75.39999999999999
['national', 'farmers'],19.333333333333332
['launching', 'farmers'],107.71428571428571
['rural', 'farmers'],83.77777777777777
['around', 'farmers'],25.133333333333333
['meet', 'farmers'],19.842105263157897
['forced', 'farmers'],125.66666666666667
['rule', 'farmers'],68.54545454545453
['help', 'farmers'],12.260162601626016
['ago', 'farmers'],12.566666666666666
['massively', 'farmers'],377.0
['highpaying', 'farmers'],188.5
['globe', 'farmers'],68.54545454545453
['still', 'fulltime'],13.792682926829269
['parents', 'fulltime'],39.0
['adding', 'fulltime'],161.57142857142856
['economy', 'fulltime'],8.440298507462686
['one', 'fulltime'],4.635245901639344
['american', 'fulltime'],3.336283185840708
['days', 'fulltime'],25.133333333333333
['today', 'fulltime'],14.1375
['earth', 'fulltime'],49.173913043478265
['old', 'fulltime'],45.239999999999995
['wealthiest', 'fulltime'],80.78571428571428
['whose', 'fulltime'],87.0
['people', 'fulltime'],3.9407665505226483
['provide', 'fulltime'],53.857142857142854
['declare', 'fulltime'],282.75
['lets', 'fulltime'],10.376146788990827
['tonight', 'fulltime'],6.214285714285714
['nation', 'fulltime'],9.195121951219512
['find', 'fulltime'],41.88888888888889
['health', 'fulltime'],12.707865168539326
['million', 'fulltime'],14.688311688311689
['works', 'fulltime'],87.0
['passed', 'fulltime'],35.34375
['work', 'fulltime'],5.8
['congress', 'fulltime'],6.813253012048193
['jobs', 'fulltime'],4.452755905511811
['children', 'fulltime'],16.63235294117647
['eleven', 'fulltime'],1131.0
['insurance', 'fulltime'],33.26470588235294
['protect', 'fulltime'],18.849999999999998
['many', 'fulltime'],10.669811320754716
['law', 'fulltime'],20.944444444444446
['like', 'guess'],31.859154929577468
['rule', 'guess'],411.2727272727272
['reformed', 'harmed'],1508.0
['disproportionately', 'harmed'],4524.0
['laws', 'harmed'],196.69565217391306
['legislation', 'harmed'],137.0909090909091
['sentencing', 'harmed'],2262.0
['wrongly', 'harmed'],4524.0
['15', 'homes'],15.708333333333334
['evicted', 'homes'],282.75
['vacant', 'homes'],141.375
['buildings', 'homes'],56.55
['buy', 'homes'],15.708333333333334
['could', 'homes'],4.875
['americans', 'homes'],4.635245901639344
['put', 'homes'],15.708333333333334
['lose', 'homes'],31.416666666666668
['directing', 'homes'],94.25
['power', 'homes'],9.584745762711863
['facilities', 'homes'],94.25
['allow', 'homes'],15.708333333333334
['korean', 'homes'],56.55
['administration', 'homes'],4.0978260869565215
['begins', 'homes'],28.275
['building', 'homes'],16.157142857142855
['capacity', 'homes'],31.416666666666668
['energy', 'homes'],16.157142857142855
['cause', 'homes'],31.416666666666668
['issuing', 'homes'],141.375
['efficient', 'homes'],40.39285714285714
['central', 'homes'],70.6875
['today', 'homes'],3.534375
['wants', 'homes'],23.5625
['responsibility', 'homes'],9.424999999999999
['workers', 'homes'],3.3264705882352943
['consumer', 'homes'],70.6875
['make', 'homes'],3.194915254237288
['enough', 'homes'],20.944444444444446
['end', 'homes'],5.770408163265307
['lending', 'homes'],23.5625
['goal', 'homes'],11.309999999999999
['proud', 'homes'],12.852272727272725
['history', 'homes'],5.4375
['lets', 'homes'],5.188073394495413
['public', 'homes'],8.8359375
['purchasing', 'homes'],282.75
['assistance', 'homes'],35.34375
['rebates', 'homes'],282.75
['bought', 'homes'],94.25
['announce', 'homes'],35.34375
['quarter', 'homes'],47.125
['wasted', 'homes'],141.375
['million', 'homes'],14.688311688311689
['rental', 'homes'],282.75
['rebuilding', 'homes'],16.63235294117647
['plan', 'homes'],3.4066265060240966
['providing', 'homes'],23.5625
['work', 'homes'],5.8
['classrooms', 'homes'],141.375
['department', 'homes'],23.5625
['defense', 'homes'],11.78125
['build', 'homes'],7.854166666666667
['three', 'homes'],8.316176470588236
['clean', 'homes'],18.440217391304348
['engineers', 'homes'],70.6875
['commitments', 'homes'],141.375
['land', 'homes'],28.275
['navy', 'homes'],70.6875
['matter', 'homes'],11.309999999999999
['construction', 'homes'],18.849999999999998
['10', 'homes'],14.881578947368421
['development', 'homes'],21.75
['cut', 'homes'],6.283333333333333
['largest', 'homes'],23.5625
['worlds', 'homes'],12.852272727272725
['government', 'homes'],3.0733695652173916
['afford', 'homes'],9.424999999999999
['half', 'homes'],8.568181818181818
['give', 'homes'],3.77
['railroad', 'homes'],80.78571428571428
['also', 'homes'],3.6483870967741936
['keep', 'homes'],3.448170731707317
['making', 'homes'],5.654999999999999
['south', 'homes'],23.5625
['office', 'jobkilling'],59.526315789473685
['economy', 'jobkilling'],16.88059701492537
['withdrawn', 'jobkilling'],2262.0
['united', 'jobkilling'],39.0
['instant', 'jobkilling'],1131.0
['record', 'jobkilling'],98.34782608695653
['rapidly', 'jobkilling'],754.0
['took', 'jobkilling'],58.0
['states', 'jobkilling'],34.015037593984964
['revive', 'jobkilling'],754.0
['slashing', 'jobkilling'],452.4
['moved', 'jobkilling'],282.75
['number', 'jobkilling'],102.8181818181818
['priority', 'likely'],167.55555555555554
['grow', 'likely'],55.85185185185185
['day', 'likely'],23.936507936507937
['fact', 'likely'],52.0
['show', 'likely'],94.25
['research', 'likely'],41.888888888888886
['education', 'likely'],19.842105263157897
['oklahoma', 'likely'],1508.0
['carethey', 'likely'],1508.0
['make', 'likely'],8.519774011299436
['far', 'likely'],58.0
['states', 'likely'],11.338345864661653
['educate', 'likely'],301.59999999999997
['young', 'likely'],26.0
['students', 'likely'],43.08571428571428
['like', 'likely'],10.619718309859156
['child', 'likely'],28.45283018867924
['goes', 'likely'],215.42857142857142
['schoolnot', 'likely'],1508.0
['children', 'likely'],22.176470588235297
['youngest', 'likely'],301.59999999999997
['georgia', 'likely'],754.0
['studies', 'likely'],754.0
['simple', 'likely'],94.25
['shows', 'likely'],188.5
['achieve', 'objective'],205.6363636363636
['america', 'objective'],14.316455696202532
['say', 'objective'],137.0909090909091
['confidence', 'objective'],215.42857142857142
['mission', 'objective'],238.10526315789474
['afghanistan', 'objective'],125.66666666666667
['complete', 'objective'],754.0
['terrorist', 'orchestrated'],282.75
['top', 'orchestrated'],205.6363636363636
['soleimani', 'orchestrated'],1131.0
['worlds', 'orchestrated'],205.6363636363636
['harder', 'pull'],45.69696969696969
['still', 'pull'],6.130081300813008
['countries', 'pull'],10.695035460992907
['dropped', 'pull'],83.77777777777777
['act', 'pull'],7.2850241545893715
['helping', 'pull'],21.855072463768117
['always', 'pull'],9.484276729559747
['everywhere', 'pull'],62.833333333333336
['certain', 'pull'],50.26666666666666
['sure', 'pull'],10.258503401360544
['everything', 'pull'],19.333333333333332
['required', 'pull'],62.833333333333336
['mobilize', 'pull'],502.6666666666667
['else', 'pull'],27.925925925925924
['hardworking', 'pull'],26.456140350877195
['love', 'pull'],14.784313725490195
['money', 'pull'],11.968253968253968
['texas', 'pull'],50.26666666666666
['lives', 'pull'],10.927536231884059
['inequality', 'pull'],100.53333333333332
['take', 'pull'],6.130081300813008
['whove', 'pull'],55.85185185185185
['puerto', 'pull'],502.6666666666667
['ads', 'pull'],502.6666666666667
['family', 'pull'],8.519774011299434
['issues', 'pull'],45.69696969696969
['go', 'pull'],8.377777777777776
['make', 'pull'],5.67984934086629
['global', 'pull'],20.944444444444443
['rico', 'pull'],502.6666666666667
['politics', 'pull'],16.755555555555553
['spend', 'pull'],26.456140350877195
['steps', 'pull'],20.944444444444443
['everyone', 'pull'],12.888888888888888
['going', 'pull'],21.390070921985814
['dark', 'pull'],251.33333333333334
['necessary', 'pull'],23.936507936507937
['politicsa', 'pull'],502.6666666666667
['florida', 'pull'],167.55555555555554
['louisiana', 'pull'],167.55555555555554
['concern', 'pull'],83.77777777777777
['decides', 'pull'],251.33333333333334
['drowning', 'pull'],502.6666666666667
['virgin', 'pull'],502.6666666666667
['never', 'pull'],7.180952380952379
['congress', 'pull'],3.0281124497991967
['ends', 'pull'],50.26666666666666
['meet', 'pull'],13.228070175438598
['better', 'pull'],7.180952380952379
['moment', 'pull'],22.848484848484844
['california', 'pull'],41.888888888888886
['made', 'pull'],5.844961240310077
['help', 'pull'],4.086720867208672
['recovering', 'pull'],251.33333333333334
['would', 'pull'],6.885844748858447
['adversaries', 'pull'],83.77777777777777
['protect', 'pull'],8.377777777777776
['alone', 'pull'],26.456140350877195
['reducing', 'pull'],71.8095238095238
['theyve', 'pull'],41.888888888888886
['effective', 'pull'],125.66666666666667
['says', 'pull'],41.888888888888886
['islands', 'pull'],251.33333333333334
['families', 'pull'],8.448179271708682
['place', 'pull'],11.170370370370371
['less', 'pull'],16.755555555555553
['allies', 'pull'],13.585585585585585
['lies', 'pulled'],1508.0
['hate', 'pulled'],904.8
['anger', 'pulled'],1508.0
['fears', 'pulled'],565.5
['democracy', 'pulled'],133.05882352941177
['overcome', 'pulled'],1131.0
['highly', 'qualified'],1131.0
['new', 'qualified'],14.688311688311689
['300', 'qualified'],2262.0
['era', 'qualified'],452.4
['finally', 'qualified'],80.78571428571428
['cooperation', 'qualified'],452.4
['confirming', 'qualified'],4524.0
['start', 'qualified'],125.66666666666667
['matson', 'raced'],2262.0
['officer', 'raced'],646.2857142857142
['timothy', 'raced'],2262.0
['swat', 'raced'],4524.0
['name', 'stopped'],161.57142857142856
['must', 'stopped'],5.770408163265305
['nuclear', 'stopped'],16.157142857142855
['back', 'stopped'],6.274618585298197
['spirit', 'stopped'],32.31428571428571
['twisted', 'stopped'],646.2857142857142
['thats', 'stopped'],3.6720779220779214
['future', 'stopped'],6.214285714285714
['today', 'stopped'],8.078571428571427
['plotting', 'stopped'],323.1428571428571
['bipartisan', 'stopped'],23.936507936507937
['encourage', 'stopped'],92.32653061224488
['enormous', 'stopped'],215.42857142857142
['pose', 'stopped'],107.71428571428571
['politics', 'stopped'],21.54285714285714
['testing', 'stopped'],646.2857142857142
['legislation', 'stopped'],19.58441558441558
['national', 'stopped'],16.57142857142857
['ask', 'stopped'],17.007518796992482
['souls', 'stopped'],161.57142857142856
['masses', 'stopped'],646.2857142857142
['send', 'stopped'],20.847926267281103
['never', 'stopped'],9.23265306122449
['congress', 'stopped'],3.8932874354561102
['danger', 'stopped'],107.71428571428571
['bears', 'stopped'],323.1428571428571
['fighters', 'stopped'],215.42857142857142
['senator', 'stopped'],80.78571428571428
['hatch', 'stopped'],646.2857142857142
['trucks', 'stopped'],92.32653061224488
['service', 'stopped'],53.857142857142854
['well', 'stopped'],8.733590733590733
['come', 'stopped'],6.949308755760368
['pickup', 'stopped'],646.2857142857142
['civilians', 'stopped'],71.8095238095238
['home', 'stopped'],6.398868458274398
['orrin', 'stopped'],646.2857142857142
['working', 'stopped'],8.503759398496241
['generations', 'stopped'],30.77551020408163
['renewed', 'stopped'],107.71428571428571
['apartments', 'stopped'],646.2857142857142
['credit', 'stopped'],20.19642857142857
['hostages', 'stopped'],646.2857142857142
['garages', 'stopped'],646.2857142857142
['precisely', 'stopped'],323.1428571428571
['thousand', 'stopped'],107.71428571428571
['rancor', 'suspicion'],2262.0
['one', 'suspicion'],18.540983606557376
['presidency', 'suspicion'],1131.0
['regrets', 'suspicion'],4524.0
['two', 'triumphed'],54.506024096385545
['shared', 'triumphed'],502.6666666666667
['nation', 'triumphed'],36.78048780487805
['optimism', 'triumphed'],646.2857142857142
['whether', 'urgent'],23.936507936507937
['us', 'urgent'],4.769636267791249
['solving', 'urgent'],215.42857142857142
['put', 'urgent'],8.976190476190474
['must', 'urgent'],11.54081632653061
['confront', 'urgent'],64.62857142857142
['technology', 'urgent'],26.928571428571427
['soon', 'urgent'],35.9047619047619
['program', 'urgent'],23.08163265306122
['comes', 'urgent'],34.015037593984964
['fixitfirst', 'urgent'],646.2857142857142
['make', 'urgent'],3.6513317191283288
['propose', 'urgent'],215.42857142857142
['challenge', 'urgent'],86.17142857142856
['republicans', 'urgent'],14.049689440993786
['possible', 'urgent'],19.008403361344538
['tonight', 'urgent'],3.551020408163265
['long', 'urgent'],10.594847775175644
['second', 'urgent'],28.099378881987572
['third', 'urgent'],46.16326530612244
['work', 'urgent'],6.628571428571428
['question', 'urgent'],53.857142857142854
['ancient', 'urgent'],646.2857142857142
['join', 'urgent'],34.015037593984964
['democracy', 'urgent'],19.008403361344538
['democrats', 'urgent'],15.029900332225912
['endure', 'urgent'],161.57142857142856
['especially', 'urgent'],46.16326530612244
['forces', 'urgent'],21.54285714285714
['address', 'urgent'],21.54285714285714
