['priority', '160'],251.33333333333334
['already', '160'],43.5
['hike', '160'],2262.0
['stopping', '160'],565.5
['sent', '160'],102.8181818181818
['tax', '160'],19.008403361344538
['immediate', '160'],565.5
['right', '160'],17.4
['still', '8'],7.881533101045296
['stock', '8'],58.75324675324674
['office', '8'],17.007518796992482
['efforts', '8'],28.099378881987572
['one', '8'],5.297423887587822
['dropping', '8'],323.1428571428571
['75', '8'],107.71428571428571
['percent', '8'],13.750759878419451
['result', '8'],58.75324675324674
['may', '8'],17.007518796992482
['projected', '8'],323.1428571428571
['deficits', '8'],53.857142857142854
['white', '8'],43.08571428571428
['halfstaff', '8'],646.2857142857142
['taxes', '8'],19.008403361344538
['illegal', '8'],25.85142857142857
['record', '8'],28.099378881987572
['deficit', '8'],12.428571428571429
['flying', '8'],215.42857142857142
['year', '8'],3.4195011337868477
['smashed', '8'],215.42857142857142
['took', '8'],16.57142857142857
['market', '8'],23.08163265306122
['flag', '8'],58.75324675324674
['1', '8'],23.08163265306122
['unprecedented', '8'],80.78571428571428
['house', '8'],25.85142857142857
['time', '8'],3.7794486215538847
['cut', '8'],14.361904761904762
['gaining', '8'],646.2857142857142
['another', '8'],13.18950437317784
['since', '8'],10.77142857142857
['trillion', '8'],20.847926267281103
['crossings', '8'],92.32653061224488
['medicare', 'abuses'],215.42857142857142
['anyone', 'abuses'],238.10526315789474
['strengthen', 'abuses'],215.42857142857142
['bring', 'abuses'],226.2
['cover', 'abuses'],754.0
['seniors', 'abuses'],377.0
['deficit', 'abuses'],87.0
['party', 'abuses'],282.75
['approach', 'abuses'],226.2
['better', 'abuses'],64.62857142857142
['insurance', 'abuses'],133.05882352941177
['company', 'abuses'],180.95999999999998
['either', 'abuses'],452.4
['premiums', 'abuses'],452.4
['uninsured', 'abuses'],1131.0
['stop', 'abuses'],150.79999999999998
['qaeda', 'arabian'],88.70588235294119
['groups', 'arabian'],301.59999999999997
['affiliates', 'arabian'],301.59999999999997
['prohibited', 'arabian'],754.0
['border', 'arabian'],47.125
['emerged', 'arabian'],502.6666666666667
['different', 'arabian'],58.0
['extremist', 'arabian'],1508.0
['afghan', 'arabian'],88.70588235294119
['al', 'arabian'],75.39999999999999
['partnerships', 'arabian'],215.42857142857142
['sent', 'arabian'],68.54545454545453
['pacific', 'arabian'],251.33333333333334
['torture', 'arabian'],502.6666666666667
['asia', 'arabian'],116.0
['message', 'arabian'],150.79999999999998
['strengthened', 'arabian'],377.0
['south', 'arabian'],125.66666666666667
['asking', 'artemis'],122.27027027027026
['fund', 'artemis'],377.0
['congress', 'artemis'],27.253012048192772
['fully', 'artemis'],323.1428571428571
['worked', 'bomber'],167.55555555555557
['grandmother', 'bomber'],1508.0
['economy', 'contradicts'],33.76119402985074
['security', 'contradicts'],61.13513513513513
['want', 'contradicts'],78.0
['deliver', 'contradicts'],266.11764705882354
['worked', 'counterterrorism'],33.51111111111111
['forge', 'counterterrorism'],64.62857142857142
['negotiated', 'counterterrorism'],904.8
['two', 'counterterrorism'],21.802409638554217
['could', 'counterterrorism'],15.6
['progress', 'counterterrorism'],20.56363636363636
['americans', 'counterterrorism'],3.708196721311475
['legal', 'counterterrorism'],129.25714285714284
['everything', 'counterterrorism'],34.8
['missions', 'counterterrorism'],301.59999999999997
['remain', 'counterterrorism'],75.39999999999999
['security', 'counterterrorism'],12.227027027027024
['durable', 'counterterrorism'],301.59999999999997
['guide', 'counterterrorism'],301.59999999999997
['administration', 'counterterrorism'],13.113043478260868
['revitalized', 'counterterrorism'],904.8
['slip', 'counterterrorism'],904.8
['make', 'counterterrorism'],5.11186440677966
['chaos', 'counterterrorism'],452.4
['signs', 'counterterrorism'],904.8
['equipping', 'counterterrorism'],904.8
['tirelessly', 'counterterrorism'],452.4
['focus', 'counterterrorism'],47.62105263157895
['focuses', 'counterterrorism'],904.8
['able', 'counterterrorism'],32.31428571428571
['reduce', 'counterterrorism'],27.418181818181814
['afghan', 'counterterrorism'],212.89411764705883
['country', 'counterterrorism'],4.592893401015228
['cooperation', 'counterterrorism'],90.47999999999999
['presence', 'counterterrorism'],226.2
['force', 'counterterrorism'],34.8
['training', 'counterterrorism'],78.67826086956522
['increased', 'counterterrorism'],75.39999999999999
['negotiations', 'counterterrorism'],113.1
['small', 'counterterrorism'],18.095999999999997
['negotiating', 'counterterrorism'],301.59999999999997
['carry', 'counterterrorism'],301.59999999999997
['nato', 'counterterrorism'],201.06666666666663
['assisting', 'counterterrorism'],452.4
['government', 'counterterrorism'],19.669565217391305
['afghanistan', 'counterterrorism'],25.13333333333333
['european', 'counterterrorism'],301.59999999999997
['forces', 'counterterrorism'],60.31999999999999
['troop', 'counterterrorism'],904.8
['narrow', 'counterterrorism'],452.4
['agreement', 'counterterrorism'],106.44705882352942
['policy', 'counterterrorism'],53.22352941176471
['allies', 'counterterrorism'],48.908108108108095
['framework', 'counterterrorism'],301.59999999999997
['married', 'couple'],2262.0
['24000', 'couple'],4524.0
['earned', 'couple'],411.2727272727272
['first', 'couple'],36.483870967741936
['even', 'dries'],53.857142857142854
['economy', 'dries'],33.76119402985074
['suffers', 'dries'],2262.0
['credit', 'dries'],141.375
['hope', 'expectations'],41.12727272727272
['us', 'expectations'],3.338745387453874
['top', 'expectations'],41.12727272727272
['classroom', 'expectations'],180.95999999999998
['race', 'expectations'],43.08571428571428
['take', 'expectations'],11.034146341463414
['raise', 'expectations'],53.22352941176471
['season', 'expectations'],452.4
['steps', 'expectations'],37.699999999999996
['states', 'expectations'],6.803007518796991
['governors', 'expectations'],180.95999999999998
['parties', 'expectations'],29.187096774193545
['high', 'expectations'],19.25106382978723
['said', 'expectations'],20.106666666666666
['helped', 'expectations'],41.12727272727272
['never', 'expectations'],12.925714285714285
['election', 'expectations'],53.22352941176471
['child', 'expectations'],17.071698113207542
['institutions', 'expectations'],113.1
['kathy', 'expectations'],452.4
['help', 'expectations'],7.356097560975609
['time', 'expectations'],5.291228070175438
['let', 'expectations'],19.25106382978723
['understand', 'expectations'],50.26666666666666
['exceed', 'expectations'],904.8
['give', 'expectations'],12.063999999999997
['walks', 'expectations'],452.4
['many', 'expectations'],8.535849056603771
['place', 'expectations'],20.106666666666666
['also', 'expectations'],5.837419354838709
['tells', 'expectations'],226.2
['15', 'fallen'],50.26666666666666
['put', 'fallen'],12.566666666666665
['solar', 'fallen'],56.55
['america', 'fallen'],5.726582278481012
['trend', 'fallen'],301.59999999999997
['technology', 'fallen'],37.699999999999996
['communities', 'fallen'],22.068292682926828
['four', 'fallen'],28.275
['actually', 'fallen'],150.79999999999998
['spouse', 'fallen'],452.4
['years', 'fallen'],7.833766233766233
['make', 'fallen'],5.11186440677966
['invented', 'fallen'],452.4
['remember', 'fallen'],56.55
['record', 'fallen'],39.33913043478261
['dangerous', 'fallen'],64.62857142857142
['arm', 'fallen'],452.4
['emissions', 'fallen'],301.59999999999997
['year', 'fallen'],4.787301587301587
['planet', 'fallen'],64.62857142857142
['across', 'fallen'],18.095999999999997
['kids', 'fallen'],20.56363636363636
['carbon', 'fallen'],100.53333333333332
['tightknit', 'fallen'],180.95999999999998
['tuck', 'fallen'],904.8
['around', 'fallen'],30.159999999999997
['mothers', 'fallen'],113.1
['1', 'fallen'],32.31428571428571
['warmest', 'fallen'],301.59999999999997
['pollution', 'fallen'],90.47999999999999
['14', 'fallen'],301.59999999999997
['fathers', 'fallen'],113.1
['last', 'fallen'],6.509352517985611
['threatens', 'fallen'],180.95999999999998
['leave', 'freer'],94.25
['us', 'freer'],8.346863468634686
['industry', 'freer'],94.25
['recession', 'freer'],94.25
['growing', 'freer'],102.8181818181818
['economy', 'freer'],16.88059701492537
['energy', 'freer'],21.54285714285714
['compromise', 'freer'],282.75
['deficits', 'freer'],188.5
['booming', 'freer'],452.4
['momentwith', 'freer'],2262.0
['productionwe', 'freer'],2262.0
['shrinking', 'freer'],754.0
['risen', 'freer'],2262.0
['budget', 'freer'],56.55
['bustling', 'freer'],2262.0
['americans', 'heal'],9.270491803278688
['divisions', 'heal'],754.0
['must', 'heal'],20.19642857142857
['old', 'heal'],90.47999999999999
['bridge', 'heal'],452.4
['fellow', 'heal'],75.39999999999999
['together', 'heal'],23.081632653061227
['come', 'heal'],24.322580645161292
['without', 'investors'],48.127659574468076
['lets', 'investors'],20.752293577981654
['consumers', 'investors'],377.0
['brinksmanship', 'investors'],2262.0
['stresses', 'investors'],2262.0
['scares', 'investors'],2262.0
['joint', 'joseph'],565.5
['session', 'joseph'],754.0
['us', 'joseph'],8.346863468634686
['heroes', 'joseph'],125.66666666666667
['tonight', 'joseph'],12.428571428571429
['private', 'joseph'],102.8181818181818
['congress', 'joseph'],13.626506024096386
['class', 'joseph'],64.62857142857142
['three', 'joseph'],66.52941176470588
['first', 'joseph'],18.241935483870968
['address', 'joseph'],75.39999999999999
['colleges', 'louisville'],215.42857142857142
['community', 'louisville'],102.8181818181818
['charlotte', 'louisville'],2262.0
['orlando', 'louisville'],4524.0
['model', 'louisville'],2262.0
['siemens', 'louisville'],1508.0
['partnerships', 'louisville'],646.2857142857142
['places', 'louisville'],251.33333333333334
['like', 'louisville'],63.718309859154935
['businesses', 'louisville'],50.266666666666666
['negotiated', 'missions'],754.0
['two', 'missions'],18.168674698795183
['could', 'missions'],13.0
['men', 'missions'],18.39024390243903
['americans', 'missions'],3.0901639344262297
['nuclear', 'missions'],18.849999999999998
['reform', 'missions'],10.619718309859156
['remain', 'missions'],62.833333333333336
['security', 'missions'],10.18918918918919
['invest', 'missions'],19.842105263157897
['future', 'missions'],7.25
['capabilities', 'missions'],188.5
['130', 'missions'],377.0
['signs', 'missions'],754.0
['prepare', 'missions'],94.25
['focuses', 'missions'],754.0
['secure', 'missions'],30.16
['afghan', 'missions'],88.70588235294119
['built', 'missions'],20.37837837837838
['women', 'missions'],12.360655737704919
['combat', 'missions'],58.0
['succeed', 'missions'],47.125
['defense', 'missions'],31.416666666666668
['months', 'missions'],23.5625
['force', 'missions'],29.0
['need', 'missions'],5.669172932330826
['faith', 'missions'],35.904761904761905
['budget', 'missions'],18.849999999999998
['small', 'missions'],15.08
['coalitions', 'missions'],188.5
['negotiating', 'missions'],251.33333333333334
['carry', 'missions'],251.33333333333334
['nato', 'missions'],83.77777777777777
['government', 'missions'],16.391304347826086
['afghanistan', 'missions'],20.944444444444443
['materials', 'missions'],150.79999999999998
['2', 'missions'],37.699999999999996
['uniform', 'missions'],68.54545454545453
['narrow', 'missions'],377.0
['keep', 'missions'],9.195121951219514
['agreement', 'missions'],88.70588235294119
['allies', 'missions'],20.37837837837838
['still', 'neither'],7.881533101045296
['stand', 'neither'],15.029900332225912
['16th', 'neither'],646.2857142857142
['marsha', 'neither'],323.1428571428571
['september', 'neither'],323.1428571428571
['kayla', 'neither'],80.78571428571428
['birthday', 'neither'],129.25714285714284
['warriors', 'neither'],107.71428571428571
['nisas', 'neither'],215.42857142857142
['eve', 'neither'],646.2857142857142
['never', 'neither'],9.23265306122449
['americas', 'neither'],7.881533101045296
['forgot', 'neither'],646.2857142857142
['away', 'neither'],14.688311688311686
['walk', 'neither'],46.16326530612244
['carl', 'neither'],323.1428571428571
['local', 'newspaper'],205.6363636363636
['anyone', 'newspaper'],119.05263157894737
['tell', 'newspaper'],113.1
['story', 'newspaper'],119.05263157894737
['bad', 'newspaper'],125.66666666666667
['want', 'newspaper'],19.5
['countries', 'opening'],16.04255319148936
['got', 'opening'],27.925925925925924
['americans', 'opening'],3.0901639344262297
['companies', 'opening'],13.228070175438596
['soon', 'opening'],41.888888888888886
['toyota', 'opening'],754.0
['major', 'opening'],62.833333333333336
['takes', 'opening'],62.833333333333336
['chrysler', 'opening'],377.0
['whove', 'opening'],83.77777777777777
['intel', 'opening'],377.0
['plants', 'opening'],167.55555555555554
['plant', 'opening'],83.77777777777777
['job', 'opening'],8.568181818181817
['decisions', 'opening'],62.833333333333336
['china', 'opening'],22.176470588235297
['tough', 'opening'],58.0
['offer', 'opening'],68.54545454545453
['lets', 'opening'],6.917431192660551
['incentives', 'opening'],68.54545454545453
['moving', 'opening'],75.39999999999999
['michigan', 'opening'],188.5
['mazda', 'opening'],754.0
['fill', 'opening'],68.54545454545453
['like', 'opening'],5.309859154929578
['hire', 'opening'],39.684210526315795
['mexico', 'opening'],150.79999999999998
['means', 'opening'],21.54285714285714
['making', 'opening'],15.08
['locating', 'opening'],754.0
['curbing', 'opioid'],904.8
['among', 'opioid'],100.53333333333332
['critical', 'opioid'],90.47999999999999
['hit', 'opioid'],69.6
['beaten', 'opioid'],452.4
['pennsylvania', 'opioid'],180.95999999999998
['22', 'opioid'],226.2
['hardest', 'opioid'],301.59999999999997
['confront', 'opioid'],90.47999999999999
['response', 'opioid'],180.95999999999998
['18', 'opioid'],113.1
['percent', 'opioid'],57.7531914893617
['ohio', 'opioid'],129.25714285714284
['support', 'opioid'],12.925714285714285
['legislation', 'opioid'],27.418181818181814
['states', 'opioid'],6.803007518796991
['parties', 'opioid'],29.187096774193545
['together', 'opioid'],9.23265306122449
['reforms', 'opioid'],41.12727272727272
['crisis', 'opioid'],19.669565217391305
['quit', 'opioid'],129.25714285714284
['congress', 'opioid'],5.450602409638554
['terrible', 'opioid'],113.1
['unyielding', 'opioid'],452.4
['commitment', 'opioid'],30.159999999999997
['wisconsin', 'opioid'],301.59999999999997
['investments', 'opioid'],29.187096774193545
['unprecedented', 'opioid'],113.1
['10', 'opioid'],47.62105263157895
['came', 'opioid'],45.239999999999995
['last', 'opioid'],6.509352517985611
['also', 'opioid'],5.837419354838709
['pass', 'opioid'],16.755555555555556
['address', 'opioid'],30.159999999999997
['worked', 'population'],55.85185185185185
['debt', 'population'],55.85185185185185
['prison', 'population'],125.66666666666667
['biggest', 'population'],83.77777777777777
['impact', 'population'],215.42857142857142
['cost', 'population'],50.266666666666666
['responsibly', 'population'],502.6666666666667
['care', 'population'],15.232323232323232
['longterm', 'population'],100.53333333333333
['health', 'population'],16.943820224719104
['rising', 'population'],100.53333333333333
['driver', 'population'],1508.0
['president', 'population'],22.176470588235297
['yes', 'population'],116.0
['cut', 'population'],33.51111111111111
['aging', 'population'],502.6666666666667
['since', 'population'],25.133333333333333
['big', 'population'],48.645161290322584
['show', 'religions'],282.75
['serious', 'religions'],282.75
['echoing', 'religions'],4524.0
['isil', 'religions'],502.6666666666667
['one', 'religions'],18.540983606557376
['vital', 'religions'],565.5
['fight', 'religions'],145.93548387096774
['lie', 'religions'],1508.0
['build', 'religions'],125.66666666666667
['away', 'religions'],102.8181818181818
['need', 'religions'],68.03007518796993
['representative', 'religions'],4524.0
['largest', 'religions'],188.5
['worlds', 'religions'],205.6363636363636
['push', 'religions'],646.2857142857142
['allies', 'religions'],122.27027027027026
['us', 'revitalize'],8.346863468634686
['demand', 'revitalize'],323.1428571428571
['core', 'revitalize'],323.1428571428571
['promises', 'revitalize'],188.5
['american', 'revitalize'],13.345132743362832
['rebuild', 'revitalize'],125.66666666666667
['workers', 'revitalize'],26.611764705882354
['defend', 'revitalize'],94.25
['urge', 'revitalize'],251.33333333333334
['campaigned', 'revitalize'],1131.0
['follow', 'revitalize'],226.2
['trade', 'revitalize'],52.604651162790695
['bill', 'revitalize'],50.266666666666666
['jobs', 'revitalize'],8.905511811023622
['house', 'revitalize'],90.47999999999999
['fair', 'revitalize'],56.55
['many', 'revitalize'],21.339622641509433
['senate', 'revitalize'],113.1
['pass', 'revitalize'],41.88888888888889
['disaster', 'rushed'],754.0
['shape', 'rushed'],452.4
['hand', 'rushed'],348.0
['devastated', 'rushed'],4524.0
['extend', 'rushed'],754.0
['security', 'rushed'],61.13513513513513
['future', 'rushed'],43.5
['prosperity', 'rushed'],238.10526315789474
['focus', 'rushed'],238.10526315789474
['support', 'rushed'],64.62857142857142
['greater', 'rushed'],226.2
['marines', 'rushed'],1508.0
['asiapacific', 'rushed'],1508.0
['continue', 'rushed'],137.0909090909091
['civilians', 'rushed'],502.6666666666667
['philippines', 'rushed'],4524.0
['allies', 'rushed'],122.27027027027026
['could', 'scraping'],78.0
['groceries', 'scraping'],4524.0
['food', 'scraping'],266.11764705882354
['difference', 'scraping'],411.2727272727272
['mean', 'scraping'],646.2857142857142
['eviction', 'scraping'],2262.0
['bank', 'scraping'],646.2857142857142
['rent', 'scraping'],4524.0
['entrepreneur', 'startup'],904.8
['lights', 'startup'],4524.0
['flipped', 'startup'],4524.0
['tech', 'startup'],1508.0
['taking', 'summit'],53.22352941176471
['college', 'summit'],14.1375
['fiscal', 'summit'],150.79999999999998
['nuclear', 'summit'],22.619999999999997
['page', 'summit'],180.95999999999998
['opportunity', 'summit'],16.157142857142855
['security', 'summit'],12.227027027027024
['convene', 'summit'],904.8
['kept', 'summit'],69.6
['white', 'summit'],60.31999999999999
['tallest', 'summit'],904.8
['climate', 'summit'],34.8
['playbook', 'summit'],904.8
['commitment', 'summit'],30.159999999999997
['yesterday', 'summit'],301.59999999999997
['search', 'summit'],904.8
['house', 'summit'],36.19199999999999
['time', 'summit'],5.291228070175438
['organized', 'summit'],452.4
['aprils', 'summit'],904.8
['held', 'summit'],129.25714285714284
['looming', 'superpower'],2262.0
['one', 'superpower'],9.270491803278688
['thats', 'superpower'],12.852272727272725
['american', 'superpower'],6.672566371681416
['rival', 'superpower'],1131.0
['diminished', 'superpower'],2262.0
['strength', 'superpower'],90.47999999999999
['hope', 'suu'],205.6363636363636
['san', 'suu'],1131.0
['power', 'suu'],76.6779661016949
['saw', 'suu'],251.33333333333334
['year', 'suu'],23.936507936507937
['rangoon', 'suu'],4524.0
['last', 'suu'],32.54676258992806
['aung', 'suu'],4524.0
['top', 'tradesman'],205.6363636363636
['fifteen', 'unionized'],904.8
['today', 'unionized'],56.55
['years', 'unionized'],19.584415584415584
['master', 'unionized'],1508.0
['locks', 'unionized'],4524.0
['time', 'unionized'],26.456140350877195
['first', 'unionized'],36.483870967741936
['americans', 'virtue'],18.540983606557376
['resent', 'virtue'],4524.0
['earn', 'virtue'],502.6666666666667
['people', 'virtue'],15.763066202090593
['others', 'virtue'],167.55555555555557
['understand', 'virtue'],251.33333333333334
['america', 'widely'],28.632911392405063
['communities', 'widely'],110.34146341463415
['prosperity', 'widely'],238.10526315789474
['honest', 'widely'],1131.0
['plentiful', 'widely'],4524.0
['strong', 'widely'],98.34782608695653
['want', 'widely'],39.0
['kids', 'widely'],102.8181818181818
['work', 'widely'],23.2
['rising', 'widely'],301.59999999999997
['two', 'youngstown'],27.253012048192772
['launched', 'youngstown'],188.5
['hubs', 'youngstown'],452.4
['administration', 'youngstown'],32.78260869565217
['created', 'youngstown'],75.39999999999999
['institute', 'youngstown'],1131.0
['manufacturing', 'youngstown'],150.79999999999998
['year', 'youngstown'],11.968253968253968
['raleigh', 'youngstown'],1131.0
['first', 'youngstown'],18.241935483870968
['last', 'youngstown'],16.27338129496403
['hightech', 'youngstown'],251.33333333333334
['innovation', 'youngstown'],87.0
