['bravely', 'adventure'],2262.0
['must', 'adventure'],20.19642857142857
['american', 'adventure'],26.690265486725664
['great', 'adventure'],29.0
['next', 'adventure'],26.302325581395348
['chapter', 'adventure'],452.4
['age', 'adventure'],125.66666666666667
['step', 'adventure'],133.05882352941177
['boldly', 'adventure'],754.0
['epic', 'adventure'],2262.0
['rates', 'africanamericans'],238.10526315789474
['unemployment', 'africanamericans'],167.55555555555557
['launch', 'approve'],188.5
['asking', 'approve'],81.51351351351352
['unanimously', 'approve'],754.0
['national', 'approve'],38.666666666666664
['rebuilding', 'approve'],88.70588235294119
['appeals', 'approve'],1508.0
['congress', 'approve'],9.084337349397591
['confirmed', 'approve'],754.0
['court', 'approve'],251.33333333333334
['senate', 'approve'],75.39999999999999
['swiftly', 'approve'],754.0
['hope', 'autoimmune'],205.6363636363636
['florida', 'autoimmune'],1508.0
['suffers', 'autoimmune'],2262.0
['dose', 'autoimmune'],2262.0
['child', 'autoimmune'],85.35849056603773
['educator', 'autoimmune'],4524.0
['records', 'click'],2262.0
['electronic', 'click'],2262.0
['download', 'click'],2262.0
['medical', 'click'],323.1428571428571
['veterans', 'click'],141.375
['growth', 'competitivenessthis'],180.95999999999998
['helping', 'competitivenessthis'],196.69565217391306
['new', 'competitivenessthis'],14.688311688311689
['economy', 'competitivenessthis'],33.76119402985074
['hardworking', 'competitivenessthis'],238.10526315789474
['giving', 'competitivenessthis'],377.0
['goodpaying', 'competitivenessthis'],1131.0
['make', 'competitivenessthis'],25.559322033898304
['conditions', 'competitivenessthis'],452.4
['need', 'competitivenessthis'],34.015037593984964
['ends', 'competitivenessthis'],452.4
['meet', 'competitivenessthis'],119.05263157894737
['jobs', 'competitivenessthis'],17.811023622047244
['tools', 'competitivenessthis'],565.5
['maintaining', 'competitivenessthis'],2262.0
['families', 'competitivenessthis'],38.016806722689076
['requiring', 'contractors'],1508.0
['federal', 'contractors'],150.79999999999998
['executive', 'contractors'],452.4
['weeks', 'contractors'],251.33333333333334
['coming', 'contractors'],301.59999999999997
['order', 'contractors'],323.1428571428571
['issue', 'contractors'],174.0
['names', 'davy'],1508.0
['wyatt', 'davy'],4524.0
['country', 'davy'],22.964467005076145
['earp', 'davy'],4524.0
['like', 'davy'],31.859154929577468
['children', 'davy'],66.52941176470588
['learn', 'davy'],411.2727272727272
['prevent', 'depression'],26.928571428571427
['experts', 'depression'],80.78571428571428
['two', 'depression'],6.813253012048193
['act', 'depression'],8.195652173913043
['office', 'depression'],14.881578947368421
['efforts', 'depression'],24.586956521739133
['wars', 'depression'],51.4090909090909
['face', 'depression'],18.849999999999998
['great', 'depression'],14.5
['warned', 'depression'],282.75
['amid', 'depression'],113.1
['shared', 'depression'],62.833333333333336
['worst', 'depression'],35.34375
['nation', 'depression'],4.597560975609756
['took', 'depression'],14.5
['wake', 'depression'],113.1
['second', 'depression'],49.173913043478265
['done', 'depression'],9.120967741935484
['across', 'depression'],11.309999999999999
['crisis', 'depression'],24.586956521739133
['political', 'depression'],31.416666666666668
['spectrum', 'depression'],565.5
['economic', 'depression'],12.031914893617019
['war', 'depression'],18.241935483870968
['changes', 'depression'],56.55
['optimism', 'depression'],80.78571428571428
['might', 'depression'],40.39285714285714
['since', 'depression'],9.424999999999999
['midst', 'depression'],188.5
['triumphed', 'depression'],565.5
['big', 'depression'],18.241935483870968
['usmca', 'expanding'],150.79999999999998
['constructing', 'expanding'],226.2
['account', 'expanding'],226.2
['prices', 'expanding'],37.699999999999996
['fastest', 'expanding'],37.699999999999996
['hiring', 'expanding'],64.62857142857142
['panels', 'expanding'],226.2
['commerce', 'expanding'],90.47999999999999
['strategies', 'expanding'],452.4
['code', 'expanding'],32.31428571428571
['serious', 'expanding'],28.275
['solar', 'expanding'],28.275
['companies', 'expanding'],7.936842105263157
['hand', 'expanding'],34.8
['access', 'expanding'],15.6
['welcome', 'expanding'],75.39999999999999
['back', 'expanding'],4.392233009708738
['ties', 'expanding'],226.2
['reform', 'expanding'],6.3718309859154925
['everybody', 'expanding'],37.699999999999996
['handing', 'expanding'],150.79999999999998
['giving', 'expanding'],75.39999999999999
['bringing', 'expanding'],37.699999999999996
['building', 'expanding'],25.85142857142857
['laying', 'expanding'],150.79999999999998
['forms', 'expanding'],150.79999999999998
['six', 'expanding'],41.12727272727272
['purchases', 'expanding'],452.4
['percent', 'expanding'],9.625531914893616
['workers', 'expanding'],5.32235294117647
['complicated', 'expanding'],113.1
['deserve', 'expanding'],18.095999999999997
['easier', 'expanding'],56.55
['turbines', 'expanding'],226.2
['90', 'expanding'],90.47999999999999
['people', 'expanding'],3.152613240418118
['spend', 'expanding'],23.810526315789474
['manufacturing', 'expanding'],15.079999999999998
['discussion', 'expanding'],150.79999999999998
['nearly', 'expanding'],17.071698113207542
['support', 'expanding'],6.462857142857143
['filling', 'expanding'],150.79999999999998
['willing', 'expanding'],28.275
['private', 'expanding'],20.56363636363636
['additional', 'expanding'],64.62857142857142
['care', 'expanding'],4.569696969696969
['broadband', 'expanding'],150.79999999999998
['rebuilding', 'expanding'],26.611764705882354
['save', 'expanding'],10.77142857142857
['helps', 'expanding'],34.8
['americas', 'expanding'],5.517073170731707
['doubling', 'expanding'],75.39999999999999
['like', 'expanding'],3.1859154929577462
['rising', 'expanding'],30.159999999999997
['deliver', 'expanding'],26.611764705882354
['child', 'expanding'],8.535849056603771
['businesses', 'expanding'],5.026666666666666
['usmexicocanada', 'expanding'],452.4
['tax', 'expanding'],11.405042016806721
['small', 'expanding'],9.047999999999998
['jobs', 'expanding'],5.343307086614173
['construction', 'expanding'],30.159999999999997
['time', 'expanding'],5.291228070175438
['wind', 'expanding'],37.699999999999996
['retirement', 'expanding'],50.26666666666666
['nafta', 'expanding'],64.62857142857142
['home', 'expanding'],8.958415841584157
['bridges', 'expanding'],41.12727272727272
['worker', 'expanding'],34.8
['car', 'expanding'],45.239999999999995
['14', 'expanding'],150.79999999999998
['sector', 'expanding'],45.239999999999995
['credit', 'expanding'],14.1375
['id', 'expanding'],113.1
['replace', 'expanding'],56.55
['many', 'expanding'],4.267924528301886
['roads', 'expanding'],41.12727272727272
['pace', 'expanding'],50.26666666666666
['raises', 'expanding'],150.79999999999998
['50', 'expanding'],45.239999999999995
['agreement', 'expanding'],26.611764705882354
['less', 'expanding'],15.079999999999998
['making', 'expanding'],9.047999999999998
['needs', 'expire'],161.57142857142856
['congress', 'expire'],27.253012048192772
['restore', 'expire'],238.10526315789474
['let', 'expire'],96.25531914893615
['insurance', 'expire'],133.05882352941177
['first', 'expire'],36.483870967741936
['unemployment', 'expire'],167.55555555555557
['graduate', 'forgiven'],502.6666666666667
['debt', 'forgiven'],167.55555555555557
['loans', 'forgiven'],266.11764705882354
['required', 'forgiven'],565.5
['one', 'forgiven'],18.540983606557376
['tell', 'forgiven'],226.2
['percent', 'forgiven'],96.25531914893615
['years', 'forgiven'],9.792207792207792
['lets', 'forgiven'],41.50458715596331
['student', 'forgiven'],188.5
['income', 'forgiven'],282.75
['ten', 'forgiven'],452.4
['million', 'forgiven'],58.753246753246756
['twenty', 'forgiven'],282.75
['forgiven', 'forgiven'],1131.0
['students', 'forgiven'],129.25714285714284
['another', 'forgiven'],92.32653061224491
['pay', 'forgiven'],72.96774193548387
['harder', 'goals'],102.8181818181818
['positive', 'goals'],1131.0
['achieve', 'goals'],51.4090909090909
['accomplish', 'goals'],377.0
['reform', 'goals'],15.929577464788734
['immigration', 'goals'],27.585365853658537
['told', 'goals'],36.483870967741936
['focus', 'goals'],59.526315789473685
['following', 'goals'],377.0
['makes', 'goals'],47.125
['real', 'goals'],45.239999999999995
['possible', 'goals'],33.26470588235294
['long', 'goals'],18.540983606557376
['every', 'goals'],5.9526315789473685
['step', 'goals'],66.52941176470588
['believe', 'goals'],18.540983606557376
['taking', 'kid'],44.352941176470594
['colleges', 'kid'],35.904761904761905
['financial', 'kid'],19.333333333333332
['purpose', 'kid'],94.25
['college', 'kid'],11.78125
['buy', 'kid'],41.888888888888886
['access', 'kid'],26.0
['summit', 'kid'],150.79999999999998
['holiness', 'kid'],377.0
['loans', 'kid'],44.352941176470594
['page', 'kid'],150.79999999999998
['core', 'kid'],107.71428571428571
['choice', 'kid'],37.699999999999996
['opportunity', 'kid'],13.464285714285714
['parents', 'kid'],52.0
['education', 'kid'],19.842105263157897
['hardworking', 'kid'],39.684210526315795
['stand', 'kid'],17.53488372093023
['system', 'kid'],12.161290322580646
['body', 'kid'],251.33333333333334
['shaking', 'kid'],754.0
['sick', 'kid'],58.0
['told', 'kid'],24.322580645161292
['inequality', 'kid'],150.79999999999998
['take', 'kid'],9.195121951219514
['already', 'kid'],14.5
['universities', 'kid'],62.833333333333336
['entrepreneurs', 'kid'],68.54545454545453
['make', 'kid'],4.259887005649718
['muslims', 'kid'],150.79999999999998
['middleclass', 'kid'],53.857142857142854
['nonprofits', 'kid'],754.0
['white', 'kid'],50.266666666666666
['murderers', 'kid'],754.0
['offer', 'kid'],68.54545454545453
['politicians', 'kid'],83.77777777777777
['spot', 'kid'],754.0
['tonight', 'kid'],4.142857142857142
['reduce', 'kid'],22.84848484848485
['imitate', 'kid'],754.0
['violence', 'kid'],34.272727272727266
['incentives', 'kid'],68.54545454545453
['want', 'kid'],6.5
['francis', 'kid'],377.0
['passed', 'kid'],23.5625
['send', 'kid'],24.322580645161292
['dream', 'kid'],34.272727272727266
['150', 'kid'],754.0
['playbook', 'kid'],754.0
['getting', 'kid'],58.0
['higher', 'kid'],43.08571428571428
['businesses', 'kid'],8.377777777777778
['every', 'kid'],3.9684210526315793
['tyrants', 'kid'],754.0
['better', 'kid'],10.77142857142857
['ideas', 'kid'],37.699999999999996
['made', 'kid'],8.767441860465116
['commitments', 'kid'],377.0
['systems', 'kid'],125.66666666666667
['help', 'kid'],6.130081300813008
['pope', 'kid'],377.0
['house', 'kid'],30.16
['hatred', 'kid'],377.0
['funding', 'kid'],75.39999999999999
['way', 'kid'],11.088235294117649
['restore', 'kid'],39.684210526315795
['best', 'kid'],30.16
['home', 'kid'],7.465346534653465
['insult', 'kid'],754.0
['value', 'kid'],83.77777777777777
['gutwrenching', 'kid'],754.0
['forces', 'kid'],25.133333333333333
['mosque', 'kid'],754.0
['workingclass', 'kid'],754.0
['business', 'kid'],10.927536231884059
['information', 'kid'],53.857142857142854
['paycheck', 'kid'],107.71428571428571
['concrete', 'kid'],251.33333333333334
['rules', 'kid'],23.5625
['organized', 'kid'],377.0
['give', 'kid'],10.053333333333333
['vandalized', 'kid'],754.0
['many', 'kid'],7.11320754716981
['families', 'kid'],6.336134453781512
['responsible', 'kid'],47.125
['place', 'kid'],16.755555555555556
['start', 'kid'],20.944444444444443
['entrepreneur', 'lights'],904.8
['flipped', 'lights'],4524.0
['aggression', 'masterful'],1131.0
['along', 'masterful'],411.2727272727272
['frontline', 'masterful'],4524.0
['hard', 'masterful'],85.35849056603773
['suggested', 'masterful'],1131.0
['mr', 'masterful'],188.5
['reinforcing', 'masterful'],4524.0
['year', 'masterful'],23.936507936507937
['imposing', 'masterful'],1508.0
['states', 'masterful'],34.015037593984964
['work', 'masterful'],23.2
['presence', 'masterful'],1131.0
['putins', 'masterful'],4524.0
['sanctions', 'masterful'],266.11764705882354
['last', 'masterful'],32.54676258992806
['allies', 'masterful'],122.27027027027026
['cook', 'meals'],4524.0
['requiring', 'meals'],1508.0
['federal', 'meals'],150.79999999999998
['employees', 'meals'],301.59999999999997
['executive', 'meals'],452.4
['weeks', 'meals'],251.33333333333334
['coming', 'meals'],301.59999999999997
['order', 'meals'],323.1428571428571
['contractors', 'meals'],4524.0
['hour', 'meals'],452.4
['troops', 'meals'],125.66666666666667
['issue', 'meals'],174.0
['federallyfunded', 'meals'],2262.0
['least', 'meals'],282.75
['fair', 'meals'],113.1
['pay', 'meals'],72.96774193548387
['wage', 'meals'],266.11764705882354
['often', 'onto'],87.0
['grow', 'onto'],41.88888888888889
['college', 'onto'],17.671875
['burning', 'onto'],1131.0
['loans', 'onto'],66.52941176470588
['building', 'onto'],32.31428571428571
['housing', 'onto'],62.833333333333336
['download', 'onto'],565.5
['bad', 'onto'],62.833333333333336
['cost', 'onto'],37.699999999999996
['care', 'onto'],11.424242424242426
['health', 'onto'],12.707865168539326
['crisis', 'onto'],24.586956521739133
['simply', 'onto'],87.0
['shifting', 'onto'],565.5
['class', 'onto'],32.31428571428571
['middle', 'onto'],25.70454545454545
['firefighter', 'onto'],565.5
['made', 'onto'],13.151162790697674
['way', 'onto'],16.63235294117647
['run', 'onto'],113.1
['many', 'onto'],10.669811320754716
['design', 'onto'],377.0
['us', 'personalized'],33.38745387453874
['precision', 'personalized'],2262.0
['diseases', 'personalized'],1508.0
['medicine', 'personalized'],1131.0
['access', 'personalized'],156.0
['curing', 'personalized'],4524.0
['new', 'personalized'],14.688311688311689
['bring', 'personalized'],113.1
['diabetes', 'personalized'],2262.0
['initiative', 'personalized'],565.5
['closer', 'personalized'],1508.0
['cancer', 'personalized'],301.59999999999997
['tonight', 'personalized'],24.857142857142858
['launching', 'personalized'],646.2857142857142
['like', 'personalized'],31.859154929577468
['give', 'personalized'],60.32
['power', 'piles'],76.6779661016949
['community', 'piles'],102.8181818181818
['bring', 'piles'],113.1
['money', 'piles'],107.71428571428571
['example', 'piles'],167.55555555555557
['energy', 'piles'],43.08571428571428
['destroyed', 'piles'],1508.0
['global', 'piles'],188.5
['greensburg', 'piles'],4524.0
['completely', 'piles'],1131.0
['residents', 'piles'],2262.0
['entire', 'piles'],452.4
['feel', 'piles'],323.1428571428571
['town', 'piles'],565.5
['getting', 'piles'],174.0
['businesses', 'piles'],50.266666666666666
['clean', 'piles'],98.34782608695653
['jobs', 'piles'],17.811023622047244
['tornado', 'piles'],4524.0
['think', 'piles'],180.95999999999998
['rebuilt', 'piles'],1131.0
['right', 'piles'],34.8
['kansas', 'piles'],1508.0
['place', 'piles'],100.53333333333333
['based', 'realism'],411.2727272727272
['principled', 'realism'],1131.0
['approach', 'realism'],226.2
['launch', 'rebuilding'],33.26470588235294
['worked', 'rebuilding'],9.856209150326798
['terrorists', 'rebuilding'],9.504201680672269
['begun', 'rebuilding'],19.008403361344538
['two', 'rebuilding'],3.2062367115520907
['put', 'rebuilding'],3.6960784313725488
['process', 'rebuilding'],20.47058823529412
['choice', 'rebuilding'],13.305882352941177
['reform', 'rebuilding'],3.748135874067937
['21st', 'rebuilding'],16.63235294117647
['money', 'rebuilding'],6.336134453781512
['leadership', 'rebuilding'],8.316176470588236
['program', 'rebuilding'],9.504201680672269
['take', 'rebuilding'],3.2453371592539453
['great', 'rebuilding'],3.411764705882353
['create', 'rebuilding'],9.337461300309597
['hard', 'rebuilding'],5.021087680355161
['persons', 'rebuilding'],266.11764705882354
['90', 'rebuilding'],53.22352941176471
['ignoring', 'rebuilding'],266.11764705882354
['able', 'rebuilding'],9.504201680672269
['conditions', 'rebuilding'],26.611764705882354
['long', 'rebuilding'],13.087753134040502
['private', 'rebuilding'],12.096256684491978
['rest', 'rebuilding'],11.570332480818413
['parties', 'rebuilding'],8.584440227703984
['national', 'rebuilding'],13.647058823529411
['longterm', 'rebuilding'],17.741176470588233
['third', 'rebuilding'],19.008403361344538
['washington', 'rebuilding'],9.856209150326798
['except', 'rebuilding'],266.11764705882354
['return', 'rebuilding'],20.47058823529412
['save', 'rebuilding'],6.336134453781512
['work', 'rebuilding'],4.094117647058823
['safely', 'rebuilding'],66.52941176470588
['humanitarian', 'rebuilding'],88.70588235294119
['part', 'rebuilding'],6.823529411764706
['better', 'rebuilding'],3.8016806722689074
['jobs', 'rebuilding'],3.143121815655396
['moreover', 'rebuilding'],266.11764705882354
['president', 'rebuilding'],3.913494809688581
['solution', 'rebuilding'],38.016806722689076
['enlisting', 'rebuilding'],133.05882352941177
['winning', 'rebuilding'],29.56862745098039
['step', 'rebuilding'],15.653979238754324
['begin', 'rebuilding'],11.570332480818413
['unite', 'rebuilding'],88.70588235294119
['transition', 'rebuilding'],29.56862745098039
['disasters', 'rebuilding'],133.05882352941177
['veterans', 'rebuilding'],8.316176470588236
['cases', 'rebuilding'],88.70588235294119
['occupying', 'rebuilding'],266.11764705882354
['committed', 'rebuilding'],26.611764705882354
['century', 'rebuilding'],5.6620775969962445
['sector', 'rebuilding'],26.611764705882354
['displaced', 'rebuilding'],266.11764705882354
['kill', 'rebuilding'],66.52941176470588
['means', 'rebuilding'],7.603361344537815
['making', 'rebuilding'],5.32235294117647
['start', 'rebuilding'],7.3921568627450975
['letter', 'repeatedly'],565.5
['followed', 'repeatedly'],904.8
['russia', 'repeatedly'],377.0
['agreement', 'repeatedly'],266.11764705882354
['thats', 'seeds'],25.70454545454545
['planted', 'seeds'],1508.0
['often', 'simply'],26.769230769230766
['achieve', 'simply'],15.818181818181817
['grow', 'simply'],12.88888888888889
['local', 'simply'],31.636363636363633
['anyone', 'simply'],18.315789473684212
['could', 'simply'],6.0
['office', 'simply'],9.157894736842106
['documents', 'simply'],348.0
['newspaper', 'simply'],174.0
['denied', 'simply'],49.714285714285715
['border', 'simply'],10.875
['tell', 'simply'],17.4
['arrested', 'simply'],49.714285714285715
['abandon', 'simply'],116.0
['problems', 'simply'],26.769230769230766
['issues', 'simply'],31.636363636363633
['illegally', 'simply'],174.0
['politics', 'simply'],11.6
['deficit', 'simply'],6.692307692307692
['party', 'simply'],21.75
['eliminated', 'simply'],43.5
['live', 'simply'],11.225806451612902
['view', 'simply'],232.0
['republicans', 'simply'],7.565217391304347
['reject', 'simply'],69.6
['cruel', 'simply'],116.0
['agenda', 'simply'],20.47058823529412
['care', 'simply'],3.5151515151515147
['fell', 'simply'],348.0
['marvels', 'simply'],348.0
['tremendous', 'simply'],49.714285714285715
['class', 'simply'],9.942857142857141
['50000', 'simply'],174.0
['better', 'simply'],4.971428571428571
['middle', 'simply'],7.909090909090908
['southern', 'simply'],26.769230769230766
['issue', 'simply'],13.384615384615383
['matter', 'simply'],13.92
['found', 'simply'],38.666666666666664
['mostly', 'simply'],116.0
['democrats', 'simply'],8.093023255813954
['come', 'simply'],3.7419354838709675
['think', 'simply'],13.92
['understand', 'simply'],19.333333333333332
['penalties', 'simply'],116.0
['especially', 'simply'],24.857142857142858
['says', 'simply'],29.0
['came', 'simply'],17.4
['forcing', 'simply'],87.0
['truly', 'simply'],34.8
['pay', 'simply'],5.612903225806451
['less', 'simply'],11.6
['turns', 'simply'],174.0
['making', 'simply'],6.96
['showed', 'simply'],116.0
['office', 'square'],59.526315789473685
['isis', 'square'],323.1428571428571
['years', 'square'],9.792207792207792
['took', 'square'],58.0
['20000', 'square'],1508.0
['three', 'square'],66.52941176470588
['ago', 'square'],37.699999999999996
['barbarians', 'square'],2262.0
['controlled', 'square'],2262.0
['held', 'square'],323.1428571428571
['america', 'surrender'],7.158227848101266
['era', 'surrender'],226.2
['edge', 'surrender'],1131.0
['cannot', 'surrender'],64.62857142857142
['economic', 'surrender'],48.127659574468076
['countries', 'swipe'],96.25531914893615
['companies', 'swipe'],79.36842105263158
['foreign', 'swipe'],174.0
['know', 'swipe'],31.200000000000003
['always', 'talked'],14.22641509433962
['ryan', 'talked'],62.833333333333336
['30', 'talked'],62.833333333333336
['years', 'talked'],3.264069264069264
['lets', 'talked'],6.917431192660551
['politicians', 'talked'],83.77777777777777
['speaker', 'talked'],37.699999999999996
['know', 'talked'],5.200000000000001
['also', 'talked'],4.864516129032258
['conversation', 'taxfree'],2262.0
['must', 'taxfree'],20.19642857142857
['couple', 'taxfree'],2262.0
['security', 'taxfree'],30.567567567567565
['married', 'taxfree'],1131.0
['completely', 'taxfree'],565.5
['24000', 'taxfree'],2262.0
['social', 'taxfree'],174.0
['earned', 'taxfree'],205.6363636363636
['begin', 'taxfree'],98.34782608695653
['creating', 'taxfree'],141.375
['first', 'taxfree'],18.241935483870968
['also', 'taxfree'],14.593548387096774
['month', 'tutoring'],215.42857142857142
['thanks', 'tutoring'],205.6363636363636
['teachers', 'tutoring'],266.11764705882354
['great', 'tutoring'],58.0
['innovative', 'tutoring'],1131.0
['support', 'tutoring'],64.62857142857142
['last', 'tutoring'],32.54676258992806
['recognize', 'word'],64.62857142857142
['unarmed', 'word'],323.1428571428571
['love', 'word'],19.008403361344538
['optimistic', 'word'],215.42857142857142
['speak', 'word'],24.857142857142858
['take', 'word'],15.763066202090592
['failed', 'word'],49.714285714285715
['unconditional', 'word'],323.1428571428571
['use', 'word'],19.008403361344538
['king', 'word'],215.42857142857142
['truth', 'word'],49.714285714285715
['long', 'word'],10.594847775175644
['important', 'word'],38.016806722689076
['estiven', 'word'],646.2857142857142
['final', 'word'],161.57142857142856
['dr', 'word'],215.42857142857142
['voices', 'word'],58.75324675324674
['democracy', 'word'],19.008403361344538
['would', 'word'],8.853228962818003
['believed', 'word'],92.32653061224488
['rodriguez', 'word'],323.1428571428571
