['act', 'affordability'],65.56521739130434
['education', 'affordability'],59.526315789473685
['tonight', 'affordability'],24.857142857142858
['ask', 'affordability'],119.05263157894737
['congress', 'affordability'],27.253012048192772
['higher', 'affordability'],129.25714285714284
['change', 'affordability'],69.6
['stateowned', 'american'],13.345132743362832
['include', 'american'],6.672566371681416
['launch', 'american'],3.336283185840708
['stations', 'american'],6.672566371681416
['shut', 'american'],5.338053097345132
['academy', 'american'],4.448377581120944
['boost', 'american'],8.896755162241888
['lockheed', 'american'],13.345132743362832
['unions', 'american'],4.448377581120944
['beaches', 'american'],6.672566371681416
['plainly', 'american'],13.345132743362832
['usmca', 'american'],13.345132743362832
['conviction', 'american'],13.345132743362832
['shattered', 'american'],6.672566371681416
['explaining', 'american'],13.345132743362832
['san', 'american'],6.672566371681416
['undermine', 'american'],6.672566371681416
['buy', 'american'],6.672566371681417
['demand', 'american'],3.812895069532238
['constant', 'american'],3.336283185840708
['bravely', 'american'],13.345132743362832
['name', 'american'],3.336283185840708
['uncertain', 'american'],4.448377581120944
['debating', 'american'],13.345132743362832
['perfectly', 'american'],4.448377581120944
['accomplish', 'american'],4.448377581120944
['reignite', 'american'],4.448377581120944
['safeguard', 'american'],4.448377581120944
['answered', 'american'],13.345132743362832
['forged', 'american'],6.672566371681416
['grew', 'american'],4.448377581120944
['outlined', 'american'],3.336283185840708
['kyi', 'american'],26.690265486725664
['spacecraft', 'american'],13.345132743362832
['artemis', 'american'],13.345132743362832
['investors', 'american'],6.672566371681416
['suu', 'american'],26.690265486725664
['core', 'american'],9.532237673830595
['trump', 'american'],6.672566371681416
['twentyfirst', 'american'],8.896755162241888
['discuss', 'american'],13.345132743362832
['honors', 'american'],6.672566371681416
['podium', 'american'],8.896755162241888
['frustrates', 'american'],13.345132743362832
['uniquely', 'american'],13.345132743362832
['85', 'american'],6.672566371681416
['commanderinchief', 'american'],6.672566371681416
['develops', 'american'],13.345132743362832
['earmark', 'american'],4.448377581120944
['monster', 'american'],13.345132743362832
['quagmire', 'american'],13.345132743362832
['chip', 'american'],26.690265486725664
['longestserving', 'american'],13.345132743362832
['flew', 'american'],13.345132743362832
['mob', 'american'],6.672566371681416
['monument', 'american'],6.672566371681416
['98', 'american'],6.672566371681416
['promises', 'american'],5.56047197640118
['savage', 'american'],6.672566371681416
['invade', 'american'],13.345132743362832
['optimistic', 'american'],4.448377581120944
['restart', 'american'],6.672566371681416
['celebrate', 'american'],3.812895069532238
['promotion', 'american'],4.448377581120944
['revolution', 'american'],3.336283185840708
['unleashed', 'american'],4.448377581120944
['excuses', 'american'],4.448377581120944
['recalls', 'american'],13.345132743362832
['shaken', 'american'],13.345132743362832
['recipe', 'american'],13.345132743362832
['butcher', 'american'],13.345132743362832
['entering', 'american'],13.345132743362832
['pleas', 'american'],13.345132743362832
['proof', 'american'],3.336283185840708
['socialism', 'american'],4.448377581120944
['undercut', 'american'],26.690265486725664
['alloftheabove', 'american'],6.672566371681416
['regimes', 'american'],6.672566371681416
['speak', 'american'],3.592920353982301
['leaner', 'american'],13.345132743362832
['according', 'american'],3.336283185840708
['acts', 'american'],8.896755162241888
['area', 'american'],6.672566371681416
['sidebyside', 'american'],13.345132743362832
['tariffs', 'american'],4.448377581120944
['contributing', 'american'],26.690265486725664
['transparent', 'american'],6.672566371681416
['determination', 'american'],4.448377581120944
['hacker', 'american'],13.345132743362832
['sprint', 'american'],6.672566371681416
['transpacific', 'american'],4.448377581120944
['goodpaying', 'american'],3.336283185840708
['asian', 'american'],7.625790139064476
['candidly', 'american'],13.345132743362832
['victories', 'american'],6.672566371681416
['wrapped', 'american'],13.345132743362832
['practices', 'american'],5.004424778761062
['symbol', 'american'],13.345132743362832
['unfair', 'american'],6.672566371681416
['agreements', 'american'],3.336283185840708
['heading', 'american'],13.345132743362832
['recoveries', 'american'],13.345132743362832
['captures', 'american'],13.345132743362832
['keeps', 'american'],3.812895069532238
['majestic', 'american'],13.345132743362832
['pipelines', 'american'],4.448377581120944
['estimate', 'american'],13.345132743362832
['intel', 'american'],6.672566371681416
['wellbeing', 'american'],4.448377581120944
['encourage', 'american'],3.812895069532238
['hole', 'american'],3.336283185840708
['lay', 'american'],3.558702064896755
['warned', 'american'],6.672566371681416
['decency', 'american'],4.448377581120944
['immigrant', 'american'],5.004424778761062
['inclusive', 'american'],13.345132743362832
['link', 'american'],6.672566371681416
['whenever', 'american'],13.345132743362832
['cabinet', 'american'],6.672566371681416
['socalled', 'american'],4.448377581120944
['touched', 'american'],6.672566371681416
['bet', 'american'],5.338053097345132
['spilling', 'american'],13.345132743362832
['enterprises', 'american'],13.345132743362832
['prosecute', 'american'],13.345132743362832
['selma', 'american'],6.672566371681416
['assaulted', 'american'],6.672566371681416
['importantly', 'american'],3.336283185840708
['requests', 'american'],6.672566371681416
['enforce', 'american'],6.672566371681416
['sciences', 'american'],13.345132743362832
['steal', 'american'],3.336283185840708
['demonstrate', 'american'],6.672566371681416
['eighteen', 'american'],4.448377581120944
['madam', 'american'],6.672566371681416
['rapidlychanging', 'american'],13.345132743362832
['balances', 'american'],13.345132743362832
['easier', 'american'],3.336283185840708
['theft', 'american'],10.008849557522124
['impose', 'american'],3.336283185840708
['pilots', 'american'],6.672566371681416
['abraham', 'american'],4.448377581120944
['active', 'american'],13.345132743362832
['antonin', 'american'],13.345132743362832
['scalia', 'american'],6.672566371681416
['white', 'american'],3.558702064896755
['bighearted', 'american'],6.672566371681416
['despite', 'american'],3.336283185840708
['images', 'american'],4.448377581120944
['engage', 'american'],4.448377581120944
['late', 'american'],3.336283185840708
['goodness', 'american'],6.672566371681416
['harris', 'american'],6.672566371681416
['issued', 'american'],26.690265486725664
['consolidate', 'american'],4.448377581120944
['ironclad', 'american'],4.448377581120944
['pledge', 'american'],5.004424778761062
['principles', 'american'],8.896755162241888
['scope', 'american'],6.672566371681416
['tariff', 'american'],6.672566371681416
['normandy', 'american'],6.672566371681416
['principle', 'american'],11.12094395280236
['100000', 'american'],3.336283185840708
['lined', 'american'],3.336283185840708
['official', 'american'],4.448377581120944
['51yearold', 'american'],13.345132743362832
['creates', 'american'],3.336283185840708
['transatlantic', 'american'],13.345132743362832
['lending', 'american'],3.336283185840708
['remove', 'american'],6.672566371681416
['mandating', 'american'],13.345132743362832
['chapter', 'american'],8.007079646017699
['plagues', 'american'],13.345132743362832
['reenergized', 'american'],13.345132743362832
['sustaining', 'american'],13.345132743362832
['directive', 'american'],26.690265486725664
['fulfill', 'american'],6.672566371681416
['prosecution', 'american'],13.345132743362832
['recognition', 'american'],3.336283185840708
['season', 'american'],6.672566371681416
['culture', 'american'],3.336283185840708
['rivals', 'american'],6.672566371681416
['dialed', 'american'],13.345132743362832
['freeloading', 'american'],13.345132743362832
['passage', 'american'],4.448377581120944
['protectionism', 'american'],13.345132743362832
['talented', 'american'],4.448377581120944
['foreignassistance', 'american'],13.345132743362832
['transparency', 'american'],3.336283185840708
['factors', 'american'],13.345132743362832
['minutes', 'american'],4.448377581120944
['replacing', 'american'],13.345132743362832
['clearly', 'american'],13.345132743362832
['finalized', 'american'],13.345132743362832
['safeguards', 'american'],6.672566371681416
['owe', 'american'],8.896755162241888
['quicker', 'american'],13.345132743362832
['sacred', 'american'],5.338053097345132
['abandonment', 'american'],13.345132743362832
['jobless', 'american'],13.345132743362832
['enacted', 'american'],13.345132743362832
['ruthless', 'american'],6.672566371681416
['unleash', 'american'],6.672566371681416
['ford', 'american'],3.336283185840708
['forward', 'american'],3.736637168141593
['publish', 'american'],13.345132743362832
['seated', 'american'],13.345132743362832
['built', 'american'],3.246113370007175
['excelling', 'american'],13.345132743362832
['plot', 'american'],13.345132743362832
['uss', 'american'],6.672566371681416
['announce', 'american'],3.336283185840708
['conquer', 'american'],6.672566371681416
['rolling', 'american'],6.672566371681416
['avoid', 'american'],3.336283185840708
['overwhelming', 'american'],4.448377581120944
['fiatchrysler', 'american'],13.345132743362832
['gallon', 'american'],6.672566371681416
['quitting', 'american'],13.345132743362832
['rangoon', 'american'],26.690265486725664
['offend', 'american'],13.345132743362832
['rampage', 'american'],13.345132743362832
['scholarship', 'american'],6.672566371681416
['hesitate', 'american'],6.672566371681416
['welcomed', 'american'],13.345132743362832
['setbacks', 'american'],4.448377581120944
['cooperate', 'american'],6.672566371681416
['demonstrating', 'american'],13.345132743362832
['montgomery', 'american'],13.345132743362832
['responsive', 'american'],13.345132743362832
['souls', 'american'],3.336283185840708
['substantial', 'american'],13.345132743362832
['pelosi', 'american'],13.345132743362832
['goals', 'american'],3.336283185840708
['burmese', 'american'],13.345132743362832
['downpayment', 'american'],13.345132743362832
['chronic', 'american'],13.345132743362832
['defend', 'american'],3.892330383480826
['detention', 'american'],3.336283185840708
['imprisoned', 'american'],13.345132743362832
['damage', 'american'],4.448377581120944
['spur', 'american'],3.336283185840708
['behalf', 'american'],4.448377581120944
['clear', 'american'],3.812895069532238
['herman', 'american'],5.338053097345132
['schumer', 'american'],13.345132743362832
['50th', 'american'],13.345132743362832
['70000', 'american'],6.672566371681416
['campaigned', 'american'],13.345132743362832
['led', 'american'],4.448377581120944
['murderer', 'american'],6.672566371681416
['tap', 'american'],13.345132743362832
['bears', 'american'],6.672566371681416
['diminished', 'american'],13.345132743362832
['trade', 'american'],4.034575015435275
['walmart', 'american'],13.345132743362832
['delivers', 'american'],6.672566371681416
['guided', 'american'],23.353982300884958
['recognized', 'american'],4.448377581120944
['authors', 'american'],13.345132743362832
['decided', 'american'],4.448377581120944
['kinds', 'american'],6.672566371681416
['reasonable', 'american'],6.672566371681416
['reflects', 'american'],4.448377581120944
['operates', 'american'],13.345132743362832
['stormed', 'american'],6.672566371681416
['amount', 'american'],4.448377581120944
['deals', 'american'],4.448377581120944
['usmexicocanada', 'american'],26.690265486725664
['website', 'american'],6.672566371681416
['escalating', 'american'],13.345132743362832
['requires', 'american'],4.448377581120944
['plots', 'american'],4.448377581120944
['softbank', 'american'],13.345132743362832
['soleimani', 'american'],3.336283185840708
['stealing', 'american'],13.345132743362832
['understood', 'american'],26.690265486725664
['confronting', 'american'],6.672566371681416
['talents', 'american'],6.672566371681416
['empower', 'american'],13.345132743362832
['extremists', 'american'],8.896755162241888
['remembers', 'american'],13.345132743362832
['waving', 'american'],13.345132743362832
['depletion', 'american'],13.345132743362832
['majesty', 'american'],13.345132743362832
['proudly', 'american'],4.448377581120944
['rediscovering', 'american'],13.345132743362832
['anniversaries', 'american'],6.672566371681416
['pleased', 'american'],4.448377581120944
['protective', 'american'],13.345132743362832
['racism', 'american'],6.672566371681416
['rule', 'american'],3.639581657280772
['joshua', 'american'],5.338053097345132
['checks', 'american'],3.812895069532238
['platitudes', 'american'],13.345132743362832
['threatened', 'american'],3.336283185840708
['possibility', 'american'],3.336283185840708
['prior', 'american'],4.448377581120944
['investments', 'american'],3.01341707108193
['mentality', 'american'],13.345132743362832
['pipes', 'american'],6.672566371681416
['secrets', 'american'],6.672566371681416
['packages', 'american'],13.345132743362832
['quicken', 'american'],26.690265486725664
['180000', 'american'],6.672566371681416
['black', 'american'],4.448377581120944
['accountable', 'american'],3.336283185840708
['latino', 'american'],8.896755162241888
['reciprocal', 'american'],4.448377581120944
['sun', 'american'],6.672566371681416
['computer', 'american'],4.448377581120944
['hatch', 'american'],13.345132743362832
['atlantic', 'american'],13.345132743362832
['dictators', 'american'],13.345132743362832
['youll', 'american'],6.672566371681416
['duty', 'american'],3.336283185840708
['qadhafi', 'american'],13.345132743362832
['consistent', 'american'],4.448377581120944
['husband', 'american'],4.448377581120944
['ottos', 'american'],4.448377581120944
['cattle', 'american'],13.345132743362832
['recoverygov', 'american'],13.345132743362832
['slashed', 'american'],13.345132743362832
['warmest', 'american'],4.448377581120944
['gift', 'american'],4.448377581120944
['step', 'american'],3.1400312337324308
['heart', 'american'],8.007079646017699
['nafta', 'american'],3.812895069532238
['15000', 'american'],3.336283185840708
['hispanic', 'american'],13.345132743362832
['mayors', 'american'],6.672566371681416
['motors', 'american'],6.672566371681416
['weaken', 'american'],6.672566371681416
['eleven', 'american'],13.345132743362832
['g20', 'american'],6.672566371681416
['inspire', 'american'],8.896755162241888
['structural', 'american'],13.345132743362832
['34000', 'american'],13.345132743362832
['glorious', 'american'],6.672566371681416
['elected', 'american'],3.639581657280772
['larger', 'american'],13.345132743362832
['holds', 'american'],6.672566371681416
['orrin', 'american'],13.345132743362832
['astronauts', 'american'],3.336283185840708
['boldly', 'american'],4.448377581120944
['carrying', 'american'],13.345132743362832
['corner', 'american'],6.672566371681416
['unite', 'american'],4.448377581120944
['expansion', 'american'],13.345132743362832
['regularly', 'american'],13.345132743362832
['available', 'american'],3.812895069532238
['european', 'american'],4.448377581120944
['hotter', 'american'],6.672566371681416
['introducing', 'american'],26.690265486725664
['unique', 'american'],4.448377581120944
['highpaying', 'american'],3.336283185840708
['consequential', 'american'],6.672566371681416
['21', 'american'],6.672566371681416
['disrupted', 'american'],13.345132743362832
['allout', 'american'],13.345132743362832
['iranian', 'american'],3.336283185840708
['undo', 'american'],6.672566371681416
['addresses', 'american'],13.345132743362832
['advance', 'american'],4.448377581120944
['although', 'american'],13.345132743362832
['forcing', 'american'],3.336283185840708
['promised', 'american'],3.639581657280772
['blueprint', 'american'],16.681415929203542
['bureaucracy', 'american'],6.672566371681416
['forty', 'american'],4.448377581120944
['bloody', 'american'],4.448377581120944
['chinas', 'american'],6.672566371681416
['declared', 'american'],4.448377581120944
['lonely', 'american'],13.345132743362832
['optimism', 'american'],3.812895069532238
['reasserting', 'american'],13.345132743362832
['targeting', 'american'],8.896755162241888
['dday', 'american'],3.336283185840708
['systemic', 'american'],6.672566371681416
['commonsense', 'american'],3.336283185840708
['functions', 'american'],13.345132743362832
['generosity', 'american'],4.448377581120944
['native', 'american'],10.008849557522124
['renewal', 'american'],10.676106194690265
['replace', 'american'],3.336283185840708
['memory', 'american'],3.336283185840708
['authority', 'american'],5.719342604298356
['condition', 'american'],3.336283185840708
['encouraging', 'american'],13.345132743362832
['oval', 'american'],6.672566371681416
['distance', 'american'],13.345132743362832
['grant', 'american'],6.672566371681416
['june', 'american'],3.336283185840708
['twilight', 'american'],13.345132743362832
['responding', 'american'],26.690265486725664
['subsidies', 'american'],3.336283185840708
['trends', 'american'],4.448377581120944
['claims', 'american'],3.336283185840708
['complete', 'american'],4.448377581120944
['enrich', 'american'],4.448377581120944
['pretty', 'american'],6.672566371681416
['epic', 'american'],13.345132743362832
['cole', 'american'],6.672566371681416
['attacked', 'american'],3.336283185840708
['precisely', 'american'],6.672566371681416
['witnessing', 'american'],13.345132743362832
['aung', 'american'],26.690265486725664
['empty', 'american'],4.448377581120944
['fueling', 'american'],13.345132743362832
['stake', 'american'],3.812895069532238
['wright', 'armstrong'],1508.0
['harriet', 'armstrong'],4524.0
['earhart', 'armstrong'],4524.0
['abraham', 'armstrong'],1508.0
['lincoln', 'armstrong'],565.5
['tubman', 'armstrong'],4524.0
['brothers', 'armstrong'],411.2727272727272
['amelia', 'armstrong'],4524.0
['douglass', 'armstrong'],4524.0
['home', 'armstrong'],44.792079207920786
['neil', 'armstrong'],1508.0
['frederick', 'armstrong'],4524.0
['instead', 'bashing'],141.375
['soldiers', 'battle'],188.5
['men', 'battle'],36.78048780487806
['set', 'battle'],41.888888888888886
['toward', 'battle'],251.33333333333334
['parents', 'battle'],52.0
['momentous', 'battle'],1508.0
['landing', 'battle'],1508.0
['hurtling', 'battle'],1508.0
['american', 'battle'],4.448377581120944
['18', 'battle'],188.5
['kept', 'battle'],116.0
['beneath', 'battle'],754.0
['19', 'battle'],754.0
['craft', 'battle'],502.6666666666667
['skies', 'battle'],502.6666666666667
['dark', 'battle'],754.0
['fragile', 'battle'],754.0
['young', 'battle'],26.0
['hours', 'battle'],188.5
['skill', 'battle'],301.59999999999997
['ellie', 'battle'],215.42857142857142
['channel', 'battle'],1508.0
['winning', 'battle'],167.55555555555554
['doctors', 'battle'],137.09090909090907
['english', 'battle'],502.6666666666667
['marching', 'battle'],754.0
['prayers', 'battle'],1508.0
['early', 'battle'],150.79999999999998
['dday', 'battle'],377.0
['little', 'battle'],94.25
['initiated', 'building'],129.25714285714284
['sense', 'building'],6.803007518796992
['clinging', 'building'],129.25714285714284
['purpose', 'building'],16.157142857142855
['burma', 'building'],64.62857142857142
['hiring', 'building'],18.46530612244898
['put', 'building'],10.771428571428569
['asking', 'building'],3.4934362934362926
['efforts', 'building'],5.619875776397516
['must', 'building'],3.4622448979591836
['coalition', 'building'],14.361904761904759
['based', 'building'],11.750649350649349
['bounded', 'building'],129.25714285714284
['power', 'building'],6.5723970944309915
['boobytrapped', 'building'],129.25714285714284
['burning', 'building'],129.25714285714284
['remain', 'building'],10.77142857142857
['deal', 'building'],9.23265306122449
['mutual', 'building'],64.62857142857142
['terrorist', 'building'],8.078571428571427
['eisenhower', 'building'],43.08571428571428
['inspections', 'building'],64.62857142857142
['action', 'building'],4.457142857142856
['difficult', 'building'],8.078571428571427
['tunisia', 'building'],43.08571428571428
['communities', 'building'],3.152613240418118
['money', 'building'],6.155102040816326
['handing', 'building'],43.08571428571428
['verify', 'building'],129.25714285714284
['program', 'building'],4.616326530612245
['giving', 'building'],10.77142857142857
['factories', 'building'],9.942857142857141
['infrastructure', 'building'],3.8016806722689074
['task', 'building'],8.078571428571427
['say', 'building'],3.9168831168831164
['capacity', 'building'],14.361904761904759
['verifiable', 'building'],129.25714285714284
['tape', 'building'],21.54285714285714
['great', 'building'],6.628571428571428
['instead', 'building'],8.078571428571427
['economics', 'building'],21.54285714285714
['lay', 'building'],8.617142857142856
['ads', 'building'],129.25714285714284
['china', 'building'],3.8016806722689074
['perpetual', 'building'],64.62857142857142
['immediately', 'building'],18.46530612244898
['serve', 'building'],4.308571428571428
['stronger', 'building'],4.971428571428571
['diplomacy', 'building'],16.157142857142855
['next', 'building'],3.0059800664451823
['campaign', 'building'],10.77142857142857
['targeted', 'building'],64.62857142857142
['download', 'building'],64.62857142857142
['aggressively', 'building'],32.31428571428571
['remember', 'building'],8.078571428571427
['trust', 'building'],7.603361344537815
['creates', 'building'],16.157142857142855
['politics', 'building'],8.617142857142856
['spend', 'building'],13.606015037593984
['use', 'building'],3.8016806722689074
['red', 'building'],11.750649350649349
['supporting', 'building'],10.77142857142857
['dark', 'building'],64.62857142857142
['politicsa', 'building'],129.25714285714284
['willing', 'building'],8.078571428571427
['notion', 'building'],43.08571428571428
['match', 'building'],43.08571428571428
['lifting', 'building'],32.31428571428571
['forward', 'building'],5.170285714285714
['iran', 'building'],10.340571428571428
['afghan', 'building'],7.603361344537815
['built', 'building'],6.986872586872585
['networks', 'building'],11.750649350649349
['additional', 'building'],18.46530612244898
['parties', 'building'],4.169585253456221
['national', 'building'],3.314285714285714
['longterm', 'building'],8.617142857142856
['third', 'building'],9.23265306122449
['reclaim', 'building'],64.62857142857142
['looking', 'building'],9.942857142857141
['ill', 'building'],7.603361344537815
['expanding', 'building'],12.925714285714285
['empire', 'building'],64.62857142857142
['drowning', 'building'],129.25714285714284
['providing', 'building'],10.77142857142857
['earned', 'building'],11.750649350649349
['work', 'building'],3.9771428571428564
['mission', 'building'],6.803007518796992
['rigid', 'building'],129.25714285714284
['evening', 'building'],14.361904761904759
['vision', 'building'],8.617142857142856
['benefits', 'building'],5.385714285714285
['class', 'building'],3.6930612244897953
['force', 'building'],4.971428571428571
['convinces', 'building'],129.25714285714284
['locked', 'building'],64.62857142857142
['pursue', 'building'],11.750649350649349
['combine', 'building'],129.25714285714284
['justin', 'building'],25.85142857142857
['part', 'building'],3.314285714285714
['reasons', 'building'],43.08571428571428
['leverage', 'building'],64.62857142857142
['engineers', 'building'],32.31428571428571
['negotiations', 'building'],16.157142857142855
['members', 'building'],3.314285714285714
['firefighter', 'building'],64.62857142857142
['possibility', 'building'],32.31428571428571
['help', 'building'],3.152613240418118
['unprecedented', 'building'],16.157142857142855
['wisely', 'building'],43.08571428571428
['state', 'building'],5.06890756302521
['join', 'building'],6.803007518796992
['construction', 'building'],8.617142857142856
['enlisting', 'building'],64.62857142857142
['equipment', 'building'],21.54285714285714
['putting', 'building'],16.157142857142855
['step', 'building'],7.603361344537815
['thousands', 'building'],4.169585253456221
['gutter', 'building'],129.25714285714284
['agree', 'building'],4.169585253456221
['served', 'building'],9.942857142857141
['destruction', 'building'],32.31428571428571
['strengthening', 'building'],32.31428571428571
['car', 'building'],12.925714285714285
['veterans', 'building'],4.039285714285714
['theyve', 'building'],10.77142857142857
['14', 'building'],43.08571428571428
['busy', 'building'],32.31428571428571
['demonstrates', 'building'],129.25714285714284
['truly', 'building'],12.925714285714285
['rely', 'building'],25.85142857142857
['design', 'building'],43.08571428571428
['ideologies', 'building'],129.25714285714284
['international', 'building'],9.23265306122449
['means', 'building'],7.386122448979591
['raises', 'building'],43.08571428571428
['tens', 'building'],11.750649350649349
['union', 'building'],4.039285714285714
['less', 'building'],4.308571428571428
['pull', 'building'],14.361904761904759
['still', 'concentration'],18.39024390243903
['father', 'concentration'],167.55555555555554
['joy', 'concentration'],754.0
['americans', 'concentration'],6.180327868852459
['narrowly', 'concentration'],1508.0
['exact', 'concentration'],377.0
['seven', 'concentration'],107.71428571428571
['kaufman', 'concentration'],1508.0
['judah', 'concentration'],1005.3333333333334
['75', 'concentration'],251.33333333333334
['prisoner', 'concentration'],502.6666666666667
['years', 'concentration'],6.528138528138528
['survivor', 'concentration'],502.6666666666667
['death', 'concentration'],188.5
['remember', 'concentration'],94.25
['holocaust', 'concentration'],1508.0
['nearly', 'concentration'],28.45283018867924
['tonight', 'concentration'],8.285714285714285
['escape', 'concentration'],301.59999999999997
['nazi', 'concentration'],1508.0
['second', 'concentration'],65.56521739130434
['dachau', 'concentration'],754.0
['fall', 'concentration'],125.66666666666667
['months', 'concentration'],47.125
['decades', 'concentration'],33.51111111111111
['moment', 'concentration'],68.54545454545453
['joshua', 'concentration'],301.59999999999997
['ago', 'concentration'],50.266666666666666
['10', 'concentration'],79.36842105263159
['cried', 'concentration'],377.0
['says', 'concentration'],125.66666666666667
['survived', 'concentration'],754.0
['last', 'concentration'],10.848920863309353
['vote', 'count'],156.0
['new', 'count'],7.3441558441558445
['cast', 'count'],754.0
['volunteers', 'count'],754.0
['woman', 'count'],107.71428571428571
['elderly', 'count'],2262.0
['wait', 'count'],150.79999999999998
['makes', 'count'],94.25
['polls', 'count'],2262.0
['legislation', 'count'],68.54545454545455
['long', 'count'],37.08196721311475
['see', 'count'],42.679245283018865
['citizen', 'count'],226.2
['every', 'count'],11.905263157894737
['casts', 'count'],2262.0
['time', 'count'],13.228070175438598
['penalties', 'count'],754.0
['fraud', 'count'],452.4
['line', 'count'],161.57142857142856
['first', 'count'],18.241935483870968
['believe', 'count'],37.08196721311475
['pass', 'count'],41.88888888888889
['circumstances', 'determination'],251.33333333333334
['even', 'determination'],8.976190476190476
['us', 'determination'],8.346863468634686
['grit', 'determination'],251.33333333333334
['progress', 'determination'],17.136363636363633
['trying', 'determination'],53.857142857142854
['kennedy', 'determination'],150.79999999999998
['resilience', 'determination'],251.33333333333334
['power', 'determination'],12.779661016949152
['thanks', 'determination'],34.272727272727266
['spirit', 'determination'],37.699999999999996
['report', 'determination'],107.71428571428571
['chamber', 'determination'],23.5625
['difficult', 'determination'],47.125
['constitution', 'determination'],83.77777777777777
['tell', 'determination'],37.699999999999996
['task', 'determination'],94.25
['keeps', 'determination'],215.42857142857142
['partners', 'determination'],75.39999999999999
['decency', 'determination'],125.66666666666667
['amid', 'determination'],150.79999999999998
['times', 'determination'],31.416666666666668
['despite', 'determination'],188.5
['makes', 'determination'],31.416666666666668
['rivals', 'determination'],377.0
['going', 'determination'],16.04255319148936
['tonight', 'determination'],4.142857142857142
['fighting', 'determination'],41.888888888888886
['setbacks', 'determination'],251.33333333333334
['relent', 'determination'],251.33333333333334
['said', 'determination'],16.755555555555556
['improve', 'determination'],62.833333333333336
['sheer', 'determination'],754.0
['state', 'determination'],14.784313725490197
['afghanistan', 'determination'],20.944444444444443
['declared', 'determination'],251.33333333333334
['generosity', 'determination'],251.33333333333334
['union', 'determination'],23.5625
['qaeda', 'direct'],29.56862745098039
['terrorists', 'direct'],35.9047619047619
['whether', 'direct'],18.617283950617285
['act', 'direct'],7.2850241545893715
['office', 'direct'],13.228070175438598
['programs', 'direct'],23.936507936507937
['tomorrow', 'direct'],33.511111111111106
['dismantle', 'direct'],251.33333333333334
['isil', 'direct'],55.85185185185185
['education', 'direct'],6.614035087719299
['range', 'direct'],251.33333333333334
['foreign', 'direct'],19.333333333333332
['take', 'direct'],18.390243902439025
['capabilities', 'direct'],125.66666666666667
['partners', 'direct'],50.26666666666666
['calls', 'direct'],100.53333333333332
['pose', 'direct'],167.55555555555554
['relentlessly', 'direct'],251.33333333333334
['end', 'direct'],20.517006802721088
['hunt', 'direct'],502.6666666666667
['expect', 'direct'],35.9047619047619
['responded', 'direct'],251.33333333333334
['necessary', 'direct'],23.936507936507937
['took', 'direct'],12.888888888888888
['networks', 'direct'],45.69696969696969
['done', 'direct'],8.10752688172043
['al', 'direct'],25.13333333333333
['pacific', 'direct'],83.77777777777777
['reserve', 'direct'],502.6666666666667
['budget', 'direct'],12.566666666666665
['middle', 'direct'],11.424242424242422
['continue', 'direct'],30.46464646464646
['nato', 'direct'],55.85185185185185
['unilaterally', 'direct'],502.6666666666667
['right', 'direct'],3.8666666666666663
['east', 'direct'],31.416666666666668
['since', 'direct'],8.377777777777776
['policy', 'direct'],29.56862745098039
['one', 'ghost'],9.270491803278688
['socalled', 'ghost'],754.0
['buyers', 'ghost'],1131.0
['banning', 'ghost'],1131.0
['operation', 'given'],188.5
['iraq', 'given'],20.944444444444446
['men', 'given'],13.792682926829269
['special', 'given'],33.26470588235294
['perfectly', 'given'],188.5
['economy', 'given'],4.220149253731343
['brave', 'given'],31.416666666666668
['told', 'given'],18.241935483870968
['heroes', 'given'],31.416666666666668
['team', 'given'],62.833333333333336
['military', 'given'],12.031914893617019
['carried', 'given'],565.5
['nearly', 'given'],10.669811320754716
['time', 'given'],3.3070175438596494
['understand', 'given'],31.416666666666668
['afghanistan', 'given'],15.708333333333334
['forces', 'given'],18.849999999999998
['roaring', 'given'],141.375
['elite', 'given'],565.5
['first', 'given'],4.560483870967742
['ever', 'given'],8.195652173913043
['degrade', 'group'],1131.0
['claimed', 'group'],377.0
['got', 'group'],41.88888888888889
['us', 'group'],4.173431734317343
['brakes', 'group'],1131.0
['could', 'group'],19.5
['coalition', 'group'],125.66666666666667
['leading', 'group'],80.78571428571428
['terrorist', 'group'],70.6875
['recently', 'group'],161.57142857142856
['destroy', 'group'],226.2
['told', 'group'],36.483870967741936
['future', 'group'],10.875
['broad', 'group'],282.75
['instead', 'group'],35.34375
['past', 'group'],24.063829787234038
['ground', 'group'],113.1
['slam', 'group'],1131.0
['dragged', 'group'],565.5
['glory', 'group'],282.75
['fear', 'group'],94.25
['promising', 'group'],565.5
['applaud', 'group'],565.5
['getting', 'group'],43.5
['middle', 'group'],25.70454545454545
['arab', 'group'],1131.0
['including', 'group'],32.31428571428571
['time', 'group'],6.614035087719299
['change', 'group'],17.4
['spoke', 'group'],282.75
['restore', 'group'],59.526315789473685
['war', 'group'],18.241935483870968
['east', 'group'],70.6875
['another', 'group'],23.081632653061227
['ultimately', 'group'],161.57142857142856
['nations', 'group'],20.563636363636366
['foreign', 'hacker'],174.0
['nation', 'hacker'],36.78048780487805
['initiated', 'highway'],1131.0
['constructed', 'highway'],1131.0
['america', 'highway'],3.579113924050633
['railroads', 'highway'],377.0
['eisenhower', 'highway'],377.0
['communities', 'highway'],27.585365853658537
['program', 'highway'],40.39285714285714
['infrastructure', 'highway'],33.26470588235294
['building', 'highway'],32.31428571428571
['great', 'highway'],14.5
['interstate', 'highway'],848.25
['barrassos', 'highway'],1131.0
['nation', 'highway'],9.195121951219512
['built', 'highway'],30.567567567567565
['national', 'highway'],29.0
['ask', 'highway'],29.763157894736842
['rural', 'highway'],125.66666666666667
['senator', 'highway'],141.375
['electricity', 'highway'],377.0
['transcontinental', 'highway'],565.5
['first', 'highway'],9.120967741935484
['truly', 'highway'],113.1
['brought', 'highway'],113.1
['last', 'highway'],8.136690647482014
['railroad', 'highway'],161.57142857142856
['pass', 'highway'],20.944444444444446
['missions', 'ii'],107.71428571428571
['eisenhower', 'ii'],215.42857142857142
['system', 'ii'],10.423963133640552
['great', 'ii'],8.285714285714285
['europe', 'ii'],58.75324675324674
['130', 'ii'],323.1428571428571
['end', 'ii'],13.18950437317784
['crusade', 'ii'],646.2857142857142
['built', 'ii'],17.467181467181465
['combat', 'ii'],49.714285714285715
['plan', 'ii'],7.7865748709122204
['liberation', 'ii'],646.2857142857142
['world', 'ii'],25.415730337078653
['war', 'ii'],72.96774193548387
['largest', 'ii'],26.928571428571427
['allied', 'ii'],646.2857142857142
['since', 'ii'],10.77142857142857
['international', 'ii'],46.16326530612244
['called', 'ii'],49.714285714285715
['spending', 'includes'],13.962962962962962
['ahead', 'includes'],15.708333333333334
['pathway', 'includes'],75.39999999999999
['reform', 'includes'],5.309859154929578
['administration', 'includes'],5.463768115942029
['ghost', 'includes'],188.5
['religious', 'includes'],94.25
['liberty', 'includes'],53.857142857142854
['left', 'includes'],17.136363636363633
['socalled', 'includes'],125.66666666666667
['path', 'includes'],34.272727272727266
['old', 'includes'],15.08
['real', 'includes'],15.08
['kit', 'includes'],188.5
['homemade', 'includes'],377.0
['built', 'includes'],10.18918918918919
['ten', 'includes'],37.699999999999996
['passed', 'includes'],11.78125
['earned', 'includes'],34.272727272727266
['bill', 'includes'],8.377777777777778
['establishing', 'includes'],377.0
['budget', 'includes'],9.424999999999999
['guns', 'includes'],188.5
['accounts', 'includes'],53.857142857142854
['banning', 'includes'],188.5
['house', 'includes'],15.08
['defending', 'includes'],62.833333333333336
['citizenship', 'includes'],37.699999999999996
['looks', 'includes'],377.0
['rules', 'includes'],11.78125
['first', 'includes'],3.0403225806451615
['responsible', 'includes'],23.5625
['means', 'includes'],10.77142857142857
['afghans', 'insurgency'],2262.0
['thanks', 'insurgency'],205.6363636363636
['control', 'insurgency'],266.11764705882354
['fewer', 'insurgency'],565.5
['troops', 'insurgency'],125.66666666666667
['civilians', 'insurgency'],502.6666666666667
['heroic', 'insurgency'],904.8
['today', 'mapping'],56.55
['scientists', 'mapping'],646.2857142857142
['office', 'moscow'],119.05263157894737
['show', 'moscow'],282.75
['standing', 'moscow'],411.2727272727272
['comes', 'moscow'],238.10526315789474
['beijing', 'moscow'],1508.0
['people', 'moscow'],15.763066202090593
['surveys', 'moscow'],4524.0
['higher', 'moscow'],129.25714285714284
['every', 'moscow'],23.810526315789474
['around', 'moscow'],150.79999999999998
['important', 'moscow'],266.11764705882354
['look', 'moscow'],125.66666666666667
['issue', 'moscow'],174.0
['world', 'moscow'],50.831460674157306
['elected', 'moscow'],411.2727272727272
['international', 'moscow'],323.1428571428571
['colleges', 'orlando'],215.42857142857142
['community', 'orlando'],102.8181818181818
['charlotte', 'orlando'],2262.0
['model', 'orlando'],2262.0
['siemens', 'orlando'],1508.0
['partnerships', 'orlando'],646.2857142857142
['places', 'orlando'],251.33333333333334
['like', 'orlando'],63.718309859154935
['businesses', 'orlando'],50.266666666666666
['need', 'outeducate'],34.015037593984964
['outinnovate', 'outeducate'],2262.0
['know', 'outrageously'],31.200000000000003
['happen', 'overnight'],90.47999999999999
['space', 'overnight'],70.6875
['fact', 'overnight'],39.0
['economy', 'overnight'],16.88059701492537
['none', 'overnight'],87.0
['program', 'overnight'],40.39285714285714
['energy', 'overnight'],10.77142857142857
['decline', 'overnight'],125.66666666666667
['shift', 'overnight'],188.5
['built', 'overnight'],30.567567567567565
['cleaner', 'overnight'],188.5
['fall', 'overnight'],94.25
['almost', 'overnight'],37.699999999999996
['sure', 'plays'],23.081632653061227
['borders', 'plays'],70.6875
['economy', 'plays'],8.440298507462686
['system', 'plays'],18.241935483870968
['immigration', 'plays'],27.585365853658537
['thats', 'plays'],6.426136363636362
['economics', 'plays'],188.5
['ensure', 'plays'],49.173913043478265
['enforce', 'plays'],141.375
['laws', 'plays'],49.173913043478265
['gets', 'plays'],205.6363636363636
['everyone', 'plays'],203.0
['nation', 'plays'],9.195121951219512
['secure', 'plays'],45.239999999999995
['country', 'plays'],5.741116751269036
['broken', 'plays'],62.833333333333336
['work', 'plays'],5.8
['class', 'plays'],32.31428571428571
['every', 'plays'],5.9526315789473685
['middle', 'plays'],25.70454545454545
['continue', 'plays'],34.27272727272727
['idea', 'plays'],51.4090909090909
['restore', 'plays'],59.526315789473685
['best', 'plays'],22.619999999999997
['fixing', 'plays'],161.57142857142856
['shot', 'plays'],119.05263157894737
['fair', 'plays'],113.1
['share', 'plays'],68.54545454545455
['means', 'plays'],32.31428571428571
['making', 'plays'],22.619999999999997
['simple', 'premise'],282.75
['priority', 'protecting'],45.69696969696969
['punishing', 'protecting'],205.6363636363636
['usmca', 'protecting'],137.09090909090907
['act', 'protecting'],11.92094861660079
['americans', 'protecting'],3.371087928464977
['lifeline', 'protecting'],822.5454545454544
['back', 'protecting'],7.985878199470431
['choice', 'protecting'],20.56363636363636
['agriculture', 'protecting'],411.2727272727272
['bringing', 'protecting'],34.272727272727266
['protecting', 'protecting'],37.38842975206611
['preexisting', 'protecting'],51.4090909090909
['banks', 'protecting'],17.881422924901184
['workers', 'protecting'],4.838502673796791
['manufacturing', 'protecting'],13.709090909090907
['conditions', 'protecting'],41.12727272727272
['lets', 'protecting'],3.7731442869057545
['reject', 'protecting'],82.25454545454544
['care', 'protecting'],8.30853994490358
['expanding', 'protecting'],41.12727272727272
['millions', 'protecting'],14.18181818181818
['deliver', 'protecting'],24.192513368983956
['false', 'protecting'],205.6363636363636
['usmexicocanada', 'protecting'],411.2727272727272
['look', 'protecting'],11.424242424242422
['affordable', 'protecting'],30.46464646464646
['nafta', 'protecting'],58.75324675324674
['calling', 'protecting'],37.38842975206611
['number', 'protecting'],18.694214876033055
['interested', 'protecting'],205.6363636363636
['replace', 'protecting'],51.4090909090909
['pass', 'protecting'],7.616161616161615
['agreement', 'protecting'],24.192513368983956
['without', 'sacrificing'],96.25531914893615
['deserves', 'sacrificing'],452.4
['baby', 'sacrificing'],754.0
['leave', 'say'],5.712121212121213
['ukraine', 'say'],45.6969696969697
['begun', 'say'],9.79220779220779
['whether', 'say'],5.077441077441078
['father', 'say'],15.23232323232323
['grateful', 'say'],22.84848484848485
['seen', 'say'],3.705159705159705
['manufacturers', 'say'],19.58441558441558
['reduction', 'say'],22.84848484848485
['sources', 'say'],22.84848484848485
['economists', 'say'],58.75324675324675
['parents', 'say'],4.727272727272727
['fourth', 'say'],19.58441558441558
['aching', 'say'],137.0909090909091
['mayor', 'say'],137.0909090909091
['stand', 'say'],6.3763213530655385
['body', 'say'],45.6969696969697
['hear', 'say'],13.709090909090907
['stretch', 'say'],68.54545454545455
['speak', 'say'],5.2727272727272725
['minimum', 'say'],9.139393939393939
['left', 'say'],6.231404958677685
['towards', 'say'],22.84848484848485
['instead', 'say'],4.284090909090909
['officers', 'say'],12.46280991735537
['eye', 'say'],34.27272727272727
['result', 'say'],12.46280991735537
['courage', 'say'],9.79220779220779
['childrens', 'say'],19.58441558441558
['enforce', 'say'],17.136363636363637
['thing', 'say'],5.960474308300395
['rubble', 'say'],45.6969696969697
['pastors', 'say'],68.54545454545455
['laws', 'say'],5.960474308300395
['stable', 'say'],27.418181818181814
['principle', 'say'],22.84848484848485
['raise', 'say'],4.032085561497325
['goal', 'say'],5.483636363636363
['ironic', 'say'],137.0909090909091
['everyone', 'say'],3.5151515151515147
['freely', 'say'],137.0909090909091
['able', 'say'],4.896103896103895
['grandchildren', 'say'],45.6969696969697
['owe', 'say'],45.6969696969697
['tonight', 'say'],3.012987012987013
['brings', 'say'],34.27272727272727
['concern', 'say'],22.84848484848485
['window', 'say'],68.54545454545455
['ticked', 'say'],137.0909090909091
['ask', 'say'],7.21531100478469
['feet', 'say'],34.27272727272727
['police', 'say'],9.79220779220779
['halfway', 'say'],68.54545454545455
['students', 'say'],3.9168831168831164
['hugging', 'say'],68.54545454545455
['much', 'say'],3.607655502392345
['governor', 'say'],22.84848484848485
['hands', 'say'],9.139393939393939
['legislator', 'say'],137.0909090909091
['away', 'say'],3.1157024793388426
['important', 'say'],8.06417112299465
['picking', 'say'],137.0909090909091
['delivered', 'say'],17.136363636363637
['express', 'say'],68.54545454545455
['look', 'say'],3.8080808080808075
['reasons', 'say'],45.6969696969697
['pleased', 'say'],45.6969696969697
['cleared', 'say'],68.54545454545455
['question', 'say'],11.424242424242426
['someone', 'say'],12.46280991735537
['peacefully', 'say'],68.54545454545455
['pressing', 'say'],45.6969696969697
['children', 'say'],4.032085561497325
['would', 'say'],5.633872976338729
['let', 'say'],5.833655705996131
['4', 'say'],19.58441558441558
['safer', 'say'],13.709090909090907
['independent', 'say'],19.58441558441558
['refuses', 'say'],137.0909090909091
['half', 'say'],4.15426997245179
['tired', 'say'],19.58441558441558
['grandparents', 'say'],137.0909090909091
['wage', 'say'],8.06417112299465
['trillion', 'say'],4.422287390029325
['big', 'say'],4.422287390029325
['speed', 'say'],17.136363636363637
['folks', 'say'],7.616161616161615
['maybe', 'say'],22.84848484848485
['new', 'seoul'],7.3441558441558445
['soon', 'seoul'],125.66666666666667
['lives', 'seoul'],49.173913043478265
['today', 'seoul'],28.275
['streets', 'seoul'],226.2
['cars', 'seoul'],161.57142857142856
['used', 'shelley'],238.10526315789474
['amanda', 'shelley'],1508.0
['preexisting', 'shelley'],565.5
['mean', 'shelley'],646.2857142857142
['like', 'shelley'],31.859154929577468
['someone', 'shelley'],411.2727272727272
['condition', 'shelley'],1131.0
['microsoft', 'sprint'],2262.0
['companies', 'sprint'],39.68421052631579
['apple', 'sprint'],754.0
['general', 'sprint'],205.6363636363636
['support', 'sprint'],32.31428571428571
['tonight', 'sprint'],12.428571428571429
['ford', 'sprint'],565.5
['announce', 'sprint'],282.75
['fiatchrysler', 'sprint'],2262.0
['fcc', 'sprint'],2262.0
['like', 'sprint'],15.929577464788734
['election', 'sprint'],133.05882352941177
['motors', 'sprint'],1131.0
['since', 'sprint'],37.699999999999996
['vets', 'translate'],502.6666666666667
['energy', 'translate'],14.361904761904762
['easier', 'translate'],188.5
['breakthroughs', 'translate'],150.79999999999998
['clean', 'translate'],32.78260869565217
['help', 'translate'],12.260162601626016
['well', 'translate'],20.37837837837838
['working', 'translate'],19.842105263157897
['veterans', 'translate'],47.125
['keep', 'translate'],18.39024390243903
['making', 'translate'],30.16
['boost', 'transpacific'],502.6666666666667
['intend', 'transpacific'],125.66666666666667
['markets', 'transpacific'],100.53333333333333
['exports', 'transpacific'],167.55555555555554
['field', 'transpacific'],251.33333333333334
['forged', 'transpacific'],377.0
['growing', 'transpacific'],68.54545454545453
['level', 'transpacific'],88.70588235294119
['withdrawn', 'transpacific'],1508.0
['thats', 'transpacific'],8.568181818181817
['american', 'transpacific'],8.896755162241888
['united', 'transpacific'],13.0
['playing', 'transpacific'],215.42857142857142
['support', 'transpacific'],21.54285714285714
['states', 'transpacific'],11.338345864661653
['negotiations', 'transpacific'],188.5
['jobs', 'transpacific'],5.937007874015748
['asia', 'transpacific'],116.0
['complete', 'transpacific'],251.33333333333334
['jobkilling', 'transpacific'],754.0
['opportunity', 'unanswered'],80.78571428571428
['else', 'unanswered'],251.33333333333334
['allowing', 'unanswered'],1508.0
['bargaining', 'unanswered'],4524.0
['attacks', 'unanswered'],411.2727272727272
['corporate', 'unanswered'],377.0
['banks', 'unanswered'],196.69565217391306
['make', 'unanswered'],25.559322033898304
['years', 'unanswered'],19.584415584415584
['letting', 'unanswered'],4524.0
['bigger', 'unanswered'],348.0
['profits', 'unanswered'],411.2727272727272
['go', 'unanswered'],75.39999999999999
['record', 'unanswered'],196.69565217391306
['everyone', 'unanswered'],116.0
['collective', 'unanswered'],1508.0
['hedge', 'unanswered'],4524.0
['expense', 'unanswered'],1508.0
['get', 'unanswered'],32.08510638297872
['funds', 'unanswered'],1508.0
['paychecks', 'unanswered'],754.0
['working', 'unanswered'],59.526315789473685
['rules', 'unanswered'],141.375
['oil', 'unanswered'],125.66666666666667
['families', 'unanswered'],38.016806722689076
['big', 'unanswered'],291.8709677419355
