['january', '6th'],411.2727272727272
['typical', '75000'],2262.0
['four', '75000'],141.375
['family', '75000'],76.6779661016949
['making', '75000'],90.47999999999999
['us', 'blows'],5.564575645756458
['iraq', 'blows'],55.85185185185185
['serious', 'blows'],94.25
['missions', 'blows'],251.33333333333334
['nuclear', 'blows'],37.699999999999996
['hunger', 'blows'],215.42857142857142
['face', 'blows'],50.266666666666666
['suffered', 'blows'],1508.0
['lets', 'blows'],13.834862385321102
['secure', 'blows'],60.32
['built', 'blows'],40.75675675675676
['ending', 'blows'],167.55555555555554
['led', 'blows'],167.55555555555554
['coalitions', 'blows'],377.0
['allowed', 'blows'],100.53333333333333
['war', 'blows'],24.322580645161292
['decisive', 'blows'],1508.0
['disease', 'blows'],116.0
['materials', 'blows'],301.59999999999997
['belief', 'blows'],377.0
['strike', 'blows'],502.6666666666667
['medicare', 'code'],15.387755102040815
['billionaires', 'code'],107.71428571428571
['sense', 'code'],17.007518796992482
['got', 'code'],11.968253968253968
['helping', 'code'],14.049689440993786
['could', 'code'],5.571428571428571
['ensures', 'code'],107.71428571428571
['fact', 'code'],11.142857142857142
['hiring', 'code'],92.32653061224488
['simplify', 'code'],107.71428571428571
['code', 'code'],69.24489795918366
['root', 'code'],35.9047619047619
['hardworking', 'code'],17.007518796992482
['balance', 'code'],161.57142857142856
['example', 'code'],11.968253968253968
['lobbyists', 'code'],64.62857142857142
['program', 'code'],11.54081632653061
['fix', 'code'],20.19642857142857
['parade', 'code'],323.1428571428571
['rate', 'code'],11.142857142857142
['secretaries', 'code'],323.1428571428571
['forms', 'code'],215.42857142857142
['wants', 'code'],26.928571428571427
['accountants', 'code'],107.71428571428571
['complicated', 'code'],161.57142857142856
['waste', 'code'],53.857142857142854
['deserve', 'code'],38.777142857142856
['thing', 'code'],14.049689440993786
['taxes', 'code'],9.504201680672269
['people', 'code'],3.3777999004479837
['seniors', 'code'],26.928571428571427
['spend', 'code'],34.015037593984964
['far', 'code'],12.428571428571429
['filling', 'code'],215.42857142857142
['republicans', 'code'],7.024844720496893
['long', 'code'],5.297423887587822
['argued', 'code'],323.1428571428571
['write', 'code'],40.39285714285714
['highpowered', 'code'],323.1428571428571
['shelters', 'code'],323.1428571428571
['return', 'code'],24.857142857142858
['expanding', 'code'],64.62857142857142
['students', 'code'],9.23265306122449
['rigged', 'code'],129.25714285714284
['upsidedown', 'code'],323.1428571428571
['helps', 'code'],49.714285714285715
['businesses', 'code'],7.180952380952381
['need', 'code'],4.859291084854994
['tax', 'code'],43.44777911164466
['healthier', 'code'],107.71428571428571
['small', 'code'],12.925714285714285
['lower', 'code'],12.428571428571429
['computer', 'code'],53.857142857142854
['democrats', 'code'],7.514950166112956
['time', 'code'],7.5588972431077694
['change', 'code'],4.9714285714285715
['restore', 'code'],17.007518796992482
['worry', 'code'],107.71428571428571
['best', 'code'],6.462857142857143
['abuse', 'code'],80.78571428571428
['loopholes', 'code'],20.19642857142857
['fraud', 'code'],64.62857142857142
['fairness', 'code'],40.39285714285714
['learn', 'code'],29.37662337662337
['plenty', 'code'],80.78571428571428
['pay', 'code'],5.211981566820276
['individual', 'code'],46.16326530612244
['less', 'code'],21.54285714285714
['start', 'code'],8.976190476190474
['americans', 'david'],9.270491803278688
['like', 'david'],15.929577464788734
['firefighter', 'david'],1131.0
['heard', 'david'],226.2
['lifts', 'detainee'],4524.0
['needs', 'detainee'],161.57142857142856
['year', 'detainee'],23.936507936507937
['afghan', 'detainee'],266.11764705882354
['ending', 'detainee'],502.6666666666667
['congress', 'detainee'],27.253012048192772
['remaining', 'detainee'],2262.0
['war', 'detainee'],72.96774193548387
['restrictions', 'detainee'],2262.0
['old', 'divisions'],60.32
['despite', 'divisions'],377.0
['bridge', 'divisions'],301.59999999999997
['fed', 'divisions'],1508.0
['knew', 'divisions'],150.79999999999998
['parties', 'divisions'],48.645161290322584
['see', 'document'],85.35849056603773
['highly', 'eternity'],1131.0
['ryan', 'eternity'],377.0
['future', 'eternity'],43.5
['victories', 'eternity'],1131.0
['great', 'eternity'],58.0
['vital', 'eternity'],565.5
['ryans', 'eternity'],4524.0
['etched', 'eternity'],4524.0
['mattis', 'eternity'],2262.0
['general', 'eternity'],411.2727272727272
['successful', 'eternity'],2262.0
['enemy', 'eternity'],1508.0
['reconfirmed', 'eternity'],4524.0
['generated', 'eternity'],4524.0
['intelligence', 'eternity'],411.2727272727272
['part', 'eternity'],116.0
['quote', 'eternity'],4524.0
['lead', 'eternity'],98.34782608695653
['spoke', 'eternity'],1131.0
['amounts', 'eternity'],1508.0
['legacy', 'eternity'],1508.0
['raid', 'eternity'],1508.0
['large', 'eternity'],646.2857142857142
['many', 'eternity'],42.679245283018865
['jim', 'eternity'],2262.0
['used', 'extremely'],238.10526315789474
['border', 'extremely'],141.375
['texas', 'extremely'],452.4
['el', 'extremely'],904.8
['city', 'extremely'],301.59999999999997
['paso', 'extremely'],2262.0
['fantastic', 'fantastic'],1131.0
['saved', 'fantastic'],502.6666666666667
['bringing', 'fantastic'],377.0
['taxpayers', 'fantastic'],282.75
['dollars', 'fantastic'],129.25714285714284
['hundreds', 'fantastic'],411.2727272727272
['millions', 'fantastic'],78.0
['price', 'fantastic'],323.1428571428571
['takes', 'ferguson'],377.0
['events', 'ferguson'],1508.0
['may', 'ferguson'],119.05263157894737
['different', 'ferguson'],174.0
['else', 'fifties'],251.33333333333334
['forties', 'fifties'],4524.0
['everyone', 'fifties'],116.0
['especially', 'fifties'],323.1428571428571
['folks', 'fifties'],251.33333333333334
['us', 'firmly'],5.564575645756458
['new', 'firmly'],4.896103896103896
['dreams', 'firmly'],58.0
['placing', 'firmly'],1508.0
['together', 'firmly'],15.387755102040817
['feet', 'firmly'],377.0
['impossible', 'firmly'],377.0
['work', 'firmly'],7.7333333333333325
['planted', 'firmly'],502.6666666666667
['summon', 'firmly'],502.6666666666667
['best', 'firmly'],30.16
['optimism', 'firmly'],215.42857142857142
['surge', 'firmly'],754.0
['chamber', 'gabby'],70.6875
['occasion', 'gabby'],2262.0
['friend', 'gabby'],282.75
['pray', 'gabby'],565.5
['mark', 'gabby'],565.5
['health', 'gabby'],25.415730337078653
['mindful', 'gabby'],1131.0
['chair', 'gabby'],1131.0
['colleague', 'gabby'],2262.0
['also', 'gabby'],14.593548387096774
['empty', 'gabby'],754.0
['colleges', 'handson'],107.71428571428571
['schools', 'handson'],49.173913043478265
['progress', 'handson'],51.4090909090909
['partner', 'handson'],452.4
['education', 'handson'],29.763157894736842
['redesign', 'handson'],754.0
['years', 'handson'],9.792207792207792
['offer', 'handson'],205.6363636363636
['student', 'handson'],94.25
['high', 'handson'],48.127659574468076
['coming', 'handson'],150.79999999999998
['prek', 'handson'],565.5
['providing', 'handson'],188.5
['build', 'handson'],62.833333333333336
['every', 'handson'],11.905263157894737
['realworld', 'handson'],2262.0
['working', 'handson'],29.763157894736842
['employers', 'handson'],282.75
['offering', 'handson'],754.0
['america', 'insists'],14.316455696202532
['built', 'insists'],122.27027027027026
['last', 'insists'],32.54676258992806
['men', 'involved'],110.34146341463415
['one', 'involved'],18.540983606557376
['young', 'involved'],78.0
['ensure', 'magnitude'],196.69565217391306
['crisis', 'magnitude'],98.34782608695653
['bipartisan', 'marketbased'],83.77777777777779
['legislation', 'marketbased'],68.54545454545455
['ask', 'marketbased'],59.526315789473685
['send', 'marketbased'],72.96774193548387
['urge', 'marketbased'],251.33333333333334
['places', 'marketbased'],125.66666666666667
['congress', 'marketbased'],27.253012048192772
['pursue', 'marketbased'],205.6363636363636
['3', 'menace'],174.0
['americans', 'menace'],9.270491803278688
['america', 'menace'],7.158227848101266
['powerful', 'menace'],133.05882352941177
['sanctuary', 'menace'],226.2
['wicked', 'menace'],2262.0
['human', 'menace'],94.25
['united', 'menace'],19.5
['years', 'menace'],9.792207792207792
['arrested', 'menace'],323.1428571428571
['ice', 'menace'],251.33333333333334
['witnesses', 'menace'],2262.0
['criminal', 'menace'],113.1
['legislation', 'menace'],68.54545454545455
['traffickers', 'menace'],452.4
['states', 'menace'],17.007518796992482
['signed', 'menace'],188.5
['9', 'menace'],1131.0
['stamp', 'menace'],452.4
['aliens', 'menace'],251.33333333333334
['lawabiding', 'menace'],1131.0
['pieces', 'menace'],2262.0
['last', 'menace'],16.27338129496403
['beat', 'nra'],565.5
['local', 'obesity'],205.6363636363636
['schools', 'obesity'],49.173913043478265
['childhood', 'obesity'],646.2857142857142
['bring', 'obesity'],56.55
['obama', 'obesity'],251.33333333333334
['tackle', 'obesity'],754.0
['move', 'obesity'],102.8181818181818
['leaders', 'obesity'],66.52941176470588
['movement', 'obesity'],1131.0
['lets', 'obesity'],20.752293577981654
['year', 'obesity'],11.968253968253968
['michelles', 'obesity'],2262.0
['national', 'obesity'],58.0
['want', 'obesity'],19.5
['helped', 'obesity'],102.8181818181818
['michelle', 'obesity'],282.75
['businesses', 'obesity'],25.133333333333333
['acknowledge', 'obesity'],1131.0
['lady', 'obesity'],205.6363636363636
['way', 'obesity'],33.26470588235294
['creating', 'obesity'],141.375
['first', 'obesity'],18.241935483870968
['epidemic', 'obesity'],205.6363636363636
['partnership', 'obesity'],205.6363636363636
['reduction', 'producer'],377.0
['thanks', 'producer'],102.8181818181818
['revolution', 'producer'],565.5
['unleashed', 'producer'],754.0
['one', 'producer'],18.540983606557376
['become', 'producer'],119.05263157894737
['american', 'producer'],6.672566371681416
['energy', 'producer'],21.54285714285714
['united', 'producer'],39.0
['campaign', 'producer'],188.5
['states', 'producer'],34.015037593984964
['bold', 'producer'],323.1428571428571
['regulatory', 'producer'],1131.0
['number', 'producer'],205.6363636363636
['day', 'rare'],23.936507936507937
['us', 'rare'],5.564575645756458
['rare', 'rare'],502.6666666666667
['today', 'rare'],37.699999999999996
['megan', 'rare'],377.0
['diagnosed', 'rare'],502.6666666666667
['disease', 'rare'],232.0
['pompe', 'rare'],1508.0
['gallery', 'rare'],137.09090909090907
['joining', 'rare'],188.5
['thats', 'reformed'],8.568181818181817
['relies', 'reformed'],1508.0
['legislation', 'reformed'],45.6969696969697
['care', 'reformed'],15.232323232323232
['health', 'reformed'],16.943820224719104
['law', 'reformed'],27.925925925925924
['infrastructure', 'replaced'],66.52941176470588
['days', 'replaced'],50.266666666666666
['six', 'replaced'],205.6363636363636
['crumbling', 'replaced'],377.0
['ago', 'replaced'],37.699999999999996
['valley', 'reverend'],2262.0
['forge', 'reverend'],323.1428571428571
['soldiers', 'reverend'],565.5
['marchers', 'reverend'],2262.0
['selma', 'reverend'],2262.0
['lincoln', 'reverend'],565.5
['founders', 'reverend'],1508.0
['pilgrims', 'reverend'],2262.0
['president', 'reverend'],66.52941176470588
['qaeda', 'root'],29.56862745098039
['whether', 'root'],18.617283950617285
['vice', 'root'],21.855072463768117
['put', 'root'],6.981481481481481
['affiliates', 'root'],100.53333333333332
['outlined', 'root'],125.66666666666667
['tomorrow', 'root'],33.511111111111106
['popular', 'root'],167.55555555555554
['core', 'root'],71.8095238095238
['leadership', 'root'],15.708333333333334
['needed', 'root'],38.666666666666664
['accept', 'root'],100.53333333333332
['future', 'root'],4.833333333333333
['take', 'root'],18.390243902439025
['focused', 'root'],100.53333333333332
['path', 'root'],45.69696969696969
['real', 'root'],20.106666666666666
['plans', 'root'],35.9047619047619
['al', 'root'],50.26666666666666
['providing', 'root'],41.888888888888886
['industries', 'root'],59.13725490196078
['extremists', 'root'],167.55555555555554
['jobs', 'root'],3.958005249343832
['president', 'root'],7.3921568627450975
['help', 'root'],4.086720867208672
['well', 'root'],6.792792792792793
['get', 'root'],3.565011820330969
['chance', 'root'],10.695035460992907
['evolved', 'root'],251.33333333333334
['qaedas', 'root'],167.55555555555554
['defeat', 'root'],55.85185185185185
['threat', 'root'],21.855072463768117
['also', 'root'],3.2430107526881713
['address', 'root'],16.755555555555553
['stake', 'root'],71.8095238095238
['colleges', 'serious'],13.464285714285714
['sense', 'serious'],14.881578947368421
['present', 'serious'],56.55
['candor', 'serious'],282.75
['programs', 'serious'],13.464285714285714
['show', 'serious'],17.671875
['rare', 'serious'],94.25
['hand', 'serious'],21.75
['pundits', 'serious'],141.375
['nuclear', 'serious'],7.06875
['welcome', 'serious'],47.125
['contentious', 'serious'],70.6875
['everybody', 'serious'],23.5625
['face', 'serious'],9.424999999999999
['giving', 'serious'],23.5625
['major', 'serious'],23.5625
['tv', 'serious'],56.55
['universities', 'serious'],23.5625
['uncomfortable', 'serious'],282.75
['instead', 'serious'],8.8359375
['suffered', 'serious'],282.75
['hard', 'serious'],5.334905660377358
['may', 'serious'],14.881578947368421
['family', 'serious'],4.792372881355932
['pain', 'serious'],31.416666666666668
['loved', 'serious'],23.5625
['move', 'serious'],12.852272727272725
['knows', 'serious'],35.34375
['willing', 'serious'],17.671875
['reduce', 'serious'],8.568181818181818
['forward', 'serious'],11.309999999999999
['iran', 'serious'],11.309999999999999
['megan', 'serious'],70.6875
['finally', 'serious'],5.049107142857142
['confidence', 'serious'],13.464285714285714
['koreas', 'serious'],141.375
['build', 'serious'],7.854166666666667
['diagnosed', 'serious'],188.5
['debates', 'serious'],35.34375
['time', 'serious'],3.3070175438596494
['get', 'serious'],4.01063829787234
['disease', 'serious'],21.75
['learn', 'serious'],25.70454545454545
['north', 'serious'],12.852272727272725
['pompe', 'serious'],282.75
['id', 'serious'],70.6875
['bank', 'serious'],40.39285714285714
['belief', 'serious'],70.6875
['place', 'serious'],6.283333333333333
['making', 'serious'],5.654999999999999
['start', 'serious'],7.854166666666667
['almost', 'serious'],9.424999999999999
['called', 'serious'],21.75
['still', 'shape'],5.517073170731707
['lies', 'shape'],150.79999999999998
['valley', 'shape'],226.2
['us', 'shape'],6.677490774907748
['always', 'shape'],8.535849056603771
['bounded', 'shape'],452.4
['power', 'shape'],15.335593220338982
['boobytrapped', 'shape'],452.4
['sake', 'shape'],113.1
['hardworking', 'shape'],23.810526315789474
['silicon', 'shape'],452.4
['snatched', 'shape'],452.4
['boston', 'shape'],113.1
['immigration', 'shape'],11.034146341463414
['building', 'shape'],12.925714285714285
['alice', 'shape'],150.79999999999998
['distributed', 'shape'],452.4
['immigrant', 'shape'],56.55
['immediately', 'shape'],64.62857142857142
['passions', 'shape'],226.2
['issues', 'shape'],41.12727272727272
['past', 'shape'],9.625531914893616
['bad', 'shape'],25.13333333333333
['focus', 'shape'],23.810526315789474
['fly', 'shape'],452.4
['support', 'shape'],6.462857142857143
['beyond', 'shape'],25.13333333333333
['austin', 'shape'],226.2
['possible', 'shape'],13.305882352941177
['student', 'shape'],18.849999999999998
['nation', 'shape'],3.6780487804878046
['whats', 'shape'],26.611764705882354
['states', 'shape'],3.4015037593984956
['racing', 'shape'],226.2
['entrepreneur', 'shape'],90.47999999999999
['third', 'shape'],32.31428571428571
['founders', 'shape'],150.79999999999998
['looking', 'shape'],34.8
['see', 'shape'],8.535849056603771
['deserves', 'shape'],45.239999999999995
['young', 'shape'],7.8
['thank', 'shape'],13.305882352941177
['benefits', 'shape'],18.849999999999998
['asiapacific', 'shape'],150.79999999999998
['hands', 'shape'],30.159999999999997
['child', 'shape'],8.535849056603771
['justin', 'shape'],90.47999999999999
['surely', 'shape'],41.12727272727272
['continue', 'shape'],27.418181818181814
['reminding', 'shape'],226.2
['argue', 'shape'],90.47999999999999
['ability', 'shape'],50.26666666666666
['kenton', 'shape'],90.47999999999999
['something', 'shape'],23.810526315789474
['found', 'shape'],50.26666666666666
['yes', 'shape'],34.8
['mom', 'shape'],50.26666666666666
['idea', 'shape'],41.12727272727272
['chance', 'shape'],9.625531914893616
['agree', 'shape'],14.593548387096773
['government', 'shape'],4.917391304347826
['consumed', 'shape'],113.1
['first', 'shape'],3.648387096774193
['founded', 'shape'],150.79999999999998
['branches', 'shape'],452.4
['expected', 'shape'],90.47999999999999
['size', 'shape'],113.1
['striving', 'shape'],113.1
['allies', 'shape'],12.227027027027024
['online', 'solar'],40.39285714285714
['renewable', 'solar'],40.39285714285714
['used', 'solar'],14.881578947368421
['production', 'solar'],40.39285714285714
['space', 'solar'],17.671875
['cede', 'solar'],282.75
['loan', 'solar'],47.125
['constructing', 'solar'],141.375
['helping', 'solar'],12.293478260869566
['becoming', 'solar'],70.6875
['could', 'solar'],4.875
['cheapest', 'solar'],282.75
['3', 'solar'],21.75
['put', 'solar'],3.9270833333333335
['power', 'solar'],4.792372881355932
['sources', 'solar'],47.125
['generate', 'solar'],40.39285714285714
['investment', 'solar'],31.416666666666668
['research', 'solar'],7.854166666666667
['recently', 'solar'],40.39285714285714
['gas', 'solar'],19.5
['billion', 'solar'],16.63235294117647
['bring', 'solar'],7.06875
['develop', 'solar'],23.5625
['invest', 'solar'],7.440789473684211
['four', 'solar'],8.8359375
['fifteen', 'solar'],56.55
['energy', 'solar'],5.385714285714285
['race', 'solar'],13.464285714285714
['sunlight', 'solar'],141.375
['dollars', 'solar'],8.078571428571427
['today', 'solar'],3.534375
['create', 'solar'],4.9605263157894735
['revolutionary', 'solar'],141.375
['china', 'solar'],8.316176470588236
['veteran', 'solar'],56.55
['invented', 'solar'],141.375
['fuel', 'solar'],47.125
['natural', 'solar'],18.849999999999998
['turbines', 'solar'],141.375
['go', 'solar'],4.7124999999999995
['90', 'solar'],56.55
['booming', 'solar'],56.55
['global', 'solar'],11.78125
['doubled', 'solar'],31.416666666666668
['manufacture', 'solar'],94.25
['cars', 'solar'],20.19642857142857
['catch', 'solar'],141.375
['history', 'solar'],5.4375
['support', 'solar'],4.039285714285714
['minutes', 'solar'],94.25
['basic', 'solar'],14.1375
['liquid', 'solar'],282.75
['weeks', 'solar'],15.708333333333334
['arizona', 'solar'],47.125
['unleash', 'solar'],141.375
['became', 'solar'],25.70454545454545
['private', 'solar'],25.70454545454545
['gallon', 'solar'],141.375
['want', 'solar'],4.875
['leader', 'solar'],31.416666666666668
['see', 'solar'],5.334905660377358
['win', 'solar'],12.852272727272725
['rebuilding', 'solar'],16.63235294117647
['much', 'solar'],7.440789473684211
['kids', 'solar'],6.426136363636362
['arms', 'solar'],70.6875
['like', 'solar'],3.9823943661971835
['rooftops', 'solar'],282.75
['kinds', 'solar'],141.375
['amount', 'solar'],94.25
['clean', 'solar'],6.146739130434783
['goes', 'solar'],40.39285714285714
['carolina', 'solar'],40.39285714285714
['pushing', 'solar'],94.25
['technologies', 'solar'],31.416666666666668
['california', 'solar'],23.5625
['jobs', 'solar'],4.452755905511811
['made', 'solar'],3.2877906976744184
['converting', 'solar'],282.75
['batteries', 'solar'],47.125
['lead', 'solar'],6.146739130434783
['funding', 'solar'],28.275
['wind', 'solar'],117.81250000000001
['york', 'solar'],25.70454545454545
['results', 'solar'],28.275
['largest', 'solar'],23.5625
['home', 'solar'],5.599009900990098
['bridges', 'solar'],25.70454545454545
['company', 'solar'],11.309999999999999
['creating', 'solar'],17.671875
['worlds', 'solar'],25.70454545454545
['government', 'solar'],3.0733695652173916
['play', 'solar'],25.70454545454545
['business', 'solar'],8.195652173913043
['north', 'solar'],12.852272727272725
['sector', 'solar'],28.275
['advanced', 'solar'],21.75
['another', 'solar'],5.770408163265307
['oil', 'solar'],7.854166666666667
['roads', 'solar'],25.70454545454545
['last', 'solar'],4.068345323741007
['distance', 'solar'],282.75
['nationwide', 'solar'],94.25
['prosthetics', 'solar'],282.75
['innovation', 'solar'],10.875
['making', 'solar'],5.654999999999999
['discoveries', 'solar'],70.6875
['gave', 'solar'],18.849999999999998
['empty', 'solar'],94.25
['folks', 'solar'],15.708333333333334
['happen', 'temperature'],180.95999999999998
['none', 'temperature'],348.0
['finally', 'temperature'],80.78571428571428
['reforms', 'temperature'],205.6363636363636
['lower', 'temperature'],174.0
['unless', 'temperature'],754.0
['also', 'temperature'],29.18709677419355
['precision', 'terminated'],2262.0
['month', 'terminated'],215.42857142857142
['united', 'terminated'],39.0
['military', 'terminated'],96.25531914893615
['states', 'terminated'],34.015037593984964
['soleimani', 'terminated'],1131.0
['direction', 'terminated'],4524.0
['flawless', 'terminated'],4524.0
['last', 'terminated'],32.54676258992806
['executed', 'terminated'],4524.0
['killed', 'terminated'],502.6666666666667
['strike', 'terminated'],1508.0
['hope', 'unlikely'],205.6363636363636
['learned', 'unlikely'],754.0
['life', 'unlikely'],87.0
['found', 'unlikely'],502.6666666666667
['also', 'unlikely'],29.18709677419355
['challenges', 'unsolved'],167.55555555555557
['went', 'unsolved'],301.59999999999997
['though', 'unsolved'],754.0
