['prevent', 'alzheimers'],71.80952380952381
['ambitious', 'alzheimers'],301.59999999999997
['americans', 'alzheimers'],6.180327868852459
['diseases', 'alzheimers'],502.6666666666667
['new', 'alzheimers'],4.896103896103896
['launched', 'alzheimers'],125.66666666666667
['develop', 'alzheimers'],125.66666666666667
['human', 'alzheimers'],62.833333333333336
['mapping', 'alzheimers'],1508.0
['treat', 'alzheimers'],502.6666666666667
['initiatives', 'alzheimers'],502.6666666666667
['today', 'alzheimers'],18.849999999999998
['breakthroughs', 'alzheimers'],150.79999999999998
['answers', 'alzheimers'],754.0
['care', 'alzheimers'],15.232323232323232
['detect', 'alzheimers'],1508.0
['kidney', 'alzheimers'],1508.0
['improve', 'alzheimers'],125.66666666666667
['like', 'alzheimers'],10.619718309859156
['unlock', 'alzheimers'],754.0
['disease', 'alzheimers'],116.0
['scientists', 'alzheimers'],215.42857142857142
['substantially', 'alzheimers'],502.6666666666667
['brain', 'alzheimers'],377.0
['throughout', 'bold'],46.16326530612244
['fact', 'bold'],22.285714285714285
['asking', 'bold'],17.467181467181465
['thanks', 'bold'],29.37662337662337
['thats', 'bold'],3.6720779220779214
['sending', 'bold'],92.32653061224488
['protected', 'bold'],129.25714285714284
['dreaming', 'bold'],215.42857142857142
['responded', 'bold'],323.1428571428571
['history', 'bold'],24.857142857142858
['nation', 'bold'],5.2543554006968645
['country', 'bold'],3.2806381435823058
['internet', 'bold'],38.016806722689076
['upheaval', 'bold'],646.2857142857142
['congress', 'bold'],7.7865748709122204
['taken', 'bold'],61.55102040816326
['every', 'bold'],6.803007518796992
['part', 'bold'],16.57142857142857
['reminds', 'bold'],215.42857142857142
['moment', 'bold'],58.75324675324674
['members', 'bold'],16.57142857142857
['economic', 'bold'],27.501519756838903
['join', 'bold'],34.015037593984964
['change', 'bold'],9.942857142857143
['transformation', 'bold'],161.57142857142856
['open', 'bold'],23.936507936507937
['big', 'bold'],20.847926267281103
['reacting', 'broader'],2262.0
['rash', 'broader'],2262.0
['using', 'broader'],323.1428571428571
['conflicts', 'broader'],452.4
['new', 'broader'],7.3441558441558445
['headlines', 'broader'],1131.0
['unnecessary', 'broader'],377.0
['one', 'broader'],9.270491803278688
['response', 'broader'],452.4
['building', 'broader'],64.62857142857142
['energy', 'broader'],21.54285714285714
['future', 'broader'],21.75
['instead', 'broader'],70.6875
['heads', 'broader'],1131.0
['make', 'broader'],12.779661016949152
['decisions', 'broader'],188.5
['military', 'broader'],48.127659574468076
['challenge', 'broader'],150.79999999999998
['send', 'broader'],72.96774193548387
['getting', 'broader'],87.0
['part', 'broader'],58.0
['neglect', 'broader'],2262.0
['drawn', 'broader'],1131.0
['first', 'broader'],18.241935483870968
['risk', 'broader'],226.2
['everything', 'challenging'],174.0
['requires', 'challenging'],754.0
['power', 'conventional'],76.6779661016949
['texas', 'conventional'],452.4
['iowa', 'conventional'],1131.0
['fields', 'conventional'],646.2857142857142
['cheaper', 'conventional'],754.0
['dirtier', 'conventional'],4524.0
['wind', 'conventional'],377.0
['lets', 'deductibles'],41.50458715596331
['lower', 'deductibles'],174.0
['repeal', 'denies'],1508.0
['military', 'denies'],96.25531914893615
['year', 'denies'],23.936507936507937
['finally', 'denies'],80.78571428571428
['work', 'denies'],23.2
['congress', 'denies'],27.253012048192772
['law', 'denies'],83.77777777777779
['undertaken', 'deregulation'],2262.0
['jobcrushing', 'deregulation'],4524.0
['regulations', 'deregulation'],251.33333333333334
['reduce', 'deregulation'],137.0909090909091
['effort', 'deregulation'],156.0
['massively', 'deregulation'],2262.0
['creating', 'deregulation'],282.75
['historic', 'deregulation'],238.10526315789474
['prevent', 'detect'],215.42857142857142
['develop', 'detect'],377.0
['breakthroughs', 'detect'],452.4
['spending', 'dwight'],55.85185185185185
['discretionary', 'dwight'],754.0
['economy', 'dwight'],11.253731343283581
['billion', 'dwight'],88.70588235294119
['bring', 'dwight'],37.699999999999996
['75', 'dwight'],251.33333333333334
['years', 'dwight'],6.528138528138528
['400', 'dwight'],377.0
['general', 'dwight'],137.09090909090907
['next', 'dwight'],17.53488372093023
['decade', 'dwight'],53.857142857142854
['deficit', 'dwight'],29.0
['reduce', 'dwight'],45.6969696969697
['mark', 'dwight'],377.0
['republican', 'dwight'],75.39999999999999
['president', 'dwight'],22.176470588235297
['would', 'dwight'],20.65753424657534
['another', 'dwight'],30.775510204081634
['since', 'dwight'],50.266666666666666
['june', 'dwight'],377.0
['share', 'dwight'],45.6969696969697
['lowest', 'dwight'],116.0
['start', 'dwight'],41.888888888888886
['medicare', 'enact'],107.71428571428571
['prepared', 'enact'],323.1428571428571
['debate', 'feel'],32.31428571428571
['even', 'feel'],3.846938775510204
['loan', 'feel'],53.857142857142854
['disappear', 'feel'],161.57142857142856
['helping', 'feel'],14.049689440993786
['men', 'feel'],7.881533101045296
['seen', 'feel'],8.733590733590733
['americans', 'feel'],5.297423887587822
['asking', 'feel'],8.733590733590733
['success', 'feel'],12.428571428571429
['opportunity', 'feel'],5.770408163265305
['chamber', 'feel'],10.098214285714285
['dwindle', 'feel'],323.1428571428571
['person', 'feel'],24.857142857142858
['lateterm', 'feel'],161.57142857142856
['future', 'feel'],3.107142857142857
['take', 'feel'],3.940766550522648
['whove', 'feel'],35.9047619047619
['monthly', 'feel'],80.78571428571428
['responsibility', 'feel'],10.77142857142857
['percent', 'feel'],6.875379939209726
['may', 'feel'],17.007518796992482
['economics', 'feel'],53.857142857142854
['make', 'feel'],3.6513317191283288
['reason', 'feel'],14.049689440993786
['prohibit', 'feel'],161.57142857142856
['felt', 'feel'],53.857142857142854
['dignity', 'feel'],26.928571428571427
['past', 'feel'],6.875379939209726
['life', 'feel'],6.214285714285714
['flying', 'feel'],107.71428571428571
['proud', 'feel'],14.688311688311686
['real', 'feel'],12.925714285714285
['frustrations', 'feel'],323.1428571428571
['legislation', 'feel'],9.79220779220779
['elevated', 'feel'],323.1428571428571
['payments', 'feel'],53.857142857142854
['possible', 'feel'],9.504201680672269
['student', 'feel'],13.464285714285714
['income', 'feel'],20.19642857142857
['whole', 'feel'],64.62857142857142
['long', 'feel'],5.297423887587822
['women', 'feel'],5.297423887587822
['washington', 'feel'],11.968253968253968
['ten', 'feel'],32.31428571428571
['feel', 'feel'],23.08163265306122
['see', 'feel'],18.2911051212938
['high', 'feel'],6.875379939209726
['cap', 'feel'],161.57142857142856
['defend', 'feel'],13.464285714285714
['millions', 'feel'],5.571428571428571
['congress', 'feel'],3.8932874354561102
['cooperation', 'feel'],32.31428571428571
['like', 'feel'],4.551307847082494
['class', 'feel'],9.23265306122449
['lot', 'feel'],46.16326530612244
['middle', 'feel'],7.344155844155843
['countrys', 'feel'],53.857142857142854
['heard', 'feel'],32.31428571428571
['way', 'feel'],4.7521008403361344
['children', 'feel'],4.7521008403361344
['results', 'feel'],32.31428571428571
['would', 'feel'],4.426614481409001
['abortion', 'feel'],161.57142857142856
['endure', 'feel'],80.78571428571428
['paychecks', 'feel'],53.857142857142854
['working', 'feel'],4.2518796992481205
['generations', 'feel'],30.77551020408163
['delivering', 'feel'],161.57142857142856
['know', 'feel'],4.457142857142857
['first', 'feel'],5.211981566820276
['many', 'feel'],3.048517520215633
['true', 'feel'],20.19642857142857
['pass', 'feel'],5.984126984126984
['offering', 'feel'],107.71428571428571
['means', 'feel'],9.23265306122449
['folks', 'feel'],17.95238095238095
['highly', 'generated'],1131.0
['ryan', 'generated'],377.0
['great', 'generated'],58.0
['mattis', 'generated'],2262.0
['general', 'generated'],411.2727272727272
['successful', 'generated'],2262.0
['reconfirmed', 'generated'],4524.0
['part', 'generated'],116.0
['quote', 'generated'],4524.0
['spoke', 'generated'],1131.0
['raid', 'generated'],1508.0
['jim', 'generated'],2262.0
['recognize', 'health'],5.08314606741573
['achieve', 'health'],4.621041879468845
['growth', 'health'],4.066516853932584
['slow', 'health'],16.943820224719104
['spending', 'health'],5.6479400749063675
['700', 'health'],16.943820224719104
['counter', 'health'],25.415730337078653
['local', 'health'],4.621041879468845
['critical', 'health'],5.08314606741573
['present', 'health'],10.16629213483146
['ambitious', 'health'],10.16629213483146
['childhood', 'health'],7.261637239165329
['stock', 'health'],4.621041879468845
['exposed', 'health'],50.831460674157306
['helping', 'health'],4.420127015144113
['speaking', 'health'],25.415730337078653
['debt', 'health'],3.7652933832709117
['fastest', 'health'],4.235955056179776
['continued', 'health'],12.707865168539326
['teddy', 'health'],25.415730337078653
['physician', 'health'],50.831460674157306
['americans', 'health'],3.3332105360103155
['fiscal', 'health'],8.471910112359552
['roosevelt', 'health'],12.707865168539326
['obesity', 'health'],25.415730337078653
['reformed', 'health'],16.943820224719104
['assistant', 'health'],50.831460674157306
['wounded', 'health'],20.33258426966292
['preserve', 'health'],16.943820224719104
['access', 'health'],5.258426966292134
['grew', 'health'],16.943820224719104
['agency', 'health'],7.261637239165329
['coverage', 'health'],5.350680070963928
['lifeline', 'health'],50.831460674157306
['economists', 'health'],7.261637239165329
['launched', 'health'],4.235955056179776
['respond', 'health'],10.16629213483146
['lost', 'health'],8.471910112359552
['confront', 'health'],5.08314606741573
['extend', 'health'],8.471910112359552
['nurses', 'health'],25.415730337078653
['improving', 'health'],12.707865168539326
['onetime', 'health'],50.831460674157306
['develop', 'health'],4.235955056179776
['wealthier', 'health'],50.831460674157306
['restart', 'health'],8.471910112359552
['guide', 'health'],16.943820224719104
['hear', 'health'],5.08314606741573
['invest', 'health'],5.350680070963928
['nearing', 'health'],50.831460674157306
['eliminate', 'health'],4.235955056179776
['initiative', 'health'],6.353932584269663
['alltime', 'health'],7.261637239165329
['average', 'health'],4.621041879468845
['conclusion', 'health'],16.943820224719104
['occasion', 'health'],50.831460674157306
['rescue', 'health'],3.1769662921348316
['stretch', 'health'],25.415730337078653
['maintain', 'health'],7.261637239165329
['bringing', 'health'],4.235955056179776
['amanda', 'health'],16.943820224719104
['jumpstart', 'health'],50.831460674157306
['given', 'health'],6.353932584269663
['includes', 'health'],8.471910112359552
['premise', 'health'],50.831460674157306
['protecting', 'health'],13.863125638406537
['shelley', 'health'],50.831460674157306
['18', 'health'],6.353932584269663
['capacity', 'health'],5.6479400749063675
['dependence', 'health'],12.707865168539326
['preexisting', 'health'],19.06179775280899
['tackle', 'health'],16.943820224719104
['cause', 'health'],5.6479400749063675
['doubt', 'health'],5.6479400749063675
['secondly', 'health'],50.831460674157306
['views', 'health'],25.415730337078653
['enrolled', 'health'],12.707865168539326
['endorsed', 'health'],16.943820224719104
['achievement', 'health'],8.471910112359552
['guessing', 'health'],50.831460674157306
['initiatives', 'health'],16.943820224719104
['struggling', 'health'],3.1769662921348316
['purchase', 'health'],25.415730337078653
['burden', 'health'],4.621041879468845
['concerns', 'health'],12.707865168539326
['pregnancies', 'health'],50.831460674157306
['socalled', 'health'],16.943820224719104
['reason', 'health'],6.63019052271617
['electronic', 'health'],25.415730337078653
['crushing', 'health'],25.415730337078653
['resource', 'health'],16.943820224719104
['childrens', 'health'],7.261637239165329
['middleclass', 'health'],3.6308186195826644
['prepared', 'health'],7.261637239165329
['mental', 'health'],38.12359550561798
['40000', 'health'],16.943820224719104
['deficits', 'health'],4.235955056179776
['governmentordered', 'health'],50.831460674157306
['impose', 'health'],12.707865168539326
['pray', 'health'],12.707865168539326
['watching', 'health'],3.9101123595505616
['wherever', 'health'],7.261637239165329
['decade', 'health'],5.446227929373997
['gotten', 'health'],8.471910112359552
['hardship', 'health'],10.16629213483146
['investing', 'health'],8.471910112359552
['submit', 'health'],16.943820224719104
['stable', 'health'],10.16629213483146
['move', 'health'],4.621041879468845
['principles', 'health'],16.943820224719104
['knows', 'health'],6.353932584269663
['differing', 'health'],50.831460674157306
['principle', 'health'],8.471910112359552
['west', 'health'],7.261637239165329
['doubled', 'health'],5.6479400749063675
['repealing', 'health'],50.831460674157306
['areas', 'health'],9.24208375893769
['facts', 'health'],12.707865168539326
['lending', 'health'],4.235955056179776
['pharmacies', 'health'],50.831460674157306
['provide', 'health'],4.841091492776886
['different', 'health'],3.9101123595505616
['mandating', 'health'],50.831460674157306
['nonpartisan', 'health'],16.943820224719104
['cost', 'health'],13.55505617977528
['expect', 'health'],3.6308186195826644
['eliminated', 'health'],6.353932584269663
['room', 'health'],7.261637239165329
['takeover', 'health'],50.831460674157306
['lowered', 'health'],50.831460674157306
['abortions', 'health'],50.831460674157306
['conditions', 'health'],10.16629213483146
['status', 'health'],7.261637239165329
['womens', 'health'],33.88764044943821
['warriors', 'health'],16.943820224719104
['sacred', 'health'],10.16629213483146
['arizona', 'health'],8.471910112359552
['hundred', 'health'],5.6479400749063675
['michelles', 'health'],50.831460674157306
['absolutely', 'health'],10.16629213483146
['fewer', 'health'],6.353932584269663
['income', 'health'],3.1769662921348316
['slowly', 'health'],10.16629213483146
['declined', 'health'],10.16629213483146
['extended', 'health'],25.415730337078653
['private', 'health'],4.621041879468845
['choose', 'health'],4.841091492776886
['cruel', 'health'],16.943820224719104
['mark', 'health'],12.707865168539326
['receive', 'health'],25.415730337078653
['wiping', 'health'],50.831460674157306
['mean', 'health'],7.261637239165329
['care', 'health'],3.080694586312564
['comprehensive', 'health'],11.730337078651685
['fairly', 'health'],50.831460674157306
['lows', 'health'],50.831460674157306
['national', 'health'],3.910112359550562
['similar', 'health'],50.831460674157306
['longterm', 'health'],6.77752808988764
['launching', 'health'],7.261637239165329
['reforms', 'health'],4.621041879468845
['alzheimers', 'health'],16.943820224719104
['enact', 'health'],25.415730337078653
['argument', 'health'],25.415730337078653
['simply', 'health'],7.820224719101123
['downpayment', 'health'],50.831460674157306
['effectively', 'health'],50.831460674157306
['fell', 'health'],50.831460674157306
['kidney', 'health'],50.831460674157306
['slashing', 'health'],20.33258426966292
['childcare', 'health'],5.6479400749063675
['improve', 'health'],8.471910112359552
['passed', 'health'],4.765449438202247
['signed', 'health'],4.235955056179776
['africa', 'health'],5.6479400749063675
['shifting', 'health'],25.415730337078653
['thirty', 'health'],8.471910112359552
['earned', 'health'],9.24208375893769
['nine', 'health'],12.707865168539326
['worldclass', 'health'],16.943820224719104
['governmentapproved', 'health'],50.831460674157306
['rumors', 'health'],50.831460674157306
['danger', 'health'],8.471910112359552
['vaccine', 'health'],16.943820224719104
['obvious', 'health'],50.831460674157306
['rising', 'health'],6.77752808988764
['benefits', 'health'],8.471910112359552
['tremendous', 'health'],7.261637239165329
['mindful', 'health'],25.415730337078653
['50000', 'health'],25.415730337078653
['driver', 'health'],50.831460674157306
['quo', 'health'],10.16629213483146
['commitment', 'health'],3.38876404494382
['amount', 'health'],16.943820224719104
['nih', 'health'],50.831460674157306
['increased', 'health'],4.235955056179776
['price', 'health'],3.6308186195826644
['affordable', 'health'],7.530586766541823
['creation', 'health'],10.16629213483146
['healthcare', 'health'],4.235955056179776
['surely', 'health'],4.621041879468845
['chair', 'health'],25.415730337078653
['economic', 'health'],4.326081759502749
['lawmakers', 'health'],12.707865168539326
['prior', 'health'],16.943820224719104
['investments', 'health'],3.279449075752084
['finished', 'health'],16.943820224719104
['lower', 'health'],3.9101123595505616
['opinions', 'health'],16.943820224719104
['someone', 'health'],9.24208375893769
['teen', 'health'],25.415730337078653
['endanger', 'health'],50.831460674157306
['yes', 'health'],3.9101123595505616
['mom', 'health'],5.6479400749063675
['mostly', 'health'],16.943820224719104
['domestic', 'health'],12.707865168539326
['heard', 'health'],5.08314606741573
['projects', 'health'],3.6308186195826644
['doctors', 'health'],13.863125638406537
['putting', 'health'],6.353932584269663
['household', 'health'],25.415730337078653
['expanded', 'health'],25.415730337078653
['currently', 'health'],16.943820224719104
['agree', 'health'],4.919173613628127
['costs', 'health'],3.279449075752084
['excessive', 'health'],50.831460674157306
['penalties', 'health'],16.943820224719104
['twothirds', 'health'],50.831460674157306
['expansion', 'health'],50.831460674157306
['faster', 'health'],4.621041879468845
['reducing', 'health'],7.261637239165329
['socialist', 'health'],10.16629213483146
['available', 'health'],7.261637239165329
['especially', 'health'],3.6308186195826644
['transition', 'health'],5.6479400749063675
['afford', 'health'],6.77752808988764
['disease', 'health'],7.820224719101123
['veterans', 'health'],6.353932584269663
['theyve', 'health'],8.471910112359552
['bioterrorism', 'health'],50.831460674157306
['century', 'health'],3.2445613196270617
['advance', 'health'],5.6479400749063675
['advanced', 'health'],3.9101123595505616
['forcing', 'health'],12.707865168539326
['simple', 'health'],3.1769662921348316
['historic', 'health'],5.350680070963928
['scientists', 'health'],14.523274478330658
['give', 'health'],3.3887640449438203
['institutes', 'health'],76.24719101123596
['credits', 'health'],10.16629213483146
['relieve', 'health'],12.707865168539326
['condition', 'health'],12.707865168539326
['gained', 'health'],10.16629213483146
['substantially', 'health'],16.943820224719104
['uninsured', 'health'],25.415730337078653
['womans', 'health'],50.831460674157306
['unemployment', 'health'],3.7652933832709117
['backlog', 'health'],50.831460674157306
['quality', 'health'],5.08314606741573
['prevents', 'health'],10.16629213483146
['risk', 'health'],5.08314606741573
['partnership', 'health'],4.621041879468845
['precisely', 'health'],25.415730337078653
['called', 'health'],3.9101123595505616
['infectious', 'health'],25.415730337078653
['empty', 'health'],16.943820224719104
['thirtytwo', 'health'],50.831460674157306
['billionaires', 'highpowered'],1508.0
['ensures', 'highpowered'],1508.0
['hiring', 'highpowered'],646.2857142857142
['code', 'highpowered'],646.2857142857142
['american', 'highpowered'],13.345132743362832
['forms', 'highpowered'],1508.0
['complicated', 'highpowered'],1131.0
['deserve', 'highpowered'],180.95999999999998
['people', 'highpowered'],15.763066202090593
['spend', 'highpowered'],238.10526315789474
['filling', 'highpowered'],1508.0
['expanding', 'highpowered'],452.4
['helps', 'highpowered'],348.0
['businesses', 'highpowered'],50.266666666666666
['tax', 'highpowered'],76.03361344537815
['small', 'highpowered'],90.47999999999999
['time', 'highpowered'],52.91228070175439
['less', 'highpowered'],150.79999999999998
['financial', 'investigators'],116.0
['highly', 'investigators'],1131.0
['unit', 'investigators'],646.2857142857142
['establish', 'investigators'],4524.0
['crimes', 'investigators'],646.2857142857142
['trained', 'investigators'],904.8
['also', 'investigators'],29.18709677419355
['anyone', 'lethal'],79.36842105263159
['buy', 'lethal'],83.77777777777777
['could', 'lethal'],26.0
['americans', 'lethal'],6.180327868852459
['put', 'lethal'],20.944444444444443
['30', 'lethal'],125.66666666666667
['determined', 'lethal'],125.66666666666667
['innocent', 'lethal'],167.55555555555554
['terrorist', 'lethal'],94.25
['ignore', 'lethal'],301.59999999999997
['criminal', 'lethal'],75.39999999999999
['kit', 'lethal'],754.0
['minutes', 'lethal'],502.6666666666667
['together', 'lethal'],15.387755102040817
['intelligence', 'lethal'],137.09090909090907
['thousands', 'lethal'],48.645161290322584
['agencies', 'lethal'],377.0
['little', 'lethal'],94.25
['tens', 'lethal'],137.09090909090907
['killed', 'lethal'],167.55555555555554
['arguing', 'looking'],348.0
['cable', 'looking'],348.0
['colleges', 'looking'],33.14285714285714
['local', 'looking'],31.636363636363633
['classes', 'looking'],116.0
['schools', 'looking'],7.565217391304347
['always', 'looking'],6.566037735849057
['constant', 'looking'],87.0
['ryan', 'looking'],29.0
['agency', 'looking'],49.714285714285715
['welcome', 'looking'],58.0
['community', 'looking'],15.818181818181817
['technology', 'looking'],14.5
['develop', 'looking'],29.0
['become', 'looking'],18.315789473684212
['told', 'looking'],22.451612903225804
['create', 'looking'],6.105263157894736
['federal', 'looking'],11.6
['todays', 'looking'],31.636363636363633
['farmer', 'looking'],174.0
['actively', 'looking'],174.0
['past', 'looking'],7.404255319148935
['without', 'looking'],7.404255319148935
['confident', 'looking'],58.0
['focus', 'looking'],18.315789473684212
['manufacturing', 'looking'],11.6
['science', 'looking'],14.5
['discussion', 'looking'],116.0
['contain', 'looking'],116.0
['teach', 'looking'],58.0
['resources', 'looking'],24.857142857142858
['openings', 'looking'],116.0
['third', 'looking'],24.857142857142858
['spill', 'looking'],116.0
['competition', 'looking'],21.75
['partnerships', 'looking'],49.714285714285715
['said', 'looking'],7.733333333333333
['signed', 'looking'],29.0
['xi', 'looking'],87.0
['millions', 'looking'],6.0
['places', 'looking'],19.333333333333332
['skills', 'looking'],43.5
['businesses', 'looking'],3.8666666666666667
['need', 'looking'],5.233082706766917
['centers', 'looking'],69.6
['president', 'looking'],5.11764705882353
['milk', 'looking'],116.0
['fundraising', 'looking'],348.0
['well', 'looking'],4.702702702702703
['engineering', 'looking'],58.0
['think', 'looking'],13.92
['career', 'looking'],43.5
['older', 'looking'],348.0
['employers', 'looking'],87.0
['half', 'looking'],10.545454545454545
['give', 'looking'],4.64
['executives', 'looking'],348.0
['reward', 'looking'],31.636363636363633
['shows', 'looking'],43.5
['many', 'looking'],3.2830188679245285
['math', 'looking'],34.8
['billionaires', 'net'],377.0
['crime', 'net'],125.66666666666667
['schools', 'net'],24.586956521739133
['americans', 'net'],4.635245901639344
['safety', 'net'],102.8181818181818
['america', 'net'],3.579113924050633
['mass', 'net'],141.375
['saw', 'net'],62.833333333333336
['roughly', 'net'],565.5
['left', 'net'],51.4090909090909
['years', 'net'],4.896103896103896
['wages', 'net'],41.88888888888889
['illegal', 'net'],45.239999999999995
['hospitals', 'net'],377.0
['social', 'net'],87.0
['650', 'net'],565.5
['election', 'net'],66.52941176470588
['overburdened', 'net'],1131.0
['class', 'net'],32.31428571428571
['increased', 'net'],94.25
['price', 'net'],80.78571428571428
['jobs', 'net'],4.452755905511811
['lower', 'net'],43.5
['reduced', 'net'],188.5
['time', 'net'],13.228070175438598
['meanwhile', 'net'],161.57142857142856
['65', 'net'],282.75
['working', 'net'],14.881578947368421
['first', 'net'],9.120967741935484
['since', 'net'],18.849999999999998
['depleted', 'net'],1131.0
['pay', 'net'],18.241935483870968
['migration', 'net'],188.5
['pizza', 'nick'],1131.0
['minneapolis', 'nick'],754.0
['johns', 'nick'],1131.0
['punch', 'nick'],2262.0
['owner', 'nick'],323.1428571428571
['core', 'obamacare'],92.32653061224488
['matt', 'obamacare'],646.2857142857142
['disastrous', 'obamacare'],215.42857142857142
['repeal', 'obamacare'],215.42857142857142
['imploding', 'obamacare'],646.2857142857142
['repealed', 'obamacare'],646.2857142857142
['eliminated', 'obamacare'],80.78571428571428
['republicans', 'obamacare'],14.049689440993786
['unpopular', 'obamacare'],323.1428571428571
['tonight', 'obamacare'],3.551020408163265
['said', 'obamacare'],14.361904761904762
['save', 'obamacare'],15.387755102040815
['work', 'obamacare'],3.314285714285714
['congress', 'obamacare'],7.7865748709122204
['kentucky', 'obamacare'],161.57142857142856
['democrats', 'obamacare'],15.029900332225912
['calling', 'obamacare'],117.50649350649348
['replace', 'obamacare'],80.78571428571428
['bevin', 'obamacare'],646.2857142857142
['also', 'obamacare'],4.16958525345622
['often', 'prized'],348.0
['words', 'prized'],266.11764705882354
['era', 'prized'],452.4
['shortterm', 'prized'],1508.0
['lived', 'prized'],1131.0
['gains', 'prized'],1131.0
['claimed', 'promising'],754.0
['us', 'promising'],8.346863468634686
['industry', 'promising'],188.5
['brakes', 'promising'],2262.0
['could', 'promising'],39.0
['profitable', 'promising'],452.4
['thats', 'promising'],25.70454545454545
['told', 'promising'],72.96774193548387
['energy', 'promising'],21.54285714285714
['future', 'promising'],21.75
['doubledown', 'promising'],2262.0
['end', 'promising'],46.163265306122454
['slam', 'promising'],2262.0
['giveaways', 'promising'],1131.0
['fear', 'promising'],188.5
['never', 'promising'],32.31428571428571
['clean', 'promising'],49.173913043478265
['time', 'promising'],26.456140350877195
['change', 'promising'],34.8
['rarely', 'promising'],754.0
['taxpayer', 'promising'],323.1428571428571
['partner', 'regional'],904.8
['iraqi', 'regional'],3016.0
['promote', 'regional'],502.6666666666667
['people', 'regional'],15.763066202090593
['support', 'regional'],64.62857142857142
['elections', 'regional'],904.8
['continue', 'regional'],137.0909090909091
['government', 'regional'],49.173913043478265
['hold', 'regional'],251.33333333333334
['new', 'ripped'],7.3441558441558445
['allow', 'ripped'],125.66666666666667
['communities', 'ripped'],55.170731707317074
['passage', 'ripped'],754.0
['legislation', 'ripped'],68.54545454545455
['oak', 'ripped'],1131.0
['blacksburg', 'ripped'],2262.0
['tucson', 'ripped'],452.4
['delight', 'ripped'],2262.0
['upon', 'ripped'],188.5
['creek', 'ripped'],2262.0
['lawmakers', 'ripped'],565.5
['baby', 'ripped'],377.0
['york', 'ripped'],205.6363636363636
['would', 'ripped'],30.98630136986301
['cheered', 'ripped'],1131.0
['families', 'ripped'],19.008403361344538
['countless', 'ripped'],251.33333333333334
['september', 'roofers'],2262.0
['11th', 'roofers'],4524.0
['volunteered', 'roofers'],4524.0
['best', 'roofers'],90.47999999999999
['inner', 'see'],42.679245283018865
['often', 'see'],6.566037735849057
['worked', 'see'],3.1614255765199157
['watch', 'see'],28.45283018867924
['ukraine', 'see'],28.45283018867924
['engaged', 'see'],42.679245283018865
['conviction', 'see'],42.679245283018865
['loan', 'see'],14.22641509433962
['corporations', 'see'],9.484276729559747
['contracts', 'see'],28.45283018867924
['profitable', 'see'],17.071698113207542
['hopefully', 'see'],42.679245283018865
['perfectly', 'see'],28.45283018867924
['75000', 'see'],85.35849056603773
['tomorrow', 'see'],5.690566037735848
['typical', 'see'],42.679245283018865
['investors', 'see'],42.679245283018865
['youd', 'see'],17.071698113207542
['crossroads', 'see'],85.35849056603773
['opportunity', 'see'],3.048517520215633
['saved', 'see'],9.484276729559747
['earmark', 'see'],28.45283018867924
['stay', 'see'],4.267924528301886
['hear', 'see'],17.071698113207542
['entering', 'see'],42.679245283018865
['sand', 'see'],85.35849056603773
['mine', 'see'],21.339622641509433
['doubt', 'see'],9.484276729559747
['cities', 'see'],5.690566037735848
['monthly', 'see'],21.339622641509433
['partners', 'see'],8.535849056603771
['20th', 'see'],42.679245283018865
['decency', 'see'],14.22641509433962
['ride', 'see'],28.45283018867924
['250000', 'see'],17.071698113207542
['pouring', 'see'],14.22641509433962
['talk', 'see'],8.985104270109236
['passions', 'see'],42.679245283018865
['requests', 'see'],42.679245283018865
['perpetual', 'see'],42.679245283018865
['old', 'see'],3.414339622641509
['households', 'see'],21.339622641509433
['campaign', 'see'],7.11320754716981
['watching', 'see'],6.566037735849057
['active', 'see'],85.35849056603773
['goodness', 'see'],42.679245283018865
['climate', 'see'],3.2830188679245285
['eyes', 'see'],17.071698113207542
['goal', 'see'],3.414339622641509
['real', 'see'],3.414339622641509
['comment', 'see'],85.35849056603773
['science', 'see'],3.556603773584905
['floyds', 'see'],21.339622641509433
['fly', 'see'],85.35849056603773
['95', 'see'],21.339622641509433
['breaks', 'see'],7.759862778730702
['payments', 'see'],14.22641509433962
['student', 'see'],3.556603773584905
['teach', 'see'],14.22641509433962
['income', 'see'],5.334905660377358
['whole', 'see'],17.071698113207542
['resources', 'see'],6.097035040431266
['publish', 'see'],85.35849056603773
['earns', 'see'],21.339622641509433
['receive', 'see'],8.535849056603771
['rolling', 'see'],42.679245283018865
['agenda', 'see'],5.021087680355161
['entire', 'see'],8.535849056603771
['box', 'see'],42.679245283018865
['ten', 'see'],8.535849056603771
['coming', 'see'],5.690566037735848
['return', 'see'],6.566037735849057
['rebuilding', 'see'],5.021087680355161
['cap', 'see'],42.679245283018865
['week', 'see'],5.334905660377358
['clear', 'see'],4.064690026954177
['murderer', 'see'],42.679245283018865
['market', 'see'],3.048517520215633
['syria', 'see'],6.566037735849057
['known', 'see'],5.334905660377358
['changing', 'see'],9.484276729559747
['lot', 'see'],6.097035040431266
['reflects', 'see'],28.45283018867924
['upon', 'see'],7.11320754716981
['website', 'see'],21.339622641509433
['surely', 'see'],7.759862778730702
['negotiations', 'see'],10.669811320754716
['daddy', 'see'],85.35849056603773
['sports', 'see'],85.35849056603773
['theres', 'see'],3.1614255765199157
['voices', 'see'],7.759862778730702
['youll', 'see'],14.22641509433962
['transformed', 'see'],28.45283018867924
['yes', 'see'],6.566037735849057
['russia', 'see'],7.11320754716981
['cut', 'see'],3.793710691823899
['telling', 'see'],17.071698113207542
['costco', 'see'],85.35849056603773
['george', 'see'],10.669811320754716
['increase', 'see'],4.267924528301886
['redefined', 'see'],85.35849056603773
['results', 'see'],8.535849056603771
['conversations', 'see'],85.35849056603773
['think', 'see'],3.414339622641509
['workforce', 'see'],4.742138364779874
['eyetoeye', 'see'],85.35849056603773
['standard', 'see'],14.22641509433962
['knelt', 'see'],85.35849056603773
['forcefully', 'see'],85.35849056603773
['employers', 'see'],10.669811320754716
['generations', 'see'],4.064690026954177
['delivering', 'see'],42.679245283018865
['play', 'see'],7.759862778730702
['prop', 'see'],85.35849056603773
['scientists', 'see'],12.194070080862533
['neglected', 'see'],42.679245283018865
['shot', 'see'],4.492552135054618
['calling', 'see'],7.759862778730702
['bike', 'see'],85.35849056603773
['optimism', 'see'],12.194070080862533
['250th', 'see'],21.339622641509433
['activities', 'see'],85.35849056603773
['massive', 'see'],6.097035040431266
['changed', 'see'],9.484276729559747
['claims', 'see'],21.339622641509433
['complete', 'see'],14.22641509433962
['wage', 'see'],5.021087680355161
['offering', 'see'],28.45283018867924
['wanted', 'see'],12.194070080862533
['folks', 'see'],4.742138364779874
['living', 'see'],4.267924528301886
['day', 'setbacks'],23.936507936507937
['compared', 'setbacks'],1508.0
['administration', 'setbacks'],21.855072463768117
['keeps', 'setbacks'],430.85714285714283
['despite', 'setbacks'],377.0
['nothing', 'setbacks'],62.833333333333336
['going', 'setbacks'],32.08510638297872
['wake', 'setbacks'],301.59999999999997
['fighting', 'setbacks'],83.77777777777777
['political', 'setbacks'],83.77777777777777
['every', 'setbacks'],7.936842105263159
['knowing', 'setbacks'],251.33333333333334
['wall', 'tanks'],180.95999999999998
['soldiers', 'tanks'],565.5
['american', 'tanks'],13.345132743362832
['rolled', 'tanks'],1508.0
['hole', 'tanks'],1131.0
['watching', 'tanks'],348.0
['remembers', 'tanks'],4524.0
['cattle', 'tanks'],4524.0
['car', 'tanks'],452.4
['used', 'town'],29.763157894736842
['happen', 'town'],22.619999999999997
['tokyo', 'town'],565.5
['hit', 'town'],43.5
['temperature', 'town'],565.5
['votes', 'town'],188.5
['insist', 'town'],94.25
['surrounding', 'town'],565.5
['community', 'town'],12.852272727272725
['none', 'town'],43.5
['required', 'town'],70.6875
['money', 'town'],13.464285714285714
['berlin', 'town'],282.75
['leadership', 'town'],17.671875
['factories', 'town'],43.5
['proof', 'town'],282.75
['thats', 'town'],3.213068181818181
['left', 'town'],51.4090909090909
['flawsof', 'town'],565.5
['hard', 'town'],10.669811320754716
['greensburg', 'town'],565.5
['people', 'town'],3.9407665505226483
['manybut', 'town'],565.5
['going', 'town'],12.031914893617019
['relocate', 'town'],565.5
['misguided', 'town'],282.75
['finally', 'town'],10.098214285714285
['want', 'town'],4.875
['reforms', 'town'],25.70454545454545
['republican', 'town'],28.275
['feel', 'town'],80.78571428571428
['students', 'town'],16.157142857142855
['sixty', 'town'],141.375
['vision', 'town'],37.699999999999996
['getting', 'town'],21.75
['several', 'town'],141.375
['lower', 'town'],21.75
['unless', 'town'],94.25
['think', 'town'],22.619999999999997
['business', 'town'],8.195652173913043
['right', 'town'],4.35
['since', 'town'],9.424999999999999
['cape', 'town'],565.5
['many', 'town'],10.669811320754716
['senate', 'town'],28.275
['kansas', 'town'],188.5
['naive', 'town'],565.5
['also', 'town'],7.296774193548387
['factory', 'town'],62.833333333333336
['held', 'town'],80.78571428571428
['forward', 'unimaginable'],180.95999999999998
['moving', 'unimaginable'],452.4
['pace', 'unimaginable'],502.6666666666667
['thats', 'w'],25.70454545454545
['george', 'w'],565.5
