['slow', 'approval'],377.0
['must', 'approval'],20.19642857142857
['streamline', 'approval'],754.0
['permitting', 'approval'],1131.0
['bill', 'approval'],50.266666666666666
['burdensome', 'approval'],2262.0
['also', 'approval'],14.593548387096774
['peaks', 'arizona'],754.0
['used', 'arizona'],39.684210526315795
['space', 'arizona'],47.125
['iain', 'arizona'],188.5
['physician', 'arizona'],754.0
['assistant', 'arizona'],754.0
['mass', 'arizona'],94.25
['snowy', 'arizona'],754.0
['lanphier', 'arizona'],754.0
['example', 'arizona'],27.925925925925924
['vaccination', 'arizona'],251.33333333333334
['one', 'arizona'],3.0901639344262297
['amanda', 'arizona'],251.33333333333334
['shelley', 'arizona'],754.0
['preexisting', 'arizona'],94.25
['grader', 'arizona'],377.0
['red', 'arizona'],68.54545454545453
['tonight', 'arizona'],4.142857142857142
['mean', 'arizona'],107.71428571428571
['eighth', 'arizona'],377.0
['13yearold', 'arizona'],754.0
['potential', 'arizona'],68.54545454545453
['hawaii', 'arizona'],377.0
['shores', 'arizona'],62.833333333333336
['volcanic', 'arizona'],754.0
['like', 'arizona'],5.309859154929578
['rooftops', 'arizona'],754.0
['single', 'arizona'],19.842105263157897
['glendale', 'arizona'],754.0
['maine', 'arizona'],754.0
['woods', 'arizona'],754.0
['wisconsin', 'arizona'],251.33333333333334
['rocky', 'arizona'],188.5
['someone', 'arizona'],68.54545454545453
['mom', 'arizona'],83.77777777777777
['youngest', 'arizona'],150.79999999999998
['come', 'arizona'],8.10752688172043
['forces', 'arizona'],25.133333333333333
['recruits', 'arizona'],754.0
['center', 'arizona'],83.77777777777777
['deserts', 'arizona'],754.0
['gallery', 'arizona'],68.54545454545453
['condition', 'arizona'],188.5
['wall', 'attached'],180.95999999999998
['day', 'attached'],71.80952380952381
['comforted', 'attached'],4524.0
['given', 'attached'],565.5
['banks', 'attached'],196.69565217391306
['may', 'attached'],119.05263157894737
['bailouts', 'attached'],1508.0
['strings', 'attached'],4524.0
['approach', 'attached'],226.2
['gives', 'attached'],502.6666666666667
['understand', 'attached'],251.33333333333334
['street', 'attached'],251.33333333333334
['112th', 'boehner'],4524.0
['vice', 'boehner'],196.69565217391306
['men', 'boehner'],110.34146341463415
['americans', 'boehner'],18.540983606557376
['new', 'boehner'],14.688311688311689
['obama', 'boehner'],502.6666666666667
['barack', 'boehner'],565.5
['mr', 'boehner'],377.0
['congratulating', 'boehner'],2262.0
['distinguished', 'boehner'],904.8
['speaker', 'boehner'],452.4
['25', 'boehner'],904.8
['john', 'boehner'],502.6666666666667
['tonight', 'boehner'],24.857142857142858
['women', 'boehner'],74.1639344262295
['fellow', 'boehner'],150.79999999999998
['want', 'boehner'],39.0
['congress', 'boehner'],54.506024096385545
['members', 'boehner'],116.0
['president', 'boehner'],66.52941176470588
['state', 'boehner'],88.70588235294119
['well', 'boehner'],61.13513513513513
['guests', 'boehner'],1131.0
['begin', 'boehner'],196.69565217391306
['january', 'boehner'],411.2727272727272
['union', 'boehner'],141.375
['address', 'boehner'],150.79999999999998
['got', 'classified'],167.55555555555557
['could', 'classified'],156.0
['somehow', 'classified'],4524.0
['rid', 'classified'],646.2857142857142
['dairy', 'classified'],4524.0
['10000', 'classified'],754.0
['one', 'classified'],18.540983606557376
['proving', 'classified'],1508.0
['years', 'classified'],19.584415584415584
['spend', 'classified'],238.10526315789474
['40', 'classified'],452.4
['year', 'classified'],23.936507936507937
['contain', 'classified'],1508.0
['spill', 'classified'],1508.0
['forced', 'classified'],754.0
['rule', 'classified'],411.2727272727272
['milk', 'classified'],1508.0
['ago', 'classified'],75.39999999999999
['farmers', 'classified'],754.0
['us', 'condemning'],16.69372693726937
['shooting', 'condemning'],904.8
['community', 'condemning'],102.8181818181818
['recent', 'condemning'],452.4
['united', 'condemning'],39.0
['divided', 'condemning'],1508.0
['policies', 'condemning'],301.59999999999997
['may', 'condemning'],119.05263157894737
['vandalism', 'condemning'],4524.0
['remind', 'condemning'],904.8
['city', 'condemning'],301.59999999999997
['weeks', 'condemning'],251.33333333333334
['nation', 'condemning'],36.78048780487805
['cemeteries', 'condemning'],4524.0
['country', 'condemning'],22.964467005076145
['jewish', 'condemning'],1809.6
['stands', 'condemning'],411.2727272727272
['centers', 'condemning'],904.8
['well', 'condemning'],61.13513513513513
['threats', 'condemning'],266.11764705882354
['targeting', 'condemning'],1508.0
['kansas', 'condemning'],1508.0
['last', 'condemning'],32.54676258992806
['american', 'cordray'],13.345132743362832
['today', 'cordray'],56.55
['richard', 'cordray'],4524.0
['finally', 'cordray'],80.78571428571428
['watchdog', 'cordray'],2262.0
['consumers', 'cordray'],754.0
['time', 'deserving'],26.456140350877195
['first', 'deserving'],36.483870967741936
['earlier', 'developing'],70.6875
['strengthen', 'developing'],26.928571428571427
['helping', 'developing'],24.586956521739133
['everywhere', 'developing'],70.6875
['sharing', 'developing'],565.5
['opportunity', 'developing'],10.098214285714285
['level', 'developing'],33.26470588235294
['technology', 'developing'],23.5625
['improving', 'developing'],141.375
['initiative', 'developing'],70.6875
['human', 'developing'],23.5625
['thats', 'developing'],3.213068181818181
['comes', 'developing'],29.763157894736842
['mapping', 'developing'],565.5
['united', 'developing'],4.875
['empowerment', 'developing'],565.5
['today', 'developing'],14.1375
['focused', 'developing'],113.1
['thursday', 'developing'],565.5
['team', 'developing'],62.833333333333336
['defenses', 'developing'],282.75
['military', 'developing'],12.031914893617019
['executive', 'developing'],56.55
['institute', 'developing'],282.75
['states', 'developing'],4.2518796992481205
['women', 'developing'],18.540983606557376
['answers', 'developing'],282.75
['governmentwide', 'developing'],565.5
['launching', 'developing'],80.78571428571428
['alzheimers', 'developing'],188.5
['order', 'developing'],40.39285714285714
['increasing', 'developing'],188.5
['cyber', 'developing'],141.375
['signed', 'developing'],47.125
['commitment', 'developing'],37.699999999999996
['need', 'developing'],4.2518796992481205
['part', 'developing'],29.0
['california', 'developing'],47.125
['economic', 'developing'],24.063829787234038
['unlock', 'developing'],282.75
['buildup', 'developing'],565.5
['information', 'developing'],40.39285714285714
['scientists', 'developing'],80.78571428571428
['first', 'developing'],4.560483870967742
['brain', 'developing'],141.375
['ever', 'developing'],8.195652173913043
['11', 'enacted'],904.8
['podium', 'enacted'],1508.0
['american', 'enacted'],13.345132743362832
['people', 'enacted'],15.763066202090593
['months', 'enacted'],141.375
['ago', 'enacted'],75.39999999999999
['promised', 'enacted'],411.2727272727272
['highest', 'forgotten'],88.70588235294119
['constant', 'forgotten'],377.0
['greatest', 'forgotten'],100.53333333333333
['united', 'forgotten'],13.0
['left', 'forgotten'],68.54545454545453
['struggling', 'forgotten'],94.25
['workers', 'forgotten'],17.741176470588233
['loved', 'forgotten'],125.66666666666667
['compassion', 'forgotten'],1508.0
['states', 'forgotten'],11.338345864661653
['concern', 'forgotten'],251.33333333333334
['feel', 'forgotten'],107.71428571428571
['never', 'forgotten'],21.54285714285714
['americas', 'forgotten'],55.17073170731708
['loyalty', 'forgotten'],377.0
['president', 'forgotten'],22.176470588235297
['children', 'forgotten'],22.176470588235297
['ones', 'forgotten'],83.77777777777777
['behind', 'forgotten'],55.85185185185185
['ever', 'forgotten'],21.855072463768117
['day', 'gridlocked'],71.80952380952381
['ambitious', 'gridlocked'],904.8
['office', 'gridlocked'],119.05263157894737
['efforts', 'gridlocked'],196.69565217391306
['contentious', 'gridlocked'],1131.0
['system', 'gridlocked'],72.96774193548387
['told', 'gridlocked'],145.93548387096774
['took', 'gridlocked'],116.0
['political', 'gridlocked'],251.33333333333334
['challenges', 'gridlocked'],167.55555555555557
['would', 'gridlocked'],61.97260273972602
['larger', 'gridlocked'],2262.0
['addressing', 'gridlocked'],2262.0
['borders', 'guards'],282.75
['lives', 'guards'],98.34782608695653
['politicians', 'guards'],502.6666666666667
['wealthy', 'guards'],1131.0
['donors', 'guards'],4524.0
['walls', 'guards'],754.0
['push', 'guards'],646.2857142857142
['gates', 'guards'],1508.0
['open', 'guards'],167.55555555555557
['behind', 'guards'],167.55555555555557
['living', 'guards'],226.2
['taking', 'hundred'],29.56862745098039
['two', 'hundred'],24.224899598393574
['parents', 'hundred'],17.333333333333332
['security', 'hundred'],6.792792792792793
['gas', 'hundred'],17.333333333333332
['one', 'hundred'],8.240437158469945
['priorities', 'hundred'],45.69696969696969
['lives', 'hundred'],10.927536231884059
['years', 'hundred'],6.528138528138528
['middleclass', 'hundred'],35.9047619047619
['natural', 'hundred'],33.511111111111106
['people', 'hundred'],3.5029036004645757
['fifty', 'hundred'],201.06666666666663
['nearly', 'hundred'],9.484276729559747
['hundred', 'hundred'],55.85185185185185
['nation', 'hundred'],4.086720867208672
['national', 'hundred'],25.777777777777775
['disagreements', 'hundred'],251.33333333333334
['three', 'hundred'],14.784313725490195
['made', 'hundred'],11.689922480620154
['role', 'hundred'],83.77777777777777
['ago', 'hundred'],25.13333333333333
['democracy', 'hundred'],14.784313725490195
['government', 'hundred'],5.463768115942029
['afford', 'hundred'],16.755555555555553
['know', 'hundred'],6.933333333333334
['supply', 'hundred'],167.55555555555554
['last', 'hundred'],3.6163069544364506
['place', 'hundred'],11.170370370370371
['also', 'hundred'],6.486021505376343
['decision', 'hundred'],167.55555555555554
['saw', 'isolate'],251.33333333333334
['provocations', 'isolate'],4524.0
['night', 'isolate'],502.6666666666667
['sort', 'isolate'],4524.0
['last', 'isolate'],32.54676258992806
['describe', 'nationality'],4524.0
['word', 'nationality'],646.2857142857142
['seen', 'neck'],122.27027027027026
['knee', 'neck'],4524.0
['injustice', 'neck'],1508.0
['savage', 'nisas'],754.0
['six', 'nisas'],137.09090909090907
['charged', 'nisas'],188.5
['laws', 'nisas'],65.56521739130434
['september', 'nisas'],754.0
['kayla', 'nisas'],377.0
['gang', 'nisas'],335.1111111111111
['unaccompanied', 'nisas'],1508.0
['took', 'nisas'],38.666666666666664
['ms13', 'nisas'],251.33333333333334
['enter', 'nisas'],377.0
['eve', 'nisas'],1508.0
['country', 'nisas'],7.654822335025381
['advantage', 'nisas'],150.79999999999998
['members', 'nisas'],77.33333333333333
['alien', 'nisas'],301.59999999999997
['loopholes', 'nisas'],94.25
['minors', 'nisas'],1508.0
['wound', 'nisas'],754.0
['many', 'nisas'],14.22641509433962
['glaring', 'nisas'],1508.0
['divisions', 'prevailed'],1508.0
['america', 'prevailed'],14.316455696202532
['hesitations', 'prevailed'],4524.0
['despite', 'prevailed'],1131.0
['fears', 'prevailed'],565.5
['disagreements', 'prevailed'],2262.0
['investment', 'preventive'],83.77777777777779
['cover', 'preventive'],377.0
['makes', 'preventive'],94.25
['plan', 'preventive'],27.253012048192772
['every', 'preventive'],11.905263157894737
['would', 'preventive'],30.98630136986301
['largest', 'preventive'],94.25
['insurance', 'preventive'],66.52941176470588
['require', 'preventive'],102.8181818181818
['ever', 'preventive'],32.78260869565217
['include', 'reduce'],68.54545454545455
['taking', 'reduce'],8.06417112299465
['worked', 'reduce'],5.077441077441078
['prevent', 'reduce'],6.528138528138528
['boost', 'reduce'],45.6969696969697
['crops', 'reduce'],137.0909090909091
['even', 'reduce'],4.896103896103895
['production', 'reduce'],19.58441558441558
['undertaken', 'reduce'],68.54545454545455
['local', 'reduce'],24.92561983471074
['childhood', 'reduce'],19.58441558441558
['partnered', 'reduce'],137.0909090909091
['productivity', 'reduce'],137.0909090909091
['corporations', 'reduce'],15.23232323232323
['demand', 'reduce'],19.58441558441558
['governance', 'reduce'],68.54545454545455
['profitable', 'reduce'],27.418181818181814
['progress', 'reduce'],3.1157024793388426
['greatest', 'reduce'],9.139393939393939
['rallied', 'reduce'],45.6969696969697
['obesity', 'reduce'],68.54545454545455
['legal', 'reduce'],19.58441558441558
['records', 'reduce'],68.54545454545455
['pundits', 'reduce'],68.54545454545455
['revitalize', 'reduce'],68.54545454545455
['summit', 'reduce'],27.418181818181814
['loans', 'reduce'],8.06417112299465
['nuclear', 'reduce'],3.427272727272727
['page', 'reduce'],27.418181818181814
['core', 'reduce'],19.58441558441558
['limit', 'reduce'],34.27272727272727
['reform', 'reduce'],5.792573623559539
['technology', 'reduce'],5.712121212121213
['bring', 'reduce'],3.427272727272727
['falling', 'reduce'],34.27272727272727
['promises', 'reduce'],11.424242424242426
['communities', 'reduce'],3.3436807095343686
['invest', 'reduce'],7.21531100478469
['example', 'reduce'],5.077441077441078
['infrastructure', 'reduce'],4.032085561497325
['immigration', 'reduce'],3.3436807095343686
['priorities', 'reduce'],12.46280991735537
['tv', 'reduce'],27.418181818181814
['direct', 'reduce'],15.23232323232323
['planting', 'reduce'],137.0909090909091
['rebuild', 'reduce'],7.616161616161615
['practices', 'reduce'],17.136363636363637
['unfair', 'reduce'],17.136363636363637
['already', 'reduce'],5.2727272727272725
['universities', 'reduce'],11.424242424242426
['achievement', 'reduce'],22.84848484848485
['debated', 'reduce'],68.54545454545455
['smart', 'reduce'],19.58441558441558
['capabilities', 'reduce'],34.27272727272727
['cabinet', 'reduce'],34.27272727272727
['team', 'reduce'],15.23232323232323
['electronic', 'reduce'],68.54545454545455
['nonprofits', 'reduce'],137.0909090909091
['diplomacy', 'reduce'],8.568181818181818
['wages', 'reduce'],5.077441077441078
['white', 'reduce'],9.139393939393939
['wrong', 'reduce'],12.46280991735537
['move', 'reduce'],6.231404958677685
['cover', 'reduce'],22.84848484848485
['builders', 'reduce'],34.27272727272727
['entered', 'reduce'],68.54545454545455
['executive', 'reduce'],13.709090909090907
['fifty', 'reduce'],27.418181818181814
['real', 'reduce'],10.967272727272727
['periods', 'reduce'],68.54545454545455
['actions', 'reduce'],13.709090909090907
['leaders', 'reduce'],4.032085561497325
['able', 'reduce'],4.896103896103895
['student', 'reduce'],5.712121212121213
['developing', 'reduce'],17.136363636363637
['michelles', 'reduce'],137.0909090909091
['parties', 'reduce'],4.422287390029325
['health', 'reduce'],3.0806945863125637
['defend', 'reduce'],5.712121212121213
['improve', 'reduce'],11.424242424242426
['helped', 'reduce'],6.231404958677685
['plan', 'reduce'],3.3033953997809418
['thirty', 'reduce'],22.84848484848485
['150', 'reduce'],137.0909090909091
['campaigned', 'reduce'],68.54545454545455
['effort', 'reduce'],4.727272727272727
['playbook', 'reduce'],137.0909090909091
['trade', 'reduce'],6.3763213530655385
['higher', 'reduce'],3.9168831168831164
['hands', 'reduce'],9.139393939393939
['businesses', 'reduce'],4.569696969696969
['increased', 'reduce'],11.424242424242426
['decades', 'reduce'],3.046464646464646
['recovery', 'reduce'],5.2727272727272725
['agreed', 'reduce'],17.136363636363637
['negotiations', 'reduce'],17.136363636363637
['commitments', 'reduce'],68.54545454545455
['allowed', 'reduce'],9.139393939393939
['house', 'reduce'],5.483636363636363
['massively', 'reduce'],68.54545454545455
['waiting', 'reduce'],9.79220779220779
['russia', 'reduce'],11.424242424242426
['well', 'reduce'],3.705159705159705
['try', 'reduce'],9.79220779220779
['cut', 'reduce'],3.046464646464646
['structural', 'reduce'],137.0909090909091
['costco', 'reduce'],137.0909090909091
['rates', 'reduce'],7.21531100478469
['would', 'reduce'],5.633872976338729
['agree', 'reduce'],4.422287390029325
['believed', 'reduce'],19.58441558441558
['treaty', 'reduce'],22.84848484848485
['fixing', 'reduce'],19.58441558441558
['concrete', 'reduce'],45.6969696969697
['historic', 'reduce'],14.43062200956938
['materials', 'reduce'],27.418181818181814
['organized', 'reduce'],68.54545454545455
['fair', 'reduce'],3.427272727272727
['wonderful', 'reduce'],27.418181818181814
['burdened', 'reduce'],68.54545454545455
['reward', 'reduce'],12.46280991735537
['means', 'reduce'],3.9168831168831164
['partnership', 'reduce'],12.46280991735537
['farmers', 'reduce'],22.84848484848485
['positive', 'respect'],238.10526315789474
['equal', 'respect'],11.338345864661655
['countries', 'respect'],5.066069428891377
['opposition', 'respect'],79.36842105263159
['accountability', 'respect'],59.526315789473685
['iraq', 'respect'],8.818713450292398
['strengthen', 'respect'],11.338345864661655
['within', 'respect'],12.531855955678672
['men', 'respect'],5.8074454428754825
['promise', 'respect'],8.210526315789474
['openness', 'respect'],238.10526315789474
['process', 'respect'],18.315789473684212
['determined', 'respect'],19.842105263157897
['insist', 'respect'],39.684210526315795
['borders', 'respect'],14.881578947368421
['reform', 'respect'],3.3535952557449966
['everybody', 'respect'],19.842105263157897
['meritbased', 'respect'],79.36842105263159
['protester', 'respect'],238.10526315789474
['security', 'respect'],3.217638691322902
['level', 'respect'],14.006191950464396
['system', 'respect'],3.840407470288625
['love', 'respect'],7.003095975232198
['regime', 'respect'],19.842105263157897
['communities', 'respect'],5.8074454428754825
['korea', 'respect'],14.881578947368421
['arsenal', 'respect'],59.526315789473685
['immigration', 'respect'],11.614890885750965
['acts', 'respect'],79.36842105263159
['teachers', 'respect'],14.006191950464396
['task', 'respect'],14.881578947368421
['lives', 'respect'],5.176201372997712
['course', 'respect'],11.905263157894737
['great', 'respect'],3.0526315789473686
['relationship', 'respect'],59.526315789473685
['beat', 'respect'],29.763157894736842
['china', 'respect'],14.006191950464396
['pressure', 'respect'],34.015037593984964
['created', 'respect'],7.936842105263158
['towards', 'respect'],39.684210526315795
['deserve', 'respect'],9.52421052631579
['diplomacy', 'respect'],14.881578947368421
['dignity', 'respect'],19.842105263157897
['wages', 'respect'],8.818713450292398
['perhaps', 'respect'],26.456140350877195
['dictate', 'respect'],238.10526315789474
['builders', 'respect'],59.526315789473685
['focus', 'respect'],12.531855955678672
['following', 'respect'],79.36842105263159
['real', 'respect'],9.52421052631579
['leaders', 'respect'],7.003095975232198
['support', 'respect'],3.401503759398496
['possible', 'respect'],7.003095975232198
['respect', 'respect'],12.531855955678672
['long', 'respect'],3.903364969801553
['violence', 'respect'],10.822966507177034
['women', 'respect'],3.903364969801553
['educate', 'respect'],47.62105263157895
['moving', 'respect'],23.810526315789474
['treated', 'respect'],59.526315789473685
['goals', 'respect'],59.526315789473685
['young', 'respect'],4.105263157894737
['improve', 'respect'],19.842105263157897
['xi', 'respect'],59.526315789473685
['taken', 'respect'],11.338345864661655
['cannot', 'respect'],6.803007518796992
['cop', 'respect'],238.10526315789474
['skilled', 'respect'],238.10526315789474
['egypt', 'respect'],238.10526315789474
['advantage', 'respect'],23.810526315789474
['deliver', 'respect'],14.006191950464396
['known', 'respect'],14.881578947368421
['god', 'respect'],5.8074454428754825
['around', 'respect'],7.936842105263158
['institutions', 'respect'],29.763157894736842
['decades', 'respect'],5.291228070175439
['extremists', 'respect'],79.36842105263159
['contribute', 'respect'],39.684210526315795
['treating', 'respect'],119.05263157894737
['president', 'respect'],3.501547987616099
['murdered', 'respect'],34.015037593984964
['matters', 'respect'],59.526315789473685
['democracy', 'respect'],7.003095975232198
['including', 'respect'],6.803007518796992
['messy', 'respect'],79.36842105263159
['respects', 'respect'],158.73684210526318
['admits', 'respect'],238.10526315789474
['lead', 'respect'],5.176201372997712
['strength', 'respect'],9.52421052631579
['time', 'respect'],4.177285318559557
['change', 'respect'],3.6631578947368424
['walking', 'respect'],79.36842105263159
['try', 'respect'],17.007518796992482
['way', 'respect'],3.501547987616099
['children', 'respect'],3.501547987616099
['chance', 'respect'],5.066069428891377
['inspire', 'respect'],79.36842105263159
['restore', 'respect'],12.531855955678672
['best', 'respect'],4.762105263157895
['prove', 'respect'],59.526315789473685
['syrian', 'respect'],79.36842105263159
['begin', 'respect'],10.352402745995423
['afghanistan', 'respect'],6.614035087719299
['presume', 'respect'],238.10526315789474
['historic', 'respect'],12.531855955678672
['image', 'respect'],79.36842105263159
['society', 'respect'],26.456140350877195
['believe', 'respect'],3.903364969801553
['diversity', 'respect'],79.36842105263159
['responding', 'respect'],238.10526315789474
['uniform', 'respect'],21.645933014354068
['changed', 'respect'],26.456140350877195
['ever', 'respect'],3.4508009153318078
['justice', 'respect'],7.440789473684211
['nations', 'respect'],4.329186602870814
['south', 'respect'],19.842105263157897
['tokyo', 'rio'],4524.0
['berlin', 'rio'],2262.0
['thats', 'rio'],25.70454545454545
['people', 'rio'],15.763066202090593
['feel', 'rio'],323.1428571428571
['town', 'rio'],565.5
['cape', 'rio'],4524.0
['soldiers', 'sky'],282.75
['men', 'sky'],55.170731707317074
['jumped', 'sky'],2262.0
['recalls', 'sky'],2262.0
['proof', 'sky'],565.5
['american', 'sky'],13.345132743362832
['exists', 'sky'],2262.0
['6', 'sky'],188.5
['young', 'sky'],39.0
['god', 'sky'],55.170731707317074
['joshua', 'sky'],452.4
['15000', 'sky'],565.5
['came', 'sky'],113.1
['dday', 'sky'],565.5
['june', 'sky'],565.5
['act', 'streamline'],21.855072463768117
['must', 'streamline'],13.464285714285714
['slash', 'streamline'],502.6666666666667
['lets', 'streamline'],13.834862385321102
['bill', 'streamline'],33.51111111111111
['bureaucracy', 'streamline'],377.0
['also', 'streamline'],9.729032258064516
['colleges', 'teach'],35.904761904761905
['schools', 'teach'],16.391304347826086
['preston', 'teach'],251.33333333333334
['community', 'teach'],34.272727272727266
['become', 'teach'],39.684210526315795
['flexibility', 'teach'],377.0
['resources', 'teach'],53.857142857142854
['patriots', 'teach'],251.33333333333334
['return', 'teach'],58.0
['young', 'teach'],13.0
['places', 'teach'],41.888888888888886
['like', 'teach'],5.309859154929578
['need', 'teach'],22.676691729323306
['centers', 'teach'],150.79999999999998
['career', 'teach'],94.25
['give', 'teach'],10.053333333333333
['grant', 'teach'],377.0
['colleges', 'tuition'],21.54285714285714
['college', 'tuition'],7.06875
['put', 'tuition'],6.283333333333332
['grew', 'tuition'],150.79999999999998
['lost', 'tuition'],18.849999999999998
['extend', 'tuition'],75.39999999999999
['average', 'tuition'],41.12727272727272
['jackies', 'tuition'],452.4
['universities', 'tuition'],37.699999999999996
['struggling', 'tuition'],28.275
['socalled', 'tuition'],150.79999999999998
['notice', 'tuition'],452.4
['decade', 'tuition'],32.31428571428571
['go', 'tuition'],7.539999999999999
['cost', 'tuition'],15.079999999999998
['owe', 'tuition'],150.79999999999998
['income', 'tuition'],28.275
['slowly', 'tuition'],90.47999999999999
['declined', 'tuition'],90.47999999999999
['care', 'tuition'],4.569696969696969
['ask', 'tuition'],11.905263157894737
['health', 'tuition'],5.08314606741573
['plan', 'tuition'],5.450602409638554
['paid', 'tuition'],20.56363636363636
['like', 'tuition'],3.1859154929577462
['skyrocketing', 'tuition'],226.2
['cannot', 'tuition'],12.925714285714285
['price', 'tuition'],64.62857142857142
['economic', 'tuition'],9.625531914893616
['call', 'tuition'],23.810526315789474
['prior', 'tuition'],150.79999999999998
['household', 'tuition'],226.2
['let', 'tuition'],9.625531914893616
['expansion', 'tuition'],452.4
['subsidizing', 'tuition'],150.79999999999998
['afford', 'tuition'],15.079999999999998
['another', 'tuition'],9.23265306122449
['know', 'tuition'],3.1199999999999997
['permanent', 'tuition'],64.62857142857142
['pay', 'tuition'],7.296774193548386
['families', 'tuition'],3.801680672268907
['last', 'tuition'],3.2546762589928053
['keep', 'tuition'],5.517073170731707
['stop', 'tuition'],15.079999999999998
['farm', 'va'],754.0
['new', 'va'],4.896103896103896
['opioid', 'va'],301.59999999999997
['21st', 'va'],47.125
['confront', 'va'],150.79999999999998
['four', 'va'],23.5625
['giving', 'va'],62.833333333333336
['administration', 'va'],10.927536231884059
['building', 'va'],21.54285714285714
['includes', 'va'],62.833333333333336
['already', 'va'],14.5
['landmark', 'va'],377.0
['rejection', 'va'],754.0
['passage', 'va'],251.33333333333334
['legislation', 'va'],45.6969696969697
['year', 'va'],3.9894179894179893
['va', 'va'],125.66666666666667
['parties', 'va'],48.645161290322584
['care', 'va'],7.616161616161616
['annual', 'va'],251.33333333333334
['removed', 'va'],188.5
['together', 'va'],15.387755102040817
['reforms', 'va'],34.272727272727266
['crisis', 'va'],32.78260869565217
['passed', 'va'],47.125
['signed', 'va'],62.833333333333336
['earned', 'va'],68.54545454545453
['congress', 'va'],13.626506024096386
['benefits', 'va'],31.416666666666668
['bill', 'va'],33.51111111111111
['increased', 'va'],62.833333333333336
['decades', 'va'],16.755555555555556
['unprecedented', 'va'],188.5
['sweeping', 'va'],377.0
['century', 'va'],16.04255319148936
['came', 'va'],75.39999999999999
['historic', 'va'],79.36842105263159
['since', 'va'],12.566666666666666
['last', 'va'],16.27338129496403
['pass', 'va'],27.925925925925924
['rights', 'violated'],53.857142857142854
['programs', 'violated'],71.80952380952381
['community', 'violated'],34.272727272727266
['reform', 'violated'],21.23943661971831
['remain', 'violated'],125.66666666666667
['ordinary', 'violated'],377.0
['human', 'violated'],62.833333333333336
['thats', 'violated'],8.568181818181817
['american', 'violated'],4.448377581120944
['vital', 'violated'],188.5
['letter', 'violated'],188.5
['silent', 'violated'],754.0
['people', 'violated'],5.2543554006968645
['basic', 'violated'],75.39999999999999
['depends', 'violated'],150.79999999999998
['public', 'violated'],47.125
['followed', 'violated'],301.59999999999997
['confidence', 'violated'],71.80952380952381
['repeatedly', 'violated'],1508.0
['work', 'violated'],7.7333333333333325
['congress', 'violated'],9.084337349397591
['intelligence', 'violated'],137.09090909090907
['president', 'violated'],22.176470588235297
['russia', 'violated'],125.66666666666667
['surveillance', 'violated'],754.0
['abroad', 'violated'],79.36842105263159
['working', 'violated'],19.842105263157897
['privacy', 'violated'],251.33333333333334
['responsible', 'violated'],94.25
['agreement', 'violated'],88.70588235294119
