['hope', 'among'],22.848484848484844
['pockets', 'among'],71.8095238095238
['billions', 'among'],27.925925925925924
['always', 'among'],9.484276729559747
['promise', 'among'],17.333333333333332
['fact', 'among'],17.333333333333332
['commerce', 'among'],100.53333333333332
['ruin', 'among'],125.66666666666667
['must', 'among'],8.976190476190474
['using', 'among'],71.8095238095238
['sowing', 'among'],502.6666666666667
['ties', 'among'],251.33333333333334
['research', 'among'],13.962962962962962
['cultural', 'among'],502.6666666666667
['invest', 'among'],13.228070175438598
['educational', 'among'],167.55555555555554
['building', 'among'],14.361904761904759
['light', 'among'],71.8095238095238
['dollars', 'among'],14.361904761904759
['exchanges', 'among'],251.33333333333334
['instead', 'among'],15.708333333333334
['warned', 'among'],251.33333333333334
['workers', 'among'],5.913725490196078
['abraham', 'among'],167.55555555555554
['lincoln', 'among'],62.833333333333336
['wages', 'among'],18.617283950617285
['raise', 'among'],14.784313725490195
['produce', 'among'],62.833333333333336
['abandonment', 'among'],502.6666666666667
['nation', 'among'],4.086720867208672
['glory', 'among'],125.66666666666667
['want', 'among'],4.333333333333333
['republican', 'among'],25.13333333333333
['dignified', 'among'],502.6666666666667
['expanding', 'among'],50.26666666666666
['tall', 'among'],167.55555555555554
['stands', 'among'],45.69696969696969
['americas', 'among'],12.260162601626016
['class', 'among'],14.361904761904759
['god', 'among'],12.260162601626016
['faith', 'among'],23.936507936507937
['poured', 'among'],502.6666666666667
['savings', 'among'],26.456140350877195
['tax', 'among'],4.224089635854341
['protective', 'among'],502.6666666666667
['president', 'among'],7.3921568627450975
['gap', 'among'],251.33333333333334
['yet', 'among'],20.106666666666666
['ceos', 'among'],167.55555555555554
['development', 'among'],38.666666666666664
['division', 'among'],71.8095238095238
['government', 'among'],5.463768115942029
['worse', 'among'],41.888888888888886
['first', 'among'],8.10752688172043
['destiny', 'among'],38.666666666666664
['pay', 'among'],8.10752688172043
['also', 'among'],3.2430107526881713
['keep', 'among'],6.130081300813008
['policy', 'among'],29.56862745098039
['virginia', 'basically'],1131.0
['governor', 'basically'],754.0
['case', 'basically'],754.0
['terrorists', 'battlefield'],53.857142857142854
['man', 'battlefield'],71.80952380952381
['lost', 'battlefield'],62.833333333333336
['four', 'battlefield'],47.125
['one', 'battlefield'],6.180327868852459
['hundreds', 'battlefield'],137.09090909090907
['past', 'battlefield'],32.08510638297872
['dangerous', 'battlefield'],107.71428571428571
['brothers', 'battlefield'],137.09090909090907
['leaders', 'battlefield'],44.352941176470594
['foolishly', 'battlefield'],1508.0
['removed', 'battlefield'],377.0
['around', 'battlefield'],50.266666666666666
['meet', 'battlefield'],39.684210526315795
['scene', 'battlefield'],502.6666666666667
['released', 'battlefield'],301.59999999999997
['war', 'battlefield'],24.322580645161292
['summed', 'battlefield'],1508.0
['operatives', 'battlefield'],754.0
['deeds', 'begun'],323.1428571428571
['dusted', 'begun'],323.1428571428571
['two', 'begun'],3.8932874354561102
['showing', 'begun'],80.78571428571428
['success', 'begun'],12.428571428571429
['words', 'begun'],19.008403361344538
['administration', 'begun'],4.683229813664596
['fifteen', 'begun'],64.62857142857142
['era', 'begun'],32.31428571428571
['gather', 'begun'],80.78571428571428
['years', 'begun'],4.196660482374767
['allen', 'begun'],107.71428571428571
['brothers', 'begun'],29.37662337662337
['engagement', 'begun'],53.857142857142854
['iran', 'begun'],12.925714285714285
['talibans', 'begun'],323.1428571428571
['age', 'begun'],17.95238095238095
['adventure', 'begun'],161.57142857142856
['spur', 'begun'],80.78571428571428
['broken', 'begun'],17.95238095238095
['troops', 'begun'],8.976190476190474
['position', 'begun'],107.71428571428571
['yet', 'begun'],12.925714285714285
['picked', 'begun'],323.1428571428571
['strength', 'begun'],12.925714285714285
['momentum', 'begun'],161.57142857142856
['afghanistan', 'begun'],8.976190476190474
['century', 'begun'],6.875379939209726
['2', 'begun'],16.157142857142855
['last', 'begun'],4.649537512846865
['epic', 'begun'],323.1428571428571
['stories', 'begun'],40.39285714285714
['leonard', 'cashed'],4524.0
['miami', 'cashed'],2262.0
['president', 'cashed'],66.52941176470588
['think', 'cashed'],180.95999999999998
['abess', 'cashed'],4524.0
['reportedly', 'cashed'],4524.0
['bank', 'cashed'],646.2857142857142
['planting', 'crops'],4524.0
['cover', 'crops'],754.0
['farmers', 'crops'],754.0
['hope', 'day'],3.264069264069264
['online', 'day'],10.258503401360544
['operation', 'day'],23.936507936507937
['peels', 'day'],71.80952380952381
['day', 'day'],6.8390022675736954
['classes', 'day'],23.936507936507937
['critical', 'day'],7.180952380952379
['wrote', 'day'],5.523809523809524
['progress', 'day'],4.896103896103895
['toward', 'day'],11.968253968253968
['trying', 'day'],5.129251700680272
['incredible', 'day'],3.7794486215538847
['name', 'day'],17.952380952380953
['daughters', 'day'],10.258503401360544
['neighbors', 'day'],6.528138528138528
['special', 'day'],8.448179271708682
['boy', 'day'],17.952380952380953
['perfectly', 'day'],23.936507936507937
['handson', 'day'],35.904761904761905
['rare', 'day'],23.936507936507937
['envy', 'day'],23.936507936507937
['month', 'day'],3.4195011337868477
['preston', 'day'],23.936507936507937
['hung', 'day'],71.80952380952381
['250', 'day'],11.968253968253968
['access', 'day'],4.952380952380952
['flags', 'day'],23.936507936507937
['grew', 'day'],23.936507936507937
['completed', 'day'],17.952380952380953
['expectations', 'day'],14.361904761904759
['paris', 'day'],35.904761904761905
['girl', 'day'],10.258503401360544
['endured', 'day'],14.361904761904759
['64000', 'day'],71.80952380952381
['ceilings', 'day'],71.80952380952381
['forget', 'day'],8.976190476190476
['frustrates', 'day'],143.61904761904762
['launched', 'day'],5.984126984126984
['hubs', 'day'],14.361904761904759
['stay', 'day'],3.5904761904761897
['steals', 'day'],71.80952380952381
['visited', 'day'],71.80952380952381
['nurses', 'day'],17.952380952380953
['inspections', 'day'],35.904761904761905
['stand', 'day'],6.679955703211517
['difficult', 'day'],4.488095238095238
['optimistic', 'day'],23.936507936507937
['per', 'day'],8.976190476190476
['powerful', 'day'],4.224089635854341
['brave', 'day'],3.9894179894179893
['celebrate', 'day'],10.258503401360544
['soon', 'day'],3.9894179894179893
['friends', 'day'],4.488095238095238
['hear', 'day'],7.180952380952379
['nextgeneration', 'day'],71.80952380952381
['verify', 'day'],71.80952380952381
['kind', 'day'],4.488095238095238
['rush', 'day'],17.952380952380953
['standing', 'day'],6.528138528138528
['allegiance', 'day'],35.904761904761905
['become', 'day'],3.7794486215538847
['grace', 'day'],10.258503401360544
['read', 'day'],11.968253968253968
['told', 'day'],4.632872503840246
['begins', 'day'],7.180952380952379
['task', 'day'],4.488095238095238
['given', 'day'],17.952380952380953
['174', 'day'],71.80952380952381
['rehab', 'day'],71.80952380952381
['letter', 'day'],17.952380952380953
['shy', 'day'],71.80952380952381
['six', 'day'],6.528138528138528
['dozens', 'day'],35.904761904761905
['kept', 'day'],5.523809523809524
['earth', 'day'],3.122153209109731
['decency', 'day'],11.968253968253968
['ensure', 'day'],6.244306418219462
['learned', 'day'],11.968253968253968
['procedures', 'day'],35.904761904761905
['teaching', 'day'],14.361904761904759
['team', 'day'],7.978835978835979
['saluting', 'day'],71.80952380952381
['dollar', 'day'],8.976190476190476
['tears', 'day'],23.936507936507937
['mother', 'day'],8.976190476190476
['decisions', 'day'],5.984126984126984
['active', 'day'],71.80952380952381
['sharp', 'day'],23.936507936507937
['loved', 'day'],5.984126984126984
['bighearted', 'day'],35.904761904761905
['congressmen', 'day'],71.80952380952381
['goodness', 'day'],35.904761904761905
['bethea', 'day'],71.80952380952381
['pledge', 'day'],8.976190476190476
['carried', 'day'],71.80952380952381
['competitive', 'day'],23.936507936507937
['eyes', 'day'],14.361904761904759
['goal', 'day'],8.617142857142856
['poster', 'day'],71.80952380952381
['tysheoma', 'day'],71.80952380952381
['sons', 'day'],23.936507936507937
['recognition', 'day'],17.952380952380953
['sat', 'day'],23.936507936507937
['live', 'day'],9.265745007680492
['presidents', 'day'],14.361904761904759
['100th', 'day'],23.936507936507937
['dillon', 'day'],71.80952380952381
['paint', 'day'],71.80952380952381
['leak', 'day'],71.80952380952381
['wake', 'day'],14.361904761904759
['violence', 'day'],3.264069264069264
['agenda', 'day'],4.224089635854341
['reference', 'day'],71.80952380952381
['entrepreneur', 'day'],14.361904761904759
['marked', 'day'],71.80952380952381
['washington', 'day'],5.319223985890653
['lawyers', 'day'],35.904761904761905
['mattered', 'day'],71.80952380952381
['gun', 'day'],4.488095238095238
['hopeless', 'day'],35.904761904761905
['deserves', 'day'],7.180952380952379
['sent', 'day'],3.264069264069264
['coming', 'day'],4.787301587301586
['treatment', 'day'],8.976190476190476
['anniversary', 'day'],14.361904761904759
['prek', 'day'],17.952380952380953
['hours', 'day'],8.976190476190476
['providing', 'day'],5.984126984126984
['jobready', 'day'],71.80952380952381
['nine', 'day'],17.952380952380953
['redding', 'day'],71.80952380952381
['places', 'day'],3.9894179894179893
['list', 'day'],17.952380952380953
['mission', 'day'],3.7794486215538847
['fall', 'day'],5.984126984126984
['provided', 'day'],10.258503401360544
['single', 'day'],5.669172932330827
['election', 'day'],4.224089635854341
['flag', 'day'],6.528138528138528
['founding', 'day'],23.936507936507937
['12yearold', 'day'],71.80952380952381
['child', 'day'],5.41958670260557
['exciting', 'day'],23.936507936507937
['reflects', 'day'],23.936507936507937
['every', 'day'],9.8265664160401
['surgeries', 'day'],71.80952380952381
['asks', 'day'],71.80952380952381
['24', 'day'],14.361904761904759
['happening', 'day'],17.952380952380953
['look', 'day'],3.9894179894179893
['goes', 'day'],10.258503401360544
['mothers', 'day'],8.976190476190476
['carolina', 'day'],10.258503401360544
['statistics', 'day'],71.80952380952381
['walk', 'day'],5.129251700680272
['california', 'day'],5.984126984126984
['kathy', 'day'],35.904761904761905
['born', 'day'],6.528138528138528
['unprecedented', 'day'],8.976190476190476
['debates', 'day'],8.976190476190476
['quicken', 'day'],71.80952380952381
['yet', 'day'],5.744761904761904
['someone', 'day'],6.528138528138528
['computer', 'day'],11.968253968253968
['noticed', 'day'],35.904761904761905
['winning', 'day'],7.978835978835979
['doctors', 'day'],13.056277056277056
['schoolnot', 'day'],71.80952380952381
['walls', 'day'],11.968253968253968
['graves', 'day'],35.904761904761905
['understand', 'day'],3.9894179894179893
['civilians', 'day'],7.978835978835979
['sacrifice', 'day'],5.129251700680272
['ones', 'day'],3.9894179894179893
['tools', 'day'],8.976190476190476
['citizenship', 'day'],7.180952380952379
['play', 'day'],6.528138528138528
['disease', 'day'],5.523809523809524
['veterans', 'day'],4.488095238095238
['cheered', 'day'],35.904761904761905
['says', 'day'],5.984126984126984
['elite', 'day'],71.80952380952381
['optimism', 'day'],10.258503401360544
['brought', 'day'],7.180952380952379
['since', 'day'],3.5904761904761897
['250th', 'day'],17.952380952380953
['fathers', 'day'],8.976190476190476
['generosity', 'day'],23.936507936507937
['shows', 'day'],8.976190476190476
['asked', 'day'],4.488095238095238
['2', 'day'],3.5904761904761897
['little', 'day'],4.488095238095238
['814', 'day'],71.80952380952381
['complete', 'day'],23.936507936507937
['grueling', 'day'],35.904761904761905
['offering', 'day'],23.936507936507937
['overdoses', 'day'],71.80952380952381
['rejoin', 'day'],23.936507936507937
['agreement', 'day'],4.224089635854341
['math', 'day'],7.180952380952379
['rapid', 'day'],35.904761904761905
['tells', 'day'],17.952380952380953
['deaths', 'day'],14.361904761904759
['folks', 'day'],3.9894179894179893
['south', 'day'],5.984126984126984
['one', 'fates'],18.540983606557376
['ignored', 'fates'],2262.0
['project', 'fates'],754.0
['global', 'fates'],188.5
['built', 'fates'],122.27027027027026
['another', 'fates'],92.32653061224491
['financed', 'fates'],2262.0
['joint', 'frankly'],565.5
['session', 'frankly'],754.0
['vice', 'frankly'],98.34782608695653
['men', 'frankly'],55.170731707317074
['chamber', 'frankly'],70.6875
['obama', 'frankly'],251.33333333333334
['barack', 'frankly'],282.75
['speak', 'frankly'],87.0
['united', 'frankly'],39.0
['quite', 'frankly'],2262.0
['great', 'frankly'],29.0
['relationship', 'frankly'],565.5
['mr', 'frankly'],94.25
['madame', 'frankly'],565.5
['china', 'frankly'],133.05882352941177
['perhaps', 'frankly'],251.33333333333334
['distinguished', 'frankly'],452.4
['speaker', 'frankly'],113.1
['tonight', 'frankly'],12.428571428571429
['respect', 'frankly'],119.05263157894737
['states', 'frankly'],34.015037593984964
['women', 'frankly'],37.08196721311475
['done', 'frankly'],36.483870967741936
['xi', 'frankly'],565.5
['congress', 'frankly'],27.253012048192772
['taken', 'frankly'],107.71428571428571
['advantage', 'frankly'],226.2
['24', 'frankly'],452.4
['decades', 'frankly'],50.266666666666666
['members', 'frankly'],58.0
['president', 'frankly'],66.52941176470588
['lady', 'frankly'],205.6363636363636
['including', 'frankly'],64.62857142857142
['time', 'frankly'],13.228070175438598
['best', 'frankly'],45.239999999999995
['come', 'frankly'],24.322580645161292
['february', 'frankly'],377.0
['first', 'frankly'],18.241935483870968
['changed', 'frankly'],251.33333333333334
['ever', 'frankly'],32.78260869565217
['address', 'frankly'],150.79999999999998
['priority', 'graduate'],55.85185185185185
['grow', 'graduate'],18.617283950617285
['day', 'graduate'],7.978835978835979
['got', 'graduate'],18.617283950617285
['ptech', 'graduate'],502.6666666666667
['schools', 'graduate'],21.855072463768117
['university', 'graduate'],167.55555555555554
['show', 'graduate'],31.416666666666668
['whoever', 'graduate'],502.6666666666667
['new', 'graduate'],3.2640692640692643
['research', 'graduate'],13.962962962962962
['stay', 'graduate'],25.13333333333333
['grade', 'graduate'],251.33333333333334
['level', 'graduate'],29.56862745098039
['read', 'graduate'],83.77777777777777
['tell', 'graduate'],25.13333333333333
['today', 'graduate'],6.283333333333332
['oklahoma', 'graduate'],502.6666666666667
['carethey', 'graduate'],502.6666666666667
['school', 'graduate'],10.053333333333333
['family', 'graduate'],8.519774011299434
['far', 'graduate'],19.333333333333332
['city', 'graduate'],33.511111111111106
['lets', 'graduate'],4.611620795107034
['public', 'graduate'],15.708333333333334
['states', 'graduate'],3.7794486215538843
['educate', 'graduate'],100.53333333333332
['high', 'graduate'],10.695035460992907
['million', 'graduate'],6.528138528138529
['young', 'graduate'],8.666666666666666
['plan', 'graduate'],6.056224899598393
['students', 'graduate'],57.447619047619035
['kids', 'graduate'],11.424242424242422
['like', 'graduate'],7.07981220657277
['child', 'graduate'],9.484276729559747
['brooklyn', 'graduate'],502.6666666666667
['goes', 'graduate'],71.8095238095238
['call', 'graduate'],26.456140350877195
['state', 'graduate'],9.856209150326798
['schoolnot', 'graduate'],502.6666666666667
['york', 'graduate'],91.39393939393938
['children', 'graduate'],7.3921568627450975
['youngest', 'graduate'],100.53333333333332
['chance', 'graduate'],10.695035460992907
['georgia', 'graduate'],251.33333333333334
['studies', 'graduate'],251.33333333333334
['another', 'graduate'],10.258503401360544
['first', 'graduate'],4.053763440860215
['ibm', 'graduate'],502.6666666666667
['require', 'graduate'],22.848484848484844
['grades', 'graduate'],502.6666666666667
['shows', 'graduate'],62.833333333333336
['collaboration', 'graduate'],502.6666666666667
['keep', 'graduate'],6.130081300813008
['math', 'graduate'],50.26666666666666
['likely', 'graduate'],335.1111111111111
['qaeda', 'groups'],53.22352941176471
['holding', 'groups'],180.95999999999998
['affiliates', 'groups'],180.95999999999998
['terrorist', 'groups'],56.55
['face', 'groups'],30.159999999999997
['administration', 'groups'],13.113043478260868
['regimes', 'groups'],452.4
['speak', 'groups'],34.8
['talks', 'groups'],150.79999999999998
['bipartisan', 'groups'],33.51111111111111
['different', 'groups'],34.8
['extremist', 'groups'],904.8
['rogue', 'groups'],904.8
['afghan', 'groups'],53.22352941176471
['al', 'groups'],45.239999999999995
['around', 'groups'],30.159999999999997
['world', 'groups'],5.08314606741573
['afghanistan', 'groups'],25.13333333333333
['number', 'groups'],41.12727272727272
['threat', 'groups'],39.33913043478261
['constructive', 'groups'],301.59999999999997
['fact', 'harmony'],78.0
['thought', 'harmony'],251.33333333333334
['peace', 'harmony'],113.1
['want', 'harmony'],19.5
['mere', 'harmony'],2262.0
['never', 'harmony'],32.31428571428571
['usher', 'harmony'],754.0
['election', 'harmony'],133.05882352941177
['would', 'harmony'],30.98630136986301
['boost', 'intend'],125.66666666666667
['markets', 'intend'],25.133333333333333
['200', 'intend'],94.25
['exports', 'intend'],41.888888888888886
['field', 'intend'],62.833333333333336
['seen', 'intend'],10.18918918918919
['debating', 'intend'],377.0
['companies', 'intend'],6.614035087719298
['growing', 'intend'],17.136363636363633
['afraid', 'intend'],377.0
['community', 'intend'],8.568181818181817
['parents', 'intend'],13.0
['level', 'intend'],22.176470588235297
['chief', 'intend'],47.125
['resort', 'intend'],377.0
['indispensable', 'intend'],377.0
['majority', 'intend'],37.699999999999996
['korea', 'intend'],23.5625
['thats', 'intend'],4.284090909090908
['american', 'intend'],4.448377581120944
['say', 'intend'],22.84848484848485
['course', 'intend'],18.849999999999998
['courage', 'intend'],26.928571428571427
['playing', 'intend'],53.857142857142854
['officers', 'intend'],34.272727272727266
['go', 'intend'],6.283333333333333
['military', 'intend'],8.02127659574468
['pastors', 'intend'],188.5
['scientific', 'intend'],94.25
['executive', 'intend'],37.699999999999996
['expect', 'intend'],26.928571428571427
['leaders', 'intend'],11.088235294117649
['support', 'intend'],5.385714285714285
['problem', 'intend'],18.849999999999998
['nation', 'intend'],3.065040650406504
['long', 'intend'],6.180327868852459
['entire', 'intend'],37.699999999999996
['police', 'intend'],26.928571428571427
['students', 'intend'],10.77142857142857
['americas', 'intend'],4.597560975609757
['around', 'intend'],12.566666666666666
['picking', 'intend'],377.0
['president', 'intend'],5.544117647058824
['world', 'intend'],4.235955056179776
['youll', 'intend'],125.66666666666667
['remains', 'intend'],29.0
['war', 'intend'],6.080645161290323
['agree', 'intend'],12.161290322580646
['affairs', 'intend'],188.5
['business', 'intend'],5.463768115942029
['asia', 'intend'],29.0
['lonely', 'intend'],377.0
['pretty', 'intend'],188.5
['nations', 'intend'],6.854545454545455
['almost', 'intend'],12.566666666666666
['speed', 'intend'],47.125
['agent', 'joins'],565.5
['deputy', 'joins'],2262.0
['chief', 'joins'],565.5
['border', 'joins'],141.375
['days', 'joins'],100.53333333333333
['promoted', 'joins'],4524.0
['ortiz', 'joins'],1131.0
['ago', 'joins'],75.39999999999999
['patrol', 'joins'],904.8
['special', 'joint'],66.52941176470588
['united', 'joint'],9.75
['ended', 'joint'],141.375
['night', 'joint'],125.66666666666667
['life', 'joint'],21.75
['miserable', 'joint'],1131.0
['states', 'joint'],8.503759398496241
['albaghdadis', 'joint'],1131.0
['operators', 'joint'],1131.0
['chairman', 'joint'],565.5
['forces', 'joint'],37.699999999999996
['address', 'joint'],113.1
['thats', 'lesbian'],25.70454545454545
['religious', 'lesbian'],1131.0
['free', 'lesbian'],116.0
['people', 'lesbian'],15.763066202090593
['advocate', 'lesbian'],1508.0
['women', 'lesbian'],74.1639344262295
['political', 'lesbian'],251.33333333333334
['defend', 'lesbian'],188.5
['condemn', 'lesbian'],2262.0
['speech', 'lesbian'],2262.0
['prisoners', 'lesbian'],2262.0
['minorities', 'lesbian'],4524.0
['persecution', 'lesbian'],4524.0
['us', 'pause'],16.69372693726937
['reason', 'pause'],196.69565217391306
['tragedy', 'pause'],1508.0
['tucson', 'pause'],904.8
['theres', 'pause'],167.55555555555557
['gave', 'pause'],301.59999999999997
['stand', 'quest'],105.20930232558139
['people', 'quest'],15.763066202090593
['venezuelan', 'quest'],2262.0
['noble', 'quest'],4524.0
['rash', 'reacting'],4524.0
['make', 'reacting'],25.559322033898304
['decisions', 'reacting'],377.0
['valley', 'rejected'],754.0
['forge', 'rejected'],107.71428571428571
['even', 'rejected'],17.952380952380953
['soldiers', 'rejected'],188.5
['shattered', 'rejected'],754.0
['martin', 'rejected'],1508.0
['always', 'rejected'],28.45283018867924
['buy', 'rejected'],83.77777777777777
['3', 'rejected'],116.0
['americans', 'rejected'],6.180327868852459
['low', 'rejected'],167.55555555555554
['reverend', 'rejected'],1508.0
['marchers', 'rejected'],754.0
['american', 'rejected'],4.448377581120944
['solid', 'rejected'],754.0
['years', 'rejected'],6.528138528138528
['decline', 'rejected'],167.55555555555554
['selma', 'rejected'],754.0
['lincoln', 'rejected'],188.5
['king', 'rejected'],502.6666666666667
['jr', 'rejected'],754.0
['want', 'rejected'],13.0
['founders', 'rejected'],502.6666666666667
['luther', 'rejected'],1508.0
['pilgrims', 'rejected'],754.0
['president', 'rejected'],22.176470588235297
['dr', 'rejected'],502.6666666666667
['mentality', 'rejected'],1508.0
['50year', 'rejected'],1508.0
['mortgage', 'rejected'],188.5
['rates', 'rejected'],79.36842105263159
['short', 'rejected'],301.59999999999997
['home', 'rejected'],14.93069306930693
['near', 'rejected'],502.6666666666667
['credit', 'rejected'],47.125
['many', 'rejected'],14.22641509433962
['families', 'rejected'],12.672268907563025
['drives', 'renewable'],161.57142857142856
['production', 'renewable'],92.32653061224488
['ravages', 'renewable'],646.2857142857142
['promise', 'renewable'],22.285714285714285
['marketbased', 'renewable'],323.1428571428571
['power', 'renewable'],10.953995157384986
['thanks', 'renewable'],29.37662337662337
['economy', 'renewable'],4.823027718550106
['security', 'renewable'],8.733590733590733
['gas', 'renewable'],22.285714285714285
['harnesses', 'renewable'],646.2857142857142
['already', 'renewable'],12.428571428571429
['federal', 'renewable'],21.54285714285714
['make', 'renewable'],3.6513317191283288
['go', 'renewable'],10.77142857142857
['doubled', 'renewable'],71.8095238095238
['climate', 'renewable'],24.857142857142858
['cars', 'renewable'],46.16326530612244
['legislation', 'renewable'],19.58441558441558
['double', 'renewable'],71.8095238095238
['planet', 'renewable'],46.16326530612244
['gallon', 'renewable'],323.1428571428571
['country', 'renewable'],3.2806381435823058
['ask', 'renewable'],17.007518796992482
['save', 'renewable'],15.387755102040815
['cap', 'renewable'],323.1428571428571
['plan', 'renewable'],7.7865748709122204
['send', 'renewable'],20.847926267281103
['carbon', 'renewable'],71.8095238095238
['places', 'renewable'],35.9047619047619
['congress', 'renewable'],3.8932874354561102
['amount', 'renewable'],215.42857142857142
['need', 'renewable'],4.859291084854994
['clean', 'renewable'],28.099378881987572
['recovery', 'renewable'],24.857142857142858
['investments', 'renewable'],20.847926267281103
['change', 'renewable'],9.942857142857143
['pollution', 'renewable'],64.62857142857142
['protect', 'renewable'],10.77142857142857
['know', 'renewable'],4.457142857142857
['ultimately', 'renewable'],92.32653061224488
['truly', 'renewable'],64.62857142857142
['supply', 'renewable'],215.42857142857142
['seeing', 'renewable'],107.71428571428571
['distance', 'renewable'],646.2857142857142
['nations', 'renewable'],11.75064935064935
['transform', 'renewable'],646.2857142857142
['medicare', 'sense'],11.338345864661655
['clinging', 'sense'],238.10526315789474
['root', 'sense'],26.456140350877195
['success', 'sense'],9.157894736842106
['agency', 'sense'],34.015037593984964
['lock', 'sense'],119.05263157894737
['mutual', 'sense'],119.05263157894737
['suffering', 'sense'],47.62105263157895
['ceo', 'sense'],34.015037593984964
['money', 'sense'],5.669172932330827
['program', 'sense'],8.503759398496241
['eliminate', 'sense'],19.842105263157897
['told', 'sense'],7.68081494057725
['building', 'sense'],6.803007518796992
['instead', 'sense'],14.881578947368421
['responsibility', 'sense'],7.936842105263158
['ads', 'sense'],238.10526315789474
['federal', 'sense'],7.936842105263158
['waste', 'sense'],39.684210526315795
['master', 'sense'],79.36842105263159
['felt', 'sense'],39.684210526315795
['make', 'sense'],5.380909901873327
['perpetual', 'sense'],119.05263157894737
['campaign', 'sense'],19.842105263157897
['past', 'sense'],5.066069428891377
['life', 'sense'],4.578947368421053
['move', 'sense'],10.822966507177034
['end', 'sense'],4.859291084854995
['seniors', 'sense'],19.842105263157897
['trust', 'sense'],14.006191950464396
['politics', 'sense'],15.873684210526315
['deficit', 'sense'],4.578947368421053
['spend', 'sense'],25.063711911357345
['makes', 'sense'],49.60526315789475
['dark', 'sense'],119.05263157894737
['politicsa', 'sense'],238.10526315789474
['notion', 'sense'],79.36842105263159
['possible', 'sense'],7.003095975232198
['lifting', 'sense'],59.526315789473685
['weeks', 'sense'],13.228070175438598
['consensus', 'sense'],47.62105263157895
['forward', 'sense'],9.52421052631579
['parties', 'sense'],7.68081494057725
['finally', 'sense'],4.2518796992481205
['restoring', 'sense'],34.015037593984964
['feel', 'sense'],17.007518796992482
['young', 'sense'],4.105263157894737
['drowning', 'sense'],238.10526315789474
['ordered', 'sense'],26.456140350877195
['rigid', 'sense'],238.10526315789474
['recapture', 'sense'],238.10526315789474
['around', 'sense'],7.936842105263158
['locked', 'sense'],119.05263157894737
['better', 'sense'],3.401503759398496
['healthier', 'sense'],79.36842105263159
['call', 'sense'],12.531855955678672
['govern', 'sense'],39.684210526315795
['ago', 'sense'],3.968421052631579
['countrys', 'sense'],39.684210526315795
['common', 'sense'],34.015037593984964
['try', 'sense'],17.007518796992482
['way', 'sense'],3.501547987616099
['gutter', 'sense'],238.10526315789474
['restore', 'sense'],12.531855955678672
['would', 'sense'],3.261715933669791
['abuse', 'sense'],59.526315789473685
['endure', 'sense'],59.526315789473685
['destruction', 'sense'],59.526315789473685
['fraud', 'sense'],47.62105263157895
['generations', 'sense'],22.67669172932331
['citizenship', 'sense'],23.810526315789474
['business', 'sense'],3.4508009153318078
['committed', 'sense'],23.810526315789474
['know', 'sense'],3.28421052631579
['rules', 'sense'],7.440789473684211
['ideologies', 'sense'],238.10526315789474
['less', 'sense'],7.936842105263158
['demands', 'sense'],34.015037593984964
['pull', 'sense'],26.456140350877195
['called', 'sense'],18.315789473684212
['joint', 'session'],1131.0
['address', 'session'],150.8
['worked', 'strongest'],23.936507936507937
['fact', 'strongest'],22.285714285714285
['toughest', 'strongest'],161.57142857142856
['carved', 'strongest'],323.1428571428571
['month', 'strongest'],30.77551020408163
['economy', 'strongest'],4.823027718550106
['spring', 'strongest'],161.57142857142856
['ii', 'strongest'],92.32653061224488
['united', 'strongest'],5.571428571428571
['heroes', 'strongest'],35.9047619047619
['europe', 'strongest'],58.75324675324674
['farmer', 'strongest'],323.1428571428571
['prepared', 'strongest'],92.32653061224488
['vast', 'strongest'],64.62857142857142
['end', 'strongest'],13.18950437317784
['basic', 'strongest'],32.31428571428571
['nation', 'strongest'],5.2543554006968645
['states', 'strongest'],4.859291084854994
['built', 'strongest'],17.467181467181465
['national', 'strongest'],16.57142857142857
['health', 'strongest'],7.261637239165329
['combat', 'strongest'],49.714285714285715
['generation', 'strongest'],25.85142857142857
['million', 'strongest'],8.393320964749536
['congress', 'strongest'],3.8932874354561102
['world', 'strongest'],3.6308186195826644
['remains', 'strongest'],49.714285714285715
['war', 'strongest'],10.423963133640552
['let', 'strongest'],13.750759878419451
['home', 'strongest'],6.398868458274398
['returned', 'strongest'],323.1428571428571
['frontier', 'strongest'],129.25714285714284
['right', 'strongest'],4.9714285714285715
['14', 'strongest'],215.42857142857142
['another', 'strongest'],13.18950437317784
['scientists', 'strongest'],92.32653061224488
['give', 'strongest'],8.617142857142856
['institutes', 'strongest'],323.1428571428571
['alliance', 'strongest'],161.57142857142856
['last', 'strongest'],4.649537512846865
['start', 'strongest'],17.95238095238095
['harder', 'subject'],411.2727272727272
['solve', 'subject'],323.1428571428571
['one', 'subject'],18.540983606557376
['thats', 'subject'],25.70454545454545
['others', 'subject'],167.55555555555557
['makes', 'subject'],188.5
['challenge', 'subject'],301.59999999999997
['much', 'subject'],119.05263157894737
['youd', 'thread'],904.8
['lost', 'thread'],188.5
['thats', 'thread'],25.70454545454545
['dreams', 'thread'],174.0
['job', 'thread'],51.4090909090909
['thought', 'thread'],502.6666666666667
['built', 'thread'],122.27027027027026
['upon', 'thread'],377.0
['hanging', 'thread'],4524.0
['business', 'thread'],65.56521739130434
['retire', 'thread'],1508.0
['worked', 'used'],8.818713450292398
['countries', 'used'],5.066069428891377
['cashed', 'used'],238.10526315789474
['space', 'used'],29.763157894736842
['loan', 'used'],39.684210526315795
['mistreated', 'used'],238.10526315789474
['san', 'used'],59.526315789473685
['buy', 'used'],13.228070175438598
['office', 'used'],6.265927977839336
['seen', 'used'],6.435277382645804
['selling', 'used'],59.526315789473685
['marriage', 'used'],79.36842105263159
['diego', 'used'],119.05263157894737
['commanderinchief', 'used'],119.05263157894737
['money', 'used'],5.669172932330827
['infrastructure', 'used'],7.003095975232198
['border', 'used'],7.440789473684211
['texas', 'used'],23.810526315789474
['become', 'used'],12.531855955678672
['told', 'used'],7.68081494057725
['preexisting', 'used'],29.763157894736842
['ended', 'used'],29.763157894736842
['unwarranted', 'used'],119.05263157894737
['days', 'used'],5.291228070175439
['plus', 'used'],119.05263157894737
['dollars', 'used'],6.803007518796992
['leonard', 'used'],238.10526315789474
['federal', 'used'],7.936842105263158
['may', 'used'],6.265927977839336
['banks', 'used'],10.352402745995423
['miami', 'used'],119.05263157894737
['talk', 'used'],12.531855955678672
['go', 'used'],3.968421052631579
['sales', 'used'],238.10526315789474
['60', 'used'],47.62105263157895
['principle', 'used'],39.684210526315795
['without', 'used'],5.066069428891377
['el', 'used'],47.62105263157895
['going', 'used'],5.066069428891377
['city', 'used'],15.873684210526315
['paso', 'used'],119.05263157894737
['republicans', 'used'],5.176201372997712
['took', 'used'],6.105263157894737
['long', 'used'],3.903364969801553
['wedge', 'used'],119.05263157894737
['window', 'used'],119.05263157894737
['million', 'used'],3.0922761449077245
['said', 'used'],5.291228070175439
['399', 'used'],238.10526315789474
['students', 'used'],6.803007518796992
['guided', 'used'],59.526315789473685
['philadelphia', 'used'],79.36842105263159
['decades', 'used'],5.291228070175439
['bonus', 'used'],238.10526315789474
['president', 'used'],3.501547987616099
['investments', 'used'],7.68081494057725
['issue', 'used'],9.157894736842106
['complaining', 'used'],238.10526315789474
['ago', 'used'],3.968421052631579
['something', 'used'],12.531855955678672
['husband', 'used'],79.36842105263159
['democrats', 'used'],5.53733170134639
['think', 'used'],9.52421052631579
['company', 'used'],9.52421052631579
['abess', 'used'],238.10526315789474
['went', 'used'],15.873684210526315
['gay', 'used'],29.763157894736842
['taxpayer', 'used'],34.015037593984964
['theyve', 'used'],19.842105263157897
['another', 'used'],4.859291084854995
['72', 'used'],119.05263157894737
['reportedly', 'used'],238.10526315789474
['bank', 'used'],34.015037593984964
['asked', 'used'],14.881578947368421
['condition', 'used'],59.526315789473685
['manufacturer', 'used'],47.62105263157895
['international', 'used'],17.007518796992482
['subsidies', 'used'],59.526315789473685
['acres', 'used'],119.05263157894737
['mainly', 'used'],238.10526315789474
['gave', 'used'],15.873684210526315
['empty', 'used'],79.36842105263159
['billions', 'welloff'],251.33333333333334
['hit', 'welloff'],348.0
['rid', 'welloff'],646.2857142857142
['reduction', 'welloff'],754.0
['already', 'welloff'],87.0
['dollars', 'welloff'],129.25714285714284
['hundreds', 'welloff'],411.2727272727272
['suggested', 'welloff'],1131.0
['deductions', 'welloff'],1508.0
['target', 'welloff'],2262.0
['deficit', 'welloff'],87.0
['leaders', 'welloff'],133.05882352941177
['rest', 'welloff'],196.69565217391306
['parties', 'welloff'],145.93548387096774
['save', 'welloff'],107.71428571428571
['getting', 'welloff'],174.0
['tax', 'welloff'],38.016806722689076
['loopholes', 'welloff'],282.75
['wrote', 'worried'],174.0
['job', 'worried'],25.70454545454545
['laid', 'worried'],282.75
['furniture', 'worried'],754.0
['said', 'worried'],50.266666666666666
['ritterby', 'worried'],2262.0
['bryan', 'worried'],754.0
['making', 'worried'],45.239999999999995
