['pockets', 'adults'],323.1428571428571
['inescapable', 'adults'],2262.0
['poverty', 'adults'],94.25
['young', 'adults'],39.0
['rural', 'adults'],251.33333333333334
['urban', 'adults'],2262.0
['half', 'adults'],68.54545454545455
['landed', 'alamo'],1508.0
['stand', 'alamo'],105.20930232558139
['texas', 'alamo'],452.4
['plymouth', 'alamo'],4524.0
['patriots', 'alamo'],1508.0
['pilgrims', 'alamo'],2262.0
['made', 'alamo'],52.604651162790695
['last', 'alamo'],32.54676258992806
['place', 'alamo'],100.53333333333333
['army', 'anniversary'],150.79999999999998
['65th', 'anniversary'],904.8
['vote', 'anniversary'],31.2
['month', 'anniversary'],43.08571428571428
['denied', 'anniversary'],129.25714285714284
['celebrate', 'anniversary'],129.25714285714284
['beach', 'anniversary'],452.4
['united', 'anniversary'],7.8
['met', 'anniversary'],113.1
['years', 'anniversary'],3.9168831168831164
['may', 'anniversary'],23.810526315789474
['next', 'anniversary'],10.520930232558138
['campaign', 'anniversary'],75.39999999999999
['go', 'anniversary'],15.079999999999998
['ranger', 'anniversary'],904.8
['omaha', 'anniversary'],452.4
['cory', 'anniversary'],129.25714285714284
['proud', 'anniversary'],41.12727272727272
['season', 'anniversary'],452.4
['lets', 'anniversary'],8.30091743119266
['100th', 'anniversary'],301.59999999999997
['sacred', 'anniversary'],180.95999999999998
['states', 'anniversary'],6.803007518796991
['done', 'anniversary'],14.593548387096773
['50th', 'anniversary'],904.8
['nine', 'anniversary'],226.2
['surely', 'anniversary'],82.25454545454544
['remsburg', 'anniversary'],452.4
['get', 'anniversary'],6.417021276595745
['agree', 'anniversary'],29.187096774193545
['right', 'anniversary'],6.96
['first', 'anniversary'],14.593548387096773
['250th', 'anniversary'],226.2
['many', 'anniversary'],8.535849056603771
['detroit', 'autoworkers'],754.0
['americas', 'autoworkers'],55.170731707317074
['crippled', 'autoworkers'],4524.0
['mandates', 'autoworkers'],2262.0
['government', 'autoworkers'],49.173913043478265
['halted', 'autoworkers'],1508.0
['hope', 'burmese'],205.6363636363636
['san', 'burmese'],1131.0
['kyi', 'burmese'],4524.0
['power', 'burmese'],76.6779661016949
['suu', 'burmese'],4524.0
['saw', 'burmese'],251.33333333333334
['american', 'burmese'],13.345132743362832
['years', 'burmese'],19.584415584415584
['year', 'burmese'],23.936507936507937
['rangoon', 'burmese'],4524.0
['welcomed', 'burmese'],2262.0
['imprisoned', 'burmese'],4524.0
['president', 'burmese'],66.52941176470588
['thousands', 'burmese'],145.93548387096774
['home', 'burmese'],44.792079207920786
['last', 'burmese'],32.54676258992806
['aung', 'burmese'],4524.0
['recognize', 'cold'],75.39999999999999
['countries', 'cold'],16.04255319148936
['prevent', 'cold'],35.904761904761905
['billions', 'cold'],41.888888888888886
['iraq', 'cold'],27.925925925925924
['contracts', 'cold'],251.33333333333334
['rallied', 'cold'],251.33333333333334
['reliance', 'cold'],754.0
['nuclear', 'cold'],18.849999999999998
['eight', 'cold'],75.39999999999999
['station', 'cold'],377.0
['reform', 'cold'],10.619718309859156
['gas', 'cold'],26.0
['falling', 'cold'],188.5
['eliminate', 'cold'],62.833333333333336
['range', 'cold'],377.0
['fired', 'cold'],251.33333333333334
['close', 'cold'],41.888888888888886
['diplomacy', 'cold'],47.125
['wrong', 'cold'],68.54545454545453
['fifty', 'cold'],150.79999999999998
['criminal', 'cold'],37.699999999999996
['bullets', 'cold'],377.0
['reduce', 'cold'],22.84848484848485
['wasted', 'cold'],377.0
['vile', 'cold'],251.33333333333334
['defense', 'cold'],31.416666666666668
['hands', 'cold'],50.266666666666666
['budget', 'cold'],18.849999999999998
['paying', 'cold'],47.125
['rocky', 'cold'],188.5
['nobid', 'cold'],754.0
['allowed', 'cold'],50.266666666666666
['well', 'cold'],10.18918918918919
['murdering', 'cold'],754.0
['materials', 'cold'],150.79999999999998
['whether', 'collective'],55.85185185185185
['two', 'collective'],18.168674698795183
['americans', 'collective'],6.180327868852459
['put', 'collective'],20.944444444444443
['opportunity', 'collective'],26.928571428571427
['else', 'collective'],83.77777777777777
['allowing', 'collective'],502.6666666666667
['one', 'collective'],6.180327868852459
['attacks', 'collective'],137.09090909090907
['corporate', 'collective'],125.66666666666667
['years', 'collective'],13.056277056277056
['may', 'collective'],39.684210526315795
['banks', 'collective'],65.56521739130434
['make', 'collective'],8.519774011299436
['bigger', 'collective'],116.0
['profits', 'collective'],137.09090909090907
['letting', 'collective'],1508.0
['record', 'collective'],65.56521739130434
['aside', 'collective'],215.42857142857142
['party', 'collective'],188.5
['everyone', 'collective'],38.666666666666664
['whatever', 'collective'],215.42857142857142
['hundred', 'collective'],167.55555555555554
['things', 'collective'],50.266666666666666
['fellow', 'collective'],50.266666666666666
['hedge', 'collective'],1508.0
['expense', 'collective'],502.6666666666667
['get', 'collective'],10.695035460992909
['prefer', 'collective'],754.0
['funds', 'collective'],502.6666666666667
['paychecks', 'collective'],251.33333333333334
['working', 'collective'],19.842105263157897
['placed', 'collective'],377.0
['rules', 'collective'],47.125
['oil', 'collective'],41.888888888888886
['believe', 'collective'],24.721311475409838
['families', 'collective'],12.672268907563025
['big', 'collective'],97.29032258064517
['defeated', 'communism'],754.0
['everything', 'communism'],87.0
['cold', 'communism'],377.0
['war', 'communism'],36.483870967741936
['come', 'communism'],24.322580645161292
['triumph', 'communism'],2262.0
['since', 'communism'],37.699999999999996
['100', 'covid19'],39.0
['sworn', 'covid19'],1131.0
['vaccinated', 'covid19'],226.2
['seniors', 'covid19'],94.25
['941', 'covid19'],1131.0
['want', 'covid19'],9.75
['senior', 'covid19'],226.2
['million', 'covid19'],14.688311688311689
['voting', 'covid19'],125.66666666666667
['thank', 'covid19'],33.26470588235294
['1', 'covid19'],40.39285714285714
['fully', 'covid19'],80.78571428571428
['promised', 'covid19'],102.8181818181818
['senate', 'covid19'],56.55
['also', 'covid19'],7.296774193548387
['pass', 'covid19'],20.944444444444446
['less', 'covid19'],37.699999999999996
['deaths', 'covid19'],226.2
['schools', 'dc'],98.34782608695653
['teachers', 'dc'],266.11764705882354
['principals', 'dc'],2262.0
['tennessee', 'dc'],1508.0
['washington', 'dc'],167.55555555555557
['put', 'deficient'],62.833333333333336
['soon', 'deficient'],251.33333333333334
['program', 'deficient'],161.57142857142856
['fixitfirst', 'deficient'],4524.0
['people', 'deficient'],15.763066202090593
['propose', 'deficient'],1508.0
['nearly', 'deficient'],85.35849056603773
['possible', 'deficient'],133.05882352941177
['tonight', 'deficient'],24.857142857142858
['70000', 'deficient'],2262.0
['work', 'deficient'],23.2
['like', 'deficient'],31.859154929577468
['repairs', 'deficient'],4524.0
['structurally', 'deficient'],4524.0
['urgent', 'deficient'],646.2857142857142
['reform', 'downpayment'],63.718309859154935
['includes', 'downpayment'],377.0
['care', 'downpayment'],45.6969696969697
['comprehensive', 'downpayment'],348.0
['health', 'downpayment'],50.831460674157306
['commitment', 'downpayment'],150.79999999999998
['historic', 'downpayment'],238.10526315789474
['names', 'earp'],1508.0
['wyatt', 'earp'],4524.0
['country', 'earp'],22.964467005076145
['like', 'earp'],31.859154929577468
['children', 'earp'],66.52941176470588
['learn', 'earp'],411.2727272727272
['us', 'effectively'],16.69372693726937
['new', 'effectively'],14.688311688311689
['respond', 'effectively'],904.8
['initiative', 'effectively'],565.5
['capacity', 'effectively'],502.6666666666667
['launching', 'effectively'],646.2857142857142
['faster', 'effectively'],411.2727272727272
['give', 'effectively'],60.32
['evil', 'empire'],377.0
['rights', 'empire'],80.78571428571428
['chamber', 'empire'],70.6875
['face', 'empire'],75.39999999999999
['railroads', 'empire'],754.0
['civil', 'empire'],188.5
['voted', 'empire'],452.4
['slavery', 'empire'],1131.0
['end', 'empire'],46.163265306122454
['fascism', 'empire'],565.5
['secure', 'empire'],90.47999999999999
['built', 'empire'],61.13513513513513
['build', 'empire'],62.833333333333336
['highways', 'empire'],323.1428571428571
['lawmakers', 'empire'],565.5
['capitol', 'empire'],282.75
['think', 'empire'],180.95999999999998
['defeat', 'empire'],251.33333333333334
['groups', 'evolving'],452.4
['pose', 'evolving'],377.0
['legislation', 'evolving'],68.54545454545455
['tonight', 'evolving'],12.428571428571429
['finally', 'evolving'],40.39285714285714
['urge', 'evolving'],251.33333333333334
['congress', 'evolving'],13.626506024096386
['need', 'evolving'],17.007518796992482
['meet', 'evolving'],59.526315789473685
['better', 'evolving'],32.31428571428571
['threat', 'evolving'],98.34782608695653
['pass', 'evolving'],41.88888888888889
['eliminated', 'fell'],565.5
['cruel', 'fell'],1508.0
['tax', 'fell'],38.016806722689076
['especially', 'fell'],323.1428571428571
['holiness', 'francis'],2262.0
['pope', 'francis'],2262.0
['worked', 'furniture'],55.85185185185185
['two', 'furniture'],18.168674698795183
['one', 'furniture'],6.180327868852459
['told', 'furniture'],48.645161290322584
['woman', 'furniture'],71.80952380952381
['years', 'furniture'],6.528138528138528
['degree', 'furniture'],137.09090909090907
['job', 'furniture'],17.136363636363633
['old', 'furniture'],60.32
['mother', 'furniture'],188.5
['55', 'furniture'],502.6666666666667
['laid', 'furniture'],188.5
['biotechnology', 'furniture'],754.0
['earning', 'furniture'],377.0
['proctor', 'furniture'],1508.0
['kathy', 'furniture'],754.0
['ritterby', 'furniture'],1508.0
['named', 'furniture'],188.5
['bryan', 'furniture'],502.6666666666667
['making', 'furniture'],30.16
['whether', 'inheritance'],83.77777777777779
['magnificent', 'inheritance'],565.5
['must', 'inheritance'],20.19642857142857
['squander', 'inheritance'],2262.0
['greater', 'inheritance'],113.1
['choose', 'inheritance'],107.71428571428571
['glorious', 'inheritance'],1131.0
['ever', 'inheritance'],32.78260869565217
['making', 'inheritance'],45.239999999999995
['america', 'isolating'],7.158227848101266
['safe', 'isolating'],64.62857142857142
['thats', 'isolating'],12.852272727272725
['answer', 'isolating'],377.0
['years', 'isolating'],9.792207792207792
['without', 'isolating'],48.127659574468076
['fifty', 'isolating'],452.4
['third', 'isolating'],161.57142857142856
['strong', 'isolating'],49.173913043478265
['question', 'isolating'],188.5
['either', 'isolating'],226.2
['keep', 'isolating'],27.585365853658537
['big', 'isolating'],72.96774193548387
['ambitious', 'kidney'],904.8
['americans', 'kidney'],18.540983606557376
['new', 'kidney'],14.688311688311689
['launched', 'kidney'],377.0
['initiatives', 'kidney'],1508.0
['care', 'kidney'],45.6969696969697
['improve', 'kidney'],377.0
['substantially', 'kidney'],1508.0
['iran', 'koreas'],90.47999999999999
['north', 'koreas'],205.6363636363636
['asianamerican', 'levels'],754.0
['begun', 'levels'],53.857142857142854
['prices', 'levels'],62.833333333333336
['progress', 'levels'],17.136363636363633
['reform', 'levels'],10.619718309859156
['security', 'levels'],10.18918918918919
['eliminate', 'levels'],62.833333333333336
['administration', 'levels'],10.927536231884059
['border', 'levels'],47.125
['rate', 'levels'],26.0
['already', 'levels'],14.5
['drug', 'levels'],29.0
['gather', 'levels'],188.5
['reached', 'levels'],226.2
['illegal', 'levels'],30.16
['asianamericans', 'levels'],754.0
['hispanicamerican', 'levels'],754.0
['real', 'levels'],30.16
['africanamerican', 'levels'],251.33333333333334
['history', 'levels'],14.5
['tonight', 'levels'],4.142857142857142
['reduce', 'levels'],22.84848484848485
['iran', 'levels'],30.16
['current', 'levels'],125.66666666666667
['strong', 'levels'],16.391304347826086
['together', 'levels'],7.6938775510204085
['africanamericans', 'levels'],754.0
['stands', 'levels'],68.54545454545453
['congress', 'levels'],4.542168674698796
['hispanicamericans', 'levels'],754.0
['higher', 'levels'],21.54285714285714
['build', 'levels'],20.944444444444443
['southern', 'levels'],58.0
['made', 'levels'],8.767441860465116
['time', 'levels'],4.409356725146199
['putting', 'levels'],94.25
['hispanic', 'levels'],754.0
['rates', 'levels'],39.684210526315795
['boots', 'levels'],377.0
['working', 'levels'],9.921052631578949
['reducing', 'levels'],107.71428571428571
['stockpile', 'levels'],251.33333333333334
['recorded', 'levels'],150.79999999999998
['substantially', 'levels'],251.33333333333334
['also', 'levels'],4.864516129032258
['unemployment', 'levels'],111.7037037037037
['ever', 'levels'],10.927536231884059
['means', 'levels'],21.54285714285714
['crossings', 'levels'],107.71428571428571
['lowest', 'levels'],290.0
['pandemics', 'logistical'],1131.0
['progress', 'logistical'],102.8181818181818
['greatest', 'logistical'],301.59999999999997
['one', 'logistical'],37.08196721311475
['100', 'logistical'],156.0
['american', 'logistical'],13.345132743362832
['say', 'logistical'],137.0909090909091
['days', 'logistical'],100.53333333333333
['past', 'logistical'],96.25531914893615
['people', 'logistical'],15.763066202090593
['history', 'logistical'],87.0
['tonight', 'logistical'],24.857142857142858
['worst', 'logistical'],282.75
['billionaires', 'lowers'],1508.0
['ensures', 'lowers'],1508.0
['hiring', 'lowers'],646.2857142857142
['code', 'lowers'],969.4285714285713
['hardworking', 'lowers'],238.10526315789474
['american', 'lowers'],13.345132743362832
['rate', 'lowers'],156.0
['secretaries', 'lowers'],4524.0
['forms', 'lowers'],1508.0
['accountants', 'lowers'],1508.0
['complicated', 'lowers'],1131.0
['deserve', 'lowers'],180.95999999999998
['move', 'lowers'],102.8181818181818
['people', 'lowers'],15.763066202090593
['spend', 'lowers'],238.10526315789474
['filling', 'lowers'],1508.0
['incentives', 'lowers'],205.6363636363636
['highpowered', 'lowers'],4524.0
['expanding', 'lowers'],452.4
['lowers', 'lowers'],1131.0
['helps', 'lowers'],348.0
['businesses', 'lowers'],50.266666666666666
['tax', 'lowers'],114.05042016806722
['small', 'lowers'],90.47999999999999
['jobs', 'lowers'],8.905511811023622
['overseas', 'lowers'],150.79999999999998
['lower', 'lowers'],174.0
['time', 'lowers'],52.91228070175439
['pay', 'lowers'],72.96774193548387
['less', 'lowers'],150.79999999999998
['valley', 'luther'],2262.0
['forge', 'luther'],323.1428571428571
['soldiers', 'luther'],565.5
['martin', 'luther'],4524.0
['reverend', 'luther'],4524.0
['marchers', 'luther'],2262.0
['selma', 'luther'],2262.0
['lincoln', 'luther'],565.5
['founders', 'luther'],1508.0
['pilgrims', 'luther'],2262.0
['president', 'luther'],66.52941176470588
['dr', 'luther'],1508.0
['toyota', 'mazda'],4524.0
['major', 'mazda'],377.0
['chrysler', 'mazda'],2262.0
['plant', 'mazda'],502.6666666666667
['moving', 'mazda'],452.4
['michigan', 'mazda'],1131.0
['mexico', 'mazda'],904.8
['two', 'newtown'],27.253012048192772
['tucson', 'newtown'],226.2
['grieving', 'newtown'],377.0
['months', 'newtown'],70.6875
['mourned', 'newtown'],1131.0
['since', 'newtown'],37.699999999999996
['families', 'newtown'],19.008403361344538
['asking', 'outgunned'],122.27027027027026
['magazines', 'outgunned'],1508.0
['chiefs', 'outgunned'],2262.0
['streets', 'outgunned'],452.4
['police', 'outgunned'],323.1428571428571
['weapons', 'outgunned'],282.75
['help', 'outgunned'],36.78048780487805
['ammunition', 'outgunned'],4524.0
['get', 'outgunned'],32.08510638297872
['war', 'outgunned'],72.96774193548387
['tired', 'outgunned'],646.2857142857142
['massive', 'outgunned'],323.1428571428571
['harder', 'political'],22.848484848484844
['debate', 'political'],25.13333333333333
['day', 'political'],3.9894179894179893
['subject', 'political'],251.33333333333334
['earlier', 'political'],31.416666666666668
['experts', 'political'],35.9047619047619
['ambitious', 'political'],50.26666666666666
['san', 'political'],62.833333333333336
['office', 'political'],6.614035087719299
['efforts', 'political'],10.927536231884059
['solve', 'political'],17.95238095238095
['diego', 'political'],125.66666666666667
['thanks', 'political'],11.424242424242422
['contentious', 'political'],62.833333333333336
['rancor', 'political'],125.66666666666667
['reach', 'political'],11.424242424242422
['response', 'political'],50.26666666666666
['administration', 'political'],3.6425120772946857
['outside', 'political'],62.833333333333336
['told', 'political'],16.21505376344086
['illustrates', 'political'],251.33333333333334
['valor', 'political'],62.833333333333336
['motivated', 'political'],251.33333333333334
['passion', 'political'],125.66666666666667
['talk', 'political'],13.228070175438598
['decline', 'political'],27.925925925925924
['fought', 'political'],22.848484848484844
['stale', 'political'],251.33333333333334
['noise', 'political'],251.33333333333334
['divide', 'political'],83.77777777777777
['free', 'political'],6.444444444444444
['amid', 'political'],50.26666666666666
['unmatched', 'political'],83.77777777777777
['despite', 'political'],62.833333333333336
['others', 'political'],9.308641975308642
['makes', 'political'],10.472222222222221
['party', 'political'],15.708333333333334
['request', 'political'],62.833333333333336
['challenge', 'political'],16.755555555555553
['able', 'political'],8.976190476190474
['residents', 'political'],125.66666666666667
['greater', 'political'],12.566666666666665
['public', 'political'],7.854166666666667
['break', 'political'],19.333333333333332
['accelerated', 'political'],251.33333333333334
['took', 'political'],6.444444444444444
['advocate', 'political'],83.77777777777777
['across', 'political'],5.026666666666666
['washington', 'political'],9.308641975308642
['defend', 'political'],10.472222222222221
['tucson', 'political'],50.26666666666666
['much', 'political'],6.614035087719299
['millions', 'political'],4.333333333333333
['americas', 'political'],9.195121951219512
['class', 'political'],7.180952380952379
['lot', 'political'],17.95238095238095
['troops', 'political'],6.981481481481481
['pursue', 'political'],22.848484848484844
['malice', 'political'],251.33333333333334
['decades', 'political'],5.5851851851851855
['part', 'political'],6.444444444444444
['better', 'political'],3.5904761904761897
['negotiations', 'political'],31.416666666666668
['economic', 'political'],5.347517730496453
['issue', 'political'],9.666666666666666
['matter', 'political'],20.106666666666666
['speech', 'political'],125.66666666666667
['something', 'political'],26.456140350877195
['bravery', 'political'],125.66666666666667
['challenges', 'political'],9.308641975308642
['changes', 'political'],25.13333333333333
['would', 'political'],3.4429223744292234
['larger', 'political'],125.66666666666667
['think', 'political'],10.053333333333333
['working', 'political'],3.3070175438596494
['consequential', 'political'],125.66666666666667
['disagree', 'political'],83.77777777777777
['point', 'political'],16.755555555555553
['tired', 'political'],35.9047619047619
['reminded', 'political'],62.833333333333336
['addressing', 'political'],125.66666666666667
['art', 'potential'],205.6363636363636
['embrace', 'potential'],82.25454545454544
['worked', 'potential'],15.23232323232323
['space', 'potential'],25.70454545454545
['schools', 'potential'],8.940711462450592
['corporations', 'potential'],45.69696969696969
['3d', 'potential'],411.2727272727272
['vice', 'potential'],17.881422924901184
['men', 'potential'],10.031042128603104
['incredible', 'potential'],21.645933014354068
['facing', 'potential'],82.25454545454544
['recommendations', 'potential'],411.2727272727272
['must', 'potential'],3.6720779220779214
['directing', 'potential'],137.09090909090907
['leading', 'potential'],29.37662337662337
['new', 'potential'],4.005903187721369
['success', 'potential'],15.818181818181817
['trump', 'potential'],102.8181818181818
['man', 'potential'],19.58441558441558
['stay', 'potential'],20.56363636363636
['gas', 'potential'],14.18181818181818
['stateofthe', 'potential'],411.2727272727272
['initiative', 'potential'],51.4090909090909
['reach', 'potential'],18.694214876033055
['administration', 'potential'],5.960474308300395
['retribution', 'potential'],411.2727272727272
['5', 'potential'],51.4090909090909
['reaching', 'potential'],82.25454545454544
['united', 'potential'],3.545454545454545
['future', 'potential'],3.954545454545454
['lab', 'potential'],411.2727272727272
['75', 'potential'],68.54545454545453
['great', 'potential'],5.2727272727272725
['vocational', 'potential'],137.09090909090907
['percent', 'potential'],8.750483558994196
['workers', 'potential'],9.677005347593582
['exploration', 'potential'],411.2727272727272
['hard', 'potential'],7.759862778730702
['onceshuttered', 'potential'],411.2727272727272
['realize', 'potential'],102.8181818181818
['mr', 'potential'],17.136363636363633
['madam', 'potential'],205.6363636363636
['shift', 'potential'],68.54545454545453
['depend', 'potential'],37.38842975206611
['craft', 'potential'],137.09090909090907
['politics', 'potential'],13.709090909090907
['live', 'potential'],13.266862170087975
['track', 'potential'],51.4090909090909
['tough', 'potential'],31.636363636363633
['transparency', 'potential'],102.8181818181818
['jr', 'potential'],205.6363636363636
['full', 'potential'],39.16883116883116
['resistance', 'potential'],205.6363636363636
['safeguards', 'potential'],205.6363636363636
['speaker', 'potential'],20.56363636363636
['reject', 'potential'],82.25454545454544
['advocates', 'potential'],411.2727272727272
['tonight', 'potential'],6.779220779220778
['unlimited', 'potential'],164.50909090909087
['odds', 'potential'],137.09090909090907
['states', 'potential'],3.092276144907723
['revenge', 'potential'],411.2727272727272
['fellow', 'potential'],13.709090909090907
['shaw', 'potential'],205.6363636363636
['color', 'potential'],137.09090909090907
['warehouse', 'potential'],411.2727272727272
['young', 'potential'],14.18181818181818
['millions', 'potential'],7.09090909090909
['americas', 'potential'],5.015521064301552
['boundless', 'potential'],411.2727272727272
['cannot', 'potential'],11.750649350649349
['intelligence', 'potential'],37.38842975206611
['build', 'potential'],11.424242424242422
['three', 'potential'],12.096256684491978
['cuba', 'potential'],58.75324675324674
['meet', 'potential'],10.822966507177034
['moment', 'potential'],18.694214876033055
['members', 'potential'],10.545454545454545
['president', 'potential'],6.048128342245989
['help', 'potential'],3.3436807095343677
['lady', 'potential'],37.38842975206611
['foundations', 'potential'],205.6363636363636
['children', 'potential'],6.048128342245989
['youngest', 'potential'],82.25454545454544
['printing', 'potential'],411.2727272727272
['increase', 'potential'],20.56363636363636
['let', 'potential'],8.750483558994196
['february', 'potential'],68.54545454545453
['forces', 'potential'],13.709090909090907
['opened', 'potential'],51.4090909090909
['learn', 'potential'],37.38842975206611
['privacy', 'potential'],68.54545454545453
['agencies', 'potential'],102.8181818181818
['promised', 'potential'],37.38842975206611
['first', 'potential'],3.316715542521994
['mastering', 'potential'],411.2727272727272
['open', 'potential'],30.46464646464646
['oil', 'potential'],11.424242424242422
['gallery', 'potential'],37.38842975206611
['jamiel', 'potential'],102.8181818181818
['acres', 'potential'],205.6363636363636
['policy', 'potential'],24.192513368983956
['raised', 'prek'],188.5
['progress', 'prek'],25.70454545454545
['access', 'prek'],39.0
['coalition', 'prek'],125.66666666666667
['officials', 'prek'],188.5
['years', 'prek'],4.896103896103896
['highquality', 'prek'],188.5
['make', 'prek'],6.389830508474576
['philanthropists', 'prek'],1131.0
['going', 'prek'],48.127659574468076
['leaders', 'prek'],33.26470588235294
['willing', 'prek'],70.6875
['year', 'prek'],5.984126984126984
['states', 'prek'],17.007518796992482
['together', 'prek'],11.540816326530614
['decides', 'prek'],565.5
['coming', 'prek'],75.39999999999999
['providing', 'prek'],94.25
['thirty', 'prek'],188.5
['kids', 'prek'],25.70454545454545
['congress', 'prek'],13.626506024096386
['build', 'prek'],31.416666666666668
['help', 'prek'],18.390243902439025
['elected', 'prek'],102.8181818181818
['business', 'prek'],16.391304347826086
['asked', 'prek'],70.6875
['last', 'prek'],8.136690647482014
['pull', 'prek'],125.66666666666667
['meantime', 'prek'],565.5
['happen', 'rational'],180.95999999999998
['uncertain', 'recover'],301.59999999999997
['americans', 'recover'],3.708196721311475
['economy', 'recover'],13.504477611940297
['10000', 'recover'],150.79999999999998
['difficult', 'recover'],56.55
['shaken', 'recover'],904.8
['food', 'recover'],53.22352941176471
['rebuild', 'recover'],50.26666666666666
['may', 'recover'],23.810526315789474
['times', 'recover'],37.699999999999996
['people', 'recover'],3.152613240418118
['haiti', 'recover'],452.4
['tonight', 'recover'],9.942857142857141
['slowly', 'recover'],180.95999999999998
['want', 'recover'],7.8
['confidence', 'recover'],86.17142857142856
['return', 'recover'],69.6
['every', 'recover'],4.762105263157895
['meet', 'recover'],23.810526315789474
['surely', 'recover'],82.25454545454544
['help', 'recover'],14.712195121951218
['working', 'recover'],11.905263157894737
['brother', 'recover'],452.4
['sister', 'recover'],452.4
['know', 'recover'],6.239999999999999
['though', 'recover'],150.79999999999998
['many', 'recover'],8.535849056603771
['little', 'recover'],56.55
['nations', 'recover'],16.45090909090909
['weakened', 'recover'],180.95999999999998
['gave', 'recover'],60.31999999999999
['living', 'recover'],45.239999999999995
['parts', 'relent'],125.66666666666667
['faced', 'relent'],377.0
['arabian', 'relent'],502.6666666666667
['regime', 'relent'],125.66666666666667
['border', 'relent'],47.125
['pressure', 'relent'],215.42857142857142
['leaders', 'relent'],44.352941176470594
['long', 'relent'],24.721311475409838
['afghan', 'relent'],88.70588235294119
['sent', 'relent'],68.54545454545453
['peninsula', 'relent'],301.59999999999997
['crippling', 'relent'],1508.0
['isolated', 'relent'],502.6666666666667
['sanctions', 'relent'],88.70588235294119
['responsibilities', 'relent'],377.0
['shirk', 'relent'],1508.0
['message', 'relent'],150.79999999999998
['globe', 'relent'],137.09090909090907
['ever', 'relent'],21.855072463768117
['hope', 'said'],4.569696969696969
['often', 'said'],7.733333333333333
['slightly', 'said'],100.53333333333333
['slow', 'said'],16.755555555555556
['wiped', 'said'],100.53333333333333
['battlefield', 'said'],33.51111111111111
['earlier', 'said'],12.566666666666666
['local', 'said'],9.139393939393939
['anyone', 'said'],5.291228070175439
['wrote', 'said'],15.466666666666667
['san', 'said'],25.133333333333333
['vice', 'said'],4.371014492753623
['ryan', 'said'],8.377777777777778
['brian', 'said'],33.51111111111111
['hiring', 'said'],14.361904761904762
['kennedy', 'said'],20.106666666666666
['neighbors', 'said'],9.139393939393939
['principal', 'said'],33.51111111111111
['flags', 'said'],33.51111111111111
['kyi', 'said'],100.53333333333333
['power', 'said'],3.407909604519774
['newspaper', 'said'],50.266666666666666
['suu', 'said'],100.53333333333333
['holiness', 'said'],50.266666666666666
['economists', 'said'],43.08571428571429
['man', 'said'],9.574603174603174
['none', 'said'],15.466666666666667
['everybody', 'said'],8.377777777777778
['lost', 'said'],4.188888888888889
['chamber', 'said'],3.1416666666666666
['matt', 'said'],100.53333333333333
['saw', 'said'],5.5851851851851855
['ceo', 'said'],14.361904761904762
['looked', 'said'],50.266666666666666
['friends', 'said'],6.283333333333333
['four', 'said'],3.1416666666666666
['constitution', 'said'],11.170370370370371
['boston', 'said'],25.133333333333333
['amanda', 'said'],33.51111111111111
['tell', 'said'],5.026666666666666
['told', 'said'],3.243010752688172
['task', 'said'],6.283333333333333
['lives', 'said'],6.556521739130434
['woman', 'said'],4.787301587301587
['course', 'said'],5.026666666666666
['created', 'said'],3.351111111111111
['hundreds', 'said'],9.139393939393939
['struggling', 'said'],12.566666666666666
['partners', 'said'],10.053333333333333
['later', 'said'],5.291228070175439
['ride', 'said'],33.51111111111111
['talk', 'said'],15.873684210526317
['tears', 'said'],33.51111111111111
['reason', 'said'],4.371014492753623
['importantly', 'said'],25.133333333333333
['decade', 'said'],3.5904761904761906
['employees', 'said'],6.702222222222222
['siemens', 'said'],33.51111111111111
['tragedy', 'said'],33.51111111111111
['lined', 'said'],25.133333333333333
['streets', 'said'],10.053333333333333
['nonpartisan', 'said'],33.51111111111111
['manufacturing', 'said'],6.702222222222222
['recognizes', 'said'],50.266666666666666
['brothers', 'said'],9.139393939393939
['makes', 'said'],4.188888888888889
['rivals', 'said'],50.266666666666666
['willing', 'said'],6.283333333333333
['student', 'said'],4.188888888888889
['laid', 'said'],12.566666666666666
['forward', 'said'],4.021333333333333
['biden', 'said'],8.377777777777778
['53', 'said'],100.53333333333333
['rangoon', 'said'],100.53333333333333
['window', 'said'],50.266666666666666
['consider', 'said'],33.51111111111111
['welcomed', 'said'],50.266666666666666
['simply', 'said'],7.733333333333333
['burmese', 'said'],100.53333333333333
['francis', 'said'],50.266666666666666
['furniture', 'said'],33.51111111111111
['imprisoned', 'said'],100.53333333333333
['passed', 'said'],3.1416666666666666
['week', 'said'],6.283333333333333
['succeeded', 'said'],33.51111111111111
['kentucky', 'said'],25.133333333333333
['fail', 'said'],16.755555555555556
['rising', 'said'],6.702222222222222
['terrible', 'said'],12.566666666666666
['around', 'said'],3.351111111111111
['philadelphia', 'said'],33.51111111111111
['carolina', 'said'],14.361904761904762
['moment', 'said'],4.569696969696969
['waving', 'said'],100.53333333333333
['small', 'said'],4.021333333333333
['scene', 'said'],33.51111111111111
['kathy', 'said'],50.266666666666666
['president', 'said'],4.435294117647058
['ago', 'said'],5.026666666666666
['speech', 'said'],50.266666666666666
['pope', 'said'],50.266666666666666
['ritterby', 'said'],100.53333333333333
['something', 'said'],10.582456140350878
['600000', 'said'],50.266666666666666
['found', 'said'],11.170370370370371
['thousands', 'said'],3.243010752688172
['costs', 'said'],3.243010752688172
['company', 'said'],12.064
['eyetoeye', 'said'],100.53333333333333
['knelt', 'said'],100.53333333333333
['transformation', 'said'],25.133333333333333
['independent', 'said'],14.361904761904762
['business', 'said'],5.828019323671497
['north', 'said'],4.569696969696969
['bryan', 'said'],67.02222222222223
['half', 'said'],6.092929292929292
['added', 'said'],9.139393939393939
['declared', 'said'],33.51111111111111
['executives', 'said'],100.53333333333333
['brought', 'said'],10.053333333333333
['might', 'said'],7.180952380952381
['summed', 'said'],100.53333333333333
['asked', 'said'],6.283333333333333
['bevin', 'said'],100.53333333333333
['manufacturer', 'said'],20.106666666666666
['50', 'said'],10.053333333333333
['wanted', 'said'],14.361904761904762
['almost', 'said'],3.351111111111111
['gave', 'said'],6.702222222222222
['owner', 'said'],28.723809523809525
['aung', 'said'],100.53333333333333
['harder', 'save'],9.79220779220779
['medicare', 'save'],5.129251700680272
['standards', 'save'],9.79220779220779
['ira', 'save'],107.71428571428571
['financial', 'save'],5.523809523809524
['hit', 'save'],8.285714285714285
['buildings', 'save'],21.54285714285714
['dealing', 'save'],35.904761904761905
['experimental', 'save'],107.71428571428571
['men', 'save'],5.2543554006968645
['prices', 'save'],8.976190476190476
['fact', 'save'],3.7142857142857144
['sea', 'save'],107.71428571428571
['code', 'save'],7.693877551020408
['access', 'save'],7.428571428571429
['records', 'save'],53.857142857142854
['everything', 'save'],8.285714285714285
['power', 'save'],3.651331719128329
['recession', 'save'],4.488095238095238
['typical', 'save'],53.857142857142854
['growing', 'save'],4.896103896103895
['loans', 'save'],12.672268907563025
['reduction', 'save'],17.952380952380953
['thanks', 'save'],4.896103896103895
['burdens', 'save'],35.904761904761905
['braved', 'save'],53.857142857142854
['lost', 'save'],4.488095238095238
['news', 'save'],23.936507936507937
['summer', 'save'],21.54285714285714
['gas', 'save'],3.7142857142857144
['jumped', 'save'],107.71428571428571
['technology', 'save'],4.488095238095238
['saw', 'save'],11.968253968253968
['invest', 'save'],5.669172932330827
['money', 'save'],7.6938775510204085
['fraction', 'save'],107.71428571428571
['fix', 'save'],6.732142857142857
['average', 'save'],9.79220779220779
['megans', 'save'],26.928571428571427
['rescue', 'save'],6.732142857142857
['terminal', 'save'],107.71428571428571
['ben', 'save'],35.904761904761905
['volunteers', 'save'],35.904761904761905
['18', 'save'],13.464285714285714
['flowing', 'save'],53.857142857142854
['mine', 'save'],26.928571428571427
['automatic', 'save'],53.857142857142854
['already', 'save'],4.142857142857142
['boats', 'save'],107.71428571428571
['course', 'save'],5.385714285714285
['efficient', 'save'],15.387755102040815
['housing', 'save'],5.984126984126984
['lines', 'save'],9.79220779220779
['wants', 'save'],8.976190476190476
['treatments', 'save'],35.904761904761905
['burden', 'save'],9.79220779220779
['sending', 'save'],15.387755102040815
['unable', 'save'],53.857142857142854
['ensure', 'save'],4.683229813664596
['highquality', 'save'],8.976190476190476
['suggested', 'save'],26.928571428571427
['fought', 'save'],9.79220779220779
['longer', 'save'],5.385714285714285
['electronic', 'save'],53.857142857142854
['water', 'save'],8.976190476190476
['job', 'save'],3.672077922077922
['fuel', 'save'],17.952380952380953
['dollar', 'save'],13.464285714285714
['family', 'save'],5.476997578692494
['easier', 'save'],13.464285714285714
['6', 'save'],8.976190476190476
['loved', 'save'],8.976190476190476
['wages', 'save'],3.9894179894179898
['rain', 'save'],107.71428571428571
['laws', 'save'],4.683229813664596
['target', 'save'],53.857142857142854
['refinances', 'save'],107.71428571428571
['raise', 'save'],3.168067226890756
['ashlee', 'save'],26.928571428571427
['steps', 'save'],8.976190476190476
['cajun', 'save'],107.71428571428571
['live', 'save'],3.474654377880184
['leaders', 'save'],3.168067226890756
['knew', 'save'],10.77142857142857
['able', 'save'],3.846938775510204
['offer', 'save'],9.79220779220779
['breaks', 'save'],9.79220779220779
['conditions', 'save'],10.77142857142857
['necessary', 'save'],5.129251700680272
['forego', 'save'],107.71428571428571
['potentially', 'save'],53.857142857142854
['student', 'save'],4.488095238095238
['john', 'save'],11.968253968253968
['reduce', 'save'],3.264069264069264
['sky', 'save'],53.857142857142854
['took', 'save'],5.523809523809524
['consensus', 'save'],21.54285714285714
['wake', 'save'],21.54285714285714
['announced', 'save'],13.464285714285714
['racing', 'save'],53.857142857142854
['rest', 'save'],4.683229813664596
['parties', 'save'],3.474654377880184
['chilean', 'save'],107.71428571428571
['reforms', 'save'],4.896103896103895
['halfway', 'save'],53.857142857142854
['order', 'save'],7.693877551020408
['simply', 'save'],8.285714285714285
['hours', 'save'],13.464285714285714
['33', 'save'],107.71428571428571
['homeowner', 'save'],107.71428571428571
['plan', 'save'],3.8932874354561107
['upsidedown', 'save'],107.71428571428571
['doubling', 'save'],17.952380952380953
['500', 'save'],26.928571428571427
['60000', 'save'],26.928571428571427
['market', 'save'],3.846938775510204
['higher', 'save'],3.077551020408163
['soldier', 'save'],35.904761904761905
['stormed', 'save'],53.857142857142854
['enforcing', 'save'],53.857142857142854
['fishing', 'save'],107.71428571428571
['recovery', 'save'],4.142857142857142
['errors', 'save'],107.71428571428571
['moreover', 'save'],107.71428571428571
['receiving', 'save'],35.904761904761905
['easiest', 'save'],107.71428571428571
['gives', 'save'],35.904761904761905
['help', 'save'],4.37862950058072
['navy', 'save'],26.928571428571427
['wealthy', 'save'],26.928571428571427
['lower', 'save'],4.142857142857142
['vacations', 'save'],107.71428571428571
['allowed', 'save'],7.180952380952381
['theres', 'save'],3.9894179894179898
['dad', 'save'],21.54285714285714
['wind', 'save'],8.976190476190476
['trapped', 'save'],21.54285714285714
['15000', 'save'],26.928571428571427
['walls', 'save'],35.904761904761905
['chance', 'save'],4.583586626139818
['deep', 'save'],21.54285714285714
['patients', 'save'],7.180952380952381
['costs', 'save'],3.474654377880184
['compounded', 'save'],107.71428571428571
['ones', 'save'],5.984126984126984
['car', 'save'],10.77142857142857
['early', 'save'],10.77142857142857
['privacy', 'save'],17.952380952380953
['stabilized', 'save'],53.857142857142854
['theyve', 'save'],8.976190476190476
['credit', 'save'],6.732142857142857
['unemployed', 'save'],26.928571428571427
['calling', 'save'],9.79220779220779
['truly', 'save'],10.77142857142857
['dday', 'save'],26.928571428571427
['responsible', 'save'],13.464285714285714
['june', 'save'],26.928571428571427
['less', 'save'],3.5904761904761906
['making', 'save'],4.308571428571429
['transform', 'save'],107.71428571428571
['almost', 'save'],3.5904761904761906
['homes', 'save'],6.732142857142857
['big', 'save'],3.474654377880184
['shore', 'save'],53.857142857142854
['foreign', 'sixteen'],174.0
['past', 'sixteen'],96.25531914893615
['year', 'sixteen'],23.936507936507937
['oil', 'sixteen'],125.66666666666667
['relied', 'sixteen'],4524.0
['last', 'sixteen'],32.54676258992806
['less', 'sixteen'],150.79999999999998
['progress', 'smarter'],17.136363636363633
['fortunately', 'smarter'],754.0
['develop', 'smarter'],62.833333333333336
['top', 'smarter'],34.272727272727266
['four', 'smarter'],23.5625
['race', 'smarter'],35.904761904761905
['years', 'smarter'],3.264069264069264
['bigger', 'smarter'],58.0
['convinced', 'smarter'],188.5
['lets', 'smarter'],6.917431192660551
['want', 'smarter'],6.5
['competition', 'smarter'],47.125
['every', 'smarter'],3.9684210526315793
['need', 'smarter'],5.669172932330826
['continue', 'smarter'],22.84848484848485
['state', 'smarter'],14.784313725490197
['theres', 'smarter'],27.925925925925924
['ago', 'smarter'],12.566666666666666
['government', 'smarter'],8.195652173913043
['point', 'smarter'],50.266666666666666
['believe', 'smarter'],12.360655737704919
['started', 'smarter'],75.39999999999999
['almost', 'smarter'],25.133333333333333
['provocations', 'sort'],4524.0
['purpose', 'stranglehold'],565.5
['reestablishing', 'stranglehold'],4524.0
['clear', 'stranglehold'],215.42857142857142
['taliban', 'stranglehold'],1508.0
['preventing', 'stranglehold'],1508.0
['hope', 'summoned'],102.8181818181818
['light', 'summoned'],323.1428571428571
['courage', 'summoned'],161.57142857142856
['extraordinary', 'summoned'],188.5
['verystrongly', 'tall'],1508.0
['stand', 'tall'],35.06976744186046
['border', 'tall'],47.125
['speak', 'tall'],58.0
['american', 'tall'],8.896755162241888
['already', 'tall'],29.0
['guarded', 'tall'],1508.0
['prohibit', 'tall'],754.0
['free', 'tall'],38.666666666666664
['illegal', 'tall'],60.32
['seniors', 'tall'],125.66666666666667
['legislation', 'tall'],45.6969696969697
['long', 'tall'],24.721311475409838
['defend', 'tall'],62.833333333333336
['boon', 'tall'],1508.0
['stands', 'tall'],274.18181818181813
['tremendous', 'tall'],215.42857142857142
['freedom', 'tall'],48.645161290322584
['healthcare', 'tall'],125.66666666666667
['southern', 'tall'],116.0
['aliens', 'tall'],167.55555555555554
['patients', 'tall'],100.53333333333333
['government', 'tall'],16.391304347826086
['believe', 'tall'],24.721311475409838
['pass', 'tall'],27.925925925925924
['demand', 'transitions'],646.2857142857142
['rights', 'transitions'],161.57142857142856
['stand', 'transitions'],105.20930232558139
['citizens', 'transitions'],76.6779661016949
['stable', 'transitions'],904.8
['support', 'transitions'],64.62857142857142
['middle', 'transitions'],102.8181818181818
['universal', 'transitions'],565.5
['east', 'transitions'],282.75
['doubts', 'works'],116.0
['still', 'works'],8.487804878048781
['sure', 'works'],7.102040816326531
['growing', 'works'],15.818181818181817
['opportunity', 'works'],6.214285714285714
['none', 'works'],26.769230769230766
['uniquely', 'works'],348.0
['everybody', 'works'],29.0
['face', 'works'],11.6
['overwhelmingly', 'works'],348.0
['seven', 'works'],24.857142857142858
['task', 'works'],21.75
['captures', 'works'],348.0
['earth', 'works'],15.130434782608694
['economics', 'works'],58.0
['wealthiest', 'works'],24.857142857142858
['enduring', 'works'],69.6
['past', 'works'],7.404255319148935
['trust', 'works'],20.47058823529412
['deficit', 'works'],6.692307692307692
['goal', 'works'],13.92
['declare', 'works'],87.0
['lets', 'works'],6.38532110091743
['corrosive', 'works'],174.0
['unfinished', 'works'],174.0
['offend', 'works'],348.0
['washington', 'works'],12.88888888888889
['expanding', 'works'],34.8
['class', 'works'],9.942857142857141
['middle', 'works'],7.909090909090908
['amy', 'works'],116.0
['democracy', 'works'],10.23529411764706
['idea', 'works'],15.818181818181817
['deep', 'works'],69.6
['agree', 'works'],11.225806451612902
['prove', 'works'],87.0
['government', 'works'],7.565217391304347
['unique', 'works'],116.0
['although', 'works'],348.0
['belief', 'works'],87.0
['trends', 'works'],116.0
['harder', 'young'],14.18181818181818
['saratoga', 'young'],78.0
['among', 'young'],8.666666666666666
['begun', 'young'],5.571428571428571
['elvin', 'young'],19.5
['floyd', 'young'],78.0
['pockets', 'young'],11.142857142857142
['soldiers', 'young'],9.75
['inescapable', 'young'],78.0
['schools', 'young'],3.3913043478260865
['transgender', 'young'],39.0
['corporations', 'young'],8.666666666666666
['regardless', 'young'],19.5
['set', 'young'],4.333333333333333
['incredible', 'young'],12.31578947368421
['commerce', 'young'],15.6
['ninth', 'young'],78.0
['smuggle', 'young'],78.0
['faces', 'young'],19.5
['sure', 'young'],3.183673469387755
['determined', 'young'],13.0
['leading', 'young'],5.571428571428571
['fallen', 'young'],15.6
['loans', 'young'],4.588235294117647
['girl', 'young'],11.142857142857142
['gain', 'young'],19.5
['man', 'young'],3.7142857142857144
['ties', 'young'],39.0
['reform', 'young'],3.295774647887324
['spirit', 'young'],3.9
['cultural', 'young'],78.0
['lost', 'young'],3.25
['protester', 'young'],78.0
['funeral', 'young'],78.0
['along', 'young'],7.09090909090909
['hardworking', 'young'],4.105263157894737
['wide', 'young'],26.0
['brave', 'young'],4.333333333333333
['celebrate', 'young'],11.142857142857142
['money', 'young'],3.7142857142857144
['worth', 'young'],7.09090909090909
['protection', 'young'],26.0
['giving', 'young'],6.5
['initiative', 'young'],9.75
['conclusion', 'young'],26.0
['generously', 'young'],39.0
['educational', 'young'],26.0
['horrifying', 'young'],78.0
['human', 'young'],6.5
['reaching', 'young'],15.6
['building', 'young'],4.457142857142856
['18', 'young'],9.75
['race', 'young'],3.7142857142857144
['excel', 'young'],78.0
['woman', 'young'],3.7142857142857144
['electionyear', 'young'],78.0
['keeps', 'young'],11.142857142857142
['failed', 'young'],6.0
['poverty', 'young'],9.75
['achievement', 'young'],13.0
['exchanges', 'young'],39.0
['demars', 'young'],78.0
['region', 'young'],26.0
['stabilize', 'young'],39.0
['ads', 'young'],78.0
['heroes', 'young'],4.333333333333333
['inclusive', 'young'],39.0
['beneath', 'young'],39.0
['recognizing', 'young'],39.0
['immigrants', 'young'],6.0
['path', 'young'],7.09090909090909
['failing', 'young'],13.0
['hopeful', 'young'],9.75
['lenders', 'young'],26.0
['passions', 'young'],39.0
['acting', 'young'],39.0
['expelling', 'young'],78.0
['onthejob', 'young'],78.0
['steal', 'young'],19.5
['control', 'young'],4.588235294117647
['mother', 'young'],9.75
['regulations', 'young'],4.333333333333333
['6', 'young'],6.5
['decisions', 'young'],6.5
['dignity', 'young'],6.5
['eradicate', 'young'],26.0
['watching', 'young'],6.0
['connecting', 'young'],13.0
['unites', 'young'],78.0
['bethea', 'young'],78.0
['global', 'young'],3.25
['illegal', 'young'],3.1199999999999997
['remember', 'young'],4.875
['streets', 'young'],7.8
['inspires', 'young'],39.0
['record', 'young'],3.3913043478260865
['entry', 'young'],26.0
['politics', 'young'],5.2
['areas', 'young'],7.09090909090909
['rangers', 'young'],78.0
['spend', 'young'],8.210526315789474
['tysheoma', 'young'],78.0
['dreamers', 'young'],39.0
['party', 'young'],4.875
['skies', 'young'],26.0
['science', 'young'],3.25
['talented', 'young'],26.0
['floyds', 'young'],19.5
['fly', 'young'],78.0
['jr', 'young'],39.0
['dark', 'young'],78.0
['greater', 'young'],3.9
['politicsa', 'young'],78.0
['status', 'young'],11.142857142857142
['traffickers', 'young'],31.2
['student', 'young'],6.5
['lifting', 'young'],19.5
['yearns', 'young'],78.0
['forward', 'young'],3.1199999999999997
['iran', 'young'],3.1199999999999997
['secure', 'young'],3.1199999999999997
['advocate', 'young'],26.0
['agenda', 'young'],4.588235294117647
['comprehensive', 'young'],6.0
['age', 'young'],4.333333333333333
['shaw', 'young'],39.0
['ports', 'young'],11.142857142857142
['lowincome', 'young'],15.6
['order', 'young'],5.571428571428571
['proportion', 'young'],26.0
['adventure', 'young'],39.0
['expanding', 'young'],7.8
['hours', 'young'],9.75
['childcare', 'young'],8.666666666666666
['overlapping', 'young'],78.0
['drowning', 'young'],78.0
['albaghdadi', 'young'],19.5
['channel', 'young'],78.0
['500', 'young'],19.5
['skyrocketing', 'young'],39.0
['provided', 'young'],11.142857142857142
['rural', 'young'],17.333333333333332
['pillars', 'young'],19.5
['advantage', 'young'],7.8
['citizen', 'young'],7.8
['quo', 'young'],15.6
['training', 'young'],3.3913043478260865
['price', 'young'],5.571428571428571
['surely', 'young'],7.09090909090909
['gianna', 'young'],78.0
['extreme', 'young'],19.5
['murdered', 'young'],11.142857142857142
['memorials', 'young'],78.0
['misty', 'young'],78.0
['captivity', 'young'],78.0
['join', 'young'],4.105263157894737
['matters', 'young'],19.5
['something', 'young'],4.105263157894737
['yes', 'young'],6.0
['least', 'young'],4.875
['english', 'young'],26.0
['foundations', 'young'],39.0
['funding', 'young'],7.8
['gift', 'young'],26.0
['step', 'young'],4.588235294117647
['15000', 'young'],19.5
['spoke', 'young'],19.5
['gutter', 'young'],78.0
['marching', 'young'],39.0
['george', 'young'],9.75
['prove', 'young'],19.5
['think', 'young'],3.1199999999999997
['creative', 'young'],39.0
['value', 'young'],8.666666666666666
['urban', 'young'],78.0
['available', 'young'],22.285714285714285
['generations', 'young'],3.7142857142857144
['early', 'young'],7.8
['especially', 'young'],5.571428571428571
['citizenship', 'young'],7.8
['says', 'young'],6.5
['sex', 'young'],26.0
['number', 'young'],3.545454545454545
['pillar', 'young'],15.6
['brought', 'young'],7.8
['differences', 'young'],6.0
['impressive', 'young'],78.0
['society', 'young'],8.666666666666666
['wonderful', 'young'],15.6
['dday', 'young'],39.0
['fathers', 'young'],9.75
['jamiel', 'young'],19.5
['shows', 'young'],9.75
['attempts', 'young'],78.0
['responsible', 'young'],14.625
['yorktown', 'young'],78.0
['june', 'young'],19.5
['doctor', 'young'],13.0
['complete', 'young'],13.0
['apprenticeships', 'young'],39.0
['empowering', 'young'],78.0
['quality', 'young'],7.8
['epic', 'young'],78.0
['offers', 'young'],39.0
['raises', 'young'],26.0
['50', 'young'],7.8
['turns', 'young'],39.0
['math', 'young'],7.8
['stop', 'young'],5.2
['striving', 'young'],19.5
['pull', 'young'],17.333333333333332
['gave', 'young'],5.2
['walked', 'young'],26.0
['folks', 'young'],4.333333333333333
['framework', 'young'],26.0
