['must', 'abandon'],13.464285714285714
['insist', 'abandon'],251.33333333333334
['ally', 'abandon'],1508.0
['stand', 'abandon'],35.06976744186046
['regime', 'abandon'],125.66666666666667
['korean', 'abandon'],301.59999999999997
['one', 'abandon'],6.180327868852459
['korea', 'abandon'],188.5
['keeps', 'abandon'],215.42857142857142
['politics', 'abandon'],50.266666666666666
['peninsula', 'abandon'],301.59999999999997
['commitment', 'abandon'],50.266666666666666
['better', 'abandon'],21.54285714285714
['democrats', 'abandon'],35.06976744186046
['understand', 'abandon'],83.77777777777777
['north', 'abandon'],68.54545454545453
['iranian', 'abandon'],377.0
['south', 'abandon'],125.66666666666667
['landed', 'charged'],188.5
['separated', 'charged'],565.5
['29', 'charged'],565.5
['120000', 'charged'],565.5
['man', 'charged'],26.928571428571427
['helicopter', 'charged'],565.5
['savage', 'charged'],282.75
['brave', 'charged'],62.833333333333336
['entering', 'charged'],282.75
['conclusion', 'charged'],188.5
['sanctuary', 'charged'],56.55
['translator', 'charged'],565.5
['woman', 'charged'],26.928571428571427
['days', 'charged'],12.566666666666666
['officers', 'charged'],102.8181818181818
['six', 'charged'],51.4090909090909
['kept', 'charged'],43.5
['arrested', 'charged'],161.57142857142856
['ice', 'charged'],125.66666666666667
['job', 'charged'],6.426136363636362
['control', 'charged'],33.26470588235294
['seals', 'charged'],565.5
['266000', 'charged'],565.5
['gang', 'charged'],62.833333333333336
['others', 'charged'],20.944444444444446
['city', 'charged'],37.699999999999996
['criminal', 'charged'],84.825
['announcing', 'charged'],80.78571428571428
['tonight', 'charged'],3.107142857142857
['women', 'charged'],9.270491803278688
['ms13', 'charged'],94.25
['said', 'charged'],12.566666666666666
['young', 'charged'],9.75
['arrests', 'charged'],282.75
['enforcement', 'charged'],37.699999999999996
['spun', 'charged'],565.5
['compound', 'charged'],565.5
['fight', 'charged'],18.241935483870968
['succeeded', 'charged'],188.5
['single', 'charged'],14.881578947368421
['trade', 'charged'],13.151162790697674
['troops', 'charged'],15.708333333333334
['unit', 'charged'],161.57142857142856
['creation', 'charged'],113.1
['members', 'charged'],14.5
['made', 'charged'],6.575581395348837
['aliens', 'charged'],125.66666666666667
['pilot', 'charged'],565.5
['ago', 'charged'],9.424999999999999
['alien', 'charged'],113.1
['including', 'charged'],16.157142857142855
['york', 'charged'],51.4090909090909
['children', 'charged'],8.316176470588236
['freed', 'charged'],565.5
['member', 'charged'],94.25
['wonderful', 'charged'],113.1
['2', 'charged'],28.275
['last', 'charged'],8.136690647482014
['ever', 'charged'],8.195652173913043
['disclose', 'contact'],1508.0
['lobbyists', 'contact'],452.4
['time', 'contact'],26.456140350877195
['require', 'contact'],205.6363636363636
['document', 'differently'],1508.0
['companies', 'differently'],26.45614035087719
['america', 'differently'],4.772151898734178
['power', 'differently'],25.559322033898304
['coverage', 'differently'],79.36842105263159
['youd', 'differently'],301.59999999999997
['back', 'differently'],14.640776699029127
['cancel', 'differently'],1508.0
['choice', 'differently'],75.39999999999999
['unchecked', 'differently'],1508.0
['tell', 'differently'],75.39999999999999
['days', 'differently'],33.51111111111111
['specific', 'differently'],377.0
['go', 'differently'],25.133333333333333
['cover', 'differently'],251.33333333333334
['people', 'differently'],5.2543554006968645
['charge', 'differently'],215.42857142857142
['plans', 'differently'],107.71428571428571
['women', 'differently'],24.721311475409838
['health', 'differently'],16.943820224719104
['see', 'differently'],28.45283018867924
['cut', 'differently'],33.51111111111111
['deny', 'differently'],301.59999999999997
['increase', 'differently'],75.39999999999999
['costs', 'differently'],48.645161290322584
['insurance', 'differently'],44.352941176470594
['policy', 'differently'],88.70588235294119
['invest', 'electronic'],59.526315789473685
['download', 'electronic'],1131.0
['plan', 'electronic'],27.253012048192772
['recovery', 'electronic'],87.0
['veterans', 'electronic'],70.6875
['stateowned', 'enterprises'],4524.0
['america', 'enterprises'],14.316455696202532
['stand', 'enterprises'],105.20930232558139
['undercut', 'enterprises'],4524.0
['american', 'enterprises'],13.345132743362832
['practices', 'enterprises'],565.5
['unfair', 'enterprises'],565.5
['workers', 'enterprises'],53.22352941176471
['like', 'enterprises'],31.859154929577468
['trade', 'enterprises'],105.20930232558139
['industries', 'enterprises'],266.11764705882354
['subsidies', 'enterprises'],1131.0
['years', 'exporter'],9.792207792207792
['net', 'exporter'],565.5
['time', 'exporter'],13.228070175438598
['65', 'exporter'],565.5
['first', 'exporter'],18.241935483870968
['evil', 'failing'],125.66666666666667
['act', 'failing'],10.927536231884059
['opportunity', 'failing'],13.464285714285714
['scholarships', 'failing'],251.33333333333334
['reform', 'failing'],21.23943661971831
['education', 'failing'],9.921052631578949
['matt', 'failing'],754.0
['invest', 'failing'],19.842105263157897
['administration', 'failing'],10.927536231884059
['excel', 'failing'],754.0
['empires', 'failing'],754.0
['achievement', 'failing'],125.66666666666667
['instead', 'failing'],23.5625
['parent', 'failing'],107.71428571428571
['todays', 'failing'],68.54545454545453
['inspires', 'failing'],377.0
['science', 'failing'],31.416666666666668
['status', 'failing'],107.71428571428571
['student', 'failing'],31.416666666666668
['long', 'failing'],12.360655737704919
['obamacare', 'failing'],107.71428571428571
['said', 'failing'],16.755555555555556
['send', 'failing'],24.322580645161292
['students', 'failing'],21.54285714285714
['kentucky', 'failing'],188.5
['child', 'failing'],14.22641509433962
['quo', 'failing'],150.79999999999998
['around', 'failing'],25.133333333333333
['freedom', 'failing'],24.322580645161292
['forced', 'failing'],125.66666666666667
['threatened', 'failing'],188.5
['yet', 'failing'],30.16
['world', 'failing'],4.235955056179776
['funding', 'failing'],75.39999999999999
['trapped', 'failing'],150.79999999999998
['children', 'failing'],11.088235294117649
['reversed', 'failing'],150.79999999999998
['bevin', 'failing'],754.0
['pass', 'failing'],13.962962962962962
['raises', 'failing'],251.33333333333334
['less', 'failing'],25.133333333333333
['turns', 'failing'],377.0
['countless', 'failing'],83.77777777777777
['math', 'failing'],75.39999999999999
['convenience', 'fired'],1508.0
['magazines', 'fired'],502.6666666666667
['station', 'fired'],754.0
['gas', 'fired'],52.0
['100', 'fired'],52.0
['rounds', 'fired'],754.0
['1990s', 'fired'],377.0
['criminal', 'fired'],75.39999999999999
['ban', 'fired'],251.33333333333334
['highcapacity', 'fired'],754.0
['wildly', 'fired'],1508.0
['passed', 'fired'],47.125
['vile', 'fired'],502.6666666666667
['store', 'fired'],754.0
['checks', 'fired'],215.42857142857142
['weapons', 'fired'],94.25
['rocky', 'fired'],377.0
['universal', 'fired'],188.5
['assault', 'fired'],301.59999999999997
['hold', 'fired'],83.77777777777777
['background', 'fired'],188.5
['walked', 'fired'],502.6666666666667
['lies', 'hate'],301.59999999999997
['us', 'hate'],3.338745387453874
['act', 'hate'],13.113043478260868
['americans', 'hate'],3.708196721311475
['shooting', 'hate'],180.95999999999998
['community', 'hate'],20.56363636363636
['driven', 'hate'],452.4
['recent', 'hate'],90.47999999999999
['united', 'hate'],7.8
['asian', 'hate'],129.25714285714284
['vicious', 'hate'],301.59999999999997
['divided', 'hate'],301.59999999999997
['policies', 'hate'],60.31999999999999
['may', 'hate'],23.810526315789474
['hate', 'hate'],180.95999999999998
['vandalism', 'hate'],904.8
['laws', 'hate'],39.33913043478261
['remind', 'hate'],180.95999999999998
['city', 'hate'],60.31999999999999
['941', 'hate'],1809.6
['weeks', 'hate'],50.26666666666666
['condemning', 'hate'],904.8
['nation', 'hate'],7.356097560975609
['anger', 'hate'],301.59999999999997
['finally', 'hate'],16.157142857142855
['cemeteries', 'hate'],904.8
['want', 'hate'],15.6
['country', 'hate'],4.592893401015228
['covid19', 'hate'],452.4
['voting', 'hate'],201.06666666666663
['islanders', 'hate'],904.8
['thank', 'hate'],53.22352941176471
['jewish', 'hate'],361.91999999999996
['stands', 'hate'],82.25454545454544
['pacific', 'hate'],150.79999999999998
['centers', 'hate'],180.95999999999998
['democracy', 'hate'],26.611764705882354
['well', 'hate'],12.227027027027024
['protect', 'hate'],30.159999999999997
['crimes', 'hate'],258.5142857142857
['threats', 'hate'],53.22352941176471
['overcome', 'hate'],226.2
['targeting', 'hate'],301.59999999999997
['senate', 'hate'],90.47999999999999
['kansas', 'hate'],301.59999999999997
['last', 'hate'],6.509352517985611
['strengthened', 'hate'],226.2
['also', 'hate'],11.674838709677418
['pass', 'hate'],33.51111111111111
['housing', 'healing'],167.55555555555554
['today', 'healing'],18.849999999999998
['family', 'healing'],25.559322033898304
['hurting', 'healing'],502.6666666666667
['find', 'healing'],55.85185185185185
['finally', 'healing'],26.928571428571427
['market', 'healing'],107.71428571428571
['every', 'healing'],7.936842105263159
['america', 'honest'],7.158227848101266
['economy', 'honest'],16.88059701492537
['days', 'honest'],25.133333333333333
['honest', 'honest'],282.75
['stronger', 'honest'],87.0
['want', 'honest'],9.75
['kids', 'honest'],25.70454545454545
['work', 'honest'],5.8
['rising', 'honest'],75.39999999999999
['know', 'honest'],15.600000000000001
['reward', 'honest'],205.6363636363636
['forge', 'hopeful'],40.39285714285714
['leave', 'hopeful'],23.5625
['two', 'hopeful'],6.813253012048193
['joined', 'hopeful'],37.699999999999996
['purpose', 'hopeful'],70.6875
['wrote', 'hopeful'],87.0
['seen', 'hopeful'],15.283783783783782
['resolve', 'hopeful'],62.833333333333336
['economy', 'hopeful'],4.220149253731343
['spirit', 'hopeful'],28.275
['one', 'hopeful'],4.635245901639344
['maintain', 'hopeful'],80.78571428571428
['thats', 'hopeful'],3.213068181818181
['takes', 'hopeful'],47.125
['future', 'hopeful'],10.875
['woman', 'hopeful'],53.857142857142854
['great', 'hopeful'],14.5
['struggling', 'hopeful'],35.34375
['decency', 'hopeful'],94.25
['later', 'hopeful'],29.763157894736842
['hopeful', 'hopeful'],70.6875
['centuries', 'hopeful'],188.5
['stronger', 'hopeful'],21.75
['harness', 'hopeful'],565.5
['encouraged', 'hopeful'],282.75
['makes', 'hopeful'],23.5625
['lets', 'hopeful'],5.188073394495413
['tonight', 'hopeful'],3.107142857142857
['ingenuity', 'hopeful'],188.5
['moves', 'hopeful'],282.75
['nation', 'hopeful'],4.597560975609756
['forward', 'hopeful'],22.619999999999997
['long', 'hopeful'],18.540983606557376
['strained', 'hopeful'],1131.0
['journey', 'hopeful'],141.375
['fear', 'hopeful'],47.125
['defend', 'hopeful'],23.5625
['never', 'hopeful'],8.078571428571427
['talents', 'hopeful'],282.75
['common', 'hopeful'],53.857142857142854
['division', 'hopeful'],80.78571428571428
['strength', 'hopeful'],22.619999999999997
['behind', 'hopeful'],20.944444444444446
['striving', 'hopeful'],141.375
['promise', 'judges'],39.0
['colleagues', 'judges'],377.0
['new', 'judges'],7.3441558441558445
['187', 'judges'],1131.0
['constitution', 'judges'],125.66666666666667
['majority', 'judges'],113.1
['appointing', 'judges'],2262.0
['united', 'judges'],9.75
['great', 'judges'],14.5
['kept', 'judges'],87.0
['federal', 'judges'],37.699999999999996
['judges', 'judges'],282.75
['mcconnell', 'judges'],1131.0
['record', 'judges'],49.173913043478265
['states', 'judges'],8.503759398496241
['finally', 'judges'],20.19642857142857
['leader', 'judges'],125.66666666666667
['circuit', 'judges'],1131.0
['list', 'judges'],282.75
['20', 'judges'],87.0
['including', 'judges'],32.31428571428571
['supreme', 'judges'],565.5
['working', 'judges'],44.64473684210527
['confirmed', 'judges'],565.5
['written', 'judges'],282.75
['court', 'judges'],565.5
['number', 'judges'],51.4090909090909
['interpret', 'judges'],1131.0
['senate', 'judges'],226.2
['justice', 'judges'],70.6875
['appoint', 'judges'],1131.0
['cherish', 'maximum'],1131.0
['americans', 'maximum'],9.270491803278688
['liberties', 'maximum'],2262.0
['civil', 'maximum'],188.5
['campaign', 'maximum'],188.5
['waging', 'maximum'],2262.0
['want', 'maximum'],19.5
['uphold', 'maximum'],323.1428571428571
['commitment', 'maximum'],75.39999999999999
['need', 'maximum'],17.007518796992482
['americans', 'myra'],9.270491803278688
['new', 'myra'],7.3441558441558445
['tomorrow', 'myra'],150.79999999999998
['thats', 'myra'],12.852272727272725
['direct', 'myra'],251.33333333333334
['create', 'myra'],39.68421052631579
['savings', 'myra'],119.05263157894737
['retirement', 'myra'],125.66666666666667
['way', 'myra'],33.26470588235294
['working', 'myra'],29.763157894736842
['treasury', 'myra'],754.0
['start', 'myra'],62.833333333333336
['create', 'persons'],79.36842105263158
['conditions', 'persons'],452.4
['longterm', 'persons'],301.59999999999997
['humanitarian', 'persons'],1508.0
['solution', 'persons'],646.2857142857142
['disasters', 'persons'],2262.0
['cases', 'persons'],1508.0
['displaced', 'persons'],4524.0
['many', 'persons'],42.679245283018865
['asking', 'prohibit'],61.13513513513513
['stand', 'prohibit'],52.604651162790695
['person', 'prohibit'],174.0
['american', 'prohibit'],13.345132743362832
['dignity', 'prohibit'],188.5
['seniors', 'prohibit'],188.5
['legislation', 'prohibit'],137.0909090909091
['defend', 'prohibit'],188.5
['congress', 'prohibit'],13.626506024096386
['every', 'prohibit'],11.905263157894737
['patients', 'prohibit'],150.79999999999998
['believe', 'prohibit'],37.08196721311475
['pass', 'prohibit'],83.77777777777779
['7', 'projected'],282.75
['experts', 'projected'],323.1428571428571
['office', 'projected'],59.526315789473685
['new', 'projected'],7.3441558441558445
['one', 'projected'],9.270491803278688
['5', 'projected'],282.75
['created', 'projected'],75.39999999999999
['deficit', 'projected'],43.5
['year', 'projected'],11.968253968253968
['took', 'projected'],58.0
['million', 'projected'],58.753246753246756
['election', 'projected'],133.05882352941177
['1', 'projected'],80.78571428571428
['jobs', 'projected'],8.905511811023622
['time', 'projected'],13.228070175438598
['government', 'projected'],24.586956521739133
['since', 'projected'],37.699999999999996
['trillion', 'projected'],72.96774193548387
['even', 'prosecute'],53.857142857142854
['valley', 'selma'],1131.0
['forge', 'selma'],161.57142857142856
['soldiers', 'selma'],282.75
['vote', 'selma'],78.0
['denied', 'selma'],323.1428571428571
['marchers', 'selma'],1131.0
['great', 'selma'],29.0
['may', 'selma'],59.526315789473685
['campaign', 'selma'],188.5
['go', 'selma'],37.699999999999996
['season', 'selma'],1131.0
['sacred', 'selma'],452.4
['founders', 'selma'],754.0
['anniversary', 'selma'],452.4
['50th', 'selma'],2262.0
['pilgrims', 'selma'],1131.0
['surely', 'selma'],205.6363636363636
['agree', 'selma'],72.96774193548387
['right', 'selma'],17.4
['many', 'selma'],21.339622641509433
['march', 'selma'],377.0
['seonghos', 'testament'],2262.0
['achievements', 'testament'],754.0
['story', 'testament'],119.05263157894737
['security', 'tied'],61.13513513513513
['energy', 'tied'],43.08571428571428
['future', 'tied'],43.5
['prosperity', 'tied'],238.10526315789474
['control', 'tied'],266.11764705882354
['discovery', 'unrivaled'],904.8
['everything', 'unrivaled'],174.0
['giant', 'unrivaled'],2262.0
['science', 'unrivaled'],188.5
['communism', 'unrivaled'],2262.0
['come', 'unrivaled'],48.645161290322584
['leaps', 'unrivaled'],4524.0
['triumph', 'unrivaled'],4524.0
['since', 'unrivaled'],75.39999999999999
['growth', 'water'],15.08
['even', 'water'],4.488095238095238
['production', 'water'],53.857142857142854
['schools', 'water'],8.195652173913043
['industry', 'water'],15.708333333333334
['burn', 'water'],377.0
['drinking', 'water'],377.0
['certain', 'water'],37.699999999999996
['faucet', 'water'],377.0
['sure', 'water'],7.6938775510204085
['power', 'water'],6.389830508474576
['back', 'water'],3.6601941747572817
['research', 'water'],10.472222222222221
['braved', 'water'],188.5
['eat', 'water'],377.0
['gas', 'water'],13.0
['technology', 'water'],31.416666666666668
['invest', 'water'],9.921052631578949
['safe', 'water'],21.54285714285714
['example', 'water'],13.962962962962962
['protection', 'water'],125.66666666666667
['administration', 'water'],5.463768115942029
['100', 'water'],13.0
['protecting', 'water'],34.272727272727266
['18', 'water'],47.125
['food', 'water'],44.352941176470594
['promote', 'water'],41.888888888888886
['sunlight', 'water'],188.5
['sustain', 'water'],94.25
['encourage', 'water'],53.857142857142854
['lines', 'water'],68.54545454545453
['today', 'water'],4.7124999999999995
['job', 'water'],4.284090909090908
['natural', 'water'],25.133333333333333
['fresh', 'water'],188.5
['rain', 'water'],377.0
['favorite', 'water'],377.0
['turn', 'water'],53.857142857142854
['creates', 'water'],47.125
['institute', 'water'],188.5
['ashlee', 'water'],94.25
['live', 'water'],12.161290322580646
['replacing', 'water'],377.0
['charge', 'water'],53.857142857142854
['womens', 'water'],125.66666666666667
['developing', 'water'],47.125
['cleaner', 'water'],62.833333333333336
['care', 'water'],3.808080808080808
['protects', 'water'],62.833333333333336
['want', 'water'],3.25
['health', 'water'],4.235955056179776
['million', 'water'],4.896103896103896
['hours', 'water'],47.125
['plan', 'water'],4.542168674698796
['kids', 'water'],8.568181818181817
['helps', 'water'],29.0
['department', 'water'],31.416666666666668
['interior', 'water'],377.0
['child', 'water'],14.22641509433962
['every', 'water'],3.9684210526315793
['centers', 'water'],75.39999999999999
['clean', 'water'],49.173913043478265
['california', 'water'],31.416666666666668
['pipes', 'water'],377.0
['theres', 'water'],13.962962962962962
['service', 'water'],31.416666666666668
['including', 'water'],10.77142857142857
['10', 'water'],19.842105263157897
['mercury', 'water'],377.0
['lead', 'water'],16.391304347826086
['pollution', 'water'],37.699999999999996
['wind', 'water'],31.416666666666668
['way', 'water'],5.544117647058824
['deep', 'water'],75.39999999999999
['400000', 'water'],75.39999999999999
['working', 'water'],4.960526315789474
['strengthening', 'water'],94.25
['drink', 'water'],188.5
['salmon', 'water'],377.0
['air', 'water'],107.71428571428571
['keep', 'water'],4.597560975609757
['making', 'water'],7.54
['nations', 'water'],6.854545454545455
['homes', 'water'],23.5625
