['next', '34000'],52.604651162790695
['year', '34000'],23.936507936507937
['tonight', '34000'],24.857142857142858
['announce', '34000'],565.5
['another', '34000'],92.32653061224491
['americans', '400000'],7.41639344262295
['launched', '400000'],75.39999999999999
['jill', '400000'],150.79999999999998
['top', '400000'],82.25454545454544
['take', '400000'],22.068292682926828
['already', '400000'],17.4
['today', '400000'],11.309999999999999
['wealthiest', '400000'],129.25714285714284
['impose', '400000'],226.2
['people', '400000'],3.152613240418118
['train', '400000'],69.6
['encouraged', '400000'],452.4
['nearly', '400000'],17.071698113207542
['biden', '400000'],75.39999999999999
['bracket', '400000'],904.8
['million', '400000'],11.75064935064935
['michelle', '400000'],113.1
['hire', '400000'],47.62105263157895
['tax', '400000'],22.810084033613443
['1', '400000'],64.62857142857142
['10', '400000'],47.62105263157895
['employers', '400000'],113.1
['forces', '400000'],30.159999999999997
['alliance', '400000'],226.2
['joining', '400000'],113.1
['increases', '400000'],180.95999999999998
['less', '400000'],30.159999999999997
['making', '400000'],54.28799999999999
['homes', '400000'],56.55
['owners', 'altogether'],226.2
['coverage', 'altogether'],119.05263157894737
['17', 'altogether'],1131.0
['highquality', 'altogether'],188.5
['serve', 'altogether'],75.39999999999999
['eliminated', 'altogether'],282.75
['enabling', 'altogether'],2262.0
['states', 'altogether'],17.007518796992482
['overseen', 'altogether'],2262.0
['care', 'altogether'],22.84848484848485
['child', 'altogether'],42.679245283018865
['small', 'altogether'],45.239999999999995
['continue', 'altogether'],68.54545454545455
['reduced', 'altogether'],377.0
['funding', 'altogether'],226.2
['children', 'altogether'],33.26470588235294
['business', 'altogether'],32.78260869565217
['drop', 'altogether'],2262.0
['waitlists', 'altogether'],2262.0
['historic', 'altogether'],119.05263157894737
['many', 'altogether'],21.339622641509433
['also', 'altogether'],14.593548387096774
['increases', 'altogether'],452.4
['majority', 'bankers'],452.4
['thats', 'bankers'],25.70454545454545
['vast', 'bankers'],452.4
['bad', 'bankers'],502.6666666666667
['consumers', 'bankers'],754.0
['hope', 'best'],4.112727272727272
['still', 'best'],3.310243902439024
['worked', 'best'],3.351111111111111
['begun', 'best'],6.462857142857143
['used', 'best'],4.762105263157895
['flexible', 'best'],90.47999999999999
['experts', 'best'],12.925714285714285
['industry', 'best'],3.77
['magnificent', 'best'],22.619999999999997
['purpose', 'best'],11.309999999999999
['fact', 'best'],6.239999999999999
['seen', 'best'],4.890810810810811
['attract', 'best'],22.619999999999997
['based', 'best'],8.225454545454545
['bomber', 'best'],90.47999999999999
['expectations', 'best'],18.095999999999997
['holiness', 'best'],45.239999999999995
['core', 'best'],12.925714285714285
['investment', 'best'],6.702222222222222
['launched', 'best'],7.54
['commanderinchief', 'best'],45.239999999999995
['spirit', 'best'],4.523999999999999
['report', 'best'],12.925714285714285
['21st', 'best'],5.654999999999999
['auto', 'best'],10.053333333333333
['nurses', 'best'],22.619999999999997
['develop', 'best'],7.54
['difficult', 'best'],5.654999999999999
['body', 'best'],30.16
['top', 'best'],4.112727272727272
['communities', 'best'],6.620487804878048
['friends', 'best'],5.654999999999999
['assemble', 'best'],90.47999999999999
['maintain', 'best'],12.925714285714285
['grace', 'best'],12.925714285714285
['teachers', 'best'],5.32235294117647
['turned', 'best'],11.309999999999999
['race', 'best'],4.308571428571429
['figured', 'best'],90.47999999999999
['entrepreneurs', 'best'],8.225454545454545
['whove', 'best'],10.053333333333333
['left', 'best'],4.112727272727272
['economics', 'best'],15.08
['policies', 'best'],6.031999999999999
['struggling', 'best'],5.654999999999999
['focused', 'best'],18.095999999999997
['20th', 'best'],45.239999999999995
['ensure', 'best'],3.93391304347826
['federal', 'best'],3.0159999999999996
['immigrant', 'best'],11.309999999999999
['numbers', 'best'],12.925714285714285
['reason', 'best'],7.86782608695652
['thrilled', 'best'],90.47999999999999
['serve', 'best'],3.0159999999999996
['free', 'best'],4.64
['reorganize', 'best'],90.47999999999999
['6', 'best'],7.54
['perhaps', 'best'],10.053333333333333
['murderers', 'best'],90.47999999999999
['september', 'best'],45.239999999999995
['consolidate', 'best'],30.16
['politics', 'best'],3.0159999999999996
['goal', 'best'],3.6191999999999998
['cost', 'best'],3.0159999999999996
['focus', 'best'],4.762105263157895
['makes', 'best'],3.77
['proposal', 'best'],12.925714285714285
['steps', 'best'],7.54
['thrived', 'best'],90.47999999999999
['approach', 'best'],4.523999999999999
['whatever', 'best'],12.925714285714285
['shareholders', 'best'],90.47999999999999
['necessary', 'best'],4.308571428571429
['spot', 'best'],90.47999999999999
['student', 'best'],3.77
['preventive', 'best'],45.239999999999995
['whats', 'best'],26.61176470588235
['forward', 'best'],3.6191999999999998
['private', 'best'],4.112727272727272
['resources', 'best'],6.462857142857143
['swore', 'best'],90.47999999999999
['thought', 'best'],10.053333333333333
['customers', 'best'],15.08
['imitate', 'best'],90.47999999999999
['violence', 'best'],4.112727272727272
['agenda', 'best'],5.32235294117647
['comprehensive', 'best'],6.96
['fellow', 'best'],3.0159999999999996
['moving', 'best'],9.047999999999998
['oath', 'best'],45.239999999999995
['11th', 'best'],90.47999999999999
['finetuned', 'best'],90.47999999999999
['unimaginable', 'best'],90.47999999999999
['age', 'best'],5.026666666666666
['high', 'best'],3.8502127659574463
['generation', 'best'],3.6191999999999998
['sent', 'best'],4.112727272727272
['spread', 'best'],9.047999999999998
['teams', 'best'],90.47999999999999
['coming', 'best'],6.031999999999999
['adventure', 'best'],45.239999999999995
['francis', 'best'],45.239999999999995
['reflect', 'best'],15.08
['helped', 'best'],4.112727272727272
['providing', 'best'],7.54
['follow', 'best'],9.047999999999998
['paid', 'best'],4.112727272727272
['taken', 'best'],4.308571428571429
['election', 'best'],5.32235294117647
['getting', 'best'],3.48
['rising', 'best'],6.031999999999999
['advantage', 'best'],9.047999999999998
['child', 'best'],3.414339622641509
['ends', 'best'],9.047999999999998
['tyrants', 'best'],90.47999999999999
['engineers', 'best'],22.619999999999997
['kathy', 'best'],45.239999999999995
['systems', 'best'],15.08
['baby', 'best'],15.08
['lift', 'best'],11.309999999999999
['finished', 'best'],30.16
['grandmother', 'best'],30.16
['sun', 'best'],45.239999999999995
['theres', 'best'],3.351111111111111
['volunteered', 'best'],90.47999999999999
['lady', 'best'],8.225454545454545
['pope', 'best'],45.239999999999995
['summon', 'best'],30.16
['hatred', 'best'],45.239999999999995
['projects', 'best'],6.462857142857143
['challenges', 'best'],3.351111111111111
['doctors', 'best'],8.225454545454545
['funding', 'best'],9.047999999999998
['gods', 'best'],90.47999999999999
['idea', 'best'],4.112727272727272
['fully', 'best'],6.462857142857143
['abroad', 'best'],4.762105263157895
['telling', 'best'],18.095999999999997
['capitol', 'best'],11.309999999999999
['restore', 'best'],4.762105263157895
['largest', 'best'],3.77
['short', 'best'],18.095999999999997
['workforce', 'best'],5.026666666666666
['shining', 'best'],90.47999999999999
['worlds', 'best'],4.112727272727272
['autoworker', 'best'],90.47999999999999
['good', 'best'],4.308571428571428
['especially', 'best'],6.462857142857143
['pick', 'best'],45.239999999999995
['merge', 'best'],90.47999999999999
['warfighters', 'best'],45.239999999999995
['century', 'best'],3.8502127659574463
['poll', 'best'],90.47999999999999
['scientists', 'best'],12.925714285714285
['line', 'best'],6.462857142857143
['products', 'best'],4.523999999999999
['give', 'best'],3.6191999999999993
['replace', 'best'],11.309999999999999
['reward', 'best'],8.225454545454545
['shows', 'best'],11.309999999999999
['2', 'best'],4.523999999999999
['assembly', 'best'],15.08
['responsible', 'best'],5.654999999999999
['trained', 'best'],18.095999999999997
['behind', 'best'],3.351111111111111
['changed', 'best'],10.053333333333333
['pace', 'best'],10.053333333333333
['epic', 'best'],90.47999999999999
['tells', 'best'],22.619999999999997
['gis', 'best'],90.47999999999999
['asking', 'billionaire'],122.27027027027026
['arguments', 'broadly'],904.8
['americans', 'broadly'],18.540983606557376
['years', 'broadly'],19.584415584415584
['past', 'broadly'],96.25531914893615
['despite', 'broadly'],1131.0
['areas', 'broadly'],411.2727272727272
['political', 'broadly'],251.33333333333334
['budget', 'builds'],113.1
['still', 'changes'],5.517073170731707
['whether', 'changes'],16.755555555555556
['financial', 'changes'],11.6
['ways', 'changes'],32.31428571428571
['economy', 'changes'],3.3761194029850743
['reform', 'changes'],6.3718309859154925
['respond', 'changes'],90.47999999999999
['peaceful', 'changes'],150.79999999999998
['india', 'changes'],113.1
['already', 'changes'],8.7
['realized', 'changes'],452.4
['china', 'changes'],13.305882352941177
['reason', 'changes'],19.669565217391305
['far', 'changes'],17.4
['possible', 'changes'],13.305882352941177
['iran', 'changes'],18.095999999999997
['things', 'changes'],15.079999999999998
['anxious', 'changes'],452.4
['feel', 'changes'],32.31428571428571
['passed', 'changes'],14.1375
['questions', 'changes'],113.1
['like', 'changes'],3.1859154929577462
['changing', 'changes'],50.26666666666666
['lot', 'changes'],32.31428571428571
['better', 'changes'],6.462857142857143
['issue', 'changes'],17.4
['house', 'changes'],18.095999999999997
['resolution', 'changes'],226.2
['try', 'changes'],32.31428571428571
['meanwhile', 'changes'],64.62857142857142
['afford', 'changes'],15.079999999999998
['know', 'changes'],3.1199999999999997
['profound', 'changes'],113.1
['many', 'changes'],4.267924528301886
['true', 'changes'],28.275
['nations', 'changes'],8.225454545454545
['big', 'changes'],43.780645161290316
['corporations', 'costco'],502.6666666666667
['profitable', 'costco'],904.8
['like', 'costco'],31.859154929577468
['billions', 'currently'],83.77777777777777
['americans', 'currently'],12.360655737704919
['asking', 'currently'],40.75675675675676
['access', 'currently'],52.0
['coverage', 'currently'],79.36842105263159
['eliminate', 'currently'],125.66666666666667
['preexisting', 'currently'],188.5
['dollars', 'currently'],43.08571428571428
['ensure', 'currently'],65.56521739130434
['stable', 'currently'],301.59999999999997
['conditions', 'currently'],150.79999999999998
['congress', 'currently'],9.084337349397591
['help', 'currently'],12.260162601626016
['transition', 'currently'],167.55555555555554
['taxpayer', 'currently'],215.42857142857142
['first', 'currently'],12.161290322580646
['pay', 'currently'],24.322580645161292
['tempting', 'cynicism'],1131.0
['wonder', 'cynicism'],565.5
['much', 'cynicism'],59.526315789473685
['theres', 'cynicism'],83.77777777777779
['know', 'cynicism'],15.600000000000001
['space', 'deny'],56.55
['us', 'deny'],3.338745387453874
['purpose', 'deny'],113.1
['could', 'deny'],15.6
['companies', 'deny'],31.747368421052627
['power', 'deny'],15.335593220338982
['back', 'deny'],17.56893203883495
['cancel', 'deny'],904.8
['unchecked', 'deny'],904.8
['days', 'deny'],40.21333333333333
['instead', 'deny'],28.275
['beat', 'deny'],113.1
['sending', 'deny'],129.25714285714284
['years', 'deny'],3.9168831168831164
['go', 'deny'],30.159999999999997
['ground', 'deny'],90.47999999999999
['people', 'deny'],3.152613240418118
['reestablishing', 'deny'],904.8
['partnering', 'deny'],226.2
['willing', 'deny'],113.1
['russians', 'deny'],904.8
['afghan', 'deny'],53.22352941176471
['health', 'deny'],10.16629213483146
['stranglehold', 'deny'],904.8
['africa', 'deny'],100.53333333333332
['clear', 'deny'],43.08571428571428
['sixty', 'deny'],226.2
['overseas', 'deny'],60.31999999999999
['ago', 'deny'],15.079999999999998
['taliban', 'deny'],301.59999999999997
['insurance', 'deny'],53.22352941176471
['forces', 'deny'],30.159999999999997
['preventing', 'deny'],301.59999999999997
['asia', 'deny'],69.6
['north', 'deny'],41.12727272727272
['large', 'deny'],129.25714285714284
['nations', 'deny'],16.45090909090909
['policy', 'deny'],53.22352941176471
['south', 'deny'],75.39999999999999
['still', 'employment'],18.39024390243903
['rights', 'employment'],107.71428571428571
['adding', 'employment'],215.42857142857142
['economy', 'employment'],11.253731343283581
['administration', 'employment'],21.855072463768117
['civil', 'employment'],251.33333333333334
['move', 'employment'],68.54545454545453
['people', 'employment'],5.2543554006968645
['prosecuting', 'employment'],1508.0
['full', 'employment'],71.80952380952381
['find', 'employment'],55.85185185185185
['jobs', 'employment'],5.937007874015748
['division', 'employment'],215.42857142857142
['way', 'employment'],22.176470588235297
['violations', 'employment'],754.0
['many', 'employment'],14.22641509433962
['fulltime', 'employment'],377.0
['thread', 'envelope'],4524.0
['college', 'envelope'],70.6875
['put', 'envelope'],62.833333333333336
['youd', 'envelope'],904.8
['back', 'envelope'],43.92233009708738
['lost', 'envelope'],188.5
['thats', 'envelope'],25.70454545454545
['letter', 'envelope'],565.5
['dreams', 'envelope'],174.0
['job', 'envelope'],51.4090909090909
['thought', 'envelope'],502.6666666666667
['acceptance', 'envelope'],4524.0
['built', 'envelope'],122.27027027027026
['child', 'envelope'],85.35849056603773
['upon', 'envelope'],377.0
['hanging', 'envelope'],4524.0
['business', 'envelope'],65.56521739130434
['retire', 'envelope'],1508.0
['put', 'evolved'],31.416666666666668
['core', 'evolved'],323.1428571428571
['terrorist', 'evolved'],141.375
['leadership', 'evolved'],70.6875
['make', 'evolved'],12.779661016949152
['path', 'evolved'],205.6363636363636
['al', 'evolved'],113.1
['mistake', 'evolved'],1131.0
['qaedas', 'evolved'],754.0
['defeat', 'evolved'],251.33333333333334
['threat', 'evolved'],196.69565217391306
['moon', 'explosion'],377.0
['wounded', 'explosion'],452.4
['struggle', 'explosion'],282.75
['american', 'explosion'],6.672566371681416
['vital', 'explosion'],282.75
['clearing', 'explosion'],1131.0
['stacy', 'explosion'],754.0
['nation', 'explosion'],18.390243902439025
['second', 'explosion'],98.34782608695653
['severely', 'explosion'],1131.0
['led', 'explosion'],251.33333333333334
['hospital', 'explosion'],323.1428571428571
['highways', 'explosion'],323.1428571428571
['freedom', 'explosion'],72.96774193548387
['floor', 'explosion'],2262.0
['kenton', 'explosion'],452.4
['twilight', 'explosion'],2262.0
['29', 'freed'],4524.0
['days', 'freed'],100.53333333333333
['criminal', 'freed'],226.2
['ago', 'freed'],75.39999999999999
['alien', 'freed'],904.8
['day', 'george'],8.976190476190476
['floyd', 'george'],565.5
['conviction', 'george'],282.75
['wright', 'george'],188.5
['could', 'george'],9.75
['edison', 'george'],141.375
['month', 'george'],26.928571428571427
['situation', 'george'],282.75
['man', 'george'],26.928571428571427
['reform', 'george'],7.964788732394367
['funeral', 'george'],565.5
['harkin', 'george'],565.5
['thats', 'george'],3.213068181818181
['talk', 'george'],59.526315789473685
['next', 'george'],13.151162790697674
['brothers', 'george'],51.4090909090909
['sat', 'george'],188.5
['room', 'george'],80.78571428571428
['nearly', 'george'],10.669811320754716
['lets', 'george'],5.188073394495413
['done', 'george'],9.120967741935484
['police', 'george'],40.39285714285714
['enact', 'george'],282.75
['anniversary', 'george'],113.1
['said', 'george'],12.566666666666666
['like', 'george'],3.9823943661971835
['gianna', 'george'],565.5
['daddy', 'george'],565.5
['world', 'george'],3.1769662921348316
['thomas', 'george'],188.5
['ago', 'george'],9.424999999999999
['matter', 'george'],22.619999999999997
['get', 'george'],4.01063829787234
['spoke', 'george'],141.375
['tom', 'george'],141.375
['eyetoeye', 'george'],565.5
['knelt', 'george'],565.5
['first', 'george'],4.560483870967742
['gates', 'george'],188.5
['fathers', 'george'],70.6875
['bob', 'george'],565.5
['changed', 'george'],62.833333333333336
['priority', 'georgia'],251.33333333333334
['still', 'georgia'],27.585365853658537
['mass', 'georgia'],282.75
['shooting', 'georgia'],452.4
['8', 'georgia'],323.1428571428571
['make', 'georgia'],12.779661016949152
['victims', 'georgia'],323.1428571428571
['white', 'georgia'],150.79999999999998
['halfstaff', 'georgia'],2262.0
['flying', 'georgia'],754.0
['states', 'georgia'],17.007518796992482
['educate', 'georgia'],452.4
['like', 'georgia'],15.929577464788734
['flag', 'georgia'],205.6363636363636
['house', 'georgia'],90.47999999999999
['children', 'georgia'],33.26470588235294
['youngest', 'georgia'],452.4
['250', 'glorious'],377.0
['celebrate', 'glorious'],323.1428571428571
['years', 'glorious'],9.792207792207792
['fulfill', 'glorious'],1131.0
['greater', 'glorious'],113.1
['vision', 'glorious'],150.79999999999998
['ever', 'glorious'],32.78260869565217
['making', 'glorious'],45.239999999999995
['boy', 'graves'],565.5
['preston', 'graves'],754.0
['flags', 'graves'],754.0
['40000', 'graves'],754.0
['sharp', 'graves'],754.0
['movement', 'graves'],1131.0
['tonight', 'graves'],12.428571428571429
['redding', 'graves'],2262.0
['12yearold', 'graves'],2262.0
['decided', 'graves'],754.0
['california', 'graves'],188.5
['noticed', 'graves'],1131.0
['change', 'graves'],34.8
['placed', 'graves'],565.5
['veterans', 'graves'],70.6875
['started', 'graves'],226.2
['vice', 'guests'],147.52173913043478
['obama', 'guests'],377.0
['barack', 'guests'],424.125
['united', 'guests'],9.75
['27', 'guests'],282.75
['madame', 'guests'],282.75
['cabinet', 'guests'],282.75
['mr', 'guests'],188.5
['distinguished', 'guests'],904.8
['speaker', 'guests'],169.65
['25', 'guests'],226.2
['states', 'guests'],8.503759398496241
['biden', 'guests'],94.25
['congress', 'guests'],27.253012048192772
['24', 'guests'],226.2
['members', 'guests'],116.0
['president', 'guests'],49.89705882352941
['state', 'guests'],66.52941176470588
['january', 'guests'],308.4545454545454
['union', 'guests'],106.03125
['address', 'guests'],113.1
['worked', 'increase'],8.377777777777778
['billionaires', 'increase'],75.39999999999999
['markets', 'increase'],15.079999999999998
['exports', 'increase'],25.13333333333333
['college', 'increase'],3.534375
['could', 'increase'],3.9
['set', 'increase'],6.283333333333332
['debt', 'increase'],8.377777777777778
['3', 'increase'],17.4
['perfectly', 'increase'],75.39999999999999
['recommendations', 'increase'],226.2
['choice', 'increase'],11.309999999999999
['proposing', 'increase'],22.619999999999997
['teacher', 'increase'],22.619999999999997
['export', 'increase'],45.239999999999995
['10000', 'increase'],37.699999999999996
['biggest', 'increase'],12.566666666666665
['billion', 'increase'],13.305882352941177
['saw', 'increase'],12.566666666666665
['hear', 'increase'],22.619999999999997
['money', 'increase'],5.385714285714285
['four', 'increase'],7.06875
['worth', 'increase'],41.12727272727272
['initiative', 'increase'],28.275
['47', 'increase'],226.2
['100', 'increase'],7.8
['rate', 'increase'],7.8
['take', 'increase'],5.517073170731707
['roughly', 'increase'],113.1
['specific', 'increase'],56.55
['course', 'increase'],11.309999999999999
['hard', 'increase'],4.267924528301886
['instead', 'increase'],7.06875
['percent', 'increase'],4.812765957446808
['old', 'increase'],9.047999999999998
['times', 'increase'],9.424999999999999
['secured', 'increase'],75.39999999999999
['bottom', 'increase'],45.239999999999995
['expand', 'increase'],12.566666666666665
['enough', 'increase'],8.377777777777778
['murder', 'increase'],56.55
['cover', 'increase'],37.699999999999996
['nothing', 'increase'],9.424999999999999
['goal', 'increase'],18.095999999999997
['steps', 'increase'],9.424999999999999
['breaks', 'increase'],20.56363636363636
['plans', 'increase'],16.157142857142855
['double', 'increase'],25.13333333333333
['advocates', 'increase'],226.2
['singleyear', 'increase'],226.2
['rolling', 'increase'],113.1
['650', 'increase'],113.1
['national', 'increase'],5.8
['finally', 'increase'],4.039285714285714
['treated', 'increase'],56.55
['launching', 'increase'],32.31428571428571
['reforms', 'increase'],10.28181818181818
['net', 'increase'],113.1
['damage', 'increase'],75.39999999999999
['clear', 'increase'],10.77142857142857
['election', 'increase'],13.305882352941177
['intelligence', 'increase'],20.56363636363636
['rein', 'increase'],56.55
['budget', 'increase'],5.654999999999999
['increased', 'increase'],18.849999999999998
['meet', 'increase'],5.9526315789473685
['tax', 'increase'],5.702521008403361
['small', 'increase'],4.523999999999999
['wageearners', 'increase'],226.2
['estimated', 'increase'],75.39999999999999
['help', 'increase'],3.6780487804878046
['youll', 'increase'],37.699999999999996
['cut', 'increase'],5.026666666666666
['nato', 'increase'],25.13333333333333
['changes', 'increase'],22.619999999999997
['costs', 'increase'],7.296774193548386
['largest', 'increase'],18.849999999999998
['let', 'increase'],9.625531914893616
['understand', 'increase'],12.566666666666665
['alone', 'increase'],11.905263157894737
['good', 'increase'],3.5904761904761897
['faster', 'increase'],20.56363636363636
['five', 'increase'],11.905263157894737
['privacy', 'increase'],37.699999999999996
['repeat', 'increase'],32.31428571428571
['unfairly', 'increase'],226.2
['know', 'increase'],3.1199999999999997
['agencies', 'increase'],56.55
['credit', 'increase'],7.06875
['half', 'increase'],6.854545454545454
['meaningful', 'increase'],28.275
['promised', 'increase'],20.56363636363636
['give', 'increase'],3.015999999999999
['since', 'increase'],3.7699999999999996
['massive', 'increase'],16.157142857142855
['claims', 'increase'],56.55
['experienced', 'increase'],75.39999999999999
['means', 'increase'],6.462857142857143
['farmers', 'increase'],37.699999999999996
['critical', 'lifesaving'],226.2
['access', 'lifesaving'],78.0
['fund', 'lifesaving'],188.5
['years', 'lifesaving'],9.792207792207792
['next', 'lifesaving'],26.302325581395348
['eliminated', 'lifesaving'],282.75
['unpopular', 'lifesaving'],1131.0
['ask', 'lifesaving'],59.526315789473685
['obamacare', 'lifesaving'],323.1428571428571
['ill', 'lifesaving'],133.05882352941177
['million', 'lifesaving'],29.376623376623378
['penalty', 'lifesaving'],754.0
['congress', 'lifesaving'],13.626506024096386
['500', 'lifesaving'],565.5
['budget', 'lifesaving'],56.55
['critically', 'lifesaving'],1131.0
['10', 'lifesaving'],119.05263157894737
['patients', 'lifesaving'],150.79999999999998
['mandate', 'lifesaving'],754.0
['give', 'lifesaving'],30.16
['individual', 'lifesaving'],323.1428571428571
['friends', 'muslim'],94.25
['christian', 'muslim'],1508.0
['hindu', 'muslim'],1508.0
['jewish', 'muslim'],301.59999999999997
['work', 'muslim'],7.7333333333333325
['including', 'muslim'],43.08571428571428
['working', 'muslim'],19.842105263157897
['allies', 'muslim'],81.51351351351352
['father', 'parentteacher'],502.6666666666667
['attend', 'parentteacher'],2262.0
['program', 'parentteacher'],161.57142857142856
['mother', 'parentteacher'],565.5
['end', 'parentteacher'],92.32653061224491
['substitute', 'parentteacher'],4524.0
['policy', 'parentteacher'],266.11764705882354
['disgrace', 'permit'],4524.0
['building', 'permit'],129.25714285714284
['take', 'permit'],55.170731707317074
['years', 'permit'],19.584415584415584
['year', 'permit'],23.936507936507937
['built', 'permit'],122.27027027027026
['empire', 'permit'],2262.0
['1', 'permit'],161.57142857142856
['state', 'permit'],88.70588235294119
['10', 'permit'],238.10526315789474
['get', 'permit'],32.08510638297872
['gutted', 'profit'],4524.0
['sake', 'profit'],1131.0
['regulations', 'profit'],251.33333333333334
['quick', 'profit'],2262.0
['achieve', 'providers'],205.6363636363636
['reform', 'providers'],63.718309859154935
['bringing', 'providers'],377.0
['workers', 'providers'],53.22352941176471
['different', 'providers'],174.0
['care', 'providers'],45.6969696969697
['together', 'providers'],46.163265306122454
['health', 'providers'],50.831460674157306
['businesses', 'providers'],50.266666666666666
['ideas', 'providers'],226.2
['opinions', 'providers'],1508.0
['doctors', 'providers'],411.2727272727272
['many', 'providers'],42.679245283018865
['hope', 'rates'],10.822966507177034
['highest', 'rates'],56.024767801857585
['worked', 'rates'],8.818713450292398
['declining', 'rates'],238.10526315789474
['spending', 'rates'],8.818713450292398
['billionaires', 'rates'],79.36842105263159
['used', 'rates'],12.531855955678672
['local', 'rates'],21.645933014354068
['hit', 'rates'],36.631578947368425
['schools', 'rates'],5.176201372997712
['childhood', 'rates'],68.03007518796993
['could', 'rates'],4.105263157894737
['ensures', 'rates'],79.36842105263159
['debt', 'rates'],17.637426900584796
['hiring', 'rates'],34.015037593984964
['low', 'rates'],26.456140350877195
['code', 'rates'],68.03007518796993
['extremely', 'rates'],238.10526315789474
['obesity', 'rates'],119.05263157894737
['companies', 'rates'],8.354570637119114
['ship', 'rates'],34.015037593984964
['reform', 'rates'],3.3535952557449966
['stay', 'rates'],11.905263157894737
['education', 'rates'],6.265927977839336
['hardworking', 'rates'],12.531855955678672
['bring', 'rates'],5.9526315789473685
['cuts', 'rates'],6.435277382645804
['neighbor', 'rates'],119.05263157894737
['invest', 'rates'],6.265927977839336
['seven', 'rates'],17.007518796992482
['one', 'rates'],3.903364969801553
['border', 'rates'],7.440789473684211
['texas', 'rates'],23.810526315789474
['corporate', 'rates'],19.842105263157897
['rate', 'rates'],8.210526315789474
['secretaries', 'rates'],238.10526315789474
['forms', 'rates'],79.36842105263159
['dollars', 'rates'],6.803007518796992
['left', 'rates'],10.822966507177034
['struggling', 'rates'],14.881578947368421
['accountants', 'rates'],79.36842105263159
['complicated', 'rates'],59.526315789473685
['sending', 'rates'],34.015037593984964
['dropout', 'rates'],238.10526315789474
['highquality', 'rates'],19.842105263157897
['later', 'rates'],12.531855955678672
['needs', 'rates'],8.503759398496241
['todays', 'rates'],21.645933014354068
['close', 'rates'],13.228070175438598
['interest', 'rates'],89.28947368421053
['bipartisan', 'rates'],8.818713450292398
['school', 'rates'],9.52421052631579
['deserve', 'rates'],9.52421052631579
['dollar', 'rates'],29.763157894736842
['move', 'rates'],21.645933014354068
['end', 'rates'],4.859291084854995
['values', 'rates'],7.003095975232198
['deficit', 'rates'],4.578947368421053
['spend', 'rates'],12.531855955678672
['el', 'rates'],47.62105263157895
['leaders', 'rates'],7.003095975232198
['city', 'rates'],15.873684210526315
['able', 'rates'],8.503759398496241
['filling', 'rates'],79.36842105263159
['lets', 'rates'],4.368903911154033
['paso', 'rates'],119.05263157894737
['owe', 'rates'],79.36842105263159
['25', 'rates'],47.62105263157895
['michelles', 'rates'],238.10526315789474
['reduce', 'rates'],7.21531100478469
['tuition', 'rates'],23.810526315789474
['bought', 'rates'],79.36842105263159
['speculators', 'rates'],238.10526315789474
['choose', 'rates'],11.338345864661655
['incentives', 'rates'],43.291866028708135
['quarter', 'rates'],39.684210526315795
['rest', 'rates'],10.352402745995423
['parties', 'rates'],7.68081494057725
['together', 'rates'],7.288936627282492
['highpowered', 'rates'],238.10526315789474
['high', 'rates'],15.198208286674133
['shelters', 'rates'],238.10526315789474
['expanding', 'rates'],23.810526315789474
['lowers', 'rates'],238.10526315789474
['save', 'rates'],17.007518796992482
['helped', 'rates'],10.822966507177034
['homeowner', 'rates'],238.10526315789474
['plan', 'rates'],5.737476220672163
['never', 'rates'],3.401503759398496
['helps', 'rates'],18.315789473684212
['millions', 'rates'],4.105263157894737
['congress', 'rates'],4.303107165504122
['advantage', 'rates'],23.810526315789474
['bill', 'rates'],5.291228070175439
['child', 'rates'],4.492552135054618
['refinancing', 'rates'],158.73684210526318
['businesses', 'rates'],5.291228070175439
['every', 'rates'],3.7595567867036017
['important', 'rates'],14.006191950464396
['increased', 'rates'],19.842105263157897
['tax', 'rates'],22.009730207872625
['small', 'rates'],4.762105263157895
['card', 'rates'],59.526315789473685
['gives', 'rates'],26.456140350877195
['help', 'rates'],3.871630295250321
['overseas', 'rates'],31.74736842105263
['lower', 'rates'],45.789473684210535
['lifted', 'rates'],39.684210526315795
['theres', 'rates'],8.818713450292398
['mortgage', 'rates'],59.526315789473685
['millionaires', 'rates'],59.526315789473685
['house', 'rates'],9.52421052631579
['mostly', 'rates'],79.36842105263159
['time', 'rates'],4.177285318559557
['chance', 'rates'],10.132138857782754
['meanwhile', 'rates'],34.015037593984964
['would', 'rates'],3.261715933669791
['boosting', 'rates'],238.10526315789474
['loopholes', 'rates'],29.763157894736842
['early', 'rates'],47.62105263157895
['afford', 'rates'],7.936842105263158
['right', 'rates'],5.494736842105263
['credit', 'rates'],7.440789473684211
['give', 'rates'],3.174736842105263
['taxed', 'rates'],119.05263157894737
['pay', 'rates'],7.68081494057725
['graduation', 'rates'],119.05263157894737
['responsible', 'rates'],29.763157894736842
['behind', 'rates'],8.818713450292398
['unemployment', 'rates'],8.818713450292398
['less', 'rates'],7.936842105263158
['partnership', 'rates'],21.645933014354068
['trillion', 'rates'],7.68081494057725
['raising', 'rates'],59.526315789473685
['start', 'rates'],6.614035087719299
['stop', 'rates'],7.936842105263158
['historically', 'rates'],79.36842105263159
['street', 'rates'],13.228070175438598
['america', 'redefined'],14.316455696202532
['saved', 'redefined'],502.6666666666667
['20th', 'redefined'],2262.0
['science', 'redefined'],188.5
['freedom', 'redefined'],145.93548387096774
['transformed', 'redefined'],1508.0
['century', 'redefined'],96.25531914893615
['show', 'representative'],282.75
['serious', 'representative'],282.75
['echoing', 'representative'],4524.0
['isil', 'representative'],502.6666666666667
['vital', 'representative'],565.5
['fight', 'representative'],145.93548387096774
['lie', 'representative'],1508.0
['build', 'representative'],125.66666666666667
['away', 'representative'],102.8181818181818
['need', 'representative'],68.03007518796993
['push', 'representative'],646.2857142857142
['allies', 'representative'],122.27027027027026
['vulnerable', 'results'],56.55
['incredible', 'results'],23.810526315789474
['must', 'results'],4.039285714285714
['stand', 'results'],10.520930232558138
['administration', 'results'],6.556521739130434
['sanctuary', 'results'],45.239999999999995
['already', 'results'],8.7
['mismanagement', 'results'],452.4
['outrageous', 'results'],452.4
['banks', 'results'],19.669565217391305
['struggling', 'results'],28.275
['immigrants', 'results'],34.8
['illegal', 'results'],18.095999999999997
['provide', 'results'],21.54285714285714
['real', 'results'],18.095999999999997
['criminal', 'results'],22.619999999999997
['republicans', 'results'],9.834782608695653
['assistance', 'results'],56.55
['catastrophic', 'results'],452.4
['whole', 'results'],90.47999999999999
['choose', 'results'],21.54285714285714
['grids', 'results'],226.2
['infuriated', 'results'],452.4
['see', 'results'],8.535849056603771
['passed', 'results'],14.1375
['declaring', 'results'],452.4
['failures', 'results'],226.2
['tragic', 'results'],150.79999999999998
['california', 'results'],37.699999999999996
['greatness', 'results'],75.39999999999999
['state', 'results'],17.741176470588233
['gridlock', 'results'],226.2
['democrats', 'results'],10.520930232558138
['understand', 'results'],25.13333333333333
['delivering', 'results'],226.2
['storms', 'results'],150.79999999999998
['hacks', 'results'],452.4
['asked', 'results'],28.275
['seeing', 'results'],75.39999999999999
['last', 'results'],3.2546762589928053
['share', 'results'],13.709090909090907
['alike', 'results'],113.1
['law', 'results'],8.377777777777778
['colleges', 'running'],43.08571428571428
['day', 'running'],14.361904761904759
['college', 'running'],14.1375
['louisville', 'running'],904.8
['unionized', 'running'],904.8
['loans', 'running'],159.6705882352941
['community', 'running'],20.56363636363636
['economy', 'running'],6.752238805970149
['auto', 'running'],100.53333333333332
['chamber', 'running'],28.275
['charlotte', 'running'],452.4
['sick', 'running'],139.2
['represents', 'running'],452.4
['fund', 'running'],75.39999999999999
['orlando', 'running'],904.8
['fifteen', 'running'],180.95999999999998
['model', 'running'],452.4
['entrepreneurs', 'running'],82.25454545454544
['today', 'running'],11.309999999999999
['plant', 'running'],100.53333333333332
['years', 'running'],3.9168831168831164
['parent', 'running'],129.25714285714284
['master', 'running'],301.59999999999997
['milwaukee', 'running'],904.8
['mother', 'running'],113.1
['siemens', 'running'],301.59999999999997
['without', 'running'],19.25106382978723
['lending', 'running'],75.39999999999999
['provide', 'running'],43.08571428571428
['locks', 'running'],904.8
['everyone', 'running'],23.2
['care', 'running'],9.139393939393939
['deserves', 'running'],90.47999999999999
['partnerships', 'running'],129.25714285714284
['effort', 'running'],31.2
['places', 'running'],50.26666666666666
['like', 'running'],12.743661971830985
['child', 'running'],17.071698113207542
['businesses', 'running'],10.053333333333333
['small', 'running'],18.095999999999997
['help', 'running'],7.356097560975609
['question', 'running'],75.39999999999999
['time', 'running'],5.291228070175438
['largest', 'running'],37.699999999999996
['creating', 'running'],56.55
['business', 'running'],13.113043478260868
['first', 'running'],14.593548387096773
['consumers', 'running'],150.79999999999998
['ever', 'running'],13.113043478260868
['keep', 'running'],11.034146341463414
['kid', 'scranton'],754.0
['dream', 'scranton'],205.6363636363636
['workingclass', 'scranton'],4524.0
['launch', 'seeking'],188.5
['new', 'seeking'],4.896103896103896
['american', 'seeking'],4.448377581120944
['enemies', 'seeking'],150.79999999999998
['touched', 'seeking'],754.0
['life', 'seeking'],29.0
['principle', 'seeking'],251.33333333333334
['nearly', 'seeking'],28.45283018867924
['basic', 'seeking'],75.39999999999999
['conquer', 'seeking'],754.0
['effort', 'seeking'],52.0
['every', 'seeking'],7.936842105263159
['disease', 'seeking'],116.0
['also', 'seeking'],9.729032258064516
['americans', 'vastly'],18.540983606557376
['unacceptable', 'vastly'],2262.0
['pay', 'vastly'],72.96774193548387
['nicaraguans', 'venezuelans'],2262.0
['man', 'venezuelans'],107.71428571428571
['hopes', 'venezuelans'],565.5
['dreams', 'venezuelans'],87.0
['supporting', 'venezuelans'],188.5
['evening', 'venezuelans'],251.33333333333334
['cubans', 'venezuelans'],2262.0
['carries', 'venezuelans'],2262.0
['aspirations', 'venezuelans'],377.0
['joined', 'witness'],100.53333333333333
['previous', 'witness'],301.59999999999997
['one', 'witness'],6.180327868852459
['administration', 'witness'],21.855072463768117
['failed', 'witness'],116.0
['policies', 'witness'],100.53333333333333
['finally', 'witness'],26.928571428571427
['bears', 'witness'],754.0
['economic', 'witness'],32.08510638297872
['world', 'witness'],16.943820224719104
['would', 'witness'],20.65753424657534
['reversed', 'witness'],301.59999999999997
['launch', 'would'],7.746575342465753
['slow', 'would'],10.32876712328767
['debate', 'would'],6.197260273972601
['ready', 'would'],6.197260273972601
['basically', 'would'],61.97260273972602
['worried', 'would'],30.98630136986301
['scorekeeper', 'would'],61.97260273972602
['space', 'would'],3.8732876712328763
['whether', 'would'],4.590563165905632
['ambitious', 'would'],24.789041095890404
['stated', 'would'],61.97260273972602
['office', 'would'],9.785147801009373
['fact', 'would'],4.273972602739726
['incredible', 'would'],3.261715933669791
['boy', 'would'],15.493150684931505
['certain', 'would'],6.197260273972601
['previous', 'would'],12.394520547945202
['popular', 'would'],20.65753424657534
['economists', 'would'],17.706457925636006
['darkest', 'would'],61.97260273972602
['contentious', 'would'],15.493150684931505
['teacher', 'would'],6.197260273972601
['aching', 'would'],61.97260273972602
['chamber', 'would'],3.8732876712328763
['ordinary', 'would'],15.493150684931505
['destroy', 'would'],12.394520547945202
['cuts', 'would'],5.024805627545352
['body', 'would'],20.65753424657534
['soon', 'would'],3.4429223744292234
['soviets', 'would'],30.98630136986301
['worth', 'would'],5.633872976338729
['harsh', 'would'],61.97260273972602
['rescue', 'would'],3.8732876712328763
['socialism', 'would'],20.65753424657534
['according', 'would'],15.493150684931505
['person', 'would'],4.767123287671232
['told', 'would'],3.9982324348210336
['endorsed', 'would'],20.65753424657534
['failed', 'would'],4.767123287671232
['turned', 'would'],7.746575342465753
['saying', 'would'],12.394520547945202
['agreements', 'would'],7.746575342465753
['policies', 'would'],4.131506849315068
['beat', 'would'],7.746575342465753
['suggested', 'would'],15.493150684931505
['frustrating', 'would'],30.98630136986301
['numbers', 'would'],8.853228962818003
['130', 'would'],30.98630136986301
['sudden', 'would'],61.97260273972602
['victim', 'would'],30.98630136986301
['enforce', 'would'],23.23972602739726
['6', 'would'],5.164383561643835
['watching', 'would'],4.767123287671232
['laws', 'would'],5.38892197736748
['painful', 'would'],15.493150684931505
['official', 'would'],20.65753424657534
['remember', 'would'],3.8732876712328763
['repealing', 'would'],61.97260273972602
['55', 'would'],20.65753424657534
['cited', 'would'],61.97260273972602
['nonpartisan', 'would'],20.65753424657534
['stacy', 'would'],20.65753424657534
['steps', 'would'],5.164383561643835
['request', 'would'],15.493150684931505
['designed', 'would'],30.98630136986301
['king', 'would'],20.65753424657534
['passage', 'would'],20.65753424657534
['approach', 'would'],9.295890410958902
['city', 'would'],4.131506849315068
['legislators', 'would'],30.98630136986301
['jr', 'would'],30.98630136986301
['legislation', 'would'],3.7559153175591526
['stood', 'would'],12.394520547945202
['presidents', 'would'],12.394520547945202
['politicians', 'would'],6.885844748858447
['laid', 'would'],7.746575342465753
['failure', 'would'],30.98630136986301
['took', 'would'],7.9452054794520555
['whole', 'would'],12.394520547945202
['pledged', 'would'],15.493150684931505
['resources', 'would'],4.426614481409001
['unlimited', 'would'],12.394520547945202
['thought', 'would'],6.885844748858447
['sometimes', 'would'],20.65753424657534
['candidate', 'would'],30.98630136986301
['louisiana', 'would'],20.65753424657534
['parties', 'would'],3.9982324348210336
['planet', 'would'],4.426614481409001
['concern', 'would'],10.32876712328767
['misguided', 'would'],30.98630136986301
['ticked', 'would'],61.97260273972602
['mere', 'would'],61.97260273972602
['feet', 'would'],15.493150684931505
['internet', 'would'],3.645447219983884
['shaw', 'would'],30.98630136986301
['goals', 'would'],15.493150684931505
['furniture', 'would'],20.65753424657534
['potential', 'would'],5.633872976338729
['said', 'would'],4.131506849315068
['passed', 'would'],3.8732876712328763
['virginia', 'would'],15.493150684931505
['clear', 'would'],5.9021526418786685
['thirty', 'would'],10.32876712328767
['delight', 'would'],61.97260273972602
['sputnik', 'would'],20.65753424657534
['taken', 'would'],5.9021526418786685
['governor', 'would'],10.32876712328767
['honored', 'would'],15.493150684931505
['provided', 'would'],8.853228962818003
['election', 'would'],3.645447219983884
['rising', 'would'],4.131506849315068
['lot', 'would'],4.426614481409001
['upon', 'would'],5.164383561643835
['congressional', 'would'],15.493150684931505
['jody', 'would'],20.65753424657534
['budget', 'would'],3.0986301369863005
['healthcare', 'would'],5.164383561643835
['yesterday', 'would'],20.65753424657534
['case', 'would'],10.32876712328767
['lawmakers', 'would'],15.493150684931505
['arbitrary', 'would'],61.97260273972602
['dr', 'would'],20.65753424657534
['satellite', 'would'],61.97260273972602
['question', 'would'],5.164383561643835
['ago', 'would'],4.131506849315068
['voices', 'would'],5.633872976338729
['kenton', 'would'],12.394520547945202
['ritterby', 'would'],61.97260273972602
['something', 'would'],3.261715933669791
['messy', 'would'],20.65753424657534
['warmest', 'would'],20.65753424657534
['step', 'would'],7.290894439967768
['york', 'would'],5.633872976338729
['capitol', 'would'],7.746575342465753
['adversaries', 'would'],10.32876712328767
['elected', 'would'],5.633872976338729
['larger', 'would'],30.98630136986301
['organization', 'would'],20.65753424657534
['believed', 'would'],8.853228962818003
['reversed', 'would'],12.394520547945202
['independent', 'would'],17.706457925636006
['hotter', 'would'],30.98630136986301
['allowance', 'would'],61.97260273972602
['thinking', 'would'],12.394520547945202
['cheered', 'would'],30.98630136986301
['ices', 'would'],61.97260273972602
['proposals', 'would'],7.746575342465753
['8year', 'would'],61.97260273972602
['bryan', 'would'],20.65753424657534
['came', 'would'],3.0986301369863005
['half', 'would'],3.7559153175591526
['promised', 'would'],28.169364881693646
['tired', 'would'],8.853228962818003
['detainer', 'would'],61.97260273972602
['jamiel', 'would'],15.493150684931505
['asked', 'would'],7.746575342465753
['senate', 'would'],3.0986301369863005
['blocked', 'would'],61.97260273972602
['ran', 'would'],12.394520547945202
['addressing', 'would'],30.98630136986301
['law', 'would'],3.4429223744292234
['homes', 'would'],3.8732876712328763
['called', 'would'],14.301369863013697
['folks', 'would'],6.885844748858447
['layoffs', 'would'],20.65753424657534
['stake', 'would'],8.853228962818003
['qaeda', 'yemen'],106.44705882352942
['countries', 'yemen'],19.25106382978723
['isis', 'yemen'],64.62857142857142
['instead', 'yemen'],28.275
['al', 'yemen'],90.47999999999999
['ask', 'yemen'],23.810526315789474
['leader', 'yemen'],100.53333333333332
['like', 'yemen'],6.3718309859154925
['need', 'yemen'],6.803007518796991
['help', 'yemen'],7.356097560975609
['pakistan', 'yemen'],180.95999999999998
