['reinvented', '200'],377.0
['americans', '200'],4.635245901639344
['debating', '200'],1131.0
['america', '200'],3.579113924050633
['community', '200'],25.70454545454545
['words', '200'],66.52941176470588
['majority', '200'],113.1
['thats', '200'],6.426136363636362
['american', '200'],3.336283185840708
['decade', '200'],40.39285714285714
['military', '200'],24.063829787234038
['beginning', '200'],125.66666666666667
['scientific', '200'],282.75
['people', '200'],3.9407665505226483
['surplus', '200'],565.5
['roberts', '200'],1131.0
['leaders', '200'],33.26470588235294
['nearly', '200'],21.339622641509433
['done', '200'],18.241935483870968
['entire', '200'],113.1
['americas', '200'],13.792682926829269
['budget', '200'],28.275
['youll', '200'],377.0
['lead', '200'],24.586956521739133
['business', '200'],16.391304347826086
['lonely', '200'],1131.0
['last', '200'],8.136690647482014
['pretty', '200'],565.5
['almost', '200'],37.699999999999996
['day', 'ambitious'],14.361904761904759
['200', 'ambitious'],226.2
['office', 'ambitious'],23.810526315789474
['launched', 'ambitious'],75.39999999999999
['one', 'ambitious'],3.708196721311475
['initiative', 'ambitious'],113.1
['told', 'ambitious'],58.37419354838709
['united', 'ambitious'],7.8
['days', 'ambitious'],20.106666666666666
['nearly', 'ambitious'],17.071698113207542
['took', 'ambitious'],23.2
['states', 'ambitious'],6.803007518796991
['announced', 'ambitious'],113.1
['misguided', 'ambitious'],452.4
['trees', 'ambitious'],452.4
['goals', 'ambitious'],226.2
['every', 'ambitious'],4.762105263157895
['ago', 'ambitious'],15.079999999999998
['join', 'ambitious'],47.62105263157895
['lead', 'ambitious'],19.669565217391305
['challenges', 'ambitious'],33.51111111111111
['step', 'ambitious'],53.22352941176471
['larger', 'ambitious'],452.4
['protect', 'ambitious'],15.079999999999998
['environment', 'ambitious'],150.79999999999998
['addressing', 'ambitious'],452.4
['trillion', 'ambitious'],29.187096774193545
['nations', 'ambitious'],16.45090909090909
['still', 'appreciate'],27.585365853658537
['plus', 'appreciate'],1131.0
['mr', 'appreciate'],94.25
['speaker', 'appreciate'],113.1
['peace', 'appreciate'],113.1
['shell', 'appreciate'],1131.0
['give', 'appreciate'],30.16
['mind', 'appreciate'],452.4
['among', 'beaten'],251.33333333333334
['hit', 'beaten'],174.0
['rights', 'beaten'],80.78571428571428
['pennsylvania', 'beaten'],452.4
['22', 'beaten'],565.5
['hardest', 'beaten'],754.0
['marchers', 'beaten'],1131.0
['18', 'beaten'],282.75
['civil', 'beaten'],188.5
['percent', 'beaten'],144.38297872340422
['ohio', 'beaten'],323.1428571428571
['crashed', 'beaten'],2262.0
['states', 'beaten'],17.007518796992482
['quit', 'beaten'],323.1428571428571
['market', 'beaten'],80.78571428571428
['tuesday', 'beaten'],2262.0
['wisconsin', 'beaten'],754.0
['black', 'beaten'],188.5
['10', 'beaten'],119.05263157894737
['constructing', 'buildings'],452.4
['raqqa', 'buildings'],452.4
['americans', 'buildings'],3.708196721311475
['put', 'buildings'],25.13333333333333
['manufacturers', 'buildings'],129.25714285714284
['chief', 'buildings'],113.1
['upgrade', 'buildings'],180.95999999999998
['eliminate', 'buildings'],75.39999999999999
['officer', 'buildings'],129.25714285714284
['factories', 'buildings'],69.6
['heres', 'buildings'],113.1
['building', 'buildings'],25.85142857142857
['energy', 'buildings'],25.851428571428567
['efficient', 'buildings'],258.5142857142857
['workers', 'buildings'],10.64470588235294
['create', 'buildings'],15.873684210526314
['petty', 'buildings'],301.59999999999997
['waste', 'buildings'],150.79999999999998
['bills', 'buildings'],64.62857142857142
['stacy', 'buildings'],301.59999999999997
['proposal', 'buildings'],129.25714285714284
['comrade', 'buildings'],904.8
['states', 'buildings'],6.803007518796991
['incentives', 'buildings'],82.25454545454544
['plan', 'buildings'],10.901204819277108
['clear', 'buildings'],43.08571428571428
['work', 'buildings'],9.28
['mission', 'buildings'],47.62105263157895
['businesses', 'buildings'],10.053333333333333
['november', 'buildings'],452.4
['justin', 'buildings'],180.95999999999998
['engineers', 'buildings'],226.2
['ideas', 'buildings'],45.239999999999995
['jobs', 'buildings'],7.124409448818897
['help', 'buildings'],7.356097560975609
['lower', 'buildings'],34.8
['construction', 'buildings'],60.31999999999999
['kenton', 'buildings'],180.95999999999998
['best', 'buildings'],18.095999999999997
['near', 'buildings'],301.59999999999997
['another', 'buildings'],18.46530612244898
['give', 'buildings'],12.063999999999997
['last', 'buildings'],6.509352517985611
['making', 'buildings'],18.095999999999997
['homes', 'buildings'],56.55
['qaeda', 'cell'],266.11764705882354
['prison', 'cell'],377.0
['attacks', 'cell'],411.2727272727272
['benghazi', 'cell'],4524.0
['year', 'cell'],23.936507936507937
['al', 'cell'],226.2
['ask', 'cell'],119.05263157894737
['leader', 'cell'],502.6666666666667
['taken', 'cell'],215.42857142857142
['sits', 'cell'],2262.0
['yemen', 'cell'],904.8
['perpetrator', 'cell'],4524.0
['last', 'cell'],32.54676258992806
['cures', 'childhood'],129.25714285714284
['local', 'childhood'],58.75324675324674
['schools', 'childhood'],14.049689440993786
['asking', 'childhood'],17.467181467181465
['reform', 'childhood'],9.102615694164989
['bring', 'childhood'],16.157142857142855
['obama', 'childhood'],71.8095238095238
['tackle', 'childhood'],215.42857142857142
['left', 'childhood'],29.37662337662337
['bipartisan', 'childhood'],23.936507936507937
['move', 'childhood'],29.37662337662337
['request', 'childhood'],161.57142857142856
['leaders', 'childhood'],19.008403361344538
['movement', 'childhood'],323.1428571428571
['lets', 'childhood'],5.929226736566186
['year', 'childhood'],3.4195011337868477
['tonight', 'childhood'],3.551020408163265
['michelles', 'childhood'],646.2857142857142
['national', 'childhood'],16.57142857142857
['together', 'childhood'],6.59475218658892
['want', 'childhood'],5.571428571428571
['helped', 'childhood'],29.37662337662337
['fight', 'childhood'],41.695852534562206
['congress', 'childhood'],3.8932874354561102
['michelle', 'childhood'],80.78571428571428
['child', 'childhood'],12.194070080862533
['businesses', 'childhood'],7.180952380952381
['acknowledge', 'childhood'],323.1428571428571
['important', 'childhood'],38.016806722689076
['increased', 'childhood'],53.857142857142854
['dramatically', 'childhood'],323.1428571428571
['lady', 'childhood'],58.75324675324674
['join', 'childhood'],34.015037593984964
['pursuing', 'childhood'],646.2857142857142
['get', 'childhood'],4.583586626139818
['way', 'childhood'],9.504201680672269
['expanded', 'childhood'],161.57142857142856
['creating', 'childhood'],40.39285714285714
['funded', 'childhood'],323.1428571428571
['early', 'childhood'],129.25714285714284
['another', 'childhood'],13.18950437317784
['first', 'childhood'],5.211981566820276
['many', 'childhood'],6.097035040431266
['behind', 'childhood'],47.87301587301587
['epidemic', 'childhood'],58.75324675324674
['also', 'childhood'],4.16958525345622
['partnership', 'childhood'],58.75324675324674
['start', 'childhood'],17.95238095238095
['within', 'conviction'],119.05263157894737
['could', 'conviction'],39.0
['borders', 'conviction'],141.375
['communities', 'conviction'],55.170731707317074
['acts', 'conviction'],754.0
['talk', 'conviction'],238.10526315789474
['respect', 'conviction'],119.05263157894737
['violence', 'conviction'],102.8181818181818
['said', 'conviction'],50.266666666666666
['extremists', 'conviction'],754.0
['daddy', 'conviction'],2262.0
['rule', 'conviction'],205.6363636363636
['world', 'conviction'],12.707865168539326
['strength', 'conviction'],90.47999999999999
['try', 'conviction'],161.57142857142856
['inspire', 'conviction'],754.0
['eyetoeye', 'conviction'],2262.0
['knelt', 'conviction'],2262.0
['responding', 'conviction'],2262.0
['changed', 'conviction'],251.33333333333334
['law', 'conviction'],41.88888888888889
['act', 'dealing'],21.855072463768117
['efforts', 'dealing'],65.56521739130434
['hand', 'dealing'],116.0
['harming', 'dealing'],1508.0
['recession', 'dealing'],62.833333333333336
['burdens', 'dealing'],502.6666666666667
['coastal', 'dealing'],1508.0
['communities', 'dealing'],36.78048780487806
['already', 'dealing'],29.0
['cities', 'dealing'],100.53333333333333
['struggling', 'dealing'],94.25
['drought', 'dealing'],754.0
['urgency', 'dealing'],754.0
['diplomatic', 'dealing'],251.33333333333334
['climate', 'dealing'],58.0
['americas', 'dealing'],18.39024390243903
['changing', 'dealing'],167.55555555555554
['western', 'dealing'],1508.0
['compounded', 'dealing'],1508.0
['families', 'dealing'],12.672268907563025
['strengthened', 'dealing'],377.0
['also', 'dealing'],19.45806451612903
['among', 'distrust'],502.6666666666667
['sowing', 'distrust'],4524.0
['citizens', 'distrust'],76.6779661016949
['yet', 'distrust'],180.95999999999998
['division', 'distrust'],646.2857142857142
['worse', 'distrust'],377.0
['farm', 'exports'],251.33333333333334
['boost', 'exports'],335.1111111111111
['strongest', 'exports'],71.8095238095238
['two', 'exports'],6.056224899598393
['usmca', 'exports'],167.55555555555554
['set', 'exports'],41.888888888888886
['new', 'exports'],3.2640692640692643
['deal', 'exports'],35.9047619047619
['auto', 'exports'],55.85185185185185
['export', 'exports'],100.53333333333332
['initiative', 'exports'],62.833333333333336
['stretch', 'exports'],251.33333333333334
['spring', 'exports'],125.66666666666667
['already', 'exports'],9.666666666666666
['create', 'exports'],8.818713450292396
['farmer', 'exports'],251.33333333333334
['prepared', 'exports'],71.8095238095238
['100000', 'exports'],125.66666666666667
['sell', 'exports'],50.26666666666666
['different', 'exports'],19.333333333333332
['goal', 'exports'],80.42666666666666
['nearly', 'exports'],9.484276729559747
['double', 'exports'],55.85185185185185
['national', 'exports'],12.888888888888888
['launching', 'exports'],71.8095238095238
['doubling', 'exports'],167.55555555555554
['fiveyear', 'exports'],251.33333333333334
['businesses', 'exports'],11.170370370370371
['meet', 'exports'],13.228070175438598
['small', 'exports'],10.053333333333333
['help', 'exports'],12.260162601626016
['ago', 'exports'],8.377777777777776
['massively', 'exports'],251.33333333333334
['abroad', 'exports'],26.456140350877195
['increase', 'exports'],25.13333333333333
['12', 'exports'],55.85185185185185
['highpaying', 'exports'],125.66666666666667
['agencies', 'exports'],125.66666666666667
['products', 'exports'],25.13333333333333
['farmers', 'exports'],83.77777777777777
['buy', 'fancy'],251.33333333333334
['money', 'fancy'],107.71428571428571
['pad', 'fancy'],1508.0
['use', 'fancy'],133.05882352941177
['able', 'fancy'],161.57142857142856
['ceos', 'fancy'],754.0
['time', 'fancy'],26.456140350877195
['paychecks', 'fancy'],754.0
['taxpayer', 'fancy'],646.2857142857142
['day', 'father'],7.978835978835979
['program', 'father'],17.95238095238095
['sick', 'father'],77.33333333333333
['speak', 'father'],19.333333333333332
['courage', 'father'],35.9047619047619
['parent', 'father'],71.8095238095238
['jenna', 'father'],125.66666666666667
['mother', 'father'],125.66666666666667
['hardship', 'father'],100.53333333333332
['end', 'father'],10.258503401360544
['without', 'father'],10.695035460992907
['care', 'father'],5.077441077441077
['want', 'father'],4.333333333333333
['deserves', 'father'],50.26666666666666
['child', 'father'],9.484276729559747
['surely', 'father'],45.69696969696969
['president', 'father'],7.3921568627450975
['finds', 'father'],502.6666666666667
['substitute', 'father'],502.6666666666667
['running', 'father'],100.53333333333332
['come', 'father'],5.405017921146953
['understand', 'father'],27.925925925925924
['son', 'father'],35.9047619047619
['know', 'father'],6.933333333333334
['policy', 'father'],29.56862745098039
['taking', 'federallyfinanced'],133.05882352941177
['spending', 'federallyfinanced'],83.77777777777779
['even', 'federallyfinanced'],26.928571428571427
['hand', 'federallyfinanced'],174.0
['friends', 'federallyfinanced'],141.375
['today', 'federallyfinanced'],28.275
['republican', 'federallyfinanced'],113.1
['complain', 'federallyfinanced'],2262.0
['government', 'federallyfinanced'],24.586956521739133
['place', 'federallyfinanced'],50.266666666666666
['supported', 'federallyfinanced'],452.4
['discoveries', 'federallyfinanced'],565.5
['us', 'halt'],5.564575645756458
['set', 'halt'],41.888888888888886
['sure', 'halt'],30.775510204081634
['screeched', 'halt'],1508.0
['heres', 'halt'],188.5
['thing', 'halt'],65.56521739130434
['train', 'halt'],116.0
['tonight', 'halt'],8.285714285714285
['sights', 'halt'],377.0
['things', 'halt'],50.266666666666666
['higher', 'halt'],43.08571428571428
['screw', 'halt'],1508.0
['need', 'halt'],11.338345864661653
['grinds', 'halt'],1508.0
['democracy', 'halt'],44.352941176470594
['government', 'halt'],32.78260869565217
['suddenly', 'halt'],1508.0
['making', 'halt'],30.16
['worked', 'industry'],6.981481481481481
['countries', 'industry'],4.01063829787234
['battery', 'industry'],188.5
['begun', 'industry'],13.464285714285714
['got', 'industry'],6.981481481481481
['whether', 'industry'],6.981481481481481
['two', 'industry'],6.813253012048193
['cede', 'industry'],188.5
['industry', 'industry'],7.854166666666667
['profitable', 'industry'],37.699999999999996
['office', 'industry'],4.960526315789474
['cherish', 'industry'],94.25
['hiring', 'industry'],26.928571428571427
['commerce', 'industry'],37.699999999999996
['bedrock', 'industry'],94.25
['solar', 'industry'],11.78125
['growing', 'industry'],8.568181818181817
['liberties', 'industry'],188.5
['none', 'industry'],14.5
['21st', 'industry'],11.78125
['auto', 'industry'],146.61111111111111
['woman', 'industry'],8.976190476190476
['practices', 'industry'],23.5625
['civil', 'industry'],31.416666666666668
['doubledown', 'industry'],188.5
['meant', 'industry'],31.416666666666668
['maximum', 'industry'],94.25
['project', 'industry'],31.416666666666668
['hard', 'industry'],3.556603773584905
['deficits', 'industry'],15.708333333333334
['mother', 'industry'],23.5625
['end', 'industry'],7.6938775510204085
['goal', 'industry'],7.54
['proud', 'industry'],8.568181818181817
['approach', 'industry'],9.424999999999999
['momentwith', 'industry'],188.5
['laid', 'industry'],23.5625
['spurred', 'industry'],188.5
['worst', 'industry'],11.78125
['took', 'industry'],4.833333333333333
['giveaways', 'industry'],188.5
['shrinking', 'industry'],62.833333333333336
['entire', 'industry'],18.849999999999998
['finally', 'industry'],3.3660714285714284
['rebuilding', 'industry'],11.088235294117649
['furniture', 'industry'],62.833333333333336
['said', 'industry'],4.188888888888889
['coast', 'industry'],62.833333333333336
['uphold', 'industry'],26.928571428571427
['passed', 'industry'],5.890625
['predict', 'industry'],188.5
['certainty', 'industry'],188.5
['taken', 'industry'],8.976190476190476
['cooperation', 'industry'],18.849999999999998
['proctor', 'industry'],188.5
['build', 'industry'],5.236111111111111
['commitment', 'industry'],6.283333333333333
['clean', 'industry'],4.0978260869565215
['kathy', 'industry'],94.25
['theres', 'industry'],6.981481481481481
['ago', 'industry'],3.1416666666666666
['construction', 'industry'],25.133333333333333
['time', 'industry'],3.3070175438596494
['thousands', 'industry'],6.080645161290323
['wind', 'industry'],15.708333333333334
['retooled', 'industry'],94.25
['war', 'industry'],3.0403225806451615
['insurance', 'industry'],11.088235294117649
['protect', 'industry'],3.1416666666666666
['tracks', 'industry'],94.25
['working', 'industry'],4.960526315789474
['especially', 'industry'],13.464285714285714
['named', 'industry'],23.5625
['rarely', 'industry'],62.833333333333336
['taxpayer', 'industry'],53.857142857142854
['committed', 'industry'],18.849999999999998
['century', 'industry'],4.01063829787234
['another', 'industry'],3.8469387755102042
['sectors', 'industry'],188.5
['bryan', 'industry'],62.833333333333336
['hardhit', 'industry'],188.5
['since', 'industry'],3.1416666666666666
['railroad', 'industry'],26.928571428571427
['reimagined', 'industry'],188.5
['prevents', 'industry'],37.699999999999996
['bustling', 'industry'],188.5
['midst', 'industry'],62.833333333333336
['big', 'industry'],6.080645161290323
['cleareyed', 'irans'],323.1428571428571
['entities', 'irans'],323.1428571428571
['progress', 'irans'],14.688311688311686
['power', 'irans'],10.953995157384986
['deal', 'irans'],46.16326530612244
['individuals', 'irans'],161.57142857142856
['divided', 'irans'],215.42857142857142
['pressure', 'irans'],92.32653061224488
['backed', 'irans'],323.1428571428571
['diplomacy', 'irans'],80.78571428571428
['support', 'irans'],9.23265306122449
['imposed', 'irans'],129.25714285714284
['world', 'irans'],3.6308186195826644
['sanctions', 'irans'],38.016806722689076
['halted', 'irans'],215.42857142857142
['also', 'irans'],4.16958525345622
['launched', 'jillhas'],377.0
['jill', 'jillhas'],754.0
['campaign', 'jillhas'],377.0
['biden', 'jillhas'],377.0
['national', 'jillhas'],116.0
['thank', 'jillhas'],266.11764705882354
['michelle', 'jillhas'],1131.0
['forces', 'jillhas'],150.79999999999998
['joining', 'jillhas'],565.5
['killer', 'joined'],100.53333333333333
['sergeant', 'joined'],30.159999999999997
['3', 'joined'],23.2
['wife', 'joined'],50.266666666666666
['isis', 'joined'],43.08571428571428
['35', 'joined'],60.31999999999999
['lost', 'joined'],25.133333333333333
['rests', 'joined'],301.59999999999997
['founder', 'joined'],301.59999999999997
['bloodthirsty', 'joined'],150.79999999999998
['arlington', 'joined'],301.59999999999997
['otto', 'joined'],100.53333333333333
['administration', 'joined'],4.3710144927536225
['factories', 'joined'],23.2
['approved', 'joined'],43.08571428571428
['study', 'joined'],33.511111111111106
['100', 'joined'],10.4
['destroyed', 'joined'],100.53333333333333
['today', 'joined'],3.7699999999999996
['percent', 'joined'],6.417021276595744
['later', 'joined'],15.873684210526315
['eternal', 'joined'],150.79999999999998
['hake', 'joined'],75.39999999999999
['china', 'joined'],8.870588235294116
['manufacturing', 'joined'],10.053333333333333
['tonight', 'joined'],3.314285714285714
['long', 'joined'],4.944262295081967
['glory', 'joined'],75.39999999999999
['finally', 'joined'],5.385714285714285
['workingage', 'joined'],150.79999999999998
['leader', 'joined'],33.511111111111106
['million', 'joined'],3.9168831168831164
['albaghdadi', 'joined'],75.39999999999999
['60000', 'joined'],75.39999999999999
['honored', 'joined'],75.39999999999999
['michelle', 'joined'],37.699999999999996
['kelli', 'joined'],150.79999999999998
['onefourth', 'joined'],301.59999999999997
['way', 'joined'],4.435294117647058
['nafta', 'joined'],43.08571428571428
['abroad', 'joined'],15.873684210526315
['blessed', 'joined'],150.79999999999998
['territorial', 'joined'],301.59999999999997
['asia', 'joined'],23.2
['century', 'joined'],6.417021276595744
['half', 'joined'],9.139393939393939
['since', 'joined'],10.053333333333333
['gallery', 'joined'],27.418181818181814
['also', 'joined'],3.8916129032258056
['dead', 'joined'],100.53333333333333
['caliphate', 'joined'],301.59999999999997
['even', 'loan'],8.976190476190476
['loan', 'loan'],125.66666666666667
['americans', 'loan'],3.0901639344262297
['opportunity', 'loan'],26.928571428571427
['money', 'loan'],17.952380952380953
['already', 'loan'],14.5
['today', 'loan'],9.424999999999999
['percent', 'loan'],16.04255319148936
['workers', 'loan'],8.870588235294116
['monthly', 'loan'],377.0
['spend', 'loan'],39.684210526315795
['payments', 'loan'],125.66666666666667
['student', 'loan'],125.66666666666667
['income', 'loan'],47.125
['want', 'loan'],6.5
['ten', 'loan'],75.39999999999999
['feel', 'loan'],53.857142857142854
['see', 'loan'],14.22641509433962
['cap', 'loan'],754.0
['millions', 'loan'],26.0
['work', 'loan'],3.8666666666666663
['congress', 'loan'],4.542168674698796
['help', 'loan'],12.260162601626016
['ability', 'loan'],83.77777777777777
['reduced', 'loan'],125.66666666666667
['get', 'loan'],10.695035460992909
['trapped', 'loan'],150.79999999999998
['government', 'loan'],8.195652173913043
['offering', 'loan'],502.6666666666667
['fact', 'magnificent'],39.0
['reason', 'magnificent'],49.173913043478265
['legislators', 'magnificent'],565.5
['greater', 'magnificent'],56.55
['tonight', 'magnificent'],6.214285714285714
['across', 'magnificent'],22.619999999999997
['displayed', 'magnificent'],565.5
['proudly', 'magnificent'],188.5
['glorious', 'magnificent'],565.5
['five', 'magnificent'],59.526315789473685
['ever', 'magnificent'],16.391304347826086
['making', 'magnificent'],22.619999999999997
['ukraine', 'orbit'],1508.0
['even', 'orbit'],53.857142857142854
['contracts', 'orbit'],1508.0
['economy', 'orbit'],33.76119402985074
['pouring', 'orbit'],754.0
['slipping', 'orbit'],4524.0
['resources', 'orbit'],323.1428571428571
['states', 'orbit'],34.015037593984964
['see', 'orbit'],85.35849056603773
['syria', 'orbit'],348.0
['away', 'orbit'],102.8181818181818
['russia', 'orbit'],377.0
['prop', 'orbit'],4524.0
['even', 'partnered'],53.857142857142854
['production', 'partnered'],646.2857142857142
['energy', 'partnered'],43.08571428571428
['increased', 'partnered'],377.0
['boost', 'productivity'],1508.0
['corporations', 'productivity'],502.6666666666667
['profitable', 'productivity'],904.8
['wages', 'productivity'],167.55555555555557
['smart', 'productivity'],646.2857142857142
['see', 'productivity'],85.35849056603773
['like', 'productivity'],31.859154929577468
['higher', 'productivity'],129.25714285714284
['way', 'productivity'],66.52941176470588
['costco', 'productivity'],4524.0
['isil', 'propaganda'],502.6666666666667
['kind', 'propaganda'],282.75
['tell', 'propaganda'],226.2
['thats', 'propaganda'],51.4090909090909
['story', 'propaganda'],238.10526315789474
['wants', 'propaganda'],377.0
['sense', 'purpose'],59.526315789473685
['financial', 'purpose'],14.5
['us', 'purpose'],6.260147601476015
['joined', 'purpose'],75.39999999999999
['must', 'purpose'],10.098214285714285
['power', 'purpose'],9.584745762711863
['tomorrow', 'purpose'],37.699999999999996
['core', 'purpose'],80.78571428571428
['apart', 'purpose'],80.78571428571428
['reaffirm', 'purpose'],282.75
['money', 'purpose'],13.464285714285714
['recent', 'purpose'],56.55
['shown', 'purpose'],282.75
['events', 'purpose'],188.5
['partners', 'purpose'],56.55
['ads', 'purpose'],565.5
['london', 'purpose'],282.75
['politics', 'purpose'],18.849999999999998
['spend', 'purpose'],89.28947368421053
['dark', 'purpose'],282.75
['politicsa', 'purpose'],565.5
['lifting', 'purpose'],141.375
['long', 'purpose'],9.270491803278688
['together', 'purpose'],5.770408163265307
['penny', 'purpose'],188.5
['young', 'purpose'],9.75
['passed', 'purpose'],17.671875
['drowning', 'purpose'],565.5
['single', 'purpose'],14.881578947368421
['recapture', 'purpose'],565.5
['commitment', 'purpose'],18.849999999999998
['increased', 'purpose'],47.125
['better', 'purpose'],8.078571428571427
['systems', 'purpose'],94.25
['sets', 'purpose'],141.375
['common', 'purpose'],80.78571428571429
['time', 'purpose'],6.614035087719299
['gutter', 'purpose'],565.5
['restore', 'purpose'],29.763157894736842
['come', 'purpose'],6.080645161290323
['rules', 'purpose'],17.671875
['also', 'purpose'],3.6483870967741936
['less', 'purpose'],18.849999999999998
['pull', 'purpose'],62.833333333333336
['allies', 'purpose'],15.283783783783782
['parents', 'reno'],156.0
['death', 'reno'],565.5
['burglarized', 'reno'],4524.0
['debras', 'reno'],4524.0
['weeks', 'reno'],251.33333333333334
['three', 'reno'],133.05882352941177
['gerald', 'reno'],1508.0
['ago', 'reno'],75.39999999999999
['sharon', 'reno'],2262.0
['shot', 'reno'],238.10526315789474
['highest', 'stock'],24.192513368983956
['growth', 'stock'],32.90181818181818
['two', 'stock'],4.955093099671412
['vulnerable', 'stock'],51.4090909090909
['loan', 'stock'],68.54545454545453
['college', 'stock'],6.426136363636362
['disabilities', 'stock'],205.6363636363636
['fastest', 'stock'],34.272727272727266
['finance', 'stock'],137.09090909090907
['seen', 'stock'],11.115479115479113
['retirees', 'stock'],411.2727272727272
['must', 'stock'],3.6720779220779214
['everything', 'stock'],15.818181818181817
['recession', 'stock'],17.136363636363633
['education', 'stock'],5.411483253588517
['level', 'stock'],24.192513368983956
['four', 'stock'],12.852272727272725
['corporate', 'stock'],34.272727272727266
['united', 'stock'],3.545454545454545
['future', 'stock'],3.954545454545454
['housing', 'stock'],45.69696969696969
['guaranteed', 'stock'],411.2727272727272
['today', 'stock'],5.14090909090909
['instead', 'stock'],12.852272727272725
['purchase', 'stock'],102.8181818181818
['years', 'stock'],3.5608028335301056
['healing', 'stock'],137.09090909090907
['problems', 'stock'],31.636363636363633
['whims', 'stock'],411.2727272727272
['deficits', 'stock'],34.272727272727266
['median', 'stock'],411.2727272727272
['profits', 'stock'],37.38842975206611
['decade', 'stock'],14.688311688311686
['without', 'stock'],26.25145067698259
['real', 'stock'],16.45090909090909
['subjecting', 'stock'],411.2727272727272
['worst', 'stock'],25.70454545454545
['income', 'stock'],51.4090909090909
['states', 'stock'],3.092276144907723
['current', 'stock'],68.54545454545453
['slashing', 'stock'],82.25454545454544
['collapsed', 'stock'],205.6363636363636
['market', 'stock'],29.37662337662337
['election', 'stock'],24.192513368983956
['benefits', 'stock'],17.136363636363633
['known', 'stock'],25.70454545454545
['economic', 'stock'],17.50096711798839
['stores', 'stock'],411.2727272727272
['ability', 'stock'],45.69696969696969
['putting', 'stock'],51.4090909090909
['household', 'stock'],205.6363636363636
['retirement', 'stock'],22.848484848484844
['cut', 'stock'],9.139393939393939
['home', 'stock'],4.072007200720071
['twothirds', 'stock'],411.2727272727272
['begin', 'stock'],17.881422924901184
['generations', 'stock'],19.58441558441558
['car', 'stock'],41.12727272727272
['recorded', 'stock'],82.25454545454544
['since', 'stock'],6.854545454545454
['ever', 'stock'],11.92094861660079
['risk', 'stock'],41.12727272727272
['shielding', 'strangers'],2262.0
['strangers', 'strangers'],1131.0
['saw', 'strangers'],251.33333333333334
['export', 'tend'],904.8
['today', 'tend'],56.55
['businesses', 'tend'],50.266666666666666
['exporters', 'tend'],2262.0
['ever', 'tend'],65.56521739130434
['edison', 'wright'],754.0
['put', 'wright'],20.944444444444443
['computers', 'wright'],754.0
['earhart', 'wright'],1508.0
['harriet', 'wright'],1508.0
['abraham', 'wright'],502.6666666666667
['lincoln', 'wright'],188.5
['tubman', 'wright'],1508.0
['cars', 'wright'],107.71428571428571
['amelia', 'wright'],1508.0
['nation', 'wright'],24.520325203252032
['offices', 'wright'],754.0
['douglass', 'wright'],1508.0
['driveways', 'wright'],1508.0
['thomas', 'wright'],502.6666666666667
['home', 'wright'],14.93069306930693
['frederick', 'wright'],1508.0
