['americans', '401k'],18.540983606557376
['news', '401k'],502.6666666666667
['great', '401k'],58.0
['electrical', '500000'],2262.0
['manufacturers', '500000'],323.1428571428571
['workers', '500000'],26.611764705882354
['years', '500000'],9.792207792207792
['installing', '500000'],1131.0
['jobs', '500000'],8.905511811023622
['10', '500000'],119.05263157894737
['shedding', '500000'],2262.0
['added', '500000'],205.6363636363636
['even', '50year'],53.857142857142854
['mortgage', '50year'],565.5
['rates', '50year'],238.10526315789474
['near', '50year'],1508.0
['standards', '750'],411.2727272727272
['prices', '750'],377.0
['typical', '750'],2262.0
['thanks', '750'],205.6363636363636
['gas', '750'],156.0
['fuel', '750'],754.0
['family', '750'],76.6779661016949
['year', '750'],23.936507936507937
['save', '750'],107.71428571428571
['higher', '750'],129.25714285714284
['lower', '750'],174.0
['ensure', 'acquires'],196.69565217391306
['never', 'acquires'],64.62857142857142
['corrupt', 'acquires'],2262.0
['dictatorship', 'acquires'],904.8
['asking', 'ammunition'],122.27027027027026
['chiefs', 'ammunition'],2262.0
['police', 'ammunition'],323.1428571428571
['weapons', 'ammunition'],282.75
['help', 'ammunition'],36.78048780487805
['get', 'ammunition'],32.08510638297872
['war', 'ammunition'],72.96774193548387
['massive', 'ammunition'],323.1428571428571
['back', 'amy'],14.640776699029127
['bring', 'amy'],37.699999999999996
['spouses', 'amy'],377.0
['burden', 'amy'],137.09090909090907
['extraordinary', 'amy'],125.66666666666667
['military', 'amy'],32.08510638297872
['end', 'amy'],30.775510204081634
['finally', 'amy'],26.928571428571427
['places', 'amy'],83.77777777777777
['americas', 'amy'],18.39024390243903
['like', 'amy'],10.619718309859156
['troops', 'amy'],41.888888888888886
['longest', 'amy'],502.6666666666667
['heavy', 'amy'],1508.0
['war', 'amy'],48.645161290322584
['home', 'amy'],14.93069306930693
['working', 'amy'],19.842105263157897
['especially', 'amy'],107.71428571428571
['families', 'amy'],12.672268907563025
['nations', 'amy'],27.41818181818182
['harder', 'argue'],82.25454545454544
['us', 'argue'],3.338745387453874
['power', 'argue'],15.335593220338982
['distributed', 'argue'],904.8
['party', 'argue'],56.55
['states', 'argue'],6.803007518796991
['founders', 'argue'],301.59999999999997
['government', 'argue'],9.834782608695653
['know', 'argue'],6.239999999999999
['branches', 'argue'],904.8
['expected', 'argue'],180.95999999999998
['certain', 'captured'],150.79999999999998
['affiliates', 'captured'],301.59999999999997
['hundreds', 'captured'],137.09090909090907
['leaders', 'captured'],44.352941176470594
['year', 'captured'],7.978835978835979
['al', 'captured'],75.39999999999999
['senior', 'captured'],301.59999999999997
['detention', 'captured'],377.0
['ordered', 'captured'],167.55555555555554
['fighters', 'captured'],502.6666666666667
['bay', 'captured'],502.6666666666667
['swift', 'captured'],754.0
['including', 'captured'],43.08571428571428
['guantanamo', 'captured'],502.6666666666667
['seek', 'captured'],137.09090909090907
['center', 'captured'],167.55555555555554
['qaedas', 'captured'],502.6666666666667
['many', 'captured'],14.22641509433962
['last', 'captured'],10.848920863309353
['closing', 'captured'],502.6666666666667
['justice', 'captured'],47.125
['countries', 'caught'],32.08510638297872
['father', 'caught'],167.55555555555554
['colonies', 'caught'],1508.0
['cluster', 'caught'],1508.0
['small', 'caught'],30.16
['got', 'computer'],27.925925925925924
['helping', 'computer'],32.78260869565217
['progress', 'computer'],17.136363636363633
['fastest', 'computer'],62.833333333333336
['handson', 'computer'],377.0
['solar', 'computer'],47.125
['dominate', 'computer'],754.0
['facility', 'computer'],754.0
['research', 'computer'],41.888888888888886
['recently', 'computer'],107.71428571428571
['develop', 'computer'],62.833333333333336
['kind', 'computer'],47.125
['thats', 'computer'],4.284090909090908
['future', 'computer'],7.25
['make', 'computer'],4.259887005649718
['china', 'computer'],22.176470588235297
['years', 'computer'],3.264069264069264
['support', 'computer'],10.77142857142857
['possible', 'computer'],22.176470588235297
['student', 'computer'],31.416666666666668
['became', 'computer'],68.54545454545453
['private', 'computer'],34.272727272727266
['things', 'computer'],25.133333333333333
['write', 'computer'],94.25
['coming', 'computer'],50.266666666666666
['prek', 'computer'],188.5
['helped', 'computer'],34.272727272727266
['students', 'computer'],21.54285714285714
['providing', 'computer'],62.833333333333336
['led', 'computer'],83.77777777777777
['biotechnology', 'computer'],377.0
['like', 'computer'],5.309859154929578
['build', 'computer'],20.944444444444443
['every', 'computer'],3.9684210526315793
['technologies', 'computer'],83.77777777777777
['batteries', 'computer'],125.66666666666667
['worry', 'computer'],251.33333333333334
['largest', 'computer'],31.416666666666668
['home', 'computer'],7.465346534653465
['worlds', 'computer'],68.54545454545453
['learn', 'computer'],68.54545454545453
['advanced', 'computer'],58.0
['plenty', 'computer'],188.5
['products', 'computer'],37.699999999999996
['offering', 'computer'],251.33333333333334
['innovation', 'computer'],29.0
['two', 'dethroned'],54.506024096385545
['forged', 'dethroned'],1131.0
['wars', 'dethroned'],411.2727272727272
['support', 'dethroned'],64.62857142857142
['world', 'dethroned'],25.415730337078653
['bonds', 'dethroned'],1131.0
['nato', 'dethroned'],502.6666666666667
['strongly', 'dethroned'],754.0
['alliance', 'dethroned'],1131.0
['productive', 'discussions'],301.59999999999997
['engaged', 'discussions'],754.0
['based', 'discussions'],274.18181818181813
['republicans', 'discussions'],32.78260869565217
['frank', 'discussions'],1508.0
['strong', 'discussions'],32.78260869565217
['ideas', 'discussions'],75.39999999999999
['know', 'discussions'],10.400000000000002
['time', 'draws'],26.456140350877195
['war', 'draws'],72.96774193548387
['hope', 'graduates'],34.272727272727266
['highest', 'graduates'],88.70588235294119
['day', 'graduates'],11.968253968253968
['two', 'graduates'],9.084337349397591
['schools', 'graduates'],16.391304347826086
['childhood', 'graduates'],107.71428571428571
['college', 'graduates'],47.125
['set', 'graduates'],20.944444444444443
['seen', 'graduates'],20.37837837837838
['faces', 'graduates'],188.5
['america', 'graduates'],4.772151898734178
['new', 'graduates'],9.792207792207792
['expectations', 'graduates'],150.79999999999998
['equip', 'graduates'],251.33333333333334
['reform', 'graduates'],10.619718309859156
['education', 'graduates'],19.842105263157897
['money', 'graduates'],17.952380952380953
['redesign', 'graduates'],251.33333333333334
['reach', 'graduates'],34.272727272727266
['take', 'graduates'],18.39024390243903
['great', 'graduates'],9.666666666666666
['left', 'graduates'],34.272727272727266
['years', 'graduates'],3.264069264069264
['boosted', 'graduates'],377.0
['hopeful', 'graduates'],94.25
['job', 'graduates'],8.568181818181817
['bipartisan', 'graduates'],27.925925925925924
['school', 'graduates'],15.08
['family', 'graduates'],12.779661016949152
['decade', 'graduates'],26.928571428571427
['end', 'graduates'],15.387755102040817
['raise', 'graduates'],22.176470588235297
['provide', 'graduates'],35.904761904761905
['goal', 'graduates'],60.32
['steps', 'graduates'],31.416666666666668
['challenge', 'graduates'],50.266666666666666
['support', 'graduates'],10.77142857142857
['necessary', 'graduates'],35.904761904761905
['announcing', 'graduates'],107.71428571428571
['possible', 'graduates'],22.176470588235297
['tonight', 'graduates'],4.142857142857142
['nation', 'graduates'],6.130081300813008
['together', 'graduates'],7.6938775510204085
['high', 'graduates'],32.08510638297872
['proportion', 'graduates'],502.6666666666667
['said', 'graduates'],16.755555555555556
['young', 'graduates'],13.0
['never', 'graduates'],10.77142857142857
['americas', 'graduates'],9.195121951219514
['child', 'graduates'],28.45283018867924
['lot', 'graduates'],53.857142857142854
['every', 'graduates'],3.9684210526315793
['important', 'graduates'],44.352941176470594
['increased', 'graduates'],62.833333333333336
['meet', 'graduates'],19.842105263157897
['better', 'graduates'],10.77142857142857
['kathy', 'graduates'],377.0
['born', 'graduates'],68.54545454545453
['highs', 'graduates'],251.33333333333334
['lifted', 'graduates'],125.66666666666667
['ago', 'graduates'],12.566666666666666
['idea', 'graduates'],34.272727272727266
['chance', 'graduates'],16.04255319148936
['best', 'graduates'],15.08
['rates', 'graduates'],39.684210526315795
['come', 'graduates'],8.10752688172043
['company', 'graduates'],30.16
['early', 'graduates'],75.39999999999999
['says', 'graduates'],62.833333333333336
['give', 'graduates'],20.106666666666666
['might', 'graduates'],107.71428571428571
['graduation', 'graduates'],188.5
['last', 'graduates'],5.424460431654676
['behind', 'graduates'],27.925925925925924
['complete', 'graduates'],125.66666666666667
['start', 'graduates'],20.944444444444443
['tells', 'graduates'],188.5
['name', 'hatch'],1131.0
['spirit', 'hatch'],226.2
['future', 'hatch'],43.5
['encourage', 'hatch'],646.2857142857142
['bipartisan', 'hatch'],167.55555555555557
['legislation', 'hatch'],137.0909090909091
['national', 'hatch'],116.0
['ask', 'hatch'],119.05263157894737
['send', 'hatch'],145.93548387096774
['congress', 'hatch'],27.253012048192772
['bears', 'hatch'],2262.0
['senator', 'hatch'],565.5
['service', 'hatch'],377.0
['orrin', 'hatch'],4524.0
['generations', 'hatch'],215.42857142857142
['renewed', 'hatch'],754.0
['joint', 'lady'],102.8181818181818
['session', 'lady'],137.09090909090907
['magnificent', 'lady'],102.8181818181818
['college', 'lady'],6.426136363636362
['vice', 'lady'],89.40711462450592
['30', 'lady'],34.272727272727266
['trump', 'lady'],308.4545454545454
['community', 'lady'],9.347107438016527
['jill', 'lady'],68.54545454545453
['obama', 'lady'],45.69696969696969
['barack', 'lady'],51.4090909090909
['teaches', 'lady'],205.6363636363636
['5', 'lady'],51.4090909090909
['professor', 'lady'],411.2727272727272
['madame', 'lady'],102.8181818181818
['today', 'lady'],5.14090909090909
['reason', 'lady'],17.881422924901184
['mr', 'lady'],119.95454545454545
['madam', 'lady'],411.2727272727272
['speaker', 'lady'],102.81818181818181
['want', 'lady'],3.545454545454545
['ask', 'lady'],10.822966507177034
['congress', 'lady'],14.865279299014238
['usual', 'lady'],205.6363636363636
['acknowledge', 'lady'],205.6363636363636
['24', 'lady'],82.25454545454544
['members', 'lady'],52.72727272727273
['president', 'lady'],30.240641711229948
['way', 'lady'],6.048128342245989
['4', 'lady'],58.75324675324674
['january', 'lady'],37.38842975206611
['february', 'lady'],205.63636363636363
['first', 'lady'],36.483870967741936
['address', 'lady'],13.709090909090907
['end', 'longest'],61.55102040816327
['year', 'longest'],7.978835978835979
['finally', 'longest'],26.928571428571427
['together', 'longest'],15.387755102040817
['mission', 'longest'],79.36842105263159
['americas', 'longest'],36.78048780487806
['middle', 'longest'],34.272727272727266
['working', 'longest'],19.842105263157897
['complete', 'longest'],251.33333333333334
['allies', 'longest'],40.75675675675676
['new', 'menchu'],14.688311688311689
['nurse', 'menchu'],1508.0
['example', 'menchu'],167.55555555555557
['city', 'menchu'],301.59999999999997
['follow', 'menchu'],452.4
['york', 'menchu'],411.2727272727272
['named', 'menchu'],565.5
['henry', 'minnesota'],2262.0
['university', 'minnesota'],1508.0
['jack', 'minnesota'],2262.0
['basic', 'minnesota'],226.2
['year', 'minnesota'],23.936507936507937
['childcare', 'minnesota'],502.6666666666667
['much', 'minnesota'],119.05263157894737
['mortgage', 'minnesota'],565.5
['costs', 'minnesota'],145.93548387096774
['almost', 'minnesota'],150.79999999999998
['still', 'mortgage'],6.896341463414634
['equal', 'mortgage'],26.928571428571427
['leave', 'mortgage'],23.5625
['wall', 'mortgage'],22.619999999999997
['even', 'mortgage'],6.732142857142857
['henry', 'mortgage'],282.75
['purpose', 'mortgage'],70.6875
['fact', 'mortgage'],19.5
['loans', 'mortgage'],33.26470588235294
['saved', 'mortgage'],62.833333333333336
['per', 'mortgage'],70.6875
['sick', 'mortgage'],43.5
['average', 'mortgage'],102.8181818181818
['thats', 'mortgage'],3.213068181818181
['takes', 'mortgage'],47.125
['take', 'mortgage'],6.896341463414634
['housing', 'mortgage'],31.416666666666668
['today', 'mortgage'],7.06875
['workers', 'mortgage'],6.652941176470589
['sending', 'mortgage'],80.78571428571428
['jack', 'mortgage'],282.75
['family', 'mortgage'],19.169491525423727
['refinances', 'mortgage'],565.5
['executive', 'mortgage'],56.55
['spend', 'mortgage'],29.763157894736842
['steps', 'mortgage'],23.5625
['nearly', 'mortgage'],10.669811320754716
['whatever', 'mortgage'],80.78571428571428
['basic', 'mortgage'],28.275
['year', 'mortgage'],8.976190476190476
['took', 'mortgage'],14.5
['things', 'mortgage'],37.699999999999996
['penny', 'mortgage'],188.5
['save', 'mortgage'],40.392857142857146
['childcare', 'mortgage'],125.66666666666667
['homeowner', 'mortgage'],282.75
['plan', 'mortgage'],6.813253012048193
['millions', 'mortgage'],9.75
['congress', 'mortgage'],3.4066265060240966
['like', 'mortgage'],7.964788732394367
['market', 'mortgage'],20.19642857142857
['single', 'mortgage'],29.763157894736842
['rewarding', 'mortgage'],113.1
['small', 'mortgage'],11.309999999999999
['gives', 'mortgage'],62.833333333333336
['help', 'mortgage'],4.597560975609756
['lower', 'mortgage'],21.75
['allowed', 'mortgage'],37.699999999999996
['get', 'mortgage'],4.01063829787234
['chance', 'mortgage'],12.031914893617019
['costs', 'mortgage'],18.241935483870968
['business', 'mortgage'],8.195652173913043
['know', 'mortgage'],3.9000000000000004
['pay', 'mortgage'],18.241935483870968
['last', 'mortgage'],4.068345323741007
['responsible', 'mortgage'],35.34375
['shore', 'mortgage'],282.75
['street', 'mortgage'],31.416666666666668
['ukraine', 'peacefully'],754.0
['engaged', 'peacefully'],1131.0
['stand', 'peacefully'],52.604651162790695
['partners', 'peacefully'],226.2
['principle', 'peacefully'],377.0
['people', 'peacefully'],7.881533101045297
['freely', 'peacefully'],2262.0
['see', 'peacefully'],42.679245283018865
['express', 'peacefully'],1131.0
['negotiations', 'peacefully'],282.75
['right', 'peacefully'],17.4
['allies', 'peacefully'],61.13513513513513
['two', 'preschool'],10.901204819277108
['lack', 'preschool'],904.8
['3', 'preschool'],69.6
['access', 'preschool'],31.2
['parents', 'preschool'],31.2
['add', 'preschool'],82.25454545454544
['four', 'preschool'],28.275
['make', 'preschool'],5.11186440677966
['enrolled', 'preschool'],226.2
['today', 'preschool'],11.309999999999999
['years', 'preschool'],3.9168831168831164
['highquality', 'preschool'],226.2
['middleclass', 'preschool'],64.62857142857142
['propose', 'preschool'],301.59999999999997
['tonight', 'preschool'],4.971428571428571
['hundred', 'preschool'],100.53333333333332
['fewer', 'preschool'],113.1
['poor', 'preschool'],180.95999999999998
['bucks', 'preschool'],301.59999999999997
['private', 'preschool'],41.12727272727272
['states', 'preschool'],6.803007518796991
['week', 'preschool'],56.55
['kids', 'preschool'],20.56363636363636
['need', 'preschool'],6.803007518796991
['help', 'preschool'],7.356097560975609
['10', 'preschool'],47.62105263157895
['working', 'preschool'],11.905263157894737
['universal', 'preschool'],113.1
['yearolds', 'preschool'],904.8
['afford', 'preschool'],30.159999999999997
['america', 'refused'],7.158227848101266
['one', 'refused'],18.540983606557376
['american', 'refused'],6.672566371681416
['say', 'refused'],68.54545454545455
['enforce', 'refused'],282.75
['family', 'refused'],38.33898305084745
['loved', 'refused'],188.5
['laws', 'refused'],98.34782608695653
['income', 'refused'],141.375
['ask', 'refused'],59.526315789473685
['million', 'refused'],29.376623376623378
['congress', 'refused'],13.626506024096386
['jobs', 'refused'],17.811023622047244
['question', 'refused'],188.5
['would', 'refused'],61.97260273972602
['believe', 'refused'],37.08196721311475
['loses', 'refused'],1131.0
['stake', 'refused'],323.1428571428571
['reformed', 'sentencing'],754.0
['underscores', 'sentencing'],2262.0
['story', 'sentencing'],119.05263157894737
['disparities', 'sentencing'],2262.0
['criminal', 'sentencing'],113.1
['legislation', 'sentencing'],68.54545454545455
['exist', 'sentencing'],452.4
['alices', 'sentencing'],565.5
['unfairness', 'sentencing'],2262.0
['father', 'taught'],167.55555555555554
['everything', 'taught'],58.0
['new', 'taught'],4.896103896103896
['love', 'taught'],44.352941176470594
['one', 'taught'],6.180327868852459
['course', 'taught'],75.39999999999999
['overrides', 'taught'],1508.0
['courage', 'taught'],107.71428571428571
['past', 'taught'],32.08510638297872
['thing', 'taught'],65.56521739130434
['whose', 'taught'],116.0
['experience', 'taught'],377.0
['theres', 'taught'],55.85185185185185
['finds', 'taught'],1508.0
['come', 'taught'],16.21505376344086
['century', 'taught'],32.08510638297872
['son', 'taught'],215.42857142857142
['home', 'thomas'],14.93069306930693
