['september', '16th'],2262.0
['nisas', '16th'],1508.0
['eve', '16th'],4524.0
['today', '81st'],56.55
['judahs', '81st'],2262.0
['code', 'awful'],323.1428571428571
['people', 'awful'],15.763066202090593
['return', 'awful'],348.0
['like', 'awful'],31.859154929577468
['need', 'awful'],34.015037593984964
['tax', 'awful'],38.016806722689076
['change', 'awful'],69.6
['joint', 'barack'],141.375
['session', 'barack'],188.5
['congress', 'barack'],3.4066265060240966
['state', 'barack'],77.61764705882354
['union', 'barack'],123.70312500000001
['address', 'barack'],150.79999999999998
['debra', 'bissell'],2262.0
['tonight', 'bissell'],24.857142857142858
['arguments', 'body'],603.1999999999999
['holiness', 'body'],754.0
['told', 'body'],48.645161290322584
['make', 'body'],8.519774011299436
['going', 'body'],32.08510638297872
['lets', 'body'],27.669724770642205
['concern', 'body'],251.33333333333334
['ticked', 'body'],1508.0
['francis', 'body'],754.0
['debates', 'body'],188.5
['pope', 'body'],754.0
['time', 'body'],8.818713450292398
['tired', 'body'],215.42857142857142
['worthy', 'body'],215.42857142857142
['transgender', 'brave'],125.66666666666667
['iraq', 'brave'],9.308641975308642
['always', 'brave'],4.742138364779874
['agent', 'brave'],31.416666666666668
['special', 'brave'],14.784313725490195
['moms', 'brave'],62.833333333333336
['grinding', 'brave'],251.33333333333334
['isis', 'brave'],17.95238095238095
['determined', 'brave'],20.944444444444443
['everybody', 'brave'],20.944444444444443
['protester', 'brave'],251.33333333333334
['destroy', 'brave'],50.26666666666666
['stand', 'brave'],5.844961240310077
['33000', 'brave'],251.33333333333334
['celebrate', 'brave'],35.9047619047619
['please', 'brave'],31.416666666666668
['four', 'brave'],7.854166666666667
['hernandez', 'brave'],125.66666666666667
['told', 'brave'],8.10752688172043
['given', 'brave'],31.416666666666668
['beat', 'brave'],31.416666666666668
['already', 'brave'],4.833333333333333
['watching', 'brave'],19.333333333333332
['decade', 'brave'],8.976190476190474
['military', 'brave'],5.347517730496453
['100000', 'brave'],62.833333333333336
['nearly', 'brave'],4.742138364779874
['remnants', 'brave'],83.77777777777777
['support', 'brave'],3.5904761904761897
['respect', 'brave'],13.228070175438598
['resources', 'brave'],17.95238095238095
['melania', 'brave'],83.77777777777777
['audience', 'brave'],125.66666666666667
['strong', 'brave'],5.463768115942029
['young', 'brave'],8.666666666666666
['serving', 'brave'],27.925925925925924
['cop', 'brave'],251.33333333333334
['evening', 'brave'],27.925925925925924
['look', 'brave'],6.981481481481481
['treating', 'brave'],125.66666666666667
['matters', 'brave'],62.833333333333336
['walking', 'brave'],83.77777777777777
['war', 'brave'],4.053763440860215
['prove', 'brave'],62.833333333333336
['home', 'brave'],4.976897689768976
['especially', 'brave'],17.95238095238095
['give', 'brave'],3.351111111111111
['brought', 'brave'],25.13333333333333
['since', 'brave'],4.188888888888888
['gallery', 'brave'],22.848484848484844
['2', 'brave'],12.566666666666665
['last', 'brave'],3.6163069544364506
['joining', 'brave'],62.833333333333336
['50', 'brave'],25.13333333333333
['justice', 'brave'],7.854166666666667
['allies', 'brave'],6.792792792792793
['united', 'celebrate'],5.571428571428571
['citizens', 'celebrate'],10.953995157384986
['trust', 'celebrate'],38.016806722689076
['fulfill', 'celebrate'],323.1428571428571
['100th', 'celebrate'],215.42857142857142
['nation', 'celebrate'],5.2543554006968645
['states', 'celebrate'],4.859291084854994
['across', 'celebrate'],12.925714285714285
['anniversary', 'celebrate'],129.25714285714284
['nine', 'celebrate'],161.57142857142856
['vision', 'celebrate'],43.08571428571428
['god', 'celebrate'],15.763066202090592
['philadelphia', 'celebrate'],215.42857142857142
['motto', 'celebrate'],646.2857142857142
['came', 'celebrate'],32.31428571428571
['also', 'celebrate'],4.16958525345622
['saw', 'desire'],251.33333333333334
['free', 'desire'],116.0
['want', 'desire'],39.0
['must', 'disunity'],40.39285714285714
['trust', 'disunity'],266.11764705882354
['drive', 'disunity'],565.5
['wedge', 'disunity'],2262.0
['cooperation', 'disunity'],452.4
['build', 'disunity'],125.66666666666667
['bridges', 'disunity'],411.2727272727272
['worked', 'guide'],55.85185185185185
['forge', 'guide'],107.71428571428571
['legal', 'guide'],215.42857142857142
['durable', 'guide'],502.6666666666667
['administration', 'guide'],21.855072463768117
['tirelessly', 'guide'],754.0
['principles', 'guide'],502.6666666666667
['also', 'guide'],9.729032258064516
['policy', 'guide'],88.70588235294119
['framework', 'guide'],502.6666666666667
['country', 'harnesses'],22.964467005076145
['know', 'harnesses'],31.200000000000003
['america', 'indispensable'],14.316455696202532
['one', 'indispensable'],18.540983606557376
['remains', 'indispensable'],348.0
['research', 'inventions'],125.66666666666667
['helped', 'inventions'],205.6363636363636
['ideas', 'inventions'],226.2
['federallyfunded', 'inventions'],2262.0
['lead', 'inventions'],98.34782608695653
['building', 'newer'],129.25714285714284
['china', 'newer'],133.05882352941177
['trains', 'newer'],1508.0
['faster', 'newer'],411.2727272727272
['agent', 'please'],70.6875
['special', 'please'],33.26470588235294
['chief', 'please'],70.6875
['madison', 'please'],282.75
['hernandez', 'please'],282.75
['united', 'please'],4.875
['heather', 'please'],282.75
['mr', 'please'],23.5625
['debra', 'please'],282.75
['states', 'please'],4.2518796992481205
['ask', 'please'],14.881578947368421
['jody', 'please'],188.5
['ortiz', 'please'],141.375
['president', 'please'],8.316176470588236
['lady', 'please'],51.4090909090909
['would', 'please'],7.746575342465753
['first', 'please'],4.560483870967742
['worked', 'promotion'],55.85185185185185
['asking', 'promotion'],40.75675675675676
['youd', 'promotion'],301.59999999999997
['thats', 'promotion'],8.568181818181817
['decent', 'promotion'],502.6666666666667
['hard', 'promotion'],28.45283018867924
['chances', 'promotion'],502.6666666666667
['occasional', 'promotion'],1508.0
['job', 'promotion'],17.136363636363633
['bipartisan', 'promotion'],55.85185185185185
['life', 'promotion'],29.0
['parties', 'promotion'],48.645161290322584
['together', 'promotion'],15.387755102040817
['work', 'promotion'],7.7333333333333325
['like', 'promotion'],10.619718309859156
['trade', 'promotion'],70.13953488372093
['benefits', 'promotion'],62.833333333333336
['need', 'promotion'],11.338345864661653
['good', 'promotion'],23.936507936507937
['tools', 'promotion'],188.5
['paycheck', 'promotion'],215.42857142857142
['give', 'promotion'],20.106666666666666
['one', 'rancor'],9.270491803278688
['presidency', 'rancor'],565.5
['passion', 'rancor'],1131.0
['noise', 'rancor'],2262.0
['amid', 'rancor'],452.4
['regrets', 'rancor'],2262.0
['boomers', 'retiring'],4524.0
['years', 'retiring'],19.584415584415584
['next', 'retiring'],52.604651162790695
['baby', 'retiring'],754.0
['10', 'retiring'],238.10526315789474
['many', 'retiring'],42.679245283018865
['hubs', 'revolution'],226.2
['unleashed', 'revolution'],377.0
['fifteen', 'revolution'],226.2
['create', 'revolution'],19.842105263157894
['years', 'revolution'],4.896103896103896
['next', 'revolution'],13.151162790697674
['network', 'revolution'],377.0
['ask', 'revolution'],29.763157894736842
['industrial', 'revolution'],1131.0
['internet', 'revolution'],66.52941176470588
['thirty', 'revolution'],188.5
['congress', 'revolution'],6.813253012048193
['guarantee', 'revolution'],141.375
['economic', 'revolution'],24.063829787234038
['help', 'revolution'],9.195121951219512
['ago', 'revolution'],18.849999999999998
['something', 'revolution'],59.526315789473685
['lead', 'revolution'],24.586956521739133
['would', 'revolution'],15.493150684931505
['know', 'revolution'],7.800000000000001
['turmoil', 'revolution'],1131.0
['called', 'revolution'],87.0
['assad', 'soon'],251.33333333333334
['act', 'soon'],3.6425120772946857
['could', 'soon'],4.333333333333333
['put', 'soon'],3.4907407407407405
['tomorrow', 'soon'],16.755555555555553
['nuclear', 'soon'],6.283333333333332
['opportunity', 'soon'],4.488095238095237
['wars', 'soon'],22.848484848484844
['pursuit', 'soon'],62.833333333333336
['recently', 'soon'],35.9047619047619
['regime', 'soon'],20.944444444444443
['program', 'soon'],8.976190476190474
['reviewing', 'soon'],251.33333333333334
['become', 'soon'],13.228070175438598
['study', 'soon'],27.925925925925924
['doubt', 'soon'],27.925925925925924
['fixitfirst', 'soon'],251.33333333333334
['guessing', 'soon'],251.33333333333334
['policies', 'soon'],16.755555555555553
['visit', 'soon'],62.833333333333336
['reason', 'soon'],10.927536231884059
['desk', 'soon'],20.944444444444443
['others', 'soon'],9.308641975308642
['carefully', 'soon'],251.33333333333334
['going', 'soon'],5.347517730496453
['propose', 'soon'],83.77777777777777
['science', 'soon'],10.472222222222221
['support', 'soon'],3.5904761904761897
['legislation', 'soon'],7.616161616161615
['republicans', 'soon'],5.463768115942029
['florida', 'soon'],83.77777777777777
['announce', 'soon'],31.416666666666668
['scholarship', 'soon'],125.66666666666667
['ask', 'soon'],6.614035087719299
['ill', 'soon'],14.784313725490195
['reckless', 'soon'],62.833333333333336
['koreas', 'soon'],125.66666666666667
['send', 'soon'],8.10752688172043
['urge', 'soon'],27.925925925925924
['labor', 'soon'],27.925925925925924
['congress', 'soon'],3.0281124497991967
['syria', 'soon'],19.333333333333332
['proudly', 'soon'],41.888888888888886
['unprecedented', 'soon'],31.416666666666668
['tampa', 'soon'],251.33333333333334
['house', 'soon'],10.053333333333333
['democrats', 'soon'],5.844961240310077
['engineering', 'soon'],41.888888888888886
['agree', 'soon'],8.10752688172043
['available', 'soon'],35.9047619047619
['business', 'soon'],7.2850241545893715
['north', 'soon'],11.424242424242422
['came', 'soon'],12.566666666666665
['missiles', 'soon'],125.66666666666667
['pass', 'soon'],4.654320987654321
['agreement', 'soon'],14.784313725490195
['anytime', 'soon'],251.33333333333334
['college', 'teaches'],35.34375
['community', 'teaches'],51.4090909090909
['jill', 'teaches'],377.0
['professor', 'teaches'],2262.0
['bible', 'teaches'],754.0
['worked', 'top'],7.616161616161615
['growth', 'top'],8.225454545454545
['experts', 'top'],29.37662337662337
['schools', 'top'],4.470355731225296
['stock', 'top'],18.694214876033055
['field', 'top'],34.272727272727266
['prices', 'top'],34.272727272727266
['3', 'top'],15.818181818181817
['asking', 'top'],5.5577395577395565
['show', 'top'],25.70454545454545
['launched', 'top'],17.136363636363633
['teacher', 'top'],20.56363636363636
['recently', 'top'],29.37662337662337
['allowing', 'top'],68.54545454545453
['alqaedas', 'top'],205.6363636363636
['apply', 'top'],205.6363636363636
['system', 'top'],3.316715542521994
['communities', 'top'],5.015521064301552
['invest', 'top'],5.411483253588517
['money', 'top'],9.79220779220779
['four', 'top'],12.852272727272725
['worth', 'top'],18.694214876033055
['47', 'top'],205.6363636363636
['corporate', 'top'],34.272727272727266
['pouring', 'top'],34.272727272727266
['race', 'top'],58.75324675324675
['inequality', 'top'],41.12727272727272
['take', 'top'],5.015521064301552
['whove', 'top'],22.848484848484844
['achievement', 'top'],34.272727272727266
['drug', 'top'],7.909090909090908
['today', 'top'],5.14090909090909
['instead', 'top'],6.426136363636362
['percent', 'top'],4.375241779497098
['close', 'top'],11.424242424242422
['general', 'top'],18.694214876033055
['profits', 'top'],18.694214876033055
['times', 'top'],8.568181818181817
['bottom', 'top'],41.12727272727272
['innovative', 'top'],51.4090909090909
['plans', 'top'],14.688311688311686
['student', 'top'],8.568181818181817
['income', 'top'],12.852272727272725
['states', 'top'],4.638414217361585
['across', 'top'],4.112727272727272
['concentrated', 'top'],205.6363636363636
['longtime', 'top'],205.6363636363636
['competition', 'top'],12.852272727272725
['net', 'top'],51.4090909090909
['high', 'top'],4.375241779497098
['partnerships', 'top'],29.37662337662337
['said', 'top'],4.569696969696969
['improve', 'top'],17.136363636363633
['directed', 'top'],41.12727272727272
['election', 'top'],12.096256684491978
['higher', 'top'],5.875324675324674
['increased', 'top'],17.136363636363633
['injustice', 'top'],68.54545454545453
['economic', 'top'],4.375241779497098
['wageearners', 'top'],205.6363636363636
['ago', 'top'],3.427272727272727
['lead', 'top'],4.470355731225296
['windfall', 'top'],205.6363636363636
['well', 'top'],5.5577395577395565
['motors', 'top'],102.8181818181818
['increase', 'top'],10.28181818181818
['served', 'top'],15.818181818181817
['worlds', 'top'],9.347107438016527
['loopholes', 'top'],12.852272727272725
['faster', 'top'],18.694214876033055
['rarely', 'top'],68.54545454545453
['fixing', 'top'],29.37662337662337
['half', 'top'],6.231404958677685
['rules', 'top'],6.426136363636362
['since', 'top'],3.427272727272727
['started', 'top'],20.56363636363636
['quality', 'top'],20.56363636363636
['wealth', 'top'],18.694214876033055
['50', 'top'],20.56363636363636
['called', 'top'],15.818181818181817
['huge', 'top'],41.12727272727272
['folks', 'top'],11.424242424242422
['companies', 'unchecked'],79.36842105263158
['back', 'unchecked'],43.92233009708738
['days', 'unchecked'],100.53333333333333
['go', 'unchecked'],75.39999999999999
['health', 'unchecked'],50.831460674157306
['insurance', 'unchecked'],133.05882352941177
['research', 'unleashed'],41.888888888888886
['education', 'unleashed'],19.842105263157897
['soviets', 'unleashed'],754.0
['investing', 'unleashed'],251.33333333333334
['better', 'unleashed'],21.54285714285714
['continue', 'unleashed'],45.6969696969697
['technologies', 'unleashed'],167.55555555555554
['protect', 'unleashed'],25.133333333333333
['surpass', 'unleashed'],1508.0
['recognize', 'words'],26.611764705882354
['disaster', 'words'],44.352941176470594
['among', 'words'],29.56862745098039
['two', 'words'],3.2062367115520907
['usmca', 'words'],88.70588235294119
['progress', 'words'],6.048128342245989
['greeted', 'words'],266.11764705882354
['ruin', 'words'],66.52941176470588
['put', 'words'],7.3921568627450975
['shape', 'words'],26.611764705882354
['hand', 'words'],20.47058823529412
['rushed', 'words'],266.11764705882354
['back', 'words'],5.167332952598516
['devastated', 'words'],266.11764705882354
['spirit', 'words'],13.305882352941177
['confront', 'words'],26.611764705882354
['extend', 'words'],44.352941176470594
['security', 'words'],3.596184419713831
['restart', 'words'],44.352941176470594
['words', 'words'],46.96193771626297
['four', 'words'],8.316176470588236
['constitution', 'words'],118.27450980392156
['agriculture', 'words'],266.11764705882354
['bringing', 'words'],22.176470588235297
['tell', 'words'],13.305882352941177
['begins', 'words'],79.83529411764705
['protecting', 'words'],24.192513368983956
['promote', 'words'],29.56862745098039
['achievement', 'words'],44.352941176470594
['warned', 'words'],133.05882352941177
['workers', 'words'],3.130795847750865
['create', 'words'],4.6687306501547985
['prosperity', 'words'],28.012383900928793
['ensuring', 'words'],53.22352941176471
['free', 'words'],6.823529411764706
['enduring', 'words'],53.22352941176471
['abraham', 'words'],88.70588235294119
['lincoln', 'words'],66.52941176470588
['expand', 'words'],14.784313725490195
['stamped', 'words'],133.05882352941177
['without', 'words'],5.6620775969962445
['people', 'words'],5.563435130149621
['wheel', 'words'],266.11764705882354
['cars', 'words'],19.008403361344538
['focus', 'words'],14.006191950464396
['manufacturing', 'words'],8.870588235294116
['aside', 'words'],38.016806722689076
['produce', 'words'],33.26470588235294
['roberts', 'words'],266.11764705882354
['support', 'words'],3.8016806722689074
['greater', 'words'],13.305882352941177
['abandonment', 'words'],266.11764705882354
['hundred', 'words'],29.56862745098039
['things', 'words'],8.870588235294116
['mean', 'words'],38.016806722689076
['marines', 'words'],88.70588235294119
['fear', 'words'],44.352941176470594
['opens', 'words'],88.70588235294119
['republican', 'words'],13.305882352941177
['crisis', 'words'],5.785166240409207
['battered', 'words'],266.11764705882354
['quit', 'words'],38.016806722689076
['expanding', 'words'],26.611764705882354
['collective', 'words'],88.70588235294119
['said', 'words'],5.913725490196078
['possibilities', 'words'],88.70588235294119
['advice', 'words'],133.05882352941177
['property', 'words'],53.22352941176471
['asiapacific', 'words'],88.70588235294119
['deliver', 'words'],15.653979238754324
['intellectual', 'words'],53.22352941176471
['build', 'words'],7.3921568627450975
['three', 'words'],23.480968858131487
['usmexicocanada', 'words'],266.11764705882354
['proudly', 'words'],44.352941176470594
['continue', 'words'],8.06417112299465
['protective', 'words'],266.11764705882354
['president', 'words'],7.826989619377162
['lift', 'words'],33.26470588235294
['summon', 'words'],88.70588235294119
['shoulder', 'words'],53.22352941176471
['time', 'words'],4.6687306501547985
['challenges', 'words'],9.856209150326798
['nafta', 'words'],38.016806722689076
['children', 'words'],7.826989619377162
['come', 'words'],5.722960151802656
['civilians', 'words'],29.56862745098039
['philippines', 'words'],266.11764705882354
['equality', 'words'],53.22352941176471
['placed', 'words'],66.52941176470588
['fairness', 'words'],33.26470588235294
['aid', 'words'],44.352941176470594
['typhoon', 'words'],266.11764705882354
['tyranny', 'words'],53.22352941176471
['simple', 'words'],49.89705882352941
['engine', 'words'],53.22352941176471
['performed', 'words'],133.05882352941177
['replace', 'words'],33.26470588235294
['depths', 'words'],133.05882352941177
['individual', 'words'],38.016806722689076
['heeded', 'words'],266.11764705882354
['ever', 'words'],3.856777493606138
['agreement', 'words'],15.653979238754324
['law', 'words'],4.928104575163399
['justice', 'words'],8.316176470588236
['nations', 'words'],4.838502673796792
['someday', 'words'],88.70588235294119
['beautiful', 'words'],44.352941176470594
['policy', 'words'],15.653979238754324
['allies', 'words'],7.192368839427662
