['stared', 'abyss'],4524.0
['hope', 'ago'],3.427272727272727
['two', 'ago'],7.267469879518073
['11', 'ago'],15.079999999999998
['wrote', 'ago'],5.8
['vice', 'ago'],6.556521739130434
['29', 'ago'],75.39999999999999
['rid', 'ago'],10.77142857142857
['3', 'ago'],5.8
['originally', 'ago'],75.39999999999999
['narrowly', 'ago'],37.699999999999996
['marketbased', 'ago'],37.699999999999996
['250', 'ago'],12.566666666666666
['yearning', 'ago'],37.699999999999996
['expectations', 'ago'],15.079999999999998
['fiftyone', 'ago'],75.39999999999999
['trump', 'ago'],18.849999999999998
['charles', 'ago'],15.079999999999998
['exact', 'ago'],18.849999999999998
['podium', 'ago'],25.133333333333333
['saw', 'ago'],4.188888888888888
['obama', 'ago'],8.377777777777776
['barack', 'ago'],9.424999999999999
['seven', 'ago'],16.157142857142855
['four', 'ago'],4.7124999999999995
['kind', 'ago'],4.7124999999999995
['reach', 'ago'],3.427272727272727
['alloftheabove', 'ago'],37.699999999999996
['judah', 'ago'],50.266666666666666
['18', 'ago'],9.424999999999999
['cleveland', 'ago'],37.699999999999996
['days', 'ago'],10.053333333333333
['75', 'ago'],12.566666666666666
['six', 'ago'],13.709090909090907
['ohio', 'ago'],10.77142857142857
['lay', 'ago'],5.026666666666666
['years', 'ago'],10.77142857142857
['numbers', 'ago'],10.77142857142857
['closest', 'ago'],37.699999999999996
['joe', 'ago'],37.699999999999996
['mr', 'ago'],9.425
['eighteen', 'ago'],25.133333333333333
['madam', 'ago'],37.699999999999996
['6', 'ago'],6.283333333333333
['death', 'ago'],9.424999999999999
['decade', 'ago'],5.385714285714285
['remember', 'ago'],4.7124999999999995
['goal', 'ago'],3.0159999999999996
['fifty', 'ago'],45.239999999999995
['steps', 'ago'],3.1416666666666666
['strategy', 'ago'],6.854545454545454
['nearly', 'ago'],4.267924528301886
['speaker', 'ago'],7.539999999999999
['40', 'ago'],7.539999999999999
['possible', 'ago'],4.435294117647058
['contain', 'ago'],25.133333333333333
['john', 'ago'],8.377777777777776
['weeks', 'ago'],33.511111111111106
['hundred', 'ago'],25.13333333333333
['escape', 'ago'],15.079999999999998
['forward', 'ago'],3.0159999999999996
['thought', 'ago'],8.377777777777776
['violence', 'ago'],3.427272727272727
['announced', 'ago'],9.424999999999999
['biden', 'ago'],6.283333333333333
['additional', 'ago'],10.77142857142857
['fellow', 'ago'],5.026666666666666
['gulf', 'ago'],37.699999999999996
['spill', 'ago'],25.133333333333333
['moving', 'ago'],7.539999999999999
['unimaginable', 'ago'],75.39999999999999
['ill', 'ago'],4.435294117647058
['lieberman', 'ago'],75.39999999999999
['thirty', 'ago'],12.566666666666666
['urge', 'ago'],8.377777777777776
['fall', 'ago'],6.283333333333333
['paid', 'ago'],3.427272727272727
['sixty', 'ago'],18.849999999999998
['months', 'ago'],7.06875
['three', 'ago'],11.088235294117647
['pursue', 'ago'],6.854545454545454
['decades', 'ago'],6.702222222222222
['agreed', 'ago'],9.424999999999999
['moment', 'ago'],3.427272727272727
['members', 'ago'],3.8666666666666663
['rule', 'ago'],6.854545454545454
['exist', 'ago'],15.079999999999998
['kathy', 'ago'],37.699999999999996
['began', 'ago'],6.854545454545454
['born', 'ago'],13.709090909090907
['20', 'ago'],11.6
['mcgee', 'ago'],25.133333333333333
['solution', 'ago'],10.77142857142857
['lady', 'ago'],6.854545454545454
['ago', 'ago'],3.7699999999999996
['consistent', 'ago'],25.133333333333333
['10', 'ago'],3.968421052631579
['fully', 'ago'],10.77142857142857
['short', 'ago'],15.079999999999998
['4', 'ago'],10.77142857142857
['company', 'ago'],3.0159999999999996
['legacy', 'ago'],25.133333333333333
['12', 'ago'],8.377777777777776
['february', 'ago'],25.133333333333333
['five', 'ago'],3.968421052631579
['thinking', 'ago'],15.079999999999998
['century', 'ago'],3.208510638297872
['proposals', 'ago'],9.424999999999999
['says', 'ago'],6.283333333333333
['half', 'ago'],4.569696969696969
['environment', 'ago'],12.566666666666666
['promised', 'ago'],6.854545454545454
['oil', 'ago'],4.188888888888888
['mccain', 'ago'],75.39999999999999
['senate', 'ago'],3.7699999999999996
['decision', 'ago'],37.7
['pace', 'ago'],8.377777777777776
['tells', 'ago'],18.849999999999998
['almost', 'ago'],5.026666666666666
['framework', 'ago'],25.133333333333333
['living', 'ago'],3.7699999999999996
['reno', 'alien'],904.8
['29', 'alien'],904.8
['detained', 'alien'],904.8
['parents', 'alien'],31.2
['days', 'alien'],40.21333333333333
['later', 'alien'],47.62105263157895
['death', 'alien'],113.1
['burglarized', 'alien'],904.8
['nevada', 'alien'],904.8
['laws', 'alien'],39.33913043478261
['gang', 'alien'],100.53333333333332
['illegal', 'alien'],72.38399999999999
['unaccompanied', 'alien'],904.8
['criminal', 'alien'],90.47999999999999
['debras', 'alien'],904.8
['weeks', 'alien'],50.26666666666666
['took', 'alien'],23.2
['enter', 'alien'],226.2
['country', 'alien'],4.592893401015228
['police', 'alien'],64.62857142857142
['advantage', 'alien'],90.47999999999999
['three', 'alien'],26.611764705882354
['gerald', 'alien'],301.59999999999997
['members', 'alien'],23.2
['california', 'alien'],75.39999999999999
['ago', 'alien'],30.159999999999997
['sharon', 'alien'],452.4
['home', 'alien'],8.958415841584157
['loopholes', 'alien'],56.55
['shot', 'alien'],47.62105263157895
['many', 'alien'],8.535849056603771
['glaring', 'alien'],904.8
['december', 'alien'],226.2
['whether', 'ancient'],167.55555555555557
['long', 'ancient'],74.1639344262295
['question', 'ancient'],377.0
['democracy', 'ancient'],133.05882352941177
['endure', 'ancient'],1131.0
['120000', 'assaults'],3016.0
['10000', 'assaults'],502.6666666666667
['brave', 'assaults'],251.33333333333331
['convicted', 'assaults'],754.0
['officers', 'assaults'],411.27272727272725
['years', 'assaults'],6.528138528138528
['arrested', 'assaults'],430.85714285714283
['ice', 'assaults'],502.66666666666663
['charged', 'assaults'],565.5
['266000', 'assaults'],1508.0
['100000', 'assaults'],377.0
['criminal', 'assaults'],226.2
['nearly', 'assaults'],85.35849056603773
['year', 'assaults'],15.957671957671957
['sexual', 'assaults'],1508.0
['arrests', 'assaults'],754.0
['45000', 'assaults'],1508.0
['made', 'assaults'],17.53488372093023
['aliens', 'assaults'],502.66666666666663
['burglaries', 'assaults'],3016.0
['assaults', 'assaults'],502.6666666666667
['including', 'assaults'],43.08571428571428
['violent', 'assaults'],251.33333333333334
['2', 'assaults'],75.39999999999999
['last', 'assaults'],32.54676258992806
['launch', 'atlantic'],565.5
['investment', 'atlantic'],167.55555555555557
['talks', 'atlantic'],754.0
['free', 'atlantic'],116.0
['transatlantic', 'atlantic'],4524.0
['announcing', 'atlantic'],646.2857142857142
['tonight', 'atlantic'],24.857142857142858
['across', 'atlantic'],90.47999999999999
['comprehensive', 'atlantic'],348.0
['trade', 'atlantic'],210.41860465116278
['european', 'atlantic'],1508.0
['fair', 'atlantic'],113.1
['union', 'atlantic'],141.375
['partnership', 'atlantic'],411.2727272727272
['production', 'batteries'],107.71428571428571
['devising', 'batteries'],754.0
['helping', 'batteries'],32.78260869565217
['dominate', 'batteries'],754.0
['leading', 'batteries'],53.857142857142854
['new', 'batteries'],4.896103896103896
['investment', 'batteries'],27.925925925925924
['material', 'batteries'],251.33333333333334
['develop', 'batteries'],62.833333333333336
['regenerate', 'batteries'],754.0
['human', 'batteries'],31.416666666666668
['mapping', 'batteries'],754.0
['energy', 'batteries'],7.180952380952381
['future', 'batteries'],7.25
['already', 'batteries'],14.5
['lines', 'batteries'],68.54545454545453
['today', 'batteries'],9.424999999999999
['make', 'batteries'],8.519774011299436
['workers', 'batteries'],8.870588235294116
['create', 'batteries'],13.228070175438596
['years', 'batteries'],6.528138528138528
['reason', 'batteries'],32.78260869565217
['organs', 'batteries'],754.0
['damaged', 'batteries'],754.0
['roll', 'batteries'],377.0
['hybrids', 'batteries'],754.0
['developing', 'batteries'],94.25
['private', 'batteries'],34.272727272727266
['answers', 'batteries'],377.0
['alzheimers', 'batteries'],251.33333333333334
['see', 'batteries'],14.22641509433962
['three', 'batteries'],22.176470588235297
['clean', 'batteries'],16.391304347826086
['carolina', 'batteries'],107.71428571428571
['technologies', 'batteries'],83.77777777777777
['unlock', 'batteries'],377.0
['world', 'batteries'],4.235955056179776
['lead', 'batteries'],16.391304347826086
['positioned', 'batteries'],251.33333333333334
['results', 'batteries'],75.39999999999999
['run', 'batteries'],75.39999999999999
['company', 'batteries'],30.16
['worlds', 'batteries'],34.272727272727266
['north', 'batteries'],34.272727272727266
['sector', 'batteries'],75.39999999999999
['advanced', 'batteries'],116.0
['plugin', 'batteries'],754.0
['scientists', 'batteries'],107.71428571428571
['products', 'batteries'],37.699999999999996
['assembly', 'batteries'],125.66666666666667
['last', 'batteries'],5.424460431654676
['manufacturer', 'batteries'],150.79999999999998
['electric', 'batteries'],188.5
['drugs', 'batteries'],41.888888888888886
['nationwide', 'batteries'],251.33333333333334
['brain', 'batteries'],188.5
['vehicles', 'batteries'],251.33333333333334
['hightech', 'batteries'],83.77777777777777
['partnership', 'batteries'],68.54545454545453
['arguments', 'bites'],904.8
['serious', 'bites'],282.75
['pundits', 'bites'],2262.0
['tv', 'bites'],904.8
['issues', 'bites'],411.2727272727272
['reduce', 'bites'],137.0909090909091
['sound', 'bites'],1508.0
['debates', 'bites'],565.5
['silly', 'bites'],4524.0
['big', 'bites'],145.93548387096774
['lay', 'coma'],301.59999999999997
['months', 'coma'],141.375
['still', 'countrys'],9.195121951219514
['ukraine', 'countrys'],251.33333333333334
['day', 'countrys'],11.968253968253968
['got', 'countrys'],27.925925925925924
['incredible', 'countrys'],39.684210526315795
['americans', 'countrys'],3.0901639344262297
['everything', 'countrys'],29.0
['success', 'countrys'],29.0
['charity', 'countrys'],377.0
['security', 'countrys'],10.18918918918919
['stand', 'countrys'],17.53488372093023
['invest', 'countrys'],19.842105263157897
['rush', 'countrys'],188.5
['speak', 'countrys'],29.0
['say', 'countrys'],22.84848484848485
['instead', 'countrys'],23.5625
['responsibility', 'countrys'],25.133333333333333
['patrolling', 'countrys'],754.0
['felt', 'countrys'],125.66666666666667
['past', 'countrys'],16.04255319148936
['principle', 'countrys'],125.66666666666667
['people', 'countrys'],5.2543554006968645
['proud', 'countrys'],34.272727272727266
['recognition', 'countrys'],188.5
['freely', 'countrys'],754.0
['supporting', 'countrys'],62.833333333333336
['possible', 'countrys'],22.176470588235297
['tonight', 'countrys'],4.142857142857142
['nation', 'countrys'],6.130081300813008
['announce', 'countrys'],94.25
['done', 'countrys'],24.322580645161292
['valleys', 'countrys'],754.0
['millions', 'countrys'],13.0
['work', 'countrys'],3.8666666666666663
['taken', 'countrys'],35.904761904761905
['honored', 'countrys'],188.5
['troops', 'countrys'],20.944444444444443
['express', 'countrys'],377.0
['receiving', 'countrys'],251.33333333333334
['peacefully', 'countrys'],377.0
['lead', 'countrys'],16.391304347826086
['nobody', 'countrys'],188.5
['inspire', 'countrys'],251.33333333333334
['sacrifice', 'countrys'],53.857142857142854
['afghanistan', 'countrys'],20.944444444444443
['generations', 'countrys'],71.80952380952381
['forces', 'countrys'],25.133333333333333
['right', 'countrys'],5.8
['know', 'countrys'],5.200000000000001
['trained', 'countrys'],150.79999999999998
['wanted', 'countrys'],107.71428571428571
['celebration', 'countrys'],377.0
['elvin', 'dad'],226.2
['asking', 'dad'],24.454054054054048
['toughest', 'dad'],226.2
['eight', 'dad'],90.47999999999999
['news', 'dad'],100.53333333333332
['megans', 'dad'],226.2
['read', 'dad'],150.79999999999998
['told', 'dad'],29.187096774193545
['move', 'dad'],41.12727272727272
['support', 'dad'],12.925714285714285
['slowly', 'dad'],180.95999999999998
['age', 'dad'],50.26666666666666
['caregivers', 'dad'],452.4
['like', 'dad'],6.3718309859154925
['steadily', 'dad'],301.59999999999997
['receiving', 'dad'],301.59999999999997
['mom', 'dad'],100.53333333333332
['children', 'dad'],13.305882352941177
['home', 'dad'],8.958415841584157
['written', 'dad'],226.2
['longestserving', 'dictators'],4524.0
['one', 'dictators'],18.540983606557376
['year', 'dictators'],23.936507936507937
['ago', 'dictators'],75.39999999999999
['qadhafi', 'dictators'],4524.0
['worlds', 'dictators'],205.6363636363636
['politicians', 'donors'],502.6666666666667
['wealthy', 'donors'],1131.0
['strongest', 'fiercest'],646.2857142857142
['toughest', 'fiercest'],1131.0
['carved', 'fiercest'],2262.0
['american', 'fiercest'],13.345132743362832
['vast', 'fiercest'],452.4
['nation', 'fiercest'],36.78048780487805
['frontier', 'fiercest'],904.8
['must', 'gridlock'],20.19642857142857
['proof', 'gridlock'],1131.0
['actually', 'gridlock'],377.0
['flawsof', 'gridlock'],2262.0
['people', 'gridlock'],7.881533101045297
['manybut', 'gridlock'],2262.0
['partisanship', 'gridlock'],1131.0
['choose', 'gridlock'],107.71428571428571
['misguided', 'gridlock'],1131.0
['town', 'gridlock'],282.75
['vision', 'gridlock'],150.79999999999998
['benefit', 'gridlock'],565.5
['greatness', 'gridlock'],377.0
['many', 'gridlock'],21.339622641509433
['naive', 'gridlock'],2262.0
['also', 'gridlock'],14.593548387096774
['held', 'gridlock'],323.1428571428571
['countries', 'join'],5.066069428891377
['sense', 'join'],12.531855955678672
['purpose', 'join'],29.763157894736842
['set', 'join'],6.614035087719299
['asking', 'join'],19.305832147937412
['outlined', 'join'],59.526315789473685
['expressed', 'join'],238.10526315789474
['please', 'join'],29.763157894736842
['money', 'join'],5.669172932330827
['building', 'join'],6.803007518796992
['say', 'join'],7.21531100478469
['united', 'join'],4.105263157894737
['days', 'join'],5.291228070175439
['great', 'join'],3.0526315789473686
['citizens', 'join'],4.035682426404995
['broad', 'join'],59.526315789473685
['lay', 'join'],15.873684210526315
['ads', 'join'],238.10526315789474
['inclusive', 'join'],119.05263157894737
['interest', 'join'],29.763157894736842
['prepared', 'join'],34.015037593984964
['deserve', 'join'],9.52421052631579
['stronger', 'join'],9.157894736842106
['military', 'join'],5.066069428891377
['politics', 'join'],7.936842105263158
['spend', 'join'],25.063711911357345
['challenge', 'join'],15.873684210526315
['tough', 'join'],18.315789473684212
['dark', 'join'],119.05263157894737
['politicsa', 'join'],238.10526315789474
['republicans', 'join'],10.352402745995423
['lifting', 'join'],59.526315789473685
['tonight', 'join'],5.2330827067669174
['states', 'join'],3.580530273051049
['announced', 'join'],29.763157894736842
['parties', 'join'],7.68081494057725
['ask', 'join'],18.79778393351801
['leader', 'join'],26.456140350877195
['young', 'join'],4.105263157894737
['drowning', 'join'],238.10526315789474
['much', 'join'],6.265927977839336
['congress', 'join'],4.303107165504122
['evening', 'join'],26.456140350877195
['vision', 'join'],31.74736842105263
['citizen', 'join'],23.810526315789474
['reasons', 'join'],79.36842105263159
['better', 'join'],3.401503759398496
['continue', 'join'],7.21531100478469
['members', 'join'],18.315789473684212
['possibility', 'join'],59.526315789473685
['state', 'join'],4.668730650154799
['allowed', 'join'],15.873684210526315
['prosperous', 'join'],47.62105263157895
['ago', 'join'],3.968421052631579
['development', 'join'],18.315789473684212
['democrats', 'join'],5.53733170134639
['doctors', 'join'],21.645933014354068
['gutter', 'join'],238.10526315789474
['protect', 'join'],3.968421052631579
['platform', 'join'],79.36842105263159
['worlds', 'join'],10.822966507177034
['business', 'join'],3.4508009153318078
['demonstrates', 'join'],238.10526315789474
['environment', 'join'],39.684210526315795
['society', 'join'],26.456140350877195
['senate', 'join'],11.905263157894737
['share', 'join'],7.21531100478469
['ever', 'join'],3.4508009153318078
['union', 'join'],7.440789473684211
['less', 'join'],7.936842105263158
['pull', 'join'],26.456140350877195
['debt', 'july'],111.7037037037037
['americans', 'july'],6.180327868852459
['loans', 'july'],88.70588235294119
['security', 'july'],20.37837837837838
['take', 'july'],18.39024390243903
['needs', 'july'],53.857142857142854
['interest', 'july'],188.5
['owe', 'july'],502.6666666666667
['student', 'july'],62.833333333333336
['tuition', 'july'],150.79999999999998
['afghan', 'july'],88.70588235294119
['increasing', 'july'],502.6666666666667
['congress', 'july'],9.084337349397591
['doubling', 'july'],251.33333333333334
['troops', 'july'],41.888888888888886
['training', 'july'],65.56521739130434
['card', 'july'],377.0
['lead', 'july'],32.78260869565217
['time', 'july'],8.818713450292398
['rates', 'july'],79.36842105263159
['begin', 'july'],65.56521739130434
['afghanistan', 'july'],41.888888888888886
['forces', 'july'],50.266666666666666
['credit', 'july'],47.125
['stop', 'july'],50.266666666666666
['day', 'keeper'],71.80952380952381
['optimistic', 'keeper'],1508.0
['american', 'keeper'],13.345132743362832
['bighearted', 'keeper'],2262.0
['people', 'keeper'],15.763066202090593
['brothers', 'keeper'],411.2727272727272
['live', 'keeper'],145.93548387096774
['sisters', 'keeper'],1131.0
['every', 'keeper'],23.810526315789474
['keeper', 'keeper'],1131.0
['idea', 'keeper'],205.6363636363636
['good', 'keeper'],71.80952380952381
['know', 'keeper'],31.200000000000003
['generosity', 'keeper'],1508.0
['staff', 'locker'],754.0
['us', 'locker'],16.69372693726937
['sergeant', 'locker'],452.4
['joseph', 'locker'],2262.0
['reilly', 'locker'],4524.0
['heroes', 'locker'],251.33333333333334
['tonight', 'locker'],24.857142857142858
['private', 'locker'],205.6363636363636
['irving', 'locker'],4524.0
['class', 'locker'],129.25714285714284
['three', 'locker'],133.05882352941177
['first', 'locker'],36.483870967741936
['recognize', 'matter'],18.095999999999997
['equal', 'matter'],8.617142857142857
['debate', 'matter'],18.095999999999997
['ahead', 'matter'],7.54
['promise', 'matter'],6.239999999999999
['incredible', 'matter'],9.52421052631579
['cynical', 'matter'],60.32
['drawing', 'matter'],90.47999999999999
['forget', 'matter'],22.619999999999997
['none', 'matter'],13.92
['face', 'matter'],6.031999999999999
['rancor', 'matter'],90.47999999999999
['communities', 'matter'],4.413658536585366
['constitution', 'matter'],20.106666666666666
['accept', 'matter'],36.19199999999999
['average', 'matter'],16.45090909090909
['person', 'matter'],13.92
['teachers', 'matter'],10.64470588235294
['task', 'matter'],11.309999999999999
['victories', 'matter'],45.239999999999995
['saying', 'matter'],36.19199999999999
['central', 'matter'],45.239999999999995
['created', 'matter'],6.031999999999999
['passion', 'matter'],90.47999999999999
['wants', 'matter'],15.08
['hard', 'matter'],3.414339622641509
['enshrined', 'matter'],90.47999999999999
['may', 'matter'],4.762105263157895
['trials', 'matter'],90.47999999999999
['noise', 'matter'],180.95999999999998
['amid', 'matter'],36.19199999999999
['easier', 'matter'],22.619999999999997
['watching', 'matter'],13.92
['politics', 'matter'],6.031999999999999
['actions', 'matter'],18.095999999999997
['unity', 'matter'],45.239999999999995
['basic', 'matter'],9.047999999999998
['breaks', 'matter'],16.45090909090909
['public', 'matter'],5.654999999999999
['notion', 'matter'],60.32
['possible', 'matter'],5.32235294117647
['things', 'matter'],6.031999999999999
['built', 'matter'],4.890810810810811
['unfinished', 'matter'],90.47999999999999
['find', 'matter'],6.702222222222222
['washington', 'matter'],6.702222222222222
['anything', 'matter'],10.64470588235294
['hopeless', 'matter'],90.47999999999999
['tucson', 'matter'],36.19199999999999
['voice', 'matter'],22.619999999999997
['citizen', 'matter'],18.095999999999997
['build', 'matter'],5.026666666666666
['meet', 'matter'],4.762105263157895
['feels', 'matter'],90.47999999999999
['members', 'matter'],4.64
['matter', 'matter'],7.2383999999999995
['voices', 'matter'],16.45090909090909
['democracy', 'matter'],5.32235294117647
['idea', 'matter'],8.225454545454545
['bargain', 'matter'],180.95999999999998
['responsibilities', 'matter'],45.239999999999995
['restore', 'matter'],9.52421052631579
['think', 'matter'],7.2383999999999995
['side', 'matter'],22.619999999999997
['reminded', 'matter'],45.239999999999995
['diversity', 'matter'],60.32
['railroad', 'matter'],51.70285714285714
['uniform', 'matter'],16.45090909090909
['determined', 'matters'],94.25
['everybody', 'matters'],94.25
['protester', 'matters'],1131.0
['tell', 'matters'],56.55
['course', 'matters'],56.55
['life', 'matters'],21.75
['actions', 'matters'],113.1
['tonight', 'matters'],6.214285714285714
['want', 'matters'],9.75
['said', 'matters'],25.133333333333333
['child', 'matters'],21.339622641509433
['every', 'matters'],11.905263157894737
['neighborhood', 'matters'],565.5
['prove', 'matters'],282.75
['justice', 'matters'],35.34375
['schools', 'millionaires'],24.586956521739133
['code', 'millionaires'],80.78571428571428
['scholarships', 'millionaires'],377.0
['money', 'millionaires'],26.928571428571427
['friend', 'millionaires'],141.375
['take', 'millionaires'],13.792682926829269
['crack', 'millionaires'],377.0
['irs', 'millionaires'],1131.0
['quarter', 'millionaires'],188.5
['washington', 'millionaires'],41.88888888888889
['ask', 'millionaires'],29.763157894736842
['republican', 'millionaires'],56.55
['shelters', 'millionaires'],1131.0
['students', 'millionaires'],32.31428571428571
['coburn', 'millionaires'],1131.0
['away', 'millionaires'],51.4090909090909
['tax', 'millionaires'],9.504201680672269
['tom', 'millionaires'],282.75
['loopholes', 'millionaires'],70.6875
['subsidizing', 'millionaires'],377.0
['right', 'millionaires'],17.4
['stop', 'millionaires'],37.699999999999996
['speaking', 'pricing'],2262.0
['iowa', 'pricing'],1131.0
['drug', 'pricing'],174.0
['others', 'pricing'],167.55555555555557
['grassley', 'pricing'],4524.0
['order', 'pricing'],323.1428571428571
['congress', 'pricing'],27.253012048192772
['senator', 'pricing'],565.5
['chuck', 'pricing'],4524.0
['something', 'pricing'],238.10526315789474
['get', 'pricing'],32.08510638297872
['local', 'released'],82.25454545454544
['office', 'released'],23.810526315789474
['authorities', 'released'],452.4
['required', 'released'],113.1
['border', 'released'],28.275
['sanctuary', 'released'],90.47999999999999
['person', 'released'],69.6
['jamiels', 'released'],904.8
['immigrant', 'released'],113.1
['arrested', 'released'],129.25714285714284
['past', 'released'],19.25106382978723
['gang', 'released'],100.53333333333332
['illegally', 'released'],452.4
['illegal', 'released'],36.19199999999999
['foolishly', 'released'],904.8
['17yearold', 'released'],904.8
['simply', 'released'],69.6
['southern', 'released'],69.6
['murdered', 'released'],129.25714285714284
['viciously', 'released'],226.2
['son', 'released'],64.62857142857142
['came', 'released'],45.239999999999995
['member', 'released'],150.79999999999998
['first', 'released'],7.296774193548386
['californias', 'released'],904.8
['matthew', 'released'],226.2
['law', 'released'],16.755555555555556
['showed', 'released'],301.59999999999997
['americans', 'retrain'],9.270491803278688
['sure', 'retrain'],92.32653061224491
['encourages', 'retrain'],565.5
['hardworking', 'retrain'],119.05263157894737
['program', 'retrain'],80.78571428571428
['american', 'retrain'],6.672566371681416
['say', 'retrain'],68.54545454545455
['make', 'retrain'],25.559322033898304
['may', 'retrain'],59.526315789473685
['careers', 'retrain'],452.4
['job', 'retrain'],25.70454545454545
['retool', 'retrain'],1131.0
['get', 'retrain'],16.04255319148936
['understand', 'retrain'],125.66666666666667
['insurance', 'retrain'],66.52941176470588
['point', 'retrain'],150.79999999999998
['loses', 'retrain'],1131.0
['unemployment', 'retrain'],83.77777777777779
['harder', 'sanctions'],24.192513368983956
['alienating', 'sanctions'],266.11764705882354
['irans', 'sanctions'],38.016806722689076
['put', 'sanctions'],3.6960784313725488
['faced', 'sanctions'],66.52941176470588
['faces', 'sanctions'],266.11764705882354
['toughest', 'sanctions'],66.52941176470588
['coalition', 'sanctions'],29.56862745098039
['new', 'sanctions'],4.3200916730328505
['insist', 'sanctions'],88.70588235294119
['opportunity', 'sanctions'],4.7521008403361344
['powerful', 'sanctions'],15.653979238754324
['regime', 'sanctions'],22.176470588235297
['veto', 'sanctions'],38.016806722689076
['administration', 'sanctions'],3.856777493606138
['korea', 'sanctions'],33.26470588235294
['maintain', 'sanctions'],38.016806722689076
['thats', 'sanctions'],3.0240641711229945
['tougher', 'sanctions'],106.44705882352942
['hard', 'sanctions'],5.021087680355161
['stronger', 'sanctions'],20.47058823529412
['diplomacy', 'sanctions'],16.63235294117647
['diplomatic', 'sanctions'],88.70588235294119
['global', 'sanctions'],11.088235294117649
['leaders', 'sanctions'],15.653979238754324
['tough', 'sanctions'],20.47058823529412
['iran', 'sanctions'],21.28941176470588
['imposing', 'sanctions'],88.70588235294119
['built', 'sanctions'],7.192368839427662
['tighter', 'sanctions'],266.11764705882354
['passed', 'sanctions'],8.316176470588236
['clear', 'sanctions'],12.672268907563025
['effort', 'sanctions'],18.352941176470587
['congress', 'sanctions'],3.2062367115520907
['fall', 'sanctions'],22.176470588235297
['guarantee', 'sanctions'],33.26470588235294
['crippling', 'sanctions'],266.11764705882354
['isolated', 'sanctions'],88.70588235294119
['increased', 'sanctions'],44.352941176470594
['meet', 'sanctions'],14.006191950464396
['moment', 'sanctions'],12.096256684491978
['imposed', 'sanctions'],106.44705882352942
['call', 'sanctions'],14.006191950464396
['sanctions', 'sanctions'],46.96193771626297
['seize', 'sanctions'],38.016806722689076
['let', 'sanctions'],5.6620775969962445
['government', 'sanctions'],5.785166240409207
['fails', 'sanctions'],133.05882352941177
['north', 'sanctions'],24.192513368983956
['obligations', 'sanctions'],59.13725490196078
['iranian', 'sanctions'],133.05882352941177
['last', 'sanctions'],3.8290308929327126
['isolation', 'sanctions'],532.2352941176471
['place', 'sanctions'],5.913725490196078
['also', 'sanctions'],3.4337760910815933
['ever', 'sanctions'],3.856777493606138
['sends', 'sanctions'],266.11764705882354
['making', 'sanctions'],5.32235294117647
['allies', 'sanctions'],7.192368839427662
['smart', 'seethrough'],646.2857142857142
['strategic', 'seethrough'],2262.0
['irans', 'seize'],184.65306122448976
['asking', 'seize'],17.467181467181465
['opportunity', 'seize'],23.08163265306122
['courage', 'seize'],46.16326530612244
['watching', 'seize'],49.714285714285715
['politics', 'seize'],21.54285714285714
['everyone', 'seize'],16.57142857142857
['leaders', 'seize'],38.016806722689076
['lets', 'seize'],5.929226736566186
['tonight', 'seize'],3.551020408163265
['thats', 'speech'],12.852272727272725
['free', 'speech'],58.0
['decade', 'speech'],80.78571428571428
['defend', 'speech'],94.25
['ago', 'speech'],37.699999999999996
['know', 'speech'],15.600000000000001
['gave', 'speech'],150.79999999999998
['replaced', 'statesmexicocanada'],2262.0
['new', 'statesmexicocanada'],14.688311688311689
['united', 'statesmexicocanada'],39.0
['days', 'statesmexicocanada'],100.53333333333333
['six', 'statesmexicocanada'],411.2727272727272
['brand', 'statesmexicocanada'],2262.0
['signed', 'statesmexicocanada'],377.0
['ago', 'statesmexicocanada'],75.39999999999999
['nafta', 'statesmexicocanada'],646.2857142857142
['recession', 'staub'],62.833333333333336
['lost', 'staub'],62.833333333333336
['steve', 'staub'],754.0
['later', 'staub'],79.36842105263159
['keplinger', 'staub'],1508.0
['job', 'staub'],17.136363636363633
['school', 'staub'],30.16
['sandy', 'staub'],377.0
['tonight', 'staub'],16.57142857142857
['high', 'staub'],32.08510638297872
['staub', 'staub'],502.6666666666667
['hired', 'staub'],754.0
['supported', 'staub'],301.59999999999997
['tomorrow', 'tampa'],301.59999999999997
['visit', 'tampa'],1131.0
['ill', 'tampa'],266.11764705882354
['still', 'teen'],27.585365853658537
['education', 'teen'],29.763157894736842
['invest', 'teen'],59.526315789473685
['seven', 'teen'],161.57142857142856
['dollars', 'teen'],64.62857142857142
['highquality', 'teen'],188.5
['later', 'teen'],119.05263157894737
['may', 'teen'],59.526315789473685
['dollar', 'teen'],282.75
['thing', 'teen'],98.34782608695653
['choose', 'teen'],107.71428571428571
['save', 'teen'],53.857142857142854
['every', 'teen'],11.905263157894737
['surely', 'teen'],205.6363636363636
['rates', 'teen'],119.05263157894737
['agree', 'teen'],145.93548387096774
['boosting', 'teen'],2262.0
['good', 'teen'],35.904761904761905
['reducing', 'teen'],323.1428571428571
['early', 'teen'],226.2
['right', 'teen'],17.4
['graduation', 'teen'],565.5
['womans', 'teen'],2262.0
['standards', 'trucks'],58.75324675324674
['stations', 'trucks'],323.1428571428571
['revenues', 'trucks'],646.2857142857142
['solar', 'trucks'],40.39285714285714
['new', 'trucks'],4.196660482374768
['power', 'trucks'],32.861985472154956
['success', 'trucks'],24.857142857142858
['back', 'trucks'],6.274618585298197
['research', 'trucks'],17.95238095238095
['security', 'trucks'],8.733590733590733
['gas', 'trucks'],44.57142857142857
['technology', 'trucks'],26.928571428571427
['billion', 'trucks'],38.016806722689076
['develop', 'trucks'],53.857142857142854
['communities', 'trucks'],15.763066202090592
['invest', 'trucks'],17.007518796992482
['factories', 'trucks'],49.714285714285715
['building', 'trucks'],18.46530612244898
['fund', 'trucks'],53.857142857142854
['fifteen', 'trucks'],129.25714285714284
['energy', 'trucks'],6.155102040816326
['tape', 'trucks'],107.71428571428571
['cities', 'trucks'],43.08571428571428
['setting', 'trucks'],80.78571428571428
['dollars', 'trucks'],18.46530612244898
['create', 'trucks'],11.338345864661653
['immigrants', 'trucks'],49.714285714285715
['natural', 'trucks'],43.08571428571428
['shift', 'trucks'],215.42857142857142
['illegal', 'trucks'],25.85142857142857
['trust', 'trucks'],38.016806722689076
['remove', 'trucks'],323.1428571428571
['use', 'trucks'],19.008403361344538
['cars', 'trucks'],138.48979591836732
['red', 'trucks'],58.75324675324674
['propose', 'trucks'],215.42857142857142
['support', 'trucks'],9.23265306122449
['biofuels', 'trucks'],215.42857142857142
['mexican', 'trucks'],646.2857142857142
['year', 'trucks'],3.4195011337868477
['tonight', 'trucks'],3.551020408163265
['coal', 'trucks'],80.78571428571428
['drive', 'trucks'],80.78571428571428
['fuelefficient', 'trucks'],323.1428571428571
['states', 'trucks'],4.859291084854994
['built', 'trucks'],17.467181467181465
['ill', 'trucks'],76.03361344537815
['coming', 'trucks'],43.08571428571428
['order', 'trucks'],46.16326530612244
['masses', 'trucks'],646.2857142857142
['work', 'trucks'],3.314285714285714
['congress', 'trucks'],3.8932874354561102
['like', 'trucks'],4.551307847082494
['fighters', 'trucks'],215.42857142857142
['getting', 'trucks'],24.857142857142858
['months', 'trucks'],20.19642857142857
['build', 'trucks'],17.95238095238095
['clean', 'trucks'],14.049689440993786
['technologies', 'trucks'],71.8095238095238
['help', 'trucks'],10.508710801393729
['development', 'trucks'],49.714285714285715
['heard', 'trucks'],64.62857142857142
['putting', 'trucks'],80.78571428571428
['wind', 'trucks'],53.857142857142854
['get', 'trucks'],4.583586626139818
['cut', 'trucks'],14.361904761904762
['pickup', 'trucks'],646.2857142857142
['advanced', 'trucks'],49.714285714285715
['oil', 'trucks'],17.95238095238095
['innovation', 'trucks'],24.857142857142858
['fueling', 'trucks'],646.2857142857142
['promise', 'voices'],14.18181818181818
['office', 'voices'],10.822966507177034
['seen', 'voices'],11.115479115479113
['cynical', 'voices'],137.09090909090907
['forfeit', 'voices'],411.2727272727272
['recent', 'voices'],41.12727272727272
['accept', 'voices'],82.25454545454544
['attack', 'voices'],68.54545454545453
['citizens', 'voices'],6.970724191063174
['longer', 'voices'],20.56363636363636
['easier', 'voices'],51.4090909090909
['life', 'voices'],15.818181818181817
['politics', 'voices'],13.709090909090907
['raise', 'voices'],12.096256684491978
['proud', 'voices'],18.694214876033055
['iranians', 'voices'],411.2727272727272
['king', 'voices'],137.09090909090907
['public', 'voices'],12.852272727272725
['grows', 'voices'],205.6363636363636
['possible', 'voices'],12.096256684491978
['hopeless', 'voices'],205.6363636363636
['ill', 'voices'],24.192513368983956
['word', 'voices'],58.75324675324674
['months', 'voices'],12.852272727272725
['citizen', 'voices'],41.12727272727272
['final', 'voices'],51.4090909090909
['extreme', 'voices'],102.8181818181818
['dr', 'voices'],137.09090909090907
['lift', 'voices'],51.4090909090909
['voices', 'voices'],37.38842975206611
['frustration', 'voices'],411.2727272727272
['change', 'voices'],6.327272727272727
['withers', 'voices'],411.2727272727272
['would', 'voices'],5.633872976338729
['believed', 'voices'],58.75324675324674
['right', 'voices'],3.1636363636363636
['believe', 'voices'],6.742175856929954
['inspired', 'voices'],102.8181818181818
['hold', 'voices'],22.848484848484844
['quiet', 'voices'],68.54545454545453
['hope', 'youll'],34.272727272727266
['parts', 'youll'],62.833333333333336
['perfectly', 'youll'],251.33333333333334
['exactly', 'youll'],301.59999999999997
['required', 'youll'],94.25
['spent', 'youll'],75.39999999999999
['dollars', 'youll'],21.54285714285714
['deserve', 'youll'],30.16
['write', 'youll'],94.25
['clear', 'youll'],35.904761904761905
['details', 'youll'],377.0
['tax', 'youll'],6.336134453781512
['youll', 'youll'],125.66666666666667
['let', 'youll'],16.04255319148936
['disagree', 'youll'],251.33333333333334
['know', 'youll'],10.400000000000002
['lonely', 'youll'],754.0
['pretty', 'youll'],377.0
['living', 'youll'],37.699999999999996
