['vote', '1990s'],39.0
['hiring', '1990s'],161.57142857142856
['manufacturers', '1990s'],161.57142857142856
['tomorrow', '1990s'],75.39999999999999
['adding', '1990s'],161.57142857142856
['thats', '1990s'],6.426136363636362
['comes', '1990s'],59.526315789473685
['american', '1990s'],3.336283185840708
['reason', '1990s'],49.173913043478265
['late', '1990s'],282.75
['record', '1990s'],49.173913043478265
['manufacturing', '1990s'],37.699999999999996
['surpluses', '1990s'],1131.0
['jobs', '1990s'],8.905511811023622
['time', '1990s'],13.228070175438598
['restore', '1990s'],59.526315789473685
['creating', '1990s'],70.6875
['sector', '1990s'],113.1
['first', '1990s'],18.241935483870968
['since', '1990s'],37.699999999999996
['senate', '1990s'],56.55
['payasyougo', '1990s'],1131.0
['law', '1990s'],20.944444444444446
['big', '1990s'],36.483870967741936
['raised', '400'],188.5
['contributions', '400'],377.0
['american', '400'],3.336283185840708
['workers', '400'],13.305882352941177
['arrested', '400'],161.57142857142856
['team', '400'],125.66666666666667
['pledge', '400'],141.375
['deficit', '400'],21.75
['nearly', '400'],21.339622641509433
['reduce', '400'],34.27272727272727
['members', '400'],29.0
['nato', '400'],125.66666666666667
['would', '400'],15.493150684931505
['throughout', 'adapt'],161.57142857142856
['fact', 'adapt'],78.0
['new', 'adapt'],7.3441558441558445
['action', 'adapt'],78.0
['entrepreneurs', 'adapt'],205.6363636363636
['created', 'adapt'],75.39999999999999
['history', 'adapt'],43.5
['conditions', 'adapt'],226.2
['country', 'adapt'],11.482233502538072
['bold', 'adapt'],323.1428571428571
['taken', 'adapt'],107.71428571428571
['businesses', 'adapt'],25.133333333333333
['every', 'adapt'],11.905263157894737
['moment', 'adapt'],102.8181818181818
['economic', 'adapt'],48.127659574468076
['change', 'adapt'],34.8
['thousands', 'adapt'],72.96774193548387
['us', 'anthem'],16.69372693726937
['put', 'anthem'],62.833333333333336
['stand', 'anthem'],105.20930232558139
['allegiance', 'anthem'],2262.0
['reverence', 'anthem'],4524.0
['pledge', 'anthem'],565.5
['nation', 'anthem'],36.78048780487805
['salute', 'anthem'],904.8
['national', 'anthem'],116.0
['hearts', 'anthem'],646.2857142857142
['flag', 'anthem'],411.2727272727272
['hands', 'anthem'],301.59999999999997
['reminds', 'anthem'],1508.0
['prestons', 'anthem'],4524.0
['proudly', 'anthem'],754.0
['served', 'anthem'],348.0
['leadership', 'application'],70.6875
['wise', 'application'],1131.0
['kids', 'application'],51.4090909090909
['walk', 'application'],161.57142857142856
['call', 'application'],119.05263157894737
['mom', 'application'],251.33333333333334
['means', 'application'],64.62857142857142
['still', 'beat'],6.896341463414634
['launch', 'beat'],70.6875
['space', 'beat'],35.34375
['determined', 'beat'],47.125
['protester', 'beat'],565.5
['soviets', 'beat'],565.5
['beat', 'beat'],70.6875
['russians', 'beat'],565.5
['young', 'beat'],9.75
['sputnik', 'beat'],188.5
['sixty', 'beat'],141.375
['cop', 'beat'],565.5
['satellite', 'beat'],565.5
['theres', 'beat'],20.944444444444446
['ago', 'beat'],28.275
['matters', 'beat'],141.375
['idea', 'beat'],25.70454545454545
['walking', 'beat'],188.5
['chance', 'beat'],12.031914893617019
['would', 'beat'],7.746575342465753
['prove', 'beat'],141.375
['right', 'beat'],4.35
['century', 'beat'],24.063829787234038
['half', 'beat'],34.27272727272727
['watched', 'beat'],282.75
['also', 'beat'],3.6483870967741936
['justice', 'beat'],17.671875
['called', 'beat'],43.5
['belong', 'bet'],226.2
['bet', 'bet'],180.95999999999998
['party', 'bet'],56.55
['never', 'bet'],25.85142857142857
['matter', 'bet'],36.19199999999999
['good', 'bet'],28.723809523809518
['wright', 'carver'],1508.0
['edison', 'carver'],1131.0
['brothers', 'carver'],411.2727272727272
['washington', 'carver'],167.55555555555557
['thomas', 'carver'],1508.0
['george', 'carver'],565.5
['tortured', 'china'],44.352941176470594
['countries', 'china'],8.493116395494367
['battery', 'china'],133.05882352941177
['groups', 'china'],26.611764705882354
['markets', 'china'],8.870588235294116
['cede', 'china'],133.05882352941177
['industry', 'china'],5.544117647058824
['authorities', 'china'],66.52941176470588
['solar', 'china'],8.316176470588236
['goods', 'china'],12.096256684491978
['summit', 'china'],26.611764705882354
['adding', 'china'],19.008403361344538
['deal', 'china'],9.504201680672269
['lost', 'china'],11.088235294117649
['terrorist', 'china'],8.316176470588236
['face', 'china'],4.435294117647058
['recently', 'china'],38.016806722689076
['bring', 'china'],3.3264705882352943
['promotion', 'china'],44.352941176470594
['convene', 'china'],133.05882352941177
['korean', 'china'],26.611764705882354
['factories', 'china'],10.23529411764706
['regimes', 'china'],66.52941176470588
['speak', 'china'],5.11764705882353
['approved', 'china'],19.008403361344538
['major', 'china'],11.088235294117649
['india', 'china'],33.26470588235294
['plays', 'china'],33.26470588235294
['practices', 'china'],16.63235294117647
['unfair', 'china'],16.63235294117647
['agreements', 'china'],16.63235294117647
['brief', 'china'],133.05882352941177
['relationship', 'china'],33.26470588235294
['expensive', 'china'],26.611764705882354
['plants', 'china'],14.784313725490195
['kept', 'china'],10.23529411764706
['china', 'china'],3.913494809688581
['later', 'china'],7.003095975232198
['europe', 'china'],12.096256684491978
['visit', 'china'],33.26470588235294
['reason', 'china'],5.785166240409207
['charged', 'china'],16.63235294117647
['bipartisan', 'china'],4.928104575163399
['actively', 'china'],66.52941176470588
['negotiate', 'china'],19.008403361344538
['decade', 'china'],4.7521008403361344
['seongho', 'china'],33.26470588235294
['perhaps', 'china'],29.56862745098039
['stamped', 'china'],66.52941176470588
['global', 'china'],5.544117647058824
['climate', 'china'],5.11764705882353
['different', 'china'],5.11764705882353
['manufacturing', 'china'],8.870588235294116
['rivals', 'china'],66.52941176470588
['leaders', 'china'],3.913494809688581
['tpp', 'china'],133.05882352941177
['chinese', 'china'],33.26470588235294
['announcing', 'china'],19.008403361344538
['respect', 'china'],7.003095975232198
['rogue', 'china'],133.05882352941177
['economies', 'china'],44.352941176470594
['groundbreaking', 'china'],44.352941176470594
['outbreak', 'china'],133.05882352941177
['blame', 'china'],22.176470588235297
['competition', 'china'],8.316176470588236
['looking', 'china'],10.23529411764706
['returning', 'china'],66.52941176470588
['enforcement', 'china'],8.870588235294116
['signed', 'china'],22.176470588235297
['xi', 'china'],33.26470588235294
['clear', 'china'],6.336134453781512
['places', 'china'],7.3921568627450975
['closely', 'china'],44.352941176470594
['taken', 'china'],6.336134453781512
['60000', 'china'],33.26470588235294
['like', 'china'],6.55923777961889
['trade', 'china'],15.471956224350206
['getting', 'china'],5.11764705882353
['advantage', 'china'],13.305882352941177
['unit', 'china'],19.008403361344538
['commitment', 'china'],4.435294117647058
['around', 'china'],8.870588235294116
['creation', 'china'],26.611764705882354
['decades', 'china'],5.913725490196078
['onefourth', 'china'],133.05882352941177
['investigating', 'china'],133.05882352941177
['yet', 'china'],5.32235294117647
['theres', 'china'],4.928104575163399
['including', 'china'],3.8016806722689074
['traveled', 'china'],66.52941176470588
['thousands', 'china'],4.292220113851992
['wind', 'china'],11.088235294117649
['nafta', 'china'],19.008403361344538
['meanwhile', 'china'],19.008403361344538
['protect', 'china'],4.435294117647058
['working', 'china'],3.501547987616099
['tools', 'china'],16.63235294117647
['business', 'china'],3.856777493606138
['cases', 'china'],44.352941176470594
['north', 'china'],6.048128342245989
['coronavirus', 'china'],133.05882352941177
['half', 'china'],4.032085561497325
['rules', 'china'],4.158088235294118
['environment', 'china'],22.176470588235297
['miles', 'china'],13.305882352941177
['usa', 'china'],19.008403361344538
['open', 'china'],4.928104575163399
['declared', 'china'],44.352941176470594
['executives', 'china'],133.05882352941177
['brought', 'china'],13.305882352941177
['since', 'china'],4.435294117647058
['coordinating', 'china'],133.05882352941177
['authority', 'china'],19.008403361344538
['changed', 'china'],14.784313725490195
['means', 'china'],3.8016806722689074
['agreement', 'china'],15.653979238754324
['crutches', 'china'],66.52941176470588
['making', 'china'],5.32235294117647
['locating', 'china'],133.05882352941177
['regenerate', 'damaged'],4524.0
['human', 'damaged'],188.5
['mapping', 'damaged'],4524.0
['today', 'damaged'],56.55
['developing', 'damaged'],565.5
['answers', 'damaged'],2262.0
['alzheimers', 'damaged'],1508.0
['unlock', 'damaged'],2262.0
['scientists', 'damaged'],646.2857142857142
['drugs', 'damaged'],251.33333333333334
['brain', 'damaged'],1131.0
['worked', 'drones'],83.77777777777779
['even', 'drones'],26.928571428571427
['americans', 'drones'],9.270491803278688
['sure', 'drones'],46.163265306122454
['new', 'drones'],7.3441558441558445
['prohibited', 'drones'],1131.0
['technology', 'drones'],94.25
['human', 'drones'],94.25
['thats', 'drones'],12.852272727272725
['make', 'drones'],12.779661016949152
['dignity', 'drones'],188.5
['use', 'drones'],133.05882352941177
['respect', 'drones'],119.05263157894737
['limits', 'drones'],565.5
['like', 'drones'],15.929577464788734
['imposed', 'drones'],452.4
['threatened', 'drones'],565.5
['prudent', 'drones'],2262.0
['torture', 'drones'],754.0
['highly', 'etched'],1131.0
['ryan', 'etched'],377.0
['victories', 'etched'],1131.0
['future', 'etched'],43.5
['vital', 'etched'],565.5
['great', 'etched'],58.0
['ryans', 'etched'],4524.0
['mattis', 'etched'],2262.0
['general', 'etched'],411.2727272727272
['successful', 'etched'],2262.0
['enemy', 'etched'],1508.0
['reconfirmed', 'etched'],4524.0
['generated', 'etched'],4524.0
['intelligence', 'etched'],411.2727272727272
['part', 'etched'],116.0
['quote', 'etched'],4524.0
['lead', 'etched'],98.34782608695653
['spoke', 'etched'],1131.0
['amounts', 'etched'],1508.0
['legacy', 'etched'],1508.0
['raid', 'etched'],1508.0
['large', 'etched'],646.2857142857142
['many', 'etched'],42.679245283018865
['jim', 'etched'],2262.0
['us', 'joe'],4.173431734317343
['act', 'joe'],16.391304347826086
['vice', 'joe'],49.173913043478265
['marketbased', 'joe'],565.5
['one', 'joe'],4.635245901639344
['messes', 'joe'],1131.0
['mat', 'joe'],1131.0
['today', 'joe'],14.1375
['years', 'joe'],4.896103896103896
['bipartisan', 'joe'],41.88888888888889
['issues', 'joe'],102.8181818181818
['past', 'joe'],24.063829787234038
['climate', 'joe'],43.5
['tough', 'joe'],87.0
['john', 'joe'],125.66666666666667
['violence', 'joe'],51.4090909090909
['women', 'joe'],18.540983606557376
['biden', 'joe'],94.25
['passed', 'joe'],35.34375
['urge', 'joe'],125.66666666666667
['effort', 'joe'],39.0
['congress', 'joe'],6.813253012048193
['like', 'joe'],7.964788732394367
['oversight', 'joe'],1131.0
['gone', 'joe'],113.1
['pursue', 'joe'],102.8181818181818
['president', 'joe'],16.63235294117647
['unprecedented', 'joe'],141.375
['solution', 'joe'],161.57142857142856
['lead', 'joe'],24.586956521739133
['change', 'joe'],17.4
['putting', 'joe'],141.375
['nobody', 'joe'],282.75
['forty', 'joe'],377.0
['mccain', 'joe'],1131.0
['asked', 'joe'],70.6875
['many', 'joe'],10.669811320754716
['senate', 'joe'],56.55
['opportunity', 'letting'],80.78571428571428
['corporate', 'letting'],377.0
['years', 'letting'],19.584415584415584
['bigger', 'letting'],348.0
['profits', 'letting'],411.2727272727272
['record', 'letting'],196.69565217391306
['get', 'letting'],32.08510638297872
['paychecks', 'letting'],754.0
['working', 'letting'],59.526315789473685
['families', 'letting'],38.016806722689076
['medicare', 'lowering'],53.857142857142854
['medicares', 'lowering'],1131.0
['adding', 'lowering'],161.57142857142856
['towards', 'lowering'],188.5
['years', 'lowering'],4.896103896103896
['keeping', 'lowering'],226.2
['bipartisan', 'lowering'],41.88888888888889
['issues', 'lowering'],102.8181818181818
['go', 'lowering'],18.849999999999998
['finances', 'lowering'],565.5
['achieves', 'lowering'],1131.0
['goal', 'lowering'],45.239999999999995
['legislation', 'lowering'],34.27272727272727
['flat', 'lowering'],565.5
['penny', 'lowering'],377.0
['every', 'lowering'],5.9526315789473685
['budget', 'lowering'],28.275
['dramatically', 'lowering'],565.5
['premiums', 'lowering'],113.1
['calling', 'lowering'],102.8181818181818
['address', 'lowering'],37.699999999999996
['ambitious', 'mental'],226.2
['americans', 'mental'],9.270491803278688
['wounded', 'mental'],226.2
['new', 'mental'],3.6720779220779223
['man', 'mental'],53.857142857142854
['launched', 'mental'],94.25
['worth', 'mental'],102.8181818181818
['american', 'mental'],3.336283185840708
['asian', 'mental'],161.57142857142856
['future', 'mental'],10.875
['woman', 'mental'],53.857142857142854
['great', 'mental'],14.5
['initiatives', 'mental'],377.0
['struggling', 'mental'],70.6875
['immigrant', 'mental'],141.375
['old', 'mental'],45.239999999999995
['dignity', 'mental'],94.25
['white', 'mental'],75.39999999999999
['investing', 'mental'],188.5
['people', 'mental'],7.881533101045297
['warriors', 'mental'],188.5
['receive', 'mental'],226.2
['care', 'mental'],34.27272727272727
['want', 'mental'],9.75
['alzheimers', 'mental'],377.0
['health', 'mental'],12.707865168539326
['see', 'mental'],21.339622641509433
['kidney', 'mental'],1131.0
['young', 'mental'],19.5
['slashing', 'mental'],226.2
['improve', 'mental'],94.25
['earned', 'mental'],102.8181818181818
['worldclass', 'mental'],377.0
['benefits', 'mental'],47.125
['citizen', 'mental'],113.1
['every', 'mental'],5.9526315789473685
['faith', 'mental'],53.857142857142854
['black', 'mental'],94.25
['latino', 'mental'],188.5
['including', 'mental'],64.62857142857142
['well', 'mental'],15.283783783783782
['gift', 'mental'],377.0
['value', 'mental'],125.66666666666667
['generations', 'mental'],53.857142857142854
['gay', 'mental'],141.375
['disease', 'mental'],87.0
['veterans', 'mental'],70.6875
['theyve', 'mental'],94.25
['know', 'mental'],7.800000000000001
['differences', 'mental'],87.0
['native', 'mental'],282.75
['substantially', 'mental'],377.0
['backlog', 'mental'],565.5
['keep', 'mental'],27.585365853658537
['straight', 'mental'],161.57142857142856
['colleges', 'minorityserving'],430.85714285714283
['investment', 'minorityserving'],167.55555555555557
['grants', 'minorityserving'],1131.0
['universities', 'minorityserving'],377.0
['tribal', 'minorityserving'],4524.0
['black', 'minorityserving'],377.0
['increase', 'minorityserving'],226.2
['pell', 'minorityserving'],2262.0
['historically', 'minorityserving'],1508.0
['two', 'oceans'],27.253012048192772
['us', 'oceans'],8.346863468634686
['act', 'oceans'],32.78260869565217
['united', 'oceans'],19.5
['interstate', 'oceans'],565.5
['climate', 'oceans'],87.0
['see', 'oceans'],42.679245283018865
['rising', 'oceans'],150.79999999999998
['changing', 'oceans'],251.33333333333334
['highways', 'oceans'],323.1428571428571
['continue', 'oceans'],68.54545454545455
['world', 'oceans'],12.707865168539326
['well', 'oceans'],30.567567567567565
['telling', 'oceans'],452.4
['best', 'oceans'],45.239999999999995
['forcefully', 'oceans'],2262.0
['transcontinental', 'oceans'],1131.0
['scientists', 'oceans'],323.1428571428571
['activities', 'oceans'],2262.0
['railroad', 'oceans'],323.1428571428571
['filled', 'partisan'],565.5
['taking', 'partisan'],133.05882352941177
['wars', 'partisan'],205.6363636363636
['miracle', 'partisan'],1131.0
['united', 'partisan'],19.5
['thing', 'partisan'],98.34782608695653
['politics', 'partisan'],75.39999999999999
['weeks', 'partisan'],125.66666666666667
['states', 'partisan'],17.007518796992482
['send', 'partisan'],72.96774193548387
['congress', 'partisan'],13.626506024096386
['budget', 'partisan'],56.55
['economic', 'partisan'],48.127659574468076
['ideas', 'partisan'],113.1
['practical', 'partisan'],1131.0
['ridiculous', 'partisan'],2262.0
['foolish', 'partisan'],1131.0
['2', 'partisan'],113.1
['place', 'partisan'],50.266666666666666
['stop', 'partisan'],75.39999999999999
['two', 'perpetual'],27.253012048192772
['must', 'perpetual'],20.19642857142857
['end', 'perpetual'],46.163265306122454
['notion', 'perpetual'],754.0
['parties', 'perpetual'],72.96774193548387
['cannot', 'perpetual'],64.62857142857142
['locked', 'perpetual'],1131.0
['need', 'perpetual'],17.007518796992482
['wage', 'perpetual'],133.05882352941177
['present', 'posed'],904.8
['programs', 'posed'],215.42857142857142
['serious', 'posed'],282.75
['nuclear', 'posed'],113.1
['security', 'posed'],122.27027027027026
['iran', 'posed'],180.95999999999998
['koreas', 'posed'],2262.0
['americas', 'posed'],55.170731707317074
['closely', 'posed'],1508.0
['world', 'posed'],25.415730337078653
['working', 'posed'],59.526315789473685
['threats', 'posed'],266.11764705882354
['north', 'posed'],205.6363636363636
['threat', 'posed'],196.69565217391306
['address', 'posed'],150.79999999999998
['allies', 'posed'],122.27027027027026
['industry', 'shale'],94.25
['hiring', 'shale'],323.1428571428571
['research', 'shale'],62.833333333333336
['gas', 'shale'],78.0
['develop', 'shale'],188.5
['future', 'shale'],21.75
['extract', 'shale'],2262.0
['course', 'shale'],113.1
['dollars', 'shale'],64.62857142857142
['today', 'shale'],28.275
['workers', 'shale'],26.611764705882354
['years', 'shale'],9.792207792207792
['natural', 'shale'],150.79999999999998
['proud', 'shale'],102.8181818181818
['public', 'shale'],70.6875
['said', 'shale'],50.266666666666666
['helped', 'shale'],102.8181818181818
['thirty', 'shale'],377.0
['like', 'shale'],15.929577464788734
['technologies', 'shale'],251.33333333333334
['experience', 'shale'],565.5
['way', 'shale'],33.26470588235294
['working', 'shale'],29.763157894736842
['bryan', 'shale'],754.0
['care', 'slowed'],45.6969696969697
['health', 'slowed'],50.831460674157306
['inflation', 'slowed'],2262.0
['simplify', 'smallbusiness'],754.0
['system', 'smallbusiness'],36.483870967741936
['lets', 'smallbusiness'],20.752293577981654
['let', 'smallbusiness'],48.127659574468076
['know', 'smallbusiness'],15.600000000000001
['waters', 'smart'],161.57142857142856
['prevent', 'smart'],30.77551020408163
['wiped', 'smart'],646.2857142857142
['schools', 'smart'],14.049689440993786
['corporations', 'smart'],71.8095238095238
['pandemics', 'smart'],161.57142857142856
['profitable', 'smart'],129.25714285714284
['set', 'smart'],17.95238095238095
['showing', 'smart'],161.57142857142856
['sure', 'smart'],13.18950437317784
['principal', 'smart'],215.42857142857142
['lesson', 'smart'],215.42857142857142
['cuts', 'smart'],17.467181467181465
['invest', 'smart'],17.007518796992482
['ms', 'smart'],646.2857142857142
['thats', 'smart'],3.6720779220779214
['future', 'smart'],6.214285714285714
['tears', 'smart'],215.42857142857142
['needs', 'smart'],23.08163265306122
['job', 'smart'],7.344155844155843
['replaces', 'smart'],646.2857142857142
['wages', 'smart'],23.936507936507937
['global', 'smart'],26.928571428571427
['use', 'smart'],19.008403361344538
['aside', 'smart'],92.32653061224488
['party', 'smart'],40.39285714285714
['lets', 'smart'],5.929226736566186
['year', 'smart'],3.4195011337868477
['possible', 'smart'],19.008403361344538
['student', 'smart'],26.928571428571427
['done', 'smart'],10.423963133640552
['see', 'smart'],12.194070080862533
['reckless', 'smart'],161.57142857142856
['spread', 'smart'],64.62857142857142
['said', 'smart'],14.361904761904762
['thank', 'smart'],19.008403361344538
['effort', 'smart'],22.285714285714285
['work', 'smart'],3.314285714285714
['like', 'smart'],4.551307847082494
['higher', 'smart'],18.46530612244898
['interests', 'smart'],34.015037593984964
['build', 'smart'],17.95238095238095
['away', 'smart'],14.688311688311686
['need', 'smart'],4.859291084854994
['budget', 'smart'],16.157142857142855
['made', 'smart'],7.514950166112956
['yet', 'smart'],25.85142857142857
['world', 'smart'],3.6308186195826644
['costco', 'smart'],646.2857142857142
['transformation', 'smart'],161.57142857142856
['effective', 'smart'],161.57142857142856
['first', 'smart'],5.211981566820276
['fair', 'smart'],16.157142857142855
['pass', 'smart'],11.968253968253968
['quagmire', 'spilling'],4524.0
['recipe', 'spilling'],4524.0
['leadership', 'spilling'],141.375
['thats', 'spilling'],51.4090909090909
['matter', 'trials'],90.47999999999999
['army', 'veteran'],150.79999999999998
['helping', 'veteran'],39.33913043478261
['americans', 'veteran'],7.41639344262295
['opportunity', 'veteran'],16.157142857142855
['strides', 'veteran'],226.2
['ceo', 'veteran'],129.25714285714284
['race', 'veteran'],43.08571428571428
['already', 'veteran'],17.4
['sunlight', 'veteran'],452.4
['towards', 'veteran'],150.79999999999998
['revolutionary', 'veteran'],452.4
['job', 'veteran'],10.28181818181818
['fuel', 'veteran'],150.79999999999998
['ensuring', 'veteran'],180.95999999999998
['somebody', 'veteran'],301.59999999999997
['going', 'veteran'],19.25106382978723
['zones', 'veteran'],301.59999999999997
['liquid', 'veteran'],904.8
['unleash', 'veteran'],452.4
['done', 'veteran'],29.187096774193545
['want', 'veteran'],15.6
['win', 'veteran'],41.12727272727272
['like', 'veteran'],6.3718309859154925
['kinds', 'veteran'],452.4
['every', 'veteran'],9.52421052631579
['hire', 'veteran'],47.62105263157895
['jobs', 'veteran'],3.5622047244094484
['made', 'veteran'],10.520930232558138
['converting', 'veteran'],904.8
['whos', 'veteran'],129.25714285714284
['get', 'veteran'],6.417021276595745
['grandfather', 'veteran'],452.4
['let', 'veteran'],19.25106382978723
['creating', 'veteran'],56.55
['working', 'veteran'],11.905263157894737
['right', 'veteran'],6.96
['repeat', 'veteran'],129.25714285714284
['prosthetics', 'veteran'],904.8
['discoveries', 'veteran'],226.2
['willing', 'volunteer'],282.75
['tuition', 'volunteer'],452.4
['higher', 'volunteer'],129.25714285714284
['price', 'volunteer'],323.1428571428571
['know', 'volunteer'],31.200000000000003
['ever', 'volunteer'],65.56521739130434
