['worked', '18'],20.944444444444446
['among', '18'],62.833333333333336
['soldiers', '18'],70.6875
['two', '18'],6.813253012048193
['hit', '18'],43.5
['industry', '18'],23.5625
['men', '18'],13.792682926829269
['set', '18'],15.708333333333334
['pennsylvania', '18'],113.1
['22', '18'],141.375
['hardest', '18'],188.5
['four', '18'],17.671875
['rescue', '18'],35.34375
['generously', '18'],282.75
['thats', '18'],3.213068181818181
['woman', '18'],26.928571428571427
['ohio', '18'],80.78571428571428
['lay', '18'],37.699999999999996
['percent', '18'],12.031914893617019
['beneath', '18'],282.75
['path', '18'],51.4090909090909
['mother', '18'],70.6875
['skies', '18'],188.5
['dark', '18'],282.75
['tonight', '18'],3.107142857142857
['extended', '18'],141.375
['states', '18'],4.2518796992481205
['additional', '18'],80.78571428571428
['parties', '18'],18.241935483870968
['ill', '18'],33.26470588235294
['furniture', '18'],188.5
['young', '18'],9.75
['hours', '18'],70.6875
['plan', '18'],6.813253012048193
['students', '18'],16.157142857142855
['channel', '18'],565.5
['paid', '18'],25.70454545454545
['proctor', '18'],565.5
['benefits', '18'],23.5625
['pillars', '18'],141.375
['budget', '18'],14.1375
['increased', '18'],47.125
['agreed', '18'],70.6875
['kathy', '18'],282.75
['consistent', '18'],188.5
['english', '18'],188.5
['fully', '18'],80.78571428571428
['early', '18'],56.55
['citizenship', '18'],56.55
['named', '18'],70.6875
['proposals', '18'],70.6875
['first', '18'],4.560483870967742
['pillar', '18'],113.1
['since', '18'],9.424999999999999
['dday', '18'],141.375
['unemployment', '18'],20.944444444444446
['offers', '18'],282.75
['framework', '18'],377.0
['frustrated', 'angry'],2262.0
['asking', 'attorney'],122.27027027027026
['tonight', 'attorney'],24.857142857142858
['army', 'beach'],377.0
['landed', 'beach'],754.0
['back', 'beach'],21.96116504854369
['turned', 'beach'],282.75
['met', 'beach'],282.75
['ranger', 'beach'],2262.0
['omaha', 'beach'],2262.0
['cory', 'beach'],323.1428571428571
['proud', 'beach'],102.8181818181818
['remsburg', 'beach'],1131.0
['bull', 'beach'],2262.0
['run', 'beach'],226.2
['first', 'beach'],36.483870967741936
['union', 'beach'],70.6875
['allies', 'beach'],61.13513513513513
['even', 'capacity'],5.984126984126984
['act', 'capacity'],7.2850241545893715
['efforts', 'capacity'],21.855072463768117
['must', 'capacity'],4.488095238095237
['new', 'capacity'],3.2640692640692643
['power', 'capacity'],8.519774011299434
['unionized', 'capacity'],502.6666666666667
['terrorist', 'capacity'],31.416666666666668
['initiative', 'capacity'],62.833333333333336
['passing', 'capacity'],83.77777777777777
['building', 'capacity'],14.361904761904759
['fifteen', 'capacity'],100.53333333333332
['energy', 'capacity'],14.36190476190476
['today', 'capacity'],6.283333333333332
['plant', 'capacity'],55.85185185185185
['master', 'capacity'],167.55555555555554
['milwaukee', 'capacity'],502.6666666666667
['consumer', 'capacity'],125.66666666666667
['targeted', 'capacity'],251.33333333333334
['enough', 'capacity'],18.617283950617285
['aggressively', 'capacity'],125.66666666666667
['end', 'capacity'],10.258503401360544
['nothing', 'capacity'],41.888888888888886
['proud', 'capacity'],22.848484848484844
['locks', 'capacity'],502.6666666666667
['history', 'capacity'],9.666666666666666
['track', 'capacity'],62.833333333333336
['nearly', 'capacity'],9.484276729559747
['legislation', 'capacity'],15.23232323232323
['full', 'capacity'],23.936507936507937
['greater', 'capacity'],25.13333333333333
['beyond', 'capacity'],27.925925925925924
['purchasing', 'capacity'],502.6666666666667
['networks', 'capacity'],45.69696969696969
['announce', 'capacity'],62.833333333333336
['launching', 'capacity'],71.8095238095238
['scourge', 'capacity'],167.55555555555554
['congress', 'capacity'],3.0281124497991967
['department', 'capacity'],41.888888888888886
['defense', 'capacity'],20.944444444444443
['pursue', 'capacity'],45.69696969696969
['clean', 'capacity'],10.927536231884059
['commitments', 'capacity'],251.33333333333334
['navy', 'capacity'],125.66666666666667
['hivaids', 'capacity'],251.33333333333334
['well', 'capacity'],6.792792792792793
['wind', 'capacity'],41.888888888888886
['running', 'capacity'],100.53333333333332
['largest', 'capacity'],41.888888888888886
['worlds', 'capacity'],22.848484848484844
['government', 'capacity'],5.463768115942029
['strengthening', 'capacity'],125.66666666666667
['right', 'capacity'],3.8666666666666663
['half', 'capacity'],15.23232323232323
['first', 'capacity'],4.053763440860215
['give', 'capacity'],13.404444444444444
['added', 'capacity'],45.69696969696969
['last', 'capacity'],3.6163069544364506
['21st', 'competent'],141.375
['thats', 'competent'],25.70454545454545
['government', 'competent'],49.173913043478265
['century', 'competent'],48.127659574468076
['give', 'competent'],30.16
['open', 'competent'],83.77777777777779
['ahead', 'cyberthreats'],188.5
['growing', 'cyberthreats'],205.6363636363636
['stay', 'cyberthreats'],226.2
['one', 'cyberthreats'],18.540983606557376
['already', 'cyberthreats'],87.0
['legislation', 'cyberthreats'],137.0909090909091
['secure', 'cyberthreats'],180.95999999999998
['country', 'cyberthreats'],22.964467005076145
['sent', 'cyberthreats'],205.6363636363636
['congress', 'cyberthreats'],27.253012048192772
['danger', 'cyberthreats'],754.0
['step', 'cyberthreats'],266.11764705882354
['adversaries', 'cyberthreats'],754.0
['security', 'director'],61.13513513513513
['along', 'director'],411.2727272727272
['homeland', 'director'],502.6666666666667
['ordered', 'director'],502.6666666666667
['departments', 'director'],2262.0
['department', 'director'],377.0
['state', 'director'],88.70588235294119
['justice', 'director'],141.375
['back', 'ebola'],21.96116504854369
['nurses', 'ebola'],565.5
['thats', 'ebola'],12.852272727272725
['workers', 'ebola'],26.611764705882354
['west', 'ebola'],323.1428571428571
['rolling', 'ebola'],1131.0
['care', 'ebola'],22.84848484848485
['health', 'ebola'],25.415730337078653
['spread', 'ebola'],226.2
['africa', 'ebola'],251.33333333333334
['troops', 'ebola'],62.833333333333336
['doctors', 'ebola'],205.6363636363636
['scientists', 'ebola'],323.1428571428571
['stopped', 'ebola'],323.1428571428571
['soldiers', 'exists'],565.5
['recalls', 'exists'],4524.0
['proof', 'exists'],1131.0
['american', 'exists'],13.345132743362832
['god', 'exists'],110.34146341463415
['joshua', 'exists'],904.8
['invest', 'fifteen'],23.810526315789474
['today', 'fifteen'],11.309999999999999
['create', 'fifteen'],15.873684210526314
['network', 'fifteen'],301.59999999999997
['support', 'fifteen'],12.925714285714285
['ask', 'fifteen'],23.810526315789474
['congress', 'fifteen'],5.450602409638554
['help', 'fifteen'],7.356097560975609
['time', 'fifteen'],5.291228070175438
['first', 'fifteen'],7.296774193548386
['innovation', 'fifteen'],34.8
['7', 'food'],33.26470588235294
['slow', 'food'],44.352941176470594
['grow', 'food'],9.856209150326798
['day', 'food'],4.224089635854341
['farmworkers', 'food'],266.11764705882354
['helping', 'food'],11.570332480818413
['could', 'food'],4.588235294117647
['americans', 'food'],4.3625843780135005
['put', 'food'],7.3921568627450975
['sure', 'food'],5.430972388955582
['pathway', 'food'],53.22352941176471
['process', 'food'],20.47058823529412
['tried', 'food'],88.70588235294119
['scraps', 'food'],266.11764705882354
['gas', 'food'],9.176470588235293
['groceries', 'food'],266.11764705882354
['administration', 'food'],7.713554987212276
['rescue', 'food'],16.63235294117647
['standing', 'food'],24.192513368983956
['43', 'food'],133.05882352941177
['5', 'food'],33.26470588235294
['relief', 'food'],29.56862745098039
['protecting', 'food'],24.192513368983956
['take', 'food'],3.2453371592539453
['responsibility', 'food'],8.870588235294116
['result', 'food'],24.192513368983956
['steal', 'food'],66.52941176470588
['images', 'food'],88.70588235294119
['check', 'food'],66.52941176470588
['lined', 'food'],66.52941176470588
['spend', 'food'],14.006191950464396
['cars', 'food'],19.008403361344538
['nearly', 'food'],5.021087680355161
['difference', 'food'],24.192513368983956
['approval', 'food'],133.05882352941177
['coal', 'food'],33.26470588235294
['mean', 'food'],38.016806722689076
['box', 'food'],133.05882352941177
['crisis', 'food'],5.785166240409207
['million', 'food'],13.82429335370512
['said', 'food'],5.913725490196078
['plan', 'food'],3.2062367115520907
['barter', 'food'],266.11764705882354
['kids', 'food'],6.048128342245989
['millions', 'food'],4.588235294117647
['around', 'food'],8.870588235294116
['lifted', 'food'],44.352941176470594
['10', 'food'],14.006191950464396
['mercury', 'food'],266.11764705882354
['waiting', 'food'],19.008403361344538
['well', 'food'],3.596184419713831
['pollution', 'food'],26.611764705882354
['burdensome', 'food'],266.11764705882354
['brother', 'food'],133.05882352941177
['car', 'food'],26.611764705882354
['citizenship', 'food'],26.611764705882354
['delivering', 'food'],133.05882352941177
['sister', 'food'],133.05882352941177
['miles', 'food'],26.611764705882354
['added', 'food'],24.192513368983956
['defining', 'food'],88.70588235294119
['railroad', 'food'],38.016806722689076
['little', 'food'],16.63235294117647
['globe', 'food'],24.192513368983956
['making', 'food'],5.32235294117647
['farmers', 'food'],44.352941176470594
['gave', 'food'],17.741176470588233
['launch', 'goodpaying'],141.375
['helping', 'goodpaying'],49.173913043478265
['opportunity', 'goodpaying'],20.19642857142857
['investment', 'goodpaying'],41.88888888888889
['education', 'goodpaying'],14.881578947368421
['hardworking', 'goodpaying'],59.526315789473685
['giving', 'goodpaying'],94.25
['american', 'goodpaying'],3.336283185840708
['make', 'goodpaying'],6.389830508474576
['talks', 'goodpaying'],188.5
['free', 'goodpaying'],29.0
['transatlantic', 'goodpaying'],1131.0
['real', 'goodpaying'],45.239999999999995
['announcing', 'goodpaying'],161.57142857142856
['tonight', 'goodpaying'],6.214285714285714
['across', 'goodpaying'],22.619999999999997
['comprehensive', 'goodpaying'],87.0
['millions', 'goodpaying'],19.5
['trade', 'goodpaying'],52.604651162790695
['every', 'goodpaying'],5.9526315789473685
['need', 'goodpaying'],17.007518796992482
['ends', 'goodpaying'],113.1
['requires', 'goodpaying'],188.5
['training', 'goodpaying'],49.173913043478265
['meet', 'goodpaying'],29.763157894736842
['land', 'goodpaying'],113.1
['atlantic', 'goodpaying'],1131.0
['get', 'goodpaying'],8.02127659574468
['agree', 'goodpaying'],36.483870967741936
['tools', 'goodpaying'],141.375
['european', 'goodpaying'],377.0
['fair', 'goodpaying'],28.275
['families', 'goodpaying'],9.504201680672269
['supports', 'goodpaying'],141.375
['union', 'goodpaying'],35.34375
['partnership', 'goodpaying'],102.8181818181818
['chamber', 'personally'],70.6875
['trials', 'personally'],1131.0
['touched', 'personally'],1131.0
['past', 'personally'],48.127659574468076
['year', 'personally'],11.968253968253968
['disaster', 'promote'],83.77777777777777
['two', 'promote'],6.056224899598393
['progress', 'promote'],11.424242424242422
['office', 'promote'],13.228070175438598
['greeted', 'promote'],502.6666666666667
['put', 'promote'],6.981481481481481
['shape', 'promote'],50.26666666666666
['partner', 'promote'],100.53333333333332
['hand', 'promote'],38.666666666666664
['rushed', 'promote'],502.6666666666667
['bless', 'promote'],20.106666666666666
['devastated', 'promote'],502.6666666666667
['forget', 'promote'],62.833333333333336
['extend', 'promote'],83.77777777777777
['iraqi', 'promote'],335.1111111111111
['security', 'promote'],6.792792792792793
['words', 'promote'],29.56862745098039
['communities', 'promote'],12.260162601626016
['invest', 'promote'],13.228070175438598
['leadership', 'promote'],15.708333333333334
['failed', 'promote'],38.666666666666664
['future', 'promote'],4.833333333333333
['enormous', 'promote'],167.55555555555554
['agreements', 'promote'],62.833333333333336
['achievement', 'promote'],83.77777777777777
['workers', 'promote'],5.913725490196078
['create', 'promote'],8.818713450292396
['prosperity', 'promote'],26.456140350877195
['years', 'promote'],4.352092352092352
['enforce', 'promote'],62.833333333333336
['free', 'promote'],12.888888888888888
['expand', 'promote'],27.925925925925924
['kindness', 'promote'],251.33333333333334
['remember', 'promote'],31.416666666666668
['wheel', 'promote'],502.6666666666667
['fifty', 'promote'],100.53333333333332
['focus', 'promote'],26.456140350877195
['aside', 'promote'],71.8095238095238
['support', 'promote'],14.361904761904759
['greater', 'promote'],25.13333333333333
['lets', 'promote'],4.611620795107034
['womens', 'promote'],167.55555555555554
['hundred', 'promote'],55.85185185185185
['took', 'promote'],12.888888888888888
['things', 'promote'],33.511111111111106
['finally', 'promote'],8.976190476190474
['elections', 'promote'],100.53333333333332
['marines', 'promote'],167.55555555555554
['fear', 'promote'],41.888888888888886
['health', 'promote'],5.6479400749063675
['battered', 'promote'],502.6666666666667
['collective', 'promote'],167.55555555555554
['isolating', 'promote'],251.33333333333334
['clear', 'promote'],23.936507936507937
['defined', 'promote'],251.33333333333334
['never', 'promote'],7.180952380952379
['possibilities', 'promote'],167.55555555555554
['like', 'promote'],3.539906103286385
['trade', 'promote'],11.689922480620154
['defense', 'promote'],20.944444444444443
['asiapacific', 'promote'],167.55555555555554
['build', 'promote'],13.962962962962962
['god', 'promote'],12.260162601626016
['around', 'promote'],16.755555555555553
['deals', 'promote'],83.77777777777777
['faith', 'promote'],23.936507936507937
['cuba', 'promote'],71.8095238095238
['continue', 'promote'],30.46464646464646
['made', 'promote'],5.844961240310077
['help', 'promote'],4.086720867208672
['shoulder', 'promote'],100.53333333333332
['sign', 'promote'],38.666666666666664
['muslim', 'promote'],167.55555555555554
['would', 'promote'],13.771689497716894
['civilians', 'promote'],55.85185185185185
['philippines', 'promote'],502.6666666666667
['good', 'promote'],7.978835978835979
['working', 'promote'],6.614035087719299
['government', 'promote'],5.463768115942029
['placed', 'promote'],125.66666666666667
['aid', 'promote'],83.77777777777777
['threats', 'promote'],29.56862745098039
['typhoon', 'promote'],502.6666666666667
['tyranny', 'promote'],100.53333333333332
['opportunities', 'promote'],31.416666666666668
['hold', 'promote'],27.925925925925924
['individual', 'promote'],71.8095238095238
['keep', 'promote'],6.130081300813008
['nations', 'promote'],9.13939393939394
['allies', 'promote'],13.585585585585585
['growth', 'rate'],12.479999999999999
['countries', 'rate'],6.638297872340425
['billionaires', 'rate'],52.0
['grow', 'rate'],5.777777777777779
['strongest', 'rate'],22.285714285714285
['used', 'rate'],8.210526315789474
['extra', 'rate'],52.0
['anyone', 'rate'],8.210526315789474
['crime', 'rate'],34.666666666666664
['stock', 'rate'],14.18181818181818
['mistreated', 'rate'],156.0
['vice', 'rate'],6.782608695652173
['ensures', 'rate'],52.0
['fastest', 'rate'],13.0
['hiring', 'rate'],22.285714285714285
['rid', 'rate'],22.285714285714285
['seen', 'rate'],4.216216216216216
['chicago', 'rate'],31.2
['code', 'rate'],22.285714285714285
['efforts', 'rate'],6.782608695652173
['goods', 'rate'],14.18181818181818
['28', 'rate'],39.0
['borders', 'rate'],19.5
['allow', 'rate'],8.666666666666666
['teacher', 'rate'],15.6
['wide', 'rate'],52.0
['obama', 'rate'],17.333333333333332
['spent', 'rate'],15.6
['barack', 'rate'],19.5
['needed', 'rate'],12.0
['average', 'rate'],14.18181818181818
['fund', 'rate'],13.0
['become', 'rate'],8.210526315789474
['corporate', 'rate'],13.0
['told', 'rate'],5.032258064516129
['rate', 'rate'],5.379310344827586
['poverty', 'rate'],6.5
['forms', 'rate'],52.0
['china', 'rate'],4.588235294117647
['instead', 'rate'],4.875
['reached', 'rate'],15.6
['accountants', 'rate'],52.0
['complicated', 'rate'],39.0
['team', 'rate'],17.333333333333332
['school', 'rate'],6.239999999999999
['deserve', 'rate'],6.239999999999999
['mr', 'rate'],13.0
['deficits', 'rate'],13.0
['thing', 'rate'],13.565217391304346
['decade', 'rate'],5.571428571428571
['leaving', 'rate'],19.5
['sales', 'rate'],156.0
['pour', 'rate'],78.0
['murder', 'rate'],78.0
['without', 'rate'],6.638297872340425
['90s', 'rate'],156.0
['doubled', 'rate'],17.333333333333332
['spend', 'rate'],8.210526315789474
['use', 'rate'],4.588235294117647
['incarceration', 'rate'],156.0
['africanamerican', 'rate'],52.0
['going', 'rate'],3.3191489361702127
['filling', 'rate'],52.0
['speaker', 'rate'],7.8
['40', 'rate'],31.2
['student', 'rate'],6.5
['developing', 'rate'],19.5
['reduce', 'rate'],4.727272727272727
['declined', 'rate'],31.2
['twice', 'rate'],31.2
['fellow', 'rate'],5.2
['highpowered', 'rate'],156.0
['high', 'rate'],9.957446808510637
['million', 'rate'],4.0519480519480515
['expanding', 'rate'],15.6
['helps', 'rate'],12.0
['stands', 'rate'],14.18181818181818
['market', 'rate'],5.571428571428571
['trade', 'rate'],3.627906976744186
['defended', 'rate'],156.0
['part', 'rate'],4.0
['savings', 'rate'],8.210526315789474
['surely', 'rate'],28.36363636363636
['tax', 'rate'],10.487394957983192
['small', 'rate'],3.1199999999999997
['members', 'rate'],4.0
['1', 'rate'],5.571428571428571
['economic', 'rate'],6.638297872340425
['estimating', 'rate'],156.0
['unprecedented', 'rate'],19.5
['lift', 'rate'],19.5
['complaining', 'rate'],156.0
['lower', 'rate'],24.0
['state', 'rate'],3.0588235294117645
['slashed', 'rate'],156.0
['time', 'rate'],4.561403508771931
['incredibly', 'rate'],78.0
['cut', 'rate'],3.466666666666667
['results', 'rate'],15.6
['agree', 'rate'],10.064516129032258
['diploma', 'rate'],17.333333333333332
['achieved', 'rate'],52.0
['twothirds', 'rate'],156.0
['alone', 'rate'],8.210526315789474
['january', 'rate'],14.18181818181818
['monetary', 'rate'],156.0
['good', 'rate'],4.952380952380952
['loopholes', 'rate'],9.75
['cross', 'rate'],52.0
['business', 'rate'],4.521739130434782
['veterans', 'rate'],4.875
['cases', 'rate'],52.0
['theyve', 'rate'],13.0
['14', 'rate'],52.0
['warren', 'rate'],156.0
['historic', 'rate'],8.210526315789474
['shot', 'rate'],8.210526315789474
['open', 'rate'],5.777777777777779
['brought', 'rate'],15.6
['inflation', 'rate'],78.0
['pay', 'rate'],5.032258064516129
['asked', 'rate'],9.75
['graduation', 'rate'],78.0
['buffett', 'rate'],78.0
['international', 'rate'],22.285714285714285
['drugs', 'rate'],8.666666666666666
['unemployment', 'rate'],63.55555555555557
['mainly', 'rate'],156.0
['union', 'rate'],4.875
['less', 'rate'],5.2
['address', 'rate'],5.2
['lowest', 'rate'],72.0
['pays', 'rate'],26.0
['evil', 'reign'],754.0
['precision', 'reign'],2262.0
['terminated', 'reign'],4524.0
['month', 'reign'],215.42857142857142
['united', 'reign'],39.0
['military', 'reign'],96.25531914893615
['states', 'reign'],34.015037593984964
['soleimani', 'reign'],1131.0
['direction', 'reign'],4524.0
['flawless', 'reign'],4524.0
['last', 'reign'],32.54676258992806
['executed', 'reign'],4524.0
['killed', 'reign'],502.6666666666667
['strike', 'reign'],1508.0
['begun', 'reinvent'],161.57142857142856
['success', 'reinvent'],87.0
['american', 'reinvent'],6.672566371681416
['allen', 'reinvent'],1508.0
['brothers', 'reinvent'],411.2727272727272
['spur', 'reinvent'],565.5
['dream', 'reinvent'],205.6363636363636
['drove', 'reinvent'],1131.0
['like', 'reinvent'],15.929577464788734
['stories', 'reinvent'],282.75
['charter', 'religious'],565.5
['administration', 'religious'],16.391304347826086
['amendment', 'religious'],226.2
['thats', 'religious'],6.426136363636362
['free', 'religious'],58.0
['magnet', 'religious'],565.5
['actions', 'religious'],113.1
['public', 'religious'],35.34375
['private', 'religious'],51.4090909090909
['second', 'religious'],49.173913043478265
['advocate', 'religious'],377.0
['choose', 'religious'],53.857142857142854
['women', 'religious'],18.540983606557376
['political', 'religious'],62.833333333333336
['defend', 'religious'],47.125
['taken', 'religious'],53.857142857142854
['condemn', 'religious'],565.5
['speech', 'religious'],565.5
['prisoners', 'religious'],565.5
['protect', 'religious'],18.849999999999998
['defending', 'religious'],377.0
['historic', 'religious'],59.526315789473685
['families', 'religious'],9.504201680672269
['also', 'religious'],7.296774193548387
['persecution', 'religious'],1131.0
['parts', 'serial'],377.0
['know', 'tempting'],15.600000000000001
