['arguments', 'arguments'],180.95999999999998
['americans', 'arguments'],3.708196721311475
['serious', 'arguments'],56.55
['pundits', 'arguments'],452.4
['outside', 'arguments'],226.2
['tv', 'arguments'],180.95999999999998
['stale', 'arguments'],904.8
['despite', 'arguments'],226.2
['going', 'arguments'],38.50212765957446
['lets', 'arguments'],8.30091743119266
['reduce', 'arguments'],27.418181818181814
['washington', 'arguments'],33.51111111111111
['political', 'arguments'],100.53333333333332
['millions', 'arguments'],15.6
['debates', 'arguments'],113.1
['silly', 'arguments'],904.8
['point', 'arguments'],60.31999999999999
['tired', 'arguments'],129.25714285714284
['americans', 'art'],9.270491803278688
['stateofthe', 'art'],2262.0
['onceshuttered', 'art'],2262.0
['warehouse', 'art'],2262.0
['fill', 'art'],205.6363636363636
['world', 'art'],12.707865168539326
['new', 'barrier'],3.6720779220779223
['powerful', 'barrier'],133.05882352941177
['physical', 'barrier'],565.5
['includes', 'barrier'],94.25
['drug', 'barrier'],43.5
['smuggling', 'barrier'],1131.0
['steel', 'barrier'],226.2
['smart', 'barrier'],161.57142857142856
['enable', 'barrier'],1131.0
['plans', 'barrier'],80.78571428571428
['assistance', 'barrier'],141.375
['strategic', 'barrier'],565.5
['detection', 'barrier'],1131.0
['ports', 'barrier'],161.57142857142856
['enforcement', 'barrier'],75.39999999999999
['child', 'barrier'],21.339622641509433
['humanitarian', 'barrier'],377.0
['seethrough', 'barrier'],1131.0
['loopholes', 'barrier'],70.6875
['closing', 'barrier'],377.0
['law', 'barrier'],20.944444444444446
['day', 'bushs'],71.80952380952381
['situation', 'bushs'],2262.0
['man', 'bushs'],215.42857142857142
['next', 'bushs'],52.604651162790695
['sat', 'bushs'],1508.0
['room', 'bushs'],646.2857142857142
['like', 'bushs'],31.859154929577468
['matter', 'bushs'],180.95999999999998
['george', 'bushs'],565.5
['gates', 'bushs'],1508.0
['bob', 'bushs'],4524.0
['two', 'connected'],18.168674698795183
['america', 'connected'],4.772151898734178
['youngstown', 'connected'],754.0
['launched', 'connected'],125.66666666666667
['hubs', 'connected'],301.59999999999997
['administration', 'connected'],21.855072463768117
['ii', 'connected'],215.42857142857142
['takes', 'connected'],125.66666666666667
['years', 'connected'],6.528138528138528
['manufacturing', 'connected'],50.266666666666666
['actions', 'connected'],150.79999999999998
['sixty', 'connected'],377.0
['world', 'connected'],8.471910112359552
['raleigh', 'connected'],754.0
['war', 'connected'],24.322580645161292
['destiny', 'connected'],116.0
['hightech', 'connected'],167.55555555555554
['anyone', 'creativity'],119.05263157894737
['schools', 'creativity'],49.173913043478265
['america', 'creativity'],7.158227848101266
['else', 'creativity'],125.66666666666667
['flexibility', 'creativity'],1131.0
['teach', 'creativity'],377.0
['spark', 'creativity'],2262.0
['return', 'creativity'],174.0
['better', 'creativity'],32.31428571428571
['grant', 'creativity'],1131.0
['still', 'cures'],11.034146341463414
['access', 'cures'],62.4
['lost', 'cures'],37.699999999999996
['breakthrough', 'cures'],301.59999999999997
['make', 'cures'],5.11186440677966
['family', 'cures'],15.335593220338982
['loved', 'cures'],75.39999999999999
['request', 'cures'],226.2
['eliminated', 'cures'],113.1
['lets', 'cures'],8.30091743119266
['unpopular', 'cures'],452.4
['country', 'cures'],4.592893401015228
['obamacare', 'cures'],129.25714285714284
['ill', 'cures'],53.22352941176471
['save', 'cures'],21.54285714285714
['penalty', 'cures'],301.59999999999997
['congress', 'cures'],5.450602409638554
['critically', 'cures'],452.4
['pursuing', 'cures'],904.8
['patients', 'cures'],60.31999999999999
['lifesaving', 'cures'],452.4
['ones', 'cures'],50.26666666666666
['funded', 'cures'],452.4
['mandate', 'cures'],301.59999999999997
['give', 'cures'],12.063999999999997
['individual', 'cures'],129.25714285714284
['speed', 'cures'],113.1
['coalition', 'degrade'],502.6666666666667
['leading', 'degrade'],323.1428571428571
['broad', 'degrade'],1131.0
['instead', 'degrade'],141.375
['ground', 'degrade'],452.4
['dragged', 'degrade'],2262.0
['getting', 'degrade'],174.0
['middle', 'degrade'],102.8181818181818
['arab', 'degrade'],4524.0
['including', 'degrade'],129.25714285714284
['war', 'degrade'],72.96774193548387
['east', 'degrade'],282.75
['another', 'degrade'],92.32653061224491
['nations', 'degrade'],82.25454545454546
['us', 'doubts'],5.564575645756458
['america', 'doubts'],4.772151898734178
['gain', 'doubts'],377.0
['face', 'doubts'],50.266666666666666
['ceo', 'doubts'],215.42857142857142
['banker', 'doubts'],1508.0
['future', 'doubts'],14.5
['selfish', 'doubts'],1508.0
['past', 'doubts'],32.08510638297872
['trust', 'doubts'],88.70588235294119
['deficit', 'doubts'],29.0
['failure', 'doubts'],377.0
['corrosive', 'doubts'],754.0
['rest', 'doubts'],65.56521739130434
['fears', 'doubts'],188.5
['puts', 'doubts'],215.42857142857142
['empowered', 'doubts'],1508.0
['failures', 'doubts'],754.0
['vision', 'doubts'],100.53333333333333
['guided', 'doubts'],377.0
['rewards', 'doubts'],301.59999999999997
['peoples', 'doubts'],150.79999999999998
['time', 'doubts'],8.818713450292398
['deep', 'doubts'],301.59999999999997
['bound', 'doubts'],502.6666666666667
['aspirations', 'doubts'],251.33333333333334
['burdened', 'doubts'],754.0
['inspired', 'doubts'],377.0
['risk', 'doubts'],150.79999999999998
['blinded', 'doubts'],1508.0
['medicare', 'embrace'],43.08571428571428
['us', 'embrace'],3.338745387453874
['asking', 'embrace'],24.454054054054048
['programs', 'embrace'],43.08571428571428
['must', 'embrace'],24.235714285714284
['one', 'embrace'],3.708196721311475
['retribution', 'embrace'],904.8
['citizens', 'embrace'],15.335593220338982
['abandon', 'embrace'],301.59999999999997
['politics', 'embrace'],60.31999999999999
['deeply', 'embrace'],150.79999999999998
['resistance', 'embrace'],452.4
['republicans', 'embrace'],19.669565217391305
['reject', 'embrace'],180.95999999999998
['agenda', 'embrace'],53.22352941176471
['revenge', 'embrace'],904.8
['care', 'embrace'],9.139393939393939
['simply', 'embrace'],69.6
['like', 'embrace'],6.3718309859154925
['better', 'embrace'],12.925714285714285
['democrats', 'embrace'],21.041860465116276
['understand', 'embrace'],50.26666666666666
['harder', 'harder'],37.38842975206611
['alienating', 'harder'],411.2727272727272
['got', 'harder'],15.23232323232323
['dealing', 'harder'],137.09090909090907
['2nd', 'harder'],411.2727272727272
['americans', 'harder'],3.371087928464977
['accomplish', 'harder'],137.09090909090907
['companies', 'harder'],7.215311004784688
['must', 'harder'],3.6720779220779214
['recession', 'harder'],17.136363636363633
['economy', 'harder'],3.0691994572591583
['burdens', 'harder'],137.09090909090907
['reform', 'harder'],5.792573623559539
['hardworking', 'harder'],21.645933014354068
['restart', 'harder'],68.54545454545453
['amendment', 'harder'],82.25454545454544
['become', 'harder'],21.645933014354068
['united', 'harder'],3.545454545454545
['already', 'harder'],7.909090909090908
['poverty', 'harder'],34.272727272727266
['make', 'harder'],4.647149460708782
['burden', 'harder'],37.38842975206611
['diplomacy', 'harder'],25.70454545454545
['family', 'harder'],6.970724191063174
['easier', 'harder'],102.8181818181818
['life', 'harder'],7.909090909090908
['others', 'harder'],15.23232323232323
['makes', 'harder'],34.272727272727266
['challenge', 'harder'],27.418181818181814
['states', 'harder'],3.092276144907723
['overwhelming', 'harder'],68.54545454545453
['together', 'harder'],4.196660482374768
['goals', 'harder'],102.8181818181818
['voting', 'harder'],45.69696969696969
['passed', 'harder'],12.852272727272725
['much', 'harder'],43.291866028708135
['americas', 'harder'],5.015521064301552
['guarantee', 'harder'],51.4090909090909
['known', 'harder'],25.70454545454545
['around', 'harder'],13.709090909090907
['decades', 'harder'],9.139393939393939
['moment', 'harder'],18.694214876033055
['made', 'harder'],9.564482029598306
['checks', 'harder'],58.75324675324674
['sanctions', 'harder'],24.192513368983956
['abroad', 'harder'],21.645933014354068
['come', 'harder'],4.422287390029325
['compounded', 'harder'],411.2727272727272
['home', 'harder'],4.072007200720071
['working', 'harder'],5.411483253588517
['business', 'harder'],5.960474308300395
['fails', 'harder'],205.6363636363636
['engine', 'harder'],82.25454545454544
['believe', 'harder'],6.742175856929954
['majorities', 'harder'],411.2727272727272
['commonsense', 'harder'],102.8181818181818
['families', 'harder'],3.456073338426279
['background', 'harder'],51.4090909090909
['making', 'harder'],16.45090909090909
['pull', 'harder'],45.69696969696969
['allies', 'harder'],11.115479115479113
['must', 'historys'],40.39285714285714
['answer', 'historys'],754.0
['cures', 'hope'],41.12727272727272
['inner', 'hope'],102.8181818181818
['parts', 'hope'],17.136363636363633
['rebirth', 'hope'],205.6363636363636
['burma', 'hope'],102.8181818181818
['always', 'hope'],7.759862778730702
['could', 'hope'],3.545454545454545
['stepping', 'hope'],102.8181818181818
['daughter', 'hope'],29.37662337662337
['must', 'hope'],5.508116883116882
['power', 'hope'],6.970724191063174
['holiness', 'hope'],102.8181818181818
['neighbor', 'hope'],102.8181818181818
['saw', 'hope'],11.424242424242422
['looked', 'hope'],102.8181818181818
['holets', 'hope'],68.54545454545453
['learned', 'hope'],34.272727272727266
['cities', 'hope'],13.709090909090907
['light', 'hope'],29.37662337662337
['lit', 'hope'],205.6363636363636
['heroes', 'hope'],11.424242424242422
['healing', 'hope'],68.54545454545453
['diplomacy', 'hope'],12.852272727272725
['family', 'hope'],3.485362095531587
['past', 'hope'],4.375241779497098
['life', 'hope'],3.954545454545454
['whose', 'hope'],15.818181818181817
['beginning', 'hope'],22.848484848484844
['hurting', 'hope'],68.54545454545453
['steps', 'hope'],17.136363636363633
['live', 'hope'],6.633431085043988
['bought', 'hope'],68.54545454545453
['speculators', 'hope'],205.6363636363636
['economies', 'hope'],68.54545454545453
['find', 'hope'],7.616161616161615
['dose', 'hope'],205.6363636363636
['see', 'hope'],3.879931389365351
['choosing', 'hope'],205.6363636363636
['francis', 'hope'],102.8181818181818
['said', 'hope'],13.709090909090907
['clear', 'hope'],9.79220779220779
['much', 'hope'],5.411483253588517
['pacific', 'hope'],34.272727272727266
['god', 'hope'],5.015521064301552
['around', 'hope'],6.854545454545454
['faith', 'hope'],9.79220779220779
['plagued', 'hope'],205.6363636363636
['feels', 'hope'],102.8181818181818
['small', 'hope'],8.225454545454545
['kathy', 'hope'],102.8181818181818
['pope', 'hope'],102.8181818181818
['house', 'hope'],8.225454545454545
['step', 'hope'],12.096256684491978
['largest', 'hope'],8.568181818181817
['defending', 'hope'],34.272727272727266
['worlds', 'hope'],9.347107438016527
['illnesses', 'hope'],205.6363636363636
['named', 'hope'],25.70454545454545
['disagree', 'hope'],68.54545454545453
['came', 'hope'],10.28181818181818
['neglected', 'hope'],102.8181818181818
['shot', 'hope'],10.822966507177034
['added', 'hope'],18.694214876033055
['destiny', 'hope'],15.818181818181817
['offering', 'hope'],68.54545454545453
['nations', 'hope'],3.7388429752066115
['street', 'hope'],11.424242424242422
['fates', 'inner'],2262.0
['one', 'inner'],9.270491803278688
['ignored', 'inner'],1131.0
['project', 'inner'],377.0
['global', 'inner'],94.25
['built', 'inner'],61.13513513513513
['children', 'inner'],33.26470588235294
['another', 'inner'],46.163265306122454
['neglected', 'inner'],1131.0
['financed', 'inner'],1131.0
['spending', 'medicare'],7.9788359788359795
['anyone', 'medicare'],11.338345864661655
['act', 'medicare'],3.122153209109731
['strengthen', 'medicare'],30.775510204081634
['always', 'medicare'],4.064690026954177
['set', 'medicare'],5.984126984126984
['medicares', 'medicare'],215.42857142857142
['fiscal', 'medicare'],35.904761904761905
['programs', 'medicare'],20.517006802721088
['root', 'medicare'],23.936507936507937
['preserve', 'medicare'],71.80952380952381
['growing', 'medicare'],9.79220779220779
['adding', 'medicare'],30.77551020408163
['reform', 'medicare'],3.03420523138833
['summer', 'medicare'],43.08571428571428
['education', 'medicare'],5.669172932330827
['security', 'medicare'],8.733590733590733
['bring', 'medicare'],16.157142857142855
['cuts', 'medicare'],17.467181467181465
['money', 'medicare'],5.129251700680272
['told', 'medicare'],6.949308755760368
['keeping', 'medicare'],43.08571428571428
['waste', 'medicare'],35.904761904761905
['bigger', 'medicare'],16.57142857142857
['importantly', 'medicare'],53.857142857142854
['prepared', 'medicare'],30.77551020408163
['protections', 'medicare'],43.08571428571428
['go', 'medicare'],3.5904761904761906
['expand', 'medicare'],11.968253968253968
['finances', 'medicare'],107.71428571428571
['cover', 'medicare'],35.904761904761905
['deeper', 'medicare'],53.857142857142854
['deeply', 'medicare'],35.904761904761905
['deficit', 'medicare'],4.142857142857142
['cost', 'medicare'],7.180952380952381
['party', 'medicare'],13.464285714285714
['approach', 'medicare'],10.77142857142857
['speaker', 'medicare'],10.77142857142857
['social', 'medicare'],33.14285714285714
['long', 'medicare'],3.531615925058548
['things', 'medicare'],7.180952380952381
['choose', 'medicare'],10.258503401360544
['care', 'medicare'],8.704184704184703
['comprehensive', 'medicare'],16.57142857142857
['national', 'medicare'],5.523809523809524
['longterm', 'medicare'],14.361904761904762
['reforms', 'medicare'],9.79220779220779
['health', 'medicare'],7.261637239165329
['save', 'medicare'],5.129251700680272
['like', 'medicare'],4.551307847082495
['defense', 'medicare'],8.976190476190476
['changing', 'medicare'],23.936507936507937
['proposed', 'medicare'],16.57142857142857
['rein', 'medicare'],53.857142857142854
['training', 'medicare'],9.366459627329192
['affordable', 'medicare'],7.9788359788359795
['better', 'medicare'],3.077551020408163
['including', 'medicare'],6.155102040816326
['way', 'medicare'],6.336134453781512
['best', 'medicare'],4.308571428571429
['would', 'medicare'],5.9021526418786685
['costs', 'medicare'],27.797235023041473
['abuse', 'medicare'],53.857142857142854
['protect', 'medicare'],3.5904761904761906
['fraud', 'medicare'],43.08571428571428
['reducing', 'medicare'],30.77551020408163
['worker', 'medicare'],16.57142857142857
['either', 'medicare'],21.54285714285714
['raid', 'medicare'],71.80952380952381
['preventing', 'medicare'],71.80952380952381
['premiums', 'medicare'],21.54285714285714
['proposals', 'medicare'],26.928571428571427
['term', 'medicare'],107.71428571428571
['uninsured', 'medicare'],53.857142857142854
['means', 'medicare'],6.155102040816326
['address', 'medicare'],7.180952380952381
['making', 'medicare'],4.308571428571429
['pays', 'medicare'],35.904761904761905
['related', 'medicare'],107.71428571428571
['magnificent', 'online'],161.57142857142856
['healthy', 'online'],92.32653061224488
['3', 'online'],49.714285714285715
['put', 'online'],8.976190476190474
['visitors', 'online'],646.2857142857142
['launched', 'online'],107.71428571428571
['hubs', 'online'],129.25714285714284
['earmark', 'online'],215.42857142857142
['officials', 'online'],107.71428571428571
['bring', 'online'],16.157142857142855
['safe', 'online'],18.46530612244898
['example', 'online'],23.936507936507937
['nextgeneration', 'online'],646.2857142857142
['lobbyists', 'online'],64.62857142857142
['initiative', 'online'],80.78571428571428
['administration', 'online'],9.366459627329192
['thats', 'online'],3.6720779220779214
['already', 'online'],12.428571428571429
['reason', 'online'],28.099378881987572
['requests', 'online'],323.1428571428571
['deserve', 'online'],25.85142857142857
['next', 'online'],7.514950166112956
['protected', 'online'],129.25714285714284
['life', 'online'],12.428571428571429
['white', 'online'],86.17142857142856
['meeting', 'online'],80.78571428571428
['manufacturing', 'online'],21.54285714285714
['steps', 'online'],26.928571428571427
['history', 'online'],12.428571428571429
['weeks', 'online'],35.9047619047619
['done', 'online'],10.423963133640552
['posts', 'online'],646.2857142857142
['ask', 'online'],17.007518796992482
['bold', 'online'],92.32653061224488
['internet', 'online'],38.016806722689076
['generation', 'online'],25.85142857142857
['lowincome', 'online'],129.25714285714284
['students', 'online'],18.46530612244898
['congress', 'online'],7.7865748709122204
['supportive', 'online'],646.2857142857142
['taken', 'online'],30.77551020408163
['every', 'online'],3.401503759398496
['members', 'online'],16.57142857142857
['lady', 'online'],58.75324675324674
['house', 'online'],51.70285714285714
['time', 'online'],3.7794486215538847
['get', 'online'],4.583586626139818
['best', 'online'],12.925714285714285
['elected', 'online'],58.75324675324674
['post', 'online'],323.1428571428571
['information', 'online'],46.16326530612244
['advance', 'online'],71.8095238095238
['know', 'online'],4.457142857142857
['first', 'online'],10.423963133640552
['open', 'online'],23.936507936507937
['drugfree', 'online'],323.1428571428571
['grateful', 'paramedics'],754.0
['efforts', 'paramedics'],196.69565217391306
['nurses', 'paramedics'],1131.0
['officers', 'paramedics'],411.2727272727272
['police', 'paramedics'],646.2857142857142
['doctors', 'paramedics'],411.2727272727272
['incredibly', 'paramedics'],2262.0
['capitol', 'paramedics'],565.5
['heroic', 'paramedics'],904.8
['alexandria', 'paramedics'],4524.0
['teddy', 'patton'],2262.0
['edison', 'patton'],1131.0
['roosevelt', 'patton'],1131.0
['great', 'patton'],58.0
['generals', 'patton'],1508.0
['washington', 'patton'],167.55555555555557
['thomas', 'patton'],1508.0
['including', 'patton'],129.25714285714284
['home', 'patton'],44.792079207920786
['pershing', 'patton'],4524.0
['many', 'patton'],42.679245283018865
['men', 'priority'],12.260162601626016
['incredible', 'priority'],26.456140350877195
['success', 'priority'],19.333333333333332
['education', 'priority'],6.614035087719299
['security', 'priority'],6.792792792792793
['major', 'priority'],41.888888888888886
['ii', 'priority'],71.8095238095238
['treat', 'priority'],167.55555555555554
['next', 'priority'],5.844961240310077
['womens', 'priority'],167.55555555555554
['states', 'priority'],7.558897243107769
['women', 'priority'],8.240437158469945
['national', 'priority'],25.777777777777775
['childcare', 'priority'],55.85185185185185
['like', 'priority'],10.619718309859156
['higher', 'priority'],28.723809523809518
['build', 'priority'],13.962962962962962
['need', 'priority'],3.7794486215538843
['part', 'priority'],12.888888888888888
['treating', 'priority'],251.33333333333334
['economic', 'priority'],21.390070921985814
['immediate', 'priority'],125.66666666666667
['issue', 'priority'],38.666666666666664
['grandmother', 'priority'],167.55555555555554
['grandfather', 'priority'],251.33333333333334
['war', 'priority'],16.21505376344086
['workforce', 'priority'],27.925925925925924
['went', 'priority'],33.511111111111106
['right', 'priority'],3.8666666666666663
['side', 'priority'],62.833333333333336
['first', 'priority'],4.053763440860215
['also', 'priority'],3.2430107526881713
['making', 'priority'],10.053333333333333
['stop', 'priority'],16.755555555555553
['terrorists', 'randomly'],161.57142857142856
['criminals', 'randomly'],646.2857142857142
['program', 'randomly'],161.57142857142856
['exploited', 'randomly'],4524.0
['crucially', 'randomly'],4524.0
['practice', 'randomly'],2262.0
['dangerous', 'randomly'],323.1428571428571
['catch', 'randomly'],2262.0
['enter', 'randomly'],1131.0
['finally', 'randomly'],80.78571428571428
['third', 'randomly'],323.1428571428571
['country', 'randomly'],22.964467005076145
['plan', 'randomly'],54.506024096385545
['closes', 'randomly'],4524.0
['terrible', 'randomly'],565.5
['ends', 'randomly'],904.8
['lottery', 'randomly'],2262.0
['loopholes', 'randomly'],282.75
['release', 'randomly'],1508.0
['visa', 'randomly'],2262.0
['pillar', 'randomly'],904.8
['still', 'recognize'],5.517073170731707
['must', 'recognize'],4.039285714285714
['words', 'recognize'],53.22352941176471
['constitution', 'recognize'],50.26666666666666
['begins', 'recognize'],45.239999999999995
['next', 'recognize'],5.260465116279069
['leaders', 'recognize'],13.305882352941177
['lets', 'recognize'],4.15045871559633
['beyond', 'recognize'],25.13333333333333
['iran', 'recognize'],18.095999999999997
['see', 'recognize'],8.535849056603771
['earnings', 'recognize'],226.2
['three', 'recognize'],13.305882352941177
['need', 'recognize'],3.4015037593984956
['come', 'recognize'],4.864516129032258
['quarters', 'recognize'],452.4
['working', 'recognize'],5.9526315789473685
['employers', 'recognize'],56.55
['simple', 'recognize'],28.275
['shot', 'recognize'],23.810526315789474
['give', 'recognize'],6.031999999999998
['fair', 'recognize'],11.309999999999999
['likewise', 'recognize'],226.2
['families', 'recognize'],3.801680672268907
['highest', 'standards'],24.192513368983956
['worked', 'standards'],15.23232323232323
['earlier', 'standards'],51.4090909090909
['utilities', 'standards'],411.2727272727272
['schools', 'standards'],8.940711462450592
['strengthen', 'standards'],19.58441558441558
['helping', 'standards'],17.881422924901184
['prices', 'standards'],34.272727272727266
['set', 'standards'],22.848484848484844
['programs', 'standards'],19.58441558441558
['sharing', 'standards'],411.2727272727272
['rescued', 'standards'],68.54545454545453
['new', 'standards'],4.005903187721369
['success', 'standards'],15.818181818181817
['thanks', 'standards'],18.694214876033055
['education', 'standards'],10.822966507177034
['gas', 'standards'],14.18181818181818
['develop', 'standards'],34.272727272727266
['top', 'standards'],18.694214876033055
['invest', 'standards'],10.822966507177034
['example', 'standards'],15.23232323232323
['four', 'standards'],12.852272727272725
['administration', 'standards'],5.960474308300395
['curricula', 'standards'],411.2727272727272
['thats', 'standards'],7.010330578512396
['race', 'standards'],19.58441558441558
['already', 'standards'],7.909090909090908
['setting', 'standards'],51.4090909090909
['today', 'standards'],5.14090909090909
['percent', 'standards'],17.50096711798839
['fuel', 'standards'],137.09090909090907
['defenses', 'standards'],205.6363636363636
['innovative', 'standards'],102.8181818181818
['executive', 'standards'],41.12727272727272
['others', 'standards'],15.23232323232323
['raise', 'standards'],24.192513368983956
['spend', 'standards'],21.645933014354068
['convinced', 'standards'],205.6363636363636
['nearly', 'standards'],7.759862778730702
['spends', 'standards'],205.6363636363636
['40', 'standards'],41.12727272727272
['year', 'standards'],4.352092352092352
['developing', 'standards'],51.4090909090909
['nation', 'standards'],3.3436807095343677
['states', 'standards'],6.184552289815446
['competition', 'standards'],25.70454545454545
['high', 'standards'],8.750483558994196
['ill', 'standards'],24.192513368983956
['coming', 'standards'],27.418181818181814
['order', 'standards'],29.37662337662337
['smarter', 'standards'],68.54545454545453
['increasing', 'standards'],137.09090909090907
['cyber', 'standards'],102.8181818181818
['automakers', 'standards'],137.09090909090907
['signed', 'standards'],34.272727272727266
['led', 'standards'],45.69696969696969
['directed', 'standards'],82.25454545454544
['higher', 'standards'],35.25194805194805
['months', 'standards'],12.852272727272725
['build', 'standards'],11.424242424242422
['every', 'standards'],4.329186602870813
['meet', 'standards'],10.822966507177034
['1', 'standards'],14.688311688311686
['lower', 'standards'],15.818181818181817
['state', 'standards'],16.1283422459893
['ago', 'standards'],6.854545454545454
['well', 'standards'],5.5577395577395565
['information', 'standards'],29.37662337662337
['efficiency', 'standards'],137.09090909090907
['hold', 'standards'],22.848484848484844
['started', 'standards'],41.12727272727272
['keep', 'standards'],5.015521064301552
['less', 'standards'],27.418181818181814
['striving', 'standards'],102.8181818181818
['almost', 'standards'],13.709090909090907
['america', 'stateowned'],14.316455696202532
['stand', 'stateowned'],105.20930232558139
['undercut', 'stateowned'],4524.0
['american', 'stateowned'],13.345132743362832
['practices', 'stateowned'],565.5
['unfair', 'stateowned'],565.5
['workers', 'stateowned'],53.22352941176471
['like', 'stateowned'],31.859154929577468
['trade', 'stateowned'],105.20930232558139
['industries', 'stateowned'],266.11764705882354
['subsidies', 'stateowned'],1131.0
['priority', 'still'],6.130081300813008
['still', 'still'],3.3640690065437244
['watch', 'still'],18.39024390243903
['forge', 'still'],3.940766550522648
['grow', 'still'],4.086720867208673
['begun', 'still'],11.822299651567944
['highly', 'still'],13.792682926829269
['pockets', 'still'],7.881533101045296
['inescapable', 'still'],55.170731707317074
['purpose', 'still'],6.896341463414634
['corporations', 'still'],6.130081300813008
['toward', 'still'],9.195121951219514
['greatest', 'still'],3.678048780487805
['gaps', 'still'],18.39024390243903
['moon', 'still'],9.195121951219514
['administrations', 'still'],11.034146341463414
['unsolved', 'still'],55.170731707317074
['benefited', 'still'],27.585365853658537
['lose', 'still'],6.130081300813008
['160', 'still'],27.585365853658537
['missions', 'still'],9.195121951219514
['naysayers', 'still'],55.170731707317074
['saved', 'still'],6.130081300813008
['adding', 'still'],7.881533101045296
['achievements', 'still'],18.39024390243903
['spirit', 'still'],11.034146341463414
['35', 'still'],11.034146341463414
['everybody', 'still'],4.597560975609757
['lost', 'still'],4.597560975609757
['biggest', 'still'],6.130081300813008
['struggle', 'still'],6.896341463414634
['spent', 'still'],5.517073170731707
['conclusion', 'still'],18.39024390243903
['leg', 'still'],18.39024390243903
['standing', 'still'],5.015521064301552
['300', 'still'],27.585365853658537
['peaceful', 'still'],18.39024390243903
['grace', 'still'],7.881533101045296
['judah', 'still'],18.39024390243903
['relief', 'still'],6.130081300813008
['ii', 'still'],7.881533101045296
['victories', 'still'],13.792682926829269
['takes', 'still'],4.597560975609757
['minimum', 'still'],3.678048780487805
['era', 'still'],5.517073170731707
['officers', 'still'],5.015521064301552
['civil', 'still'],4.597560975609757
['burden', 'still'],5.015521064301552
['journeys', 'still'],27.585365853658537
['130', 'still'],27.585365853658537
['decline', 'still'],6.130081300813008
['immigrants', 'still'],4.2439024390243905
['path', 'still'],5.015521064301552
['middleclass', 'still'],3.940766550522648
['passions', 'still'],27.585365853658537
['hike', 'still'],55.170731707317074
['nominees', 'still'],27.585365853658537
['anybody', 'still'],55.170731707317074
['seongho', 'still'],13.792682926829269
['loved', 'still'],4.597560975609757
['white', 'still'],3.678048780487805
['rebekahs', 'still'],55.170731707317074
['connecting', 'still'],9.195121951219514
['remember', 'still'],3.448170731707317
['cory', 'still'],7.881533101045296
['values', 'still'],4.868005738880918
['creates', 'still'],6.896341463414634
['executive', 'still'],5.517073170731707
['remind', 'still'],11.034146341463414
['recognition', 'still'],13.792682926829269
['party', 'still'],3.448170731707317
['thrilling', 'still'],27.585365853658537
['view', 'still'],18.39024390243903
['whatever', 'still'],7.881533101045296
['filling', 'still'],18.39024390243903
['40', 'still'],5.517073170731707
['media', 'still'],27.585365853658537
['truth', 'still'],4.2439024390243905
['drive', 'still'],6.896341463414634
['things', 'still'],3.678048780487805
['earns', 'still'],13.792682926829269
['mark', 'still'],13.792682926829269
['invested', 'still'],18.39024390243903
['stopping', 'still'],13.792682926829269
['ten', 'still'],5.517073170731707
['police', 'still'],3.940766550522648
['age', 'still'],9.195121951219512
['ill', 'still'],3.2453371592539453
['internet', 'still'],3.2453371592539453
['combat', 'still'],4.2439024390243905
['hits', 'still'],55.170731707317074
['penny', 'still'],18.39024390243903
['adventure', 'still'],82.7560975609756
['adults', 'still'],27.585365853658537
['hours', 'still'],6.896341463414634
['week', 'still'],3.448170731707317
['led', 'still'],6.130081300813008
['rumors', 'still'],55.170731707317074
['cooperation', 'still'],5.517073170731707
['flag', 'still'],5.015521064301552
['rising', 'still'],3.678048780487805
['rural', 'still'],12.260162601626016
['rewarding', 'still'],11.034146341463414
['exciting', 'still'],18.39024390243903
['highways', 'still'],7.881533101045296
['freeze', 'still'],9.195121951219514
['institutions', 'still'],6.896341463414634
['pursue', 'still'],5.015521064301552
['faith', 'still'],5.2543554006968645
['look', 'still'],3.065040650406504
['paying', 'still'],3.448170731707317
['pushing', 'still'],18.39024390243903
['immediate', 'still'],13.792682926829269
['confirming', 'still'],55.170731707317074
['democratic', 'still'],5.517073170731707
['employerbased', 'still'],55.170731707317074
['black', 'still'],4.597560975609757
['allowed', 'still'],3.678048780487805
['sun', 'still'],55.170731707317074
['argue', 'still'],11.034146341463414
['found', 'still'],6.130081300813008
['resolution', 'still'],27.585365853658537
['yes', 'still'],8.487804878048781
['heard', 'still'],5.517073170731707
['projects', 'still'],3.940766550522648
['gods', 'still'],55.170731707317074
['nobody', 'still'],13.792682926829269
['explosion', 'still'],27.585365853658537
['prove', 'still'],13.792682926829269
['understand', 'still'],3.065040650406504
['ones', 'still'],3.065040650406504
['corner', 'still'],27.585365853658537
['predicting', 'still'],55.170731707317074
['urban', 'still'],55.170731707317074
['went', 'still'],3.678048780487805
['citizenship', 'still'],5.517073170731707
['says', 'still'],4.597560975609757
['though', 'still'],9.195121951219514
['opportunities', 'still'],3.448170731707317
['point', 'still'],3.678048780487805
['shows', 'still'],13.792682926829269
['relieve', 'still'],13.792682926829269
['reminded', 'still'],13.792682926829269
['true', 'still'],3.448170731707317
['ideals', 'still'],9.195121951219514
['twilight', 'still'],55.170731707317074
['individual', 'still'],7.881533101045296
['wage', 'still'],6.490674318507891
['globe', 'still'],5.015521064301552
['unfortunately', 'still'],27.585365853658537
['epic', 'still'],165.5121951219512
['highspeed', 'still'],5.517073170731707
['wanted', 'still'],7.881533101045296
['57', 'still'],55.170731707317074
['precisely', 'still'],27.585365853658537
['start', 'still'],3.065040650406504
['qualified', 'still'],55.170731707317074
['celebration', 'still'],27.585365853658537
['qualities', 'still'],55.170731707317074
['street', 'still'],3.065040650406504
['thom', 'tillis'],4524.0
['senator', 'tillis'],565.5
['father', 'tortured'],167.55555555555554
['trying', 'tortured'],107.71428571428571
['using', 'tortured'],215.42857142857142
['suffering', 'tortured'],603.1999999999999
['caring', 'tortured'],754.0
['later', 'tortured'],79.36842105263159
['lifes', 'tortured'],1508.0
['kayla', 'tortured'],188.5
['escape', 'tortured'],301.59999999999997
['kidnapped', 'tortured'],1508.0
['work', 'tortured'],7.7333333333333325
['syria', 'tortured'],116.0
['hands', 'tortured'],100.53333333333333
['known', 'tortured'],94.25
['caught', 'tortured'],502.6666666666667
['time', 'tortured'],8.818713450292398
['civilians', 'tortured'],167.55555555555554
['tools', 'tortured'],188.5
['relieve', 'tortured'],377.0
['intend', 'travel'],53.857142857142854
['could', 'travel'],11.142857142857142
['grit', 'travel'],107.71428571428571
['promise', 'travel'],22.285714285714285
['office', 'travel'],17.007518796992482
['everywhere', 'travel'],80.78571428571428
['allow', 'travel'],35.9047619047619
['door', 'travel'],129.25714285714284
['thats', 'travel'],3.6720779220779214
['takes', 'travel'],53.857142857142854
['messages', 'travel'],646.2857142857142
['course', 'travel'],32.31428571428571
['longer', 'travel'],32.31428571428571
['go', 'travel'],10.77142857142857
['diplomatic', 'travel'],107.71428571428571
['kindness', 'travel'],323.1428571428571
['relations', 'travel'],215.42857142857142
['year', 'travel'],6.8390022675736954
['see', 'travel'],12.194070080862533
['ill', 'travel'],38.016806722689076
['helped', 'travel'],29.37662337662337
['places', 'travel'],35.9047619047619
['restored', 'travel'],215.42857142857142
['vision', 'travel'],43.08571428571428
['deliver', 'travel'],38.016806722689076
['citizen', 'travel'],64.62857142857142
['voices', 'travel'],58.75324675324674
['time', 'travel'],3.7794486215538847
['good', 'travel'],10.258503401360544
['fairness', 'travel'],80.78571428571428
['opened', 'travel'],80.78571428571428
['right', 'travel'],4.9714285714285715
['humor', 'travel'],646.2857142857142
['half', 'travel'],19.58441558441558
['inspired', 'travel'],161.57142857142856
['hold', 'travel'],35.9047619047619
['march', 'travel'],107.71428571428571
['stand', 'verystrongly'],105.20930232558139
['american', 'verystrongly'],26.690265486725664
['already', 'verystrongly'],87.0
['prohibit', 'verystrongly'],2262.0
['free', 'verystrongly'],116.0
['illegal', 'verystrongly'],180.95999999999998
['seniors', 'verystrongly'],377.0
['legislation', 'verystrongly'],137.0909090909091
['defend', 'verystrongly'],188.5
['boon', 'verystrongly'],4524.0
['tremendous', 'verystrongly'],646.2857142857142
['healthcare', 'verystrongly'],377.0
['aliens', 'verystrongly'],502.6666666666667
['patients', 'verystrongly'],301.59999999999997
['government', 'verystrongly'],49.173913043478265
['believe', 'verystrongly'],74.1639344262295
['pass', 'verystrongly'],83.77777777777779
['wiped', 'waters'],1131.0
['schools', 'waters'],24.586956521739133
['set', 'waters'],31.416666666666668
['principal', 'waters'],377.0
['ms', 'waters'],1131.0
['thats', 'waters'],6.426136363636362
['energy', 'waters'],10.77142857142857
['tears', 'waters'],377.0
['indeed', 'waters'],282.75
['others', 'waters'],41.88888888888889
['aside', 'waters'],161.57142857142856
['lands', 'waters'],565.5
['public', 'waters'],35.34375
['year', 'waters'],5.984126984126984
['possible', 'waters'],33.26470588235294
['student', 'waters'],47.125
['said', 'waters'],25.133333333333333
['thank', 'waters'],33.26470588235294
['much', 'waters'],29.763157894736842
['away', 'waters'],25.70454545454545
['made', 'waters'],13.151162790697674
['transformation', 'waters'],282.75
['went', 'waters'],75.39999999999999
['newfound', 'waters'],1131.0
['drawn', 'waters'],565.5
['first', 'waters'],9.120967741935484
