['space', 'astronauts'],70.6875
['joined', 'astronauts'],75.39999999999999
['11', 'astronauts'],226.2
['moon', 'astronauts'],188.5
['asking', 'astronauts'],30.567567567567565
['month', 'astronauts'],53.857142857142854
['new', 'astronauts'],3.6720779220779223
['spacecraft', 'astronauts'],1131.0
['artemis', 'astronauts'],1131.0
['man', 'astronauts'],53.857142857142854
['launched', 'astronauts'],94.25
['fund', 'astronauts'],94.25
['one', 'astronauts'],4.635245901639344
['program', 'astronauts'],80.78571428571428
['american', 'astronauts'],10.008849557522124
['woman', 'astronauts'],53.857142857142854
['ensure', 'astronauts'],49.173913043478265
['later', 'astronauts'],59.526315789473685
['apollo', 'astronauts'],565.5
['next', 'astronauts'],13.151162790697674
['reenergized', 'astronauts'],1131.0
['year', 'astronauts'],5.984126984126984
['send', 'astronauts'],36.483870967741936
['congress', 'astronauts'],6.813253012048193
['part', 'astronauts'],29.0
['fully', 'astronauts'],80.78571428571428
['century', 'astronauts'],24.063829787234038
['half', 'astronauts'],34.27272727272727
['first', 'astronauts'],9.120967741935484
['last', 'astronauts'],8.136690647482014
['saratoga', 'blood'],754.0
['discovery', 'blood'],150.79999999999998
['progress', 'blood'],17.136363636363633
['toward', 'blood'],125.66666666666667
['americans', 'blood'],3.0901639344262297
['everything', 'blood'],29.0
['eight', 'blood'],75.39999999999999
['station', 'blood'],377.0
['thanks', 'blood'],34.272727272727266
['quagmire', 'blood'],754.0
['gas', 'blood'],26.0
['longestserving', 'blood'],754.0
['recipe', 'blood'],754.0
['leadership', 'blood'],23.5625
['one', 'blood'],3.0901639344262297
['range', 'blood'],377.0
['thats', 'blood'],8.568181818181817
['american', 'blood'],4.448377581120944
['spilling', 'blood'],754.0
['giant', 'blood'],377.0
['heroes', 'blood'],41.888888888888886
['fired', 'blood'],251.33333333333334
['unrivaled', 'blood'],754.0
['close', 'blood'],41.888888888888886
['science', 'blood'],31.416666666666668
['criminal', 'blood'],37.699999999999996
['year', 'blood'],3.9894179894179893
['possible', 'blood'],22.176470588235297
['bullets', 'blood'],377.0
['cold', 'blood'],125.66666666666667
['communism', 'blood'],377.0
['young', 'blood'],13.0
['murderer', 'blood'],377.0
['bleed', 'blood'],754.0
['vile', 'blood'],251.33333333333334
['shed', 'blood'],251.33333333333334
['rocky', 'blood'],188.5
['memorials', 'blood'],754.0
['ago', 'blood'],12.566666666666666
['dictators', 'blood'],754.0
['qadhafi', 'blood'],754.0
['come', 'blood'],8.10752688172043
['equality', 'blood'],150.79999999999998
['leaps', 'blood'],754.0
['worlds', 'blood'],34.272727272727266
['murdering', 'blood'],754.0
['triumph', 'blood'],754.0
['since', 'blood'],12.566666666666666
['yorktown', 'blood'],754.0
['justice', 'blood'],23.5625
['still', 'blue'],22.068292682926828
['expression', 'blue'],452.4
['grow', 'blue'],33.51111111111111
['fastest', 'blue'],75.39999999999999
['growing', 'blue'],41.12727272727272
['marches', 'blue'],904.8
['collection', 'blue'],904.8
['one', 'blue'],3.708196721311475
['team', 'blue'],100.53333333333332
['next', 'blue'],10.520930232558138
['wages', 'blue'],33.51111111111111
['white', 'blue'],60.31999999999999
['red', 'blue'],164.50909090909087
['states', 'blue'],6.803007518796991
['want', 'blue'],7.8
['country', 'blue'],4.592893401015228
['see', 'blue'],17.071698113207542
['week', 'blue'],56.55
['rising', 'blue'],60.31999999999999
['commitment', 'blue'],30.159999999999997
['decades', 'blue'],20.106666666666666
['world', 'blue'],10.16629213483146
['know', 'blue'],6.239999999999999
['usa', 'blue'],129.25714285714284
['shows', 'blue'],113.1
['true', 'blue'],56.55
['pace', 'blue'],100.53333333333332
['act', 'boldly'],21.855072463768117
['must', 'boldly'],13.464285714285714
['required', 'boldly'],188.5
['confront', 'boldly'],150.79999999999998
['together', 'boldly'],15.387755102040817
['country', 'boldly'],7.654822335025381
['time', 'boldly'],8.818713450292398
['step', 'boldly'],88.70588235294119
['pull', 'boldly'],167.55555555555554
['debate', 'carrying'],452.4
['us', 'carrying'],16.69372693726937
['prevents', 'carrying'],904.8
['never', 'collected'],64.62857142857142
['shed', 'collected'],1508.0
['forge', 'corner'],161.57142857142856
['us', 'corner'],8.346863468634686
['america', 'corner'],7.158227848101266
['immigrants', 'corner'],174.0
['end', 'corner'],46.163265306122454
['values', 'corner'],133.05882352941177
['nation', 'corner'],18.390243902439025
['built', 'corner'],61.13513513513513
['troops', 'corner'],62.833333333333336
['every', 'corner'],23.810526315789474
['made', 'corner'],26.302325581395348
['allowed', 'corner'],150.79999999999998
['come', 'corner'],24.322580645161292
['ideals', 'corner'],377.0
['two', 'destruction'],13.626506024096386
['progress', 'destruction'],25.70454545454545
['incredible', 'destruction'],59.526315789473685
['seen', 'destruction'],30.567567567567565
['must', 'destruction'],30.294642857142854
['nuclear', 'destruction'],28.275
['mutual', 'destruction'],565.5
['pursuit', 'destruction'],282.75
['regime', 'destruction'],94.25
['spreading', 'destruction'],1131.0
['perpetual', 'destruction'],565.5
['pointless', 'destruction'],1131.0
['abandon', 'destruction'],377.0
['campaign', 'destruction'],94.25
['death', 'destruction'],141.375
['end', 'destruction'],23.081632653061227
['resistance', 'destruction'],565.5
['notion', 'destruction'],377.0
['terror', 'destruction'],226.2
['choose', 'destruction'],53.857142857142854
['parties', 'destruction'],36.483870967741936
['vision', 'destruction'],75.39999999999999
['locked', 'destruction'],565.5
['need', 'destruction'],8.503759398496241
['weapons', 'destruction'],70.6875
['greatness', 'destruction'],188.5
['gridlock', 'destruction'],565.5
['war', 'destruction'],18.241935483870968
['results', 'destruction'],113.1
['iranian', 'destruction'],282.75
['vengeance', 'destruction'],1131.0
['stop', 'destruction'],37.699999999999996
['act', 'determining'],65.56521739130434
['education', 'determining'],59.526315789473685
['affordability', 'determining'],4524.0
['tonight', 'determining'],24.857142857142858
['ask', 'determining'],119.05263157894737
['included', 'determining'],4524.0
['congress', 'determining'],27.253012048192772
['higher', 'determining'],129.25714285714284
['change', 'determining'],69.6
['value', 'determining'],502.6666666666667
['raised', 'exceptional'],377.0
['us', 'exceptional'],8.346863468634686
['always', 'exceptional'],42.679245283018865
['settled', 'exceptional'],754.0
['sure', 'exceptional'],46.163265306122454
['medicine', 'exceptional'],565.5
['leading', 'exceptional'],161.57142857142856
['new', 'exceptional'],14.688311688311689
['power', 'exceptional'],38.33898305084745
['hunger', 'exceptional'],323.1428571428571
['braved', 'exceptional'],1131.0
['railroads', 'exceptional'],754.0
['unknown', 'exceptional'],1131.0
['example', 'exceptional'],83.77777777777779
['tamed', 'exceptional'],2262.0
['building', 'exceptional'],64.62857142857142
['gentlemen', 'exceptional'],1131.0
['ancestors', 'exceptional'],1508.0
['future', 'exceptional'],21.75
['poverty', 'exceptional'],94.25
['instead', 'exceptional'],70.6875
['canals', 'exceptional'],2262.0
['diplomacy', 'exceptional'],141.375
['past', 'exceptional'],48.127659574468076
['west', 'exceptional'],323.1428571428571
['fascism', 'exceptional'],565.5
['use', 'exceptional'],66.52941176470588
['makes', 'exceptional'],94.25
['vanquished', 'exceptional'],2262.0
['skyscrapers', 'exceptional'],2262.0
['science', 'exceptional'],94.25
['match', 'exceptional'],754.0
['laid', 'exceptional'],282.75
['built', 'exceptional'],61.13513513513513
['wilderness', 'exceptional'],1131.0
['looking', 'exceptional'],174.0
['heights', 'exceptional'],754.0
['millions', 'exceptional'],39.0
['dug', 'exceptional'],2262.0
['force', 'exceptional'],87.0
['wild', 'exceptional'],2262.0
['meet', 'exceptional'],59.526315789473685
['coalitions', 'exceptional'],565.5
['wisely', 'exceptional'],754.0
['lifted', 'exceptional'],377.0
['world', 'exceptional'],12.707865168539326
['challenges', 'exceptional'],83.77777777777779
['ushered', 'exceptional'],2262.0
['valuesthats', 'exceptional'],2262.0
['disease', 'exceptional'],174.0
['tyranny', 'exceptional'],452.4
['opportunities', 'exceptional'],141.375
['ladies', 'exceptional'],2262.0
['making', 'exceptional'],45.239999999999995
['gang', 'fatal'],502.6666666666667
['ms13', 'fatal'],754.0
['taken', 'fatal'],215.42857142857142
['yesterday', 'fatal'],1508.0
['custody', 'fatal'],4524.0
['member', 'fatal'],754.0
['childhood', 'formative'],646.2857142857142
['education', 'formative'],59.526315789473685
['improve', 'formative'],377.0
['continue', 'formative'],137.0909090909091
['dramatically', 'formative'],2262.0
['expanded', 'formative'],1131.0
['early', 'formative'],452.4
['know', 'formative'],31.200000000000003
['quality', 'formative'],452.4
['embrace', 'good'],14.361904761904759
['waters', 'good'],35.904761904761905
['lies', 'good'],23.936507936507937
['wiped', 'good'],143.61904761904762
['begun', 'good'],5.129251700680272
['renewable', 'good'],10.258503401360544
['hit', 'good'],5.523809523809524
['schools', 'good'],4.683229813664596
['father', 'good'],7.978835978835979
['requirements', 'good'],71.80952380952381
['rich', 'good'],11.968253968253968
['vice', 'good'],3.122153209109731
['grit', 'good'],11.968253968253968
['seen', 'good'],3.881595881595881
['showing', 'good'],35.904761904761905
['programs', 'good'],3.4195011337868477
['revenues', 'good'],71.80952380952381
['show', 'good'],4.488095238095238
['shape', 'good'],7.180952380952379
['solar', 'good'],4.488095238095238
['principal', 'good'],47.87301587301587
['access', 'good'],4.952380952380952
['grew', 'good'],23.936507936507937
['growing', 'good'],3.264069264069264
['bless', 'good'],5.744761904761904
['youd', 'good'],14.361904761904759
['sources', 'good'],11.968253968253968
['generate', 'good'],10.258503401360544
['news', 'good'],7.978835978835979
['pursuit', 'good'],17.952380952380953
['21st', 'good'],4.488095238095238
['guarantees', 'good'],17.952380952380953
['gas', 'good'],4.952380952380952
['technology', 'good'],5.984126984126984
['regime', 'good'],5.984126984126984
['fund', 'good'],5.984126984126984
['meant', 'good'],11.968253968253968
['spreading', 'good'],71.80952380952381
['turning', 'good'],14.361904761904759
['jong', 'good'],71.80952380952381
['ms', 'good'],143.61904761904762
['retribution', 'good'],71.80952380952381
['become', 'good'],3.7794486215538847
['relief', 'good'],7.978835978835979
['valuable', 'good'],71.80952380952381
['saying', 'good'],14.361904761904759
['decent', 'good'],23.936507936507937
['enormous', 'good'],23.936507936507937
['tears', 'good'],47.87301587301587
['figured', 'good'],71.80952380952381
['smart', 'good'],20.517006802721088
['cities', 'good'],4.787301587301586
['whove', 'good'],7.978835978835979
['relationship', 'good'],17.952380952380953
['chances', 'good'],23.936507936507937
['prospects', 'good'],71.80952380952381
['compromise', 'good'],8.976190476190476
['may', 'good'],3.7794486215538847
['cabinet', 'good'],17.952380952380953
['farmland', 'good'],71.80952380952381
['longer', 'good'],7.180952380952379
['path', 'good'],6.528138528138528
['shifts', 'good'],23.936507936507937
['abandon', 'good'],23.936507936507937
['project', 'good'],11.968253968253968
['death', 'good'],8.976190476190476
['watching', 'good'],5.523809523809524
['shift', 'good'],11.968253968253968
['expand', 'good'],3.9894179894179893
['global', 'good'],5.984126984126984
['ground', 'good'],7.180952380952379
['remember', 'good'],8.976190476190476
['sell', 'good'],7.180952380952379
['doubled', 'good'],7.978835978835979
['finding', 'good'],35.904761904761905
['trust', 'good'],4.224089635854341
['creates', 'good'],8.976190476190476
['train', 'good'],5.523809523809524
['cars', 'good'],10.258503401360544
['melting', 'good'],71.80952380952381
['races', 'good'],71.80952380952381
['kim', 'good'],35.904761904761905
['eliminated', 'good'],8.976190476190476
['propose', 'good'],23.936507936507937
['probably', 'good'],23.936507936507937
['resistance', 'good'],35.904761904761905
['republicans', 'good'],4.683229813664596
['reject', 'good'],14.361904761904759
['match', 'good'],23.936507936507937
['possible', 'good'],4.224089635854341
['student', 'good'],5.984126984126984
['drive', 'good'],8.976190476190476
['illinois', 'good'],35.904761904761905
['resources', 'good'],5.129251700680272
['things', 'good'],4.787301587301586
['quickly', 'good'],14.361904761904759
['terror', 'good'],14.361904761904759
['choose', 'good'],3.4195011337868477
['biden', 'good'],5.984126984126984
['revenge', 'good'],71.80952380952381
['fairly', 'good'],71.80952380952381
['really', 'good'],14.361904761904759
['gallon', 'good'],35.904761904761905
['audience', 'good'],35.904761904761905
['pot', 'good'],71.80952380952381
['competition', 'good'],4.488095238095238
['high', 'good'],3.0557244174265445
['ill', 'good'],4.224089635854341
['puts', 'good'],10.258503401360544
['customs', 'good'],71.80952380952381
['rebuilding', 'good'],4.224089635854341
['potential', 'good'],6.528138528138528
['said', 'good'],6.383068783068783
['skill', 'good'],14.361904761904759
['thank', 'good'],4.224089635854341
['hawaii', 'good'],35.904761904761905
['defined', 'good'],35.904761904761905
['knowledge', 'good'],35.904761904761905
['microcosm', 'good'],71.80952380952381
['mission', 'good'],3.7794486215538847
['boundless', 'good'],71.80952380952381
['secretary', 'good'],11.968253968253968
['cooperation', 'good'],7.180952380952379
['obvious', 'good'],71.80952380952381
['vision', 'good'],4.787301587301586
['usual', 'good'],35.904761904761905
['hands', 'good'],4.787301587301586
['skills', 'good'],4.488095238095238
['citizen', 'good'],7.180952380952379
['lot', 'good'],15.387755102040815
['god', 'good'],3.5029036004645757
['amount', 'good'],23.936507936507937
['away', 'good'],3.264069264069264
['ends', 'good'],7.180952380952379
['requires', 'good'],11.968253968253968
['training', 'good'],3.122153209109731
['surely', 'good'],13.056277056277056
['empower', 'good'],71.80952380952381
['small', 'good'],4.308571428571428
['made', 'good'],3.3399778516057586
['call', 'good'],3.7794486215538847
['weapons', 'good'],4.488095238095238
['sets', 'good'],17.952380952380953
['lift', 'good'],8.976190476190476
['someone', 'good'],6.528138528138528
['lady', 'good'],6.528138528138528
['trucks', 'good'],10.258503401360544
['voices', 'good'],6.528138528138528
['ability', 'good'],7.978835978835979
['common', 'good'],10.258503401360542
['18000', 'good'],71.80952380952381
['remains', 'good'],5.523809523809524
['democrats', 'good'],5.009966777408637
['un', 'good'],71.80952380952381
['thousands', 'good'],4.632872503840246
['wind', 'good'],5.984126984126984
['agree', 'good'],6.949308755760368
['diploma', 'good'],15.957671957671957
['independents', 'good'],23.936507936507937
['creating', 'good'],4.488095238095238
['worlds', 'good'],3.264069264069264
['destruction', 'good'],17.952380952380953
['good', 'good'],4.55933484504913
['transformation', 'good'],35.904761904761905
['unite', 'good'],47.87301587301587
['employers', 'good'],8.976190476190476
['fairness', 'good'],8.976190476190476
['threats', 'good'],4.224089635854341
['towns', 'good'],10.258503401360544
['iranian', 'good'],17.952380952380953
['paycheck', 'good'],10.258503401360544
['advance', 'good'],7.978835978835979
['acrosstheboard', 'good'],71.80952380952381
['opportunities', 'good'],4.488095238095238
['products', 'good'],3.5904761904761897
['oil', 'good'],3.9894179894179893
['inspired', 'good'],17.952380952380953
['reward', 'good'],19.58441558441558
['asked', 'good'],4.488095238095238
['true', 'good'],4.488095238095238
['authority', 'good'],10.258503401360544
['hold', 'good'],3.9894179894179893
['massive', 'good'],5.129251700680272
['distance', 'good'],71.80952380952381
['womans', 'good'],71.80952380952381
['supports', 'good'],8.976190476190476
['tens', 'good'],6.528138528138528
['measure', 'good'],14.361904761904759
['raising', 'good'],17.952380952380953
['start', 'good'],3.9894179894179893
['gave', 'good'],4.787301587301586
['owner', 'good'],10.258503401360544
['growth', 'incomes'],22.619999999999997
['even', 'incomes'],6.732142857142857
['markets', 'incomes'],37.699999999999996
['could', 'incomes'],19.5
['debt', 'incomes'],20.944444444444446
['generates', 'incomes'],282.75
['economy', 'incomes'],4.220149253731343
['falling', 'incomes'],141.375
['saw', 'incomes'],31.416666666666668
['top', 'incomes'],25.70454545454545
['alltime', 'incomes'],80.78571428571428
['corporate', 'incomes'],47.125
['take', 'incomes'],6.896341463414634
['job', 'incomes'],6.426136363636362
['family', 'incomes'],9.584745762711863
['profits', 'incomes'],51.4090909090909
['rocketed', 'incomes'],565.5
['decade', 'incomes'],20.19642857142857
['wages', 'incomes'],20.944444444444446
['booming', 'incomes'],113.1
['raise', 'incomes'],33.26470588235294
['cost', 'incomes'],18.849999999999998
['steps', 'incomes'],23.5625
['flat', 'incomes'],282.75
['damage', 'incomes'],188.5
['single', 'incomes'],14.881578947368421
['rising', 'incomes'],37.699999999999996
['rein', 'incomes'],141.375
['decades', 'incomes'],12.566666666666666
['recovery', 'incomes'],21.75
['savings', 'incomes'],29.763157894736842
['investments', 'incomes'],18.241935483870968
['highs', 'incomes'],188.5
['step', 'incomes'],33.26470588235294
['commit', 'incomes'],188.5
['increase', 'incomes'],28.275
['would', 'incomes'],7.746575342465753
['understand', 'incomes'],31.416666666666668
['worse', 'incomes'],47.125
['borrowing', 'incomes'],565.5
['meaningful', 'incomes'],70.6875
['jeopardize', 'incomes'],188.5
['channels', 'incomes'],565.5
['families', 'incomes'],4.7521008403361344
['effect', 'incomes'],113.1
['folks', 'incomes'],31.416666666666668
['men', 'indiana'],55.170731707317074
['pennsylvania', 'indiana'],452.4
['elkhart', 'indiana'],2262.0
['ohio', 'indiana'],323.1428571428571
['met', 'indiana'],282.75
['struggles', 'indiana'],754.0
['years', 'indiana'],9.792207792207792
['women', 'indiana'],37.08196721311475
['michigan', 'indiana'],565.5
['witnessed', 'indiana'],2262.0
['places', 'indiana'],125.66666666666667
['like', 'indiana'],15.929577464788734
['holiness', 'insult'],2262.0
['stand', 'insult'],105.20930232558139
['body', 'insult'],1508.0
['told', 'insult'],145.93548387096774
['take', 'insult'],55.170731707317074
['murderers', 'insult'],4524.0
['politicians', 'insult'],502.6666666666667
['spot', 'insult'],4524.0
['tonight', 'insult'],24.857142857142858
['imitate', 'insult'],4524.0
['violence', 'insult'],205.6363636363636
['francis', 'insult'],2262.0
['tyrants', 'insult'],4524.0
['pope', 'insult'],2262.0
['hatred', 'insult'],2262.0
['way', 'insult'],66.52941176470588
['best', 'insult'],90.47999999999999
['place', 'insult'],100.53333333333333
['spending', 'loopholes'],52.36111111111112
['billions', 'loopholes'],15.708333333333334
['hit', 'loopholes'],21.75
['colleagues', 'loopholes'],94.25
['rid', 'loopholes'],121.17857142857142
['code', 'loopholes'],40.39285714285714
['reduction', 'loopholes'],47.125
['lobbyists', 'loopholes'],28.275
['majority', 'loopholes'],28.275
['conclusion', 'loopholes'],94.25
['includes', 'loopholes'],23.5625
['crucially', 'loopholes'],282.75
['tackle', 'loopholes'],94.25
['already', 'loopholes'],5.4375
['drug', 'loopholes'],10.875
['dollars', 'loopholes'],8.078571428571427
['hundreds', 'loopholes'],25.70454545454545
['complicated', 'loopholes'],70.6875
['suggested', 'loopholes'],70.6875
['close', 'loopholes'],78.54166666666669
['wherever', 'loopholes'],40.39285714285714
['target', 'loopholes'],141.375
['gang', 'loopholes'],31.416666666666668
['deficit', 'loopholes'],10.875
['far', 'loopholes'],10.875
['going', 'loopholes'],6.0159574468085095
['leaders', 'loopholes'],8.316176470588236
['breaks', 'loopholes'],25.70454545454545
['lets', 'loopholes'],7.78211009174312
['republicans', 'loopholes'],12.293478260869566
['assistance', 'loopholes'],35.34375
['wasteful', 'loopholes'],94.25
['took', 'loopholes'],7.25
['long', 'loopholes'],4.635245901639344
['argued', 'loopholes'],282.75
['rest', 'loopholes'],12.293478260869566
['parties', 'loopholes'],9.120967741935484
['find', 'loopholes'],10.472222222222223
['overwhelming', 'loopholes'],47.125
['finally', 'loopholes'],5.049107142857142
['detection', 'loopholes'],282.75
['health', 'loopholes'],3.1769662921348316
['ports', 'loopholes'],40.39285714285714
['save', 'loopholes'],6.732142857142857
['enforcement', 'loopholes'],18.849999999999998
['plan', 'loopholes'],3.4066265060240966
['closes', 'loopholes'],282.75
['rigged', 'loopholes'],56.55
['getting', 'loopholes'],10.875
['terrible', 'loopholes'],35.34375
['defense', 'loopholes'],11.78125
['advantage', 'loopholes'],28.275
['humanitarian', 'loopholes'],94.25
['benefit', 'loopholes'],70.6875
['tax', 'loopholes'],11.880252100840337
['members', 'loopholes'],7.25
['democratic', 'loopholes'],28.275
['riddled', 'loopholes'],141.375
['join', 'loopholes'],14.881578947368421
['democrats', 'loopholes'],6.575581395348837
['domestic', 'loopholes'],70.6875
['deadly', 'loopholes'],70.6875
['get', 'loopholes'],4.01063829787234
['way', 'loopholes'],4.158088235294118
['cut', 'loopholes'],6.283333333333333
['excessive', 'loopholes'],282.75
['calling', 'loopholes'],25.70454545454545
['senate', 'loopholes'],14.1375
['closing', 'loopholes'],94.25
['law', 'loopholes'],5.236111111111112
['glaring', 'loopholes'],282.75
['eight', 'murdering'],452.4
['station', 'murdering'],2262.0
['gas', 'murdering'],156.0
['range', 'murdering'],2262.0
['fired', 'murdering'],1508.0
['close', 'murdering'],251.33333333333334
['criminal', 'murdering'],226.2
['bullets', 'murdering'],2262.0
['vile', 'murdering'],1508.0
['rocky', 'murdering'],1131.0
['finance', 'muster'],754.0
['money', 'muster'],53.857142857142854
['hidden', 'muster'],1131.0
['tv', 'muster'],452.4
['influence', 'muster'],377.0
['may', 'muster'],59.526315789473685
['campaign', 'muster'],188.5
['politics', 'muster'],75.39999999999999
['bite', 'muster'],2262.0
['bankroll', 'muster'],2262.0
['approach', 'muster'],113.1
['reduce', 'muster'],68.54545454545455
['elections', 'muster'],452.4
['work', 'muster'],11.6
['interests', 'muster'],119.05263157894737
['sound', 'muster'],754.0
['handful', 'muster'],1131.0
['existing', 'muster'],2262.0
['families', 'muster'],19.008403361344538
['pass', 'muster'],83.77777777777779
['reacting', 'neglect'],4524.0
['rash', 'neglect'],4524.0
['using', 'neglect'],646.2857142857142
['conflicts', 'neglect'],904.8
['headlines', 'neglect'],2262.0
['unnecessary', 'neglect'],754.0
['response', 'neglect'],904.8
['make', 'neglect'],25.559322033898304
['instead', 'neglect'],141.375
['heads', 'neglect'],2262.0
['decisions', 'neglect'],377.0
['military', 'neglect'],96.25531914893615
['challenge', 'neglect'],301.59999999999997
['send', 'neglect'],145.93548387096774
['getting', 'neglect'],174.0
['drawn', 'neglect'],2262.0
['first', 'neglect'],36.483870967741936
['risk', 'neglect'],452.4
['rise', 'paychecks'],83.77777777777777
['seen', 'paychecks'],20.37837837837838
['americans', 'paychecks'],9.27049180327869
['growing', 'paychecks'],34.272727272727266
['opportunity', 'paychecks'],13.464285714285714
['thanks', 'paychecks'],34.272727272727266
['hardworking', 'paychecks'],39.684210526315795
['cuts', 'paychecks'],20.37837837837838
['saw', 'paychecks'],41.888888888888886
['top', 'paychecks'],34.272727272727266
['money', 'paychecks'],17.952380952380953
['corporate', 'paychecks'],62.833333333333336
['whove', 'paychecks'],83.77777777777777
['years', 'paychecks'],3.264069264069264
['bigger', 'paychecks'],58.0
['profits', 'paychecks'],68.54545454545453
['households', 'paychecks'],188.5
['pad', 'paychecks'],251.33333333333334
['record', 'paychecks'],32.78260869565217
['use', 'paychecks'],22.176470588235297
['able', 'paychecks'],26.928571428571427
['frustrations', 'paychecks'],754.0
['95', 'paychecks'],188.5
['receive', 'paychecks'],75.39999999999999
['see', 'paychecks'],14.22641509433962
['passed', 'paychecks'],23.5625
['plan', 'paychecks'],9.084337349397591
['never', 'paychecks'],10.77142857142857
['like', 'paychecks'],5.309859154929578
['tax', 'paychecks'],19.008403361344538
['ceos', 'paychecks'],125.66666666666667
['heard', 'paychecks'],75.39999999999999
['time', 'paychecks'],4.409356725146199
['get', 'paychecks'],5.347517730496454
['cut', 'paychecks'],33.51111111111111
['costs', 'paychecks'],24.322580645161292
['incomes', 'paychecks'],94.25
['working', 'paychecks'],19.842105263157897
['taxpayer', 'paychecks'],107.71428571428571
['struggled', 'paychecks'],251.33333333333334
['families', 'paychecks'],6.336134453781512
['folks', 'paychecks'],41.888888888888886
['college', 'pell'],35.34375
['10000', 'pell'],377.0
['money', 'pell'],53.857142857142854
['four', 'pell'],70.6875
['take', 'pell'],27.585365853658537
['instead', 'pell'],70.6875
['years', 'pell'],9.792207792207792
['lets', 'pell'],20.752293577981654
['tax', 'pell'],19.008403361344538
['increase', 'pell'],226.2
['credit', 'pell'],70.6875
['give', 'pell'],30.16
['families', 'pell'],19.008403361344538
['skill', 'prayers'],904.8
['doctors', 'prayers'],411.2727272727272
['naysayers', 'predicting'],4524.0
['years', 'predicting'],19.584415584415584
['remember', 'predicting'],282.75
['hits', 'predicting'],4524.0
['taken', 'predicting'],215.42857142857142
['last', 'predicting'],32.54676258992806
['strengthen', 'removing'],53.857142857142854
['cutting', 'removing'],161.57142857142856
['education', 'removing'],14.881578947368421
['overloaded', 'removing'],1131.0
['speak', 'removing'],43.5
['airplane', 'removing'],1131.0
['deficit', 'removing'],21.75
['tonight', 'removing'],6.214285714285714
['lightening', 'removing'],1131.0
['work', 'removing'],5.8
['like', 'removing'],7.964788732394367
['investments', 'removing'],36.483870967741936
['well', 'removing'],15.283783783783782
['gutting', 'removing'],1131.0
['families', 'removing'],9.504201680672269
['innovation', 'removing'],43.5
['us', 'societycare'],16.69372693726937
['careers', 'societycare'],904.8
['people', 'societycare'],15.763066202090593
['depends', 'societycare'],452.4
['governmentour', 'societycare'],4524.0
['country', 'societycare'],22.964467005076145
['like', 'societycare'],31.859154929577468
['build', 'societycare'],125.66666666666667
['dependent', 'societycare'],4524.0
['contribute', 'societycare'],754.0
['us', 'solved'],8.346863468634686
['gimmicks', 'solved'],2262.0
['one', 'solved'],9.270491803278688
['pretend', 'solved'],2262.0
['lets', 'solved'],20.752293577981654
['problem', 'solved'],113.1
['washington', 'solved'],83.77777777777779
['every', 'solved'],11.905263157894737
['us', 'transformation'],4.173431734317343
['schools', 'transformation'],24.586956521739133
['incredible', 'transformation'],59.526315789473685
['going', 'transformation'],24.063829787234038
['history', 'transformation'],21.75
['year', 'transformation'],5.984126984126984
['upheaval', 'transformation'],1131.0
['every', 'transformation'],5.9526315789473685
['reminds', 'transformation'],377.0
['moment', 'transformation'],51.4090909090909
['middle', 'transformation'],25.70454545454545
['economic', 'transformation'],24.063829787234038
['east', 'transformation'],70.6875
['first', 'transformation'],9.120967741935484
['advancing', 'unbridled'],1508.0
['spirit', 'unite'],75.39999999999999
['chamber', 'unite'],47.125
['shortcomings', 'unite'],1508.0
['blind', 'unite'],502.6666666666667
['bridge', 'unite'],301.59999999999997
['people', 'unite'],5.2543554006968645
['city', 'unite'],100.53333333333333
['able', 'unite'],53.857142857142854
['republicans', 'unite'],32.78260869565217
['truth', 'unite'],116.0
['things', 'unite'],50.266666666666666
['parties', 'unite'],48.645161290322584
['together', 'unite'],15.387755102040817
['want', 'unite'],26.0
['reflect', 'unite'],251.33333333333334
['spots', 'unite'],1508.0
['divides', 'unite'],1508.0
['democrats', 'unite'],35.06976744186046
['strength', 'unite'],60.32
['get', 'unite'],10.695035460992909
['generosity', 'unite'],502.6666666666667
['many', 'unite'],14.22641509433962
['highest', 'value'],29.56862745098039
['qaeda', 'value'],29.56862745098039
['terrorists', 'value'],17.95238095238095
['colleges', 'value'],23.936507936507937
['among', 'value'],55.85185185185185
['even', 'value'],5.984126984126984
['stock', 'value'],91.39393939393938
['act', 'value'],7.2850241545893715
['3', 'value'],38.666666666666664
['8', 'value'],71.8095238095238
['back', 'value'],4.880258899676376
['gain', 'value'],125.66666666666667
['parents', 'value'],17.333333333333332
['isil', 'value'],55.85185185185185
['education', 'value'],13.228070175438598
['system', 'value'],8.10752688172043
['shaking', 'value'],502.6666666666667
['affordability', 'value'],502.6666666666667
['direct', 'value'],55.85185185185185
['future', 'value'],4.833333333333333
['great', 'value'],6.444444444444444
['todays', 'value'],45.69696969696969
['pose', 'value'],83.77777777777777
['people', 'value'],5.254355400696864
['record', 'value'],21.855072463768117
['offer', 'value'],45.69696969696969
['smashed', 'value'],167.55555555555554
['incentives', 'value'],45.69696969696969
['want', 'value'],4.333333333333333
['al', 'value'],25.13333333333333
['ask', 'value'],13.228070175438598
['see', 'value'],9.484276729559747
['congress', 'value'],3.0281124497991967
['market', 'value'],35.9047619047619
['higher', 'value'],28.723809523809518
['handful', 'value'],251.33333333333334
['better', 'value'],7.180952380952379
['lift', 'value'],62.833333333333336
['change', 'value'],7.7333333333333325
['gift', 'value'],167.55555555555554
['retirement', 'value'],27.925925925925924
['gaining', 'value'],502.6666666666667
['funds', 'value'],167.55555555555554
['working', 'value'],6.614035087719299
['generations', 'value'],23.936507936507937
['information', 'value'],35.9047619047619
['another', 'value'],10.258503401360544
['know', 'value'],3.466666666666667
['give', 'value'],6.702222222222222
['differences', 'value'],38.666666666666664
['gained', 'value'],100.53333333333332
['place', 'value'],11.170370370370371
['threat', 'value'],21.855072463768117
['started', 'value'],50.26666666666666
['trillion', 'value'],32.43010752688172
['almost', 'value'],16.755555555555553
['rights', 'violations'],161.57142857142856
['administration', 'violations'],32.78260869565217
['civil', 'violations'],377.0
['prosecuting', 'violations'],2262.0
['crack', 'violations'],754.0
['going', 'violations'],48.127659574468076
['division', 'violations'],323.1428571428571
['priority', 'working'],6.614035087719299
['colleges', 'working'],5.669172932330827
['groups', 'working'],11.905263157894737
['present', 'working'],11.905263157894737
['appreciate', 'working'],29.763157894736842
['dealing', 'working'],19.842105263157897
['fact', 'working'],6.157894736842105
['hiring', 'working'],8.503759398496241
['pandemic', 'working'],5.9526315789473685
['rid', 'working'],8.503759398496241
['code', 'working'],4.2518796992481205
['serious', 'working'],3.7203947368421053
['conservative', 'working'],19.842105263157897
['pathway', 'working'],11.905263157894737
['mali', 'working'],29.763157894736842
['tomorrow', 'working'],3.968421052631579
['160', 'working'],29.763157894736842
['revitalize', 'working'],29.763157894736842
['nuclear', 'working'],4.464473684210526
['strain', 'working'],19.842105263157897
['senators', 'working'],19.842105263157897
['allow', 'working'],3.3070175438596494
['hardest', 'working'],19.842105263157897
['burdens', 'working'],19.842105263157897
['respond', 'working'],11.905263157894737
['pursuit', 'working'],14.881578947368421
['10000', 'working'],9.921052631578949
['along', 'working'],5.411483253588517
['improving', 'working'],14.881578947368421
['promises', 'working'],4.960526315789474
['provides', 'working'],59.526315789473685
['regime', 'working'],4.960526315789474
['learned', 'working'],9.921052631578949
['spreading', 'working'],59.526315789473685
['worth', 'working'],5.411483253588517
['alloftheabove', 'working'],29.763157894736842
['ben', 'working'],19.842105263157897
['speak', 'working'],4.578947368421053
['advancing', 'working'],19.842105263157897
['corporate', 'working'],4.960526315789474
['direct', 'working'],6.614035087719299
['economics', 'working'],9.921052631578949
['pouring', 'working'],9.921052631578949
['illustrates', 'working'],59.526315789473685
['lowering', 'working'],14.881578947368421
['universities', 'working'],4.960526315789474
['amazing', 'working'],8.503759398496241
['chances', 'working'],19.842105263157897
['hole', 'working'],14.881578947368421
['burden', 'working'],5.411483253588517
['abandon', 'working'],19.842105263157897
['bipartisan', 'working'],4.409356725146199
['divide', 'working'],19.842105263157897
['hike', 'working'],59.526315789473685
['profits', 'working'],5.411483253588517
['death', 'working'],7.440789473684211
['issues', 'working'],5.411483253588517
['scope', 'working'],29.763157894736842
['capital', 'working'],7.440789473684211
['taxes', 'working'],3.501547987616099
['ground', 'working'],5.9526315789473685
['strategy', 'working'],5.411483253588517
['actions', 'working'],5.9526315789473685
['propose', 'working'],19.842105263157897
['95', 'working'],44.64473684210527
['chinese', 'working'],14.881578947368421
['respect', 'working'],3.132963988919668
['took', 'working'],3.0526315789473686
['extended', 'working'],14.881578947368421
['terror', 'working'],11.905263157894737
['announced', 'working'],7.440789473684211
['breakthroughs', 'working'],5.9526315789473685
['stopping', 'working'],14.881578947368421
['senior', 'working'],11.905263157894737
['deductibles', 'working'],59.526315789473685
['million', 'working'],3.0922761449077245
['cold', 'working'],9.921052631578949
['hardpressed', 'working'],59.526315789473685
['koreas', 'working'],29.763157894736842
['xi', 'working'],14.881578947368421
['urge', 'working'],6.614035087719299
['2000foot', 'working'],59.526315789473685
['helps', 'working'],4.578947368421053
['arms', 'working'],14.881578947368421
['follow', 'working'],5.9526315789473685
['disruptions', 'working'],29.763157894736842
['recovery', 'working'],4.578947368421053
['tax', 'working'],3.001326846528085
['walk', 'working'],4.2518796992481205
['gains', 'working'],29.763157894736842
['immediate', 'working'],14.881578947368421
['began', 'working'],5.411483253588517
['20', 'working'],4.578947368421053
['call', 'working'],3.132963988919668
['weapons', 'working'],3.7203947368421053
['lower', 'working'],4.578947368421053
['matters', 'working'],14.881578947368421
['prime', 'working'],59.526315789473685
['neighborhood', 'working'],29.763157894736842
['step', 'working'],3.501547987616099
['cut', 'working'],5.291228070175439
['meanwhile', 'working'],8.503759398496241
['yemen', 'working'],11.905263157894737
['compounded', 'working'],59.526315789473685
['career', 'working'],7.440789473684211
['treaty', 'working'],9.921052631578949
['destruction', 'working'],14.881578947368421
['incomes', 'working'],7.440789473684211
['loopholes', 'working'],3.7203947368421053
['treasury', 'working'],19.842105263157897
['five', 'working'],6.265927977839336
['medical', 'working'],4.2518796992481205
['committed', 'working'],11.905263157894737
['iranian', 'working'],14.881578947368421
['bryan', 'working'],19.842105263157897
['historic', 'working'],3.132963988919668
['truly', 'working'],5.9526315789473685
['permanent', 'working'],8.503759398496241
['coordinating', 'working'],59.526315789473685
['liberal', 'working'],14.881578947368421
['massive', 'working'],4.2518796992481205
['drilling', 'working'],19.842105263157897
['pass', 'working'],3.3070175438596494
['midst', 'working'],19.842105263157897
['start', 'working'],3.3070175438596494
['constructive', 'working'],19.842105263157897
['somalia', 'working'],19.842105263157897
['thousand', 'working'],9.921052631578949
['chambers', 'working'],59.526315789473685
