['office', '180000'],59.526315789473685
['six', '180000'],205.6363636363636
['years', '180000'],9.792207792207792
['nearly', '180000'],85.35849056603773
['took', '180000'],58.0
['ago', '180000'],37.699999999999996
['quest', 'abject'],4524.0
['america', 'abject'],14.316455696202532
['stand', 'abject'],105.20930232558139
['turned', 'abject'],565.5
['regime', 'abject'],377.0
['policies', 'abject'],301.59999999999997
['wealthiest', 'abject'],323.1428571428571
['whose', 'abject'],348.0
['people', 'abject'],15.763066202090593
['maduro', 'abject'],1508.0
['nation', 'abject'],36.78048780487805
['venezuelan', 'abject'],2262.0
['freedom', 'abject'],145.93548387096774
['condemn', 'abject'],2262.0
['state', 'abject'],88.70588235294119
['brutality', 'abject'],4524.0
['socialist', 'abject'],904.8
['noble', 'abject'],4524.0
['south', 'abject'],377.0
['say', 'absolute'],68.54545454545455
['among', 'aviation'],502.6666666666667
['class', 'aviation'],129.25714285714284
['youngest', 'aviation'],904.8
['first', 'aviation'],36.483870967741936
['equal', 'black'],17.952380952380953
['surviving', 'black'],377.0
['seen', 'black'],10.18918918918919
['put', 'black'],5.236111111111111
['tuskegee', 'black'],377.0
['america', 'black'],3.579113924050633
['conservative', 'black'],125.66666666666667
['charles', 'black'],75.39999999999999
['man', 'black'],17.952380952380953
['opportunity', 'black'],6.732142857142857
['investment', 'black'],13.962962962962962
['knee', 'black'],377.0
['worth', 'black'],34.272727272727266
['foremost', 'black'],377.0
['boston', 'black'],94.25
['conclusion', 'black'],125.66666666666667
['airmen', 'black'],377.0
['lives', 'black'],8.195652173913043
['future', 'black'],3.625
['woman', 'black'],17.952380952380953
['grants', 'black'],94.25
['great', 'black'],4.833333333333333
['citizens', 'black'],6.389830508474576
['old', 'black'],15.08
['dignity', 'black'],31.416666666666668
['decade', 'black'],13.464285714285714
['expand', 'black'],20.944444444444443
['record', 'black'],16.391304347826086
['proud', 'black'],17.136363636363633
['real', 'black'],15.08
['neck', 'black'],377.0
['crashed', 'black'],377.0
['mark', 'black'],94.25
['want', 'black'],3.25
['see', 'black'],14.22641509433962
['said', 'black'],8.377777777777778
['young', 'black'],6.5
['market', 'black'],13.464285714285714
['citizen', 'black'],37.699999999999996
['troops', 'black'],10.472222222222221
['every', 'black'],3.9684210526315793
['injustice', 'black'],125.66666666666667
['help', 'black'],3.065040650406504
['ago', 'black'],6.283333333333333
['matter', 'black'],15.08
['speech', 'black'],188.5
['voices', 'black'],34.272727272727266
['funding', 'black'],37.699999999999996
['gift', 'black'],125.66666666666667
['increase', 'black'],18.849999999999998
['come', 'black'],4.053763440860215
['achieved', 'black'],125.66666666666667
['corner', 'black'],188.5
['pell', 'black'],188.5
['value', 'black'],41.888888888888886
['generations', 'black'],17.952380952380953
['know', 'black'],5.200000000000001
['opportunities', 'black'],23.5625
['first', 'black'],6.080645161290323
['differences', 'black'],29.0
['permanent', 'black'],53.857142857142854
['liberal', 'black'],94.25
['uniform', 'black'],34.272727272727266
['nations', 'black'],6.854545454545455
['gave', 'black'],25.133333333333333
['historically', 'black'],251.33333333333334
['celebration', 'black'],188.5
['story', 'brandon'],47.62105263157895
['want', 'brandon'],7.8
['attention', 'brandon'],301.59999999999997
['dream', 'brandon'],41.12727272727272
['small', 'brandon'],18.095999999999997
['named', 'brandon'],113.1
['business', 'brandon'],13.113043478260868
['owner', 'brandon'],129.25714285714284
['killer', 'carl'],754.0
['joined', 'carl'],150.79999999999998
['isis', 'carl'],323.1428571428571
['founder', 'carl'],2262.0
['bloodthirsty', 'carl'],1131.0
['100', 'carl'],78.0
['destroyed', 'carl'],754.0
['today', 'carl'],28.275
['percent', 'carl'],48.127659574468076
['leader', 'carl'],251.33333333333334
['albaghdadi', 'carl'],565.5
['evening', 'carl'],251.33333333333334
['territorial', 'carl'],2262.0
['dead', 'carl'],754.0
['caliphate', 'carl'],2262.0
['vote', 'casts'],156.0
['new', 'casts'],14.688311688311689
['cast', 'casts'],1508.0
['woman', 'casts'],215.42857142857142
['elderly', 'casts'],4524.0
['wait', 'casts'],301.59999999999997
['long', 'casts'],74.1639344262295
['see', 'casts'],85.35849056603773
['citizen', 'casts'],452.4
['line', 'casts'],323.1428571428571
['pockets', 'ceos'],215.42857142857142
['billions', 'ceos'],83.77777777777777
['fact', 'ceos'],26.0
['asking', 'ceos'],20.37837837837838
['coalition', 'ceos'],83.77777777777777
['using', 'ceos'],215.42857142857142
['research', 'ceos'],41.888888888888886
['invest', 'ceos'],39.684210526315795
['one', 'ceos'],3.0901639344262297
['according', 'ceos'],188.5
['study', 'ceos'],83.77777777777777
['thats', 'ceos'],4.284090909090908
['dollars', 'ceos'],43.08571428571428
['instead', 'ceos'],47.125
['wages', 'ceos'],55.85185185185185
['raise', 'ceos'],44.352941176470594
['nonpartisan', 'ceos'],251.33333333333334
['poured', 'ceos'],1508.0
['savings', 'ceos'],79.36842105263159
['tax', 'ceos'],12.672268907563025
['gap', 'ceos'],377.0
['ceos', 'ceos'],125.66666666666667
['development', 'ceos'],116.0
['time', 'ceos'],4.409356725146199
['pay', 'ceos'],12.161290322580646
['countries', 'complaining'],96.25531914893615
['even', 'complaining'],53.857142857142854
['told', 'complaining'],145.93548387096774
['sales', 'complaining'],4524.0
['without', 'complaining'],96.25531914893615
['asked', 'complaining'],282.75
['international', 'complaining'],323.1428571428571
['mainly', 'complaining'],4524.0
['americans', 'converting'],18.540983606557376
['new', 'converting'],14.688311688311689
['race', 'converting'],215.42857142857142
['unleash', 'converting'],2262.0
['want', 'converting'],39.0
['win', 'converting'],205.6363636363636
['kinds', 'converting'],2262.0
['jobs', 'converting'],17.811023622047244
['discoveries', 'converting'],1131.0
['regard', 'escalation'],1508.0
['clear', 'escalation'],215.42857142857142
['made', 'escalation'],52.604651162790695
['president', 'escalation'],66.52941176470588
['russia', 'escalation'],377.0
['putin', 'escalation'],4524.0
['seek', 'escalation'],411.2727272727272
['time', 'finished'],8.818713450292398
['childhood', 'highs'],215.42857142857142
['grew', 'highs'],502.6666666666667
['new', 'highs'],4.896103896103896
['reform', 'highs'],21.23943661971831
['lost', 'highs'],62.833333333333336
['education', 'highs'],19.842105263157897
['one', 'highs'],6.180327868852459
['alltime', 'highs'],215.42857142857142
['average', 'highs'],137.09090909090907
['corporate', 'highs'],125.66666666666667
['american', 'highs'],4.448377581120944
['left', 'highs'],68.54545454545453
['reached', 'highs'],150.79999999999998
['socalled', 'highs'],502.6666666666667
['bipartisan', 'highs'],55.85185185185185
['school', 'highs'],30.16
['profits', 'highs'],137.09090909090907
['rocketed', 'highs'],1508.0
['decade', 'highs'],107.71428571428571
['record', 'highs'],65.56521739130434
['cost', 'highs'],50.266666666666666
['tuition', 'highs'],150.79999999999998
['income', 'highs'],94.25
['slowly', 'highs'],301.59999999999997
['declined', 'highs'],301.59999999999997
['care', 'highs'],15.232323232323232
['together', 'highs'],15.387755102040817
['health', 'highs'],16.943820224719104
['high', 'highs'],32.08510638297872
['like', 'highs'],10.619718309859156
['cannot', 'highs'],43.08571428571428
['child', 'highs'],28.45283018867924
['important', 'highs'],88.70588235294119
['increased', 'highs'],125.66666666666667
['economic', 'highs'],32.08510638297872
['jobs', 'highs'],5.937007874015748
['call', 'highs'],79.36842105263159
['prior', 'highs'],502.6666666666667
['lifted', 'highs'],251.33333333333334
['household', 'highs'],754.0
['rates', 'highs'],79.36842105263159
['expansion', 'highs'],1508.0
['early', 'highs'],150.79999999999998
['afford', 'highs'],50.266666666666666
['another', 'highs'],30.775510204081634
['graduation', 'highs'],377.0
['last', 'highs'],10.848920863309353
['behind', 'highs'],55.85185185185185
['start', 'highs'],41.888888888888886
['tell', 'houser'],226.2
['willing', 'houser'],282.75
['jim', 'houser'],2262.0
['tell', 'howard'],226.2
['willing', 'howard'],282.75
['james', 'howard'],4524.0
['donald', 'j'],1131.0
['joint', 'j'],282.75
['session', 'j'],377.0
['congress', 'j'],6.813253012048193
['state', 'j'],66.52941176470588
['union', 'j'],106.03125
['address', 'j'],150.79999999999998
['grace', 'katherine'],646.2857142857142
['hopper', 'katherine'],4524.0
['hope', 'lower'],7.909090909090908
['medicare', 'lower'],16.57142857142857
['priority', 'lower'],19.333333333333332
['equal', 'lower'],8.285714285714285
['declining', 'lower'],174.0
['billionaires', 'lower'],58.0
['leave', 'lower'],7.25
['happen', 'lower'],6.96
['billions', 'lower'],9.666666666666666
['ensures', 'lower'],58.0
['facing', 'lower'],34.8
['hiring', 'lower'],24.857142857142858
['rid', 'lower'],24.857142857142858
['code', 'lower'],37.285714285714285
['ship', 'lower'],24.857142857142858
['mass', 'lower'],21.75
['access', 'lower'],6.0
['choice', 'lower'],8.7
['thanks', 'lower'],7.909090909090908
['allow', 'lower'],9.666666666666666
['launched', 'lower'],14.5
['none', 'lower'],13.384615384615383
['gas', 'lower'],6.0
['billion', 'lower'],10.23529411764706
['neighbor', 'lower'],87.0
['sick', 'lower'],13.384615384615383
['average', 'lower'],15.818181818181817
['major', 'lower'],14.5
['100', 'lower'],6.0
['rate', 'lower'],12.0
['energy', 'lower'],3.314285714285714
['housing', 'lower'],9.666666666666666
['forms', 'lower'],58.0
['dollars', 'lower'],4.971428571428571
['hundreds', 'lower'],15.818181818181817
['left', 'lower'],7.909090909090908
['struggling', 'lower'],10.875
['accountants', 'lower'],58.0
['complicated', 'lower'],43.5
['create', 'lower'],3.052631578947368
['sending', 'lower'],24.857142857142858
['close', 'lower'],9.666666666666666
['deserve', 'lower'],6.96
['natural', 'lower'],11.6
['bills', 'lower'],12.428571428571429
['expand', 'lower'],9.666666666666666
['end', 'lower'],3.5510204081632657
['everyones', 'lower'],87.0
['illegal', 'lower'],6.96
['values', 'lower'],5.11764705882353
['spend', 'lower'],9.157894736842106
['use', 'lower'],5.11764705882353
['everyone', 'lower'],4.461538461538462
['going', 'lower'],3.7021276595744674
['produce', 'lower'],21.75
['nearly', 'lower'],3.2830188679245285
['able', 'lower'],6.214285714285714
['filling', 'lower'],58.0
['lets', 'lower'],7.981651376146789
['bought', 'lower'],58.0
['speculators', 'lower'],174.0
['things', 'lower'],11.6
['second', 'lower'],7.565217391304347
['incentives', 'lower'],15.818181818181817
['quarter', 'lower'],29.0
['finally', 'lower'],3.107142857142857
['reforms', 'lower'],15.818181818181817
['bold', 'lower'],24.857142857142858
['deductibles', 'lower'],174.0
['highpowered', 'lower'],174.0
['shelters', 'lower'],174.0
['expanding', 'lower'],17.4
['save', 'lower'],4.142857142857142
['childcare', 'lower'],19.333333333333332
['plan', 'lower'],6.289156626506024
['helps', 'lower'],13.384615384615383
['advantage', 'lower'],17.4
['class', 'lower'],4.971428571428571
['bill', 'lower'],3.8666666666666667
['price', 'lower'],12.428571428571429
['affordable', 'lower'],6.444444444444445
['savings', 'lower'],9.157894736842106
['tax', 'lower'],4.386554621848739
['small', 'lower'],3.48
['foreclosure', 'lower'],174.0
['1', 'lower'],6.214285714285714
['ideas', 'lower'],8.7
['help', 'lower'],5.658536585365853
['overseas', 'lower'],11.6
['lower', 'lower'],6.692307692307692
['millionaires', 'lower'],43.5
['negotiating', 'lower'],58.0
['unless', 'lower'],29.0
['house', 'lower'],6.96
['reduced', 'lower'],29.0
['incredibly', 'lower'],87.0
['best', 'lower'],3.48
['increase', 'lower'],8.7
['meanwhile', 'lower'],24.857142857142858
['insurance', 'lower'],5.11764705882353
['loopholes', 'lower'],32.625
['working', 'lower'],4.578947368421053
['available', 'lower'],24.857142857142858
['afford', 'lower'],5.8
['warren', 'lower'],174.0
['pay', 'lower'],14.03225806451613
['responsible', 'lower'],10.875
['buffett', 'lower'],87.0
['threat', 'lower'],7.565217391304347
['unemployment', 'lower'],12.88888888888889
['less', 'lower'],5.8
['pays', 'lower'],29.0
['migration', 'lower'],29.0
['street', 'lower'],9.666666666666666
['got', 'milk'],55.85185185185185
['could', 'milk'],52.0
['rid', 'milk'],215.42857142857142
['dairy', 'milk'],1508.0
['spilled', 'milk'],1508.0
['crying', 'milk'],754.0
['10000', 'milk'],251.33333333333334
['worth', 'milk'],137.09090909090907
['one', 'milk'],6.180327868852459
['proving', 'milk'],502.6666666666667
['years', 'milk'],6.528138528138528
['farmer', 'milk'],754.0
['confident', 'milk'],251.33333333333334
['spend', 'milk'],79.36842105263159
['40', 'milk'],150.79999999999998
['year', 'milk'],7.978835978835979
['contain', 'milk'],1005.3333333333334
['spill', 'milk'],502.6666666666667
['like', 'milk'],10.619718309859156
['forced', 'milk'],251.33333333333334
['rule', 'milk'],274.18181818181813
['ago', 'milk'],25.133333333333333
['farmers', 'milk'],251.33333333333334
['guess', 'milk'],1508.0
['detroit', 'motor'],754.0
['autoworkers', 'motor'],4524.0
['americas', 'motor'],55.170731707317074
['crippled', 'motor'],4524.0
['mandates', 'motor'],2262.0
['get', 'motor'],32.08510638297872
['government', 'motor'],49.173913043478265
['halted', 'motor'],1508.0
['eliminate', 'nobid'],377.0
['well', 'nobid'],61.13513513513513
['border', 'onslaught'],141.375
['prepare', 'onslaught'],565.5
['ordered', 'onslaught'],502.6666666666667
['tremendous', 'onslaught'],646.2857142857142
['troops', 'onslaught'],125.66666666666667
['southern', 'onslaught'],348.0
['another', 'onslaught'],92.32653061224491
['america', 'persistent'],14.316455696202532
['thats', 'persistent'],25.70454545454545
['leads', 'persistent'],646.2857142857142
['bluster', 'persistent'],4524.0
['love', 'powers'],133.05882352941177
['dreams', 'powers'],174.0
['people', 'powers'],15.763066202090593
['country', 'powers'],45.92893401015229
['soul', 'powers'],754.0
['heart', 'powers'],904.8
['college', 'rotc'],70.6875
['campuses', 'rotc'],4524.0
['doors', 'rotc'],754.0
['military', 'rotc'],96.25531914893615
['recruiters', 'rotc'],4524.0
['call', 'rotc'],238.10526315789474
['change', 'rotc'],69.6
['open', 'rotc'],167.55555555555557
['achieve', 'state'],12.096256684491978
['israel', 'state'],11.088235294117649
['quest', 'state'],88.70588235294119
['ahead', 'state'],3.696078431372549
['entities', 'state'],44.352941176470594
['irans', 'state'],12.672268907563025
['joined', 'state'],5.913725490196078
['purpose', 'state'],11.088235294117649
['vice', 'state'],7.713554987212276
['grit', 'state'],14.784313725490197
['trying', 'state'],6.336134453781512
['declares', 'state'],88.70588235294119
['kennedy', 'state'],17.741176470588233
['reinvented', 'state'],29.568627450980394
['special', 'state'],5.217993079584775
['speaks', 'state'],88.70588235294119
['reformed', 'state'],29.568627450980394
['palestinians', 'state'],147.843137254902
['missile', 'state'],14.784313725490197
['grew', 'state'],29.568627450980394
['leading', 'state'],12.672268907563025
['resolve', 'state'],9.856209150326798
['endured', 'state'],17.741176470588233
['man', 'state'],4.224089635854342
['leveraged', 'state'],88.70588235294119
['required', 'state'],11.088235294117649
['report', 'state'],25.34453781512605
['chamber', 'state'],5.544117647058824
['confront', 'state'],8.870588235294116
['security', 'state'],3.5961844197138313
['along', 'state'],8.06417112299465
['mayor', 'state'],88.70588235294119
['individuals', 'state'],22.176470588235297
['matt', 'state'],177.41176470588238
['stand', 'state'],4.125854993160055
['israelis', 'state'],266.11764705882354
['turned', 'state'],11.088235294117649
['difficult', 'state'],16.63235294117647
['obama', 'state'],19.712418300653596
['regime', 'state'],7.392156862745098
['barack', 'state'],22.176470588235297
['top', 'state'],4.032085561497325
['constitution', 'state'],19.712418300653596
['program', 'state'],3.168067226890756
['madame', 'state'],22.176470588235297
['conclusion', 'state'],29.568627450980394
['decisively', 'state'],44.352941176470594
['maintain', 'state'],12.672268907563025
['speak', 'state'],10.23529411764706
['become', 'state'],4.668730650154799
['task', 'state'],5.544117647058824
['say', 'state'],5.376114081996435
['attorney', 'state'],88.70588235294119
['race', 'state'],4.224089635854342
['letter', 'state'],11.088235294117649
['talks', 'state'],44.352941176470594
['27', 'state'],22.176470588235297
['lasting', 'state'],25.34453781512605
['represent', 'state'],12.672268907563025
['outrageous', 'state'],88.70588235294119
['policies', 'state'],5.913725490196078
['homeland', 'state'],9.856209150326798
['purchase', 'state'],22.176470588235297
['partners', 'state'],8.870588235294116
['federal', 'state'],5.913725490196078
['later', 'state'],4.668730650154799
['arrested', 'state'],12.672268907563025
['lawless', 'state'],29.568627450980394
['recognizing', 'state'],44.352941176470594
['charged', 'state'],11.088235294117649
['failing', 'state'],29.568627450980394
['hopeful', 'state'],22.176470588235297
['centuries', 'state'],29.568627450980394
['mr', 'state'],7.392156862745098
['wealthiest', 'state'],6.336134453781512
['diplomacy', 'state'],16.63235294117647
['dollar', 'state'],11.088235294117649
['general', 'state'],8.06417112299465
['dignity', 'state'],22.176470588235297
['watching', 'state'],6.823529411764706
['rubble', 'state'],29.568627450980394
['secured', 'state'],29.568627450980394
['whose', 'state'],6.823529411764706
['congressmen', 'state'],88.70588235294119
['engage', 'state'],88.70588235294119
['end', 'state'],5.430972388955583
['distinguished', 'state'],17.741176470588233
['partnering', 'state'],44.352941176470594
['confident', 'state'],14.784313725490197
['maduro', 'state'],29.568627450980394
['tennessee', 'state'],29.568627450980394
['melting', 'state'],88.70588235294119
['convinced', 'state'],44.352941176470594
['makes', 'state'],3.696078431372549
['races', 'state'],88.70588235294119
['rivals', 'state'],44.352941176470594
['acted', 'state'],14.784313725490197
['spends', 'state'],44.352941176470594
['supporting', 'state'],22.176470588235297
['necessary', 'state'],12.672268907563026
['speaker', 'state'],8.870588235294116
['thirdly', 'state'],88.70588235294119
['illinois', 'state'],44.352941176470594
['moves', 'state'],44.352941176470594
['whole', 'state'],17.741176470588233
['forward', 'state'],7.096470588235294
['biden', 'state'],7.392156862745098
['governors', 'state'],17.741176470588233
['journey', 'state'],44.352941176470594
['across', 'state'],3.548235294117647
['fellow', 'state'],5.913725490196078
['peace', 'state'],8.870588235294116
['eighth', 'state'],44.352941176470594
['lawyers', 'state'],44.352941176470594
['pot', 'state'],88.70588235294119
['competition', 'state'],5.544117647058824
['obamacare', 'state'],25.34453781512605
['confidence', 'state'],4.224089635854342
['crisis', 'state'],3.856777493606138
['customs', 'state'],88.70588235294119
['empire', 'state'],44.352941176470594
['said', 'state'],7.884967320261438
['passed', 'state'],5.544117647058824
['hawaii', 'state'],44.352941176470594
['venezuelan', 'state'],44.352941176470594
['jewish', 'state'],17.741176470588233
['ordered', 'state'],9.856209150326798
['declaring', 'state'],88.70588235294119
['governor', 'state'],14.784313725490197
['departments', 'state'],44.352941176470594
['kentucky', 'state'],44.352941176470594
['department', 'state'],7.392156862745098
['lie', 'state'],29.568627450980394
['benefits', 'state'],3.696078431372549
['voice', 'state'],11.088235294117649
['unit', 'state'],12.672268907563025
['asks', 'state'],88.70588235294119
['delivered', 'state'],11.088235294117649
['freedom', 'state'],8.584440227703986
['goes', 'state'],12.672268907563025
['reasons', 'state'],29.568627450980394
['condemn', 'state'],44.352941176470594
['imposed', 'state'],17.741176470588233
['members', 'state'],9.098039215686276
['california', 'state'],7.392156862745098
['reaffirmed', 'state'],88.70588235294119
['president', 'state'],5.217993079584775
['call', 'state'],4.668730650154799
['cleared', 'state'],44.352941176470594
['state', 'state'],12.17531718569781
['someone', 'state'],8.06417112299465
['sanctions', 'state'],5.217993079584775
['common', 'state'],8.448179271708684
['doctors', 'state'],8.06417112299465
['tasks', 'state'],88.70588235294119
['mayors', 'state'],44.352941176470594
['guests', 'state'],22.176470588235297
['unbreakable', 'state'],88.70588235294119
['brutality', 'state'],88.70588235294119
['begin', 'state'],3.856777493606138
['january', 'state'],16.1283422459893
['shall', 'state'],88.70588235294119
['worlds', 'state'],4.032085561497325
['12', 'state'],9.856209150326798
['crimes', 'state'],12.672268907563025
['independent', 'state'],38.016806722689076
['socialist', 'state'],17.741176470588233
['renewed', 'state'],14.784313725490197
['information', 'state'],6.336134453781512
['says', 'state'],7.392156862745098
['sector', 'state'],8.870588235294116
['marks', 'state'],88.70588235294119
['give', 'state'],3.548235294117647
['prosecutors', 'state'],88.70588235294119
['declared', 'state'],29.568627450980394
['wonderful', 'state'],17.741176470588233
['ballistic', 'state'],88.70588235294119
['alliance', 'state'],22.176470588235297
['shadow', 'state'],29.568627450980394
['bevin', 'state'],177.41176470588238
['started', 'state'],8.870588235294116
['conflict', 'state'],24.192513368983956
['union', 'state'],5.544117647058824
['noble', 'state'],88.70588235294119
['address', 'state'],5.913725490196078
['gave', 'state'],5.913725490196078
['south', 'state'],7.392156862745098
['hopes', 'stir'],565.5
['dreams', 'stir'],174.0
['courage', 'stir'],323.1428571428571
['fill', 'stir'],411.2727272727272
['hearts', 'stir'],646.2857142857142
['need', 'stir'],34.015037593984964
['express', 'stir'],2262.0
['bravery', 'stir'],2262.0
['share', 'stir'],137.0909090909091
['new', 'swift'],7.3441558441558445
['administration', 'swift'],32.78260869565217
['already', 'swift'],43.5
['night', 'swift'],251.33333333333334
['detention', 'swift'],565.5
['ordered', 'swift'],251.33333333333334
['taken', 'swift'],107.71428571428571
['bay', 'swift'],754.0
['guantanamo', 'swift'],754.0
['seek', 'swift'],205.6363636363636
['center', 'swift'],251.33333333333334
['closing', 'swift'],754.0
['hard', 'vacations'],85.35849056603773
['ben', 'vacations'],1508.0
['forego', 'vacations'],4524.0
['working', 'vacations'],59.526315789473685
['theyve', 'vacations'],377.0
['ever', 'vacations'],65.56521739130434
