['got', '40'],16.755555555555556
['losing', '40'],90.47999999999999
['progress', '40'],10.28181818181818
['rid', '40'],64.62857142857142
['power', '40'],7.667796610169491
['reform', '40'],6.3718309859154925
['braved', '40'],226.2
['education', '40'],5.9526315789473685
['security', '40'],6.113513513513512
['one', '40'],3.708196721311475
['administration', '40'],6.556521739130434
['border', '40'],28.275
['18', '40'],56.55
['already', '40'],8.7
['lines', '40'],41.12727272727272
['percent', '40'],9.625531914893616
['federal', '40'],15.079999999999998
['water', '40'],37.699999999999996
['thing', '40'],19.669565217391305
['rain', '40'],452.4
['taxes', '40'],13.305882352941177
['illegal', '40'],18.095999999999997
['ashlee', '40'],113.1
['spend', '40'],23.810526315789474
['real', '40'],18.095999999999997
['history', '40'],8.7
['live', '40'],14.593548387096773
['strong', '40'],9.834782608695653
['levels', '40'],75.39999999999999
['save', '40'],10.77142857142857
['hours', '40'],56.55
['led', '40'],50.26666666666666
['cannot', '40'],12.925714285714285
['build', '40'],12.566666666666665
['surely', '40'],41.12727272727272
['rule', '40'],41.12727272727272
['southern', '40'],34.8
['1', '40'],16.157142857142855
['made', '40'],5.260465116279069
['president', '40'],6.652941176470589
['help', '40'],3.6780487804878046
['time', '40'],5.291228070175438
['putting', '40'],56.55
['wind', '40'],37.699999999999996
['deep', '40'],90.47999999999999
['agree', '40'],14.593548387096773
['boots', '40'],226.2
['good', '40'],7.180952380952379
['reducing', '40'],64.62857142857142
['afford', '40'],15.079999999999998
['first', '40'],7.296774193548386
['mind', '40'],90.47999999999999
['keep', '40'],5.517073170731707
['means', '40'],12.925714285714285
['less', '40'],15.079999999999998
['crossings', '40'],64.62857142857142
['lowest', '40'],34.8
['want', '941'],39.0
['voting', '941'],502.6666666666667
['thank', '941'],133.05882352941177
['senate', '941'],226.2
['also', '941'],29.18709677419355
['us', 'austin'],8.346863468634686
['fred', 'austin'],2262.0
['parents', 'austin'],78.0
['along', 'austin'],205.6363636363636
['boston', 'austin'],565.5
['immigrant', 'austin'],282.75
['tonight', 'austin'],12.428571428571429
['entrepreneur', 'austin'],452.4
['every', 'austin'],11.905263157894737
['warmbier', 'austin'],1131.0
['ottos', 'austin'],1508.0
['brother', 'austin'],1131.0
['sister', 'austin'],1131.0
['cindy', 'austin'],2262.0
['ask', 'barrassos'],119.05263157894737
['senator', 'barrassos'],565.5
['pass', 'barrassos'],83.77777777777779
['back', 'belongs'],43.92233009708738
['prison', 'belongs'],377.0
['alan', 'belongs'],2262.0
['gross', 'belongs'],4524.0
['years', 'belongs'],19.584415584415584
['overjoyed', 'belongs'],4524.0
['agent', 'celestino'],565.5
['special', 'celestino'],266.11764705882354
['security', 'celestino'],61.13513513513513
['one', 'celestino'],18.540983606557376
['homeland', 'celestino'],502.6666666666667
['tonight', 'celestino'],24.857142857142858
['country', 'celestino'],22.964467005076145
['leader', 'celestino'],502.6666666666667
['defend', 'celestino'],188.5
['effort', 'celestino'],156.0
['investigations', 'celestino'],1131.0
['eisenhower', 'crusade'],1508.0
['great', 'crusade'],58.0
['called', 'crusade'],348.0
['standards', 'developed'],411.2727272727272
['6th', 'emergency'],2262.0
['cpr', 'emergency'],2262.0
['transport', 'emergency'],2262.0
['ground', 'emergency'],226.2
['maintained', 'emergency'],2262.0
['minutes', 'emergency'],754.0
['hours', 'emergency'],282.75
['respiration', 'emergency'],2262.0
['artificial', 'emergency'],1131.0
['20', 'emergency'],174.0
['january', 'emergency'],205.6363636363636
['performed', 'emergency'],1131.0
['2', 'emergency'],113.1
['straight', 'emergency'],323.1428571428571
['patients', 'fibrosis'],301.59999999999997
['cystic', 'fibrosis'],4524.0
['past', 'foolishly'],96.25531914893615
['heat', 'frequent'],2262.0
['droughts', 'frequent'],2262.0
['waves', 'frequent'],2262.0
['wildfires', 'frequent'],1508.0
['floods', 'frequent'],1131.0
['iraq', 'leaves'],83.77777777777779
['could', 'leaves'],39.0
['cheapest', 'leaves'],2262.0
['solar', 'leaves'],141.375
['wars', 'leaves'],205.6363636363636
['investment', 'leaves'],167.55555555555557
['research', 'leaves'],62.833333333333336
['soon', 'leaves'],125.66666666666667
['reviewing', 'leaves'],2262.0
['policies', 'leaves'],150.79999999999998
['cancer', 'leaves'],150.79999999999998
['carefully', 'leaves'],2262.0
['history', 'leaves'],43.5
['basic', 'leaves'],113.1
['year', 'leaves'],11.968253968253968
['cells', 'leaves'],1508.0
['forward', 'leaves'],90.47999999999999
['announce', 'leaves'],282.75
['treatment', 'leaves'],282.75
['made', 'leaves'],26.302325581395348
['lead', 'leaves'],49.173913043478265
['funding', 'leaves'],226.2
['way', 'leaves'],33.26470588235294
['largest', 'leaves'],94.25
['worlds', 'leaves'],102.8181818181818
['kills', 'leaves'],2262.0
['last', 'leaves'],16.27338129496403
['art', 'music'],1131.0
['americans', 'music'],9.270491803278688
['lets', 'music'],20.752293577981654
['country', 'music'],11.482233502538072
['fill', 'music'],205.6363636363636
['movies', 'music'],2262.0
['world', 'music'],12.707865168539326
['right', 'music'],17.4
['another', 'music'],46.163265306122454
['rich', 'notion'],251.33333333333334
['promise', 'notion'],52.0
['regardless', 'notion'],377.0
['incredible', 'notion'],79.36842105263159
['drawing', 'notion'],754.0
['opportunity', 'notion'],26.928571428571427
['constitution', 'notion'],167.55555555555554
['race', 'notion'],71.80952380952381
['region', 'notion'],251.33333333333334
['enshrined', 'notion'],754.0
['old', 'notion'],60.32
['unites', 'notion'],1508.0
['end', 'notion'],30.775510204081634
['people', 'notion'],5.2543554006968645
['party', 'notion'],94.25
['unity', 'notion'],377.0
['nation', 'notion'],12.260162601626016
['poor', 'notion'],301.59999999999997
['find', 'notion'],55.85185185185185
['young', 'notion'],26.0
['need', 'notion'],11.338345864661653
['simple', 'notion'],94.25
['belief', 'notion'],377.0
['believe', 'notion'],24.721311475409838
['profound', 'notion'],377.0
['diversity', 'notion'],502.6666666666667
['proven', 'readytobefilled'],1131.0
['americans', 'readytobefilled'],18.540983606557376
['programs', 'readytobefilled'],215.42857142857142
['wants', 'readytobefilled'],377.0
['concentrate', 'readytobefilled'],4524.0
['readytowork', 'readytobefilled'],4524.0
['congress', 'readytobefilled'],27.253012048192772
['help', 'readytobefilled'],36.78048780487805
['connect', 'readytobefilled'],2262.0
['funding', 'readytobefilled'],452.4
['must', 'reject'],8.078571428571427
['thats', 'reject'],5.14090909090909
['lets', 'reject'],8.30091743119266
['need', 'reject'],6.803007518796991
['continue', 'reject'],27.418181818181814
['want', 'relocate'],39.0
['foreign', 'robust'],87.0
['thats', 'robust'],12.852272727272725
['direct', 'robust'],251.33333333333334
['calls', 'robust'],452.4
['policy', 'robust'],133.05882352941177
['speak', 'routes'],174.0
['wounded', 'warriors'],301.59999999999997
['isis', 'warriors'],53.857142857142854
['destroy', 'warriors'],150.79999999999998
['brave', 'warriors'],83.77777777777777
['given', 'warriors'],94.25
['marsha', 'warriors'],377.0
['mental', 'warriors'],188.5
['military', 'warriors'],16.04255319148936
['investing', 'warriors'],125.66666666666667
['remnants', 'warriors'],251.33333333333334
['resources', 'warriors'],53.857142857142854
['receive', 'warriors'],75.39999999999999
['care', 'warriors'],15.232323232323232
['health', 'warriors'],8.471910112359552
['slashing', 'warriors'],150.79999999999998
['earned', 'warriors'],68.54545454545453
['worldclass', 'warriors'],251.33333333333334
['work', 'warriors'],3.8666666666666663
['americas', 'warriors'],9.195121951219514
['benefits', 'warriors'],31.416666666666668
['faith', 'warriors'],35.904761904761905
['carl', 'warriors'],377.0
['including', 'warriors'],21.54285714285714
['time', 'warriors'],4.409356725146199
['well', 'warriors'],10.18918918918919
['veterans', 'warriors'],47.125
['theyve', 'warriors'],62.833333333333336
['give', 'warriors'],10.053333333333333
['backlog', 'warriors'],377.0
['keep', 'warriors'],18.39024390243903
['allies', 'warriors'],20.37837837837838
['cures', 'year'],4.787301587301587
['hope', 'year'],3.264069264069264
['standards', 'year'],4.352092352092352
['filled', 'year'],5.984126984126984
['academy', 'year'],7.978835978835979
['begun', 'year'],3.4195011337868477
['frankly', 'year'],23.936507936507937
['henry', 'year'],11.968253968253968
['700', 'year'],15.957671957671957
['elvin', 'year'],5.984126984126984
['experts', 'year'],3.4195011337868477
['pockets', 'year'],3.4195011337868477
['appreciate', 'year'],11.968253968253968
['grateful', 'year'],3.9894179894179893
['losing', 'year'],4.787301587301587
['colleagues', 'year'],7.978835978835979
['fact', 'year'],3.3015873015873014
['hopefully', 'year'],11.968253968253968
['starting', 'year'],3.4195011337868477
['rid', 'year'],6.8390022675736954
['chicago', 'year'],9.574603174603174
['perfectly', 'year'],7.978835978835979
['30', 'year'],3.9894179894179893
['accomplish', 'year'],7.978835978835979
['faced', 'year'],5.984126984126984
['fiscal', 'year'],3.9894179894179893
['dairy', 'year'],23.936507936507937
['conservative', 'year'],7.978835978835979
['rescued', 'year'],3.9894179894179893
['stepping', 'year'],11.968253968253968
['belong', 'year'],17.952380952380953
['commission', 'year'],6.8390022675736954
['completed', 'year'],11.968253968253968
['typical', 'year'],11.968253968253968
['expectations', 'year'],4.787301587301587
['trump', 'year'],5.984126984126984
['thanks', 'year'],3.264069264069264
['add', 'year'],4.352092352092352
['generic', 'year'],7.978835978835979
['proposing', 'year'],4.787301587301587
['thriving', 'year'],3.4195011337868477
['girls', 'year'],9.574603174603174
['10000', 'year'],3.9894179894179893
['billion', 'year'],8.448179271708682
['obama', 'year'],5.319223985890652
['per', 'year'],11.968253968253968
['compared', 'year'],23.936507936507937
['eats', 'year'],23.936507936507937
['giving', 'year'],3.9894179894179893
['actually', 'year'],3.9894179894179893
['generously', 'year'],11.968253968253968
['300', 'year'],11.968253968253968
['curricula', 'year'],23.936507936507937
['according', 'year'],5.984126984126984
['addition', 'year'],23.936507936507937
['capacity', 'year'],5.319223985890652
['fifteen', 'year'],4.787301587301587
['fund', 'year'],5.984126984126984
['passing', 'year'],3.9894179894179893
['philosophical', 'year'],11.968253968253968
['vicious', 'year'],7.978835978835979
['70', 'year'],4.787301587301587
['saying', 'year'],4.787301587301587
['asian', 'year'],3.4195011337868477
['minimum', 'year'],3.1915343915343914
['quite', 'year'],47.87301587301587
['blow', 'year'],11.968253968253968
['wonders', 'year'],11.968253968253968
['specific', 'year'],5.984126984126984
['relationship', 'year'],11.968253968253968
['dollars', 'year'],4.787301587301587
['zero', 'year'],7.978835978835979
['breakthrough', 'year'],23.936507936507937
['250000', 'year'],14.36190476190476
['sending', 'year'],3.4195011337868477
['suggested', 'year'],5.984126984126984
['bet', 'year'],14.36190476190476
['lowering', 'year'],5.984126984126984
['trials', 'year'],11.968253968253968
['716', 'year'],23.936507936507937
['jack', 'year'],11.968253968253968
['cheaper', 'year'],3.9894179894179893
['managers', 'year'],23.936507936507937
['hate', 'year'],9.574603174603174
['romney', 'year'],23.936507936507937
['fuel', 'year'],3.9894179894179893
['importantly', 'year'],5.984126984126984
['divide', 'year'],7.978835978835979
['mr', 'year'],4.986772486772487
['sciences', 'year'],23.936507936507937
['consumer', 'year'],5.984126984126984
['impose', 'year'],5.984126984126984
['thing', 'year'],4.162870945479641
['horror', 'year'],23.936507936507937
['wait', 'year'],7.9788359788359795
['perhaps', 'year'],5.319223985890652
['bridge', 'year'],4.787301587301587
['murder', 'year'],5.984126984126984
['nothing', 'year'],3.9894179894179893
['refinances', 'year'],23.936507936507937
['55', 'year'],7.978835978835979
['spend', 'year'],3.7794486215538847
['convinced', 'year'],5.984126984126984
['season', 'year'],11.968253968253968
['party', 'year'],4.488095238095238
['eliminated', 'year'],5.984126984126984
['track', 'year'],8.976190476190476
['spends', 'year'],11.968253968253968
['transparency', 'year'],5.984126984126984
['declare', 'year'],5.984126984126984
['full', 'year'],3.4195011337868477
['seems', 'year'],7.978835978835979
['traffickers', 'year'],4.787301587301587
['purchasing', 'year'],23.936507936507937
['speaker', 'year'],3.59047619047619
['40', 'year'],4.787301587301587
['941', 'year'],23.936507936507937
['announcing', 'year'],3.4195011337868477
['arizona', 'year'],7.978835978835979
['va', 'year'],3.9894179894179893
['wake', 'year'],4.787301587301587
['automatically', 'year'],23.936507936507937
['economies', 'year'],7.978835978835979
['earns', 'year'],11.968253968253968
['traditional', 'year'],23.936507936507937
['announce', 'year'],8.976190476190476
['done', 'year'],3.08858166922683
['stops', 'year'],23.936507936507937
['cruel', 'year'],7.978835978835979
['quarter', 'year'],3.9894179894179893
['rolling', 'year'],11.968253968253968
['earmarks', 'year'],11.968253968253968
['current', 'year'],3.9894179894179893
['annual', 'year'],7.978835978835979
['eighth', 'year'],11.968253968253968
['setbacks', 'year'],15.957671957671957
['58', 'year'],23.936507936507937
['lowincome', 'year'],4.787301587301587
['covid19', 'year'],5.984126984126984
['empire', 'year'],11.968253968253968
['fell', 'year'],23.936507936507937
['smarter', 'year'],7.978835978835979
['childcare', 'year'],5.319223985890652
['islanders', 'year'],23.936507936507937
['homeowner', 'year'],23.936507936507937
['xi', 'year'],11.968253968253968
['scourge', 'year'],7.978835978835979
['planets', 'year'],23.936507936507937
['follow', 'year'],4.787301587301587
['list', 'year'],5.984126984126984
['pacific', 'year'],3.9894179894179893
['taken', 'year'],4.55933484504913
['500', 'year'],5.984126984126984
['earning', 'year'],5.984126984126984
['governor', 'year'],3.9894179894179893
['rooftops', 'year'],23.936507936507937
['advantage', 'year'],4.787301587301587
['50000', 'year'],11.968253968253968
['acknowledge', 'year'],11.968253968253968
['freeze', 'year'],3.9894179894179893
['picking', 'year'],23.936507936507937
['slots', 'year'],23.936507936507937
['116', 'year'],23.936507936507937
['appointed', 'year'],7.978835978835979
['pushing', 'year'],7.978835978835979
['forced', 'year'],3.9894179894179893
['pleased', 'year'],7.978835978835979
['rule', 'year'],4.352092352092352
['1', 'year'],6.8390022675736954
['commitments', 'year'],11.968253968253968
['estimating', 'year'],23.936507936507937
['navy', 'year'],5.984126984126984
['finished', 'year'],15.957671957671957
['hivaids', 'year'],11.968253968253968
['lady', 'year'],4.352092352092352
['youll', 'year'],3.9894179894179893
['sadistic', 'year'],23.936507936507937
['knowing', 'year'],3.9894179894179893
['mostly', 'year'],7.978835978835979
['warmest', 'year'],15.957671957671957
['commit', 'year'],7.978835978835979
['fully', 'year'],5.129251700680271
['15000', 'year'],5.984126984126984
['saving', 'year'],3.9894179894179893
['400000', 'year'],4.787301587301587
['running', 'year'],4.787301587301587
['yemen', 'year'],4.787301587301587
['65', 'year'],5.984126984126984
['bars', 'year'],23.936507936507937
['14500', 'year'],23.936507936507937
['4', 'year'],3.4195011337868477
['benefitted', 'year'],23.936507936507937
['identified', 'year'],7.978835978835979
['january', 'year'],4.352092352092352
['monetary', 'year'],23.936507936507937
['crimes', 'year'],6.8390022675736954
['available', 'year'],3.4195011337868477
['total', 'year'],5.984126984126984
['aid', 'year'],3.9894179894179893
['refuses', 'year'],23.936507936507937
['thinking', 'year'],14.36190476190476
['paycheck', 'year'],6.8390022675736954
['marks', 'year'],23.936507936507937
['miles', 'year'],4.787301587301587
['imagine', 'year'],3.9894179894179893
['250th', 'year'],17.952380952380953
['last', 'year'],8.954664839556926
['liberal', 'year'],5.984126984126984
['responsible', 'year'],4.488095238095238
['buffett', 'year'],11.968253968253968
['malaria', 'year'],23.936507936507937
['changed', 'year'],5.319223985890652
['claims', 'year'],5.984126984126984
['complete', 'year'],3.9894179894179893
['started', 'year'],4.787301587301587
['decision', 'year'],3.9894179894179893
['effect', 'year'],14.36190476190476
['increases', 'year'],4.787301587301587
['offering', 'year'],7.978835978835979
['fourteen', 'year'],23.936507936507937
['less', 'year'],5.5851851851851855
['address', 'year'],3.1915343915343914
['constructive', 'year'],7.978835978835979
['farmers', 'year'],3.9894179894179893
['fulltime', 'year'],5.984126984126984
['speed', 'year'],5.984126984126984
['thousand', 'year'],3.9894179894179893
['maybe', 'year'],7.978835978835979
['stake', 'year'],3.4195011337868477
['choice', 'youth'],56.55
['education', 'youth'],14.881578947368421
['poisoning', 'youth'],1131.0
['pouring', 'youth'],188.5
['school', 'youth'],22.619999999999997
['africanamerican', 'youth'],188.5
['parties', 'youth'],36.483870967741936
['want', 'youth'],9.75
['country', 'youth'],5.741116751269036
['disadvantaged', 'youth'],1131.0
['bill', 'youth'],25.133333333333333
['upon', 'youth'],94.25
['members', 'youth'],29.0
['funds', 'youth'],377.0
['calling', 'youth'],102.8181818181818
['drugs', 'youth'],62.833333333333336
['pass', 'youth'],20.944444444444446
['stop', 'youth'],37.699999999999996
