['jamiels', '17yearold'],4524.0
['operation', 'august'],754.0
['day', 'august'],35.904761904761905
['iraq', 'august'],83.77777777777779
['men', 'august'],55.170731707317074
['name', 'august'],565.5
['special', 'august'],266.11764705882354
['perfectly', 'august'],754.0
['brave', 'august'],125.66666666666667
['told', 'august'],72.96774193548387
['task', 'august'],141.375
['given', 'august'],282.75
['team', 'august'],251.33333333333334
['end', 'august'],46.163265306122454
['carried', 'august'],2262.0
['reference', 'august'],2262.0
['combat', 'august'],174.0
['mission', 'august'],119.05263157894737
['force', 'august'],87.0
['troops', 'august'],62.833333333333336
['forces', 'august'],75.39999999999999
['elite', 'august'],2262.0
['814', 'august'],2262.0
['cuts', 'automatically'],122.27027027027026
['worth', 'automatically'],411.2727272727272
['reach', 'automatically'],205.6363636363636
['saying', 'automatically'],904.8
['dollars', 'automatically'],129.25714285714284
['deficit', 'automatically'],87.0
['goal', 'automatically'],180.95999999999998
['parties', 'automatically'],145.93548387096774
['passed', 'automatically'],141.375
['plan', 'automatically'],54.506024096385545
['congress', 'automatically'],27.253012048192772
['budget', 'automatically'],113.1
['would', 'automatically'],61.97260273972602
['agree', 'automatically'],145.93548387096774
['law', 'automatically'],83.77777777777779
['trillion', 'automatically'],145.93548387096774
['schools', 'bang'],98.34782608695653
['college', 'bang'],70.6875
['based', 'bang'],411.2727272727272
['new', 'bang'],14.688311688311689
['tomorrow', 'bang'],301.59999999999997
['parents', 'bang'],156.0
['administration', 'bang'],65.56521739130434
['scorecard', 'bang'],4524.0
['criteria', 'bang'],4524.0
['use', 'bang'],133.05882352941177
['students', 'bang'],129.25714285714284
['get', 'bang'],32.08510638297872
['release', 'bang'],1508.0
['simple', 'bang'],282.75
['compare', 'bang'],4524.0
['two', 'economies'],18.168674698795183
['put', 'economies'],20.944444444444443
['america', 'economies'],9.544303797468356
['summit', 'economies'],301.59999999999997
['back', 'economies'],14.640776699029127
['japan', 'economies'],502.6666666666667
['convene', 'economies'],1508.0
['major', 'economies'],125.66666666666667
['kept', 'economies'],116.0
['europe', 'economies'],137.09090909090907
['people', 'economies'],5.2543554006968645
['climate', 'economies'],58.0
['work', 'economies'],7.7333333333333325
['commitment', 'economies'],50.266666666666666
['largest', 'economies'],62.833333333333336
['worlds', 'economies'],68.54545454545453
['right', 'economies'],11.6
['advanced', 'economies'],116.0
['since', 'economies'],25.133333333333333
['solar', 'fuelefficient'],141.375
['power', 'fuelefficient'],76.6779661016949
['billion', 'fuelefficient'],133.05882352941177
['develop', 'fuelefficient'],188.5
['invest', 'fuelefficient'],59.526315789473685
['fifteen', 'fuelefficient'],452.4
['dollars', 'fuelefficient'],64.62857142857142
['support', 'fuelefficient'],32.31428571428571
['biofuels', 'fuelefficient'],754.0
['year', 'fuelefficient'],11.968253968253968
['coal', 'fuelefficient'],282.75
['finetuned', 'fuelefficient'],2262.0
['like', 'fuelefficient'],15.929577464788734
['clean', 'fuelefficient'],49.173913043478265
['technologies', 'fuelefficient'],251.33333333333334
['wind', 'fuelefficient'],188.5
['best', 'fuelefficient'],45.239999999999995
['autoworker', 'fuelefficient'],2262.0
['advanced', 'fuelefficient'],174.0
['innovation', 'fuelefficient'],87.0
['drain', 'imposing'],754.0
['begun', 'imposing'],107.71428571428571
['hard', 'imposing'],28.45283018867924
['year', 'imposing'],7.978835978835979
['corruption', 'imposing'],301.59999999999997
['swamp', 'imposing'],1508.0
['work', 'imposing'],7.7333333333333325
['government', 'imposing'],16.391304347826086
['last', 'imposing'],10.848920863309353
['moments', 'inevitable'],565.5
['progress', 'inevitable'],102.8181818181818
['back', 'inevitable'],21.96116504854369
['tempting', 'inevitable'],1131.0
['look', 'inevitable'],62.833333333333336
['assume', 'inevitable'],2262.0
['us', 'jobi'],16.69372693726937
['careers', 'jobi'],904.8
['people', 'jobi'],15.763066202090593
['confident', 'jobi'],754.0
['depends', 'jobi'],452.4
['find', 'jobi'],167.55555555555557
['governmentour', 'jobi'],4524.0
['country', 'jobi'],22.964467005076145
['like', 'jobi'],31.859154929577468
['build', 'jobi'],125.66666666666667
['dependent', 'jobi'],4524.0
['contribute', 'jobi'],754.0
['time', 'jobi'],26.456140350877195
['neighborsi', 'jobi'],4524.0
['societycare', 'jobi'],4524.0
['millions', 'lowwage'],78.0
['allowed', 'lowwage'],301.59999999999997
['intend', 'movie'],377.0
['trying', 'movie'],323.1428571428571
['seen', 'movie'],122.27027027027026
['americans', 'movie'],18.540983606557376
['afraid', 'movie'],4524.0
['parents', 'movie'],156.0
['innocent', 'movie'],502.6666666666667
['say', 'movie'],137.0909090909091
['officers', 'movie'],411.2727272727272
['courage', 'movie'],323.1428571428571
['pastors', 'movie'],2262.0
['without', 'movie'],96.25531914893615
['country', 'movie'],22.964467005076145
['police', 'movie'],323.1428571428571
['tragedies', 'movie'],4524.0
['students', 'movie'],129.25714285714284
['congress', 'movie'],27.253012048192772
['help', 'movie'],36.78048780487805
['visiting', 'movie'],4524.0
['keep', 'movie'],55.170731707317074
['stop', 'movie'],150.79999999999998
['narrowly', 'nazi'],4524.0
['seven', 'nazi'],323.1428571428571
['judah', 'nazi'],1508.0
['death', 'nazi'],565.5
['escape', 'nazi'],904.8
['fall', 'nazi'],377.0
['decades', 'nazi'],100.53333333333333
['ago', 'nazi'],75.39999999999999
['survived', 'nazi'],2262.0
['last', 'nazi'],32.54676258992806
['still', 'odds'],18.39024390243903
['even', 'odds'],17.952380952380953
['corporations', 'odds'],167.55555555555554
['men', 'odds'],36.78048780487806
['set', 'odds'],41.888888888888886
['facing', 'odds'],301.59999999999997
['leading', 'odds'],107.71428571428571
['new', 'odds'],4.896103896103896
['initiative', 'odds'],188.5
['reaching', 'odds'],301.59999999999997
['great', 'odds'],19.333333333333332
['years', 'odds'],6.528138528138528
['tough', 'odds'],116.0
['things', 'odds'],50.266666666666666
['together', 'odds'],15.387755102040817
['color', 'odds'],502.6666666666667
['young', 'odds'],26.0
['americas', 'odds'],18.39024390243903
['help', 'odds'],12.260162601626016
['ago', 'odds'],25.133333333333333
['change', 'odds'],23.2
['foundations', 'odds'],754.0
['five', 'odds'],79.36842105263159
['believe', 'odds'],24.721311475409838
['tonight', 'publish'],24.857142857142858
['congress', 'publish'],27.253012048192772
['calling', 'publish'],411.2727272727272
['schools', 'quickly'],19.669565217391305
['seen', 'quickly'],24.454054054054048
['magnitude', 'quickly'],904.8
['redesign', 'quickly'],301.59999999999997
['ensure', 'quickly'],39.33913043478261
['move', 'quickly'],41.12727272727272
['courses', 'quickly'],452.4
['washington', 'quickly'],33.51111111111111
['ask', 'quickly'],23.810526315789474
['crisis', 'quickly'],19.669565217391305
['students', 'quickly'],25.85142857142857
['never', 'quickly'],12.925714285714285
['congress', 'quickly'],5.450602409638554
['happens', 'quickly'],301.59999999999997
['moved', 'quickly'],113.1
['finish', 'quickly'],100.53333333333332
['help', 'quickly'],7.356097560975609
['boost', 'ranchers'],1508.0
['usmca', 'ranchers'],1508.0
['exports', 'ranchers'],502.6666666666667
['new', 'ranchers'],14.688311688311689
['auto', 'ranchers'],502.6666666666667
['american', 'ranchers'],13.345132743362832
['create', 'ranchers'],79.36842105263158
['100000', 'ranchers'],1131.0
['nearly', 'ranchers'],85.35849056603773
['jobs', 'ranchers'],17.811023622047244
['massively', 'ranchers'],2262.0
['highpaying', 'ranchers'],1131.0
['farmers', 'ranchers'],754.0
['estate', 'ranches'],4524.0
['ended', 'ranches'],565.5
['death', 'ranches'],565.5
['businesses', 'ranches'],50.266666666666666
['tax', 'ranches'],38.016806722689076
['small', 'ranches'],90.47999999999999
['virtually', 'ranches'],1131.0
['taking', 'refighting'],88.70588235294119
['wall', 'refighting'],60.32
['put', 'refighting'],20.944444444444443
['new', 'refighting'],4.896103896103896
['unraveling', 'refighting'],754.0
['chamber', 'refighting'],47.125
['security', 'refighting'],20.37837837837838
['american', 'refighting'],4.448377581120944
['say', 'refighting'],45.6969696969697
['instead', 'refighting'],47.125
['people', 'refighting'],5.2543554006968645
['tonight', 'refighting'],8.285714285714285
['health', 'refighting'],16.943820224719104
['away', 'refighting'],34.272727272727266
['insurance', 'refighting'],44.352941176470594
['know', 'refighting'],10.400000000000002
['rules', 'refighting'],47.125
['interested', 'refighting'],377.0
['families', 'refighting'],12.672268907563025
['risk', 'refighting'],150.79999999999998
['street', 'refighting'],83.77777777777777
['facing', 'refinance'],452.4
['launched', 'refinance'],188.5
['monthly', 'refinance'],565.5
['missed', 'refinance'],2262.0
['housing', 'refinance'],125.66666666666667
['payments', 'refinance'],377.0
['second', 'refinance'],98.34782608695653
['want', 'refinance'],19.5
['plan', 'refinance'],27.253012048192772
['never', 'refinance'],32.31428571428571
['foreclosure', 'refinance'],2262.0
['help', 'refinance'],18.390243902439025
['lower', 'refinance'],87.0
['many', 'refinance'],21.339622641509433
['families', 'refinance'],38.016806722689076
['responsible', 'refinance'],141.375
['threat', 'refinance'],98.34782608695653
['payment', 'refinance'],754.0
['us', 'salute'],3.338745387453874
['gentlemen', 'salute'],452.4
['reverence', 'salute'],904.8
['proud', 'salute'],41.12727272727272
['nation', 'salute'],7.356097560975609
['together', 'salute'],9.23265306122449
['final', 'salute'],113.1
['reminds', 'salute'],301.59999999999997
['prestons', 'salute'],904.8
['served', 'salute'],69.6
['offered', 'salute'],452.4
['used', 'scorned'],238.10526315789474
['even', 'scorned'],53.857142857142854
['days', 'scorned'],100.53333333333333
['country', 'scorned'],22.964467005076145
['taken', 'scorned'],215.42857142857142
['advantage', 'scorned'],452.4
['75', 'seated'],754.0
['years', 'seated'],19.584415584415584
['later', 'seated'],238.10526315789474
['tonight', 'seated'],24.857142857142858
['together', 'seated'],46.163265306122454
['herman', 'seated'],904.8
['joshua', 'seated'],904.8
['gallery', 'seated'],411.2727272727272
['almost', 'seated'],150.79999999999998
['prevent', 'second'],9.366459627329192
['worried', 'second'],98.34782608695653
['experts', 'second'],28.099378881987572
['soldiers', 'second'],49.173913043478265
['father', 'second'],21.855072463768117
['inmates', 'second'],98.34782608695653
['always', 'second'],3.71123872026251
['joy', 'second'],98.34782608695653
['office', 'second'],5.176201372997712
['starting', 'second'],14.049689440993786
['efforts', 'second'],8.551984877126653
['face', 'second'],6.556521739130434
['recalls', 'second'],196.69565217391306
['proof', 'second'],49.173913043478265
['former', 'second'],49.173913043478265
['exists', 'second'],196.69565217391306
['dreams', 'second'],7.565217391304347
['warned', 'second'],98.34782608695653
['embark', 'second'],196.69565217391306
['fought', 'second'],17.881422924901184
['playing', 'second'],28.099378881987572
['amid', 'second'],39.33913043478261
['reforming', 'second'],49.173913043478265
['prisons', 'second'],196.69565217391306
['clearing', 'second'],98.34782608695653
['55', 'second'],65.56521739130434
['laid', 'second'],24.586956521739133
['sky', 'second'],98.34782608695653
['took', 'second'],5.0434782608695645
['long', 'second'],3.224518888096935
['across', 'second'],3.93391304347826
['brings', 'second'],49.173913043478265
['see', 'second'],3.71123872026251
['crisis', 'second'],4.275992438563327
['furniture', 'second'],65.56521739130434
['political', 'second'],10.927536231884059
['said', 'second'],4.371014492753623
['evening', 'second'],21.855072463768117
['god', 'second'],4.79745493107105
['three', 'second'],5.785166240409207
['spectrum', 'second'],196.69565217391306
['joshua', 'second'],39.33913043478261
['began', 'second'],17.881422924901184
['gives', 'second'],21.855072463768117
['honoring', 'second'],196.69565217391306
['ritterby', 'second'],196.69565217391306
['cried', 'second'],49.173913043478265
['protect', 'second'],3.278260869565217
['served', 'second'],30.260869565217387
['defending', 'second'],32.78260869565217
['bryan', 'second'],65.56521739130434
['came', 'second'],9.834782608695653
['might', 'second'],14.049689440993786
['dday', 'second'],49.173913043478265
['making', 'second'],3.93391304347826
['nations', 'second'],3.576284584980237
['owner', 'second'],28.099378881987572
['anyone', 'spark'],238.10526315789474
['america', 'spark'],14.316455696202532
['else', 'spark'],251.33333333333334
['better', 'spark'],64.62857142857142
['upward', 'stalled'],2262.0
['mobility', 'stalled'],4524.0
['new', 'startups'],14.688311688311689
['economy', 'startups'],16.88059701492537
['created', 'startups'],75.39999999999999
['workers', 'startups'],26.611764705882354
['jobs', 'startups'],8.905511811023622
['connected', 'states'],11.338345864661653
['tillis', 'states'],34.015037593984964
['launch', 'states'],4.2518796992481205
['taking', 'states'],4.001769128704113
['character', 'states'],17.007518796992482
['shut', 'states'],6.803007518796991
['debate', 'states'],6.803007518796991
['evil', 'states'],5.669172932330826
['grow', 'states'],3.7794486215538847
['lockheed', 'states'],34.015037593984964
['thom', 'states'],34.015037593984964
['ukraine', 'states'],11.338345864661653
['among', 'states'],3.7794486215538843
['joint', 'states'],8.503759398496241
['session', 'states'],11.338345864661653
['raised', 'states'],5.669172932330826
['undertaken', 'states'],17.007518796992482
['earlier', 'states'],4.2518796992481205
['elvin', 'states'],8.503759398496241
['billions', 'states'],5.669172932330826
['remembered', 'states'],11.338345864661653
['requirements', 'states'],34.015037593984964
['san', 'states'],8.503759398496241
['vice', 'states'],7.39457338999673
['contracts', 'states'],11.338345864661653
['grit', 'states'],5.669172932330826
['hampshire', 'states'],34.015037593984964
['men', 'states'],3.3185402530717036
['uncertain', 'states'],11.338345864661653
['smuggle', 'states'],34.015037593984964
['boy', 'states'],8.503759398496241
['accomplish', 'states'],11.338345864661653
['certain', 'states'],3.4015037593984956
['safeguard', 'states'],11.338345864661653
['carved', 'states'],17.007518796992482
['form', 'states'],6.803007518796991
['pennsylvania', 'states'],6.803007518796991
['threaten', 'states'],3.4015037593984956
['conservative', 'states'],11.338345864661653
['legal', 'states'],4.859291084854994
['ship', 'states'],4.859291084854994
['flags', 'states'],11.338345864661653
['kyi', 'states'],34.015037593984964
['suu', 'states'],34.015037593984964
['bless', 'states'],20.409022556390976
['reduction', 'states'],5.669172932330826
['trump', 'states'],25.51127819548872
['22', 'states'],8.503759398496241
['marriage', 'states'],11.338345864661653
['collection', 'states'],102.04511278195488
['eight', 'states'],3.4015037593984956
['remain', 'states'],5.669172932330826
['confront', 'states'],3.4015037593984956
['girls', 'states'],6.803007518796991
['recently', 'states'],4.859291084854994
['recordbreaking', 'states'],34.015037593984964
['slash', 'states'],11.338345864661653
['along', 'states'],3.092276144907723
['apart', 'states'],4.859291084854994
['equivocation', 'states'],34.015037593984964
['wide', 'states'],11.338345864661653
['produces', 'states'],34.015037593984964
['savage', 'states'],17.007518796992482
['chief', 'states'],4.2518796992481205
['obama', 'states'],3.7794486215538843
['restart', 'states'],11.338345864661653
['barack', 'states'],4.2518796992481205
['revolution', 'states'],8.503759398496241
['unleashed', 'states'],11.338345864661653
['hear', 'states'],3.4015037593984956
['miracle', 'states'],17.007518796992482
['shaken', 'states'],34.015037593984964
['boston', 'states'],8.503759398496241
['renew', 'states'],11.338345864661653
['withdrawn', 'states'],34.015037593984964
['accept', 'states'],13.606015037593982
['legally', 'states'],11.338345864661653
['sanctuary', 'states'],3.4015037593984956
['5', 'states'],4.2518796992481205
['frontline', 'states'],34.015037593984964
['india', 'states'],8.503759398496241
['launchers', 'states'],17.007518796992482
['liberty', 'states'],4.859291084854994
['wrapped', 'states'],34.015037593984964
['given', 'states'],4.2518796992481205
['ii', 'states'],4.859291084854994
['sprint', 'states'],17.007518796992482
['18', 'states'],4.2518796992481205
['70', 'states'],6.803007518796991
['united', 'states'],28.44360902255639
['minimum', 'states'],4.535338345864661
['rebuild', 'states'],3.7794486215538843
['tape', 'states'],5.669172932330826
['250000', 'states'],6.803007518796991
['encourage', 'states'],4.859291084854994
['madame', 'states'],8.503759398496241
['officers', 'states'],3.092276144907723
['ohio', 'states'],4.859291084854994
['pouring', 'states'],5.669172932330826
['vast', 'states'],3.4015037593984956
['agreements', 'states'],4.2518796992481205
['empires', 'states'],34.015037593984964
['instant', 'states'],17.007518796992482
['captures', 'states'],34.015037593984964
['represent', 'states'],4.859291084854994
['distributed', 'states'],34.015037593984964
['met', 'states'],4.2518796992481205
['17', 'states'],17.007518796992482
['beijing', 'states'],11.338345864661653
['gather', 'states'],8.503759398496241
['intel', 'states'],17.007518796992482
['plants', 'states'],3.7794486215538843
['china', 'states'],3.0013268465280847
['drought', 'states'],17.007518796992482
['may', 'states'],3.580530273051049
['scrambling', 'states'],34.015037593984964
['todays', 'states'],3.092276144907723
['truman', 'states'],34.015037593984964
['failing', 'states'],5.669172932330826
['ensuring', 'states'],6.803007518796991
['mr', 'states'],9.921052631578947
['general', 'states'],3.092276144907723
['madam', 'states'],34.015037593984964
['median', 'states'],34.015037593984964
['easier', 'states'],4.2518796992481205
['enduring', 'states'],13.606015037593982
['night', 'states'],3.7794486215538843
['gang', 'states'],3.7794486215538843
['sandy', 'states'],8.503759398496241
['lined', 'states'],8.503759398496241
['streets', 'states'],3.4015037593984956
['entry', 'states'],11.338345864661653
['areas', 'states'],3.092276144907723
['moral', 'states'],5.669172932330826
['rapidly', 'states'],11.338345864661653
['elementary', 'states'],34.015037593984964
['fifty', 'states'],6.803007518796991
['tight', 'states'],34.015037593984964
['red', 'states'],12.369104579630893
['propose', 'states'],11.338345864661653
['reinforcing', 'states'],34.015037593984964
['caravans', 'states'],34.015037593984964
['basic', 'states'],3.4015037593984956
['breaks', 'states'],6.184552289815446
['full', 'states'],4.859291084854994
['traffickers', 'states'],13.606015037593982
['depends', 'states'],3.4015037593984956
['speaker', 'states'],8.50375939849624
['40', 'states'],3.4015037593984956
['weeks', 'states'],3.7794486215538843
['drive', 'states'],4.2518796992481205
['escape', 'states'],6.803007518796991
['established', 'states'],17.007518796992482
['enabling', 'states'],34.015037593984964
['ford', 'states'],8.503759398496241
['severe', 'states'],11.338345864661653
['stockpiles', 'states'],17.007518796992482
['imposing', 'states'],11.338345864661653
['budgets', 'states'],17.007518796992482
['grown', 'states'],6.803007518796991
['announced', 'states'],12.75563909774436
['governors', 'states'],6.803007518796991
['groundbreaking', 'states'],11.338345864661653
['ms13', 'states'],5.669172932330826
['overseen', 'states'],34.015037593984964
['invested', 'states'],11.338345864661653
['wedge', 'states'],17.007518796992482
['fiatchrysler', 'states'],34.015037593984964
['rangoon', 'states'],34.015037593984964
['founders', 'states'],11.338345864661653
['introduced', 'states'],34.015037593984964
['welcomed', 'states'],17.007518796992482
['bold', 'states'],4.859291084854994
['ill', 'states'],4.001769128704113
['michigan', 'states'],8.503759398496241
['partnerships', 'states'],4.859291084854994
['ports', 'states'],4.859291084854994
['revive', 'states'],11.338345864661653
['quit', 'states'],4.859291084854994
['approve', 'states'],11.338345864661653
['expanding', 'states'],3.4015037593984956
['goals', 'states'],8.503759398496241
['burmese', 'states'],34.015037593984964
['recover', 'states'],6.803007518796991
['defend', 'states'],4.25187969924812
['obligation', 'states'],11.338345864661653
['uphold', 'states'],4.859291084854994
['imprisoned', 'states'],34.015037593984964
['thank', 'states'],5.002211410880141
['agrees', 'states'],34.015037593984964
['signed', 'states'],5.669172932330826
['thirty', 'states'],5.669172932330826
['led', 'states'],3.7794486215538843
['nine', 'states'],8.503759398496241
['admission', 'states'],34.015037593984964
['announcement', 'states'],34.015037593984964
['directed', 'states'],13.606015037593982
['doubling', 'states'],5.669172932330826
['walmart', 'states'],34.015037593984964
['election', 'states'],4.001769128704113
['intelligence', 'states'],3.092276144907723
['presence', 'states'],8.503759398496241
['property', 'states'],6.803007518796991
['senator', 'states'],4.2518796992481205
['advantage', 'states'],6.803007518796991
['regulatory', 'states'],17.007518796992482
['immigrated', 'states'],34.015037593984964
['intellectual', 'states'],6.803007518796991
['god', 'states'],12.44452594901889
['operates', 'states'],34.015037593984964
['vigilant', 'states'],11.338345864661653
['mistake', 'states'],17.007518796992482
['faith', 'states'],3.2395273899033294
['jody', 'states'],11.338345864661653
['moved', 'states'],4.2518796992481205
['24', 'states'],6.803007518796991
['happening', 'states'],8.503759398496241
['peoples', 'states'],3.4015037593984956
['personal', 'states'],8.503759398496241
['softbank', 'states'],34.015037593984964
['waving', 'states'],34.015037593984964
['forced', 'states'],5.669172932330826
['members', 'states'],5.233082706766917
['president', 'states'],4.5019902697921275
['threatened', 'states'],8.503759398496241
['secondary', 'states'],34.015037593984964
['diplomats', 'states'],34.015037593984964
['unprecedented', 'states'],4.2518796992481205
['lift', 'states'],4.2518796992481205
['acquires', 'states'],34.015037593984964
['lady', 'states'],18.55365686944634
['ago', 'states'],3.401503759398496
['speech', 'states'],17.007518796992482
['duty', 'states'],4.2518796992481205
['equipment', 'states'],5.669172932330826
['something', 'states'],3.580530273051049
['summon', 'states'],11.338345864661653
['withdrew', 'states'],34.015037593984964
['corrupt', 'states'],17.007518796992482
['knowing', 'states'],11.338345864661653
['honor', 'states'],4.859291084854994
['purchased', 'states'],34.015037593984964
['funding', 'states'],3.4015037593984956
['household', 'states'],17.007518796992482
['direction', 'states'],34.015037593984964
['motors', 'states'],17.007518796992482
['buildup', 'states'],34.015037593984964
['evolved', 'states'],17.007518796992482
['yemen', 'states'],6.803007518796991
['diploma', 'states'],3.7794486215538843
['elected', 'states'],3.092276144907723
['prove', 'states'],8.503759398496241
['achieved', 'states'],11.338345864661653
['civilians', 'states'],3.7794486215538843
['4', 'states'],4.859291084854994
['january', 'states'],3.092276144907723
['ships', 'states'],34.015037593984964
['blue', 'states'],13.606015037593982
['carrying', 'states'],34.015037593984964
['indiana', 'states'],17.007518796992482
['commander', 'states'],34.015037593984964
['rockets', 'states'],17.007518796992482
['february', 'states'],17.00751879699248
['treasury', 'states'],11.338345864661653
['car', 'states'],3.4015037593984956
['gay', 'states'],4.2518796992481205
['secondplace', 'states'],34.015037593984964
['assault', 'states'],6.803007518796991
['five', 'states'],3.580530273051049
['pakistan', 'states'],6.803007518796991
['branch', 'states'],11.338345864661653
['obligations', 'states'],3.7794486215538843
['sue', 'states'],34.015037593984964
['finest', 'states'],11.338345864661653
['wildfires', 'states'],11.338345864661653
['prop', 'states'],34.015037593984964
['though', 'states'],5.669172932330826
['nineteen', 'states'],34.015037593984964
['sex', 'states'],11.338345864661653
['environment', 'states'],5.669172932330826
['historic', 'states'],3.580530273051049
['large', 'states'],4.859291084854994
['organized', 'states'],17.007518796992482
['missiles', 'states'],17.007518796992482
['open', 'states'],3.7794486215538847
['engine', 'states'],13.606015037593982
['performed', 'states'],17.007518796992482
['recorded', 'states'],13.606015037593982
['since', 'states'],3.401503759398496
['functions', 'states'],34.015037593984964
['shows', 'states'],12.75563909774436
['asked', 'states'],4.2518796992481205
['true', 'states'],6.37781954887218
['liberal', 'states'],8.503759398496241
['depths', 'states'],17.007518796992482
['march', 'states'],5.669172932330826
['epidemic', 'states'],3.092276144907723
['hiv', 'states'],17.007518796992482
['wage', 'states'],4.001769128704113
['exception', 'states'],34.015037593984964
['increases', 'states'],6.803007518796991
['offers', 'states'],17.007518796992482
['planes', 'states'],34.015037593984964
['prevents', 'states'],6.803007518796991
['risk', 'states'],6.803007518796991
['superstorm', 'states'],34.015037593984964
['worthy', 'states'],4.859291084854994
['50', 'states'],3.4015037593984956
['dictatorship', 'states'],6.803007518796991
['less', 'states'],3.401503759398496
['someday', 'states'],11.338345864661653
['weakened', 'states'],6.803007518796991
['appoint', 'states'],34.015037593984964
['deterrent', 'states'],34.015037593984964
['december', 'states'],8.503759398496241
['meantime', 'states'],17.007518796992482
['aung', 'states'],34.015037593984964
['operatives', 'states'],17.007518796992482
['wrote', 'strained'],348.0
['one', 'strained'],18.540983606557376
['woman', 'strained'],215.42857142857142
['day', 'swore'],71.80952380952381
['one', 'swore'],18.540983606557376
['years', 'swore'],19.584415584415584
['next', 'swore'],52.604651162790695
['agenda', 'swore'],266.11764705882354
['since', 'swore'],75.39999999999999
['2', 'swore'],226.2
['evil', 'terror'],150.79999999999998
['precision', 'terror'],452.4
['terminated', 'terror'],904.8
['month', 'terror'],43.08571428571428
['must', 'terror'],8.078571428571427
['leading', 'terror'],64.62857142857142
['nuclear', 'terror'],22.619999999999997
['community', 'terror'],20.56363636363636
['pursuit', 'terror'],226.2
['confront', 'terror'],90.47999999999999
['sponsor', 'terror'],904.8
['syrias', 'terror'],904.8
['chemical', 'terror'],904.8
['regime', 'terror'],75.39999999999999
['spreading', 'terror'],904.8
['administration', 'terror'],13.113043478260868
['decisively', 'terror'],452.4
['fifteen', 'terror'],180.95999999999998
['reign', 'terror'],904.8
['united', 'terror'],7.8
['dawned', 'terror'],904.8
['future', 'terror'],17.4
['years', 'terror'],3.9168831168831164
['abandon', 'terror'],301.59999999999997
['backed', 'terror'],452.4
['deserve', 'terror'],36.19199999999999
['diplomacy', 'terror'],56.55
['free', 'terror'],23.2
['military', 'terror'],19.25106382978723
['people', 'terror'],3.152613240418118
['eliminated', 'terror'],113.1
['acted', 'terror'],150.79999999999998
['states', 'terror'],6.803007518796991
['work', 'terror'],4.64
['usher', 'terror'],301.59999999999997
['force', 'terror'],34.8
['soleimani', 'terror'],226.2
['continue', 'terror'],27.418181818181814
['weapons', 'terror'],113.1
['state', 'terror'],17.741176470588233
['direction', 'terror'],904.8
['flawless', 'terror'],904.8
['syrian', 'terror'],301.59999999999997
['worlds', 'terror'],41.12727272727272
['iranian', 'terror'],226.2
['last', 'terror'],6.509352517985611
['international', 'terror'],64.62857142857142
['threat', 'terror'],39.33913043478261
['dictatorship', 'terror'],180.95999999999998
['executed', 'terror'],904.8
['stop', 'terror'],30.159999999999997
['killed', 'terror'],100.53333333333332
['strike', 'terror'],301.59999999999997
['dogmas', 'thought'],502.6666666666667
['words', 'thought'],29.56862745098039
['friends', 'thought'],31.416666666666668
['one', 'thought'],6.180327868852459
['instead', 'thought'],15.708333333333334
['numbers', 'thought'],71.8095238095238
['job', 'thought'],5.712121212121211
['past', 'thought'],10.695035460992907
['lincoln', 'thought'],62.833333333333336
['adhere', 'thought'],251.33333333333334
['approach', 'thought'],25.13333333333333
['fibrosis', 'thought'],502.6666666666667
['never', 'thought'],7.180952380952379
['brandon', 'thought'],100.53333333333332
['patients', 'thought'],33.511111111111106
['would', 'thought'],6.885844748858447
['reversed', 'thought'],100.53333333333332
['good', 'thought'],7.978835978835979
['cystic', 'thought'],502.6666666666667
['disease', 'thought'],38.666666666666664
['quiet', 'thought'],83.77777777777777
