['example', '116'],167.55555555555557
['arizona', '116'],754.0
['went', '116'],301.59999999999997
['example', 'agreed'],20.944444444444446
['actually', 'agreed'],94.25
['heres', 'agreed'],70.6875
['comes', 'agreed'],29.763157894736842
['united', 'agreed'],4.875
['already', 'agreed'],10.875
['instant', 'agreed'],282.75
['lay', 'agreed'],37.699999999999996
['romney', 'agreed'],565.5
['entered', 'agreed'],282.75
['deficit', 'agreed'],10.875
['tonight', 'agreed'],3.107142857142857
['states', 'agreed'],4.2518796992481205
['additional', 'agreed'],80.78571428571428
['parties', 'agreed'],18.241935483870968
['together', 'agreed'],5.770408163265307
['ill', 'agreed'],33.26470588235294
['paid', 'agreed'],25.70454545454545
['secretary', 'agreed'],94.25
['governor', 'agreed'],94.25
['defense', 'agreed'],23.5625
['budget', 'agreed'],14.1375
['decades', 'agreed'],12.566666666666666
['ago', 'agreed'],9.424999999999999
['consistent', 'agreed'],188.5
['russia', 'agreed'],47.125
['idea', 'agreed'],25.70454545454545
['fully', 'agreed'],80.78571428571428
['treaty', 'agreed'],94.25
['proposals', 'agreed'],70.6875
['know', 'agreed'],3.9000000000000004
['also', 'agreed'],3.6483870967741936
['framework', 'agreed'],188.5
['israel', 'appointed'],188.5
['strengthen', 'appointed'],71.80952380952381
['progress', 'appointed'],34.272727272727266
['toward', 'appointed'],251.33333333333334
['neighbors', 'appointed'],137.09090909090907
['conservative', 'appointed'],502.6666666666667
['commission', 'appointed'],215.42857142857142
['lasting', 'appointed'],215.42857142857142
['bipartisan', 'appointed'],55.85185185185185
['republicans', 'appointed'],32.78260869565217
['secure', 'appointed'],60.32
['peace', 'appointed'],75.39999999999999
['together', 'appointed'],15.387755102040817
['democrats', 'appointed'],35.06976744186046
['working', 'appointed'],19.842105263157897
['seek', 'appointed'],137.09090909090907
['liberal', 'appointed'],377.0
['code', 'benefit'],80.78571428571428
['reform', 'benefit'],15.929577464788734
['example', 'benefit'],41.88888888888889
['lobbyists', 'benefit'],113.1
['parade', 'benefit'],1131.0
['proof', 'benefit'],565.5
['actually', 'benefit'],188.5
['corporate', 'benefit'],94.25
['years', 'benefit'],4.896103896103896
['flawsof', 'benefit'],1131.0
['taxes', 'benefit'],33.26470588235294
['people', 'benefit'],3.9407665505226483
['manybut', 'benefit'],1131.0
['going', 'benefit'],24.063829787234038
['public', 'benefit'],35.34375
['misguided', 'benefit'],565.5
['town', 'benefit'],141.375
['rigged', 'benefit'],226.2
['vision', 'benefit'],75.39999999999999
['businesses', 'benefit'],12.566666666666666
['tax', 'benefit'],9.504201680672269
['help', 'benefit'],9.195121951219512
['investments', 'benefit'],36.483870967741936
['fair', 'benefit'],28.275
['pay', 'benefit'],36.483870967741936
['many', 'benefit'],10.669811320754716
['naive', 'benefit'],1131.0
['also', 'benefit'],7.296774193548387
['share', 'benefit'],34.27272727272727
['held', 'benefit'],161.57142857142856
['impact', 'beshear'],646.2857142857142
['steve', 'beshear'],1131.0
['talk', 'beshear'],238.10526315789474
['real', 'beshear'],180.95999999999998
['want', 'beshear'],39.0
['governor', 'beshear'],754.0
['know', 'beshear'],31.200000000000003
['law', 'beshear'],83.77777777777779
['space', 'beside'],141.375
['iain', 'beside'],565.5
['sitting', 'beside'],323.1428571428571
['uniforms', 'beside'],2262.0
['person', 'beside'],174.0
['views', 'beside'],1131.0
['may', 'beside'],59.526315789473685
['people', 'beside'],7.881533101045297
['different', 'beside'],261.0
['want', 'beside'],19.5
['look', 'beside'],125.66666666666667
['jobs', 'beside'],8.905511811023622
['world', 'beside'],12.707865168539326
['says', 'beside'],188.5
['wear', 'beside'],754.0
['hold', 'beside'],125.66666666666667
['colleges', 'better'],3.077551020408163
['valley', 'better'],32.31428571428571
['marketplace', 'better'],64.62857142857142
['anyone', 'better'],3.401503759398496
['stock', 'better'],5.875324675324674
['prices', 'better'],5.385714285714285
['trying', 'better'],4.616326530612245
['gaps', 'better'],21.54285714285714
['roosevelt', 'better'],32.31428571428571
['shape', 'better'],6.462857142857143
['solar', 'better'],4.039285714285714
['bridged', 'better'],64.62857142857142
['daughter', 'better'],9.23265306122449
['determined', 'better'],5.385714285714285
['unacceptable', 'better'],32.31428571428571
['choice', 'better'],3.2314285714285713
['parents', 'better'],4.457142857142856
['minister', 'better'],32.31428571428571
['prison', 'better'],5.385714285714285
['silicon', 'better'],64.62857142857142
['saw', 'better'],7.180952380952379
['inspiring', 'better'],64.62857142857142
['guide', 'better'],21.54285714285714
['rancor', 'better'],32.31428571428571
['shaking', 'better'],64.62857142857142
['money', 'better'],3.077551020408163
['redesign', 'better'],21.54285714285714
['seven', 'better'],4.616326530612245
['boston', 'better'],16.157142857142855
['christmas', 'better'],64.62857142857142
['infrastructure', 'better'],3.8016806722689074
['peaceful', 'better'],21.54285714285714
['presidency', 'better'],16.157142857142855
['corporate', 'better'],5.385714285714285
['study', 'better'],14.361904761904759
['begins', 'better'],6.462857142857143
['attack', 'better'],10.77142857142857
['doubt', 'better'],14.361904761904759
['grants', 'better'],16.157142857142855
['failed', 'better'],9.942857142857141
['401ks', 'better'],32.31428571428571
['region', 'better'],10.77142857142857
['create', 'better'],4.535338345864661
['stabilize', 'better'],32.31428571428571
['immigrant', 'better'],8.078571428571427
['forsake', 'better'],64.62857142857142
['recognizing', 'better'],32.31428571428571
['curriculums', 'better'],64.62857142857142
['degree', 'better'],5.875324675324674
['realize', 'better'],16.157142857142855
['divide', 'better'],21.54285714285714
['learning', 'better'],8.078571428571427
['profits', 'better'],5.875324675324674
['employs', 'better'],64.62857142857142
['negotiate', 'better'],9.23265306122449
['abraham', 'better'],21.54285714285714
['lincoln', 'better'],24.235714285714284
['gotten', 'better'],10.77142857142857
['emerged', 'better'],21.54285714285714
['investing', 'better'],10.77142857142857
['bills', 'better'],4.616326530612245
['expand', 'better'],3.5904761904761897
['gifts', 'better'],129.25714285714284
['principles', 'better'],21.54285714285714
['knows', 'better'],8.078571428571427
['others', 'better'],4.787301587301587
['competitive', 'better'],10.77142857142857
['provide', 'better'],6.155102040816326
['far', 'better'],7.457142857142856
['expect', 'better'],4.616326530612245
['party', 'better'],4.039285714285714
['challenge', 'better'],4.308571428571428
['dialed', 'better'],64.62857142857142
['tough', 'better'],4.971428571428571
['offer', 'better'],5.875324675324674
['filling', 'better'],21.54285714285714
['politicsa', 'better'],64.62857142857142
['politicians', 'better'],7.180952380952379
['austin', 'better'],32.31428571428571
['announcing', 'better'],9.23265306122449
['arizona', 'better'],10.77142857142857
['coal', 'better'],16.157142857142855
['became', 'better'],5.875324675324674
['resources', 'better'],4.616326530612245
['afghan', 'better'],3.8016806722689074
['choose', 'better'],3.077551020408163
['fighting', 'better'],3.5904761904761897
['peril', 'better'],21.54285714285714
['racing', 'better'],32.31428571428571
['incentives', 'better'],5.875324675324674
['entrepreneur', 'better'],12.925714285714285
['anything', 'better'],3.8016806722689074
['republican', 'better'],3.2314285714285713
['challenging', 'better'],64.62857142857142
['looking', 'better'],4.971428571428571
['ill', 'better'],3.8016806722689074
['order', 'better'],4.616326530612245
['works', 'better'],4.971428571428571
['graded', 'better'],64.62857142857142
['improve', 'better'],5.385714285714285
['reflect', 'better'],10.77142857142857
['caregivers', 'better'],64.62857142857142
['urge', 'better'],7.180952380952379
['millions', 'better'],3.3428571428571425
['places', 'better'],3.5904761904761897
['possibilities', 'better'],21.54285714285714
['guarantee', 'better'],8.078571428571427
['rebekah', 'better'],9.23265306122449
['rooftops', 'better'],64.62857142857142
['higher', 'better'],3.6930612244897953
['senator', 'better'],8.078571428571427
['deliver', 'better'],3.8016806722689074
['demanding', 'better'],32.31428571428571
['lot', 'better'],4.616326530612245
['revealed', 'better'],64.62857142857142
['faith', 'better'],3.077551020408163
['requires', 'better'],10.77142857142857
['engineers', 'better'],16.157142857142855
['walk', 'better'],4.616326530612245
['trouble', 'better'],64.62857142857142
['ideas', 'better'],3.2314285714285713
['president', 'better'],3.8016806722689074
['call', 'better'],3.401503759398496
['question', 'better'],5.385714285714285
['issue', 'better'],4.971428571428571
['theres', 'better'],7.18095238095238
['graduates', 'better'],10.77142857142857
['ability', 'better'],7.180952380952379
['resolution', 'better'],32.31428571428571
['change', 'better'],3.977142857142857
['sooner', 'better'],64.62857142857142
['try', 'better'],4.616326530612245
['york', 'better'],5.875324675324674
['saving', 'better'],10.77142857142857
['increase', 'better'],3.2314285714285713
['meanwhile', 'better'],9.23265306122449
['amounts', 'better'],21.54285714285714
['costs', 'better'],4.169585253456221
['prove', 'better'],16.157142857142855
['understand', 'better'],3.5904761904761897
['creative', 'better'],32.31428571428571
['believed', 'better'],9.23265306122449
['older', 'better'],64.62857142857142
['either', 'better'],6.462857142857143
['center', 'better'],7.180952380952379
['rarely', 'better'],21.54285714285714
['committed', 'better'],6.462857142857143
['congressman', 'better'],32.31428571428571
['information', 'better'],4.616326530612245
['push', 'better'],9.23265306122449
['says', 'better'],5.385714285714285
['worse', 'better'],5.385714285714285
['regrets', 'better'],64.62857142857142
['opportunities', 'better'],4.039285714285714
['promised', 'better'],5.875324675324674
['give', 'better'],5.170285714285714
['credits', 'better'],12.925714285714285
['truly', 'better'],6.462857142857143
['might', 'better'],23.081632653061224
['shows', 'better'],8.078571428571427
['attempts', 'better'],64.62857142857142
['massive', 'better'],4.616326530612245
['pensions', 'better'],64.62857142857142
['substantially', 'better'],21.54285714285714
['tens', 'better'],5.875324675324674
['manage', 'better'],32.31428571428571
['suspicion', 'better'],64.62857142857142
['gave', 'better'],4.308571428571428
['folks', 'better'],3.5904761904761897
['day', 'carolina'],10.258503401360544
['schools', 'carolina'],14.049689440993786
['promise', 'carolina'],22.285714285714285
['trying', 'carolina'],46.16326530612244
['incredible', 'carolina'],34.015037593984964
['month', 'carolina'],30.77551020408163
['girl', 'carolina'],92.32653061224488
['back', 'carolina'],6.274618585298197
['opportunity', 'carolina'],11.54081632653061
['investment', 'carolina'],23.936507936507937
['forsyth', 'carolina'],323.1428571428571
['visited', 'carolina'],646.2857142857142
['bring', 'carolina'],16.157142857142855
['saw', 'carolina'],35.9047619047619
['spouses', 'carolina'],161.57142857142856
['ceo', 'carolina'],92.32653061224488
['bray', 'carolina'],646.2857142857142
['jackie', 'carolina'],215.42857142857142
['become', 'carolina'],34.015037593984964
['energy', 'carolina'],6.155102040816326
['letter', 'carolina'],80.78571428571428
['williams', 'carolina'],323.1428571428571
['hundreds', 'carolina'],58.75324675324674
['bragg', 'carolina'],646.2857142857142
['burden', 'carolina'],58.75324675324674
['extraordinary', 'carolina'],53.857142857142854
['make', 'carolina'],3.6513317191283288
['school', 'carolina'],12.925714285714285
['military', 'carolina'],13.750759878419451
['congressmen', 'carolina'],646.2857142857142
['siemens', 'carolina'],215.42857142857142
['bethea', 'carolina'],646.2857142857142
['end', 'carolina'],13.18950437317784
['tysheoma', 'carolina'],646.2857142857142
['dillon', 'carolina'],646.2857142857142
['finally', 'carolina'],11.54081632653061
['lawyers', 'carolina'],323.1428571428571
['see', 'carolina'],12.194070080862533
['young', 'carolina'],11.142857142857142
['students', 'carolina'],18.46530612244898
['places', 'carolina'],35.9047619047619
['americas', 'carolina'],7.881533101045296
['like', 'carolina'],9.102615694164989
['provided', 'carolina'],92.32653061224488
['single', 'carolina'],17.007518796992482
['troops', 'carolina'],17.95238095238095
['asks', 'carolina'],646.2857142857142
['clean', 'carolina'],14.049689440993786
['president', 'carolina'],9.504201680672269
['help', 'carolina'],5.2543554006968645
['state', 'carolina'],12.672268907563025
['amy', 'carolina'],215.42857142857142
['longest', 'carolina'],215.42857142857142
['heavy', 'carolina'],646.2857142857142
['mom', 'carolina'],71.8095238095238
['change', 'carolina'],9.942857142857143
['doctors', 'carolina'],58.75324675324674
['war', 'carolina'],20.847926267281103
['results', 'carolina'],64.62857142857142
['think', 'carolina'],25.85142857142857
['fort', 'carolina'],646.2857142857142
['home', 'carolina'],6.398868458274398
['company', 'carolina'],25.85142857142857
['working', 'carolina'],8.503759398496241
['especially', 'carolina'],46.16326530612244
['north', 'carolina'],146.88311688311688
['says', 'carolina'],53.857142857142854
['know', 'carolina'],4.457142857142857
['brought', 'carolina'],64.62857142857142
['families', 'carolina'],5.430972388955582
['last', 'carolina'],9.29907502569373
['also', 'carolina'],4.16958525345622
['tech', 'carolina'],215.42857142857142
['nations', 'carolina'],11.75064935064935
['folks', 'carolina'],35.9047619047619
['south', 'carolina'],107.71428571428571
['us', 'complacency'],16.69372693726937
['past', 'complacency'],96.25531914893615
['experience', 'complacency'],1131.0
['taught', 'complacency'],1508.0
['quest', 'condemn'],2262.0
['stand', 'condemn'],52.604651162790695
['thats', 'condemn'],12.852272727272725
['free', 'condemn'],58.0
['people', 'condemn'],7.881533101045297
['advocate', 'condemn'],754.0
['political', 'condemn'],125.66666666666667
['defend', 'condemn'],94.25
['venezuelan', 'condemn'],1131.0
['freedom', 'condemn'],72.96774193548387
['speech', 'condemn'],1131.0
['prisoners', 'condemn'],1131.0
['noble', 'condemn'],2262.0
['ahead', 'crisscross'],188.5
['ill', 'crisscross'],266.11764705882354
['months', 'crisscross'],141.375
['hijacked', 'critically'],2262.0
['eliminated', 'critically'],282.75
['unpopular', 'critically'],1131.0
['smashed', 'critically'],754.0
['obamacare', 'critically'],323.1428571428571
['penalty', 'critically'],754.0
['truck', 'critically'],1131.0
['mandate', 'critically'],754.0
['give', 'critically'],30.16
['individual', 'critically'],323.1428571428571
['vehicles', 'critically'],754.0
['names', 'crockett'],1508.0
['wyatt', 'crockett'],4524.0
['country', 'crockett'],22.964467005076145
['davy', 'crockett'],4524.0
['earp', 'crockett'],4524.0
['like', 'crockett'],31.859154929577468
['children', 'crockett'],66.52941176470588
['learn', 'crockett'],411.2727272727272
['tonight', 'empower'],24.857142857142858
['congress', 'empower'],27.253012048192772
['call', 'empower'],238.10526315789474
['qaeda', 'extremists'],88.70588235294119
['put', 'extremists'],20.944444444444443
['form', 'extremists'],301.59999999999997
['america', 'extremists'],4.772151898734178
['affiliates', 'extremists'],301.59999999999997
['core', 'extremists'],215.42857142857142
['allow', 'extremists'],167.55555555555554
['leadership', 'extremists'],47.125
['terrorism', 'extremists'],137.09090909090907
['sanctuary', 'extremists'],150.79999999999998
['beachhead', 'extremists'],1508.0
['become', 'extremists'],79.36842105263159
['inside', 'extremists'],301.59999999999997
['path', 'extremists'],137.09090909090907
['nation', 'extremists'],12.260162601626016
['al', 'extremists'],150.79999999999998
['cannot', 'extremists'],86.17142857142856
['evolved', 'extremists'],754.0
['qaedas', 'extremists'],502.6666666666667
['defeat', 'extremists'],167.55555555555554
['threat', 'extremists'],65.56521739130434
['forge', 'finish'],35.9047619047619
['schools', 'finish'],10.927536231884059
['college', 'finish'],7.854166666666667
['stays', 'finish'],502.6666666666667
['iraqi', 'finish'],167.55555555555554
['redesign', 'finish'],167.55555555555554
['ghost', 'finish'],251.33333333333334
['includes', 'finish'],41.888888888888886
['lasting', 'finish'],71.8095238095238
['socalled', 'finish'],167.55555555555554
['late', 'finish'],125.66666666666667
['dreamer', 'finish'],502.6666666666667
['kit', 'finish'],251.33333333333334
['homemade', 'finish'],502.6666666666667
['built', 'finish'],13.585585585585585
['courses', 'finish'],251.33333333333334
['find', 'finish'],18.617283950617285
['together', 'finish'],5.129251700680272
['see', 'finish'],9.484276729559747
['students', 'finish'],28.723809523809518
['never', 'finish'],7.180952380952379
['directions', 'finish'],502.6666666666667
['need', 'finish'],3.7794486215538843
['guns', 'finish'],251.33333333333334
['help', 'finish'],4.086720867208672
['banning', 'finish'],251.33333333333334
['way', 'finish'],7.3921568627450975
['come', 'finish'],5.405017921146953
['let', 'finish'],10.695035460992907
['civilians', 'finish'],55.85185185185185
['begin', 'finish'],21.855072463768117
['half', 'finish'],15.23232323232323
['partnership', 'finish'],45.69696969696969
['funeral', 'gianna'],4524.0
['nearly', 'gianna'],85.35849056603773
['year', 'gianna'],23.936507936507937
['ago', 'gianna'],75.39999999999999
['spoke', 'gianna'],1131.0
['fathers', 'gianna'],565.5
['quickly', 'happy'],452.4
['monuments', 'jefferson'],2262.0
['washington', 'jefferson'],167.55555555555557
['cleared', 'keystone'],2262.0
['construction', 'keystone'],301.59999999999997
['way', 'keystone'],66.52941176470588
['power', 'leverage'],38.33898305084745
['workers', 'leverage'],26.611764705882354
['result', 'leverage'],205.6363636363636
['diplomacy', 'leverage'],141.375
['military', 'leverage'],48.127659574468076
['strong', 'leverage'],49.173913043478265
['combine', 'leverage'],2262.0
['lead', 'leverage'],49.173913043478265
['best', 'leverage'],45.239999999999995
['less', 'leverage'],75.39999999999999
['greatly', 'maureen'],2262.0
['thank', 'maureen'],66.52941176470588
['honored', 'maureen'],565.5
['taking', 'measures'],266.11764705882354
['strong', 'measures'],98.34782608695653
['also', 'measures'],29.18709677419355
['inauguration', 'moment'],102.8181818181818
['understanding', 'moment'],68.54545454545453
['vice', 'moment'],8.940711462450592
['fact', 'moment'],7.09090909090909
['asking', 'moment'],5.5577395577395565
['month', 'moment'],9.79220779220779
['trump', 'moment'],51.4090909090909
['crossroads', 'moment'],205.6363636363636
['exact', 'moment'],51.4090909090909
['opportunity', 'moment'],3.6720779220779214
['stand', 'moment'],4.782241014799153
['yield', 'moment'],102.8181818181818
['5', 'moment'],25.70454545454545
['judah', 'moment'],68.54545454545453
['backwards', 'moment'],205.6363636363636
['comes', 'moment'],21.645933014354068
['say', 'moment'],6.231404958677685
['magical', 'moment'],205.6363636363636
['fast', 'moment'],22.848484848484844
['lay', 'moment'],13.709090909090907
['mr', 'moment'],8.568181818181817
['madam', 'moment'],102.8181818181818
['watching', 'moment'],31.636363636363633
['perhaps', 'moment'],22.848484848484844
['remember', 'moment'],12.852272727272725
['politics', 'moment'],6.854545454545454
['eyes', 'moment'],41.12727272727272
['everyone', 'moment'],5.2727272727272725
['history', 'moment'],7.909090909090908
['speaker', 'moment'],10.28181818181818
['truth', 'moment'],15.818181818181817
['anger', 'moment'],68.54545454545453
['fellow', 'moment'],6.854545454545454
['blame', 'moment'],34.272727272727266
['want', 'moment'],3.545454545454545
['see', 'moment'],3.879931389365351
['crisis', 'moment'],4.470355731225296
['passed', 'moment'],6.426136363636362
['sputnik', 'moment'],68.54545454545453
['cannot', 'moment'],5.875324675324674
['arrived', 'moment'],41.12727272727272
['upon', 'moment'],17.136363636363633
['look', 'moment'],5.712121212121211
['meet', 'moment'],10.822966507177034
['reminds', 'moment'],68.54545454545453
['members', 'moment'],5.2727272727272725
['president', 'moment'],3.0240641711229945
['govern', 'moment'],34.272727272727266
['lady', 'moment'],18.694214876033055
['sanctions', 'moment'],12.096256684491978
['seize', 'moment'],58.75324675324674
['february', 'moment'],34.272727272727266
['generations', 'moment'],9.79220779220779
['afford', 'moment'],6.854545454545454
['says', 'moment'],17.136363636363633
['since', 'moment'],3.427272727272727
['hold', 'moment'],11.424242424242422
['little', 'moment'],12.852272727272725
['nations', 'moment'],3.7388429752066115
['someday', 'moment'],68.54545454545453
['huge', 'moment'],41.12727272727272
['cures', 'plagued'],904.8
['always', 'plagued'],85.35849056603773
['illnesses', 'plagued'],4524.0
['americans', 'pushing'],6.180327868852459
['accomplish', 'pushing'],502.6666666666667
['new', 'pushing'],4.896103896103896
['capacity', 'pushing'],167.55555555555554
['race', 'pushing'],71.80952380952381
['sunlight', 'pushing'],754.0
['revolutionary', 'pushing'],754.0
['fuel', 'pushing'],251.33333333333334
['veteran', 'pushing'],301.59999999999997
['thing', 'pushing'],65.56521739130434
['end', 'pushing'],30.775510204081634
['catch', 'pushing'],754.0
['track', 'pushing'],188.5
['liquid', 'pushing'],1508.0
['unleash', 'pushing'],754.0
['want', 'pushing'],13.0
['country', 'pushing'],7.654822335025381
['ill', 'pushing'],177.41176470588238
['win', 'pushing'],68.54545454545453
['scourge', 'pushing'],502.6666666666667
['kids', 'pushing'],34.272727272727266
['arms', 'pushing'],377.0
['kinds', 'pushing'],754.0
['jobs', 'pushing'],5.937007874015748
['converting', 'pushing'],1508.0
['hivaids', 'pushing'],754.0
['something', 'pushing'],79.36842105263159
['creating', 'pushing'],94.25
['play', 'pushing'],137.09090909090907
['right', 'pushing'],11.6
['malaria', 'pushing'],1508.0
['prosthetics', 'pushing'],1508.0
['keep', 'pushing'],18.39024390243903
['discoveries', 'pushing'],377.0
['gave', 'pushing'],100.53333333333333
['supporting', 'reclaiming'],377.0
['training', 'reclaiming'],196.69565217391306
['steadily', 'reclaiming'],1508.0
['forces', 'reclaiming'],150.79999999999998
['arming', 'reclaiming'],4524.0
['army', 'remsburg'],377.0
['sergeant', 'remsburg'],226.2
['serves', 'remsburg'],565.5
['america', 'remsburg'],7.158227848101266
['met', 'remsburg'],282.75
['cory', 'remsburg'],646.2857142857142
['like', 'remsburg'],31.859154929577468
['class', 'remsburg'],64.62857142857142
['loves', 'remsburg'],1131.0
['first', 'remsburg'],36.483870967741936
['experts', 'spectrum'],646.2857142857142
['across', 'spectrum'],90.47999999999999
['political', 'spectrum'],251.33333333333334
['medicare', 'tax'],5.430972388955583
['priority', 'tax'],4.224089635854341
['highest', 'tax'],4.47256549678695
['received', 'tax'],7.603361344537814
['extension', 'tax'],38.016806722689076
['spending', 'tax'],8.448179271708682
['billionaires', 'tax'],25.34453781512605
['sense', 'tax'],4.0017691287041135
['extra', 'tax'],12.672268907563025
['multinational', 'tax'],38.016806722689076
['hit', 'tax'],8.773109243697478
['appreciate', 'tax'],19.008403361344538
['11', 'tax'],7.603361344537814
['corporations', 'tax'],4.224089635854341
['mistreated', 'tax'],38.016806722689076
['within', 'tax'],4.0017691287041135
['account', 'tax'],19.008403361344538
['ensures', 'tax'],25.34453781512605
['fact', 'tax'],5.243697478991596
['hiring', 'tax'],16.292917166866744
['rid', 'tax'],5.430972388955582
['special', 'tax'],4.47256549678695
['strategies', 'tax'],38.016806722689076
['estate', 'tax'],38.016806722689076
['perfectly', 'tax'],25.34453781512605
['simplify', 'tax'],12.672268907563025
['75000', 'tax'],76.03361344537815
['code', 'tax'],24.43937575030012
['root', 'tax'],8.448179271708682
['ship', 'tax'],10.861944777911164
['using', 'tax'],5.430972388955582
['typical', 'tax'],38.016806722689076
['exactly', 'tax'],7.603361344537814
['coverage', 'tax'],4.0017691287041135
['reduction', 'tax'],6.336134453781512
['borders', 'tax'],4.7521008403361344
['welcome', 'tax'],6.336134453781512
['podium', 'tax'],12.672268907563025
['scholarships', 'tax'],12.672268907563025
['thanks', 'tax'],5.184110007639418
['wars', 'tax'],3.456073338426279
['add', 'tax'],3.456073338426279
['proposing', 'tax'],3.801680672268907
['scott', 'tax'],19.008403361344538
['everybody', 'tax'],3.168067226890756
['stay', 'tax'],5.702521008403361
['extend', 'tax'],25.34453781512605
['slash', 'tax'],25.34453781512605
['10000', 'tax'],6.336134453781512
['biggest', 'tax'],4.224089635854341
['hardworking', 'tax'],4.0017691287041135
['balance', 'tax'],38.016806722689076
['cuts', 'tax'],3.082443788326141
['provides', 'tax'],76.03361344537815
['top', 'tax'],3.456073338426279
['hear', 'tax'],11.405042016806721
['recent', 'tax'],3.801680672268907
['lobbyists', 'tax'],7.603361344537814
['eliminate', 'tax'],3.168067226890756
['fix', 'tax'],4.7521008403361344
['giving', 'tax'],6.336134453781512
['parade', 'tax'],38.016806722689076
['average', 'tax'],3.456073338426279
['conclusion', 'tax'],12.672268907563025
['corporate', 'tax'],6.336134453781512
['enroll', 'tax'],38.016806722689076
['study', 'tax'],4.224089635854341
['18', 'tax'],4.7521008403361344
['inequality', 'tax'],7.603361344537814
['tackle', 'tax'],12.672268907563025
['ended', 'tax'],4.7521008403361344
['roughly', 'tax'],19.008403361344538
['secondly', 'tax'],38.016806722689076
['instant', 'tax'],19.008403361344538
['secretaries', 'tax'],76.03361344537815
['forms', 'tax'],38.016806722689076
['hundreds', 'tax'],3.456073338426279
['wants', 'tax'],9.504201680672269
['zero', 'tax'],12.672268907563025
['accountants', 'tax'],25.34453781512605
['purchase', 'tax'],9.504201680672269
['complicated', 'tax'],28.512605042016805
['result', 'tax'],3.456073338426279
['suggested', 'tax'],9.504201680672269
['waste', 'tax'],12.672268907563025
['cheaper', 'tax'],6.336134453781512
['spearheaded', 'tax'],38.016806722689076
['team', 'tax'],8.448179271708682
['interest', 'tax'],4.7521008403361344
['encourage', 'tax'],10.861944777911164
['pouring', 'tax'],6.336134453781512
['realize', 'tax'],9.504201680672269
['deserve', 'tax'],7.603361344537816
['learning', 'tax'],9.504201680672269
['old', 'tax'],3.041344537815126
['deficits', 'tax'],3.168067226890756
['easier', 'tax'],4.7521008403361344
['households', 'tax'],19.008403361344538
['death', 'tax'],4.7521008403361344
['impose', 'tax'],9.504201680672269
['wherever', 'tax'],5.430972388955582
['gotten', 'tax'],6.336134453781512
['sales', 'tax'],38.016806722689076
['neighborhoods', 'tax'],12.672268907563025
['target', 'tax'],19.008403361344538
['capital', 'tax'],4.7521008403361344
['deeper', 'tax'],9.504201680672269
['principle', 'tax'],6.336134453781512
['taxes', 'tax'],3.3544241225902125
['doubled', 'tax'],8.448179271708682
['record', 'tax'],3.3058092802338326
['seniors', 'tax'],6.336134453781512
['provide', 'tax'],3.6206482593037217
['rapidly', 'tax'],12.672268907563025
['55', 'tax'],12.672268907563025
['spend', 'tax'],8.003538257408227
['eliminated', 'tax'],4.7521008403361344
['zones', 'tax'],12.672268907563025
['discussion', 'tax'],12.672268907563025
['95', 'tax'],19.008403361344538
['breaks', 'tax'],6.912146676852558
['filling', 'tax'],38.016806722689076
['poised', 'tax'],12.672268907563025
['cobra', 'tax'],38.016806722689076
['double', 'tax'],4.224089635854341
['25', 'tax'],15.206722689075628
['developing', 'tax'],9.504201680672269
['enacted', 'tax'],38.016806722689076
['tuition', 'tax'],11.405042016806721
['fewer', 'tax'],4.7521008403361344
['income', 'tax'],4.7521008403361344
['extended', 'tax'],9.504201680672269
['choose', 'tax'],3.6206482593037217
['ending', 'tax'],4.224089635854341
['argued', 'tax'],38.016806722689076
['cruel', 'tax'],12.672268907563025
['incentives', 'tax'],6.912146676852558
['quarter', 'tax'],6.336134453781512
['receive', 'tax'],11.405042016806721
['rest', 'tax'],3.3058092802338326
['rolling', 'tax'],38.016806722689076
['outsource', 'tax'],38.016806722689076
['stopping', 'tax'],9.504201680672269
['highpowered', 'tax'],76.03361344537815
['argument', 'tax'],19.008403361344538
['revive', 'tax'],12.672268907563025
['shelters', 'tax'],76.03361344537815
['lowincome', 'tax'],7.603361344537814
['expanding', 'tax'],19.008403361344538
['lowers', 'tax'],38.016806722689076
['save', 'tax'],3.6206482593037217
['smarter', 'tax'],6.336134453781512
['slashing', 'tax'],15.206722689075628
['childcare', 'tax'],4.224089635854341
['passed', 'tax'],5.940126050420169
['plan', 'tax'],4.1223043434241164
['temporary', 'tax'],19.008403361344538
['clear', 'tax'],3.6206482593037217
['providing', 'tax'],3.168067226890756
['rigged', 'tax'],15.206722689075628
['upsidedown', 'tax'],76.03361344537815
['earned', 'tax'],3.456073338426279
['helps', 'tax'],8.773109243697478
['doubling', 'tax'],12.672268907563025
['earning', 'tax'],9.504201680672269
['guided', 'tax'],9.504201680672269
['senator', 'tax'],4.7521008403361344
['child', 'tax'],5.021087680355161
['ends', 'tax'],3.801680672268907
['moved', 'tax'],4.7521008403361344
['slots', 'tax'],38.016806722689076
['increased', 'tax'],3.168067226890756
['evade', 'tax'],38.016806722689076
['tim', 'tax'],38.016806722689076
['benefit', 'tax'],9.504201680672269
['tax', 'tax'],5.750441353011793
['healthier', 'tax'],25.34453781512605
['previouslyneglected', 'tax'],38.016806722689076
['small', 'tax'],4.5620168067226885
['gains', 'tax'],9.504201680672269
['immediate', 'tax'],9.504201680672269
['moreover', 'tax'],38.016806722689076
['gives', 'tax'],4.224089635854341
['enacting', 'tax'],38.016806722689076
['overseas', 'tax'],7.603361344537814
['complaining', 'tax'],38.016806722689076
['lower', 'tax'],10.235294117647058
['millionaires', 'tax'],19.008403361344538
['youll', 'tax'],12.672268907563025
['mostly', 'tax'],12.672268907563025
['reduced', 'tax'],6.336134453781512
['domestic', 'tax'],9.504201680672269
['slashed', 'tax'],38.016806722689076
['retirement', 'tax'],4.224089635854341
['expanded', 'tax'],9.504201680672269
['cut', 'tax'],3.3792717086834734
['restore', 'tax'],4.0017691287041135
['meanwhile', 'tax'],5.430972388955582
['65', 'tax'],9.504201680672269
['abuse', 'tax'],19.008403361344538
['excessive', 'tax'],38.016806722689076
['loopholes', 'tax'],7.128151260504201
['fraud', 'tax'],15.206722689075628
['reducing', 'tax'],5.430972388955582
['available', 'tax'],5.430972388955582
['fairness', 'tax'],9.504201680672269
['transition', 'tax'],4.224089635854341
['center', 'tax'],8.448179271708682
['payroll', 'tax'],19.008403361344538
['theyve', 'tax'],3.168067226890756
['effective', 'tax'],9.504201680672269
['warren', 'tax'],38.016806722689076
['historic', 'tax'],6.00265369305617
['id', 'tax'],9.504201680672269
['promised', 'tax'],3.456073338426279
['forty', 'tax'],12.672268907563025
['truly', 'tax'],3.801680672268907
['permanent', 'tax'],10.861944777911164
['pay', 'tax'],3.0658715098942806
['shows', 'tax'],4.7521008403361344
['manufacturer', 'tax'],15.206722689075628
['massive', 'tax'],16.292917166866744
['buffett', 'tax'],19.008403361344538
['march', 'tax'],6.336134453781512
['individual', 'tax'],5.430972388955582
['recordsetting', 'tax'],38.016806722689076
['claims', 'tax'],19.008403361344538
['supposed', 'tax'],19.008403361344538
['quality', 'tax'],3.801680672268907
['hightech', 'tax'],4.224089635854341
['mainly', 'tax'],38.016806722689076
['less', 'tax'],3.801680672268907
['raising', 'tax'],9.504201680672269
['constructive', 'tax'],12.672268907563025
['jobkilling', 'tax'],19.008403361344538
['pull', 'tax'],4.224089635854341
['pays', 'tax'],6.336134453781512
['virtually', 'tax'],9.504201680672269
['crashed', 'tuesday'],4524.0
['market', 'tuesday'],161.57142857142856
['black', 'tuesday'],377.0
['hope', 'waving'],205.6363636363636
['san', 'waving'],1131.0
['kyi', 'waving'],4524.0
['power', 'waving'],76.6779661016949
['suu', 'waving'],4524.0
['saw', 'waving'],251.33333333333334
['american', 'waving'],13.345132743362832
['years', 'waving'],19.584415584415584
['lined', 'waving'],1131.0
['streets', 'waving'],452.4
['year', 'waving'],23.936507936507937
['rangoon', 'waving'],4524.0
['welcomed', 'waving'],2262.0
['burmese', 'waving'],4524.0
['imprisoned', 'waving'],4524.0
['president', 'waving'],66.52941176470588
['thousands', 'waving'],145.93548387096774
['home', 'waving'],44.792079207920786
['last', 'waving'],32.54676258992806
['aung', 'waving'],4524.0
