['brave', '10yearold'],251.33333333333334
['melania', '10yearold'],1508.0
['evening', '10yearold'],502.6666666666667
['gallery', '10yearold'],411.2727272727272
['joining', '10yearold'],565.5
['taking', 'action'],18.352941176470587
['drives', 'action'],39.0
['intend', 'action'],13.0
['throughout', 'action'],11.142857142857142
['counter', 'action'],78.0
['strengthen', 'action'],7.428571428571429
['fact', 'action'],5.379310344827586
['gaps', 'action'],52.0
['detainee', 'action'],156.0
['sure', 'action'],3.183673469387755
['month', 'action'],7.428571428571429
['missile', 'action'],26.0
['determined', 'action'],13.0
['based', 'action'],14.18181818181818
['unacceptable', 'action'],78.0
['community', 'action'],3.545454545454545
['deal', 'action'],11.142857142857142
['everybody', 'action'],26.0
['prison', 'action'],13.0
['gas', 'action'],5.379310344827586
['pushed', 'action'],52.0
['stand', 'action'],3.627906976744186
['cuts', 'action'],4.216216216216216
['saw', 'action'],8.666666666666666
['action', 'action'],5.379310344827586
['failed', 'action'],12.0
['hopes', 'action'],39.0
['leadership', 'action'],4.875
['terrorism', 'action'],14.18181818181818
['range', 'action'],78.0
['administration', 'action'],4.521739130434782
['christmas', 'action'],156.0
['transfers', 'action'],156.0
['direct', 'action'],17.333333333333332
['attack', 'action'],26.0
['take', 'action'],5.707317073170732
['verifiable', 'action'],156.0
['dreams', 'action'],12.0
['wants', 'action'],26.0
['lifts', 'action'],156.0
['provocations', 'action'],156.0
['capabilities', 'action'],39.0
['courage', 'action'],11.142857142857142
['needs', 'action'],5.571428571428571
['close', 'action'],17.333333333333332
['bipartisan', 'action'],5.777777777777779
['indeed', 'action'],39.0
['natural', 'action'],10.4
['night', 'action'],34.666666666666664
['military', 'action'],3.3191489361702127
['without', 'action'],3.3191489361702127
['trust', 'action'],9.176470588235293
['turn', 'action'],11.142857142857142
['swifter', 'action'],156.0
['deeply', 'action'],26.0
['cost', 'action'],5.2
['responded', 'action'],78.0
['history', 'action'],6.0
['firm', 'action'],78.0
['credibility', 'action'],78.0
['filling', 'action'],52.0
['necessary', 'action'],7.428571428571429
['possible', 'action'],4.588235294117647
['hundred', 'action'],17.333333333333332
['isolate', 'action'],156.0
['took', 'action'],4.0
['things', 'action'],5.2
['afghan', 'action'],9.176470588235293
['ending', 'action'],17.333333333333332
['longterm', 'action'],10.4
['bold', 'action'],44.57142857142857
['ill', 'action'],9.176470588235293
['souls', 'action'],39.0
['confidence', 'action'],7.428571428571429
['obstruction', 'action'],156.0
['sort', 'action'],156.0
['fight', 'action'],5.032258064516129
['upheaval', 'action'],156.0
['fill', 'action'],14.18181818181818
['hearts', 'action'],22.285714285714285
['taken', 'action'],14.857142857142858
['intelligence', 'action'],14.18181818181818
['defense', 'action'],6.5
['congressional', 'action'],78.0
['every', 'action'],3.28421052631579
['revealed', 'action'],156.0
['proposed', 'action'],12.0
['bay', 'action'],52.0
['express', 'action'],78.0
['reminds', 'action'],52.0
['moment', 'action'],14.18181818181818
['negotiations', 'action'],19.5
['continue', 'action'],4.727272727272727
['economic', 'action'],6.638297872340425
['gap', 'action'],78.0
['remaining', 'action'],78.0
['airline', 'action'],156.0
['stir', 'action'],156.0
['swift', 'action'],78.0
['democracy', 'action'],4.588235294117647
['quick', 'action'],78.0
['lead', 'action'],3.3913043478260865
['bravery', 'action'],78.0
['guantanamo', 'action'],52.0
['agree', 'action'],5.032258064516129
['transformation', 'action'],39.0
['require', 'action'],7.09090909090909
['rely', 'action'],31.2
['supply', 'action'],52.0
['last', 'action'],3.366906474820144
['restrictions', 'action'],78.0
['international', 'action'],11.142857142857142
['share', 'action'],4.727272727272727
['opponents', 'action'],78.0
['called', 'action'],12.0
['allies', 'action'],4.216216216216216
['opportunity', 'arc'],80.78571428571428
['giant', 'arc'],2262.0
['bend', 'arc'],4524.0
['fact', 'ceo'],22.285714285714285
['daughter', 'ceo'],92.32653061224488
['minimum', 'ceo'],43.08571428571428
['go', 'ceo'],10.77142857142857
['wait', 'ceo'],43.08571428571428
['year', 'ceo'],6.8390022675736954
['weeks', 'ceo'],35.9047619047619
['ask', 'ceo'],17.007518796992482
['every', 'ceo'],3.401503759398496
['ago', 'ceo'],10.77142857142857
['time', 'ceo'],3.7794486215538847
['working', 'ceo'],8.503759398496241
['worker', 'ceo'],49.714285714285715
['wage', 'ceo'],38.016806722689076
['factory', 'ceo'],71.8095238095238
['folks', 'ceo'],35.9047619047619
['syrias', 'chemical'],4524.0
['american', 'chemical'],13.345132743362832
['backed', 'chemical'],2262.0
['diplomacy', 'chemical'],282.75
['force', 'chemical'],174.0
['threat', 'chemical'],196.69565217391306
['joined', 'chief'],37.699999999999996
['raqqa', 'chief'],282.75
['agent', 'chief'],70.6875
['carryn', 'chief'],565.5
['special', 'chief'],33.26470588235294
['widow', 'chief'],565.5
['deputy', 'chief'],282.75
['owens', 'chief'],282.75
['border', 'chief'],17.671875
['texas', 'chief'],56.55
['days', 'chief'],12.566666666666666
['met', 'chief'],70.6875
['mr', 'chief'],23.5625
['comrade', 'chief'],565.5
['tonight', 'chief'],3.107142857142857
['senior', 'chief'],113.1
['promoted', 'chief'],565.5
['november', 'chief'],282.75
['justin', 'chief'],113.1
['ortiz', 'chief'],141.375
['navy', 'chief'],141.375
['ago', 'chief'],9.424999999999999
['duty', 'chief'],70.6875
['traveled', 'chief'],282.75
['blessed', 'chief'],282.75
['commander', 'chief'],565.5
['near', 'chief'],188.5
['first', 'chief'],4.560483870967742
['last', 'chief'],8.136690647482014
['operator', 'chief'],565.5
['debate', 'difficult'],28.275
['even', 'difficult'],6.732142857142857
['critical', 'difficult'],28.275
['act', 'difficult'],4.0978260869565215
['trying', 'difficult'],20.19642857142857
['seen', 'difficult'],7.641891891891891
['palestinians', 'difficult'],94.25
['face', 'difficult'],9.424999999999999
['struggle', 'difficult'],35.34375
['money', 'difficult'],6.732142857142857
['shaken', 'difficult'],282.75
['israelis', 'difficult'],282.75
['speak', 'difficult'],10.875
['major', 'difficult'],23.5625
['tell', 'difficult'],14.1375
['banks', 'difficult'],12.293478260869566
['ensure', 'difficult'],12.293478260869566
['federal', 'difficult'],9.424999999999999
['may', 'difficult'],7.440789473684211
['diplomacy', 'difficult'],17.671875
['amid', 'difficult'],56.55
['times', 'difficult'],11.78125
['engage', 'difficult'],94.25
['enough', 'difficult'],20.944444444444446
['depend', 'difficult'],25.70454545454545
['areas', 'difficult'],25.70454545454545
['financing', 'difficult'],70.6875
['supporting', 'difficult'],23.5625
['full', 'difficult'],13.464285714285714
['long', 'difficult'],4.635245901639344
['third', 'difficult'],20.19642857142857
['lend', 'difficult'],141.375
['confidence', 'difficult'],26.928571428571427
['force', 'difficult'],10.875
['negotiations', 'difficult'],35.34375
['debates', 'difficult'],35.34375
['finished', 'difficult'],94.25
['remains', 'difficult'],21.75
['come', 'difficult'],3.0403225806451615
['government', 'difficult'],3.0733695652173916
['though', 'difficult'],47.125
['weakened', 'difficult'],56.55
['big', 'difficult'],9.120967741935484
['living', 'difficult'],14.1375
['tom', 'harkin'],1131.0
['shut', 'invade'],904.8
['foreign', 'invade'],174.0
['hacker', 'invade'],4524.0
['steal', 'invade'],1131.0
['able', 'invade'],161.57142857142856
['nation', 'invade'],36.78048780487805
['networks', 'invade'],411.2727272727272
['trade', 'invade'],105.20930232558139
['secrets', 'invade'],2262.0
['magnificent', 'lawn'],1131.0
['fact', 'lawn'],156.0
['motorcycles', 'lawn'],2262.0
['front', 'lawn'],1508.0
['displayed', 'lawn'],2262.0
['proudly', 'lawn'],754.0
['made', 'lawn'],52.604651162790695
['five', 'lawn'],238.10526315789474
['usa', 'lawn'],646.2857142857142
['regulators', 'looked'],2262.0
['ahead', 'love'],5.544117647058824
['father', 'love'],29.56862745098039
['infinite', 'love'],133.05882352941177
['men', 'love'],3.2453371592539453
['everywhere', 'love'],16.63235294117647
['hiring', 'love'],19.008403361344538
['reinvented', 'love'],44.352941176470594
['starting', 'love'],19.008403361344538
['asking', 'love'],3.596184419713831
['reformed', 'love'],44.352941176470594
['bless', 'love'],5.32235294117647
['unarmed', 'love'],133.05882352941177
['community', 'love'],3.0240641711229945
['meritbased', 'love'],44.352941176470594
['else', 'love'],7.3921568627450975
['system', 'love'],4.292220113851992
['love', 'love'],3.913494809688581
['optimistic', 'love'],44.352941176470594
['teaches', 'love'],66.52941176470588
['repeal', 'love'],44.352941176470594
['failed', 'love'],10.23529411764706
['megans', 'love'],33.26470588235294
['babies', 'love'],33.26470588235294
['jenna', 'love'],33.26470588235294
['border', 'love'],4.158088235294118
['texas', 'love'],13.305882352941177
['immigration', 'love'],3.2453371592539453
['person', 'love'],10.23529411764706
['selfless', 'love'],133.05882352941177
['forbidden', 'love'],266.11764705882354
['task', 'love'],8.316176470588236
['given', 'love'],16.63235294117647
['dreams', 'love'],5.11764705882353
['story', 'love'],7.003095975232198
['puerto', 'love'],133.05882352941177
['towards', 'love'],22.176470588235297
['courage', 'love'],9.504201680672269
['extraordinary', 'love'],11.088235294117649
['careers', 'love'],26.611764705882354
['deserve', 'love'],10.64470588235294
['serve', 'love'],4.435294117647058
['demonstrate', 'love'],66.52941176470588
['secured', 'love'],44.352941176470594
['whose', 'love'],10.23529411764706
['employees', 'love'],8.870588235294116
['unbounded', 'love'],133.05882352941177
['taxes', 'love'],3.913494809688581
['rico', 'love'],133.05882352941177
['unconditional', 'love'],133.05882352941177
['raise', 'love'],3.913494809688581
['dangerous', 'love'],9.504201680672269
['confident', 'love'],22.176470588235297
['proud', 'love'],6.048128342245989
['stacy', 'love'],44.352941176470594
['everyone', 'love'],3.411764705882353
['king', 'love'],44.352941176470594
['passage', 'love'],44.352941176470594
['talented', 'love'],44.352941176470594
['basic', 'love'],6.652941176470589
['greater', 'love'],6.652941176470589
['depends', 'love'],13.305882352941177
['truth', 'love'],20.47058823529412
['va', 'love'],22.176470588235297
['jobi', 'love'],133.05882352941177
['built', 'love'],3.596184419713831
['florida', 'love'],44.352941176470594
['unfinished', 'love'],66.52941176470588
['louisiana', 'love'],44.352941176470594
['care', 'love'],4.032085561497325
['find', 'love'],9.856209150326798
['melania', 'love'],44.352941176470594
['governmentour', 'love'],133.05882352941177
['removed', 'love'],33.26470588235294
['want', 'love'],3.441176470588235
['country', 'love'],6.754255001492984
['moving', 'love'],13.305882352941177
['denies', 'love'],133.05882352941177
['word', 'love'],19.008403361344538
['defend', 'love'],5.544117647058824
['thank', 'love'],3.913494809688581
['serving', 'love'],29.56862745098039
['virgin', 'love'],133.05882352941177
['bible', 'love'],44.352941176470594
['admission', 'love'],133.05882352941177
['justins', 'love'],133.05882352941177
['soul', 'love'],22.176470588235297
['skilled', 'love'],133.05882352941177
['benefits', 'love'],5.544117647058824
['citizen', 'love'],13.305882352941177
['troops', 'love'],3.6960784313725488
['build', 'love'],3.6960784313725488
['dependent', 'love'],133.05882352941177
['god', 'love'],6.490674318507891
['delivered', 'love'],16.63235294117647
['freedom', 'love'],4.292220113851992
['look', 'love'],3.6960784313725488
['final', 'love'],16.63235294117647
['meet', 'love'],3.501547987616099
['contribute', 'love'],44.352941176470594
['southern', 'love'],10.23529411764706
['california', 'love'],11.088235294117649
['dr', 'love'],44.352941176470594
['died', 'love'],26.611764705882354
['hero', 'love'],44.352941176470594
['land', 'love'],13.305882352941177
['matter', 'love'],5.32235294117647
['voices', 'love'],24.192513368983956
['kenton', 'love'],26.611764705882354
['admits', 'love'],133.05882352941177
['honor', 'love'],19.008403361344538
['finds', 'love'],133.05882352941177
['idea', 'love'],6.048128342245989
['bargain', 'love'],133.05882352941177
['bonds', 'love'],33.26470588235294
['heart', 'love'],26.611764705882354
['feeling', 'love'],66.52941176470588
['recovering', 'love'],66.52941176470588
['responsibilities', 'love'],33.26470588235294
['restore', 'love'],7.003095975232198
['would', 'love'],3.645447219983884
['marry', 'love'],133.05882352941177
['neighborsi', 'love'],133.05882352941177
['begin', 'love'],5.785166240409207
['believed', 'love'],19.008403361344538
['societycare', 'love'],133.05882352941177
['gay', 'love'],16.63235294117647
['veterans', 'love'],8.316176470588236
['sector', 'love'],13.305882352941177
['son', 'love'],9.504201680672269
['islands', 'love'],66.52941176470588
['society', 'love'],14.784313725490195
['fathers', 'love'],16.63235294117647
['shows', 'love'],16.63235294117647
['true', 'love'],8.316176470588236
['rekindle', 'love'],133.05882352941177
['depths', 'love'],66.52941176470588
['instills', 'love'],133.05882352941177
['uniform', 'love'],12.096256684491978
['share', 'love'],4.032085561497325
['beautiful', 'love'],22.176470588235297
['living', 'love'],6.652941176470589
['joint', 'obama'],125.66666666666667
['session', 'obama'],167.55555555555554
['barack', 'obama'],502.6666666666667
['want', 'obama'],4.333333333333333
['congress', 'obama'],3.0281124497991967
['michelle', 'obama'],62.833333333333336
['acknowledge', 'obama'],251.33333333333334
['state', 'obama'],68.99346405228759
['lady', 'obama'],45.69696969696969
['way', 'obama'],7.3921568627450975
['first', 'obama'],4.053763440860215
['union', 'obama'],109.95833333333334
['address', 'obama'],134.04444444444442
['say', 'optimistic'],45.6969696969697
['confident', 'optimistic'],251.33333333333334
['confidence', 'optimistic'],71.80952380952381
['never', 'optimistic'],21.54285714285714
['absolute', 'optimistic'],754.0
['good', 'optimistic'],23.936507936507937
['know', 'optimistic'],10.400000000000002
['sense', 'per'],29.763157894736842
['could', 'per'],9.75
['fact', 'per'],19.5
['bonuses', 'per'],188.5
['3', 'per'],87.0
['30', 'per'],47.125
['america', 'per'],3.579113924050633
['new', 'per'],3.6720779220779223
['64000', 'per'],565.5
['lost', 'per'],23.5625
['cuts', 'per'],15.283783783783782
['per', 'per'],70.6875
['seven', 'per'],40.39285714285714
['average', 'per'],51.4090909090909
['infrastructure', 'per'],16.63235294117647
['thats', 'per'],6.426136363636362
['make', 'per'],6.389830508474576
['174', 'per'],565.5
['roughly', 'per'],282.75
['already', 'per'],10.875
['drug', 'per'],21.75
['dollars', 'per'],16.157142857142855
['today', 'per'],7.06875
['workers', 'per'],6.652941176470589
['create', 'per'],9.921052631578947
['bipartisan', 'per'],20.944444444444446
['family', 'per'],28.75423728813559
['times', 'per'],23.5625
['gotten', 'per'],94.25
['refinances', 'per'],565.5
['spend', 'per'],29.763157894736842
['makes', 'per'],23.5625
['nearly', 'per'],10.669811320754716
['lets', 'per'],5.188073394495413
['lowincome', 'per'],226.2
['million', 'per'],14.688311688311689
['save', 'per'],13.464285714285714
['young', 'per'],19.5
['childcare', 'per'],125.66666666666667
['passed', 'per'],17.671875
['plan', 'per'],20.43975903614458
['class', 'per'],32.31428571428571
['child', 'per'],10.669811320754716
['every', 'per'],5.9526315789473685
['slots', 'per'],1131.0
['affordable', 'per'],41.88888888888889
['tax', 'per'],19.008403361344538
['middle', 'per'],25.70454545454545
['thousands', 'per'],18.241935483870968
['children', 'per'],16.63235294117647
['cut', 'per'],37.7
['creating', 'per'],70.6875
['available', 'per'],161.57142857142856
['since', 'per'],9.424999999999999
['many', 'per'],10.669811320754716
['pass', 'per'],10.472222222222223
['quality', 'per'],113.1
['overdoses', 'per'],565.5
['deaths', 'per'],113.1
['medicare', 'powerful'],12.672268907563025
['verystrongly', 'powerful'],266.11764705882354
['devising', 'powerful'],266.11764705882354
['rich', 'powerful'],44.352941176470594
['could', 'powerful'],4.588235294117647
['progress', 'powerful'],6.048128342245989
['hopefully', 'powerful'],133.05882352941177
['kennedy', 'powerful'],53.22352941176471
['asking', 'powerful'],7.192368839427662
['envy', 'powerful'],88.70588235294119
['must', 'powerful'],4.7521008403361344
['nuclear', 'powerful'],6.652941176470589
['reduction', 'powerful'],44.352941176470594
['material', 'powerful'],88.70588235294119
['ronald', 'powerful'],88.70588235294119
['favor', 'powerful'],133.05882352941177
['stand', 'powerful'],6.188782489740082
['saw', 'powerful'],14.784313725490195
['system', 'powerful'],4.292220113851992
['tunisia', 'powerful'],88.70588235294119
['desire', 'powerful'],266.11764705882354
['average', 'powerful'],24.192513368983956
['regenerate', 'powerful'],266.11764705882354
['arsenal', 'powerful'],66.52941176470588
['border', 'powerful'],8.316176470588236
['speak', 'powerful'],10.23529411764706
['person', 'powerful'],20.47058823529412
['human', 'powerful'],11.088235294117649
['guarded', 'powerful'],266.11764705882354
['mapping', 'powerful'],266.11764705882354
['rebuild', 'powerful'],14.784313725490195
['damaged', 'powerful'],266.11764705882354
['already', 'powerful'],5.11764705882353
['citizens', 'powerful'],4.510468594217348
['today', 'powerful'],3.3264705882352943
['burden', 'powerful'],24.192513368983956
['prohibit', 'powerful'],133.05882352941177
['organs', 'powerful'],266.11764705882354
['acting', 'powerful'],133.05882352941177
['wealthiest', 'powerful'],19.008403361344538
['free', 'powerful'],20.47058823529412
['times', 'powerful'],11.088235294117649
['negotiate', 'powerful'],76.03361344537815
['military', 'powerful'],5.6620775969962445
['depend', 'powerful'],24.192513368983956
['upholding', 'powerful'],88.70588235294119
['reagan', 'powerful'],88.70588235294119
['nothing', 'powerful'],11.088235294117649
['illegal', 'powerful'],10.64470588235294
['seniors', 'powerful'],44.352941176470594
['values', 'powerful'],7.826989619377162
['deficit', 'powerful'],5.11764705882353
['confident', 'powerful'],44.352941176470594
['use', 'powerful'],7.826989619377162
['legislation', 'powerful'],8.06417112299465
['breaks', 'powerful'],24.192513368983956
['developing', 'powerful'],33.26470588235294
['long', 'powerful'],4.3625843780135005
['answers', 'powerful'],133.05882352941177
['entire', 'powerful'],26.611764705882354
['elections', 'powerful'],53.22352941176471
['strong', 'powerful'],11.570332480818413
['ten', 'powerful'],26.611764705882354
['ask', 'powerful'],7.003095975232198
['senior', 'powerful'],53.22352941176471
['alzheimers', 'powerful'],88.70588235294119
['tall', 'powerful'],88.70588235294119
['defend', 'powerful'],22.176470588235297
['boon', 'powerful'],266.11764705882354
['rigged', 'powerful'],53.22352941176471
['never', 'powerful'],3.8016806722689074
['americas', 'powerful'],3.2453371592539453
['proved', 'powerful'],133.05882352941177
['benefits', 'powerful'],11.088235294117649
['defense', 'powerful'],11.088235294117649
['tremendous', 'powerful'],38.016806722689076
['voice', 'powerful'],33.26470588235294
['months', 'powerful'],8.316176470588236
['force', 'powerful'],10.23529411764706
['troops', 'powerful'],7.3921568627450975
['vigilant', 'powerful'],88.70588235294119
['24', 'powerful'],53.22352941176471
['healthcare', 'powerful'],22.176470588235297
['part', 'powerful'],6.823529411764706
['soviet', 'powerful'],266.11764705882354
['surely', 'powerful'],24.192513368983956
['feels', 'powerful'],133.05882352941177
['southern', 'powerful'],20.47058823529412
['aliens', 'powerful'],29.56862745098039
['unlock', 'powerful'],133.05882352941177
['batteries', 'powerful'],44.352941176470594
['matter', 'powerful'],10.64470588235294
['democracy', 'powerful'],7.826989619377162
['shoulder', 'powerful'],53.22352941176471
['well', 'powerful'],3.596184419713831
['patients', 'powerful'],17.741176470588233
['would', 'powerful'],3.645447219983884
['think', 'powerful'],10.64470588235294
['modernize', 'powerful'],133.05882352941177
['working', 'powerful'],3.501547987616099
['raid', 'powerful'],88.70588235294119
['overcome', 'powerful'],66.52941176470588
['bankrolled', 'powerful'],266.11764705882354
['proposals', 'powerful'],33.26470588235294
['scientists', 'powerful'],38.016806722689076
['believe', 'powerful'],4.3625843780135005
['drugs', 'powerful'],14.784313725490195
['pass', 'powerful'],4.928104575163399
['brain', 'powerful'],66.52941176470588
['union', 'powerful'],8.316176470588236
['less', 'powerful'],8.870588235294116
['making', 'powerful'],5.32235294117647
['rapid', 'powerful'],133.05882352941177
['extremism', 'powerful'],66.52941176470588
['us', 'reaffirming'],8.346863468634686
['one', 'reaffirming'],9.270491803278688
['speak', 'reaffirming'],87.0
['tonight', 'reaffirming'],12.428571428571429
['voice', 'reaffirming'],282.75
['let', 'reaffirming'],48.127659574468076
['assad', 'regime'],377.0
['broadcasts', 'regime'],377.0
['character', 'regime'],188.5
['quest', 'regime'],377.0
['avert', 'regime'],188.5
['radical', 'regime'],75.39999999999999
['defectors', 'regime'],377.0
['joined', 'regime'],25.133333333333333
['leading', 'regime'],26.928571428571427
['confront', 'regime'],37.699999999999996
['sponsor', 'regime'],377.0
['stand', 'regime'],8.767441860465116
['ominous', 'regime'],377.0
['korean', 'regime'],75.39999999999999
['administration', 'regime'],5.463768115942029
['decisively', 'regime'],188.5
['korea', 'regime'],23.5625
['seoul', 'regime'],188.5
['lives', 'regime'],8.195652173913043
['doubt', 'regime'],41.888888888888886
['pressure', 'regime'],53.857142857142854
['today', 'regime'],4.7124999999999995
['nature', 'regime'],94.25
['depraved', 'regime'],377.0
['eyes', 'regime'],75.39999999999999
['maduro', 'regime'],125.66666666666667
['acted', 'regime'],62.833333333333336
['terror', 'regime'],75.39999999999999
['finally', 'regime'],6.732142857142857
['venezuelan', 'regime'],188.5
['syria', 'regime'],29.0
['freedom', 'regime'],12.161290322580646
['look', 'regime'],10.472222222222221
['condemn', 'regime'],188.5
['state', 'regime'],7.392156862745098
['witness', 'regime'],125.66666666666667
['brutality', 'regime'],377.0
['rescues', 'regime'],377.0
['syrian', 'regime'],125.66666666666667
['worlds', 'regime'],17.136363636363633
['north', 'regime'],34.272727272727266
['iranian', 'regime'],94.25
['keep', 'regime'],4.597560975609757
['noble', 'regime'],377.0
['us', 'reilly'],16.69372693726937
['joseph', 'reilly'],2262.0
['heroes', 'reilly'],251.33333333333334
['tonight', 'reilly'],24.857142857142858
['private', 'reilly'],205.6363636363636
['class', 'reilly'],129.25714285714284
['three', 'reilly'],133.05882352941177
['first', 'reilly'],36.483870967741936
['expect', 'relationships'],323.1428571428571
['trading', 'relationships'],1508.0
['us', 'resort'],16.69372693726937
['american', 'resort'],13.345132743362832
['go', 'resort'],75.39999999999999
['people', 'resort'],15.763066202090593
['expect', 'resort'],323.1428571428571
['war', 'resort'],72.96774193548387
['last', 'resort'],32.54676258992806
['day', 'restart'],11.968253968253968
['put', 'restart'],10.472222222222221
['accomplish', 'restart'],251.33333333333334
['must', 'restart'],6.732142857142857
['back', 'restart'],7.320388349514563
['administration', 'restart'],10.927536231884059
['jumpstart', 'restart'],754.0
['job', 'restart'],8.568181818181817
['cycle', 'restart'],188.5
['aggressively', 'restart'],188.5
['destructive', 'restart'],754.0
['goal', 'restart'],30.16
['break', 'restart'],58.0
['nation', 'restart'],6.130081300813008
['concern', 'restart'],125.66666666666667
['together', 'restart'],7.6938775510204085
['moving', 'restart'],75.39999999999999
['confidence', 'restart'],35.904761904761905
['crisis', 'restart'],16.391304347826086
['goals', 'restart'],188.5
['work', 'restart'],3.8666666666666663
['creation', 'restart'],150.79999999999998
['lift', 'restart'],94.25
['quicken', 'restart'],754.0
['time', 'restart'],4.409356725146199
['abroad', 'restart'],39.684210526315795
['restore', 'restart'],39.684210526315795
['come', 'restart'],8.10752688172043
['home', 'restart'],7.465346534653465
['depths', 'restart'],377.0
['swiftly', 'restart'],377.0
['medicare', 'spent'],21.54285714285714
['even', 'spent'],5.385714285714285
['markets', 'spent'],30.159999999999997
['vice', 'spent'],19.669565217391305
['vote', 'spent'],15.6
['tests', 'spent'],452.4
['based', 'spent'],41.12727272727272
['exactly', 'spent'],90.47999999999999
['28', 'spent'],113.1
['earmark', 'spent'],150.79999999999998
['teacher', 'spent'],45.239999999999995
['bring', 'spent'],11.309999999999999
['obama', 'spent'],50.26666666666666
['barack', 'spent'],56.55
['money', 'spent'],32.31428571428571
['days', 'spent'],10.053333333333333
['created', 'spent'],15.079999999999998
['dollars', 'spent'],12.925714285714285
['today', 'spent'],5.654999999999999
['result', 'spent'],41.12727272727272
['requests', 'spent'],226.2
['deserve', 'spent'],18.095999999999997
['mr', 'spent'],37.699999999999996
['bills', 'spent'],32.31428571428571
['recovered', 'spent'],226.2
['speaker', 'spent'],22.619999999999997
['publish', 'spent'],452.4
['fellow', 'spent'],15.079999999999998
['find', 'spent'],16.755555555555556
['see', 'spent'],8.535849056603771
['congress', 'spent'],5.450602409638554
['ordered', 'spent'],50.26666666666666
['single', 'spent'],11.905263157894737
['changing', 'spent'],50.26666666666666
['website', 'spent'],226.2
['paying', 'spent'],28.275
['tax', 'spent'],3.801680672268907
['members', 'spent'],11.6
['president', 'spent'],6.652941176470589
['state', 'spent'],8.870588235294116
['theres', 'spent'],16.755555555555556
['recoverygov', 'spent'],452.4
['well', 'spent'],6.113513513513512
['way', 'spent'],6.652941176470589
['costs', 'spent'],14.593548387096773
['january', 'spent'],41.12727272727272
['government', 'spent'],4.917391304347826
['medical', 'spent'],32.31428571428571
['stabilized', 'spent'],226.2
['know', 'spent'],3.1199999999999997
['calling', 'spent'],41.12727272727272
['number', 'spent'],20.56363636363636
['union', 'spent'],14.1375
['address', 'spent'],15.079999999999998
['called', 'spent'],34.8
['pays', 'spent'],75.39999999999999
['put', 'strict'],62.833333333333336
['time', 'strict'],26.456140350877195
['us', 'tunisia'],5.564575645756458
['america', 'tunisia'],4.772151898734178
['saw', 'tunisia'],83.77777777777777
['desire', 'tunisia'],1508.0
['united', 'tunisia'],13.0
['free', 'tunisia'],77.33333333333333
['people', 'tunisia'],5.2543554006968645
['tonight', 'tunisia'],8.285714285714285
['states', 'tunisia'],11.338345864661653
['want', 'tunisia'],13.0
['clear', 'tunisia'],71.80952380952381
['stands', 'tunisia'],137.09090909090907
['let', 'tunisia'],32.08510638297872
['story', 'underscores'],238.10526315789474
['alices', 'underscores'],1131.0
