['standards', 'achievement'],68.54545454545453
['local', 'achievement'],68.54545454545453
['two', 'achievement'],9.084337349397591
['schools', 'achievement'],32.78260869565217
['childhood', 'achievement'],107.71428571428571
['helping', 'achievement'],32.78260869565217
['progress', 'achievement'],17.136363636363633
['put', 'achievement'],10.472222222222221
['programs', 'achievement'],35.904761904761905
['show', 'achievement'],47.125
['obesity', 'achievement'],377.0
['reform', 'achievement'],21.23943661971831
['teacher', 'achievement'],75.39999999999999
['bring', 'achievement'],18.849999999999998
['invest', 'achievement'],39.684210526315795
['already', 'achievement'],14.5
['instead', 'achievement'],23.5625
['create', 'achievement'],13.228070175438596
['years', 'achievement'],6.528138528138528
['close', 'achievement'],41.888888888888886
['expand', 'achievement'],41.888888888888886
['move', 'achievement'],34.272727272727266
['innovative', 'achievement'],377.0
['wheel', 'achievement'],754.0
['aside', 'achievement'],107.71428571428571
['leaders', 'achievement'],22.176470588235297
['lets', 'achievement'],6.917431192660551
['plans', 'achievement'],53.857142857142854
['status', 'achievement'],107.71428571428571
['student', 'achievement'],62.833333333333336
['hundred', 'achievement'],83.77777777777777
['michelles', 'achievement'],754.0
['things', 'achievement'],25.133333333333333
['states', 'achievement'],5.669172932330826
['high', 'achievement'],16.04255319148936
['collective', 'achievement'],251.33333333333334
['said', 'achievement'],16.755555555555556
['improve', 'achievement'],62.833333333333336
['helped', 'achievement'],34.272727272727266
['thirty', 'achievement'],125.66666666666667
['possibilities', 'achievement'],251.33333333333334
['quo', 'achievement'],150.79999999999998
['build', 'achievement'],20.944444444444443
['businesses', 'achievement'],8.377777777777778
['meet', 'achievement'],19.842105263157897
['shoulder', 'achievement'],150.79999999999998
['time', 'achievement'],4.409356725146199
['well', 'achievement'],10.18918918918919
['funding', 'achievement'],75.39999999999999
['rates', 'achievement'],39.684210526315795
['placed', 'achievement'],188.5
['first', 'achievement'],6.080645161290323
['individual', 'achievement'],107.71428571428571
['quality', 'achievement'],75.39999999999999
['raises', 'achievement'],251.33333333333334
['50', 'achievement'],75.39999999999999
['partnership', 'achievement'],68.54545454545453
['joint', 'chiefs'],565.5
['special', 'chiefs'],133.05882352941177
['united', 'chiefs'],19.5
['ended', 'chiefs'],282.75
['night', 'chiefs'],251.33333333333334
['life', 'chiefs'],43.5
['miserable', 'chiefs'],2262.0
['states', 'chiefs'],17.007518796992482
['police', 'chiefs'],161.57142857142856
['albaghdadis', 'chiefs'],2262.0
['operators', 'chiefs'],2262.0
['chairman', 'chiefs'],1131.0
['forces', 'chiefs'],75.39999999999999
['process', 'course'],17.4
['allow', 'course'],12.566666666666665
['research', 'course'],6.283333333333332
['recent', 'course'],22.619999999999997
['peaceful', 'course'],75.39999999999999
['dollars', 'course'],6.462857142857143
['past', 'course'],4.812765957446808
['dictate', 'course'],226.2
['mistakes', 'course'],56.55
['far', 'course'],8.7
['public', 'course'],7.06875
['possible', 'course'],6.652941176470589
['iran', 'course'],9.047999999999998
['cannot', 'course'],6.462857142857143
['decades', 'course'],5.026666666666666
['better', 'course'],3.2314285714285713
['issue', 'course'],8.7
['messy', 'course'],75.39999999999999
['resolution', 'course'],113.1
['way', 'course'],3.3264705882352943
['changes', 'course'],22.619999999999997
['define', 'course'],226.2
['presume', 'course'],226.2
['still', 'debated'],27.585365853658537
['complex', 'debated'],754.0
['longer', 'debated'],113.1
['country', 'debated'],11.482233502538072
['issue', 'debated'],87.0
['time', 'debated'],13.228070175438598
['know', 'debated'],15.600000000000001
['first', 'debated'],18.241935483870968
['hope', 'drug'],7.909090909090908
['medicare', 'drug'],8.285714285714285
['curbing', 'drug'],174.0
['highest', 'drug'],10.23529411764706
['slow', 'drug'],29.0
['wall', 'drug'],6.96
['two', 'drug'],4.19277108433735
['helping', 'drug'],7.565217391304347
['speaking', 'drug'],87.0
['fact', 'drug'],6.0
['administrations', 'drug'],34.8
['cartels', 'drug'],87.0
['coyotes', 'drug'],174.0
['show', 'drug'],10.875
['efforts', 'drug'],7.565217391304347
['process', 'drug'],13.384615384615383
['opioid', 'drug'],69.6
['sentenced', 'drug'],58.0
['wars', 'drug'],15.818181818181817
['64000', 'drug'],174.0
['lost', 'drug'],7.25
['prison', 'drug'],14.5
['cuts', 'drug'],4.702702702702703
['develop', 'drug'],14.5
['response', 'drug'],34.8
['administration', 'drug'],5.0434782608695645
['speak', 'drug'],6.692307692307692
['immigration', 'drug'],4.2439024390243905
['lowering', 'drug'],43.5
['iowa', 'drug'],43.5
['priorities', 'drug'],15.818181818181817
['includes', 'drug'],14.5
['food', 'drug'],10.23529411764706
['already', 'drug'],3.346153846153846
['alice', 'drug'],58.0
['expensive', 'drug'],34.8
['tougher', 'drug'],34.8
['struggling', 'drug'],10.875
['result', 'drug'],31.636363636363633
['bipartisan', 'drug'],12.88888888888889
['life', 'drug'],3.346153846153846
['gang', 'drug'],19.333333333333332
['illegal', 'drug'],6.96
['others', 'drug'],6.444444444444445
['achieves', 'drug'],174.0
['goal', 'drug'],6.96
['criminal', 'drug'],8.7
['legislation', 'drug'],5.2727272727272725
['lets', 'drug'],3.192660550458715
['assistance', 'drug'],21.75
['approval', 'drug'],87.0
['reduce', 'drug'],10.545454545454545
['ruthless', 'drug'],87.0
['ending', 'drug'],19.333333333333332
['fighting', 'drug'],9.666666666666666
['firsttime', 'drug'],87.0
['together', 'drug'],3.5510204081632657
['grassley', 'drug'],174.0
['reforms', 'drug'],7.909090909090908
['deductibles', 'drug'],174.0
['high', 'drug'],3.7021276595744674
['crisis', 'drug'],3.7826086956521734
['order', 'drug'],12.428571428571429
['enforcement', 'drug'],11.6
['helped', 'drug'],7.909090909090908
['much', 'drug'],4.578947368421053
['directed', 'drug'],34.8
['battling', 'drug'],87.0
['congress', 'drug'],3.144578313253012
['terrible', 'drug'],43.5
['senator', 'drug'],21.75
['unyielding', 'drug'],87.0
['commitment', 'drug'],5.8
['injustice', 'drug'],58.0
['look', 'drug'],4.833333333333333
['affordable', 'drug'],6.444444444444445
['goes', 'drug'],24.857142857142858
['humanitarian', 'drug'],58.0
['paying', 'drug'],10.875
['dramatically', 'drug'],87.0
['members', 'drug'],4.461538461538462
['cure', 'drug'],34.8
['lower', 'drug'],20.076923076923077
['prescription', 'drug'],76.12500000000001
['chuck', 'drug'],174.0
['something', 'drug'],9.157894736842106
['putting', 'drug'],21.75
['burdensome', 'drug'],174.0
['company', 'drug'],6.96
['removing', 'drug'],43.5
['working', 'drug'],4.578947368421053
['taxpayer', 'drug'],24.857142857142858
['fixing', 'drug'],24.857142857142858
['committed', 'drug'],34.8
['nonviolent', 'drug'],87.0
['calling', 'drug'],15.818181818181817
['require', 'drug'],7.909090909090908
['founded', 'drug'],58.0
['epidemic', 'drug'],15.818181818181817
['subsidies', 'drug'],43.5
['law', 'drug'],3.2222222222222223
['justice', 'drug'],5.4375
['within', 'educating'],119.05263157894737
['america', 'educating'],7.158227848101266
['reach', 'educating'],102.8181818181818
['leads', 'educating'],323.1428571428571
['country', 'educating'],11.482233502538072
['world', 'educating'],12.707865168539326
['think', 'educating'],90.47999999999999
['started', 'educating'],226.2
['buildings', 'efficient'],129.25714285714284
['constructing', 'efficient'],323.1428571428571
['americans', 'efficient'],7.946135831381733
['put', 'efficient'],26.928571428571423
['facilities', 'efficient'],215.42857142857142
['economy', 'efficient'],4.823027718550106
['launched', 'efficient'],53.857142857142854
['technology', 'efficient'],26.928571428571427
['make', 'efficient'],7.3026634382566575
['china', 'efficient'],19.008403361344538
['thats', 'efficient'],3.6720779220779214
['building', 'efficient'],36.93061224489796
['competent', 'efficient'],323.1428571428571
['energy', 'efficient'],30.77551020408163
['workers', 'efficient'],7.603361344537815
['create', 'efficient'],11.338345864661653
['bills', 'efficient'],46.16326530612244
['history', 'efficient'],12.428571428571429
['rebates', 'efficient'],646.2857142857142
['states', 'efficient'],4.859291084854994
['plan', 'efficient'],7.7865748709122204
['effort', 'efficient'],22.285714285714285
['work', 'efficient'],9.942857142857143
['businesses', 'efficient'],7.180952380952381
['clean', 'efficient'],14.049689440993786
['engineers', 'efficient'],161.57142857142856
['ideas', 'efficient'],32.31428571428571
['jobs', 'efficient'],5.088863892013498
['made', 'efficient'],7.514950166112956
['yet', 'efficient'],25.85142857142857
['lower', 'efficient'],24.857142857142858
['construction', 'efficient'],43.08571428571428
['best', 'efficient'],12.925714285714285
['largest', 'efficient'],26.928571428571427
['government', 'efficient'],7.024844720496893
['give', 'efficient'],17.23428571428571
['making', 'efficient'],12.925714285714285
['homes', 'efficient'],80.78571428571428
['greatest', 'events'],100.53333333333333
['economy', 'events'],11.253731343283581
['recent', 'events'],150.79999999999998
['takes', 'events'],125.66666666666667
['blow', 'events'],754.0
['may', 'events'],39.684210526315795
['different', 'events'],58.0
['year', 'events'],7.978835978835979
['confidence', 'events'],71.80952380952381
['come', 'events'],16.21505376344086
['last', 'events'],10.848920863309353
['propose', 'fixitfirst'],1508.0
['tonight', 'fixitfirst'],24.857142857142858
['initiated', 'great'],58.0
['grow', 'great'],4.296296296296297
['ready', 'great'],5.8
['joint', 'great'],14.5
['sense', 'great'],3.0526315789473686
['session', 'great'],19.333333333333332
['space', 'great'],3.625
['iain', 'great'],29.0
['classes', 'great'],19.333333333333332
['purpose', 'great'],7.25
['moments', 'great'],29.0
['wrote', 'great'],8.923076923076923
['rich', 'great'],9.666666666666666
['vice', 'great'],7.565217391304348
['demand', 'great'],8.285714285714285
['righteous', 'great'],29.0
['bravely', 'great'],58.0
['incredible', 'great'],3.0526315789473686
['trial', 'great'],29.0
['administrations', 'great'],11.6
['teddy', 'great'],29.0
['edison', 'great'],14.5
['rights', 'great'],4.142857142857142
['asking', 'great'],3.1351351351351346
['certain', 'great'],5.8
['roosevelt', 'great'],14.5
['sequester', 'great'],19.333333333333332
['handson', 'great'],29.0
['previous', 'great'],11.6
['threaten', 'great'],5.8
['flags', 'great'],19.333333333333332
['grew', 'great'],19.333333333333332
['sitting', 'great'],8.285714285714285
['trump', 'great'],14.5
['ways', 'great'],4.142857142857142
['colonies', 'great'],58.0
['denied', 'great'],8.285714285714285
['encourages', 'great'],14.5
['thanks', 'great'],7.909090909090908
['attend', 'great'],29.0
['excelled', 'great'],58.0
['launched', 'great'],4.833333333333333
['doors', 'great'],9.666666666666666
['scott', 'great'],29.0
['spirit', 'great'],5.8
['eisenhower', 'great'],38.666666666666664
['earthquake', 'great'],58.0
['officials', 'great'],9.666666666666666
['failed', 'great'],4.461538461538462
['fund', 'great'],4.833333333333333
['turned', 'great'],7.25
['wrapped', 'great'],58.0
['obama', 'great'],6.444444444444444
['barack', 'great'],7.25
['soon', 'great'],6.444444444444444
['constitution', 'great'],6.444444444444444
['properly', 'great'],19.333333333333332
['madame', 'great'],14.5
['pouring', 'great'],9.666666666666666
['giving', 'great'],4.833333333333333
['initiative', 'great'],7.25
['accept', 'great'],11.6
['appointing', 'great'],58.0
['beat', 'great'],7.25
['enroll', 'great'],58.0
['former', 'great'],14.5
['task', 'great'],7.25
['given', 'great'],7.25
['cj', 'great'],14.5
['woman', 'great'],5.523809523809524
['captures', 'great'],58.0
['recruit', 'great'],19.333333333333332
['met', 'great'],7.25
['citizens', 'great'],3.932203389830508
['fast', 'great'],6.444444444444444
['policies', 'great'],3.8666666666666663
['struggling', 'great'],7.25
['burden', 'great'],5.2727272727272725
['ads', 'great'],58.0
['courage', 'great'],4.142857142857142
['decency', 'great'],9.666666666666666
['inclusive', 'great'],29.0
['farmland', 'great'],58.0
['reason', 'great'],10.086956521739129
['spearheaded', 'great'],58.0
['hopeful', 'great'],14.5
['judges', 'great'],14.5
['40000', 'great'],19.333333333333332
['learning', 'great'],7.25
['mr', 'great'],4.833333333333333
['serve', 'great'],3.8666666666666663
['madam', 'great'],29.0
['bidens', 'great'],58.0
['enduring', 'great'],11.6
['regulations', 'great'],3.222222222222222
['campaign', 'great'],4.833333333333333
['watching', 'great'],4.461538461538462
['beginning', 'great'],6.444444444444444
['late', 'great'],14.5
['neighborhoods', 'great'],19.333333333333332
['gathered', 'great'],29.0
['remember', 'great'],3.625
['distinguished', 'great'],11.6
['dangerous', 'great'],8.285714285714285
['encouraged', 'great'],58.0
['gets', 'great'],5.2727272727272725
['spend', 'great'],6.105263157894737
['chapter', 'great'],11.6
['melting', 'great'],58.0
['races', 'great'],58.0
['season', 'great'],29.0
['zones', 'great'],19.333333333333332
['challenge', 'great'],3.8666666666666663
['movement', 'great'],29.0
['able', 'great'],6.214285714285714
['jr', 'great'],29.0
['dark', 'great'],29.0
['politicsa', 'great'],58.0
['depends', 'great'],5.8
['speaker', 'great'],5.8
['youth', 'great'],14.5
['sacred', 'great'],11.6
['truth', 'great'],4.461538461538462
['lifting', 'great'],14.5
['worst', 'great'],3.625
['illinois', 'great'],29.0
['nation', 'great'],3.3008130081300817
['unleash', 'great'],29.0
['became', 'great'],5.2727272727272725
['forward', 'great'],4.64
['unlimited', 'great'],11.6
['salute', 'great'],11.6
['strained', 'great'],116.0
['unfinished', 'great'],29.0
['anxious', 'great'],58.0
['current', 'great'],9.666666666666666
['fellow', 'great'],3.8666666666666663
['invested', 'great'],19.333333333333332
['gulf', 'great'],29.0
['third', 'great'],4.142857142857142
['chorus', 'great'],29.0
['opens', 'great'],19.333333333333332
['pot', 'great'],58.0
['feel', 'great'],4.142857142857142
['poorest', 'great'],19.333333333333332
['puts', 'great'],8.285714285714285
['shaw', 'great'],29.0
['customs', 'great'],58.0
['coming', 'great'],3.8666666666666663
['depression', 'great'],14.5
['anniversary', 'great'],11.6
['potential', 'great'],5.2727272727272725
['prek', 'great'],14.5
['works', 'great'],8.923076923076923
['coast', 'great'],19.333333333333332
['cluster', 'great'],58.0
['damage', 'great'],19.333333333333332
['drowning', 'great'],58.0
['behalf', 'great'],9.666666666666666
['hawaii', 'great'],29.0
['providing', 'great'],9.666666666666666
['50th', 'great'],58.0
['earned', 'great'],5.2727272727272725
['jobready', 'great'],58.0
['livelihood', 'great'],58.0
['places', 'great'],3.222222222222222
['mission', 'great'],3.0526315789473686
['vision', 'great'],3.8666666666666663
['rewards', 'great'],11.6
['senator', 'great'],7.25
['tremendous', 'great'],8.285714285714285
['authors', 'great'],58.0
['decided', 'great'],19.333333333333332
['changing', 'great'],6.444444444444444
['lot', 'great'],8.285714285714285
['gone', 'great'],5.8
['three', 'great'],3.411764705882353
['24', 'great'],11.6
['look', 'great'],3.222222222222222
['reasons', 'great'],19.333333333333332
['surely', 'great'],5.2727272727272725
['tim', 'great'],58.0
['beside', 'great'],29.0
['previouslyneglected', 'great'],58.0
['crucial', 'great'],29.0
['democratic', 'great'],5.8
['possibility', 'great'],14.5
['depresses', 'great'],58.0
['someone', 'great'],5.2727272727272725
['caught', 'great'],19.333333333333332
['computer', 'great'],9.666666666666666
['lady', 'great'],10.545454545454545
['thomas', 'great'],19.333333333333332
['join', 'great'],3.0526315789473686
['ability', 'great'],6.444444444444444
['construction', 'great'],7.7333333333333325
['enlisting', 'great'],29.0
['equipment', 'great'],9.666666666666666
['outdated', 'great'],8.285714285714285
['remains', 'great'],4.461538461538462
['prisoners', 'great'],29.0
['step', 'great'],6.823529411764706
['tony', 'great'],14.5
['fully', 'great'],4.142857142857142
['heart', 'great'],11.6
['spoke', 'great'],14.5
['gutter', 'great'],58.0
['changes', 'great'],5.8
['graves', 'great'],29.0
['witness', 'great'],19.333333333333332
['let', 'great'],3.7021276595744674
['sacrifice', 'great'],4.142857142857142
['4', 'great'],8.285714285714285
['enterprise', 'great'],11.6
['served', 'great'],4.461538461538462
['begin', 'great'],5.0434782608695645
['reversed', 'great'],11.6
['boldly', 'great'],19.333333333333332
['unite', 'great'],19.333333333333332
['february', 'great'],19.333333333333332
['generations', 'great'],5.523809523809524
['placed', 'great'],14.5
['center', 'great'],6.444444444444444
['towns', 'great'],8.285714285714285
['veterans', 'great'],3.625
['roaring', 'great'],14.5
['theyve', 'great'],4.833333333333333
['obligations', 'great'],6.444444444444444
['written', 'great'],14.5
['says', 'great'],9.666666666666666
['undo', 'great'],29.0
['simple', 'great'],3.625
['adversity', 'great'],19.333333333333332
['truly', 'great'],11.6
['destiny', 'great'],4.461538461538462
['differences', 'great'],4.461538461538462
['might', 'great'],4.142857142857142
['society', 'great'],6.444444444444444
['interpret', 'great'],58.0
['profound', 'great'],14.5
['jamiel', 'great'],14.5
['true', 'great'],3.625
['hold', 'great'],3.222222222222222
['watched', 'great'],29.0
['individual', 'great'],8.285714285714285
['started', 'great'],11.6
['offering', 'great'],19.333333333333332
['strife', 'great'],58.0
['tens', 'great'],5.2727272727272725
['midst', 'great'],38.666666666666664
['address', 'great'],3.8666666666666663
['math', 'great'],5.8
['stop', 'great'],3.8666666666666663
['pull', 'great'],6.444444444444444
['called', 'great'],4.461538461538462
['gave', 'great'],3.8666666666666663
['happen', 'housing'],10.053333333333333
['local', 'housing'],22.848484848484844
['industry', 'housing'],10.472222222222221
['wrote', 'housing'],19.333333333333332
['involve', 'housing'],125.66666666666667
['abusive', 'housing'],125.66666666666667
['special', 'housing'],14.784313725490195
['safety', 'housing'],22.848484848484844
['asking', 'housing'],6.792792792792793
['mortgages', 'housing'],50.26666666666666
['grew', 'housing'],83.77777777777777
['leading', 'housing'],17.95238095238095
['loans', 'housing'],14.784313725490195
['sit', 'housing'],62.833333333333336
['investment', 'housing'],9.308641975308642
['launched', 'housing'],20.944444444444443
['deal', 'housing'],17.95238095238095
['lost', 'housing'],10.472222222222221
['education', 'housing'],3.3070175438596494
['fix', 'housing'],15.708333333333334
['average', 'housing'],22.848484848484844
['infrastructure', 'housing'],7.3921568627450975
['spring', 'housing'],62.833333333333336
['attorney', 'housing'],251.33333333333334
['footing', 'housing'],125.66666666666667
['risky', 'housing'],125.66666666666667
['taxpayers', 'housing'],15.708333333333334
['initiatives', 'housing'],83.77777777777777
['today', 'housing'],3.141666666666666
['reached', 'housing'],25.13333333333333
['create', 'housing'],4.409356725146198
['prosperity', 'housing'],13.228070175438598
['federal', 'housing'],8.377777777777776
['socalled', 'housing'],83.77777777777777
['problems', 'housing'],19.333333333333332
['general', 'housing'],45.69696969696969
['decade', 'housing'],17.95238095238095
['wait', 'housing'],16.755555555555553
['expand', 'housing'],13.962962962962962
['target', 'housing'],125.66666666666667
['bad', 'housing'],13.962962962962962
['record', 'housing'],10.927536231884059
['lending', 'housing'],20.944444444444443
['different', 'housing'],9.666666666666666
['cost', 'housing'],8.377777777777776
['manufacturing', 'housing'],8.377777777777776
['steps', 'housing'],10.472222222222221
['leaders', 'housing'],7.3921568627450975
['attorneys', 'housing'],125.66666666666667
['legislation', 'housing'],7.616161616161615
['public', 'housing'],7.854166666666667
['problem', 'housing'],12.566666666666665
['tuition', 'housing'],25.13333333333333
['income', 'housing'],15.708333333333334
['slowly', 'housing'],50.26666666666666
['took', 'housing'],6.444444444444444
['declined', 'housing'],50.26666666666666
['resources', 'housing'],17.95238095238095
['second', 'housing'],10.927536231884059
['built', 'housing'],6.792792792792793
['hardesthit', 'housing'],125.66666666666667
['protects', 'housing'],41.888888888888886
['rebuilding', 'housing'],14.784313725490195
['send', 'housing'],8.10752688172043
['packaging', 'housing'],251.33333333333334
['effort', 'housing'],8.666666666666666
['led', 'housing'],27.925925925925924
['never', 'housing'],3.5904761904761897
['rebekah', 'housing'],35.9047619047619
['cannot', 'housing'],7.180952380952379
['known', 'housing'],15.708333333333334
['bill', 'housing'],5.5851851851851855
['unit', 'housing'],35.9047619047619
['build', 'housing'],6.981481481481481
['important', 'housing'],14.784313725490195
['affordable', 'housing'],9.308641975308642
['part', 'housing'],6.444444444444444
['rebounding', 'housing'],125.66666666666667
['better', 'housing'],3.5904761904761897
['economic', 'housing'],5.347517730496453
['call', 'housing'],13.228070175438598
['prior', 'housing'],83.77777777777777
['highs', 'housing'],83.77777777777777
['state', 'housing'],4.928104575163399
['theres', 'housing'],9.308641975308642
['construction', 'housing'],16.755555555555553
['least', 'housing'],15.708333333333334
['well', 'housing'],3.3963963963963963
['investigations', 'housing'],62.833333333333336
['household', 'housing'],125.66666666666667
['begin', 'housing'],10.927536231884059
['expansion', 'housing'],251.33333333333334
['especially', 'housing'],17.95238095238095
['afford', 'housing'],8.377777777777776
['five', 'housing'],13.228070175438598
['another', 'housing'],5.129251700680272
['agencies', 'housing'],62.833333333333336
['prosecutors', 'housing'],251.33333333333334
['homeowners', 'housing'],50.26666666666666
['since', 'housing'],8.377777777777776
['many', 'housing'],4.742138364779874
['last', 'housing'],5.424460431654676
['responsible', 'housing'],15.708333333333334
['shore', 'housing'],125.66666666666667
['hope', 'light'],29.37662337662337
['map', 'light'],323.1428571428571
['whether', 'light'],23.936507936507937
['always', 'light'],12.194070080862533
['could', 'light'],11.142857142857142
['promise', 'light'],22.285714285714285
['must', 'light'],11.54081632653061
['leadership', 'light'],20.19642857142857
['attempt', 'light'],323.1428571428571
['sustain', 'light'],161.57142857142856
['use', 'light'],19.008403361344538
['nation', 'light'],5.2543554006968645
['together', 'light'],6.59475218658892
['americas', 'light'],7.881533101045296
['god', 'light'],15.763066202090592
['faith', 'light'],30.77551020408163
['made', 'light'],15.029900332225912
['early', 'light'],64.62857142857142
['destiny', 'light'],49.714285714285715
['electric', 'light'],161.57142857142856
['place', 'light'],14.361904761904762
['keep', 'light'],7.881533101045296
['invent', 'locate'],565.5
['theyd', 'locate'],565.5
['companies', 'locate'],19.842105263157894
['economy', 'locate'],16.88059701492537
['rather', 'locate'],226.2
['ceo', 'locate'],161.57142857142856
['economics', 'locate'],188.5
['make', 'locate'],6.389830508474576
['study', 'locate'],125.66666666666667
['thats', 'locate'],6.426136363636362
['building', 'locate'],32.31428571428571
['dreams', 'locate'],43.5
['reason', 'locate'],49.173913043478265
['global', 'locate'],47.125
['people', 'locate'],3.9407665505226483
['competitive', 'locate'],188.5
['fulfill', 'locate'],565.5
['culture', 'locate'],282.75
['anywhere', 'locate'],141.375
['third', 'locate'],80.78571428571428
['want', 'locate'],9.75
['country', 'locate'],5.741116751269036
['ask', 'locate'],29.763157894736842
['attractive', 'locate'],565.5
['class', 'locate'],32.31428571428571
['businesses', 'locate'],25.133333333333333
['part', 'locate'],29.0
['contribute', 'locate'],188.5
['middle', 'locate'],25.70454545454545
['come', 'locate'],12.161290322580646
['good', 'locate'],17.952380952380953
['place', 'locate'],50.266666666666666
['killer', 'marsha'],754.0
['joined', 'marsha'],150.79999999999998
['isis', 'marsha'],323.1428571428571
['founder', 'marsha'],2262.0
['bloodthirsty', 'marsha'],1131.0
['100', 'marsha'],78.0
['destroyed', 'marsha'],754.0
['today', 'marsha'],28.275
['percent', 'marsha'],48.127659574468076
['leader', 'marsha'],251.33333333333334
['albaghdadi', 'marsha'],565.5
['evening', 'marsha'],251.33333333333334
['carl', 'marsha'],2262.0
['territorial', 'marsha'],2262.0
['dead', 'marsha'],754.0
['caliphate', 'marsha'],2262.0
['gone', 'mat'],452.4
['ahead', 'paperthin'],188.5
['whether', 'paperthin'],167.55555555555557
['discovery', 'paperthin'],904.8
['research', 'paperthin'],125.66666666666667
['stay', 'paperthin'],226.2
['cuts', 'paperthin'],122.27027027027026
['thats', 'paperthin'],25.70454545454545
['american', 'paperthin'],13.345132743362832
['great', 'paperthin'],58.0
['years', 'paperthin'],19.584415584415584
['next', 'paperthin'],52.604651162790695
['basic', 'paperthin'],226.2
['drugresistant', 'paperthin'],4524.0
['unleash', 'paperthin'],2262.0
['done', 'paperthin'],72.96774193548387
['damage', 'paperthin'],1508.0
['congress', 'paperthin'],27.253012048192772
['vaccines', 'paperthin'],1508.0
['undo', 'paperthin'],2262.0
['last', 'paperthin'],32.54676258992806
['bacteria', 'paperthin'],4524.0
['sure', 'pipelines'],30.775510204081634
['america', 'pipelines'],4.772151898734178
['goods', 'pipelines'],137.09090909090907
['access', 'pipelines'],52.0
['new', 'pipelines'],9.792207792207792
['proposing', 'pipelines'],150.79999999999998
['upgrade', 'pipelines'],301.59999999999997
['make', 'pipelines'],8.519774011299436
['attracts', 'pipelines'],754.0
['american', 'pipelines'],4.448377581120944
['rebuild', 'pipelines'],83.77777777777777
['taxpayers', 'pipelines'],94.25
['burden', 'pipelines'],137.09090909090907
['issued', 'pipelines'],1508.0
['move', 'pipelines'],68.54545454545453
['capital', 'pipelines'],188.5
['dakota', 'pipelines'],1508.0
['directive', 'pipelines'],1508.0
['whole', 'pipelines'],301.59999999999997
['private', 'pipelines'],68.54545454545453
['ports', 'pipelines'],215.42857142857142
['businesses', 'pipelines'],16.755555555555556
['need', 'pipelines'],11.338345864661653
['keystone', 'pipelines'],1508.0
['cleared', 'pipelines'],754.0
['construction', 'pipelines'],100.53333333333333
['shoulder', 'pipelines'],301.59999999999997
['way', 'pipelines'],22.176470588235297
['modern', 'pipelines'],301.59999999999997
['also', 'pipelines'],9.729032258064516
['partnership', 'pipelines'],137.09090909090907
['worked', 'plus'],83.77777777777779
['cashed', 'plus'],2262.0
['miami', 'plus'],1131.0
['leonard', 'plus'],2262.0
['60', 'plus'],452.4
['people', 'plus'],7.881533101045297
['took', 'plus'],58.0
['peace', 'plus'],113.1
['million', 'plus'],29.376623376623378
['399', 'plus'],2262.0
['bonus', 'plus'],2262.0
['president', 'plus'],33.26470588235294
['think', 'plus'],90.47999999999999
['company', 'plus'],90.47999999999999
['abess', 'plus'],2262.0
['reportedly', 'plus'],2262.0
['bank', 'plus'],323.1428571428571
['give', 'plus'],30.16
['mind', 'plus'],452.4
['gave', 'plus'],150.79999999999998
['tortured', 'prisoner'],502.6666666666667
['sense', 'prisoner'],79.36842105263159
['father', 'prisoner'],167.55555555555554
['joy', 'prisoner'],754.0
['3', 'prisoner'],116.0
['americans', 'prisoner'],6.180327868852459
['isis', 'prisoner'],107.71428571428571
['using', 'prisoner'],215.42857142857142
['suffering', 'prisoner'],603.1999999999999
['per', 'prisoner'],188.5
['caring', 'prisoner'],754.0
['kaufman', 'prisoner'],1508.0
['kept', 'prisoner'],116.0
['lifes', 'prisoner'],1508.0
['survivor', 'prisoner'],502.6666666666667
['kayla', 'prisoner'],188.5
['spend', 'prisoner'],79.36842105263159
['holocaust', 'prisoner'],1508.0
['makes', 'prisoner'],62.833333333333336
['tonight', 'prisoner'],8.285714285714285
['second', 'prisoner'],65.56521739130434
['million', 'prisoner'],19.584415584415584
['kidnapped', 'prisoner'],1508.0
['work', 'prisoner'],7.7333333333333325
['syria', 'prisoner'],116.0
['hands', 'prisoner'],100.53333333333333
['known', 'prisoner'],94.25
['enslaved', 'prisoner'],1508.0
['joshua', 'prisoner'],301.59999999999997
['time', 'prisoner'],8.818713450292398
['cried', 'prisoner'],377.0
['civilians', 'prisoner'],167.55555555555554
['tools', 'prisoner'],188.5
['relieve', 'prisoner'],377.0
['china', 'relationship'],33.26470588235294
['united', 'relationship'],9.75
['perhaps', 'relationship'],125.66666666666667
['reset', 'relationship'],1131.0
['states', 'relationship'],8.503759398496241
['done', 'relationship'],18.241935483870968
['much', 'relationship'],29.763157894736842
['work', 'relationship'],5.8
['taken', 'relationship'],53.857142857142854
['advantage', 'relationship'],113.1
['decades', 'relationship'],25.133333333333333
['remains', 'relationship'],87.0
['time', 'relationship'],6.614035087719299
['best', 'relationship'],22.619999999999997
['changed', 'relationship'],125.66666666666667
['thats', 'relies'],25.70454545454545
['care', 'relies'],45.6969696969697
['health', 'relies'],50.831460674157306
['law', 'relies'],83.77777777777779
['highest', 'soared'],266.11764705882354
['markets', 'soared'],301.59999999999997
['stock', 'soared'],411.2727272727272
['level', 'soared'],266.11764705882354
['united', 'soared'],39.0
['median', 'soared'],4524.0
['real', 'soared'],180.95999999999998
['income', 'soared'],282.75
['states', 'soared'],34.015037593984964
['election', 'soared'],266.11764705882354
['household', 'soared'],2262.0
['recorded', 'soared'],904.8
['since', 'soared'],75.39999999999999
['ever', 'soared'],65.56521739130434
['take', 'spikes'],55.170731707317074
['free', 'spikes'],116.0
['painful', 'spikes'],1131.0
['lets', 'spikes'],41.50458715596331
['advice', 'spikes'],2262.0
['businesses', 'spikes'],50.266666666666666
['families', 'spikes'],38.016806722689076
['israel', 'sustain'],141.375
['whether', 'sustain'],41.88888888888889
['industry', 'sustain'],47.125
['progress', 'sustain'],25.70454545454545
['toward', 'sustain'],188.5
['neighbors', 'sustain'],102.8181818181818
['administration', 'sustain'],16.391304347826086
['lasting', 'sustain'],161.57142857142856
['secure', 'sustain'],45.239999999999995
['peace', 'sustain'],56.55
['appointed', 'sustain'],377.0
['g20', 'sustain'],565.5
['working', 'sustain'],29.763157894736842
['seek', 'sustain'],102.8181818181818
['envoy', 'sustain'],1131.0
['keep', 'sustain'],13.792682926829269
