['cutting', 'airplane'],646.2857142857142
['education', 'airplane'],59.526315789473685
['overloaded', 'airplane'],4524.0
['deficit', 'airplane'],87.0
['lightening', 'airplane'],4524.0
['like', 'airplane'],31.859154929577468
['investments', 'airplane'],145.93548387096774
['gutting', 'airplane'],4524.0
['innovation', 'airplane'],174.0
['america', 'approximately'],14.316455696202532
['spent', 'approximately'],452.4
['minister', 'council'],2262.0
['trudeau', 'council'],4524.0
['formed', 'council'],1508.0
['justin', 'council'],904.8
['help', 'council'],36.78048780487805
['prime', 'council'],2262.0
['used', 'cover'],39.684210526315795
['anyone', 'cover'],39.684210526315795
['back', 'cover'],7.320388349514563
['man', 'cover'],35.904761904761905
['bring', 'cover'],37.699999999999996
['money', 'cover'],17.952380952380953
['tell', 'cover'],37.699999999999996
['planting', 'cover'],754.0
['specific', 'cover'],188.5
['oregon', 'cover'],754.0
['go', 'cover'],12.566666666666666
['deficit', 'cover'],14.5
['party', 'cover'],47.125
['approach', 'cover'],37.699999999999996
['plans', 'cover'],53.857142857142854
['willing', 'cover'],47.125
['plan', 'cover'],9.084337349397591
['every', 'cover'],3.9684210526315793
['paying', 'cover'],47.125
['better', 'cover'],10.77142857142857
['small', 'cover'],15.08
['houser', 'cover'],754.0
['cut', 'cover'],16.755555555555556
['would', 'cover'],10.32876712328767
['costs', 'cover'],24.322580645161292
['insurance', 'cover'],22.176470588235297
['either', 'cover'],75.39999999999999
['business', 'cover'],10.927536231884059
['premiums', 'cover'],75.39999999999999
['require', 'cover'],34.272727272727266
['jim', 'cover'],377.0
['farmers', 'cover'],125.66666666666667
['administration', 'destructive'],65.56521739130434
['aggressively', 'destructive'],1131.0
['break', 'destructive'],348.0
['moving', 'destructive'],452.4
['swiftly', 'destructive'],2262.0
['got', 'dirty'],167.55555555555557
['accelerate', 'dirty'],1508.0
['away', 'dirty'],102.8181818181818
['transition', 'dirty'],502.6666666666667
['footprints', 'distant'],1508.0
['bring', 'distant'],37.699999999999996
['system', 'distant'],24.322580645161292
['american', 'distant'],4.448377581120944
['immigrant', 'distant'],188.5
['numbers', 'distant'],215.42857142857142
['unlimited', 'distant'],301.59999999999997
['current', 'distant'],251.33333333333334
['broken', 'distant'],83.77777777777777
['single', 'distant'],39.684210526315795
['force', 'distant'],58.0
['virtually', 'distant'],377.0
['operation', 'gang'],167.55555555555554
['spending', 'gang'],18.617283950617285
['15', 'gang'],55.85185185185185
['becoming', 'gang'],125.66666666666667
['agent', 'gang'],62.833333333333336
['commanded', 'gang'],502.6666666666667
['savage', 'gang'],502.6666666666667
['speak', 'gang'],19.333333333333332
['cj', 'gang'],125.66666666666667
['six', 'gang'],45.69696969696969
['jamiels', 'gang'],502.6666666666667
['years', 'gang'],4.352092352092352
['immigrant', 'gang'],62.833333333333336
['may', 'gang'],13.228070175438598
['ice', 'gang'],55.85185185185185
['illegal', 'gang'],20.106666666666666
['track', 'gang'],62.833333333333336
['17yearold', 'gang'],502.6666666666667
['fighting', 'gang'],27.925925925925924
['ms13', 'gang'],83.77777777777777
['force', 'gang'],19.333333333333332
['yesterday', 'gang'],167.55555555555554
['members', 'gang'],12.888888888888888
['murdered', 'gang'],71.8095238095238
['served', 'gang'],38.666666666666664
['removing', 'gang'],251.33333333333334
['viciously', 'gang'],125.66666666666667
['son', 'gang'],35.9047619047619
['many', 'gang'],4.742138364779874
['last', 'gang'],7.232613908872901
['air', 'gang'],35.9047619047619
['spending', 'generals'],55.85185185185185
['billions', 'generals'],83.77777777777777
['retired', 'generals'],1508.0
['teddy', 'generals'],754.0
['edison', 'generals'],377.0
['roosevelt', 'generals'],377.0
['coalition', 'generals'],167.55555555555554
['great', 'generals'],19.333333333333332
['dollars', 'generals'],43.08571428571428
['nonpartisan', 'generals'],502.6666666666667
['secretary', 'generals'],251.33333333333334
['defense', 'generals'],62.833333333333336
['agreed', 'generals'],188.5
['ceos', 'generals'],251.33333333333334
['thomas', 'generals'],502.6666666666667
['cut', 'generals'],33.51111111111111
['home', 'generals'],14.93069306930693
['many', 'generals'],14.22641509433962
['also', 'generals'],9.729032258064516
['tens', 'generals'],137.09090909090907
['launch', 'globalization'],565.5
['partner', 'globalization'],904.8
['hubs', 'globalization'],904.8
['energy', 'globalization'],43.08571428571428
['left', 'globalization'],205.6363636363636
['regions', 'globalization'],2262.0
['turn', 'globalization'],323.1428571428571
['manufacturing', 'globalization'],150.79999999999998
['announcing', 'globalization'],646.2857142857142
['tonight', 'globalization'],24.857142857142858
['departments', 'globalization'],2262.0
['defense', 'globalization'],188.5
['businesses', 'globalization'],50.266666666666666
['three', 'globalization'],133.05882352941177
['behind', 'globalization'],167.55555555555557
['still', 'halfstaff'],55.170731707317074
['white', 'halfstaff'],301.59999999999997
['flying', 'halfstaff'],1508.0
['flag', 'halfstaff'],411.2727272727272
['house', 'halfstaff'],180.95999999999998
['americans', 'handout'],18.540983606557376
['asking', 'handout'],122.27027027027026
['hardworking', 'handout'],238.10526315789474
['millions', 'handout'],78.0
['like', 'handout'],31.859154929577468
['rebekah', 'handout'],646.2857142857142
['achieve', 'knows'],25.70454545454545
['israel', 'knows'],70.6875
['sense', 'knows'],29.763157894736842
['palestinians', 'knows'],377.0
['stays', 'knows'],565.5
['teacher', 'knows'],56.55
['security', 'knows'],7.641891891891891
['difficult', 'knows'],35.34375
['one', 'knows'],4.635245901639344
['israelis', 'knows'],565.5
['speak', 'knows'],21.75
['thats', 'knows'],3.213068181818181
['comes', 'knows'],29.763157894736842
['american', 'knows'],5.004424778761062
['talks', 'knows'],94.25
['lasting', 'knows'],80.78571428571428
['project', 'knows'],94.25
['diplomacy', 'knows'],35.34375
['family', 'knows'],9.584745762711863
['dignity', 'knows'],47.125
['engage', 'knows'],188.5
['late', 'knows'],141.375
['end', 'knows'],11.540816326530614
['makes', 'knows'],23.5625
['dreamer', 'knows'],565.5
['everyone', 'knows'],14.5
['science', 'knows'],23.5625
['supporting', 'knows'],47.125
['necessary', 'knows'],26.928571428571427
['40', 'knows'],56.55
['tonight', 'knows'],3.107142857142857
['peace', 'knows'],28.275
['ask', 'knows'],14.881578947368421
['see', 'knows'],10.669811320754716
['jewish', 'knows'],113.1
['every', 'knows'],5.9526315789473685
['finish', 'knows'],62.833333333333336
['president', 'knows'],8.316176470588236
['state', 'knows'],33.26470588235294
['independent', 'knows'],80.78571428571428
['early', 'knows'],56.55
['first', 'knows'],4.560483870967742
['conflict', 'knows'],51.4090909090909
['almost', 'knows'],18.849999999999998
['us', 'lawful'],8.346863468634686
['demand', 'lawful'],323.1428571428571
['revitalize', 'lawful'],1131.0
['core', 'lawful'],323.1428571428571
['promises', 'lawful'],188.5
['system', 'lawful'],36.483870967741936
['safe', 'lawful'],129.25714285714284
['four', 'lawful'],70.6875
['one', 'lawful'],9.270491803278688
['downthemiddle', 'lawful'],2262.0
['infrastructure', 'lawful'],66.52941176470588
['immigration', 'lawful'],55.170731707317074
['american', 'lawful'],13.345132743362832
['rebuild', 'lawful'],125.66666666666667
['represent', 'lawful'],323.1428571428571
['compromise', 'lawful'],282.75
['workers', 'lawful'],26.611764705882354
['create', 'lawful'],79.36842105263158
['reduce', 'lawful'],68.54545454545455
['defend', 'lawful'],94.25
['campaigned', 'lawful'],1131.0
['trade', 'lawful'],52.604651162790695
['pillars', 'lawful'],565.5
['price', 'lawful'],161.57142857142856
['healthcare', 'lawful'],188.5
['jobs', 'lawful'],8.905511811023622
['prescription', 'lawful'],141.375
['modern', 'lawful'],226.2
['fair', 'lawful'],56.55
['many', 'lawful'],21.339622641509433
['drugs', 'lawful'],125.66666666666667
['nations', 'lawful'],41.12727272727273
['must', 'mistakes'],10.098214285714285
['allow', 'mistakes'],62.833333333333336
['stumble', 'mistakes'],1131.0
['make', 'mistakes'],6.389830508474576
['sometimes', 'mistakes'],377.0
['learn', 'mistakes'],102.8181818181818
['repeat', 'mistakes'],161.57142857142856
['saratoga', 'normandy'],2262.0
['beaches', 'normandy'],1131.0
['americans', 'normandy'],9.270491803278688
['heroes', 'normandy'],125.66666666666667
['year', 'normandy'],11.968253968253968
['young', 'normandy'],39.0
['shores', 'normandy'],188.5
['shed', 'normandy'],754.0
['stormed', 'normandy'],1131.0
['memorials', 'normandy'],2262.0
['blood', 'normandy'],377.0
['yorktown', 'normandy'],2262.0
['tonight', 'outline'],24.857142857142858
['harder', 'posturing'],411.2727272727272
['subject', 'posturing'],4524.0
['solve', 'posturing'],323.1428571428571
['one', 'posturing'],18.540983606557376
['thats', 'posturing'],25.70454545454545
['others', 'posturing'],167.55555555555557
['makes', 'posturing'],188.5
['challenge', 'posturing'],301.59999999999997
['political', 'posturing'],251.33333333333334
['much', 'posturing'],119.05263157894737
['lot', 'posturing'],323.1428571428571
['kennedy', 'reagan'],603.1999999999999
['ronald', 'reagan'],1508.0
['worth', 'reagan'],137.09090909090907
['minimum', 'reagan'],100.53333333333333
['today', 'reagan'],18.849999999999998
['percent', 'reagan'],32.08510638297872
['federal', 'reagan'],50.266666666666666
['twenty', 'reagan'],188.5
['wage', 'reagan'],88.70588235294119
['less', 'reagan'],50.266666666666666
['markets', 'relations'],100.53333333333333
['us', 'relations'],5.564575645756458
['strengthen', 'relations'],71.80952380952381
['commerce', 'relations'],301.59999999999997
['shape', 'relations'],301.59999999999997
['power', 'relations'],25.559322033898304
['foreign', 'relations'],58.0
['thats', 'relations'],17.136363636363633
['distributed', 'relations'],1508.0
['diplomatic', 'relations'],251.33333333333334
['global', 'relations'],62.833333333333336
['states', 'relations'],11.338345864661653
['founders', 'relations'],502.6666666666667
['opens', 'relations'],502.6666666666667
['restored', 'relations'],502.6666666666667
['trade', 'relations'],70.13953488372093
['continue', 'relations'],45.6969696969697
['argue', 'relations'],301.59999999999997
['government', 'relations'],32.78260869565217
['doha', 'relations'],1508.0
['branches', 'relations'],1508.0
['expected', 'relations'],301.59999999999997
['size', 'relations'],377.0
['agreement', 'relations'],88.70588235294119
['brave', 'richly'],251.33333333333334
['given', 'richly'],565.5
['military', 'richly'],96.25531914893615
['warriors', 'richly'],754.0
['resources', 'richly'],323.1428571428571
['year', 'sought'],23.936507936507937
['last', 'sought'],32.54676258992806
['put', 'trunk'],62.833333333333336
['one', 'trunk'],18.540983606557376
['food', 'trunk'],266.11764705882354
['images', 'trunk'],1508.0
['lined', 'trunk'],1131.0
['cars', 'trunk'],323.1428571428571
['box', 'trunk'],2262.0
['crisis', 'trunk'],98.34782608695653
['waiting', 'trunk'],323.1428571428571
['miles', 'trunk'],452.4
['defining', 'trunk'],1508.0
