['americans', '174'],18.540983606557376
['64000', '174'],4524.0
['lost', '174'],188.5
['drug', '174'],174.0
['overdoses', '174'],4524.0
['among', 'ancestors'],167.55555555555554
['raised', 'ancestors'],251.33333333333334
['settled', 'ancestors'],502.6666666666667
['medicine', 'ancestors'],377.0
['new', 'ancestors'],4.896103896103896
['hunger', 'ancestors'],215.42857142857142
['braved', 'ancestors'],754.0
['railroads', 'ancestors'],502.6666666666667
['unknown', 'ancestors'],754.0
['tamed', 'ancestors'],1508.0
['ancestors', 'ancestors'],502.6666666666667
['poverty', 'ancestors'],62.833333333333336
['gentlemen', 'ancestors'],754.0
['canals', 'ancestors'],1508.0
['west', 'ancestors'],215.42857142857142
['fascism', 'ancestors'],377.0
['monuments', 'ancestors'],754.0
['vanquished', 'ancestors'],1508.0
['skyscrapers', 'ancestors'],1508.0
['science', 'ancestors'],62.833333333333336
['laid', 'ancestors'],188.5
['wilderness', 'ancestors'],754.0
['dignified', 'ancestors'],1508.0
['tall', 'ancestors'],502.6666666666667
['heights', 'ancestors'],502.6666666666667
['millions', 'ancestors'],26.0
['stands', 'ancestors'],137.09090909090907
['dug', 'ancestors'],1508.0
['wild', 'ancestors'],1508.0
['lifted', 'ancestors'],251.33333333333334
['world', 'ancestors'],8.471910112359552
['ushered', 'ancestors'],1508.0
['disease', 'ancestors'],116.0
['tyranny', 'ancestors'],301.59999999999997
['ladies', 'ancestors'],1508.0
['act', 'asian'],9.366459627329192
['put', 'asian'],8.976190476190474
['man', 'asian'],30.77551020408163
['worth', 'asian'],58.75324675324674
['foremost', 'asian'],646.2857142857142
['lives', 'asian'],14.049689440993786
['future', 'asian'],6.214285714285714
['woman', 'asian'],30.77551020408163
['great', 'asian'],8.285714285714285
['relationship', 'asian'],161.57142857142856
['hate', 'asian'],129.25714285714284
['old', 'asian'],25.85142857142857
['dignity', 'asian'],53.857142857142854
['white', 'asian'],215.42857142857144
['people', 'asian'],4.503733200597312
['real', 'asian'],25.85142857142857
['reset', 'asian'],646.2857142857142
['941', 'asian'],646.2857142857142
['want', 'asian'],11.142857142857142
['country', 'asian'],3.2806381435823058
['see', 'asian'],24.388140161725065
['covid19', 'asian'],161.57142857142856
['young', 'asian'],11.142857142857142
['voting', 'asian'],71.8095238095238
['thank', 'asian'],19.008403361344538
['citizen', 'asian'],64.62857142857142
['troops', 'asian'],17.95238095238095
['every', 'asian'],6.803007518796992
['help', 'asian'],5.2543554006968645
['black', 'asian'],269.28571428571433
['latino', 'asian'],323.14285714285717
['matter', 'asian'],25.85142857142857
['voices', 'asian'],58.75324675324674
['russia', 'asian'],53.857142857142854
['gift', 'asian'],215.42857142857142
['come', 'asian'],6.949308755760368
['protect', 'asian'],10.77142857142857
['corner', 'asian'],323.1428571428571
['value', 'asian'],71.8095238095238
['crimes', 'asian'],92.32653061224488
['generations', 'asian'],30.77551020408163
['know', 'asian'],4.457142857142857
['opportunities', 'asian'],40.39285714285714
['first', 'asian'],5.211981566820276
['differences', 'asian'],49.714285714285715
['senate', 'asian'],32.31428571428571
['strengthened', 'asian'],161.57142857142856
['uniform', 'asian'],58.75324675324674
['also', 'asian'],4.16958525345622
['pass', 'asian'],11.968253968253968
['terrorists', 'attack'],26.928571428571427
['11', 'attack'],150.79999999999998
['gaps', 'attack'],251.33333333333334
['month', 'attack'],35.904761904761905
['unacceptable', 'attack'],377.0
['one', 'attack'],3.0901639344262297
['christmas', 'attack'],754.0
['failed', 'attack'],58.0
['years', 'attack'],3.264069264069264
['eighteen', 'attack'],251.33333333333334
['leaders', 'attack'],22.176470588235297
['filling', 'attack'],251.33333333333334
['worst', 'attack'],47.125
['nation', 'attack'],6.130081300813008
['uss', 'attack'],377.0
['dares', 'attack'],754.0
['months', 'attack'],23.5625
['revealed', 'attack'],754.0
['murdered', 'attack'],107.71428571428571
['ago', 'attack'],25.133333333333333
['antisemitic', 'attack'],754.0
['forces', 'attack'],25.133333333333333
['viciously', 'attack'],188.5
['last', 'attack'],5.424460431654676
['cole', 'attack'],377.0
['attacked', 'attack'],188.5
['jewishamericans', 'attack'],754.0
['killed', 'attack'],83.77777777777777
['2000s', 'bloodshed'],4524.0
['seen', 'bloodshed'],122.27027027027026
['expired', 'bloodshed'],4524.0
['daily', 'bloodshed'],1508.0
['early', 'bloodshed'],452.4
['law', 'bloodshed'],83.77777777777779
['plainly', 'candidly'],4524.0
['speak', 'candidly'],174.0
['want', 'candidly'],39.0
['wall', 'cj'],45.239999999999995
['agent', 'cj'],141.375
['hiring', 'cj'],161.57142857142856
['special', 'cj'],66.52941176470588
['security', 'cj'],15.283783783783782
['one', 'cj'],4.635245901639344
['border', 'cj'],35.34375
['building', 'cj'],32.31428571428571
['homeland', 'cj'],125.66666666666667
['heroes', 'cj'],62.833333333333336
['martinez', 'cj'],1131.0
['celestino', 'cj'],1131.0
['tonight', 'cj'],6.214285714285714
['country', 'cj'],5.741116751269036
['leader', 'cj'],125.66666666666667
['defend', 'cj'],47.125
['effort', 'cj'],39.0
['like', 'cj'],7.964788732394367
['goes', 'cj'],161.57142857142856
['southern', 'cj'],87.0
['investigations', 'cj'],282.75
['means', 'cj'],64.62857142857142
['even', 'consume'],53.857142857142854
['production', 'consume'],646.2857142857142
['local', 'consume'],411.2727272727272
['partnered', 'consume'],4524.0
['communities', 'consume'],110.34146341463415
['energy', 'consume'],86.17142857142856
['builders', 'consume'],1131.0
['reduce', 'consume'],137.0909090909091
['businesses', 'consume'],50.266666666666666
['increased', 'consume'],377.0
['fifteen', 'dawned'],904.8
['years', 'dawned'],19.584415584415584
['could', 'dependence'],19.5
['welfare', 'dependence'],377.0
['research', 'dependence'],31.416666666666668
['confront', 'dependence'],113.1
['american', 'dependence'],3.336283185840708
['citizens', 'dependence'],19.169491525423727
['break', 'dependence'],87.0
['reduce', 'dependence'],34.27272727272727
['incentives', 'dependence'],102.8181818181818
['work', 'dependence'],5.8
['price', 'dependence'],80.78571428571428
['lift', 'dependence'],141.375
['way', 'dependence'],16.63235294117647
['believed', 'dependence'],161.57142857142856
['century', 'dependence'],48.127659574468076
['another', 'dependence'],23.081632653061227
['last', 'dependence'],8.136690647482014
['isis', 'destroyed'],107.71428571428571
['money', 'destroyed'],35.904761904761905
['100', 'destroyed'],52.0
['today', 'destroyed'],18.849999999999998
['percent', 'destroyed'],32.08510638297872
['killers', 'destroyed'],502.6666666666667
['greensburg', 'destroyed'],1508.0
['completely', 'destroyed'],377.0
['feel', 'destroyed'],107.71428571428571
['town', 'destroyed'],188.5
['hunted', 'destroyed'],1508.0
['rooted', 'destroyed'],754.0
['fanatics', 'destroyed'],1508.0
['getting', 'destroyed'],58.0
['need', 'destroyed'],11.338345864661653
['call', 'destroyed'],79.36842105263159
['think', 'destroyed'],60.32
['territorial', 'destroyed'],1508.0
['right', 'destroyed'],11.6
['kansas', 'destroyed'],502.6666666666667
['caliphate', 'destroyed'],1508.0
['efforts', 'dropping'],98.34782608695653
['75', 'dropping'],377.0
['percent', 'dropping'],48.127659574468076
['result', 'dropping'],205.6363636363636
['may', 'dropping'],59.526315789473685
['illegal', 'dropping'],90.47999999999999
['unprecedented', 'dropping'],282.75
['since', 'dropping'],37.699999999999996
['crossings', 'dropping'],323.1428571428571
['taking', 'environmentalists'],266.11764705882354
['generate', 'environmentalists'],646.2857142857142
['energy', 'environmentalists'],43.08571428571428
['steps', 'environmentalists'],188.5
['freedom', 'environmentalists'],145.93548387096774
['store', 'environmentalists'],2262.0
['something', 'environmentalists'],238.10526315789474
['give', 'environmentalists'],60.32
['homeowners', 'environmentalists'],904.8
['reform', 'excel'],127.43661971830987
['invest', 'excel'],119.05263157894737
['achievement', 'excel'],754.0
['instead', 'excel'],141.375
['inspires', 'excel'],2262.0
['status', 'excel'],646.2857142857142
['student', 'excel'],188.5
['students', 'excel'],129.25714285714284
['quo', 'excel'],904.8
['funding', 'excel'],452.4
['raises', 'excel'],1508.0
['financial', 'flowing'],58.0
['necessary', 'flowing'],107.71428571428571
['wake', 'flowing'],452.4
['crisis', 'flowing'],49.173913043478265
['credit', 'flowing'],141.375
['keep', 'flowing'],27.585365853658537
['stopped', 'flowing'],323.1428571428571
['else', 'forties'],251.33333333333334
['everyone', 'forties'],116.0
['especially', 'forties'],323.1428571428571
['folks', 'forties'],251.33333333333334
['embrace', 'future'],8.7
['valley', 'future'],21.75
['circumstances', 'future'],14.5
['forge', 'future'],9.321428571428571
['ukraine', 'future'],14.5
['rejected', 'future'],14.5
['even', 'future'],3.625
['highly', 'future'],21.75
['soldiers', 'future'],5.4375
['vulnerable', 'future'],5.4375
['classes', 'future'],14.5
['crime', 'future'],4.833333333333333
['critical', 'future'],8.7
['beaten', 'future'],21.75
['industry', 'future'],3.625
['purpose', 'future'],5.4375
['wrote', 'future'],3.346153846153846
['martin', 'future'],43.5
['trying', 'future'],3.107142857142857
['disabilities', 'future'],21.75
['ryan', 'future'],3.625
['hiring', 'future'],6.214285714285714
['kennedy', 'future'],8.7
['rise', 'future'],4.833333333333333
['resilience', 'future'],14.5
['retirees', 'future'],43.5
['certain', 'future'],8.7
['homeownership', 'future'],43.5
['programs', 'future'],6.214285714285714
['robert', 'future'],10.875
['divisions', 'future'],14.5
['reverend', 'future'],43.5
['shape', 'future'],4.35
['threaten', 'future'],4.35
['dominate', 'future'],43.5
['preserve', 'future'],14.5
['challengeposes', 'future'],43.5
['daughter', 'future'],6.214285714285714
['determined', 'future'],3.625
['recession', 'future'],3.625
['freer', 'future'],21.75
['heal', 'future'],21.75
['holiness', 'future'],21.75
['resolve', 'future'],4.833333333333333
['surging', 'future'],43.5
['modest', 'future'],14.5
['generate', 'future'],6.214285714285714
['investment', 'future'],3.2222222222222223
['required', 'future'],5.4375
['spirit', 'future'],4.35
['thriving', 'future'],6.214285714285714
['brighter', 'future'],43.5
['forsyth', 'future'],21.75
['lesson', 'future'],14.5
['confront', 'future'],4.35
['cutting', 'future'],6.214285714285714
['sake', 'future'],10.875
['autocrats', 'future'],21.75
['falling', 'future'],10.875
['rather', 'future'],8.7
['develop', 'future'],7.25
['syrias', 'future'],87.0
['chemical', 'future'],87.0
['guide', 'future'],14.5
['invest', 'future'],9.157894736842106
['recent', 'future'],4.35
['kind', 'future'],5.4375
['subsidize', 'future'],14.5
['sunday', 'future'],21.75
['giving', 'future'],3.625
['accept', 'future'],17.4
['maintain', 'future'],12.428571428571429
['marchers', 'future'],43.5
['failed', 'future'],3.346153846153846
['turned', 'future'],5.4375
['victories', 'future'],10.875
['determination', 'future'],7.25
['direct', 'future'],4.833333333333333
['enemies', 'future'],4.35
['evidence', 'future'],14.5
['footing', 'future'],21.75
['takes', 'future'],7.25
['excel', 'future'],43.5
['doubt', 'future'],4.833333333333333
['solid', 'future'],21.75
['captures', 'future'],43.5
['keeps', 'future'],6.214285714285714
['achievement', 'future'],7.25
['capability', 'future'],43.5
['solutions', 'future'],21.75
['towards', 'future'],7.25
['vocational', 'future'],14.5
['civil', 'future'],3.625
['responsibility', 'future'],5.8
['encourage', 'future'],6.214285714285714
['talk', 'future'],4.578947368421053
['vital', 'future'],10.875
['capabilities', 'future'],10.875
['region', 'future'],7.25
['stabilize', 'future'],21.75
['wounds', 'future'],21.75
['decency', 'future'],14.5
['extraordinary', 'future'],3.625
['suppress', 'future'],43.5
['cabinet', 'future'],10.875
['forsake', 'future'],43.5
['recognizing', 'future'],21.75
['todays', 'future'],3.954545454545454
['failing', 'future'],7.25
['hopeful', 'future'],21.75
['selma', 'future'],21.75
['centuries', 'future'],14.5
['backed', 'future'],43.5
['childrens', 'future'],6.214285714285714
['fuel', 'future'],7.25
['realize', 'future'],10.875
['smart', 'future'],12.428571428571429
['mattis', 'future'],21.75
['old', 'future'],3.48
['steal', 'future'],10.875
['talking', 'future'],14.5
['deficits', 'future'],7.25
['diplomacy', 'future'],8.15625
['felt', 'future'],7.25
['general', 'future'],3.954545454545454
['overthehorizon', 'future'],43.5
['amid', 'future'],8.7
['enduring', 'future'],8.7
['times', 'future'],3.625
['fortunes', 'future'],43.5
['otherwise', 'future'],14.5
['past', 'future'],3.7021276595744674
['lincoln', 'future'],5.4375
['replaces', 'future'],43.5
['successful', 'future'],21.75
['excuse', 'future'],21.75
['perhaps', 'future'],4.833333333333333
['submit', 'future'],14.5
['bridge', 'future'],8.7
['crowd', 'future'],21.75
['booming', 'future'],17.4
['knows', 'future'],5.4375
['mistakes', 'future'],10.875
['principle', 'future'],7.25
['thus', 'future'],43.5
['ground', 'future'],8.7
['sell', 'future'],4.35
['challengeno', 'future'],43.5
['inspires', 'future'],21.75
['executive', 'future'],4.35
['surplus', 'future'],21.75
['areas', 'future'],3.954545454545454
['deeply', 'future'],7.25
['encouraged', 'future'],21.75
['focus', 'future'],6.86842105263158
['aside', 'future'],6.214285714285714
['steps', 'future'],5.4375
['choices', 'future'],6.214285714285714
['party', 'future'],8.15625
['actions', 'future'],4.35
['eliminated', 'future'],10.875
['freely', 'future'],43.5
['produce', 'future'],5.4375
['king', 'future'],14.5
['science', 'future'],3.625
['whatever', 'future'],6.214285714285714
['fuels', 'future'],21.75
['jr', 'future'],21.75
['lands', 'future'],10.875
['momentwith', 'future'],43.5
['charge', 'future'],6.214285714285714
['status', 'future'],6.214285714285714
['poised', 'future'],14.5
['productionwe', 'future'],43.5
['reconfirmed', 'future'],43.5
['social', 'future'],3.346153846153846
['absolutely', 'future'],8.7
['moves', 'future'],21.75
['became', 'future'],3.954545454545454
['crashed', 'future'],43.5
['strained', 'future'],43.5
['stops', 'future'],43.5
['incentives', 'future'],3.954545454545454
['journey', 'future'],10.875
['fossil', 'future'],21.75
['planet', 'future'],6.214285714285714
['current', 'future'],7.25
['fears', 'future'],5.4375
['find', 'future'],3.2222222222222223
['shrinking', 'future'],14.5
['wise', 'future'],21.75
['protects', 'future'],7.25
['third', 'future'],3.107142857142857
['limits', 'future'],10.875
['fear', 'future'],7.25
['founders', 'future'],14.5
['write', 'future'],5.4375
['generated', 'future'],43.5
['looking', 'future'],6.692307692307692
['cooperate', 'future'],21.75
['win', 'future'],17.795454545454547
['confidence', 'future'],4.142857142857142
['deserves', 'future'],4.35
['partnerships', 'future'],6.214285714285714
['reckless', 'future'],10.875
['spread', 'future'],4.35
['order', 'future'],6.214285714285714
['collective', 'future'],14.5
['francis', 'future'],21.75
['luther', 'future'],43.5
['smarter', 'future'],7.25
['works', 'future'],3.346153846153846
['edge', 'future'],21.75
['skill', 'future'],8.7
['slashing', 'future'],8.7
['behalf', 'future'],7.25
['drove', 'future'],21.75
['providing', 'future'],3.625
['risen', 'future'],43.5
['empowered', 'future'],43.5
['pristine', 'future'],43.5
['fill', 'future'],3.954545454545454
['reckoning', 'future'],43.5
['willingness', 'future'],10.875
['usher', 'future'],29.0
['arrived', 'future'],8.7
['intelligence', 'future'],3.954545454545454
['respected', 'future'],14.5
['asiapacific', 'future'],14.5
['force', 'future'],3.346153846153846
['quo', 'future'],8.7
['important', 'future'],5.11764705882353
['industries', 'future'],7.676470588235294
['rein', 'future'],10.875
['requires', 'future'],7.25
['budget', 'future'],3.2624999999999997
['express', 'future'],21.75
['final', 'future'],5.4375
['pilgrims', 'future'],21.75
['surely', 'future'],3.954545454545454
['agreed', 'future'],5.4375
['tuesday', 'future'],43.5
['continue', 'future'],5.2727272727272725
['technologies', 'future'],4.833333333333333
['coalitions', 'future'],10.875
['dr', 'future'],14.5
['quote', 'future'],43.5
['weapons', 'future'],5.4375
['investments', 'future'],5.612903225806451
['unlock', 'future'],21.75
['solution', 'future'],6.214285714285714
['wealthy', 'future'],10.875
['black', 'future'],3.625
['peacefully', 'future'],21.75
['countrys', 'future'],21.75
['pope', 'future'],21.75
['service', 'future'],3.625
['common', 'future'],8.285714285714285
['propel', 'future'],43.5
['division', 'future'],6.214285714285714
['warmest', 'future'],14.5
['well', 'future'],4.114864864864865
['winning', 'future'],19.333333333333332
['funding', 'future'],4.35
['putting', 'future'],5.4375
['step', 'future'],7.676470588235294
['retirement', 'future'],4.833333333333333
['prefer', 'future'],21.75
['engineering', 'future'],7.25
['nobody', 'future'],10.875
['spoke', 'future'],10.875
['amounts', 'future'],14.5
['run', 'future'],4.35
['syrian', 'future'],14.5
['4', 'future'],6.214285714285714
['creative', 'future'],21.75
['boldly', 'future'],14.5
['incomes', 'future'],5.4375
['employers', 'future'],10.875
['generations', 'future'],4.142857142857142
['hotter', 'future'],21.75
['renewed', 'future'],7.25
['raid', 'future'],14.5
['define', 'future'],43.5
['learn', 'future'],3.954545454545454
['effective', 'future'],10.875
['obligations', 'future'],4.833333333333333
['alive', 'future'],8.7
['aspirations', 'future'],7.25
['perseveres', 'future'],43.5
['advance', 'future'],4.833333333333333
['efficiency', 'future'],14.5
['bryan', 'future'],14.5
['unified', 'future'],14.5
['eager', 'future'],14.5
['large', 'future'],6.214285714285714
['blueprint', 'future'],10.875
['added', 'future'],3.954545454545454
['bloody', 'future'],14.5
['jeopardize', 'future'],14.5
['burdened', 'future'],21.75
['transfer', 'future'],43.5
['generosity', 'future'],14.5
['inspired', 'future'],10.875
['reward', 'future'],3.954545454545454
['attempts', 'future'],43.5
['authority', 'future'],6.214285714285714
['plummeting', 'future'],43.5
['international', 'future'],6.214285714285714
['threat', 'future'],5.67391304347826
['uniform', 'future'],3.954545454545454
['wealth', 'future'],3.954545454545454
['raises', 'future'],14.5
['risk', 'future'],4.35
['bustling', 'future'],43.5
['tech', 'future'],14.5
['turns', 'future'],21.75
['wanted', 'future'],6.214285714285714
['jim', 'future'],21.75
['math', 'future'],8.7
['someday', 'future'],14.5
['pull', 'future'],4.833333333333333
['soaring', 'future'],21.75
['stake', 'future'],6.214285714285714
['still', 'hills'],55.170731707317074
['us', 'hills'],16.69372693726937
['solve', 'hills'],323.1428571428571
['majority', 'hills'],452.4
['problems', 'hills'],348.0
['people', 'hills'],15.763066202090593
['remind', 'hills'],904.8
['expect', 'hills'],323.1428571428571
['decades', 'hills'],100.53333333333333
['democrats', 'hills'],105.20930232558139
['would', 'hills'],61.97260273972602
['largest', 'hills'],188.5
['run', 'hills'],452.4
['taking', 'inequality'],53.22352941176471
['college', 'inequality'],14.1375
['summit', 'inequality'],180.95999999999998
['page', 'inequality'],180.95999999999998
['opportunity', 'inequality'],32.31428571428571
['take', 'inequality'],11.034146341463414
['already', 'inequality'],17.4
['universities', 'inequality'],75.39999999999999
['make', 'inequality'],5.11186440677966
['close', 'inequality'],50.26666666666666
['nonprofits', 'inequality'],904.8
['white', 'inequality'],60.31999999999999
['steps', 'inequality'],37.699999999999996
['broaden', 'inequality'],904.8
['lets', 'inequality'],8.30091743119266
['reduce', 'inequality'],27.418181818181814
['150', 'inequality'],904.8
['playbook', 'inequality'],904.8
['businesses', 'inequality'],10.053333333333333
['ends', 'inequality'],90.47999999999999
['meet', 'inequality'],23.810526315789474
['made', 'inequality'],10.520930232558138
['commitments', 'inequality'],452.4
['help', 'inequality'],7.356097560975609
['house', 'inequality'],36.19199999999999
['lead', 'inequality'],19.669565217391305
['change', 'inequality'],13.92
['loopholes', 'inequality'],56.55
['reducing', 'inequality'],129.25714285714284
['effective', 'inequality'],226.2
['widen', 'inequality'],904.8
['concrete', 'inequality'],301.59999999999997
['organized', 'inequality'],452.4
['families', 'inequality'],7.603361344537814
['america', 'influx'],14.316455696202532
['wars', 'influx'],411.2727272727272
['depression', 'influx'],565.5
['changes', 'influx'],452.4
['big', 'influx'],145.93548387096774
['art', 'lab'],2262.0
['stateofthe', 'lab'],4524.0
['onceshuttered', 'lab'],4524.0
['warehouse', 'lab'],4524.0
['embrace', 'mine'],226.2
['day', 'mine'],17.952380952380953
['father', 'mine'],125.66666666666667
['men', 'mine'],27.585365853658537
['news', 'mine'],125.66666666666667
['summer', 'mine'],226.2
['saw', 'mine'],62.833333333333336
['one', 'mine'],9.270491803278688
['become', 'mine'],59.526315789473685
['friend', 'mine'],141.375
['doubt', 'mine'],125.66666666666667
['abandon', 'mine'],377.0
['politics', 'mine'],37.699999999999996
['republicans', 'mine'],24.586956521739133
['tonight', 'mine'],6.214285714285714
['agenda', 'mine'],66.52941176470588
['across', 'mine'],22.619999999999997
['audience', 'mine'],565.5
['chilean', 'mine'],1131.0
['halfway', 'mine'],565.5
['simply', 'mine'],87.0
['33', 'mine'],1131.0
['americas', 'mine'],13.792682926829269
['commitment', 'mine'],37.699999999999996
['better', 'mine'],16.157142857142855
['world', 'mine'],6.353932584269663
['democrats', 'mine'],26.302325581395348
['trapped', 'mine'],226.2
['understand', 'mine'],62.833333333333336
['good', 'mine'],17.952380952380953
['last', 'mine'],8.136690647482014
['still', 'minimum'],3.678048780487805
['equal', 'minimum'],43.08571428571429
['leave', 'minimum'],25.133333333333333
['even', 'minimum'],3.5904761904761906
['raised', 'minimum'],100.53333333333333
['15', 'minimum'],16.755555555555553
['multinational', 'minimum'],301.59999999999997
['two', 'minimum'],3.6337349397590364
['fact', 'minimum'],10.4
['put', 'minimum'],4.188888888888888
['miller', 'minimum'],301.59999999999997
['billion', 'minimum'],17.741176470588233
['harkin', 'minimum'],301.59999999999997
['fix', 'minimum'],18.849999999999998
['sick', 'minimum'],23.2
['actually', 'minimum'],50.266666666666666
['contributions', 'minimum'],100.53333333333333
['heres', 'minimum'],37.699999999999996
['relief', 'minimum'],33.511111111111106
['poverty', 'minimum'],12.566666666666666
['today', 'minimum'],7.539999999999999
['earth', 'minimum'],13.113043478260868
['federal', 'minimum'],20.106666666666666
['romney', 'minimum'],301.59999999999997
['400', 'minimum'],75.39999999999999
['wealthiest', 'minimum'],21.54285714285714
['family', 'minimum'],5.11186440677966
['wait', 'minimum'],20.106666666666666
['meeting', 'minimum'],37.699999999999996
['raise', 'minimum'],26.61176470588235
['everyone', 'minimum'],7.7333333333333325
['live', 'minimum'],9.729032258064516
['basic', 'minimum'],15.079999999999998
['declare', 'minimum'],75.39999999999999
['lets', 'minimum'],8.30091743119266
['year', 'minimum'],6.383068783068783
['lifting', 'minimum'],75.39999999999999
['things', 'minimum'],20.106666666666666
['earns', 'minimum'],75.39999999999999
['works', 'minimum'],23.2
['childcare', 'minimum'],33.511111111111106
['kids', 'minimum'],6.854545454545454
['congress', 'minimum'],5.450602409638554
['paid', 'minimum'],13.709090909090907
['governor', 'minimum'],50.266666666666666
['like', 'minimum'],4.247887323943662
['higher', 'minimum'],8.617142857142856
['bill', 'minimum'],6.702222222222222
['agreed', 'minimum'],37.699999999999996
['members', 'minimum'],7.7333333333333325
['lower', 'minimum'],11.6
['mortgage', 'minimum'],37.699999999999996
['idea', 'minimum'],13.709090909090907
['way', 'minimum'],4.435294117647058
['tom', 'minimum'],75.39999999999999
['nato', 'minimum'],33.511111111111106
['george', 'minimum'],37.699999999999996
['company', 'minimum'],12.063999999999998
['working', 'minimum'],3.968421052631579
['worker', 'minimum'],23.2
['refuses', 'minimum'],301.59999999999997
['premiums', 'minimum'],30.159999999999997
['tie', 'minimum'],301.59999999999997
['number', 'minimum'],13.709090909090907
['since', 'minimum'],10.053333333333333
['pay', 'minimum'],14.593548387096773
['asked', 'minimum'],18.849999999999998
['last', 'minimum'],4.33956834532374
['place', 'minimum'],6.702222222222222
['pass', 'minimum'],5.5851851851851855
['making', 'minimum'],6.031999999999999
['raising', 'minimum'],75.39999999999999
['fulltime', 'minimum'],150.79999999999998
['allies', 'minimum'],8.15135135135135
['folks', 'minimum'],16.755555555555553
['taking', 'partiers'],266.11764705882354
['generate', 'partiers'],646.2857142857142
['energy', 'partiers'],43.08571428571428
['environmentalists', 'partiers'],4524.0
['steps', 'partiers'],188.5
['tea', 'partiers'],4524.0
['freedom', 'partiers'],145.93548387096774
['store', 'partiers'],2262.0
['something', 'partiers'],238.10526315789474
['give', 'partiers'],60.32
['homeowners', 'partiers'],904.8
['old', 'patterns'],180.95999999999998
['broke', 'patterns'],1131.0
['tired', 'patterns'],646.2857142857142
['imagine', 'patterns'],754.0
['farmers', 'planting'],754.0
['priority', 'preexisting'],62.833333333333336
['dropped', 'preexisting'],94.25
['act', 'preexisting'],8.195652173913043
['always', 'preexisting'],10.669811320754716
['could', 'preexisting'],9.75
['americans', 'preexisting'],6.952868852459016
['companies', 'preexisting'],9.921052631578947
['coverage', 'preexisting'],59.526315789473685
['lifeline', 'preexisting'],565.5
['back', 'preexisting'],5.490291262135923
['denied', 'preexisting'],80.78571428571428
['major', 'preexisting'],47.125
['american', 'preexisting'],3.336283185840708
['protecting', 'preexisting'],51.4090909090909
['days', 'preexisting'],12.566666666666666
['ensure', 'preexisting'],24.586956521739133
['next', 'preexisting'],6.575581395348837
['go', 'preexisting'],9.424999999999999
['ironclad', 'preexisting'],188.5
['pledge', 'preexisting'],70.6875
['cost', 'preexisting'],18.849999999999998
['willing', 'preexisting'],70.6875
['took', 'preexisting'],14.5
['care', 'preexisting'],11.424242424242426
['health', 'preexisting'],6.353932584269663
['millions', 'preexisting'],9.75
['affordable', 'preexisting'],20.944444444444446
['healthcare', 'preexisting'],47.125
['made', 'preexisting'],6.575581395348837
['lower', 'preexisting'],21.75
['prescription', 'preexisting'],35.34375
['someone', 'preexisting'],51.4090909090909
['heard', 'preexisting'],56.55
['patients', 'preexisting'],75.39999999999999
['deny', 'preexisting'],113.1
['insurance', 'preexisting'],16.63235294117647
['protect', 'preexisting'],18.849999999999998
['first', 'preexisting'],4.560483870967742
['families', 'preexisting'],4.7521008403361344
['also', 'preexisting'],3.6483870967741936
['drugs', 'preexisting'],31.416666666666668
['ever', 'preexisting'],8.195652173913043
['law', 'preexisting'],10.472222222222223
['stories', 'preexisting'],70.6875
['united', 'quite'],39.0
['relationship', 'quite'],1131.0
['china', 'quite'],266.11764705882354
['perhaps', 'quite'],502.6666666666667
['respect', 'quite'],238.10526315789474
['states', 'quite'],34.015037593984964
['done', 'quite'],72.96774193548387
['xi', 'quite'],1131.0
['taken', 'quite'],215.42857142857142
['advantage', 'quite'],452.4
['decades', 'quite'],100.53333333333333
['president', 'quite'],66.52941176470588
['including', 'quite'],129.25714285714284
['time', 'quite'],26.456140350877195
['best', 'quite'],90.47999999999999
['changed', 'quite'],502.6666666666667
['ever', 'quite'],65.56521739130434
['begun', 'rebuild'],17.95238095238095
['demand', 'rebuild'],35.9047619047619
['men', 'rebuild'],6.130081300813008
['uncertain', 'rebuild'],83.77777777777777
['sure', 'rebuild'],5.129251700680272
['must', 'rebuild'],4.488095238095237
['core', 'rebuild'],35.9047619047619
['darkest', 'rebuild'],251.33333333333334
['proposing', 'rebuild'],25.13333333333333
['10000', 'rebuild'],41.888888888888886
['promises', 'rebuild'],20.944444444444443
['difficult', 'rebuild'],15.708333333333334
['invest', 'rebuild'],6.614035087719299
['shaken', 'rebuild'],251.33333333333334
['promote', 'rebuild'],27.925925925925924
['rebuild', 'rebuild'],13.962962962962962
['take', 'rebuild'],3.065040650406504
['taxpayers', 'rebuild'],15.708333333333334
['today', 'rebuild'],3.141666666666666
['burden', 'rebuild'],22.848484848484844
['may', 'rebuild'],6.614035087719299
['water', 'rebuild'],20.944444444444443
['times', 'rebuild'],10.472222222222221
['6', 'rebuild'],20.944444444444443
['tragedy', 'rebuild'],83.77777777777777
['haiti', 'rebuild'],125.66666666666667
['use', 'rebuild'],7.3921568627450975
['steps', 'rebuild'],10.472222222222221
['stood', 'rebuild'],50.26666666666666
['womens', 'rebuild'],83.77777777777777
['whole', 'rebuild'],50.26666666666666
['want', 'rebuild'],4.333333333333333
['confidence', 'rebuild'],11.968253968253968
['crisis', 'rebuild'],5.463768115942029
['coming', 'rebuild'],16.755555555555553
['recover', 'rebuild'],50.26666666666666
['said', 'rebuild'],5.5851851851851855
['defend', 'rebuild'],10.472222222222221
['helped', 'rebuild'],11.424242424242422
['campaigned', 'rebuild'],125.66666666666667
['trade', 'rebuild'],5.844961240310077
['terrible', 'rebuild'],31.416666666666668
['defense', 'rebuild'],10.472222222222221
['months', 'rebuild'],7.854166666666667
['industries', 'rebuild'],14.784313725490195
['clean', 'rebuild'],10.927536231884059
['meet', 'rebuild'],6.614035087719299
['part', 'rebuild'],6.444444444444444
['savings', 'rebuild'],13.228070175438598
['ago', 'rebuild'],4.188888888888888
['shoulder', 'rebuild'],50.26666666666666
['well', 'rebuild'],3.3963963963963963
['try', 'rebuild'],17.95238095238095
['fully', 'rebuild'],17.95238095238095
['capitol', 'rebuild'],31.416666666666668
['would', 'rebuild'],3.4429223744292234
['modernize', 'rebuild'],125.66666666666667
['working', 'rebuild'],3.3070175438596494
['thinking', 'rebuild'],50.26666666666666
['though', 'rebuild'],41.888888888888886
['promised', 'rebuild'],22.848484848484844
['fair', 'rebuild'],6.283333333333332
['many', 'rebuild'],4.742138364779874
['2', 'rebuild'],12.566666666666665
['also', 'rebuild'],8.107526881720428
['air', 'rebuild'],17.95238095238095
['partnership', 'rebuild'],22.848484848484844
['nations', 'rebuild'],4.56969696969697
['weakened', 'rebuild'],50.26666666666666
['living', 'rebuild'],12.566666666666665
['endured', 'rehab'],904.8
['procedures', 'rehab'],2262.0
['dozens', 'rehab'],2262.0
['years', 'rehab'],19.584415584415584
['hours', 'rehab'],565.5
['surgeries', 'rehab'],4524.0
['grueling', 'rehab'],2262.0
['college', 'scorecard'],70.6875
['new', 'scorecard'],14.688311688311689
['tomorrow', 'scorecard'],301.59999999999997
['administration', 'scorecard'],65.56521739130434
['release', 'scorecard'],1508.0
['taking', 'spouse'],133.05882352941177
['put', 'spouse'],31.416666666666668
['america', 'spouse'],7.158227848101266
['communities', 'spouse'],55.170731707317074
['one', 'spouse'],18.540983606557376
['parent', 'spouse'],323.1428571428571
['job', 'spouse'],25.70454545454545
['loved', 'spouse'],188.5
['arm', 'spouse'],1131.0
['choose', 'spouse'],107.71428571428571
['across', 'spouse'],45.239999999999995
['care', 'spouse'],22.84848484848485
['kids', 'spouse'],51.4090909090909
['tightknit', 'spouse'],452.4
['tuck', 'spouse'],2262.0
['around', 'spouse'],75.39999999999999
['mothers', 'spouse'],282.75
['paycheck', 'spouse'],323.1428571428571
['fathers', 'spouse'],282.75
['obama', 'tackle'],167.55555555555554
['conclusion', 'tackle'],502.6666666666667
['movement', 'tackle'],754.0
['lets', 'tackle'],13.834862385321102
['year', 'tackle'],7.978835978835979
['choose', 'tackle'],71.80952380952381
['national', 'tackle'],38.666666666666664
['want', 'tackle'],13.0
['clear', 'tackle'],71.80952380952381
['michelle', 'tackle'],188.5
['acknowledge', 'tackle'],754.0
['lady', 'tackle'],137.09090909090907
['way', 'tackle'],44.352941176470594
['creating', 'tackle'],94.25
['first', 'tackle'],12.161290322580646
['hope', 'take'],7.523281596452328
['recognize', 'take'],5.517073170731707
['qaeda', 'take'],3.2453371592539453
['declining', 'take'],55.170731707317074
['circumstances', 'take'],18.39024390243903
['whether', 'take'],4.086720867208673
['irans', 'take'],7.881533101045296
['inauguration', 'take'],27.585365853658537
['rich', 'take'],9.195121951219514
['regardless', 'take'],13.792682926829269
['trying', 'take'],3.940766550522648
['disgrace', 'take'],55.170731707317074
['vetting', 'take'],27.585365853658537
['resilience', 'take'],18.39024390243903
['process', 'take'],4.2439024390243905
['affiliates', 'take'],11.034146341463414
['determined', 'take'],4.597560975609757
['tomorrow', 'take'],3.678048780487805
['expectations', 'take'],11.034146341463414
['widely', 'take'],55.170731707317074
['burning', 'take'],55.170731707317074
['holiness', 'take'],27.585365853658537
['core', 'take'],7.881533101045296
['dismantle', 'take'],27.585365853658537
['allow', 'take'],6.130081300813008
['proposing', 'take'],5.517073170731707
['required', 'take'],6.896341463414634
['confront', 'take'],5.517073170731707
['mayor', 'take'],55.170731707317074
['temperatures', 'take'],55.170731707317074
['neighbor', 'take'],27.585365853658537
['difficult', 'take'],3.448170731707317
['body', 'take'],18.39024390243903
['please', 'take'],6.896341463414634
['needed', 'take'],4.2439024390243905
['range', 'take'],27.585365853658537
['accept', 'take'],11.034146341463414
['standing', 'take'],5.015521064301552
['spring', 'take'],13.792682926829269
['procedures', 'take'],27.585365853658537
['device', 'take'],55.170731707317074
['building', 'take'],4.728919860627177
['determination', 'take'],9.195121951219514
['direct', 'take'],6.130081300813008
['say', 'take'],3.3436807095343686
['doubt', 'take'],6.130081300813008
['dreams', 'take'],4.2439024390243905
['housing', 'take'],3.065040650406504
['instead', 'take'],3.448170731707317
['struggling', 'take'],3.448170731707317
['capabilities', 'take'],13.792682926829269
['homeland', 'take'],6.130081300813008
['lay', 'take'],3.678048780487805
['region', 'take'],9.195121951219514
['partners', 'take'],5.517073170731707
['decency', 'take'],9.195121951219514
['inclusive', 'take'],27.585365853658537
['may', 'take'],4.355584082156612
['whenever', 'take'],55.170731707317074
['cabinet', 'take'],13.792682926829269
['path', 'take'],5.015521064301552
['honest', 'take'],13.792682926829269
['close', 'take'],3.065040650406504
['problems', 'take'],4.2439024390243905
['natural', 'take'],3.678048780487805
['amid', 'take'],11.034146341463414
['wherever', 'take'],7.881533101045296
['wait', 'take'],3.678048780487805
['murderers', 'take'],55.170731707317074
['relentlessly', 'take'],27.585365853658537
['download', 'take'],27.585365853658537
['unites', 'take'],55.170731707317074
['outline', 'take'],55.170731707317074
['executive', 'take'],5.517073170731707
['hunt', 'take'],55.170731707317074
['flying', 'take'],18.39024390243903
['plentiful', 'take'],55.170731707317074
['libya', 'take'],55.170731707317074
['far', 'take'],4.2439024390243905
['steps', 'take'],11.493902439024392
['expect', 'take'],3.940766550522648
['party', 'take'],3.448170731707317
['actions', 'take'],5.517073170731707
['shared', 'take'],6.130081300813008
['view', 'take'],18.39024390243903
['able', 'take'],3.940766550522648
['pocket', 'take'],27.585365853658537
['credibility', 'take'],27.585365853658537
['traffickers', 'take'],22.068292682926828
['notion', 'take'],18.39024390243903
['reject', 'take'],11.034146341463414
['spot', 'take'],55.170731707317074
['hundred', 'take'],6.130081300813008
['bought', 'take'],18.39024390243903
['poor', 'take'],11.034146341463414
['speculators', 'take'],55.170731707317074
['iran', 'take'],4.413658536585366
['afghan', 'take'],6.490674318507891
['imitate', 'take'],55.170731707317074
['networks', 'take'],5.015521064301552
['fairly', 'take'],55.170731707317074
['al', 'take'],5.517073170731707
['feel', 'take'],3.940766550522648
['internet', 'take'],3.2453371592539453
['substantial', 'take'],55.170731707317074
['toil', 'take'],55.170731707317074
['deposits', 'take'],27.585365853658537
['onto', 'take'],13.792682926829269
['simply', 'take'],4.2439024390243905
['empire', 'take'],27.585365853658537
['francis', 'take'],27.585365853658537
['increasing', 'take'],18.39024390243903
['improve', 'take'],9.195121951219514
['broken', 'take'],3.065040650406504
['reckoning', 'take'],55.170731707317074
['pacific', 'take'],9.195121951219514
['reserve', 'take'],55.170731707317074
['governor', 'take'],9.195121951219514
['obvious', 'take'],55.170731707317074
['willingness', 'take'],13.792682926829269
['evening', 'take'],6.130081300813008
['vision', 'take'],3.678048780487805
['arrived', 'take'],11.034146341463414
['rising', 'take'],3.678048780487805
['citizen', 'take'],5.517073170731707
['legislator', 'take'],55.170731707317074
['freeze', 'take'],9.195121951219514
['industries', 'take'],6.490674318507891
['institutions', 'take'],13.792682926829269
['plots', 'take'],18.39024390243903
['healthcare', 'take'],13.79268292682927
['reasons', 'take'],18.39024390243903
['tyrants', 'take'],55.170731707317074
['extremists', 'take'],18.39024390243903
['continue', 'take'],3.3436807095343686
['firefighter', 'take'],27.585365853658537
['kathy', 'take'],55.170731707317074
['moreover', 'take'],55.170731707317074
['born', 'take'],5.015521064301552
['threatened', 'take'],13.792682926829269
['gap', 'take'],27.585365853658537
['state', 'take'],3.2453371592539457
['allowed', 'take'],3.678048780487805
['prosperous', 'take'],11.034146341463414
['role', 'take'],9.195121951219514
['seize', 'take'],7.881533101045296
['pope', 'take'],27.585365853658537
['including', 'take'],3.152613240418118
['shortly', 'take'],27.585365853658537
['hatred', 'take'],27.585365853658537
['positioned', 'take'],18.39024390243903
['step', 'take'],3.2453371592539453
['retirement', 'take'],3.065040650406504
['try', 'take'],3.940766550522648
['weapon', 'take'],7.881533101045296
['nato', 'take'],6.130081300813008
['evolved', 'take'],27.585365853658537
['yemen', 'take'],11.034146341463414
['understand', 'take'],3.065040650406504
['strongly', 'take'],18.39024390243903
['boldly', 'take'],18.39024390243903
['tools', 'take'],6.896341463414634
['unilaterally', 'take'],55.170731707317074
['unparalleled', 'take'],55.170731707317074
['forces', 'take'],5.517073170731707
['qaedas', 'take'],18.39024390243903
['east', 'take'],3.448170731707317
['demonstrates', 'take'],55.170731707317074
['disrupted', 'take'],55.170731707317074
['perseveres', 'take'],55.170731707317074
['says', 'take'],4.597560975609757
['son', 'take'],3.940766550522648
['sex', 'take'],18.39024390243903
['simple', 'take'],3.448170731707317
['improved', 'take'],27.585365853658537
['imagine', 'take'],9.195121951219514
['belief', 'take'],13.792682926829269
['society', 'take'],6.130081300813008
['defeat', 'take'],6.130081300813008
['profound', 'take'],13.792682926829269
['generosity', 'take'],18.39024390243903
['supply', 'take'],18.39024390243903
['design', 'take'],18.39024390243903
['handheld', 'take'],55.170731707317074
['little', 'take'],3.448170731707317
['globe', 'take'],5.015521064301552
['cool', 'take'],55.170731707317074
['tells', 'take'],27.585365853658537
['pull', 'take'],6.130081300813008
['gave', 'take'],3.678048780487805
['shore', 'take'],27.585365853658537
['somalia', 'take'],18.39024390243903
['stake', 'take'],7.881533101045296
['street', 'take'],3.065040650406504
['edison', 'telegraph'],1131.0
['automatic', 'telegraph'],2262.0
['thomas', 'telegraph'],1508.0
['showed', 'telegraph'],1508.0
['whether', 'transcend'],335.11111111111114
['must', 'transcend'],40.39285714285714
['choose', 'transcend'],215.42857142857142
['defined', 'transcend'],2262.0
['dare', 'transcend'],2262.0
['differences', 'transcend'],348.0
['gas', 'turbine'],78.0
['siemens', 'turbine'],754.0
['energetx', 'turbine'],2262.0
['work', 'turbine'],11.6
['found', 'turbine'],251.33333333333334
['wind', 'turbine'],188.5
['opened', 'turbine'],282.75
['even', 'twelve'],17.952380952380953
['space', 'twelve'],94.25
['americans', 'twelve'],6.180327868852459
['put', 'twelve'],20.944444444444443
['safety', 'twelve'],137.09090909090907
['america', 'twelve'],4.772151898734178
['fallen', 'twelve'],301.59999999999997
['back', 'twelve'],14.640776699029127
['thanks', 'twelve'],68.54545454545453
['communities', 'twelve'],36.78048780487806
['program', 'twelve'],53.857142857142854
['overnight', 'twelve'],377.0
['spouse', 'twelve'],754.0
['inside', 'twelve'],301.59999999999997
['officers', 'twelve'],137.09090909090907
['lay', 'twelve'],100.53333333333333
['fought', 'twelve'],137.09090909090907
['remember', 'twelve'],94.25
['arm', 'twelve'],754.0
['built', 'twelve'],40.75675675675676
['across', 'twelve'],30.16
['fellow', 'twelve'],50.266666666666666
['bleeding', 'twelve'],1508.0
['kids', 'twelve'],34.272727272727266
['ordered', 'twelve'],167.55555555555554
['arrived', 'twelve'],301.59999999999997
['tightknit', 'twelve'],301.59999999999997
['tuck', 'twelve'],1508.0
['around', 'twelve'],50.266666666666666
['mothers', 'twelve'],188.5
['help', 'twelve'],12.260162601626016
['worshiping', 'twelve'],1508.0
['war', 'twelve'],24.322580645161292
['home', 'twelve'],14.93069306930693
['protect', 'twelve'],25.133333333333333
['comrades', 'twelve'],754.0
['give', 'twelve'],20.106666666666666
['fathers', 'twelve'],188.5
['almost', 'twelve'],50.266666666666666
['went', 'unused'],301.59999999999997
['half', 'unused'],137.0909090909091
['factory', 'unused'],502.6666666666667
['must', 'verifiable'],40.39285714285714
['based', 'verifiable'],411.2727272727272
['deal', 'verifiable'],323.1428571428571
['trust', 'verifiable'],266.11764705882354
['longterm', 'verifiable'],301.59999999999997
['negotiations', 'verifiable'],565.5
['agree', 'verifiable'],145.93548387096774
['rely', 'verifiable'],904.8
['bushs', 'woman'],215.42857142857142
['still', 'woman'],5.2543554006968645
['slightly', 'woman'],215.42857142857142
['approached', 'woman'],215.42857142857142
['wall', 'woman'],8.617142857142857
['day', 'woman'],3.4195011337868477
['wrote', 'woman'],16.57142857142857
['homeless', 'woman'],107.71428571428571
['29', 'woman'],215.42857142857142
['incredible', 'woman'],11.338345864661655
['ryan', 'woman'],17.952380952380953
['hillary', 'woman'],215.42857142857142
['asking', 'woman'],5.822393822393821
['sure', 'woman'],4.396501457725948
['situation', 'woman'],107.71428571428571
['success', 'woman'],8.285714285714285
['artemis', 'woman'],215.42857142857142
['man', 'woman'],61.55102040816327
['parents', 'woman'],7.428571428571429
['none', 'woman'],16.57142857142857
['biggest', 'woman'],11.968253968253968
['main', 'woman'],53.857142857142854
['saw', 'woman'],11.968253968253968
['nearing', 'woman'],215.42857142857142
['example', 'woman'],7.9788359788359795
['worth', 'woman'],19.58441558441558
['program', 'woman'],7.693877551020408
['alltime', 'woman'],30.77551020408163
['impact', 'woman'],30.77551020408163
['sanctuary', 'woman'],21.54285714285714
['fund', 'woman'],17.952380952380953
['comes', 'woman'],11.338345864661655
['lives', 'woman'],9.366459627329192
['woman', 'woman'],10.258503401360544
['elderly', 'woman'],215.42857142857142
['days', 'woman'],4.787301587301587
['rape', 'woman'],215.42857142857142
['struggling', 'woman'],13.464285714285714
['miami', 'woman'],107.71428571428571
['courage', 'woman'],15.387755102040815
['ensure', 'woman'],9.366459627329192
['may', 'woman'],5.669172932330827
['needs', 'woman'],7.693877551020408
['pregnancies', 'woman'],215.42857142857142
['charged', 'woman'],53.857142857142854
['next', 'woman'],5.009966777408637
['mother', 'woman'],26.928571428571427
['dignity', 'woman'],17.952380952380953
['thing', 'woman'],9.366459627329192
['pregnant', 'woman'],215.42857142857142
['white', 'woman'],14.361904761904762
['murder', 'woman'],53.857142857142854
['remember', 'woman'],13.464285714285714
['makes', 'woman'],8.976190476190476
['sat', 'woman'],71.80952380952381
['going', 'woman'],4.583586626139818
['room', 'woman'],30.77551020408163
['city', 'woman'],14.361904761904762
['criminal', 'woman'],10.77142857142857
['abortions', 'woman'],215.42857142857142
['lets', 'woman'],3.9528178243774574
['willing', 'woman'],13.464285714285714
['salute', 'woman'],43.08571428571428
['choose', 'woman'],10.258503401360544
['lows', 'woman'],215.42857142857142
['consider', 'woman'],71.80952380952381
['see', 'woman'],8.129380053908354
['said', 'woman'],4.787301587301587
['young', 'woman'],3.7142857142857144
['92yearold', 'woman'],215.42857142857142
['congress', 'woman'],3.8932874354561107
['follow', 'woman'],21.54285714285714
['secretary', 'woman'],35.904761904761905
['fail', 'woman'],35.904761904761905
['defense', 'woman'],8.976190476190476
['brutal', 'woman'],215.42857142857142
['citizen', 'woman'],21.54285714285714
['every', 'woman'],4.535338345864662
['surely', 'woman'],19.58441558441558
['small', 'woman'],4.308571428571429
['clinton', 'woman'],215.42857142857142
['ago', 'woman'],3.5904761904761906
['alien', 'woman'],43.08571428571428
['matter', 'woman'],8.617142857142857
['teen', 'woman'],107.71428571428571
['duty', 'woman'],26.928571428571427
['house', 'woman'],8.617142857142857
['gift', 'woman'],71.80952380952381
['fully', 'woman'],15.387755102040815
['york', 'woman'],19.58441558441558
['freed', 'woman'],215.42857142857142
['george', 'woman'],26.928571428571427
['agree', 'woman'],13.898617511520737
['childs', 'woman'],107.71428571428571
['sacrifice', 'woman'],15.387755102040815
['company', 'woman'],8.617142857142857
['good', 'woman'],3.4195011337868477
['value', 'woman'],23.936507936507937
['generations', 'woman'],10.258503401360544
['daily', 'woman'],71.80952380952381
['business', 'woman'],3.122153209109731
['north', 'woman'],9.79220779220779
['viciously', 'woman'],53.857142857142854
['shot', 'woman'],11.338345864661655
['gates', 'woman'],71.80952380952381
['differences', 'woman'],16.57142857142857
['might', 'woman'],15.387755102040815
['gallery', 'woman'],19.58441558441558
['bob', 'woman'],215.42857142857142
['joining', 'woman'],26.928571428571427
['womans', 'woman'],215.42857142857142
['pass', 'woman'],3.9894179894179898
['remarkable', 'woman'],71.80952380952381
['ever', 'woman'],3.122153209109731
['law', 'woman'],3.9894179894179898
['owner', 'woman'],30.77551020408163
['street', 'woman'],23.936507936507937
