['countries', '2'],4.812765957446808
['extension', '2'],226.2
['used', '2'],11.905263157894737
['debt', '2'],8.377777777777778
['bring', '2'],5.654999999999999
['cuts', '2'],6.113513513513512
['spouses', '2'],56.55
['invest', '2'],5.9526315789473685
['cpr', '2'],226.2
['arsenal', '2'],113.1
['become', '2'],11.905263157894737
['comes', '2'],11.905263157894737
['williams', '2'],113.1
['already', '2'],4.35
['instead', '2'],7.06875
['bragg', '2'],226.2
['burden', '2'],20.56363636363636
['extraordinary', '2'],18.849999999999998
['needs', '2'],8.078571428571427
['wealthiest', '2'],48.47142857142857
['military', '2'],4.812765957446808
['end', '2'],9.23265306122449
['transport', '2'],226.2
['ground', '2'],22.619999999999997
['maintained', '2'],226.2
['meeting', '2'],28.275
['deficit', '2'],13.049999999999999
['spend', '2'],11.905263157894737
['nearly', '2'],4.267924528301886
['minutes', '2'],75.39999999999999
['breaks', '2'],20.56363636363636
['poised', '2'],75.39999999999999
['grows', '2'],113.1
['break', '2'],17.4
['agenda', '2'],13.305882352941177
['across', '2'],4.523999999999999
['finally', '2'],4.039285714285714
['spread', '2'],22.619999999999997
['order', '2'],16.157142857142855
['simply', '2'],17.4
['save', '2'],5.385714285714285
['temporary', '2'],113.1
['respiration', '2'],226.2
['places', '2'],12.566666666666665
['vaccine', '2'],75.39999999999999
['artificial', '2'],113.1
['troops', '2'],6.283333333333332
['decades', '2'],5.026666666666666
['meet', '2'],5.9526315789473685
['agreed', '2'],56.55
['carolina', '2'],32.31428571428571
['tax', '2'],5.702521008403361
['1', '2'],8.078571428571427
['20', '2'],17.4
['vaccines', '2'],75.39999999999999
['amy', '2'],75.39999999999999
['longest', '2'],75.39999999999999
['ago', '2'],3.7699999999999996
['heavy', '2'],226.2
['democracy', '2'],6.652941176470589
['idea', '2'],10.28181818181818
['children', '2'],3.3264705882352943
['cut', '2'],5.026666666666666
['war', '2'],10.945161290322579
['fort', '2'],226.2
['especially', '2'],16.157142857142855
['afford', '2'],7.539999999999999
['north', '2'],10.28181818181818
['added', '2'],20.56363636363636
['truly', '2'],22.619999999999997
['performed', '2'],113.1
['permanent', '2'],32.31428571428571
['supply', '2'],75.39999999999999
['last', '2'],4.882014388489208
['supposed', '2'],113.1
['trillion', '2'],7.296774193548386
['nations', '2'],4.112727272727272
['straight', '2'],32.31428571428571
['december', '7th'],1131.0
['training', 'arming'],196.69565217391306
['worked', 'assembly'],27.925925925925924
['afterwards', 'assembly'],754.0
['countries', 'assembly'],16.04255319148936
['americans', 'assembly'],3.0901639344262297
['bomber', 'assembly'],754.0
['back', 'assembly'],7.320388349514563
['technology', 'assembly'],31.416666666666668
['united', 'assembly'],6.5
['midwest', 'assembly'],377.0
['great', 'assembly'],9.666666666666666
['dozens', 'assembly'],377.0
['today', 'assembly'],9.424999999999999
['plains', 'assembly'],754.0
['beat', 'assembly'],94.25
['general', 'assembly'],68.54545454545453
['roll', 'assembly'],377.0
['voted', 'assembly'],150.79999999999998
['hybrids', 'assembly'],754.0
['gulf', 'assembly'],377.0
['see', 'assembly'],14.22641509433962
['coast', 'assembly'],251.33333333333334
['grandmother', 'assembly'],251.33333333333334
['shortly', 'assembly'],377.0
['worker', 'assembly'],58.0
['plugin', 'assembly'],754.0
['adversity', 'assembly'],251.33333333333334
['replace', 'assembly'],94.25
['watched', 'assembly'],377.0
['nations', 'assembly'],13.70909090909091
['recognizing', 'attempts'],2262.0
['past', 'attempts'],96.25531914893615
['asking', 'authority'],17.467181467181465
['looked', 'authority'],323.1428571428571
['promotion', 'authority'],430.85714285714283
['thats', 'authority'],7.344155844155843
['cabinet', 'authority'],161.57142857142856
['bipartisan', 'authority'],23.936507936507937
['use', 'authority'],19.008403361344538
['tonight', 'authority'],3.551020408163265
['parties', 'authority'],20.847926267281103
['together', 'authority'],6.59475218658892
['ill', 'authority'],38.016806722689076
['work', 'authority'],3.314285714285714
['congress', 'authority'],7.7865748709122204
['secretary', 'authority'],107.71428571428571
['like', 'authority'],4.551307847082494
['trade', 'authority'],30.059800664451824
['every', 'authority'],3.401503759398496
['need', 'authority'],9.718582169709988
['empower', 'authority'],646.2857142857142
['call', 'authority'],34.015037593984964
['way', 'authority'],9.504201680672269
['tools', 'authority'],80.78571428571428
['give', 'authority'],8.617142857142856
['asked', 'authority'],40.39285714285714
['grant', 'authority'],323.1428571428571
['regulators', 'authority'],646.2857142857142
['day', 'bob'],71.80952380952381
['situation', 'bob'],2262.0
['next', 'bob'],52.604651162790695
['sat', 'bob'],1508.0
['room', 'bob'],646.2857142857142
['like', 'bob'],31.859154929577468
['matter', 'bob'],180.95999999999998
['tormentors', 'christians'],1508.0
['men', 'christians'],36.78048780487806
['rights', 'christians'],53.857142857142854
['isis', 'christians'],107.71428571428571
['beings', 'christians'],1508.0
['destroy', 'christians'],301.59999999999997
['stand', 'christians'],35.06976744186046
['develop', 'christians'],125.66666666666667
['savages', 'christians'],1508.0
['human', 'christians'],62.833333333333336
['muslims', 'christians'],301.59999999999997
['met', 'christians'],188.5
['slaughtered', 'christians'],1508.0
['lawless', 'christians'],502.6666666666667
['network', 'christians'],502.6666666666667
['dignity', 'christians'],125.66666666666667
['women', 'christians'],24.721311475409838
['plan', 'christians'],18.168674698795183
['demolish', 'christians'],1508.0
['directed', 'christians'],301.59999999999997
['department', 'christians'],125.66666666666667
['defense', 'christians'],62.833333333333336
['know', 'christians'],10.400000000000002
['promised', 'christians'],137.09090909090907
['wanted', 'christians'],215.42857142857142
['dropped', 'condition'],188.5
['could', 'condition'],19.5
['companies', 'condition'],19.842105263157894
['coverage', 'condition'],119.05263157894737
['back', 'condition'],10.980582524271846
['denied', 'condition'],161.57142857142856
['human', 'condition'],47.125
['american', 'condition'],3.336283185840708
['preexisting', 'condition'],424.125
['days', 'condition'],25.133333333333333
['go', 'condition'],18.849999999999998
['history', 'condition'],21.75
['willing', 'condition'],141.375
['done', 'condition'],18.241935483870968
['force', 'condition'],43.5
['someone', 'condition'],102.8181818181818
['deny', 'condition'],226.2
['insurance', 'condition'],33.26470588235294
['advance', 'condition'],125.66666666666667
['ever', 'condition'],16.391304347826086
['law', 'condition'],20.944444444444446
['colleges', 'design'],71.80952380952381
['college', 'design'],23.5625
['companies', 'design'],26.45614035087719
['community', 'design'],34.272727272727266
['connecting', 'design'],251.33333333333334
['download', 'design'],754.0
['helped', 'design'],68.54545454545453
['firefighter', 'design'],754.0
['help', 'design'],12.260162601626016
['company', 'design'],60.32
['means', 'design'],43.08571428571428
['us', 'diversity'],11.129151291512915
['discovery', 'diversity'],301.59999999999997
['incredible', 'diversity'],79.36842105263159
['spirit', 'diversity'],75.39999999999999
['arsenal', 'diversity'],377.0
['ethic', 'diversity'],754.0
['strengths', 'diversity'],754.0
['unity', 'diversity'],377.0
['nation', 'diversity'],12.260162601626016
['find', 'diversity'],55.85185185185185
['work', 'diversity'],7.7333333333333325
['world', 'diversity'],8.471910112359552
['respects', 'diversity'],1005.3333333333334
['unique', 'diversity'],502.6666666666667
['optimism', 'diversity'],215.42857142857142
['innovation', 'diversity'],58.0
['future', 'encouraging'],43.5
['winning', 'encouraging'],502.6666666666667
['step', 'encouraging'],266.11764705882354
['first', 'encouraging'],36.483870967741936
['priority', 'families'],4.224089635854341
['equal', 'families'],5.430972388955583
['surrounded', 'families'],38.016806722689076
['shut', 'families'],7.603361344537814
['graduate', 'families'],4.224089635854341
['pockets', 'families'],5.430972388955582
['critical', 'families'],3.801680672268907
['appreciate', 'families'],19.008403361344538
['purpose', 'families'],4.7521008403361344
['precision', 'families'],19.008403361344538
['exposed', 'families'],38.016806722689076
['helping', 'families'],6.611618560467665
['creeds', 'families'],38.016806722689076
['continued', 'families'],9.504201680672269
['facing', 'families'],7.603361344537814
['diseases', 'families'],12.672268907563025
['low', 'families'],8.448179271708682
['safety', 'families'],3.456073338426279
['asking', 'families'],3.082443788326141
['saves', 'families'],38.016806722689076
['form', 'families'],7.603361344537814
['moms', 'families'],9.504201680672269
['wife', 'families'],6.336134453781512
['wounded', 'families'],7.603361344537814
['pathway', 'families'],7.603361344537814
['sensible', 'families'],38.016806722689076
['medicine', 'families'],9.504201680672269
['curing', 'families'],38.016806722689076
['recession', 'families'],3.168067226890756
['investors', 'families'],19.008403361344538
['revitalize', 'families'],19.008403361344538
['loans', 'families'],4.47256549678695
['strain', 'families'],12.672268907563025
['core', 'families'],5.430972388955582
['coverage', 'families'],4.0017691287041135
['shield', 'families'],38.016806722689076
['denied', 'families'],5.430972388955582
['fourth', 'families'],10.861944777911164
['launched', 'families'],3.168067226890756
['necessity', 'families'],12.672268907563025
['burdens', 'families'],12.672268907563025
['covering', 'families'],38.016806722689076
['extend', 'families'],6.336134453781512
['grade', 'families'],19.008403361344538
['hardworking', 'families'],8.003538257408227
['colors', 'families'],19.008403361344538
['98', 'families'],19.008403361344538
['dads', 'families'],19.008403361344538
['jill', 'families'],19.008403361344538
['promises', 'families'],3.168067226890756
['diabetes', 'families'],19.008403361344538
['provides', 'families'],38.016806722689076
['invade', 'families'],38.016806722689076
['reaffirming', 'families'],19.008403361344538
['money', 'families'],3.6206482593037217
['compared', 'families'],38.016806722689076
['initiative', 'families'],4.7521008403361344
['denying', 'families'],38.016806722689076
['volunteers', 'families'],12.672268907563025
['advancing', 'families'],12.672268907563025
['corporate', 'families'],3.168067226890756
['priorities', 'families'],3.456073338426279
['read', 'families'],6.336134453781512
['spoken', 'families'],76.03361344537815
['hacker', 'families'],38.016806722689076
['18', 'families'],4.7521008403361344
['addition', 'families'],76.03361344537815
['onceinageneration', 'families'],19.008403361344538
['inequality', 'families'],7.603361344537814
['preexisting', 'families'],4.7521008403361344
['grants', 'families'],9.504201680672269
['250000', 'families'],7.603361344537814
['economics', 'families'],6.336134453781512
['amazing', 'families'],5.430972388955582
['entrepreneurs', 'families'],3.456073338426279
['influence', 'families'],6.336134453781512
['whove', 'families'],4.224089635854341
['oklahoma', 'families'],38.016806722689076
['struggling', 'families'],7.128151260504201
['lowering', 'families'],9.504201680672269
['mental', 'families'],9.504201680672269
['burden', 'families'],6.912146676852558
['extraordinary', 'families'],3.168067226890756
['immigrant', 'families'],9.504201680672269
['whenever', 'families'],38.016806722689076
['protest', 'families'],76.03361344537815
['todays', 'families'],3.456073338426279
['cheaper', 'families'],6.336134453781512
['shifts', 'families'],12.672268907563025
['closer', 'families'],12.672268907563025
['middleclass', 'families'],13.577430972388955
['possessed', 'families'],38.016806722689076
['steal', 'families'],9.504201680672269
['profits', 'families'],3.456073338426279
['regulations', 'families'],4.224089635854341
['issues', 'families'],3.456073338426279
['wherever', 'families'],5.430972388955582
['gotten', 'families'],6.336134453781512
['military', 'families'],4.853209368853924
['investing', 'families'],6.336134453781512
['stable', 'families'],7.603361344537814
['depend', 'families'],3.456073338426279
['ironclad', 'families'],12.672268907563025
['pledge', 'families'],9.504201680672269
['handout', 'families'],38.016806722689076
['commonwealths', 'families'],38.016806722689076
['nothing', 'families'],3.168067226890756
['official', 'families'],12.672268907563025
['raise', 'families'],4.47256549678695
['lending', 'families'],3.168067226890756
['rebellion', 'families'],76.03361344537815
['steps', 'families'],4.7521008403361344
['garden', 'families'],38.016806722689076
['eliminated', 'families'],4.7521008403361344
['support', 'families'],3.258583433373349
['135000', 'families'],38.016806722689076
['supporting', 'families'],3.168067226890756
['95', 'families'],19.008403361344538
['conditions', 'families'],3.801680672268907
['depth', 'families'],38.016806722689076
['full', 'families'],3.6206482593037217
['warriors', 'families'],6.336134453781512
['sacred', 'families'],7.603361344537814
['bravest', 'families'],38.016806722689076
['difference', 'families'],3.456073338426279
['tuition', 'families'],3.801680672268907
['extended', 'families'],9.504201680672269
['giveaways', 'families'],19.008403361344538
['kentuckys', 'families'],38.016806722689076
['things', 'families'],5.068907563025209
['wake', 'families'],7.603361344537814
['second', 'families'],3.3058092802338326
['foundation', 'families'],5.430972388955582
['networks', 'families'],3.456073338426279
['biden', 'families'],12.672268907563025
['breakthroughs', 'families'],3.801680672268907
['educate', 'families'],7.603361344537814
['longterm', 'families'],5.068907563025209
['familys', 'families'],12.672268907563025
['competition', 'families'],4.7521008403361344
['launching', 'families'],5.430972388955582
['senior', 'families'],7.603361344537814
['superrich', 'families'],38.016806722689076
['deductibles', 'families'],38.016806722689076
['setbacks', 'families'],12.672268907563025
['puts', 'families'],5.430972388955582
['treatment', 'families'],4.7521008403361344
['onto', 'families'],9.504201680672269
['personalized', 'families'],38.016806722689076
['hardpressed', 'families'],38.016806722689076
['hours', 'families'],4.7521008403361344
['angel', 'families'],38.016806722689076
['childcare', 'families'],4.224089635854341
['overlapping', 'families'],38.016806722689076
['plan', 'families'],3.6642705274881036
['serving', 'families'],4.224089635854341
['sorrow', 'families'],38.016806722689076
['shifting', 'families'],19.008403361344538
['urge', 'families'],4.224089635854341
['worldclass', 'families'],12.672268907563025
['millions', 'families'],4.588235294117647
['follow', 'families'],3.801680672268907
['guarantee', 'families'],4.7521008403361344
['advice', 'families'],19.008403361344538
['grieving', 'families'],12.672268907563025
['rebekah', 'families'],5.430972388955582
['getting', 'families'],4.386554621848739
['michelle', 'families'],14.256302521008402
['800000', 'families'],12.672268907563025
['benefits', 'families'],3.168067226890756
['voice', 'families'],4.7521008403361344
['class', 'families'],3.258583433373349
['survivors', 'families'],38.016806722689076
['handful', 'families'],19.008403361344538
['disruptions', 'families'],19.008403361344538
['ends', 'families'],3.801680672268907
['increased', 'families'],3.168067226890756
['chair', 'families'],19.008403361344538
['dedication', 'families'],19.008403361344538
['economic', 'families'],3.2354729125692825
['ideas', 'families'],3.801680672268907
['mourned', 'families'],38.016806722689076
['dr', 'families'],12.672268907563025
['systems', 'families'],6.336134453781512
['help', 'families'],3.0907972945275675
['middleincome', 'families'],38.016806722689076
['secrets', 'families'],19.008403361344538
['riddled', 'families'],19.008403361344538
['ceos', 'families'],6.336134453781512
['50year', 'families'],38.016806722689076
['amy', 'families'],25.34453781512605
['longest', 'families'],12.672268907563025
['mortgage', 'families'],9.504201680672269
['duty', 'families'],9.504201680672269
['heavy', 'families'],38.016806722689076
['service', 'families'],3.168067226890756
['knowing', 'families'],6.336134453781512
['heard', 'families'],3.801680672268907
['honor', 'families'],5.430972388955582
['foundations', 'families'],19.008403361344538
['funding', 'families'],3.801680672268907
['cut', 'families'],3.3792717086834734
['youngest', 'families'],7.603361344537814
['responsibilities', 'families'],9.504201680672269
['employment', 'families'],12.672268907563025
['georgia', 'families'],19.008403361344538
['65', 'families'],9.504201680672269
['elected', 'families'],3.456073338426279
['studies', 'families'],19.008403361344538
['wagethese', 'families'],38.016806722689076
['compounded', 'families'],38.016806722689076
['career', 'families'],4.7521008403361344
['believed', 'families'],5.430972388955582
['safer', 'families'],3.801680672268907
['incomes', 'families'],4.7521008403361344
['working', 'families'],9.003980539584255
['reducing', 'families'],5.430972388955582
['introducing', 'families'],76.03361344537815
['near', 'families'],12.672268907563025
['premiums', 'families'],7.603361344537814
['privacy', 'families'],6.336134453781512
['theyve', 'families'],3.168067226890756
['effective', 'families'],9.504201680672269
['addresses', 'families'],38.016806722689076
['unemployed', 'families'],9.504201680672269
['meaningful', 'families'],4.7521008403361344
['forty', 'families'],12.672268907563025
['imagine', 'families'],6.336134453781512
['credits', 'families'],7.603361344537814
['permanent', 'families'],5.430972388955582
['wonderful', 'families'],7.603361344537814
['rose', 'families'],19.008403361344538
['directly', 'families'],6.336134453781512
['relieve', 'families'],9.504201680672269
['channels', 'families'],38.016806722689076
['liberal', 'families'],9.504201680672269
['massive', 'families'],5.430972388955582
['quiet', 'families'],12.672268907563025
['responsible', 'families'],7.128151260504201
['consumers', 'families'],6.336134453781512
['started', 'families'],11.405042016806721
['remarkable', 'families'],12.672268907563025
['address', 'families'],3.801680672268907
['countless', 'families'],12.672268907563025
['math', 'families'],3.801680672268907
['precisely', 'families'],19.008403361344538
['stories', 'families'],4.7521008403361344
['weakened', 'families'],7.603361344537814
['constructive', 'families'],12.672268907563025
['likely', 'families'],12.672268907563025
['debate', 'gaffes'],452.4
['moments', 'gaffes'],1131.0
['rather', 'gaffes'],904.8
['one', 'gaffes'],18.540983606557376
['trivial', 'gaffes'],1508.0
['talk', 'gaffes'],238.10526315789474
['issues', 'gaffes'],411.2727272727272
['principles', 'gaffes'],1508.0
['without', 'gaffes'],96.25531914893615
['values', 'gaffes'],133.05882352941177
['politics', 'gaffes'],150.79999999999998
['facts', 'gaffes'],1131.0
['gotcha', 'gaffes'],4524.0
['better', 'gaffes'],64.62857142857142
['demonizing', 'gaffes'],4524.0
['extra', 'graduation'],377.0
['childhood', 'graduation'],161.57142857142856
['vice', 'graduation'],49.173913043478265
['americans', 'graduation'],4.635245901639344
['america', 'graduation'],3.579113924050633
['28', 'graduation'],282.75
['reform', 'graduation'],15.929577464788734
['teacher', 'graduation'],113.1
['education', 'graduation'],29.763157894736842
['obama', 'graduation'],125.66666666666667
['spent', 'graduation'],113.1
['barack', 'graduation'],141.375
['invest', 'graduation'],29.763157894736842
['seven', 'graduation'],80.78571428571428
['needed', 'graduation'],87.0
['dollars', 'graduation'],32.31428571428571
['left', 'graduation'],51.4090909090909
['today', 'graduation'],14.1375
['highquality', 'graduation'],94.25
['later', 'graduation'],59.526315789473685
['bipartisan', 'graduation'],41.88888888888889
['school', 'graduation'],45.239999999999995
['mr', 'graduation'],94.25
['dollar', 'graduation'],141.375
['speaker', 'graduation'],56.55
['student', 'graduation'],47.125
['fellow', 'graduation'],37.699999999999996
['together', 'graduation'],11.540816326530614
['high', 'graduation'],48.127659574468076
['save', 'graduation'],26.928571428571427
['congress', 'graduation'],6.813253012048193
['americas', 'graduation'],13.792682926829269
['child', 'graduation'],21.339622641509433
['every', 'graduation'],5.9526315789473685
['important', 'graduation'],66.52941176470588
['increased', 'graduation'],94.25
['part', 'graduation'],29.0
['members', 'graduation'],29.0
['president', 'graduation'],16.63235294117647
['lift', 'graduation'],141.375
['state', 'graduation'],22.176470588235297
['lifted', 'graduation'],188.5
['time', 'graduation'],6.614035087719299
['boosting', 'graduation'],1131.0
['january', 'graduation'],102.8181818181818
['early', 'graduation'],226.2
['behind', 'graduation'],41.88888888888889
['union', 'graduation'],35.34375
['address', 'graduation'],37.699999999999996
['start', 'graduation'],31.416666666666668
['grateful', 'heroic'],150.79999999999998
['men', 'heroic'],22.068292682926828
['thanks', 'heroic'],41.12727272727272
['along', 'heroic'],82.25454545454544
['level', 'heroic'],53.22352941176471
['supporting', 'heroic'],75.39999999999999
['women', 'heroic'],14.8327868852459
['enforcement', 'heroic'],60.31999999999999
['every', 'heroic'],4.762105263157895
['including', 'heroic'],25.85142857142857
['incredibly', 'heroic'],452.4
['means', 'heroic'],25.85142857142857
['law', 'heroic'],16.755555555555556
['nations', 'heroic'],16.45090909090909
['priority', 'hold'],27.925925925925924
['grow', 'hold'],9.308641975308642
['day', 'hold'],3.9894179894179893
['graduate', 'hold'],27.925925925925924
['intend', 'hold'],20.944444444444443
['used', 'hold'],13.228070175438598
['ambitious', 'hold'],50.26666666666666
['promise', 'hold'],8.666666666666666
['trying', 'hold'],17.95238095238095
['office', 'hold'],6.614035087719299
['put', 'hold'],13.962962962962962
['roosevelt', 'hold'],62.833333333333336
['show', 'hold'],15.708333333333334
['serious', 'hold'],15.708333333333334
['bridged', 'hold'],251.33333333333334
['efforts', 'hold'],10.927536231884059
['magazines', 'hold'],83.77777777777777
['commanderinchief', 'hold'],125.66666666666667
['contentious', 'hold'],62.833333333333336
['reform', 'hold'],3.539906103286385
['iraqi', 'hold'],83.77777777777777
['grade', 'hold'],125.66666666666667
['level', 'hold'],14.784313725490195
['system', 'hold'],4.053763440860215
['uniforms', 'hold'],251.33333333333334
['needed', 'hold'],19.333333333333332
['major', 'hold'],20.944444444444443
['read', 'hold'],41.888888888888886
['told', 'hold'],8.10752688172043
['given', 'hold'],31.416666666666668
['doubt', 'hold'],27.925925925925924
['oklahoma', 'hold'],251.33333333333334
['1990s', 'hold'],62.833333333333336
['may', 'hold'],6.614035087719299
['longer', 'hold'],25.13333333333333
['problems', 'hold'],19.333333333333332
['school', 'hold'],5.026666666666666
['divide', 'hold'],83.77777777777777
['lincoln', 'hold'],31.416666666666668
['gifts', 'hold'],251.33333333333334
['facts', 'hold'],62.833333333333336
['different', 'hold'],19.333333333333332
['support', 'hold'],3.5904761904761897
['gridlocked', 'hold'],251.33333333333334
['took', 'hold'],6.444444444444444
['long', 'hold'],12.360655737704919
['things', 'hold'],8.377777777777776
['women', 'hold'],4.120218579234972
['ban', 'hold'],41.888888888888886
['educate', 'hold'],50.26666666666666
['highcapacity', 'hold'],125.66666666666667
['hesitate', 'hold'],125.66666666666667
['high', 'hold'],5.347517730496453
['ill', 'hold'],14.784313725490195
['political', 'hold'],13.962962962962962
['passed', 'hold'],7.854166666666667
['students', 'hold'],7.180952380952379
['never', 'hold'],3.5904761904761897
['guarantee', 'hold'],31.416666666666668
['force', 'hold'],9.666666666666666
['unit', 'hold'],35.9047619047619
['better', 'hold'],7.180952380952379
['checks', 'hold'],35.9047619047619
['president', 'hold'],3.6960784313725488
['weapons', 'hold'],15.708333333333334
['theres', 'hold'],9.308641975308642
['challenges', 'hold'],9.308641975308642
['children', 'hold'],3.6960784313725488
['youngest', 'hold'],50.26666666666666
['georgia', 'hold'],125.66666666666667
['would', 'hold'],3.4429223744292234
['larger', 'hold'],125.66666666666667
['studies', 'hold'],125.66666666666667
['protect', 'hold'],4.188888888888888
['universal', 'hold'],31.416666666666668
['assault', 'hold'],50.26666666666666
['afford', 'hold'],8.377777777777776
['learn', 'hold'],22.848484848484844
['aspirations', 'hold'],41.888888888888886
['rules', 'hold'],7.854166666666667
['wear', 'hold'],83.77777777777777
['bank', 'hold'],35.9047619047619
['might', 'hold'],17.95238095238095
['place', 'hold'],5.5851851851851855
['addressing', 'hold'],125.66666666666667
['keep', 'hold'],6.130081300813008
['background', 'hold'],31.416666666666668
['math', 'hold'],25.13333333333333
['striving', 'hold'],62.833333333333336
['likely', 'hold'],83.77777777777777
['counter', 'ideals'],377.0
['always', 'ideals'],14.22641509433962
['greatest', 'ideals'],50.266666666666666
['americans', 'ideals'],3.0901639344262297
['detainee', 'ideals'],754.0
['denied', 'ideals'],107.71428571428571
['opportunity', 'ideals'],13.464285714285714
['economy', 'ideals'],5.626865671641791
['cast', 'ideals'],251.33333333333334
['prison', 'ideals'],62.833333333333336
['action', 'ideals'],26.0
['seven', 'ideals'],53.857142857142854
['terrorism', 'ideals'],68.54545454545453
['constitutional', 'ideals'],188.5
['betraying', 'ideals'],754.0
['transfers', 'ideals'],754.0
['make', 'ideals'],4.259887005649718
['six', 'ideals'],68.54545454545453
['lifts', 'ideals'],754.0
['needs', 'ideals'],26.928571428571427
['close', 'ideals'],41.888888888888886
['source', 'ideals'],125.66666666666667
['military', 'ideals'],32.08510638297872
['wait', 'ideals'],50.266666666666666
['expand', 'ideals'],41.888888888888886
['end', 'ideals'],15.387755102040817
['ballot', 'ideals'],377.0
['party', 'ideals'],47.125
['live', 'ideals'],24.322580645161292
['year', 'ideals'],3.9894179894179893
['difference', 'ideals'],68.54545454545453
['nation', 'ideals'],6.130081300813008
['secure', 'ideals'],30.16
['afghan', 'ideals'],44.352941176470594
['ending', 'ideals'],83.77777777777777
['sent', 'ideals'],34.272727272727266
['simply', 'ideals'],116.0
['hours', 'ideals'],94.25
['uphold', 'ideals'],107.71428571428571
['congress', 'ideals'],4.542168674698796
['americas', 'ideals'],9.195121951219514
['intelligence', 'ideals'],68.54545454545453
['every', 'ideals'],3.9684210526315793
['bay', 'ideals'],251.33333333333334
['remaining', 'ideals'],754.0
['issue', 'ideals'],29.0
['world', 'ideals'],4.235955056179776
['matter', 'ideals'],30.16
['strength', 'ideals'],30.16
['guantanamo', 'ideals'],251.33333333333334
['abroad', 'ideals'],39.684210526315795
['war', 'ideals'],12.161290322580646
['five', 'ideals'],39.684210526315795
['right', 'ideals'],5.8
['might', 'ideals'],53.857142857142854
['true', 'ideals'],47.125
['restrictions', 'ideals'],377.0
['size', 'ideals'],188.5
['turns', 'ideals'],377.0
['today', 'judahs'],28.275
['choose', 'judgment'],215.42857142857142
['overwhelming', 'judgment'],754.0
['believe', 'judgment'],74.1639344262295
['shooting', 'kansas'],301.59999999999997
['community', 'kansas'],34.272727272727266
['st', 'kansas'],754.0
['money', 'kansas'],35.904761904761905
['recent', 'kansas'],150.79999999999998
['vandalism', 'kansas'],1508.0
['greensburg', 'kansas'],1508.0
['weeks', 'kansas'],83.77777777777777
['cemeteries', 'kansas'],1508.0
['feel', 'kansas'],107.71428571428571
['jewish', 'kansas'],603.1999999999999
['hospital', 'kansas'],215.42857142857142
['getting', 'kansas'],58.0
['centers', 'kansas'],301.59999999999997
['well', 'kansas'],20.37837837837838
['doctors', 'kansas'],137.09090909090907
['think', 'kansas'],60.32
['right', 'kansas'],11.6
['threats', 'kansas'],88.70588235294119
['targeting', 'kansas'],502.6666666666667
['last', 'kansas'],10.848920863309353
['lukes', 'kansas'],1508.0
['could', 'kills'],78.0
['cheapest', 'kills'],4524.0
['solar', 'kills'],282.75
['investment', 'kills'],335.11111111111114
['research', 'kills'],125.66666666666667
['history', 'kills'],87.0
['basic', 'kills'],226.2
['year', 'kills'],23.936507936507937
['cells', 'kills'],1508.0
['treatment', 'kills'],565.5
['made', 'kills'],52.604651162790695
['lead', 'kills'],98.34782608695653
['funding', 'kills'],452.4
['largest', 'kills'],188.5
['worlds', 'kills'],205.6363636363636
['last', 'kills'],32.54676258992806
['cures', 'last'],6.509352517985611
['filled', 'last'],8.136690647482014
['initiated', 'last'],32.54676258992806
['15', 'last'],3.6163069544364506
['700', 'last'],10.848920863309353
['elvin', 'last'],8.136690647482014
['landed', 'last'],10.848920863309353
['appreciate', 'last'],16.27338129496403
['corporations', 'last'],3.6163069544364506
['grateful', 'last'],5.424460431654676
['becoming', 'last'],8.136690647482014
['raqqa', 'last'],16.27338129496403
['colleagues', 'last'],10.848920863309353
['agent', 'last'],4.068345323741007
['battles', 'last'],5.424460431654676
['trial', 'last'],16.27338129496403
['chicago', 'last'],6.509352517985611
['fiscal', 'last'],5.424460431654676
['narrowly', 'last'],16.27338129496403
['conservative', 'last'],10.848920863309353
['month', 'last'],3.0996916752312433
['principal', 'last'],10.848920863309353
['rescued', 'last'],5.424460431654676
['hung', 'last'],32.54676258992806
['commission', 'last'],9.29907502569373
['completed', 'last'],16.27338129496403
['8', 'last'],4.649537512846865
['expectations', 'last'],6.509352517985611
['undoes', 'last'],32.54676258992806
['sentenced', 'last'],10.848920863309353
['charles', 'last'],6.509352517985611
['lessons', 'last'],16.27338129496403
['generic', 'last'],10.848920863309353
['proposing', 'last'],3.2546762589928053
['thriving', 'last'],4.649537512846865
['lesson', 'last'],10.848920863309353
['teacher', 'last'],3.2546762589928053
['confront', 'last'],3.2546762589928053
['girls', 'last'],13.018705035971221
['nurses', 'last'],8.136690647482014
['eisenhower', 'last'],10.848920863309353
['saw', 'last'],5.424460431654676
['strides', 'last'],8.136690647482014
['obama', 'last'],7.232613908872901
['barack', 'last'],8.136690647482014
['recent', 'last'],6.509352517985611
['otto', 'last'],10.848920863309353
['actually', 'last'],5.424460431654676
['shameful', 'last'],32.54676258992806
['texas', 'last'],3.2546762589928053
['300', 'last'],16.27338129496403
['sanctuary', 'last'],3.2546762589928053
['grace', 'last'],9.29907502569373
['study', 'last'],3.6163069544364506
['heres', 'last'],4.068345323741007
['judah', 'last'],10.848920863309353
['read', 'last'],5.424460431654676
['learned', 'last'],10.848920863309353
['passing', 'last'],5.424460431654676
['technological', 'last'],32.54676258992806
['70', 'last'],6.509352517985611
['breakthrough', 'last'],10.848920863309353
['cj', 'last'],8.136690647482014
['cause', 'last'],7.232613908872901
['grants', 'last'],8.136690647482014
['tears', 'last'],10.848920863309353
['blow', 'last'],16.27338129496403
['specific', 'last'],8.136690647482014
['created', 'last'],3.2546762589928053
['plymouth', 'last'],32.54676258992806
['provocations', 'last'],32.54676258992806
['reached', 'last'],3.2546762589928053
['zero', 'last'],10.848920863309353
['suggested', 'last'],8.136690647482014
['ice', 'last'],3.6163069544364506
['socalled', 'last'],10.848920863309353
['romney', 'last'],32.54676258992806
['mr', 'last'],6.780575539568346
['eighteen', 'last'],10.848920863309353
['voted', 'last'],6.509352517985611
['death', 'last'],4.068345323741007
['horror', 'last'],32.54676258992806
['vandalism', 'last'],32.54676258992806
['beginning', 'last'],3.6163069544364506
['produced', 'last'],16.27338129496403
['doubled', 'last'],3.6163069544364506
['distinguished', 'last'],13.018705035971221
['55', 'last'],10.848920863309353
['andrews', 'last'],32.54676258992806
['eyes', 'last'],6.509352517985611
['poster', 'last'],32.54676258992806
['ballot', 'last'],16.27338129496403
['steps', 'last'],8.136690647482014
['actions', 'last'],3.2546762589928053
['traffickers', 'last'],6.509352517985611
['speaker', 'last'],4.882014388489208
['arizona', 'last'],5.424460431654676
['escape', 'last'],6.509352517985611
['refighting', 'last'],10.848920863309353
['built', 'last'],4.398211160801089
['twice', 'last'],6.509352517985611
['uss', 'last'],16.27338129496403
['announce', 'last'],4.068345323741007
['announced', 'last'],4.068345323741007
['patriots', 'last'],10.848920863309353
['cemeteries', 'last'],32.54676258992806
['leader', 'last'],3.6163069544364506
['welcomed', 'last'],16.27338129496403
['april', 'last'],10.848920863309353
['returning', 'last'],16.27338129496403
['58', 'last'],32.54676258992806
['hits', 'last'],32.54676258992806
['treatment', 'last'],8.136690647482014
['sort', 'last'],32.54676258992806
['damage', 'last'],10.848920863309353
['thirty', 'last'],5.424460431654676
['jewish', 'last'],13.018705035971221
['labor', 'last'],3.6163069544364506
['friday', 'last'],16.27338129496403
['taken', 'last'],6.199383350462487
['governor', 'last'],5.424460431654676
['rebekah', 'last'],4.649537512846865
['centers', 'last'],6.509352517985611
['24', 'last'],13.018705035971221
['pilgrims', 'last'],16.27338129496403
['116', 'last'],32.54676258992806
['agreed', 'last'],4.068345323741007
['appointed', 'last'],10.848920863309353
['pleased', 'last'],10.848920863309353
['kathy', 'last'],16.27338129496403
['aliens', 'last'],3.6163069544364506
['sadistic', 'last'],32.54676258992806
['hottest', 'last'],16.27338129496403
['costly', 'last'],5.424460431654676
['guests', 'last'],16.27338129496403
['results', 'last'],3.2546762589928053
['yemen', 'last'],6.509352517985611
['bars', 'last'],32.54676258992806
['lawabiding', 'last'],16.27338129496403
['benefitted', 'last'],32.54676258992806
['january', 'last'],5.917593198168737
['12', 'last'],7.232613908872901
['expansion', 'last'],16.27338129496403
['went', 'last'],4.33956834532374
['universal', 'last'],4.068345323741007
['base', 'last'],16.27338129496403
['near', 'last'],10.848920863309353
['cases', 'last'],10.848920863309353
['cheered', 'last'],16.27338129496403
['sector', 'last'],3.2546762589928053
['undo', 'last'],16.27338129496403
['advance', 'last'],7.232613908872901
['blueprint', 'last'],8.136690647482014
['304000', 'last'],32.54676258992806
['credits', 'last'],6.509352517985611
['targeting', 'last'],10.848920863309353
['brought', 'last'],3.2546762589928053
['shows', 'last'],4.068345323741007
['supply', 'last'],10.848920863309353
['liberal', 'last'],8.136690647482014
['supported', 'last'],6.509352517985611
['air', 'last'],4.649537512846865
['cole', 'last'],16.27338129496403
['dictatorship', 'last'],6.509352517985611
['secret', 'last'],32.54676258992806
['attacked', 'last'],8.136690647482014
['raising', 'last'],8.136690647482014
['tells', 'last'],8.136690647482014
['constructive', 'last'],10.848920863309353
['speed', 'last'],4.068345323741007
['put', 'liberal'],15.708333333333334
['conservative', 'liberal'],754.0
['boston', 'liberal'],282.75
['asian', 'liberal'],161.57142857142856
['decade', 'liberal'],40.39285714285714
['white', 'liberal'],75.39999999999999
['republicans', 'liberal'],24.586956521739133
['kentuckys', 'liberal'],1131.0
['said', 'liberal'],25.133333333333333
['black', 'liberal'],94.25
['latino', 'liberal'],188.5
['ago', 'liberal'],18.849999999999998
['matter', 'liberal'],45.239999999999995
['speech', 'liberal'],565.5
['know', 'liberal'],7.800000000000001
['uniform', 'liberal'],102.8181818181818
['gave', 'liberal'],75.39999999999999
['leading', 'manufacturer'],64.62857142857142
['turbine', 'manufacturer'],452.4
['talk', 'manufacturer'],47.62105263157895
['already', 'manufacturer'],17.4
['years', 'manufacturer'],3.9168831168831164
['energetx', 'manufacturer'],904.8
['private', 'manufacturer'],41.12727272727272
['third', 'manufacturer'],64.62857142857142
['window', 'manufacturer'],452.4
['work', 'manufacturer'],4.64
['three', 'manufacturer'],26.611764705882354
['found', 'manufacturer'],100.53333333333332
['positioned', 'manufacturer'],301.59999999999997
['wind', 'manufacturer'],75.39999999999999
['worlds', 'manufacturer'],41.12727272727272
['sector', 'manufacturer'],90.47999999999999
['hightech', 'manufacturer'],100.53333333333332
['partnership', 'manufacturer'],82.25454545454544
['still', 'massive'],3.940766550522648
['received', 'massive'],64.62857142857142
['watch', 'massive'],107.71428571428571
['even', 'massive'],11.540816326530612
['hit', 'massive'],24.857142857142858
['act', 'massive'],4.683229813664596
['deployment', 'massive'],107.71428571428571
['perfectly', 'massive'],107.71428571428571
['asking', 'massive'],8.733590733590733
['dig', 'massive'],323.1428571428571
['recession', 'massive'],13.464285714285714
['heat', 'massive'],161.57142857142856
['back', 'massive'],3.1373092926490984
['reform', 'massive'],4.551307847082494
['confront', 'massive'],32.31428571428571
['face', 'massive'],10.77142857142857
['spent', 'massive'],32.31428571428571
['hear', 'massive'],32.31428571428571
['tariffs', 'massive'],107.71428571428571
['chiefs', 'massive'],161.57142857142856
['great', 'massive'],4.142857142857142
['citizens', 'massive'],5.476997578692493
['oceans', 'massive'],161.57142857142856
['later', 'massive'],17.007518796992482
['longer', 'massive'],16.157142857142855
['old', 'massive'],12.925714285714285
['impose', 'massive'],80.78571428571428
['enough', 'massive'],11.968253968253968
['cory', 'massive'],46.16326530612244
['climate', 'massive'],12.428571428571429
['dangerous', 'massive'],23.08163265306122
['deficit', 'massive'],6.214285714285714
['provide', 'massive'],15.387755102040815
['nearly', 'massive'],6.097035040431266
['breaks', 'massive'],29.37662337662337
['reduce', 'massive'],9.79220779220779
['rolling', 'massive'],161.57142857142856
['care', 'massive'],3.264069264069264
['tenth', 'massive'],323.1428571428571
['police', 'massive'],23.08163265306122
['health', 'massive'],3.6308186195826644
['see', 'massive'],6.097035040431266
['save', 'massive'],7.693877551020408
['passed', 'massive'],10.098214285714285
['clear', 'massive'],15.387755102040815
['rising', 'massive'],21.54285714285714
['mindful', 'massive'],161.57142857142856
['months', 'massive'],10.098214285714285
['changing', 'massive'],35.9047619047619
['businesses', 'massive'],3.5904761904761906
['three', 'massive'],9.504201680672269
['decades', 'massive'],7.180952380952381
['paying', 'massive'],20.19642857142857
['small', 'massive'],6.462857142857143
['continue', 'massive'],9.79220779220779
['weapons', 'massive'],20.19642857142857
['youll', 'massive'],53.857142857142854
['droughts', 'massive'],161.57142857142856
['well', 'massive'],4.366795366795366
['waves', 'massive'],161.57142857142856
['telling', 'massive'],64.62857142857142
['war', 'massive'],5.211981566820276
['best', 'massive'],6.462857142857143
['would', 'massive'],8.853228962818003
['let', 'massive'],6.875379939209726
['forcefully', 'massive'],323.1428571428571
['hotter', 'massive'],161.57142857142856
['scientists', 'massive'],46.16326530612244
['floods', 'massive'],80.78571428571428
['promised', 'massive'],29.37662337662337
['chinas', 'massive'],161.57142857142856
['activities', 'massive'],323.1428571428571
['also', 'massive'],4.16958525345622
['claims', 'massive'],80.78571428571428
['means', 'massive'],9.23265306122449
['killed', 'massive'],35.9047619047619
['proof', 'naive'],2262.0
['flawsof', 'naive'],4524.0
['manybut', 'naive'],4524.0
['misguided', 'naive'],2262.0
['vision', 'naive'],301.59999999999997
['also', 'naive'],29.18709677419355
['held', 'naive'],646.2857142857142
['earlier', 'oval'],282.75
['vice', 'oval'],98.34782608695653
['stars', 'oval'],754.0
['pinned', 'oval'],2262.0
['today', 'oval'],28.275
['harris', 'oval'],1131.0
['meet', 'oval'],59.526315789473685
['president', 'oval'],33.26470588235294
['shoulders', 'oval'],2262.0
['regularly', 'oval'],2262.0
['401ks', 'pensions'],2262.0
['people', 'pensions'],15.763066202090593
['millions', 'pensions'],78.0
['poverty', 'plummeting'],188.5
['booming', 'plummeting'],904.8
['jobs', 'plummeting'],17.811023622047244
['incomes', 'plummeting'],565.5
['soaring', 'plummeting'],2262.0
['dogmas', 'quiet'],754.0
['determined', 'quiet'],62.833333333333336
['everybody', 'quiet'],62.833333333333336
['protester', 'quiet'],754.0
['brave', 'quiet'],41.888888888888886
['words', 'quiet'],44.352941176470594
['one', 'quiet'],3.0901639344262297
['bear', 'quiet'],251.33333333333334
['beat', 'quiet'],94.25
['lincoln', 'quiet'],94.25
['adhere', 'quiet'],377.0
['rebellion', 'quiet'],754.0
['respect', 'quiet'],39.684210526315795
['see', 'quiet'],14.22641509433962
['young', 'quiet'],13.0
['cop', 'quiet'],754.0
['every', 'quiet'],3.9684210526315793
['treating', 'quiet'],377.0
['matters', 'quiet'],188.5
['walking', 'quiet'],251.33333333333334
['prove', 'quiet'],188.5
['families', 'quiet'],6.336134453781512
['started', 'quiet'],75.39999999999999
['justice', 'quiet'],23.5625
['time', 'rekindle'],26.456140350877195
['fiscally', 'responsible'],282.75
['financial', 'responsible'],7.25
['two', 'responsible'],3.4066265060240966
['purpose', 'responsible'],35.34375
['college', 'responsible'],4.41796875
['serious', 'responsible'],17.671875
['loans', 'responsible'],16.63235294117647
['core', 'responsible'],40.39285714285714
['community', 'responsible'],6.426136363636362
['launched', 'responsible'],23.5625
['reform', 'responsible'],3.9823943661971835
['terrorist', 'responsible'],17.671875
['hardworking', 'responsible'],14.881578947368421
['please', 'responsible'],35.34375
['fix', 'responsible'],17.671875
['major', 'responsible'],23.5625
['electionyear', 'responsible'],282.75
['talk', 'responsible'],14.881578947368421
['entrepreneurs', 'responsible'],25.70454545454545
['keeps', 'responsible'],40.39285714285714
['housing', 'responsible'],15.708333333333334
['sending', 'responsible'],40.39285714285714
['problems', 'responsible'],21.75
['acting', 'responsible'],141.375
['expelling', 'responsible'],282.75
['regulations', 'responsible'],15.708333333333334
['politics', 'responsible'],9.424999999999999
['cost', 'responsible'],9.424999999999999
['real', 'responsible'],11.309999999999999
['talented', 'responsible'],94.25
['lets', 'responsible'],5.188073394495413
['problem', 'responsible'],14.1375
['second', 'responsible'],12.293478260869566
['comprehensive', 'responsible'],21.75
['overlapping', 'responsible'],282.75
['passed', 'responsible'],8.8359375
['plan', 'responsible'],10.21987951807229
['providing', 'responsible'],23.5625
['congress', 'responsible'],6.813253012048193
['getting', 'responsible'],21.75
['bill', 'responsible'],6.283333333333333
['every', 'responsible'],4.464473684210526
['establishing', 'responsible'],282.75
['ideas', 'responsible'],14.1375
['systems', 'responsible'],47.125
['gives', 'responsible'],31.416666666666668
['accountable', 'responsible'],35.34375
['theres', 'responsible'],10.472222222222223
['least', 'responsible'],17.671875
['funding', 'responsible'],28.275
['chance', 'responsible'],6.0159574468085095
['restore', 'responsible'],14.881578947368421
['best', 'responsible'],5.654999999999999
['would', 'responsible'],3.8732876712328763
['agree', 'responsible'],9.120967741935484
['government', 'responsible'],3.0733695652173916
['right', 'responsible'],4.35
['learn', 'responsible'],25.70454545454545
['rules', 'responsible'],8.8359375
['bank', 'responsible'],40.39285714285714
['give', 'responsible'],11.309999999999999
['hold', 'responsible'],15.708333333333334
['keep', 'responsible'],3.448170731707317
['means', 'responsible'],8.078571428571427
['stop', 'responsible'],18.849999999999998
['lifts', 'restrictions'],2262.0
['needs', 'restrictions'],80.78571428571428
['excuse', 'restrictions'],1131.0
['year', 'restrictions'],11.968253968253968
['afghan', 'restrictions'],133.05882352941177
['ending', 'restrictions'],251.33333333333334
['congress', 'restrictions'],13.626506024096386
['phony', 'restrictions'],1131.0
['remaining', 'restrictions'],1131.0
['war', 'restrictions'],36.483870967741936
['removes', 'restrictions'],2262.0
['area', 'ripe'],2262.0
['efforts', 'strengthened'],49.173913043478265
['prohibited', 'strengthened'],565.5
['relationship', 'strengthened'],282.75
['diplomatic', 'strengthened'],188.5
['reset', 'strengthened'],1131.0
['finally', 'strengthened'],20.19642857142857
['torture', 'strengthened'],377.0
['russia', 'strengthened'],94.25
['also', 'strengthened'],7.296774193548387
['financial', 'trained'],23.2
['highly', 'trained'],226.2
['college', 'trained'],14.1375
['americans', 'trained'],3.708196721311475
['recession', 'trained'],37.699999999999996
['lost', 'trained'],37.699999999999996
['instead', 'trained'],28.275
['20th', 'trained'],452.4
['later', 'trained'],47.62105263157895
['job', 'trained'],10.28181818181818
['patrolling', 'trained'],904.8
['school', 'trained'],36.19199999999999
['free', 'trained'],23.2
['thrived', 'trained'],904.8
['high', 'trained'],38.50212765957446
['generation', 'trained'],36.19199999999999
['sent', 'trained'],41.12727272727272
['valleys', 'trained'],904.8
['taken', 'trained'],43.08571428571428
['troops', 'trained'],25.13333333333333
['unit', 'trained'],129.25714285714284
['made', 'trained'],10.520930232558138
['staub', 'trained'],301.59999999999997
['taliban', 'trained'],301.59999999999997
['hired', 'trained'],452.4
['establish', 'trained'],904.8
['crimes', 'trained'],129.25714285714284
['afghanistan', 'trained'],50.26666666666666
['century', 'trained'],19.25106382978723
['also', 'trained'],5.837419354838709
['strongholds', 'trained'],904.8
['supported', 'trained'],180.95999999999998
['gis', 'trained'],904.8
['years', 'warzone'],19.584415584415584
['knows', 'warzone'],565.5
['40', 'warzone'],452.4
['serving', 'warzone'],502.6666666666667
['child', 'warzone'],85.35849056603773
['president', 'warzone'],66.52941176470588
['first', 'warzone'],36.483870967741936
['means', 'warzone'],129.25714285714284
['long', 'watched'],37.08196721311475
['hope', 'weight'],51.4090909090909
['countries', 'weight'],24.063829787234038
['us', 'weight'],8.346863468634686
['act', 'weight'],16.391304347826086
['always', 'weight'],21.339622641509433
['sure', 'weight'],46.163265306122454
['america', 'weight'],3.579113924050633
['mobilize', 'weight'],1131.0
['cutting', 'weight'],161.57142857142856
['american', 'weight'],3.336283185840708
['make', 'weight'],12.779661016949152
['deserve', 'weight'],45.239999999999995
['issues', 'weight'],102.8181818181818
['global', 'weight'],47.125
['people', 'weight'],7.881533101045297
['numbing', 'weight'],1131.0
['lets', 'weight'],10.376146788990827
['necessary', 'weight'],53.857142857142854
['republicans', 'weight'],24.586956521739133
['concern', 'weight'],188.5
['really', 'weight'],226.2
['work', 'weight'],11.6
['world', 'weight'],6.353932584269663
['democrats', 'weight'],26.302325581395348
['protect', 'weight'],18.849999999999998
['alone', 'weight'],59.526315789473685
['overcome', 'weight'],282.75
['says', 'weight'],94.25
['excess', 'weight'],1131.0
['differences', 'weight'],87.0
['pull', 'weight'],125.66666666666667
['allies', 'weight'],30.567567567567565
['heroes', 'yorktown'],251.33333333333334
['memorials', 'yorktown'],4524.0
