['grow', '6'],27.925925925925924
['sit', '6'],94.25
['spent', '6'],37.699999999999996
['rate', '6'],13.0
['fund', '6'],31.416666666666668
['letter', '6'],47.125
['story', '6'],19.842105263157897
['6', '6'],31.416666666666668
['past', '6'],24.06382978723404
['approximately', '6'],377.0
['weeks', '6'],20.944444444444443
['want', '6'],3.25
['write', '6'],47.125
['young', '6'],6.5
['child', '6'],14.22641509433962
['tax', '6'],6.336134453781512
['born', '6'],34.272727272727266
['president', '6'],5.544117647058824
['estimating', '6'],377.0
['mom', '6'],41.888888888888886
['children', '6'],16.63235294117647
['monetary', '6'],377.0
['thinking', '6'],75.39999999999999
['21', '6'],188.5
['credit', '6'],23.5625
['believe', '6'],6.180327868852459
['dday', '6'],94.25
['sums', '6'],377.0
['june', '6'],94.25
['international', '6'],26.928571428571427
['look', 'anybody'],125.66666666666667
['none', 'braver'],348.0
['greater', 'braver'],226.2
['throughout', 'campaign'],26.928571428571427
['experts', 'campaign'],107.71428571428571
['two', 'campaign'],13.626506024096386
['field', 'campaign'],125.66666666666667
['asking', 'campaign'],20.37837837837838
['sure', 'campaign'],7.6938775510204085
['must', 'campaign'],3.3660714285714284
['reduction', 'campaign'],62.833333333333336
['thanks', 'campaign'],17.136363636363633
['bundle', 'campaign'],377.0
['recently', 'campaign'],107.71428571428571
['top', 'campaign'],34.272727272727266
['money', 'campaign'],8.976190476190476
['speak', 'campaign'],14.5
['hidden', 'campaign'],188.5
['influence', 'campaign'],62.833333333333336
['whove', 'campaign'],83.77777777777777
['perpetual', 'campaign'],377.0
['may', 'campaign'],9.921052631578949
['campaign', 'campaign'],31.416666666666668
['go', 'campaign'],6.283333333333333
['end', 'campaign'],7.6938775510204085
['bad', 'campaign'],20.944444444444443
['politics', 'campaign'],12.566666666666666
['bankroll', 'campaign'],377.0
['going', 'campaign'],8.02127659574468
['approach', 'campaign'],18.849999999999998
['attorneys', 'campaign'],377.0
['lets', 'campaign'],3.4587155963302756
['notion', 'campaign'],125.66666666666667
['waging', 'campaign'],377.0
['reduce', 'campaign'],11.424242424242426
['romneys', 'campaign'],377.0
['parties', 'campaign'],12.161290322580646
['national', 'campaign'],9.666666666666666
['elections', 'campaign'],75.39999999999999
['longtime', 'campaign'],754.0
['bold', 'campaign'],53.857142857142854
['week', 'campaign'],23.5625
['clear', 'campaign'],17.952380952380953
['governor', 'campaign'],62.833333333333336
['cannot', 'campaign'],10.77142857142857
['interests', 'campaign'],19.842105263157897
['regulatory', 'campaign'],188.5
['handful', 'campaign'],188.5
['locked', 'campaign'],188.5
['served', 'campaign'],58.0
['ones', 'campaign'],20.944444444444443
['existing', 'campaign'],377.0
['forces', 'campaign'],12.566666666666666
['promised', 'campaign'],34.272727272727266
['families', 'campaign'],3.168067226890756
['joining', 'campaign'],47.125
['wage', 'campaign'],22.176470588235297
['put', 'consumer'],15.708333333333334
['new', 'consumer'],7.3441558441558445
['today', 'consumer'],14.1375
['taxpayerfunded', 'consumer'],565.5
['bailouts', 'consumer'],377.0
['proud', 'consumer'],51.4090909090909
['year', 'consumer'],5.984126984126984
['announce', 'consumer'],141.375
['department', 'consumer'],94.25
['defense', 'consumer'],47.125
['largest', 'consumer'],47.125
['worlds', 'consumer'],51.4090909090909
['tools', 'consumer'],141.375
['last', 'consumer'],8.136690647482014
['place', 'consumer'],25.133333333333333
['stop', 'consumer'],37.699999999999996
['tortured', 'death'],188.5
['avert', 'death'],282.75
['15', 'death'],31.416666666666668
['father', 'death'],62.833333333333336
['trying', 'death'],40.39285714285714
['trial', 'death'],282.75
['estate', 'death'],565.5
['narrowly', 'death'],282.75
['month', 'death'],26.928571428571427
['must', 'death'],5.049107142857142
['nuclear', 'death'],14.1375
['sentenced', 'death'],188.5
['parents', 'death'],19.5
['pursuit', 'death'],141.375
['chants', 'death'],282.75
['regime', 'death'],94.25
['spreading', 'death'],565.5
['otto', 'death'],188.5
['horribly', 'death'],565.5
['shameful', 'death'],565.5
['judah', 'death'],188.5
['ended', 'death'],70.6875
['hard', 'death'],10.669811320754716
['abandon', 'death'],188.5
['next', 'death'],6.575581395348837
['burglarized', 'death'],565.5
['eyes', 'death'],113.1
['floyds', 'death'],141.375
['lets', 'death'],5.188073394495413
['debras', 'death'],565.5
['weeks', 'death'],31.416666666666668
['escape', 'death'],226.2
['terror', 'death'],113.1
['done', 'death'],9.120967741935484
['injured', 'death'],565.5
['returning', 'death'],282.75
['anniversary', 'death'],113.1
['labor', 'death'],62.833333333333336
['three', 'death'],16.63235294117647
['gerald', 'death'],188.5
['weapons', 'death'],35.34375
['caught', 'death'],188.5
['ago', 'death'],9.424999999999999
['sharon', 'death'],282.75
['get', 'death'],4.01063829787234
['george', 'death'],70.6875
['iranian', 'death'],141.375
['shot', 'death'],29.763157894736842
['first', 'death'],4.560483870967742
['verge', 'death'],188.5
['last', 'death'],4.068345323741007
['june', 'death'],141.375
['dictatorship', 'death'],113.1
['stop', 'death'],18.849999999999998
['virtually', 'death'],141.375
['wall', 'decisions'],15.08
['day', 'decisions'],5.984126984126984
['financial', 'decisions'],9.666666666666666
['critical', 'decisions'],37.699999999999996
['helping', 'decisions'],16.391304347826086
['seen', 'decisions'],10.18918918918919
['rash', 'decisions'],377.0
['sure', 'decisions'],7.6938775510204085
['must', 'decisions'],6.732142857142857
['power', 'decisions'],6.389830508474576
['choice', 'decisions'],18.849999999999998
['gain', 'decisions'],94.25
['suffering', 'decisions'],75.39999999999999
['difficult', 'decisions'],23.5625
['brave', 'decisions'],20.944444444444443
['money', 'decisions'],8.976190476190476
['giving', 'decisions'],31.416666666666668
['comforted', 'decisions'],377.0
['given', 'decisions'],47.125
['banks', 'decisions'],32.78260869565217
['make', 'decisions'],6.389830508474577
['may', 'decisions'],9.921052631578949
['immigrants', 'decisions'],29.0
['reason', 'decisions'],16.391304347826086
['middleclass', 'decisions'],26.928571428571427
['control', 'decisions'],22.176470588235297
['decisions', 'decisions'],31.416666666666668
['wages', 'decisions'],13.962962962962962
['bailouts', 'decisions'],125.66666666666667
['enough', 'decisions'],13.962962962962962
['strings', 'decisions'],377.0
['bad', 'decisions'],20.944444444444443
['everyone', 'decisions'],9.666666666666666
['approach', 'decisions'],18.849999999999998
['tough', 'decisions'],58.0
['basic', 'decisions'],37.699999999999996
['greater', 'decisions'],18.849999999999998
['unpopular', 'decisions'],188.5
['attached', 'decisions'],377.0
['across', 'decisions'],7.54
['tightening', 'decisions'],377.0
['reckless', 'decisions'],94.25
['serving', 'decisions'],41.888888888888886
['work', 'decisions'],3.8666666666666663
['gone', 'decisions'],37.699999999999996
['need', 'decisions'],5.669172932330826
['budget', 'decisions'],9.424999999999999
['healthcare', 'decisions'],31.416666666666668
['part', 'decisions'],9.666666666666666
['gives', 'decisions'],41.888888888888886
['debates', 'decisions'],47.125
['accountable', 'decisions'],47.125
['including', 'decisions'],10.77142857142857
['nobody', 'decisions'],94.25
['understand', 'decisions'],20.944444444444443
['holds', 'decisions'],188.5
['begin', 'decisions'],32.78260869565217
['especially', 'decisions'],26.928571428571427
['veterans', 'decisions'],23.5625
['information', 'decisions'],26.928571428571427
['belts', 'decisions'],377.0
['families', 'decisions'],6.336134453781512
['consumers', 'decisions'],62.833333333333336
['means', 'decisions'],10.77142857142857
['making', 'decisions'],30.16
['street', 'decisions'],20.944444444444443
['righteous', 'destroys'],2262.0
['americans', 'destroys'],18.540983606557376
['struggle', 'destroys'],565.5
['socialism', 'destroys'],1508.0
['united', 'destroys'],39.0
['people', 'destroys'],15.763066202090593
['venezuelan', 'destroys'],2262.0
['freedom', 'destroys'],145.93548387096774
['assad', 'dignity'],377.0
['achieve', 'dignity'],17.136363636363633
['equal', 'dignity'],17.952380952380953
['yearn', 'dignity'],377.0
['always', 'dignity'],14.22641509433962
['promise', 'dignity'],26.0
['rights', 'dignity'],13.464285714285714
['sure', 'dignity'],7.6938775510204085
['palestinians', 'dignity'],125.66666666666667
['must', 'dignity'],6.732142857142857
['honors', 'dignity'],188.5
['opportunity', 'dignity'],6.732142857142857
['stand', 'dignity'],17.53488372093023
['difficult', 'dignity'],23.5625
['regime', 'dignity'],31.416666666666668
['soon', 'dignity'],20.944444444444443
['example', 'dignity'],13.962962962962962
['entering', 'dignity'],188.5
['speak', 'dignity'],14.5
['human', 'dignity'],47.125
['american', 'dignity'],3.336283185840708
['israelis', 'dignity'],377.0
['lives', 'dignity'],8.195652173913043
['future', 'dignity'],3.625
['doubt', 'dignity'],41.888888888888886
['talks', 'dignity'],62.833333333333336
['great', 'dignity'],4.833333333333333
['created', 'dignity'],12.566666666666666
['today', 'dignity'],4.7124999999999995
['diplomacy', 'dignity'],23.5625
['engage', 'dignity'],125.66666666666667
['shine', 'dignity'],377.0
['end', 'dignity'],7.6938775510204085
['people', 'dignity'],3.940766550522648
['moral', 'dignity'],62.833333333333336
['supporting', 'dignity'],31.416666666666668
['necessary', 'dignity'],17.952380952380953
['respect', 'dignity'],19.842105263157897
['agenda', 'dignity'],22.176470588235297
['want', 'dignity'],6.5
['see', 'dignity'],14.22641509433962
['young', 'dignity'],6.5
['defend', 'dignity'],15.708333333333334
['dream', 'dignity'],17.136363636363633
['americas', 'dignity'],4.597560975609757
['syria', 'dignity'],29.0
['deliver', 'dignity'],22.176470588235297
['god', 'dignity'],9.195121951219514
['freedom', 'dignity'],24.322580645161292
['unless', 'dignity'],62.833333333333336
['democracy', 'dignity'],11.088235294117649
['lead', 'dignity'],8.195652173913043
['change', 'dignity'],5.8
['gift', 'dignity'],125.66666666666667
['inherent', 'dignity'],377.0
['chance', 'dignity'],8.02127659574468
['workforce', 'dignity'],20.944444444444443
['reversed', 'dignity'],75.39999999999999
['value', 'dignity'],41.888888888888886
['discover', 'dignity'],377.0
['generations', 'dignity'],17.952380952380953
['forces', 'dignity'],12.566666666666666
['know', 'dignity'],7.800000000000001
['side', 'dignity'],47.125
['image', 'dignity'],125.66666666666667
['differences', 'dignity'],29.0
['believe', 'dignity'],6.180327868852459
['many', 'dignity'],3.556603773584905
['complete', 'dignity'],62.833333333333336
['conflict', 'dignity'],34.272727272727266
['justice', 'dignity'],11.78125
['empty', 'dignity'],125.66666666666667
['underscores', 'disparities'],4524.0
['story', 'disparities'],238.10526315789474
['alices', 'disparities'],1131.0
['two', 'equipping'],54.506024096385545
['missions', 'equipping'],754.0
['focuses', 'equipping'],4524.0
['afghan', 'equipping'],266.11764705882354
['training', 'equipping'],196.69565217391306
['negotiating', 'equipping'],1508.0
['government', 'equipping'],49.173913043478265
['agreement', 'equipping'],266.11764705882354
['ensure', 'equity'],98.34782608695653
['real', 'equity'],90.47999999999999
['greater', 'equity'],113.1
['deliver', 'equity'],133.05882352941177
['need', 'equity'],17.007518796992482
['chance', 'equity'],48.127659574468076
['cures', 'eradicate'],301.59999999999997
['prevent', 'eradicate'],71.80952380952381
['childhood', 'eradicate'],215.42857142857142
['pandemics', 'eradicate'],377.0
['new', 'eradicate'],4.896103896103896
['lesson', 'eradicate'],502.6666666666667
['invest', 'eradicate'],39.684210526315795
['united', 'eradicate'],13.0
['future', 'eradicate'],14.5
['smart', 'eradicate'],215.42857142857142
['needs', 'eradicate'],53.857142857142854
['job', 'eradicate'],17.136363636363633
['global', 'eradicate'],62.833333333333336
['cancer', 'eradicate'],100.53333333333333
['use', 'eradicate'],44.352941176470594
['request', 'eradicate'],377.0
['states', 'eradicate'],11.338345864661653
['done', 'eradicate'],24.322580645161292
['spread', 'eradicate'],150.79999999999998
['effort', 'eradicate'],52.0
['congress', 'eradicate'],9.084337349397591
['build', 'eradicate'],41.888888888888886
['yet', 'eradicate'],60.32
['world', 'eradicate'],8.471910112359552
['join', 'eradicate'],79.36842105263159
['pursuing', 'eradicate'],1508.0
['development', 'eradicate'],116.0
['funded', 'eradicate'],754.0
['effective', 'eradicate'],377.0
['allies', 'eradicate'],40.75675675675676
['highly', 'fortunes'],1131.0
['crime', 'fortunes'],502.6666666666667
['surging', 'fortunes'],4524.0
['thriving', 'fortunes'],646.2857142857142
['falling', 'fortunes'],1131.0
['enemies', 'fortunes'],452.4
['poverty', 'fortunes'],188.5
['booming', 'fortunes'],904.8
['country', 'fortunes'],22.964467005076145
['confidence', 'fortunes'],215.42857142857142
['americas', 'fortunes'],110.34146341463415
['respected', 'fortunes'],1508.0
['jobs', 'fortunes'],17.811023622047244
['run', 'fortunes'],452.4
['incomes', 'fortunes'],565.5
['plummeting', 'fortunes'],4524.0
['soaring', 'fortunes'],2262.0
['rights', 'freedoms'],161.57142857142856
['america', 'freedoms'],14.316455696202532
['back', 'freedoms'],43.92233009708738
['human', 'freedoms'],188.5
['told', 'freedoms'],145.93548387096774
['leaders', 'freedoms'],133.05882352941177
['fundamental', 'freedoms'],754.0
['said', 'freedoms'],100.53333333333333
['commitment', 'freedoms'],150.79999999999998
['away', 'freedoms'],102.8181818181818
['world', 'freedoms'],25.415730337078653
['many', 'freedoms'],42.679245283018865
['peaks', 'golden'],2262.0
['america', 'golden'],7.158227848101266
['snowy', 'golden'],2262.0
['green', 'golden'],1131.0
['great', 'golden'],29.0
['red', 'golden'],205.6363636363636
['arizona', 'golden'],377.0
['built', 'golden'],61.13513513513513
['dam', 'golden'],2262.0
['depression', 'golden'],282.75
['hawaii', 'golden'],1131.0
['hoover', 'golden'],2262.0
['shores', 'golden'],188.5
['volcanic', 'golden'],2262.0
['kentucky', 'golden'],565.5
['maine', 'golden'],2262.0
['farms', 'golden'],754.0
['woods', 'golden'],2262.0
['wisconsin', 'golden'],754.0
['rocky', 'golden'],565.5
['come', 'golden'],24.322580645161292
['deserts', 'golden'],2262.0
['one', 'impose'],4.635245901639344
['thats', 'impose'],6.426136363636362
['endorsed', 'impose'],377.0
['citizens', 'impose'],19.169491525423727
['going', 'impose'],24.063829787234038
['room', 'impose'],161.57142857142856
['legislation', 'impose'],34.27272727272727
['hundred', 'impose'],125.66666666666667
['coal', 'impose'],141.375
['resources', 'impose'],80.78571428571428
['reflect', 'impose'],188.5
['better', 'impose'],16.157142857142855
['lawmakers', 'impose'],282.75
['change', 'impose'],17.4
['way', 'impose'],16.63235294117647
['would', 'impose'],15.493150684931505
['costs', 'impose'],36.483870967741936
['push', 'impose'],161.57142857142856
['promised', 'impose'],102.8181818181818
['oil', 'impose'],31.416666666666668
['also', 'impose'],7.296774193548387
['manage', 'impose'],565.5
['thirtytwo', 'impose'],1131.0
['arguments', 'issues'],82.25454545454544
['debate', 'issues'],41.12727272727272
['act', 'issues'],5.960474308300395
['always', 'issues'],7.759862778730702
['serious', 'issues'],25.70454545454545
['pundits', 'issues'],205.6363636363636
['one', 'issues'],3.371087928464977
['tv', 'issues'],82.25454545454544
['comes', 'issues'],21.645933014354068
['talk', 'issues'],21.645933014354068
['mat', 'issues'],411.2727272727272
['legislatures', 'issues'],411.2727272727272
['without', 'issues'],8.750483558994196
['politics', 'issues'],13.709090909090907
['climate', 'issues'],15.818181818181817
['partnering', 'issues'],102.8181818181818
['lets', 'issues'],3.7731442869057545
['necessary', 'issues'],19.58441558441558
['beyond', 'issues'],22.848484848484844
['truth', 'issues'],31.636363636363633
['reduce', 'issues'],12.46280991735537
['governors', 'issues'],82.25454545454544
['across', 'issues'],8.225454545454545
['third', 'issues'],29.37662337662337
['looking', 'issues'],31.636363636363633
['gone', 'issues'],41.12727272727272
['budget', 'issues'],10.28181818181818
['better', 'issues'],5.875324675324674
['demonizing', 'issues'],411.2727272727272
['debates', 'issues'],51.4090909090909
['state', 'issues'],8.06417112299465
['change', 'issues'],6.327272727272727
['mayors', 'issues'],205.6363636363636
['agree', 'issues'],13.266862170087975
['protect', 'issues'],6.854545454545454
['alone', 'issues'],21.645933014354068
['right', 'issues'],6.327272727272727
['says', 'issues'],34.272727272727266
['silly', 'issues'],411.2727272727272
['side', 'issues'],51.4090909090909
['many', 'issues'],7.759862778730702
['address', 'issues'],13.709090909090907
['big', 'issues'],13.266862170087975
['allies', 'issues'],11.115479115479113
['threaten', 'miners'],150.79999999999998
['future', 'miners'],14.5
['days', 'miners'],33.51111111111111
['great', 'miners'],19.333333333333332
['later', 'miners'],79.36842105263159
['regulations', 'miners'],83.77777777777777
['going', 'miners'],32.08510638297872
['coal', 'miners'],188.5
['want', 'miners'],13.0
['attention', 'miners'],502.6666666666667
['plan', 'miners'],18.168674698795183
['succeeded', 'miners'],502.6666666666667
['livelihood', 'miners'],1508.0
['brandon', 'miners'],301.59999999999997
['b', 'miners'],754.0
['thirtyseven', 'miners'],1508.0
['stop', 'miners'],50.266666666666666
['even', 'negotiate'],7.693877551020408
['could', 'negotiate'],33.42857142857143
['kennedy', 'negotiate'],258.5142857142857
['ronald', 'negotiate'],430.85714285714283
['fix', 'negotiate'],40.39285714285714
['spring', 'negotiate'],161.57142857142856
['times', 'negotiate'],26.928571428571427
['6', 'negotiate'],53.857142857142854
['negotiate', 'negotiate'],92.32653061224488
['perhaps', 'negotiate'],71.8095238095238
['reagan', 'negotiate'],430.85714285714283
['bad', 'negotiate'],35.9047619047619
['confident', 'negotiate'],107.71428571428571
['politicians', 'negotiate'],71.8095238095238
['twice', 'negotiate'],129.25714285714284
['strong', 'negotiate'],14.049689440993786
['country', 'negotiate'],3.2806381435823058
['work', 'negotiate'],3.314285714285714
['trade', 'negotiate'],15.029900332225912
['three', 'negotiate'],19.008403361344538
['deals', 'negotiate'],107.71428571428571
['soviet', 'negotiate'],646.2857142857142
['surely', 'negotiate'],58.75324675324674
['ability', 'negotiate'],71.8095238095238
['chance', 'negotiate'],13.750759878419451
['would', 'negotiate'],8.853228962818003
['rebuilt', 'negotiate'],161.57142857142856
['promised', 'negotiate'],58.75324675324674
['union', 'negotiate'],20.19642857142857
['trillion', 'negotiate'],20.847926267281103
['maybe', 'negotiate'],107.71428571428571
['seven', 'nurtured'],323.1428571428571
['years', 'nurtured'],19.584415584415584
['past', 'nurtured'],96.25531914893615
['jackies', 'operate'],4524.0
['tuition', 'operate'],452.4
['paid', 'operate'],205.6363636363636
['help', 'operate'],36.78048780487805
['hired', 'operate'],2262.0
['embrace', 'otherwise'],301.59999999999997
['medicare', 'otherwise'],71.80952380952381
['two', 'otherwise'],18.168674698795183
['us', 'otherwise'],5.564575645756458
['anyone', 'otherwise'],79.36842105263159
['americans', 'otherwise'],6.180327868852459
['programs', 'otherwise'],71.80952380952381
['must', 'otherwise'],13.464285714285714
['modest', 'otherwise'],502.6666666666667
['deeply', 'otherwise'],251.33333333333334
['steps', 'otherwise'],62.833333333333336
['took', 'otherwise'],38.666666666666664
['care', 'otherwise'],15.232323232323232
['reforms', 'otherwise'],68.54545454545453
['million', 'otherwise'],19.584415584415584
['like', 'otherwise'],10.619718309859156
['need', 'otherwise'],11.338345864661653
['would', 'otherwise'],20.65753424657534
['working', 'otherwise'],19.842105263157897
['right', 'otherwise'],11.6
['tells', 'otherwise'],377.0
['arguments', 'past'],19.25106382978723
['taking', 'past'],5.6620775969962445
['arguing', 'past'],96.25531914893615
['grow', 'past'],3.565011820330969
['leave', 'past'],4.01063829787234
['wall', 'past'],3.8502127659574463
['claimed', 'past'],32.08510638297872
['solving', 'past'],32.08510638297872
['brakes', 'past'],96.25531914893615
['progress', 'past'],6.562862669245647
['battles', 'past'],16.04255319148936
['fact', 'past'],3.3191489361702127
['dogmas', 'past'],96.25531914893615
['divisive', 'past'],96.25531914893615
['manufacturers', 'past'],13.750759878419451
['success', 'past'],3.7021276595744674
['unraveling', 'past'],48.127659574468076
['startup', 'past'],96.25531914893615
['eight', 'past'],19.25106382978723
['sit', 'past'],24.063829787234038
['allow', 'past'],5.347517730496453
['add', 'past'],8.750483558994196
['spirit', 'past'],4.812765957446808
['rather', 'past'],19.25106382978723
['words', 'past'],5.6620775969962445
['recent', 'past'],9.625531914893616
['subsidize', 'past'],32.08510638297872
['foreign', 'past'],3.7021276595744674
['told', 'past'],6.210020590253945
['vicious', 'past'],32.08510638297872
['asian', 'past'],13.750759878419451
['future', 'past'],3.7021276595744674
['letter', 'past'],12.031914893617019
['story', 'past'],5.066069428891377
['mat', 'past'],96.25531914893615
['created', 'past'],6.417021276595744
['trials', 'past'],48.127659574468076
['instead', 'past'],3.0079787234042548
['heroes', 'past'],5.347517730496453
['recognizing', 'past'],48.127659574468076
['hate', 'past'],38.50212765957446
['problems', 'past'],7.404255319148935
['issues', 'past'],17.50096711798839
['lincoln', 'past'],12.031914893617019
['whose', 'past'],7.404255319148935
['admit', 'past'],48.127659574468076
['despite', 'past'],24.063829787234038
['mistakes', 'past'],72.19148936170211
['adhere', 'past'],48.127659574468076
['manufacturing', 'past'],3.208510638297872
['live', 'past'],6.210020590253945
['slam', 'past'],96.25531914893615
['relitigating', 'past'],96.25531914893615
['beyond', 'past'],5.347517730496453
['941', 'past'],96.25531914893615
['long', 'past'],3.155912103243809
['refighting', 'past'],32.08510638297872
['ending', 'past'],10.695035460992907
['fears', 'past'],12.031914893617019
['entrepreneur', 'past'],19.25106382978723
['third', 'past'],6.875379939209726
['blame', 'past'],16.04255319148936
['fear', 'past'],8.02127659574468
['write', 'past'],12.031914893617019
['looking', 'past'],14.80851063829787
['promising', 'past'],48.127659574468076
['win', 'past'],4.375241779497098
['lights', 'past'],96.25531914893615
['covid19', 'past'],24.063829787234038
['political', 'past'],5.347517730496453
['voting', 'past'],10.695035460992907
['islanders', 'past'],96.25531914893615
['signed', 'past'],8.02127659574468
['empowered', 'past'],96.25531914893615
['pacific', 'past'],16.04255319148936
['failures', 'past'],48.127659574468076
['tremendous', 'past'],13.750759878419451
['gone', 'past'],9.625531914893616
['cuba', 'past'],13.750759878419451
['500000', 'past'],48.127659574468076
['argue', 'past'],19.25106382978723
['900000', 'past'],96.25531914893615
['whos', 'past'],13.750759878419451
['10', 'past'],5.066069428891377
['mom', 'past'],10.695035460992907
['pressing', 'past'],32.08510638297872
['restore', 'past'],5.066069428891377
['shedding', 'past'],96.25531914893615
['bound', 'past'],32.08510638297872
['crimes', 'past'],27.501519756838903
['flipped', 'past'],96.25531914893615
['generations', 'past'],4.583586626139818
['consumed', 'past'],24.063829787234038
['learn', 'past'],8.750483558994196
['repeat', 'past'],13.750759878419451
['aspirations', 'past'],16.04255319148936
['rules', 'past'],3.0079787234042548
['added', 'past'],8.750483558994196
['interested', 'past'],24.063829787234038
['burdened', 'past'],48.127659574468076
['require', 'past'],4.375241779497098
['sums', 'past'],96.25531914893615
['inspired', 'past'],24.063829787234038
['relied', 'past'],96.25531914893615
['senate', 'past'],4.812765957446808
['quiet', 'past'],16.04255319148936
['behind', 'past'],3.565011820330969
['expected', 'past'],19.25106382978723
['risk', 'past'],9.625531914893616
['less', 'past'],3.208510638297872
['tech', 'past'],32.08510638297872
['policy', 'past'],5.6620775969962445
['street', 'past'],5.347517730496453
['us', 'payoffs'],16.69372693726937
['industry', 'payoffs'],188.5
['hiring', 'payoffs'],646.2857142857142
['gas', 'payoffs'],156.0
['future', 'payoffs'],43.5
['today', 'payoffs'],56.55
['shale', 'payoffs'],2262.0
['workers', 'payoffs'],53.22352941176471
['proud', 'payoffs'],205.6363636363636
['said', 'payoffs'],100.53333333333333
['like', 'payoffs'],31.859154929577468
['experience', 'payoffs'],1131.0
['working', 'payoffs'],59.526315789473685
['bryan', 'payoffs'],1508.0
['shows', 'payoffs'],565.5
['surviving', 'pilots'],2262.0
['tuskegee', 'pilots'],2262.0
['charles', 'pilots'],452.4
['brave', 'pilots'],125.66666666666667
['celebrate', 'pilots'],323.1428571428571
['one', 'pilots'],9.270491803278688
['airmen', 'pilots'],2262.0
['years', 'pilots'],9.792207792207792
['young', 'pilots'],39.0
['black', 'pilots'],188.5
['fighter', 'pilots'],565.5
['first', 'pilots'],18.241935483870968
['since', 'pilots'],37.699999999999996
['last', 'pilots'],16.27338129496403
['also', 'pilots'],14.593548387096774
['50', 'pilots'],226.2
['new', 'placing'],14.688311688311689
['optimism', 'placing'],646.2857142857142
['surge', 'placing'],2262.0
['us', 'pray'],8.346863468634686
['back', 'pray'],10.980582524271846
['chamber', 'pray'],35.34375
['constitutional', 'pray'],282.75
['rush', 'pray'],282.75
['administration', 'pray'],16.391304347826086
['occasion', 'pray'],1131.0
['includes', 'pray'],94.25
['religious', 'pray'],282.75
['liberty', 'pray'],161.57142857142856
['citizens', 'pray'],19.169491525423727
['congratulations', 'pray'],565.5
['grows', 'pray'],565.5
['mark', 'pray'],282.75
['fellow', 'pray'],37.699999999999996
['fall', 'pray'],94.25
['like', 'pray'],7.964788732394367
['mindful', 'pray'],565.5
['look', 'pray'],31.416666666666668
['chair', 'pray'],565.5
['voices', 'pray'],102.8181818181818
['frustration', 'pray'],1131.0
['defending', 'pray'],188.5
['scapegoat', 'pray'],1131.0
['right', 'pray'],8.7
['also', 'pray'],14.593548387096774
['kathryn', 'pray'],1131.0
['tribes', 'pray'],1131.0
['urging', 'pray'],565.5
['empty', 'pray'],377.0
['could', 'sputters'],78.0
['economy', 'sputters'],33.76119402985074
['action', 'sputters'],156.0
['great', 'sputters'],58.0
['result', 'sputters'],411.2727272727272
['inaction', 'sputters'],4524.0
['cost', 'sputters'],301.59999999999997
['far', 'sputters'],174.0
['greater', 'sputters'],226.2
['assure', 'sputters'],2262.0
['even', 'targeted'],26.928571428571427
['terrorist', 'targeted'],141.375
['stand', 'targeted'],52.604651162790695
['united', 'targeted'],19.5
['aggressively', 'targeted'],565.5
['people', 'targeted'],7.881533101045297
['networks', 'targeted'],205.6363636363636
['around', 'targeted'],75.39999999999999
['pursue', 'targeted'],205.6363636363636
['world', 'targeted'],12.707865168539326
['first', 'targeted'],18.241935483870968
['still', 'thing'],7.1961823966065745
['laughing', 'thing'],196.69565217391306
['taking', 'thing'],11.570332480818413
['financial', 'thing'],5.0434782608695645
['fact', 'thing'],6.782608695652173
['accomplish', 'thing'],65.56521739130434
['greet', 'thing'],196.69565217391306
['belong', 'thing'],49.173913043478265
['crying', 'thing'],98.34782608695653
['fourth', 'thing'],28.099378881987572
['prison', 'thing'],16.391304347826086
['hardworking', 'thing'],10.352402745995423
['saw', 'thing'],10.927536231884059
['miracle', 'thing'],98.34782608695653
['majority', 'thing'],19.669565217391305
['heres', 'thing'],24.586956521739133
['capacity', 'thing'],21.855072463768117
['energy', 'thing'],3.746583850931677
['evidence', 'thing'],65.56521739130434
['doubt', 'thing'],21.855072463768117
['vast', 'thing'],19.669565217391305
['course', 'thing'],9.834782608695653
['relationship', 'thing'],49.173913043478265
['bet', 'thing'],39.33913043478261
['may', 'thing'],5.176201372997712
['family', 'thing'],3.33382461311717
['end', 'thing'],4.014196983141082
['bad', 'thing'],21.855072463768117
['convinced', 'thing'],49.173913043478265
['party', 'thing'],12.293478260869566
['track', 'thing'],24.586956521739133
['knew', 'thing'],19.669565217391305
['absolutely', 'thing'],39.33913043478261
['things', 'thing'],13.113043478260868
['choose', 'thing'],9.366459627329192
['incentives', 'thing'],17.881422924901184
['brings', 'thing'],49.173913043478265
['hugging', 'thing'],98.34782608695653
['providing', 'thing'],16.391304347826086
['scourge', 'thing'],65.56521739130434
['important', 'thing'],11.570332480818413
['clean', 'thing'],4.275992438563327
['surely', 'thing'],35.76284584980237
['economic', 'thing'],4.185013876040703
['alices', 'thing'],49.173913043478265
['hivaids', 'thing'],98.34782608695653
['theres', 'thing'],14.570048309178745
['matter', 'thing'],15.73565217391304
['service', 'thing'],16.391304347826086
['change', 'thing'],3.026086956521739
['bankers', 'thing'],196.69565217391306
['best', 'thing'],3.93391304347826
['agree', 'thing'],19.035063113604487
['good', 'thing'],9.366459627329192
['afghanistan', 'thing'],5.463768115942029
['right', 'thing'],18.156521739130433
['thinking', 'thing'],39.33913043478261
['another', 'thing'],4.014196983141082
['efficiency', 'thing'],65.56521739130434
['gates', 'thing'],65.56521739130434
['kissing', 'thing'],196.69565217391306
['consumers', 'thing'],32.78260869565217
['place', 'thing'],4.371014492753623
['womans', 'thing'],196.69565217391306
['beautiful', 'thing'],32.78260869565217
['maybe', 'thing'],32.78260869565217
['professionals', 'thing'],65.56521739130434
['worked', 'tirelessly'],83.77777777777779
['administration', 'tirelessly'],32.78260869565217
['teachers', 'tirelessly'],133.05882352941177
['work', 'tirelessly'],11.6
['constructing', 'turbines'],1131.0
['reason', 'turbines'],98.34782608695653
['90', 'turbines'],452.4
['private', 'turbines'],102.8181818181818
['blades', 'turbines'],2262.0
['rebuilding', 'turbines'],133.05882352941177
['jobs', 'turbines'],17.811023622047244
['theres', 'turbines'],83.77777777777779
['wind', 'turbines'],377.0
['bridges', 'turbines'],205.6363636363636
['sector', 'turbines'],226.2
['roads', 'turbines'],205.6363636363636
['boost', 'turnover'],1508.0
['productivity', 'turnover'],4524.0
['corporations', 'turnover'],502.6666666666667
['profitable', 'turnover'],904.8
['smart', 'turnover'],646.2857142857142
['wages', 'turnover'],167.55555555555557
['reduce', 'turnover'],137.0909090909091
['see', 'turnover'],85.35849056603773
['like', 'turnover'],31.859154929577468
['higher', 'turnover'],129.25714285714284
['way', 'turnover'],66.52941176470588
['costco', 'turnover'],4524.0
['recognize', 'watching'],34.8
['transgender', 'watching'],174.0
['asking', 'watching'],9.405405405405405
['sure', 'watching'],7.102040816326531
['crossroads', 'watching'],348.0
['chamber', 'watching'],10.875
['stand', 'watching'],8.093023255813954
['average', 'watching'],31.636363636363633
['citizens', 'watching'],5.898305084745762
['family', 'watching'],5.898305084745762
['people', 'watching'],3.637630662020906
['eyes', 'watching'],69.6
['everyone', 'watching'],8.923076923076923
['history', 'watching'],6.692307692307692
['charge', 'watching'],49.714285714285715
['fellow', 'watching'],11.6
['succeeded', 'watching'],116.0
['millions', 'watching'],6.0
['mission', 'watching'],18.315789473684212
['danger', 'watching'],58.0
['citizen', 'watching'],34.8
['unit', 'watching'],49.714285714285715
['upon', 'watching'],29.0
['every', 'watching'],3.6631578947368424
['remembers', 'watching'],348.0
['someone', 'watching'],31.636363636363633
['theres', 'watching'],12.88888888888889
['unless', 'watching'],58.0
['darkness', 'watching'],116.0
['stairs', 'watching'],174.0
['know', 'watching'],7.2
['member', 'watching'],58.0
['trusted', 'watching'],348.0
['many', 'watching'],6.566037735849057
['behind', 'watching'],12.88888888888889
['nations', 'watching'],6.327272727272727
['detain', 'wherever'],323.1428571428571
['terrorists', 'wherever'],23.08163265306122
['spending', 'wherever'],23.936507936507937
['set', 'wherever'],17.95238095238095
['asking', 'wherever'],17.467181467181465
['isis', 'wherever'],46.16326530612244
['must', 'wherever'],5.770408163265305
['determined', 'wherever'],53.857142857142854
['power', 'wherever'],10.953995157384986
['shop', 'wherever'],323.1428571428571
['remain', 'wherever'],53.857142857142854
['terrorist', 'wherever'],40.39285714285714
['conclusion', 'wherever'],215.42857142857142
['enemies', 'wherever'],64.62857142857142
['united', 'wherever'],5.571428571428571
['tackle', 'wherever'],215.42857142857142
['make', 'wherever'],3.6513317191283288
['today', 'wherever'],8.078571428571427
['workers', 'wherever'],7.603361344537815
['ensure', 'wherever'],28.099378881987572
['alqaida', 'wherever'],646.2857142857142
['sell', 'wherever'],64.62857142857142
['deficit', 'wherever'],12.428571428571429
['necessary', 'wherever'],30.77551020408163
['beyond', 'wherever'],35.9047619047619
['states', 'wherever'],4.859291084854994
['peace', 'wherever'],32.31428571428571
['want', 'wherever'],5.571428571428571
['fight', 'wherever'],20.847926267281103
['congress', 'wherever'],3.8932874354561102
['vigilant', 'wherever'],215.42857142857142
['hire', 'wherever'],34.015037593984964
['mistake', 'wherever'],323.1428571428571
['continue', 'wherever'],19.58441558441558
['way', 'wherever'],9.504201680672269
['cut', 'wherever'],14.361904761904762
['evolved', 'wherever'],323.1428571428571
['excessive', 'wherever'],646.2857142857142
['company', 'wherever'],25.85142857142857
['afghanistan', 'wherever'],17.95238095238095
['threats', 'wherever'],38.016806722689076
['products', 'wherever'],32.31428571428571
['since', 'wherever'],10.77142857142857
['defeat', 'wherever'],71.8095238095238
['threat', 'wherever'],28.099378881987572
['also', 'wherever'],4.16958525345622
