['space', '13yearold'],282.75
['one', '13yearold'],18.540983606557376
['tonight', '13yearold'],24.857142857142858
['potential', '13yearold'],411.2727272727272
['youngest', '13yearold'],904.8
['forces', '13yearold'],150.79999999999998
['recruits', '13yearold'],4524.0
['gallery', '13yearold'],411.2727272727272
['filled', '58'],1131.0
['economy', '58'],33.76119402985074
['thriving', '58'],646.2857142857142
['one', '58'],18.540983606557376
['women', '58'],74.1639344262295
['benefitted', '58'],4524.0
['equal', 'abide'],215.42857142857142
['promise', 'abide'],156.0
['incredible', 'abide'],238.10526315789474
['drawing', 'abide'],2262.0
['constitution', 'abide'],502.6666666666667
['created', 'abide'],150.79999999999998
['enshrined', 'abide'],2262.0
['unity', 'abide'],1131.0
['notion', 'abide'],1508.0
['find', 'abide'],167.55555555555557
['like', 'abide'],31.859154929577468
['look', 'abide'],125.66666666666667
['matter', 'abide'],180.95999999999998
['diversity', 'abide'],1508.0
['even', 'bleeding'],53.857142857142854
['americans', 'bleeding'],18.540983606557376
['safety', 'bleeding'],411.2727272727272
['back', 'bleeding'],43.92233009708738
['officers', 'bleeding'],411.2727272727272
['inside', 'bleeding'],904.8
['lay', 'bleeding'],301.59999999999997
['fought', 'bleeding'],411.2727272727272
['fellow', 'bleeding'],150.79999999999998
['ordered', 'bleeding'],502.6666666666667
['arrived', 'bleeding'],904.8
['help', 'bleeding'],36.78048780487805
['worshiping', 'bleeding'],4524.0
['protect', 'bleeding'],75.39999999999999
['roadside', 'bomb'],754.0
['day', 'bomb'],11.968253968253968
['us', 'bomb'],5.564575645756458
['hit', 'bomb'],58.0
['sergeant', 'bomb'],75.39999999999999
['deployment', 'bomb'],251.33333333333334
['must', 'bomb'],6.732142857142857
['solve', 'bomb'],53.857142857142854
['based', 'bomb'],68.54545454545453
['nuclear', 'bomb'],18.849999999999998
['community', 'bomb'],17.136363636363633
['deal', 'bomb'],53.857142857142854
['terrorist', 'bomb'],47.125
['inspections', 'bomb'],377.0
['action', 'bomb'],26.0
['qasem', 'bomb'],754.0
['bradley', 'bomb'],754.0
['verify', 'bomb'],754.0
['sunday', 'bomb'],377.0
['building', 'bomb'],43.08571428571428
['verifiable', 'bomb'],754.0
['talk', 'bomb'],39.684210526315795
['answer', 'bomb'],125.66666666666667
['calls', 'bomb'],150.79999999999998
['later', 'bomb'],39.684210526315795
['needs', 'bomb'],26.928571428571427
['carpet', 'bomb'],754.0
['problems', 'bomb'],58.0
['hake', 'bomb'],188.5
['cory', 'bomb'],107.71428571428571
['trust', 'bomb'],44.352941176470594
['nearly', 'bomb'],14.22641509433962
['tough', 'bomb'],58.0
['iran', 'bomb'],60.32
['fighting', 'bomb'],41.888888888888886
['longterm', 'bomb'],50.266666666666666
['tenth', 'bomb'],754.0
['provided', 'bomb'],107.71428571428571
['baghdad', 'bomb'],754.0
['months', 'bomb'],23.5625
['easter', 'bomb'],754.0
['convinces', 'bomb'],754.0
['every', 'bomb'],3.9684210526315793
['look', 'bomb'],20.944444444444443
['soleimani', 'bomb'],188.5
['negotiations', 'bomb'],94.25
['help', 'bomb'],12.260162601626016
['unprecedented', 'bomb'],94.25
['world', 'bomb'],8.471910112359552
['dad', 'bomb'],150.79999999999998
['vehicle', 'bomb'],377.0
['deadly', 'bomb'],188.5
['patrol', 'bomb'],150.79999999999998
['chris', 'bomb'],377.0
['agree', 'bomb'],24.322580645161292
['killing', 'bomb'],754.0
['rely', 'bomb'],150.79999999999998
['massive', 'bomb'],53.857142857142854
['responsible', 'bomb'],47.125
['international', 'bomb'],53.857142857142854
['killed', 'bomb'],83.77777777777777
['two', 'brutally'],27.253012048192772
['totally', 'brutally'],452.4
['girls', 'brutally'],452.4
['regime', 'brutally'],188.5
['citizens', 'brutally'],38.33898305084745
['oppressed', 'brutally'],2262.0
['precious', 'brutally'],452.4
['central', 'bulldozed'],1131.0
['wants', 'bulldozed'],377.0
['build', 'bulldozed'],125.66666666666667
['matter', 'bulldozed'],180.95999999999998
['get', 'bulldozed'],32.08510638297872
['government', 'bulldozed'],49.173913043478265
['many', 'bulldozed'],42.679245283018865
['railroad', 'bulldozed'],1292.5714285714284
['homes', 'bulldozed'],282.75
['qaeda', 'combat'],20.47058823529412
['forge', 'combat'],24.857142857142858
['ready', 'combat'],34.8
['proven', 'combat'],87.0
['daughters', 'combat'],49.714285714285715
['sure', 'combat'],14.204081632653063
['must', 'combat'],3.107142857142857
['sake', 'combat'],87.0
['friends', 'combat'],21.75
['attacks', 'combat'],31.636363636363633
['ii', 'combat'],49.714285714285715
['future', 'combat'],3.346153846153846
['courage', 'combat'],24.857142857142858
['heroes', 'combat'],19.333333333333332
['130', 'combat'],174.0
['defenses', 'combat'],174.0
['6', 'combat'],29.0
['past', 'combat'],7.404255319148935
['end', 'combat'],7.102040816326531
['strategy', 'combat'],31.636363636363633
['legislation', 'combat'],10.545454545454545
['sisters', 'combat'],174.0
['tonight', 'combat'],3.824175824175824
['women', 'combat'],5.704918032786885
['done', 'combat'],11.225806451612902
['comprehensive', 'combat'],26.769230769230766
['finally', 'combat'],6.214285714285714
['al', 'combat'],17.4
['combat', 'combat'],26.769230769230766
['generation', 'combat'],13.92
['evolving', 'combat'],174.0
['cyber', 'combat'],174.0
['urge', 'combat'],38.666666666666664
['intelligence', 'combat'],63.272727272727266
['skills', 'combat'],21.75
['upon', 'combat'],29.0
['meet', 'combat'],9.157894736842106
['better', 'combat'],4.971428571428571
['integrates', 'combat'],696.0
['well', 'combat'],4.702702702702703
['children', 'combat'],5.11764705882353
['911', 'combat'],43.5
['war', 'combat'],5.612903225806451
['home', 'combat'],6.891089108910891
['returned', 'combat'],174.0
['draw', 'combat'],174.0
['government', 'combat'],7.565217391304347
['strengthening', 'combat'],87.0
['afghanistan', 'combat'],9.666666666666666
['pakistan', 'combat'],69.6
['threats', 'combat'],20.47058823529412
['another', 'combat'],7.102040816326531
['since', 'combat'],5.8
['defeat', 'combat'],38.666666666666664
['fire', 'combat'],116.0
['threat', 'combat'],15.130434782608694
['pass', 'combat'],6.444444444444445
['ever', 'combat'],5.0434782608695645
['keep', 'combat'],4.2439024390243905
['making', 'combat'],13.92
['allies', 'combat'],9.405405405405405
['sense', 'confidence'],11.338345864661655
['crime', 'confidence'],23.936507936507937
['act', 'confidence'],3.122153209109731
['debt', 'confidence'],7.9788359788359795
['greatest', 'confidence'],14.361904761904762
['incredible', 'confidence'],11.338345864661655
['programs', 'confidence'],10.258503401360544
['community', 'confidence'],4.896103896103895
['reform', 'confidence'],3.03420523138833
['respond', 'confidence'],43.08571428571428
['face', 'confidence'],7.180952380952381
['falling', 'confidence'],53.857142857142854
['hopes', 'confidence'],26.928571428571427
['administration', 'confidence'],3.122153209109731
['major', 'confidence'],17.952380952380953
['say', 'confidence'],19.58441558441558
['rebuild', 'confidence'],11.968253968253968
['banks', 'confidence'],9.366459627329192
['vital', 'confidence'],26.928571428571427
['blow', 'confidence'],107.71428571428571
['dreams', 'confidence'],8.285714285714285
['poverty', 'confidence'],8.976190476190476
['instead', 'confidence'],6.732142857142857
['courage', 'confidence'],15.387755102040815
['ensure', 'confidence'],9.366459627329192
['federal', 'confidence'],7.180952380952381
['may', 'confidence'],5.669172932330827
['reason', 'confidence'],9.366459627329192
['consumer', 'confidence'],53.857142857142854
['rubble', 'confidence'],71.80952380952381
['cycle', 'confidence'],53.857142857142854
['enough', 'confidence'],7.9788359788359795
['aggressively', 'confidence'],53.857142857142854
['booming', 'confidence'],43.08571428571428
['depend', 'confidence'],19.58441558441558
['global', 'confidence'],8.976190476190476
['move', 'confidence'],9.79220779220779
['scope', 'confidence'],107.71428571428571
['destructive', 'confidence'],215.42857142857142
['full', 'confidence'],10.258503401360544
['depends', 'confidence'],21.54285714285714
['public', 'confidence'],6.732142857142857
['break', 'confidence'],16.57142857142857
['slowly', 'confidence'],43.08571428571428
['forward', 'confidence'],8.617142857142857
['long', 'confidence'],3.531615925058548
['third', 'confidence'],15.387755102040815
['moving', 'confidence'],21.54285714285714
['souls', 'confidence'],53.857142857142854
['crisis', 'confidence'],9.366459627329192
['much', 'confidence'],5.669172932330827
['fill', 'confidence'],19.58441558441558
['hearts', 'confidence'],30.77551020408163
['intelligence', 'confidence'],19.58441558441558
['force', 'confidence'],8.285714285714285
['away', 'confidence'],4.896103896103895
['express', 'confidence'],107.71428571428571
['surely', 'confidence'],19.58441558441558
['small', 'confidence'],4.308571428571429
['economic', 'confidence'],4.583586626139818
['cleared', 'confidence'],107.71428571428571
['absolute', 'confidence'],215.42857142857142
['stir', 'confidence'],215.42857142857142
['strength', 'confidence'],8.617142857142857
['bravery', 'confidence'],107.71428571428571
['surveillance', 'confidence'],107.71428571428571
['g20', 'confidence'],107.71428571428571
['restore', 'confidence'],22.67669172932331
['incomes', 'confidence'],26.928571428571427
['working', 'confidence'],5.669172932330827
['renewed', 'confidence'],35.904761904761905
['business', 'confidence'],3.122153209109731
['plummeting', 'confidence'],215.42857142857142
['little', 'confidence'],13.464285714285714
['swiftly', 'confidence'],107.71428571428571
['share', 'confidence'],6.528138528138528
['nations', 'confidence'],3.916883116883117
['weakened', 'confidence'],43.08571428571428
['called', 'confidence'],16.57142857142857
['soaring', 'confidence'],107.71428571428571
['countries', 'continuing'],96.25531914893615
['helping', 'continuing'],196.69565217391306
['developing', 'continuing'],565.5
['feed', 'continuing'],1131.0
['taking', 'crisis'],5.785166240409207
['worked', 'crisis'],3.642512077294686
['prevent', 'crisis'],9.366459627329192
['falls', 'crisis'],98.34782608695653
['wall', 'crisis'],3.93391304347826
['intend', 'crisis'],8.195652173913043
['happen', 'crisis'],3.93391304347826
['ahead', 'crisis'],4.0978260869565215
['financial', 'crisis'],12.608695652173914
['critical', 'crisis'],9.834782608695653
['wrote', 'crisis'],7.565217391304347
['grit', 'crisis'],16.391304347826086
['greatest', 'crisis'],6.556521739130434
['office', 'crisis'],7.764302059496568
['drifting', 'crisis'],98.34782608695653
['abusive', 'crisis'],49.173913043478265
['special', 'crisis'],5.785166240409207
['flawlessly', 'crisis'],98.34782608695653
['mortgages', 'crisis'],19.669565217391305
['sensible', 'crisis'],98.34782608695653
['hand', 'crisis'],7.565217391304347
['leading', 'crisis'],7.024844720496893
['opioid', 'crisis'],39.33913043478261
['loans', 'crisis'],5.785166240409207
['endured', 'crisis'],19.669565217391305
['darkest', 'crisis'],98.34782608695653
['investment', 'crisis'],3.642512077294686
['required', 'crisis'],12.293478260869566
['respond', 'crisis'],19.669565217391305
['confront', 'crisis'],19.669565217391305
['face', 'crisis'],3.278260869565217
['inherited', 'crisis'],49.173913043478265
['action', 'crisis'],3.3913043478260865
['restart', 'crisis'],16.391304347826086
['hear', 'crisis'],9.834782608695653
['response', 'crisis'],19.669565217391305
['failed', 'crisis'],7.565217391304347
['hidden', 'crisis'],49.173913043478265
['spring', 'crisis'],24.586956521739133
['100', 'crisis'],3.3913043478260865
['comes', 'crisis'],5.176201372997712
['task', 'crisis'],6.146739130434783
['attorney', 'crisis'],98.34782608695653
['food', 'crisis'],5.785166240409207
['rate', 'crisis'],3.3913043478260865
['footing', 'crisis'],49.173913043478265
['rebuild', 'crisis'],5.463768115942029
['cause', 'crisis'],21.855072463768117
['banks', 'crisis'],4.275992438563327
['hard', 'crisis'],3.71123872026251
['talk', 'crisis'],5.176201372997712
['risky', 'crisis'],49.173913043478265
['housing', 'crisis'],21.855072463768117
['taxpayers', 'crisis'],6.146739130434783
['policies', 'crisis'],6.556521739130434
['earth', 'crisis'],4.275992438563327
['stark', 'crisis'],98.34782608695653
['ensure', 'crisis'],4.275992438563327
['federal', 'crisis'],3.278260869565217
['dollar', 'crisis'],12.293478260869566
['general', 'crisis'],17.881422924901184
['amid', 'crisis'],19.669565217391305
['protections', 'crisis'],19.669565217391305
['regulations', 'crisis'],5.463768115942029
['6', 'crisis'],8.195652173913043
['consumer', 'crisis'],24.586956521739133
['rubble', 'crisis'],32.78260869565217
['images', 'crisis'],32.78260869565217
['expand', 'crisis'],5.463768115942029
['recipients', 'crisis'],98.34782608695653
['end', 'crisis'],4.014196983141082
['bad', 'crisis'],5.463768115942029
['meeting', 'crisis'],12.293478260869566
['climate', 'crisis'],11.34782608695652
['deficit', 'crisis'],3.7826086956521734
['lending', 'crisis'],16.391304347826086
['goal', 'crisis'],3.93391304347826
['cost', 'crisis'],3.278260869565217
['recovered', 'crisis'],49.173913043478265
['proposal', 'crisis'],14.049689440993786
['real', 'crisis'],3.93391304347826
['attorneys', 'crisis'],49.173913043478265
['legislation', 'crisis'],5.960474308300395
['worst', 'crisis'],12.293478260869566
['took', 'crisis'],5.0434782608695645
['extended', 'crisis'],24.586956521739133
['long', 'crisis'],3.224518888096935
['wake', 'crisis'],19.669565217391305
['parties', 'crisis'],3.1725105189340814
['protects', 'crisis'],16.391304347826086
['together', 'crisis'],3.0106477373558116
['oath', 'crisis'],49.173913043478265
['reforms', 'crisis'],4.470355731225296
['sent', 'crisis'],4.470355731225296
['obstruction', 'crisis'],98.34782608695653
['return', 'crisis'],7.565217391304347
['rebuilding', 'crisis'],5.785166240409207
['word', 'crisis'],14.049689440993786
['helped', 'crisis'],8.940711462450592
['send', 'crisis'],3.1725105189340814
['fight', 'crisis'],3.1725105189340814
['packaging', 'crisis'],98.34782608695653
['plunged', 'crisis'],49.173913043478265
['bible', 'crisis'],32.78260869565217
['effort', 'crisis'],3.3913043478260865
['led', 'crisis'],10.927536231884059
['arms', 'crisis'],24.586956521739133
['list', 'crisis'],24.586956521739133
['market', 'crisis'],3.5124223602484466
['rebekah', 'crisis'],14.049689440993786
['lie', 'crisis'],32.78260869565217
['terrible', 'crisis'],12.293478260869566
['known', 'crisis'],6.146739130434783
['months', 'crisis'],3.0733695652173916
['reflects', 'crisis'],32.78260869565217
['unit', 'crisis'],14.049689440993786
['upon', 'crisis'],8.195652173913043
['important', 'crisis'],11.570332480818413
['oppose', 'crisis'],98.34782608695653
['stamp', 'crisis'],19.669565217391305
['recovery', 'crisis'],3.7826086956521734
['statistics', 'crisis'],98.34782608695653
['card', 'crisis'],24.586956521739133
['economic', 'crisis'],8.370027752081405
['fees', 'crisis'],98.34782608695653
['manufactured', 'crisis'],98.34782608695653
['cleared', 'crisis'],49.173913043478265
['investments', 'crisis'],3.1725105189340814
['unprecedented', 'crisis'],12.293478260869566
['lift', 'crisis'],12.293478260869566
['quicken', 'crisis'],98.34782608695653
['lower', 'crisis'],3.7826086956521734
['accountable', 'crisis'],12.293478260869566
['lifted', 'crisis'],16.391304347826086
['join', 'crisis'],5.176201372997712
['construction', 'crisis'],6.556521739130434
['unless', 'crisis'],16.391304347826086
['investigations', 'crisis'],24.586956521739133
['tasks', 'crisis'],98.34782608695653
['try', 'crisis'],7.024844720496893
['come', 'crisis'],3.172510518934081
['penalties', 'crisis'],32.78260869565217
['believed', 'crisis'],14.049689440993786
['treaty', 'crisis'],16.391304347826086
['forces', 'crisis'],3.278260869565217
['thinking', 'crisis'],19.669565217391305
['another', 'crisis'],6.021295474711623
['came', 'crisis'],4.917391304347826
['credit', 'crisis'],6.146739130434783
['rules', 'crisis'],6.146739130434783
['prosecutors', 'crisis'],98.34782608695653
['defining', 'crisis'],32.78260869565217
['brought', 'crisis'],9.834782608695653
['since', 'crisis'],3.278260869565217
['conducting', 'crisis'],98.34782608695653
['reality', 'crisis'],32.78260869565217
['commonsense', 'crisis'],24.586956521739133
['shadow', 'crisis'],32.78260869565217
['hold', 'crisis'],5.463768115942029
['weight', 'crisis'],24.586956521739133
['depths', 'crisis'],49.173913043478265
['place', 'crisis'],4.371014492753623
['unemployment', 'crisis'],7.285024154589372
['manage', 'crisis'],49.173913043478265
['trillion', 'crisis'],3.1725105189340814
['address', 'crisis'],3.278260869565217
['urgent', 'crisis'],28.099378881987572
['shore', 'crisis'],49.173913043478265
['street', 'crisis'],5.463768115942029
['seen', 'customs'],122.27027027027026
['grew', 'customs'],1508.0
['life', 'customs'],87.0
['melting', 'customs'],4524.0
['races', 'customs'],4524.0
['nation', 'customs'],36.78048780487805
['pot', 'customs'],4524.0
['said', 'customs'],100.53333333333333
['hawaii', 'customs'],2262.0
['like', 'customs'],31.859154929577468
['someone', 'customs'],411.2727272727272
['chance', 'customs'],96.25531914893615
['gave', 'customs'],301.59999999999997
['nation', 'dares'],36.78048780487805
['wall', 'deserves'],18.095999999999997
['us', 'deserves'],3.338745387453874
['gabby', 'deserves'],226.2
['opportunity', 'deserves'],8.078571428571427
['sake', 'deserves'],113.1
['main', 'deserves'],113.1
['love', 'deserves'],13.305882352941177
['woman', 'deserves'],43.08571428571428
['giffords', 'deserves'],226.2
['super', 'deserves'],452.4
['mother', 'deserves'],56.55
['white', 'deserves'],30.159999999999997
['ground', 'deserves'],45.239999999999995
['lets', 'deserves'],4.15045871559633
['teach', 'deserves'],75.39999999999999
['nation', 'deserves'],3.6780487804878046
['whats', 'deserves'],26.611764705882354
['find', 'deserves'],16.755555555555556
['together', 'deserves'],4.616326530612245
['cooperate', 'deserves'],226.2
['behalf', 'deserves'],75.39999999999999
['kids', 'deserves'],10.28181818181818
['winner', 'deserves'],150.79999999999998
['child', 'deserves'],8.535849056603771
['businesses', 'deserves'],5.026666666666666
['every', 'deserves'],4.762105263157895
['need', 'deserves'],3.4015037593984956
['requires', 'deserves'],75.39999999999999
['common', 'deserves'],43.08571428571428
['house', 'deserves'],18.095999999999997
['idea', 'deserves'],41.12727272727272
['come', 'deserves'],4.864516129032258
['good', 'deserves'],7.180952380952379
['proposals', 'deserves'],56.55
['advance', 'deserves'],50.26666666666666
['first', 'deserves'],3.648387096774193
['give', 'deserves'],6.031999999999998
['bowl', 'deserves'],452.4
['founded', 'deserves'],150.79999999999998
['true', 'deserves'],28.275
['street', 'deserves'],50.26666666666666
['correcting', 'flaw'],4524.0
['right', 'flaw'],34.8
['start', 'flaw'],125.66666666666667
['standards', 'generation'],16.45090909090909
['intend', 'generation'],15.08
['schools', 'generation'],3.93391304347826
['magnificent', 'generation'],45.239999999999995
['helping', 'generation'],7.86782608695652
['within', 'generation'],9.52421052631579
['promise', 'generation'],6.239999999999999
['fastest', 'generation'],15.08
['healthy', 'generation'],25.85142857142857
['show', 'generation'],22.619999999999997
['sure', 'generation'],3.693061224489796
['deploy', 'generation'],90.47999999999999
['new', 'generation'],3.525194805194805
['power', 'generation'],3.067118644067796
['community', 'generation'],4.112727272727272
['man', 'generation'],8.617142857142857
['allow', 'generation'],10.053333333333333
['launched', 'generation'],15.08
['required', 'generation'],22.619999999999997
['spirit', 'generation'],9.047999999999998
['realizing', 'generation'],90.47999999999999
['teacher', 'generation'],18.095999999999997
['extend', 'generation'],30.16
['top', 'generation'],8.225454545454545
['communities', 'generation'],4.413658536585366
['money', 'generation'],4.308571428571429
['safe', 'generation'],5.170285714285714
['giving', 'generation'],15.08
['initiative', 'generation'],22.619999999999997
['reach', 'generation'],8.225454545454545
['teaching', 'generation'],36.19199999999999
['attracts', 'generation'],90.47999999999999
['classroom', 'generation'],36.19199999999999
['building', 'generation'],5.170285714285714
['ii', 'generation'],25.85142857142857
['fifteen', 'generation'],36.19199999999999
['aidsfree', 'generation'],180.95999999999998
['race', 'generation'],8.617142857142857
['dawned', 'generation'],180.95999999999998
['woman', 'generation'],8.617142857142857
['hard', 'generation'],3.414339622641509
['dreams', 'generation'],6.96
['happened', 'generation'],60.32
['minds', 'generation'],45.239999999999995
['poverty', 'generation'],7.54
['achievement', 'generation'],30.16
['gather', 'generation'],45.239999999999995
['instead', 'generation'],5.654999999999999
['responsibility', 'generation'],6.031999999999999
['percent', 'generation'],3.8502127659574463
['20th', 'generation'],90.47999999999999
['courage', 'generation'],12.925714285714285
['numbers', 'generation'],25.85142857142857
['reason', 'generation'],7.86782608695652
['close', 'generation'],10.053333333333333
['project', 'generation'],30.16
['school', 'generation'],3.6191999999999998
['learning', 'generation'],22.619999999999997
['serve', 'generation'],6.031999999999999
['family', 'generation'],3.067118644067796
['free', 'generation'],9.28
['next', 'generation'],18.93767441860465
['eradicate', 'generation'],60.32
['go', 'generation'],3.0159999999999996
['life', 'generation'],3.48
['connecting', 'generation'],30.16
['global', 'generation'],7.54
['end', 'generation'],3.693061224489796
['innovative', 'generation'],45.239999999999995
['executive', 'generation'],18.095999999999997
['raise', 'generation'],5.32235294117647
['deficit', 'generation'],3.48
['unfolded', 'generation'],180.95999999999998
['convinced', 'generation'],45.239999999999995
['recognition', 'generation'],45.239999999999995
['thrived', 'generation'],180.95999999999998
['going', 'generation'],3.8502127659574463
['nearly', 'generation'],3.414339622641509
['spends', 'generation'],90.47999999999999
['necessary', 'generation'],8.617142857142857
['plans', 'generation'],12.925714285714285
['refuse', 'generation'],60.32
['public', 'generation'],5.654999999999999
['possible', 'generation'],5.32235294117647
['student', 'generation'],7.54
['problem', 'generation'],9.047999999999998
['whats', 'generation'],21.28941176470588
['forward', 'generation'],7.2383999999999995
['wake', 'generation'],36.19199999999999
['salute', 'generation'],36.19199999999999
['terror', 'generation'],36.19199999999999
['networks', 'generation'],16.45090909090909
['educate', 'generation'],36.19199999999999
['high', 'generation'],7.700425531914893
['internet', 'generation'],10.64470588235294
['preventable', 'generation'],180.95999999999998
['sent', 'generation'],16.45090909090909
['order', 'generation'],12.925714285714285
['depression', 'generation'],22.619999999999997
['said', 'generation'],4.021333333333333
['young', 'generation'],3.1199999999999997
['improve', 'generation'],15.08
['shores', 'generation'],15.08
['gi', 'generation'],90.47999999999999
['supportive', 'generation'],180.95999999999998
['single', 'generation'],4.762105263157895
['election', 'generation'],10.64470588235294
['bill', 'generation'],4.021333333333333
['build', 'generation'],5.026666666666666
['every', 'generation'],3.809684210526316
['pursue', 'generation'],16.45090909090909
['decades', 'generation'],4.021333333333333
['extreme', 'generation'],45.239999999999995
['middle', 'generation'],4.112727272727272
['brightest', 'generation'],60.32
['feed', 'generation'],45.239999999999995
['issue', 'generation'],6.96
['state', 'generation'],3.548235294117647
['draws', 'generation'],180.95999999999998
['lady', 'generation'],16.45090909090909
['join', 'generation'],9.52421052631579
['touching', 'generation'],90.47999999999999
['knowing', 'generation'],30.16
['well', 'generation'],4.890810810810811
['911', 'generation'],22.619999999999997
['saving', 'generation'],30.16
['war', 'generation'],8.756129032258064
['best', 'generation'],7.2383999999999995
['protect', 'generation'],3.0159999999999996
['sacrifice', 'generation'],12.925714285714285
['worlds', 'generation'],8.225454545454545
['transformation', 'generation'],45.239999999999995
['citizenship', 'generation'],18.095999999999997
['play', 'generation'],16.45090909090909
['five', 'generation'],9.52421052631579
['east', 'generation'],11.309999999999999
['century', 'generation'],3.8502127659574463
['worse', 'generation'],60.32
['advance', 'generation'],20.106666666666666
['another', 'generation'],7.386122448979592
['meaningful', 'generation'],22.619999999999997
['poll', 'generation'],180.95999999999998
['opportunities', 'generation'],11.309999999999999
['open', 'generation'],6.702222222222222
['defining', 'generation'],60.32
['drugfree', 'generation'],90.47999999999999
['individual', 'generation'],25.85142857142857
['pass', 'generation'],3.351111111111111
['empowering', 'generation'],180.95999999999998
['quality', 'generation'],18.095999999999997
['means', 'generation'],5.170285714285714
['50', 'generation'],18.095999999999997
['less', 'generation'],6.031999999999999
['deaths', 'generation'],36.19199999999999
['allies', 'generation'],4.890810810810811
['folks', 'generation'],10.053333333333333
['lobbying', 'horsetrading'],2262.0
['know', 'horsetrading'],31.200000000000003
['progress', 'impoverished'],102.8181818181818
['know', 'impoverished'],31.200000000000003
['also', 'impoverished'],29.18709677419355
['act', 'included'],65.56521739130434
['education', 'included'],59.526315789473685
['affordability', 'included'],4524.0
['tonight', 'included'],24.857142857142858
['ask', 'included'],119.05263157894737
['congress', 'included'],27.253012048192772
['higher', 'included'],129.25714285714284
['change', 'included'],69.6
['value', 'included'],502.6666666666667
['us', 'oliver'],4.173431734317343
['susan', 'oliver'],848.25
['deputy', 'oliver'],565.5
['jenna', 'oliver'],282.75
['names', 'oliver'],754.0
['danny', 'oliver'],1131.0
['shaw', 'oliver'],1131.0
['oliver', 'oliver'],282.75
['sheriff', 'oliver'],1131.0
['husbands', 'oliver'],1131.0
['jamiel', 'oliver'],565.5
['also', 'oliver'],7.296774193548387
['worked', 'partnerships'],23.936507936507937
['forge', 'partnerships'],46.16326530612244
['schools', 'partnerships'],28.099378881987572
['new', 'partnerships'],12.589981447124304
['prohibited', 'partnerships'],323.1428571428571
['reform', 'partnerships'],9.102615694164989
['develop', 'partnerships'],53.857142857142854
['friends', 'partnerships'],40.39285714285714
['invest', 'partnerships'],17.007518796992482
['asian', 'partnerships'],92.32653061224488
['model', 'partnerships'],323.1428571428571
['relationship', 'partnerships'],161.57142857142856
['percent', 'partnerships'],13.750759878419451
['reset', 'partnerships'],646.2857142857142
['willing', 'partnerships'],40.39285714285714
['year', 'partnerships'],3.4195011337868477
['ninetyeight', 'partnerships'],646.2857142857142
['states', 'partnerships'],4.859291084854994
['built', 'partnerships'],17.467181467181465
['alliances', 'partnerships'],107.71428571428571
['find', 'partnerships'],23.936507936507937
['trade', 'partnerships'],15.029900332225912
['businesses', 'partnerships'],7.180952380952381
['small', 'partnerships'],12.925714285714285
['torture', 'partnerships'],215.42857142857142
['russia', 'partnerships'],53.857142857142854
['well', 'partnerships'],17.467181467181465
['exporters', 'partnerships'],323.1428571428571
['reward', 'partnerships'],58.75324675324674
['strengthened', 'partnerships'],323.1428571428571
['thanks', 'pelosi'],205.6363636363636
['leadership', 'pelosi'],141.375
['extraordinary', 'pelosi'],377.0
['speaker', 'pelosi'],226.2
['barrier', 'ports'],161.57142857142856
['wall', 'ports'],25.85142857142857
['sure', 'ports'],13.18950437317784
['twentyfirst', 'ports'],215.42857142857142
['proposing', 'ports'],64.62857142857142
['reform', 'ports'],9.102615694164989
['wide', 'ports'],215.42857142857142
['money', 'ports'],15.387755102040815
['upgrade', 'ports'],129.25714285714284
['infrastructure', 'ports'],19.008403361344538
['attracts', 'ports'],323.1428571428571
['physical', 'ports'],323.1428571428571
['human', 'ports'],26.928571428571427
['building', 'ports'],18.46530612244898
['includes', 'ports'],107.71428571428571
['smuggling', 'ports'],646.2857142857142
['rebuild', 'ports'],35.9047619047619
['take', 'ports'],15.763066202090592
['make', 'ports'],3.6513317191283288
['vast', 'ports'],64.62857142857142
['drug', 'ports'],49.714285714285715
['taxpayers', 'ports'],40.39285714285714
['burden', 'ports'],58.75324675324674
['create', 'ports'],11.338345864661653
['enable', 'ports'],646.2857142857142
['capital', 'ports'],80.78571428571428
['areas', 'ports'],117.50649350649348
['upgrading', 'ports'],646.2857142857142
['plans', 'ports'],46.16326530612244
['traffickers', 'ports'],258.5142857142857
['assistance', 'ports'],161.57142857142856
['whole', 'ports'],129.25714285714284
['private', 'ports'],29.37662337662337
['secure', 'ports'],25.85142857142857
['detection', 'ports'],1292.5714285714284
['ports', 'ports'],92.32653061224488
['rebuilding', 'ports'],38.016806722689076
['save', 'ports'],15.387755102040815
['enforcement', 'ports'],86.17142857142856
['advantage', 'ports'],64.62857142857142
['child', 'ports'],12.194070080862533
['businesses', 'ports'],14.361904761904762
['need', 'ports'],9.718582169709988
['humanitarian', 'ports'],430.85714285714283
['tax', 'ports'],5.430972388955582
['jobs', 'ports'],5.088863892013498
['moreover', 'ports'],646.2857142857142
['shoulder', 'ports'],129.25714285714284
['loopholes', 'ports'],40.39285714285714
['transition', 'ports'],71.8095238095238
['modern', 'ports'],129.25714285714284
['century', 'ports'],13.750759878419451
['sex', 'ports'],215.42857142857142
['open', 'ports'],23.936507936507937
['21stcentury', 'ports'],323.1428571428571
['roads', 'ports'],58.75324675324674
['also', 'ports'],4.16958525345622
['closing', 'ports'],215.42857142857142
['law', 'ports'],23.936507936507937
['partnership', 'ports'],58.75324675324674
['wall', 'reckless'],45.239999999999995
['day', 'reckless'],17.952380952380953
['set', 'reckless'],31.416666666666668
['comforted', 'reckless'],1131.0
['given', 'reckless'],141.375
['banks', 'reckless'],49.173913043478265
['may', 'reckless'],29.763157894736842
['replaces', 'reckless'],1131.0
['bailouts', 'reckless'],377.0
['strings', 'reckless'],1131.0
['aside', 'reckless'],161.57142857142856
['party', 'reckless'],70.6875
['approach', 'reckless'],56.55
['lets', 'reckless'],10.376146788990827
['compassionate', 'reckless'],377.0
['attached', 'reckless'],1131.0
['koreas', 'reckless'],565.5
['work', 'reckless'],5.8
['interests', 'reckless'],59.526315789473685
['budget', 'reckless'],28.275
['gives', 'reckless'],125.66666666666667
['accountable', 'reckless'],141.375
['nobody', 'reckless'],282.75
['understand', 'reckless'],62.833333333333336
['holds', 'reckless'],565.5
['north', 'reckless'],51.4090909090909
['pass', 'reckless'],20.944444444444446
['street', 'reckless'],62.833333333333336
['taking', 'revive'],88.70588235294119
['financial', 'revive'],38.666666666666664
['act', 'revive'],21.855072463768117
['office', 'revive'],39.684210526315795
['stability', 'revive'],754.0
['instant', 'revive'],754.0
['rapidly', 'revive'],502.6666666666667
['steps', 'revive'],62.833333333333336
['took', 'revive'],38.666666666666664
['plan', 'revive'],36.337349397590366
['moved', 'revive'],188.5
['recovery', 'revive'],58.0
['immediate', 'revive'],377.0
['wisely', 'revive'],502.6666666666667
['time', 'revive'],8.818713450292398
['boldly', 'revive'],502.6666666666667
['day', 'sent'],3.264069264069264
['frankly', 'sent'],102.8181818181818
['joint', 'sent'],51.4090909090909
['session', 'sent'],68.54545454545453
['ahead', 'sent'],8.568181818181817
['vice', 'sent'],8.940711462450592
['men', 'sent'],10.031042128603104
['boy', 'sent'],51.4090909090909
['solve', 'sent'],14.688311688311686
['spirit', 'sent'],10.28181818181818
['stay', 'sent'],10.28181818181818
['chamber', 'sent'],6.426136363636362
['obama', 'sent'],22.848484848484844
['barack', 'sent'],25.70454545454545
['words', 'sent'],12.096256684491978
['actually', 'sent'],34.272727272727266
['speak', 'sent'],7.909090909090908
['presidency', 'sent'],51.4090909090909
['tell', 'sent'],10.28181818181818
['lives', 'sent'],4.470355731225296
['madame', 'sent'],51.4090909090909
['already', 'sent'],7.909090909090908
['whove', 'sent'],22.848484848484844
['citizens', 'sent'],3.485362095531587
['kept', 'sent'],15.818181818181817
['responsibility', 'sent'],6.854545454545454
['20th', 'sent'],102.8181818181818
['school', 'sent'],4.112727272727272
['mr', 'sent'],8.568181818181817
['old', 'sent'],8.225454545454545
['free', 'sent'],5.2727272727272725
['trust', 'sent'],12.096256684491978
['distinguished', 'sent'],41.12727272727272
['thrived', 'sent'],205.6363636363636
['republicans', 'sent'],4.470355731225296
['speaker', 'sent'],10.28181818181818
['problem', 'sent'],10.28181818181818
['wake', 'sent'],41.12727272727272
['women', 'sent'],6.742175856929954
['louisiana', 'sent'],68.54545454545453
['washington', 'sent'],7.616161616161615
['high', 'sent'],4.375241779497098
['depression', 'sent'],25.70454545454545
['rebuilding', 'sent'],12.096256684491978
['gi', 'sent'],102.8181818181818
['bill', 'sent'],4.569696969696969
['commitment', 'sent'],6.854545454545454
['24', 'sent'],41.12727272727272
['meet', 'sent'],5.411483253588517
['members', 'sent'],5.2727272727272725
['president', 'sent'],6.048128342245989
['lady', 'sent'],18.694214876033055
['something', 'sent'],10.822966507177034
['democrats', 'sent'],4.782241014799153
['step', 'sent'],12.096256684491978
['war', 'sent'],3.316715542521994
['adversaries', 'sent'],34.272727272727266
['february', 'sent'],34.272727272727266
['committed', 'sent'],20.56363636363636
['century', 'sent'],4.375241779497098
['8year', 'sent'],205.6363636363636
['directly', 'sent'],34.272727272727266
['alike', 'sent'],51.4090909090909
['address', 'sent'],13.709090909090907
['making', 'sent'],4.112727272727272
['stories', 'sent'],25.70454545454545
['loopholes', 'shelters'],282.75
['right', 'shelters'],34.8
['prevent', 'spread'],43.08571428571428
['two', 'spread'],5.450602409638554
['kennedy', 'spread'],90.47999999999999
['cartels', 'spread'],226.2
['must', 'spread'],4.039285714285714
['recession', 'spread'],18.849999999999998
['dismantle', 'spread'],226.2
['back', 'spread'],4.392233009708738
['wars', 'spread'],41.12727272727272
['lesson', 'spread'],150.79999999999998
['ignore', 'spread'],90.47999999999999
['nurses', 'spread'],113.1
['ronald', 'spread'],150.79999999999998
['security', 'spread'],6.113513513513512
['along', 'spread'],41.12727272727272
['saw', 'spread'],25.13333333333333
['communities', 'spread'],11.034146341463414
['vicious', 'spread'],150.79999999999998
['director', 'spread'],452.4
['ebola', 'spread'],226.2
['fifteen', 'spread'],90.47999999999999
['lives', 'spread'],9.834782608695653
['dawned', 'spread'],452.4
['figured', 'spread'],452.4
['whove', 'spread'],50.26666666666666
['homeland', 'spread'],50.26666666666666
['workers', 'spread'],10.64470588235294
['antisemitism', 'spread'],226.2
['needs', 'spread'],16.157142857142855
['job', 'spread'],5.14090909090909
['global', 'spread'],18.849999999999998
['reagan', 'spread'],150.79999999999998
['west', 'spread'],64.62857142857142
['unfolded', 'spread'],452.4
['use', 'spread'],13.305882352941177
['strategy', 'spread'],82.25454545454544
['criminal', 'spread'],22.619999999999997
['shareholders', 'spread'],452.4
['long', 'spread'],7.41639344262295
['terror', 'spread'],90.47999999999999
['customers', 'spread'],75.39999999999999
['fighting', 'spread'],25.13333333333333
['done', 'spread'],7.296774193548386
['rolling', 'spread'],226.2
['care', 'spread'],4.569696969696969
['national', 'spread'],11.6
['stopping', 'spread'],113.1
['want', 'spread'],3.9
['health', 'spread'],5.08314606741573
['generation', 'spread'],18.095999999999997
['plan', 'spread'],5.450602409638554
['africa', 'spread'],50.26666666666666
['effort', 'spread'],31.2
['never', 'spread'],6.462857142857143
['ordered', 'spread'],50.26666666666666
['shores', 'spread'],37.699999999999996
['vile', 'spread'],150.79999999999998
['departments', 'spread'],226.2
['department', 'spread'],37.699999999999996
['intelligence', 'spread'],41.12727272727272
['poison', 'spread'],226.2
['troops', 'spread'],12.566666666666665
['build', 'spread'],12.566666666666665
['businesses', 'spread'],5.026666666666666
['ends', 'spread'],45.239999999999995
['continue', 'spread'],13.709090909090907
['lift', 'spread'],56.55
['yet', 'spread'],18.095999999999997
['state', 'spread'],8.870588235294116
['touching', 'spread'],226.2
['lead', 'spread'],9.834782608695653
['doctors', 'spread'],41.12727272727272
['aggressive', 'spread'],226.2
['costly', 'spread'],75.39999999999999
['saving', 'spread'],75.39999999999999
['good', 'spread'],7.180952380952379
['right', 'spread'],3.48
['effective', 'spread'],113.1
['scientists', 'spread'],64.62857142857142
['many', 'spread'],4.267924528301886
['reverses', 'spread'],452.4
['coordinate', 'spread'],452.4
['countless', 'spread'],50.26666666666666
['justice', 'spread'],14.1375
['stopped', 'spread'],64.62857142857142
['assemble', 'teams'],4524.0
['americas', 'teams'],55.170731707317074
['engineers', 'teams'],1131.0
['telling', 'teams'],904.8
['scientists', 'teams'],646.2857142857142
['shop', 'tractorsgrocery'],2262.0
['go', 'tractorsgrocery'],75.39999999999999
['people', 'tractorsgrocery'],15.763066202090593
['church', 'tractorsgrocery'],2262.0
['withfarmers', 'tractorsgrocery'],4524.0
['ambitious', 'trees'],452.4
['new', 'trees'],7.3441558441558445
['bring', 'trees'],56.55
['one', 'trees'],18.540983606557376
['initiative', 'trees'],282.75
['united', 'trees'],39.0
['days', 'trees'],100.53333333333333
['plant', 'trees'],251.33333333333334
['private', 'trees'],102.8181818181818
['states', 'trees'],34.015037593984964
['announced', 'trees'],565.5
['together', 'trees'],23.081632653061227
['trees', 'trees'],1131.0
['effort', 'trees'],78.0
['ago', 'trees'],75.39999999999999
['join', 'trees'],238.10526315789474
['protect', 'trees'],75.39999999999999
['government', 'trees'],24.586956521739133
['sector', 'trees'],226.2
['environment', 'trees'],754.0
['trillion', 'trees'],145.93548387096774
['struggles', 'witnessed'],1508.0
