['iraq', '1yearold'],167.55555555555557
['sergeant', '1yearold'],452.4
['wrote', '1yearold'],348.0
['deployment', '1yearold'],1508.0
['letter', '1yearold'],565.5
['hake', '1yearold'],1131.0
['second', '1yearold'],196.69565217391306
['graduate', 'associate'],502.6666666666667
['ptech', 'associate'],4524.0
['schools', 'associate'],196.69565217391306
['university', 'associate'],1508.0
['new', 'associate'],29.376623376623378
['school', 'associate'],90.47999999999999
['city', 'associate'],301.59999999999997
['public', 'associate'],141.375
['high', 'associate'],96.25531914893615
['students', 'associate'],129.25714285714284
['like', 'associate'],31.859154929577468
['brooklyn', 'associate'],4524.0
['york', 'associate'],822.5454545454544
['diploma', 'associate'],502.6666666666667
['ibm', 'associate'],4524.0
['collaboration', 'associate'],4524.0
['qaeda', 'benghazi'],266.11764705882354
['year', 'benghazi'],23.936507936507937
['al', 'benghazi'],226.2
['ask', 'benghazi'],119.05263157894737
['leader', 'benghazi'],502.6666666666667
['taken', 'benghazi'],215.42857142857142
['yemen', 'benghazi'],904.8
['perpetrator', 'benghazi'],4524.0
['last', 'benghazi'],32.54676258992806
['american', 'blindsided'],13.345132743362832
['never', 'blindsided'],64.62857142857142
['patient', 'blindsided'],904.8
['peels', 'classroom'],904.8
['day', 'classroom'],14.361904761904759
['intend', 'classroom'],75.39999999999999
['incredible', 'classroom'],47.62105263157895
['success', 'classroom'],34.8
['girl', 'classroom'],129.25714285714284
['man', 'classroom'],43.08571428571428
['opportunity', 'classroom'],16.157142857142855
['parents', 'classroom'],31.2
['ceilings', 'classroom'],904.8
['teacher', 'classroom'],90.47999999999999
['visited', 'classroom'],904.8
['extend', 'classroom'],150.79999999999998
['biggest', 'classroom'],50.26666666666666
['reach', 'classroom'],41.12727272727272
['impact', 'classroom'],129.25714285714284
['teaching', 'classroom'],180.95999999999998
['comes', 'classroom'],47.62105263157895
['woman', 'classroom'],43.08571428571428
['six', 'classroom'],82.25454545454544
['school', 'classroom'],18.095999999999997
['free', 'classroom'],23.2
['times', 'classroom'],37.699999999999996
['bethea', 'classroom'],904.8
['remember', 'classroom'],56.55
['train', 'classroom'],69.6
['tysheoma', 'classroom'],904.8
['front', 'classroom'],301.59999999999997
['lets', 'classroom'],8.30091743119266
['dillon', 'classroom'],904.8
['income', 'classroom'],56.55
['paint', 'classroom'],904.8
['leak', 'classroom'],904.8
['internet', 'classroom'],53.22352941176471
['young', 'classroom'],15.6
['provided', 'classroom'],129.25714285714284
['child', 'classroom'],17.071698113207542
['every', 'classroom'],4.762105263157895
['lifetime', 'classroom'],301.59999999999997
['carolina', 'classroom'],129.25714285714284
['walls', 'classroom'],150.79999999999998
['increase', 'classroom'],45.239999999999995
['childs', 'classroom'],452.4
['think', 'classroom'],36.19199999999999
['protect', 'classroom'],15.079999999999998
['good', 'classroom'],14.361904761904759
['know', 'classroom'],12.479999999999999
['open', 'classroom'],33.51111111111111
['walks', 'classroom'],452.4
['place', 'classroom'],20.106666666666666
['also', 'classroom'],11.674838709677418
['barrels', 'classroom'],904.8
['stop', 'classroom'],30.159999999999997
['folks', 'classroom'],50.26666666666666
['south', 'classroom'],75.39999999999999
['wall', 'comforted'],180.95999999999998
['day', 'comforted'],71.80952380952381
['given', 'comforted'],565.5
['may', 'comforted'],119.05263157894737
['understand', 'comforted'],251.33333333333334
['street', 'comforted'],251.33333333333334
['payday', 'confusing'],2262.0
['lender', 'confusing'],2262.0
['days', 'confusing'],50.266666666666666
['people', 'confusing'],7.881533101045297
['maze', 'confusing'],2262.0
['want', 'confusing'],19.5
['card', 'confusing'],565.5
['mortgage', 'confusing'],282.75
['signing', 'confusing'],2262.0
['cut', 'confusing'],50.266666666666666
['company', 'confusing'],90.47999999999999
['afford', 'confusing'],75.39999999999999
['credit', 'confusing'],70.6875
['products', 'confusing'],113.1
['understood', 'contributing'],4524.0
['part', 'contributing'],116.0
['something', 'contributing'],238.10526315789474
['larger', 'contributing'],2262.0
['employees', 'eased'],301.59999999999997
['raise', 'eased'],133.05882352941177
['makes', 'eased'],188.5
['john', 'eased'],502.6666666666667
['bucks', 'eased'],1508.0
['ten', 'eased'],452.4
['hour', 'eased'],452.4
['decision', 'eased'],754.0
['gave', 'eased'],301.59999999999997
['financial', 'fatherhood'],116.0
['strengthen', 'fatherhood'],215.42857142857142
['marriage', 'fatherhood'],1508.0
['encourage', 'fatherhood'],646.2857142857142
['lowincome', 'fatherhood'],904.8
['work', 'fatherhood'],23.2
['well', 'fatherhood'],61.13513513513513
['removing', 'fatherhood'],1131.0
['couples', 'fatherhood'],4524.0
['families', 'fatherhood'],38.016806722689076
['deterrents', 'fatherhood'],4524.0
['root', 'fleeing'],502.6666666666667
['people', 'fleeing'],15.763066202090593
['problem', 'fleeing'],226.2
['get', 'fleeing'],32.08510638297872
['also', 'fleeing'],29.18709677419355
['starting', 'forbidden'],323.1428571428571
['american', 'forbidden'],13.345132743362832
['year', 'forbidden'],23.936507936507937
['put', 'hidden'],31.416666666666668
['money', 'hidden'],53.857142857142854
['influence', 'hidden'],377.0
['protections', 'hidden'],452.4
['consumer', 'hidden'],565.5
['politics', 'hidden'],75.39999999999999
['year', 'hidden'],11.968253968253968
['reduce', 'hidden'],68.54545454545455
['handful', 'hidden'],1131.0
['families', 'hidden'],19.008403361344538
['last', 'hidden'],16.27338129496403
['place', 'hidden'],50.266666666666666
['assad', 'human'],188.5
['qaeda', 'human'],11.088235294117649
['map', 'human'],94.25
['terrorists', 'human'],6.732142857142857
['raised', 'human'],31.416666666666668
['whether', 'human'],6.981481481481481
['always', 'human'],3.556603773584905
['infinite', 'human'],188.5
['men', 'human'],4.597560975609757
['progress', 'human'],4.284090909090908
['settled', 'human'],62.833333333333336
['greatest', 'human'],12.566666666666666
['agent', 'human'],23.5625
['pounds', 'human'],188.5
['rights', 'human'],6.732142857142857
['3', 'human'],29.0
['seonghos', 'human'],188.5
['cartels', 'human'],94.25
['coyotes', 'human'],188.5
['show', 'human'],11.78125
['menace', 'human'],94.25
['america', 'human'],3.579113924050633
['medicine', 'human'],47.125
['must', 'human'],3.3660714285714284
['yearning', 'human'],94.25
['hunger', 'human'],26.928571428571427
['girl', 'human'],26.928571428571427
['isil', 'human'],20.944444444444443
['narcotics', 'human'],188.5
['dealers', 'human'],62.833333333333336
['remain', 'human'],15.708333333333334
['braved', 'human'],94.25
['democrat', 'human'],47.125
['railroads', 'human'],62.833333333333336
['stand', 'human'],13.151162790697674
['unknown', 'human'],94.25
['love', 'human'],5.544117647058824
['regime', 'human'],15.708333333333334
['soon', 'human'],10.472222222222221
['tamed', 'human'],188.5
['immigration', 'human'],4.597560975609757
['sanctuary', 'human'],37.699999999999996
['wicked', 'human'],377.0
['human', 'human'],7.854166666666667
['told', 'human'],6.080645161290323
['direct', 'human'],20.944444444444443
['mapping', 'human'],188.5
['polio', 'human'],188.5
['united', 'human'],3.25
['ancestors', 'human'],125.66666666666667
['doubt', 'human'],20.944444444444443
['story', 'human'],9.921052631578949
['gentlemen', 'human'],94.25
['poverty', 'human'],7.854166666666667
['drug', 'human'],7.25
['silent', 'human'],94.25
['prosperity', 'human'],9.921052631578949
['arrested', 'human'],80.78571428571429
['ice', 'human'],41.888888888888886
['todays', 'human'],17.136363636363633
['team', 'human'],20.944444444444443
['testament', 'human'],94.25
['school', 'human'],3.77
['canals', 'human'],188.5
['demonstrate', 'human'],94.25
['dollar', 'human'],23.5625
['dignity', 'human'],31.416666666666668
['dwells', 'human'],188.5
['go', 'human'],3.1416666666666666
['pose', 'human'],31.416666666666668
['republic', 'human'],37.699999999999996
['illegal', 'human'],7.54
['west', 'human'],26.928571428571427
['fascism', 'human'],47.125
['use', 'human'],5.544117647058824
['vanquished', 'human'],188.5
['eliminated', 'human'],23.5625
['history', 'human'],3.625
['skyscrapers', 'human'],188.5
['leaders', 'human'],5.544117647058824
['science', 'human'],7.854166666666667
['criminal', 'human'],18.849999999999998
['legislation', 'human'],5.712121212121213
['basic', 'human'],9.424999999999999
['traffickers', 'human'],37.699999999999996
['laid', 'human'],23.5625
['yearns', 'human'],188.5
['respect', 'human'],9.921052631578949
['ruthless', 'human'],94.25
['built', 'human'],5.094594594594595
['ending', 'human'],20.944444444444443
['women', 'human'],3.0901639344262297
['done', 'human'],3.0403225806451615
['invested', 'human'],62.833333333333336
['wilderness', 'human'],94.25
['al', 'human'],9.424999999999999
['republican', 'human'],9.424999999999999
['smugglers', 'human'],94.25
['said', 'human'],4.188888888888889
['heights', 'human'],62.833333333333336
['signed', 'human'],15.708333333333334
['migrant', 'human'],188.5
['millions', 'human'],3.25
['dug', 'human'],188.5
['seized', 'human'],188.5
['syria', 'human'],14.5
['months', 'human'],5.890625
['force', 'human'],14.5
['commitment', 'human'],6.283333333333333
['every', 'human'],4.960526315789474
['handful', 'human'],94.25
['away', 'human'],4.284090909090908
['24', 'human'],37.699999999999996
['9', 'human'],94.25
['freedom', 'human'],6.080645161290323
['stamp', 'human'],37.699999999999996
['wild', 'human'],188.5
['surely', 'human'],17.136363636363633
['ortiz', 'human'],47.125
['exist', 'human'],37.699999999999996
['aliens', 'human'],41.888888888888886
['lifted', 'human'],31.416666666666668
['world', 'human'],4.235955056179776
['putting', 'human'],23.5625
['ushered', 'human'],188.5
['inherent', 'human'],188.5
['agree', 'human'],6.080645161290323
['lawabiding', 'human'],188.5
['equality', 'human'],37.699999999999996
['reversed', 'human'],37.699999999999996
['exceptional', 'human'],94.25
['value', 'human'],20.944444444444443
['discover', 'human'],188.5
['independent', 'human'],26.928571428571427
['afghanistan', 'human'],5.236111111111111
['forces', 'human'],6.283333333333333
['disease', 'human'],14.5
['pieces', 'human'],188.5
['tyranny', 'human'],37.699999999999996
['committed', 'human'],18.849999999999998
['advance', 'human'],20.944444444444443
['scientists', 'human'],26.928571428571427
['side', 'human'],23.5625
['200000', 'human'],62.833333333333336
['ladies', 'human'],188.5
['believe', 'human'],3.0901639344262297
['last', 'human'],4.068345323741007
['responsible', 'human'],11.78125
['depths', 'human'],94.25
['mapped', 'human'],188.5
['place', 'human'],4.188888888888889
['threat', 'human'],8.195652173913043
['uniform', 'human'],17.136363636363633
['poisonous', 'human'],188.5
['qualities', 'human'],188.5
['proven', 'inspector'],1131.0
['appointed', 'inspector'],1508.0
['aggressive', 'inspector'],2262.0
['joined', 'judah'],100.53333333333333
['pittsburgh', 'judah'],377.0
['survivor', 'judah'],502.6666666666667
['tonight', 'judah'],8.285714285714285
['also', 'judah'],9.729032258064516
['vice', 'outside'],49.173913043478265
['lobby', 'outside'],1131.0
['americans', 'outside'],4.635245901639344
['sure', 'outside'],23.081632653061227
['bundle', 'outside'],1131.0
['individuals', 'outside'],282.75
['majority', 'outside'],113.1
['terrorism', 'outside'],102.8181818181818
['contributions', 'outside'],377.0
['according', 'outside'],282.75
['convicted', 'outside'],565.5
['make', 'outside'],6.389830508474576
['vast', 'outside'],113.1
['percent', 'outside'],24.063829787234038
['bipartisan', 'outside'],41.88888888888889
['campaign', 'outside'],94.25
['people', 'outside'],3.9407665505226483
['live', 'outside'],36.483870967741936
['data', 'outside'],565.5
['support', 'outside'],16.157142857142855
['95', 'outside'],282.75
['lets', 'outside'],10.376146788990827
['customers', 'outside'],188.5
['versa', 'outside'],1131.0
['millions', 'outside'],19.5
['congress', 'outside'],13.626506024096386
['provided', 'outside'],161.57142857142856
['department', 'outside'],94.25
['terrorismrelated', 'outside'],1131.0
['least', 'outside'],70.6875
['offenses', 'outside'],565.5
['idea', 'outside'],51.4090909090909
['911', 'outside'],141.375
['worlds', 'outside'],51.4090909090909
['came', 'outside'],56.55
['point', 'outside'],75.39999999999999
['since', 'outside'],18.849999999999998
['justice', 'outside'],35.34375
['sense', 'participation'],238.10526315789474
['cause', 'participation'],502.6666666666667
['common', 'participation'],215.42857142857142
['citizenship', 'participation'],452.4
['demands', 'participation'],646.2857142857142
['priority', 'read'],83.77777777777777
['grow', 'read'],27.925925925925924
['father', 'read'],83.77777777777777
['put', 'read'],20.944444444444443
['show', 'read'],47.125
['toughest', 'read'],188.5
['hung', 'read'],754.0
['letters', 'read'],754.0
['completed', 'read'],188.5
['attend', 'read'],377.0
['erupted', 'read'],754.0
['nurses', 'read'],188.5
['hear', 'read'],75.39999999999999
['sticker', 'read'],754.0
['program', 'read'],26.928571428571427
['grace', 'read'],107.71428571428571
['tv', 'read'],150.79999999999998
['oklahoma', 'read'],754.0
['make', 'read'],4.259887005649718
['tears', 'read'],251.33333333333334
['conferences', 'read'],754.0
['mother', 'read'],94.25
['end', 'read'],15.387755102040817
['turn', 'read'],53.857142857142854
['eyes', 'read'],150.79999999999998
['games', 'read'],754.0
['poster', 'read'],754.0
['dinner', 'read'],377.0
['states', 'read'],5.669172932330826
['educate', 'read'],150.79999999999998
['finally', 'read'],13.464285714285714
['homework', 'read'],377.0
['treatment', 'read'],94.25
['students', 'read'],21.54285714285714
['video', 'read'],377.0
['fall', 'read'],62.833333333333336
['like', 'read'],5.309859154929578
['away', 'read'],17.136363636363633
['help', 'read'],6.130081300813008
['doctors', 'read'],68.54545454545453
['substitute', 'read'],754.0
['children', 'read'],11.088235294117649
['youngest', 'read'],150.79999999999998
['georgia', 'read'],377.0
['parentteacher', 'read'],754.0
['studies', 'read'],377.0
['cheers', 'read'],754.0
['cheered', 'read'],377.0
['last', 'read'],5.424460431654676
['likely', 'read'],251.33333333333334
['policy', 'read'],44.352941176470594
['major', 'reorganization'],377.0
['live', 'reorganization'],145.93548387096774
['age', 'reorganization'],251.33333333333334
['business', 'reorganization'],65.56521739130434
['information', 'reorganization'],323.1428571428571
['last', 'reorganization'],32.54676258992806
['spending', 'represents'],83.77777777777779
['new', 'represents'],7.3441558441558445
['cuts', 'represents'],61.13513513513513
['fund', 'represents'],188.5
['lending', 'represents'],188.5
['annual', 'represents'],754.0
['proposed', 'represents'],174.0
['savings', 'represents'],119.05263157894737
['domestic', 'represents'],565.5
['creating', 'represents'],141.375
['first', 'represents'],18.241935483870968
['address', 'represents'],75.39999999999999
['slow', 'showdowns'],754.0
['put', 'showdowns'],62.833333333333336
['fiscal', 'showdowns'],754.0
['economy', 'showdowns'],33.76119402985074
['businesses', 'showdowns'],50.266666666666666
['government', 'showdowns'],49.173913043478265
['risk', 'showdowns'],452.4
['shutdowns', 'showdowns'],4524.0
['wrote', 'spring'],87.0
['farmer', 'spring'],565.5
['prepared', 'spring'],161.57142857142856
['rebekah', 'spring'],161.57142857142856
['known', 'spring'],70.6875
['last', 'spring'],8.136690647482014
['greatest', 'tell'],15.079999999999998
['fact', 'tell'],7.8
['put', 'tell'],3.141666666666666
['owners', 'tell'],22.619999999999997
['choice', 'tell'],11.309999999999999
['isil', 'tell'],25.13333333333333
['spirit', 'tell'],11.309999999999999
['deployed', 'tell'],113.1
['confront', 'tell'],22.619999999999997
['along', 'tell'],20.56363636363636
['restart', 'tell'],37.699999999999996
['words', 'tell'],13.305882352941177
['border', 'tell'],7.06875
['story', 'tell'],11.905263157894737
['specific', 'tell'],56.55
['wants', 'tell'],18.849999999999998
['talk', 'tell'],11.905263157894737
['partners', 'tell'],22.619999999999997
['prosperity', 'tell'],11.905263157894737
['longer', 'tell'],22.619999999999997
['theyll', 'tell'],56.55
['enduring', 'tell'],45.239999999999995
['agents', 'tell'],113.1
['military', 'tell'],4.812765957446808
['cover', 'tell'],37.699999999999996
['without', 'tell'],4.812765957446808
['areas', 'tell'],20.56363636363636
['actions', 'tell'],22.619999999999997
['plans', 'tell'],16.157142857142855
['willing', 'tell'],28.275
['afghan', 'tell'],13.305882352941177
['fear', 'tell'],18.849999999999998
['gun', 'tell'],14.1375
['crisis', 'tell'],4.917391304347826
['quit', 'tell'],32.31428571428571
['timelines', 'tell'],226.2
['artificial', 'tell'],113.1
['need', 'tell'],3.4015037593984956
['lift', 'tell'],28.275
['undermined', 'tell'],226.2
['summon', 'tell'],75.39999999999999
['challenges', 'tell'],8.377777777777778
['children', 'tell'],3.3264705882352943
['cut', 'tell'],5.026666666666666
['increase', 'tell'],11.309999999999999
['costs', 'tell'],7.296774193548386
['let', 'tell'],9.625531914893616
['identified', 'tell'],75.39999999999999
['went', 'tell'],15.079999999999998
['engine', 'tell'],45.239999999999995
['hunters', 'tell'],226.2
['heroic', 'tell'],45.239999999999995
['responsible', 'tell'],14.1375
['depths', 'tell'],113.1
['someday', 'tell'],75.39999999999999
['stories', 'tell'],28.275
['waters', 'thats'],6.426136363636362
['wiped', 'thats'],25.70454545454545
['production', 'thats'],3.6720779220779214
['industry', 'thats'],3.2130681818181817
['discovery', 'thats'],5.14090909090909
['profitable', 'thats'],5.14090909090909
['brian', 'thats'],17.136363636363633
['reinvented', 'thats'],8.568181818181817
['showing', 'thats'],6.426136363636362
['preserve', 'thats'],8.568181818181817
['principal', 'thats'],8.568181818181817
['votes', 'thats'],8.568181818181817
['agency', 'thats'],7.344155844155843
['youd', 'thats'],5.14090909090909
['encourages', 'thats'],6.426136363636362
['material', 'thats'],8.568181818181817
['develops', 'thats'],25.70454545454545
['provides', 'thats'],25.70454545454545
['hype', 'thats'],25.70454545454545
['repeal', 'thats'],8.568181818181817
['alloftheabove', 'thats'],12.852272727272725
['ms', 'thats'],25.70454545454545
['teaching', 'thats'],5.14090909090909
['attack', 'thats'],4.284090909090908
['paperthin', 'thats'],25.70454545454545
['pouring', 'thats'],4.284090909090908
['tears', 'thats'],8.568181818181817
['whenever', 'thats'],25.70454545454545
['smart', 'thats'],3.6720779220779214
['doubledown', 'thats'],25.70454545454545
['fortysomething', 'thats'],25.70454545454545
['source', 'thats'],4.284090909090908
['learning', 'thats'],3.213068181818181
['wherever', 'thats'],3.6720779220779214
['admit', 'thats'],12.852272727272725
['pizza', 'thats'],12.852272727272725
['produced', 'thats'],12.852272727272725
['convinced', 'thats'],6.426136363636362
['strategy', 'thats'],4.673553719008264
['designed', 'thats'],12.852272727272725
['roberts', 'thats'],25.70454545454545
['spends', 'thats'],12.852272727272725
['drugresistant', 'thats'],25.70454545454545
['forgotten', 'thats'],8.568181818181817
['darpa', 'thats'],25.70454545454545
['unleash', 'thats'],12.852272727272725
['giveaways', 'thats'],25.70454545454545
['dares', 'thats'],25.70454545454545
['lived', 'thats'],6.426136363636362
['damage', 'thats'],8.568181818181817
['friday', 'thats'],12.852272727272725
['decided', 'thats'],8.568181818181817
['deals', 'thats'],4.284090909090908
['vaccines', 'thats'],8.568181818181817
['retrain', 'thats'],12.852272727272725
['transformation', 'thats'],6.426136363636362
['available', 'thats'],3.6720779220779214
['rarely', 'thats'],8.568181818181817
['taxpayer', 'thats'],7.344155844155843
['allout', 'thats'],25.70454545454545
['undo', 'thats'],12.852272727272725
['blueprint', 'thats'],6.426136363636362
['pillar', 'thats'],5.14090909090909
['loses', 'thats'],12.852272727272725
['replace', 'thats'],3.213068181818181
['asked', 'thats'],3.213068181818181
['bacteria', 'thats'],25.70454545454545
['retire', 'thats'],8.568181818181817
['countries', 'told'],3.1050102951269727
['elvin', 'told'],36.483870967741936
['men', 'told'],3.5594020456333597
['office', 'told'],3.840407470288625
['ryan', 'told'],12.161290322580646
['kennedy', 'told'],29.187096774193545
['pictures', 'told'],145.93548387096774
['robert', 'told'],36.483870967741936
['involved', 'told'],145.93548387096774
['holiness', 'told'],72.96774193548387
['eight', 'told'],14.593548387096773
['exact', 'told'],36.483870967741936
['lock', 'told'],72.96774193548387
['teacher', 'told'],14.593548387096773
['polling', 'told'],145.93548387096774
['ceo', 'told'],20.847926267281103
['judah', 'told'],48.645161290322584
['concentration', 'told'],48.645161290322584
['missed', 'told'],145.93548387096774
['75', 'told'],24.322580645161292
['talk', 'told'],7.68081494057725
['later', 'told'],7.68081494057725
['master', 'told'],48.645161290322584
['sales', 'told'],145.93548387096774
['remember', 'told'],18.241935483870968
['train', 'told'],11.225806451612902
['camp', 'told'],36.483870967741936
['thrilling', 'told'],72.96774193548387
['discussion', 'told'],48.645161290322584
['joked', 'told'],145.93548387096774
['weeks', 'told'],8.10752688172043
['took', 'told'],7.483870967741935
['refinance', 'told'],72.96774193548387
['parties', 'told'],4.707596253902185
['age', 'told'],8.10752688172043
['francis', 'told'],72.96774193548387
['virginia', 'told'],36.483870967741936
['xi', 'told'],36.483870967741936
['kids', 'told'],3.316715542521994
['single', 'told'],3.840407470288625
['arrived', 'told'],29.187096774193545
['months', 'told'],4.560483870967742
['around', 'told'],4.864516129032258
['moment', 'told'],6.633431085043988
['members', 'told'],3.7419354838709675
['yet', 'told'],5.837419354838709
['grandmother', 'told'],48.645161290322584
['ago', 'told'],4.864516129032258
['pope', 'told'],72.96774193548387
['10', 'told'],7.68081494057725
['step', 'told'],8.584440227703984
['raid', 'told'],48.645161290322584
['says', 'told'],12.161290322580646
['asked', 'told'],9.120967741935484
['international', 'told'],10.423963133640552
['place', 'told'],3.243010752688172
['mainly', 'told'],145.93548387096774
['payment', 'told'],48.645161290322584
['raising', 'told'],36.483870967741936
['stories', 'told'],18.241935483870968
['quagmire', 'treasure'],4524.0
['recipe', 'treasure'],4524.0
['leadership', 'treasure'],141.375
['thats', 'treasure'],51.4090909090909
['american', 'treasure'],13.345132743362832
['spilling', 'treasure'],4524.0
['blood', 'treasure'],754.0
['father', 'tv'],100.53333333333332
['sure', 'tv'],18.46530612244898
['parents', 'tv'],31.2
['attend', 'tv'],452.4
['program', 'tv'],32.31428571428571
['major', 'tv'],75.39999999999999
['reorganization', 'tv'],904.8
['happened', 'tv'],301.59999999999997
['make', 'tv'],5.11186440677966
['may', 'tv'],23.810526315789474
['conferences', 'tv'],904.8
['mother', 'tv'],113.1
['end', 'tv'],18.46530612244898
['turn', 'tv'],64.62857142857142
['live', 'tv'],29.187096774193545
['dinner', 'tv'],452.4
['homework', 'tv'],452.4
['age', 'tv'],100.53333333333332
['work', 'tv'],4.64
['blackandwhite', 'tv'],904.8
['help', 'tv'],7.356097560975609
['substitute', 'tv'],904.8
['parentteacher', 'tv'],904.8
['government', 'tv'],9.834782608695653
['business', 'tv'],13.113043478260868
['information', 'tv'],64.62857142857142
['last', 'tv'],6.509352517985611
['policy', 'tv'],53.22352941176471
['earlier', 'wouldve'],565.5
['one', 'wouldve'],18.540983606557376
['amanda', 'wouldve'],1508.0
['said', 'wouldve'],100.53333333333333
['week', 'wouldve'],282.75
['surgery', 'wouldve'],1131.0
['today', 'younger'],56.55
