['gaps', 'airline'],1508.0
['unacceptable', 'airline'],2262.0
['christmas', 'airline'],4524.0
['failed', 'airline'],348.0
['attack', 'airline'],754.0
['filling', 'airline'],1508.0
['revealed', 'airline'],4524.0
['better', 'airline'],64.62857142857142
['saw', 'alices'],62.833333333333336
['like', 'alices'],7.964788732394367
['commuted', 'alices'],1131.0
['inspired', 'alices'],282.75
['june', 'alices'],282.75
['stories', 'alices'],141.375
['basically', 'baby'],754.0
['stated', 'baby'],754.0
['allow', 'baby'],41.888888888888886
['safe', 'baby'],21.54285714285714
['told', 'baby'],24.322580645161292
['years', 'baby'],3.264069264069264
['ensure', 'baby'],32.78260869565217
['next', 'baby'],8.767441860465116
['turn', 'baby'],53.857142857142854
['goal', 'baby'],30.16
['passage', 'baby'],251.33333333333334
['legislation', 'baby'],22.84848484848485
['badly', 'baby'],125.66666666666667
['deserves', 'baby'],75.39999999999999
['virginia', 'baby'],188.5
['delight', 'baby'],754.0
['governor', 'baby'],125.66666666666667
['upon', 'baby'],62.833333333333336
['every', 'baby'],3.9684210526315793
['case', 'baby'],125.66666666666667
['lawmakers', 'baby'],188.5
['10', 'baby'],39.684210526315795
['york', 'baby'],68.54545454545453
['would', 'baby'],20.65753424657534
['home', 'baby'],7.465346534653465
['cheered', 'baby'],377.0
['know', 'baby'],5.200000000000001
['execute', 'baby'],754.0
['many', 'baby'],7.11320754716981
['wanted', 'baby'],107.71428571428571
['120000', 'burglaries'],4524.0
['10000', 'burglaries'],754.0
['brave', 'burglaries'],251.33333333333334
['officers', 'burglaries'],411.2727272727272
['arrested', 'burglaries'],646.2857142857142
['ice', 'burglaries'],502.6666666666667
['charged', 'burglaries'],565.5
['criminal', 'burglaries'],226.2
['nearly', 'burglaries'],85.35849056603773
['year', 'burglaries'],23.936507936507937
['aliens', 'burglaries'],502.6666666666667
['last', 'burglaries'],32.54676258992806
['generic', 'clip'],1508.0
['approved', 'clip'],1292.5714285714284
['fda', 'clip'],1508.0
['record', 'clip'],196.69565217391306
['affordable', 'clip'],167.55555555555557
['faster', 'clip'],411.2727272727272
['medicines', 'clip'],4524.0
['number', 'clip'],205.6363636363636
['drugs', 'clip'],251.33333333333334
['arguments', 'debates'],226.2
['debate', 'debates'],56.55
['happen', 'debates'],22.619999999999997
['critical', 'debates'],56.55
['starting', 'debates'],40.39285714285714
['serious', 'debates'],35.34375
['must', 'debates'],5.049107142857142
['pundits', 'debates'],282.75
['contentious', 'debates'],141.375
['tv', 'debates'],113.1
['hard', 'debates'],10.669811320754716
['make', 'debates'],3.194915254237288
['uncomfortable', 'debates'],565.5
['may', 'debates'],14.881578947368421
['going', 'debates'],12.031914893617019
['lets', 'debates'],10.376146788990827
['reduce', 'debates'],17.136363636363637
['coming', 'debates'],37.699999999999996
['return', 'debates'],43.5
['rational', 'debates'],565.5
['months', 'debates'],17.671875
['moved', 'debates'],70.6875
['point', 'debates'],37.699999999999996
['constructive', 'debates'],188.5
['disaster', 'died'],150.79999999999998
['equal', 'died'],43.08571428571428
['among', 'died'],100.53333333333332
['even', 'died'],10.77142857142857
['us', 'died'],3.338745387453874
['could', 'died'],15.6
['ryan', 'died'],75.39999999999999
['rights', 'died'],64.62857142857142
['americans', 'died'],3.708196721311475
['toughest', 'died'],226.2
['power', 'died'],15.335593220338982
['back', 'died'],8.784466019417476
['gain', 'died'],226.2
['allow', 'died'],50.26666666666666
['money', 'died'],21.54285714285714
['one', 'died'],3.708196721311475
['ancestors', 'died'],301.59999999999997
['fought', 'died'],164.50909090909087
['serve', 'died'],30.159999999999997
['control', 'died'],53.22352941176471
['roll', 'died'],452.4
['decisions', 'died'],75.39999999999999
['people', 'died'],3.152613240418118
['stacy', 'died'],301.59999999999997
['monuments', 'died'],452.4
['greater', 'died'],45.239999999999995
['tonight', 'died'],4.971428571428571
['took', 'died'],23.2
['dignified', 'died'],904.8
['lived', 'died'],226.2
['tall', 'died'],301.59999999999997
['young', 'died'],15.6
['voting', 'died'],100.53333333333332
['send', 'died'],29.187096774193545
['stands', 'died'],82.25454545454544
['soldier', 'died'],301.59999999999997
['guy', 'died'],904.8
['economic', 'died'],19.25106382978723
['kenton', 'died'],180.95999999999998
['house', 'died'],36.19199999999999
['war', 'died'],14.593548387096773
['would', 'died'],12.394520547945202
['generations', 'died'],43.08571428571428
['another', 'died'],18.46530612244898
['bullet', 'died'],226.2
['ever', 'died'],13.113043478260868
['almost', 'died'],30.159999999999997
['crops', 'dioxide'],4524.0
['planting', 'dioxide'],4524.0
['cover', 'dioxide'],754.0
['reduce', 'dioxide'],137.0909090909091
['carbon', 'dioxide'],502.6666666666667
['farmers', 'dioxide'],754.0
['gaps', 'employerbased'],1508.0
['filling', 'employerbased'],1508.0
['office', 'enacting'],119.05263157894737
['economy', 'enacting'],33.76119402985074
['united', 'enacting'],39.0
['instant', 'enacting'],2262.0
['regulations', 'enacting'],251.33333333333334
['record', 'enacting'],196.69565217391306
['rapidly', 'enacting'],1508.0
['took', 'enacting'],116.0
['states', 'enacting'],34.015037593984964
['revive', 'enacting'],1508.0
['slashing', 'enacting'],904.8
['moved', 'enacting'],565.5
['number', 'enacting'],205.6363636363636
['jobkilling', 'enacting'],2262.0
['drain', 'feed'],565.5
['terrorists', 'feed'],40.39285714285714
['countries', 'feed'],48.127659574468076
['two', 'feed'],13.626506024096386
['us', 'feed'],4.173431734317343
['helping', 'feed'],98.34782608695653
['battles', 'feed'],188.5
['must', 'feed'],10.098214285714285
['new', 'feed'],3.6720779220779223
['economy', 'feed'],8.440298507462686
['deployments', 'feed'],1131.0
['communities', 'feed'],27.585365853658537
['giving', 'feed'],94.25
['united', 'feed'],9.75
['minds', 'feed'],282.75
['poverty', 'feed'],47.125
['may', 'feed'],29.763157894736842
['fought', 'feed'],102.8181818181818
['serve', 'feed'],37.699999999999996
['next', 'feed'],13.151162790697674
['eradicate', 'feed'],377.0
['connecting', 'feed'],188.5
['global', 'feed'],47.125
['people', 'feed'],3.9407665505226483
['developing', 'feed'],141.375
['states', 'feed'],8.503759398496241
['women', 'feed'],18.540983606557376
['young', 'feed'],19.5
['fight', 'feed'],36.483870967741936
['largescale', 'feed'],565.5
['need', 'feed'],8.503759398496241
['decades', 'feed'],25.133333333333333
['extreme', 'feed'],282.75
['brightest', 'feed'],377.0
['help', 'feed'],9.195121951219512
['join', 'feed'],59.526315789473685
['african', 'feed'],1131.0
['strength', 'feed'],45.239999999999995
['prefer', 'feed'],565.5
['opportunities', 'feed'],70.6875
['ultimately', 'feed'],161.57142857142856
['empowering', 'feed'],1131.0
['allies', 'feed'],30.567567567567565
['asking', 'greatness'],20.37837837837838
['must', 'greatness'],6.732142857142857
['250', 'greatness'],125.66666666666667
['back', 'greatness'],7.320388349514563
['celebrate', 'greatness'],107.71428571428571
['american', 'greatness'],4.448377581120944
['years', 'greatness'],3.264069264069264
['chapter', 'greatness'],150.79999999999998
['fulfill', 'greatness'],377.0
['tonight', 'greatness'],8.285714285714285
['choose', 'greatness'],107.71428571428571
['ask', 'greatness'],19.842105263157897
['vision', 'greatness'],50.266666666666666
['freedom', 'greatness'],24.322580645161292
['look', 'greatness'],20.944444444444443
['glorious', 'greatness'],377.0
['place', 'greatness'],16.755555555555556
['space', 'hero'],94.25
['iain', 'hero'],754.0
['father', 'hero'],167.55555555555554
['ryan', 'hero'],125.66666666666667
['sitting', 'hero'],215.42857142857142
['jenna', 'hero'],377.0
['great', 'hero'],19.333333333333332
['people', 'hero'],5.2543554006968645
['tonight', 'hero'],8.285714285714285
['want', 'hero'],26.0
['lived', 'hero'],377.0
['look', 'hero'],83.77777777777777
['beside', 'hero'],754.0
['died', 'hero'],301.59999999999997
['world', 'hero'],8.471910112359552
['warrior', 'hero'],754.0
['says', 'hero'],125.66666666666667
['know', 'hero'],10.400000000000002
['charged', 'investigating'],565.5
['announcing', 'investigating'],646.2857142857142
['tonight', 'investigating'],24.857142857142858
['enforcement', 'investigating'],301.59999999999997
['trade', 'investigating'],105.20930232558139
['unit', 'investigating'],646.2857142857142
['creation', 'investigating'],904.8
['achieve', 'issue'],7.909090909090908
['throughout', 'issue'],12.428571428571429
['complex', 'issue'],58.0
['plainly', 'issue'],174.0
['progress', 'issue'],7.909090909090908
['office', 'issue'],4.578947368421053
['rights', 'issue'],6.214285714285714
['seen', 'issue'],4.702702702702703
['show', 'issue'],10.875
['month', 'issue'],8.285714285714285
['solve', 'issue'],12.428571428571429
['marriage', 'issue'],58.0
['news', 'issue'],19.333333333333332
['chamber', 'issue'],5.4375
['standing', 'issue'],15.818181818181817
['speak', 'issue'],6.692307692307692
['attempt', 'issue'],87.0
['bringing', 'issue'],14.5
['peaceful', 'issue'],58.0
['comes', 'issue'],9.157894736842106
['candidly', 'issue'],174.0
['tackle', 'issue'],58.0
['hard', 'issue'],3.2830188679245285
['civil', 'issue'],14.5
['moral', 'issue'],29.0
['different', 'issue'],6.692307692307692
['expect', 'issue'],12.428571428571429
['history', 'issue'],3.346153846153846
['republicans', 'issue'],3.7826086956521734
['womens', 'issue'],58.0
['problem', 'issue'],8.7
['weeks', 'issue'],9.666666666666666
['choose', 'issue'],8.285714285714285
['wedge', 'issue'],87.0
['coming', 'issue'],11.6
['childcare', 'issue'],38.666666666666664
['clear', 'issue'],8.285714285714285
['surveys', 'issue'],174.0
['higher', 'issue'],4.971428571428571
['every', 'issue'],5.494736842105263
['around', 'issue'],5.8
['important', 'issue'],10.23529411764706
['budget', 'issue'],4.35
['agreed', 'issue'],21.75
['treating', 'issue'],174.0
['ideas', 'issue'],8.7
['issue', 'issue'],6.692307692307692
['opinions', 'issue'],58.0
['something', 'issue'],9.157894736842106
['resolution', 'issue'],87.0
['democrats', 'issue'],4.046511627906977
['doctors', 'issue'],15.818181818181817
['providers', 'issue'],174.0
['agree', 'issue'],5.612903225806451
['elected', 'issue'],15.818181818181817
['strongly', 'issue'],29.0
['begin', 'issue'],7.565217391304347
['blue', 'issue'],34.8
['gay', 'issue'],21.75
['meaningful', 'issue'],21.75
['side', 'issue'],43.5
['defining', 'issue'],58.0
['international', 'issue'],12.428571428571429
['address', 'issue'],5.8
['stop', 'issue'],11.6
['inner', 'land'],226.2
['fates', 'land'],452.4
['throughout', 'land'],32.31428571428571
['chicago', 'land'],90.47999999999999
['replaced', 'land'],226.2
['directing', 'land'],150.79999999999998
['new', 'land'],5.875324675324675
['opportunity', 'land'],8.078571428571427
['allow', 'land'],25.13333333333333
['airports', 'land'],150.79999999999998
['education', 'land'],5.9526315789473685
['invest', 'land'],11.905263157894737
['administration', 'land'],6.556521739130434
['infrastructure', 'land'],13.305882352941177
['ignored', 'land'],226.2
['highway', 'land'],113.1
['energy', 'land'],4.308571428571428
['already', 'land'],8.7
['cities', 'land'],30.159999999999997
['project', 'land'],75.39999999999999
['detroit', 'land'],75.39999999999999
['enough', 'land'],16.755555555555556
['global', 'land'],18.849999999999998
['proud', 'land'],20.56363636363636
['real', 'land'],18.095999999999997
['public', 'land'],14.1375
['barrassos', 'land'],452.4
['tide', 'land'],150.79999999999998
['built', 'land'],12.227027027027024
['crumbling', 'land'],75.39999999999999
['across', 'land'],36.19199999999999
['want', 'land'],3.9
['ask', 'land'],11.905263157894737
['railways', 'land'],301.59999999999997
['baltimore', 'land'],452.4
['places', 'land'],25.13333333333333
['bears', 'land'],226.2
['senator', 'land'],56.55
['bill', 'land'],10.053333333333333
['citizen', 'land'],45.239999999999995
['build', 'land'],12.566666666666665
['every', 'land'],4.762105263157895
['highways', 'land'],64.62857142857142
['need', 'land'],3.4015037593984956
['requires', 'land'],75.39999999999999
['training', 'land'],19.669565217391305
['clean', 'land'],9.834782608695653
['tunnels', 'land'],452.4
['development', 'land'],34.8
['get', 'land'],3.2085106382978723
['children', 'land'],6.652941176470589
['sweeping', 'land'],113.1
['witness', 'land'],150.79999999999998
['agree', 'land'],14.593548387096773
['gleaming', 'land'],452.4
['bridges', 'land'],123.38181818181816
['another', 'land'],9.23265306122449
['optimism', 'land'],64.62857142857142
['waterways', 'land'],226.2
['financed', 'land'],226.2
['many', 'land'],4.267924528301886
['roads', 'land'],123.38181818181816
['pass', 'land'],8.377777777777778
['beautiful', 'land'],75.39999999999999
['extra', 'lift'],188.5
['understanding', 'lift'],188.5
['vice', 'lift'],24.586956521739133
['28', 'lift'],141.375
['teacher', 'lift'],56.55
['obama', 'lift'],62.833333333333336
['spent', 'lift'],56.55
['barack', 'lift'],70.6875
['needed', 'lift'],43.5
['thats', 'lift'],3.213068181818181
['backwards', 'lift'],565.5
['say', 'lift'],17.136363636363637
['today', 'lift'],7.06875
['lay', 'lift'],37.699999999999996
['mr', 'lift'],47.125
['able', 'lift'],20.19642857142857
['speaker', 'lift'],28.275
['student', 'lift'],23.5625
['fellow', 'lift'],18.849999999999998
['blame', 'lift'],94.25
['together', 'lift'],5.770408163265307
['plan', 'lift'],6.813253012048193
['congress', 'lift'],3.4066265060240966
['arrived', 'lift'],113.1
['look', 'lift'],15.708333333333334
['part', 'lift'],14.5
['moment', 'lift'],25.70454545454545
['members', 'lift'],14.5
['president', 'lift'],8.316176470588236
['state', 'lift'],11.088235294117649
['time', 'lift'],3.3070175438596494
['well', 'lift'],7.641891891891891
['come', 'lift'],6.080645161290323
['january', 'lift'],51.4090909090909
['working', 'lift'],7.440789473684211
['union', 'lift'],17.671875
['address', 'lift'],18.849999999999998
['still', 'minneapolis'],18.39024390243903
['seven', 'minneapolis'],107.71428571428571
['ben', 'minneapolis'],502.6666666666667
['officers', 'minneapolis'],137.09090909090907
['years', 'minneapolis'],6.528138528138528
['pizza', 'minneapolis'],754.0
['streets', 'minneapolis'],150.79999999999998
['police', 'minneapolis'],107.71428571428571
['rebekah', 'minneapolis'],215.42857142857142
['ago', 'minneapolis'],25.133333333333333
['johns', 'minneapolis'],754.0
['punch', 'minneapolis'],1508.0
['erler', 'minneapolis'],1508.0
['57', 'minneapolis'],1508.0
['owner', 'minneapolis'],215.42857142857142
['us', 'navy'],4.173431734317343
['joined', 'navy'],150.79999999999998
['carryn', 'navy'],1131.0
['widow', 'navy'],1131.0
['saw', 'navy'],62.833333333333336
['one', 'navy'],4.635245901639344
['owens', 'navy'],565.5
['volunteers', 'navy'],377.0
['wibberley', 'navy'],565.5
['energy', 'navy'],21.54285714285714
['make', 'navy'],6.389830508474576
['consumer', 'navy'],282.75
['whose', 'navy'],87.0
['proud', 'navy'],51.4090909090909
['cajun', 'navy'],1131.0
['history', 'navy'],21.75
['tonight', 'navy'],12.428571428571429
['announce', 'navy'],141.375
['honored', 'navy'],282.75
['department', 'navy'],94.25
['defense', 'navy'],47.125
['clean', 'navy'],24.586956521739133
['commitments', 'navy'],565.5
['blessed', 'navy'],565.5
['tom', 'navy'],282.75
['largest', 'navy'],94.25
['worlds', 'navy'],51.4090909090909
['son', 'navy'],80.78571428571428
['prevent', 'nucleararmed'],107.71428571428571
['coalition', 'nucleararmed'],251.33333333333334
['principled', 'nucleararmed'],565.5
['spring', 'nucleararmed'],565.5
['thats', 'nucleararmed'],12.852272727272725
['diplomacy', 'nucleararmed'],141.375
['negotiate', 'nucleararmed'],323.1428571428571
['global', 'nucleararmed'],94.25
['built', 'nucleararmed'],61.13513513513513
['comprehensive', 'nucleararmed'],174.0
['sanctions', 'nucleararmed'],133.05882352941177
['chance', 'nucleararmed'],48.127659574468076
['prevents', 'nucleararmed'],452.4
['agreement', 'nucleararmed'],133.05882352941177
['medicare', 'overseas'],14.361904761904762
['billionaires', 'overseas'],100.53333333333333
['sense', 'overseas'],15.873684210526315
['corporations', 'overseas'],67.02222222222221
['within', 'overseas'],15.873684210526315
['ensures', 'overseas'],100.53333333333333
['hiring', 'overseas'],43.08571428571428
['code', 'overseas'],86.17142857142856
['root', 'overseas'],33.511111111111106
['companies', 'overseas'],10.582456140350875
['ship', 'overseas'],215.42857142857144
['twentyfirst', 'overseas'],100.53333333333333
['borders', 'overseas'],18.849999999999998
['allow', 'overseas'],16.755555555555553
['doors', 'overseas'],50.266666666666666
['stay', 'overseas'],15.079999999999998
['slash', 'overseas'],100.53333333333333
['hardworking', 'overseas'],15.873684210526315
['balance', 'overseas'],150.79999999999998
['offshoring', 'overseas'],301.59999999999997
['spent', 'overseas'],30.159999999999997
['program', 'overseas'],10.77142857142857
['major', 'overseas'],25.133333333333333
['rate', 'overseas'],10.4
['secretaries', 'overseas'],301.59999999999997
['encourage', 'overseas'],43.08571428571428
['forms', 'overseas'],100.53333333333333
['dollars', 'overseas'],8.617142857142856
['instead', 'overseas'],9.424999999999999
['accountants', 'overseas'],100.53333333333333
['complicated', 'overseas'],75.39999999999999
['sending', 'overseas'],43.08571428571428
['waste', 'overseas'],50.266666666666666
['close', 'overseas'],33.511111111111106
['deserve', 'overseas'],12.063999999999998
['profits', 'overseas'],82.25454545454545
['deductions', 'overseas'],100.53333333333333
['move', 'overseas'],13.709090909090907
['end', 'overseas'],6.155102040816326
['taxes', 'overseas'],8.870588235294116
['ground', 'overseas'],30.159999999999997
['sell', 'overseas'],30.159999999999997
['seniors', 'overseas'],25.133333333333333
['spend', 'overseas'],15.873684210526315
['produce', 'overseas'],37.699999999999996
['able', 'overseas'],10.77142857142857
['breaks', 'overseas'],82.25454545454545
['filling', 'overseas'],100.53333333333333
['second', 'overseas'],13.113043478260868
['ending', 'overseas'],33.511111111111106
['incentives', 'overseas'],54.83636363636363
['avoid', 'overseas'],75.39999999999999
['finally', 'overseas'],10.77142857142857
['together', 'overseas'],3.077551020408163
['want', 'overseas'],5.2
['moving', 'overseas'],60.31999999999999
['highpowered', 'overseas'],301.59999999999997
['win', 'overseas'],13.709090909090907
['expanding', 'overseas'],30.159999999999997
['lowers', 'overseas'],150.79999999999998
['shifting', 'overseas'],150.79999999999998
['helps', 'overseas'],23.2
['rewarding', 'overseas'],60.31999999999999
['businesses', 'overseas'],20.106666666666666
['paying', 'overseas'],18.849999999999998
['reasons', 'overseas'],100.53333333333333
['benefit', 'overseas'],75.39999999999999
['tax', 'overseas'],20.275630252100836
['healthier', 'overseas'],100.53333333333333
['small', 'overseas'],18.095999999999997
['jobs', 'overseas'],11.874015748031495
['trillions', 'overseas'],201.06666666666666
['lower', 'overseas'],11.6
['captured', 'overseas'],100.53333333333333
['including', 'overseas'],8.617142857142856
['time', 'overseas'],7.0549707602339184
['restore', 'overseas'],15.873684210526315
['abuse', 'overseas'],75.39999999999999
['company', 'overseas'],12.063999999999998
['loopholes', 'overseas'],37.699999999999996
['fraud', 'overseas'],60.31999999999999
['fairness', 'overseas'],37.699999999999996
['forces', 'overseas'],10.053333333333333
['century', 'overseas'],6.417021276595744
['large', 'overseas'],43.08571428571428
['products', 'overseas'],15.079999999999998
['fair', 'overseas'],7.539999999999999
['pay', 'overseas'],4.864516129032258
['share', 'overseas'],9.139393939393939
['innovation', 'overseas'],11.6
['less', 'overseas'],10.053333333333333
['stop', 'overseas'],10.053333333333333
['one', 'packages'],18.540983606557376
['rescue', 'packages'],282.75
['consequential', 'packages'],2262.0
['intend', 'panama'],125.66666666666667
['markets', 'panama'],100.53333333333333
['strengthen', 'panama'],71.80952380952381
['shape', 'panama'],150.79999999999998
['goods', 'panama'],137.09090909090907
['new', 'panama'],4.896103896103896
['soon', 'panama'],83.77777777777777
['korea', 'panama'],188.5
['thats', 'panama'],25.704545454545453
['american', 'panama'],4.448377581120944
['agreements', 'panama'],188.5
['partners', 'panama'],150.79999999999998
['global', 'panama'],62.833333333333336
['relations', 'panama'],502.6666666666667
['customers', 'panama'],251.33333333333334
['opens', 'panama'],502.6666666666667
['millions', 'panama'],26.0
['like', 'panama'],10.619718309859156
['trade', 'panama'],70.13953488372093
['pursue', 'panama'],137.09090909090907
['continue', 'panama'],45.6969696969697
['key', 'panama'],754.0
['asia', 'panama'],116.0
['doha', 'panama'],1508.0
['agreement', 'panama'],88.70588235294119
['south', 'panama'],125.66666666666667
['two', 'precious'],10.901204819277108
['vote', 'precious'],62.4
['everything', 'precious'],34.8
['ways', 'precious'],64.62857142857142
['cast', 'precious'],301.59999999999997
['news', 'precious'],100.53333333333332
['megans', 'precious'],226.2
['volunteers', 'precious'],301.59999999999997
['count', 'precious'],452.4
['woman', 'precious'],43.08571428571428
['elderly', 'precious'],904.8
['faring', 'precious'],904.8
['course', 'precious'],45.239999999999995
['fought', 'precious'],82.25454545454544
['life', 'precious'],17.4
['wait', 'precious'],60.31999999999999
['sandy', 'precious'],226.2
['different', 'precious'],34.8
['polls', 'precious'],904.8
['john', 'precious'],100.53333333333332
['tonight', 'precious'],4.971428571428571
['long', 'precious'],14.8327868852459
['together', 'precious'],9.23265306122449
['see', 'precious'],17.071698113207542
['twenty', 'precious'],113.1
['said', 'precious'],20.106666666666666
['save', 'precious'],21.54285714285714
['much', 'precious'],23.810526315789474
['plunged', 'precious'],452.4
['hospital', 'precious'],129.25714285714284
['citizen', 'precious'],90.47999999999999
['every', 'precious'],4.762105263157895
['hurricane', 'precious'],301.59999999999997
['receiving', 'precious'],301.59999999999997
['casts', 'precious'],904.8
['dad', 'precious'],180.95999999999998
['matters', 'precious'],226.2
['time', 'precious'],5.291228070175438
['come', 'precious'],9.729032258064516
['home', 'precious'],8.958415841584157
['protect', 'precious'],15.079999999999998
['darkness', 'precious'],301.59999999999997
['know', 'precious'],6.239999999999999
['line', 'precious'],64.62857142857142
['first', 'precious'],7.296774193548386
['believe', 'precious'],14.8327868852459
['little', 'precious'],56.55
['thoughts', 'precious'],904.8
['goal', 'quicken'],180.95999999999998
['code', 'riddled'],161.57142857142856
['republicans', 'riddled'],49.173913043478265
['argued', 'riddled'],2262.0
['tax', 'riddled'],19.008403361344538
['democrats', 'riddled'],52.604651162790695
['theyve', 'riddled'],188.5
['one', 'rocky'],4.635245901639344
['american', 'rocky'],3.336283185840708
['victims', 'rocky'],161.57142857142856
['51yearold', 'rocky'],1131.0
['rampage', 'rocky'],1131.0
['come', 'rocky'],12.161290322580646
['named', 'rocky'],141.375
['bloody', 'rocky'],377.0
['deputy', 'sheriff'],2262.0
['husbands', 'sheriff'],4524.0
['recognize', 'solution'],64.62857142857142
['buy', 'solution'],35.9047619047619
['finance', 'solution'],215.42857142857142
['put', 'solution'],8.976190476190474
['marketbased', 'solution'],323.1428571428571
['must', 'solution'],5.770408163265305
['thanks', 'solution'],29.37662337662337
['money', 'solution'],15.387755102040815
['hidden', 'solution'],323.1428571428571
['solid', 'solution'],323.1428571428571
['influence', 'solution'],107.71428571428571
['valor', 'solution'],161.57142857142856
['fought', 'solution'],58.75324675324674
['bipartisan', 'solution'],47.87301587301587
['campaign', 'solution'],53.857142857142854
['courts', 'solution'],646.2857142857142
['unmatched', 'solution'],215.42857142857142
['diplomatic', 'solution'],107.71428571428571
['ground', 'solution'],64.62857142857142
['politics', 'solution'],21.54285714285714
['mandating', 'solution'],646.2857142857142
['real', 'solution'],25.85142857142857
['bankroll', 'solution'],646.2857142857142
['leaders', 'solution'],19.008403361344538
['approach', 'solution'],32.31428571428571
['able', 'solution'],23.08163265306122
['reduce', 'solution'],19.58441558441558
['iran', 'solution'],25.85142857142857
['find', 'solution'],47.87301587301587
['longterm', 'solution'],43.08571428571428
['elections', 'solution'],129.25714285714284
['together', 'solution'],6.59475218658892
['health', 'solution'],7.261637239165329
['political', 'solution'],35.9047619047619
['urge', 'solution'],71.8095238095238
['never', 'solution'],9.23265306122449
['work', 'solution'],3.314285714285714
['congress', 'solution'],3.8932874354561102
['governmentapproved', 'solution'],646.2857142857142
['interests', 'solution'],34.015037593984964
['troops', 'solution'],17.95238095238095
['every', 'solution'],3.401503759398496
['handful', 'solution'],323.1428571428571
['need', 'solution'],4.859291084854994
['pursue', 'solution'],117.50649350649348
['time', 'solution'],3.7794486215538847
['bravery', 'solution'],323.1428571428571
['insurance', 'solution'],19.008403361344538
['muster', 'solution'],323.1428571428571
['existing', 'solution'],646.2857142857142
['right', 'solution'],4.9714285714285715
['likewise', 'solution'],323.1428571428571
['families', 'solution'],5.430972388955582
['also', 'solution'],4.16958525345622
['pass', 'solution'],11.968253968253968
['loan', 'stores'],754.0
['college', 'stores'],70.6875
['finance', 'stores'],1508.0
['everything', 'stores'],174.0
['education', 'stores'],59.526315789473685
['purchase', 'stores'],1131.0
['ability', 'stores'],502.6666666666667
['get', 'stores'],32.08510638297872
['home', 'stores'],44.792079207920786
['car', 'stores'],452.4
['replaced', 'tunnels'],1131.0
['new', 'tunnels'],14.688311688311689
['invest', 'tunnels'],59.526315789473685
['infrastructure', 'tunnels'],66.52941176470588
['highway', 'tunnels'],565.5
['barrassos', 'tunnels'],2262.0
['crumbling', 'tunnels'],377.0
['ask', 'tunnels'],59.526315789473685
['senator', 'tunnels'],282.75
['bill', 'tunnels'],50.266666666666666
['bridges', 'tunnels'],411.2727272727272
['roads', 'tunnels'],411.2727272727272
['pass', 'tunnels'],41.88888888888889
['code', 'wealthy'],80.78571428571428
['words', 'wealthy'],66.52941176470588
['fix', 'wealthy'],70.6875
['wants', 'wealthy'],94.25
['excuse', 'wealthy'],565.5
['surplus', 'wealthy'],565.5
['breaks', 'wealthy'],102.8181818181818
['became', 'wealthy'],102.8181818181818
['upsidedown', 'wealthy'],1131.0
['work', 'wealthy'],5.8
['congress', 'wealthy'],6.813253012048193
['tax', 'wealthy'],19.008403361344538
['gives', 'wealthy'],125.66666666666667
['help', 'wealthy'],18.390243902439025
['transfer', 'wealthy'],1131.0
['wealth', 'wealthy'],102.8181818181818
['big', 'wealthy'],36.483870967741936
['act', 'western'],65.56521739130434
['harming', 'western'],4524.0
['already', 'western'],87.0
['urgency', 'western'],2262.0
['climate', 'western'],174.0
['changing', 'western'],502.6666666666667
['act', 'wisely'],21.855072463768117
['sure', 'wisely'],30.775510204081634
['power', 'wisely'],25.559322033898304
['future', 'wisely'],14.5
['instead', 'wisely'],47.125
['diplomacy', 'wisely'],94.25
['past', 'wisely'],32.08510638297872
['use', 'wisely'],44.352941176470594
['match', 'wisely'],502.6666666666667
['looking', 'wisely'],116.0
['force', 'wisely'],58.0
['lead', 'wisely'],32.78260869565217
['time', 'wisely'],8.818713450292398
['boldly', 'wisely'],502.6666666666667
['making', 'wisely'],30.16
['still', 'yet'],6.620487804878048
['israel', 'yet'],22.619999999999997
['begun', 'yet'],12.925714285714285
['fact', 'yet'],6.239999999999999
['grew', 'yet'],60.32
['spirit', 'yet'],9.047999999999998
['face', 'yet'],6.031999999999999
['hardworking', 'yet'],9.52421052631579
['eats', 'yet'],180.95999999999998
['allegiance', 'yet'],90.47999999999999
['grace', 'yet'],25.85142857142857
['spring', 'yet'],45.239999999999995
['cause', 'yet'],20.106666666666666
['hard', 'yet'],3.414339622641509
['gather', 'yet'],45.239999999999995
['hundreds', 'yet'],16.45090909090909
['journeys', 'yet'],90.47999999999999
['negotiate', 'yet'],25.85142857142857
['whose', 'yet'],13.92
['pledge', 'yet'],22.619999999999997
['remember', 'yet'],11.309999999999999
['cost', 'yet'],6.031999999999999
['thrilling', 'yet'],90.47999999999999
['avoiding', 'yet'],180.95999999999998
['challenge', 'yet'],12.063999999999998
['science', 'yet'],7.54
['talented', 'yet'],60.32
['iran', 'yet'],7.2383999999999995
['comprehensive', 'yet'],13.92
['fellow', 'yet'],6.031999999999999
['age', 'yet'],10.053333333333333
['adventure', 'yet'],90.47999999999999
['young', 'yet'],3.1199999999999997
['students', 'yet'],5.170285714285714
['millions', 'yet'],3.1199999999999997
['flag', 'yet'],16.45090909090909
['rising', 'yet'],12.063999999999998
['savings', 'yet'],9.52421052631579
['small', 'yet'],3.6191999999999998
['brightest', 'yet'],60.32
['dedication', 'yet'],90.47999999999999
['members', 'yet'],4.64
['secures', 'yet'],90.47999999999999
['nucleararmed', 'yet'],90.47999999999999
['sun', 'yet'],90.47999999999999
['service', 'yet'],15.08
['grandest', 'yet'],180.95999999999998
['including', 'yet'],5.170285714285714
['knowing', 'yet'],30.16
['gods', 'yet'],180.95999999999998
['thousands', 'yet'],5.837419354838709
['chance', 'yet'],3.8502127659574463
['best', 'yet'],3.6191999999999998
['shining', 'yet'],180.95999999999998
['afghanistan', 'yet'],5.026666666666666
['generations', 'yet'],8.617142857142857
['worse', 'yet'],15.08
['another', 'yet'],3.693061224489796
['brought', 'yet'],18.095999999999997
['unfortunately', 'yet'],90.47999999999999
['epic', 'yet'],180.95999999999998
['prevents', 'yet'],36.19199999999999
['agreement', 'yet'],10.64470588235294
['stories', 'yet'],22.619999999999997
['discoveries', 'yet'],45.239999999999995
['allies', 'yet'],4.890810810810811
