['within', '80'],47.62105263157895
['70', '80'],180.95999999999998
['401ks', '80'],452.4
['setting', '80'],113.1
['years', '80'],3.9168831168831164
['60', '80'],180.95999999999998
['people', '80'],3.152613240418118
['goal', '80'],72.38399999999999
['far', '80'],34.8
['challenge', '80'],60.31999999999999
['25', '80'],180.95999999999998
['tonight', '80'],4.971428571428571
['done', '80'],14.593548387096773
['senior', '80'],180.95999999999998
['covid19', '80'],226.2
['millions', '80'],15.6
['better', '80'],12.925714285714285
['join', '80'],47.62105263157895
['give', '80'],12.063999999999997
['pensions', '80'],904.8
['increases', '80'],180.95999999999998
['ever', '80'],13.113043478260868
['deaths', '80'],180.95999999999998
['operation', '814'],1508.0
['men', '814'],110.34146341463415
['name', '814'],1131.0
['special', '814'],266.11764705882354
['perfectly', '814'],1508.0
['brave', '814'],251.33333333333334
['told', '814'],145.93548387096774
['task', '814'],282.75
['given', '814'],565.5
['team', '814'],502.6666666666667
['carried', '814'],4524.0
['mission', '814'],238.10526315789474
['force', '814'],174.0
['forces', '814'],150.79999999999998
['elite', '814'],4524.0
['selling', 'acres'],565.5
['new', 'acres'],7.3441558441558445
['years', 'acres'],9.792207792207792
['millions', 'acres'],39.0
['three', 'acres'],66.52941176470588
['opened', 'acres'],282.75
['last', 'acres'],16.27338129496403
['watch', 'also'],9.729032258064516
['vulnerable', 'also'],3.6483870967741936
['200', 'also'],7.296774193548387
['ambitious', 'also'],5.837419354838709
['surviving', 'also'],29.18709677419355
['disabilities', 'also'],14.593548387096774
['commerce', 'also'],5.837419354838709
['tuskegee', 'also'],29.18709677419355
['fiscal', 'also'],4.864516129032258
['preserve', 'also'],9.729032258064516
['must', 'also'],3.1271889400921653
['exactly', 'also'],5.837419354838709
['charles', 'also'],5.837419354838709
['none', 'also'],6.735483870967741
['ties', 'also'],14.593548387096774
['realizing', 'also'],14.593548387096774
['girls', 'also'],5.837419354838709
['apart', 'also'],4.16958525345622
['corey', 'also'],7.296774193548387
['promises', 'also'],4.864516129032258
['promotion', 'also'],9.729032258064516
['shown', 'also'],14.593548387096774
['constitutional', 'also'],7.296774193548387
['friendships', 'also'],29.18709677419355
['occasion', 'also'],29.18709677419355
['proof', 'also'],7.296774193548387
['airmen', 'also'],29.18709677419355
['amendment', 'also'],11.674838709677418
['sand', 'also'],29.18709677419355
['protecting', 'also'],5.30674486803519
['rebuild', 'also'],3.2430107526881713
['letter', 'also'],3.6483870967741936
['solid', 'also'],14.593548387096774
['amazing', 'also'],4.16958525345622
['efficient', 'also'],4.16958525345622
['events', 'also'],9.729032258064516
['flawsof', 'also'],29.18709677419355
['burden', 'also'],5.30674486803519
['immigrant', 'also'],3.6483870967741936
['ride', 'also'],9.729032258064516
['careers', 'also'],5.837419354838709
['400', 'also'],7.296774193548387
['prosecute', 'also'],29.18709677419355
['pilots', 'also'],14.593548387096774
['cycle', 'also'],7.296774193548387
['congressmen', 'also'],29.18709677419355
['diplomatic', 'also'],4.864516129032258
['pledge', 'also'],3.6483870967741936
['canada', 'also'],9.729032258064516
['manybut', 'also'],29.18709677419355
['africanamerican', 'also'],4.864516129032258
['produce', 'also'],3.6483870967741936
['warriors', 'also'],4.864516129032258
['25', 'also'],5.837419354838709
['teach', 'also'],4.864516129032258
['sights', 'also'],7.296774193548387
['whole', 'also'],5.837419354838709
['glory', 'also'],7.296774193548387
['mark', 'also'],7.296774193548387
['box', 'also'],14.593548387096774
['lawyers', 'also'],14.593548387096774
['reforms', 'also'],3.9800586510263924
['staubs', 'also'],29.18709677419355
['secretary', 'also'],4.864516129032258
['adams', 'also'],29.18709677419355
['tremendous', 'also'],4.16958525345622
['prayer', 'also'],14.593548387096774
['deals', 'also'],4.864516129032258
['asks', 'also'],29.18709677419355
['carolina', 'also'],4.16958525345622
['sets', 'also'],7.296774193548387
['sports', 'also'],29.18709677419355
['lift', 'also'],3.6483870967741936
['unless', 'also'],9.729032258064516
['mostly', 'also'],9.729032258064516
['shoulder', 'also'],5.837419354838709
['hispanic', 'also'],29.18709677419355
['strongly', 'also'],4.864516129032258
['villages', 'also'],29.18709677419355
['branch', 'also'],9.729032258064516
['fighter', 'also'],7.296774193548387
['overcome', 'also'],7.296774193548387
['stabilized', 'also'],14.593548387096774
['fastchanging', 'also'],29.18709677419355
['remote', 'also'],14.593548387096774
['bike', 'also'],29.18709677419355
['recorded', 'also'],5.837419354838709
['mexico', 'also'],5.837419354838709
['authority', 'also'],4.16958525345622
['unemployment', 'also'],3.243010752688172
['extremism', 'also'],7.296774193548387
['held', 'also'],4.16958525345622
['75', 'associates'],754.0
['require', 'associates'],205.6363636363636
['even', 'bullet'],13.464285714285714
['soldiers', 'bullet'],141.375
['two', 'bullet'],13.626506024096386
['us', 'bullet'],4.173431734317343
['americans', 'bullet'],4.635245901639344
['safety', 'bullet'],102.8181818181818
['toughest', 'bullet'],282.75
['new', 'bullet'],3.6720779220779223
['back', 'bullet'],10.980582524271846
['one', 'bullet'],4.635245901639344
['lives', 'bullet'],24.586956521739133
['twelve', 'bullet'],377.0
['officers', 'bullet'],102.8181818181818
['inside', 'bullet'],226.2
['lay', 'bullet'],75.39999999999999
['fought', 'bullet'],102.8181818181818
['serve', 'bullet'],37.699999999999996
['people', 'bullet'],3.9407665505226483
['stolen', 'bullet'],1131.0
['lightweight', 'bullet'],1131.0
['tonight', 'bullet'],6.214285714285714
['took', 'bullet'],29.0
['birthdays', 'bullet'],1131.0
['fellow', 'bullet'],37.699999999999996
['cops', 'bullet'],282.75
['bleeding', 'bullet'],1131.0
['vests', 'bullet'],1131.0
['newtown', 'bullet'],282.75
['ordered', 'bullet'],125.66666666666667
['arrived', 'bullet'],226.2
['months', 'bullet'],35.34375
['guy', 'bullet'],1131.0
['anniversaries', 'bullet'],565.5
['help', 'bullet'],9.195121951219512
['house', 'bullet'],45.239999999999995
['worshiping', 'bullet'],1131.0
['protect', 'bullet'],18.849999999999998
['since', 'bullet'],18.849999999999998
['graduations', 'bullet'],1131.0
['ever', 'bullet'],16.391304347826086
['stop', 'bullet'],37.699999999999996
['thousand', 'bullet'],188.5
['disappear', 'changed'],251.33333333333334
['could', 'changed'],8.666666666666666
['men', 'changed'],12.260162601626016
['settled', 'changed'],167.55555555555554
['seen', 'changed'],13.585585585585585
['teacher', 'changed'],50.26666666666666
['chamber', 'changed'],15.708333333333334
['dwindle', 'changed'],502.6666666666667
['person', 'changed'],38.666666666666664
['united', 'changed'],4.333333333333333
['whove', 'changed'],55.85185185185185
['talk', 'changed'],52.91228070175439
['china', 'changed'],14.784313725490195
['regulations', 'changed'],27.925925925925924
['proud', 'changed'],22.848484848484844
['frustrations', 'changed'],502.6666666666667
['states', 'changed'],3.7794486215538843
['built', 'changed'],13.585585585585585
['women', 'changed'],8.240437158469945
['feel', 'changed'],35.9047619047619
['said', 'changed'],11.170370370370371
['taken', 'changed'],23.936507936507937
['like', 'changed'],3.539906103286385
['advantage', 'changed'],50.26666666666666
['need', 'changed'],3.7794486215538843
['decades', 'changed'],11.170370370370371
['daddy', 'changed'],502.6666666666667
['world', 'changed'],11.295880149812735
['yes', 'changed'],38.666666666666664
['outdated', 'changed'],71.8095238095238
['heard', 'changed'],50.26666666666666
['think', 'changed'],20.106666666666666
['eyetoeye', 'changed'],502.6666666666667
['knelt', 'changed'],502.6666666666667
['paychecks', 'changed'],83.77777777777777
['modern', 'changed'],50.26666666666666
['rules', 'changed'],31.416666666666668
['point', 'changed'],33.511111111111106
['perfectly', 'claims'],377.0
['isil', 'claims'],125.66666666666667
['hear', 'claims'],113.1
['make', 'claims'],6.389830508474576
['old', 'claims'],45.239999999999995
['destroying', 'claims'],1131.0
['focus', 'claims'],59.526315789473685
['clear', 'claims'],53.857142857142854
['overthetop', 'claims'],1131.0
['youll', 'claims'],188.5
['let', 'claims'],24.063829787234038
['know', 'claims'],7.800000000000001
['unemployment', 'claims'],41.88888888888889
['countries', 'closing'],32.08510638297872
['includes', 'closing'],125.66666666666667
['drug', 'closing'],58.0
['china', 'closing'],44.352941176470594
['assistance', 'closing'],188.5
['detection', 'closing'],1508.0
['ports', 'closing'],215.42857142857142
['enforcement', 'closing'],100.53333333333333
['ordered', 'closing'],167.55555555555554
['humanitarian', 'closing'],502.6666666666667
['law', 'closing'],27.925925925925924
['boost', 'complete'],251.33333333333334
['intend', 'complete'],62.833333333333336
['markets', 'complete'],50.266666666666666
['exports', 'complete'],83.77777777777777
['field', 'complete'],125.66666666666667
['access', 'complete'],26.0
['growing', 'complete'],34.272727272727266
['opportunity', 'complete'],13.464285714285714
['level', 'complete'],44.352941176470594
['administration', 'complete'],10.927536231884059
['american', 'complete'],4.448377581120944
['say', 'complete'],22.84848484848485
['ensure', 'complete'],32.78260869565217
['playing', 'complete'],107.71428571428571
['provide', 'complete'],35.904761904761905
['goal', 'complete'],30.16
['support', 'complete'],21.54285714285714
['necessary', 'complete'],35.904761904761905
['agenda', 'complete'],44.352941176470594
['together', 'complete'],7.6938775510204085
['confidence', 'complete'],35.904761904761905
['child', 'complete'],14.22641509433962
['every', 'complete'],3.9684210526315793
['asia', 'complete'],58.0
['know', 'complete'],5.200000000000001
['allies', 'complete'],20.37837837837838
['expect', 'convince'],323.1428571428571
['mass', 'cybersecurity'],565.5
['nuclear', 'cybersecurity'],113.1
['deal', 'cybersecurity'],323.1428571428571
['one', 'cybersecurity'],18.540983606557376
['terrorism', 'cybersecurity'],411.2727272727272
['proliferation', 'cybersecurity'],2262.0
['crises', 'cybersecurity'],2262.0
['nation', 'cybersecurity'],36.78048780487805
['time', 'cybersecurity'],26.456140350877195
['alone', 'cybersecurity'],238.10526315789474
['migration', 'cybersecurity'],754.0
['example', 'desiline'],83.77777777777779
['woman', 'desiline'],107.71428571428571
['miami', 'desiline'],1131.0
['follow', 'desiline'],226.2
['named', 'desiline'],282.75
['north', 'desiline'],102.8181818181818
['modest', 'digging'],1508.0
['teachers', 'digging'],266.11764705882354
['tirelessly', 'digging'],2262.0
['sometimes', 'digging'],1508.0
['work', 'digging'],23.2
['pay', 'digging'],72.96774193548387
['worked', 'drilling'],55.85185185185185
['pennsylvania', 'drilling'],301.59999999999997
['new', 'drilling'],4.896103896103896
['along', 'drilling'],137.09090909090907
['berlin', 'drilling'],754.0
['kind', 'drilling'],94.25
['specializes', 'drilling'],1508.0
['clock', 'drilling'],754.0
['employees', 'drilling'],100.53333333333333
['manufacture', 'drilling'],502.6666666666667
['others', 'drilling'],55.85185185185185
['necessary', 'drilling'],71.80952380952381
['around', 'drilling'],50.266666666666666
['began', 'drilling'],137.09090909090907
['brandon', 'drilling'],301.59999999999997
['company', 'drilling'],60.32
['started', 'drilling'],150.79999999999998
['cures', 'drugs'],100.53333333333332
['medicare', 'drugs'],11.968253968253968
['priority', 'drugs'],27.925925925925924
['51', 'drugs'],251.33333333333334
['countries', 'drugs'],10.695035460992907
['anyone', 'drugs'],13.228070175438598
['billions', 'drugs'],13.962962962962962
['demand', 'drugs'],35.9047619047619
['prices', 'drugs'],20.944444444444443
['greatest', 'drugs'],16.755555555555553
['americans', 'drugs'],3.0901639344262297
['selling', 'drugs'],62.833333333333336
['30', 'drugs'],20.944444444444443
['legal', 'drugs'],35.9047619047619
['access', 'drugs'],17.333333333333332
['power', 'drugs'],4.259887005649717
['unacceptable', 'drugs'],125.66666666666667
['revitalize', 'drugs'],125.66666666666667
['core', 'drugs'],35.9047619047619
['sentenced', 'drugs'],83.77777777777777
['borders', 'drugs'],47.125
['exact', 'drugs'],62.833333333333336
['fourth', 'drugs'],35.9047619047619
['generic', 'drugs'],335.1111111111111
['35', 'drugs'],50.26666666666666
['innocent', 'drugs'],27.925925925925924
['wide', 'drugs'],83.77777777777777
['bring', 'drugs'],6.283333333333332
['promises', 'drugs'],20.944444444444443
['unnecessary', 'drugs'],41.888888888888886
['infrastructure', 'drugs'],7.3921568627450975
['speak', 'drugs'],9.666666666666666
['approved', 'drugs'],71.8095238095238
['major', 'drugs'],20.944444444444443
['priorities', 'drugs'],22.848484848484844
['human', 'drugs'],10.472222222222221
['mapping', 'drugs'],251.33333333333334
['rebuild', 'drugs'],13.962962962962962
['breakthrough', 'drugs'],167.55555555555554
['dollars', 'drugs'],7.180952380952379
['hundreds', 'drugs'],22.848484848484844
['today', 'drugs'],3.141666666666666
['fda', 'drugs'],83.77777777777777
['implement', 'drugs'],251.33333333333334
['leaving', 'drugs'],31.416666666666668
['record', 'drugs'],10.927536231884059
['cost', 'drugs'],16.755555555555553
['developing', 'drugs'],31.416666666666668
['reduce', 'drugs'],15.23232323232323
['drive', 'drugs'],31.416666666666668
['announce', 'drugs'],31.416666666666668
['answers', 'drugs'],125.66666666666667
['reforms', 'drugs'],11.424242424242422
['alzheimers', 'drugs'],83.77777777777777
['lethal', 'drugs'],83.77777777777777
['age', 'drugs'],13.962962962962962
['high', 'drugs'],5.347517730496453
['save', 'drugs'],5.984126984126984
['defend', 'drugs'],10.472222222222221
['artificially', 'drugs'],251.33333333333334
['campaigned', 'drugs'],125.66666666666667
['trade', 'drugs'],5.844961240310077
['defended', 'drugs'],251.33333333333334
['price', 'drugs'],71.8095238095238
['affordable', 'drugs'],27.925925925925927
['decades', 'drugs'],5.5851851851851855
['healthcare', 'drugs'],41.888888888888886
['pleased', 'drugs'],83.77777777777777
['unlock', 'drugs'],125.66666666666667
['lower', 'drugs'],19.333333333333332
['allowed', 'drugs'],16.755555555555553
['prescription', 'drugs'],94.25
['negotiating', 'drugs'],83.77777777777777
['doctors', 'drugs'],22.848484848484844
['thousands', 'drugs'],8.10752688172043
['try', 'drugs'],17.95238095238095
['patients', 'drugs'],16.755555555555553
['vastly', 'drugs'],251.33333333333334
['costs', 'drugs'],8.10752688172043
['insurance', 'drugs'],7.3921568627450975
['protect', 'drugs'],4.188888888888888
['cross', 'drugs'],83.77777777777777
['scientists', 'drugs'],35.9047619047619
['give', 'drugs'],6.702222222222222
['number', 'drugs'],11.424242424242422
['open', 'drugs'],18.617283950617285
['fair', 'drugs'],6.283333333333332
['wonderful', 'drugs'],50.26666666666666
['matthew', 'drugs'],62.833333333333336
['pay', 'drugs'],4.053763440860215
['many', 'drugs'],4.742138364779874
['last', 'drugs'],3.6163069544364506
['drugs', 'drugs'],13.962962962962962
['brain', 'drugs'],62.833333333333336
['tens', 'drugs'],22.848484848484844
['law', 'drugs'],4.654320987654321
['making', 'drugs'],5.026666666666666
['nations', 'drugs'],9.13939393939394
['stop', 'drugs'],8.377777777777776
['killed', 'drugs'],27.925925925925924
['speed', 'drugs'],62.833333333333336
['achieve', 'enrich'],68.54545454545453
['legal', 'enrich'],215.42857142857142
['must', 'enrich'],13.464285714285714
['borders', 'enrich'],94.25
['economy', 'enrich'],11.253731343283581
['system', 'enrich'],24.322580645161292
['immigration', 'enrich'],36.78048780487806
['plays', 'enrich'],377.0
['future', 'enrich'],14.5
['ensure', 'enrich'],65.56521739130434
['immigrants', 'enrich'],116.0
['enforce', 'enrich'],188.5
['laws', 'enrich'],65.56521739130434
['everyone', 'enrich'],38.666666666666664
['secure', 'enrich'],60.32
['broken', 'enrich'],83.77777777777777
['work', 'enrich'],7.7333333333333325
['contribute', 'enrich'],251.33333333333334
['continue', 'enrich'],45.6969696969697
['fixing', 'enrich'],215.42857142857142
['rules', 'enrich'],47.125
['faced', 'expected'],226.2
['month', 'expected'],43.08571428571428
['power', 'expected'],15.335593220338982
['22', 'expected'],226.2
['distributed', 'expected'],904.8
['years', 'expected'],3.9168831168831164
['double', 'expected'],100.53333333333332
['states', 'expected'],6.803007518796991
['announced', 'expected'],113.1
['founders', 'expected'],301.59999999999997
['friday', 'expected'],452.4
['jobs', 'expected'],3.5622047244094484
['challenges', 'expected'],33.51111111111111
['served', 'expected'],69.6
['alone', 'expected'],47.62105263157895
['government', 'expected'],9.834782608695653
['another', 'expected'],18.46530612244898
['304000', 'expected'],904.8
['added', 'expected'],82.25454545454544
['last', 'expected'],6.509352517985611
['branches', 'expected'],904.8
['almost', 'expected'],60.31999999999999
['two', 'graduations'],54.506024096385545
['birthdays', 'graduations'],4524.0
['newtown', 'graduations'],1131.0
['months', 'graduations'],141.375
['since', 'graduations'],75.39999999999999
['thousand', 'graduations'],754.0
['among', 'heeded'],502.6666666666667
['ruin', 'heeded'],1131.0
['american', 'heeded'],13.345132743362832
['warned', 'heeded'],2262.0
['abraham', 'heeded'],1508.0
['lincoln', 'heeded'],1131.0
['people', 'heeded'],15.763066202090593
['produce', 'heeded'],565.5
['abandonment', 'heeded'],4524.0
['want', 'heeded'],39.0
['republican', 'heeded'],226.2
['protective', 'heeded'],4524.0
['president', 'heeded'],66.52941176470588
['time', 'heeded'],26.456140350877195
['government', 'heeded'],49.173913043478265
['right', 'heeded'],34.8
['first', 'heeded'],36.483870967741936
['policy', 'heeded'],266.11764705882354
['progress', 'hiv'],51.4090909090909
['recent', 'hiv'],226.2
['needed', 'hiv'],174.0
['eliminate', 'hiv'],188.5
['make', 'hiv'],12.779661016949152
['years', 'hiv'],9.792207792207792
['republicans', 'hiv'],49.173913043478265
['ask', 'hiv'],59.526315789473685
['fight', 'hiv'],72.96774193548387
['commitment', 'hiv'],75.39999999999999
['budget', 'hiv'],56.55
['made', 'hiv'],26.302325581395348
['democrats', 'hiv'],52.604651162790695
['remarkable', 'hiv'],754.0
['us', 'legend'],16.69372693726937
['toughest', 'legend'],1131.0
['back', 'legend'],43.92233009708738
['one', 'legend'],18.540983606557376
['later', 'legend'],238.10526315789474
['serve', 'legend'],150.79999999999998
['people', 'legend'],15.763066202090593
['tonight', 'legend'],24.857142857142858
['took', 'legend'],116.0
['work', 'legend'],23.2
['months', 'legend'],141.375
['three', 'legend'],133.05882352941177
['guy', 'legend'],4524.0
['died', 'legend'],904.8
['house', 'legend'],180.95999999999998
['half', 'legend'],137.0909090909091
['bullet', 'legend'],1131.0
['ever', 'legend'],65.56521739130434
['almost', 'legend'],150.79999999999998
['endured', 'multiple'],904.8
['include', 'nationwide'],754.0
['investment', 'nationwide'],55.85185185185185
['energy', 'nationwide'],14.361904761904762
['create', 'nationwide'],26.45614035087719
['years', 'nationwide'],6.528138528138528
['proud', 'nationwide'],68.54545454545453
['obamacare', 'nationwide'],215.42857142857142
['see', 'nationwide'],28.45283018867924
['plan', 'nationwide'],18.168674698795183
['budget', 'nationwide'],37.699999999999996
['clean', 'nationwide'],32.78260869565217
['carolina', 'nationwide'],215.42857142857142
['jobs', 'nationwide'],5.937007874015748
['president', 'nationwide'],22.176470588235297
['results', 'nationwide'],150.79999999999998
['company', 'nationwide'],60.32
['premiums', 'nationwide'],150.79999999999998
['north', 'nationwide'],68.54545454545453
['first', 'nationwide'],12.161290322580646
['last', 'nationwide'],10.848920863309353
['also', 'nationwide'],9.729032258064516
['equal', 'pass'],3.9894179894179898
['appreciate', 'pass'],41.88888888888889
['finance', 'pass'],27.925925925925924
['asking', 'pass'],9.057057057057056
['efforts', 'pass'],3.642512077294686
['pathway', 'pass'],16.755555555555556
['solve', 'pass'],5.984126984126984
['generate', 'pass'],11.968253968253968
['allow', 'pass'],4.654320987654321
['required', 'pass'],10.472222222222223
['actually', 'pass'],13.962962962962962
['person', 'pass'],6.444444444444445
['hidden', 'pass'],41.88888888888889
['tv', 'pass'],16.755555555555556
['ghost', 'pass'],41.88888888888889
['passing', 'pass'],13.962962962962962
['turned', 'pass'],10.472222222222223
['influence', 'pass'],13.962962962962962
['left', 'pass'],3.8080808080808075
['starters', 'pass'],83.77777777777779
['earn', 'pass'],9.308641975308642
['ensure', 'pass'],3.642512077294686
['may', 'pass'],4.409356725146199
['needs', 'pass'],5.984126984126984
['mr', 'pass'],3.4907407407407405
['campaign', 'pass'],6.981481481481481
['dignity', 'pass'],6.981481481481481
['laws', 'pass'],3.642512077294686
['record', 'pass'],3.642512077294686
['seniors', 'pass'],6.981481481481481
['executive', 'pass'],8.377777777777778
['proud', 'pass'],3.8080808080808075
['bite', 'pass'],83.77777777777779
['aside', 'pass'],11.968253968253968
['bankroll', 'pass'],83.77777777777779
['party', 'pass'],5.236111111111112
['leaders', 'pass'],4.928104575163399
['approach', 'pass'],8.377777777777778
['declare', 'pass'],20.944444444444446
['lets', 'pass'],4.611620795107035
['refuse', 'pass'],27.925925925925924
['republicans', 'pass'],3.642512077294686
['speaker', 'pass'],4.188888888888889
['941', 'pass'],83.77777777777779
['problem', 'pass'],4.188888888888889
['forward', 'pass'],3.351111111111111
['secure', 'pass'],3.351111111111111
['agenda', 'pass'],4.928104575163399
['earmarks', 'pass'],41.88888888888889
['parties', 'pass'],5.405017921146953
['planet', 'pass'],5.984126984126984
['elections', 'pass'],16.755555555555556
['ask', 'pass'],11.0233918128655
['gun', 'pass'],5.236111111111112
['sent', 'pass'],3.8080808080808075
['order', 'pass'],5.984126984126984
['defend', 'pass'],6.981481481481481
['enforcement', 'pass'],5.5851851851851855
['voting', 'pass'],9.308641975308642
['thank', 'pass'],4.928104575163399
['urge', 'pass'],27.925925925925927
['labor', 'pass'],18.617283950617285
['congress', 'pass'],10.093708165997324
['follow', 'pass'],8.377777777777778
['interests', 'pass'],8.818713450292398
['sound', 'pass'],27.925925925925924
['decided', 'pass'],27.925925925925924
['upon', 'pass'],13.962962962962962
['handful', 'pass'],41.88888888888889
['faith', 'pass'],3.9894179894179898
['recovery', 'pass'],3.2222222222222223
['buyers', 'pass'],41.88888888888889
['members', 'pass'],4.296296296296297
['call', 'pass'],4.409356725146199
['unprecedented', 'pass'],10.472222222222223
['issue', 'pass'],3.2222222222222223
['house', 'pass'],3.351111111111111
['10', 'pass'],4.409356725146199
['democrats', 'pass'],3.896640826873385
['least', 'pass'],5.236111111111112
['warmest', 'pass'],27.925925925925924
['deep', 'pass'],16.755555555555556
['patients', 'pass'],5.5851851851851855
['existing', 'pass'],83.77777777777779
['hotter', 'pass'],41.88888888888889
['citizenship', 'pass'],8.377777777777778
['came', 'pass'],4.188888888888889
['eager', 'pass'],13.962962962962962
['opportunities', 'pass'],5.236111111111112
['calling', 'pass'],22.848484848484844
['differences', 'pass'],6.444444444444445
['believe', 'pass'],4.120218579234973
['kits', 'pass'],83.77777777777779
['senate', 'pass'],12.566666666666666
['wealth', 'pass'],7.616161616161615
['agreement', 'pass'],4.928104575163399
['constructive', 'pass'],27.925925925925924
['urging', 'pass'],41.88888888888889
['living', 'pass'],4.188888888888889
['stake', 'pass'],11.968253968253968
['americans', 'prosthetics'],18.540983606557376
['new', 'prosthetics'],14.688311688311689
['race', 'prosthetics'],215.42857142857142
['sunlight', 'prosthetics'],2262.0
['revolutionary', 'prosthetics'],2262.0
['fuel', 'prosthetics'],754.0
['liquid', 'prosthetics'],4524.0
['unleash', 'prosthetics'],2262.0
['want', 'prosthetics'],39.0
['win', 'prosthetics'],205.6363636363636
['kinds', 'prosthetics'],2262.0
['jobs', 'prosthetics'],17.811023622047244
['converting', 'prosthetics'],4524.0
['creating', 'prosthetics'],282.75
['discoveries', 'prosthetics'],1131.0
['kennedy', 'reverses'],904.8
['ronald', 'reverses'],1508.0
['reagan', 'reverses'],1508.0
['strategy', 'reverses'],411.2727272727272
['robert', 'roofing'],565.5
['gary', 'roofing'],2262.0
['american', 'roofing'],6.672566371681416
['reinvent', 'roofing'],1131.0
['allen', 'roofing'],1508.0
['brothers', 'roofing'],411.2727272727272
['michigan', 'roofing'],565.5
['dream', 'roofing'],205.6363636363636
['drove', 'roofing'],1131.0
['small', 'roofing'],45.239999999999995
['run', 'roofing'],226.2
['republicans', 'rubio'],98.34782608695653
['like', 'rubio'],31.859154929577468
['senator', 'rubio'],565.5
['agree', 'rubio'],145.93548387096774
['us', 'size'],8.346863468634686
['vote', 'size'],39.0
['power', 'size'],38.33898305084745
['distributed', 'size'],1131.0
['years', 'size'],4.896103896103896
['proper', 'size'],377.0
['states', 'size'],8.503759398496241
['founders', 'size'],377.0
['town', 'size'],141.375
['argument', 'size'],565.5
['simply', 'size'],87.0
['every', 'size'],5.9526315789473685
['several', 'size'],282.75
['issue', 'size'],43.5
['world', 'size'],6.353932584269663
['argue', 'size'],226.2
['government', 'size'],12.293478260869566
['consumed', 'size'],282.75
['rancorous', 'size'],1131.0
['branches', 'size'],1131.0
['expected', 'size'],226.2
['turns', 'size'],565.5
['two', 'started'],5.450602409638554
['college', 'started'],7.06875
['fact', 'started'],15.6
['ways', 'started'],64.62857142857142
['community', 'started'],10.28181818181818
['economy', 'started'],3.3761194029850743
['extend', 'started'],75.39999999999999
['four', 'started'],14.1375
['created', 'started'],15.079999999999998
['years', 'started'],3.9168831168831164
['reason', 'started'],19.669565217391305
['importantly', 'started'],113.1
['cost', 'started'],15.079999999999998
['manufacturing', 'started'],15.079999999999998
['rebellion', 'started'],452.4
['everyone', 'started'],11.6
['going', 'started'],9.625531914893616
['student', 'started'],18.849999999999998
['tuition', 'started'],45.239999999999995
['fighting', 'started'],25.13333333333333
['anxious', 'started'],452.4
['53', 'started'],452.4
['feel', 'started'],32.31428571428571
['million', 'started'],5.875324675324675
['said', 'started'],10.053333333333333
['providing', 'started'],37.699999999999996
['impossible', 'started'],113.1
['getting', 'started'],17.4
['decided', 'started'],150.79999999999998
['changing', 'started'],50.26666666666666
['lot', 'started'],32.31428571428571
['tax', 'started'],3.801680672268907
['jobs', 'started'],3.5622047244094484
['brandon', 'started'],90.47999999999999
['ago', 'started'],7.539999999999999
['something', 'started'],23.810526315789474
['600000', 'started'],226.2
['change', 'started'],6.96
['get', 'started'],3.2085106382978723
['retirement', 'started'],25.13333333333333
['best', 'started'],9.047999999999998
['changes', 'started'],45.239999999999995
['funds', 'started'],150.79999999999998
['credit', 'started'],14.1375
['added', 'started'],41.12727272727272
['profound', 'started'],113.1
['true', 'started'],28.275
['responsible', 'started'],28.275
['keep', 'started'],5.517073170731707
['almost', 'started'],15.079999999999998
['taken', 'strongholds'],215.42857142857142
['troops', 'strongholds'],125.66666666666667
['taliban', 'strongholds'],1508.0
['afghanistan', 'strongholds'],125.66666666666667
['spend', 'supposed'],119.05263157894737
['nearly', 'supposed'],42.679245283018865
['poised', 'supposed'],754.0
['1', 'supposed'],80.78571428571428
['right', 'supposed'],17.4
['trillion', 'supposed'],72.96774193548387
['asking', 'swiftly'],61.13513513513513
['administration', 'swiftly'],32.78260869565217
['unanimously', 'swiftly'],1131.0
['moving', 'swiftly'],226.2
['appeals', 'swiftly'],2262.0
['confirmed', 'swiftly'],1131.0
['court', 'swiftly'],377.0
['senate', 'swiftly'],113.1
['face', 'underwater'],150.79999999999998
['canal', 'underwater'],2262.0
['found', 'underwater'],502.6666666666667
['comrades', 'underwater'],2262.0
['asianamerican', 'unemployment'],167.55555555555557
['growth', 'unemployment'],6.702222222222222
['strongest', 'unemployment'],23.936507936507937
['financial', 'unemployment'],4.296296296296297
['efforts', 'unemployment'],7.285024154589372
['sure', 'unemployment'],3.419501133786848
['month', 'unemployment'],7.9788359788359795
['recession', 'unemployment'],6.981481481481481
['lost', 'unemployment'],6.981481481481481
['face', 'unemployment'],5.5851851851851855
['hardworking', 'unemployment'],8.818713450292398
['average', 'unemployment'],15.23232323232323
['say', 'unemployment'],5.077441077441078
['rate', 'unemployment'],5.777777777777779
['needs', 'unemployment'],5.984126984126984
['job', 'unemployment'],3.8080808080808075
['school', 'unemployment'],3.351111111111111
['reforming', 'unemployment'],41.88888888888889
['without', 'unemployment'],3.565011820330969
['90s', 'unemployment'],167.55555555555557
['turn', 'unemployment'],11.968253968253968
['hispanicamerican', 'unemployment'],167.55555555555557
['meltdown', 'unemployment'],167.55555555555557
['convinced', 'unemployment'],41.88888888888889
['africanamerican', 'unemployment'],111.7037037037037
['able', 'unemployment'],5.984126984126984
['youth', 'unemployment'],41.88888888888889
['extended', 'unemployment'],83.77777777777779
['receive', 'unemployment'],16.755555555555556
['high', 'unemployment'],3.565011820330969
['return', 'unemployment'],12.88888888888889
['stands', 'unemployment'],15.23232323232323
['shed', 'unemployment'],55.85185185185185
['increased', 'unemployment'],13.962962962962962
['allowed', 'unemployment'],11.170370370370371
['incredibly', 'unemployment'],83.77777777777779
['hispanic', 'unemployment'],167.55555555555557
['restore', 'unemployment'],8.818713450292398
['results', 'unemployment'],16.755555555555556
['diploma', 'unemployment'],18.617283950617285
['achieved', 'unemployment'],55.85185185185185
['workforce', 'unemployment'],9.308641975308642
['collected', 'unemployment'],167.55555555555557
['faster', 'unemployment'],15.23232323232323
['veterans', 'unemployment'],5.236111111111112
['14', 'unemployment'],55.85185185185185
['recorded', 'unemployment'],33.51111111111111
['loses', 'unemployment'],83.77777777777779
['unemployment', 'unemployment'],6.205761316872428
['lowest', 'unemployment'],38.66666666666667
['still', 'wage'],3.2453371592539453
['equal', 'wage'],25.34453781512605
['leave', 'wage'],11.088235294117649
['even', 'wage'],3.168067226890756
['raised', 'wage'],44.352941176470594
['15', 'wage'],14.784313725490195
['two', 'wage'],3.2062367115520907
['fact', 'wage'],9.176470588235293
['put', 'wage'],3.6960784313725488
['miller', 'wage'],266.11764705882354
['becomes', 'wage'],133.05882352941177
['system', 'wage'],4.292220113851992
['harkin', 'wage'],266.11764705882354
['fix', 'wage'],16.63235294117647
['actually', 'wage'],88.70588235294119
['heres', 'wage'],66.52941176470588
['relief', 'wage'],29.56862745098039
['minimum', 'wage'],230.63529411764705
['poverty', 'wage'],11.088235294117649
['today', 'wage'],6.652941176470589
['requiring', 'wage'],88.70588235294119
['earth', 'wage'],11.570332480818413
['federal', 'wage'],26.61176470588235
['job', 'wage'],3.0240641711229945
['romney', 'wage'],532.2352941176471
['wealthiest', 'wage'],19.008403361344538
['family', 'wage'],4.510468594217348
['wait', 'wage'],17.741176470588233
['employees', 'wage'],17.741176470588233
['executive', 'wage'],26.611764705882354
['raise', 'wage'],23.480968858131487
['cost', 'wage'],8.870588235294116
['everyone', 'wage'],6.823529411764706
['live', 'wage'],8.584440227703984
['declare', 'wage'],66.52941176470588
['lets', 'wage'],9.765785213167836
['year', 'wage'],7.040149393090569
['lifting', 'wage'],66.52941176470588
['weeks', 'wage'],14.784313725490195
['earns', 'wage'],66.52941176470588
['finally', 'wage'],4.7521008403361344
['coming', 'wage'],17.741176470588233
['order', 'wage'],19.008403361344538
['contractors', 'wage'],266.11764705882354
['works', 'wage'],20.47058823529412
['much', 'wage'],7.003095975232198
['kids', 'wage'],6.048128342245989
['congress', 'wage'],4.809355067328136
['paid', 'wage'],12.096256684491978
['governor', 'wage'],88.70588235294119
['cannot', 'wage'],7.603361344537815
['bill', 'wage'],5.913725490196078
['agreed', 'wage'],66.52941176470588
['issue', 'wage'],10.23529411764706
['federallyfunded', 'wage'],133.05882352941177
['idea', 'wage'],24.192513368983956
['way', 'wage'],3.913494809688581
['tom', 'wage'],66.52941176470588
['george', 'wage'],33.26470588235294
['working', 'wage'],3.501547987616099
['worker', 'wage'],20.47058823529412
['refuses', 'wage'],266.11764705882354
['tie', 'wage'],532.2352941176471
['fair', 'wage'],6.652941176470589
['since', 'wage'],8.870588235294116
['pay', 'wage'],12.876660341555976
['asked', 'wage'],16.63235294117647
['last', 'wage'],5.743546339399069
['place', 'wage'],5.913725490196078
['pass', 'wage'],4.928104575163399
['wage', 'wage'],15.653979238754324
['making', 'wage'],5.32235294117647
['raising', 'wage'],66.52941176470588
['fulltime', 'wage'],133.05882352941177
['folks', 'wage'],14.784313725490195
['living', 'wage'],13.305882352941177
