['slow', 'advances'],377.0
['process', 'advances'],174.0
['leadership', 'advances'],70.6875
['administration', 'advances'],32.78260869565217
['food', 'advances'],133.05882352941177
['keeps', 'advances'],323.1428571428571
['drug', 'advances'],87.0
['engagement', 'advances'],377.0
['approval', 'advances'],1131.0
['providing', 'advances'],188.5
['burdensome', 'advances'],2262.0
['many', 'advances'],21.339622641509433
['even', 'alive'],10.77142857142857
['promise', 'alive'],31.2
['uncertain', 'alive'],301.59999999999997
['americans', 'alive'],3.708196721311475
['homeownership', 'alive'],904.8
['must', 'alive'],8.078571428571427
['success', 'alive'],34.8
['investment', 'alive'],33.51111111111111
['needed', 'alive'],69.6
['hard', 'alive'],17.071698113207542
['make', 'alive'],5.11186440677966
['footing', 'alive'],452.4
['keeps', 'alive'],129.25714285714284
['housing', 'alive'],50.26666666666666
['taxpayers', 'alive'],56.55
['reason', 'alive'],39.33913043478261
['victim', 'alive'],452.4
['request', 'alive'],226.2
['city', 'alive'],60.31999999999999
['legislation', 'alive'],27.418181818181814
['nation', 'alive'],7.356097560975609
['took', 'alive'],23.2
['protects', 'alive'],150.79999999999998
['unafraid', 'alive'],904.8
['crisis', 'alive'],19.669565217391305
['send', 'alive'],29.187096774193545
['dream', 'alive'],82.25454545454544
['honored', 'alive'],226.2
['bill', 'alive'],20.106666666666666
['important', 'alive'],53.22352941176471
['freedom', 'alive'],29.187096774193545
['issue', 'alive'],34.8
['time', 'alive'],5.291228070175438
['would', 'alive'],12.394520547945202
['home', 'alive'],8.958415841584157
['generations', 'alive'],43.08571428571428
['ices', 'alive'],904.8
['defining', 'alive'],301.59999999999997
['detainer', 'alive'],904.8
['since', 'alive'],15.079999999999998
['many', 'alive'],8.535849056603771
['families', 'alive'],7.603361344537814
['ever', 'alive'],13.113043478260868
['keep', 'alive'],33.10243902439024
['needs', 'allout'],161.57142857142856
['country', 'allout'],22.964467005076145
['back', 'apartments'],43.92233009708738
['twisted', 'apartments'],4524.0
['plotting', 'apartments'],2262.0
['souls', 'apartments'],1131.0
['masses', 'apartments'],4524.0
['fighters', 'apartments'],1508.0
['trucks', 'apartments'],646.2857142857142
['pickup', 'apartments'],4524.0
['hope', 'aspirations'],34.272727272727266
['often', 'aspirations'],58.0
['us', 'aspirations'],5.564575645756458
['americans', 'aspirations'],3.0901639344262297
['unlikely', 'aspirations'],754.0
['america', 'aspirations'],4.772151898734178
['power', 'aspirations'],12.779661016949152
['man', 'aspirations'],35.904761904761905
['chamber', 'aspirations'],23.5625
['learned', 'aspirations'],125.66666666666667
['tunisia', 'aspirations'],251.33333333333334
['hopes', 'aspirations'],188.5
['inspiration', 'aspirations'],150.79999999999998
['thats', 'aspirations'],4.284090909090908
['comes', 'aspirations'],39.684210526315795
['lives', 'aspirations'],16.391304347826086
['united', 'aspirations'],6.5
['dreams', 'aspirations'],58.0
['celebrity', 'aspirations'],754.0
['life', 'aspirations'],14.5
['focus', 'aspirations'],39.684210526315795
['tonight', 'aspirations'],4.142857142857142
['states', 'aspirations'],5.669172932330826
['want', 'aspirations'],6.5
['clear', 'aspirations'],35.904761904761905
['empowered', 'aspirations'],754.0
['places', 'aspirations'],41.888888888888886
['stands', 'aspirations'],68.54545454545453
['evening', 'aspirations'],83.77777777777777
['democratic', 'aspirations'],75.39999999999999
['found', 'aspirations'],83.77777777777777
['carries', 'aspirations'],754.0
['let', 'aspirations'],16.04255319148936
['also', 'aspirations'],4.864516129032258
['supports', 'aspirations'],94.25
['highly', 'blazing'],1131.0
['crime', 'blazing'],502.6666666666667
['rise', 'blazing'],502.6666666666667
['surging', 'blazing'],4524.0
['thriving', 'blazing'],646.2857142857142
['falling', 'blazing'],1131.0
['enemies', 'blazing'],452.4
['future', 'blazing'],43.5
['poverty', 'blazing'],188.5
['fortunes', 'blazing'],4524.0
['booming', 'blazing'],904.8
['country', 'blazing'],22.964467005076145
['confidence', 'blazing'],215.42857142857142
['americas', 'blazing'],165.5121951219512
['respected', 'blazing'],1508.0
['jobs', 'blazing'],17.811023622047244
['run', 'blazing'],452.4
['incomes', 'blazing'],565.5
['plummeting', 'blazing'],4524.0
['soaring', 'blazing'],2262.0
['begun', 'century'],6.875379939209726
['renewable', 'century'],13.750759878419451
['15', 'century'],21.390070921985814
['vice', 'century'],4.185013876040703
['grit', 'century'],16.04255319148936
['bravely', 'century'],96.25531914893615
['pandemic', 'century'],9.625531914893616
['rights', 'century'],6.875379939209726
['certain', 'century'],9.625531914893616
['show', 'century'],6.0159574468085095
['shape', 'century'],9.625531914893616
['coalition', 'century'],10.695035460992907
['determined', 'century'],8.02127659574468
['competing', 'century'],96.25531914893615
['power', 'century'],4.894338261810312
['fallen', 'century'],19.25106382978723
['exactly', 'century'],19.25106382978723
['trend', 'century'],32.08510638297872
['twentyfirst', 'century'],96.25531914893617
['charles', 'century'],19.25106382978723
['betterpositioned', 'century'],96.25531914893615
['forget', 'century'],12.031914893617019
['21st', 'century'],96.25531914893615
['wrapped', 'century'],96.25531914893615
['obama', 'century'],10.695035460992907
['barack', 'century'],12.031914893617019
['harnesses', 'century'],96.25531914893615
['leadership', 'century'],3.0079787234042548
['accept', 'century'],19.25106382978723
['ohio', 'century'],13.750759878419451
['immigration', 'century'],4.695381421899325
['building', 'century'],8.25045592705167
['fifteen', 'century'],19.25106382978723
['rate', 'century'],9.957446808510637
['cleveland', 'century'],48.127659574468076
['captures', 'century'],96.25531914893615
['course', 'century'],4.812765957446808
['reached', 'century'],9.625531914893616
['years', 'century'],3.750207239568941
['20th', 'century'],96.25531914893615
['longer', 'century'],4.812765957446808
['mr', 'century'],8.02127659574468
['stronger', 'century'],3.7021276595744674
['diplomacy', 'century'],6.0159574468085095
['enduring', 'century'],19.25106382978723
['issues', 'century'],8.750483558994196
['thing', 'century'],4.185013876040703
['blind', 'century'],32.08510638297872
['enough', 'century'],3.565011820330969
['murder', 'century'],24.063829787234038
['record', 'century'],4.185013876040703
['others', 'century'],3.565011820330969
['proud', 'century'],4.375241779497098
['chapter', 'century'],19.25106382978723
['thrived', 'century'],96.25531914893615
['nearly', 'century'],5.448414291449216
['beyond', 'century'],5.347517730496453
['public', 'century'],3.0079787234042548
['speaker', 'century'],4.812765957446808
['worst', 'century'],6.0159574468085095
['singleyear', 'century'],96.25531914893615
['rest', 'century'],4.185013876040703
['compete', 'century'],7.404255319148935
['fears', 'century'],12.031914893617019
['fellow', 'century'],3.208510638297872
['subsidized', 'century'],48.127659574468076
['third', 'century'],13.750759878419451
['competition', 'century'],18.047872340425528
['looking', 'century'],7.404255319148935
['win', 'century'],13.125725338491295
['coming', 'century'],6.417021276595744
['adventure', 'century'],48.127659574468076
['rebuilding', 'century'],5.6620775969962445
['works', 'century'],7.404255319148935
['week', 'century'],6.0159574468085095
['effort', 'century'],3.3191489361702127
['succeed', 'century'],6.0159574468085095
['combine', 'century'],96.25531914893615
['position', 'century'],32.08510638297872
['meet', 'century'],5.066069428891377
['leverage', 'century'],48.127659574468076
['1', 'century'],3.437689969604863
['born', 'century'],8.750483558994196
['20', 'century'],7.404255319148935
['mcgee', 'century'],32.08510638297872
['theres', 'century'],3.565011820330969
['lead', 'century'],4.185013876040703
['outdated', 'century'],13.750759878419451
['strength', 'century'],3.8502127659574463
['warmest', 'century'],32.08510638297872
['challenges', 'century'],3.565011820330969
['idea', 'century'],4.375241779497098
['step', 'century'],5.6620775969962445
['thousands', 'century'],3.1050102951269727
['supreme', 'century'],24.063829787234038
['way', 'century'],4.246558197747183
['deep', 'century'],19.25106382978723
['increase', 'century'],4.812765957446808
['largest', 'century'],4.01063829787234
['workforce', 'century'],5.347517730496453
['january', 'century'],8.750483558994196
['reversed', 'century'],19.25106382978723
['standard', 'century'],16.04255319148936
['boldly', 'century'],32.08510638297872
['12', 'century'],21.390070921985814
['generations', 'century'],4.583586626139818
['consumed', 'century'],24.063829787234038
['universal', 'century'],12.031914893617019
['five', 'century'],5.066069428891377
['threats', 'century'],5.6620775969962445
['14', 'century'],32.08510638297872
['busy', 'century'],24.063829787234038
['obligations', 'century'],10.695035460992907
['another', 'century'],3.928788536691272
['court', 'century'],16.04255319148936
['half', 'century'],14.584139264990329
['rules', 'century'],3.0079787234042548
['opportunities', 'century'],6.0159574468085095
['unemployment', 'century'],7.130023640661938
['experienced', 'century'],32.08510638297872
['tens', 'century'],8.750483558994196
['union', 'century'],3.0079787234042548
['address', 'century'],3.208510638297872
['lowest', 'century'],14.80851063829787
['living', 'century'],4.812765957446808
['us', 'congressman'],8.346863468634686
['toughest', 'congressman'],565.5
['back', 'congressman'],21.96116504854369
['one', 'congressman'],9.270491803278688
['later', 'congressman'],119.05263157894737
['serve', 'congressman'],75.39999999999999
['enough', 'congressman'],83.77777777777779
['people', 'congressman'],7.881533101045297
['politics', 'congressman'],75.39999999999999
['tonight', 'congressman'],12.428571428571429
['took', 'congressman'],58.0
['louisiana', 'congressman'],754.0
['want', 'congressman'],19.5
['work', 'congressman'],11.6
['months', 'congressman'],70.6875
['three', 'congressman'],66.52941176470588
['guy', 'congressman'],2262.0
['better', 'congressman'],32.31428571428571
['died', 'congressman'],452.4
['house', 'congressman'],90.47999999999999
['change', 'congressman'],34.8
['half', 'congressman'],68.54545454545455
['bullet', 'congressman'],565.5
['legend', 'congressman'],2262.0
['ever', 'congressman'],32.78260869565217
['almost', 'congressman'],75.39999999999999
['revving', 'engines'],4524.0
['detroit', 'engines'],754.0
['city', 'engines'],301.59999999999997
['autoworkers', 'engines'],4524.0
['americas', 'engines'],55.170731707317074
['crippled', 'engines'],4524.0
['motor', 'engines'],4524.0
['mandates', 'engines'],2262.0
['get', 'engines'],32.08510638297872
['government', 'engines'],49.173913043478265
['halted', 'engines'],1508.0
['export', 'exporters'],452.4
['today', 'exporters'],28.275
['percent', 'exporters'],48.127659574468076
['ninetyeight', 'exporters'],2262.0
['businesses', 'exporters'],25.133333333333333
['ever', 'exporters'],32.78260869565217
['ensures', 'finest'],502.6666666666667
['new', 'finest'],4.896103896103896
['maintain', 'finest'],215.42857142857142
['thats', 'finest'],8.568181818181817
['military', 'finest'],32.08510638297872
['strategy', 'finest'],137.09090909090907
['leaders', 'finest'],44.352941176470594
['defense', 'finest'],62.833333333333336
['troops', 'finest'],41.888888888888886
['proposed', 'finest'],116.0
['purchased', 'finest'],1508.0
['working', 'finest'],19.842105263157897
['drew', 'forebears'],4524.0
['thats', 'forebears'],25.70454545454545
['countries', 'graduating'],32.08510638297872
['focus', 'graduating'],79.36842105263159
['kids', 'graduating'],34.272727272727266
['like', 'graduating'],10.619718309859156
['germany', 'graduating'],377.0
['right', 'graduating'],11.6
['sense', 'honesty'],238.10526315789474
['suffering', 'honesty'],904.8
['trust', 'honesty'],266.11764705882354
['deficit', 'honesty'],87.0
['finally', 'honesty'],80.78571428571428
['restoring', 'honesty'],646.2857142857142
['committed', 'honesty'],452.4
['also', 'honesty'],29.18709677419355
['city', 'ices'],301.59999999999997
['honored', 'ices'],1131.0
['earlier', 'information'],40.39285714285714
['precision', 'information'],161.57142857142856
['strengthen', 'information'],15.387755102040815
['vice', 'information'],14.049689440993786
['fastest', 'information'],26.928571428571427
['declares', 'information'],323.1428571428571
['biomedical', 'information'],323.1428571428571
['diseases', 'information'],107.71428571428571
['put', 'information'],4.488095238095237
['programs', 'information'],15.387755102040815
['sure', 'information'],6.59475218658892
['goods', 'information'],58.75324675324674
['medicine', 'information'],80.78571428571428
['access', 'information'],11.142857142857142
['attract', 'information'],80.78571428571428
['curing', 'information'],323.1428571428571
['new', 'information'],3.147495361781076
['exactly', 'information'],64.62857142857142
['ways', 'information'],23.08163265306122
['parents', 'information'],11.142857142857142
['research', 'information'],8.976190476190474
['education', 'information'],4.2518796992481205
['officials', 'information'],53.857142857142854
['bring', 'information'],8.078571428571427
['diabetes', 'information'],161.57142857142856
['system', 'information'],5.211981566820276
['obama', 'information'],35.9047619047619
['spent', 'information'],32.31428571428571
['barack', 'information'],40.39285714285714
['shaking', 'information'],323.1428571428571
['invest', 'information'],8.503759398496241
['constitution', 'information'],35.9047619047619
['jackie', 'information'],107.71428571428571
['lobbyists', 'information'],32.31428571428571
['one', 'information'],3.9730679156908666
['program', 'information'],11.54081632653061
['attacks', 'information'],29.37662337662337
['initiative', 'information'],40.39285714285714
['madame', 'information'],80.78571428571428
['confusing', 'information'],161.57142857142856
['evidence', 'information'],107.71428571428571
['saying', 'information'],64.62857142857142
['reliable', 'information'],161.57142857142856
['already', 'information'],6.214285714285714
['27', 'information'],80.78571428571428
['dollars', 'information'],9.23265306122449
['today', 'information'],4.039285714285714
['create', 'information'],5.669172932330826
['closer', 'information'],107.71428571428571
['childrens', 'information'],46.16326530612244
['middleclass', 'information'],23.08163265306122
['deserve', 'information'],25.85142857142857
['defenses', 'information'],161.57142857142856
['theft', 'information'],80.78571428571428
['go', 'information'],10.77142857142857
['white', 'information'],21.54285714285714
['enough', 'information'],11.968253968253968
['move', 'information'],29.37662337662337
['cancer', 'information'],21.54285714285714
['meeting', 'information'],40.39285714285714
['distinguished', 'information'],64.62857142857142
['executive', 'information'],32.31428571428571
['dodge', 'information'],323.1428571428571
['identity', 'information'],323.1428571428571
['live', 'information'],10.423963133640552
['maze', 'information'],323.1428571428571
['able', 'information'],11.54081632653061
['legislation', 'information'],9.79220779220779
['speaker', 'information'],16.157142857142855
['tonight', 'information'],3.551020408163265
['biden', 'information'],26.928571428571427
['done', 'information'],5.211981566820276
['across', 'information'],6.462857142857143
['fellow', 'information'],10.77142857142857
['finally', 'information'],5.770408163265305
['ask', 'information'],8.503759398496241
['launching', 'information'],46.16326530612244
['combat', 'information'],24.857142857142858
['order', 'information'],23.08163265306122
['personalized', 'information'],323.1428571428571
['evolving', 'information'],161.57142857142856
['increasing', 'information'],107.71428571428571
['cyber', 'information'],161.57142857142856
['signed', 'information'],26.928571428571427
['urge', 'information'],35.9047619047619
['congress', 'information'],7.7865748709122204
['shores', 'information'],26.928571428571427
['like', 'information'],6.826961770623742
['higher', 'information'],9.23265306122449
['businesses', 'information'],3.5904761904761906
['need', 'information'],7.288936627282491
['website', 'information'],161.57142857142856
['training', 'information'],14.049689440993786
['meet', 'information'],8.503759398496241
['better', 'information'],4.616326530612245
['members', 'information'],8.285714285714285
['president', 'information'],9.504201680672269
['state', 'information'],6.336134453781512
['youll', 'information'],53.857142857142854
['house', 'information'],12.925714285714285
['services', 'information'],323.1428571428571
['heard', 'information'],32.31428571428571
['projects', 'information'],23.08163265306122
['time', 'information'],3.7794486215538847
['well', 'information'],4.366795366795366
['try', 'information'],23.08163265306122
['cut', 'information'],7.180952380952381
['guests', 'information'],80.78571428571428
['elected', 'information'],29.37662337662337
['protect', 'information'],5.385714285714285
['january', 'information'],29.37662337662337
['shall', 'information'],323.1428571428571
['business', 'information'],4.683229813664596
['know', 'information'],4.457142857142857
['scientists', 'information'],46.16326530612244
['give', 'information'],12.925714285714283
['consumers', 'information'],53.857142857142854
['place', 'information'],7.180952380952381
['threat', 'information'],14.049689440993786
['pass', 'information'],5.984126984126984
['union', 'information'],10.098214285714285
['address', 'information'],10.77142857142857
['folks', 'information'],17.95238095238095
['two', 'interim'],54.506024096385545
['new', 'interim'],14.688311688311689
['united', 'interim'],39.0
['officially', 'interim'],2262.0
['weeks', 'interim'],251.33333333333334
['states', 'interim'],34.015037593984964
['venezuela', 'interim'],1131.0
['recognized', 'interim'],1508.0
['ago', 'interim'],75.39999999999999
['government', 'interim'],49.173913043478265
['legitimate', 'interim'],2262.0
['insist', 'iranian'],188.5
['powerful', 'iranian'],66.52941176470588
['diplomatic', 'iranian'],188.5
['iran', 'iranian'],45.239999999999995
['effort', 'iranian'],39.0
['soleimani', 'iranian'],282.75
['meet', 'iranian'],29.763157894736842
['sanctions', 'iranian'],66.52941176470588
['obligations', 'iranian'],125.66666666666667
['us', 'meaning'],16.69372693726937
['commerce', 'meaning'],904.8
['shape', 'meaning'],452.4
['power', 'meaning'],76.6779661016949
['foreign', 'meaning'],174.0
['distributed', 'meaning'],4524.0
['relations', 'meaning'],1508.0
['states', 'meaning'],34.015037593984964
['founders', 'meaning'],1508.0
['argue', 'meaning'],904.8
['government', 'meaning'],98.34782608695653
['branches', 'meaning'],4524.0
['expected', 'meaning'],904.8
['size', 'meaning'],1131.0
['worked', 'paycheck'],23.936507936507937
['equal', 'paycheck'],30.77551020408163
['losing', 'paycheck'],129.25714285714284
['men', 'paycheck'],15.763066202090592
['efforts', 'paycheck'],28.099378881987572
['success', 'paycheck'],24.857142857142858
['youd', 'paycheck'],129.25714285714284
['choice', 'paycheck'],32.31428571428571
['parents', 'paycheck'],22.285714285714285
['decent', 'paycheck'],215.42857142857142
['hard', 'paycheck'],12.194070080862533
['make', 'paycheck'],3.6513317191283288
['story', 'paycheck'],34.015037593984964
['chances', 'paycheck'],215.42857142857142
['earn', 'paycheck'],71.8095238095238
['anguish', 'paycheck'],646.2857142857142
['job', 'paycheck'],14.688311688311686
['realize', 'paycheck'],161.57142857142856
['next', 'paycheck'],7.514950166112956
['life', 'paycheck'],12.428571428571429
['declare', 'paycheck'],161.57142857142856
['lets', 'paycheck'],5.929226736566186
['40', 'paycheck'],64.62857142857142
['wake', 'paycheck'],129.25714285714284
['choose', 'paycheck'],30.77551020408163
['women', 'paycheck'],21.18969555035129
['finally', 'paycheck'],11.54081632653061
['ask', 'paycheck'],17.007518796992482
['congress', 'paycheck'],3.8932874354561102
['cannot', 'paycheck'],18.46530612244898
['every', 'paycheck'],3.401503759398496
['knowing', 'paycheck'],107.71428571428571
['get', 'paycheck'],4.583586626139818
['gutwrenching', 'paycheck'],646.2857142857142
['forces', 'paycheck'],21.54285714285714
['afford', 'paycheck'],21.54285714285714
['many', 'paycheck'],6.097035040431266
['pass', 'paycheck'],11.968253968253968
['stories', 'paycheck'],80.78571428571428
['living', 'paycheck'],32.31428571428571
['circumstances', 'perseveres'],1508.0
['even', 'perseveres'],53.857142857142854
['us', 'perseveres'],16.69372693726937
['trying', 'perseveres'],323.1428571428571
['resilience', 'perseveres'],1508.0
['difficult', 'perseveres'],282.75
['tell', 'perseveres'],226.2
['determination', 'perseveres'],754.0
['decency', 'perseveres'],754.0
['amid', 'perseveres'],904.8
['times', 'perseveres'],188.5
['generosity', 'perseveres'],1508.0
['megan', 'pompe'],1131.0
['diagnosed', 'pompe'],1508.0
['one', 'possessions'],18.540983606557376
['proudest', 'possessions'],4524.0
['set', 'proposals'],15.708333333333334
['lay', 'proposals'],37.699999999999996
['go', 'proposals'],9.424999999999999
['focus', 'proposals'],29.763157894736842
['offer', 'proposals'],51.4090909090909
['tonight', 'proposals'],12.428571428571429
['traditional', 'proposals'],565.5
['additional', 'proposals'],80.78571428571428
['want', 'proposals'],9.75
['ill', 'proposals'],33.26470588235294
['list', 'proposals'],141.375
['easy', 'proposals'],35.34375
['agree', 'proposals'],18.241935483870968
['checklist', 'proposals'],565.5
['practical', 'proposals'],282.75
['concrete', 'proposals'],188.5
['less', 'proposals'],18.849999999999998
['travel', 'push'],92.32653061224488
['intend', 'push'],53.857142857142854
['vote', 'push'],22.285714285714285
['show', 'push'],40.39285714285714
['serious', 'push'],40.39285714285714
['thats', 'push'],3.6720779220779214
['course', 'push'],32.31428571428571
['diplomacy', 'push'],40.39285714285714
['submit', 'push'],215.42857142857142
['proposal', 'push'],92.32653061224488
['going', 'push'],13.750759878419451
['politicians', 'push'],71.8095238095238
['year', 'push'],3.4195011337868477
['country', 'push'],3.2806381435823058
['bold', 'push'],92.32653061224488
['congress', 'push'],3.8932874354561102
['build', 'push'],17.95238095238095
['need', 'push'],9.718582169709988
['part', 'push'],16.57142857142857
['continue', 'push'],19.58441558441558
['wealthy', 'push'],161.57142857142856
['donors', 'push'],646.2857142857142
['historic', 'push'],34.015037593984964
['years', 'rancorous'],19.584415584415584
['town', 'rancorous'],565.5
['several', 'rancorous'],1131.0
['consumed', 'rancorous'],1131.0
['bring', 'relatives'],113.1
['system', 'relatives'],72.96774193548387
['immigrant', 'relatives'],565.5
['numbers', 'relatives'],646.2857142857142
['distant', 'relatives'],1508.0
['unlimited', 'relatives'],904.8
['current', 'relatives'],754.0
['broken', 'relatives'],251.33333333333334
['single', 'relatives'],119.05263157894737
['virtually', 'relatives'],1131.0
['americans', 'repairing'],18.540983606557376
['put', 'repairing'],62.833333333333336
['work', 'repairing'],23.2
['well', 'repairing'],61.13513513513513
['elvin', 'says'],94.25
['iain', 'says'],94.25
['promise', 'says'],13.0
['judah', 'says'],125.66666666666667
['take', 'says'],4.597560975609757
['letter', 'says'],47.125
['may', 'says'],19.842105263157897
['problems', 'says'],29.0
['different', 'says'],29.0
['view', 'says'],251.33333333333334
['reject', 'says'],150.79999999999998
['nation', 'says'],3.065040650406504
['care', 'says'],3.808080808080808
['simply', 'says'],29.0
['dream', 'says'],17.136363636363633
['pentagon', 'says'],125.66666666666667
['asks', 'says'],377.0
['recovery', 'says'],14.5
['backgrounds', 'says'],188.5
['help', 'says'],3.065040650406504
['opinions', 'says'],125.66666666666667
['easy', 'says'],23.5625
['says', 'says'],31.416666666666668
['believe', 'says'],12.360655737704919
['grow', 'sector'],16.755555555555556
['local', 'sector'],41.12727272727272
['ambitious', 'sector'],90.47999999999999
['involve', 'sector'],226.2
['reinvented', 'sector'],150.79999999999998
['reformed', 'sector'],150.79999999999998
['must', 'sector'],4.039285714285714
['economy', 'sector'],3.3761194029850743
['leveraged', 'sector'],452.4
['add', 'sector'],41.12727272727272
['thriving', 'sector'],64.62857142857142
['tapping', 'sector'],452.4
['bring', 'sector'],11.309999999999999
['system', 'sector'],7.296774193548386
['one', 'sector'],3.708196721311475
['initiative', 'sector'],56.55
['appropriate', 'sector'],452.4
['energy', 'sector'],8.617142857142856
['united', 'sector'],3.9
['days', 'sector'],10.053333333333333
['housing', 'sector'],25.13333333333333
['federal', 'sector'],15.079999999999998
['dollar', 'sector'],56.55
['90', 'sector'],90.47999999999999
['partnering', 'sector'],113.1
['manufacturing', 'sector'],15.079999999999998
['steps', 'sector'],18.849999999999998
['republicans', 'sector'],9.834782608695653
['private', 'sector'],123.38181818181816
['states', 'sector'],3.4015037593984956
['announced', 'sector'],56.55
['care', 'sector'],4.569696969696969
['together', 'sector'],4.616326530612245
['health', 'sector'],5.08314606741573
['trees', 'sector'],226.2
['million', 'sector'],5.875324675324675
['rebuilding', 'sector'],26.611764705882354
['effort', 'sector'],31.2
['americas', 'sector'],5.517073170731707
['taken', 'sector'],21.54285714285714
['three', 'sector'],13.305882352941177
['part', 'sector'],11.6
['state', 'sector'],8.870588235294116
['ago', 'sector'],7.539999999999999
['join', 'sector'],23.810526315789474
['democrats', 'sector'],10.520930232558138
['protect', 'sector'],7.539999999999999
['government', 'sector'],4.917391304347826
['environment', 'sector'],75.39999999999999
['believe', 'sector'],7.41639344262295
['governments', 'sector'],150.79999999999998
['partnership', 'sector'],41.12727272727272
['trillion', 'sector'],14.593548387096773
['serious', 'silly'],282.75
['pundits', 'silly'],2262.0
['tv', 'silly'],904.8
['reduce', 'silly'],137.0909090909091
['debates', 'silly'],565.5
['automaker', 'son'],323.1428571428571
['father', 'son'],71.8095238095238
['joined', 'son'],43.08571428571428
['iraq', 'son'],11.968253968253968
['sergeant', 'son'],64.62857142857142
['wrote', 'son'],24.857142857142858
['deployment', 'son'],107.71428571428571
['put', 'son'],4.488095238095237
['wife', 'son'],53.857142857142854
['daughter', 'son'],92.32653061224488
['graveyard', 'son'],323.1428571428571
['man', 'son'],15.387755102040815
['saved', 'son'],35.9047619047619
['rests', 'son'],323.1428571428571
['table', 'son'],80.78571428571428
['bonetired', 'son'],323.1428571428571
['ceo', 'son'],92.32653061224488
['love', 'son'],19.008403361344538
['arlington', 'son'],323.1428571428571
['wibberley', 'son'],161.57142857142856
['bus', 'son'],161.57142857142856
['1yearold', 'son'],323.1428571428571
['relief', 'son'],35.9047619047619
['food', 'son'],19.008403361344538
['letter', 'son'],40.39285714285714
['dreams', 'son'],12.428571428571429
['jamiels', 'son'],323.1428571428571
['courage', 'son'],23.08163265306122
['eternal', 'son'],161.57142857142856
['hake', 'son'],161.57142857142856
['shift', 'son'],53.857142857142854
['whose', 'son'],49.714285714285715
['check', 'son'],80.78571428571428
['dreaming', 'son'],107.71428571428571
['speaker', 'son'],16.157142857142855
['tonight', 'son'],3.551020408163265
['took', 'son'],8.285714285714285
['17yearold', 'son'],323.1428571428571
['second', 'son'],28.099378881987572
['glory', 'son'],80.78571428571428
['fears', 'son'],40.39285714285714
['said', 'son'],7.180952380952381
['americas', 'son'],7.881533101045296
['honored', 'son'],80.78571428571428
['kelli', 'son'],161.57142857142856
['surely', 'son'],29.37662337662337
['house', 'son'],12.925714285714285
['barkeeper', 'son'],323.1428571428571
['finds', 'son'],323.1428571428571
['tom', 'son'],80.78571428571428
['come', 'son'],3.474654377880184
['largest', 'son'],26.928571428571427
['understand', 'son'],17.95238095238095
['home', 'son'],3.199434229137199
['worker', 'son'],49.714285714285715
['son', 'son'],46.16326530612244
['gallery', 'son'],29.37662337662337
['factory', 'son'],71.8095238095238
['big', 'son'],10.423963133640552
['eighties', 'survived'],2262.0
['narrowly', 'survived'],2262.0
['seven', 'survived'],161.57142857142856
['judah', 'survived'],754.0
['death', 'survived'],282.75
['escape', 'survived'],452.4
['fall', 'survived'],188.5
['decades', 'survived'],50.266666666666666
['ago', 'survived'],37.699999999999996
['last', 'survived'],16.27338129496403
['actually', 'tie'],754.0
['heres', 'tie'],565.5
['romney', 'tie'],4524.0
['lets', 'tie'],41.50458715596331
['year', 'tie'],23.936507936507937
['governor', 'tie'],754.0
['agreed', 'tie'],565.5
['idea', 'tie'],205.6363636363636
['last', 'tie'],32.54676258992806
['changing', 'tone'],502.6666666666667
['give', 'tone'],60.32
['new', 'undo'],7.3441558441558445
['veto', 'undo'],323.1428571428571
['thats', 'undo'],25.70454545454545
['congress', 'undo'],13.626506024096386
['bill', 'undo'],50.266666666666666
['sanctions', 'undo'],133.05882352941177
['threatens', 'undo'],452.4
['terrorists', 'visa'],80.78571428571428
['two', 'visa'],27.253012048192772
['new', 'visa'],7.3441558441558445
['criminals', 'visa'],323.1428571428571
['terrorist', 'visa'],141.375
['recent', 'visa'],226.2
['attacks', 'visa'],205.6363636363636
['crucially', 'visa'],2262.0
['exploited', 'visa'],2262.0
['practice', 'visa'],1131.0
['dangerous', 'visa'],161.57142857142856
['catch', 'visa'],1131.0
['possible', 'visa'],66.52941176470588
['weeks', 'visa'],125.66666666666667
['enter', 'visa'],565.5
['finally', 'visa'],40.39285714285714
['third', 'visa'],161.57142857142856
['country', 'visa'],11.482233502538072
['plan', 'visa'],27.253012048192772
['closes', 'visa'],2262.0
['terrible', 'visa'],282.75
['ends', 'visa'],452.4
['made', 'visa'],26.302325581395348
['york', 'visa'],205.6363636363636
['loopholes', 'visa'],141.375
['release', 'visa'],754.0
['pillar', 'visa'],452.4
['faced', 'wildfires'],377.0
['david', 'wildfires'],754.0
['heat', 'wildfires'],754.0
['summer', 'wildfires'],301.59999999999997
['rescue', 'wildfires'],94.25
['drought', 'wildfires'],754.0
['60', 'wildfires'],301.59999999999997
['sandy', 'wildfires'],377.0
['camp', 'wildfires'],377.0
['worst', 'wildfires'],94.25
['severe', 'wildfires'],502.6666666666667
['choose', 'wildfires'],71.80952380952381
['flame', 'wildfires'],1508.0
['decades', 'wildfires'],33.51111111111111
['california', 'wildfires'],125.66666666666667
['threatened', 'wildfires'],377.0
['droughts', 'wildfires'],754.0
['waves', 'wildfires'],754.0
['trapped', 'wildfires'],301.59999999999997
['children', 'wildfires'],22.176470588235297
['walls', 'wildfires'],251.33333333333334
['believe', 'wildfires'],24.721311475409838
['superstorm', 'wildfires'],1508.0
['almost', 'wildfires'],50.266666666666666
['even', 'worse'],13.464285714285714
['markets', 'worse'],25.133333333333333
['could', 'worse'],13.0
['debt', 'worse'],13.962962962962962
['pandemic', 'worse'],37.699999999999996
['powerful', 'worse'],22.176470588235297
['rancor', 'worse'],188.5
['presidency', 'worse'],94.25
['take', 'worse'],4.597560975609757
['problems', 'worse'],29.0
['divide', 'worse'],125.66666666666667
['gotten', 'worse'],62.833333333333336
['wait', 'worse'],25.133333333333333
['bad', 'worse'],20.944444444444443
['deficit', 'worse'],21.75
['cost', 'worse'],12.566666666666666
['steps', 'worse'],15.708333333333334
['city', 'worse'],25.133333333333333
['seems', 'worse'],125.66666666666667
['things', 'worse'],12.566666666666666
['grown', 'worse'],75.39999999999999
['rest', 'worse'],16.391304347826086
['parties', 'worse'],12.161290322580646
['elections', 'worse'],75.39999999999999
['washington', 'worse'],13.962962962962962
['see', 'worse'],7.11320754716981
['damage', 'worse'],125.66666666666667
['americas', 'worse'],4.597560975609757
['interests', 'worse'],19.842105263157897
['rein', 'worse'],94.25
['decades', 'worse'],8.377777777777778
['recovery', 'worse'],14.5
['made', 'worse'],4.383720930232558
['least', 'worse'],23.5625
['well', 'worse'],5.094594594594595
['idea', 'worse'],17.136363636363633
['telling', 'worse'],75.39999999999999
['increase', 'worse'],18.849999999999998
['would', 'worse'],20.65753424657534
['think', 'worse'],15.08
['understand', 'worse'],20.944444444444443
['business', 'worse'],10.927536231884059
['bankrolled', 'worse'],377.0
['worse', 'worse'],188.5
['borrowing', 'worse'],377.0
['regrets', 'worse'],377.0
['meaningful', 'worse'],47.125
['jeopardize', 'worse'],125.66666666666667
['suspicion', 'worse'],377.0
