['americans', '396'],18.540983606557376
['back', '396'],43.92233009708738
['top', '396'],205.6363636363636
['take', '396'],55.170731707317074
['wealthiest', '396'],323.1428571428571
['bracket', '396'],2262.0
['tax', '396'],38.016806722689076
['1', '396'],161.57142857142856
['400000', '396'],904.8
['making', '396'],90.47999999999999
['back', '6yearold'],43.92233009708738
['bring', '6yearold'],113.1
['spouses', '6yearold'],1131.0
['williams', '6yearold'],2262.0
['bragg', '6yearold'],4524.0
['burden', '6yearold'],411.2727272727272
['extraordinary', '6yearold'],377.0
['military', '6yearold'],96.25531914893615
['end', '6yearold'],92.32653061224491
['finally', '6yearold'],80.78571428571428
['places', '6yearold'],251.33333333333334
['americas', '6yearold'],55.170731707317074
['like', '6yearold'],31.859154929577468
['troops', '6yearold'],125.66666666666667
['carolina', '6yearold'],646.2857142857142
['amy', '6yearold'],1508.0
['longest', '6yearold'],1508.0
['heavy', '6yearold'],4524.0
['children', '6yearold'],66.52941176470588
['war', '6yearold'],145.93548387096774
['fort', '6yearold'],4524.0
['home', '6yearold'],44.792079207920786
['working', '6yearold'],59.526315789473685
['especially', '6yearold'],323.1428571428571
['north', '6yearold'],205.6363636363636
['2', '6yearold'],226.2
['families', '6yearold'],38.016806722689076
['nations', '6yearold'],82.25454545454546
['one', '900'],18.540983606557376
['minimum', '900'],301.59999999999997
['poverty', '900'],188.5
['earth', '900'],196.69565217391306
['federal', '900'],150.79999999999998
['wealthiest', '900'],323.1428571428571
['raise', '900'],133.05882352941177
['live', '900'],145.93548387096774
['declare', '900'],1131.0
['lets', '900'],41.50458715596331
['tonight', '900'],24.857142857142858
['nation', '900'],36.78048780487805
['works', '900'],348.0
['wage', '900'],266.11764705882354
['fulltime', '900'],1131.0
['disaster', 'aid'],125.66666666666667
['colleges', 'aid'],35.904761904761905
['countries', 'aid'],16.04255319148936
['billions', 'aid'],41.888888888888886
['act', 'aid'],10.927536231884059
['college', 'aid'],23.5625
['certain', 'aid'],75.39999999999999
['shape', 'aid'],75.39999999999999
['daughter', 'aid'],107.71428571428571
['hand', 'aid'],58.0
['rushed', 'aid'],754.0
['devastated', 'aid'],754.0
['education', 'aid'],9.921052631578949
['extend', 'aid'],125.66666666666667
['security', 'aid'],10.18918918918919
['generously', 'aid'],377.0
['affordability', 'aid'],754.0
['future', 'aid'],7.25
['course', 'aid'],37.699999999999996
['taxpayers', 'aid'],47.125
['dollars', 'aid'],21.54285714285714
['prosperity', 'aid'],39.684210526315795
['types', 'aid'],754.0
['federal', 'aid'],25.133333333333333
['school', 'aid'],15.08
['enough', 'aid'],27.925925925925924
['kayla', 'aid'],94.25
['focus', 'aid'],39.684210526315795
['support', 'aid'],10.77142857142857
['greater', 'aid'],37.699999999999996
['public', 'aid'],23.5625
['student', 'aid'],31.416666666666668
['tonight', 'aid'],4.142857142857142
['became', 'aid'],68.54545454545453
['receive', 'aid'],75.39999999999999
['marines', 'aid'],251.33333333333334
['ask', 'aid'],19.842105263157897
['included', 'aid'],754.0
['send', 'aid'],24.322580645161292
['congress', 'aid'],4.542168674698796
['higher', 'aid'],21.54285714285714
['asiapacific', 'aid'],251.33333333333334
['humanitarian', 'aid'],251.33333333333334
['continue', 'aid'],22.84848484848485
['change', 'aid'],11.6
['increase', 'aid'],37.699999999999996
['civilians', 'aid'],83.77777777777777
['philippines', 'aid'],754.0
['determining', 'aid'],754.0
['value', 'aid'],83.77777777777777
['universal', 'aid'],94.25
['graduating', 'aid'],251.33333333333334
['beautiful', 'aid'],125.66666666666667
['allies', 'aid'],20.37837837837838
['boy', 'allowance'],1131.0
['american', 'allowance'],13.345132743362832
['lives', 'allowance'],98.34782608695653
['old', 'allowance'],180.95999999999998
['louisiana', 'allowance'],1508.0
['sent', 'allowance'],205.6363636363636
['8year', 'allowance'],4524.0
['debt', 'anyones'],167.55555555555557
['sure', 'anyones'],92.32653061224491
['loans', 'anyones'],266.11764705882354
['monthly', 'anyones'],1131.0
['already', 'anyones'],87.0
['make', 'anyones'],25.559322033898304
['payments', 'anyones'],754.0
['student', 'anyones'],377.0
['reduce', 'anyones'],137.0909090909091
['want', 'anyones'],39.0
['work', 'anyones'],23.2
['congress', 'anyones'],27.253012048192772
['burdened', 'anyones'],2262.0
['derail', 'anyones'],2262.0
['killer', 'assault'],301.59999999999997
['detained', 'assault'],904.8
['1990s', 'assault'],226.2
['arrested', 'assault'],129.25714285714284
['convictions', 'assault'],452.4
['illegal', 'assault'],36.19199999999999
['ban', 'assault'],301.59999999999997
['police', 'assault'],64.62857142857142
['arrests', 'assault'],452.4
['passed', 'assault'],28.275
['directed', 'assault'],180.95999999999998
['need', 'assault'],6.803007518796991
['california', 'assault'],75.39999999999999
['checks', 'assault'],129.25714285714284
['prior', 'assault'],301.59999999999997
['alien', 'assault'],180.95999999999998
['including', 'assault'],25.85142857142857
['previously', 'assault'],904.8
['universal', 'assault'],113.1
['five', 'assault'],47.62105263157895
['robbery', 'assault'],904.8
['background', 'assault'],113.1
['december', 'assault'],452.4
['arguing', 'base'],2262.0
['cable', 'base'],2262.0
['vice', 'base'],98.34782608695653
['always', 'base'],42.679245283018865
['constant', 'base'],565.5
['americans', 'base'],9.270491803278688
['month', 'base'],107.71428571428571
['obama', 'base'],251.33333333333334
['barack', 'base'],282.75
['told', 'base'],72.96774193548387
['mr', 'base'],188.5
['past', 'base'],48.127659574468076
['distinguished', 'base'],452.4
['andrews', 'base'],2262.0
['speaker', 'base'],113.1
['fellow', 'base'],75.39999999999999
['looking', 'base'],174.0
['signed', 'base'],188.5
['congress', 'base'],13.626506024096386
['force', 'base'],87.0
['24', 'base'],452.4
['members', 'base'],58.0
['president', 'base'],33.26470588235294
['state', 'base'],44.352941176470594
['fundraising', 'base'],2262.0
['shoulder', 'base'],452.4
['guests', 'base'],565.5
['january', 'base'],205.6363636363636
['went', 'base'],150.79999999999998
['shows', 'base'],282.75
['many', 'base'],21.339622641509433
['last', 'base'],16.27338129496403
['air', 'base'],161.57142857142856
['union', 'base'],70.6875
['address', 'base'],75.39999999999999
['even', 'center'],5.984126984126984
['san', 'center'],125.66666666666667
['seen', 'center'],13.585585585585585
['mass', 'center'],62.833333333333336
['economists', 'center'],71.8095238095238
['vaccination', 'center'],167.55555555555554
['attacks', 'center'],45.69696969696969
['boston', 'center'],125.66666666666667
['rescue', 'center'],31.416666666666668
['enroll', 'center'],1005.3333333333334
['broad', 'center'],125.66666666666667
['great', 'center'],6.444444444444444
['left', 'center'],22.848484848484844
['later', 'center'],26.456140350877195
['job', 'center'],5.712121212121211
['learning', 'center'],125.66666666666667
['family', 'center'],8.519774011299434
['employees', 'center'],33.511111111111106
['dialed', 'center'],502.6666666666667
['able', 'center'],35.9047619047619
['consensus', 'center'],100.53333333333332
['private', 'center'],45.69696969696969
['bernardino', 'center'],502.6666666666667
['said', 'center'],11.170370370370371
['detention', 'center'],125.66666666666667
['ordered', 'center'],55.85185185185185
['proved', 'center'],251.33333333333334
['trade', 'center'],11.689922480620154
['pentagon', 'center'],167.55555555555554
['faith', 'center'],23.936507936507937
['call', 'center'],26.456140350877195
['yes', 'center'],38.666666666666664
['home', 'center'],4.976897689768976
['government', 'center'],5.463768115942029
['center', 'center'],55.85185185185185
['right', 'center'],3.8666666666666663
['know', 'center'],3.466666666666667
['bureaucracy', 'center'],125.66666666666667
['closing', 'center'],167.55555555555554
['pathway', 'citizenship'],271.44
['reform', 'citizenship'],6.3718309859154925
['spirit', 'citizenship'],22.619999999999997
['four', 'citizenship'],14.1375
['generously', 'citizenship'],226.2
['earn', 'citizenship'],50.26666666666666
['path', 'citizenship'],41.12727272727272
['real', 'citizenship'],18.095999999999997
['see', 'citizenship'],8.535849056603771
['plan', 'citizenship'],5.450602409638554
['send', 'citizenship'],14.593548387096773
['earned', 'citizenship'],41.12727272727272
['pillars', 'citizenship'],113.1
['establishing', 'citizenship'],452.4
['sturdy', 'citizenship'],452.4
['gives', 'citizenship'],50.26666666666666
['well', 'citizenship'],6.113513513513512
['chance', 'citizenship'],9.625531914893616
['first', 'citizenship'],3.648387096774193
['pillar', 'citizenship'],90.47999999999999
['believe', 'citizenship'],7.41639344262295
['quiet', 'citizenship'],75.39999999999999
['responsible', 'citizenship'],28.275
['means', 'citizenship'],12.925714285714285
['offers', 'citizenship'],226.2
['law', 'citizenship'],8.377777777777778
['framework', 'citizenship'],150.79999999999998
['put', 'comrades'],31.416666666666668
['america', 'comrades'],7.158227848101266
['fallen', 'comrades'],452.4
['communities', 'comrades'],55.170731707317074
['spouse', 'comrades'],1131.0
['remember', 'comrades'],141.375
['arm', 'comrades'],1131.0
['across', 'comrades'],45.239999999999995
['kids', 'comrades'],51.4090909090909
['tightknit', 'comrades'],452.4
['tuck', 'comrades'],2262.0
['around', 'comrades'],75.39999999999999
['mothers', 'comrades'],282.75
['fathers', 'comrades'],282.75
['exports', 'controls'],251.33333333333334
['regardless', 'controls'],565.5
['reform', 'controls'],31.859154929577468
['export', 'controls'],904.8
['four', 'controls'],70.6875
['initiative', 'controls'],282.75
['future', 'controls'],21.75
['talk', 'controls'],119.05263157894737
['answer', 'controls'],377.0
['next', 'controls'],26.302325581395348
['goal', 'controls'],90.47999999999999
['lets', 'controls'],20.752293577981654
['national', 'controls'],58.0
['country', 'controls'],11.482233502538072
['launching', 'controls'],323.1428571428571
['questions', 'controls'],565.5
['businesses', 'controls'],25.133333333333333
['meet', 'controls'],59.526315789473685
['small', 'controls'],45.239999999999995
['president', 'controls'],33.26470588235294
['help', 'controls'],36.78048780487805
['increase', 'controls'],113.1
['farmers', 'controls'],377.0
['big', 'controls'],72.96774193548387
['light', 'darkness'],215.42857142857142
['sandy', 'darkness'],377.0
['charge', 'darkness'],215.42857142857142
['plunged', 'darkness'],754.0
['succeeded', 'darkness'],502.6666666666667
['mission', 'darkness'],79.36842105263159
['hospital', 'darkness'],215.42857142857142
['unit', 'darkness'],215.42857142857142
['every', 'darkness'],7.936842105263159
['hurricane', 'darkness'],502.6666666666667
['stairs', 'darkness'],754.0
['member', 'darkness'],251.33333333333334
['trusted', 'darkness'],1508.0
['us', 'decisive'],16.69372693726937
['iraq', 'decisive'],167.55555555555557
['ending', 'decisive'],502.6666666666667
['allowed', 'decisive'],301.59999999999997
['war', 'decisive'],72.96774193548387
['strike', 'decisive'],1508.0
['rescue', 'delivering'],141.375
['thats', 'delivering'],12.852272727272725
['american', 'delivering'],6.672566371681416
['plan', 'delivering'],27.253012048192772
['inherited', 'disasters'],377.0
['foreign', 'disasters'],87.0
['series', 'disasters'],2262.0
['longterm', 'disasters'],150.79999999999998
['tragic', 'disasters'],754.0
['humanitarian', 'disasters'],754.0
['overseas', 'disasters'],150.79999999999998
['solution', 'disasters'],323.1428571428571
['policy', 'disasters'],133.05882352941177
['earlier', 'emphasis'],282.75
['educating', 'emphasis'],1131.0
['longer', 'emphasis'],113.1
['greater', 'emphasis'],113.1
['putting', 'emphasis'],282.75
['children', 'emphasis'],33.26470588235294
['started', 'emphasis'],226.2
['embrace', 'frontier'],180.95999999999998
['us', 'frontier'],3.338745387453874
['always', 'frontier'],34.143396226415085
['promise', 'frontier'],31.2
['carved', 'frontier'],452.4
['must', 'frontier'],16.157142857142855
['heritage', 'frontier'],452.4
['reaffirming', 'frontier'],452.4
['vast', 'frontier'],90.47999999999999
['free', 'frontier'],23.2
['next', 'frontier'],21.041860465116276
['extending', 'frontier'],301.59999999999997
['remember', 'frontier'],56.55
['nation', 'frontier'],14.712195121951218
['work', 'frontier'],4.64
['americas', 'frontier'],11.034146341463414
['made', 'frontier'],10.520930232558138
['outward', 'frontier'],904.8
['change', 'frontier'],13.92
['going', 'investigation'],96.25531914893615
['legislation', 'investigation'],137.0909090909091
['peace', 'investigation'],226.2
['cannot', 'investigation'],129.25714285714284
['war', 'investigation'],72.96774193548387
['budget', 'looks'],113.1
['generic', 'medicines'],1508.0
['approved', 'medicines'],646.2857142857142
['record', 'medicines'],196.69565217391306
['affordable', 'medicines'],167.55555555555557
['number', 'medicines'],205.6363636363636
['drugs', 'medicines'],251.33333333333334
['develop', 'merge'],377.0
['administration', 'merge'],65.56521739130434
['proposal', 'merge'],646.2857142857142
['coming', 'merge'],301.59999999999997
['months', 'merge'],141.375
['two', 'named'],6.813253012048193
['put', 'named'],7.854166666666667
['girl', 'named'],80.78571428571428
['erupted', 'named'],565.5
['lost', 'named'],23.5625
['nurse', 'named'],188.5
['sticker', 'named'],565.5
['example', 'named'],62.833333333333336
['one', 'named'],6.952868852459016
['officer', 'named'],80.78571428571428
['holets', 'named'],188.5
['read', 'named'],94.25
['woman', 'named'],53.857142857142854
['story', 'named'],29.763157894736842
['miami', 'named'],282.75
['mother', 'named'],70.6875
['voted', 'named'],113.1
['victims', 'named'],80.78571428571428
['51yearold', 'named'],565.5
['city', 'named'],37.699999999999996
['finally', 'named'],10.098214285714285
['rampage', 'named'],565.5
['police', 'named'],40.39285714285714
['young', 'named'],9.75
['dream', 'named'],25.70454545454545
['follow', 'named'],169.65
['small', 'named'],11.309999999999999
['york', 'named'],51.4090909090909
['cheers', 'named'],565.5
['business', 'named'],8.195652173913043
['north', 'named'],25.70454545454545
['bloody', 'named'],188.5
['owner', 'named'],80.78571428571428
['israel', 'opened'],70.6875
['two', 'opened'],6.813253012048193
['industry', 'opened'],23.5625
['college', 'opened'],8.8359375
['back', 'opened'],5.490291262135923
['auto', 'opened'],62.833333333333336
['rush', 'opened'],141.375
['administration', 'opened'],8.195652173913043
['thats', 'opened'],3.213068181818181
['andra', 'opened'],282.75
['years', 'opened'],4.896103896103896
['reason', 'opened'],24.586956521739133
['school', 'opened'],11.309999999999999
['diplomatic', 'opened'],94.25
['siemens', 'opened'],188.5
['relations', 'opened'],188.5
['capital', 'opened'],70.6875
['public', 'opened'],17.671875
['gunman', 'opened'],565.5
['restored', 'opened'],188.5
['recognized', 'opened'],188.5
['businesses', 'opened'],6.283333333333333
['three', 'opened'],16.63235294117647
['proudly', 'opened'],94.25
['ago', 'opened'],9.424999999999999
['universal', 'opened'],70.6875
['aid', 'opened'],94.25
['roaring', 'opened'],141.375
['came', 'opened'],56.55
['true', 'opened'],35.34375
['last', 'opened'],4.068345323741007
['watch', 'play'],137.09090909090907
['wall', 'play'],16.45090909090909
['americans', 'play'],3.371087928464977
['sure', 'play'],8.393320964749536
['namely', 'play'],411.2727272727272
['back', 'play'],3.9929390997352154
['forget', 'play'],51.4090909090909
['isil', 'play'],45.69696969696969
['realizing', 'play'],205.6363636363636
['stand', 'play'],9.564482029598306
['difficult', 'play'],25.70454545454545
['seven', 'play'],29.37662337662337
['sand', 'play'],411.2727272727272
['race', 'play'],19.58441558441558
['agreements', 'play'],51.4090909090909
['days', 'play'],9.139393939393939
['iii', 'play'],411.2727272727272
['sunlight', 'play'],205.6363636363636
['hard', 'play'],7.759862778730702
['partners', 'play'],41.12727272727272
['revolutionary', 'play'],205.6363636363636
['veteran', 'play'],82.25454545454544
['ride', 'play'],137.09090909090907
['competitors', 'play'],205.6363636363636
['fuel', 'play'],68.54545454545453
['destroying', 'play'],411.2727272727272
['go', 'play'],6.854545454545454
['values', 'play'],12.096256684491978
['areas', 'play'],37.38842975206611
['focus', 'play'],21.645933014354068
['going', 'play'],8.750483558994196
['lets', 'play'],3.7731442869057545
['liquid', 'play'],411.2727272727272
['teach', 'play'],68.54545454545453
['unleash', 'play'],205.6363636363636
['alliances', 'play'],68.54545454545453
['find', 'play'],15.23232323232323
['box', 'play'],205.6363636363636
['want', 'play'],3.545454545454545
['win', 'play'],18.694214876033055
['return', 'play'],31.636363636363633
['never', 'play'],5.875324675324674
['millions', 'play'],7.09090909090909
['arms', 'play'],102.8181818181818
['benefits', 'play'],17.136363636363633
['asiapacific', 'play'],137.09090909090907
['kinds', 'play'],205.6363636363636
['build', 'play'],11.424242424242422
['enforcing', 'play'],205.6363636363636
['overthetop', 'play'],411.2727272727272
['trading', 'play'],137.09090909090907
['middle', 'play'],9.347107438016527
['converting', 'play'],411.2727272727272
['allowed', 'play'],27.418181818181814
['role', 'play'],68.54545454545453
['war', 'play'],6.633431085043988
['creating', 'play'],25.70454545454545
['transformation', 'play'],102.8181818181818
['government', 'play'],4.470355731225296
['east', 'play'],25.70454545454545
['first', 'play'],6.633431085043988
['bike', 'play'],411.2727272727272
['fair', 'play'],10.28181818181818
['modernizing', 'play'],205.6363636363636
['claims', 'play'],102.8181818181818
['prosthetics', 'play'],411.2727272727272
['means', 'play'],11.750649350649349
['agreement', 'play'],24.192513368983956
['making', 'play'],8.225454545454545
['nations', 'play'],7.477685950413223
['discoveries', 'play'],102.8181818181818
['gave', 'play'],27.418181818181814
['street', 'play'],22.848484848484844
['neighbors', 'post'],205.6363636363636
['cheering', 'post'],2262.0
['month', 'post'],107.71428571428571
['parents', 'post'],78.0
['thanks', 'post'],102.8181818181818
['example', 'post'],83.77777777777779
['program', 'post'],80.78571428571428
['teachers', 'post'],133.05882352941177
['great', 'post'],29.0
['school', 'post'],45.239999999999995
['crowd', 'post'],1131.0
['innovative', 'post'],565.5
['support', 'post'],32.31428571428571
['high', 'post'],48.127659574468076
['tutoring', 'post'],2262.0
['led', 'post'],251.33333333333334
['congress', 'post'],13.626506024096386
['members', 'post'],58.0
['classmates', 'post'],1131.0
['last', 'post'],16.27338129496403
['march', 'post'],377.0
['schools', 'preparing'],65.56521739130434
['homeless', 'preparing'],754.0
['ryan', 'preparing'],125.66666666666667
['confront', 'preparing'],150.79999999999998
['saw', 'preparing'],83.77777777777777
['strides', 'preparing'],377.0
['teachers', 'preparing'],88.70588235294119
['american', 'preparing'],4.448377581120944
['dependence', 'preparing'],377.0
['woman', 'preparing'],71.80952380952381
['pregnant', 'preparing'],1508.0
['principals', 'preparing'],754.0
['tennessee', 'preparing'],502.6666666666667
['cost', 'preparing'],50.266666666666666
['year', 'preparing'],7.978835978835979
['care', 'preparing'],15.232323232323232
['washington', 'preparing'],55.85185185185185
['health', 'preparing'],16.943820224719104
['high', 'preparing'],32.08510638297872
['dc', 'preparing'],1508.0
['price', 'preparing'],107.71428571428571
['duty', 'preparing'],188.5
['way', 'preparing'],22.176470588235297
['century', 'preparing'],64.17021276595744
['another', 'preparing'],30.775510204081634
['oil', 'preparing'],41.888888888888886
['last', 'preparing'],21.697841726618705
['making', 'preparing'],30.16
['big', 'preparing'],48.645161290322584
['put', 'qaedas'],20.944444444444443
['hundreds', 'qaedas'],137.09090909090907
['year', 'qaedas'],7.978835978835979
['al', 'qaedas'],226.2
['pakistan', 'qaedas'],301.59999999999997
['last', 'qaedas'],10.848920863309353
['highly', 'raid'],377.0
['men', 'raid'],36.78048780487806
['ryan', 'raid'],125.66666666666667
['involved', 'raid'],1508.0
['one', 'raid'],6.180327868852459
['great', 'raid'],19.333333333333332
['mattis', 'raid'],754.0
['general', 'raid'],137.09090909090907
['successful', 'raid'],754.0
['reconfirmed', 'raid'],1508.0
['young', 'raid'],26.0
['part', 'raid'],38.666666666666664
['quote', 'raid'],1508.0
['spoke', 'raid'],377.0
['would', 'raid'],20.65753424657534
['proposals', 'raid'],188.5
['jim', 'raid'],754.0
['two', 'rodriguez'],54.506024096385545
['tonight', 'rodriguez'],12.428571428571429
['evelyn', 'rodriguez'],1131.0
['estiven', 'rodriguez'],2262.0
['mothers', 'rodriguez'],282.75
['fathers', 'rodriguez'],282.75
['frozen', 'salaries'],4524.0
['already', 'salaries'],87.0
['community', 'sites'],102.8181818181818
['vaccination', 'sites'],1508.0
['setting', 'sites'],565.5
['vulnerable', 'storms'],377.0
['endured', 'storms'],301.59999999999997
['winter', 'storms'],1508.0
['saw', 'storms'],83.77777777777777
['texas', 'storms'],150.79999999999998
['fires', 'storms'],1508.0
['catastrophic', 'storms'],754.0
['grids', 'storms'],1508.0
['elsewhere', 'storms'],1508.0
['failures', 'storms'],754.0
['tragic', 'storms'],502.6666666666667
['results', 'storms'],150.79999999999998
['storms', 'storms'],502.6666666666667
['floods', 'storms'],377.0
['hacks', 'storms'],1508.0
['america', 'unique'],4.772151898734178
['none', 'unique'],116.0
['idea', 'unique'],68.54545454545453
['although', 'unique'],1508.0
['trends', 'unique'],502.6666666666667
['opposition', 'violent'],251.33333333333334
['used', 'violent'],39.684210526315795
['even', 'violent'],8.976190476190476
['everywhere', 'violent'],94.25
['extremely', 'violent'],754.0
['form', 'violent'],150.79999999999998
['120000', 'violent'],754.0
['pregnancy', 'violent'],754.0
['education', 'violent'],9.921052631578949
['10000', 'violent'],125.66666666666667
['stand', 'violent'],17.53488372093023
['brave', 'violent'],41.888888888888886
['invest', 'violent'],19.842105263157897
['seven', 'violent'],53.857142857142854
['border', 'violent'],23.5625
['texas', 'violent'],75.39999999999999
['task', 'violent'],47.125
['officers', 'violent'],68.54545454545453
['citizens', 'violent'],12.779661016949152
['dollars', 'violent'],21.54285714285714
['gather', 'violent'],188.5
['highquality', 'violent'],62.833333333333336
['later', 'violent'],39.684210526315795
['arrested', 'violent'],107.71428571428571
['ice', 'violent'],83.77777777777777
['charged', 'violent'],94.25
['dollar', 'violent'],94.25
['images', 'violent'],251.33333333333334
['moderate', 'violent'],754.0
['el', 'violent'],150.79999999999998
['ideology', 'violent'],377.0
['city', 'violent'],50.266666666666666
['criminal', 'violent'],37.699999999999996
['nearly', 'violent'],14.22641509433962
['supporting', 'violent'],62.833333333333336
['paso', 'violent'],377.0
['year', 'violent'],3.9894179894179893
['tonight', 'violent'],4.142857142857142
['sexual', 'violent'],377.0
['high', 'violent'],16.04255319148936
['save', 'violent'],17.952380952380953
['bankrupt', 'violent'],377.0
['effort', 'violent'],26.0
['directed', 'violent'],150.79999999999998
['department', 'violent'],62.833333333333336
['syria', 'violent'],58.0
['force', 'violent'],29.0
['every', 'violent'],3.9684210526315793
['45000', 'violent'],754.0
['aliens', 'violent'],83.77777777777777
['help', 'violent'],6.130081300813008
['burglaries', 'violent'],754.0
['assaults', 'violent'],251.33333333333334
['teen', 'violent'],377.0
['rates', 'violent'],79.36842105263159
['assisting', 'violent'],377.0
['protect', 'violent'],12.566666666666666
['boosting', 'violent'],754.0
['reducing', 'violent'],323.14285714285717
['early', 'violent'],75.39999999999999
['graduation', 'violent'],188.5
['last', 'violent'],5.424460431654676
['also', 'violent'],4.864516129032258
['justice', 'violent'],23.5625
['dream', 'workingclass'],205.6363636363636
['reformed', 'wrongly'],1508.0
['laws', 'wrongly'],196.69565217391306
['legislation', 'wrongly'],137.0909090909091
['sentencing', 'wrongly'],2262.0
