['thats', 'announcing'],3.6720779220779214
['tonight', 'announcing'],24.857142857142854
['intend', 'assistance'],47.125
['administration', 'assistance'],8.195652173913043
['foreign', 'assistance'],21.75
['rescue', 'assistance'],35.34375
['thats', 'assistance'],3.213068181818181
['includes', 'assistance'],47.125
['food', 'assistance'],33.26470588235294
['banks', 'assistance'],24.586956521739133
['nutrition', 'assistance'],565.5
['provide', 'assistance'],26.928571428571427
['rental', 'assistance'],565.5
['plan', 'assistance'],6.813253012048193
['providing', 'assistance'],47.125
['broke', 'assistance'],141.375
['congress', 'assistance'],3.4066265060240966
['unit', 'assistance'],80.78571428571428
['humanitarian', 'assistance'],188.5
['accountable', 'assistance'],141.375
['fully', 'assistance'],40.39285714285714
['understand', 'assistance'],31.416666666666668
['delivering', 'assistance'],282.75
['asked', 'assistance'],35.34375
['seeing', 'assistance'],94.25
['hold', 'assistance'],62.833333333333336
['last', 'assistance'],4.068345323741007
['also', 'assistance'],3.6483870967741936
['means', 'assistance'],16.157142857142855
['law', 'assistance'],10.472222222222223
['sudan', 'assistance'],565.5
['speed', 'assistance'],70.6875
['south', 'assistance'],47.125
['loans', 'books'],266.11764705882354
['housing', 'books'],251.33333333333334
['bad', 'books'],251.33333333333334
['crisis', 'books'],98.34782608695653
['onto', 'books'],1131.0
['made', 'books'],52.604651162790695
['way', 'books'],66.52941176470588
['many', 'books'],42.679245283018865
['vulnerable', 'catastrophic'],282.75
['sanctuary', 'catastrophic'],226.2
['outrageous', 'catastrophic'],2262.0
['immigrants', 'catastrophic'],174.0
['illegal', 'catastrophic'],90.47999999999999
['criminal', 'catastrophic'],113.1
['whole', 'catastrophic'],452.4
['grids', 'catastrophic'],1131.0
['passed', 'catastrophic'],70.6875
['declaring', 'catastrophic'],2262.0
['california', 'catastrophic'],188.5
['state', 'catastrophic'],88.70588235294119
['storms', 'catastrophic'],754.0
['hacks', 'catastrophic'],2262.0
['law', 'catastrophic'],41.88888888888889
['taking', 'cells'],88.70588235294119
['federallyfinanced', 'cells'],754.0
['could', 'cells'],78.0
['cheapest', 'cells'],3016.0
['solar', 'cells'],188.5
['new', 'cells'],4.896103896103896
['investment', 'cells'],223.4074074074074
['research', 'cells'],83.77777777777777
['universities', 'cells'],125.66666666666667
['today', 'cells'],18.849999999999998
['treatments', 'cells'],502.6666666666667
['cancer', 'cells'],201.06666666666666
['history', 'cells'],58.0
['basic', 'cells'],150.79999999999998
['year', 'cells'],15.957671957671957
['cells', 'cells'],502.6666666666667
['treatment', 'cells'],188.5
['made', 'cells'],35.06976744186046
['lead', 'cells'],98.34782608695653
['funding', 'cells'],301.59999999999997
['labs', 'cells'],502.6666666666667
['largest', 'cells'],125.66666666666667
['worlds', 'cells'],137.09090909090907
['kill', 'cells'],377.0
['kills', 'cells'],1508.0
['last', 'cells'],21.697841726618705
['place', 'cells'],33.51111111111111
['discoveries', 'cells'],377.0
['two', 'chain'],18.168674698795183
['new', 'chain'],4.896103896103896
['nuclear', 'chain'],37.699999999999996
['fourth', 'chain'],215.42857142857142
['terrorist', 'chain'],94.25
['recent', 'chain'],150.79999999999998
['attacks', 'chain'],137.09090909090907
['american', 'chain'],4.448377581120944
['liberty', 'chain'],215.42857142857142
['family', 'chain'],25.559322033898304
['passes', 'chain'],1508.0
['possible', 'chain'],44.352941176470594
['truth', 'chain'],116.0
['weeks', 'chain'],83.77777777777777
['ending', 'chain'],167.55555555555554
['protects', 'chain'],251.33333333333334
['generation', 'chain'],60.32
['torch', 'chain'],754.0
['final', 'chain'],188.5
['made', 'chain'],17.53488372093023
['unbroken', 'chain'],1508.0
['york', 'chain'],137.09090909090907
['lottery', 'chain'],754.0
['visa', 'chain'],754.0
['pillar', 'chain'],301.59999999999997
['justice', 'chain'],47.125
['americans', 'cobra'],18.540983606557376
['coverage', 'cobra'],238.10526315789474
['thats', 'cobra'],25.70454545454545
['18', 'cobra'],565.5
['cheaper', 'cobra'],754.0
['extended', 'cobra'],1131.0
['health', 'cobra'],50.831460674157306
['million', 'cobra'],58.753246753246756
['benefits', 'cobra'],188.5
['increased', 'cobra'],377.0
['made', 'cobra'],52.604651162790695
['get', 'cobra'],32.08510638297872
['65', 'cobra'],1131.0
['insurance', 'cobra'],133.05882352941177
['families', 'cobra'],38.016806722689076
['unemployment', 'cobra'],167.55555555555557
['immigration', 'compassionate'],36.78048780487806
['united', 'compassionate'],13.0
['illegal', 'compassionate'],60.32
['states', 'compassionate'],11.338345864661653
['tolerance', 'compassionate'],1508.0
['weeks', 'debras'],251.33333333333334
['three', 'debras'],133.05882352941177
['ago', 'debras'],75.39999999999999
['financial', 'double'],12.888888888888888
['could', 'double'],8.666666666666666
['set', 'double'],13.962962962962962
['month', 'double'],23.936507936507937
['thanks', 'double'],22.848484848484844
['houses', 'double'],251.33333333333334
['system', 'double'],8.10752688172043
['bringing', 'double'],41.888888888888886
['united', 'double'],4.333333333333333
['beijing', 'double'],167.55555555555554
['bipartisan', 'double'],18.617283950617285
['bills', 'double'],35.9047619047619
['goal', 'double'],20.106666666666666
['meltdown', 'double'],502.6666666666667
['states', 'double'],3.7794486215538843
['announced', 'double'],62.833333333333336
['across', 'double'],10.053333333333333
['together', 'double'],5.129251700680272
['obamacare', 'double'],71.8095238095238
['plan', 'double'],6.056224899598393
['africa', 'double'],55.85185185185185
['announcement', 'double'],502.6666666666667
['friday', 'double'],251.33333333333334
['businesses', 'double'],5.5851851851851855
['increased', 'double'],41.888888888888886
['recovery', 'double'],19.333333333333332
['made', 'double'],5.844961240310077
['allowed', 'double'],33.511111111111106
['alone', 'double'],26.456140350877195
['premiums', 'double'],50.26666666666666
['another', 'double'],10.258503401360544
['historic', 'double'],26.456140350877195
['304000', 'double'],502.6666666666667
['added', 'double'],45.69696969696969
['might', 'double'],35.9047619047619
['governments', 'double'],167.55555555555554
['last', 'double'],3.6163069544364506
['manufacturer', 'double'],100.53333333333332
['nationwide', 'double'],167.55555555555554
['unemployment', 'double'],18.617283950617285
['hightech', 'double'],55.85185185185185
['almost', 'double'],16.755555555555553
['vaccine', 'grows'],754.0
['frustration', 'grows'],2262.0
['supply', 'grows'],754.0
['owners', 'justification'],452.4
['tell', 'justification'],226.2
['talk', 'justification'],238.10526315789474
['theyll', 'justification'],1131.0
['possible', 'justification'],133.05882352941177
['gun', 'justification'],282.75
['theres', 'justification'],167.55555555555557
['hunters', 'justification'],4524.0
['responsible', 'justification'],282.75
['americans', 'liquid'],18.540983606557376
['new', 'liquid'],14.688311688311689
['race', 'liquid'],215.42857142857142
['sunlight', 'liquid'],2262.0
['unleash', 'liquid'],2262.0
['want', 'liquid'],39.0
['win', 'liquid'],205.6363636363636
['kinds', 'liquid'],2262.0
['jobs', 'liquid'],17.811023622047244
['converting', 'liquid'],4524.0
['discoveries', 'liquid'],1131.0
['markets', 'match'],100.53333333333333
['vice', 'match'],65.56521739130434
['americans', 'match'],6.180327868852459
['programs', 'match'],71.80952380952381
['sure', 'match'],61.55102040816327
['reform', 'match'],21.23943661971831
['one', 'match'],6.180327868852459
['future', 'match'],14.5
['instead', 'match'],47.125
['policies', 'match'],100.53333333333333
['make', 'match'],8.519774011299436
['past', 'match'],32.08510638297872
['stable', 'match'],301.59999999999997
['train', 'match'],116.0
['support', 'match'],21.54285714285714
['tonight', 'match'],8.285714285714285
['biden', 'match'],125.66666666666667
['strong', 'match'],32.78260869565217
['looking', 'match'],116.0
['mission', 'match'],79.36842105263159
['americas', 'match'],18.39024390243903
['skills', 'match'],94.25
['need', 'match'],11.338345864661653
['training', 'match'],65.56521739130434
['president', 'match'],22.176470588235297
['lead', 'match'],65.56521739130434
['employers', 'match'],188.5
['tyranny', 'match'],301.59999999999997
['acrosstheboard', 'match'],1508.0
['democracies', 'match'],1508.0
['open', 'match'],55.85185185185185
['asked', 'match'],94.25
['making', 'match'],30.16
['corporations', 'media'],251.33333333333334
['lost', 'media'],94.25
['biggest', 'media'],125.66666666666667
['ignored', 'media'],1131.0
['citizens', 'media'],38.33898305084745
['providing', 'media'],188.5
['voice', 'media'],282.75
['institutions', 'media'],282.75
['faith', 'media'],107.71428571428571
['many', 'media'],21.339622641509433
['unfortunately', 'media'],1131.0
['smuggle', 'modernday'],4524.0
['girls', 'modernday'],904.8
['wide', 'modernday'],1508.0
['human', 'modernday'],188.5
['prostitution', 'modernday'],4524.0
['united', 'modernday'],39.0
['take', 'modernday'],55.170731707317074
['sell', 'modernday'],452.4
['entry', 'modernday'],1508.0
['areas', 'modernday'],411.2727272727272
['traffickers', 'modernday'],1809.6
['states', 'modernday'],34.015037593984964
['women', 'modernday'],74.1639344262295
['ports', 'modernday'],646.2857142857142
['young', 'modernday'],78.0
['advantage', 'modernday'],452.4
['thousands', 'modernday'],145.93548387096774
['sex', 'modernday'],1508.0
['open', 'modernday'],167.55555555555557
['families', 'oak'],19.008403361344538
['americans', 'owe'],6.180327868852459
['new', 'owe'],4.896103896103896
['comes', 'owe'],79.36842105263159
['generation', 'owe'],60.32
['time', 'owe'],8.818713450292398
['home', 'owe'],14.93069306930693
['veterans', 'owe'],47.125
['loan', 'payments'],251.33333333333334
['facing', 'payments'],150.79999999999998
['americans', 'payments'],3.0901639344262297
['programs', 'payments'],35.904761904761905
['sure', 'payments'],15.387755102040817
['loans', 'payments'],88.70588235294119
['opportunity', 'payments'],13.464285714285714
['launched', 'payments'],62.833333333333336
['education', 'payments'],9.921052631578949
['average', 'payments'],68.54545454545453
['direct', 'payments'],83.77777777777777
['take', 'payments'],9.195121951219514
['monthly', 'payments'],565.5
['already', 'payments'],29.0
['housing', 'payments'],83.77777777777777
['make', 'payments'],4.259887005649718
['end', 'payments'],30.775510204081634
['steps', 'payments'],31.416666666666668
['year', 'payments'],3.9894179894179893
['student', 'payments'],94.25
['reduce', 'payments'],22.84848484848485
['took', 'payments'],19.333333333333332
['second', 'payments'],32.78260869565217
['want', 'payments'],6.5
['save', 'payments'],17.952380952380953
['cap', 'payments'],377.0
['plan', 'payments'],9.084337349397591
['millions', 'payments'],26.0
['work', 'payments'],7.7333333333333325
['congress', 'payments'],4.542168674698796
['market', 'payments'],26.928571428571427
['budget', 'payments'],18.849999999999998
['foreclosure', 'payments'],754.0
['help', 'payments'],6.130081300813008
['lower', 'payments'],29.0
['allowed', 'payments'],50.266666666666666
['mortgage', 'payments'],94.25
['reduced', 'payments'],125.66666666666667
['burdened', 'payments'],377.0
['families', 'payments'],6.336134453781512
['last', 'payments'],5.424460431654676
['responsible', 'payments'],47.125
['threat', 'payments'],32.78260869565217
['offering', 'payments'],251.33333333333334
['shore', 'payments'],377.0
['hope', 'possible'],6.048128342245989
['still', 'possible'],3.2453371592539453
['highest', 'possible'],7.826989619377162
['positive', 'possible'],133.05882352941177
['financial', 'possible'],6.823529411764706
['markets', 'possible'],8.870588235294116
['anyone', 'possible'],7.003095975232198
['proven', 'possible'],33.26470588235294
['stock', 'possible'],12.096256684491978
['within', 'possible'],7.003095975232198
['discovery', 'possible'],26.611764705882354
['progress', 'possible'],6.048128342245989
['toward', 'possible'],22.176470588235297
['fact', 'possible'],4.588235294117647
['healthy', 'possible'],19.008403361344538
['showing', 'possible'],33.26470588235294
['chicago', 'possible'],26.611764705882354
['put', 'possible'],3.6960784313725488
['resilience', 'possible'],44.352941176470594
['principal', 'possible'],44.352941176470594
['process', 'possible'],10.23529411764706
['cynical', 'possible'],44.352941176470594
['owners', 'possible'],13.305882352941177
['everything', 'possible'],5.11764705882353
['success', 'possible'],5.11764705882353
['expectations', 'possible'],26.611764705882354
['growing', 'possible'],6.048128342245989
['community', 'possible'],3.0240641711229945
['adding', 'possible'],19.008403361344538
['spirit', 'possible'],6.652941176470589
['terrorist', 'possible'],8.316176470588236
['slash', 'possible'],44.352941176470594
['gas', 'possible'],4.588235294117647
['hardworking', 'possible'],7.003095975232198
['level', 'possible'],7.826989619377162
['snatched', 'possible'],133.05882352941177
['soon', 'possible'],22.176470588235293
['recent', 'possible'],13.305882352941177
['seven', 'possible'],9.504201680672269
['leadership', 'possible'],8.316176470588236
['program', 'possible'],4.7521008403361344
['attacks', 'possible'],12.096256684491978
['accept', 'possible'],26.611764705882354
['immigration', 'possible'],6.490674318507891
['peaceful', 'possible'],44.352941176470594
['tell', 'possible'],6.652941176470589
['70', 'possible'],26.611764705882354
['take', 'possible'],3.2453371592539453
['fixitfirst', 'possible'],133.05882352941177
['soared', 'possible'],133.05882352941177
['fast', 'possible'],14.784313725490195
['giant', 'possible'],66.52941176470588
['may', 'possible'],3.501547987616099
['talk', 'possible'],7.003095975232198
['numbers', 'possible'],19.008403361344538
['unrivaled', 'possible'],133.05882352941177
['passions', 'possible'],66.52941176470588
['theyll', 'possible'],33.26470588235294
['natural', 'possible'],8.870588235294116
['free', 'possible'],3.411764705882353
['median', 'possible'],133.05882352941177
['easier', 'possible'],16.63235294117647
['desk', 'possible'],11.088235294117649
['raise', 'possible'],3.913494809688581
['different', 'possible'],5.11764705882353
['tennessee', 'possible'],44.352941176470594
['makes', 'possible'],11.088235294117649
['real', 'possible'],10.64470588235294
['steps', 'possible'],11.088235294117649
['propose', 'possible'],44.352941176470594
['science', 'possible'],5.544117647058824
['city', 'possible'],8.870588235294116
['fly', 'possible'],133.05882352941177
['legislation', 'possible'],4.032085561497325
['student', 'possible'],5.544117647058824
['weeks', 'possible'],7.3921568627450975
['hundred', 'possible'],14.784313725490195
['streamline', 'possible'],44.352941176470594
['income', 'possible'],8.316176470588236
['took', 'possible'],3.411764705882353
['whats', 'possible'],7.826989619377162
['second', 'possible'],5.785166240409207
['thought', 'possible'],14.784313725490195
['familys', 'possible'],44.352941176470594
['anything', 'possible'],15.653979238754324
['ask', 'possible'],3.501547987616099
['republican', 'possible'],6.652941176470589
['see', 'possible'],5.021087680355161
['gun', 'possible'],8.316176470588236
['communism', 'possible'],66.52941176470588
['save', 'possible'],3.168067226890756
['helped', 'possible'],12.096256684491978
['send', 'possible'],4.292220113851992
['dream', 'possible'],6.048128342245989
['urge', 'possible'],14.784313725490195
['effort', 'possible'],4.588235294117647
['labor', 'possible'],14.784313725490195
['market', 'possible'],4.7521008403361344
['election', 'possible'],7.826989619377162
['benefits', 'possible'],5.544117647058824
['permitting', 'possible'],66.52941176470588
['child', 'possible'],5.021087680355161
['transcending', 'possible'],133.05882352941177
['surely', 'possible'],12.096256684491978
['backgrounds', 'possible'],66.52941176470588
['kathy', 'possible'],66.52941176470588
['made', 'possible'],9.283173734610124
['democratic', 'possible'],13.305882352941177
['unprecedented', 'possible'],16.63235294117647
['issue', 'possible'],5.11764705882353
['theres', 'possible'],4.928104575163399
['amy', 'possible'],44.352941176470594
['sanctions', 'possible'],7.826989619377162
['construction', 'possible'],8.870588235294116
['something', 'possible'],7.003095975232198
['house', 'possible'],5.32235294117647
['key', 'possible'],66.52941176470588
['resolution', 'possible'],66.52941176470588
['yes', 'possible'],10.23529411764706
['mom', 'possible'],14.784313725490195
['democrats', 'possible'],3.094391244870041
['projects', 'possible'],9.504201680672269
['household', 'possible'],66.52941176470588
['york', 'possible'],12.096256684491978
['agree', 'possible'],4.292220113851992
['sacrifice', 'possible'],9.504201680672269
['equality', 'possible'],26.611764705882354
['believed', 'possible'],19.008403361344538
['leaps', 'possible'],133.05882352941177
['transformation', 'possible'],33.26470588235294
['12', 'possible'],14.784313725490195
['generations', 'possible'],6.336134453781512
['five', 'possible'],7.003095975232198
['triumph', 'possible'],133.05882352941177
['stabilized', 'possible'],66.52941176470588
['says', 'possible'],11.088235294117649
['point', 'possible'],8.870588235294116
['bureaucracy', 'possible'],33.26470588235294
['give', 'possible'],3.5482352941176463
['recorded', 'possible'],26.611764705882354
['since', 'possible'],4.435294117647058
['believe', 'possible'],6.543876567020251
['hunters', 'possible'],133.05882352941177
['supply', 'possible'],44.352941176470594
['responsible', 'possible'],8.316176470588236
['earliest', 'possible'],44.352941176470594
['wealth', 'possible'],12.096256684491978
['agreement', 'possible'],7.826989619377162
['trillion', 'possible'],4.292220113851992
['justice', 'possible'],4.158088235294118
['start', 'possible'],3.6960784313725488
['striving', 'possible'],33.26470588235294
['tells', 'possible'],33.26470588235294
['industry', 'productionwe'],188.5
['growing', 'productionwe'],205.6363636363636
['economy', 'productionwe'],33.76119402985074
['energy', 'productionwe'],43.08571428571428
['deficits', 'productionwe'],377.0
['booming', 'productionwe'],904.8
['momentwith', 'productionwe'],4524.0
['shrinking', 'productionwe'],1508.0
['bustling', 'productionwe'],4524.0
['leaner', 'quicker'],4524.0
['thats', 'quicker'],25.70454545454545
['federal', 'quicker'],150.79999999999998
['consolidate', 'quicker'],1508.0
['congress', 'quicker'],27.253012048192772
['government', 'quicker'],49.173913043478265
['bureaucracy', 'quicker'],1131.0
['asked', 'quicker'],282.75
['authority', 'quicker'],646.2857142857142
['grant', 'quicker'],2262.0
['americans', 'rebates'],18.540983606557376
['put', 'rebates'],62.833333333333336
['facilities', 'rebates'],1508.0
['building', 'rebates'],129.25714285714284
['energy', 'rebates'],43.08571428571428
['work', 'rebates'],23.2
['clean', 'rebates'],98.34782608695653
['give', 'rebates'],60.32
['art', 'revolutionize'],2262.0
['3d', 'revolutionize'],4524.0
['new', 'revolutionize'],14.688311688311689
['stateofthe', 'revolutionize'],4524.0
['lab', 'revolutionize'],4524.0
['workers', 'revolutionize'],53.22352941176471
['onceshuttered', 'revolutionize'],4524.0
['warehouse', 'revolutionize'],4524.0
['potential', 'revolutionize'],411.2727272727272
['printing', 'revolutionize'],4524.0
['mastering', 'revolutionize'],4524.0
['whether', 'sacred'],33.51111111111111
['vote', 'sacred'],31.2
['must', 'sacred'],8.078571428571427
['democrat', 'sacred'],226.2
['human', 'sacred'],37.699999999999996
['may', 'sacred'],23.810526315789474
['campaign', 'sacred'],75.39999999999999
['go', 'sacred'],15.079999999999998
['life', 'sacred'],17.4
['season', 'sacred'],452.4
['republican', 'sacred'],45.239999999999995
['soul', 'sacred'],150.79999999999998
['every', 'sacred'],4.762105263157895
['need', 'sacred'],6.803007518796991
['surely', 'sacred'],164.50909090909087
['duty', 'sacred'],113.1
['restore', 'sacred'],47.62105263157895
['agree', 'sacred'],58.37419354838709
['protect', 'sacred'],15.079999999999998
['independent', 'sacred'],129.25714285714284
['right', 'sacred'],6.96
['truly', 'sacred'],90.47999999999999
['keep', 'sacred'],11.034146341463414
['us', 'scalise'],16.69372693726937
['toughest', 'scalise'],1131.0
['back', 'scalise'],43.92233009708738
['one', 'scalise'],18.540983606557376
['steve', 'scalise'],1131.0
['later', 'scalise'],238.10526315789474
['serve', 'scalise'],150.79999999999998
['people', 'scalise'],15.763066202090593
['tonight', 'scalise'],24.857142857142858
['took', 'scalise'],116.0
['louisiana', 'scalise'],1508.0
['work', 'scalise'],23.2
['months', 'scalise'],141.375
['three', 'scalise'],133.05882352941177
['guy', 'scalise'],4524.0
['died', 'scalise'],904.8
['house', 'scalise'],180.95999999999998
['congressman', 'scalise'],2262.0
['half', 'scalise'],137.0909090909091
['bullet', 'scalise'],1131.0
['legend', 'scalise'],4524.0
['ever', 'scalise'],65.56521739130434
['almost', 'scalise'],150.79999999999998
['stock', 'smashed'],137.09090909090907
['hijacked', 'smashed'],1508.0
['maduros', 'smashed'],1508.0
['grip', 'smashed'],502.6666666666667
['market', 'smashed'],53.857142857142854
['truck', 'smashed'],754.0
['tyranny', 'smashed'],301.59999999999997
['holiness', 'spot'],2262.0
['body', 'spot'],1508.0
['told', 'spot'],145.93548387096774
['francis', 'spot'],2262.0
['pope', 'spot'],2262.0
['flag', 'stitched'],411.2727272727272
['look', 'stitched'],125.66666666666667
['time', 'stitched'],26.456140350877195
['destiny', 'stitched'],348.0
['reminded', 'stitched'],1131.0
['worked', 'student'],6.981481481481481
['wiped', 'student'],188.5
['graduate', 'student'],20.944444444444443
['extra', 'student'],62.833333333333336
['schools', 'student'],4.0978260869565215
['loan', 'student'],31.416666666666668
['college', 'student'],5.890625
['vice', 'student'],8.195652173913043
['progress', 'student'],4.284090909090908
['debt', 'student'],13.962962962962962
['show', 'student'],11.78125
['sure', 'student'],7.6938775510204085
['principal', 'student'],62.833333333333336
['burning', 'student'],188.5
['loans', 'student'],11.088235294117649
['28', 'student'],47.125
['community', 'student'],4.284090909090908
['opportunity', 'student'],6.732142857142857
['reform', 'student'],7.964788732394366
['required', 'student'],23.5625
['teacher', 'student'],37.699999999999996
['else', 'student'],10.472222222222221
['hardworking', 'student'],19.842105263157897
['obama', 'student'],20.944444444444443
['spent', 'student'],18.849999999999998
['barack', 'student'],23.5625
['invest', 'student'],4.960526315789474
['otto', 'student'],62.833333333333336
['ben', 'student'],62.833333333333336
['immigration', 'student'],4.597560975609757
['tell', 'student'],9.424999999999999
['device', 'student'],188.5
['building', 'student'],5.385714285714285
['unwarranted', 'student'],94.25
['monthly', 'student'],141.375
['already', 'student'],10.875
['course', 'student'],9.424999999999999
['instead', 'student'],5.890625
['percent', 'student'],8.02127659574468
['needs', 'student'],6.732142857142857
['banks', 'student'],8.195652173913043
['hard', 'student'],3.556603773584905
['make', 'student'],4.259887005649718
['tears', 'student'],62.833333333333336
['interest', 'student'],23.5625
['lenders', 'student'],62.833333333333336
['passions', 'student'],94.25
['mr', 'student'],15.708333333333334
['go', 'student'],3.1416666666666666
['download', 'student'],94.25
['enough', 'student'],6.981481481481481
['end', 'student'],3.8469387755102042
['innovative', 'student'],47.125
['deficit', 'student'],3.625
['somebody', 'student'],62.833333333333336
['cost', 'student'],6.283333333333333
['fly', 'student'],188.5
['breaks', 'student'],17.136363636363633
['plans', 'student'],13.464285714285714
['status', 'student'],26.928571428571427
['forego', 'student'],188.5
['speaker', 'student'],9.424999999999999
['owe', 'student'],62.833333333333336
['payments', 'student'],62.833333333333336
['possible', 'student'],5.544117647058824
['student', 'student'],15.708333333333334
['difference', 'student'],17.136363636363633
['reduce', 'student'],5.712121212121213
['tuition', 'student'],18.849999999999998
['income', 'student'],35.34375
['took', 'student'],4.833333333333333
['fellow', 'student'],6.283333333333333
['finally', 'student'],3.3660714285714284
['want', 'student'],4.875
['ten', 'student'],37.699999999999996
['senior', 'student'],37.699999999999996
['feel', 'student'],13.464285714285714
['see', 'student'],7.11320754716981
['coming', 'student'],12.566666666666666
['onto', 'student'],47.125
['prek', 'student'],47.125
['said', 'student'],4.188888888888889
['young', 'student'],3.25
['cap', 'student'],188.5
['improve', 'student'],15.708333333333334
['students', 'student'],5.385714285714285
['providing', 'student'],31.416666666666668
['millions', 'student'],6.5
['congress', 'student'],5.677710843373495
['rebekah', 'student'],26.928571428571427
['bill', 'student'],4.188888888888889
['quo', 'student'],37.699999999999996
['build', 'student'],5.236111111111111
['away', 'student'],4.284090909090908
['warmbier', 'student'],94.25
['affordable', 'student'],6.981481481481481
['surely', 'student'],17.136363636363633
['members', 'student'],4.833333333333333
['card', 'student'],47.125
['firefighter', 'student'],94.25
['state', 'student'],3.696078431372549
['vacations', 'student'],188.5
['fixed', 'student'],94.25
['something', 'student'],9.921052631578949
['yes', 'student'],14.5
['reduced', 'student'],31.416666666666668
['taxpayersubsidies', 'student'],188.5
['funding', 'student'],18.849999999999998
['trapped', 'student'],37.699999999999996
['increase', 'student'],9.424999999999999
['rates', 'student'],9.921052631578949
['understand', 'student'],10.472222222222221
['january', 'student'],17.136363636363633
['transformation', 'student'],47.125
['car', 'student'],18.849999999999998
['either', 'student'],18.849999999999998
['afford', 'student'],6.283333333333333
['theyve', 'student'],15.708333333333334
['another', 'student'],3.8469387755102042
['credit', 'student'],5.890625
['adds', 'student'],188.5
['burdened', 'student'],188.5
['pay', 'student'],6.080645161290323
['design', 'student'],62.833333333333336
['responsible', 'student'],11.78125
['handheld', 'student'],188.5
['offering', 'student'],188.5
['quality', 'student'],18.849999999999998
['raises', 'student'],62.833333333333336
['union', 'student'],5.890625
['50', 'student'],18.849999999999998
['address', 'student'],6.283333333333333
['stop', 'student'],6.283333333333333
['striving', 'student'],47.125
['shed', 'teenager'],1508.0
['steadily', 'teenager'],1508.0
['employed', 'teenager'],2262.0
['since', 'teenager'],75.39999999999999
['administration', 'tenure'],131.1304347826087
['regulations', 'tenure'],251.33333333333334
['entire', 'tenure'],452.4
['time', 'tenure'],26.456140350877195
['cut', 'tenure'],100.53333333333333
['short', 'tenure'],904.8
['broadcasts', 'truth'],348.0
['expression', 'truth'],174.0
['defectors', 'truth'],348.0
['settled', 'truth'],116.0
['vivid', 'truth'],174.0
['lose', 'truth'],38.666666666666664
['embracing', 'truth'],348.0
['unarmed', 'truth'],348.0
['chamber', 'truth'],10.875
['reaffirm', 'truth'],174.0
['optimistic', 'truth'],116.0
['regime', 'truth'],29.0
['korea', 'truth'],21.75
['seoul', 'truth'],174.0
['lives', 'truth'],7.565217391304347
['today', 'truth'],4.35
['fast', 'truth'],38.666666666666664
['sight', 'truth'],348.0
['eternal', 'truth'],174.0
['forever', 'truth'],43.5
['passes', 'truth'],348.0
['history', 'truth'],6.692307692307692
['king', 'truth'],116.0
['city', 'truth'],23.2
['built', 'truth'],9.405405405405405
['fundamental', 'truth'],58.0
['fears', 'truth'],43.5
['want', 'truth'],6.0
['see', 'truth'],6.566037735849057
['generation', 'truth'],13.92
['word', 'truth'],49.714285714285715
['reflect', 'truth'],58.0
['torch', 'truth'],174.0
['final', 'truth'],43.5
['dr', 'truth'],116.0
['world', 'truth'],3.9101123595505616
['voices', 'truth'],63.272727272727266
['easy', 'truth'],21.75
['would', 'truth'],4.767123287671232
['let', 'truth'],7.404255319148935
['rescues', 'truth'],348.0
['believed', 'truth'],49.714285714285715
['north', 'truth'],15.818181818181817
['modern', 'truth'],34.8
['hold', 'truth'],19.333333333333332
['changed', 'truth'],38.666666666666664
['example', 'victor'],167.55555555555557
['woman', 'victor'],215.42857142857142
['miami', 'victor'],2262.0
['follow', 'victor'],452.4
['named', 'victor'],565.5
['north', 'victor'],205.6363636363636
['desiline', 'victor'],2262.0
['begun', 'wasteful'],107.71428571428571
['intentions', 'wasteful'],1508.0
['seen', 'wasteful'],40.75675675675676
['code', 'wasteful'],107.71428571428571
['promises', 'wasteful'],125.66666666666667
['eliminate', 'wasteful'],125.66666666666667
['administration', 'wasteful'],21.855072463768117
['federal', 'wasteful'],50.266666666666666
['go', 'wasteful'],25.133333333333333
['turn', 'wasteful'],107.71428571428571
['republicans', 'wasteful'],32.78260869565217
['quickly', 'wasteful'],301.59999999999997
['argued', 'wasteful'],1508.0
['washington', 'wasteful'],55.85185185185185
['order', 'wasteful'],107.71428571428571
['broken', 'wasteful'],83.77777777777777
['budget', 'wasteful'],37.699999999999996
['tax', 'wasteful'],12.672268907563025
['riddled', 'wasteful'],754.0
['democrats', 'wasteful'],35.06976744186046
['good', 'wasteful'],23.936507936507937
['line', 'wasteful'],215.42857142857142
['also', 'wasteful'],9.729032258064516
['act', 'weak'],32.78260869565217
['fact', 'weak'],78.0
['stand', 'weak'],52.604651162790695
['others', 'weak'],83.77777777777779
['deficit', 'weak'],43.5
['failure', 'weak'],565.5
['longterm', 'weak'],150.79999999999998
['assuring', 'weak'],2262.0
['would', 'weak'],30.98630136986301
['worsened', 'weak'],1131.0
['especially', 'weak'],161.57142857142856
