['industry', '160000'],188.5
['nearly', '160000'],85.35849056603773
['entire', '160000'],452.4
['together', '160000'],46.163265306122454
['added', '160000'],411.2727272727272
['show', 'authorize'],141.375
['serious', 'authorize'],141.375
['united', 'authorize'],19.5
['passing', 'authorize'],377.0
['wants', 'authorize'],188.5
['tonight', 'authorize'],12.428571428571429
['finally', 'authorize'],40.39285714285714
['send', 'authorize'],72.96774193548387
['congress', 'authorize'],27.253012048192772
['mission', 'authorize'],119.05263157894737
['troops', 'authorize'],62.833333333333336
['call', 'authorize'],119.05263157894737
['world', 'authorize'],25.415730337078653
['resolution', 'authorize'],1131.0
['winning', 'authorize'],251.33333333333334
['war', 'authorize'],36.483870967741936
['message', 'authorize'],226.2
['still', 'balanced'],27.585365853658537
['growth', 'balanced'],90.47999999999999
['got', 'balanced'],83.77777777777779
['everything', 'balanced'],87.0
['broadbased', 'balanced'],1131.0
['invest', 'balanced'],59.526315789473685
['bringing', 'balanced'],188.5
['future', 'balanced'],21.75
['deficit', 'balanced'],43.5
['requires', 'balanced'],377.0
['economic', 'balanced'],48.127659574468076
['countrys', 'balanced'],377.0
['nobody', 'balanced'],565.5
['know', 'balanced'],15.600000000000001
['wanted', 'balanced'],323.1428571428571
['usmca', 'beautiful'],251.33333333333334
['college', 'beautiful'],11.78125
['could', 'beautiful'],13.0
['replaced', 'beautiful'],377.0
['new', 'beautiful'],4.896103896103896
['back', 'beautiful'],7.320388349514563
['airports', 'beautiful'],251.33333333333334
['saw', 'beautiful'],41.888888888888886
['four', 'beautiful'],23.5625
['agriculture', 'beautiful'],754.0
['infrastructure', 'beautiful'],22.176470588235297
['bringing', 'beautiful'],62.833333333333336
['american', 'beautiful'],4.448377581120944
['protecting', 'beautiful'],68.54545454545453
['workers', 'beautiful'],8.870588235294116
['ensuring', 'beautiful'],150.79999999999998
['stamped', 'beautiful'],377.0
['contrast', 'beautiful'],754.0
['cars', 'beautiful'],53.857142857142854
['manufacturing', 'beautiful'],25.133333333333333
['greater', 'beautiful'],37.699999999999996
['crumbling', 'beautiful'],125.66666666666667
['across', 'beautiful'],15.08
['railways', 'beautiful'],251.33333333333334
['expanding', 'beautiful'],75.39999999999999
['property', 'beautiful'],150.79999999999998
['deliver', 'beautiful'],44.352941176470594
['intellectual', 'beautiful'],150.79999999999998
['usmexicocanada', 'beautiful'],754.0
['proudly', 'beautiful'],125.66666666666667
['alices', 'beautiful'],188.5
['tunnels', 'beautiful'],377.0
['nafta', 'beautiful'],107.71428571428571
['feeling', 'beautiful'],377.0
['gleaming', 'beautiful'],377.0
['bridges', 'beautiful'],68.54545454545453
['graduating', 'beautiful'],251.33333333333334
['replace', 'beautiful'],94.25
['roads', 'beautiful'],68.54545454545453
['agreement', 'beautiful'],44.352941176470594
['living', 'beautiful'],37.699999999999996
['arguments', 'big'],29.187096774193545
['taking', 'big'],8.584440227703984
['footprints', 'big'],145.93548387096774
['wall', 'big'],5.837419354838709
['schools', 'big'],3.1725105189340814
['vote', 'big'],5.032258064516129
['asking', 'big'],3.9442022667829115
['code', 'big'],10.423963133640552
['serious', 'big'],9.120967741935484
['hand', 'big'],11.225806451612902
['keen', 'big'],145.93548387096774
['pundits', 'big'],72.96774193548387
['tomorrow', 'big'],9.729032258064516
['graveyard', 'big'],145.93548387096774
['man', 'big'],6.949308755760368
['opportunity', 'big'],5.211981566820276
['none', 'big'],11.225806451612902
['face', 'big'],4.864516129032258
['action', 'big'],5.032258064516129
['four', 'big'],4.560483870967742
['fix', 'big'],9.120967741935484
['rescue', 'big'],18.241935483870968
['bus', 'big'],72.96774193548387
['corporate', 'big'],24.322580645161292
['teachers', 'big'],8.584440227703984
['tv', 'big'],29.187096774193545
['comes', 'big'],7.68081494057725
['bonetired', 'big'],145.93548387096774
['wants', 'big'],12.161290322580646
['banks', 'big'],6.345021037868163
['talk', 'big'],7.68081494057725
['later', 'big'],15.3616298811545
['letting', 'big'],291.8709677419355
['bigger', 'big'],22.451612903225804
['profits', 'big'],26.53372434017595
['night', 'big'],16.21505376344086
['shift', 'big'],24.322580645161292
['pizza', 'big'],72.96774193548387
['employees', 'big'],19.45806451612903
['distant', 'big'],48.645161290322584
['record', 'big'],12.690042075736326
['dreaming', 'big'],97.29032258064517
['principals', 'big'],72.96774193548387
['tennessee', 'big'],48.645161290322584
['responded', 'big'],72.96774193548387
['reduce', 'big'],4.422287390029325
['took', 'big'],3.7419354838709675
['things', 'big'],9.729032258064516
['second', 'big'],6.345021037868163
['brings', 'big'],36.483870967741936
['third', 'big'],10.423963133640552
['washington', 'big'],5.405017921146953
['bold', 'big'],20.847926267281103
['dc', 'big'],145.93548387096774
['said', 'big'],6.486021505376344
['predict', 'big'],145.93548387096774
['certainty', 'big'],145.93548387096774
['upheaval', 'big'],145.93548387096774
['upsidedown', 'big'],145.93548387096774
['friday', 'big'],72.96774193548387
['proved', 'big'],145.93548387096774
['firms', 'big'],72.96774193548387
['look', 'big'],4.053763440860215
['reminds', 'big'],48.645161290322584
['moment', 'big'],6.633431085043988
['members', 'big'],3.7419354838709675
['economic', 'big'],3.1050102951269727
['gives', 'big'],16.21505376344086
['debates', 'big'],18.241935483870968
['join', 'big'],7.68081494057725
['idea', 'big'],6.633431085043988
['try', 'big'],20.847926267281103
['restore', 'big'],7.68081494057725
['company', 'big'],11.674838709677418
['worlds', 'big'],6.633431085043988
['paychecks', 'big'],48.645161290322584
['transformation', 'big'],36.483870967741936
['working', 'big'],3.840407470288625
['center', 'big'],32.43010752688172
['afford', 'big'],4.864516129032258
['rock', 'big'],145.93548387096774
['silly', 'big'],145.93548387096774
['half', 'big'],4.422287390029325
['senate', 'big'],7.296774193548386
['payasyougo', 'big'],145.93548387096774
['little', 'big'],18.241935483870968
['big', 'big'],18.83038501560874
['street', 'big'],8.10752688172043
['loan', 'borrowers'],754.0
['already', 'borrowers'],87.0
['percent', 'borrowers'],96.25531914893615
['payments', 'borrowers'],754.0
['student', 'borrowers'],188.5
['ten', 'borrowers'],452.4
['reduced', 'borrowers'],754.0
['launch', 'called'],43.5
['space', 'called'],21.75
['office', 'called'],9.157894736842106
['teddy', 'called'],174.0
['special', 'called'],20.47058823529412
['roosevelt', 'called'],87.0
['250', 'called'],58.0
['yearning', 'called'],174.0
['agency', 'called'],49.714285714285715
['launched', 'called'],29.0
['eisenhower', 'called'],116.0
['system', 'called'],5.612903225806451
['money', 'called'],8.285714285714285
['soviets', 'called'],174.0
['thats', 'called'],5.931818181818182
['created', 'called'],11.6
['instead', 'called'],21.75
['pouring', 'called'],58.0
['years', 'called'],3.012987012987013
['beat', 'called'],43.5
['gathered', 'called'],174.0
['nearly', 'called'],13.132075471698114
['competition', 'called'],21.75
['thirty', 'called'],58.0
['department', 'called'],29.0
['defense', 'called'],14.5
['website', 'called'],87.0
['freedom', 'called'],11.225806451612902
['satellite', 'called'],348.0
['ago', 'called'],17.4
['something', 'called'],18.315789473684212
['working', 'called'],4.578947368421053
['birth', 'called'],69.6
['century', 'called'],14.80851063829787
['know', 'called'],4.8
['half', 'called'],10.545454545454545
['place', 'called'],7.733333333333333
['gave', 'called'],23.2
['childhood', 'cancers'],646.2857142857142
['many', 'cancers'],42.679245283018865
['even', 'contested'],53.857142857142854
['halt', 'contested'],1508.0
['compromise', 'contested'],565.5
['without', 'contested'],96.25531914893615
['facts', 'contested'],1131.0
['basic', 'contested'],226.2
['willingness', 'contested'],1131.0
['grinds', 'contested'],4524.0
['democracy', 'contested'],133.05882352941177
['debate', 'controversies'],452.4
['moments', 'controversies'],1131.0
['rather', 'controversies'],904.8
['one', 'controversies'],18.540983606557376
['trivial', 'controversies'],1508.0
['talk', 'controversies'],238.10526315789474
['issues', 'controversies'],411.2727272727272
['principles', 'controversies'],1508.0
['without', 'controversies'],96.25531914893615
['values', 'controversies'],133.05882352941177
['politics', 'controversies'],150.79999999999998
['facts', 'controversies'],1131.0
['gotcha', 'controversies'],4524.0
['fake', 'controversies'],4524.0
['better', 'controversies'],64.62857142857142
['demonizing', 'controversies'],4524.0
['gaffes', 'controversies'],4524.0
['curbing', 'deaths'],904.8
['two', 'deaths'],10.901204819277108
['helping', 'deaths'],39.33913043478261
['americans', 'deaths'],3.708196721311475
['power', 'deaths'],15.335593220338982
['opioid', 'deaths'],180.95999999999998
['64000', 'deaths'],904.8
['economy', 'deaths'],6.752238805970149
['lost', 'deaths'],37.699999999999996
['terrorist', 'deaths'],56.55
['top', 'deaths'],41.12727272727272
['communities', 'deaths'],22.068292682926828
['giving', 'deaths'],75.39999999999999
['united', 'deaths'],7.8
['174', 'deaths'],904.8
['minds', 'deaths'],226.2
['poverty', 'deaths'],37.699999999999996
['drug', 'deaths'],69.6
['serve', 'deaths'],30.159999999999997
['next', 'deaths'],10.520930232558138
['eradicate', 'deaths'],301.59999999999997
['connecting', 'deaths'],150.79999999999998
['global', 'deaths'],37.699999999999996
['people', 'deaths'],3.152613240418118
['states', 'deaths'],6.803007518796991
['women', 'deaths'],14.8327868852459
['educate', 'deaths'],180.95999999999998
['senior', 'deaths'],180.95999999999998
['preventable', 'deaths'],904.8
['young', 'deaths'],15.6
['unyielding', 'deaths'],452.4
['commitment', 'deaths'],30.159999999999997
['overdose', 'deaths'],904.8
['soleimani', 'deaths'],226.2
['decades', 'deaths'],20.106666666666666
['extreme', 'deaths'],226.2
['brightest', 'deaths'],301.59999999999997
['feed', 'deaths'],226.2
['join', 'deaths'],47.62105263157895
['children', 'deaths'],13.305882352941177
['saving', 'deaths'],150.79999999999998
['worlds', 'deaths'],82.25454545454544
['opportunities', 'deaths'],56.55
['epidemic', 'deaths'],82.25454545454544
['empowering', 'deaths'],904.8
['overdoses', 'deaths'],904.8
['orchestrated', 'deaths'],904.8
['allies', 'deaths'],24.454054054054048
['directed', 'december'],226.2
['fortunately', 'disciplined'],4524.0
['approach', 'disciplined'],226.2
['smarter', 'disciplined'],754.0
['patient', 'disciplined'],904.8
['theres', 'disciplined'],167.55555555555557
['uncertain', 'emerge'],754.0
['resilience', 'emerge'],754.0
['america', 'emerge'],7.158227848101266
['economy', 'emerge'],16.88059701492537
['difficult', 'emerge'],141.375
['shaken', 'emerge'],2262.0
['american', 'emerge'],6.672566371681416
['united', 'emerge'],19.5
['rebuild', 'emerge'],125.66666666666667
['may', 'emerge'],59.526315789473685
['times', 'emerge'],94.25
['possible', 'emerge'],66.52941176470588
['tonight', 'emerge'],12.428571428571429
['states', 'emerge'],17.007518796992482
['want', 'emerge'],19.5
['country', 'emerge'],11.482233502538072
['confidence', 'emerge'],107.71428571428571
['recover', 'emerge'],452.4
['effort', 'emerge'],78.0
['every', 'emerge'],11.905263157894737
['made', 'emerge'],26.302325581395348
['know', 'emerge'],15.600000000000001
['though', 'emerge'],377.0
['weakened', 'emerge'],452.4
['living', 'emerge'],113.1
['cashed', 'gave'],301.59999999999997
['billions', 'gave'],16.755555555555553
['moon', 'gave'],50.266666666666666
['seen', 'gave'],8.15135135135135
['goods', 'gave'],27.418181818181814
['month', 'gave'],14.361904761904762
['250', 'gave'],100.53333333333333
['yearning', 'gave'],150.79999999999998
['recently', 'gave'],43.08571428571428
['colors', 'gave'],150.79999999999998
['billion', 'gave'],17.741176470588233
['infrastructure', 'gave'],8.870588235294116
['tariffs', 'gave'],100.53333333333333
['race', 'gave'],14.361904761904762
['sunlight', 'gave'],150.79999999999998
['citizens', 'gave'],5.11186440677966
['dollars', 'gave'],8.617142857142856
['mars', 'gave'],100.53333333333333
['miami', 'gave'],150.79999999999998
['leonard', 'gave'],301.59999999999997
['revolutionary', 'gave'],150.79999999999998
['veteran', 'gave'],60.31999999999999
['fought', 'gave'],27.418181818181814
['reason', 'gave'],13.113043478260868
['fuel', 'gave'],50.266666666666666
['decade', 'gave'],10.77142857142857
['bottom', 'gave'],60.31999999999999
['life', 'gave'],5.8
['scientific', 'gave'],75.39999999999999
['60', 'gave'],60.31999999999999
['tragedy', 'gave'],100.53333333333333
['proud', 'gave'],13.709090909090907
['makes', 'gave'],12.566666666666666
['nearly', 'gave'],5.690566037735848
['chinese', 'gave'],75.39999999999999
['liquid', 'gave'],301.59999999999997
['john', 'gave'],33.511111111111106
['took', 'gave'],15.466666666666665
['unleash', 'gave'],150.79999999999998
['salute', 'gave'],60.31999999999999
['breakthroughs', 'gave'],30.159999999999997
['fellow', 'gave'],10.053333333333333
['together', 'gave'],3.077551020408163
['want', 'gave'],5.2
['country', 'gave'],3.061928934010152
['win', 'gave'],13.709090909090907
['million', 'gave'],7.833766233766233
['said', 'gave'],6.702222222222222
['graded', 'gave'],301.59999999999997
['tucson', 'gave'],60.31999999999999
['never', 'gave'],4.308571428571428
['michelle', 'gave'],37.699999999999996
['rural', 'gave'],33.511111111111106
['child', 'gave'],5.690566037735848
['kinds', 'gave'],150.79999999999998
['freedom', 'gave'],9.729032258064516
['final', 'gave'],37.699999999999996
['engineers', 'gave'],75.39999999999999
['imposed', 'gave'],60.31999999999999
['bonus', 'gave'],301.59999999999997
['president', 'gave'],4.435294117647058
['receiving', 'gave'],100.53333333333333
['vaccines', 'gave'],100.53333333333333
['several', 'gave'],75.39999999999999
['converting', 'gave'],301.59999999999997
['therefore', 'gave'],301.59999999999997
['theres', 'gave'],11.170370370370371
['ago', 'gave'],10.053333333333333
['discovered', 'gave'],301.59999999999997
['chance', 'gave'],6.417021276595744
['meanwhile', 'gave'],43.08571428571428
['think', 'gave'],12.063999999999998
['company', 'gave'],12.063999999999998
['creating', 'gave'],18.849999999999998
['abess', 'gave'],301.59999999999997
['brother', 'gave'],150.79999999999998
['treasury', 'gave'],100.53333333333333
['sister', 'gave'],150.79999999999998
['reportedly', 'gave'],301.59999999999997
['bank', 'gave'],43.08571428571428
['line', 'gave'],21.54285714285714
['doctor', 'gave'],50.266666666666666
['prosthetics', 'gave'],301.59999999999997
['nations', 'gave'],5.483636363636363
['discoveries', 'gave'],75.39999999999999
['offered', 'gave'],150.79999999999998
['thousand', 'gave'],50.266666666666666
['america', 'gis'],14.316455696202532
['20th', 'gis'],2262.0
['school', 'gis'],90.47999999999999
['free', 'gis'],116.0
['thrived', 'gis'],4524.0
['high', 'gis'],96.25531914893615
['generation', 'gis'],180.95999999999998
['sent', 'gis'],205.6363636363636
['made', 'gis'],52.604651162790695
['century', 'gis'],96.25531914893615
['iraq', 'held'],23.936507936507937
['men', 'held'],15.763066202090592
['isis', 'held'],92.32653061224488
['coalition', 'held'],71.8095238095238
['report', 'held'],92.32653061224488
['brave', 'held'],35.9047619047619
['confirmation', 'held'],646.2857142857142
['told', 'held'],20.847926267281103
['100', 'held'],22.285714285714285
['left', 'held'],29.37662337662337
['percent', 'held'],13.750759878419451
['heads', 'held'],323.1428571428571
['later', 'held'],34.015037593984964
['cabinet', 'held'],161.57142857142856
['100000', 'held'],161.57142857142856
['proud', 'held'],29.37662337662337
['nearly', 'held'],12.194070080862533
['public', 'held'],20.19642857142857
['year', 'held'],3.4195011337868477
['women', 'held'],10.594847775175644
['governors', 'held'],129.25714285714284
['territory', 'held'],161.57142857142856
['across', 'held'],12.925714285714285
['servants', 'held'],646.2857142857142
['country', 'held'],3.2806381435823058
['liberated', 'held'],215.42857142857142
['three', 'held'],19.008403361344538
['look', 'held'],17.95238095238095
['yesterday', 'held'],215.42857142857142
['ago', 'held'],10.77142857142857
['barbarians', 'held'],646.2857142857142
['well', 'held'],8.733590733590733
['mayors', 'held'],323.1428571428571
['wellqualified', 'held'],646.2857142857142
['member', 'held'],107.71428571428571
['defeat', 'held'],71.8095238095238
['almost', 'held'],21.54285714285714
['equal', 'historically'],71.80952380952381
['opportunity', 'historically'],26.928571428571427
['investment', 'historically'],55.85185185185185
['thats', 'historically'],8.568181818181817
['grants', 'historically'],377.0
['sending', 'historically'],215.42857142857142
['expand', 'historically'],83.77777777777777
['record', 'historically'],65.56521739130434
['proud', 'historically'],68.54545454545453
['year', 'historically'],7.978835978835979
['save', 'historically'],35.904761904761905
['homeowner', 'historically'],754.0
['plan', 'historically'],18.168674698795183
['congress', 'historically'],9.084337349397591
['refinancing', 'historically'],502.6666666666667
['every', 'historically'],7.936842105263159
['gives', 'historically'],167.55555555555554
['mortgage', 'historically'],188.5
['funding', 'historically'],150.79999999999998
['chance', 'historically'],32.08510638297872
['increase', 'historically'],75.39999999999999
['achieved', 'historically'],502.6666666666667
['pell', 'historically'],754.0
['permanent', 'historically'],215.42857142857142
['responsible', 'historically'],94.25
['also', 'historically'],9.729032258064516
['nations', 'historically'],27.41818181818182
['must', 'huge'],8.078571428571427
['banks', 'huge'],39.33913043478261
['decisions', 'huge'],150.79999999999998
['basic', 'huge'],45.239999999999995
['work', 'huge'],4.64
['budget', 'huge'],22.619999999999997
['made', 'huge'],10.520930232558138
['begin', 'huge'],39.33913043478261
['making', 'huge'],18.095999999999997
['us', 'infectious'],8.346863468634686
['americans', 'infectious'],9.270491803278688
['new', 'infectious'],7.3441558441558445
['respond', 'infectious'],452.4
['initiative', 'infectious'],282.75
['protecting', 'infectious'],205.6363636363636
['capacity', 'infectious'],251.33333333333334
['fighting', 'infectious'],125.66666666666667
['launching', 'infectious'],323.1428571428571
['health', 'infectious'],25.415730337078653
['effectively', 'infectious'],2262.0
['faster', 'infectious'],205.6363636363636
['bioterrorism', 'infectious'],2262.0
['give', 'infectious'],30.16
['also', 'infectious'],14.593548387096774
['means', 'infectious'],64.62857142857142
['tillis', 'killed'],502.6666666666667
['terrorists', 'killed'],17.95238095238095
['thom', 'killed'],502.6666666666667
['precision', 'killed'],251.33333333333334
['americans', 'killed'],4.120218579234972
['deployment', 'killed'],167.55555555555554
['month', 'killed'],47.87301587301587
['affiliates', 'killed'],100.53333333333332
['allow', 'killed'],27.925925925925924
['innocent', 'killed'],55.85185185185185
['korea', 'killed'],31.416666666666668
['sanctuary', 'killed'],50.26666666666666
['major', 'killed'],41.888888888888886
['united', 'killed'],8.666666666666666
['cities', 'killed'],33.511111111111106
['hundreds', 'killed'],45.69696969696969
['later', 'killed'],52.91228070175439
['eighteen', 'killed'],167.55555555555554
['loved', 'killed'],41.888888888888886
['military', 'killed'],10.695035460992907
['cory', 'killed'],71.8095238095238
['leaders', 'killed'],14.784313725490195
['nearly', 'killed'],9.484276729559747
['legislation', 'killed'],15.23232323232323
['potentially', 'killed'],251.33333333333334
['states', 'killed'],11.338345864661653
['uss', 'killed'],251.33333333333334
['women', 'killed'],8.240437158469945
['hurt', 'killed'],125.66666666666667
['tenth', 'killed'],502.6666666666667
['al', 'killed'],25.13333333333333
['introduced', 'killed'],502.6666666666667
['senior', 'killed'],100.53333333333332
['week', 'killed'],31.416666666666668
['millions', 'killed'],8.666666666666666
['like', 'killed'],3.539906103286385
['fighters', 'killed'],167.55555555555554
['senator', 'killed'],62.833333333333336
['months', 'killed'],15.708333333333334
['jody', 'killed'],167.55555555555554
['president', 'killed'],7.3921568627450975
['estimated', 'killed'],167.55555555555554
['captured', 'killed'],167.55555555555554
['ago', 'killed'],8.377777777777776
['including', 'killed'],14.361904761904759
['thousands', 'killed'],16.21505376344086
['direction', 'killed'],502.6666666666667
['flawless', 'killed'],502.6666666666667
['war', 'killed'],8.10752688172043
['would', 'killed'],6.885844748858447
['elected', 'killed'],45.69696969696969
['opinion', 'killed'],502.6666666666667
['forces', 'killed'],16.755555555555553
['qaedas', 'killed'],167.55555555555554
['right', 'killed'],3.8666666666666663
['north', 'killed'],22.848484848484844
['sue', 'killed'],502.6666666666667
['shot', 'killed'],52.91228070175439
['many', 'killed'],4.742138364779874
['last', 'killed'],10.848920863309353
['tens', 'killed'],45.69696969696969
['50', 'killed'],50.26666666666666
['cole', 'killed'],251.33333333333334
['attacked', 'killed'],125.66666666666667
['executed', 'killed'],502.6666666666667
['strike', 'killed'],167.55555555555554
['belong', 'mad'],1131.0
['workplace', 'mad'],2262.0
['policies', 'mad'],301.59999999999997
['away', 'mad'],102.8181818181818
['time', 'mad'],26.456140350877195
['financial', 'morale'],116.0
['stress', 'morale'],4524.0
['eased', 'morale'],4524.0
['boosted', 'morale'],2262.0
['employees', 'morale'],301.59999999999997
['raise', 'morale'],133.05882352941177
['makes', 'morale'],188.5
['john', 'morale'],502.6666666666667
['bucks', 'morale'],1508.0
['ten', 'morale'],452.4
['hour', 'morale'],452.4
['decision', 'morale'],754.0
['gave', 'morale'],301.59999999999997
['strengthen', 'offered'],107.71428571428571
['conservative', 'offered'],754.0
['commission', 'offered'],323.1428571428571
['bipartisan', 'offered'],83.77777777777779
['republicans', 'offered'],49.173913043478265
['year', 'offered'],11.968253968253968
['together', 'offered'],46.163265306122454
['appointed', 'offered'],754.0
['democrats', 'offered'],52.604651162790695
['working', 'offered'],29.763157894736842
['last', 'offered'],16.27338129496403
['liberal', 'offered'],565.5
['starting', 'owner'],46.16326530612244
['simplify', 'owner'],215.42857142857142
['system', 'owner'],10.423963133640552
['lives', 'owner'],14.049689440993786
['dreams', 'owner'],24.857142857142858
['story', 'owner'],34.015037593984964
['prospects', 'owner'],646.2857142857142
['struggling', 'owner'],40.39285714285714
['incomplete', 'owner'],646.2857142857142
['smallbusiness', 'owner'],323.1428571428571
['network', 'owner'],215.42857142857142
['lets', 'owner'],5.929226736566186
['broadband', 'owner'],215.42857142857142
['see', 'owner'],12.194070080862533
['dream', 'owner'],29.37662337662337
['small', 'owner'],51.70285714285714
['johns', 'owner'],323.1428571428571
['time', 'owner'],3.7794486215538847
['let', 'owner'],13.750759878419451
['served', 'owner'],49.714285714285715
['business', 'owner'],46.83229813664596
['prevents', 'owner'],129.25714285714284
['highspeed', 'owner'],64.62857142857142
['extra', 'pays'],251.33333333333334
['promise', 'pays'],26.0
['sure', 'pays'],15.387755102040817
['honors', 'pays'],377.0
['opportunity', 'pays'],13.464285714285714
['economy', 'pays'],11.253731343283581
['boss', 'pays'],251.33333333333334
['bring', 'pays'],18.849999999999998
['entering', 'pays'],377.0
['clocked', 'pays'],754.0
['today', 'pays'],9.424999999999999
['hard', 'pays'],28.45283018867924
['make', 'pays'],4.259887005649718
['shifts', 'pays'],251.33333333333334
['job', 'pays'],8.568181818181817
['dignity', 'pays'],62.833333333333336
['built', 'pays'],20.37837837837838
['agenda', 'pays'],44.352941176470594
['see', 'pays'],28.45283018867924
['young', 'pays'],13.0
['dream', 'pays'],34.272727272727266
['work', 'pays'],11.6
['changing', 'pays'],83.77777777777777
['unless', 'pays'],125.66666666666667
['well', 'pays'],10.18918918918919
['way', 'pays'],11.088235294117649
['costs', 'pays'],24.322580645161292
['workforce', 'pays'],41.888888888888886
['company', 'pays'],30.16
['government', 'pays'],8.195652173913043
['worker', 'pays'],58.0
['right', 'pays'],5.8
['know', 'pays'],5.200000000000001
['warren', 'pays'],754.0
['line', 'pays'],53.857142857142854
['open', 'pays'],27.925925925925924
['many', 'pays'],7.11320754716981
['assembly', 'pays'],125.66666666666667
['last', 'pays'],5.424460431654676
['buffett', 'pays'],377.0
['complete', 'pays'],125.66666666666667
['keep', 'pays'],9.195121951219514
['empty', 'pays'],251.33333333333334
['worked', 'policy'],9.856209150326798
['forge', 'policy'],19.008403361344538
['begun', 'policy'],19.008403361344538
['demand', 'policy'],38.016806722689076
['progress', 'policy'],6.048128342245989
['companies', 'policy'],4.6687306501547985
['legal', 'policy'],38.016806722689076
['directing', 'policy'],88.70588235294119
['power', 'policy'],4.510468594217348
['success', 'policy'],10.23529411764706
['revitalize', 'policy'],133.05882352941177
['core', 'policy'],38.016806722689076
['cancel', 'policy'],266.11764705882354
['deal', 'policy'],19.008403361344538
['inherited', 'policy'],44.352941176470594
['promises', 'policy'],22.176470588235297
['durable', 'policy'],88.70588235294119
['system', 'policy'],4.292220113851992
['unchecked', 'policy'],266.11764705882354
['safe', 'policy'],7.603361344537815
['program', 'policy'],9.504201680672269
['administration', 'policy'],3.856777493606138
['foreign', 'policy'],51.1764705882353
['infrastructure', 'policy'],7.826989619377162
['immigration', 'policy'],6.490674318507891
['reinvent', 'policy'],133.05882352941177
['energy', 'policy'],5.06890756302521
['rebuild', 'policy'],14.784313725490195
['days', 'policy'],5.913725490196078
['housing', 'policy'],14.784313725490195
['warned', 'policy'],133.05882352941177
['workers', 'policy'],3.130795847750865
['create', 'policy'],4.6687306501547985
['may', 'policy'],7.003095975232198
['mattis', 'policy'],133.05882352941177
['reexamine', 'policy'],266.11764705882354
['tirelessly', 'policy'],133.05882352941177
['abraham', 'policy'],88.70588235294119
['lincoln', 'policy'],33.26470588235294
['shift', 'policy'],44.352941176470594
['go', 'policy'],4.435294117647058
['military', 'policy'],5.6620775969962445
['allen', 'policy'],88.70588235294119
['lawful', 'policy'],133.05882352941177
['end', 'policy'],5.430972388955582
['different', 'policy'],10.23529411764706
['brothers', 'policy'],24.192513368983956
['abandonment', 'policy'],266.11764705882354
['reduce', 'policy'],8.06417112299465
['secure', 'policy'],10.64470588235294
['ending', 'policy'],29.56862745098039
['series', 'policy'],266.11764705882354
['republican', 'policy'],13.305882352941177
['order', 'policy'],19.008403361344538
['smarter', 'policy'],44.352941176470594
['defend', 'policy'],11.088235294117649
['detention', 'policy'],66.52941176470588
['signed', 'policy'],22.176470588235297
['spur', 'policy'],66.52941176470588
['campaigned', 'policy'],133.05882352941177
['secretary', 'policy'],44.352941176470594
['taken', 'policy'],12.672268907563025
['trade', 'policy'],6.188782489740082
['proposed', 'policy'],20.47058823529412
['pursue', 'policy'],24.192513368983956
['price', 'policy'],19.008403361344538
['tragic', 'policy'],88.70588235294119
['cuba', 'policy'],76.03361344537815
['healthcare', 'policy'],22.176470588235297
['continue', 'policy'],8.06417112299465
['protective', 'policy'],266.11764705882354
['president', 'policy'],3.913494809688581
['investments', 'policy'],8.584440227703984
['overseas', 'policy'],17.741176470588233
['prescription', 'policy'],16.63235294117647
['least', 'policy'],16.63235294117647
['insurance', 'policy'],7.826989619377162
['five', 'policy'],14.006191950464396
['modern', 'policy'],26.611764705882354
['advance', 'policy'],29.56862745098039
['agencies', 'policy'],66.52941176470588
['fair', 'policy'],6.652941176470589
['differences', 'policy'],20.47058823529412
['drugs', 'policy'],14.784313725490195
['nations', 'policy'],4.838502673796792
['stories', 'policy'],33.26470588235294
['us', 'remake'],16.69372693726937
['help', 'remake'],36.78048780487805
['percent', 'reserves'],96.25531914893615
['worlds', 'reserves'],205.6363636363636
['oil', 'reserves'],125.66666666666667
['2', 'reserves'],226.2
['taking', 'shore'],133.05882352941177
['office', 'shore'],59.526315789473685
['task', 'shore'],141.375
['steps', 'shore'],94.25
['year', 'shore'],11.968253968253968
['took', 'shore'],58.0
['upon', 'shore'],188.5
['last', 'shore'],16.27338129496403
['urgent', 'shore'],323.1428571428571
['office', 'showed'],39.684210526315795
['edison', 'showed'],377.0
['builders', 'showed'],377.0
['artists', 'showed'],1508.0
['thomas', 'showed'],502.6666666666667
['countrys', 'showed'],251.33333333333334
['came', 'showed'],75.39999999999999
['inventors', 'showed'],502.6666666666667
['celebration', 'showed'],754.0
['seen', 'shuttered'],61.13513513513513
['businesses', 'shuttered'],25.133333333333333
['many', 'shuttered'],21.339622641509433
['qaeda', 'somalia'],88.70588235294119
['countries', 'somalia'],32.08510638297872
['isis', 'somalia'],107.71428571428571
['instead', 'somalia'],47.125
['libya', 'somalia'],1508.0
['al', 'somalia'],75.39999999999999
['like', 'somalia'],10.619718309859156
['syria', 'somalia'],116.0
['need', 'somalia'],11.338345864661653
['help', 'somalia'],12.260162601626016
['yemen', 'somalia'],904.8
['set', 'speed'],15.708333333333334
['outlined', 'speed'],141.375
['economy', 'speed'],4.220149253731343
['communities', 'speed'],13.792682926829269
['administration', 'speed'],8.195652173913043
['direct', 'speed'],62.833333333333336
['future', 'speed'],5.4375
['take', 'speed'],6.896341463414634
['cabinet', 'speed'],141.375
['urgency', 'speed'],282.75
['prepare', 'speed'],70.6875
['executive', 'speed'],56.55
['climate', 'speed'],21.75
['far', 'speed'],21.75
['actions', 'speed'],56.55
['offer', 'speed'],51.4090909090909
['tonight', 'speed'],3.107142857142857
['reduce', 'speed'],17.136363636363637
['broke', 'speed'],141.375
['unit', 'speed'],80.78571428571428
['picking', 'speed'],565.5
['moved', 'speed'],70.6875
['consequences', 'speed'],188.5
['ideas', 'speed'],28.275
['accountable', 'speed'],70.6875
['change', 'speed'],8.7
['pollution', 'speed'],56.55
['come', 'speed'],6.080645161290323
['practical', 'speed'],282.75
['proposals', 'speed'],70.6875
['concrete', 'speed'],188.5
['historic', 'speed'],29.763157894736842
['2', 'speed'],28.275
['hold', 'speed'],31.416666666666668
['last', 'speed'],4.068345323741007
['law', 'speed'],10.472222222222223
['equal', 'straight'],61.55102040816326
['spending', 'straight'],23.936507936507937
['rich', 'straight'],107.71428571428571
['put', 'straight'],8.976190476190474
['efforts', 'straight'],28.099378881987572
['conservative', 'straight'],215.42857142857142
['8', 'straight'],92.32653061224488
['man', 'straight'],30.77551020408163
['worth', 'straight'],58.75324675324674
['foremost', 'straight'],646.2857142857142
['cpr', 'straight'],646.2857142857142
['asian', 'straight'],276.97959183673464
['dropping', 'straight'],323.1428571428571
['future', 'straight'],6.214285714285714
['woman', 'straight'],30.77551020408163
['75', 'straight'],107.71428571428571
['setting', 'straight'],80.78571428571428
['great', 'straight'],8.285714285714285
['percent', 'straight'],13.750759878419451
['result', 'straight'],58.75324675324674
['ensure', 'straight'],28.099378881987572
['immigrant', 'straight'],80.78571428571428
['may', 'straight'],17.007518796992482
['old', 'straight'],25.85142857142857
['dignity', 'straight'],53.857142857142854
['white', 'straight'],129.25714285714284
['illegal', 'straight'],25.85142857142857
['people', 'straight'],4.503733200597312
['record', 'straight'],28.099378881987572
['discussion', 'straight'],215.42857142857142
['poor', 'straight'],129.25714285714284
['want', 'straight'],5.571428571428571
['see', 'straight'],24.388140161725065
['treatment', 'straight'],80.78571428571428
['young', 'straight'],11.142857142857142
['benefits', 'straight'],26.928571428571427
['citizen', 'straight'],64.62857142857142
['every', 'straight'],3.401503759398496
['members', 'straight'],16.57142857142857
['20', 'straight'],49.714285714285715
['help', 'straight'],5.2543554006968645
['unprecedented', 'straight'],80.78571428571428
['black', 'straight'],161.57142857142858
['latino', 'straight'],323.14285714285717
['matter', 'straight'],25.85142857142857
['voices', 'straight'],58.75324675324674
['service', 'straight'],53.857142857142854
['gift', 'straight'],215.42857142857142
['let', 'straight'],13.750759878419451
['value', 'straight'],71.8095238095238
['government', 'straight'],7.024844720496893
['generations', 'straight'],30.77551020408163
['gay', 'straight'],323.1428571428571
['know', 'straight'],4.457142857142857
['first', 'straight'],5.211981566820276
['differences', 'straight'],49.714285714285715
['performed', 'straight'],323.1428571428571
['since', 'straight'],10.77142857142857
['native', 'straight'],161.57142857142856
['families', 'straight'],5.430972388955582
['liberal', 'straight'],161.57142857142856
['uniform', 'straight'],58.75324675324674
['crossings', 'straight'],92.32653061224488
['start', 'straight'],17.95238095238095
['research', 'surpass'],125.66666666666667
['education', 'surpass'],59.526315789473685
['investing', 'surpass'],754.0
['better', 'surpass'],64.62857142857142
['sandy', 'thoughts'],1131.0
['plunged', 'thoughts'],2262.0
['hospital', 'thoughts'],646.2857142857142
['hurricane', 'thoughts'],1508.0
['darkness', 'thoughts'],1508.0
['two', 'thousand'],18.168674698795183
['colors', 'thousand'],377.0
['citizens', 'thousand'],12.779661016949152
['fought', 'thousand'],68.54545454545453
['proud', 'thousand'],34.272727272727266
['salute', 'thousand'],150.79999999999998
['fellow', 'thousand'],25.133333333333333
['together', 'thousand'],7.6938775510204085
['ten', 'thousand'],75.39999999999999
['million', 'thousand'],9.792207792207792
['newtown', 'thousand'],188.5
['months', 'thousand'],23.5625
['twentythree', 'thousand'],754.0
['final', 'thousand'],94.25
['several', 'thousand'],188.5
['since', 'thousand'],12.566666666666666
['offered', 'thousand'],377.0
['us', 'tribes'],16.69372693726937
['back', 'tribes'],43.92233009708738
['grows', 'tribes'],2262.0
['fall', 'tribes'],377.0
['voices', 'tribes'],411.2727272727272
['frustration', 'tribes'],4524.0
['urging', 'tribes'],2262.0
['security', 'unstable'],61.13513513513513
['energy', 'unstable'],43.08571428571428
['future', 'unstable'],43.5
['prosperity', 'unstable'],238.10526315789474
['tied', 'unstable'],4524.0
['control', 'unstable'],266.11764705882354
['thats', 'urging'],12.852272727272725
['american', 'urging'],6.672566371681416
['people', 'urging'],7.881533101045297
['grows', 'urging'],1131.0
['decided', 'urging'],754.0
['voices', 'urging'],205.6363636363636
['frustration', 'urging'],2262.0
['along', 'walked'],137.09090909090907
['rangers', 'walked'],1508.0
['fellow', 'walked'],50.266666666666666
['seen', 'windows'],122.27027027027026
['shuttered', 'windows'],2262.0
