['america', '1st'],7.158227848101266
['households', '1st'],565.5
['beginning', '1st'],251.33333333333334
['95', '1st'],565.5
['receive', '1st'],226.2
['see', '1st'],42.679245283018865
['april', '1st'],754.0
['plan', '1st'],27.253012048192772
['tax', '1st'],38.016806722689076
['cut', '1st'],100.53333333333333
['january', '1st'],205.6363636363636
['paychecks', '1st'],377.0
['working', '1st'],29.763157894736842
['act', '26'],32.78260869565217
['americans', '26'],9.270491803278688
['already', '26'],43.5
['care', '26'],22.84848484848485
['age', '26'],125.66666666666667
['million', '26'],29.376623376623378
['three', '26'],66.52941176470588
['affordable', '26'],83.77777777777779
['retired', 'admirals'],4524.0
['coalition', 'admirals'],502.6666666666667
['generals', 'admirals'],1508.0
['nonpartisan', 'admirals'],1508.0
['ceos', 'admirals'],754.0
['still', 'civil'],4.597560975609757
['used', 'civil'],19.842105263157897
['toward', 'civil'],62.833333333333336
['cherish', 'civil'],188.5
['rights', 'civil'],13.464285714285714
['seen', 'civil'],10.18918918918919
['month', 'civil'],17.952380952380953
['missions', 'civil'],62.833333333333336
['marriage', 'civil'],125.66666666666667
['back', 'civil'],3.6601941747572817
['wars', 'civil'],34.272727272727266
['deal', 'civil'],26.928571428571427
['chamber', 'civil'],11.78125
['education', 'civil'],4.960526315789474
['railroads', 'civil'],125.66666666666667
['apart', 'civil'],53.857142857142854
['administration', 'civil'],10.927536231884059
['conclusion', 'civil'],125.66666666666667
['ii', 'civil'],53.857142857142854
['attack', 'civil'],62.833333333333336
['influx', 'civil'],377.0
['story', 'civil'],19.842105263157897
['movements', 'civil'],377.0
['citizens', 'civil'],6.389830508474576
['civil', 'civil'],31.416666666666668
['struggling', 'civil'],23.5625
['workers', 'civil'],4.435294117647058
['130', 'civil'],188.5
['immigrants', 'civil'],29.0
['path', 'civil'],34.272727272727266
['voted', 'civil'],75.39999999999999
['go', 'civil'],6.283333333333333
['slavery', 'civil'],188.5
['expand', 'civil'],20.944444444444443
['end', 'civil'],7.6938775510204085
['fascism', 'civil'],94.25
['prosecuting', 'civil'],377.0
['history', 'civil'],7.25
['worst', 'civil'],23.5625
['drive', 'civil'],47.125
['crashed', 'civil'],377.0
['secure', 'civil'],15.08
['fighting', 'civil'],20.944444444444443
['mark', 'civil'],94.25
['across', 'civil'],7.54
['wedge', 'civil'],188.5
['country', 'civil'],3.8274111675126905
['combat', 'civil'],29.0
['depression', 'civil'],47.125
['market', 'civil'],13.464285714285714
['build', 'civil'],10.472222222222221
['highways', 'civil'],53.857142857142854
['freedom', 'civil'],12.161290322580646
['tuesday', 'civil'],377.0
['lawmakers', 'civil'],94.25
['issue', 'civil'],14.5
['black', 'civil'],62.833333333333336
['something', 'civil'],19.842105263157897
['democracy', 'civil'],11.088235294117649
['division', 'civil'],53.857142857142854
['capitol', 'civil'],47.125
['war', 'civil'],6.080645161290323
['changes', 'civil'],37.699999999999996
['think', 'civil'],30.16
['gay', 'civil'],47.125
['came', 'civil'],18.849999999999998
['fair', 'civil'],9.424999999999999
['since', 'civil'],6.283333333333333
['defeat', 'civil'],41.888888888888886
['reminded', 'civil'],94.25
['midst', 'civil'],125.66666666666667
['nations', 'civil'],6.854545454545455
['big', 'civil'],12.161290322580646
['celebration', 'civil'],188.5
['embrace', 'compromise'],113.1
['forge', 'compromise'],80.78571428571428
['halt', 'compromise'],188.5
['must', 'compromise'],5.049107142857142
['based', 'compromise'],51.4090909090909
['houses', 'compromise'],282.75
['presented', 'compromise'],565.5
['four', 'compromise'],17.671875
['principled', 'compromise'],141.375
['downthemiddle', 'compromise'],565.5
['retribution', 'compromise'],565.5
['represent', 'compromise'],80.78571428571428
['detailed', 'compromise'],565.5
['without', 'compromise'],12.031914893617019
['politics', 'compromise'],18.849999999999998
['proposal', 'compromise'],80.78571428571428
['expect', 'compromise'],40.39285714285714
['sides', 'compromise'],188.5
['lets', 'compromise'],5.188073394495413
['resistance', 'compromise'],282.75
['republicans', 'compromise'],12.293478260869566
['reject', 'compromise'],113.1
['parties', 'compromise'],18.241935483870968
['revenge', 'compromise'],565.5
['together', 'compromise'],5.770408163265307
['potential', 'compromise'],51.4090909090909
['congress', 'compromise'],6.813253012048193
['boundless', 'compromise'],565.5
['cooperation', 'compromise'],56.55
['willingness', 'compromise'],141.375
['pillars', 'compromise'],141.375
['reasonable', 'compromise'],282.75
['budget', 'compromise'],14.1375
['grinds', 'compromise'],565.5
['discussions', 'compromise'],188.5
['democracy', 'compromise'],16.63235294117647
['democrats', 'compromise'],13.151162790697674
['time', 'compromise'],3.3070175438596494
['fair', 'compromise'],14.1375
['supported', 'compromise'],113.1
['individuals', 'convicted'],565.5
['brave', 'convicted'],125.66666666666667
['officers', 'convicted'],205.6363636363636
['vast', 'convicted'],226.2
['majority', 'convicted'],226.2
['according', 'convicted'],565.5
['years', 'convicted'],9.792207792207792
['ice', 'convicted'],251.33333333333334
['charged', 'convicted'],282.75
['266000', 'convicted'],2262.0
['criminal', 'convicted'],113.1
['data', 'convicted'],1131.0
['arrests', 'convicted'],1131.0
['provided', 'convicted'],323.1428571428571
['department', 'convicted'],188.5
['made', 'convicted'],26.302325581395348
['aliens', 'convicted'],251.33333333333334
['including', 'convicted'],64.62857142857142
['2', 'convicted'],113.1
['last', 'convicted'],16.27338129496403
['justice', 'convicted'],70.6875
['misty', 'demars'],4524.0
['thats', 'efficiencies'],25.70454545454545
['paid', 'efficiencies'],205.6363636363636
['commitment', 'efficiencies'],150.79999999999998
['part', 'efficiencies'],116.0
['countries', 'fast'],10.695035460992907
['act', 'fast'],7.2850241545893715
['losing', 'fast'],301.59999999999997
['asking', 'fast'],13.585585585585585
['process', 'fast'],38.666666666666664
['growing', 'fast'],22.848484848484844
['economy', 'fast'],3.751243781094527
['slash', 'fast'],167.55555555555554
['falling', 'fast'],125.66666666666667
['safe', 'fast'],14.361904761904759
['china', 'fast'],14.784313725490195
['one', 'fast'],8.240437158469945
['united', 'fast'],4.333333333333333
['insurer', 'fast'],1005.3333333333334
['fast', 'fast'],55.85185185185185
['workers', 'fast'],5.913725490196078
['job', 'fast'],5.712121212121211
['wages', 'fast'],18.617283950617285
['counties', 'fast'],1005.3333333333334
['others', 'fast'],18.617283950617285
['streamline', 'fast'],167.55555555555554
['states', 'fast'],3.7794486215538843
['twice', 'fast'],100.53333333333332
['parties', 'fast'],16.21505376344086
['third', 'fast'],71.8095238095238
['together', 'fast'],5.129251700680272
['flat', 'fast'],251.33333333333334
['rising', 'fast'],33.511111111111106
['permitting', 'fast'],251.33333333333334
['decades', 'fast'],11.170370370370371
['construction', 'fast'],33.511111111111106
['key', 'fast'],251.33333333333334
['projects', 'fast'],35.9047619047619
['change', 'fast'],7.7333333333333325
['get', 'fast'],3.565011820330969
['come', 'fast'],10.810035842293907
['incomes', 'fast'],62.833333333333336
['bureaucracy', 'fast'],125.66666666666667
['give', 'fast'],6.702222222222222
['many', 'fast'],4.742138364779874
['hold', 'fast'],27.925925925925924
['closing', 'fast'],167.55555555555554
['almost', 'fast'],16.755555555555553
['everything', 'giant'],87.0
['communism', 'giant'],1131.0
['come', 'giant'],24.322580645161292
['triumph', 'giant'],2262.0
['since', 'giant'],37.699999999999996
['confirmation', 'grudges'],4524.0
['hostage', 'grudges'],4524.0
['public', 'grudges'],141.375
['servants', 'grudges'],4524.0
['pet', 'grudges'],2262.0
['projects', 'grudges'],323.1428571428571
['wellqualified', 'grudges'],4524.0
['held', 'grudges'],646.2857142857142
['undertaken', 'inside'],452.4
['special', 'inside'],53.22352941176471
['americans', 'inside'],3.708196721311475
['safety', 'inside'],82.25454545454544
['form', 'inside'],180.95999999999998
['back', 'inside'],8.784466019417476
['allow', 'inside'],50.26666666666666
['individuals', 'inside'],226.2
['officers', 'inside'],82.25454545454544
['terrorism', 'inside'],82.25454545454544
['jobcrushing', 'inside'],904.8
['beachhead', 'inside'],904.8
['comes', 'inside'],47.62105263157895
['task', 'inside'],56.55
['minds', 'inside'],226.2
['fought', 'inside'],82.25454545454544
['deserve', 'inside'],36.19199999999999
['regulations', 'inside'],50.26666666666666
['desk', 'inside'],75.39999999999999
['people', 'inside'],3.152613240418118
['use', 'inside'],26.611764705882354
['legislation', 'inside'],27.418181818181814
['reduce', 'inside'],27.418181818181814
['earmarks', 'inside'],452.4
['parties', 'inside'],29.187096774193545
['fellow', 'inside'],30.159999999999997
['deregulation', 'inside'],904.8
['internet', 'inside'],53.22352941176471
['larding', 'inside'],904.8
['effort', 'inside'],31.2
['congress', 'inside'],5.450602409638554
['ordered', 'inside'],100.53333333333332
['cannot', 'inside'],25.85142857142857
['arrived', 'inside'],180.95999999999998
['pet', 'inside'],452.4
['poison', 'inside'],452.4
['interests', 'inside'],47.62105263157895
['bill', 'inside'],20.106666666666666
['force', 'inside'],34.8
['help', 'inside'],7.356097560975609
['massively', 'inside'],452.4
['projects', 'inside'],64.62857142857142
['worshiping', 'inside'],904.8
['protect', 'inside'],15.079999999999998
['creating', 'inside'],56.55
['know', 'inside'],12.479999999999999
['historic', 'inside'],47.62105263157895
['countries', 'instead'],3.0079787234042548
['reacting', 'instead'],141.375
['clinging', 'instead'],141.375
['local', 'instead'],12.852272727272725
['dogmas', 'instead'],141.375
['simplify', 'instead'],47.125
['rash', 'instead'],141.375
['based', 'instead'],12.852272727272725
['headlines', 'instead'],70.6875
['mutual', 'instead'],70.6875
['chamber', 'instead'],4.41796875
['statement', 'instead'],141.375
['officials', 'instead'],23.5625
['system', 'instead'],6.840725806451613
['rancor', 'instead'],70.6875
['words', 'instead'],8.316176470588236
['hear', 'instead'],14.1375
['perpetual', 'instead'],70.6875
['smallbusiness', 'instead'],70.6875
['lobbyists', 'instead'],14.1375
['immigration', 'instead'],3.448170731707317
['pittsburgh', 'instead'],35.34375
['presidency', 'instead'],35.34375
['sanctuary', 'instead'],14.1375
['corporate', 'instead'],11.78125
['say', 'instead'],8.568181818181818
['cities', 'instead'],9.424999999999999
['switching', 'instead'],141.375
['decency', 'instead'],23.5625
['numbers', 'instead'],20.19642857142857
['reason', 'instead'],6.146739130434783
['wealthiest', 'instead'],10.098214285714285
['campaign', 'instead'],11.78125
['decisions', 'instead'],11.78125
['past', 'instead'],3.0079787234042548
['turbines', 'instead'],70.6875
['lincoln', 'instead'],17.671875
['gotten', 'instead'],23.5625
['whose', 'instead'],10.875
['excuse', 'instead'],70.6875
['taxes', 'instead'],8.316176470588236
['adhere', 'instead'],70.6875
['others', 'instead'],5.236111111111112
['politics', 'instead'],9.424999999999999
['raise', 'instead'],8.316176470588236
['surplus', 'instead'],70.6875
['dangerous', 'instead'],10.098214285714285
['going', 'instead'],3.0079787234042548
['criminal', 'instead'],7.06875
['basic', 'instead'],7.06875
['necessary', 'instead'],6.732142857142857
['grandchildren', 'instead'],47.125
['politicians', 'instead'],15.708333333333334
['public', 'instead'],4.41796875
['notion', 'instead'],47.125
['whats', 'instead'],8.316176470588236
['became', 'instead'],12.852272727272725
['built', 'instead'],3.8209459459459456
['file', 'instead'],70.6875
['actual', 'instead'],141.375
['parties', 'instead'],9.120967741935484
['current', 'instead'],23.5625
['blades', 'instead'],141.375
['ask', 'instead'],3.7203947368421053
['police', 'instead'],10.098214285714285
['looking', 'instead'],10.875
['high', 'instead'],3.0079787234042548
['order', 'instead'],10.098214285714285
['helped', 'instead'],6.426136363636362
['hugging', 'instead'],70.6875
['rigid', 'instead'],141.375
['election', 'instead'],8.316176470588236
['lowerskilled', 'instead'],141.375
['upon', 'instead'],11.78125
['away', 'instead'],3.213068181818181
['locked', 'instead'],70.6875
['1', 'instead'],5.049107142857142
['aliens', 'instead'],15.708333333333334
['appeal', 'instead'],141.375
['wealthy', 'instead'],35.34375
['someone', 'instead'],12.852272727272725
['theres', 'instead'],5.236111111111112
['idea', 'instead'],6.426136363636362
['wind', 'instead'],11.78125
['let', 'instead'],3.0079787234042548
['prey', 'instead'],70.6875
['destruction', 'instead'],35.34375
['release', 'instead'],47.125
['game', 'instead'],28.275
['worse', 'instead'],11.78125
['regrets', 'instead'],141.375
['simple', 'instead'],8.8359375
['poll', 'instead'],141.375
['bank', 'instead'],20.19642857142857
['transfer', 'instead'],141.375
['quiet', 'instead'],23.5625
['grandparents', 'instead'],141.375
['ideologies', 'instead'],141.375
['wealth', 'instead'],12.852272727272725
['keep', 'instead'],3.448170731707317
['tear', 'instead'],47.125
['suspicion', 'instead'],141.375
['owner', 'instead'],20.19642857142857
['tortured', 'kept'],116.0
['day', 'kept'],5.523809523809524
['even', 'kept'],4.142857142857142
['happen', 'kept'],13.92
['landed', 'kept'],116.0
['throughout', 'kept'],24.857142857142858
['wrote', 'kept'],26.769230769230766
['could', 'kept'],6.0
['debt', 'kept'],12.88888888888889
['rise', 'kept'],38.666666666666664
['isis', 'kept'],24.857142857142858
['using', 'kept'],49.714285714285715
['growing', 'kept'],15.818181818181817
['parents', 'kept'],12.0
['hardworking', 'kept'],18.315789473684212
['helicopter', 'kept'],348.0
['saw', 'kept'],19.333333333333332
['suffering', 'kept'],139.2
['top', 'kept'],15.818181818181817
['caring', 'kept'],174.0
['newborns', 'kept'],348.0
['rescue', 'kept'],21.75
['presidency', 'kept'],87.0
['translator', 'kept'],348.0
['spring', 'kept'],87.0
['faring', 'kept'],348.0
['housing', 'kept'],19.333333333333332
['lifes', 'kept'],348.0
['job', 'kept'],3.954545454545454
['control', 'kept'],20.47058823529412
['kayla', 'kept'],43.5
['sandy', 'kept'],87.0
['dried', 'kept'],348.0
['took', 'kept'],8.923076923076923
['care', 'kept'],3.5151515151515147
['find', 'kept'],12.88888888888889
['finally', 'kept'],6.214285714285714
['crisis', 'kept'],7.565217391304347
['twenty', 'kept'],43.5
['said', 'kept'],7.733333333333333
['skill', 'kept'],69.6
['spun', 'kept'],348.0
['plan', 'kept'],4.19277108433735
['ellie', 'kept'],49.714285714285715
['plunged', 'kept'],174.0
['kidnapped', 'kept'],348.0
['never', 'kept'],4.971428571428571
['succeeded', 'kept'],116.0
['americas', 'kept'],4.2439024390243905
['hospital', 'kept'],49.714285714285715
['market', 'kept'],12.428571428571429
['rebekah', 'kept'],49.714285714285715
['single', 'kept'],9.157894736842106
['syria', 'kept'],26.769230769230766
['hands', 'kept'],23.2
['known', 'kept'],43.5
['unit', 'kept'],49.714285714285715
['commitment', 'kept'],11.6
['enslaved', 'kept'],348.0
['hurricane', 'kept'],116.0
['personal', 'kept'],87.0
['pilot', 'kept'],348.0
['precious', 'kept'],69.6
['construction', 'kept'],23.2
['doctors', 'kept'],31.636363636363633
['costs', 'kept'],11.225806451612902
['civilians', 'kept'],38.666666666666664
['home', 'kept'],3.4455445544554455
['worsened', 'kept'],174.0
['incomes', 'kept'],43.5
['paychecks', 'kept'],58.0
['prayers', 'kept'],348.0
['tools', 'kept'],43.5
['darkness', 'kept'],116.0
['business', 'kept'],5.0434782608695645
['bens', 'kept'],174.0
['struggled', 'kept'],116.0
['member', 'kept'],58.0
['devised', 'kept'],348.0
['relieve', 'kept'],87.0
['little', 'kept'],21.75
['thoughts', 'kept'],348.0
['folks', 'kept'],19.333333333333332
['needs', 'lifts'],161.57142857142856
['year', 'lifts'],23.936507936507937
['afghan', 'lifts'],266.11764705882354
['ending', 'lifts'],502.6666666666667
['congress', 'lifts'],27.253012048192772
['war', 'lifts'],72.96774193548387
['priority', 'oklahoma'],502.6666666666667
['make', 'oklahoma'],25.559322033898304
['states', 'oklahoma'],34.015037593984964
['educate', 'oklahoma'],904.8
['like', 'oklahoma'],31.859154929577468
['children', 'oklahoma'],66.52941176470588
['youngest', 'oklahoma'],904.8
['georgia', 'oklahoma'],2262.0
['americans', 'plains'],18.540983606557376
['back', 'plains'],43.92233009708738
['beat', 'plains'],565.5
['great', 'plains'],58.0
['gulf', 'plains'],2262.0
['coast', 'plains'],1508.0
['adversity', 'plains'],1508.0
['watched', 'plains'],2262.0
['landed', 'plymouth'],1508.0
['pilgrims', 'plymouth'],2262.0
['place', 'plymouth'],100.53333333333333
['priority', 'policies'],33.511111111111106
['tillis', 'policies'],301.59999999999997
['killer', 'policies'],100.53333333333333
['thom', 'policies'],301.59999999999997
['intend', 'policies'],25.133333333333333
['quest', 'policies'],301.59999999999997
['incredible', 'policies'],15.873684210526315
['paramount', 'policies'],301.59999999999997
['shooting', 'policies'],60.31999999999999
['success', 'policies'],11.6
['yorks', 'policies'],301.59999999999997
['community', 'policies'],6.854545454545454
['allow', 'policies'],16.755555555555553
['workplace', 'policies'],150.79999999999998
['lost', 'policies'],12.566666666666666
['education', 'policies'],3.968421052631579
['stand', 'policies'],7.013953488372092
['failed', 'policies'],23.2
['action', 'policies'],10.4
['regime', 'policies'],25.133333333333333
['communities', 'policies'],14.71219512195122
['recent', 'policies'],30.159999999999997
['four', 'policies'],9.424999999999999
['reviewing', 'policies'],301.59999999999997
['administration', 'policies'],4.3710144927536225
['immigration', 'policies'],7.35609756097561
['sanctuary', 'policies'],60.31999999999999
['cities', 'policies'],20.106666666666666
['divided', 'policies'],100.53333333333333
['struggling', 'policies'],18.849999999999998
['result', 'policies'],27.418181818181814
['immigrant', 'policies'],37.699999999999996
['may', 'policies'],7.936842105263158
['arrested', 'policies'],43.08571428571428
['failing', 'policies'],50.266666666666666
['vandalism', 'policies'],301.59999999999997
['loved', 'policies'],25.133333333333333
['whose', 'policies'],23.2
['remind', 'policies'],60.31999999999999
['maduro', 'policies'],100.53333333333333
['carefully', 'policies'],301.59999999999997
['city', 'policies'],20.106666666666666
['support', 'policies'],4.308571428571428
['legislation', 'policies'],9.139393939393939
['weeks', 'policies'],16.755555555555553
['hurt', 'policies'],75.39999999999999
['cemeteries', 'policies'],301.59999999999997
['introduced', 'policies'],301.59999999999997
['million', 'policies'],3.9168831168831164
['obstruction', 'policies'],301.59999999999997
['return', 'policies'],23.2
['helped', 'policies'],13.709090909090907
['fight', 'policies'],9.729032258064516
['effort', 'policies'],10.4
['venezuelan', 'policies'],150.79999999999998
['jewish', 'policies'],120.63999999999999
['trade', 'policies'],7.013953488372092
['senator', 'policies'],37.699999999999996
['build', 'policies'],8.377777777777776
['away', 'policies'],6.854545454545454
['oppose', 'policies'],301.59999999999997
['centers', 'policies'],60.31999999999999
['jody', 'policies'],100.53333333333333
['freedom', 'policies'],9.729032258064516
['decades', 'policies'],6.702222222222222
['condemn', 'policies'],150.79999999999998
['economic', 'policies'],12.834042553191487
['reversing', 'policies'],301.59999999999997
['well', 'policies'],4.075675675675675
['deadly', 'policies'],75.39999999999999
['previously', 'policies'],301.59999999999997
['brutality', 'policies'],301.59999999999997
['reversed', 'policies'],120.63999999999999
['socialist', 'policies'],60.31999999999999
['especially', 'policies'],21.54285714285714
['assault', 'policies'],60.31999999999999
['threats', 'policies'],17.741176470588233
['sue', 'policies'],301.59999999999997
['another', 'policies'],6.155102040816326
['targeting', 'policies'],100.53333333333333
['kansas', 'policies'],100.53333333333333
['noble', 'policies'],301.59999999999997
['calamitous', 'policies'],301.59999999999997
['killed', 'policies'],33.511111111111106
['prices', 'purchases'],377.0
['fastest', 'purchases'],377.0
['six', 'purchases'],411.2727272727272
['years', 'purchases'],19.584415584415584
['rising', 'purchases'],301.59999999999997
['home', 'purchases'],89.58415841584157
['pace', 'purchases'],502.6666666666667
['asianamerican', 'reached'],452.4
['disabilities', 'reached'],226.2
['americans', 'reached'],3.708196721311475
['grew', 'reached'],150.79999999999998
['lost', 'reached'],18.849999999999998
['average', 'reached'],41.12727272727272
['rate', 'reached'],46.8
['socalled', 'reached'],150.79999999999998
['consumer', 'reached'],113.1
['decade', 'reached'],32.31428571428571
['asianamericans', 'reached'],452.4
['hispanicamerican', 'reached'],452.4
['cost', 'reached'],15.079999999999998
['africanamerican', 'reached'],226.2
['youth', 'reached'],113.1
['tuition', 'reached'],45.239999999999995
['income', 'reached'],28.275
['slowly', 'reached'],90.47999999999999
['declined', 'reached'],90.47999999999999
['women', 'reached'],7.41639344262295
['care', 'reached'],4.569696969696969
['health', 'reached'],5.08314606741573
['confidence', 'reached'],21.54285714285714
['africanamericans', 'reached'],452.4
['stands', 'reached'],41.12727272727272
['like', 'reached'],3.1859154929577462
['cannot', 'reached'],12.925714285714285
['hispanicamericans', 'reached'],452.4
['economic', 'reached'],9.625531914893616
['call', 'reached'],23.810526315789474
['prior', 'reached'],150.79999999999998
['household', 'reached'],226.2
['hispanic', 'reached'],452.4
['rates', 'reached'],23.810526315789474
['expansion', 'reached'],452.4
['afford', 'reached'],15.079999999999998
['another', 'reached'],9.23265306122449
['recorded', 'reached'],90.47999999999999
['last', 'reached'],3.2546762589928053
['disabled', 'reached'],452.4
['also', 'reached'],5.837419354838709
['unemployment', 'reached'],150.8
['ever', 'reached'],6.556521739130434
['lowest', 'reached'],34.8
['colleges', 'responsibility'],7.180952380952381
['circumstances', 'responsibility'],50.266666666666666
['sense', 'responsibility'],15.873684210526315
['scale', 'responsibility'],150.79999999999998
['schools', 'responsibility'],3.278260869565217
['father', 'responsibility'],16.755555555555553
['rich', 'responsibility'],25.133333333333333
['regardless', 'responsibility'],37.699999999999996
['trying', 'responsibility'],10.77142857142857
['resilience', 'responsibility'],50.266666666666666
['insists', 'responsibility'],150.79999999999998
['serious', 'responsibility'],9.424999999999999
['votes', 'responsibility'],100.53333333333333
['determined', 'responsibility'],12.566666666666666
['success', 'responsibility'],17.4
['insist', 'responsibility'],25.133333333333333
['required', 'responsibility'],37.699999999999996
['spirit', 'responsibility'],7.539999999999999
['confront', 'responsibility'],15.079999999999998
['cutting', 'responsibility'],21.54285714285714
['face', 'responsibility'],5.026666666666666
['difficult', 'responsibility'],9.424999999999999
['enormous', 'responsibility'],50.266666666666666
['hard', 'responsibility'],8.535849056603771
['leadership', 'responsibility'],4.7124999999999995
['standing', 'responsibility'],13.709090909090907
['speak', 'responsibility'],5.8
['tell', 'responsibility'],7.539999999999999
['comes', 'responsibility'],7.936842105263158
['determination', 'responsibility'],25.133333333333333
['say', 'responsibility'],4.569696969696969
['race', 'responsibility'],7.180952380952381
['takes', 'responsibility'],12.566666666666666
['take', 'responsibility'],9.195121951219512
['universities', 'responsibility'],12.566666666666666
['course', 'responsibility'],7.539999999999999
['responsibility', 'responsibility'],5.026666666666666
['region', 'responsibility'],25.133333333333333
['decency', 'responsibility'],25.133333333333333
['old', 'responsibility'],6.031999999999999
['felt', 'responsibility'],50.266666666666666
['amid', 'responsibility'],30.159999999999997
['times', 'responsibility'],6.283333333333333
['past', 'responsibility'],6.417021276595744
['unites', 'responsibility'],150.79999999999998
['values', 'responsibility'],4.435294117647058
['recognition', 'responsibility'],37.699999999999996
['party', 'responsibility'],9.424999999999999
['going', 'responsibility'],3.208510638297872
['shared', 'responsibility'],50.26666666666666
['notion', 'responsibility'],50.266666666666666
['possible', 'responsibility'],8.870588235294116
['moves', 'responsibility'],75.39999999999999
['poor', 'responsibility'],30.159999999999997
['forward', 'responsibility'],6.031999999999999
['resources', 'responsibility'],10.77142857142857
['built', 'responsibility'],8.15135135135135
['together', 'responsibility'],3.077551020408163
['republican', 'responsibility'],7.539999999999999
['feel', 'responsibility'],10.77142857142857
['town', 'responsibility'],18.849999999999998
['return', 'responsibility'],11.6
['exchange', 'responsibility'],150.79999999999998
['sixty', 'responsibility'],37.699999999999996
['willingness', 'responsibility'],37.699999999999996
['changing', 'responsibility'],16.755555555555553
['around', 'responsibility'],5.026666666666666
['meet', 'responsibility'],3.968421052631579
['govern', 'responsibility'],25.133333333333333
['countrys', 'responsibility'],25.133333333333333
['challenges', 'responsibility'],5.5851851851851855
['governing', 'responsibility'],150.79999999999998
['costs', 'responsibility'],4.864516129032258
['endure', 'responsibility'],37.699999999999996
['boldly', 'responsibility'],50.266666666666666
['afghanistan', 'responsibility'],4.188888888888888
['generations', 'responsibility'],28.723809523809525
['citizenship', 'responsibility'],15.079999999999998
['play', 'responsibility'],13.709090909090907
['theyve', 'responsibility'],12.566666666666666
['perseveres', 'responsibility'],150.79999999999998
['another', 'responsibility'],3.077551020408163
['demanded', 'responsibility'],150.79999999999998
['know', 'responsibility'],4.16
['simple', 'responsibility'],9.424999999999999
['unified', 'responsibility'],50.266666666666666
['fair', 'responsibility'],3.7699999999999996
['belief', 'responsibility'],37.699999999999996
['profound', 'responsibility'],37.699999999999996
['require', 'responsibility'],6.854545454545454
['generosity', 'responsibility'],50.266666666666666
['senate', 'responsibility'],7.539999999999999
['globe', 'responsibility'],13.709090909090907
['share', 'responsibility'],4.569696969696969
['pull', 'responsibility'],16.755555555555553
['pays', 'responsibility'],25.133333333333333
['stock', 'sank'],411.2727272727272
['housing', 'sank'],251.33333333333334
['problems', 'sank'],348.0
['collapsed', 'sank'],2262.0
['market', 'sank'],323.1428571428571
['begin', 'sank'],196.69565217391306
['remain', 'silent'],188.5
['stay', 'silent'],113.1
['american', 'silent'],6.672566371681416
['people', 'silent'],7.881533101045297
['iran', 'silent'],90.47999999999999
['president', 'silent'],33.26470588235294
['corrupt', 'silent'],1131.0
['crimes', 'silent'],323.1428571428571
['rose', 'silent'],1131.0
['responsible', 'silent'],141.375
['dictatorship', 'silent'],452.4
['two', 'slip'],54.506024096385545
['missions', 'slip'],754.0
['equipping', 'slip'],4524.0
['focuses', 'slip'],4524.0
['afghan', 'slip'],532.2352941176471
['country', 'slip'],22.964467005076145
['training', 'slip'],196.69565217391306
['negotiating', 'slip'],1508.0
['government', 'slip'],49.173913043478265
['forces', 'slip'],150.79999999999998
['agreement', 'slip'],266.11764705882354
['border', 'streaming'],141.375
['gang', 'streaming'],502.6666666666667
['going', 'streaming'],96.25531914893615
['secure', 'streaming'],180.95999999999998
['members', 'streaming'],116.0
['thousands', 'streaming'],145.93548387096774
['removing', 'streaming'],1131.0
['keep', 'streaming'],55.170731707317074
['hope', 'struggling'],12.852272727272725
['still', 'struggling'],3.448170731707317
['highest', 'struggling'],16.63235294117647
['grow', 'struggling'],10.472222222222223
['ambitious', 'struggling'],56.55
['act', 'struggling'],4.0978260869565215
['college', 'struggling'],4.41796875
['wrote', 'struggling'],21.75
['could', 'struggling'],4.875
['constant', 'struggling'],70.6875
['greatest', 'struggling'],18.849999999999998
['harming', 'struggling'],282.75
['missions', 'struggling'],47.125
['needy', 'struggling'],282.75
['launched', 'struggling'],23.5625
['neighbor', 'struggling'],141.375
['system', 'struggling'],4.560483870967742
['communities', 'struggling'],6.896341463414634
['administration', 'struggling'],4.0978260869565215
['ii', 'struggling'],80.78571428571428
['lives', 'struggling'],6.146739130434783
['woman', 'struggling'],13.464285714285714
['already', 'struggling'],10.875
['dollars', 'struggling'],8.078571428571427
['initiatives', 'struggling'],94.25
['workers', 'struggling'],3.3264705882352943
['130', 'struggling'],141.375
['hopeful', 'struggling'],35.34375
['urgency', 'struggling'],141.375
['wages', 'struggling'],10.472222222222223
['raise', 'struggling'],8.316176470588236
['climate', 'struggling'],10.875
['provide', 'struggling'],13.464285714285714
['compassion', 'struggling'],282.75
['proud', 'struggling'],12.852272727272725
['cost', 'struggling'],9.424999999999999
['assistance', 'struggling'],35.34375
['bought', 'struggling'],94.25
['speculators', 'struggling'],282.75
['strained', 'struggling'],282.75
['built', 'struggling'],7.641891891891891
['care', 'struggling'],5.712121212121213
['concern', 'struggling'],47.125
['alzheimers', 'struggling'],94.25
['health', 'struggling'],3.1769662921348316
['combat', 'struggling'],21.75
['onto', 'struggling'],70.6875
['simply', 'struggling'],21.75
['kidney', 'struggling'],282.75
['save', 'struggling'],6.732142857142857
['improve', 'struggling'],23.5625
['plan', 'struggling'],6.813253012048193
['shifting', 'struggling'],141.375
['never', 'struggling'],4.039285714285714
['millions', 'struggling'],4.875
['americas', 'struggling'],6.896341463414634
['class', 'struggling'],8.078571428571427
['changing', 'struggling'],31.416666666666668
['loyalty', 'struggling'],70.6875
['middle', 'struggling'],6.426136363636362
['president', 'struggling'],4.158088235294118
['help', 'struggling'],9.195121951219512
['western', 'struggling'],282.75
['world', 'struggling'],3.1769662921348316
['house', 'struggling'],11.309999999999999
['children', 'struggling'],4.158088235294118
['war', 'struggling'],9.120967741935484
['understand', 'struggling'],15.708333333333334
['ones', 'struggling'],15.708333333333334
['afford', 'struggling'],9.424999999999999
['disease', 'struggling'],21.75
['came', 'struggling'],14.1375
['asked', 'struggling'],17.671875
['families', 'struggling'],4.7521008403361344
['international', 'struggling'],20.19642857142857
['substantially', 'struggling'],94.25
['countless', 'struggling'],31.416666666666668
['street', 'struggling'],15.708333333333334
['america', 'tatters'],14.316455696202532
['economy', 'tatters'],33.76119402985074
['united', 'tatters'],39.0
['today', 'tatters'],56.55
['strong', 'tatters'],98.34782608695653
['stands', 'tatters'],411.2727272727272
['isolated', 'tatters'],1508.0
['russia', 'tatters'],377.0
['well', 'tatters'],61.13513513513513
['allies', 'tatters'],122.27027027027026
['taking', 'treatments'],88.70588235294119
['got', 'treatments'],55.85185185185185
['federallyfinanced', 'treatments'],754.0
['experimental', 'treatments'],1508.0
['helping', 'treatments'],65.56521739130434
['could', 'treatments'],26.0
['code', 'treatments'],107.71428571428571
['access', 'treatments'],52.0
['new', 'treatments'],4.896103896103896
['terminal', 'treatments'],1508.0
['universities', 'treatments'],125.66666666666667
['today', 'treatments'],18.849999999999998
['conditions', 'treatments'],150.79999999999998
['write', 'treatments'],188.5
['students', 'treatments'],43.08571428571428
['personalizing', 'treatments'],1508.0
['computer', 'treatments'],251.33333333333334
['lead', 'treatments'],32.78260869565217
['labs', 'treatments'],502.6666666666667
['patients', 'treatments'],100.53333333333333
['worry', 'treatments'],502.6666666666667
['medical', 'treatments'],107.71428571428571
['learn', 'treatments'],137.09090909090907
['plenty', 'treatments'],377.0
['believe', 'treatments'],24.721311475409838
['place', 'treatments'],33.51111111111111
['also', 'treatments'],9.729032258064516
['discoveries', 'treatments'],377.0
['set', 'upward'],62.833333333333336
['onthejob', 'upward'],2262.0
['young', 'upward'],39.0
['training', 'upward'],98.34782608695653
['worker', 'upward'],174.0
['apprenticeships', 'upward'],1131.0
['means', 'upward'],64.62857142857142
['financial', 'wellbeing'],38.666666666666664
['plainly', 'wellbeing'],1508.0
['safety', 'wellbeing'],137.09090909090907
['security', 'wellbeing'],20.37837837837838
['border', 'wellbeing'],47.125
['speak', 'wellbeing'],58.0
['american', 'wellbeing'],4.448377581120944
['candidly', 'wellbeing'],1508.0
['lawless', 'wellbeing'],502.6666666666667
['tonight', 'wellbeing'],8.285714285714285
['familys', 'wellbeing'],502.6666666666667
['want', 'wellbeing'],13.0
['guided', 'wellbeing'],377.0
['every', 'wellbeing'],7.936842105263159
['affects', 'wellbeing'],1508.0
['southern', 'wellbeing'],116.0
['issue', 'wellbeing'],58.0
['state', 'wellbeing'],29.568627450980394
['know', 'wellbeing'],10.400000000000002
['directly', 'wellbeing'],251.33333333333334
['threat', 'wellbeing'],65.56521739130434
['college', 'zero'],23.5625
['corporations', 'zero'],167.55555555555554
['new', 'zero'],4.896103896103896
['community', 'zero'],34.272727272727266
['biggest', 'zero'],83.77777777777777
['recent', 'zero'],150.79999999999998
['study', 'zero'],167.55555555555554
['heres', 'zero'],188.5
['thats', 'zero'],8.568181818181817
['sending', 'zero'],215.42857142857142
['55', 'zero'],502.6666666666667
['cost', 'zero'],50.266666666666666
['bold', 'zero'],215.42857142857142
['plan', 'zero'],18.168674698795183
['congress', 'zero'],9.084337349397591
['paid', 'zero'],68.54545454545453
['lower', 'zero'],58.0
['another', 'zero'],30.775510204081634
['number', 'zero'],68.54545454545453
['shows', 'zero'],188.5
['nations', 'zero'],27.41818181818182
