['asking', 'apprenticeships'],61.13513513513513
['companies', 'apprenticeships'],39.68421052631579
['educational', 'apprenticeships'],754.0
['ups', 'apprenticeships'],2262.0
['onthejob', 'apprenticeships'],2262.0
['offer', 'apprenticeships'],205.6363636363636
['tonight', 'apprenticeships'],12.428571428571429
['follow', 'apprenticeships'],226.2
['paid', 'apprenticeships'],102.8181818181818
['like', 'apprenticeships'],15.929577464788734
['benefits', 'apprenticeships'],94.25
['businesses', 'apprenticeships'],25.133333333333333
['training', 'apprenticeships'],98.34782608695653
['lead', 'apprenticeships'],49.173913043478265
['cvs', 'apprenticeships'],2262.0
['also', 'apprenticeships'],14.593548387096774
['means', 'apprenticeships'],64.62857142857142
['slashing', 'backlog'],904.8
['well', 'backlog'],30.567567567567565
['keep', 'backlog'],27.585365853658537
['face', 'brain'],37.699999999999996
['grace', 'brain'],161.57142857142856
['shrapnel', 'brain'],1131.0
['human', 'brain'],47.125
['tell', 'brain'],56.55
['mapping', 'brain'],1131.0
['today', 'brain'],14.1375
['willing', 'brain'],70.6875
['year', 'brain'],5.984126984126984
['canal', 'brain'],565.5
['diagnosed', 'brain'],377.0
['howard', 'brain'],1131.0
['found', 'brain'],125.66666666666667
['comrades', 'brain'],565.5
['scientists', 'brain'],161.57142857142856
['last', 'brain'],8.136690647482014
['james', 'brain'],1131.0
['underwater', 'brain'],1131.0
['without', 'brinksmanship'],96.25531914893615
['lets', 'brinksmanship'],41.50458715596331
['new', 'churning'],14.688311688311689
['economy', 'churning'],33.76119402985074
['workers', 'churning'],53.22352941176471
['train', 'churning'],348.0
['finally', 'churning'],80.78571428571428
['need', 'churning'],34.015037593984964
['better', 'churning'],64.62857142857142
['keep', 'churning'],55.170731707317074
['security', 'coordinate'],61.13513513513513
['along', 'coordinate'],411.2727272727272
['director', 'coordinate'],4524.0
['homeland', 'coordinate'],502.6666666666667
['national', 'coordinate'],116.0
['ordered', 'coordinate'],502.6666666666667
['departments', 'coordinate'],2262.0
['department', 'coordinate'],377.0
['intelligence', 'coordinate'],411.2727272727272
['state', 'coordinate'],88.70588235294119
['justice', 'coordinate'],141.375
['arguing', 'decision'],754.0
['cable', 'decision'],754.0
['always', 'decision'],14.22641509433962
['constant', 'decision'],188.5
['react', 'decision'],754.0
['chamber', 'decision'],23.5625
['told', 'decision'],24.322580645161292
['make', 'decision'],4.259887005649718
['past', 'decision'],16.04255319148936
['employees', 'decision'],50.266666666666666
['raise', 'decision'],22.176470588235297
['makes', 'decision'],31.416666666666668
['everyone', 'decision'],19.333333333333332
['lets', 'decision'],6.917431192660551
['john', 'decision'],83.77777777777777
['bucks', 'decision'],251.33333333333334
['ten', 'decision'],75.39999999999999
['looking', 'decision'],58.0
['signed', 'decision'],62.833333333333336
['hour', 'decision'],75.39999999999999
['every', 'decision'],7.936842105263159
['made', 'decision'],8.767441860465116
['question', 'decision'],62.833333333333336
['fundraising', 'decision'],754.0
['shoulder', 'decision'],150.79999999999998
['running', 'decision'],150.79999999999998
['base', 'decision'],377.0
['know', 'decision'],5.200000000000001
['shows', 'decision'],94.25
['many', 'decision'],7.11320754716981
['also', 'decision'],4.864516129032258
['gave', 'decision'],50.266666666666666
['st', 'earliest'],754.0
['one', 'earliest'],6.180327868852459
['city', 'earliest'],100.53333333333333
['hospital', 'earliest'],215.42857142857142
['delivered', 'earliest'],188.5
['doctors', 'earliest'],137.09090909090907
['kansas', 'earliest'],502.6666666666667
['start', 'earliest'],41.888888888888886
['lukes', 'earliest'],1508.0
['even', 'effect'],10.77142857142857
['experts', 'effect'],129.25714285714284
['markets', 'effect'],60.31999999999999
['could', 'effect'],31.2
['debt', 'effect'],33.51111111111111
['lost', 'effect'],37.699999999999996
['cuts', 'effect'],24.454054054054048
['four', 'effect'],28.275
['worth', 'effect'],82.25454545454544
['reach', 'effect'],41.12727272727272
['saying', 'effect'],180.95999999999998
['take', 'effect'],22.068292682926828
['dollars', 'effect'],25.85142857142857
['policies', 'effect'],60.31999999999999
['go', 'effect'],30.159999999999997
['deficit', 'effect'],17.4
['goal', 'effect'],36.19199999999999
['cost', 'effect'],30.159999999999997
['steps', 'effect'],37.699999999999996
['transparency', 'effect'],226.2
['full', 'effect'],86.17142857142856
['automatically', 'effect'],904.8
['parties', 'effect'],29.187096774193545
['million', 'effect'],11.75064935064935
['passed', 'effect'],28.275
['damage', 'effect'],301.59999999999997
['plan', 'effect'],10.901204819277108
['congress', 'effect'],5.450602409638554
['freeze', 'effect'],150.79999999999998
['rein', 'effect'],226.2
['budget', 'effect'],22.619999999999997
['recovery', 'effect'],34.8
['increase', 'effect'],45.239999999999995
['would', 'effect'],12.394520547945202
['agree', 'effect'],58.37419354838709
['understand', 'effect'],50.26666666666666
['worse', 'effect'],75.39999999999999
['another', 'effect'],18.46530612244898
['borrowing', 'effect'],904.8
['meaningful', 'effect'],113.1
['jeopardize', 'effect'],301.59999999999997
['believe', 'effect'],14.8327868852459
['many', 'effect'],8.535849056603771
['law', 'effect'],16.755555555555556
['trillion', 'effect'],29.187096774193545
['two', 'empowering'],54.506024096385545
['economy', 'empowering'],33.76119402985074
['united', 'empowering'],39.0
['poverty', 'empowering'],188.5
['next', 'empowering'],52.604651162790695
['eradicate', 'empowering'],1508.0
['connecting', 'empowering'],754.0
['global', 'empowering'],188.5
['people', 'empowering'],15.763066202090593
['states', 'empowering'],34.015037593984964
['decades', 'empowering'],100.53333333333333
['extreme', 'empowering'],1131.0
['join', 'empowering'],238.10526315789474
['allies', 'empowering'],122.27027027027026
['stand', 'exception'],105.20930232558139
['say', 'exception'],137.0909090909091
['without', 'exception'],96.25531914893615
['tonight', 'exception'],24.857142857142858
['prices', 'experienced'],125.66666666666667
['administrations', 'experienced'],301.59999999999997
['efforts', 'experienced'],65.56521739130434
['andra', 'experienced'],754.0
['rate', 'experienced'],52.0
['already', 'experienced'],29.0
['drug', 'experienced'],58.0
['result', 'experienced'],137.09090909090907
['employees', 'experienced'],100.53333333333333
['murder', 'experienced'],377.0
['wright', 'facebook'],1508.0
['edison', 'facebook'],1131.0
['put', 'facebook'],62.833333333333336
['computers', 'facebook'],2262.0
['cars', 'facebook'],323.1428571428571
['brothers', 'facebook'],411.2727272727272
['nation', 'facebook'],73.5609756097561
['offices', 'facebook'],2262.0
['driveways', 'facebook'],4524.0
['google', 'facebook'],1508.0
['boost', 'factory'],167.55555555555554
['hit', 'factory'],38.666666666666664
['usmca', 'factory'],167.55555555555554
['exports', 'factory'],55.85185185185185
['showing', 'factory'],125.66666666666667
['daughter', 'factory'],71.8095238095238
['recession', 'factory'],20.944444444444443
['community', 'factory'],11.424242424242422
['auto', 'factory'],55.85185185185185
['gas', 'factory'],17.333333333333332
['meant', 'factory'],83.77777777777777
['turbine', 'factory'],251.33333333333334
['hard', 'factory'],9.484276729559747
['create', 'factory'],8.818713450292396
['job', 'factory'],5.712121212121211
['watching', 'factory'],38.666666666666664
['siemens', 'factory'],167.55555555555554
['100000', 'factory'],125.66666666666667
['remember', 'factory'],31.416666666666668
['finding', 'factory'],251.33333333333334
['nearly', 'factory'],9.484276729559747
['probably', 'factory'],167.55555555555554
['relocate', 'factory'],502.6666666666667
['ranchers', 'factory'],502.6666666666667
['want', 'factory'],4.333333333333333
['nearby', 'factory'],502.6666666666667
['massively', 'factory'],251.33333333333334
['good', 'factory'],7.978835978835979
['opened', 'factory'],62.833333333333336
['highpaying', 'factory'],125.66666666666667
['son', 'factory'],35.9047619047619
['half', 'factory'],15.23232323232323
['many', 'factory'],4.742138364779874
['farmers', 'factory'],83.77777777777777
['parts', 'globe'],34.272727272727266
['forge', 'globe'],29.37662337662337
['financial', 'globe'],10.545454545454545
['markets', 'globe'],27.418181818181814
['us', 'globe'],3.035223079503522
['act', 'globe'],5.960474308300395
['understanding', 'globe'],137.09090909090907
['demand', 'globe'],58.75324675324674
['3', 'globe'],31.636363636363633
['menace', 'globe'],205.6363636363636
['goods', 'globe'],37.38842975206611
['based', 'globe'],37.38842975206611
['arabian', 'globe'],137.09090909090907
['heat', 'globe'],205.6363636363636
['hunger', 'globe'],58.75324675324674
['untold', 'globe'],411.2727272727272
['respond', 'globe'],82.25454545454544
['security', 'globe'],5.5577395577395565
['system', 'globe'],6.633431085043988
['unleashed', 'globe'],137.09090909090907
['leadership', 'globe'],38.55681818181817
['border', 'globe'],12.852272727272725
['sanctuary', 'globe'],41.12727272727272
['wicked', 'globe'],411.2727272727272
['human', 'globe'],34.272727272727266
['american', 'globe'],3.639581657280772
['promote', 'globe'],45.69696969696969
['united', 'globe'],3.545454545454545
['enormous', 'globe'],137.09090909090907
['vital', 'globe'],51.4090909090909
['oceans', 'globe'],205.6363636363636
['arrested', 'globe'],58.75324675324674
['ice', 'globe'],45.69696969696969
['immigrants', 'globe'],31.636363636363633
['longer', 'globe'],20.56363636363636
['felt', 'globe'],68.54545454545453
['trigger', 'globe'],411.2727272727272
['global', 'globe'],17.136363636363633
['scope', 'globe'],205.6363636363636
['trafficking', 'globe'],205.6363636363636
['end', 'globe'],8.393320964749536
['remember', 'globe'],25.70454545454545
['values', 'globe'],24.192513368983956
['climate', 'globe'],15.818181818181817
['dangerous', 'globe'],29.37662337662337
['protectionism', 'globe'],411.2727272727272
['criminal', 'globe'],20.56363636363636
['legislation', 'globe'],12.46280991735537
['greater', 'globe'],20.56363636363636
['lets', 'globe'],3.7731442869057545
['traffickers', 'globe'],82.25454545454544
['nation', 'globe'],3.3436807095343677
['states', 'globe'],3.092276144907723
['afghan', 'globe'],24.192513368983956
['built', 'globe'],11.115479115479113
['avoid', 'globe'],102.8181818181818
['domestically', 'globe'],411.2727272727272
['across', 'globe'],24.676363636363632
['finally', 'globe'],7.344155844155843
['see', 'globe'],7.759862778730702
['confidence', 'globe'],19.58441558441558
['crisis', 'globe'],8.940711462450592
['sent', 'globe'],18.694214876033055
['peninsula', 'globe'],82.25454545454544
['signed', 'globe'],34.272727272727266
['spur', 'globe'],102.8181818181818
['defined', 'globe'],205.6363636363636
['rising', 'globe'],27.418181818181814
['defense', 'globe'],17.136363636363633
['interests', 'globe'],21.645933014354068
['changing', 'globe'],45.69696969696969
['around', 'globe'],82.25454545454545
['disruptions', 'globe'],205.6363636363636
['escalating', 'globe'],411.2727272727272
['9', 'globe'],205.6363636363636
['stamp', 'globe'],82.25454545454544
['continue', 'globe'],24.92561983471074
['technologies', 'globe'],45.69696969696969
['economic', 'globe'],8.750483558994196
['made', 'globe'],4.782241014799153
['aliens', 'globe'],45.69696969696969
['possibility', 'globe'],102.8181818181818
['allowed', 'globe'],27.418181818181814
['droughts', 'globe'],205.6363636363636
['well', 'globe'],5.5577395577395565
['waves', 'globe'],205.6363636363636
['telling', 'globe'],82.25454545454544
['g20', 'globe'],205.6363636363636
['restore', 'globe'],21.645933014354068
['best', 'globe'],8.225454545454545
['lawabiding', 'globe'],205.6363636363636
['protect', 'globe'],6.854545454545454
['corner', 'globe'],205.6363636363636
['good', 'globe'],6.528138528138528
['working', 'globe'],5.411483253588517
['forcefully', 'globe'],411.2727272727272
['hotter', 'globe'],205.6363636363636
['pieces', 'globe'],411.2727272727272
['threats', 'globe'],24.192513368983956
['message', 'globe'],41.12727272727272
['scientists', 'globe'],58.75324675324674
['floods', 'globe'],102.8181818181818
['opportunities', 'globe'],51.4090909090909
['activities', 'globe'],411.2727272727272
['renewal', 'globe'],82.25454545454544
['ideals', 'globe'],68.54545454545453
['massive', 'globe'],29.37662337662337
['share', 'globe'],12.46280991735537
['conflict', 'globe'],37.38842975206611
['nations', 'globe'],7.477685950413223
['allies', 'globe'],11.115479115479113
['migration', 'globe'],68.54545454545453
['endured', 'grueling'],452.4
['procedures', 'grueling'],1131.0
['dozens', 'grueling'],1131.0
['years', 'grueling'],19.584415584415584
['hours', 'grueling'],282.75
['surgeries', 'grueling'],2262.0
['strain', 'increases'],301.59999999999997
['one', 'increases'],3.708196721311475
['401ks', 'increases'],452.4
['calls', 'increases'],180.95999999999998
['impose', 'increases'],226.2
['people', 'increases'],3.152613240418118
['far', 'increases'],34.8
['done', 'increases'],14.593548387096773
['overseen', 'increases'],904.8
['millions', 'increases'],15.6
['budget', 'increases'],22.619999999999997
['better', 'increases'],12.925714285714285
['tax', 'increases'],7.603361344537814
['funding', 'increases'],90.47999999999999
['largest', 'increases'],37.699999999999996
['forces', 'increases'],30.159999999999997
['historic', 'increases'],47.62105263157895
['relieve', 'increases'],226.2
['pensions', 'increases'],904.8
['also', 'increases'],5.837419354838709
['ever', 'increases'],13.113043478260868
['throughout', 'inventors'],107.71428571428571
['always', 'inventors'],28.45283018867924
['profitable', 'inventors'],301.59999999999997
['companies', 'inventors'],52.91228070175438
['patents', 'inventors'],1508.0
['research', 'inventors'],41.888888888888886
['invest', 'inventors'],39.684210526315795
['grants', 'inventors'],377.0
['successful', 'inventors'],754.0
['builders', 'inventors'],377.0
['history', 'inventors'],29.0
['artists', 'inventors'],1508.0
['basic', 'inventors'],75.39999999999999
['country', 'inventors'],7.654822335025381
['provided', 'inventors'],215.42857142857142
['countrys', 'inventors'],251.33333333333334
['cuttingedge', 'inventors'],1508.0
['government', 'inventors'],16.391304347826086
['scientists', 'inventors'],215.42857142857142
['celebration', 'inventors'],754.0
['randomly', 'merit'],2262.0
['terrorists', 'merit'],80.78571428571428
['based', 'merit'],205.6363636363636
['green', 'merit'],1131.0
['criminals', 'merit'],323.1428571428571
['system', 'merit'],36.483870967741936
['one', 'merit'],9.270491803278688
['program', 'merit'],80.78571428571428
['immigration', 'merit'],55.170731707317074
['exploited', 'merit'],2262.0
['randomized', 'merit'],2262.0
['crucially', 'merit'],2262.0
['regard', 'merit'],754.0
['practice', 'merit'],1131.0
['without', 'merit'],48.127659574468076
['dangerous', 'merit'],161.57142857142856
['catch', 'merit'],1131.0
['legislation', 'merit'],68.54545454545455
['enter', 'merit'],565.5
['finally', 'merit'],40.39285714285714
['third', 'merit'],161.57142857142856
['cards', 'merit'],1131.0
['country', 'merit'],11.482233502538072
['skill', 'merit'],452.4
['plan', 'merit'],27.253012048192772
['closes', 'merit'],2262.0
['terrible', 'merit'],282.75
['hands', 'merit'],150.79999999999998
['build', 'merit'],62.833333333333336
['ends', 'merit'],452.4
['gains', 'merit'],565.5
['outdated', 'merit'],323.1428571428571
['lottery', 'merit'],1131.0
['loopholes', 'merit'],141.375
['working', 'merit'],29.763157894736842
['release', 'merit'],754.0
['visa', 'merit'],1131.0
['historic', 'merit'],119.05263157894737
['pillar', 'merit'],452.4
['replace', 'merit'],282.75
['negotiated', 'narrow'],2262.0
['two', 'narrow'],27.253012048192772
['rich', 'narrow'],377.0
['could', 'narrow'],39.0
['americans', 'narrow'],9.270491803278688
['remain', 'narrow'],188.5
['security', 'narrow'],30.567567567567565
['favor', 'narrow'],1131.0
['system', 'narrow'],36.483870967741936
['powerful', 'narrow'],133.05882352941177
['average', 'narrow'],205.6363636363636
['person', 'narrow'],174.0
['signs', 'narrow'],2262.0
['breaks', 'narrow'],205.6363636363636
['afghan', 'narrow'],133.05882352941177
['rigged', 'narrow'],452.4
['voice', 'narrow'],282.75
['force', 'narrow'],87.0
['feels', 'narrow'],1131.0
['small', 'narrow'],45.239999999999995
['matter', 'narrow'],90.47999999999999
['democracy', 'narrow'],66.52941176470588
['carry', 'narrow'],754.0
['nato', 'narrow'],251.33333333333334
['government', 'narrow'],24.586956521739133
['afghanistan', 'narrow'],62.833333333333336
['agreement', 'narrow'],133.05882352941177
['allies', 'narrow'],61.13513513513513
['two', 'offering'],18.168674698795183
['progress', 'offering'],34.272727272727266
['stepping', 'offering'],754.0
['years', 'offering'],6.528138528138528
['economies', 'offering'],502.6666666666667
['together', 'offering'],15.387755102040817
['coming', 'offering'],100.53333333333333
['prek', 'offering'],377.0
['providing', 'offering'],125.66666666666667
['build', 'offering'],41.888888888888886
['largest', 'offering'],62.833333333333336
['worlds', 'offering'],68.54545454545453
['came', 'offering'],75.39999999999999
['nations', 'offering'],27.41818181818182
['whether', 'pace'],18.617283950617285
['prices', 'pace'],41.888888888888886
['fastest', 'pace'],167.55555555555554
['safety', 'pace'],45.69696969696969
['must', 'pace'],4.488095238095237
['growing', 'pace'],22.848484848484844
['economy', 'pace'],3.751243781094527
['system', 'pace'],8.10752688172043
['resurgence', 'pace'],502.6666666666667
['ii', 'pace'],71.8095238095238
['united', 'pace'],4.333333333333333
['continues', 'pace'],502.6666666666667
['breakthrough', 'pace'],167.55555555555554
['beijing', 'pace'],167.55555555555554
['struggling', 'pace'],31.416666666666668
['ensure', 'pace'],21.855072463768117
['wages', 'pace'],18.617283950617285
['double', 'pace'],55.85185185185185
['forward', 'pace'],20.106666666666666
['states', 'pace'],3.7794486215538843
['built', 'pace'],13.585585585585585
['moving', 'pace'],50.26666666666666
['defend', 'pace'],20.944444444444443
['announcement', 'pace'],502.6666666666667
['like', 'pace'],3.539906103286385
['rising', 'pace'],67.02222222222221
['peoples', 'pace'],50.26666666666666
['economic', 'pace'],10.695035460992907
['made', 'pace'],5.844961240310077
['war', 'pace'],8.10752688172043
['home', 'pace'],4.976897689768976
['creating', 'pace'],31.416666666666668
['historic', 'pace'],26.456140350877195
['international', 'pace'],35.9047619047619
['also', 'pace'],3.2430107526881713
['keep', 'pace'],6.130081300813008
['rapid', 'pace'],251.33333333333334
['always', 'pretty'],42.679245283018865
['degree', 'pretty'],205.6363636363636
['competition', 'pretty'],141.375
['need', 'pretty'],17.007518796992482
['youll', 'pretty'],377.0
['dropped', 'prompting'],754.0
['americans', 'prompting'],18.540983606557376
['everything', 'prompting'],174.0
['lives', 'prompting'],98.34782608695653
['whove', 'prompting'],502.6666666666667
['rubble', 'prompting'],1508.0
['go', 'prompting'],75.39999999999999
['people', 'prompting'],15.763066202090593
['never', 'prompting'],129.25714285714284
['known', 'prompting'],282.75
['theyve', 'prompting'],754.0
['place', 'prompting'],100.53333333333333
['pull', 'prompting'],502.6666666666667
['medicare', 'quality'],21.54285714285714
['highest', 'quality'],26.611764705882354
['childhood', 'quality'],64.62857142857142
['show', 'quality'],28.275
['tests', 'quality'],452.4
['must', 'quality'],4.039285714285714
['access', 'quality'],31.2
['based', 'quality'],82.25454545454544
['reform', 'quality'],6.3718309859154925
['teacher', 'quality'],45.239999999999995
['education', 'quality'],5.9526315789473685
['bring', 'quality'],11.309999999999999
['strides', 'quality'],113.1
['spent', 'quality'],45.239999999999995
['includes', 'quality'],37.699999999999996
['already', 'quality'],8.7
['amazing', 'quality'],64.62857142857142
['days', 'quality'],10.053333333333333
['towards', 'quality'],75.39999999999999
['veteran', 'quality'],90.47999999999999
['ensuring', 'quality'],90.47999999999999
['bills', 'quality'],32.31428571428571
['innovative', 'quality'],113.1
['principle', 'quality'],75.39999999999999
['provide', 'quality'],21.54285714285714
['plans', 'quality'],32.31428571428571
['second', 'quality'],19.669565217391305
['states', 'quality'],3.4015037593984956
['care', 'quality'],4.569696969696969
['comprehensive', 'quality'],34.8
['find', 'quality'],16.755555555555556
['health', 'quality'],5.08314606741573
['downpayment', 'quality'],452.4
['said', 'quality'],10.053333333333333
['improve', 'quality'],75.39999999999999
['plan', 'quality'],10.901204819277108
['ordered', 'quality'],50.26666666666666
['hospital', 'quality'],64.62857142857142
['changing', 'quality'],50.26666666666666
['commitment', 'quality'],15.079999999999998
['continue', 'quality'],13.709090909090907
['dramatically', 'quality'],226.2
['made', 'quality'],5.260465116279069
['well', 'quality'],6.113513513513512
['way', 'quality'],6.652941176470589
['expanded', 'quality'],113.1
['costs', 'quality'],14.593548387096773
['government', 'quality'],4.917391304347826
['early', 'quality'],45.239999999999995
['medical', 'quality'],32.31428571428571
['historic', 'quality'],23.810526315789474
['number', 'quality'],20.56363636363636
['families', 'quality'],3.801680672268907
['50', 'quality'],45.239999999999995
['pays', 'quality'],75.39999999999999
['bushs', 'ran'],904.8
['day', 'ran'],14.361904761904759
['hillary', 'ran'],904.8
['situation', 'ran'],452.4
['woke', 'ran'],904.8
['man', 'ran'],43.08571428571428
['woman', 'ran'],43.08571428571428
['struggles', 'ran'],301.59999999999997
['reason', 'ran'],78.67826086956522
['next', 'ran'],10.520930232558138
['train', 'ran'],69.6
['sat', 'ran'],301.59999999999997
['room', 'ran'],129.25714285714284
['secretary', 'ran'],150.79999999999998
['like', 'ran'],6.3718309859154925
['defense', 'ran'],37.699999999999996
['clinton', 'ran'],904.8
['matter', 'ran'],36.19199999999999
['george', 'ran'],113.1
['gates', 'ran'],301.59999999999997
['bob', 'ran'],904.8
['goal', 'reimagined'],180.95999999999998
['retooled', 'reimagined'],2262.0
['committed', 'reimagined'],452.4
['us', 'remarkable'],5.564575645756458
['recent', 'remarkable'],150.79999999999998
['years', 'remarkable'],6.528138528138528
['support', 'remarkable'],21.54285714285714
['tonight', 'remarkable'],8.285714285714285
['continue', 'remarkable'],45.6969696969697
['made', 'remarkable'],17.53488372093023
['join', 'remarkable'],79.36842105263159
['honor', 'remarkable'],215.42857142857142
['forces', 'remarkable'],50.266666666666666
['gallery', 'remarkable'],137.09090909090907
['joining', 'remarkable'],188.5
['wall', 'rewarded'],45.239999999999995
['whether', 'rewarded'],41.88888888888889
['industry', 'rewarded'],47.125
['americans', 'rewarded'],4.635245901639344
['economy', 'rewarded'],8.440298507462686
['gather', 'rewarded'],282.75
['responsibility', 'rewarded'],37.699999999999996
['hard', 'rewarded'],64.0188679245283
['whose', 'rewarded'],87.0
['bad', 'rewarded'],62.833333333333336
['people', 'rewarded'],3.9407665505226483
['seems', 'rewarded'],377.0
['built', 'rewarded'],30.567567567567565
['millions', 'rewarded'],19.5
['work', 'rewarded'],17.4
['like', 'rewarded'],7.964788732394367
['behavior', 'rewarded'],377.0
['dedication', 'rewarded'],565.5
['yet', 'rewarded'],45.239999999999995
['knowing', 'rewarded'],188.5
['understand', 'rewarded'],62.833333333333336
['last', 'rewarded'],8.136690647482014
['pays', 'rewarded'],188.5
['street', 'rewarded'],62.833333333333336
['achieve', 'share'],6.231404958677685
['growth', 'share'],5.483636363636363
['spending', 'share'],10.154882154882156
['engaged', 'share'],68.54545454545455
['whether', 'share'],5.077441077441078
['rich', 'share'],22.84848484848485
['vote', 'share'],4.727272727272727
['revenue', 'share'],68.54545454545455
['seen', 'share'],3.705159705159705
['code', 'share'],9.79220779220779
['discretionary', 'share'],68.54545454545455
['grew', 'share'],45.6969696969697
['based', 'share'],12.46280991735537
['success', 'share'],5.2727272727272725
['reduction', 'share'],22.84848484848485
['broadbased', 'share'],68.54545454545455
['everybody', 'share'],11.424242424242426
['else', 'share'],7.616161616161615
['stand', 'share'],3.1881606765327692
['billion', 'share'],8.06417112299465
['bring', 'share'],3.427272727272727
['cuts', 'share'],3.705159705159705
['awful', 'share'],137.0909090909091
['leadership', 'share'],4.284090909090909
['majority', 'share'],13.709090909090907
['corporate', 'share'],22.84848484848485
['offensive', 'share'],137.0909090909091
['contributing', 'share'],137.0909090909091
['direct', 'share'],15.23232323232323
['race', 'share'],6.528138528138528
['take', 'share'],3.3436807095343686
['story', 'share'],7.21531100478469
['cities', 'share'],9.139393939393939
['babies', 'share'],34.27272727272727
['economics', 'share'],22.84848484848485
['muslims', 'share'],27.418181818181814
['talk', 'share'],7.21531100478469
['vast', 'share'],13.709090909090907
['vital', 'share'],17.136363636363637
['400', 'share'],34.27272727272727
['partners', 'share'],27.418181818181814
['courage', 'share'],9.79220779220779
['stereotypes', 'share'],137.0909090909091
['farmland', 'share'],137.0909090909091
['wealthiest', 'share'],9.79220779220779
['pray', 'share'],34.27272727272727
['decade', 'share'],4.896103896103895
['ethnicity', 'share'],137.0909090909091
['taxes', 'share'],4.032085561497325
['deficit', 'share'],5.2727272727272725
['gets', 'share'],24.92561983471074
['goal', 'share'],5.483636363636363
['melting', 'share'],137.0909090909091
['races', 'share'],137.0909090909091
['expect', 'share'],9.79220779220779
['everyone', 'share'],17.575757575757574
['view', 'share'],45.6969696969697
['approach', 'share'],6.854545454545454
['able', 'share'],4.896103896103895
['reject', 'share'],27.418181818181814
['grows', 'share'],68.54545454545455
['reduce', 'share'],4.15426997245179
['illinois', 'share'],68.54545454545455
['second', 'share'],5.960474308300395
['strategic', 'share'],68.54545454545455
['avoid', 'share'],34.27272727272727
['fellow', 'share'],4.569696969696969
['pot', 'share'],137.0909090909091
['customs', 'share'],137.0909090909091
['return', 'share'],10.545454545454545
['said', 'share'],3.046464646464646
['hawaii', 'share'],68.54545454545455
['microcosm', 'share'],137.0909090909091
['pacific', 'share'],22.84848484848485
['fall', 'share'],11.424242424242426
['like', 'share'],5.792573623559539
['getting', 'share'],10.545454545454545
['interests', 'share'],7.21531100478469
['class', 'share'],3.9168831168831164
['lot', 'share'],9.79220779220779
['operations', 'share'],45.6969696969697
['faith', 'share'],13.056277056277056
['requires', 'share'],22.84848484848485
['look', 'share'],3.8080808080808075
['understood', 'share'],137.0909090909091
['part', 'share'],3.5151515151515147
['paying', 'share'],25.704545454545457
['middle', 'share'],6.231404958677685
['negotiations', 'share'],17.136363636363637
['continue', 'share'],4.15426997245179
['members', 'share'],3.5151515151515147
['1', 'share'],4.896103896103895
['role', 'share'],22.84848484848485
['someone', 'share'],12.46280991735537
['peacefully', 'share'],68.54545454545455
['voices', 'share'],12.46280991735537
['something', 'share'],14.43062200956938
['found', 'share'],15.23232323232323
['democrats', 'share'],3.1881606765327692
['frustration', 'share'],137.0909090909091
['idea', 'share'],6.231404958677685
['chance', 'share'],8.750483558994196
['feeling', 'share'],68.54545454545455
['nato', 'share'],15.23232323232323
['restore', 'share'],7.21531100478469
['independents', 'share'],45.6969696969697
['larger', 'share'],68.54545454545455
['bound', 'share'],45.6969696969697
['company', 'share'],5.483636363636363
['scapegoat', 'share'],137.0909090909091
['worlds', 'share'],6.231404958677685
['towns', 'share'],19.58441558441558
['east', 'share'],8.568181818181818
['meaningful', 'share'],17.136363636363637
['point', 'share'],9.139393939393939
['shot', 'share'],14.43062200956938
['fair', 'share'],51.40909090909091
['mind', 'share'],27.418181818181814
['pay', 'share'],15.478005865102638
['lowest', 'share'],10.545454545454545
['balanced', 'share'],68.54545454545455
['beautiful', 'share'],22.84848484848485
['gave', 'share'],9.139393939393939
['tribes', 'share'],137.0909090909091
['urging', 'share'],68.54545454545455
['allies', 'share'],7.41031941031941
['folks', 'share'],7.616161616161615
['living', 'share'],6.854545454545454
['year', 'stalemate'],11.968253968253968
['break', 'stalemate'],174.0
['together', 'stalemate'],23.081632653061227
['political', 'stalemate'],125.66666666666667
['broken', 'stalemate'],125.66666666666667
['decades', 'stalemate'],50.266666666666666
['without', 'stresses'],96.25531914893615
['lets', 'stresses'],41.50458715596331
['brinksmanship', 'stresses'],4524.0
['moments', 'strife'],1131.0
['great', 'strife'],58.0
['done', 'strife'],72.96774193548387
['depression', 'strife'],565.5
['war', 'strife'],72.96774193548387
['midst', 'strife'],1508.0
['spending', 'supported'],33.51111111111111
['even', 'supported'],10.77142857142857
['hand', 'supported'],69.6
['based', 'supported'],82.25454545454544
['presented', 'supported'],904.8
['friends', 'supported'],56.55
['detailed', 'supported'],904.8
['proposal', 'supported'],129.25714285714284
['republicans', 'supported'],19.669565217391305
['republican', 'supported'],45.239999999999995
['congress', 'supported'],5.450602409638554
['complain', 'supported'],904.8
['discussions', 'supported'],301.59999999999997
['democrats', 'supported'],21.041860465116276
['government', 'supported'],9.834782608695653
['farmworkers', 'tables'],2262.0
['put', 'tables'],31.416666666666668
['pathway', 'tables'],452.4
['food', 'tables'],133.05882352941177
['well', 'tables'],30.567567567567565
['waited', 'tables'],2262.0
['citizenship', 'tables'],226.2
['neither', 'tactics'],646.2857142857142
['party', 'tactics'],282.75
['blameless', 'tactics'],4524.0
['everything', 'tends'],174.0
['nurse', 'tends'],1508.0
['brothers', 'tends'],411.2727272727272
['see', 'tends'],85.35849056603773
['save', 'tends'],107.71428571428571
['soldier', 'tends'],1508.0
['gives', 'tends'],502.6666666666667
['almost', 'tends'],150.79999999999998
['7', 'townsend'],565.5
['sergeant', 'townsend'],452.4
['past', 'townsend'],96.25531914893615
['done', 'townsend'],72.96774193548387
['class', 'townsend'],129.25714285714284
['months', 'townsend'],141.375
['husband', 'townsend'],1508.0
['first', 'townsend'],36.483870967741936
['production', 'vehicles'],215.42857142857142
['hijacked', 'vehicles'],1508.0
['research', 'vehicles'],41.888888888888886
['become', 'vehicles'],79.36842105263159
['american', 'vehicles'],4.448377581120944
['dependence', 'vehicles'],377.0
['workers', 'vehicles'],17.741176470588233
['reason', 'vehicles'],65.56521739130434
['biofuels', 'vehicles'],502.6666666666667
['smashed', 'vehicles'],502.6666666666667
['break', 'vehicles'],116.0
['incentives', 'vehicles'],137.09090909090907
['country', 'vehicles'],7.654822335025381
['million', 'vehicles'],19.584415584415584
['world', 'vehicles'],8.471910112359552
['lead', 'vehicles'],32.78260869565217
['truck', 'vehicles'],754.0
['first', 'vehicles'],12.161290322580646
['oil', 'vehicles'],41.888888888888886
['electric', 'vehicles'],754.0
['highest', 'wealth'],24.192513368983956
['markets', 'wealth'],27.418181818181814
['stock', 'wealth'],37.38842975206611
['constant', 'wealth'],102.8181818181818
['companies', 'wealth'],7.215311004784688
['accumulated', 'wealth'],411.2727272727272
['page', 'wealth'],82.25454545454544
['generate', 'wealth'],58.75324675324674
['adding', 'wealth'],58.75324675324674
['allowing', 'wealth'],137.09090909090907
['level', 'wealth'],24.192513368983956
['shipped', 'wealth'],205.6363636363636
['promises', 'wealth'],34.272727272727266
['top', 'wealth'],18.694214876033055
['excuses', 'wealth'],137.09090909090907
['turned', 'wealth'],51.4090909090909
['70', 'wealth'],82.25454545454544
['united', 'wealth'],3.545454545454545
['inequality', 'wealth'],82.25454545454544
['unfair', 'wealth'],51.4090909090909
['recoveries', 'wealth'],411.2727272727272
['soared', 'wealth'],411.2727272727272
['percent', 'wealth'],17.50096711798839
['china', 'wealth'],12.096256684491978
['prosperity', 'wealth'],21.645933014354068
['close', 'wealth'],22.848484848484844
['median', 'wealth'],411.2727272727272
['theft', 'wealth'],102.8181818181818
['excuse', 'wealth'],205.6363636363636
['taxes', 'wealth'],12.096256684491978
['surplus', 'wealth'],205.6363636363636
['real', 'wealth'],16.45090909090909
['shrink', 'wealth'],137.09090909090907
['going', 'wealth'],8.750483558994196
['able', 'wealth'],14.688311688311686
['lets', 'wealth'],3.7731442869057545
['jobless', 'wealth'],411.2727272727272
['income', 'wealth'],25.70454545454545
['became', 'wealth'],37.38842975206611
['long', 'wealth'],6.742175856929954
['states', 'wealth'],3.092276144907723
['avoid', 'wealth'],102.8181818181818
['650', 'wealth'],205.6363636363636
['finally', 'wealth'],7.344155844155843
['sacrificed', 'wealth'],137.09090909090907
['clear', 'wealth'],19.58441558441558
['broken', 'wealth'],22.848484848484844
['trade', 'wealth'],9.564482029598306
['election', 'wealth'],24.192513368983956
['property', 'wealth'],82.25454545454544
['class', 'wealth'],11.750649350649349
['intellectual', 'wealth'],82.25454545454544
['gone', 'wealth'],41.12727272727272
['away', 'wealth'],9.347107438016527
['deals', 'wealth'],68.54545454545453
['industries', 'wealth'],24.192513368983956
['increased', 'wealth'],34.272727272727266
['stealing', 'wealth'],411.2727272727272
['decades', 'wealth'],9.139393939393939
['paying', 'wealth'],25.70454545454545
['depletion', 'wealth'],411.2727272727272
['middle', 'wealth'],9.347107438016527
['1', 'wealth'],14.688311688311686
['jobs', 'wealth'],4.857551896921975
['platitudes', 'wealth'],411.2727272727272
['lead', 'wealth'],8.940711462450592
['household', 'wealth'],205.6363636363636
['exported', 'wealth'],411.2727272727272
['loopholes', 'wealth'],25.70454545454545
['12', 'wealth'],45.69696969696969
['tired', 'wealth'],58.75324675324674
['targeting', 'wealth'],137.09090909090907
['recorded', 'wealth'],82.25454545454544
['since', 'wealth'],6.854545454545454
['transfer', 'wealth'],411.2727272727272
['reward', 'wealth'],37.38842975206611
['watched', 'wealth'],205.6363636363636
['ever', 'wealth'],5.960474308300395
['trillion', 'wealth'],13.266862170087975
['making', 'wealth'],8.225454545454545
['nations', 'wealth'],14.955371900826446
