['one', 'admit'],9.270491803278688
['honest', 'admit'],565.5
['look', 'admit'],62.833333333333336
['well', 'admit'],30.567567567567565
['first', 'admit'],18.241935483870968
['robert', 'allen'],377.0
['gary', 'allen'],1508.0
['success', 'allen'],58.0
['american', 'allen'],4.448377581120944
['spur', 'allen'],377.0
['dream', 'allen'],137.09090909090907
['drove', 'allen'],754.0
['like', 'allen'],10.619718309859156
['stories', 'allen'],188.5
['wall', 'bailouts'],60.32
['day', 'bailouts'],23.936507936507937
['new', 'bailouts'],4.896103896103896
['apply', 'bailouts'],1508.0
['top', 'bailouts'],68.54545454545453
['banks', 'bailouts'],65.56521739130434
['comforted', 'bailouts'],1508.0
['given', 'bailouts'],188.5
['today', 'bailouts'],18.849999999999998
['may', 'bailouts'],39.684210526315795
['taxpayerfunded', 'bailouts'],754.0
['bottom', 'bailouts'],301.59999999999997
['approach', 'bailouts'],75.39999999999999
['gives', 'bailouts'],167.55555555555554
['time', 'bailouts'],8.818713450292398
['understand', 'bailouts'],83.77777777777777
['tools', 'bailouts'],188.5
['rules', 'bailouts'],47.125
['stop', 'bailouts'],50.266666666666666
['street', 'bailouts'],83.77777777777777
['medicare', 'beginning'],23.936507936507937
['achieve', 'beginning'],22.848484848484844
['experts', 'beginning'],71.8095238095238
['promise', 'beginning'],17.333333333333332
['america', 'beginning'],3.1814345991561175
['based', 'beginning'],45.69696969696969
['power', 'beginning'],8.519774011299434
['properly', 'beginning'],167.55555555555554
['prepared', 'beginning'],71.8095238095238
['households', 'beginning'],125.66666666666667
['go', 'beginning'],8.377777777777776
['transparency', 'beginning'],125.66666666666667
['95', 'beginning'],125.66666666666667
['full', 'beginning'],23.936507936507937
['frank', 'beginning'],502.6666666666667
['receive', 'beginning'],50.26666666666666
['care', 'beginning'],10.154882154882154
['strong', 'beginning'],10.927536231884059
['reforms', 'beginning'],22.848484848484844
['enact', 'beginning'],251.33333333333334
['health', 'beginning'],5.6479400749063675
['see', 'beginning'],9.484276729559747
['plan', 'beginning'],6.056224899598393
['clear', 'beginning'],23.936507936507937
['pacific', 'beginning'],83.77777777777777
['taken', 'beginning'],23.936507936507937
['businesses', 'beginning'],5.5851851851851855
['amount', 'beginning'],167.55555555555554
['savings', 'beginning'],26.456140350877195
['tax', 'beginning'],8.448179271708682
['made', 'beginning'],5.844961240310077
['greatness', 'beginning'],83.77777777777777
['discussions', 'beginning'],167.55555555555554
['cut', 'beginning'],22.340740740740742
['paychecks', 'beginning'],83.77777777777777
['working', 'beginning'],6.614035087719299
['veterans', 'beginning'],15.708333333333334
['believe', 'beginning'],8.240437158469945
['many', 'beginning'],4.742138364779874
['effect', 'beginning'],100.53333333333332
['stop', 'beginning'],16.755555555555553
['optimistic', 'bighearted'],754.0
['good', 'bighearted'],35.904761904761905
['know', 'bighearted'],15.600000000000001
['businesses', 'certainly'],25.133333333333333
['would', 'certainly'],61.97260273972602
['us', 'concessions'],16.69372693726937
['past', 'concessions'],96.25531914893615
['complacency', 'concessions'],4524.0
['experience', 'concessions'],1131.0
['taught', 'concessions'],1508.0
['100', 'covid'],312.0
['days', 'covid'],100.53333333333333
['220', 'covid'],2262.0
['million', 'covid'],117.50649350649351
['covid19', 'covid'],1131.0
['vaccine', 'covid'],1508.0
['provided', 'covid'],646.2857142857142
['promised', 'covid'],411.2727272727272
['shots', 'covid'],2262.0
['must', 'cycle'],10.098214285714285
['administration', 'cycle'],16.391304347826086
['poverty', 'cycle'],47.125
['cycle', 'cycle'],282.75
['aggressively', 'cycle'],282.75
['destructive', 'cycle'],1131.0
['able', 'cycle'],40.39285714285714
['break', 'cycle'],435.00000000000006
['want', 'cycle'],9.75
['moving', 'cycle'],113.1
['children', 'cycle'],16.63235294117647
['also', 'cycle'],7.296774193548387
['swiftly', 'cycle'],565.5
['billions', 'deductions'],83.77777777777777
['hit', 'deductions'],116.0
['fact', 'deductions'],52.0
['rid', 'deductions'],215.42857142857142
['special', 'deductions'],88.70588235294119
['reduction', 'deductions'],251.33333333333334
['already', 'deductions'],29.0
['dollars', 'deductions'],86.17142857142856
['hundreds', 'deductions'],137.09090909090907
['suggested', 'deductions'],377.0
['target', 'deductions'],754.0
['deficit', 'deductions'],29.0
['leaders', 'deductions'],44.352941176470594
['year', 'deductions'],7.978835978835979
['rest', 'deductions'],65.56521739130434
['parties', 'deductions'],48.645161290322584
['million', 'deductions'],19.584415584415584
['save', 'deductions'],35.904761904761905
['earning', 'deductions'],377.0
['getting', 'deductions'],58.0
['benefit', 'deductions'],377.0
['tax', 'deductions'],38.016806722689076
['get', 'deductions'],10.695035460992909
['loopholes', 'deductions'],188.5
['subsidies', 'deductions'],377.0
['keeps', 'despite'],323.1428571428571
['going', 'despite'],24.063829787234038
['fighting', 'despite'],62.833333333333336
['qaeda', 'emerged'],88.70588235294119
['groups', 'emerged'],301.59999999999997
['affiliates', 'emerged'],301.59999999999997
['opportunity', 'emerged'],26.928571428571427
['saw', 'emerged'],167.55555555555554
['miners', 'emerged'],502.6666666666667
['others', 'emerged'],55.85185185185185
['different', 'emerged'],58.0
['extremist', 'emerged'],1508.0
['peril', 'emerged'],502.6666666666667
['want', 'emerged'],13.0
['al', 'emerged'],75.39999999999999
['attention', 'emerged'],502.6666666666667
['brandon', 'emerged'],301.59999999999997
['surplus', 'excuse'],1131.0
['became', 'excuse'],205.6363636363636
['phony', 'excuse'],1131.0
['removes', 'excuse'],2262.0
['matson', 'forever'],282.75
['evil', 'forever'],94.25
['precision', 'forever'],282.75
['settled', 'forever'],188.5
['terminated', 'forever'],565.5
['month', 'forever'],26.928571428571427
['gage', 'forever'],188.5
['leadership', 'forever'],17.671875
['officer', 'forever'],80.78571428571428
['reign', 'forever'],565.5
['united', 'forever'],4.875
['great', 'forever'],7.25
['antonin', 'forever'],565.5
['scalia', 'forever'],282.75
['military', 'forever'],12.031914893617019
['late', 'forever'],141.375
['history', 'forever'],10.875
['live', 'forever'],18.241935483870968
['nation', 'forever'],4.597560975609756
['states', 'forever'],4.2518796992481205
['terror', 'forever'],113.1
['built', 'forever'],15.283783783783782
['ending', 'forever'],62.833333333333336
['hearts', 'forever'],80.78571428571428
['kelli', 'forever'],282.75
['soleimani', 'forever'],141.375
['world', 'forever'],6.353932584269663
['husband', 'forever'],188.5
['chris', 'forever'],282.75
['direction', 'forever'],565.5
['flawless', 'forever'],565.5
['modern', 'forever'],56.55
['last', 'forever'],4.068345323741007
['changed', 'forever'],62.833333333333336
['means', 'forever'],16.157142857142855
['executed', 'forever'],565.5
['killed', 'forever'],62.833333333333336
['strike', 'forever'],188.5
['economy', 'fresh'],16.88059701492537
['example', 'fresh'],83.77777777777779
['former', 'fresh'],565.5
['given', 'fresh'],282.75
['great', 'fresh'],29.0
['job', 'fresh'],25.70454545454545
['favorite', 'fresh'],2262.0
['charge', 'fresh'],323.1428571428571
['department', 'fresh'],188.5
['interior', 'fresh'],2262.0
['theres', 'fresh'],83.77777777777779
['ability', 'fresh'],251.33333333333334
['time', 'fresh'],13.228070175438598
['prisoners', 'fresh'],1131.0
['get', 'fresh'],16.04255319148936
['roaring', 'fresh'],565.5
['first', 'fresh'],18.241935483870968
['many', 'fresh'],21.339622641509433
['salmon', 'fresh'],2262.0
['ever', 'fresh'],32.78260869565217
['one', 'images'],6.180327868852459
['gather', 'images'],377.0
['tonight', 'images'],8.285714285714285
['look', 'images'],41.888888888888886
['defining', 'images'],502.6666666666667
['recognize', 'investing'],75.39999999999999
['still', 'investing'],9.195121951219514
['code', 'investing'],53.857142857142854
['complicated', 'investing'],188.5
['punish', 'investing'],251.33333333333334
['next', 'investing'],8.767441860465116
['beyond', 'investing'],41.888888888888886
['republicans', 'investing'],16.391304347826086
['wasteful', 'investing'],251.33333333333334
['ford', 'investing'],188.5
['argued', 'investing'],754.0
['see', 'investing'],14.22641509433962
['earnings', 'investing'],377.0
['businesses', 'investing'],8.377777777777778
['need', 'investing'],5.669172932330826
['faith', 'investing'],35.904761904761905
['tax', 'investing'],6.336134453781512
['riddled', 'investing'],377.0
['democrats', 'investing'],17.53488372093023
['quarters', 'investing'],754.0
['loopholes', 'investing'],47.125
['working', 'investing'],9.921052631578949
['employers', 'investing'],94.25
['veterans', 'investing'],23.5625
['shot', 'investing'],39.684210526315795
['give', 'investing'],10.053333333333333
['fair', 'investing'],18.849999999999998
['families', 'investing'],6.336134453781512
['keep', 'investing'],9.195121951219514
['qaeda', 'pad'],88.70588235294119
['purpose', 'pad'],188.5
['moon', 'pad'],251.33333333333334
['asking', 'pad'],40.75675675675676
['using', 'pad'],215.42857142857142
['artemis', 'pad'],1508.0
['man', 'pad'],71.80952380952381
['money', 'pad'],35.904761904761905
['safe', 'pad'],43.08571428571428
['program', 'pad'],53.857142857142854
['fund', 'pad'],125.66666666666667
['american', 'pad'],4.448377581120944
['woman', 'pad'],71.80952380952381
['ensure', 'pad'],65.56521739130434
['next', 'pad'],17.53488372093023
['people', 'pad'],5.2543554006968645
['reestablishing', 'pad'],1508.0
['use', 'pad'],44.352941176470594
['able', 'pad'],53.857142857142854
['afghan', 'pad'],88.70588235294119
['al', 'pad'],75.39999999999999
['launching', 'pad'],430.85714285714283
['stranglehold', 'pad'],1508.0
['clear', 'pad'],71.80952380952381
['congress', 'pad'],9.084337349397591
['ceos', 'pad'],251.33333333333334
['taliban', 'pad'],502.6666666666667
['time', 'pad'],8.818713450292398
['fully', 'pad'],107.71428571428571
['deny', 'pad'],301.59999999999997
['served', 'pad'],116.0
['astronauts', 'pad'],377.0
['preventing', 'pad'],502.6666666666667
['taxpayer', 'pad'],215.42857142857142
['first', 'pad'],12.161290322580646
['seen', 'pastors'],61.13513513513513
['muzzle', 'pastors'],2262.0
['parents', 'pastors'],78.0
['courage', 'pastors'],161.57142857142856
['preachers', 'pastors'],2262.0
['students', 'pastors'],64.62857142857142
['even', 'perhaps'],5.984126984126984
['two', 'perhaps'],12.112449799196787
['could', 'perhaps'],8.666666666666666
['fact', 'perhaps'],17.333333333333332
['process', 'perhaps'],38.666666666666664
['must', 'perhaps'],4.488095238095237
['wars', 'perhaps'],45.69696969696969
['adding', 'perhaps'],71.8095238095238
['economy', 'perhaps'],3.751243781094527
['along', 'perhaps'],45.69696969696969
['action', 'perhaps'],17.333333333333332
['china', 'perhaps'],29.56862745098039
['united', 'perhaps'],4.333333333333333
['unfair', 'perhaps'],62.833333333333336
['great', 'perhaps'],6.444444444444444
['result', 'perhaps'],45.69696969696969
['years', 'perhaps'],4.352092352092352
['prosecute', 'perhaps'],502.6666666666667
['inaction', 'perhaps'],502.6666666666667
['negotiate', 'perhaps'],71.8095238095238
['sputters', 'perhaps'],502.6666666666667
['perhaps', 'perhaps'],55.85185185185185
['others', 'perhaps'],18.617283950617285
['different', 'perhaps'],19.333333333333332
['cost', 'perhaps'],33.511111111111106
['far', 'perhaps'],19.333333333333332
['greater', 'perhaps'],25.13333333333333
['approval', 'perhaps'],251.33333333333334
['streamline', 'perhaps'],167.55555555555554
['states', 'perhaps'],3.7794486215538843
['period', 'perhaps'],125.66666666666667
['taken', 'perhaps'],23.936507936507937
['trade', 'perhaps'],11.689922480620154
['getting', 'perhaps'],19.333333333333332
['advantage', 'perhaps'],50.26666666666666
['months', 'perhaps'],15.708333333333334
['permitting', 'perhaps'],251.33333333333334
['bill', 'perhaps'],11.170370370370371
['confronting', 'perhaps'],251.33333333333334
['decades', 'perhaps'],11.170370370370371
['help', 'perhaps'],4.086720867208672
['time', 'perhaps'],5.879142300194932
['short', 'perhaps'],100.53333333333332
['good', 'perhaps'],7.978835978835979
['assure', 'perhaps'],251.33333333333334
['also', 'perhaps'],6.486021505376343
['changed', 'perhaps'],55.85185185185185
['agreement', 'perhaps'],29.56862745098039
['new', 'permits'],14.688311688311689
['cutting', 'permits'],646.2857142857142
['gas', 'permits'],156.0
['administration', 'permits'],65.56521739130434
['thats', 'permits'],25.70454545454545
['tape', 'permits'],754.0
['red', 'permits'],411.2727272727272
['speeding', 'permits'],4524.0
['oil', 'permits'],125.66666666666667
['keep', 'permits'],55.170731707317074
['anyone', 'pour'],119.05263157894737
['borders', 'pour'],424.125
['wide', 'pour'],754.0
['leaving', 'pour'],282.75
['gangs', 'pour'],754.0
['defended', 'pour'],2262.0
['decades', 'pour'],50.266666666666666
['allowed', 'pour'],150.79999999999998
['cross', 'pour'],754.0
['open', 'pour'],167.55555555555557
['drugs', 'pour'],251.33333333333334
['nations', 'pour'],41.12727272727273
['weeks', 'promoting'],125.66666666666667
['signed', 'promoting'],188.5
['bill', 'promoting'],50.266666666666666
['ago', 'promoting'],37.699999999999996
['18', 'rain'],565.5
['hours', 'rain'],565.5
['wind', 'rain'],377.0
['army', 'ranger'],754.0
['met', 'ranger'],565.5
['cory', 'ranger'],646.2857142857142
['proud', 'ranger'],205.6363636363636
['remsburg', 'ranger'],2262.0
['first', 'ranger'],36.483870967741936
['americans', 'reforming'],4.635245901639344
['protecting', 'reforming'],102.8181818181818
['workers', 'reforming'],13.305882352941177
['embark', 'reforming'],1131.0
['convinced', 'reforming'],282.75
['year', 'reforming'],5.984126984126984
['return', 'reforming'],87.0
['help', 'reforming'],9.195121951219512
['workforce', 'reforming'],62.833333333333336
['faster', 'reforming'],102.8181818181818
['also', 'reforming'],14.593548387096774
['means', 'reforming'],32.31428571428571
['financial', 'repay'],116.0
['rescued', 'repay'],754.0
['add', 'repay'],411.2727272727272
['banks', 'repay'],196.69565217391306
['fee', 'repay'],1508.0
['taxpayers', 'repay'],282.75
['ensure', 'repay'],196.69565217391306
['deficit', 'repay'],87.0
['institutions', 'repay'],565.5
['small', 'repay'],90.47999999999999
['chance', 'repay'],96.25531914893615
['largest', 'repay'],188.5
['give', 'repay'],60.32
['smuggle', 'slavery'],2262.0
['chamber', 'slavery'],70.6875
['girls', 'slavery'],452.4
['wide', 'slavery'],754.0
['human', 'slavery'],94.25
['prostitution', 'slavery'],2262.0
['united', 'slavery'],19.5
['take', 'slavery'],27.585365853658537
['voted', 'slavery'],452.4
['end', 'slavery'],46.163265306122454
['sell', 'slavery'],226.2
['entry', 'slavery'],754.0
['areas', 'slavery'],205.6363636363636
['traffickers', 'slavery'],904.8
['modernday', 'slavery'],2262.0
['states', 'slavery'],17.007518796992482
['women', 'slavery'],37.08196721311475
['ports', 'slavery'],323.1428571428571
['young', 'slavery'],39.0
['advantage', 'slavery'],226.2
['lawmakers', 'slavery'],565.5
['thousands', 'slavery'],72.96774193548387
['capitol', 'slavery'],282.75
['think', 'slavery'],180.95999999999998
['sex', 'slavery'],754.0
['open', 'slavery'],83.77777777777779
['even', 'submit'],17.952380952380953
['programs', 'submit'],71.80952380952381
['back', 'submit'],14.640776699029127
['cuts', 'submit'],40.75675675675676
['days', 'submit'],33.51111111111111
['next', 'submit'],17.53488372093023
['need', 'submit'],11.338345864661653
['budget', 'submit'],37.699999999999996
['affect', 'tenths'],4524.0
['three', 'tenths'],133.05882352941177
['still', 'wrong'],5.015521064301552
['countries', 'wrong'],8.750483558994196
['prevent', 'wrong'],19.58441558441558
['could', 'wrong'],7.09090909090909
['cynics', 'wrong'],205.6363636363636
['rallied', 'wrong'],137.09090909090907
['leading', 'wrong'],29.37662337662337
['nuclear', 'wrong'],30.84545454545454
['reductions', 'wrong'],205.6363636363636
['falling', 'wrong'],102.8181818181818
['thats', 'wrong'],4.673553719008264
['diplomacy', 'wrong'],25.70454545454545
['engage', 'wrong'],137.09090909090907
['global', 'wrong'],17.136363636363633
['fifty', 'wrong'],82.25454545454544
['republicans', 'wrong'],8.940711462450592
['secure', 'wrong'],16.45090909090909
['effort', 'wrong'],14.18181818181818
['helps', 'wrong'],31.636363636363633
['fall', 'wrong'],34.272727272727266
['decided', 'wrong'],137.09090909090907
['bill', 'wrong'],9.139393939393939
['continue', 'wrong'],12.46280991735537
['democrats', 'wrong'],9.564482029598306
['russia', 'wrong'],34.272727272727266
['prove', 'wrong'],102.8181818181818
['think', 'wrong'],16.45090909090909
['seek', 'wrong'],37.38842975206611
['arsenals', 'wrong'],411.2727272727272
['right', 'wrong'],3.1636363636363636
['materials', 'wrong'],164.50909090909087
['pass', 'wrong'],7.616161616161615
['urging', 'wrong'],205.6363636363636
