['year', '20year'],23.936507936507937
['finished', '20year'],1508.0
['best', '20year'],90.47999999999999
['one', 'absence'],18.540983606557376
['bear', 'absence'],1508.0
['burden', 'absence'],411.2727272727272
['every', 'absence'],23.810526315789474
['families', 'absence'],38.016806722689076
['quiet', 'absence'],754.0
['qaeda', 'allies'],7.192368839427662
['terrorists', 'allies'],8.733590733590733
['character', 'allies'],61.13513513513513
['spending', 'allies'],4.528528528528528
['alienating', 'allies'],122.27027027027026
['negotiated', 'allies'],122.27027027027026
['cleareyed', 'allies'],61.13513513513513
['raised', 'allies'],20.37837837837838
['present', 'allies'],24.454054054054048
['irans', 'allies'],17.467181467181465
['joined', 'allies'],8.15135135135135
['act', 'allies'],3.5440658049353697
['undermine', 'allies'],61.13513513513513
['could', 'allies'],4.216216216216216
['office', 'allies'],3.217638691322902
['aggression', 'allies'],30.567567567567565
['programs', 'allies'],5.822393822393821
['russian', 'allies'],122.27027027027026
['show', 'allies'],7.641891891891891
['serious', 'allies'],15.283783783783782
['threaten', 'allies'],12.227027027027024
['based', 'allies'],11.115479115479113
['leading', 'allies'],8.733590733590733
['nuclear', 'allies'],6.113513513513512
['dismantle', 'allies'],61.13513513513513
['remain', 'allies'],10.18918918918919
['terrorist', 'allies'],7.641891891891891
['security', 'allies'],8.261504747991234
['along', 'allies'],11.115479115479113
['individuals', 'allies'],30.567567567567565
['billion', 'allies'],14.384737678855323
['saw', 'allies'],6.792792792792793
['regime', 'allies'],10.18918918918919
['friends', 'allies'],15.283783783783782
['korean', 'allies'],24.454054054054048
['leadership', 'allies'],3.8209459459459456
['contributions', 'allies'],40.75675675675676
['spring', 'allies'],30.567567567567565
['100', 'allies'],4.216216216216216
['direct', 'allies'],13.585585585585585
['united', 'allies'],3.162162162162162
['attack', 'allies'],20.37837837837838
['reassuring', 'allies'],122.27027027027026
['minds', 'allies'],30.567567567567565
['inside', 'allies'],24.454054054054048
['instead', 'allies'],3.8209459459459456
['provocations', 'allies'],122.27027027027026
['turned', 'allies'],15.283783783783782
['closest', 'allies'],61.13513513513513
['bigger', 'allies'],9.405405405405405
['diplomacy', 'allies'],7.641891891891891
['signs', 'allies'],122.27027027027026
['negotiate', 'allies'],17.467181467181465
['nature', 'allies'],30.567567567567565
['night', 'allies'],13.585585585585585
['secured', 'allies'],40.75675675675676
['pose', 'allies'],40.75675675675676
['relentlessly', 'allies'],61.13513513513513
['upholding', 'allies'],40.75675675675676
['principle', 'allies'],20.37837837837838
['vital', 'allies'],30.567567567567565
['depraved', 'allies'],122.27027027027026
['hunt', 'allies'],122.27027027027026
['400', 'allies'],30.567567567567565
['provide', 'allies'],5.822393822393821
['libya', 'allies'],122.27027027027026
['use', 'allies'],3.596184419713831
['focus', 'allies'],6.435277382645804
['going', 'allies'],5.202990224266819
['support', 'allies'],3.4934362934362926
['supporting', 'allies'],10.18918918918919
['necessary', 'allies'],5.822393822393821
['isolate', 'allies'],122.27027027027026
['took', 'allies'],3.1351351351351346
['iran', 'allies'],9.781621621621621
['pledged', 'allies'],30.567567567567565
['imposing', 'allies'],40.75675675675676
['afghan', 'allies'],7.192368839427662
['networks', 'allies'],11.115479115479113
['ukraines', 'allies'],122.27027027027026
['comprehensive', 'allies'],9.405405405405405
['al', 'allies'],6.113513513513512
['treated', 'allies'],30.567567567567565
['internet', 'allies'],7.192368839427662
['dares', 'allies'],122.27027027027026
['koreas', 'allies'],61.13513513513513
['sort', 'allies'],122.27027027027026
['passed', 'allies'],3.8209459459459456
['fight', 'allies'],3.9442022667829115
['stands', 'allies'],11.115479115479113
['work', 'allies'],3.1351351351351346
['reserve', 'allies'],122.27027027027026
['closely', 'allies'],40.75675675675676
['guarantee', 'allies'],15.283783783783782
['taken', 'allies'],5.822393822393821
['getting', 'allies'],4.702702702702703
['poison', 'allies'],61.13513513513513
['defense', 'allies'],5.094594594594595
['interests', 'allies'],6.435277382645804
['asiapacific', 'allies'],40.75675675675676
['organizations', 'allies'],122.27027027027026
['bully', 'allies'],122.27027027027026
['force', 'allies'],4.702702702702703
['build', 'allies'],3.3963963963963963
['need', 'allies'],3.677301361511887
['look', 'allies'],3.3963963963963963
['moment', 'allies'],5.5577395577395565
['small', 'allies'],4.890810810810811
['continue', 'allies'],7.41031941031941
['members', 'allies'],3.1351351351351346
['secures', 'allies'],61.13513513513513
['bull', 'allies'],122.27027027027026
['nucleararmed', 'allies'],61.13513513513513
['join', 'allies'],6.435277382645804
['sanctions', 'allies'],14.384737678855323
['democracy', 'allies'],3.596184419713831
['including', 'allies'],3.4934362934362926
['hezbollah', 'allies'],122.27027027027026
['nato', 'allies'],67.92792792792793
['increase', 'allies'],6.113513513513512
['yemen', 'allies'],24.454054054054048
['run', 'allies'],12.227027027027024
['understand', 'allies'],6.792792792792793
['alone', 'allies'],12.870554765291608
['unilaterally', 'allies'],122.27027027027026
['afghanistan', 'allies'],3.3963963963963963
['european', 'allies'],40.75675675675676
['fails', 'allies'],61.13513513513513
['north', 'allies'],11.115479115479113
['unfairly', 'allies'],122.27027027027026
['push', 'allies'],17.467181467181465
['says', 'allies'],10.18918918918919
['number', 'allies'],5.5577395577395565
['opposing', 'allies'],122.27027027027026
['threat', 'allies'],15.948296122209163
['share', 'allies'],3.705159705159705
['prevents', 'allies'],24.454054054054048
['union', 'allies'],3.8209459459459456
['agreement', 'allies'],14.384737678855323
['somalia', 'allies'],40.75675675675676
['allies', 'allies'],3.3046018991964936
['hope', 'aung'],205.6363636363636
['power', 'aung'],76.6779661016949
['saw', 'aung'],251.33333333333334
['year', 'aung'],23.936507936507937
['rangoon', 'aung'],4524.0
['last', 'aung'],32.54676258992806
['america', 'celebration'],7.158227848101266
['conclusion', 'celebration'],754.0
['citizens', 'celebration'],38.33898305084745
['tonight', 'celebration'],12.428571428571429
['mark', 'celebration'],565.5
['groups', 'chambers'],904.8
['speak', 'chambers'],174.0
['bipartisan', 'chambers'],167.55555555555557
['college', 'compare'],70.6875
['new', 'compare'],14.688311688311689
['tomorrow', 'compare'],301.59999999999997
['parents', 'compare'],156.0
['administration', 'compare'],65.56521739130434
['scorecard', 'compare'],4524.0
['use', 'compare'],133.05882352941177
['students', 'compare'],129.25714285714284
['release', 'compare'],1508.0
['debt', 'derail'],83.77777777777779
['sure', 'derail'],46.163265306122454
['new', 'derail'],7.3441558441558445
['loans', 'derail'],133.05882352941177
['already', 'derail'],43.5
['monthly', 'derail'],565.5
['make', 'derail'],12.779661016949152
['payments', 'derail'],377.0
['student', 'derail'],188.5
['reduce', 'derail'],68.54545454545455
['want', 'derail'],19.5
['clear', 'derail'],107.71428571428571
['work', 'derail'],11.6
['congress', 'derail'],27.253012048192772
['bill', 'derail'],50.266666666666666
['sanctions', 'derail'],133.05882352941177
['let', 'derail'],48.127659574468076
['burdened', 'derail'],1131.0
['threatens', 'derail'],452.4
['sends', 'derail'],2262.0
['loan', 'empty'],251.33333333333334
['opportunity', 'empty'],26.928571428571427
['entering', 'empty'],754.0
['occasion', 'empty'],1508.0
['american', 'empty'],4.448377581120944
['today', 'empty'],37.699999999999996
['people', 'empty'],5.2543554006968645
['mark', 'empty'],377.0
['agenda', 'empty'],88.70588235294119
['see', 'empty'],28.45283018867924
['young', 'empty'],26.0
['dream', 'empty'],68.54545454545453
['mindful', 'empty'],754.0
['help', 'empty'],12.260162601626016
['workforce', 'empty'],83.77777777777777
['government', 'empty'],16.391304347826086
['know', 'empty'],10.400000000000002
['many', 'empty'],14.22641509433962
['also', 'empty'],9.729032258064516
['complete', 'empty'],251.33333333333334
['spending', 'folks'],9.308641975308642
['intend', 'folks'],20.944444444444443
['whether', 'folks'],9.308641975308642
['federallyfinanced', 'folks'],125.66666666666667
['stock', 'folks'],22.848484848484844
['helping', 'folks'],10.927536231884059
['fact', 'folks'],8.666666666666666
['sure', 'folks'],5.129251700680272
['pathway', 'folks'],50.26666666666666
['hand', 'folks'],19.333333333333332
['community', 'folks'],5.712121212121211
['encourages', 'folks'],62.833333333333336
['reform', 'folks'],3.539906103286385
['aching', 'folks'],251.33333333333334
['else', 'folks'],13.962962962962962
['extend', 'folks'],41.888888888888886
['bond', 'folks'],125.66666666666667
['body', 'folks'],83.77777777777777
['friends', 'folks'],15.708333333333334
['reach', 'folks'],11.424242424242422
['classroom', 'folks'],50.26666666666666
['includes', 'folks'],20.944444444444443
['federal', 'folks'],8.377777777777776
['path', 'folks'],22.848484848484844
['passing', 'folks'],41.888888888888886
['learning', 'folks'],31.416666666666668
['free', 'folks'],6.444444444444444
['check', 'folks'],62.833333333333336
['taxes', 'folks'],7.3921568627450975
['talk', 'folks'],13.228070175438598
['doubled', 'folks'],27.925925925925924
['real', 'folks'],10.053333333333333
['everyone', 'folks'],6.444444444444444
['going', 'folks'],5.347517730496453
['dialed', 'folks'],251.33333333333334
['whole', 'folks'],50.26666666666666
['second', 'folks'],10.927536231884059
['offices', 'folks'],125.66666666666667
['concern', 'folks'],41.888888888888886
['ticked', 'folks'],251.33333333333334
['feet', 'folks'],62.833333333333336
['republican', 'folks'],12.566666666666665
['internet', 'folks'],14.784313725490195
['earned', 'folks'],22.848484848484844
['penalty', 'folks'],83.77777777777777
['places', 'folks'],13.962962962962962
['market', 'folks'],8.976190476190474
['lot', 'folks'],17.95238095238095
['complain', 'folks'],251.33333333333334
['establishing', 'folks'],251.33333333333334
['clean', 'folks'],5.463768115942029
['paying', 'folks'],15.708333333333334
['savings', 'folks'],13.228070175438598
['call', 'folks'],13.228070175438598
['help', 'folks'],4.086720867208672
['heard', 'folks'],50.26666666666666
['projects', 'folks'],17.95238095238095
['english', 'folks'],83.77777777777777
['protect', 'folks'],4.188888888888888
['working', 'folks'],3.3070175438596494
['especially', 'folks'],17.95238095238095
['center', 'folks'],27.925925925925924
['citizenship', 'folks'],25.13333333333333
['five', 'folks'],13.228070175438598
['meaningful', 'folks'],31.416666666666668
['line', 'folks'],17.95238095238095
['tired', 'folks'],35.9047619047619
['open', 'folks'],9.308641975308642
['roads', 'folks'],22.848484848484844
['responsible', 'folks'],15.708333333333334
['behind', 'folks'],9.308641975308642
['supported', 'folks'],50.26666666666666
['means', 'folks'],14.361904761904759
['background', 'folks'],31.416666666666668
['worked', 'framework'],55.85185185185185
['forge', 'framework'],107.71428571428571
['legal', 'framework'],215.42857142857142
['durable', 'framework'],502.6666666666667
['four', 'framework'],47.125
['administration', 'framework'],21.855072463768117
['lay', 'framework'],100.53333333333333
['tirelessly', 'framework'],754.0
['tonight', 'framework'],8.285714285714285
['additional', 'framework'],215.42857142857142
['ill', 'framework'],88.70588235294119
['plan', 'framework'],18.168674698795183
['paid', 'framework'],68.54545454545453
['pillars', 'framework'],377.0
['budget', 'framework'],37.699999999999996
['consistent', 'framework'],502.6666666666667
['fully', 'framework'],215.42857142857142
['proposals', 'framework'],188.5
['first', 'framework'],12.161290322580646
['pillar', 'framework'],301.59999999999997
['policy', 'framework'],88.70588235294119
['factories', 'fueling'],348.0
['building', 'fueling'],129.25714285714284
['tape', 'fueling'],754.0
['people', 'fueling'],15.763066202090593
['red', 'fueling'],411.2727272727272
['states', 'fueling'],34.015037593984964
['built', 'fueling'],122.27027027027026
['ill', 'fueling'],266.11764705882354
['work', 'fueling'],23.2
['congress', 'fueling'],27.253012048192772
['help', 'fueling'],73.5609756097561
['putting', 'fueling'],565.5
['get', 'fueling'],32.08510638297872
['cut', 'fueling'],100.53333333333333
['iraq', 'gratitude'],167.55555555555557
['men', 'gratitude'],110.34146341463415
['must', 'gratitude'],40.39285714285714
['tonight', 'gratitude'],24.857142857142858
['respect', 'gratitude'],238.10526315789474
['women', 'gratitude'],74.1639344262295
['around', 'gratitude'],150.79999999999998
['world', 'gratitude'],25.415730337078653
['afghanistan', 'gratitude'],125.66666666666667
['know', 'gratitude'],31.200000000000003
['uniform', 'gratitude'],411.2727272727272
['still', 'layoffs'],18.39024390243903
['prevent', 'layoffs'],71.80952380952381
['teacher', 'layoffs'],150.79999999999998
['cuts', 'layoffs'],40.75675675675676
['painful', 'layoffs'],377.0
['streets', 'layoffs'],150.79999999999998
['make', 'layoffs'],8.519774011299436
['officers', 'layoffs'],137.09090909090907
['necessary', 'layoffs'],71.80952380952381
['tonight', 'layoffs'],8.285714285714285
['resources', 'layoffs'],107.71428571428571
['prevented', 'layoffs'],1508.0
['police', 'layoffs'],107.71428571428571
['plan', 'layoffs'],18.168674698795183
['provided', 'layoffs'],215.42857142857142
['businesses', 'layoffs'],16.755555555555556
['forced', 'layoffs'],251.33333333333334
['minneapolis', 'layoffs'],502.6666666666667
['57', 'layoffs'],1508.0
['growth', 'living'],9.047999999999998
['terrorists', 'living'],8.078571428571427
['act', 'living'],3.278260869565217
['bravely', 'living'],226.2
['certain', 'living'],22.619999999999997
['sure', 'living'],4.616326530612245
['must', 'living'],4.039285714285714
['borders', 'living'],28.275
['opportunity', 'living'],8.078571428571427
['saved', 'living'],25.13333333333333
['required', 'living'],28.275
['security', 'living'],3.056756756756756
['shaken', 'living'],226.2
['actually', 'living'],37.699999999999996
['43', 'living'],113.1
['heres', 'living'],28.275
['includes', 'living'],18.849999999999998
['minimum', 'living'],15.079999999999998
['earn', 'living'],25.13333333333333
['create', 'living'],7.936842105263157
['20th', 'living'],113.1
['may', 'living'],5.9526315789473685
['immigrants', 'living'],17.4
['romney', 'living'],226.2
['prepared', 'living'],32.31428571428571
['enforce', 'living'],28.275
['laws', 'living'],9.834782608695653
['decent', 'living'],75.39999999999999
['hard', 'living'],4.267924528301886
['values', 'living'],13.305882352941177
['raise', 'living'],6.652941176470589
['undocumented', 'living'],113.1
['chapter', 'living'],45.239999999999995
['cost', 'living'],7.539999999999999
['leads', 'living'],32.31428571428571
['science', 'living'],9.424999999999999
['declare', 'living'],56.55
['politicians', 'living'],25.13333333333333
['republicans', 'living'],4.917391304347826
['consensus', 'living'],45.239999999999995
['women', 'living'],3.708196721311475
['planet', 'living'],16.157142857142855
['write', 'living'],28.275
['ask', 'living'],5.9526315789473685
['republican', 'living'],11.309999999999999
['confidence', 'living'],10.77142857142857
['adventure', 'living'],113.1
['save', 'living'],5.385714285714285
['detention', 'living'],56.55
['obligation', 'living'],75.39999999999999
['never', 'living'],3.2314285714285713
['millions', 'living'],11.7
['ordered', 'living'],25.13333333333333
['governor', 'living'],37.699999999999996
['rising', 'living'],15.079999999999998
['class', 'living'],6.462857142857143
['bay', 'living'],75.39999999999999
['freedom', 'living'],7.296774193548386
['agreed', 'living'],28.275
['better', 'living'],3.2314285714285713
['middle', 'living'],5.14090909090909
['economic', 'living'],4.812765957446808
['democratic', 'living'],22.619999999999997
['wealthy', 'living'],56.55
['swift', 'living'],113.1
['captured', 'living'],75.39999999999999
['donors', 'living'],226.2
['transformed', 'living'],75.39999999999999
['democrats', 'living'],5.260465116279069
['idea', 'living'],10.28181818181818
['step', 'living'],13.305882352941177
['guantanamo', 'living'],75.39999999999999
['redefined', 'living'],226.2
['protect', 'living'],3.7699999999999996
['standard', 'living'],150.79999999999998
['boldly', 'living'],75.39999999999999
['seek', 'living'],20.56363636363636
['center', 'living'],25.13333333333333
['century', 'living'],4.812765957446808
['push', 'living'],32.31428571428571
['tie', 'living'],226.2
['though', 'living'],37.699999999999996
['open', 'living'],8.377777777777778
['closing', 'living'],75.39999999999999
['wage', 'living'],13.305882352941177
['address', 'living'],7.539999999999999
['justice', 'living'],7.06875
['start', 'living'],6.283333333333332
['weakened', 'living'],45.239999999999995
['st', 'lukes'],2262.0
['doctors', 'lukes'],411.2727272727272
['loan', 'maybe'],125.66666666666667
['could', 'maybe'],13.0
['americans', 'maybe'],3.0901639344262297
['belong', 'maybe'],188.5
['fourth', 'maybe'],107.71428571428571
['money', 'maybe'],17.952380952380953
['workers', 'maybe'],8.870588235294116
['next', 'maybe'],8.767441860465116
['6', 'maybe'],62.833333333333336
['thing', 'maybe'],32.78260869565217
['nothing', 'maybe'],31.416666666666668
['bet', 'maybe'],150.79999999999998
['spend', 'maybe'],39.684210526315795
['party', 'maybe'],47.125
['year', 'maybe'],7.978835978835979
['twice', 'maybe'],150.79999999999998
['done', 'maybe'],12.161290322580646
['brings', 'maybe'],188.5
['country', 'maybe'],3.8274111675126905
['matter', 'maybe'],30.16
['get', 'maybe'],10.695035460992909
['rebuilt', 'maybe'],188.5
['right', 'maybe'],5.8
['thinking', 'maybe'],150.79999999999998
['trillion', 'maybe'],24.322580645161292
['two', 'migration'],9.084337349397591
['act', 'migration'],10.927536231884059
['vice', 'migration'],32.78260869565217
['americans', 'migration'],3.0901639344262297
['causes', 'migration'],188.5
['root', 'migration'],83.77777777777777
['mass', 'migration'],188.5
['heat', 'migration'],377.0
['nuclear', 'migration'],37.699999999999996
['fourth', 'migration'],107.71428571428571
['deal', 'migration'],53.857142857142854
['terrorist', 'migration'],47.125
['recent', 'migration'],75.39999999999999
['needed', 'migration'],58.0
['one', 'migration'],3.0901639344262297
['terrorism', 'migration'],68.54545454545453
['attacks', 'migration'],68.54545454545453
['left', 'migration'],34.272727272727266
['focused', 'migration'],150.79999999999998
['longer', 'migration'],37.699999999999996
['family', 'migration'],12.779661016949152
['proliferation', 'migration'],377.0
['trigger', 'migration'],754.0
['illegal', 'migration'],30.16
['oceans', 'migration'],377.0
['climate', 'migration'],29.0
['dangerous', 'migration'],53.857142857142854
['crises', 'migration'],377.0
['greater', 'migration'],37.699999999999996
['chain', 'migration'],502.6666666666667
['possible', 'migration'],22.176470588235297
['weeks', 'migration'],41.888888888888886
['nation', 'migration'],6.130081300813008
['ending', 'migration'],83.77777777777777
['protects', 'migration'],125.66666666666667
['see', 'migration'],14.22641509433962
['providing', 'migration'],62.833333333333336
['rising', 'migration'],50.266666666666666
['class', 'migration'],21.54285714285714
['changing', 'migration'],83.77777777777777
['disruptions', 'migration'],377.0
['price', 'migration'],53.857142857142854
['final', 'migration'],94.25
['continue', 'migration'],22.84848484848485
['made', 'migration'],8.767441860465116
['president', 'migration'],11.088235294117649
['help', 'migration'],6.130081300813008
['world', 'migration'],4.235955056179776
['droughts', 'migration'],377.0
['time', 'migration'],4.409356725146199
['well', 'migration'],10.18918918918919
['waves', 'migration'],377.0
['york', 'migration'],68.54545454545453
['telling', 'migration'],150.79999999999998
['best', 'migration'],15.08
['meanwhile', 'migration'],107.71428571428571
['lottery', 'migration'],377.0
['alone', 'migration'],39.684210526315795
['working', 'migration'],9.921052631578949
['forcefully', 'migration'],754.0
['hotter', 'migration'],377.0
['visa', 'migration'],377.0
['scientists', 'migration'],107.71428571428571
['floods', 'migration'],188.5
['pillar', 'migration'],150.79999999999998
['activities', 'migration'],754.0
['pay', 'migration'],12.161290322580646
['massive', 'migration'],53.857142857142854
['address', 'migration'],25.133333333333333
['spending', 'nationbuilding'],83.77777777777779
['debt', 'nationbuilding'],83.77777777777779
['money', 'nationbuilding'],53.857142857142854
['multigenerational', 'nationbuilding'],2262.0
['take', 'nationbuilding'],27.585365853658537
['undertaking', 'nationbuilding'],2262.0
['longer', 'nationbuilding'],113.1
['meant', 'nationbuilding'],377.0
['use', 'nationbuilding'],133.05882352941177
['rest', 'nationbuilding'],98.34782608695653
['never', 'nationbuilding'],32.31428571428571
['war', 'nationbuilding'],72.96774193548387
['afghanistan', 'nationbuilding'],62.833333333333336
['half', 'nationbuilding'],68.54545454545455
['pay', 'nationbuilding'],36.483870967741936
['coalition', 'nicols'],502.6666666666667
['leading', 'nicols'],323.1428571428571
['united', 'nicols'],39.0
['diplomatic', 'nicols'],754.0
['59nation', 'nicols'],4524.0
['states', 'nicols'],34.015037593984964
['venezuela', 'nicols'],1131.0
['socialist', 'nicols'],904.8
['dictator', 'nicols'],2262.0
['qaeda', 'operatives'],133.05882352941177
['leaders', 'operatives'],66.52941176470588
['al', 'operatives'],113.1
['yemen', 'operatives'],452.4
['pakistan', 'operatives'],452.4
['us', 'operator'],16.69372693726937
['joined', 'operator'],301.59999999999997
['carryn', 'operator'],4524.0
['special', 'operator'],266.11764705882354
['widow', 'operator'],4524.0
['owens', 'operator'],2262.0
['tonight', 'operator'],24.857142857142858
['navy', 'operator'],1131.0
['blessed', 'operator'],2262.0
['agent', 'poisonous'],565.5
['pounds', 'poisonous'],4524.0
['team', 'poisonous'],502.6666666666667
['seized', 'poisonous'],4524.0
['months', 'poisonous'],141.375
['24', 'poisonous'],904.8
['ortiz', 'poisonous'],1131.0
['200000', 'poisonous'],1508.0
['last', 'poisonous'],32.54676258992806
['financial', 'professionals'],38.666666666666664
['thanks', 'professionals'],68.54545454545453
['majority', 'professionals'],150.79999999999998
['thats', 'professionals'],8.568181818181817
['vast', 'professionals'],150.79999999999998
['bad', 'professionals'],167.55555555555554
['care', 'professionals'],15.232323232323232
['health', 'professionals'],16.943820224719104
['enforcement', 'professionals'],100.53333333333333
['intelligence', 'professionals'],137.09090909090907
['service', 'professionals'],125.66666666666667
['bankers', 'professionals'],1508.0
['consumers', 'professionals'],251.33333333333334
['law', 'professionals'],27.925925925925924
['spending', 'related'],83.77777777777779
['selling', 'related'],565.5
['30', 'related'],188.5
['sentenced', 'related'],754.0
['35', 'related'],452.4
['years', 'related'],9.792207792207792
['age', 'related'],125.66666666666667
['matthew', 'related'],565.5
['drugs', 'related'],125.66666666666667
['subsidize', 'soaring'],754.0
['taxpayers', 'soaring'],141.375
['booming', 'soaring'],452.4
['cannot', 'soaring'],64.62857142857142
['continue', 'soaring'],68.54545454545455
['jobs', 'soaring'],8.905511811023622
['incomes', 'soaring'],282.75
['day', 'south'],5.984126984126984
['quest', 'south'],377.0
['markets', 'south'],25.133333333333333
['strengthen', 'south'],17.952380952380953
['trying', 'south'],26.928571428571427
['incredible', 'south'],19.842105263157897
['shape', 'south'],37.699999999999996
['goods', 'south'],34.272727272727266
['month', 'south'],17.952380952380953
['prohibited', 'south'],188.5
['ally', 'south'],377.0
['girl', 'south'],53.857142857142854
['opportunity', 'south'],6.732142857142857
['visited', 'south'],377.0
['colombia', 'south'],94.25
['stand', 'south'],17.53488372093023
['regime', 'south'],31.416666666666668
['soon', 'south'],20.944444444444443
['korean', 'south'],75.39999999999999
['become', 'south'],19.842105263157897
['letter', 'south'],47.125
['instead', 'south'],11.78125
['policies', 'south'],25.133333333333333
['partners', 'south'],37.699999999999996
['sending', 'south'],53.857142857142854
['turned', 'south'],47.125
['school', 'south'],7.54
['wealthiest', 'south'],26.928571428571427
['whose', 'south'],29.0
['congressmen', 'south'],377.0
['bethea', 'south'],377.0
['global', 'south'],15.708333333333334
['relations', 'south'],125.66666666666667
['ground', 'south'],37.699999999999996
['partnering', 'south'],94.25
['maduro', 'south'],125.66666666666667
['tysheoma', 'south'],377.0
['finalized', 'south'],377.0
['dillon', 'south'],377.0
['nation', 'south'],3.065040650406504
['customers', 'south'],62.833333333333336
['lawyers', 'south'],188.5
['opens', 'south'],125.66666666666667
['partnerships', 'south'],53.857142857142854
['young', 'south'],6.5
['peninsula', 'south'],75.39999999999999
['students', 'south'],10.77142857142857
['venezuelan', 'south'],188.5
['millions', 'south'],6.5
['pacific', 'south'],62.833333333333336
['like', 'south'],5.309859154929578
['provided', 'south'],53.857142857142854
['trade', 'south'],26.302325581395348
['asks', 'south'],377.0
['freedom', 'south'],12.161290322580646
['condemn', 'south'],188.5
['continue', 'south'],11.424242424242426
['president', 'south'],5.544117647058824
['help', 'south'],3.065040650406504
['overseas', 'south'],25.133333333333333
['panama', 'south'],125.66666666666667
['state', 'south'],7.392156862745098
['key', 'south'],188.5
['torture', 'south'],125.66666666666667
['change', 'south'],5.8
['doctors', 'south'],34.272727272727266
['think', 'south'],15.08
['brutality', 'south'],377.0
['socialist', 'south'],75.39999999999999
['forces', 'south'],12.566666666666666
['asia', 'south'],29.0
['says', 'south'],31.416666666666668
['large', 'south'],53.857142857142854
['doha', 'south'],377.0
['strengthened', 'south'],94.25
['agreement', 'south'],44.352941176470594
['noble', 'south'],377.0
['nations', 'south'],6.854545454545455
['folks', 'south'],20.944444444444443
['even', 'stake'],7.693877551020408
['values', 'stake'],19.008403361344538
['focus', 'stake'],68.03007518796993
['tonight', 'stake'],3.551020408163265
['whats', 'stake'],38.016806722689076
['planet', 'stake'],46.16326530612244
['want', 'stake'],5.571428571428571
['million', 'stake'],8.393320964749536
['checklist', 'stake'],646.2857142857142
['proposals', 'stake'],80.78571428571428
['less', 'stake'],21.54285714285714
['huge', 'stake'],129.25714285714284
['taking', 'street'],14.784313725490195
['wall', 'street'],150.79999999999998
['day', 'street'],3.9894179894179893
['whether', 'street'],9.308641975308642
['financial', 'street'],6.444444444444444
['purpose', 'street'],31.416666666666668
['neighbors', 'street'],22.848484848484844
['put', 'street'],6.981481481481481
['30', 'street'],20.944444444444443
['pennsylvania', 'street'],50.26666666666666
['owners', 'street'],25.13333333333333
['unraveling', 'street'],125.66666666666667
['proposing', 'street'],25.13333333333333
['spirit', 'street'],12.566666666666665
['chamber', 'street'],7.854166666666667
['security', 'street'],3.3963963963963963
['billion', 'street'],14.784313725490195
['main', 'street'],251.33333333333334
['neighbor', 'street'],125.66666666666667
['money', 'street'],5.984126984126984
['given', 'street'],31.416666666666668
['food', 'street'],14.784313725490195
['take', 'street'],3.065040650406504
['cause', 'street'],27.925925925925924
['days', 'street'],5.5851851851851855
['go', 'street'],4.188888888888888
['shortcomings', 'street'],251.33333333333334
['white', 'street'],33.511111111111106
['blind', 'street'],83.77777777777777
['bridge', 'street'],50.26666666666666
['recipients', 'street'],251.33333333333334
['banks', 'street'],10.927536231884059
['hard', 'street'],4.742138364779874
['ohio', 'street'],35.9047619047619
['talk', 'street'],13.228070175438598
['bad', 'street'],27.925925925925924
['trust', 'street'],29.56862745098039
['deficit', 'street'],9.666666666666666
['spend', 'street'],13.228070175438598
['city', 'street'],16.755555555555553
['lets', 'street'],4.611620795107034
['seems', 'street'],167.55555555555554
['truth', 'street'],19.333333333333332
['tonight', 'street'],4.142857142857143
['allentown', 'street'],251.33333333333334
['recklessness', 'street'],83.77777777777777
['speculators', 'street'],251.33333333333334
['find', 'street'],9.308641975308642
['elyria', 'street'],251.33333333333334
['together', 'street'],5.129251700680272
['want', 'street'],4.333333333333333
['crisis', 'street'],5.463768115942029
['penny', 'street'],83.77777777777777
['talked', 'street'],83.77777777777777
['reflect', 'street'],41.888888888888886
['plan', 'street'],3.0281124497991967
['effort', 'street'],8.666666666666666
['places', 'street'],13.962962962962962
['congress', 'street'],3.0281124497991967
['like', 'street'],5.309859154929578
['single', 'street'],13.228070175438598
['rewarding', 'street'],50.26666666666666
['behavior', 'street'],167.55555555555554
['businesses', 'street'],5.5851851851851855
['away', 'street'],5.712121212121211
['stamp', 'street'],50.26666666666666
['small', 'street'],5.026666666666666
['spots', 'street'],251.33333333333334
['divides', 'street'],251.33333333333334
['help', 'street'],4.086720867208672
['common', 'street'],11.968253968253968
['house', 'street'],20.106666666666666
['strength', 'street'],10.053333333333333
['come', 'street'],5.405017921146953
['understand', 'street'],41.888888888888886
['insurance', 'street'],7.3921568627450975
['unite', 'street'],83.77777777777777
['business', 'street'],3.6425120772946857
['though', 'street'],41.888888888888886
['rules', 'street'],15.708333333333334
['generosity', 'street'],83.77777777777777
['hold', 'street'],13.962962962962962
['place', 'street'],5.5851851851851855
['rewarded', 'street'],62.833333333333336
['risk', 'street'],25.13333333333333
['street', 'street'],41.888888888888886
['us', 'strike'],5.564575645756458
['iraq', 'strike'],55.85185185185185
['precision', 'strike'],754.0
['month', 'strike'],71.80952380952381
['thats', 'strike'],8.568181818181817
['united', 'strike'],13.0
['military', 'strike'],32.08510638297872
['people', 'strike'],5.2543554006968645
['drones', 'strike'],754.0
['use', 'strike'],44.352941176470594
['states', 'strike'],11.338345864661653
['ending', 'strike'],167.55555555555554
['limits', 'strike'],377.0
['imposed', 'strike'],301.59999999999997
['allowed', 'strike'],100.53333333333333
['prudent', 'strike'],1508.0
['direction', 'strike'],1508.0
['abroad', 'strike'],79.36842105263159
['flawless', 'strike'],1508.0
['war', 'strike'],24.322580645161292
['safer', 'strike'],150.79999999999998
['believe', 'strike'],24.721311475409838
['last', 'strike'],10.848920863309353
['executed', 'strike'],1508.0
['firmly', 'succeeds'],1508.0
['america', 'succeeds'],14.316455696202532
['women', 'succeeds'],74.1639344262295
['succeed', 'succeeds'],282.75
['believe', 'succeeds'],74.1639344262295
['one', 'thirtytwo'],18.540983606557376
['hundred', 'thirtytwo'],502.6666666666667
['recognize', 'virtually'],113.1
['bring', 'virtually'],28.275
['system', 'virtually'],18.241935483870968
['communities', 'virtually'],27.585365853658537
['today', 'virtually'],14.1375
['immigrant', 'virtually'],141.375
['hard', 'virtually'],21.339622641509433
['lets', 'virtually'],10.376146788990827
['tonight', 'virtually'],6.214285714285714
['current', 'virtually'],188.5
['country', 'virtually'],5.741116751269036
['liberated', 'virtually'],377.0
['broken', 'virtually'],62.833333333333336
['work', 'virtually'],5.8
['single', 'virtually'],29.763157894736842
['matter', 'virtually'],45.239999999999995
['also', 'virtually'],7.296774193548387
