['joined', 'aldrin'],301.59999999999997
['11', 'aldrin'],904.8
['one', 'aldrin'],18.540983606557376
['later', 'aldrin'],238.10526315789474
['apollo', 'aldrin'],2262.0
['flag', 'aldrin'],411.2727272727272
['planted', 'aldrin'],1508.0
['buzz', 'aldrin'],4524.0
['astronauts', 'aldrin'],1131.0
['century', 'aldrin'],96.25531914893615
['half', 'aldrin'],137.0909090909091
['money', 'bankroll'],107.71428571428571
['hidden', 'bankroll'],2262.0
['influence', 'bankroll'],754.0
['politics', 'bankroll'],150.79999999999998
['reduce', 'bankroll'],137.0909090909091
['interests', 'bankroll'],238.10526315789474
['handful', 'bankroll'],2262.0
['families', 'bankroll'],38.016806722689076
['change', 'broaden'],69.6
['saw', 'cajun'],251.33333333333334
['volunteers', 'cajun'],1508.0
['grow', 'choices'],23.936507936507937
['even', 'choices'],7.693877551020408
['happen', 'choices'],25.85142857142857
['economy', 'choices'],9.646055437100213
['education', 'choices'],8.503759398496241
['face', 'choices'],21.54285714285714
['restart', 'choices'],107.71428571428571
['invest', 'choices'],17.007518796992482
['jumpstart', 'choices'],646.2857142857142
['overnight', 'choices'],161.57142857142856
['energy', 'choices'],12.310204081632651
['result', 'choices'],58.75324675324674
['hard', 'choices'],24.388140161725065
['make', 'choices'],7.3026634382566575
['job', 'choices'],7.344155844155843
['shift', 'choices'],107.71428571428571
['values', 'choices'],19.008403361344538
['areas', 'choices'],58.75324675324674
['lending', 'choices'],53.857142857142854
['focus', 'choices'],68.03007518796993
['tough', 'choices'],49.714285714285715
['tonight', 'choices'],3.551020408163265
['cleaner', 'choices'],107.71428571428571
['care', 'choices'],6.528138528138528
['want', 'choices'],5.571428571428571
['health', 'choices'],7.261637239165329
['like', 'choices'],4.551307847082494
['need', 'choices'],4.859291084854994
['creation', 'choices'],129.25714285714284
['time', 'choices'],3.7794486215538847
['checklist', 'choices'],646.2857142857142
['proposals', 'choices'],80.78571428571428
['require', 'choices'],29.37662337662337
['means', 'choices'],18.46530612244898
['less', 'choices'],21.54285714285714
['making', 'choices'],12.925714285714285
['stake', 'choices'],92.32653061224488
['roadside', 'chriss'],1508.0
['sergeant', 'chriss'],452.4
['terrorist', 'chriss'],282.75
['qasem', 'chriss'],4524.0
['hake', 'chriss'],1131.0
['took', 'chriss'],116.0
['bomb', 'chriss'],754.0
['provided', 'chriss'],646.2857142857142
['soleimani', 'chriss'],1131.0
['deadly', 'chriss'],1131.0
['killing', 'chriss'],4524.0
['responsible', 'chriss'],282.75
['invent', 'culture'],565.5
['us', 'culture'],4.173431734317343
['action', 'culture'],39.0
['communities', 'culture'],27.585365853658537
['administration', 'culture'],16.391304347826086
['study', 'culture'],125.66666666666667
['dreams', 'culture'],43.5
['make', 'culture'],6.389830508474576
['reason', 'culture'],49.173913043478265
['stronger', 'culture'],43.5
['people', 'culture'],3.9407665505226483
['fulfill', 'culture'],565.5
['restoring', 'culture'],161.57142857142856
['together', 'culture'],11.540816326530614
['work', 'culture'],5.8
['build', 'culture'],31.416666666666668
['every', 'culture'],5.9526315789473685
['contribute', 'culture'],188.5
['rule', 'culture'],102.8181818181818
['come', 'culture'],12.161290322580646
['let', 'culture'],24.063829787234038
['safer', 'culture'],113.1
['good', 'culture'],17.952380952380953
['reasserting', 'culture'],1131.0
['families', 'culture'],9.504201680672269
['law', 'culture'],20.944444444444446
['still', 'expect'],3.940766550522648
['welfare', 'expect'],107.71428571428571
['majority', 'expect'],32.31428571428571
['people', 'expect'],5.62966650074664
['remind', 'expect'],64.62857142857142
['foundation', 'expect'],46.16326530612244
['sent', 'expect'],14.688311688311686
['much', 'expect'],8.503759398496241
['millions', 'expect'],5.571428571428571
['decades', 'expect'],7.180952380952381
['lifted', 'expect'],53.857142857142854
['democrats', 'expect'],7.514950166112956
['would', 'expect'],4.426614481409001
['largest', 'expect'],13.464285714285714
['americans', 'flood'],18.540983606557376
['innocent', 'flood'],502.6666666666667
['border', 'flood'],141.375
['lethal', 'flood'],1508.0
['thousands', 'flood'],145.93548387096774
['cross', 'flood'],1508.0
['drugs', 'flood'],251.33333333333334
['tens', 'flood'],411.2727272727272
['killed', 'flood'],502.6666666666667
['afghan', 'focuses'],266.11764705882354
['negotiating', 'focuses'],1508.0
['government', 'focuses'],49.173913043478265
['agreement', 'focuses'],266.11764705882354
['two', 'garden'],54.506024096385545
['weeks', 'garden'],251.33333333333334
['ago', 'garden'],75.39999999999999
['rose', 'garden'],2262.0
['new', 'hybrids'],14.688311688311689
['plugin', 'hybrids'],4524.0
['relationship', 'kim'],565.5
['done', 'kim'],36.483870967741936
['much', 'kim'],59.526315789473685
['work', 'kim'],11.6
['remains', 'kim'],174.0
['chairman', 'kim'],1131.0
['fifteen', 'locks'],904.8
['today', 'locks'],56.55
['years', 'locks'],19.584415584415584
['master', 'locks'],1508.0
['time', 'locks'],26.456140350877195
['first', 'locks'],36.483870967741936
['really', 'nasa'],452.4
['lot', 'nasa'],161.57142857142856
['scientistsat', 'nasa'],2262.0
['good', 'nasa'],35.904761904761905
['know', 'nasa'],31.200000000000003
['debate', 'party'],28.275
['whether', 'party'],20.944444444444446
['us', 'party'],4.173431734317343
['anyone', 'party'],14.881578947368421
['solving', 'party'],94.25
['regardless', 'party'],70.6875
['set', 'party'],7.854166666666667
['americans', 'party'],3.476434426229508
['put', 'party'],3.9270833333333335
['neither', 'party'],80.78571428571428
['face', 'party'],9.424999999999999
['rancor', 'party'],141.375
['race', 'party'],13.464285714285714
['passion', 'party'],141.375
['region', 'party'],47.125
['may', 'party'],14.881578947368421
['problems', 'party'],21.75
['bigger', 'party'],21.75
['noise', 'party'],282.75
['amid', 'party'],56.55
['past', 'party'],6.0159574468085095
['unites', 'party'],282.75
['move', 'party'],12.852272727272725
['politics', 'party'],9.424999999999999
['expect', 'party'],20.19642857142857
['party', 'party'],17.671875
['live', 'party'],9.120967741935484
['whatever', 'party'],80.78571428571428
['greater', 'party'],14.1375
['public', 'party'],8.8359375
['forward', 'party'],11.309999999999999
['fellow', 'party'],18.849999999999998
['tucson', 'party'],56.55
['interests', 'party'],14.881578947368421
['part', 'party'],7.25
['matter', 'party'],33.93
['something', 'party'],29.763157894736842
['pressing', 'party'],94.25
['winning', 'party'],31.416666666666668
['challenges', 'party'],10.472222222222223
['victory', 'party'],56.55
['prefer', 'party'],282.75
['come', 'party'],3.0403225806451615
['either', 'party'],56.55
['consequential', 'party'],141.375
['differences', 'party'],21.75
['believe', 'party'],13.905737704918032
['require', 'party'],12.852272727272725
['reminded', 'party'],70.6875
['nations', 'party'],5.1409090909090915
['precisely', 'party'],141.375
['stopped', 'party'],40.39285714285714
['legal', 'periods'],323.1428571428571
['reform', 'periods'],31.859154929577468
['system', 'periods'],36.483870967741936
['immigration', 'periods'],55.170731707317074
['real', 'periods'],90.47999999999999
['done', 'periods'],36.483870967741936
['waiting', 'periods'],161.57142857142856
['cut', 'periods'],50.266666666666666
['fixing', 'periods'],323.1428571428571
['means', 'periods'],64.62857142857142
['act', 'pro'],65.56521739130434
['organize', 'pro'],4524.0
['thats', 'pro'],25.70454545454545
['protecting', 'pro'],411.2727272727272
['congress', 'pro'],27.253012048192772
['right', 'pro'],34.8
['calling', 'pro'],411.2727272727272
['pass', 'pro'],83.77777777777779
['level', 'reciprocity'],266.11764705882354
['bring', 'reciprocity'],113.1
['degree', 'reciprocity'],411.2727272727272
['canada', 'reciprocity'],1508.0
['greater', 'reciprocity'],226.2
['much', 'reciprocity'],238.10526315789474
['trade', 'reciprocity'],105.20930232558139
['higher', 'reciprocity'],129.25714285714284
['fairness', 'reciprocity'],565.5
['mexico', 'reciprocity'],904.8
['also', 'reciprocity'],58.3741935483871
['response', 'request'],226.2
['parent', 'request'],161.57142857142856
['city', 'request'],75.39999999999999
['congress', 'request'],6.813253012048193
['honored', 'request'],282.75
['president', 'request'],16.63235294117647
['well', 'request'],15.283783783783782
['funded', 'request'],565.5
['repeat', 'request'],161.57142857142856
['ices', 'request'],1131.0
['detainer', 'request'],1131.0
['us', 'responded'],8.346863468634686
['history', 'responded'],43.5
['nation', 'responded'],18.390243902439025
['upheaval', 'responded'],2262.0
['every', 'responded'],11.905263157894737
['reminds', 'responded'],754.0
['moment', 'responded'],102.8181818181818
['economic', 'responded'],48.127659574468076
['transformation', 'responded'],565.5
['groups', 'rivals'],452.4
['us', 'rivals'],8.346863468634686
['kennedy', 'rivals'],452.4
['terrorist', 'rivals'],141.375
['chamber', 'rivals'],70.6875
['face', 'rivals'],75.39999999999999
['constitution', 'rivals'],251.33333333333334
['regimes', 'rivals'],1131.0
['makes', 'rivals'],94.25
['rogue', 'rivals'],2262.0
['around', 'rivals'],75.39999999999999
['world', 'rivals'],12.707865168539326
['declared', 'rivals'],754.0
['day', 'sat'],23.936507936507937
['got', 'sat'],55.85185185185185
['month', 'sat'],71.80952380952381
['situation', 'sat'],754.0
['vaccinated', 'sat'],301.59999999999997
['room', 'sat'],215.42857142857142
['like', 'sat'],10.619718309859156
['matter', 'sat'],60.32
['cut', 'sat'],33.51111111111111
['insurance', 'sat'],44.352941176470594
['last', 'sat'],10.848920863309353
['unemployment', 'sat'],55.85185185185185
['alices', 'sentence'],1131.0
['commuted', 'sentence'],4524.0
['june', 'sentence'],1131.0
['waters', 'skies'],377.0
['disrupting', 'skies'],1508.0
['soldiers', 'skies'],188.5
['set', 'skies'],41.888888888888886
['thanks', 'skies'],68.54545454545453
['american', 'skies'],4.448377581120944
['cities', 'skies'],100.53333333333333
['beneath', 'skies'],754.0
['securing', 'skies'],502.6666666666667
['others', 'skies'],55.85185185185185
['dark', 'skies'],754.0
['enforcement', 'skies'],100.53333333333333
['pacific', 'skies'],251.33333333333334
['intelligence', 'skies'],137.09090909090907
['plots', 'skies'],502.6666666666667
['went', 'skies'],100.53333333333333
['law', 'skies'],27.925925925925924
['professionals', 'skies'],502.6666666666667
['america', 'thrived'],14.316455696202532
['talk', 'triple'],119.05263157894737
['double', 'triple'],251.33333333333334
['obamacare', 'triple'],323.1428571428571
['increased', 'triple'],188.5
['phoenix', 'triple'],2262.0
['small', 'triple'],45.239999999999995
['business', 'triple'],32.78260869565217
['premiums', 'triple'],226.2
['nationwide', 'triple'],754.0
['settled', 'vanquished'],1508.0
['hunger', 'vanquished'],646.2857142857142
['braved', 'vanquished'],2262.0
['unknown', 'vanquished'],2262.0
['tamed', 'vanquished'],4524.0
['ancestors', 'vanquished'],1508.0
['poverty', 'vanquished'],188.5
['west', 'vanquished'],646.2857142857142
['wilderness', 'vanquished'],2262.0
['millions', 'vanquished'],78.0
['wild', 'vanquished'],4524.0
['lifted', 'vanquished'],754.0
['disease', 'vanquished'],348.0
