['critical', 'buried'],452.4
['sure', 'buried'],92.32653061224491
['future', 'buried'],43.5
['make', 'buried'],25.559322033898304
['final', 'buried'],565.5
['winning', 'buried'],502.6666666666667
['step', 'buried'],266.11764705882354
['next', 'clearing'],26.302325581395348
['executive', 'clearing'],226.2
['weeks', 'clearing'],125.66666666666667
['order', 'clearing'],161.57142857142856
['sign', 'clearing'],174.0
['set', 'creates'],15.708333333333334
['growing', 'creates'],25.70454545454545
['economy', 'creates'],4.220149253731343
['energy', 'creates'],5.385714285714285
['reason', 'creates'],24.586956521739133
['plan', 'creates'],6.813253012048193
['send', 'creates'],18.241935483870968
['congress', 'creates'],3.4066265060240966
['bill', 'creates'],12.566666666666666
['budget', 'creates'],14.1375
['clean', 'creates'],12.293478260869566
['theres', 'creates'],20.944444444444446
['least', 'creates'],35.34375
['standard', 'creates'],94.25
['need', 'depraved'],34.015037593984964
['look', 'depraved'],125.66666666666667
['joint', 'distinguished'],226.2
['session', 'distinguished'],301.59999999999997
['vice', 'distinguished'],157.35652173913044
['obama', 'distinguished'],402.13333333333327
['barack', 'distinguished'],452.4
['united', 'distinguished'],15.6
['27', 'distinguished'],226.2
['madame', 'distinguished'],452.4
['cabinet', 'distinguished'],226.2
['mr', 'distinguished'],188.50000000000003
['speaker', 'distinguished'],180.95999999999998
['25', 'distinguished'],180.95999999999998
['tonight', 'distinguished'],4.971428571428571
['states', 'distinguished'],13.606015037593982
['biden', 'distinguished'],75.39999999999999
['congress', 'distinguished'],32.70361445783132
['24', 'distinguished'],361.91999999999996
['members', 'distinguished'],116.00000000000001
['president', 'distinguished'],53.22352941176471
['state', 'distinguished'],53.2235294117647
['lady', 'distinguished'],82.25454545454544
['come', 'distinguished'],9.729032258064516
['january', 'distinguished'],246.76363636363632
['february', 'distinguished'],150.79999999999998
['first', 'distinguished'],7.296774193548386
['union', 'distinguished'],84.825
['address', 'distinguished'],150.79999999999998
['asking', 'dreaming'],40.75675675675676
['graveyard', 'dreaming'],1508.0
['man', 'dreaming'],71.80952380952381
['bus', 'dreaming'],754.0
['bonetired', 'dreaming'],1508.0
['shift', 'dreaming'],251.33333333333334
['took', 'dreaming'],38.666666666666664
['congress', 'dreaming'],9.084337349397591
['members', 'dreaming'],38.666666666666664
['join', 'dreaming'],79.36842105263159
['home', 'dreaming'],14.93069306930693
['barrier', 'entry'],377.0
['wall', 'entry'],60.32
['new', 'entry'],4.896103896103896
['allow', 'entry'],83.77777777777777
['wide', 'entry'],502.6666666666667
['uncontrolled', 'entry'],1508.0
['physical', 'entry'],754.0
['human', 'entry'],62.833333333333336
['includes', 'entry'],125.66666666666667
['take', 'entry'],18.39024390243903
['drug', 'entry'],58.0
['smuggling', 'entry'],1508.0
['vast', 'entry'],150.79999999999998
['enable', 'entry'],1508.0
['areas', 'entry'],274.18181818181813
['plans', 'entry'],107.71428571428571
['traffickers', 'entry'],603.1999999999999
['assistance', 'entry'],188.5
['compassionate', 'entry'],502.6666666666667
['secure', 'entry'],60.32
['detection', 'entry'],1508.0
['ports', 'entry'],646.2857142857143
['reckless', 'entry'],377.0
['enforcement', 'entry'],100.53333333333333
['advantage', 'entry'],150.79999999999998
['child', 'entry'],28.45283018867924
['humanitarian', 'entry'],502.6666666666667
['loopholes', 'entry'],94.25
['sex', 'entry'],502.6666666666667
['open', 'entry'],55.85185185185185
['closing', 'entry'],502.6666666666667
['law', 'entry'],27.925925925925924
['drain', 'executive'],226.2
['wall', 'executive'],18.095999999999997
['begun', 'executive'],32.31428571428571
['earlier', 'executive'],56.55
['purpose', 'executive'],56.55
['chief', 'executive'],56.55
['direct', 'executive'],50.26666666666666
['today', 'executive'],5.654999999999999
['lobbying', 'executive'],226.2
['cabinet', 'executive'],113.1
['next', 'executive'],5.260465116279069
['spend', 'executive'],23.810526315789474
['weeks', 'executive'],50.26666666666666
['corruption', 'executive'],90.47999999999999
['imposing', 'executive'],150.79999999999998
['ban', 'executive'],75.39999999999999
['coming', 'executive'],30.159999999999997
['penny', 'executive'],150.79999999999998
['signed', 'executive'],75.39999999999999
['swamp', 'executive'],452.4
['fiveyear', 'executive'],226.2
['single', 'executive'],23.810526315789474
['rewarding', 'executive'],90.47999999999999
['issue', 'executive'],34.8
['sign', 'executive'],34.8
['come', 'executive'],4.864516129032258
['government', 'executive'],4.917391304347826
['street', 'executive'],25.13333333333333
['still', 'frivolous'],55.170731707317074
['malpractice', 'frivolous'],4524.0
['reform', 'frivolous'],63.718309859154935
['bring', 'frivolous'],113.1
['one', 'frivolous'],18.540983606557376
['suggested', 'frivolous'],1131.0
['willing', 'frivolous'],282.75
['republicans', 'frivolous'],98.34782608695653
['year', 'frivolous'],23.936507936507937
['rein', 'frivolous'],1131.0
['look', 'frivolous'],125.66666666666667
['ideas', 'frivolous'],226.2
['including', 'frivolous'],129.25714285714284
['costs', 'frivolous'],145.93548387096774
['medical', 'frivolous'],323.1428571428571
['last', 'frivolous'],32.54676258992806
['continue', 'hunt'],137.0909090909091
['women', 'intimate'],74.1639344262295
['estimated', 'intimate'],1508.0
['shot', 'intimate'],238.10526315789474
['50', 'intimate'],452.4
['killed', 'intimate'],502.6666666666667
['one', 'milestones'],18.540983606557376
['great', 'milestones'],58.0
['sophomore', 'notre'],4524.0
['today', 'notre'],56.55
['years', 'notre'],19.584415584415584
['old', 'notre'],180.95999999999998
['20', 'notre'],348.0
['paramedics', 'others'],167.55555555555557
['australia', 'others'],167.55555555555557
['lockheed', 'others'],167.55555555555557
['landed', 'others'],55.85185185185185
['utilities', 'others'],167.55555555555557
['corporations', 'others'],18.617283950617285
['grateful', 'others'],27.925925925925924
['speaking', 'others'],83.77777777777779
['outspend', 'others'],167.55555555555557
['rights', 'others'],11.968253968253968
['certain', 'others'],16.755555555555556
['faced', 'others'],41.88888888888889
['code', 'others'],11.968253968253968
['efforts', 'others'],7.285024154589372
['leading', 'others'],11.968253968253968
['nuclear', 'others'],8.377777777777778
['saved', 'others'],18.617283950617285
['adding', 'others'],47.87301587301587
['minister', 'others'],83.77777777777779
['prison', 'others'],13.962962962962962
['terrorist', 'others'],10.472222222222223
['nurses', 'others'],41.88888888888889
['reductions', 'others'],83.77777777777779
['along', 'others'],15.23232323232323
['helicopter', 'others'],167.55555555555557
['stand', 'others'],3.896640826873385
['saw', 'others'],9.308641975308642
['inspiring', 'others'],167.55555555555557
['safe', 'others'],4.787301587301587
['lobbyists', 'others'],16.755555555555556
['accept', 'others'],33.51111111111111
['become', 'others'],8.818713450292398
['iowa', 'others'],41.88888888888889
['translator', 'others'],167.55555555555557
['sprint', 'others'],83.77777777777779
['lives', 'others'],3.642512077294686
['havens', 'others'],41.88888888888889
['wrapped', 'others'],167.55555555555557
['captures', 'others'],167.55555555555557
['influence', 'others'],27.925925925925924
['intel', 'others'],83.77777777777779
['kept', 'others'],12.88888888888889
['earn', 'others'],18.617283950617285
['may', 'others'],4.409356725146199
['officers', 'others'],15.23232323232323
['rises', 'others'],167.55555555555557
['general', 'others'],15.23232323232323
['control', 'others'],9.856209150326798
['enduring', 'others'],33.51111111111111
['negotiate', 'others'],47.87301587301587
['watching', 'others'],12.88888888888889
['china', 'others'],9.856209150326798
['life', 'others'],3.2222222222222223
['perhaps', 'others'],55.851851851851855
['wrong', 'others'],15.23232323232323
['engage', 'others'],55.85185185185185
['global', 'others'],6.981481481481481
['nothing', 'others'],6.981481481481481
['others', 'others'],6.205761316872428
['politics', 'others'],5.5851851851851855
['canada', 'others'],55.85185185185185
['different', 'others'],12.88888888888889
['far', 'others'],6.444444444444445
['makes', 'others'],6.981481481481481
['challenge', 'others'],11.170370370370371
['became', 'others'],15.23232323232323
['ford', 'others'],41.88888888888889
['secure', 'others'],6.702222222222222
['networks', 'others'],15.23232323232323
['concern', 'others'],27.925925925925924
['fiatchrysler', 'others'],167.55555555555557
['grassley', 'others'],167.55555555555557
['police', 'others'],23.936507936507937
['said', 'others'],3.723456790123457
['works', 'others'],12.88888888888889
['spun', 'others'],167.55555555555557
['rigged', 'others'],33.51111111111111
['effort', 'others'],5.777777777777779
['succeeded', 'others'],55.85185185185185
['directed', 'others'],33.51111111111111
['places', 'others'],9.308641975308642
['fall', 'others'],13.962962962962962
['single', 'others'],4.409356725146199
['walmart', 'others'],167.55555555555557
['election', 'others'],9.856209150326798
['senator', 'others'],20.944444444444446
['hands', 'others'],11.170370370370371
['unit', 'others'],23.936507936507937
['around', 'others'],5.5851851851851855
['softbank', 'others'],167.55555555555557
['decades', 'others'],3.723456790123457
['case', 'others'],27.925925925925924
['continue', 'others'],5.077441077441078
['appeal', 'others'],167.55555555555557
['pilot', 'others'],167.55555555555557
['state', 'others'],3.2854030501089326
['ability', 'others'],18.617283950617285
['chuck', 'others'],167.55555555555557
['outinnovate', 'others'],83.77777777777779
['russia', 'others'],13.962962962962962
['challenges', 'others'],6.205761316872428
['doctors', 'others'],15.23232323232323
['idea', 'others'],7.616161616161615
['incredibly', 'others'],83.77777777777779
['motors', 'others'],83.77777777777779
['capitol', 'others'],20.944444444444446
['let', 'others'],3.565011820330969
['understand', 'others'],9.308641975308642
['loopholes', 'others'],10.472222222222223
['generations', 'others'],7.9788359788359795
['seek', 'others'],15.23232323232323
['arsenals', 'others'],167.55555555555557
['obligations', 'others'],18.617283950617285
['another', 'others'],3.419501133786848
['materials', 'others'],33.51111111111111
['member', 'others'],27.925925925925924
['many', 'others'],7.90356394129979
['heroic', 'others'],33.51111111111111
['expected', 'others'],33.51111111111111
['agreement', 'others'],19.712418300653596
['alexandria', 'others'],167.55555555555557
['nations', 'others'],3.0464646464646465
['hope', 'politics'],6.854545454545454
['taking', 'politics'],8.870588235294116
['happen', 'politics'],6.031999999999999
['set', 'politics'],4.188888888888888
['cynical', 'politics'],50.266666666666666
['everything', 'politics'],5.8
['wars', 'politics'],13.709090909090907
['mutual', 'politics'],75.39999999999999
['face', 'politics'],5.026666666666666
['miracle', 'politics'],75.39999999999999
['money', 'politics'],7.180952380952381
['fix', 'politics'],9.424999999999999
['accept', 'politics'],30.159999999999997
['yield', 'politics'],75.39999999999999
['say', 'politics'],4.569696969696969
['saying', 'politics'],30.159999999999997
['electionyear', 'politics'],150.79999999999998
['influence', 'politics'],50.266666666666666
['policies', 'politics'],10.053333333333333
['may', 'politics'],3.968421052631579
['bigger', 'politics'],23.2
['deserve', 'politics'],6.031999999999999
['easier', 'politics'],18.849999999999998
['campaign', 'politics'],12.566666666666666
['thing', 'politics'],6.556521739130434
['perpetual', 'politics'],75.39999999999999
['move', 'politics'],6.854545454545454
['end', 'politics'],3.077551020408163
['ironic', 'politics'],150.79999999999998
['party', 'politics'],9.424999999999999
['numbing', 'politics'],150.79999999999998
['politicsa', 'politics'],150.79999999999998
['republicans', 'politics'],3.278260869565217
['notion', 'politics'],50.266666666666666
['reject', 'politics'],60.31999999999999
['possible', 'politics'],4.435294117647058
['reduce', 'politics'],4.569696969696969
['forward', 'politics'],6.031999999999999
['shortterm', 'politics'],50.266666666666666
['thought', 'politics'],16.755555555555553
['corrosive', 'politics'],75.39999999999999
['anger', 'politics'],50.266666666666666
['parties', 'politics'],4.864516129032258
['fairly', 'politics'],150.79999999999998
['together', 'politics'],3.077551020408163
['crisis', 'politics'],3.278260869565217
['obvious', 'politics'],150.79999999999998
['cannot', 'politics'],4.308571428571428
['changing', 'politics'],16.755555555555553
['locked', 'politics'],75.39999999999999
['better', 'politics'],15.079999999999998
['continue', 'politics'],4.569696969696969
['economic', 'politics'],3.208510638297872
['govern', 'politics'],25.133333333333333
['democrats', 'politics'],3.506976744186046
['challenges', 'politics'],5.5851851851851855
['let', 'politics'],3.208510638297872
['understand', 'politics'],8.377777777777776
['destruction', 'politics'],37.699999999999996
['good', 'politics'],4.787301587301586
['afford', 'politics'],5.026666666666666
['overcome', 'politics'],37.699999999999996
['tone', 'politics'],150.79999999999998
['foolish', 'politics'],75.39999999999999
['differences', 'politics'],11.6
['weight', 'politics'],37.699999999999996
['place', 'politics'],3.351111111111111
['precisely', 'politics'],75.39999999999999
['stop', 'politics'],5.026666666666666
['hope', 'raise'],6.048128342245989
['worked', 'raise'],4.928104575163399
['growth', 'raise'],5.32235294117647
['got', 'raise'],4.928104575163399
['financial', 'raise'],3.411764705882353
['strengthen', 'raise'],6.336134453781512
['promise', 'raise'],4.588235294117647
['vote', 'raise'],4.588235294117647
['seen', 'raise'],3.596184419713831
['owners', 'raise'],13.305882352941177
['using', 'raise'],19.008403361344538
['success', 'raise'],5.11764705882353
['forfeit', 'raise'],133.05882352941177
['marriage', 'raise'],44.352941176470594
['man', 'raise'],6.336134453781512
['hardest', 'raise'],44.352941176470594
['proposing', 'raise'],13.305882352941177
['education', 'raise'],3.501547987616099
['hardworking', 'raise'],7.003095975232198
['overwhelmingly', 'raise'],133.05882352941177
['corey', 'raise'],33.26470588235294
['top', 'raise'],6.048128342245989
['hear', 'raise'],26.611764705882354
['invest', 'raise'],3.501547987616099
['recent', 'raise'],13.305882352941177
['immigration', 'raise'],3.2453371592539453
['corporate', 'raise'],11.088235294117649
['contributing', 'raise'],133.05882352941177
['fatherhood', 'raise'],133.05882352941177
['say', 'raise'],8.06417112299465
['race', 'raise'],6.336134453781512
['attack', 'raise'],22.176470588235297
['minimum', 'raise'],8.870588235294116
['story', 'raise'],7.003095975232198
['poverty', 'raise'],5.544117647058824
['dollars', 'raise'],3.8016806722689074
['instead', 'raise'],4.158088235294118
['percent', 'raise'],5.6620775969962445
['workers', 'raise'],3.130795847750865
['create', 'raise'],4.6687306501547985
['earth', 'raise'],5.785166240409207
['result', 'raise'],12.096256684491978
['courage', 'raise'],9.504201680672269
['encourage', 'raise'],19.008403361344538
['careers', 'raise'],26.611764705882354
['serve', 'raise'],4.435294117647058
['wealthiest', 'raise'],19.008403361344538
['smallbusiness', 'raise'],66.52941176470588
['whose', 'raise'],10.23529411764706
['laws', 'raise'],11.570332480818413
['employees', 'raise'],8.870588235294116
['enough', 'raise'],4.928104575163399
['taxes', 'raise'],11.740484429065743
['trust', 'raise'],7.826989619377162
['raise', 'raise'],7.826989619377162
['confident', 'raise'],22.176470588235297
['proud', 'raise'],6.048128342245989
['spend', 'raise'],7.003095975232198
['iranians', 'raise'],133.05882352941177
['convinced', 'raise'],33.26470588235294
['makes', 'raise'],11.088235294117649
['steps', 'raise'],5.544117647058824
['everyone', 'raise'],3.411764705882353
['live', 'raise'],4.292220113851992
['leaders', 'raise'],3.913494809688581
['spends', 'raise'],66.52941176470588
['basic', 'raise'],6.652941176470589
['declare', 'raise'],33.26470588235294
['full', 'raise'],6.336134453781512
['plans', 'raise'],9.504201680672269
['depends', 'raise'],13.305882352941177
['40', 'raise'],13.305882352941177
['sacred', 'raise'],26.611764705882354
['john', 'raise'],14.784313725490195
['consensus', 'raise'],26.611764705882354
['jobi', 'raise'],133.05882352941177
['states', 'raise'],3.0013268465280847
['governors', 'raise'],26.611764705882354
['parties', 'raise'],4.292220113851992
['planet', 'raise'],9.504201680672269
['find', 'raise'],4.928104575163399
['governmentour', 'raise'],133.05882352941177
['ask', 'raise'],7.003095975232198
['lowincome', 'raise'],26.611764705882354
['save', 'raise'],6.336134453781512
['works', 'raise'],20.47058823529412
['passed', 'raise'],4.158088235294118
['helped', 'raise'],6.048128342245989
['plan', 'raise'],3.2062367115520907
['led', 'raise'],14.784313725490195
['millions', 'raise'],6.88235294117647
['follow', 'raise'],13.305882352941177
['rebekah', 'raise'],19.008403361344538
['single', 'raise'],3.501547987616099
['months', 'raise'],4.158088235294118
['prayer', 'raise'],66.52941176470588
['build', 'raise'],3.6960784313725488
['dependent', 'raise'],133.05882352941177
['hire', 'raise'],7.003095975232198
['enforcing', 'raise'],66.52941176470588
['understood', 'raise'],133.05882352941177
['part', 'raise'],3.411764705882353
['paying', 'raise'],8.316176470588236
['savings', 'raise'],14.006191950464396
['leverage', 'raise'],66.52941176470588
['contribute', 'raise'],22.176470588235297
['small', 'raise'],5.32235294117647
['1', 'raise'],9.504201680672269
['kathy', 'raise'],66.52941176470588
['investments', 'raise'],4.292220113851992
['lift', 'raise'],16.63235294117647
['someone', 'raise'],24.192513368983956
['voices', 'raise'],12.096256684491978
['ability', 'raise'],14.784313725490195
['johns', 'raise'],66.52941176470588
['something', 'raise'],7.003095975232198
['well', 'raise'],3.596184419713831
['step', 'raise'],7.826989619377162
['taxcut', 'raise'],133.05882352941177
['agree', 'raise'],4.292220113851992
['larger', 'raise'],66.52941176470588
['sacrifice', 'raise'],9.504201680672269
['neighborsi', 'raise'],133.05882352941177
['removing', 'raise'],33.26470588235294
['societycare', 'raise'],133.05882352941177
['business', 'raise'],3.856777493606138
['five', 'raise'],7.003095975232198
['refuses', 'raise'],133.05882352941177
['conceive', 'raise'],133.05882352941177
['credit', 'raise'],4.158088235294118
['couples', 'raise'],133.05882352941177
['give', 'raise'],5.32235294117647
['since', 'raise'],4.435294117647058
['asked', 'raise'],16.63235294117647
['channels', 'raise'],133.05882352941177
['wage', 'raise'],7.826989619377162
['share', 'raise'],4.032085561497325
['less', 'raise'],13.305882352941175
['countless', 'raise'],14.784313725490195
['tells', 'raise'],33.26470588235294
['deterrents', 'raise'],133.05882352941177
['fulltime', 'raise'],33.26470588235294
['gave', 'raise'],8.870588235294116
['slow', 'repealing'],754.0
['economists', 'repealing'],646.2857142857142
['reason', 'repealing'],196.69565217391306
['nonpartisan', 'repealing'],1508.0
['year', 'repealing'],23.936507936507937
['health', 'repealing'],50.831460674157306
['said', 'repealing'],100.53333333333333
['passed', 'repealing'],141.375
['rising', 'repealing'],301.59999999999997
['part', 'repealing'],116.0
['costs', 'repealing'],145.93548387096774
['insurance', 'repealing'],133.05882352941177
['last', 'repealing'],32.54676258992806
['law', 'repealing'],83.77777777777779
['handles', 'saltwater'],4524.0
['commerce', 'saltwater'],904.8
['example', 'saltwater'],167.55555555555557
['water', 'saltwater'],377.0
['fresh', 'saltwater'],2262.0
['favorite', 'saltwater'],4524.0
['charge', 'saltwater'],646.2857142857142
['department', 'saltwater'],754.0
['interior', 'saltwater'],4524.0
['theres', 'saltwater'],167.55555555555557
['salmon', 'saltwater'],4524.0
['america', 'surplus'],7.158227848101266
['decade', 'surplus'],80.78571428571428
['beginning', 'surplus'],251.33333333333334
['budget', 'surplus'],56.55
['last', 'surplus'],16.27338129496403
['gaps', 'swifter'],1508.0
['unacceptable', 'swifter'],2262.0
['security', 'swifter'],61.13513513513513
['christmas', 'swifter'],4524.0
['attack', 'swifter'],754.0
['failed', 'swifter'],348.0
['filling', 'swifter'],1508.0
['revealed', 'swifter'],4524.0
['better', 'swifter'],64.62857142857142
['airline', 'swifter'],4524.0
['parts', 'traced'],377.0
['crime', 'traced'],502.6666666666667
['show', 'traced'],282.75
['serial', 'traced'],4524.0
['numbers', 'traced'],646.2857142857142
['scene', 'traced'],1508.0
['still', 'train'],4.2439024390243905
['colleges', 'train'],16.57142857142857
['peels', 'train'],348.0
['day', 'train'],5.523809523809524
['local', 'train'],31.636363636363633
['vice', 'train'],30.260869565217387
['incredible', 'train'],18.315789473684212
['put', 'train'],4.833333333333333
['programs', 'train'],16.57142857142857
['sure', 'train'],7.102040816326531
['process', 'train'],26.769230769230766
['girl', 'train'],49.714285714285715
['woke', 'train'],348.0
['community', 'train'],7.909090909090908
['exact', 'train'],87.0
['opportunity', 'train'],6.214285714285714
['thanks', 'train'],15.818181818181817
['ceilings', 'train'],348.0
['launched', 'train'],29.0
['reform', 'train'],4.901408450704226
['visited', 'train'],348.0
['jill', 'train'],58.0
['system', 'train'],5.612903225806451
['judah', 'train'],116.0
['concentration', 'train'],116.0
['teaching', 'train'],69.6
['already', 'train'],6.692307692307692
['75', 'train'],58.0
['course', 'train'],17.4
['great', 'train'],4.461538461538462
['six', 'train'],31.636363636363633
['job', 'train'],3.954545454545454
['school', 'train'],6.96
['family', 'train'],5.898305084745762
['bidens', 'train'],348.0
['times', 'train'],14.5
['connecting', 'train'],58.0
['enough', 'train'],12.88888888888889
['bethea', 'train'],348.0
['remember', 'train'],21.75
['encouraged', 'train'],174.0
['tysheoma', 'train'],348.0
['camp', 'train'],87.0
['nearly', 'train'],6.566037735849057
['able', 'train'],12.428571428571429
['dillon', 'train'],348.0
['paint', 'train'],348.0
['leak', 'train'],348.0
['biden', 'train'],58.0
['national', 'train'],8.923076923076923
['finally', 'train'],6.214285714285714
['young', 'train'],6.0
['passed', 'train'],10.875
['mission', 'train'],18.315789473684212
['americas', 'train'],4.2439024390243905
['provided', 'train'],49.714285714285715
['michelle', 'train'],43.5
['months', 'train'],10.875
['businesses', 'train'],3.8666666666666667
['commitment', 'train'],11.6
['hire', 'train'],18.315789473684212
['training', 'train'],30.260869565217387
['better', 'train'],4.971428571428571
['carolina', 'train'],49.714285714285715
['moment', 'train'],15.818181818181817
['update', 'train'],174.0
['president', 'train'],10.23529411764706
['ago', 'train'],5.8
['join', 'train'],18.315789473684212
['10', 'train'],18.315789473684212
['lead', 'train'],7.565217391304347
['walls', 'train'],58.0
['think', 'train'],13.92
['employers', 'train'],87.0
['forces', 'train'],11.6
['opened', 'train'],43.5
['near', 'train'],116.0
['towns', 'train'],49.714285714285715
['says', 'train'],29.0
['came', 'train'],17.4
['acrosstheboard', 'train'],348.0
['suddenly', 'train'],348.0
['alliance', 'train'],87.0
['asked', 'train'],21.75
['joining', 'train'],43.5
['place', 'train'],7.733333333333333
['stop', 'train'],11.6
['folks', 'train'],19.333333333333332
['south', 'train'],29.0
['launch', 'transatlantic'],565.5
['talks', 'transatlantic'],754.0
['announcing', 'transatlantic'],646.2857142857142
['tonight', 'transatlantic'],24.857142857142858
['comprehensive', 'transatlantic'],348.0
['borders', 'undocumented'],141.375
['prepared', 'undocumented'],323.1428571428571
['enforce', 'undocumented'],282.75
['laws', 'undocumented'],98.34782608695653
['republicans', 'undocumented'],49.173913043478265
['millions', 'undocumented'],39.0
['work', 'undocumented'],11.6
['democrats', 'undocumented'],52.604651162790695
['children', 'undocumented'],33.26470588235294
['protect', 'undocumented'],37.699999999999996
['address', 'undocumented'],75.39999999999999
