['us', 'abusive'],8.346863468634686
['special', 'abusive'],133.05882352941177
['asking', 'abusive'],61.13513513513513
['leading', 'abusive'],161.57142857142856
['new', 'abusive'],14.688311688311689
['attorney', 'abusive'],2262.0
['today', 'abusive'],28.275
['create', 'abusive'],39.68421052631579
['federal', 'abusive'],75.39999999999999
['general', 'abusive'],411.2727272727272
['taxpayerfunded', 'abusive'],1131.0
['consumer', 'abusive'],565.5
['bailouts', 'abusive'],754.0
['expand', 'abusive'],125.66666666666667
['lending', 'abusive'],188.5
['predatory', 'abusive'],2262.0
['attorneys', 'abusive'],1131.0
['tonight', 'abusive'],12.428571428571429
['watchdog', 'abusive'],1131.0
['unit', 'abusive'],323.1428571428571
['state', 'abusive'],44.352941176470594
['investigations', 'abusive'],565.5
['protect', 'abusive'],37.699999999999996
['tools', 'abusive'],282.75
['prosecutors', 'abusive'],2262.0
['stop', 'abusive'],75.39999999999999
['could', 'cheapest'],78.0
['investment', 'cheapest'],335.11111111111114
['research', 'cheapest'],125.66666666666667
['history', 'cheapest'],87.0
['basic', 'cheapest'],226.2
['year', 'cheapest'],23.936507936507937
['made', 'cheapest'],52.604651162790695
['lead', 'cheapest'],98.34782608695653
['funding', 'cheapest'],452.4
['largest', 'cheapest'],188.5
['worlds', 'cheapest'],205.6363636363636
['last', 'cheapest'],32.54676258992806
['travel', 'commerce'],129.25714285714284
['us', 'commerce'],3.338745387453874
['shape', 'commerce'],90.47999999999999
['power', 'commerce'],15.335593220338982
['ties', 'commerce'],452.4
['example', 'commerce'],33.51111111111111
['one', 'commerce'],3.708196721311475
['door', 'commerce'],180.95999999999998
['thats', 'commerce'],5.14090909090909
['building', 'commerce'],25.85142857142857
['distributed', 'commerce'],904.8
['civil', 'commerce'],75.39999999999999
['water', 'commerce'],75.39999999999999
['fresh', 'commerce'],452.4
['diplomatic', 'commerce'],150.79999999999998
['relations', 'commerce'],301.59999999999997
['favorite', 'commerce'],904.8
['charge', 'commerce'],129.25714285714284
['laid', 'commerce'],113.1
['spurred', 'commerce'],904.8
['states', 'commerce'],6.803007518796991
['founders', 'commerce'],301.59999999999997
['coast', 'commerce'],301.59999999999997
['americas', 'commerce'],11.034146341463414
['restored', 'commerce'],301.59999999999997
['department', 'commerce'],75.39999999999999
['interior', 'commerce'],904.8
['theres', 'commerce'],33.51111111111111
['argue', 'commerce'],180.95999999999998
['war', 'commerce'],14.593548387096773
['tracks', 'commerce'],452.4
['government', 'commerce'],19.669565217391305
['opened', 'commerce'],113.1
['another', 'commerce'],18.46530612244898
['branches', 'commerce'],904.8
['railroad', 'commerce'],129.25714285714284
['salmon', 'commerce'],904.8
['expected', 'commerce'],180.95999999999998
['size', 'commerce'],226.2
['midst', 'commerce'],301.59999999999997
['leave', 'divisive'],188.5
['time', 'divisive'],26.456140350877195
['behind', 'divisive'],167.55555555555557
['put', 'edison'],15.708333333333334
['computers', 'edison'],565.5
['cars', 'edison'],80.78571428571428
['nation', 'edison'],18.390243902439025
['offices', 'edison'],565.5
['driveways', 'edison'],1131.0
['thomas', 'edison'],1131.0
['home', 'edison'],11.198019801980196
['based', 'financially'],205.6363636363636
['economy', 'financially'],16.88059701492537
['system', 'financially'],36.483870967741936
['one', 'financially'],9.270491803278688
['immigration', 'financially'],55.170731707317074
['randomized', 'financially'],2262.0
['ought', 'financially'],2262.0
['welcoming', 'financially'],2262.0
['principle', 'financially'],377.0
['support', 'financially'],64.62857142857142
['able', 'financially'],80.78571428571428
['legislation', 'financially'],68.54545454545455
['basic', 'financially'],113.1
['enter', 'financially'],565.5
['country', 'financially'],11.482233502538072
['follow', 'financially'],226.2
['build', 'financially'],62.833333333333336
['contribute', 'financially'],377.0
['gains', 'financially'],565.5
['outdated', 'financially'],323.1428571428571
['seeking', 'financially'],754.0
['working', 'financially'],29.763157894736842
['rules', 'financially'],70.6875
['historic', 'financially'],119.05263157894737
['replace', 'financially'],282.75
['merit', 'financially'],1131.0
['economy', 'generates'],16.88059701492537
['produce', 'generates'],282.75
['tonight', 'generates'],12.428571428571429
['congress', 'generates'],13.626506024096386
['bill', 'generates'],50.266666666666666
['commit', 'generates'],754.0
['calling', 'generates'],205.6363636363636
['terrorists', 'gravest'],161.57142857142856
['action', 'gravest'],156.0
['range', 'gravest'],2262.0
['direct', 'gravest'],502.6666666666667
['take', 'gravest'],55.170731707317074
['capabilities', 'gravest'],1131.0
['pose', 'gravest'],754.0
['necessary', 'gravest'],215.42857142857142
['continue', 'gravest'],137.0909090909091
['disaster', 'greeted'],754.0
['shape', 'greeted'],452.4
['hand', 'greeted'],348.0
['rushed', 'greeted'],4524.0
['devastated', 'greeted'],4524.0
['extend', 'greeted'],754.0
['security', 'greeted'],61.13513513513513
['future', 'greeted'],43.5
['prosperity', 'greeted'],238.10526315789474
['focus', 'greeted'],238.10526315789474
['support', 'greeted'],64.62857142857142
['greater', 'greeted'],226.2
['marines', 'greeted'],1508.0
['battered', 'greeted'],4524.0
['asiapacific', 'greeted'],1508.0
['continue', 'greeted'],137.0909090909091
['civilians', 'greeted'],502.6666666666667
['philippines', 'greeted'],4524.0
['aid', 'greeted'],754.0
['typhoon', 'greeted'],4524.0
['allies', 'greeted'],122.27027027027026
['americans', 'hell'],18.540983606557376
['one', 'hell'],18.540983606557376
['rescue', 'hell'],282.75
['helped', 'hell'],205.6363636363636
['joshua', 'hell'],904.8
['seen', 'intentions'],122.27027027027026
['quickly', 'intentions'],904.8
['washington', 'intentions'],167.55555555555557
['good', 'intentions'],71.80952380952381
['good', 'luck'],71.80952380952381
['hopes', 'nicaraguans'],565.5
['supporting', 'nicaraguans'],377.0
['cubans', 'nicaraguans'],4524.0
['america', 'ninth'],14.316455696202532
['fallen', 'ninth'],904.8
['priority', 'paramount'],502.6666666666667
['incredible', 'paramount'],238.10526315789474
['success', 'paramount'],174.0
['one', 'paramount'],18.540983606557376
['build', 'paramount'],125.66666666666667
['economic', 'paramount'],96.25531914893615
['used', 'physician'],238.10526315789474
['amanda', 'physician'],1508.0
['shelley', 'physician'],4524.0
['preexisting', 'physician'],565.5
['mean', 'physician'],646.2857142857142
['like', 'physician'],31.859154929577468
['someone', 'physician'],411.2727272727272
['condition', 'physician'],1131.0
['joked', 'pictures'],4524.0
['took', 'pictures'],116.0
['around', 'pictures'],150.79999999999998
['america', 'redemption'],14.316455696202532
['nation', 'redemption'],36.78048780487805
['believes', 'redemption'],4524.0
['countries', 'reliance'],96.25531914893615
['prevent', 'reliance'],215.42857142857142
['us', 'reliance'],16.69372693726937
['rallied', 'reliance'],1508.0
['nuclear', 'reliance'],113.1
['falling', 'reliance'],1131.0
['american', 'reliance'],13.345132743362832
['diplomacy', 'reliance'],282.75
['wrong', 'reliance'],411.2727272727272
['fifty', 'reliance'],904.8
['reduce', 'reliance'],137.0909090909091
['hands', 'reliance'],301.59999999999997
['allowed', 'reliance'],301.59999999999997
['materials', 'reliance'],904.8
['growth', 'revenue'],90.47999999999999
['spending', 'revenue'],83.77777777777779
['reduction', 'revenue'],377.0
['broadbased', 'revenue'],1131.0
['cuts', 'revenue'],61.13513513513513
['deficit', 'revenue'],43.5
['approach', 'revenue'],113.1
['requires', 'revenue'],377.0
['economic', 'revenue'],48.127659574468076
['know', 'revenue'],15.600000000000001
['raises', 'revenue'],754.0
['balanced', 'revenue'],1131.0
['used', 'rid'],34.015037593984964
['got', 'rid'],23.936507936507937
['space', 'rid'],40.39285714285714
['two', 'rid'],7.7865748709122204
['billions', 'rid'],35.9047619047619
['hit', 'rid'],49.714285714285715
['office', 'rid'],17.007518796992482
['selling', 'rid'],161.57142857142856
['using', 'rid'],92.32653061224488
['reduction', 'rid'],107.71428571428571
['technology', 'rid'],26.928571428571427
['strides', 'rid'],161.57142857142856
['thats', 'rid'],3.6720779220779214
['tape', 'rid'],107.71428571428571
['already', 'rid'],12.428571428571429
['great', 'rid'],8.285714285714285
['dollars', 'rid'],18.46530612244898
['hundreds', 'rid'],58.75324675324674
['years', 'rid'],5.595547309833023
['federal', 'rid'],21.54285714285714
['suggested', 'rid'],161.57142857142856
['target', 'rid'],323.1428571428571
['deficit', 'rid'],12.428571428571429
['red', 'rid'],58.75324675324674
['going', 'rid'],13.750759878419451
['leaders', 'rid'],19.008403361344538
['rest', 'rid'],28.099378881987572
['parties', 'rid'],20.847926267281103
['save', 'rid'],15.387755102040815
['getting', 'rid'],74.57142857142857
['made', 'rid'],7.514950166112956
['well', 'rid'],8.733590733590733
['get', 'rid'],13.750759878419451
['cut', 'rid'],14.361904761904762
['last', 'rid'],4.649537512846865
['acres', 'rid'],323.1428571428571
['hope', 'rights'],7.344155844155843
['disaster', 'rights'],53.857142857142854
['equal', 'rights'],15.387755102040815
['countries', 'rights'],3.437689969604863
['opposition', 'rights'],53.857142857142854
['could', 'rights'],5.571428571428571
['demand', 'rights'],23.08163265306122
['governance', 'rights'],80.78571428571428
['toward', 'rights'],26.928571428571427
['vote', 'rights'],5.571428571428571
['rights', 'rights'],17.311224489795915
['certain', 'rights'],32.31428571428571
['sure', 'rights'],3.29737609329446
['month', 'rights'],7.693877551020408
['process', 'rights'],12.428571428571429
['power', 'rights'],5.476997578692493
['missions', 'rights'],26.928571428571427
['insist', 'rights'],26.928571428571427
['girl', 'rights'],23.08163265306122
['back', 'rights'],6.274618585298197
['denied', 'rights'],23.08163265306122
['gain', 'rights'],80.78571428571428
['wars', 'rights'],14.688311688311686
['allow', 'rights'],17.95238095238095
['remain', 'rights'],13.464285714285714
['deal', 'rights'],11.54081632653061
['chamber', 'rights'],5.049107142857142
['railroads', 'rights'],53.857142857142854
['stand', 'rights'],11.272425249169434
['regime', 'rights'],13.464285714285714
['money', 'rights'],7.693877551020408
['godgiven', 'rights'],161.57142857142856
['accept', 'rights'],64.62857142857142
['administration', 'rights'],4.683229813664596
['conclusion', 'rights'],53.857142857142854
['foreign', 'rights'],6.214285714285714
['human', 'rights'],20.196428571428573
['told', 'rights'],5.211981566820276
['ii', 'rights'],23.08163265306122
['future', 'rights'],3.107142857142857
['influx', 'rights'],161.57142857142856
['captures', 'rights'],323.1428571428571
['movements', 'rights'],161.57142857142856
['course', 'rights'],8.078571428571427
['wrapped', 'rights'],161.57142857142856
['pressure', 'rights'],23.08163265306122
['citizens', 'rights'],5.476997578692493
['civil', 'rights'],121.17857142857143
['silent', 'rights'],80.78571428571428
['struggling', 'rights'],10.098214285714285
['may', 'rights'],8.503759398496241
['130', 'rights'],80.78571428571428
['immigrants', 'rights'],12.428571428571429
['path', 'rights'],14.688311688311686
['selma', 'rights'],80.78571428571428
['school', 'rights'],3.2314285714285713
['control', 'rights'],19.008403361344538
['enduring', 'rights'],64.62857142857142
['roll', 'rights'],161.57142857142856
['voted', 'rights'],32.31428571428571
['campaign', 'rights'],13.464285714285714
['decisions', 'rights'],26.928571428571427
['lewis', 'rights'],161.57142857142856
['go', 'rights'],5.385714285714285
['slavery', 'rights'],80.78571428571428
['dictate', 'rights'],161.57142857142856
['expand', 'rights'],8.976190476190474
['desk', 'rights'],13.464285714285714
['end', 'rights'],3.29737609329446
['fascism', 'rights'],40.39285714285714
['hr', 'rights'],161.57142857142856
['prosecuting', 'rights'],161.57142857142856
['season', 'rights'],80.78571428571428
['history', 'rights'],3.107142857142857
['leaders', 'rights'],9.504201680672269
['passage', 'rights'],53.857142857142854
['support', 'rights'],6.924489795918367
['basic', 'rights'],8.078571428571427
['greater', 'rights'],16.157142857142855
['sacred', 'rights'],32.31428571428571
['john', 'rights'],17.95238095238095
['yearns', 'rights'],161.57142857142856
['reduce', 'rights'],4.896103896103895
['respect', 'rights'],42.51879699248121
['corruption', 'rights'],32.31428571428571
['crashed', 'rights'],161.57142857142856
['secure', 'rights'],6.462857142857143
['fighting', 'rights'],8.976190476190474
['fundamental', 'rights'],26.928571428571427
['mark', 'rights'],40.39285714285714
['montgomery', 'rights'],161.57142857142856
['combat', 'rights'],12.428571428571429
['depression', 'rights'],20.19642857142857
['anniversary', 'rights'],32.31428571428571
['said', 'rights'],3.5904761904761906
['works', 'rights'],24.857142857142858
['young', 'rights'],5.571428571428571
['voting', 'rights'],71.8095238095238
['send', 'rights'],10.423963133640552
['50th', 'rights'],161.57142857142856
['market', 'rights'],5.770408163265305
['cannot', 'rights'],4.616326530612245
['egypt', 'rights'],161.57142857142856
['build', 'rights'],4.488095238095237
['commitment', 'rights'],5.385714285714285
['highways', 'rights'],23.08163265306122
['soldier', 'rights'],107.71428571428571
['away', 'rights'],3.6720779220779214
['institutions', 'rights'],20.19642857142857
['part', 'rights'],8.285714285714285
['surely', 'rights'],14.688311688311686
['tuesday', 'rights'],161.57142857142856
['middle', 'rights'],3.6720779220779214
['1', 'rights'],5.770408163265305
['economic', 'rights'],6.875379939209726
['lawmakers', 'rights'],40.39285714285714
['murdered', 'rights'],23.08163265306122
['black', 'rights'],26.928571428571427
['messy', 'rights'],53.857142857142854
['division', 'rights'],23.08163265306122
['idea', 'rights'],14.688311688311686
['capitol', 'rights'],20.19642857142857
['war', 'rights'],7.817972350230414
['changes', 'rights'],16.157142857142855
['agree', 'rights'],5.211981566820276
['think', 'rights'],12.925714285714285
['syrian', 'rights'],53.857142857142854
['equality', 'rights'],32.31428571428571
['afghanistan', 'rights'],4.488095238095237
['generations', 'rights'],15.387755102040815
['universal', 'rights'],20.19642857142857
['east', 'rights'],10.098214285714285
['obligations', 'rights'],35.9047619047619
['presume', 'rights'],161.57142857142856
['another', 'rights'],13.18950437317784
['came', 'rights'],8.078571428571427
['historic', 'rights'],8.503759398496241
['fair', 'rights'],4.039285714285714
['differences', 'rights'],12.428571428571429
['defeat', 'rights'],17.95238095238095
['reward', 'rights'],14.688311688311686
['many', 'rights'],3.048517520215633
['reminded', 'rights'],40.39285714285714
['responsible', 'rights'],10.098214285714285
['march', 'rights'],26.928571428571427
['big', 'rights'],5.211981566820276
['policy', 'rights'],9.504201680672269
['celebration', 'rights'],80.78571428571428
['prevent', 'ruin'],53.857142857142854
['even', 'ruin'],13.464285714285714
['financial', 'ruin'],29.0
['us', 'ruin'],4.173431734317343
['could', 'ruin'],19.5
['americans', 'ruin'],4.635245901639344
['sensible', 'ruin'],1131.0
['coverage', 'ruin'],119.05263157894737
['shield', 'ruin'],1131.0
['denied', 'ruin'],161.57142857142856
['one', 'ruin'],4.635245901639344
['thats', 'ruin'],6.426136363636362
['american', 'ruin'],3.336283185840708
['lives', 'ruin'],24.586956521739133
['attack', 'ruin'],188.5
['preexisting', 'ruin'],141.375
['whove', 'ruin'],125.66666666666667
['warned', 'ruin'],565.5
['path', 'ruin'],102.8181818181818
['illness', 'ruin'],282.75
['regulations', 'ruin'],62.833333333333336
['abraham', 'ruin'],377.0
['lincoln', 'ruin'],141.375
['whose', 'ruin'],87.0
['depend', 'ruin'],102.8181818181818
['produce', 'ruin'],141.375
['conditions', 'ruin'],113.1
['abandonment', 'ruin'],1131.0
['nation', 'ruin'],9.195121951219512
['took', 'ruin'],29.0
['care', 'ruin'],11.424242424242426
['want', 'ruin'],9.75
['republican', 'ruin'],56.55
['health', 'ruin'],12.707865168539326
['crisis', 'ruin'],24.586956521739133
['dares', 'ruin'],1131.0
['getting', 'ruin'],43.5
['away', 'ruin'],25.70454545454545
['protective', 'ruin'],1131.0
['president', 'ruin'],16.63235294117647
['heard', 'ruin'],113.1
['patients', 'ruin'],75.39999999999999
['insurance', 'ruin'],33.26470588235294
['believed', 'ruin'],161.57142857142856
['government', 'ruin'],12.293478260869566
['another', 'ruin'],23.081632653061227
['know', 'ruin'],7.800000000000001
['first', 'ruin'],9.120967741935484
['families', 'ruin'],19.008403361344538
['stories', 'ruin'],141.375
['policy', 'ruin'],66.52941176470588
['allies', 'ruin'],30.567567567567565
['one', 'seal'],18.540983606557376
['proudest', 'seal'],4524.0
['flag', 'seal'],411.2727272727272
['possessions', 'seal'],4524.0
['2000s', 'seen'],122.27027027027026
['childhood', 'seen'],17.467181467181465
['pandemics', 'seen'],30.567567567567565
['fastest', 'seen'],10.18918918918919
['greatest', 'seen'],8.15135135135135
['office', 'seen'],6.435277382645804
['companies', 'seen'],4.290184921763868
['forfeit', 'seen'],122.27027027027026
['launched', 'seen'],10.18918918918919
['achievements', 'seen'],40.75675675675676
['research', 'seen'],6.792792792792793
['innocent', 'seen'],13.585585585585585
['level', 'seen'],14.384737678855323
['falling', 'seen'],30.567567567567565
['words', 'seen'],7.192368839427662
['recent', 'seen'],12.227027027027024
['leadership', 'seen'],3.8209459459459456
['needed', 'seen'],9.405405405405405
['reach', 'seen'],11.115479115479113
['border', 'seen'],3.8209459459459456
['100', 'seen'],4.216216216216216
['building', 'seen'],3.4934362934362926
['say', 'seen'],3.705159705159705
['asian', 'seen'],17.467181467181465
['attack', 'seen'],20.37837837837838
['whove', 'seen'],27.17117117117117
['vicious', 'seen'],40.75675675675676
['plants', 'seen'],13.585585585585585
['pouring', 'seen'],20.37837837837838
['fast', 'seen'],13.585585585585585
['instead', 'seen'],3.8209459459459456
['drought', 'seen'],61.13513513513513
['arrested', 'seen'],17.467181467181465
['wonderfully', 'seen'],122.27027027027026
['hate', 'seen'],48.908108108108095
['6', 'seen'],10.18918918918919
['wages', 'seen'],4.528528528528528
['neighborhoods', 'seen'],40.75675675675676
['illegally', 'seen'],61.13513513513513
['sandy', 'seen'],30.567567567567565
['areas', 'seen'],11.115479115479113
['frustrations', 'seen'],122.27027027027026
['unpopular', 'seen'],61.13513513513513
['941', 'seen'],122.27027027027026
['worst', 'seen'],15.283783783783782
['deserving', 'seen'],122.27027027027026
['poor', 'seen'],24.454054054054048
['severe', 'seen'],40.75675675675676
['boom', 'seen'],61.13513513513513
['choose', 'seen'],5.822393822393821
['washington', 'seen'],4.528528528528528
['flat', 'seen'],61.13513513513513
['lowincome', 'seen'],24.454054054054048
['expanding', 'seen'],12.227027027027024
['simply', 'seen'],9.405405405405405
['covid19', 'seen'],30.567567567567565
['logistical', 'seen'],122.27027027027026
['said', 'seen'],5.434234234234234
['voting', 'seen'],13.585585585585585
['islanders', 'seen'],122.27027027027026
['thank', 'seen'],3.596184419713831
['pacific', 'seen'],20.37837837837838
['election', 'seen'],7.192368839427662
['rising', 'seen'],16.3027027027027
['months', 'seen'],3.8209459459459456
['decades', 'seen'],5.434234234234234
['southern', 'seen'],9.405405405405405
['unprecedented', 'seen'],15.283783783783782
['wealthy', 'seen'],30.567567567567565
['allowed', 'seen'],8.15135135135135
['released', 'seen'],24.454054054054048
['something', 'seen'],6.435277382645804
['development', 'seen'],18.81081081081081
['expired', 'seen'],122.27027027027026
['heard', 'seen'],12.227027027027024
['incomes', 'seen'],15.283783783783782
['crimes', 'seen'],34.93436293436293
['car', 'seen'],12.227027027027024
['early', 'seen'],12.227027027027024
['rarely', 'seen'],40.75675675675676
['amys', 'seen'],122.27027027027026
['wildfires', 'seen'],40.75675675675676
['came', 'seen'],6.113513513513512
['believe', 'seen'],4.00886132033673
['senate', 'seen'],6.113513513513512
['2', 'seen'],6.113513513513512
['ever', 'seen'],3.5440658049353697
['superstorm', 'seen'],122.27027027027026
['cancers', 'seen'],122.27027027027026
['showed', 'seen'],40.75675675675676
['prevent', 'senseless'],215.42857142857142
['actions', 'senseless'],452.4
['every', 'senseless'],23.810526315789474
['waters', 'showing'],282.75
['deeds', 'showing'],1131.0
['wiped', 'showing'],1131.0
['schools', 'showing'],24.586956521739133
['chicago', 'showing'],226.2
['principal', 'showing'],377.0
['words', 'showing'],66.52941176470588
['leadership', 'showing'],70.6875
['ms', 'showing'],1131.0
['meant', 'showing'],188.5
['tears', 'showing'],377.0
['job', 'showing'],12.852272727272725
['watching', 'showing'],87.0
['remember', 'showing'],70.6875
['finding', 'showing'],565.5
['people', 'showing'],3.9407665505226483
['tennessee', 'showing'],377.0
['city', 'showing'],75.39999999999999
['probably', 'showing'],377.0
['year', 'showing'],5.984126984126984
['possible', 'showing'],33.26470588235294
['student', 'showing'],47.125
['tonight', 'showing'],6.214285714285714
['republican', 'showing'],56.55
['said', 'showing'],25.133333333333333
['thank', 'showing'],33.26470588235294
['away', 'showing'],25.70454545454545
['made', 'showing'],13.151162790697674
['democratic', 'showing'],113.1
['state', 'showing'],22.176470588235297
['time', 'showing'],6.614035087719299
['good', 'showing'],17.952380952380953
['transformation', 'showing'],282.75
['first', 'showing'],9.120967741935484
['many', 'showing'],10.669811320754716
['wide', 'smuggle'],1508.0
['human', 'smuggle'],188.5
['take', 'smuggle'],55.170731707317074
['entry', 'smuggle'],1508.0
['areas', 'smuggle'],411.2727272727272
['traffickers', 'smuggle'],1809.6
['ports', 'smuggle'],646.2857142857142
['advantage', 'smuggle'],452.4
['sex', 'smuggle'],1508.0
['open', 'smuggle'],167.55555555555557
['land', 'soil'],452.4
['medicare', 'special'],12.672268907563025
['operation', 'special'],88.70588235294119
['elvin', 'special'],66.52941176470588
['joined', 'special'],35.482352941176465
['act', 'special'],3.856777493606138
['men', 'special'],12.981348637015781
['fact', 'special'],9.176470588235293
['name', 'special'],66.52941176470588
['carryn', 'special'],266.11764705882354
['special', 'special'],15.653979238754324
['perfectly', 'special'],88.70588235294119
['asking', 'special'],7.192368839427662
['250', 'special'],44.352941176470594
['widow', 'special'],266.11764705882354
['yearning', 'special'],133.05882352941177
['silenced', 'special'],266.11764705882354
['eight', 'special'],26.611764705882354
['education', 'special'],3.501547987616099
['security', 'special'],3.596184419713831
['cuts', 'special'],7.192368839427662
['brave', 'special'],29.56862745098039
['owens', 'special'],133.05882352941177
['become', 'special'],14.006191950464396
['told', 'special'],25.75332068311195
['100', 'special'],9.176470588235293
['task', 'special'],16.63235294117647
['given', 'special'],33.26470588235294
['attorney', 'special'],266.11764705882354
['enrolled', 'special'],66.52941176470588
['days', 'special'],5.913725490196078
['ignored', 'special'],133.05882352941177
['dollars', 'special'],7.603361344537815
['homeland', 'special'],29.56862745098039
['create', 'special'],4.6687306501547985
['heroes', 'special'],14.784313725490195
['ice', 'special'],29.56862745098039
['team', 'special'],29.56862745098039
['deserve', 'special'],10.64470588235294
['general', 'special'],24.192513368983956
['night', 'special'],29.56862745098039
['deeper', 'special'],66.52941176470588
['carried', 'special'],266.11764705882354
['nearly', 'special'],5.021087680355161
['media', 'special'],133.05882352941177
['tonight', 'special'],7.310924369747899
['established', 'special'],133.05882352941177
['choose', 'special'],12.672268907563025
['additional', 'special'],38.016806722689076
['reference', 'special'],266.11764705882354
['leader', 'special'],29.56862745098039
['age', 'special'],14.784313725490195
['million', 'special'],3.45607333842628
['defend', 'special'],11.088235294117649
['enforcement', 'special'],17.741176470588233
['week', 'special'],16.63235294117647
['providing', 'special'],22.176470588235297
['effort', 'special'],9.176470588235293
['mission', 'special'],14.006191950464396
['earning', 'special'],66.52941176470588
['800000', 'special'],88.70588235294119
['voice', 'special'],33.26470588235294
['force', 'special'],10.23529411764706
['freedom', 'special'],8.584440227703984
['affordable', 'special'],9.856209150326798
['navy', 'special'],66.52941176470588
['ago', 'special'],4.435294117647058
['dad', 'special'],53.22352941176471
['investigations', 'special'],66.52941176470588
['supreme', 'special'],66.52941176470588
['blessed', 'special'],133.05882352941177
['would', 'special'],3.645447219983884
['protect', 'special'],4.435294117647058
['reversed', 'special'],53.22352941176471
['birth', 'special'],53.22352941176471
['forces', 'special'],8.870588235294116
['century', 'special'],5.6620775969962445
['court', 'special'],44.352941176470594
['elite', 'special'],532.2352941176471
['open', 'special'],9.856209150326798
['814', 'special'],266.11764705882354
['law', 'special'],9.856209150326798
['wanted', 'special'],38.016806722689076
['floodgates', 'special'],266.11764705882354
['gave', 'special'],17.741176470588233
['serious', 'strategies'],282.75
['america', 'strategies'],14.316455696202532
['hand', 'strategies'],348.0
['welcome', 'strategies'],754.0
['everybody', 'strategies'],377.0
['giving', 'strategies'],377.0
['discussion', 'strategies'],1508.0
['willing', 'strategies'],282.75
['work', 'strategies'],23.2
['id', 'strategies'],1131.0
['taking', 'travesty'],266.11764705882354
['us', 'travesty'],16.69372693726937
['allowing', 'travesty'],1508.0
['china', 'travesty'],133.05882352941177
['representatives', 'travesty'],2262.0
['leaders', 'travesty'],133.05882352941177
['blame', 'travesty'],1508.0
['advantage', 'travesty'],452.4
