['created', '53'],150.79999999999998
['starting', 'annual'],107.71428571428571
['proposing', 'annual'],150.79999999999998
['cuts', 'annual'],40.75675675675676
['giving', 'annual'],125.66666666666667
['includes', 'annual'],125.66666666666667
['year', 'annual'],7.978835978835979
['tonight', 'annual'],8.285714285714285
['care', 'annual'],15.232323232323232
['earned', 'annual'],137.09090909090907
['benefits', 'annual'],62.833333333333336
['freeze', 'annual'],251.33333333333334
['proposed', 'annual'],116.0
['increased', 'annual'],125.66666666666667
['savings', 'annual'],79.36842105263159
['address', 'annual'],50.266666666666666
['highest', 'anywhere'],33.26470588235294
['office', 'anywhere'],14.881578947368421
['considered', 'anywhere'],282.75
['companies', 'anywhere'],29.763157894736842
['must', 'anywhere'],5.049107142857142
['power', 'anywhere'],9.584745762711863
['growing', 'anywhere'],25.70454545454545
['economy', 'anywhere'],16.88059701492537
['reform', 'anywhere'],7.964788732394367
['confront', 'anywhere'],56.55
['one', 'anywhere'],4.635245901639344
['thats', 'anywhere'],3.213068181818181
['building', 'anywhere'],16.157142857142855
['rate', 'anywhere'],19.5
['united', 'anywhere'],4.875
['locate', 'anywhere'],141.375
['today', 'anywhere'],7.06875
['fast', 'anywhere'],62.833333333333336
['economics', 'anywhere'],94.25
['team', 'anywhere'],62.833333333333336
['go', 'anywhere'],9.424999999999999
['military', 'anywhere'],12.031914893617019
['unmatched', 'anywhere'],188.5
['global', 'anywhere'],23.5625
['competitive', 'anywhere'],94.25
['completely', 'anywhere'],141.375
['far', 'anywhere'],21.75
['developing', 'anywhere'],70.6875
['reduce', 'anywhere'],17.136363636363637
['took', 'anywhere'],14.5
['states', 'anywhere'],4.2518796992481205
['twice', 'anywhere'],113.1
['compete', 'anywhere'],43.5
['third', 'anywhere'],40.39285714285714
['voice', 'anywhere'],70.6875
['class', 'anywhere'],16.157142857142855
['away', 'anywhere'],12.852272727272725
['part', 'anywhere'],14.5
['tax', 'anywhere'],9.504201680672269
['middle', 'anywhere'],12.852272727272725
['economic', 'anywhere'],12.031914893617019
['hatred', 'anywhere'],282.75
['hottest', 'anywhere'],282.75
['rates', 'anywhere'],29.763157894736842
['rebuilt', 'anywhere'],141.375
['right', 'anywhere'],4.35
['historic', 'anywhere'],29.763157894736842
['taxed', 'anywhere'],282.75
['thrive', 'anywhere'],141.375
['almost', 'anywhere'],18.849999999999998
['administration', 'catchandrelease'],65.56521739130434
['ended', 'catchandrelease'],565.5
['anyone', 'claiming'],238.10526315789474
['income', 'concentrated'],282.75
['wealth', 'concentrated'],411.2727272727272
['intend', 'digital'],125.66666666666667
['classes', 'digital'],502.6666666666667
['fastest', 'digital'],125.66666666666667
['america', 'digital'],4.772151898734178
['burning', 'digital'],1508.0
['community', 'digital'],34.272727272727266
['extend', 'digital'],251.33333333333334
['reach', 'digital'],68.54545454545453
['classroom', 'digital'],301.59999999999997
['device', 'digital'],1508.0
['building', 'digital'],43.08571428571428
['take', 'digital'],18.39024390243903
['free', 'digital'],38.666666666666664
['next', 'digital'],17.53488372093023
['connecting', 'digital'],251.33333333333334
['download', 'digital'],754.0
['student', 'digital'],62.833333333333336
['networks', 'digital'],137.09090909090907
['internet', 'digital'],88.70588235294119
['generation', 'digital'],60.32
['onto', 'digital'],377.0
['build', 'digital'],41.888888888888886
['every', 'digital'],23.810526315789478
['part', 'digital'],38.666666666666664
['firefighter', 'digital'],754.0
['help', 'digital'],12.260162601626016
['protect', 'digital'],25.133333333333333
['open', 'digital'],55.85185185185185
['design', 'digital'],502.6666666666667
['handheld', 'digital'],1508.0
['folks', 'digital'],83.77777777777777
['pr', 'discipline'],2262.0
['success', 'discipline'],87.0
['fame', 'discipline'],2262.0
['hard', 'discipline'],42.679245283018865
['enforce', 'discipline'],282.75
['teach', 'discipline'],377.0
['function', 'discipline'],1131.0
['work', 'discipline'],11.6
['need', 'discipline'],17.007518796992482
['elvin', 'dominican'],1131.0
['boy', 'dominican'],1131.0
['legally', 'dominican'],1508.0
['united', 'dominican'],39.0
['family', 'dominican'],76.6779661016949
['states', 'dominican'],34.015037593984964
['immigrated', 'dominican'],4524.0
['pennsylvania', 'elyria'],904.8
['owners', 'elyria'],452.4
['talk', 'elyria'],238.10526315789474
['allentown', 'elyria'],4524.0
['places', 'elyria'],251.33333333333334
['like', 'elyria'],31.859154929577468
['small', 'elyria'],90.47999999999999
['business', 'elyria'],65.56521739130434
['happen', 'entire'],18.095999999999997
['holding', 'entire'],90.47999999999999
['father', 'entire'],50.26666666666666
['debating', 'entire'],452.4
['power', 'entire'],7.667796610169491
['honors', 'entire'],226.2
['saved', 'entire'],50.26666666666666
['love', 'entire'],13.305882352941177
['money', 'entire'],10.77142857142857
['example', 'entire'],16.755555555555556
['majority', 'entire'],45.239999999999995
['administration', 'entire'],13.113043478260868
['energy', 'entire'],4.308571428571428
['destroyed', 'entire'],150.79999999999998
['citizens', 'entire'],7.667796610169491
['20th', 'entire'],226.2
['jenna', 'entire'],113.1
['regulations', 'entire'],25.13333333333333
['military', 'entire'],9.625531914893616
['global', 'entire'],18.849999999999998
['greensburg', 'entire'],452.4
['completely', 'entire'],113.1
['leaders', 'entire'],13.305882352941177
['science', 'entire'],18.849999999999998
['nearly', 'entire'],8.535849056603771
['residents', 'entire'],226.2
['recklessness', 'entire'],150.79999999999998
['guard', 'entire'],150.79999999999998
['together', 'entire'],4.616326530612245
['want', 'entire'],3.9
['uplifts', 'entire'],452.4
['ask', 'entire'],11.905263157894737
['senior', 'entire'],90.47999999999999
['feel', 'entire'],32.31428571428571
['town', 'entire'],56.55
['herman', 'entire'],90.47999999999999
['americas', 'entire'],5.517073170731707
['evening', 'entire'],50.26666666666666
['getting', 'entire'],17.4
['presence', 'entire'],113.1
['class', 'entire'],12.925714285714285
['freedom', 'entire'],14.593548387096773
['clean', 'entire'],9.834782608695653
['middle', 'entire'],10.28181818181818
['joshua', 'entire'],90.47999999999999
['hero', 'entire'],150.79999999999998
['youll', 'entire'],150.79999999999998
['transformed', 'entire'],150.79999999999998
['shoulder', 'entire'],90.47999999999999
['cut', 'entire'],10.053333333333333
['tornado', 'entire'],452.4
['redefined', 'entire'],452.4
['short', 'entire'],90.47999999999999
['think', 'entire'],18.095999999999997
['standard', 'entire'],75.39999999999999
['working', 'entire'],5.9526315789473685
['business', 'entire'],6.556521739130434
['rebuilt', 'entire'],113.1
['right', 'entire'],3.48
['century', 'entire'],9.625531914893616
['know', 'entire'],3.1199999999999997
['lonely', 'entire'],452.4
['brought', 'entire'],45.239999999999995
['families', 'entire'],3.801680672268907
['kansas', 'entire'],150.79999999999998
['pretty', 'entire'],226.2
['almost', 'entire'],15.079999999999998
['living', 'entire'],22.619999999999997
['online', 'entrepreneur'],129.25714285714284
['companies', 'entrepreneur'],15.873684210526314
['launched', 'entrepreneur'],75.39999999999999
['hubs', 'entrepreneur'],180.95999999999998
['nextgeneration', 'entrepreneur'],904.8
['immigrant', 'entrepreneur'],113.1
['risktaker', 'entrepreneur'],904.8
['manufacturing', 'entrepreneur'],30.159999999999997
['everyone', 'entrepreneur'],23.2
['support', 'entrepreneur'],12.925714285714285
['willing', 'entrepreneur'],56.55
['work', 'entrepreneur'],4.64
['businesses', 'entrepreneur'],10.053333333333333
['every', 'entrepreneur'],9.52421052631579
['small', 'entrepreneur'],18.095999999999997
['jobs', 'entrepreneur'],3.5622047244094484
['whos', 'entrepreneur'],129.25714285714284
['begin', 'entrepreneur'],39.33913043478261
['tools', 'entrepreneur'],113.1
['give', 'entrepreneur'],12.063999999999997
['means', 'entrepreneur'],25.85142857142857
['start', 'entrepreneur'],25.13333333333333
['ford', 'fiatchrysler'],1131.0
['election', 'fiatchrysler'],266.11764705882354
['since', 'fiatchrysler'],75.39999999999999
['hope', 'finally'],3.6720779220779214
['medicare', 'finally'],3.846938775510204
['equal', 'finally'],3.846938775510204
['growth', 'finally'],3.2314285714285713
['farm', 'finally'],40.39285714285714
['sense', 'finally'],4.2518796992481205
['accountability', 'finally'],20.19642857142857
['loan', 'finally'],13.464285714285714
['within', 'finally'],4.2518796992481205
['code', 'finally'],5.770408163265305
['magnitude', 'finally'],80.78571428571428
['root', 'finally'],8.976190476190474
['serious', 'finally'],5.049107142857142
['efforts', 'finally'],3.5124223602484466
['month', 'finally'],3.846938775510204
['stepping', 'finally'],40.39285714285714
['fallen', 'finally'],16.157142857142855
['opioid', 'finally'],16.157142857142855
['scraping', 'finally'],80.78571428571428
['borders', 'finally'],5.049107142857142
['thanks', 'finally'],7.344155844155843
['criminals', 'finally'],11.54081632653061
['erupted', 'finally'],80.78571428571428
['stay', 'finally'],4.039285714285714
['confront', 'finally'],8.078571428571427
['balance', 'finally'],40.39285714285714
['groceries', 'finally'],80.78571428571428
['actually', 'finally'],13.464285714285714
['exploited', 'finally'],80.78571428571428
['heres', 'finally'],10.098214285714285
['food', 'finally'],4.7521008403361344
['minimum', 'finally'],5.385714285714285
['spouse', 'finally'],40.39285714285714
['twelve', 'finally'],26.928571428571427
['era', 'finally'],8.078571428571427
['housing', 'finally'],4.488095238095237
['wants', 'finally'],6.732142857142857
['passing', 'finally'],13.464285714285714
['earn', 'finally'],8.976190476190474
['lay', 'finally'],5.385714285714285
['ensure', 'finally'],3.5124223602484466
['waste', 'finally'],13.464285714285714
['crucially', 'finally'],80.78571428571428
['encourage', 'finally'],11.54081632653061
['romney', 'finally'],80.78571428571428
['theyll', 'finally'],20.19642857142857
['deserve', 'finally'],3.2314285714285713
['talking', 'finally'],26.928571428571427
['rejection', 'finally'],80.78571428571428
['move', 'finally'],7.344155844155843
['remember', 'finally'],5.049107142857142
['seniors', 'finally'],6.732142857142857
['climate', 'finally'],3.107142857142857
['spend', 'finally'],4.2518796992481205
['aside', 'finally'],11.54081632653061
['arm', 'finally'],40.39285714285714
['legislation', 'finally'],12.24025974025974
['declare', 'finally'],20.19642857142857
['full', 'finally'],3.846938775510204
['assistance', 'finally'],10.098214285714285
['difference', 'finally'],7.344155844155843
['va', 'finally'],26.928571428571427
['economies', 'finally'],26.928571428571427
['quickly', 'finally'],16.157142857142855
['foundation', 'finally'],11.54081632653061
['enter', 'finally'],20.19642857142857
['incentives', 'finally'],7.344155844155843
['mean', 'finally'],11.54081632653061
['comprehensive', 'finally'],6.214285714285714
['longterm', 'finally'],5.385714285714285
['third', 'finally'],5.770408163265305
['together', 'finally'],3.29737609329446
['ask', 'finally'],4.2518796992481205
['reforms', 'finally'],3.6720779220779214
['crisis', 'finally'],3.5124223602484466
['passed', 'finally'],5.049107142857142
['closes', 'finally'],80.78571428571428
['urge', 'finally'],8.976190476190474
['congress', 'finally'],5.839931153184166
['mission', 'finally'],4.2518796992481205
['cooperation', 'finally'],8.078571428571427
['governor', 'finally'],13.464285714285714
['terrible', 'finally'],10.098214285714285
['tightknit', 'finally'],16.157142857142855
['tuck', 'finally'],80.78571428571428
['bill', 'finally'],5.385714285714286
['happens', 'finally'],26.928571428571427
['upon', 'finally'],6.732142857142857
['eviction', 'finally'],40.39285714285714
['mothers', 'finally'],10.098214285714285
['agreed', 'finally'],10.098214285714285
['healthier', 'finally'],26.928571428571427
['unprecedented', 'finally'],10.098214285714285
['longest', 'finally'],26.928571428571427
['join', 'finally'],4.2518796992481205
['10', 'finally'],4.2518796992481205
['yes', 'finally'],6.214285714285714
['outdated', 'finally'],11.54081632653061
['winning', 'finally'],8.976190476190474
['idea', 'finally'],3.6720779220779214
['sweeping', 'finally'],20.19642857142857
['restore', 'finally'],4.2518796992481205
['war', 'finally'],3.908986175115207
['employment', 'finally'],26.928571428571427
['largest', 'finally'],3.3660714285714284
['abuse', 'finally'],20.19642857142857
['alone', 'finally'],4.2518796992481205
['worlds', 'finally'],3.6720779220779214
['loopholes', 'finally'],5.049107142857142
['fraud', 'finally'],16.157142857142855
['available', 'finally'],11.54081632653061
['cheers', 'finally'],80.78571428571428
['fairness', 'finally'],10.098214285714285
['comrades', 'finally'],40.39285714285714
['stagnation', 'finally'],80.78571428571428
['tie', 'finally'],80.78571428571428
['came', 'finally'],8.078571428571427
['historic', 'finally'],4.2518796992481205
['message', 'finally'],8.078571428571427
['bank', 'finally'],11.54081632653061
['calling', 'finally'],14.688311688311686
['rent', 'finally'],80.78571428571428
['fathers', 'finally'],10.098214285714285
['consumers', 'finally'],13.464285714285714
['uninsured', 'finally'],20.19642857142857
['complete', 'finally'],13.464285714285714
['pass', 'finally'],5.984126984126984
['wage', 'finally'],9.504201680672269
['offering', 'finally'],26.928571428571427
['sudan', 'finally'],80.78571428571428
['living', 'finally'],8.078571428571427
['maybe', 'finally'],13.464285714285714
['south', 'finally'],6.732142857142857
['lets', 'flip'],41.50458715596331
['two', 'gallon'],27.253012048192772
['gas', 'gallon'],78.0
['go', 'gallon'],37.699999999999996
['doubled', 'gallon'],251.33333333333334
['cars', 'gallon'],161.57142857142856
['bucks', 'gallon'],754.0
['distance', 'gallon'],2262.0
['americans', 'gulf'],9.270491803278688
['sure', 'gulf'],46.163265306122454
['back', 'gulf'],43.92233009708738
['saw', 'gulf'],125.66666666666667
['kind', 'gulf'],141.375
['beat', 'gulf'],282.75
['contain', 'gulf'],754.0
['spill', 'gulf'],754.0
['company', 'gulf'],90.47999999999999
['adversity', 'gulf'],754.0
['oil', 'gulf'],125.66666666666667
['watched', 'gulf'],1131.0
['making', 'gulf'],45.239999999999995
['men', 'gunned'],110.34146341463415
['brave', 'gunned'],251.33333333333334
['viciously', 'gunned'],1131.0
['one', 'hated'],6.180327868852459
['thing', 'hated'],65.56521739130434
['republicans', 'hated'],32.78260869565217
['theres', 'hated'],55.85185185185185
['democrats', 'hated'],35.06976744186046
['unified', 'hated'],502.6666666666667
['new', 'imported'],14.688311688311689
['soon', 'imported'],251.33333333333334
['seoul', 'imported'],2262.0
['streets', 'imported'],452.4
['cars', 'imported'],323.1428571428571
['medicare', 'longterm'],14.361904761904762
['recognize', 'longterm'],30.159999999999997
['still', 'longterm'],3.678048780487805
['often', 'longterm'],46.4
['disaster', 'longterm'],50.266666666666666
['act', 'longterm'],4.3710144927536225
['fact', 'longterm'],10.4
['greeted', 'longterm'],301.59999999999997
['put', 'longterm'],4.188888888888888
['asking', 'longterm'],8.15135135135135
['programs', 'longterm'],14.361904761904762
['shape', 'longterm'],30.159999999999997
['preserve', 'longterm'],100.53333333333333
['hand', 'longterm'],23.2
['rushed', 'longterm'],301.59999999999997
['bless', 'longterm'],12.063999999999998
['devastated', 'longterm'],301.59999999999997
['forget', 'longterm'],37.699999999999996
['extend', 'longterm'],50.266666666666666
['face', 'longterm'],10.053333333333333
['ignore', 'longterm'],60.31999999999999
['security', 'longterm'],4.075675675675675
['biggest', 'longterm'],33.511111111111106
['inherited', 'longterm'],50.266666666666666
['words', 'longterm'],35.482352941176465
['promote', 'longterm'],33.511111111111106
['era', 'longterm'],30.159999999999997
['lay', 'longterm'],20.106666666666666
['prosperity', 'longterm'],15.873684210526315
['immigrants', 'longterm'],23.2
['reason', 'longterm'],13.113043478260868
['boardrooms', 'longterm'],301.59999999999997
['next', 'longterm'],3.506976744186046
['decisions', 'longterm'],25.133333333333333
['wages', 'longterm'],11.170370370370371
['investing', 'longterm'],50.266666666666666
['kindness', 'longterm'],150.79999999999998
['enough', 'longterm'],11.170370370370371
['move', 'longterm'],13.709090909090907
['trust', 'longterm'],17.741176470588233
['deficit', 'longterm'],5.8
['companys', 'longterm'],301.59999999999997
['cost', 'longterm'],10.053333333333333
['focus', 'longterm'],15.873684210526315
['support', 'longterm'],4.308571428571428
['full', 'longterm'],14.361904761904762
['greater', 'longterm'],15.079999999999998
['beyond', 'longterm'],16.755555555555553
['failure', 'longterm'],75.39999999999999
['shortterm', 'longterm'],100.53333333333333
['things', 'longterm'],10.053333333333333
['foundation', 'longterm'],43.08571428571428
['mean', 'longterm'],43.08571428571428
['care', 'longterm'],3.046464646464646
['marines', 'longterm'],100.53333333333333
['health', 'longterm'],3.38876404494382
['prized', 'longterm'],301.59999999999997
['see', 'longterm'],5.690566037735848
['crisis', 'longterm'],6.556521739130434
['battered', 'longterm'],301.59999999999997
['lived', 'longterm'],75.39999999999999
['medicaid', 'longterm'],37.699999999999996
['never', 'longterm'],4.308571428571428
['contributor', 'longterm'],301.59999999999997
['americas', 'longterm'],3.678048780487805
['like', 'longterm'],4.247887323943662
['single', 'longterm'],7.936842105263158
['earnings', 'longterm'],301.59999999999997
['asiapacific', 'longterm'],100.53333333333333
['driver', 'longterm'],301.59999999999997
['god', 'longterm'],7.35609756097561
['gone', 'longterm'],30.159999999999997
['negotiations', 'longterm'],37.699999999999996
['continue', 'longterm'],9.139393939393939
['gains', 'longterm'],75.39999999999999
['economic', 'longterm'],6.417021276595744
['made', 'longterm'],3.506976744186046
['ceos', 'longterm'],50.266666666666666
['including', 'longterm'],8.617142857142856
['yes', 'longterm'],23.2
['strength', 'longterm'],12.063999999999998
['way', 'longterm'],8.870588235294116
['fully', 'longterm'],21.54285714285714
['restore', 'longterm'],15.873684210526315
['employment', 'longterm'],100.53333333333333
['would', 'longterm'],4.131506849315068
['costs', 'longterm'],9.729032258064516
['civilians', 'longterm'],33.511111111111106
['philippines', 'longterm'],301.59999999999997
['workforce', 'longterm'],16.755555555555553
['quarters', 'longterm'],301.59999999999997
['worsened', 'longterm'],150.79999999999998
['working', 'longterm'],3.968421052631579
['reducing', 'longterm'],43.08571428571428
['employers', 'longterm'],37.699999999999996
['aid', 'longterm'],50.266666666666666
['afford', 'longterm'],10.053333333333333
['typhoon', 'longterm'],301.59999999999997
['quarterly', 'longterm'],301.59999999999997
['shot', 'longterm'],15.873684210526315
['give', 'longterm'],8.042666666666666
['fair', 'longterm'],7.539999999999999
['rely', 'longterm'],60.31999999999999
['means', 'longterm'],8.617142857142856
['allies', 'longterm'],8.15135135135135
['americans', 'melania'],6.180327868852459
['officer', 'melania'],215.42857142857142
['petty', 'melania'],502.6666666666667
['ashlee', 'melania'],377.0
['tonight', 'melania'],8.285714285714285
['tales', 'melania'],1508.0
['leppert', 'melania'],1508.0
['guard', 'melania'],502.6666666666667
['coast', 'melania'],502.6666666666667
['thank', 'melania'],44.352941176470594
['like', 'melania'],10.619718309859156
['heard', 'melania'],150.79999999999998
['gallery', 'melania'],137.09090909090907
['joining', 'melania'],188.5
['hiring', 'nonmilitary'],646.2857142857142
['freeze', 'nonmilitary'],754.0
['placed', 'nonmilitary'],1131.0
['administration', 'posts'],65.56521739130434
['thats', 'posts'],25.70454545454545
['history', 'posts'],87.0
['time', 'posts'],26.456140350877195
['first', 'posts'],36.483870967741936
['countries', 'protects'],16.04255319148936
['even', 'protects'],8.976190476190476
['vulnerable', 'protects'],94.25
['crime', 'protects'],83.77777777777777
['200', 'protects'],188.5
['ambitious', 'protects'],150.79999999999998
['burn', 'protects'],754.0
['starting', 'protects'],53.857142857142854
['community', 'protects'],17.136363636363633
['fourth', 'protects'],107.71428571428571
['investment', 'protects'],27.925925925925924
['reform', 'protects'],10.619718309859156
['research', 'protects'],20.944444444444443
['gas', 'protects'],26.0
['technology', 'protects'],31.416666666666668
['system', 'protects'],24.322580645161292
['immigration', 'protects'],18.39024390243903
['rate', 'protects'],52.0
['create', 'protects'],13.228070175438596
['years', 'protects'],3.264069264069264
['encourage', 'protects'],107.71428571428571
['make', 'protects'],4.259887005649718
['natural', 'protects'],50.266666666666666
['thing', 'protects'],32.78260869565217
['climate', 'protects'],29.0
['moral', 'protects'],125.66666666666667
['use', 'protects'],22.176470588235297
['incarceration', 'protects'],754.0
['history', 'protects'],14.5
['leaders', 'protects'],22.176470588235297
['criminal', 'protects'],37.699999999999996
['nearly', 'protects'],14.22641509433962
['legislation', 'protects'],22.84848484848485
['republicans', 'protects'],16.391304347826086
['40', 'protects'],75.39999999999999
['cleaner', 'protects'],125.66666666666667
['together', 'protects'],7.6938775510204085
['want', 'protects'],6.5
['enforcement', 'protects'],50.266666666666666
['send', 'protects'],24.322580645161292
['fight', 'protects'],24.322580645161292
['helps', 'protects'],116.0
['work', 'protects'],3.8666666666666663
['congress', 'protects'],4.542168674698796
['americas', 'protects'],9.195121951219514
['important', 'protects'],44.352941176470594
['final', 'protects'],94.25
['surely', 'protects'],68.54545454545453
['duty', 'protects'],94.25
['lead', 'protects'],16.391304347826086
['democrats', 'protects'],17.53488372093023
['time', 'protects'],4.409356725146199
['change', 'protects'],11.6
['agree', 'protects'],24.322580645161292
['come', 'protects'],8.10752688172043
['home', 'protects'],7.465346534653465
['good', 'protects'],11.968253968253968
['point', 'protects'],50.266666666666666
['first', 'protects'],6.080645161290323
['pillar', 'protects'],150.79999999999998
['since', 'protects'],12.566666666666666
['many', 'protects'],7.11320754716981
['families', 'protects'],6.336134453781512
['also', 'protects'],9.729032258064516
['agreement', 'protects'],44.352941176470594
['law', 'protects'],13.962962962962962
['justice', 'protects'],23.5625
['nations', 'protects'],13.70909090909091
['quitting', 'quitting'],1131.0
['hope', 'rangoon'],205.6363636363636
['power', 'rangoon'],76.6779661016949
['saw', 'rangoon'],251.33333333333334
['year', 'rangoon'],23.936507936507937
['last', 'rangoon'],32.54676258992806
['strengthen', 'restoring'],30.77551020408163
['suffering', 'restoring'],129.25714285714284
['action', 'restoring'],22.285714285714285
['administration', 'restoring'],9.366459627329192
['friendships', 'restoring'],646.2857142857142
['rebuild', 'restoring'],35.9047619047619
['trust', 'restoring'],38.016806722689076
['deficit', 'restoring'],12.428571428571429
['finally', 'restoring'],11.54081632653061
['confidence', 'restoring'],30.77551020408163
['americas', 'restoring'],7.881533101045296
['every', 'restoring'],3.401503759398496
['around', 'restoring'],21.54285714285714
['world', 'restoring'],3.6308186195826644
['strength', 'restoring'],25.85142857142857
['home', 'restoring'],6.398868458274398
['committed', 'restoring'],64.62857142857142
['likewise', 'restoring'],323.1428571428571
['also', 'restoring'],12.508755760368661
['tradesman', 'reunited'],4524.0
['top', 'reunited'],205.6363636363636
['drugfree', 'reunited'],2262.0
['recedes', 'sanaa'],4524.0
['wave', 'sanaa'],1131.0
['washed', 'sanaa'],4524.0
['tunis', 'sanaa'],4524.0
['tide', 'sanaa'],1508.0
['across', 'sanaa'],90.47999999999999
['africa', 'sanaa'],502.6666666666667
['middle', 'sanaa'],102.8181818181818
['cairo', 'sanaa'],4524.0
['change', 'sanaa'],69.6
['war', 'sanaa'],72.96774193548387
['east', 'sanaa'],282.75
['north', 'sanaa'],205.6363636363636
['confirmation', 'servants'],4524.0
['public', 'servants'],141.375
['wellqualified', 'servants'],4524.0
['priority', 'stopping'],125.66666666666667
['iraq', 'stopping'],41.88888888888889
['must', 'stopping'],10.098214285714285
['back', 'stopping'],10.980582524271846
['dealers', 'stopping'],377.0
['nurses', 'stopping'],282.75
['american', 'stopping'],3.336283185840708
['ebola', 'stopping'],565.5
['lives', 'stopping'],24.586956521739133
['drug', 'stopping'],43.5
['tougher', 'stopping'],226.2
['workers', 'stopping'],13.305882352941177
['military', 'stopping'],24.063829787234038
['west', 'stopping'],161.57142857142856
['going', 'stopping'],24.063829787234038
['leadershipincluding', 'stopping'],1131.0
['rolling', 'stopping'],565.5
['care', 'stopping'],11.424242424242426
['health', 'stopping'],12.707865168539326
['africa', 'stopping'],125.66666666666667
['much', 'stopping'],29.763157894736842
['succeed', 'stopping'],70.6875
['syria', 'stopping'],87.0
['troops', 'stopping'],31.416666666666668
['poweris', 'stopping'],1131.0
['pushers', 'stopping'],1131.0
['immediate', 'stopping'],282.75
['doctors', 'stopping'],102.8181818181818
['get', 'stopping'],8.02127659574468
['saving', 'stopping'],188.5
['right', 'stopping'],8.7
['scientists', 'stopping'],161.57142857142856
['countless', 'stopping'],125.66666666666667
['manufacturers', 'subsidized'],323.1428571428571
['foreign', 'subsidized'],87.0
['leg', 'subsidized'],754.0
['heavily', 'subsidized'],2262.0
['fair', 'subsidized'],56.55
['terrorists', 'third'],11.54081632653061
['rights', 'third'],23.08163265306122
['certain', 'third'],32.31428571428571
['girl', 'third'],46.16326530612244
['criminals', 'third'],46.16326530612244
['accept', 'third'],64.62857142857142
['exploited', 'third'],323.1428571428571
['thats', 'third'],3.6720779220779214
['future', 'third'],3.107142857142857
['captures', 'third'],323.1428571428571
['failed', 'third'],24.857142857142858
['wrapped', 'third'],323.1428571428571
['crucially', 'third'],323.1428571428571
['school', 'third'],6.462857142857143
['enduring', 'third'],64.62857142857142
['practice', 'third'],161.57142857142856
['others', 'third'],11.968253968253968
['dangerous', 'third'],23.08163265306122
['catch', 'third'],161.57142857142856
['enter', 'third'],80.78571428571428
['finally', 'third'],5.770408163265305
['country', 'third'],3.2806381435823058
['denisha', 'third'],107.71428571428571
['works', 'third'],24.857142857142858
['young', 'third'],5.571428571428571
['plan', 'third'],3.8932874354561102
['closes', 'third'],323.1428571428571
['terrible', 'third'],40.39285714285714
['ends', 'third'],32.31428571428571
['well', 'third'],4.366795366795366
['idea', 'third'],14.688311688311686
['loopholes', 'third'],20.19642857142857
['generations', 'third'],15.387755102040815
['release', 'third'],107.71428571428571
['obligations', 'third'],35.9047619047619
['another', 'third'],6.59475218658892
['struggled', 'third'],107.71428571428571
['fortunately', 'uses'],4524.0
['strategy', 'uses'],411.2727272727272
['approach', 'uses'],226.2
['smarter', 'uses'],754.0
['patient', 'uses'],904.8
['theres', 'uses'],167.55555555555557
['disciplined', 'uses'],4524.0
['contracts', 'wasted'],754.0
['america', 'wasted'],7.158227848101266
['new', 'wasted'],7.3441558441558445
['eliminate', 'wasted'],188.5
['energy', 'wasted'],21.54285714285714
['issuing', 'wasted'],1131.0
['goal', 'wasted'],90.47999999999999
['lets', 'wasted'],20.752293577981654
['nobid', 'wasted'],2262.0
['well', 'wasted'],30.567567567567565
['cut', 'wasted'],50.266666666666666
['half', 'wasted'],68.54545454545455
['also', 'wasted'],14.593548387096774
['colonies', 'wilderness'],2262.0
['braved', 'wilderness'],1131.0
['unknown', 'wilderness'],1131.0
['tamed', 'wilderness'],2262.0
['ancestors', 'wilderness'],754.0
['great', 'wilderness'],29.0
['vast', 'wilderness'],226.2
['cluster', 'wilderness'],2262.0
['small', 'wilderness'],45.239999999999995
['caught', 'wilderness'],754.0
['ocean', 'wilderness'],1131.0
['instead', 'window'],70.6875
['talk', 'window'],119.05263157894737
['grandchildren', 'window'],754.0
['hugging', 'window'],1131.0
['hands', 'window'],150.79999999999998
['pressing', 'window'],754.0
['children', 'window'],33.26470588235294
['grandparents', 'window'],2262.0
