['created', '900000'],150.79999999999998
['manufacturing', '900000'],150.79999999999998
['nearly', '900000'],85.35849056603773
['lies', 'ability'],167.55555555555554
['even', 'ability'],5.984126984126984
['financial', 'ability'],12.888888888888888
['strengthen', 'ability'],23.936507936507937
['could', 'ability'],17.333333333333332
['leading', 'ability'],35.9047619047619
['new', 'ability'],3.2640692640692643
['nuclear', 'ability'],25.13333333333333
['marriage', 'ability'],167.55555555555554
['man', 'ability'],23.936507936507937
['economy', 'ability'],3.751243781094527
['reductions', 'ability'],251.33333333333334
['former', 'ability'],125.66666666666667
['fatherhood', 'ability'],502.6666666666667
['given', 'ability'],62.833333333333336
['enemies', 'ability'],50.26666666666666
['encourage', 'ability'],71.8095238095238
['times', 'ability'],20.944444444444443
['6', 'ability'],41.888888888888886
['wrong', 'ability'],45.69696969696969
['engage', 'ability'],167.55555555555554
['global', 'ability'],20.944444444444443
['makes', 'ability'],20.944444444444443
['secure', 'ability'],20.106666666666666
['twice', 'ability'],100.53333333333332
['longterm', 'ability'],33.511111111111106
['lowincome', 'ability'],100.53333333333332
['effort', 'ability'],17.333333333333332
['americas', 'ability'],6.130081300813008
['fall', 'ability'],41.888888888888886
['hands', 'ability'],67.02222222222221
['three', 'ability'],14.784313725490195
['industries', 'ability'],29.56862745098039
['continue', 'ability'],15.23232323232323
['economic', 'ability'],10.695035460992907
['investments', 'ability'],16.21505376344086
['lead', 'ability'],10.927536231884059
['russia', 'ability'],41.888888888888886
['strength', 'ability'],20.106666666666666
['time', 'ability'],5.879142300194932
['well', 'ability'],6.792792792792793
['prisoners', 'ability'],251.33333333333334
['way', 'ability'],7.3921568627450975
['fully', 'ability'],35.9047619047619
['restore', 'ability'],26.456140350877195
['seeking', 'ability'],167.55555555555554
['removing', 'ability'],125.66666666666667
['seek', 'ability'],45.69696969696969
['arsenals', 'ability'],502.6666666666667
['renewed', 'ability'],83.77777777777777
['rebuilt', 'ability'],125.66666666666667
['roaring', 'ability'],125.66666666666667
['materials', 'ability'],100.53333333333332
['couples', 'ability'],502.6666666666667
['first', 'ability'],4.053763440860215
['many', 'ability'],4.742138364779874
['families', 'ability'],4.224089635854341
['also', 'ability'],3.2430107526881713
['ever', 'ability'],7.2850241545893715
['trillion', 'ability'],16.21505376344086
['deterrents', 'ability'],502.6666666666667
['maybe', 'ability'],83.77777777777777
['system', 'adopting'],72.96774193548387
['immigration', 'adopting'],110.34146341463415
['switching', 'adopting'],4524.0
['instead', 'adopting'],141.375
['current', 'adopting'],754.0
['lowerskilled', 'adopting'],4524.0
['away', 'adopting'],102.8181818181818
['speaking', 'chuck'],2262.0
['senator', 'chuck'],565.5
['worked', 'construction'],11.170370370370371
['begun', 'construction'],21.54285714285714
['happen', 'construction'],12.063999999999998
['two', 'construction'],3.6337349397590364
['act', 'construction'],4.3710144927536225
['wrote', 'construction'],23.2
['slows', 'construction'],301.59999999999997
['prices', 'construction'],25.133333333333333
['fastest', 'construction'],25.133333333333333
['put', 'construction'],4.188888888888888
['process', 'construction'],23.2
['21st', 'construction'],18.849999999999998
['slash', 'construction'],100.53333333333333
['billion', 'construction'],17.741176470588233
['soon', 'construction'],16.755555555555553
['ben', 'construction'],100.53333333333333
['spring', 'construction'],75.39999999999999
['100', 'construction'],10.4
['tape', 'construction'],50.266666666666666
['course', 'construction'],15.079999999999998
['housing', 'construction'],16.755555555555553
['meant', 'construction'],50.266666666666666
['six', 'construction'],27.418181818181814
['purchases', 'construction'],301.59999999999997
['percent', 'construction'],6.417021276595744
['reason', 'construction'],13.113043478260868
['project', 'construction'],50.266666666666666
['next', 'construction'],7.013953488372092
['decade', 'construction'],10.77142857142857
['bills', 'construction'],21.54285714285714
['clearing', 'construction'],150.79999999999998
['executive', 'construction'],30.159999999999997
['manufacturing', 'construction'],10.053333333333333
['red', 'construction'],27.418181818181814
['nearly', 'construction'],5.690566037735848
['weeks', 'construction'],16.755555555555553
['streamline', 'construction'],100.53333333333333
['order', 'construction'],21.54285714285714
['rebuilding', 'construction'],17.741176470588233
['plan', 'construction'],3.6337349397590364
['never', 'construction'],4.308571428571428
['rebekah', 'construction'],43.08571428571428
['rising', 'construction'],20.106666666666666
['known', 'construction'],18.849999999999998
['permitting', 'construction'],150.79999999999998
['build', 'construction'],8.377777777777776
['away', 'construction'],6.854545454545454
['better', 'construction'],4.308571428571428
['engineers', 'construction'],75.39999999999999
['jobs', 'construction'],3.5622047244094484
['cleared', 'construction'],150.79999999999998
['lower', 'construction'],11.6
['theres', 'construction'],11.170370370370371
['found', 'construction'],33.511111111111106
['key', 'construction'],150.79999999999998
['sign', 'construction'],23.2
['projects', 'construction'],21.54285714285714
['pollution', 'construction'],30.159999999999997
['thousands', 'construction'],9.729032258064516
['tony', 'construction'],75.39999999999999
['way', 'construction'],4.435294117647058
['home', 'construction'],5.972277227722772
['begin', 'construction'],13.113043478260868
['good', 'construction'],4.787301587301586
['especially', 'construction'],21.54285714285714
['century', 'construction'],6.417021276595744
['200000', 'construction'],100.53333333333333
['bureaucracy', 'construction'],75.39999999999999
['hardhit', 'construction'],301.59999999999997
['since', 'construction'],5.026666666666666
['last', 'construction'],4.33956834532374
['pace', 'construction'],33.511111111111106
['50', 'construction'],30.159999999999997
['less', 'construction'],10.053333333333333
['people', 'danced'],15.763066202090593
['two', 'duty'],6.813253012048193
['ryan', 'duty'],47.125
['davis', 'duty'],141.375
['preston', 'duty'],188.5
['deputy', 'duty'],282.75
['moral', 'duty'],94.25
['leaders', 'duty'],16.63235294117647
['sacred', 'duty'],113.1
['hundred', 'duty'],62.833333333333336
['teach', 'duty'],94.25
['patriots', 'duty'],188.5
['danny', 'duty'],565.5
['detective', 'duty'],565.5
['oliver', 'duty'],141.375
['twenty', 'duty'],70.6875
['young', 'duty'],9.75
['slain', 'duty'],565.5
['like', 'duty'],3.9823943661971835
['michael', 'duty'],565.5
['civic', 'duty'],565.5
['sheriff', 'duty'],565.5
['duty', 'duty'],70.6875
['husbands', 'duty'],565.5
['line', 'duty'],40.39285714285714
['first', 'duty'],4.560483870967742
['fulfilled', 'duty'],282.75
['last', 'duty'],4.068345323741007
['thats', 'endanger'],25.70454545454545
['congress', 'endanger'],27.253012048192772
['let', 'endanger'],96.25531914893615
['us', 'enlisting'],16.69372693726937
['giving', 'enlisting'],188.5
['serve', 'enlisting'],75.39999999999999
['care', 'enlisting'],22.84848484848485
['providing', 'enlisting'],188.5
['earned', 'enlisting'],205.6363636363636
['benefits', 'enlisting'],94.25
['need', 'enlisting'],17.007518796992482
['equipment', 'enlisting'],377.0
['well', 'enlisting'],30.567567567567565
['let', 'enlisting'],48.127659574468076
['served', 'enlisting'],174.0
['theyve', 'enlisting'],188.5
['means', 'enlisting'],64.62857142857142
['parts', 'enriches'],377.0
['progress', 'enriches'],102.8181818181818
['impoverished', 'enriches'],4524.0
['world', 'enriches'],25.415730337078653
['know', 'enriches'],31.200000000000003
['also', 'enriches'],29.18709677419355
['worked', 'equipment'],27.925925925925924
['us', 'equipment'],5.564575645756458
['hit', 'equipment'],58.0
['loan', 'equipment'],125.66666666666667
['stock', 'equipment'],68.54545454545453
['college', 'equipment'],11.78125
['buy', 'equipment'],41.888888888888886
['finance', 'equipment'],251.33333333333334
['form', 'equipment'],150.79999999999998
['everything', 'equipment'],29.0
['new', 'equipment'],4.896103896103896
['shelves', 'equipment'],754.0
['community', 'equipment'],17.136363636363633
['investment', 'equipment'],27.925925925925924
['education', 'equipment'],9.921052631578949
['invest', 'equipment'],19.842105263157897
['eliminate', 'equipment'],62.833333333333336
['giving', 'equipment'],62.833333333333336
['left', 'equipment'],34.272727272727266
['plants', 'equipment'],83.77777777777777
['purchase', 'equipment'],188.5
['plant', 'equipment'],83.77777777777777
['clock', 'equipment'],377.0
['serve', 'equipment'],25.133333333333333
['hard', 'equipment'],14.22641509433962
['military', 'equipment'],16.04255319148936
['employees', 'equipment'],50.266666666666666
['capital', 'equipment'],94.25
['taxes', 'equipment'],22.176470588235297
['manufacture', 'equipment'],251.33333333333334
['provide', 'equipment'],35.904761904761905
['financing', 'equipment'],188.5
['lets', 'equipment'],6.917431192660551
['necessary', 'equipment'],35.904761904761905
['relocate', 'equipment'],754.0
['want', 'equipment'],6.5
['town', 'equipment'],94.25
['incentive', 'equipment'],754.0
['businesses', 'equipment'],8.377777777777778
['every', 'equipment'],3.9684210526315793
['around', 'equipment'],25.133333333333333
['tax', 'equipment'],6.336134453781512
['farms', 'equipment'],251.33333333333334
['small', 'equipment'],30.16
['gains', 'equipment'],188.5
['help', 'equipment'],6.130081300813008
['stores', 'equipment'],754.0
['ability', 'equipment'],83.77777777777777
['purchased', 'equipment'],754.0
['well', 'equipment'],10.18918918918919
['get', 'equipment'],10.695035460992909
['let', 'equipment'],16.04255319148936
['home', 'equipment'],7.465346534653465
['served', 'equipment'],58.0
['ships', 'equipment'],754.0
['rockets', 'equipment'],377.0
['car', 'equipment'],75.39999999999999
['business', 'equipment'],10.927536231884059
['theyve', 'equipment'],62.833333333333336
['finest', 'equipment'],251.33333333333334
['large', 'equipment'],107.71428571428571
['missiles', 'equipment'],377.0
['also', 'equipment'],4.864516129032258
['drilling', 'equipment'],251.33333333333334
['factory', 'equipment'],83.77777777777777
['planes', 'equipment'],754.0
['arguing', 'fundraising'],4524.0
['cable', 'fundraising'],4524.0
['constant', 'fundraising'],1131.0
['told', 'fundraising'],145.93548387096774
['past', 'fundraising'],96.25531914893615
['signed', 'fundraising'],377.0
['shows', 'fundraising'],565.5
['many', 'fundraising'],42.679245283018865
['back', 'heavy'],43.92233009708738
['bring', 'heavy'],113.1
['end', 'heavy'],92.32653061224491
['finally', 'heavy'],80.78571428571428
['places', 'heavy'],251.33333333333334
['americas', 'heavy'],55.170731707317074
['troops', 'heavy'],125.66666666666667
['longest', 'heavy'],1508.0
['war', 'heavy'],145.93548387096774
['home', 'heavy'],44.792079207920786
['working', 'heavy'],59.526315789473685
['us', 'holy'],16.69372693726937
['reaffirm', 'holy'],2262.0
['truth', 'holy'],348.0
['fundamental', 'holy'],754.0
['made', 'holy'],52.604651162790695
['born', 'holy'],411.2727272727272
['children', 'holy'],66.52941176470588
['let', 'holy'],96.25531914893615
['unborn', 'holy'],1508.0
['leaders', 'johns'],66.52941176470588
['tonight', 'johns'],12.428571428571429
['ask', 'johns'],59.526315789473685
['follow', 'johns'],226.2
['americas', 'johns'],27.585365853658537
['business', 'johns'],32.78260869565217
['seat', 'judge'],4524.0
['fill', 'judge'],411.2727272727272
['chosen', 'judge'],1508.0
['raqqa', 'kenton'],452.4
['bounded', 'kenton'],904.8
['boobytrapped', 'kenton'],904.8
['chief', 'kenton'],113.1
['officer', 'kenton'],129.25714285714284
['building', 'kenton'],25.85142857142857
['petty', 'kenton'],301.59999999999997
['immediately', 'kenton'],129.25714285714284
['vital', 'kenton'],113.1
['clearing', 'kenton'],452.4
['comrade', 'kenton'],904.8
['tonight', 'kenton'],4.971428571428571
['second', 'kenton'],39.33913043478261
['hospital', 'kenton'],129.25714285714284
['november', 'kenton'],452.4
['justin', 'kenton'],361.91999999999996
['floor', 'kenton'],904.8
['found', 'kenton'],100.53333333333332
['near', 'kenton'],301.59999999999997
['last', 'kenton'],6.509352517985611
['medicare', 'negotiating'],71.80952380952381
['billions', 'negotiating'],83.77777777777777
['power', 'negotiating'],25.559322033898304
['dollars', 'negotiating'],43.08571428571428
['hundreds', 'negotiating'],137.09090909090907
['lets', 'negotiating'],13.834862385321102
['save', 'negotiating'],35.904761904761905
['cannot', 'negotiating'],43.08571428571428
['shun', 'negotiating'],1508.0
['give', 'negotiating'],20.106666666666666
['outspend', 'outinnovate'],2262.0
['adding', 'outinnovate'],323.1428571428571
['china', 'outinnovate'],66.52941176470588
['negotiate', 'outinnovate'],323.1428571428571
['perhaps', 'outinnovate'],502.6666666666667
['others', 'outinnovate'],83.77777777777779
['different', 'outinnovate'],87.0
['need', 'outinnovate'],17.007518796992482
['case', 'outinnovate'],377.0
['agreement', 'outinnovate'],133.05882352941177
['new', 'picked'],14.688311688311689
['fifteen', 'picked'],904.8
['years', 'picked'],19.584415584415584
['century', 'picked'],96.25531914893615
['holiness', 'pope'],2262.0
['could', 'prouder'],78.0
['year', 'qadhafi'],23.936507936507937
['ago', 'qadhafi'],75.39999999999999
['watch', 'readying'],1508.0
['men', 'readying'],110.34146341463415
['stand', 'readying'],105.20930232558139
['tonight', 'readying'],24.857142857142858
['women', 'readying'],74.1639344262295
['meet', 'readying'],119.05263157894737
['abroad', 'readying'],238.10526315789474
['uniform', 'readying'],411.2727272727272
['bryan', 'ritterby'],1508.0
['humbled', 'service'],377.0
['equal', 'service'],17.952380952380953
['graduate', 'service'],41.888888888888886
['financial', 'service'],9.666666666666666
['grateful', 'service'],62.833333333333336
['debt', 'service'],13.962962962962962
['wounded', 'service'],75.39999999999999
['loans', 'service'],22.176470588235297
['required', 'service'],47.125
['spirit', 'service'],18.849999999999998
['monster', 'service'],377.0
['judicial', 'service'],377.0
['majority', 'service'],37.699999999999996
['one', 'service'],4.635245901639345
['butcher', 'service'],377.0
['regimes', 'service'],188.5
['tell', 'service'],18.849999999999998
['100', 'service'],13.0
['bear', 'service'],125.66666666666667
['united', 'service'],3.25
['whove', 'service'],41.888888888888886
['starters', 'service'],377.0
['today', 'service'],4.7124999999999995
['percent', 'service'],8.02127659574468
['burden', 'service'],34.272727272727266
['sending', 'service'],53.857142857142854
['years', 'service'],3.264069264069264
['ensure', 'service'],16.391304347826086
['serve', 'service'],12.566666666666666
['encourage', 'service'],53.857142857142854
['vast', 'service'],37.699999999999996
['bad', 'service'],41.888888888888886
['creates', 'service'],47.125
['replacing', 'service'],377.0
['lets', 'service'],3.4587155963302756
['public', 'service'],23.5625
['student', 'service'],15.708333333333334
['income', 'service'],23.5625
['ruthless', 'service'],188.5
['choose', 'service'],17.952380952380953
['national', 'service'],9.666666666666666
['ten', 'service'],75.39999999999999
['ask', 'service'],9.921052631578949
['sent', 'service'],17.136363636363633
['million', 'service'],4.896103896103896
['treatment', 'service'],47.125
['twenty', 'service'],47.125
['forgiven', 'service'],377.0
['plan', 'service'],4.542168674698796
['students', 'service'],10.77142857142857
['soleimani', 'service'],94.25
['rule', 'service'],34.272727272727266
['murdered', 'service'],53.857142857142854
['pipes', 'service'],188.5
['lead', 'service'],8.195652173913043
['honor', 'service'],53.857142857142854
['thousands', 'service'],12.161290322580646
['bankers', 'service'],377.0
['career', 'service'],47.125
['renewed', 'service'],62.833333333333336
['learn', 'service'],34.272727272727266
['iranian', 'service'],94.25
['another', 'service'],7.6938775510204085
['message', 'service'],37.699999999999996
['pay', 'service'],6.080645161290323
['senate', 'service'],18.849999999999998
['families', 'service'],3.168067226890756
['quiet', 'service'],62.833333333333336
['consumers', 'service'],62.833333333333336
['pass', 'service'],6.981481481481481
['nations', 'service'],6.854545454545455
['absence', 'service'],377.0
['taking', 'something'],14.006191950464396
['debate', 'something'],47.62105263157895
['us', 'something'],4.3930860361235196
['speaking', 'something'],119.05263157894737
['battles', 'something'],39.684210526315795
['granddaughter', 'something'],119.05263157894737
['seen', 'something'],6.435277382645804
['put', 'something'],3.3070175438596494
['accomplish', 'something'],79.36842105263159
['carved', 'something'],119.05263157894737
['companies', 'something'],4.177285318559557
['generate', 'something'],34.015037593984964
['spirit', 'something'],11.905263157894737
['chamber', 'something'],7.440789473684211
['confront', 'something'],23.810526315789474
['rather', 'something'],47.62105263157895
['restart', 'something'],39.684210526315795
['rancor', 'something'],238.10526315789474
['words', 'something'],28.012383900928793
['immigration', 'something'],5.8074454428754825
['iowa', 'something'],59.526315789473685
['tell', 'something'],23.810526315789474
['told', 'something'],7.68081494057725
['building', 'something'],6.803007518796992
['capacity', 'something'],26.456140350877195
['created', 'something'],7.936842105263158
['passion', 'something'],238.10526315789474
['plants', 'something'],26.456140350877195
['eye', 'something'],59.526315789473685
['prosperity', 'something'],12.531855955678672
['years', 'something'],3.0922761449077236
['immediately', 'something'],34.015037593984964
['importantly', 'something'],59.526315789473685
['noise', 'something'],476.2105263157895
['passions', 'something'],119.05263157894737
['amid', 'something'],95.2421052631579
['enduring', 'something'],47.62105263157895
['thing', 'something'],10.352402745995423
['end', 'something'],4.859291084854995
['without', 'something'],5.066069428891377
['others', 'something'],8.818713450292398
['manufacturing', 'something'],7.936842105263158
['recognizes', 'something'],119.05263157894737
['steps', 'something'],9.921052631578949
['dominated', 'something'],119.05263157894737
['track', 'something'],29.763157894736842
['fly', 'something'],238.10526315789474
['greater', 'something'],11.905263157894737
['public', 'something'],14.881578947368421
['took', 'something'],6.105263157894737
['53', 'something'],238.10526315789474
['washington', 'something'],8.818713450292398
['fear', 'something'],19.842105263157897
['grassley', 'something'],238.10526315789474
['see', 'something'],4.492552135054618
['crisis', 'something'],5.176201372997712
['million', 'something'],3.0922761449077245
['order', 'something'],17.007518796992482
['quit', 'something'],34.015037593984964
['expanding', 'something'],23.810526315789474
['tucson', 'something'],95.2421052631579
['virginia', 'something'],59.526315789473685
['fight', 'something'],7.68081494057725
['scourge', 'something'],79.36842105263159
['thirty', 'something'],39.684210526315795
['senator', 'something'],29.763157894736842
['freedom', 'something'],7.68081494057725
['understood', 'something'],238.10526315789474
['decades', 'something'],5.291228070175439
['part', 'something'],18.315789473684212
['surely', 'something'],21.645933014354068
['store', 'something'],119.05263157894737
['lift', 'something'],29.763157894736842
['grandmother', 'something'],79.36842105263159
['hivaids', 'something'],119.05263157894737
['ago', 'something'],3.968421052631579
['matter', 'something'],19.04842105263158
['chuck', 'something'],238.10526315789474
['something', 'something'],12.531855955678672
['summon', 'something'],79.36842105263159
['600000', 'something'],119.05263157894737
['yes', 'something'],18.315789473684212
['time', 'something'],5.569713758079409
['challenges', 'something'],8.818713450292398
['try', 'something'],34.015037593984964
['children', 'something'],7.003095975232198
['come', 'something'],7.68081494057725
['car', 'something'],23.810526315789474
['tired', 'something'],34.015037593984964
['give', 'something'],3.174736842105263
['imagine', 'something'],39.684210526315795
['added', 'something'],21.645933014354068
['homeowners', 'something'],47.62105263157895
['engine', 'something'],47.62105263157895
['performed', 'something'],119.05263157894737
['reminded', 'something'],119.05263157894737
['depths', 'something'],119.05263157894737
['doctor', 'something'],39.684210526315795
['malaria', 'something'],238.10526315789474
['50', 'something'],23.810526315789474
['someday', 'something'],79.36842105263159
['stories', 'something'],29.763157894736842
['cutting', 'speeding'],646.2857142857142
['administration', 'speeding'],65.56521739130434
['thats', 'speeding'],25.70454545454545
['tape', 'speeding'],754.0
['red', 'speeding'],411.2727272727272
['keep', 'speeding'],55.170731707317074
['us', 'summon'],5.564575645756458
['set', 'summon'],41.888888888888886
['put', 'summon'],20.944444444444443
['back', 'summon'],14.640776699029127
['confront', 'summon'],150.79999999999998
['restart', 'summon'],251.33333333333334
['prosperity', 'summon'],79.36842105263159
['without', 'summon'],32.08510638297872
['ground', 'summon'],150.79999999999998
['people', 'summon'],5.2543554006968645
['aside', 'summon'],215.42857142857142
['tonight', 'summon'],8.285714285714285
['nation', 'summon'],12.260162601626016
['together', 'summon'],30.775510204081634
['fear', 'summon'],125.66666666666667
['crisis', 'summon'],32.78260869565217
['work', 'summon'],15.466666666666665
['upon', 'summon'],125.66666666666667
['call', 'summon'],79.36842105263159
['lift', 'summon'],188.5
['common', 'summon'],71.80952380952381
['time', 'summon'],8.818713450292398
['challenges', 'summon'],55.85185185185185
['come', 'summon'],16.21505376344086
['seek', 'summon'],137.09090909090907
['differences', 'summon'],116.0
['engine', 'summon'],301.59999999999997
['depths', 'summon'],754.0
['even', 'unless'],8.976190476190476
['happen', 'unless'],30.16
['promise', 'unless'],26.0
['flawlessly', 'unless'],754.0
['opportunity', 'unless'],13.464285714285714
['none', 'unless'],116.0
['entering', 'unless'],377.0
['today', 'unless'],9.424999999999999
['real', 'unless'],30.16
['charge', 'unless'],107.71428571428571
['agenda', 'unless'],44.352941176470594
['finally', 'unless'],13.464285714285714
['reforms', 'unless'],34.272727272727266
['see', 'unless'],14.22641509433962
['young', 'unless'],13.0
['plan', 'unless'],9.084337349397591
['send', 'unless'],24.322580645161292
['dream', 'unless'],34.272727272727266
['succeeded', 'unless'],251.33333333333334
['mission', 'unless'],39.684210526315795
['danger', 'unless'],125.66666666666667
['harms', 'unless'],754.0
['troops', 'unless'],20.944444444444443
['unit', 'unless'],107.71428571428571
['every', 'unless'],3.9684210526315793
['recovery', 'unless'],29.0
['matter', 'unless'],30.16
['way', 'unless'],11.088235294117649
['workforce', 'unless'],41.888888888888886
['darkness', 'unless'],251.33333333333334
['stairs', 'unless'],377.0
['know', 'unless'],5.200000000000001
['member', 'unless'],125.66666666666667
['trusted', 'unless'],754.0
['many', 'unless'],7.11320754716981
['complete', 'unless'],125.66666666666667
['manage', 'unless'],377.0
['empty', 'unless'],251.33333333333334
['america', 'wean'],14.316455696202532
['cars', 'wean'],323.1428571428571
['fuelefficient', 'wean'],2262.0
['finetuned', 'wean'],4524.0
['part', 'wean'],116.0
['help', 'wean'],36.78048780487805
['world', 'wean'],25.415730337078653
['best', 'wean'],90.47999999999999
['autoworker', 'wean'],4524.0
['fact', 'whos'],22.285714285714285
['sure', 'whos'],13.18950437317784
['america', 'whos'],4.090415913200723
['ceo', 'whos'],92.32653061224488
['impact', 'whos'],92.32653061224488
['person', 'whos'],49.714285714285715
['steve', 'whos'],161.57142857142856
['make', 'whos'],3.6513317191283288
['talk', 'whos'],34.015037593984964
['family', 'whos'],10.953995157384986
['somebody', 'whos'],215.42857142857142
['real', 'whos'],25.85142857142857
['everyone', 'whos'],33.14285714285714
['listening', 'whos'],646.2857142857142
['support', 'whos'],9.23265306122449
['tonight', 'whos'],3.551020408163265
['strong', 'whos'],14.049689440993786
['want', 'whos'],16.714285714285715
['young', 'whos'],11.142857142857142
['governor', 'whos'],107.71428571428571
['kentucky', 'whos'],161.57142857142856
['tightknit', 'whos'],129.25714285714284
['every', 'whos'],6.803007518796992
['beshear', 'whos'],646.2857142857142
['argue', 'whos'],129.25714285714284
['remains', 'whos'],49.714285714285715
['let', 'whos'],13.750759878419451
['repeat', 'whos'],92.32653061224488
['know', 'whos'],4.457142857142857
['place', 'whos'],14.361904761904762
['also', 'whos'],4.16958525345622
['means', 'whos'],18.46530612244898
['law', 'whos'],11.968253968253968
['nuclear', 'withdrew'],113.1
['ensure', 'withdrew'],196.69565217391306
['never', 'withdrew'],64.62857142857142
['weapons', 'withdrew'],282.75
['acquires', 'withdrew'],4524.0
['corrupt', 'withdrew'],2262.0
['dictatorship', 'withdrew'],904.8
