['still', 'became'],5.015521064301552
['two', 'became'],9.910186199342824
['complex', 'became'],137.09090909090907
['college', 'became'],6.426136363636362
['30', 'became'],34.272727272727266
['companies', 'became'],7.215311004784688
['month', 'became'],19.58441558441558
['daughter', 'became'],58.75324675324674
['completed', 'became'],102.8181818181818
['recently', 'became'],58.75324675324674
['takes', 'became'],34.272727272727266
['debated', 'became'],205.6363636363636
['created', 'became'],13.709090909090907
['china', 'became'],12.096256684491978
['longer', 'became'],20.56363636363636
['next', 'became'],9.564482029598306
['kayla', 'became'],51.4090909090909
['surplus', 'became'],205.6363636363636
['entrepreneur', 'became'],82.25454545454544
['finally', 'became'],7.344155844155843
['chorus', 'became'],205.6363636363636
['decides', 'became'],205.6363636363636
['dream', 'became'],18.694214876033055
['bible', 'became'],137.09090909090907
['single', 'became'],10.822966507177034
['businesses', 'became'],9.139393939393939
['skeptical', 'became'],137.09090909090907
['decades', 'became'],18.278787878787877
['small', 'became'],8.225454545454545
['jobs', 'became'],3.2383679312813163
['issue', 'became'],15.818181818181817
['voices', 'became'],37.38842975206611
['chance', 'became'],8.750483558994196
['studies', 'became'],205.6363636363636
['bush', 'became'],411.2727272727272
['begin', 'became'],17.881422924901184
['worker', 'became'],31.636363636363633
['graduating', 'became'],137.09090909090907
['since', 'became'],6.854545454545454
['quiet', 'became'],68.54545454545453
['start', 'became'],11.424242424242422
['beautiful', 'became'],68.54545454545453
['two', 'bucks'],18.168674698795183
['parents', 'bucks'],52.0
['gas', 'bucks'],52.0
['middleclass', 'bucks'],107.71428571428571
['employees', 'bucks'],100.53333333333333
['raise', 'bucks'],44.352941176470594
['makes', 'bucks'],62.833333333333336
['john', 'bucks'],167.55555555555554
['hundred', 'bucks'],167.55555555555554
['ten', 'bucks'],150.79999999999998
['afford', 'bucks'],50.266666666666666
['gave', 'bucks'],100.53333333333333
['root', 'canal'],251.33333333333334
['popular', 'canal'],754.0
['found', 'canal'],251.33333333333334
['comrades', 'canal'],1131.0
['day', 'collapse'],23.936507936507937
['financial', 'collapse'],38.666666666666664
['two', 'collapse'],18.168674698795183
['industry', 'collapse'],62.833333333333336
['office', 'collapse'],79.36842105263159
['recession', 'collapse'],62.833333333333336
['wars', 'collapse'],137.09090909090907
['economy', 'collapse'],11.253731343283581
['auto', 'collapse'],167.55555555555554
['system', 'collapse'],24.322580645161292
['one', 'collapse'],6.180327868852459
['housing', 'collapse'],83.77777777777777
['today', 'collapse'],18.849999999999998
['healing', 'collapse'],502.6666666666667
['amid', 'collapse'],301.59999999999997
['year', 'collapse'],7.978835978835979
['took', 'collapse'],77.33333333333333
['severe', 'collapse'],502.6666666666667
['finally', 'collapse'],26.928571428571427
['market', 'collapse'],53.857142857142854
['ago', 'collapse'],25.133333333333333
['verge', 'collapse'],1005.3333333333334
['rocked', 'collapse'],1508.0
['clinging', 'consensus'],904.8
['two', 'consensus'],10.901204819277108
['must', 'consensus'],8.078571428571427
['mutual', 'consensus'],452.4
['building', 'consensus'],25.85142857142857
['broad', 'consensus'],226.2
['instead', 'consensus'],28.275
['perpetual', 'consensus'],452.4
['campaign', 'consensus'],75.39999999999999
['end', 'consensus'],18.46530612244898
['politics', 'consensus'],30.159999999999997
['notion', 'consensus'],301.59999999999997
['parties', 'consensus'],29.187096774193545
['find', 'consensus'],33.51111111111111
['together', 'consensus'],9.23265306122449
['see', 'consensus'],17.071698113207542
['work', 'consensus'],4.64
['rigid', 'consensus'],904.8
['locked', 'consensus'],452.4
['need', 'consensus'],13.606015037593982
['world', 'consensus'],5.08314606741573
['destruction', 'consensus'],226.2
['ideologies', 'consensus'],904.8
['wanted', 'consensus'],129.25714285714284
['countries', 'consequence'],96.25531914893615
['within', 'consequence'],238.10526315789474
['thats', 'consequence'],25.70454545454545
['regard', 'consequence'],1508.0
['drones', 'consequence'],2262.0
['without', 'consequence'],96.25531914893615
['people', 'consequence'],15.763066202090593
['use', 'consequence'],133.05882352941177
['limits', 'consequence'],1131.0
['imposed', 'consequence'],904.8
['prudent', 'consequence'],4524.0
['abroad', 'consequence'],238.10526315789474
['safer', 'consequence'],452.4
['believe', 'consequence'],74.1639344262295
['strike', 'consequence'],1508.0
['market', 'crashed'],161.57142857142856
['curbing', 'declined'],904.8
['mass', 'declined'],113.1
['grew', 'declined'],301.59999999999997
['opioid', 'declined'],180.95999999999998
['lost', 'declined'],37.699999999999996
['shootings', 'declined'],452.4
['one', 'declined'],3.708196721311475
['average', 'declined'],82.25454545454544
['poverty', 'declined'],37.699999999999996
['drug', 'declined'],34.8
['socalled', 'declined'],301.59999999999997
['decade', 'declined'],64.62857142857142
['values', 'declined'],26.611764705882354
['africanamerican', 'declined'],150.79999999999998
['income', 'declined'],56.55
['slowly', 'declined'],180.95999999999998
['violence', 'declined'],41.12727272727272
['gun', 'declined'],56.55
['like', 'declined'],6.3718309859154925
['cannot', 'declined'],25.85142857142857
['unyielding', 'declined'],452.4
['commitment', 'declined'],30.159999999999997
['overdose', 'declined'],904.8
['economic', 'declined'],19.25106382978723
['jobs', 'declined'],3.5622047244094484
['call', 'declined'],47.62105263157895
['prior', 'declined'],301.59999999999997
['household', 'declined'],452.4
['home', 'declined'],8.958415841584157
['expansion', 'declined'],904.8
['afford', 'declined'],30.159999999999997
['another', 'declined'],18.46530612244898
['last', 'declined'],6.509352517985611
['epidemic', 'declined'],82.25454545454544
['deaths', 'declined'],180.95999999999998
['mob', 'democracyremain'],2262.0
['gather', 'democracyremain'],1131.0
['images', 'democracyremain'],1508.0
['tonight', 'democracyremain'],24.857142857142858
['capitoldesecrating', 'democracyremain'],4524.0
['violent', 'democracyremain'],754.0
['assaulting', 'democracyremain'],4524.0
['lose', 'doubtful'],502.6666666666667
['cynical', 'doubtful'],1508.0
['become', 'doubtful'],238.10526315789474
['sight', 'doubtful'],4524.0
['truth', 'doubtful'],348.0
['easy', 'doubtful'],282.75
['know', 'doubtful'],31.200000000000003
['ryan', 'embody'],377.0
['rebecca', 'embody'],1508.0
['highquality', 'enabling'],377.0
['overseen', 'enabling'],4524.0
['care', 'enabling'],45.6969696969697
['child', 'enabling'],85.35849056603773
['funding', 'enabling'],452.4
['historic', 'enabling'],238.10526315789474
['also', 'enabling'],29.18709677419355
['increases', 'enabling'],904.8
['americans', 'extended'],4.635245901639344
['america', 'extended'],3.579113924050633
['must', 'extended'],10.098214285714285
['recession', 'extended'],47.125
['opportunity', 'extended'],20.19642857142857
['lost', 'extended'],47.125
['thats', 'extended'],6.426136363636362
['able', 'extended'],40.39285714285714
['receive', 'extended'],113.1
['jobs', 'extended'],4.452755905511811
['strength', 'extended'],45.239999999999995
['regains', 'extended'],1131.0
['knew', 'ford'],113.1
['election', 'ford'],66.52941176470588
['since', 'ford'],18.849999999999998
['arguments', 'forward'],36.19199999999999
['sense', 'forward'],9.52421052631579
['two', 'forward'],4.360481927710843
['joined', 'forward'],12.063999999999998
['purpose', 'forward'],45.239999999999995
['always', 'forward'],10.243018867924526
['battles', 'forward'],30.16
['put', 'forward'],7.539999999999999
['divisions', 'forward'],60.32
['must', 'forward'],3.2314285714285713
['hesitations', 'forward'],180.95999999999998
['resolve', 'forward'],20.106666666666666
['senators', 'forward'],60.32
['wars', 'forward'],16.45090909090909
['allow', 'forward'],10.053333333333333
['spirit', 'forward'],9.047999999999998
['chamber', 'forward'],5.654999999999999
['face', 'forward'],6.031999999999999
['soon', 'forward'],10.053333333333333
['reviewing', 'forward'],180.95999999999998
['fix', 'forward'],11.309999999999999
['maintain', 'forward'],25.85142857142857
['speak', 'forward'],6.96
['outside', 'forward'],45.239999999999995
['group', 'forward'],45.239999999999995
['say', 'forward'],5.483636363636363
['instead', 'forward'],11.309999999999999
['policies', 'forward'],12.063999999999998
['anew', 'forward'],45.239999999999995
['later', 'forward'],9.52421052631579
['needs', 'forward'],6.462857142857143
['trials', 'forward'],90.47999999999999
['stale', 'forward'],180.95999999999998
['hopeful', 'forward'],22.619999999999997
['centuries', 'forward'],60.32
['go', 'forward'],6.031999999999999
['despite', 'forward'],45.239999999999995
['move', 'forward'],65.80363636363636
['remember', 'forward'],11.309999999999999
['executive', 'forward'],18.095999999999997
['carefully', 'forward'],180.95999999999998
['lets', 'forward'],4.980550458715595
['necessary', 'forward'],8.617142857142857
['prevailed', 'forward'],180.95999999999998
['moves', 'forward'],180.95999999999998
['long', 'forward'],5.93311475409836
['refighting', 'forward'],60.32
['announce', 'forward'],22.619999999999997
['journey', 'forward'],90.47999999999999
['fears', 'forward'],22.619999999999997
['washington', 'forward'],6.702222222222222
['moving', 'forward'],54.28799999999999
['republican', 'forward'],9.047999999999998
['order', 'forward'],12.925714285714285
['political', 'forward'],10.053333333333333
['disagreements', 'forward'],90.47999999999999
['dream', 'forward'],8.225454545454545
['millions', 'forward'],3.1199999999999997
['applaud', 'forward'],90.47999999999999
['recapture', 'forward'],180.95999999999998
['gone', 'forward'],18.095999999999997
['moved', 'forward'],22.619999999999997
['goes', 'forward'],25.85142857142857
['moment', 'forward'],8.225454545454545
['issue', 'forward'],6.96
['chose', 'forward'],90.47999999999999
['ago', 'forward'],3.0159999999999996
['matter', 'forward'],14.476799999999999
['seize', 'forward'],25.85142857142857
['common', 'forward'],25.85142857142857
['carry', 'forward'],60.32
['propelled', 'forward'],180.95999999999998
['challenges', 'forward'],6.702222222222222
['step', 'forward'],10.64470588235294
['way', 'forward'],5.32235294117647
['fixing', 'forward'],25.85142857142857
['half', 'forward'],5.483636363636363
['point', 'forward'],12.063999999999998
['tired', 'forward'],25.85142857142857
['since', 'forward'],3.0159999999999996
['start', 'forward'],5.026666666666666
['called', 'forward'],13.92
['end', 'giveaways'],46.163265306122454
['riddled', 'giveaways'],1131.0
['time', 'giveaways'],13.228070175438598
['taxpayer', 'giveaways'],323.1428571428571
['theyve', 'giveaways'],188.5
['legal', 'highlyskilled'],646.2857142857142
['attract', 'highlyskilled'],1131.0
['reform', 'highlyskilled'],63.718309859154935
['system', 'highlyskilled'],72.96774193548387
['immigration', 'highlyskilled'],110.34146341463415
['real', 'highlyskilled'],180.95999999999998
['periods', 'highlyskilled'],2262.0
['reduce', 'highlyskilled'],137.0909090909091
['waiting', 'highlyskilled'],323.1428571428571
['cut', 'highlyskilled'],100.53333333333333
['fixing', 'highlyskilled'],646.2857142857142
['bureaucracy', 'highlyskilled'],1131.0
['means', 'highlyskilled'],129.25714285714284
['harder', 'iran'],16.45090909090909
['achieve', 'iran'],8.225454545454545
['prevent', 'iran'],25.85142857142857
['alienating', 'iran'],180.95999999999998
['ready', 'iran'],18.095999999999997
['engaged', 'iran'],90.47999999999999
['radical', 'iran'],36.19199999999999
['irans', 'iran'],51.70285714285714
['islamic', 'iran'],60.32
['rights', 'iran'],6.462857142857143
['asking', 'iran'],4.890810810810811
['sure', 'iran'],3.693061224489796
['coalition', 'iran'],20.106666666666666
['determined', 'iran'],15.08
['based', 'iran'],16.45090909090909
['leading', 'iran'],12.925714285714285
['insist', 'iran'],30.16
['nuclear', 'iran'],9.047999999999998
['exercise', 'iran'],180.95999999999998
['girl', 'iran'],25.85142857142857
['community', 'iran'],8.225454545454545
['opportunity', 'iran'],3.2314285714285713
['deal', 'iran'],12.925714285714285
['confront', 'iran'],18.095999999999997
['guarantees', 'iran'],45.239999999999995
['sponsor', 'iran'],180.95999999999998
['inspections', 'iran'],90.47999999999999
['stand', 'iran'],8.416744186046511
['table', 'iran'],45.239999999999995
['action', 'iran'],6.239999999999999
['regime', 'iran'],15.08
['disastrous', 'iran'],60.32
['verify', 'iran'],180.95999999999998
['principled', 'iran'],45.239999999999995
['decisively', 'iran'],90.47999999999999
['maintain', 'iran'],25.85142857142857
['speak', 'iran'],6.96
['peaceful', 'iran'],60.32
['human', 'iran'],7.54
['spring', 'iran'],45.239999999999995
['options', 'iran'],120.64
['united', 'iran'],3.1199999999999997
['verifiable', 'iran'],180.95999999999998
['doubt', 'iran'],20.106666666666666
['gather', 'iran'],45.239999999999995
['partners', 'iran'],18.095999999999997
['ensure', 'iran'],7.86782608695652
['school', 'iran'],3.6191999999999998
['ensuring', 'iran'],36.19199999999999
['flaws', 'iran'],180.95999999999998
['diplomacy', 'iran'],33.93
['negotiate', 'iran'],25.85142857142857
['go', 'iran'],3.0159999999999996
['diplomatic', 'iran'],30.16
['global', 'iran'],7.54
['republic', 'iran'],36.19199999999999
['streets', 'iran'],18.095999999999997
['trust', 'iran'],10.64470588235294
['goal', 'iran'],7.2383999999999995
['far', 'iran'],6.96
['acted', 'iran'],30.16
['leaders', 'iran'],15.96705882352941
['possible', 'iran'],5.32235294117647
['yearns', 'iran'],180.95999999999998
['respect', 'iran'],9.52421052631579
['terror', 'iran'],36.19199999999999
['built', 'iran'],4.890810810810811
['fundamental', 'iran'],30.16
['comprehensive', 'iran'],13.92
['longterm', 'iran'],12.063999999999998
['see', 'iran'],3.414339622641509
['passed', 'iran'],5.654999999999999
['effort', 'iran'],6.239999999999999
['stands', 'iran'],16.45090909090909
['succeed', 'iran'],11.309999999999999
['guarantee', 'iran'],22.619999999999997
['terrible', 'iran'],22.619999999999997
['convinces', 'iran'],180.95999999999998
['look', 'iran'],5.026666666666666
['moment', 'iran'],8.225454545454545
['negotiations', 'iran'],67.86
['call', 'iran'],9.52421052631579
['weapons', 'iran'],11.309999999999999
['unprecedented', 'iran'],22.619999999999997
['issue', 'iran'],6.96
['nucleararmed', 'iran'],180.95999999999998
['state', 'iran'],3.548235294117647
['acquires', 'iran'],180.95999999999998
['peacefully', 'iran'],90.47999999999999
['sanctions', 'iran'],42.57882352941176
['seize', 'iran'],51.70285714285714
['withdrew', 'iran'],180.95999999999998
['corrupt', 'iran'],90.47999999999999
['resolution', 'iran'],90.47999999999999
['chance', 'iran'],7.700425531914893
['marching', 'iran'],90.47999999999999
['agree', 'iran'],5.837419354838709
['let', 'iran'],3.8502127659574463
['worlds', 'iran'],8.225454545454545
['afghanistan', 'iran'],5.026666666666666
['preventing', 'iran'],60.32
['fails', 'iran'],90.47999999999999
['likewise', 'iran'],90.47999999999999
['rely', 'iran'],36.19199999999999
['international', 'iran'],25.85142857142857
['share', 'iran'],5.483636363636363
['prevents', 'iran'],36.19199999999999
['agreement', 'iran'],10.64470588235294
['dictatorship', 'iran'],36.19199999999999
['address', 'iran'],6.031999999999999
['making', 'iran'],3.6191999999999998
['allies', 'iran'],9.781621621621621
['incredible', 'leak'],238.10526315789474
['girl', 'leak'],646.2857142857142
['opportunity', 'leak'],80.78571428571428
['ceilings', 'leak'],4524.0
['visited', 'leak'],4524.0
['school', 'leak'],90.47999999999999
['bethea', 'leak'],4524.0
['tysheoma', 'leak'],4524.0
['dillon', 'leak'],4524.0
['young', 'leak'],78.0
['provided', 'leak'],646.2857142857142
['carolina', 'leak'],646.2857142857142
['think', 'leak'],180.95999999999998
['know', 'leak'],31.200000000000003
['place', 'leak'],100.53333333333333
['also', 'leak'],29.18709677419355
['folks', 'leak'],251.33333333333334
['south', 'leak'],377.0
['medicare', 'long'],3.531615925058548
['verystrongly', 'long'],74.1639344262295
['often', 'long'],5.704918032786885
['operation', 'long'],24.721311475409838
['positive', 'long'],74.1639344262295
['used', 'long'],7.806729939603106
['even', 'long'],3.531615925058548
['throughout', 'long'],5.297423887587822
['joined', 'long'],4.944262295081967
['purpose', 'long'],9.270491803278688
['mistreated', 'long'],74.1639344262295
['strengthen', 'long'],3.531615925058548
['weighed', 'long'],74.1639344262295
['wrote', 'long'],5.704918032786885
['prices', 'long'],6.180327868852459
['trying', 'long'],5.297423887587822
['commanded', 'long'],74.1639344262295
['daughters', 'long'],10.594847775175644
['teddy', 'long'],37.08196721311475
['faced', 'long'],18.540983606557376
['roosevelt', 'long'],37.08196721311475
['bridged', 'long'],74.1639344262295
['fallen', 'long'],14.8327868852459
['opening', 'long'],12.360655737704919
['ways', 'long'],5.297423887587822
['mickens', 'long'],37.08196721311475
['thanks', 'long'],6.742175856929954
['cast', 'long'],24.721311475409838
['commanderinchief', 'long'],37.08196721311475
['spirit', 'long'],3.708196721311475
['summer', 'long'],29.6655737704918
['struggle', 'long'],9.270491803278688
['regime', 'long'],6.180327868852459
['indispensable', 'long'],74.1639344262295
['friends', 'long'],4.635245901639344
['hear', 'long'],7.41639344262295
['needed', 'long'],5.704918032786885
['conscience', 'long'],74.1639344262295
['spring', 'long'],18.540983606557376
['told', 'long'],7.177154944473823
['vicious', 'long'],24.721311475409838
['fifteen', 'long'],14.8327868852459
['takes', 'long'],6.180327868852459
['asian', 'long'],10.594847775175644
['dawned', 'long'],74.1639344262295
['spouse', 'long'],37.08196721311475
['twelve', 'long'],24.721311475409838
['woman', 'long'],3.531615925058548
['doubt', 'long'],8.240437158469945
['elderly', 'long'],74.1639344262295
['valor', 'long'],18.540983606557376
['whove', 'long'],8.240437158469945
['housing', 'long'],4.120218579234972
['spikes', 'long'],74.1639344262295
['efficiencies', 'long'],74.1639344262295
['kept', 'long'],5.704918032786885
['policies', 'long'],4.944262295081967
['guarded', 'long'],74.1639344262295
['road', 'long'],10.594847775175644
['may', 'long'],5.85504745470233
['fought', 'long'],6.742175856929954
['reason', 'long'],3.224518888096935
['hate', 'long'],29.6655737704918
['honest', 'long'],18.540983606557376
['persons', 'long'],148.327868852459
['prohibit', 'long'],37.08196721311475
['close', 'long'],4.120218579234972
['assaulted', 'long'],37.08196721311475
['prepared', 'long'],21.18969555035129
['divide', 'long'],24.721311475409838
['free', 'long'],3.80327868852459
['lincoln', 'long'],9.270491803278688
['sales', 'long'],74.1639344262295
['unmatched', 'long'],24.721311475409838
['wait', 'long'],4.944262295081967
['admit', 'long'],37.08196721311475
['gifts', 'long'],74.1639344262295
['kayla', 'long'],9.270491803278688
['gang', 'long'],8.240437158469945
['painful', 'long'],18.540983606557376
['remember', 'long'],4.635245901639344
['seniors', 'long'],6.180327868852459
['flying', 'long'],24.721311475409838
['unfolded', 'long'],74.1639344262295
['dried', 'long'],74.1639344262295
['far', 'long'],5.704918032786885
['cuevas', 'long'],37.08196721311475
['track', 'long'],9.270491803278688
['arm', 'long'],37.08196721311475
['challenge', 'long'],4.944262295081967
['comment', 'long'],74.1639344262295
['leaders', 'long'],6.543876567020251
['teenage', 'long'],74.1639344262295
['offer', 'long'],6.742175856929954
['conditions', 'long'],14.8327868852459
['speaker', 'long'],7.41639344262295
['941', 'long'],74.1639344262295
['social', 'long'],5.704918032786885
['long', 'long'],4.863208814834722
['odds', 'long'],24.721311475409838
['scorned', 'long'],74.1639344262295
['terror', 'long'],14.8327868852459
['ending', 'long'],8.240437158469945
['fighting', 'long'],4.120218579234972
['incentives', 'long'],6.742175856929954
['additional', 'long'],10.594847775175644
['anxious', 'long'],74.1639344262295
['longterm', 'long'],9.888524590163934
['hesitate', 'long'],37.08196721311475
['reforms', 'long'],10.113263785394931
['feel', 'long'],10.594847775175644
['ill', 'long'],4.3625843780135005
['return', 'long'],11.40983606557377
['talked', 'long'],12.360655737704919
['covid19', 'long'],18.540983606557376
['political', 'long'],4.120218579234972
['defend', 'long'],3.0901639344262297
['medicaid', 'long'],9.270491803278688
['voting', 'long'],8.240437158469945
['islanders', 'long'],74.1639344262295
['boon', 'long'],74.1639344262295
['fill', 'long'],6.742175856929954
['tap', 'long'],74.1639344262295
['pacific', 'long'],12.360655737704919
['safely', 'long'],37.08196721311475
['shores', 'long'],6.180327868852459
['guarantee', 'long'],9.270491803278688
['paid', 'long'],3.371087928464977
['taken', 'long'],3.531615925058548
['advice', 'long'],37.08196721311475
['rebekah', 'long'],10.594847775175644
['crippling', 'long'],74.1639344262295
['isolated', 'long'],24.721311475409838
['tightknit', 'long'],14.8327868852459
['tremendous', 'long'],10.594847775175644
['advantage', 'long'],7.41639344262295
['known', 'long'],13.905737704918032
['tuck', 'long'],74.1639344262295
['changing', 'long'],8.240437158469945
['lot', 'long'],5.297423887587822
['sexually', 'long'],74.1639344262295
['hire', 'long'],3.903364969801553
['pursue', 'long'],6.742175856929954
['rein', 'long'],37.08196721311475
['cuba', 'long'],10.594847775175644
['healthcare', 'long'],6.180327868852459
['humanitarian', 'long'],49.442622950819676
['mothers', 'long'],9.270491803278688
['paying', 'long'],4.635245901639344
['pleased', 'long'],24.721311475409838
['southern', 'long'],5.704918032786885
['aliens', 'long'],8.240437158469945
['question', 'long'],12.360655737704919
['solution', 'long'],31.784543325526933
['complaining', 'long'],74.1639344262295
['sanctions', 'long'],4.3625843780135005
['construction', 'long'],4.944262295081967
['common', 'long'],3.531615925058548
['touching', 'long'],37.08196721311475
['remains', 'long'],5.704918032786885
['bravery', 'long'],37.08196721311475
['inform', 'long'],74.1639344262295
['patients', 'long'],4.944262295081967
['changes', 'long'],7.41639344262295
['conversations', 'long'],148.327868852459
['affairs', 'long'],37.08196721311475
['begin', 'long'],6.44903777619387
['worsened', 'long'],37.08196721311475
['crimes', 'long'],21.18969555035129
['janiyah', 'long'],18.540983606557376
['comrades', 'long'],37.08196721311475
['disasters', 'long'],74.1639344262295
['cases', 'long'],49.442622950819676
['overcome', 'long'],18.540983606557376
['bens', 'long'],37.08196721311475
['simple', 'long'],4.635245901639344
['line', 'long'],5.297423887587822
['nisa', 'long'],74.1639344262295
['mind', 'long'],14.8327868852459
['displaced', 'long'],148.327868852459
['might', 'long'],5.297423887587822
['believe', 'long'],3.6474066111260415
['fathers', 'long'],9.270491803278688
['profound', 'long'],18.540983606557376
['require', 'long'],3.371087928464977
['asked', 'long'],4.635245901639344
['senate', 'long'],3.708196721311475
['term', 'long'],37.08196721311475
['true', 'long'],4.635245901639344
['international', 'long'],5.297423887587822
['claims', 'long'],18.540983606557376
['started', 'long'],7.41639344262295
['mainly', 'long'],74.1639344262295
['called', 'long'],5.704918032786885
['policy', 'long'],4.3625843780135005
['proof', 'partisanship'],1131.0
['actually', 'partisanship'],377.0
['flawsof', 'partisanship'],2262.0
['people', 'partisanship'],7.881533101045297
['manybut', 'partisanship'],2262.0
['misguided', 'partisanship'],1131.0
['town', 'partisanship'],282.75
['vision', 'partisanship'],150.79999999999998
['benefit', 'partisanship'],565.5
['tired', 'partisanship'],323.1428571428571
['many', 'partisanship'],21.339622641509433
['naive', 'partisanship'],2262.0
['also', 'partisanship'],14.593548387096774
['held', 'partisanship'],323.1428571428571
['weeks', 'performing'],251.33333333333334
['washington', 'performing'],167.55555555555557
['three', 'performing'],133.05882352941177
['ago', 'performing'],75.39999999999999
['classmates', 'performing'],2262.0
['fiscal', 'pledged'],188.5
['summit', 'pledged'],226.2
['year', 'pledged'],11.968253968253968
['candidate', 'pledged'],565.5
['yesterday', 'pledged'],377.0
['president', 'pledged'],16.63235294117647
['last', 'pledged'],16.27338129496403
['also', 'pledged'],14.593548387096774
['held', 'pledged'],161.57142857142856
['launch', 'private'],25.70454545454545
['grow', 'private'],7.616161616161615
['local', 'private'],18.694214876033055
['ambitious', 'private'],41.12727272727272
['fancy', 'private'],205.6363636363636
['disappear', 'private'],102.8181818181818
['buy', 'private'],11.424242424242422
['asking', 'private'],5.5577395577395565
['reformed', 'private'],68.54545454545453
['sure', 'private'],8.393320964749536
['attract', 'private'],51.4090909090909
['parents', 'private'],7.09090909090909
['investment', 'private'],7.616161616161615
['leveraged', 'private'],205.6363636363636
['add', 'private'],18.694214876033055
['proposing', 'private'],20.56363636363636
['thriving', 'private'],29.37662337662337
['recently', 'private'],29.37662337662337
['infiltrate', 'private'],205.6363636363636
['tapping', 'private'],205.6363636363636
['bring', 'private'],5.14090909090909
['produces', 'private'],205.6363636363636
['system', 'private'],3.316715542521994
['money', 'private'],4.896103896103895
['initiative', 'private'],25.70454545454545
['appropriate', 'private'],205.6363636363636
['infrastructure', 'private'],6.048128342245989
['supplant', 'private'],411.2727272727272
['attracts', 'private'],102.8181818181818
['enroll', 'private'],205.6363636363636
['endorsed', 'private'],68.54545454545453
['united', 'private'],3.545454545454545
['rebuild', 'private'],11.424242424242422
['take', 'private'],5.015521064301552
['days', 'private'],4.569696969696969
['relies', 'private'],205.6363636363636
['taxpayers', 'private'],12.852272727272725
['hackers', 'private'],205.6363636363636
['burden', 'private'],18.694214876033055
['federal', 'private'],6.854545454545454
['heroes', 'private'],11.424242424242422
['china', 'private'],6.048128342245989
['middleclass', 'private'],14.688311688311686
['steal', 'private'],51.4090909090909
['dollar', 'private'],25.70454545454545
['free', 'private'],5.2727272727272725
['impose', 'private'],51.4090909090909
['pad', 'private'],68.54545454545453
['90', 'private'],41.12727272727272
['partnering', 'private'],51.4090909090909
['use', 'private'],6.048128342245989
['steps', 'private'],8.568181818181817
['room', 'private'],29.37662337662337
['takeover', 'private'],205.6363636363636
['able', 'private'],14.688311688311686
['drapes', 'private'],205.6363636363636
['legislation', 'private'],12.46280991735537
['public', 'private'],12.852272727272725
['republicans', 'private'],4.470355731225296
['hundred', 'private'],45.69696969696969
['whole', 'private'],41.12727272727272
['became', 'private'],18.694214876033055
['bucks', 'private'],68.54545454545453
['private', 'private'],9.347107438016527
['states', 'private'],3.092276144907723
['choose', 'private'],9.79220779220779
['announced', 'private'],25.70454545454545
['wiping', 'private'],205.6363636363636
['national', 'private'],5.2727272727272725
['trees', 'private'],102.8181818181818
['million', 'private'],5.341204250295159
['approve', 'private'],68.54545454545453
['rebuilding', 'private'],12.096256684491978
['improve', 'private'],17.136363636363633
['week', 'private'],12.852272727272725
['signed', 'private'],17.136363636363633
['effort', 'private'],7.09090909090909
['nine', 'private'],51.4090909090909
['paid', 'private'],9.347107438016527
['taken', 'private'],9.79220779220779
['identities', 'private'],205.6363636363636
['three', 'private'],12.096256684491978
['away', 'private'],9.347107438016527
['catalyzed', 'private'],205.6363636363636
['peoples', 'private'],20.56363636363636
['healthcare', 'private'],51.40909090909091
['case', 'private'],68.54545454545453
['1', 'private'],7.344155844155843
['lawmakers', 'private'],51.4090909090909
['ceos', 'private'],34.272727272727266
['state', 'private'],4.032085561497325
['ago', 'private'],3.427272727272727
['join', 'private'],10.822966507177034
['shoulder', 'private'],41.12727272727272
['democrats', 'private'],4.782241014799153
['fully', 'private'],14.688311688311686
['largest', 'private'],8.568181818181817
['protect', 'private'],3.427272727272727
['enterprise', 'private'],41.12727272727272
['worlds', 'private'],9.347107438016527
['paychecks', 'private'],34.272727272727266
['government', 'private'],6.7055335968379435
['socialist', 'private'],41.12727272727272
['afford', 'private'],6.854545454545454
['taxpayer', 'private'],29.37662337662337
['environment', 'private'],34.272727272727266
['believe', 'private'],3.371087928464977
['governments', 'private'],68.54545454545453
['financed', 'private'],102.8181818181818
['abolish', 'private'],102.8181818181818
['doctor', 'private'],34.272727272727266
['law', 'private'],3.8080808080808075
['partnership', 'private'],37.38842975206611
['trillion', 'private'],13.266862170087975
['thirtytwo', 'private'],205.6363636363636
['still', 'resources'],3.940766550522648
['worked', 'resources'],11.968253968253968
['colleges', 'resources'],15.387755102040815
['strongest', 'resources'],46.16326530612244
['even', 'resources'],3.846938775510204
['local', 'resources'],29.37662337662337
['schools', 'resources'],7.024844720496893
['contracts', 'resources'],107.71428571428571
['month', 'resources'],15.387755102040815
['directing', 'resources'],107.71428571428571
['community', 'resources'],7.344155844155843
['gas', 'resources'],22.285714285714285
['administration', 'resources'],4.683229813664596
['straining', 'resources'],323.1428571428571
['given', 'resources'],40.39285714285714
['75', 'resources'],53.857142857142854
['exploration', 'resources'],323.1428571428571
['percent', 'resources'],6.875379939209726
['pouring', 'resources'],53.857142857142854
['enforce', 'resources'],40.39285714285714
['military', 'resources'],6.875379939209726
['target', 'resources'],161.57142857142856
['going', 'resources'],6.875379939209726
['leaders', 'resources'],9.504201680672269
['public', 'resources'],10.098214285714285
['thirdly', 'resources'],323.1428571428571
['coal', 'resources'],40.39285714285714
['governors', 'resources'],64.62857142857142
['national', 'resources'],8.285714285714285
['health', 'resources'],3.6308186195826644
['potential', 'resources'],29.37662337662337
['plan', 'resources'],3.8932874354561102
['millions', 'resources'],5.571428571428571
['provided', 'resources'],46.16326530612244
['three', 'resources'],9.504201680672269
['need', 'resources'],4.859291084854994
['rule', 'resources'],29.37662337662337
['yet', 'resources'],12.925714285714285
['state', 'resources'],6.336134453781512
['significant', 'resources'],323.1428571428571
['russia', 'resources'],26.928571428571427
['well', 'resources'],4.366795366795366
['change', 'resources'],4.9714285714285715
['way', 'resources'],4.7521008403361344
['offshore', 'resources'],107.71428571428571
['opened', 'resources'],40.39285714285714
['push', 'resources'],46.16326530612244
['scientists', 'resources'],46.16326530612244
['give', 'resources'],17.23428571428571
['institutes', 'resources'],161.57142857142856
['open', 'resources'],11.968253968253968
['oil', 'resources'],26.928571428571423
['require', 'resources'],14.688311688311686
['last', 'resources'],4.649537512846865
['acres', 'resources'],161.57142857142856
['manage', 'resources'],161.57142857142856
['manufacturing', 'retail'],150.79999999999998
['jobs', 'retail'],17.811023622047244
['think', 'retail'],180.95999999999998
['good', 'retail'],71.80952380952381
['face', 'rogue'],150.79999999999998
['around', 'rogue'],150.79999999999998
['world', 'rogue'],25.415730337078653
['barrier', 'secure'],45.239999999999995
['embrace', 'secure'],36.19199999999999
['medicare', 'secure'],8.617142857142857
['worked', 'secure'],6.702222222222222
['disaster', 'secure'],30.16
['equal', 'secure'],8.617142857142857
['wall', 'secure'],7.2383999999999995
['undertaken', 'secure'],90.47999999999999
['ahead', 'secure'],7.54
['helping', 'secure'],7.86782608695652
['could', 'secure'],3.1199999999999997
['demand', 'secure'],25.85142857142857
['progress', 'secure'],4.112727272727272
['promise', 'secure'],6.239999999999999
['toward', 'secure'],30.16
['rights', 'secure'],12.925714285714285
['seen', 'secure'],4.890810810810811
['programs', 'secure'],17.234285714285715
['must', 'secure'],3.2314285714285713
['leading', 'secure'],12.925714285714285
['power', 'secure'],3.067118644067796
['revitalize', 'secure'],90.47999999999999
['nuclear', 'secure'],4.523999999999999
['core', 'secure'],25.85142857142857
['borders', 'secure'],11.309999999999999
['modest', 'secure'],60.32
['gain', 'secure'],45.239999999999995
['allow', 'secure'],10.053333333333333
['stay', 'secure'],9.047999999999998
['chamber', 'secure'],5.654999999999999
['railroads', 'secure'],60.32
['reductions', 'secure'],90.47999999999999
['jill', 'secure'],30.16
['promises', 'secure'],15.08
['system', 'secure'],5.837419354838709
['money', 'secure'],8.617142857142857
['safe', 'secure'],15.510857142857141
['leadership', 'secure'],5.654999999999999
['violate', 'secure'],90.47999999999999
['infrastructure', 'secure'],5.32235294117647
['immigration', 'secure'],8.827317073170732
['person', 'secure'],13.92
['physical', 'secure'],90.47999999999999
['includes', 'secure'],15.08
['fund', 'secure'],15.08
['passing', 'secure'],30.16
['capacity', 'secure'],20.106666666666666
['lives', 'secure'],3.93391304347826
['rebuild', 'secure'],10.053333333333333
['already', 'secure'],3.48
['days', 'secure'],4.021333333333333
['drug', 'secure'],6.96
['left', 'secure'],8.225454545454545
['smuggling', 'secure'],180.95999999999998
['homeland', 'secure'],20.106666666666666
['lay', 'secure'],12.063999999999998
['banks', 'secure'],7.86782608695652
['economics', 'secure'],30.16
['create', 'secure'],3.1747368421052626
['extraordinary', 'secure'],15.08
['needs', 'secure'],6.462857142857143
['fought', 'secure'],16.45090909090909
['free', 'secure'],4.64
['control', 'secure'],10.64470588235294
['roll', 'secure'],90.47999999999999
['voted', 'secure'],36.19199999999999
['decisions', 'secure'],15.08
['otherwise', 'secure'],60.32
['slavery', 'secure'],90.47999999999999
['engage', 'secure'],60.32
['crowd', 'secure'],90.47999999999999
['enable', 'secure'],180.95999999999998
['global', 'secure'],7.54
['gang', 'secure'],20.106666666666666
['lawful', 'secure'],90.47999999999999
['end', 'secure'],3.693061224489796
['fascism', 'secure'],45.239999999999995
['deeply', 'secure'],30.16
['legislation', 'secure'],16.45090909090909
['greater', 'secure'],18.095999999999997
['plans', 'secure'],12.925714285714285
['assistance', 'secure'],22.619999999999997
['difference', 'secure'],16.45090909090909
['reduce', 'secure'],5.483636363636363
['built', 'secure'],4.890810810810811
['biden', 'secure'],15.08
['additional', 'secure'],25.85142857142857
['parties', 'secure'],5.837419354838709
['across', 'secure'],3.6191999999999998
['finally', 'secure'],3.2314285714285713
['detection', 'secure'],180.95999999999998
['reforms', 'secure'],16.45090909090909
['feel', 'secure'],12.925714285714285
['deposited', 'secure'],180.95999999999998
['ports', 'secure'],25.85142857142857
['sent', 'secure'],16.45090909090909
['young', 'secure'],6.239999999999999
['defend', 'secure'],7.54
['enforcement', 'secure'],12.063999999999998
['voting', 'secure'],20.106666666666666
['send', 'secure'],5.837419354838709
['campaigned', 'secure'],90.47999999999999
['effort', 'secure'],18.72
['broken', 'secure'],10.053333333333333
['congress', 'secure'],4.360481927710843
['guarantee', 'secure'],22.619999999999997
['trade', 'secure'],4.2083720930232555
['michelle', 'secure'],22.619999999999997
['class', 'secure'],5.170285714285714
['bill', 'secure'],4.021333333333333
['child', 'secure'],3.414339622641509
['troops', 'secure'],5.026666666666666
['build', 'secure'],5.026666666666666
['highways', 'secure'],25.85142857142857
['soldier', 'secure'],60.32
['need', 'secure'],4.081804511278195
['price', 'secure'],12.925714285714285
['healthcare', 'secure'],15.08
['humanitarian', 'secure'],60.32
['middle', 'secure'],4.112727272727272
['continue', 'secure'],10.967272727272727
['members', 'secure'],4.64
['economic', 'secure'],3.8502127659574463
['coalitions', 'secure'],45.239999999999995
['lawmakers', 'secure'],45.239999999999995
['investments', 'secure'],5.837419354838709
['unprecedented', 'secure'],22.619999999999997
['died', 'secure'],36.19199999999999
['prescription', 'secure'],11.309999999999999
['10', 'secure'],9.52421052631579
['russia', 'secure'],15.08
['step', 'secure'],10.64470588235294
['thousands', 'secure'],5.837419354838709
['retirement', 'secure'],10.053333333333333
['capitol', 'secure'],22.619999999999997
['adversaries', 'secure'],30.16
['think', 'secure'],14.476799999999999
['civilians', 'secure'],20.106666666666666
['insurance', 'secure'],5.32235294117647
['protect', 'secure'],3.0159999999999996
['loopholes', 'secure'],11.309999999999999
['removing', 'secure'],45.239999999999995
['government', 'secure'],3.93391304347826
['generations', 'secure'],8.617142857142857
['seek', 'secure'],32.90181818181818
['arsenals', 'secure'],180.95999999999998
['fixing', 'secure'],25.85142857142857
['modern', 'secure'],18.095999999999997
['another', 'secure'],3.693061224489796
['open', 'secure'],6.702222222222222
['fair', 'secure'],4.523999999999999
['jeopardize', 'secure'],60.32
['defeat', 'secure'],20.106666666666666
['closing', 'secure'],60.32
['drugs', 'secure'],10.053333333333333
['pass', 'secure'],6.702222222222222
['means', 'secure'],5.170285714285714
['risk', 'secure'],18.095999999999997
['law', 'secure'],3.351111111111111
['nations', 'secure'],3.2901818181818183
['two', 'severe'],18.168674698795183
['office', 'severe'],39.684210526315795
['month', 'severe'],71.80952380952381
['undoes', 'severe'],1508.0
['thanks', 'severe'],68.54545454545453
['wars', 'severe'],137.09090909090907
['economy', 'severe'],11.253731343283581
['one', 'severe'],6.180327868852459
['years', 'severe'],6.528138528138528
['amid', 'severe'],301.59999999999997
['produced', 'severe'],754.0
['sandy', 'severe'],377.0
['republicans', 'severe'],32.78260869565217
['year', 'severe'],7.978835978835979
['took', 'severe'],38.666666666666664
['choose', 'severe'],71.80952380952381
['finally', 'severe'],26.928571428571427
['work', 'severe'],7.7333333333333325
['congress', 'severe'],9.084337349397591
['budget', 'severe'],37.699999999999996
['ago', 'severe'],25.133333333333333
['democrats', 'severe'],35.06976744186046
['believe', 'severe'],24.721311475409838
['last', 'severe'],21.697841726618705
['rocked', 'severe'],1508.0
['superstorm', 'severe'],1508.0
['police', 'sheriffs'],323.1428571428571
['often', 'shortterm'],116.0
['taking', 'shortterm'],88.70588235294119
['financial', 'shortterm'],38.666666666666664
['stability', 'shortterm'],754.0
['everything', 'shortterm'],58.0
['economy', 'shortterm'],11.253731343283581
['words', 'shortterm'],88.70588235294119
['saying', 'shortterm'],301.59999999999997
['era', 'shortterm'],150.79999999999998
['may', 'shortterm'],39.684210526315795
['steps', 'shortterm'],62.833333333333336
['revive', 'shortterm'],502.6666666666667
['lived', 'shortterm'],377.0
['plan', 'shortterm'],36.337349397590366
['recovery', 'shortterm'],58.0
['immediate', 'shortterm'],377.0
['good', 'shortterm'],23.936507936507937
['janiyahs', 'stephanie'],2262.0
['mom', 'stephanie'],251.33333333333334
['janiyah', 'stephanie'],565.5
['countries', 'stockpiles'],48.127659574468076
['prevent', 'stockpiles'],107.71428571428571
['us', 'stockpiles'],8.346863468634686
['rallied', 'stockpiles'],754.0
['reliance', 'stockpiles'],2262.0
['nuclear', 'stockpiles'],56.55
['falling', 'stockpiles'],565.5
['american', 'stockpiles'],6.672566371681416
['diplomacy', 'stockpiles'],141.375
['wrong', 'stockpiles'],205.6363636363636
['fifty', 'stockpiles'],452.4
['reduce', 'stockpiles'],137.0909090909091
['cold', 'stockpiles'],377.0
['hands', 'stockpiles'],150.79999999999998
['allowed', 'stockpiles'],150.79999999999998
['war', 'stockpiles'],36.483870967741936
['materials', 'stockpiles'],452.4
['recognize', 'things'],15.079999999999998
['achieve', 'things'],6.854545454545454
['disaster', 'things'],25.133333333333333
['equal', 'things'],7.180952380952381
['terrorists', 'things'],5.385714285714285
['grow', 'things'],5.5851851851851855
['leave', 'things'],6.283333333333333
['ambitious', 'things'],30.159999999999997
['discovery', 'things'],30.159999999999997
['set', 'things'],4.188888888888888
['office', 'things'],3.968421052631579
['incredible', 'things'],7.936842105263158
['pandemic', 'things'],15.079999999999998
['greeted', 'things'],150.79999999999998
['put', 'things'],4.188888888888888
['asking', 'things'],4.075675675675675
['shape', 'things'],15.079999999999998
['efforts', 'things'],6.556521739130434
['sure', 'things'],3.077551020408163
['hand', 'things'],11.6
['daring', 'things'],75.39999999999999
['rushed', 'things'],150.79999999999998
['bless', 'things'],6.031999999999999
['devastated', 'things'],150.79999999999998
['forget', 'things'],37.699999999999996
['contentious', 'things'],37.699999999999996
['spirit', 'things'],7.539999999999999
['extend', 'things'],25.133333333333333
['face', 'things'],5.026666666666666
['stand', 'things'],3.506976744186046
['cuts', 'things'],12.227027027027026
['words', 'things'],8.870588235294116
['sick', 'things'],11.6
['rescue', 'things'],18.849999999999998
['heres', 'things'],18.849999999999998
['told', 'things'],4.864516129032258
['comes', 'things'],7.936842105263158
['direct', 'things'],16.755555555555553
['cyberattacks', 'things'],50.266666666666666
['tries', 'things'],150.79999999999998
['great', 'things'],3.8666666666666663
['prosperity', 'things'],7.936842105263158
['later', 'things'],15.873684210526315
['ethic', 'things'],75.39999999999999
['bigger', 'things'],11.6
['thing', 'things'],6.556521739130434
['kindness', 'things'],75.39999999999999
['employees', 'things'],20.106666666666666
['desk', 'things'],12.566666666666666
['dreaming', 'things'],50.266666666666666
['focus', 'things'],7.936842105263158
['responded', 'things'],75.39999999999999
['strengths', 'things'],75.39999999999999
['greater', 'things'],7.539999999999999
['youth', 'things'],37.699999999999996
['possible', 'things'],4.435294117647058
['gridlocked', 'things'],150.79999999999998
['hundred', 'things'],16.755555555555553
['sights', 'things'],37.699999999999996
['took', 'things'],3.8666666666666663
['things', 'things'],10.053333333333333
['elections', 'things'],30.159999999999997
['marines', 'things'],50.266666666666666
['bold', 'things'],21.54285714285714
['confidence', 'things'],7.180952380952381
['battered', 'things'],150.79999999999998
['word', 'things'],21.54285714285714
['political', 'things'],8.377777777777776
['said', 'things'],6.702222222222222
['childcare', 'things'],16.755555555555553
['helped', 'things'],6.854545454545454
['never', 'things'],4.308571428571428
['proved', 'things'],150.79999999999998
['higher', 'things'],4.308571428571428
['defense', 'things'],6.283333333333333
['asiapacific', 'things'],50.266666666666666
['bill', 'things'],3.351111111111111
['screw', 'things'],150.79999999999998
['commitment', 'things'],5.026666666666666
['god', 'things'],3.678048780487805
['interference', 'things'],150.79999999999998
['proposed', 'things'],23.2
['decades', 'things'],3.351111111111111
['continue', 'things'],4.569696969696969
['members', 'things'],3.8666666666666663
['rule', 'things'],13.709090909090907
['join', 'things'],7.936842105263158
['democracy', 'things'],4.435294117647058
['challenges', 'things'],5.5851851851851855
['try', 'things'],10.77142857142857
['russias', 'things'],150.79999999999998
['larger', 'things'],75.39999999999999
['civilians', 'things'],16.755555555555553
['philippines', 'things'],150.79999999999998
['company', 'things'],12.063999999999998
['government', 'things'],3.278260869565217
['aid', 'things'],25.133333333333333
['center', 'things'],33.511111111111106
['unique', 'things'],50.266666666666666
['preventing', 'things'],50.266666666666666
['rock', 'things'],150.79999999999998
['typhoon', 'things'],150.79999999999998
['know', 'things'],3.12
['proportionate', 'things'],150.79999999999998
['optimism', 'things'],21.54285714285714
['diversity', 'things'],50.266666666666666
['little', 'things'],18.849999999999998
['addressing', 'things'],75.39999999999999
['innovation', 'things'],5.8
['making', 'things'],6.031999999999999
['big', 'things'],29.187096774193545
['allies', 'things'],4.075675675675675
['could', 'tide'],26.0
['new', 'tide'],4.896103896103896
['reverse', 'tide'],754.0
['believed', 'tide'],215.42857142857142
['joined', 'tragically'],100.53333333333333
['seaman', 'tragically'],1508.0
['craig', 'tragically'],754.0
['one', 'tragically'],6.180327868852459
['wibberley', 'tragically'],1508.0
['17', 'tragically'],754.0
['whose', 'tragically'],116.0
['tonight', 'tragically'],8.285714285714285
['honored', 'tragically'],377.0
['sailors', 'tragically'],1508.0
['navy', 'tragically'],377.0
['tom', 'tragically'],377.0
['son', 'tragically'],107.71428571428571
['vice', 'unlimited'],39.33913043478261
['incredible', 'unlimited'],47.62105263157895
['americans', 'unlimited'],3.708196721311475
['tomorrow', 'unlimited'],60.31999999999999
['trump', 'unlimited'],226.2
['man', 'unlimited'],43.08571428571428
['bring', 'unlimited'],22.619999999999997
['system', 'unlimited'],14.593548387096773
['5', 'unlimited'],113.1
['united', 'unlimited'],7.8
['taxpayers', 'unlimited'],56.55
['immigrant', 'unlimited'],113.1
['mr', 'unlimited'],37.699999999999996
['madam', 'unlimited'],452.4
['provide', 'unlimited'],43.08571428571428
['jr', 'unlimited'],452.4
['speaker', 'unlimited'],45.239999999999995
['tonight', 'unlimited'],4.971428571428571
['states', 'unlimited'],6.803007518796991
['current', 'unlimited'],150.79999999999998
['fellow', 'unlimited'],30.159999999999997
['see', 'unlimited'],17.071698113207542
['shaw', 'unlimited'],452.4
['young', 'unlimited'],15.6
['broken', 'unlimited'],50.26666666666666
['congress', 'unlimited'],5.450602409638554
['single', 'unlimited'],23.810526315789474
['look', 'unlimited'],25.13333333333333
['meet', 'unlimited'],23.810526315789474
['moment', 'unlimited'],41.12727272727272
['members', 'unlimited'],23.2
['president', 'unlimited'],13.305882352941177
['lady', 'unlimited'],82.25454545454544
['february', 'unlimited'],150.79999999999998
['forcing', 'unlimited'],226.2
['first', 'unlimited'],7.296774193548386
['jamiel', 'unlimited'],226.2
['virtually', 'unlimited'],226.2
['men', 'wake'],22.068292682926828
['success', 'wake'],34.8
['story', 'wake'],47.62105263157895
['realize', 'wake'],226.2
['women', 'wake'],14.8327868852459
['every', 'wake'],4.762105263157895
['worry', 'wake'],301.59999999999997
['stories', 'wake'],113.1
