['parts', 'africa'],83.77777777777777
['qaeda', 'africa'],59.13725490196078
['groups', 'africa'],100.53333333333332
['even', 'africa'],5.984126984126984
['recedes', 'africa'],502.6666666666667
['affiliates', 'africa'],100.53333333333332
['isis', 'africa'],35.9047619047619
['arabian', 'africa'],167.55555555555554
['isil', 'africa'],55.85185185185185
['remain', 'africa'],41.888888888888886
['instability', 'africa'],251.33333333333334
['ebola', 'africa'],251.33333333333334
['central', 'africa'],125.66666666666667
['instead', 'africa'],15.708333333333334
['sending', 'africa'],71.8095238095238
['emerged', 'africa'],167.55555555555554
['wave', 'africa'],125.66666666666667
['without', 'africa'],10.695035460992907
['ground', 'africa'],50.26666666666666
['west', 'africa'],143.6190476190476
['partnering', 'africa'],125.66666666666667
['different', 'africa'],19.333333333333332
['extremist', 'africa'],502.6666666666667
['washed', 'africa'],502.6666666666667
['tide', 'africa'],167.55555555555554
['across', 'africa'],20.106666666666666
['alliances', 'africa'],83.77777777777777
['strong', 'africa'],10.927536231884059
['want', 'africa'],4.333333333333333
['al', 'africa'],50.26666666666666
['spread', 'africa'],50.26666666666666
['peninsula', 'africa'],100.53333333333332
['places', 'africa'],27.925925925925924
['americas', 'africa'],6.130081300813008
['like', 'africa'],3.539906103286385
['syria', 'africa'],38.666666666666664
['defense', 'africa'],20.944444444444443
['freedom', 'africa'],16.21505376344086
['decades', 'africa'],11.170370370370371
['middle', 'africa'],22.848484848484844
['continue', 'africa'],15.23232323232323
['overseas', 'africa'],33.511111111111106
['change', 'africa'],7.7333333333333325
['war', 'africa'],8.10752688172043
['yemen', 'africa'],100.53333333333332
['afghanistan', 'africa'],13.962962962962962
['forces', 'africa'],16.755555555555553
['pakistan', 'africa'],100.53333333333332
['asia', 'africa'],38.666666666666664
['east', 'africa'],62.833333333333336
['north', 'africa'],45.69696969696969
['anchor', 'africa'],502.6666666666667
['large', 'africa'],71.8095238095238
['many', 'africa'],4.742138364779874
['nations', 'africa'],9.13939393939394
['stopped', 'africa'],71.8095238095238
['somalia', 'africa'],167.55555555555554
['south', 'africa'],41.888888888888886
['vice', 'behalf'],32.78260869565217
['americans', 'behalf'],3.0901639344262297
['30', 'behalf'],62.833333333333336
['sure', 'behalf'],15.387755102040817
['trump', 'behalf'],188.5
['disclose', 'behalf'],251.33333333333334
['podium', 'behalf'],251.33333333333334
['chamber', 'behalf'],23.5625
['improving', 'behalf'],188.5
['love', 'behalf'],22.176470588235297
['lobbyists', 'behalf'],75.39999999999999
['speak', 'behalf'],29.0
['make', 'behalf'],8.519774011299436
['tell', 'behalf'],37.699999999999996
['task', 'behalf'],47.125
['united', 'behalf'],6.5
['majestic', 'behalf'],754.0
['chances', 'behalf'],251.33333333333334
['contact', 'behalf'],754.0
['mr', 'behalf'],62.833333333333336
['life', 'behalf'],29.0
['ground', 'behalf'],75.39999999999999
['actions', 'behalf'],75.39999999999999
['stood', 'behalf'],150.79999999999998
['speaker', 'behalf'],37.699999999999996
['year', 'behalf'],3.9894179894179893
['states', 'behalf'],5.669172932330826
['unfinished', 'behalf'],377.0
['fellow', 'behalf'],25.133333333333333
['find', 'behalf'],27.925925925925924
['want', 'behalf'],6.5
['cooperate', 'behalf'],377.0
['works', 'behalf'],58.0
['passed', 'behalf'],23.5625
['congress', 'behalf'],4.542168674698796
['child', 'behalf'],14.22641509433962
['every', 'behalf'],7.936842105263159
['requires', 'behalf'],125.66666666666667
['members', 'behalf'],19.333333333333332
['1', 'behalf'],26.928571428571427
['president', 'behalf'],11.088235294117649
['lady', 'behalf'],68.54545454545453
['matters', 'behalf'],188.5
['common', 'behalf'],71.80952380952381
['time', 'behalf'],4.409356725146199
['neighborhood', 'behalf'],377.0
['january', 'behalf'],68.54545454545453
['good', 'behalf'],11.968253968253968
['working', 'behalf'],9.921052631578949
['government', 'behalf'],8.195652173913043
['committed', 'behalf'],150.79999999999998
['advance', 'behalf'],83.77777777777777
['first', 'behalf'],12.161290322580646
['since', 'behalf'],12.566666666666666
['matthew', 'behalf'],188.5
['require', 'behalf'],34.272727272727266
['true', 'behalf'],47.125
['less', 'behalf'],25.133333333333333
['us', 'certainty'],16.69372693726937
['none', 'certainty'],348.0
['predict', 'certainty'],4524.0
['terrorists', 'clear'],7.693877551020408
['day', 'clear'],3.4195011337868477
['purpose', 'clear'],26.928571428571427
['raqqa', 'clear'],107.71428571428571
['office', 'clear'],5.669172932330827
['perfectly', 'clear'],71.80952380952381
['fiscal', 'clear'],35.904761904761905
['commission', 'clear'],30.77551020408163
['summit', 'clear'],43.08571428571428
['nuclear', 'clear'],5.385714285714285
['bring', 'clear'],5.385714285714285
['chief', 'clear'],26.928571428571427
['officer', 'clear'],30.77551020408163
['regard', 'clear'],71.80952380952381
['created', 'clear'],7.180952380952381
['petty', 'clear'],71.80952380952381
['bipartisan', 'clear'],7.9788359788359795
['verdict', 'clear'],215.42857142857142
['stacy', 'clear'],71.80952380952381
['comrade', 'clear'],215.42857142857142
['lets', 'clear'],3.9528178243774574
['absolutely', 'clear'],43.08571428571428
['took', 'clear'],5.523809523809524
['forward', 'clear'],8.617142857142857
['week', 'clear'],13.464285714285714
['mission', 'clear'],11.338345864661655
['gone', 'clear'],21.54285714285714
['november', 'clear'],107.71428571428571
['justin', 'clear'],43.08571428571428
['made', 'clear'],15.029900332225914
['kenton', 'clear'],43.08571428571428
['crystal', 'clear'],215.42857142857142
['russia', 'clear'],17.952380952380953
['let', 'clear'],13.750759878419451
['near', 'clear'],71.80952380952381
['message', 'clear'],21.54285714285714
['since', 'clear'],3.5904761904761906
['last', 'clear'],4.649537512846865
['behind', 'clear'],7.9788359788359795
['fortyfour', 'clear'],215.42857142857142
['making', 'clear'],4.308571428571429
['nations', 'clear'],3.916883116883117
['aprils', 'clear'],215.42857142857142
['crucially', 'closes'],4524.0
['plan', 'closes'],54.506024096385545
['coercion', 'domination'],4524.0
['america', 'domination'],14.316455696202532
['liberty', 'domination'],646.2857142857142
['government', 'domination'],49.173913043478265
['independence', 'domination'],754.0
['founded', 'domination'],1508.0
['achieve', 'dream'],9.347107438016527
['footprints', 'dream'],205.6363636363636
['begun', 'dream'],14.688311688311686
['always', 'dream'],3.879931389365351
['uncertain', 'dream'],68.54545454545453
['safety', 'dream'],18.694214876033055
['companies', 'dream'],3.607655502392344
['sure', 'dream'],4.196660482374768
['success', 'dream'],7.909090909090908
['opportunity', 'dream'],11.016233766233764
['investment', 'dream'],7.616161616161615
['chamber', 'dream'],6.426136363636362
['ordinary', 'dream'],51.4090909090909
['communities', 'dream'],5.015521064301552
['needed', 'dream'],15.818181818181817
['entering', 'dream'],102.8181818181818
['anew', 'dream'],51.4090909090909
['hard', 'dream'],7.759862778730702
['comes', 'dream'],10.822966507177034
['american', 'dream'],5.4593724859211585
['building', 'dream'],5.875324675324674
['footing', 'dream'],102.8181818181818
['takes', 'dream'],17.136363636363633
['story', 'dream'],10.822966507177034
['days', 'dream'],4.569696969696969
['keeps', 'dream'],29.37662337662337
['achievement', 'dream'],34.272727272727266
['housing', 'dream'],11.424242424242422
['taxpayers', 'dream'],12.852272727272725
['inclusive', 'dream'],102.8181818181818
['may', 'dream'],5.411483253588517
['reason', 'dream'],8.940711462450592
['scientific', 'dream'],51.4090909090909
['distant', 'dream'],68.54545454545453
['official', 'dream'],68.54545454545453
['remember', 'dream'],12.852272727272725
['gets', 'dream'],18.694214876033055
['different', 'dream'],7.909090909090908
['sustaining', 'dream'],205.6363636363636
['live', 'dream'],6.633431085043988
['legislation', 'dream'],6.231404958677685
['owe', 'dream'],68.54545454545453
['sacred', 'dream'],41.12727272727272
['took', 'dream'],5.2727272727272725
['forward', 'dream'],8.225454545454545
['breakthroughs', 'dream'],20.56363636363636
['agenda', 'dream'],12.096256684491978
['entrepreneur', 'dream'],41.12727272727272
['protects', 'dream'],34.272727272727266
['see', 'dream'],3.879931389365351
['unafraid', 'dream'],205.6363636363636
['crisis', 'dream'],4.470355731225296
['generation', 'dream'],8.225454545454545
['young', 'dream'],7.09090909090909
['defend', 'dream'],8.568181818181817
['send', 'dream'],6.633431085043988
['dream', 'dream'],9.347107438016527
['founding', 'dream'],68.54545454545453
['bill', 'dream'],4.569696969696969
['dare', 'dream'],102.8181818181818
['every', 'dream'],3.24688995215311
['important', 'dream'],12.096256684491978
['moment', 'dream'],9.347107438016527
['backgrounds', 'dream'],102.8181818181818
['small', 'dream'],4.112727272727272
['yet', 'dream'],8.225454545454545
['seize', 'dream'],29.37662337662337
['duty', 'dream'],51.4090909090909
['carry', 'dream'],68.54545454545453
['step', 'dream'],12.096256684491978
['chance', 'dream'],4.375241779497098
['elected', 'dream'],18.694214876033055
['home', 'dream'],4.072007200720071
['protect', 'dream'],3.427272727272727
['workforce', 'dream'],11.424242424242422
['begin', 'dream'],8.940711462450592
['worlds', 'dream'],9.347107438016527
['generations', 'dream'],9.79220779220779
['veterans', 'dream'],6.426136363636362
['brought', 'dream'],20.56363636363636
['since', 'dream'],3.427272727272727
['society', 'dream'],22.848484848484844
['believe', 'dream'],10.113263785394931
['oncedistant', 'dream'],205.6363636363636
['many', 'dream'],3.879931389365351
['families', 'dream'],3.456073338426279
['complete', 'dream'],34.272727272727266
['earliest', 'dream'],68.54545454545453
['making', 'dream'],4.112727272727272
['start', 'dream'],17.136363636363633
['big', 'dream'],6.633431085043988
['living', 'dream'],10.28181818181818
['american', 'drove'],6.672566371681416
['dream', 'drove'],205.6363636363636
['grow', 'ellie'],23.936507936507937
['parents', 'ellie'],22.285714285714285
['thanks', 'ellie'],29.37662337662337
['pound', 'ellie'],646.2857142857142
['babies', 'ellie'],161.57142857142856
['wonders', 'ellie'],323.1428571428571
['days', 'ellie'],14.361904761904762
['today', 'ellie'],8.078571428571427
['percent', 'ellie'],13.750759878419451
['ensure', 'ellie'],28.099378881987572
['6', 'ellie'],53.857142857142854
['goal', 'ellie'],25.85142857142857
['weeks', 'ellie'],35.9047619047619
['skill', 'ellie'],129.25714285714284
['hospital', 'ellie'],92.32653061224488
['like', 'ellie'],4.551307847082494
['weighing', 'ellie'],646.2857142857142
['every', 'ellie'],3.401503759398496
['delivered', 'ellie'],80.78571428571428
['born', 'ellie'],58.75324675324674
['baby', 'ellie'],107.71428571428571
['premature', 'ellie'],323.1428571428571
['doctors', 'ellie'],58.75324675324674
['chance', 'ellie'],13.750759878419451
['best', 'ellie'],12.925714285714285
['prayers', 'ellie'],646.2857142857142
['medical', 'ellie'],46.16326530612244
['21', 'ellie'],323.1428571428571
['modern', 'ellie'],64.62857142857142
['thrive', 'ellie'],161.57142857142856
['little', 'ellie'],40.39285714285714
['50', 'ellie'],64.62857142857142
['less', 'ellie'],21.54285714285714
['countries', 'fight'],9.315030885380919
['prevent', 'fight'],6.949308755760368
['thick', 'fight'],145.93548387096774
['intend', 'fight'],12.161290322580646
['raised', 'fight'],24.322580645161292
['landed', 'fight'],48.645161290322584
['200', 'fight'],36.483870967741936
['ambitious', 'fight'],29.187096774193545
['industry', 'fight'],6.080645161290323
['helping', 'fight'],6.345021037868163
['separated', 'fight'],145.93548387096774
['men', 'fight'],3.5594020456333597
['progress', 'fight'],3.316715542521994
['fastest', 'fight'],12.161290322580646
['cherish', 'fight'],72.96774193548387
['rallied', 'fight'],48.645161290322584
['asking', 'fight'],11.832606800348735
['show', 'fight'],9.120967741935484
['serious', 'fight'],9.120967741935484
['must', 'fight'],5.211981566820276
['growing', 'fight'],6.633431085043988
['liberties', 'fight'],145.93548387096774
['community', 'fight'],3.316715542521994
['forget', 'fight'],18.241935483870968
['none', 'fight'],11.225806451612902
['chamber', 'fight'],4.560483870967742
['helicopter', 'fight'],145.93548387096774
['rather', 'fight'],29.187096774193545
['recent', 'fight'],14.593548387096773
['safe', 'fight'],4.169585253456221
['collar', 'fight'],72.96774193548387
['entering', 'fight'],72.96774193548387
['translator', 'fight'],145.93548387096774
['vital', 'fight'],18.241935483870968
['take', 'fight'],3.5594020456333597
['civil', 'fight'],12.161290322580646
['instead', 'fight'],4.560483870967742
['kept', 'fight'],11.225806451612902
['ensure', 'fight'],6.345021037868163
['may', 'fight'],3.840407470288625
['maximum', 'fight'],72.96774193548387
['40000', 'fight'],48.645161290322584
['control', 'fight'],8.584440227703984
['braver', 'fight'],145.93548387096774
['military', 'fight'],3.1050102951269727
['wages', 'fight'],5.405017921146953
['global', 'fight'],6.080645161290323
['values', 'fight'],4.292220113851992
['others', 'fight'],5.405017921146953
['climate', 'fight'],5.612903225806451
['provide', 'fight'],13.898617511520737
['libya', 'fight'],145.93548387096774
['enlist', 'fight'],145.93548387096774
['greater', 'fight'],7.296774193548386
['developing', 'fight'],18.241935483870968
['women', 'fight'],4.784769962982549
['bystander', 'fight'],145.93548387096774
['comprehensive', 'fight'],11.225806451612902
['want', 'fight'],3.774193548387097
['leader', 'fight'],16.21505376344086
['win', 'fight'],13.266862170087975
['continuing', 'fight'],145.93548387096774
['crisis', 'fight'],3.1725105189340814
['said', 'fight'],3.243010752688172
['spun', 'fight'],145.93548387096774
['uphold', 'fight'],20.847926267281103
['compound', 'fight'],145.93548387096774
['fight', 'fight'],9.41519250780437
['succeeded', 'fight'],48.645161290322584
['taken', 'fight'],6.949308755760368
['cooperation', 'fight'],14.593548387096773
['cannot', 'fight'],4.169585253456221
['single', 'fight'],3.840407470288625
['rising', 'fight'],9.729032258064516
['troops', 'fight'],4.053763440860215
['unit', 'fight'],20.847926267281103
['build', 'fight'],4.053763440860215
['commitment', 'fight'],4.864516129032258
['gone', 'fight'],14.593548387096773
['away', 'fight'],3.316715542521994
['need', 'fight'],5.486296386126607
['decades', 'fight'],3.243010752688172
['continue', 'fight'],4.422287390029325
['pilot', 'fight'],145.93548387096774
['feed', 'fight'],36.483870967741936
['join', 'fight'],15.3616298811545
['lead', 'fight'],3.1725105189340814
['deep', 'fight'],29.187096774193545
['best', 'fight'],5.837419354838709
['yemen', 'fight'],29.187096774193545
['let', 'fight'],3.1050102951269727
['blue', 'fight'],29.187096774193545
['tools', 'fight'],18.241935483870968
['either', 'fight'],29.187096774193545
['warfighters', 'fight'],145.93548387096774
['push', 'fight'],20.847926267281103
['another', 'fight'],5.956550362080315
['member', 'fight'],24.322580645161292
['promised', 'fight'],13.266862170087975
['differences', 'fight'],11.225806451612902
['behind', 'fight'],5.405017921146953
['also', 'fight'],3.766077003121748
['pace', 'fight'],16.21505376344086
['remarkable', 'fight'],48.645161290322584
['agreement', 'fight'],8.584440227703984
['nations', 'fight'],5.3067448680351905
['somalia', 'fight'],48.645161290322584
['allies', 'fight'],7.888404533565823
['peaks', 'hawaii'],2262.0
['seen', 'hawaii'],61.13513513513513
['grew', 'hawaii'],754.0
['life', 'hawaii'],43.5
['nation', 'hawaii'],18.390243902439025
['said', 'hawaii'],50.266666666666666
['shores', 'hawaii'],188.5
['volcanic', 'hawaii'],2262.0
['like', 'hawaii'],15.929577464788734
['maine', 'hawaii'],2262.0
['rocky', 'hawaii'],565.5
['someone', 'hawaii'],205.6363636363636
['chance', 'hawaii'],48.127659574468076
['come', 'hawaii'],24.322580645161292
['gave', 'hawaii'],150.79999999999998
['opportunity', 'hedge'],80.78571428571428
['corporate', 'hedge'],377.0
['banks', 'hedge'],196.69565217391306
['letting', 'hedge'],4524.0
['years', 'hedge'],19.584415584415584
['bigger', 'hedge'],348.0
['profits', 'hedge'],411.2727272727272
['record', 'hedge'],196.69565217391306
['get', 'hedge'],32.08510638297872
['paychecks', 'hedge'],754.0
['working', 'hedge'],59.526315789473685
['oil', 'hedge'],125.66666666666667
['families', 'hedge'],38.016806722689076
['big', 'hedge'],291.8709677419355
['staff', 'herman'],150.79999999999998
['beaches', 'herman'],452.4
['us', 'herman'],3.338745387453874
['sergeant', 'herman'],180.95999999999998
['joseph', 'herman'],452.4
['reilly', 'herman'],904.8
['one', 'herman'],3.708196721311475
['75', 'herman'],150.79999999999998
['years', 'herman'],3.9168831168831164
['heroes', 'herman'],50.26666666666666
['later', 'herman'],47.62105263157895
['normandy', 'herman'],452.4
['year', 'herman'],4.787301587301587
['tonight', 'herman'],4.971428571428571
['private', 'herman'],41.12727272727272
['irving', 'herman'],904.8
['class', 'herman'],25.85142857142857
['stormed', 'herman'],452.4
['three', 'herman'],26.611764705882354
['locker', 'herman'],904.8
['first', 'herman'],7.296774193548386
['almost', 'herman'],30.159999999999997
['greet', 'hugging'],2262.0
['prison', 'hugging'],188.5
['saw', 'hugging'],125.66666666666667
['family', 'hugging'],38.33898305084745
['alices', 'hugging'],565.5
['gates', 'hugging'],754.0
['grandparents', 'hugging'],2262.0
['beautiful', 'hugging'],377.0
['fancy', 'jet'],2262.0
['disappear', 'jet'],1131.0
['buy', 'jet'],125.66666666666667
['fantastic', 'jet'],2262.0
['new', 'jet'],7.3441558441558445
['saved', 'jet'],251.33333333333334
['money', 'jet'],53.857142857142854
['bringing', 'jet'],188.5
['taxpayers', 'jet'],141.375
['dollars', 'jet'],64.62857142857142
['hundreds', 'jet'],205.6363636363636
['pad', 'jet'],754.0
['use', 'jet'],66.52941176470588
['able', 'jet'],80.78571428571428
['drapes', 'jet'],2262.0
['private', 'jet'],102.8181818181818
['millions', 'jet'],39.0
['price', 'jet'],161.57142857142856
['f35', 'jet'],2262.0
['ceos', 'jet'],377.0
['time', 'jet'],13.228070175438598
['paychecks', 'jet'],377.0
['taxpayer', 'jet'],323.1428571428571
['alqaedas', 'lieutenants'],4524.0
['top', 'lieutenants'],205.6363636363636
['use', 'migrant'],133.05882352941177
['smugglers', 'migrant'],2262.0
['cures', 'much'],23.810526315789474
['online', 'much'],17.007518796992482
['highest', 'much'],7.003095975232198
['grow', 'much'],4.409356725146199
['henry', 'much'],59.526315789473685
['landed', 'much'],39.684210526315795
['scorekeeper', 'much'],119.05263157894737
['always', 'much'],4.492552135054618
['grit', 'much'],19.842105263157897
['prices', 'much'],9.921052631578949
['welfare', 'much'],39.684210526315795
['office', 'much'],3.132963988919668
['vote', 'much'],8.210526315789474
['fact', 'much'],4.105263157894737
['moon', 'much'],19.842105263157897
['hiring', 'much'],17.007518796992482
['kennedy', 'much'],23.810526315789474
['3', 'much'],9.157894736842106
['accomplish', 'much'],79.36842105263159
['asking', 'much'],3.217638691322902
['companies', 'much'],4.177285318559557
['must', 'much'],3.18890977443609
['vets', 'much'],39.684210526315795
['power', 'much'],4.035682426404995
['grid', 'much'],29.763157894736842
['agency', 'much'],34.015037593984964
['trump', 'much'],29.763157894736842
['ways', 'much'],8.503759398496241
['28', 'much'],29.763157894736842
['thanks', 'much'],5.411483253588517
['cast', 'much'],39.684210526315795
['research', 'much'],3.3070175438596494
['report', 'much'],17.007518796992482
['chamber', 'much'],3.7203947368421053
['gps', 'much'],59.526315789473685
['bring', 'much'],11.905263157894737
['develop', 'much'],9.921052631578949
['love', 'much'],7.003095975232198
['restart', 'much'],39.684210526315795
['safe', 'much'],3.401503759398496
['failed', 'much'],9.157894736842106
['turned', 'much'],14.881578947368421
['constitution', 'much'],13.228070175438598
['volunteers', 'much'],39.684210526315795
['mars', 'much'],39.684210526315795
['according', 'much'],29.763157894736842
['become', 'much'],6.265927977839336
['degree', 'much'],21.645933014354068
['task', 'much'],14.881578947368421
['wastes', 'much'],119.05263157894737
['count', 'much'],59.526315789473685
['determination', 'much'],19.842105263157897
['beach', 'much'],59.526315789473685
['woman', 'much'],5.669172932330827
['elderly', 'much'],119.05263157894737
['already', 'much'],4.578947368421053
['poverty', 'much'],4.960526315789474
['drug', 'much'],4.578947368421053
['partners', 'much'],11.905263157894737
['jack', 'much'],59.526315789473685
['immigrants', 'much'],9.157894736842106
['indeed', 'much'],29.763157894736842
['deserve', 'much'],9.52421052631579
['easier', 'much'],29.763157894736842
['times', 'much'],4.960526315789474
['wait', 'much'],7.936842105263158
['scientific', 'much'],29.763157894736842
['employees', 'much'],7.936842105263158
['ground', 'much'],11.905263157894737
['official', 'much'],39.684210526315795
['omaha', 'much'],59.526315789473685
['streets', 'much'],11.905263157894737
['others', 'much'],4.409356725146199
['canada', 'much'],79.36842105263159
['cited', 'much'],119.05263157894737
['different', 'much'],4.578947368421053
['makes', 'much'],9.921052631578949
['rivals', 'much'],59.526315789473685
['challenge', 'much'],7.936842105263158
['passage', 'much'],39.684210526315795
['polls', 'much'],119.05263157894737
['talented', 'much'],39.684210526315795
['approach', 'much'],5.9526315789473685
['basic', 'much'],5.9526315789473685
['wonder', 'much'],59.526315789473685
['weeks', 'much'],6.614035087719299
['va', 'much'],19.842105263157897
['darpa', 'much'],119.05263157894737
['took', 'much'],3.0526315789473686
['breakthroughs', 'much'],23.810526315789474
['parties', 'much'],3.840407470288625
['find', 'much'],4.409356725146199
['national', 'much'],3.0526315789473686
['peace', 'much'],5.9526315789473685
['removed', 'much'],29.763157894736842
['fear', 'much'],9.921052631578949
['competition', 'much'],7.440789473684211
['cooperate', 'much'],59.526315789473685
['internet', 'much'],14.006191950464396
['deserves', 'much'],11.905263157894737
['goals', 'much'],59.526315789473685
['childcare', 'much'],13.228070175438598
['improve', 'much'],9.921052631578949
['thank', 'much'],3.501547987616099
['behalf', 'much'],19.842105263157897
['much', 'much'],6.265927977839336
['led', 'much'],13.228070175438598
['trade', 'much'],5.53733170134639
['department', 'much'],9.921052631578949
['higher', 'much'],3.401503759398496
['defense', 'much'],9.921052631578949
['known', 'much'],7.440789473684211
['citizen', 'much'],11.905263157894737
['congressional', 'much'],29.763157894736842
['three', 'much'],3.501547987616099
['prosper', 'much'],29.763157894736842
['requires', 'much'],19.842105263157897
['mothers', 'much'],14.881578947368421
['plagued', 'much'],119.05263157894737
['bull', 'much'],119.05263157894737
['vaccines', 'much'],39.684210526315795
['casts', 'much'],119.05263157894737
['lifted', 'much'],19.842105263157897
['prescription', 'much'],7.440789473684211
['theres', 'much'],8.818713450292398
['mortgage', 'much'],14.881578947368421
['common', 'much'],11.338345864661655
['discovered', 'much'],119.05263157894737
['least', 'much'],7.440789473684211
['projects', 'much'],8.503759398496241
['victory', 'much'],23.810526315789474
['abroad', 'much'],12.531855955678672
['billionaire', 'much'],119.05263157894737
['costs', 'much'],3.840407470288625
['organization', 'much'],39.684210526315795
['run', 'much'],11.905263157894737
['illnesses', 'much'],119.05263157894737
['independent', 'much'],17.007518796992482
['february', 'much'],19.842105263157897
['business', 'much'],3.4508009153318078
['learn', 'much'],10.822966507177034
['veterans', 'much'],3.7203947368421053
['advance', 'much'],13.228070175438598
['advanced', 'much'],9.157894736842106
['enhance', 'much'],119.05263157894737
['line', 'much'],8.503759398496241
['declared', 'much'],39.684210526315795
['engine', 'much'],47.62105263157895
['mexico', 'much'],47.62105263157895
['pay', 'much'],5.760611205432937
['true', 'much'],7.440789473684211
['pretty', 'much'],59.526315789473685
['union', 'much'],7.440789473684211
['making', 'much'],4.762105263157895
['almost', 'much'],3.968421052631579
['called', 'much'],9.157894736842106
['gave', 'much'],7.936842105263158
['allies', 'much'],3.217638691322902
['abusive', 'packaging'],2262.0
['special', 'packaging'],266.11764705882354
['asking', 'packaging'],122.27027027027026
['leading', 'packaging'],323.1428571428571
['attorney', 'packaging'],4524.0
['create', 'packaging'],79.36842105263158
['federal', 'packaging'],150.79999999999998
['general', 'packaging'],822.5454545454544
['expand', 'packaging'],251.33333333333334
['lending', 'packaging'],377.0
['attorneys', 'packaging'],2262.0
['tonight', 'packaging'],24.857142857142858
['unit', 'packaging'],646.2857142857142
['state', 'packaging'],88.70588235294119
['investigations', 'packaging'],1131.0
['prosecutors', 'packaging'],4524.0
['sandy', 'plunged'],565.5
['hurricane', 'plunged'],754.0
['even', 'providing'],4.488095238095238
['whether', 'providing'],13.962962962962962
['vice', 'providing'],16.391304347826086
['progress', 'providing'],8.568181818181817
['moms', 'providing'],94.25
['must', 'providing'],3.3660714285714284
['chamber', 'providing'],11.78125
['democrat', 'providing'],94.25
['recently', 'providing'],53.857142857142854
['destroy', 'providing'],75.39999999999999
['dads', 'providing'],188.5
['endorsed', 'providing'],125.66666666666667
['leadership', 'providing'],11.78125
['giving', 'providing'],31.416666666666668
['socialism', 'providing'],125.66666666666667
['human', 'providing'],15.708333333333334
['evidence', 'providing'],125.66666666666667
['doubt', 'providing'],41.888888888888886
['focused', 'providing'],75.39999999999999
['130', 'providing'],188.5
['bipartisan', 'providing'],13.962962962962962
['serve', 'providing'],12.566666666666666
['watching', 'providing'],29.0
['life', 'providing'],7.25
['proud', 'providing'],17.136363636363633
['legislators', 'providing'],188.5
['support', 'providing'],10.77142857142857
['legislation', 'providing'],11.424242424242426
['sacred', 'providing'],75.39999999999999
['nation', 'providing'],3.065040650406504
['want', 'providing'],3.25
['republican', 'providing'],18.849999999999998
['coming', 'providing'],25.133333333333333
['bankrupt', 'providing'],188.5
['never', 'providing'],5.385714285714285
['americas', 'providing'],4.597560975609757
['build', 'providing'],10.472222222222221
['god', 'providing'],9.195121951219514
['healthcare', 'providing'],31.416666666666668
['surely', 'providing'],34.272727272727266
['president', 'providing'],5.544117647058824
['equipment', 'providing'],62.833333333333336
['sign', 'providing'],29.0
['well', 'providing'],5.094594594594595
['gift', 'providing'],125.66666666666667
['would', 'providing'],5.164383561643835
['agree', 'providing'],12.161290322580646
['let', 'providing'],16.04255319148936
['home', 'providing'],3.7326732673267324
['served', 'providing'],29.0
['independent', 'providing'],53.857142857142854
['theyve', 'providing'],31.416666666666668
['law', 'providing'],6.981481481481481
['cpr', 'respiration'],4524.0
['transport', 'respiration'],4524.0
['ground', 'respiration'],452.4
['maintained', 'respiration'],4524.0
['minutes', 'respiration'],1508.0
['artificial', 'respiration'],2262.0
['20', 'respiration'],348.0
['performed', 'respiration'],2262.0
['straight', 'respiration'],646.2857142857142
['new', 'revitalizing'],7.3441558441558445
['economy', 'revitalizing'],16.88059701492537
['careers', 'revitalizing'],452.4
['todays', 'revitalizing'],205.6363636363636
['people', 'revitalizing'],7.881533101045297
['train', 'revitalizing'],174.0
['able', 'revitalizing'],80.78571428571428
['nation', 'revitalizing'],18.390243902439025
['rebuilding', 'revitalizing'],133.05882352941177
['need', 'revitalizing'],17.007518796992482
['jobs', 'revitalizing'],8.905511811023622
['fastchanging', 'revitalizing'],2262.0
['also', 'revitalizing'],14.593548387096774
['buildings', 'rigged'],180.95999999999998
['raqqa', 'rigged'],452.4
['sure', 'rigged'],18.46530612244898
['isis', 'rigged'],64.62857142857142
['namely', 'rigged'],904.8
['system', 'rigged'],14.593548387096773
['chief', 'rigged'],113.1
['difficult', 'rigged'],56.55
['seven', 'rigged'],64.62857142857142
['example', 'rigged'],33.51111111111111
['lobbyists', 'rigged'],180.95999999999998
['officer', 'rigged'],129.25714285714284
['parade', 'rigged'],904.8
['average', 'rigged'],82.25454545454544
['person', 'rigged'],69.6
['petty', 'rigged'],301.59999999999997
['years', 'rigged'],7.833766233766233
['areas', 'rigged'],82.25454545454544
['stacy', 'rigged'],301.59999999999997
['far', 'rigged'],34.8
['comrade', 'rigged'],904.8
['breaks', 'rigged'],82.25454545454544
['long', 'rigged'],14.8327868852459
['find', 'rigged'],33.51111111111111
['clear', 'rigged'],43.08571428571428
['mission', 'rigged'],47.62105263157895
['voice', 'rigged'],113.1
['november', 'rigged'],452.4
['justin', 'rigged'],180.95999999999998
['feels', 'rigged'],452.4
['systems', 'rigged'],150.79999999999998
['role', 'rigged'],150.79999999999998
['matter', 'rigged'],36.19199999999999
['kenton', 'rigged'],180.95999999999998
['democracy', 'rigged'],26.611764705882354
['government', 'rigged'],9.834782608695653
['play', 'rigged'],82.25454545454544
['near', 'rigged'],301.59999999999997
['last', 'rigged'],13.018705035971221
['agreement', 'rigged'],53.22352941176471
['making', 'rigged'],18.095999999999997
['industry', 'risen'],188.5
['growing', 'risen'],205.6363636363636
['economy', 'risen'],33.76119402985074
['energy', 'risen'],43.08571428571428
['deficits', 'risen'],377.0
['booming', 'risen'],904.8
['momentwith', 'risen'],4524.0
['productionwe', 'risen'],4524.0
['shrinking', 'risen'],1508.0
['bustling', 'risen'],4524.0
['thanks', 'schumer'],205.6363636363636
['leadership', 'schumer'],141.375
['majority', 'schumer'],452.4
['extraordinary', 'schumer'],377.0
['speaker', 'schumer'],226.2
['leader', 'schumer'],502.6666666666667
['pelosi', 'schumer'],4524.0
['must', 'scourge'],13.464285714285714
['dealers', 'scourge'],502.6666666666667
['drug', 'scourge'],58.0
['today', 'scourge'],18.849999999999998
['tougher', 'scourge'],301.59999999999997
['end', 'scourge'],30.775510204081634
['going', 'scourge'],32.08510638297872
['track', 'scourge'],188.5
['leads', 'scourge'],215.42857142857142
['stopping', 'scourge'],377.0
['much', 'scourge'],39.684210526315795
['succeed', 'scourge'],94.25
['pushers', 'scourge'],1508.0
['investigations', 'scourge'],377.0
['get', 'scourge'],10.695035460992909
['right', 'scourge'],11.6
['grow', 'shifting'],83.77777777777779
['allow', 'shifting'],125.66666666666667
['offshoring', 'shifting'],2262.0
['deductions', 'shifting'],754.0
['simply', 'shifting'],174.0
['class', 'shifting'],64.62857142857142
['benefit', 'shifting'],565.5
['tax', 'shifting'],19.008403361344538
['middle', 'shifting'],51.4090909090909
['jobs', 'shifting'],8.905511811023622
['loopholes', 'shifting'],141.375
['drain', 'swamp'],2262.0
['begun', 'swamp'],323.1428571428571
['local', 'thirty'],68.54545454545453
['schools', 'thirty'],16.391304347826086
['childhood', 'thirty'],107.71428571428571
['causes', 'thirty'],188.5
['obesity', 'thirty'],377.0
['reform', 'thirty'],10.619718309859156
['research', 'thirty'],20.944444444444443
['bring', 'thirty'],18.849999999999998
['cause', 'thirty'],83.77777777777777
['already', 'thirty'],14.5
['course', 'thirty'],37.699999999999996
['dollars', 'thirty'],21.54285714285714
['bankruptcy', 'thirty'],377.0
['move', 'thirty'],34.272727272727266
['cost', 'thirty'],25.133333333333333
['leaders', 'thirty'],22.176470588235297
['lets', 'thirty'],6.917431192660551
['public', 'thirty'],23.5625
['michelles', 'thirty'],754.0
['done', 'thirty'],12.161290322580646
['care', 'thirty'],7.616161616161616
['health', 'thirty'],8.471910112359552
['helped', 'thirty'],34.272727272727266
['businesses', 'thirty'],8.377777777777778
['every', 'thirty'],3.9684210526315793
['time', 'thirty'],4.409356725146199
['way', 'thirty'],11.088235294117649
['rates', 'thirty'],39.684210526315795
['advance', 'thirty'],83.77777777777777
['first', 'thirty'],6.080645161290323
['last', 'thirty'],5.424460431654676
['partnership', 'thirty'],68.54545454545453
['meantime', 'thirty'],377.0
['education', 'unsustainable'],29.763157894736842
['matt', 'unsustainable'],2262.0
['today', 'unsustainable'],28.275
['failing', 'unsustainable'],377.0
['saddle', 'unsustainable'],2262.0
['people', 'unsustainable'],7.881533101045297
['obamacare', 'unsustainable'],323.1428571428571
['said', 'unsustainable'],50.266666666666666
['young', 'unsustainable'],39.0
['skyrocketing', 'unsustainable'],1131.0
['kentucky', 'unsustainable'],1131.0
['higher', 'unsustainable'],64.62857142857142
['price', 'unsustainable'],161.57142857142856
['state', 'unsustainable'],88.70588235294119
['way', 'unsustainable'],33.26470588235294
['costs', 'unsustainable'],72.96774193548387
['bevin', 'unsustainable'],2262.0
['many', 'unsustainable'],21.339622641509433
['remington', 'unveiled'],4524.0
['us', 'upheaval'],16.69372693726937
['history', 'upheaval'],87.0
['every', 'upheaval'],23.810526315789474
['reminds', 'upheaval'],1508.0
['moment', 'upheaval'],205.6363636363636
['economic', 'upheaval'],96.25531914893615
['fix', 'upsidedown'],282.75
['wants', 'upsidedown'],377.0
['work', 'upsidedown'],23.2
['congress', 'upsidedown'],27.253012048192772
['help', 'upsidedown'],36.78048780487805
['access', 'urge'],17.333333333333332
['passing', 'urge'],83.77777777777777
['highquality', 'urge'],41.888888888888886
['expand', 'urge'],27.925925925925924
['goal', 'urge'],20.106666666666666
['agenda', 'urge'],29.56862745098039
['sent', 'urge'],22.848484848484844
['order', 'urge'],35.9047619047619
['childcare', 'urge'],55.85185185185185
['thank', 'urge'],14.784313725490195
['plan', 'urge'],6.056224899598393
['congress', 'urge'],6.056224899598393
['vision', 'urge'],33.511111111111106
['need', 'urge'],3.7794486215538843
['meet', 'urge'],13.228070175438598
['business', 'urge'],7.2850241545893715
['first', 'urge'],4.053763440860215
['last', 'urge'],3.6163069544364506
['americans', 'valleys'],18.540983606557376
['instead', 'valleys'],141.375
['patrolling', 'valleys'],4524.0
['vice', 'versa'],196.69565217391306
['lobby', 'versa'],4524.0
['sure', 'versa'],92.32653061224491
['bundle', 'versa'],4524.0
['contributions', 'versa'],1508.0
['make', 'versa'],25.559322033898304
['campaign', 'versa'],377.0
['people', 'versa'],15.763066202090593
['lets', 'versa'],41.50458715596331
['congress', 'versa'],54.506024096385545
['still', 'virgin'],55.170731707317074
['texas', 'virgin'],452.4
['puerto', 'virgin'],4524.0
['rico', 'virgin'],4524.0
['everyone', 'virgin'],116.0
['florida', 'virgin'],1508.0
['louisiana', 'virgin'],1508.0
['recovering', 'virgin'],2262.0
