['still', 'cents'],55.170731707317074
['make', 'cents'],25.559322033898304
['77', 'cents'],4524.0
['online', 'communities'],15.763066202090592
['recognize', 'communities'],11.034146341463414
['highest', 'communities'],6.490674318507891
['worked', 'communities'],4.086720867208673
['growth', 'communities'],4.413658536585366
['grow', 'communities'],4.086720867208673
['wall', 'communities'],4.413658536585366
['sense', 'communities'],5.8074454428754825
['production', 'communities'],31.526132404181183
['local', 'communities'],20.06208425720621
['vulnerable', 'communities'],13.792682926829269
['billions', 'communities'],12.260162601626016
['schools', 'communities'],4.79745493107105
['industry', 'communities'],4.597560975609757
['magnificent', 'communities'],27.585365853658537
['partnered', 'communities'],110.34146341463415
['helping', 'communities'],4.79745493107105
['within', 'communities'],5.8074454428754825
['constant', 'communities'],27.585365853658537
['greatest', 'communities'],7.35609756097561
['healthy', 'communities'],15.763066202090592
['hiring', 'communities'],15.763066202090592
['boards', 'communities'],55.170731707317074
['safety', 'communities'],10.031042128603104
['threaten', 'communities'],11.034146341463414
['partner', 'communities'],22.068292682926828
['harming', 'communities'],110.34146341463415
['corps', 'communities'],110.34146341463415
['borders', 'communities'],13.792682926829269
['launched', 'communities'],9.195121951219514
['dealers', 'communities'],36.78048780487806
['proposing', 'communities'],11.034146341463414
['reform', 'communities'],6.216420474063896
['criminals', 'communities'],15.763066202090592
['chamber', 'communities'],3.448170731707317
['rather', 'communities'],22.068292682926828
['invest', 'communities'],8.711168164313223
['safe', 'communities'],3.152613240418118
['protection', 'communities'],36.78048780487806
['subsidize', 'communities'],36.78048780487806
['giving', 'communities'],9.195121951219514
['initiative', 'communities'],13.792682926829269
['administration', 'communities'],3.1983032873807002
['badge', 'communities'],110.34146341463415
['border', 'communities'],3.448170731707317
['speak', 'communities'],4.2439024390243905
['acts', 'communities'],36.78048780487806
['teachers', 'communities'],6.490674318507891
['participation', 'communities'],110.34146341463415
['begins', 'communities'],11.034146341463414
['building', 'communities'],3.152613240418118
['direct', 'communities'],12.260162601626016
['cj', 'communities'],27.585365853658537
['excel', 'communities'],110.34146341463415
['future', 'communities'],3.182926829268293
['cause', 'communities'],12.260162601626016
['figured', 'communities'],110.34146341463415
['already', 'communities'],4.2439024390243905
['cities', 'communities'],7.35609756097561
['whove', 'communities'],12.260162601626016
['minds', 'communities'],27.585365853658537
['poverty', 'communities'],4.597560975609757
['achievement', 'communities'],18.39024390243903
['drug', 'communities'],4.2439024390243905
['sustain', 'communities'],27.585365853658537
['dollars', 'communities'],3.152613240418118
['instead', 'communities'],3.448170731707317
['responsibility', 'communities'],3.678048780487805
['struggling', 'communities'],27.585365853658537
['heroes', 'communities'],6.130081300813008
['immigrant', 'communities'],13.792682926829269
['cabinet', 'communities'],27.585365853658537
['immigrants', 'communities'],8.487804878048781
['reason', 'communities'],4.79745493107105
['failing', 'communities'],18.39024390243903
['honest', 'communities'],27.585365853658537
['water', 'communities'],9.195121951219514
['school', 'communities'],4.413658536585366
['urgency', 'communities'],55.170731707317074
['serve', 'communities'],11.034146341463414
['steal', 'communities'],27.585365853658537
['stronger', 'communities'],4.2439024390243905
['eradicate', 'communities'],36.78048780487806
['wages', 'communities'],4.086720867208673
['pour', 'communities'],55.170731707317074
['laws', 'communities'],4.79745493107105
['connecting', 'communities'],18.39024390243903
['global', 'communities'],4.597560975609757
['prepare', 'communities'],13.792682926829269
['gang', 'communities'],12.260162601626016
['builders', 'communities'],27.585365853658537
['illegal', 'communities'],4.413658536585366
['official', 'communities'],36.78048780487806
['inspires', 'communities'],55.170731707317074
['executive', 'communities'],11.034146341463414
['raise', 'communities'],3.2453371592539453
['climate', 'communities'],4.2439024390243905
['plentiful', 'communities'],110.34146341463415
['principals', 'communities'],55.170731707317074
['remove', 'communities'],55.170731707317074
['compassion', 'communities'],110.34146341463415
['cost', 'communities'],3.678048780487805
['actions', 'communities'],11.034146341463414
['leaders', 'communities'],3.2453371592539453
['science', 'communities'],4.597560975609757
['mexican', 'communities'],110.34146341463415
['shareholders', 'communities'],110.34146341463415
['status', 'communities'],15.763066202090592
['oak', 'communities'],55.170731707317074
['possible', 'communities'],3.2453371592539453
['sacred', 'communities'],22.068292682926828
['student', 'communities'],4.597560975609757
['deserving', 'communities'],110.34146341463415
['forgotten', 'communities'],36.78048780487806
['reduce', 'communities'],3.3436807095343686
['whats', 'communities'],6.490674318507891
['states', 'communities'],3.3185402530717036
['customers', 'communities'],18.39024390243903
['violence', 'communities'],5.015521064301552
['women', 'communities'],3.617752898840464
['hardesthit', 'communities'],55.170731707317074
['concern', 'communities'],18.39024390243903
['blacksburg', 'communities'],110.34146341463415
['generation', 'communities'],4.413658536585366
['partnerships', 'communities'],15.763066202090592
['order', 'communities'],7.881533101045296
['onto', 'communities'],27.585365853658537
['simply', 'communities'],8.487804878048781
['young', 'communities'],3.804878048780488
['defend', 'communities'],4.597560975609757
['enforcement', 'communities'],7.35609756097561
['obligation', 'communities'],36.78048780487806
['students', 'communities'],3.152613240418118
['tucson', 'communities'],22.068292682926828
['shifting', 'communities'],55.170731707317074
['labor', 'communities'],12.260162601626016
['americas', 'communities'],4.036882807852469
['supportive', 'communities'],110.34146341463415
['classrooms', 'communities'],55.170731707317074
['gangs', 'communities'],36.78048780487806
['rising', 'communities'],7.35609756097561
['rural', 'communities'],36.78048780487805
['tightknit', 'communities'],22.068292682926828
['class', 'communities'],3.152613240418118
['changing', 'communities'],12.260162601626016
['quo', 'communities'],22.068292682926828
['creek', 'communities'],110.34146341463415
['around', 'communities'],3.678048780487805
['loyalty', 'communities'],55.170731707317074
['ends', 'communities'],11.034146341463414
['enforcing', 'communities'],55.170731707317074
['faith', 'communities'],5.2543554006968645
['increased', 'communities'],9.195121951219514
['decades', 'communities'],4.904065040650407
['extremists', 'communities'],36.78048780487806
['extreme', 'communities'],27.585365853658537
['brightest', 'communities'],36.78048780487806
['southern', 'communities'],8.487804878048781
['topdown', 'communities'],110.34146341463415
['20', 'communities'],8.487804878048781
['lift', 'communities'],13.792682926829269
['western', 'communities'],110.34146341463415
['allowed', 'communities'],7.35609756097561
['lady', 'communities'],10.031042128603104
['join', 'communities'],5.8074454428754825
['duty', 'communities'],27.585365853658537
['common', 'communities'],5.2543554006968645
['electricity', 'communities'],36.78048780487806
['heard', 'communities'],11.034146341463414
['strength', 'communities'],4.413658536585366
['funding', 'communities'],11.034146341463414
['pollution', 'communities'],11.034146341463414
['try', 'communities'],7.881533101045296
['children', 'communities'],3.2453371592539453
['inspire', 'communities'],36.78048780487806
['muslim', 'communities'],36.78048780487806
['elected', 'communities'],10.031042128603104
['scores', 'communities'],55.170731707317074
['begin', 'communities'],4.79745493107105
['removing', 'communities'],27.585365853658537
['strengthening', 'communities'],27.585365853658537
['especially', 'communities'],15.763066202090592
['citizenship', 'communities'],11.034146341463414
['towns', 'communities'],31.526132404181183
['transcontinental', 'communities'],55.170731707317074
['veterans', 'communities'],3.448170731707317
['mandate', 'communities'],36.78048780487806
['advance', 'communities'],12.260162601626016
['forcing', 'communities'],27.585365853658537
['unemployed', 'communities'],27.585365853658537
['wear', 'communities'],36.78048780487806
['opportunities', 'communities'],6.896341463414634
['open', 'communities'],4.086720867208673
['brought', 'communities'],11.034146341463414
['railroad', 'communities'],15.763066202090592
['drugfree', 'communities'],55.170731707317074
['responding', 'communities'],110.34146341463415
['selfgovernment', 'communities'],55.170731707317074
['uniform', 'communities'],10.031042128603104
['drugs', 'communities'],6.130081300813008
['empowering', 'communities'],110.34146341463415
['air', 'communities'],7.881533101045296
['means', 'communities'],6.305226480836236
['raises', 'communities'],36.78048780487806
['less', 'communities'],3.678048780487805
['turns', 'communities'],55.170731707317074
['countless', 'communities'],12.260162601626016
['demands', 'communities'],15.763066202090592
['math', 'communities'],11.034146341463414
['homes', 'communities'],6.896341463414634
['kept', 'convene'],348.0
['commitment', 'convene'],150.79999999999998
['nuclear', 'disastrous'],37.699999999999996
['core', 'disastrous'],215.42857142857142
['biggest', 'disastrous'],83.77777777777777
['promises', 'disastrous'],125.66666666666667
['one', 'disastrous'],6.180327868852459
['american', 'disastrous'],4.448377581120944
['united', 'disastrous'],13.0
['ensure', 'disastrous'],65.56521739130434
['people', 'disastrous'],5.2543554006968645
['repealed', 'disastrous'],1508.0
['states', 'disastrous'],11.338345864661653
['never', 'disastrous'],21.54285714285714
['single', 'disastrous'],39.684210526315795
['made', 'disastrous'],17.53488372093023
['weapons', 'disastrous'],94.25
['acquires', 'disastrous'],1508.0
['withdrew', 'disastrous'],1508.0
['corrupt', 'disastrous'],754.0
['replace', 'disastrous'],188.5
['dictatorship', 'disastrous'],301.59999999999997
['faces', 'enforced'],1131.0
['vigorously', 'enforced'],4524.0
['korea', 'enforced'],282.75
['stronger', 'enforced'],174.0
['increased', 'enforced'],377.0
['sanctions', 'enforced'],532.2352941176471
['north', 'enforced'],205.6363636363636
['isolation', 'enforced'],4524.0
['constant', 'excuses'],377.0
['promises', 'excuses'],125.66666666666667
['action', 'excuses'],52.0
['teachers', 'excuses'],88.70588235294119
['recoveries', 'excuses'],1508.0
['jobless', 'excuses'],1508.0
['want', 'excuses'],13.0
['broken', 'excuses'],83.77777777777777
['gone', 'excuses'],150.79999999999998
['platitudes', 'excuses'],1508.0
['good', 'excuses'],23.936507936507937
['tired', 'excuses'],215.42857142857142
['reward', 'excuses'],137.09090909090907
['making', 'excuses'],30.16
['opponents', 'excuses'],754.0
['stop', 'excuses'],50.266666666666666
['even', 'friends'],3.3660714285714284
['two', 'friends'],3.4066265060240966
['act', 'friends'],4.0978260869565215
['always', 'friends'],5.334905660377358
['ryan', 'friends'],23.5625
['daughters', 'friends'],40.39285714285714
['asking', 'friends'],7.641891891891891
['safeguard', 'friends'],94.25
['threaten', 'friends'],28.275
['hand', 'friends'],21.75
['mickens', 'friends'],141.375
['security', 'friends'],3.8209459459459456
['love', 'friends'],8.316176470588236
['teaches', 'friends'],141.375
['grace', 'friends'],40.39285714285714
['citizens', 'friends'],4.792372881355932
['dollars', 'friends'],8.078571428571427
['lay', 'friends'],18.849999999999998
['ensure', 'friends'],12.293478260869566
['close', 'friends'],15.708333333333334
['serve', 'friends'],9.424999999999999
['go', 'friends'],4.7124999999999995
['life', 'friends'],10.875
['kayla', 'friends'],35.34375
['expect', 'friends'],20.19642857142857
['cuevas', 'friends'],141.375
['birthday', 'friends'],56.55
['foreignassistance', 'friends'],282.75
['teenage', 'friends'],282.75
['legislation', 'friends'],8.568181818181818
['greater', 'friends'],14.1375
['willing', 'friends'],17.671875
['laid', 'friends'],35.34375
['find', 'friends'],10.472222222222223
['republican', 'friends'],28.275
['bible', 'friends'],94.25
['americas', 'friends'],6.896341463414634
['interests', 'friends'],14.881578947368421
['including', 'friends'],8.078571428571427
['heard', 'friends'],28.275
['4', 'friends'],40.39285714285714
['ones', 'friends'],31.416666666666668
['good', 'friends'],4.488095238095238
['nisa', 'friends'],282.75
['since', 'friends'],4.7124999999999995
['asked', 'friends'],17.671875
['convince', 'friends'],282.75
['pass', 'friends'],5.236111111111112
['allies', 'friends'],7.641891891891891
['men', 'hear'],11.034146341463414
['perfectly', 'hear'],150.79999999999998
['success', 'hear'],17.4
['rhetoric', 'hear'],452.4
['story', 'hear'],23.810526315789474
['anguish', 'hear'],452.4
['realize', 'hear'],113.1
['next', 'hear'],5.260465116279069
['expect', 'hear'],32.31428571428571
['comment', 'hear'],452.4
['leaders', 'hear'],13.305882352941177
['long', 'hear'],7.41639344262295
['wake', 'hear'],90.47999999999999
['women', 'hear'],7.41639344262295
['week', 'hear'],56.55
['send', 'hear'],14.593548387096773
['clear', 'hear'],21.54285714285714
['known', 'hear'],28.275
['need', 'hear'],3.4015037593984956
['resumes', 'hear'],452.4
['youll', 'hear'],75.39999999999999
['knowing', 'hear'],75.39999999999999
['well', 'hear'],12.227027027027024
['come', 'hear'],4.864516129032258
['conversations', 'hear'],452.4
['let', 'hear'],9.625531914893616
['right', 'hear'],3.48
['paycheck', 'hear'],64.62857142857142
['know', 'hear'],3.1199999999999997
['many', 'hear'],4.267924528301886
['stories', 'hear'],56.55
['always', 'hype'],85.35849056603773
['one', 'hype'],18.540983606557376
['past', 'hype'],96.25531914893615
['admit', 'hype'],2262.0
['lived', 'hype'],1131.0
['trade', 'hype'],105.20930232558139
['deals', 'hype'],754.0
['look', 'hype'],125.66666666666667
['first', 'hype'],36.483870967741936
['worked', 'invest'],4.409356725146199
['prevent', 'invest'],5.669172932330827
['lockheed', 'invest'],119.05263157894737
['used', 'invest'],6.265927977839336
['got', 'invest'],4.409356725146199
['pandemics', 'invest'],29.763157894736842
['within', 'invest'],6.265927977839336
['profitable', 'invest'],23.810526315789474
['debt', 'invest'],4.409356725146199
['programs', 'invest'],5.669172932330827
['companies', 'invest'],4.177285318559557
['using', 'invest'],17.007518796992482
['everything', 'invest'],4.578947368421053
['apple', 'invest'],39.684210526315795
['fourth', 'invest'],17.007518796992482
['investment', 'invest'],4.409356725146199
['reform', 'invest'],3.3535952557449966
['lesson', 'invest'],39.684210526315795
['hardworking', 'invest'],6.265927977839336
['billion', 'invest'],7.003095975232198
['corey', 'invest'],29.763157894736842
['cuts', 'invest'],6.435277382645804
['rather', 'invest'],23.810526315789474
['restart', 'invest'],19.842105263157897
['guide', 'invest'],39.684210526315795
['subsidize', 'invest'],39.684210526315795
['eliminate', 'invest'],9.921052631578949
['giving', 'invest'],9.921052631578949
['jumpstart', 'invest'],119.05263157894737
['highway', 'invest'],29.763157894736842
['sprint', 'invest'],59.526315789473685
['cashstrapped', 'invest'],119.05263157894737
['china', 'invest'],3.501547987616099
['intel', 'invest'],59.526315789473685
['instead', 'invest'],14.881578947368421
['needs', 'invest'],4.2518796992481205
['europe', 'invest'],10.822966507177034
['longer', 'invest'],5.9526315789473685
['close', 'invest'],6.614035087719299
['fuel', 'invest'],19.842105263157897
['dollar', 'invest'],14.881578947368421
['general', 'invest'],10.822966507177034
['profits', 'invest'],10.822966507177034
['decade', 'invest'],4.2518796992481205
['wages', 'invest'],4.409356725146199
['beginning', 'invest'],13.228070175438598
['excuse', 'invest'],59.526315789473685
['submit', 'invest'],39.684210526315795
['global', 'invest'],4.960526315789474
['capital', 'invest'],14.881578947368421
['taxes', 'invest'],3.501547987616099
['others', 'invest'],4.409356725146199
['raise', 'invest'],3.501547987616099
['surplus', 'invest'],59.526315789473685
['lending', 'invest'],9.921052631578949
['provide', 'invest'],5.669172932330827
['use', 'invest'],3.501547987616099
['leaders', 'invest'],3.501547987616099
['lets', 'invest'],5.461129888942541
['plans', 'invest'],17.007518796992482
['status', 'invest'],17.007518796992482
['barrassos', 'invest'],119.05263157894737
['became', 'invest'],10.822966507177034
['ford', 'invest'],29.763157894736842
['announced', 'invest'],29.763157894736842
['stops', 'invest'],119.05263157894737
['fossil', 'invest'],59.526315789473685
['fiatchrysler', 'invest'],119.05263157894737
['ask', 'invest'],3.132963988919668
['spread', 'invest'],11.905263157894737
['smarter', 'invest'],19.842105263157897
['effort', 'invest'],4.105263157894737
['incentive', 'invest'],119.05263157894737
['walmart', 'invest'],119.05263157894737
['election', 'invest'],7.003095975232198
['defense', 'invest'],4.960526315789474
['senator', 'invest'],14.881578947368421
['rewarding', 'invest'],23.810526315789474
['yesterdays', 'invest'],119.05263157894737
['quo', 'invest'],23.810526315789474
['build', 'invest'],3.3070175438596494
['businesses', 'invest'],5.291228070175439
['around', 'invest'],3.968421052631579
['hire', 'invest'],6.265927977839336
['industries', 'invest'],7.003095975232198
['faith', 'invest'],5.669172932330827
['budget', 'invest'],8.928947368421053
['look', 'invest'],3.3070175438596494
['softbank', 'invest'],119.05263157894737
['creation', 'invest'],23.810526315789474
['recovery', 'invest'],4.578947368421053
['savings', 'invest'],6.265927977839336
['tax', 'invest'],5.002211410880142
['small', 'invest'],4.762105263157895
['continue', 'invest'],3.607655502392345
['gains', 'invest'],29.763157894736842
['wealthy', 'invest'],29.763157894736842
['yet', 'invest'],4.762105263157895
['russia', 'invest'],9.921052631578949
['well', 'invest'],6.435277382645804
['funding', 'invest'],11.905263157894737
['abroad', 'invest'],6.265927977839336
['motors', 'invest'],59.526315789473685
['nobody', 'invest'],29.763157894736842
['4', 'invest'],17.007518796992482
['worlds', 'invest'],5.411483253588517
['loopholes', 'invest'],7.440789473684211
['subsidizing', 'invest'],39.684210526315795
['business', 'invest'],3.4508009153318078
['effective', 'invest'],29.763157894736842
['large', 'invest'],17.007518796992482
['products', 'invest'],5.9526315789473685
['number', 'invest'],5.411483253588517
['credits', 'invest'],23.810526315789474
['declared', 'invest'],39.684210526315795
['transfer', 'invest'],119.05263157894737
['reward', 'invest'],10.822966507177034
['uniform', 'invest'],10.822966507177034
['wealth', 'invest'],10.822966507177034
['innovation', 'invest'],4.578947368421053
['wanted', 'invest'],17.007518796992482
['stop', 'invest'],3.968421052631579
['policy', 'invest'],7.003095975232198
['seen', 'knee'],122.27027027027026
['soldiers', 'landing'],565.5
['men', 'landing'],110.34146341463415
['set', 'landing'],125.66666666666667
['hurtling', 'landing'],4524.0
['american', 'landing'],13.345132743362832
['18', 'landing'],565.5
['beneath', 'landing'],2262.0
['19', 'landing'],2262.0
['skies', 'landing'],1508.0
['dark', 'landing'],2262.0
['fragile', 'landing'],2262.0
['young', 'landing'],78.0
['hours', 'landing'],565.5
['channel', 'landing'],4524.0
['english', 'landing'],1508.0
['early', 'landing'],452.4
['dday', 'landing'],1131.0
['granddaughter', 'madison'],1131.0
['greatgranddaughter', 'madison'],2262.0
['heather', 'madison'],2262.0
['debra', 'madison'],1131.0
['tonight', 'madison'],12.428571428571429
['sharons', 'madison'],2262.0
['gerald', 'madison'],754.0
['also', 'madison'],14.593548387096774
['us', 'miracle'],8.346863468634686
['ellie', 'miracle'],323.1428571428571
['child', 'miracle'],42.679245283018865
['every', 'miracle'],11.905263157894737
['reminds', 'miracle'],754.0
['economic', 'miracle'],48.127659574468076
['markets', 'money'],7.180952380952381
['debt', 'money'],3.9894179894179898
['vote', 'money'],3.7142857142857144
['fact', 'money'],3.7142857142857144
['bonuses', 'money'],35.904761904761905
['granddaughter', 'money'],53.857142857142854
['put', 'money'],7.48015873015873
['30', 'money'],8.976190476190476
['show', 'money'],13.464285714285714
['unsolved', 'money'],107.71428571428571
['principal', 'money'],35.904761904761905
['fourth', 'money'],15.387755102040815
['totally', 'money'],21.54285714285714
['proposing', 'money'],10.77142857142857
['earmark', 'money'],35.904761904761905
['teacher', 'money'],10.77142857142857
['billion', 'money'],6.336134453781512
['soon', 'money'],5.984126984126984
['words', 'money'],6.336134453781512
['handing', 'money'],35.904761904761905
['costing', 'money'],53.857142857142854
['major', 'money'],8.976190476190476
['tell', 'money'],5.385714285714285
['told', 'money'],3.474654377880184
['flowing', 'money'],53.857142857142854
['take', 'money'],6.567944250871081
['banks', 'money'],14.04968944099379
['pouring', 'money'],35.904761904761905
['vast', 'money'],10.77142857142857
['influence', 'money'],35.904761904761905
['achievement', 'money'],17.952380952380953
['course', 'money'],5.385714285714285
['taxpayers', 'money'],6.732142857142857
['created', 'money'],3.5904761904761906
['instead', 'money'],6.732142857142857
['eye', 'money'],26.928571428571427
['result', 'money'],9.79220779220779
['ensure', 'money'],4.683229813664596
['federal', 'money'],3.5904761904761906
['immediately', 'money'],15.387755102040815
['requests', 'money'],53.857142857142854
['control', 'money'],6.336134453781512
['enough', 'money'],7.9788359788359795
['depend', 'money'],9.79220779220779
['innovative', 'money'],26.928571428571427
['managed', 'money'],107.71428571428571
['politics', 'money'],3.5904761904761906
['lending', 'money'],8.976190476190476
['spend', 'money'],11.338345864661655
['use', 'money'],6.336134453781512
['recovered', 'money'],53.857142857142854
['able', 'money'],3.846938775510204
['dark', 'money'],53.857142857142854
['full', 'money'],5.129251700680272
['necessary', 'money'],5.129251700680272
['plans', 'money'],7.693877551020408
['politicsa', 'money'],107.71428571428571
['presidents', 'money'],21.54285714285714
['student', 'money'],4.488095238095238
['reduce', 'money'],3.264069264069264
['tuition', 'money'],10.77142857142857
['took', 'money'],5.523809523809524
['wake', 'money'],21.54285714285714
['publish', 'money'],107.71428571428571
['corrosive', 'money'],53.857142857142854
['customers', 'money'],35.904761904761905
['mean', 'money'],15.387755102040815
['find', 'money'],3.9894179894179898
['third', 'money'],7.693877551020408
['feel', 'money'],7.693877551020408
['puts', 'money'],15.387755102040815
['confidence', 'money'],10.258503401360544
['save', 'money'],7.6938775510204085
['improve', 'money'],8.976190476190476
['drowning', 'money'],107.71428571428571
['send', 'money'],3.474654377880184
['virginia', 'money'],26.928571428571427
['skyrocketing', 'money'],53.857142857142854
['getting', 'money'],4.142857142857142
['months', 'money'],3.3660714285714284
['force', 'money'],4.142857142857142
['lot', 'money'],7.693877551020408
['website', 'money'],53.857142857142854
['happening', 'money'],26.928571428571427
['peoples', 'money'],10.77142857142857
['recovery', 'money'],4.142857142857142
['california', 'money'],8.976190476190476
['moreover', 'money'],107.71428571428571
['easiest', 'money'],107.71428571428571
['systems', 'money'],17.952380952380953
['wealthy', 'money'],26.928571428571427
['ceos', 'money'],17.952380952380953
['grandmother', 'money'],35.904761904761905
['theres', 'money'],3.9894179894179898
['something', 'money'],5.669172932330827
['recoverygov', 'money'],107.71428571428571
['well', 'money'],4.366795366795366
['challenges', 'money'],3.9894179894179898
['way', 'money'],3.168067226890756
['amounts', 'money'],71.80952380952381
['bets', 'money'],53.857142857142854
['run', 'money'],10.77142857142857
['subsidizing', 'money'],35.904761904761905
['went', 'money'],7.180952380952381
['taxpayer', 'money'],15.387755102040815
['stabilized', 'money'],53.857142857142854
['says', 'money'],8.976190476190476
['though', 'money'],17.952380952380953
['credit', 'money'],3.3660714285714284
['calling', 'money'],9.79220779220779
['might', 'money'],7.693877551020408
['asked', 'money'],13.464285714285714
['massive', 'money'],7.693877551020408
['doctor', 'money'],17.952380952380953
['little', 'money'],6.732142857142857
['quality', 'money'],10.77142857142857
['fearful', 'money'],53.857142857142854
['50', 'money'],10.77142857142857
['less', 'money'],3.5904761904761906
['unaffordable', 'money'],107.71428571428571
['called', 'money'],8.285714285714285
['huge', 'money'],21.54285714285714
['still', 'nearing'],55.170731707317074
['may', 'nearing'],119.05263157894737
['pregnancies', 'nearing'],4524.0
['thing', 'nearing'],196.69565217391306
['abortions', 'nearing'],4524.0
['choose', 'nearing'],215.42857142857142
['surely', 'nearing'],411.2727272727272
['teen', 'nearing'],2262.0
['agree', 'nearing'],291.8709677419355
['good', 'nearing'],71.80952380952381
['right', 'nearing'],34.8
['womans', 'nearing'],4524.0
['faring', 'newborns'],4524.0
['sandy', 'newborns'],1131.0
['twenty', 'newborns'],565.5
['plunged', 'newborns'],2262.0
['hospital', 'newborns'],646.2857142857142
['hurricane', 'newborns'],1508.0
['precious', 'newborns'],904.8
['home', 'newborns'],44.792079207920786
['darkness', 'newborns'],1508.0
['thoughts', 'newborns'],4524.0
['sergeant', 'qasem'],452.4
['terrorist', 'qasem'],282.75
['hake', 'qasem'],1131.0
['killing', 'qasem'],4524.0
['responsible', 'qasem'],282.75
['joshua', 'recalls'],904.8
['holding', 'recent'],90.47999999999999
['could', 'recent'],7.8
['chilling', 'recent'],452.4
['displays', 'recent'],452.4
['forfeit', 'recent'],452.4
['allow', 'recent'],25.13333333333333
['saw', 'recent'],25.13333333333333
['attack', 'recent'],75.39999999999999
['citizens', 'recent'],7.667796610169491
['mother', 'recent'],56.55
['life', 'recent'],8.7
['contrast', 'recent'],452.4
['mistakes', 'recent'],113.1
['greater', 'recent'],22.619999999999997
['nation', 'recent'],3.6780487804878046
['child', 'recent'],8.535849056603771
['image', 'recent'],150.79999999999998
['infant', 'recent'],452.4
['beautiful', 'recent'],75.39999999999999
['schools', 'redesign'],32.78260869565217
['new', 'redesign'],4.896103896103896
['challenge', 'redesign'],100.53333333333333
['announcing', 'redesign'],215.42857142857142
['tonight', 'redesign'],8.285714285714285
['working', 'redesign'],19.842105263157897
['feeding', 'refugees'],4524.0
['new', 'refugees'],14.688311688311689
['terrorist', 'refugees'],282.75
['safe', 'refugees'],129.25714285714284
['become', 'refugees'],238.10526315789474
['havens', 'refugees'],1131.0
['may', 'refugees'],119.05263157894737
['victim', 'refugees'],2262.0
['next', 'refugees'],52.604651162790695
['wave', 'refugees'],1131.0
['ethnic', 'refugees'],4524.0
['others', 'refugees'],167.55555555555557
['famine', 'refugees'],4524.0
['networks', 'refugees'],411.2727272727272
['places', 'refugees'],251.33333333333334
['fall', 'refugees'],377.0
['conflict', 'refugees'],411.2727272727272
['votes', 'repeal'],502.6666666666667
['fortysomething', 'repeal'],1508.0
['military', 'repeal'],32.08510638297872
['lets', 'repeal'],13.834862385321102
['year', 'repeal'],7.978835978835979
['tonight', 'repeal'],8.285714285714285
['finally', 'repeal'],26.928571428571427
['work', 'repeal'],7.7333333333333325
['congress', 'repeal'],18.168674698795183
['another', 'repeal'],30.775510204081634
['calling', 'repeal'],137.09090909090907
['also', 'repeal'],9.729032258064516
['qaeda', 'safe'],7.603361344537815
['terrorists', 'safe'],4.616326530612245
['grow', 'safe'],4.787301587301587
['leave', 'safe'],5.385714285714285
['wall', 'safe'],5.170285714285714
['whether', 'safe'],4.787301587301587
['magnificent', 'safe'],32.31428571428571
['purpose', 'safe'],16.157142857142855
['demand', 'safe'],18.46530612244898
['promise', 'safe'],4.457142857142856
['office', 'safe'],3.401503759398496
['daughters', 'safe'],18.46530612244898
['hiring', 'safe'],18.46530612244898
['neighbors', 'safe'],11.750649350649349
['vetting', 'safe'],64.62857142857142
['asking', 'safe'],3.4934362934362926
['month', 'safe'],6.155102040816326
['determined', 'safe'],10.77142857142857
['tomorrow', 'safe'],8.617142857142856
['revitalize', 'safe'],64.62857142857142
['core', 'safe'],18.46530612244898
['man', 'safe'],6.155102040816326
['allow', 'safe'],7.180952380952379
['launched', 'safe'],10.77142857142857
['respond', 'safe'],25.85142857142857
['deal', 'safe'],9.23265306122449
['eat', 'safe'],258.5142857142857
['everybody', 'safe'],10.77142857142857
['protester', 'safe'],129.25714285714284
['report', 'safe'],18.46530612244898
['promises', 'safe'],10.77142857142857
['brave', 'safe'],7.180952380952379
['communities', 'safe'],3.152613240418118
['friends', 'safe'],8.078571428571427
['money', 'safe'],3.077551020408163
['newborns', 'safe'],129.25714285714284
['safe', 'safe'],11.079183673469386
['four', 'safe'],4.039285714285714
['initiative', 'safe'],16.157142857142855
['reach', 'safe'],5.875324675324674
['downthemiddle', 'safe'],129.25714285714284
['infrastructure', 'safe'],3.8016806722689074
['rescue', 'safe'],8.078571428571427
['border', 'safe'],4.039285714285714
['procedures', 'safe'],64.62857142857142
['immigration', 'safe'],3.152613240418118
['become', 'safe'],6.803007518796992
['person', 'safe'],9.942857142857141
['told', 'safe'],4.169585253456221
['building', 'safe'],11.079183673469386
['protecting', 'safe'],11.750649350649349
['food', 'safe'],30.41344537815126
['cj', 'safe'],32.31428571428571
['rebuild', 'safe'],7.180952380952379
['woman', 'safe'],6.155102040816326
['banks', 'safe'],5.619875776397516
['beat', 'safe'],16.157142857142855
['faring', 'safe'],129.25714285714284
['represent', 'safe'],18.46530612244898
['compromise', 'safe'],32.31428571428571
['instead', 'safe'],4.039285714285714
['kept', 'safe'],9.942857142857141
['answer', 'safe'],21.54285714285714
['create', 'safe'],4.535338345864661
['sending', 'safe'],18.46530612244898
['courage', 'safe'],9.23265306122449
['heroes', 'safe'],7.180952380952379
['keeping', 'safe'],51.70285714285714
['may', 'safe'],3.401503759398496
['reason', 'safe'],5.619875776397516
['water', 'safe'],21.54285714285714
['playing', 'safe'],18.46530612244898
['theyll', 'safe'],32.31428571428571
['loved', 'safe'],10.77142857142857
['forever', 'safe'],16.157142857142855
['sandy', 'safe'],32.31428571428571
['ground', 'safe'],12.925714285714285
['streets', 'safe'],12.925714285714285
['reestablishing', 'safe'],129.25714285714284
['turn', 'safe'],9.23265306122449
['partnering', 'safe'],32.31428571428571
['sons', 'safe'],43.08571428571428
['steps', 'safe'],5.385714285714285
['able', 'safe'],4.616326530612245
['public', 'safe'],4.039285714285714
['reduce', 'safe'],3.9168831168831164
['respect', 'safe'],6.803007518796992
['salute', 'safe'],25.85142857142857
['afghan', 'safe'],7.603361344537815
['plot', 'safe'],129.25714285714284
['parties', 'safe'],4.169585253456221
['third', 'safe'],18.46530612244898
['together', 'safe'],3.9568513119533524
['al', 'safe'],6.462857142857143
['badly', 'safe'],21.54285714285714
['deposited', 'safe'],129.25714285714284
['generation', 'safe'],10.340571428571428
['twenty', 'safe'],16.157142857142855
['stranglehold', 'safe'],129.25714285714284
['young', 'safe'],4.457142857142856
['defend', 'safe'],5.385714285714285
['africa', 'safe'],14.361904761904759
['clear', 'safe'],6.155102040816326
['plunged', 'safe'],64.62857142857142
['campaigned', 'safe'],64.62857142857142
['places', 'safe'],7.180952380952379
['hospital', 'safe'],18.46530612244898
['cop', 'safe'],129.25714285714284
['trade', 'safe'],3.0059800664451823
['pillars', 'safe'],32.31428571428571
['child', 'safe'],4.8776280323450125
['every', 'safe'],3.4015037593984965
['hurricane', 'safe'],43.08571428571428
['requires', 'safe'],21.54285714285714
['price', 'safe'],9.23265306122449
['healthcare', 'safe'],10.77142857142857
['mothers', 'safe'],32.31428571428571
['treating', 'safe'],64.62857142857142
['southern', 'safe'],9.942857142857141
['question', 'safe'],10.77142857142857
['issue', 'safe'],4.971428571428571
['overseas', 'safe'],8.617142857142856
['precious', 'safe'],25.85142857142857
['prescription', 'safe'],8.078571428571427
['lady', 'safe'],11.750649350649349
['matters', 'safe'],32.31428571428571
['shortly', 'safe'],64.62857142857142
['mercury', 'safe'],129.25714285714284
['taliban', 'safe'],43.08571428571428
['pollution', 'safe'],12.925714285714285
['walking', 'safe'],43.08571428571428
['911', 'safe'],16.157142857142855
['worry', 'safe'],43.08571428571428
['deny', 'safe'],51.70285714285714
['prove', 'safe'],32.31428571428571
['sacrifice', 'safe'],9.23265306122449
['served', 'safe'],9.942857142857141
['ones', 'safe'],7.180952380952379
['drink', 'safe'],64.62857142857142
['forces', 'safe'],4.308571428571428
['darkness', 'safe'],43.08571428571428
['preventing', 'safe'],43.08571428571428
['asia', 'safe'],9.942857142857141
['north', 'safe'],5.875324675324674
['advance', 'safe'],14.361904761904759
['improved', 'safe'],64.62857142857142
['large', 'safe'],18.46530612244898
['devised', 'safe'],129.25714285714284
['fair', 'safe'],3.2314285714285713
['truly', 'safe'],12.925714285714285
['fathers', 'safe'],16.157142857142855
['reality', 'safe'],43.08571428571428
['quiet', 'safe'],21.54285714285714
['behind', 'safe'],4.787301587301587
['drugs', 'safe'],7.180952380952379
['air', 'safe'],9.23265306122449
['keep', 'safe'],12.610452961672472
['means', 'safe'],11.079183673469386
['wanted', 'safe'],18.46530612244898
['justice', 'safe'],4.039285714285714
['nations', 'safe'],4.70025974025974
['big', 'safe'],4.169585253456221
['thoughts', 'safe'],129.25714285714284
['south', 'safe'],10.77142857142857
['achievements', 'selflessness'],1508.0
['courage', 'selflessness'],323.1428571428571
['testament', 'selflessness'],2262.0
['still', 'seven'],3.940766550522648
['matson', 'seven'],161.57142857142856
['college', 'seven'],5.049107142857142
['progress', 'seven'],7.344155844155843
['fact', 'seven'],11.142857142857142
['narrowly', 'seven'],161.57142857142856
['denied', 'seven'],46.16326530612244
['spirit', 'seven'],16.157142857142855
['education', 'seven'],4.2518796992481205
['gunfire', 'seven'],161.57142857142856
['difficult', 'seven'],20.19642857142857
['invest', 'seven'],8.503759398496241
['officer', 'seven'],46.16326530612244
['judah', 'seven'],107.71428571428571
['six', 'seven'],29.37662337662337
['highquality', 'seven'],26.928571428571427
['timothy', 'seven'],161.57142857142856
['dollar', 'seven'],40.39285714285714
['death', 'seven'],40.39285714285714
['past', 'seven'],20.626139817629177
['wait', 'seven'],21.54285714285714
['areas', 'seven'],29.37662337662337
['steps', 'seven'],13.464285714285714
['party', 'seven'],20.19642857142857
['live', 'seven'],10.423963133640552
['nearly', 'seven'],6.097035040431266
['truth', 'seven'],24.857142857142858
['escape', 'seven'],64.62857142857142
['find', 'seven'],11.968253968253968
['simply', 'seven'],24.857142857142858
['save', 'seven'],7.693877551020408
['fall', 'seven'],26.928571428571427
['affordable', 'seven'],11.968253968253968
['made', 'seven'],7.514950166112956
['matter', 'seven'],12.925714285714285
['swat', 'seven'],323.1428571428571
['early', 'seven'],32.31428571428571
['five', 'seven'],17.007518796992482
['shot', 'seven'],17.007518796992482
['last', 'seven'],4.649537512846865
['agreement', 'seven'],19.008403361344538
['raced', 'seven'],323.1428571428571
['economy', 'shaken'],33.76119402985074
['may', 'shaken'],119.05263157894737
['confidence', 'shaken'],215.42857142857142
['weakened', 'shaken'],904.8
['recent', 'shown'],226.2
['events', 'shown'],754.0
['must', 'spreading'],40.39285714285714
['nuclear', 'spreading'],113.1
['pursuit', 'spreading'],1131.0
['regime', 'spreading'],377.0
['abandon', 'spreading'],1508.0
['weapons', 'spreading'],282.75
['iranian', 'spreading'],1131.0
['stop', 'spreading'],150.79999999999998
['put', 'sticker'],62.833333333333336
['erupted', 'sticker'],4524.0
['finally', 'sticker'],80.78571428571428
['cheers', 'sticker'],4524.0
['us', 'truths'],16.69372693726937
['office', 'truths'],119.05263157894737
['respond', 'truths'],904.8
['safe', 'truths'],129.25714285714284
['hard', 'truths'],85.35849056603773
['playing', 'truths'],646.2857142857142
['public', 'truths'],141.375
['avoid', 'truths'],1131.0
['telling', 'truths'],904.8
['reality', 'truths'],1508.0
['respond', 'turning'],361.91999999999996
['turning', 'turning'],180.95999999999998
['inward', 'turning'],904.8
['thats', 'turning'],5.14090909090909
['dreams', 'turning'],34.8
['prospects', 'turning'],904.8
['nation', 'turning'],7.356097560975609
['fear', 'turning'],150.79999999999998
['health', 'turning'],10.16629213483146
['congress', 'turning'],5.450602409638554
['small', 'turning'],18.095999999999997
['endanger', 'turning'],904.8
['time', 'turning'],10.582456140350876
['children', 'turning'],13.305882352941177
['changes', 'turning'],180.95999999999998
['let', 'turning'],19.25106382978723
['business', 'turning'],13.113043478260868
['owner', 'turning'],129.25714285714284
['shut', 'unnecessary'],150.79999999999998
['reacting', 'unnecessary'],754.0
['put', 'unnecessary'],10.472222222222221
['rash', 'unnecessary'],754.0
['legal', 'unnecessary'],107.71428571428571
['using', 'unnecessary'],107.71428571428571
['fourth', 'unnecessary'],107.71428571428571
['headlines', 'unnecessary'],377.0
['prison', 'unnecessary'],62.833333333333336
['response', 'unnecessary'],150.79999999999998
['make', 'unnecessary'],4.259887005649718
['expensive', 'unnecessary'],150.79999999999998
['instead', 'unnecessary'],23.5625
['heads', 'unnecessary'],377.0
['implement', 'unnecessary'],754.0
['regulations', 'unnecessary'],41.888888888888886
['decisions', 'unnecessary'],62.833333333333336
['military', 'unnecessary'],16.04255319148936
['correcting', 'unnecessary'],754.0
['challenge', 'unnecessary'],50.266666666666666
['legislation', 'unnecessary'],22.84848484848485
['find', 'unnecessary'],27.925925925925924
['reforms', 'unnecessary'],34.272727272727266
['flaw', 'unnecessary'],754.0
['send', 'unnecessary'],24.322580645161292
['getting', 'unnecessary'],29.0
['question', 'unnecessary'],62.833333333333336
['outdated', 'unnecessary'],107.71428571428571
['doctors', 'unnecessary'],68.54545454545453
['guantanamo', 'unnecessary'],251.33333333333334
['patients', 'unnecessary'],50.266666666666666
['protect', 'unnecessary'],12.566666666666666
['working', 'unnecessary'],9.921052631578949
['placed', 'unnecessary'],188.5
['right', 'unnecessary'],5.8
['rules', 'unnecessary'],23.5625
['drawn', 'unnecessary'],377.0
['first', 'unnecessary'],6.080645161290323
['keep', 'unnecessary'],9.195121951219514
['risk', 'unnecessary'],75.39999999999999
['start', 'unnecessary'],20.944444444444443
['prevent', 'unsafe'],215.42857142857142
['inspections', 'unsafe'],2262.0
['counterfeit', 'unsafe'],4524.0
['americans', 'upgrade'],3.708196721311475
['sure', 'upgrade'],36.93061224489796
['america', 'upgrade'],5.726582278481012
['manufacturers', 'upgrade'],129.25714285714284
['proposing', 'upgrade'],90.47999999999999
['ceo', 'upgrade'],129.25714285714284
['eliminate', 'upgrade'],75.39999999999999
['factories', 'upgrade'],69.6
['attracts', 'upgrade'],452.4
['heres', 'upgrade'],113.1
['energy', 'upgrade'],8.617142857142856
['rebuild', 'upgrade'],50.26666666666666
['make', 'upgrade'],10.22372881355932
['road', 'upgrade'],129.25714285714284
['taxpayers', 'upgrade'],56.55
['hundreds', 'upgrade'],82.25454545454544
['burden', 'upgrade'],82.25454545454544
['waste', 'upgrade'],150.79999999999998
['wages', 'upgrade'],33.51111111111111
['siemens', 'upgrade'],301.59999999999997
['capital', 'upgrade'],113.1
['creates', 'upgrade'],113.1
['proposal', 'upgrade'],129.25714285714284
['whole', 'upgrade'],180.95999999999998
['private', 'upgrade'],41.12727272727272
['second', 'upgrade'],39.33913043478261
['incentives', 'upgrade'],82.25454545454544
['said', 'upgrade'],20.106666666666666
['earning', 'upgrade'],226.2
['higher', 'upgrade'],25.85142857142857
['businesses', 'upgrade'],10.053333333333333
['carolina', 'upgrade'],129.25714285714284
['jobs', 'upgrade'],7.124409448818897
['help', 'upgrade'],14.712195121951218
['shoulder', 'upgrade'],180.95999999999998
['company', 'upgrade'],36.19199999999999
['north', 'upgrade'],41.12727272727272
['another', 'upgrade'],18.46530612244898
['give', 'upgrade'],12.063999999999997
['brought', 'upgrade'],90.47999999999999
['also', 'upgrade'],5.837419354838709
['keep', 'upgrade'],11.034146341463414
['partnership', 'upgrade'],82.25454545454544
['folks', 'upgrade'],50.26666666666666
