['could', '250th'],19.5
['hopefully', '250th'],565.5
['america', '250th'],3.579113924050633
['celebrate', '250th'],161.57142857142856
['reach', '250th'],51.4090909090909
['united', '250th'],9.75
['wonders', '250th'],565.5
['years', '250th'],4.896103896103896
['states', '250th'],8.503759398496241
['country', '250th'],5.741116751269036
['nine', '250th'],282.75
['americas', '250th'],13.792682926829269
['like', '250th'],7.964788732394367
['look', '250th'],31.416666666666668
['know', '250th'],7.800000000000001
['imagine', '250th'],188.5
['us', 'activities'],16.69372693726937
['world', 'activities'],25.415730337078653
['telling', 'activities'],904.8
['best', 'activities'],90.47999999999999
['scientists', 'activities'],646.2857142857142
['united', 'alarmed'],39.0
['states', 'alarmed'],34.015037593984964
['entities', 'ballistic'],2262.0
['irans', 'ballistic'],646.2857142857142
['new', 'ballistic'],14.688311688311689
['individuals', 'ballistic'],1131.0
['support', 'ballistic'],64.62857142857142
['imposed', 'ballistic'],904.8
['sanctions', 'ballistic'],266.11764705882354
['also', 'ballistic'],29.18709677419355
['still', 'believe'],3.617752898840464
['frankly', 'believe'],37.08196721311475
['experts', 'believe'],21.18969555035129
['billions', 'believe'],4.120218579234972
['firmly', 'believe'],24.721311475409838
['cynical', 'believe'],24.721311475409838
['cast', 'believe'],24.721311475409838
['china', 'believe'],4.3625843780135005
['drones', 'believe'],37.08196721311475
['accept', 'believe'],14.8327868852459
['volunteers', 'believe'],24.721311475409838
['amendment', 'believe'],14.8327868852459
['minimum', 'believe'],4.944262295081967
['quite', 'believe'],74.1639344262295
['woman', 'believe'],3.531615925058548
['elderly', 'believe'],74.1639344262295
['relationship', 'believe'],18.540983606557376
['wellbeing', 'believe'],24.721311475409838
['may', 'believe'],7.806729939603106
['easier', 'believe'],9.270491803278688
['wait', 'believe'],4.944262295081967
['perhaps', 'believe'],8.240437158469945
['generals', 'believe'],24.721311475409838
['raise', 'believe'],6.543876567020251
['different', 'believe'],5.704918032786885
['steps', 'believe'],3.0901639344262297
['polls', 'believe'],74.1639344262295
['whatever', 'believe'],10.594847775175644
['respect', 'believe'],3.903364969801553
['sights', 'believe'],37.08196721311475
['swore', 'believe'],74.1639344262295
['choose', 'believe'],7.063231850117096
['glory', 'believe'],37.08196721311475
['agenda', 'believe'],4.3625843780135005
['overwhelming', 'believe'],12.360655737704919
['limits', 'believe'],18.540983606557376
['oath', 'believe'],37.08196721311475
['hopeless', 'believe'],37.08196721311475
['xi', 'believe'],18.540983606557376
['campaigned', 'believe'],37.08196721311475
['secretary', 'believe'],12.360655737704919
['taken', 'believe'],3.531615925058548
['defense', 'believe'],3.0901639344262297
['guided', 'believe'],18.540983606557376
['advantage', 'believe'],7.41639344262295
['prayer', 'believe'],74.1639344262295
['citizen', 'believe'],7.41639344262295
['god', 'believe'],3.617752898840464
['agreed', 'believe'],9.270491803278688
['backgrounds', 'believe'],37.08196721311475
['imposed', 'believe'],14.8327868852459
['lift', 'believe'],18.540983606557376
['casts', 'believe'],74.1639344262295
['opinions', 'believe'],24.721311475409838
['describes', 'believe'],37.08196721311475
['voices', 'believe'],13.484351713859908
['prudent', 'believe'],74.1639344262295
['change', 'believe'],3.4229508196721308
['abroad', 'believe'],3.903364969801553
['capitol', 'believe'],9.270491803278688
['strongly', 'believe'],24.721311475409838
['safer', 'believe'],7.41639344262295
['refuses', 'believe'],74.1639344262295
['line', 'believe'],5.297423887587822
['truly', 'believe'],7.41639344262295
['differences', 'believe'],5.704918032786885
['believe', 'believe'],3.6474066111260415
['majorities', 'believe'],74.1639344262295
['2', 'believe'],3.708196721311475
['changed', 'believe'],8.240437158469945
['wage', 'believe'],4.3625843780135005
['tens', 'believe'],6.742175856929954
['policy', 'believe'],4.3625843780135005
['sure', 'burdened'],46.163265306122454
['america', 'burdened'],7.158227848101266
['make', 'burdened'],12.779661016949152
['already', 'burdened'],43.5
['want', 'burdened'],19.5
['empowered', 'burdened'],2262.0
['work', 'burdened'],11.6
['congress', 'burdened'],13.626506024096386
['aspirations', 'burdened'],377.0
['tokyo', 'cape'],4524.0
['berlin', 'cape'],2262.0
['thats', 'cape'],25.70454545454545
['people', 'cape'],15.763066202090593
['feel', 'cape'],323.1428571428571
['action', 'caused'],78.0
['cost', 'caused'],75.39999999999999
['failure', 'caused'],565.5
['tragically', 'caused'],754.0
['jobs', 'caused'],8.905511811023622
['would', 'caused'],30.98630136986301
['called', 'caused'],174.0
['celebrate', 'centennial'],646.2857142857142
['citizens', 'centennial'],76.6779661016949
['100th', 'centennial'],1508.0
['nation', 'centennial'],36.78048780487805
['across', 'centennial'],90.47999999999999
['anniversary', 'centennial'],904.8
['americas', 'centennial'],55.170731707317074
['philadelphia', 'centennial'],1508.0
['came', 'centennial'],226.2
['greatest', 'conducting'],301.59999999999997
['earth', 'conducting'],196.69565217391306
['nation', 'conducting'],36.78048780487805
['cannot', 'conducting'],129.25714285714284
['keep', 'conducting'],55.170731707317074
['army', 'dday'],188.5
['soldiers', 'dday'],424.125
['65th', 'dday'],1131.0
['set', 'dday'],31.416666666666668
['recalls', 'dday'],1131.0
['proof', 'dday'],282.75
['american', 'dday'],6.672566371681416
['beach', 'dday'],565.5
['exists', 'dday'],1131.0
['met', 'dday'],141.375
['beneath', 'dday'],565.5
['fought', 'dday'],102.8181818181818
['ranger', 'dday'],1131.0
['omaha', 'dday'],565.5
['cory', 'dday'],161.57142857142856
['proud', 'dday'],51.4090909090909
['skies', 'dday'],377.0
['dark', 'dday'],565.5
['sky', 'dday'],565.5
['anniversary', 'dday'],226.2
['hours', 'dday'],141.375
['channel', 'dday'],1131.0
['evening', 'dday'],125.66666666666667
['god', 'dday'],27.585365853658537
['three', 'dday'],33.26470588235294
['remsburg', 'dday'],565.5
['joshua', 'dday'],226.2
['began', 'dday'],102.8181818181818
['honoring', 'dday'],1131.0
['english', 'dday'],377.0
['early', 'dday'],113.1
['came', 'dday'],56.55
['first', 'dday'],9.120967741935484
['parts', 'defeat'],41.888888888888886
['forge', 'defeat'],35.9047619047619
['put', 'defeat'],6.981481481481481
['must', 'defeat'],8.976190476190474
['coalition', 'defeat'],55.85185185185185
['using', 'defeat'],71.8095238095238
['power', 'defeat'],8.519774011299434
['arabian', 'defeat'],167.55555555555554
['core', 'defeat'],71.8095238095238
['report', 'defeat'],71.8095238095238
['chamber', 'defeat'],15.708333333333334
['railroads', 'defeat'],167.55555555555554
['friends', 'defeat'],31.416666666666668
['leadership', 'defeat'],15.708333333333334
['border', 'defeat'],15.708333333333334
['waver', 'defeat'],502.6666666666667
['united', 'defeat'],4.333333333333333
['later', 'defeat'],26.456140350877195
['path', 'defeat'],45.69696969696969
['voted', 'defeat'],100.53333333333332
['slavery', 'defeat'],251.33333333333334
['end', 'defeat'],10.258503401360544
['proud', 'defeat'],22.848484848484844
['strategy', 'defeat'],45.69696969696969
['afghan', 'defeat'],29.56862745098039
['comprehensive', 'defeat'],38.666666666666664
['together', 'defeat'],5.129251700680272
['al', 'defeat'],25.13333333333333
['sent', 'defeat'],22.848484848484844
['relent', 'defeat'],167.55555555555554
['peninsula', 'defeat'],100.53333333333332
['build', 'defeat'],13.962962962962962
['highways', 'defeat'],71.8095238095238
['lawmakers', 'defeat'],125.66666666666667
['wisely', 'defeat'],167.55555555555554
['lead', 'defeat'],10.927536231884059
['way', 'defeat'],7.3921568627450975
['capitol', 'defeat'],62.833333333333336
['think', 'defeat'],40.21333333333333
['home', 'defeat'],4.976897689768976
['afghanistan', 'defeat'],13.962962962962962
['qaedas', 'defeat'],167.55555555555554
['pakistan', 'defeat'],100.53333333333332
['message', 'defeat'],50.26666666666666
['globe', 'defeat'],45.69696969696969
['elements', 'defeat'],125.66666666666667
['allies', 'defeat'],13.585585585585585
['atop', 'dome'],4524.0
['memorize', 'equations'],4524.0
['students', 'equations'],129.25714285714284
['leave', 'fathers'],23.5625
['two', 'fathers'],6.813253012048193
['act', 'fathers'],8.195652173913043
['floors', 'fathers'],565.5
['neighbors', 'fathers'],51.4090909090909
['seen', 'fathers'],15.283783783783782
['power', 'fathers'],9.584745762711863
['communities', 'fathers'],13.792682926829269
['friends', 'fathers'],35.34375
['megans', 'fathers'],141.375
['advancing', 'fathers'],188.5
['story', 'fathers'],29.763157894736842
['bipartisan', 'fathers'],20.944444444444446
['family', 'fathers'],9.584745762711863
['unbounded', 'fathers'],565.5
['extending', 'fathers'],188.5
['nearly', 'fathers'],10.669811320754716
['support', 'fathers'],8.078571428571427
['tonight', 'fathers'],3.107142857142857
['across', 'fathers'],11.309999999999999
['dream', 'fathers'],25.70454545454545
['kids', 'fathers'],12.852272727272725
['congress', 'fathers'],3.4066265060240966
['tightknit', 'fathers'],113.1
['mothers', 'fathers'],141.375
['began', 'fathers'],51.4090909090909
['call', 'fathers'],29.763157894736842
['someone', 'fathers'],51.4090909090909
['ago', 'fathers'],9.424999999999999
['sweeping', 'fathers'],141.375
['working', 'fathers'],7.440789473684211
['amys', 'fathers'],565.5
['families', 'fathers'],4.7521008403361344
['pass', 'fathers'],10.472222222222223
['day', 'gallery'],6.528138528138528
['us', 'gallery'],6.070446159007044
['sergeant', 'gallery'],41.12727272727272
['healthy', 'gallery'],58.75324675324674
['rare', 'gallery'],137.09090909090907
['wife', 'gallery'],68.54545454545453
['sitting', 'gallery'],58.75324675324674
['girl', 'gallery'],58.75324675324674
['robin', 'gallery'],205.6363636363636
['rests', 'gallery'],411.2727272727272
['arlington', 'gallery'],411.2727272727272
['officer', 'gallery'],58.75324675324674
['amazing', 'gallery'],58.75324675324674
['75', 'gallery'],68.54545454545453
['today', 'gallery'],10.28181818181818
['greatly', 'gallery'],411.2727272727272
['petty', 'gallery'],137.09090909090907
['later', 'gallery'],21.645933014354068
['eternal', 'gallery'],205.6363636363636
['hake', 'gallery'],102.8181818181818
['mother', 'gallery'],51.4090909090909
['scalia', 'gallery'],205.6363636363636
['ashlee', 'gallery'],102.8181818181818
['2yearold', 'gallery'],411.2727272727272
['tonight', 'gallery'],4.519480519480519
['tales', 'gallery'],411.2727272727272
['stephanie', 'gallery'],205.6363636363636
['glory', 'gallery'],102.8181818181818
['leppert', 'gallery'],411.2727272727272
['guard', 'gallery'],137.09090909090907
['melania', 'gallery'],137.09090909090907
['strong', 'gallery'],8.940711462450592
['together', 'gallery'],4.196660482374768
['coast', 'gallery'],137.09090909090907
['ellie', 'gallery'],58.75324675324674
['herman', 'gallery'],82.25454545454544
['honored', 'gallery'],102.8181818181818
['kelli', 'gallery'],205.6363636363636
['maureen', 'gallery'],205.6363636363636
['joshua', 'gallery'],82.25454545454544
['heard', 'gallery'],41.12727272727272
['janiyah', 'gallery'],102.8181818181818
['disease', 'gallery'],31.636363636363633
['joining', 'gallery'],205.6363636363636
['almost', 'gallery'],13.709090909090907
['local', 'governments'],137.09090909090907
['leveraged', 'governments'],1508.0
['bringing', 'governments'],125.66666666666667
['agreements', 'governments'],188.5
['federal', 'governments'],50.266666666666666
['dollar', 'governments'],188.5
['entered', 'governments'],754.0
['partnering', 'governments'],377.0
['across', 'governments'],30.16
['together', 'governments'],15.387755102040817
['africa', 'governments'],167.55555555555554
['cooperation', 'governments'],150.79999999999998
['businesses', 'governments'],16.755555555555556
['every', 'governments'],7.936842105263159
['state', 'governments'],29.568627450980394
['historic', 'governments'],79.36842105263159
['ptech', 'ibm'],4524.0
['schools', 'ibm'],196.69565217391306
['university', 'ibm'],1508.0
['new', 'ibm'],29.376623376623378
['city', 'ibm'],301.59999999999997
['public', 'ibm'],141.375
['like', 'ibm'],31.859154929577468
['brooklyn', 'ibm'],4524.0
['york', 'ibm'],822.5454545454544
['collaboration', 'ibm'],4524.0
['maduro', 'illegitimate'],1508.0
['appointing', 'interpret'],4524.0
['judges', 'interpret'],1131.0
['working', 'interpret'],59.526315789473685
['senate', 'interpret'],226.2
['taking', 'kill'],66.52941176470588
['federallyfinanced', 'kill'],565.5
['could', 'kill'],19.5
['trying', 'kill'],80.78571428571428
['new', 'kill'],3.6720779220779223
['choice', 'kill'],56.55
['21st', 'kill'],70.6875
['leadership', 'kill'],35.34375
['lobbyists', 'kill'],113.1
['american', 'kill'],3.336283185840708
['already', 'kill'],21.75
['universities', 'kill'],94.25
['today', 'kill'],14.1375
['treatments', 'kill'],377.0
['ignoring', 'kill'],1131.0
['rest', 'kill'],49.173913043478265
['except', 'kill'],1131.0
['looking', 'kill'],87.0
['world', 'kill'],6.353932584269663
['lead', 'kill'],24.586956521739133
['labs', 'kill'],377.0
['century', 'kill'],24.063829787234038
['place', 'kill'],25.133333333333333
['discoveries', 'kill'],282.75
['loved', 'lip'],377.0
['newtons', 'lip'],4524.0
['fig', 'lip'],4524.0
['overwhelming', 'majorities'],754.0
['joined', 'matthew'],75.39999999999999
['30', 'matthew'],94.25
['tonight', 'matthew'],6.214285714285714
['age', 'matthew'],62.833333333333336
['also', 'matthew'],7.296774193548387
['expression', 'mexico'],452.4
['vivid', 'mexico'],452.4
['back', 'mexico'],8.784466019417476
['bring', 'mexico'],22.619999999999997
['bringing', 'mexico'],75.39999999999999
['holets', 'mexico'],301.59999999999997
['major', 'mexico'],75.39999999999999
['agreements', 'mexico'],113.1
['chrysler', 'mexico'],452.4
['story', 'mexico'],47.62105263157895
['plant', 'mexico'],100.53333333333332
['family', 'mexico'],15.335593220338982
['entered', 'mexico'],452.4
['truth', 'mexico'],69.6
['ford', 'mexico'],226.2
['moving', 'mexico'],90.47999999999999
['see', 'mexico'],17.071698113207542
['cooperation', 'mexico'],90.47999999999999
['trade', 'mexico'],21.041860465116276
['jobs', 'mexico'],3.5622047244094484
['historic', 'mexico'],47.62105263157895
['governments', 'mexico'],301.59999999999997
['also', 'mexico'],5.837419354838709
['scientific', 'oncedistant'],1131.0
['breakthroughs', 'oncedistant'],452.4
['brought', 'oncedistant'],452.4
['staff', 'peck'],754.0
['army', 'peck'],377.0
['sergeant', 'peck'],452.4
['new', 'peck'],7.3441558441558445
['bronze', 'peck'],2262.0
['valor', 'peck'],565.5
['v', 'peck'],2262.0
['justin', 'peck'],904.8
['star', 'peck'],754.0
['wearing', 'peck'],2262.0
['qaeda', 'perpetrator'],266.11764705882354
['year', 'perpetrator'],23.936507936507937
['al', 'perpetrator'],226.2
['ask', 'perpetrator'],119.05263157894737
['leader', 'perpetrator'],502.6666666666667
['taken', 'perpetrator'],215.42857142857142
['yemen', 'perpetrator'],904.8
['last', 'perpetrator'],32.54676258992806
['rich', 'profound'],188.5
['regardless', 'profound'],282.75
['americans', 'profound'],9.270491803278688
['economy', 'profound'],8.440298507462686
['love', 'profound'],33.26470588235294
['race', 'profound'],53.857142857142854
['region', 'profound'],188.5
['extraordinary', 'profound'],94.25
['reason', 'profound'],49.173913043478265
['old', 'profound'],45.239999999999995
['unites', 'profound'],1131.0
['people', 'profound'],3.9407665505226483
['party', 'profound'],70.6875
['nation', 'profound'],9.195121951219512
['poor', 'profound'],226.2
['anxious', 'profound'],1131.0
['melania', 'profound'],377.0
['feel', 'profound'],80.78571428571428
['young', 'profound'],19.5
['thank', 'profound'],33.26470588235294
['changing', 'profound'],125.66666666666667
['lot', 'profound'],80.78571428571428
['simple', 'profound'],70.6875
['believe', 'profound'],18.540983606557376
['true', 'profound'],70.6875
['us', 'reality'],5.564575645756458
['office', 'reality'],39.684210526315795
['new', 'reality'],4.896103896103896
['respond', 'reality'],301.59999999999997
['system', 'reality'],24.322580645161292
['ii', 'reality'],215.42857142857142
['struggling', 'reality'],94.25
['stark', 'reality'],1508.0
['public', 'reality'],47.125
['built', 'reality'],40.75675675675676
['reflects', 'reality'],502.6666666666667
['world', 'reality'],8.471910112359552
['war', 'reality'],24.322580645161292
['international', 'reality'],107.71428571428571
['pace', 'reality'],167.55555555555554
['keep', 'reality'],18.39024390243903
['threequarters', 'require'],102.8181818181818
['fastestgrowing', 'require'],102.8181818181818
['grow', 'require'],7.616161616161615
['happen', 'require'],8.225454545454545
['occupations', 'require'],205.6363636363636
['solving', 'require'],68.54545454545453
['colleagues', 'require'],68.54545454545453
['access', 'require'],7.09090909090909
['success', 'require'],7.909090909090908
['economics', 'require'],34.272727272727266
['majority', 'require'],20.56363636363636
['infrastructure', 'require'],6.048128342245989
['overnight', 'require'],51.4090909090909
['75', 'require'],34.272727272727266
['citizens', 'require'],3.485362095531587
['created', 'require'],6.854545454545454
['todays', 'require'],18.694214876033055
['close', 'require'],11.424242424242422
['problems', 'require'],15.818181818181817
['decade', 'require'],7.344155844155843
['shift', 'require'],34.272727272727266
['90', 'require'],41.12727272727272
['end', 'require'],4.196660482374768
['nearly', 'require'],7.759862778730702
['republicans', 'require'],4.470355731225296
['cleaner', 'require'],34.272727272727266
['openings', 'require'],68.54545454545453
['overwhelming', 'require'],34.272727272727266
['plan', 'require'],4.955093099671412
['class', 'require'],11.750649350649349
['changing', 'require'],22.848484848484844
['three', 'require'],6.048128342245989
['freeze', 'require'],34.272727272727266
['training', 'require'],8.940711462450592
['middle', 'require'],9.347107438016527
['jobs', 'require'],3.2383679312813163
['democratic', 'require'],20.56363636363636
['call', 'require'],10.822966507177034
['state', 'require'],4.032085561497325
['join', 'require'],10.822966507177034
['democracy', 'require'],6.048128342245989
['10', 'require'],10.822966507177034
['pressing', 'require'],68.54545454545453
['loopholes', 'require'],12.852272727272725
['half', 'require'],6.231404958677685
['senate', 'require'],10.28181818181818
['two', 'rose'],27.253012048192772
['people', 'rose'],7.881533101045297
['weeks', 'rose'],125.66666666666667
['iran', 'rose'],90.47999999999999
['ago', 'rose'],37.699999999999996
['man', 'summed'],215.42857142857142
['lost', 'summed'],188.5
['four', 'summed'],141.375
['one', 'summed'],18.540983606557376
['brothers', 'summed'],411.2727272727272
['war', 'summed'],72.96774193548387
['grow', 'sums'],167.55555555555557
['sit', 'sums'],1131.0
['letter', 'sums'],565.5
['story', 'sums'],238.10526315789474
['want', 'sums'],39.0
['country', 'sums'],22.964467005076145
['write', 'sums'],565.5
['young', 'sums'],78.0
['president', 'sums'],66.52941176470588
['mom', 'sums'],502.6666666666667
['root', 'systemic'],502.6666666666667
['outlined', 'systemic'],565.5
['real', 'systemic'],90.47999999999999
['plans', 'systemic'],161.57142857142856
['tonight', 'systemic'],12.428571428571429
['chance', 'systemic'],48.127659574468076
['creativity', 'test'],377.0
['schools', 'test'],32.78260869565217
['everything', 'test'],29.0
['ways', 'test'],53.857142857142854
['teaching', 'test'],150.79999999999998
['parents', 'test'],26.0
['curriculums', 'test'],754.0
['crisisa', 'test'],754.0
['teachers', 'test'],44.352941176470594
['passion', 'test'],377.0
['insurrection', 'test'],377.0
['desk', 'test'],62.833333333333336
['support', 'test'],10.77142857142857
['flexibility', 'test'],377.0
['teach', 'test'],125.66666666666667
['challenging', 'test'],754.0
['return', 'test'],58.0
['existential', 'test'],754.0
['kids', 'test'],17.136363636363633
['fill', 'test'],68.54545454545453
['bubble', 'test'],251.33333333333334
['demanding', 'test'],377.0
['bill', 'test'],16.755555555555556
['ends', 'test'],75.39999999999999
['requires', 'test'],125.66666666666667
['meet', 'test'],39.684210526315795
['better', 'test'],10.77142857142857
['well', 'test'],20.37837837837838
['think', 'test'],30.16
['many', 'test'],7.11320754716981
['grant', 'test'],377.0
['measure', 'test'],150.79999999999998
['stop', 'test'],25.133333333333333
['excuse', 'transfer'],2262.0
['surplus', 'transfer'],2262.0
['became', 'transfer'],411.2727272727272
['intend', 'visiting'],377.0
['trying', 'visiting'],323.1428571428571
['seen', 'visiting'],122.27027027027026
['afraid', 'visiting'],4524.0
['parents', 'visiting'],156.0
['officers', 'visiting'],411.2727272727272
['say', 'visiting'],137.0909090909091
['courage', 'visiting'],323.1428571428571
['pastors', 'visiting'],2262.0
['without', 'visiting'],96.25531914893615
['country', 'visiting'],22.964467005076145
['police', 'visiting'],323.1428571428571
['tragedies', 'visiting'],4524.0
['students', 'visiting'],129.25714285714284
['congress', 'visiting'],27.253012048192772
['help', 'visiting'],36.78048780487805
['keep', 'visiting'],55.170731707317074
['stop', 'visiting'],150.79999999999998
['justin', 'wearing'],904.8
