['cures', 'affordable'],33.51111111111111
['used', 'affordable'],8.818713450292398
['college', 'affordable'],13.09027777777778
['strengthen', 'affordable'],7.9788359788359795
['buy', 'affordable'],9.308641975308642
['access', 'affordable'],11.555555555555557
['loans', 'affordable'],9.856209150326798
['coverage', 'affordable'],8.818713450292398
['parents', 'affordable'],5.777777777777779
['necessity', 'affordable'],55.85185185185185
['money', 'affordable'],3.9894179894179898
['rescue', 'affordable'],10.472222222222223
['approved', 'affordable'],23.936507936507937
['thats', 'affordable'],3.8080808080808075
['100', 'affordable'],5.777777777777779
['includes', 'affordable'],13.962962962962962
['ended', 'affordable'],20.944444444444446
['grants', 'affordable'],41.88888888888889
['unwarranted', 'affordable'],83.77777777777779
['already', 'affordable'],6.444444444444445
['enrolled', 'affordable'],41.88888888888889
['days', 'affordable'],3.723456790123457
['breakthrough', 'affordable'],55.85185185185185
['banks', 'affordable'],7.285024154589372
['make', 'affordable'],4.733207784055242
['wants', 'affordable'],13.962962962962962
['todays', 'affordable'],15.23232323232323
['life', 'affordable'],3.2222222222222223
['accessible', 'affordable'],167.55555555555557
['move', 'affordable'],7.616161616161615
['principle', 'affordable'],27.925925925925924
['record', 'affordable'],7.285024154589372
['provide', 'affordable'],15.957671957671959
['lowered', 'affordable'],167.55555555555557
['quickly', 'affordable'],33.51111111111111
['second', 'affordable'],7.285024154589372
['choose', 'affordable'],7.9788359788359795
['additional', 'affordable'],23.936507936507937
['parties', 'affordable'],5.405017921146953
['care', 'affordable'],6.7699214365881035
['comprehensive', 'affordable'],12.88888888888889
['deductibles', 'affordable'],167.55555555555557
['health', 'affordable'],3.7652933832709117
['downpayment', 'affordable'],167.55555555555557
['save', 'affordable'],3.9894179894179898
['childcare', 'affordable'],18.617283950617285
['improve', 'affordable'],13.962962962962962
['plan', 'affordable'],6.056224899598393
['800000', 'affordable'],55.85185185185185
['child', 'affordable'],3.1614255765199157
['refinancing', 'affordable'],55.85185185185185
['commitment', 'affordable'],5.5851851851851855
['moved', 'affordable'],20.944444444444446
['requires', 'affordable'],27.925925925925924
['9', 'affordable'],83.77777777777779
['savings', 'affordable'],8.818713450292398
['better', 'affordable'],4.787301587301587
['small', 'affordable'],3.351111111111111
['members', 'affordable'],4.296296296296297
['economic', 'affordable'],3.565011820330969
['ideas', 'affordable'],8.377777777777778
['made', 'affordable'],3.896640826873385
['lower', 'affordable'],6.444444444444445
['step', 'affordable'],9.856209150326798
['chance', 'affordable'],3.565011820330969
['workforce', 'affordable'],9.308641975308642
['available', 'affordable'],23.936507936507937
['went', 'affordable'],11.170370370370371
['taxpayer', 'affordable'],23.936507936507937
['premiums', 'affordable'],16.755555555555556
['historic', 'affordable'],8.818713450292398
['give', 'affordable'],4.468148148148148
['number', 'affordable'],7.616161616161615
['credits', 'affordable'],33.51111111111111
['homeowners', 'affordable'],33.51111111111111
['families', 'affordable'],5.632119514472455
['subsidies', 'affordable'],41.88888888888889
['uninsured', 'affordable'],41.88888888888889
['quality', 'affordable'],50.266666666666666
['law', 'affordable'],3.102880658436214
['making', 'affordable'],3.351111111111111
['speed', 'affordable'],20.944444444444446
['countries', 'clean'],4.185013876040703
['spending', 'clean'],3.642512077294686
['even', 'clean'],4.683229813664596
['ravages', 'clean'],98.34782608695653
['federallyfinanced', 'clean'],49.173913043478265
['industry', 'clean'],4.0978260869565215
['profitable', 'clean'],19.669565217391305
['promise', 'clean'],3.3913043478260865
['fastest', 'clean'],8.195652173913043
['biomedical', 'clean'],98.34782608695653
['continued', 'clean'],24.586956521739133
['certain', 'clean'],9.834782608695653
['faucet', 'clean'],98.34782608695653
['serious', 'clean'],12.293478260869566
['solar', 'clean'],6.146739130434783
['flawlessly', 'clean'],98.34782608695653
['dominate', 'clean'],98.34782608695653
['hand', 'clean'],7.565217391304347
['directing', 'clean'],32.78260869565217
['power', 'clean'],5.000736919675755
['facilities', 'clean'],32.78260869565217
['allow', 'clean'],5.463768115942029
['hardest', 'clean'],32.78260869565217
['investment', 'clean'],10.927536231884059
['biggest', 'clean'],5.463768115942029
['gas', 'clean'],3.3913043478260865
['level', 'clean'],5.785166240409207
['technology', 'clean'],4.0978260869565215
['billion', 'clean'],5.785166240409207
['develop', 'clean'],16.391304347826086
['harnesses', 'clean'],98.34782608695653
['friends', 'clean'],6.146739130434783
['invest', 'clean'],10.352402745995423
['safe', 'clean'],5.619875776397516
['seven', 'clean'],7.024844720496893
['assemble', 'clean'],98.34782608695653
['example', 'clean'],3.642512077294686
['four', 'clean'],3.0733695652173916
['needed', 'clean'],7.565217391304347
['factories', 'clean'],7.565217391304347
['major', 'clean'],8.195652173913043
['passing', 'clean'],16.391304347826086
['100', 'clean'],3.3913043478260865
['comes', 'clean'],5.176201372997712
['building', 'clean'],8.429813664596272
['protecting', 'clean'],8.940711462450592
['translate', 'clean'],32.78260869565217
['fifteen', 'clean'],19.669565217391305
['food', 'clean'],5.785166240409207
['promote', 'clean'],21.855072463768117
['energy', 'clean'],8.429813664596274
['evidence', 'clean'],65.56521739130434
['destroyed', 'clean'],32.78260869565217
['doubt', 'clean'],21.855072463768117
['ended', 'clean'],24.586956521739133
['minds', 'clean'],24.586956521739133
['setting', 'clean'],12.293478260869566
['efficient', 'clean'],14.049689440993786
['lines', 'clean'],17.881422924901184
['china', 'clean'],5.785166240409207
['lay', 'clean'],6.556521739130434
['create', 'clean'],3.450800915331807
['doubledown', 'clean'],98.34782608695653
['europe', 'clean'],8.940711462450592
['fields', 'clean'],14.049689440993786
['reason', 'clean'],8.551984877126653
['water', 'clean'],8.195652173913043
['problems', 'clean'],15.130434782608694
['natural', 'clean'],6.556521739130434
['resilient', 'clean'],49.173913043478265
['transmission', 'clean'],98.34782608695653
['consumer', 'clean'],24.586956521739133
['thing', 'clean'],4.275992438563327
['global', 'clean'],4.0978260869565215
['greensburg', 'clean'],98.34782608695653
['manufacture', 'clean'],32.78260869565217
['turn', 'clean'],7.024844720496893
['creates', 'clean'],12.293478260869566
['others', 'clean'],3.642512077294686
['climate', 'clean'],7.565217391304347
['provide', 'clean'],4.683229813664596
['adjustments', 'clean'],98.34782608695653
['completely', 'clean'],24.586956521739133
['goal', 'clean'],3.93391304347826
['proud', 'clean'],4.470355731225296
['focus', 'clean'],5.176201372997712
['real', 'clean'],3.93391304347826
['dominated', 'clean'],49.173913043478265
['challenge', 'clean'],6.556521739130434
['leads', 'clean'],14.049689440993786
['biofuels', 'clean'],65.56521739130434
['replacing', 'clean'],98.34782608695653
['residents', 'clean'],49.173913043478265
['necessary', 'clean'],4.683229813664596
['womens', 'clean'],65.56521739130434
['rebates', 'clean'],98.34782608695653
['developing', 'clean'],12.293478260869566
['whats', 'clean'],5.785166240409207
['giveaways', 'clean'],49.173913043478265
['announce', 'clean'],12.293478260869566
['breakthroughs', 'clean'],9.834782608695653
['incentives', 'clean'],26.822134387351774
['planet', 'clean'],7.024844720496893
['comprehensive', 'clean'],7.565217391304347
['republican', 'clean'],4.917391304347826
['feel', 'clean'],7.024844720496893
['town', 'clean'],12.293478260869566
['generation', 'clean'],3.93391304347826
['teams', 'clean'],98.34782608695653
['plan', 'clean'],3.5547407019381874
['providing', 'clean'],16.391304347826086
['biotechnology', 'clean'],49.173913043478265
['department', 'clean'],8.195652173913043
['getting', 'clean'],3.7826086956521734
['defense', 'clean'],4.0978260869565215
['force', 'clean'],3.7826086956521734
['commitment', 'clean'],3.278260869565217
['complain', 'clean'],98.34782608695653
['clean', 'clean'],10.689981096408319
['recovery', 'clean'],3.7826086956521734
['engineers', 'clean'],24.586956521739133
['walk', 'clean'],7.024844720496893
['technologies', 'clean'],21.855072463768117
['commitments', 'clean'],49.173913043478265
['trains', 'clean'],32.78260869565217
['investments', 'clean'],3.1725105189340814
['pipes', 'clean'],49.173913043478265
['accountable', 'clean'],12.293478260869566
['theres', 'clean'],7.285024154589372
['computer', 'clean'],16.391304347826086
['ago', 'clean'],3.278260869565217
['batteries', 'clean'],16.391304347826086
['join', 'clean'],5.176201372997712
['construction', 'clean'],6.556521739130434
['service', 'clean'],8.195652173913043
['unless', 'clean'],16.391304347826086
['electricity', 'clean'],32.78260869565217
['mercury', 'clean'],98.34782608695653
['yes', 'clean'],7.565217391304347
['development', 'clean'],7.565217391304347
['least', 'clean'],6.146739130434783
['pollution', 'clean'],9.834782608695653
['thousands', 'clean'],3.1725105189340814
['wind', 'clean'],8.195652173913043
['fully', 'clean'],7.024844720496893
['telling', 'clean'],19.669565217391305
['tornado', 'clean'],98.34782608695653
['chips', 'clean'],49.173913043478265
['war', 'clean'],3.1725105189340814
['results', 'clean'],9.834782608695653
['largest', 'clean'],8.195652173913043
['think', 'clean'],3.93391304347826
['worlds', 'clean'],4.470355731225296
['drink', 'clean'],49.173913043478265
['especially', 'clean'],7.024844720496893
['rarely', 'clean'],32.78260869565217
['rebuilt', 'clean'],24.586956521739133
['taxpayer', 'clean'],14.049689440993786
['learn', 'clean'],8.940711462450592
['information', 'clean'],7.024844720496893
['advanced', 'clean'],22.69565217391304
['efficiency', 'clean'],65.56521739130434
['allin', 'clean'],49.173913043478265
['miles', 'clean'],9.834782608695653
['scientists', 'clean'],14.049689440993786
['200000', 'clean'],32.78260869565217
['bank', 'clean'],14.049689440993786
['products', 'clean'],4.917391304347826
['ultimately', 'clean'],14.049689440993786
['truly', 'clean'],9.834782608695653
['roads', 'clean'],8.940711462450592
['true', 'clean'],12.293478260869566
['hold', 'clean'],5.463768115942029
['kansas', 'clean'],32.78260869565217
['responsible', 'clean'],6.146739130434783
['80', 'clean'],19.669565217391305
['supported', 'clean'],19.669565217391305
['air', 'clean'],14.049689440993786
['innovation', 'clean'],3.7826086956521734
['means', 'clean'],8.429813664596272
['supports', 'clean'],12.293478260869566
['manage', 'clean'],49.173913043478265
['making', 'clean'],3.93391304347826
['transform', 'clean'],98.34782608695653
['homes', 'clean'],6.146739130434783
['even', 'confronting'],26.928571428571427
['two', 'confronting'],27.253012048192772
['wars', 'confronting'],205.6363636363636
['prosecute', 'confronting'],2262.0
['also', 'confronting'],14.593548387096774
['encourages', 'creation'],226.2
['reform', 'creation'],12.743661971830985
['jumpstart', 'creation'],904.8
['job', 'creation'],41.12727272727272
['bipartisan', 'creation'],33.51111111111111
['announcing', 'creation'],129.25714285714284
['tonight', 'creation'],4.971428571428571
['comprehensive', 'creation'],69.6
['privatesector', 'creation'],904.8
['streak', 'creation'],904.8
['tax', 'creation'],7.603361344537814
['middle', 'creation'],20.56363636363636
['longest', 'creation'],301.59999999999997
['time', 'creation'],5.291228070175438
['chance', 'creation'],19.25106382978723
['best', 'creation'],18.095999999999997
['engine', 'creation'],180.95999999999998
['true', 'creation'],56.55
['detroit', 'crippled'],754.0
['mandates', 'crippled'],2262.0
['government', 'crippled'],49.173913043478265
['halted', 'crippled'],1508.0
['hope', 'cuba'],29.37662337662337
['previous', 'cuba'],129.25714285714284
['holiness', 'cuba'],323.1428571428571
['dictatorships', 'cuba'],646.2857142857142
['administration', 'cuba'],28.099378881987572
['future', 'cuba'],6.214285714285714
['policies', 'cuba'],43.08571428571428
['failing', 'cuba'],107.71428571428571
['diplomacy', 'cuba'],40.39285714285714
['shift', 'cuba'],107.71428571428571
['excuse', 'cuba'],323.1428571428571
['fifty', 'cuba'],129.25714285714284
['steps', 'cuba'],53.857142857142854
['tough', 'cuba'],49.714285714285715
['francis', 'cuba'],323.1428571428571
['isolating', 'cuba'],323.1428571428571
['said', 'cuba'],14.361904761904762
['work', 'cuba'],3.314285714285714
['phony', 'cuba'],323.1428571428571
['communist', 'cuba'],646.2857142857142
['small', 'cuba'],25.85142857142857
['imposed', 'cuba'],129.25714285714284
['sanctions', 'cuba'],38.016806722689076
['pope', 'cuba'],323.1428571428571
['reversed', 'cuba'],129.25714285714284
['socialist', 'cuba'],129.25714285714284
['removes', 'cuba'],646.2857142857142
['added', 'cuba'],58.75324675324674
['restrictions', 'cuba'],323.1428571428571
['also', 'cuba'],4.16958525345622
['priority', 'decades'],11.170370370370371
['highest', 'decades'],5.913725490196078
['achieve', 'decades'],9.139393939393939
['growth', 'decades'],4.021333333333333
['farm', 'decades'],50.266666666666666
['grow', 'decades'],3.723456790123457
['15', 'decades'],5.5851851851851855
['scorekeeper', 'decades'],100.53333333333333
['whether', 'decades'],3.723456790123457
['extra', 'decades'],33.51111111111111
['local', 'decades'],9.139393939393939
['two', 'decades'],10.90120481927711
['childhood', 'decades'],28.723809523809525
['dealing', 'decades'],33.51111111111111
['vice', 'decades'],4.371014492753623
['fastest', 'decades'],16.755555555555556
['battles', 'decades'],16.755555555555556
['incredible', 'decades'],5.291228070175439
['paramount', 'decades'],100.53333333333333
['seen', 'decades'],8.15135135135135
['30', 'decades'],8.377777777777778
['narrowly', 'decades'],50.266666666666666
['obesity', 'decades'],50.266666666666666
['companies', 'decades'],3.5274853801169583
['based', 'decades'],9.139393939393939
['recession', 'decades'],8.377777777777778
['success', 'decades'],3.8666666666666667
['opioid', 'decades'],20.106666666666666
['page', 'decades'],20.106666666666666
['28', 'decades'],25.133333333333333
['economists', 'decades'],14.361904761904762
['allow', 'decades'],5.5851851851851855
['investment', 'decades'],3.723456790123457
['isil', 'decades'],11.170370370370371
['burdens', 'decades'],33.51111111111111
['teacher', 'decades'],10.053333333333333
['confront', 'decades'],20.106666666666666
['instability', 'decades'],50.266666666666666
['level', 'decades'],5.913725490196078
['bring', 'decades'],5.026666666666666
['rather', 'decades'],20.106666666666666
['obama', 'decades'],11.170370370370371
['per', 'decades'],12.566666666666666
['spent', 'decades'],10.053333333333333
['barack', 'decades'],12.566666666666666
['words', 'decades'],5.913725490196078
['recent', 'decades'],10.053333333333333
['seven', 'decades'],7.180952380952381
['example', 'decades'],3.723456790123457
['four', 'decades'],6.283333333333333
['majority', 'decades'],10.053333333333333
['needed', 'decades'],7.733333333333333
['principled', 'decades'],25.133333333333333
['rush', 'decades'],25.133333333333333
['alloftheabove', 'decades'],50.266666666666666
['according', 'decades'],25.133333333333333
['judah', 'decades'],33.51111111111111
['failed', 'decades'],7.733333333333333
['launchers', 'decades'],50.266666666666666
['turned', 'decades'],12.566666666666666
['say', 'decades'],3.046464646464646
['rate', 'decades'],3.466666666666667
['poverty', 'decades'],4.188888888888889
['achievement', 'decades'],16.755555555555556
['pouring', 'decades'],16.755555555555556
['plants', 'decades'],11.170370370370371
['wellbeing', 'decades'],33.51111111111111
['drought', 'decades'],50.266666666666666
['closer', 'decades'],33.51111111111111
['closest', 'decades'],50.266666666666666
['problems', 'decades'],7.733333333333333
['bipartisan', 'decades'],3.723456790123457
['urgency', 'decades'],50.266666666666666
['ensuring', 'decades'],20.106666666666666
['mr', 'decades'],8.377777777777778
['stronger', 'decades'],3.8666666666666667
['deficits', 'decades'],8.377777777777778
['next', 'decades'],7.013953488372093
['control', 'decades'],5.913725490196078
['times', 'decades'],4.188888888888889
['death', 'decades'],12.566666666666666
['eradicate', 'decades'],33.51111111111111
['therapies', 'decades'],100.53333333333333
['wages', 'decades'],3.723456790123457
['wait', 'decades'],6.702222222222222
['neighborhoods', 'decades'],33.51111111111111
['move', 'decades'],4.569696969696969
['mistakes', 'decades'],25.133333333333333
['sandy', 'decades'],25.133333333333333
['official', 'decades'],33.51111111111111
['areas', 'decades'],9.139393939393939
['remind', 'decades'],20.106666666666666
['cited', 'decades'],100.53333333333333
['shrink', 'decades'],33.51111111111111
['steps', 'decades'],4.188888888888889
['strategy', 'decades'],9.139393939393939
['dominated', 'decades'],50.266666666666666
['leaders', 'decades'],5.913725490196078
['approach', 'decades'],10.053333333333333
['nearly', 'decades'],3.793710691823899
['legislation', 'decades'],3.046464646464646
['speaker', 'decades'],5.026666666666666
['student', 'decades'],4.188888888888889
['break', 'decades'],7.733333333333333
['michelles', 'decades'],100.53333333333333
['reduce', 'decades'],6.092929292929292
['va', 'decades'],16.755555555555556
['escape', 'decades'],20.106666666666666
['limbaugh', 'decades'],100.53333333333333
['poor', 'decades'],20.106666666666666
['severe', 'decades'],33.51111111111111
['stockpiles', 'decades'],50.266666666666666
['choose', 'decades'],9.574603174603174
['announced', 'decades'],12.566666666666666
['parties', 'decades'],9.729032258064516
['completing', 'decades'],100.53333333333333
['fellow', 'decades'],3.351111111111111
['together', 'decades'],3.077551020408163
['washington', 'decades'],7.446913580246914
['reforms', 'decades'],4.569696969696969
['win', 'decades'],4.569696969696969
['expanding', 'decades'],10.053333333333333
['realism', 'decades'],100.53333333333333
['improve', 'decades'],8.377777777777778
['helped', 'decades'],4.569696969696969
['fight', 'decades'],3.243010752688172
['thirty', 'decades'],16.755555555555556
['broken', 'decades'],5.5851851851851855
['arms', 'decades'],25.133333333333333
['fall', 'decades'],8.377777777777778
['taken', 'decades'],4.787301587301587
['rising', 'decades'],6.702222222222222
['guided', 'decades'],25.133333333333333
['theories', 'decades'],100.53333333333333
['known', 'decades'],6.283333333333333
['congressional', 'decades'],25.133333333333333
['three', 'decades'],5.913725490196078
['moved', 'decades'],12.566666666666666
['extreme', 'decades'],25.133333333333333
['negotiations', 'decades'],12.566666666666666
['continue', 'decades'],3.046464646464646
['1', 'decades'],7.180952380952381
['economic', 'decades'],4.278014184397162
['investments', 'decades'],3.243010752688172
['unprecedented', 'decades'],12.566666666666666
['lift', 'decades'],12.566666666666666
['wealthy', 'decades'],25.133333333333333
['reversing', 'decades'],100.53333333333333
['join', 'decades'],5.291228070175439
['something', 'decades'],5.291228070175439
['discredited', 'decades'],100.53333333333333
['democrats', 'decades'],4.675968992248062
['russia', 'decades'],8.377777777777778
['challenges', 'decades'],3.723456790123457
['sweeping', 'decades'],25.133333333333333
['telling', 'decades'],20.106666666666666
['increase', 'decades'],5.026666666666666
['rates', 'decades'],5.291228070175439
['costs', 'decades'],3.243010752688172
['farthestreaching', 'decades'],100.53333333333333
['largest', 'decades'],8.377777777777778
['organization', 'decades'],33.51111111111111
['compounded', 'decades'],100.53333333333333
['january', 'decades'],9.139393939393939
['treaty', 'decades'],16.755555555555556
['independent', 'decades'],28.723809523809525
['car', 'decades'],10.053333333333333
['veterans', 'decades'],3.1416666666666666
['independence', 'decades'],16.755555555555556
['came', 'decades'],5.026666666666666
['historic', 'decades'],10.582456140350878
['eluded', 'decades'],100.53333333333333
['neglected', 'decades'],50.266666666666666
['tired', 'decades'],14.361904761904762
['believe', 'decades'],3.296174863387978
['many', 'decades'],4.7421383647798745
['2', 'decades'],5.026666666666666
['graduation', 'decades'],25.133333333333333
['pass', 'decades'],3.723456790123457
['pace', 'decades'],22.340740740740742
['outcome', 'decades'],50.266666666666666
['superstorm', 'decades'],100.53333333333333
['union', 'decades'],3.1416666666666666
['agreement', 'decades'],5.913725490196078
['partnership', 'decades'],9.139393939393939
['trillion', 'decades'],6.486021505376344
['address', 'decades'],3.351111111111111
['almost', 'decades'],3.351111111111111
['deterrent', 'decades'],100.53333333333333
['cancers', 'decades'],100.53333333333333
['speed', 'decades'],12.566666666666666
['allies', 'decades'],5.434234234234234
['sure', 'disputes'],92.32653061224491
['resolve', 'disputes'],502.6666666666667
['maritime', 'disputes'],4524.0
['alliances', 'disputes'],754.0
['trade', 'disputes'],105.20930232558139
['asiapacific', 'disputes'],1508.0
['play', 'disputes'],411.2727272727272
['rules', 'disputes'],141.375
['modernizing', 'disputes'],2262.0
['making', 'disputes'],90.47999999999999
['nations', 'disputes'],82.25454545454546
['companies', 'evade'],79.36842105263158
['lot', 'evade'],323.1428571428571
['unarmed', 'final'],282.75
['fourth', 'final'],80.78571428571428
['love', 'final'],16.63235294117647
['optimistic', 'final'],188.5
['unconditional', 'final'],282.75
['king', 'final'],188.5
['truth', 'final'],43.5
['together', 'final'],5.770408163265307
['dr', 'final'],188.5
['voices', 'final'],51.4090909090909
['would', 'final'],7.746575342465753
['believed', 'final'],80.78571428571428
['offered', 'final'],282.75
['saw', 'fishing'],251.33333333333334
['rescue', 'fishing'],282.75
['volunteers', 'fishing'],1508.0
['cajun', 'fishing'],4524.0
['racing', 'fishing'],2262.0
['navy', 'fishing'],1131.0
['wall', 'goes'],25.85142857142857
['two', 'goes'],7.7865748709122204
['agent', 'goes'],80.78571428571428
['special', 'goes'],38.016806722689076
['research', 'goes'],17.95238095238095
['education', 'goes'],8.503759398496241
['security', 'goes'],8.733590733590733
['four', 'goes'],20.19642857142857
['future', 'goes'],6.214285714285714
['homeland', 'goes'],71.8095238095238
['later', 'goes'],34.015037593984964
['hopeful', 'goes'],80.78571428571428
['centuries', 'goes'],215.42857142857142
['next', 'goes'],7.514950166112956
['nearly', 'goes'],12.194070080862533
['minutes', 'goes'],215.42857142857142
['martinez', 'goes'],646.2857142857142
['celestino', 'goes'],646.2857142857142
['tonight', 'goes'],7.10204081632653
['nation', 'goes'],5.2543554006968645
['journey', 'goes'],161.57142857142856
['country', 'goes'],3.2806381435823058
['leader', 'goes'],71.8095238095238
['young', 'goes'],11.142857142857142
['defend', 'goes'],26.928571428571427
['effort', 'goes'],22.285714285714285
['child', 'goes'],12.194070080862533
['every', 'goes'],3.401503759398496
['10', 'goes'],34.015037593984964
['investigations', 'goes'],161.57142857142856
['home', 'goes'],6.398868458274398
['business', 'goes'],9.366459627329192
['another', 'goes'],13.18950437317784
['know', 'goes'],4.457142857142857
['half', 'goes'],19.58441558441558
['require', 'goes'],29.37662337662337
['shows', 'goes'],80.78571428571428
['priority', 'healthcare'],41.888888888888886
['even', 'healthcare'],4.488095238095238
['experts', 'healthcare'],53.857142857142854
['demand', 'healthcare'],53.857142857142854
['americans', 'healthcare'],3.0901639344262297
['revitalize', 'healthcare'],188.5
['core', 'healthcare'],53.857142857142854
['choice', 'healthcare'],18.849999999999998
['chamber', 'healthcare'],11.78125
['destroy', 'healthcare'],150.79999999999998
['stand', 'healthcare'],8.767441860465116
['promises', 'healthcare'],31.416666666666668
['brave', 'healthcare'],20.944444444444443
['giving', 'healthcare'],31.416666666666668
['infrastructure', 'healthcare'],11.088235294117649
['socialism', 'healthcare'],251.33333333333334
['major', 'healthcare'],31.416666666666668
['endorsed', 'healthcare'],251.33333333333334
['american', 'healthcare'],8.896755162241888
['rebuild', 'healthcare'],20.944444444444443
['take', 'healthcare'],4.597560975609757
['taxpayers', 'healthcare'],23.5625
['workers', 'healthcare'],4.435294117647058
['highquality', 'healthcare'],31.416666666666668
['130', 'healthcare'],188.5
['prohibit', 'healthcare'],188.5
['bigger', 'healthcare'],29.0
['free', 'healthcare'],29.0
['next', 'healthcare'],8.767441860465116
['taxpayerfunded', 'healthcare'],188.5
['impose', 'healthcare'],94.25
['watching', 'healthcare'],58.0
['go', 'healthcare'],6.283333333333333
['life', 'healthcare'],7.25
['beginning', 'healthcare'],41.888888888888886
['innovative', 'healthcare'],94.25
['seniors', 'healthcare'],31.416666666666668
['provide', 'healthcare'],17.952380952380953
['cost', 'healthcare'],12.566666666666666
['room', 'healthcare'],53.857142857142854
['takeover', 'healthcare'],377.0
['legislators', 'healthcare'],188.5
['transparency', 'healthcare'],94.25
['legislation', 'healthcare'],34.27272727272727
['full', 'healthcare'],17.952380952380953
['tonight', 'healthcare'],4.142857142857142
['hundred', 'healthcare'],41.888888888888886
['reduce', 'healthcare'],11.424242424242426
['nation', 'healthcare'],3.065040650406504
['unlimited', 'healthcare'],75.39999999999999
['want', 'healthcare'],9.75
['defend', 'healthcare'],31.416666666666668
['bankrupt', 'healthcare'],188.5
['improve', 'healthcare'],62.833333333333336
['serving', 'healthcare'],41.888888888888886
['providing', 'healthcare'],31.416666666666668
['campaigned', 'healthcare'],188.5
['never', 'healthcare'],10.77142857142857
['work', 'healthcare'],3.8666666666666663
['trade', 'healthcare'],8.767441860465116
['away', 'healthcare'],8.568181818181817
['requires', 'healthcare'],62.833333333333336
['price', 'healthcare'],26.928571428571427
['affordable', 'healthcare'],13.962962962962962
['healthcare', 'healthcare'],62.833333333333336
['lawmakers', 'healthcare'],94.25
['lower', 'healthcare'],14.5
['including', 'healthcare'],10.77142857142857
['patients', 'healthcare'],25.133333333333333
['would', 'healthcare'],5.164383561643835
['let', 'healthcare'],16.04255319148936
['home', 'healthcare'],7.465346534653465
['good', 'healthcare'],5.984126984126984
['government', 'healthcare'],4.0978260869565215
['socialist', 'healthcare'],75.39999999999999
['veterans', 'healthcare'],23.5625
['know', 'healthcare'],5.200000000000001
['forcing', 'healthcare'],94.25
['fair', 'healthcare'],9.424999999999999
['believe', 'healthcare'],12.360655737704919
['many', 'healthcare'],7.11320754716981
['families', 'healthcare'],3.168067226890756
['pass', 'healthcare'],6.981481481481481
['effect', 'healthcare'],75.39999999999999
['nations', 'healthcare'],6.854545454545455
['thirtytwo', 'healthcare'],377.0
['grace', 'hopper'],646.2857142857142
['college', 'humanitarian'],23.5625
['daughter', 'humanitarian'],215.42857142857142
['includes', 'humanitarian'],125.66666666666667
['kayla', 'humanitarian'],188.5
['became', 'humanitarian'],137.09090909090907
['longterm', 'humanitarian'],100.53333333333333
['solution', 'humanitarian'],215.42857142857142
['graduating', 'humanitarian'],502.6666666666667
['beautiful', 'humanitarian'],251.33333333333334
['recognize', 'meet'],11.905263157894737
['terrorists', 'meet'],4.2518796992481205
['schools', 'meet'],5.176201372997712
['helping', 'meet'],10.352402745995423
['vice', 'meet'],10.352402745995423
['trying', 'meet'],17.007518796992482
['greatest', 'meet'],7.936842105263158
['programs', 'meet'],5.669172932330827
['reignite', 'meet'],39.684210526315795
['must', 'meet'],3.18890977443609
['coalition', 'meet'],13.228070175438598
['insist', 'meet'],19.842105263157897
['trump', 'meet'],29.763157894736842
['required', 'meet'],14.881578947368421
['spirit', 'meet'],5.9526315789473685
['news', 'meet'],26.456140350877195
['else', 'meet'],6.614035087719299
['face', 'meet'],3.968421052631579
['hardworking', 'meet'],6.265927977839336
['inherited', 'meet'],19.842105263157897
['struggle', 'meet'],14.881578947368421
['invest', 'meet'],3.132963988919668
['5', 'meet'],14.881578947368421
['task', 'meet'],7.440789473684211
['building', 'meet'],3.401503759398496
['agreements', 'meet'],14.881578947368421
['course', 'meet'],5.9526315789473685
['make', 'meet'],3.36306868867083
['hundreds', 'meet'],10.822966507177034
['instead', 'meet'],3.7203947368421053
['answer', 'meet'],19.842105263157897
['partners', 'meet'],11.905263157894737
['sending', 'meet'],17.007518796992482
['bipartisan', 'meet'],4.409356725146199
['mr', 'meet'],4.960526315789474
['diplomacy', 'meet'],7.440789473684211
['madam', 'meet'],59.526315789473685
['past', 'meet'],5.066069428891377
['diplomatic', 'meet'],39.684210526315795
['harris', 'meet'],59.526315789473685
['desk', 'meet'],9.921052631578949
['innovative', 'meet'],29.763157894736842
['nothing', 'meet'],4.960526315789474
['dangerous', 'meet'],8.503759398496241
['deficit', 'meet'],4.578947368421053
['provide', 'meet'],5.669172932330827
['somebody', 'meet'],39.684210526315795
['use', 'meet'],3.501547987616099
['cost', 'meet'],3.968421052631579
['steps', 'meet'],4.960526315789474
['kim', 'meet'],59.526315789473685
['track', 'meet'],14.881578947368421
['leaders', 'meet'],3.501547987616099
['legislation', 'meet'],3.607655502392345
['basic', 'meet'],5.9526315789473685
['breaks', 'meet'],10.822966507177034
['necessary', 'meet'],5.669172932330827
['speaker', 'meet'],5.9526315789473685
['foolishly', 'meet'],119.05263157894737
['grows', 'meet'],59.526315789473685
['match', 'meet'],39.684210526315795
['student', 'meet'],4.960526315789474
['difference', 'meet'],10.822966507177034
['weeks', 'meet'],6.614035087719299
['income', 'meet'],7.440789473684211
['iran', 'meet'],9.52421052631579
['second', 'meet'],5.176201372997712
['built', 'meet'],3.217638691322902
['unfinished', 'meet'],59.526315789473685
['brings', 'meet'],29.763157894736842
['fellow', 'meet'],3.968421052631579
['longterm', 'meet'],7.936842105263158
['senior', 'meet'],23.810526315789474
['looking', 'meet'],9.157894736842106
['generation', 'meet'],4.762105263157895
['signed', 'meet'],9.921052631578949
['urge', 'meet'],13.228070175438598
['effort', 'meet'],4.105263157894737
['helps', 'meet'],18.315789473684212
['stands', 'meet'],10.822966507177034
['vaccine', 'meet'],39.684210526315795
['cannot', 'meet'],10.204511278195488
['winner', 'meet'],39.684210526315795
['demanding', 'meet'],59.526315789473685
['force', 'meet'],4.578947368421053
['ends', 'meet'],59.52631578947369
['meet', 'meet'],3.132963988919668
['members', 'meet'],3.0526315789473686
['coalitions', 'meet'],29.763157894736842
['president', 'meet'],3.501547987616099
['question', 'meet'],9.921052631578949
['solution', 'meet'],17.007518796992482
['wisely', 'meet'],39.684210526315795
['fixed', 'meet'],59.526315789473685
['lady', 'meet'],10.822966507177034
['released', 'meet'],23.810526315789474
['challenges', 'meet'],4.409356725146199
['idea', 'meet'],5.411483253588517
['bargain', 'meet'],119.05263157894737
['restore', 'meet'],6.265927977839336
['chairman', 'meet'],59.526315789473685
['understand', 'meet'],6.614035087719299
['sacrifice', 'meet'],8.503759398496241
['alone', 'meet'],6.265927977839336
['good', 'meet'],3.7794486215538847
['february', 'meet'],19.842105263157897
['either', 'meet'],11.905263157894737
['afford', 'meet'],3.968421052631579
['threats', 'meet'],7.003095975232198
['fighter', 'meet'],29.763157894736842
['adds', 'meet'],119.05263157894737
['likewise', 'meet'],59.526315789473685
['supply', 'meet'],39.684210526315795
['families', 'meet'],3.001326846528085
['complete', 'meet'],19.842105263157897
['innovation', 'meet'],4.578947368421053
['big', 'meet'],3.840407470288625
['leave', 'mothers'],23.5625
['two', 'mothers'],13.626506024096386
['act', 'mothers'],8.195652173913043
['neighbors', 'mothers'],51.4090909090909
['asking', 'mothers'],15.283783783783782
['allow', 'mothers'],31.416666666666668
['economy', 'mothers'],4.220149253731343
['communities', 'mothers'],13.792682926829269
['friends', 'mothers'],35.34375
['advancing', 'mothers'],188.5
['person', 'mothers'],43.5
['lateterm', 'mothers'],282.75
['wives', 'mothers'],565.5
['prohibit', 'mothers'],282.75
['bipartisan', 'mothers'],20.944444444444446
['stronger', 'mothers'],21.75
['family', 'mothers'],9.584745762711863
['pain', 'mothers'],62.833333333333336
['dignity', 'mothers'],47.125
['extending', 'mothers'],188.5
['streets', 'mothers'],56.55
['passage', 'mothers'],188.5
['support', 'mothers'],8.078571428571427
['legislation', 'mothers'],34.27272727272727
['tonight', 'mothers'],3.107142857142857
['across', 'mothers'],11.309999999999999
['feel', 'mothers'],40.39285714285714
['ripped', 'mothers'],282.75
['defend', 'mothers'],23.5625
['delight', 'mothers'],565.5
['congress', 'mothers'],6.813253012048193
['tightknit', 'mothers'],113.1
['upon', 'mothers'],47.125
['lawmakers', 'mothers'],141.375
['call', 'mothers'],29.763157894736842
['baby', 'mothers'],94.25
['york', 'mothers'],51.4090909090909
['children', 'mothers'],8.316176470588236
['would', 'mothers'],7.746575342465753
['abortion', 'mothers'],282.75
['working', 'mothers'],7.440789473684211
['cheered', 'mothers'],282.75
['know', 'mothers'],3.9000000000000004
['fathers', 'mothers'],141.375
['families', 'mothers'],4.7521008403361344
['pass', 'mothers'],20.944444444444446
['lost', 'onefourth'],188.5
['special', 'operators'],266.11764705882354
['united', 'operators'],39.0
['night', 'operators'],502.6666666666667
['states', 'operators'],34.015037593984964
['forces', 'operators'],150.79999999999998
['worked', 'part'],4.296296296296297
['colleges', 'part'],11.047619047619047
['slow', 'part'],19.333333333333332
['debate', 'part'],11.6
['extra', 'part'],38.666666666666664
['conviction', 'part'],58.0
['helping', 'part'],5.0434782608695645
['vice', 'part'],5.0434782608695645
['within', 'part'],6.105263157894737
['ryan', 'part'],9.666666666666666
['seen', 'part'],3.1351351351351346
['roosevelt', 'part'],29.0
['month', 'part'],5.523809523809524
['must', 'part'],3.107142857142857
['spacecraft', 'part'],116.0
['success', 'part'],4.461538461538462
['bomber', 'part'],116.0
['startup', 'part'],116.0
['28', 'part'],29.0
['borders', 'part'],7.25
['thanks', 'part'],5.2727272727272725
['investment', 'part'],4.296296296296297
['launched', 'part'],9.666666666666666
['scott', 'part'],58.0
['teacher', 'part'],11.6
['suffering', 'part'],23.2
['obama', 'part'],12.888888888888888
['spent', 'part'],11.6
['barack', 'part'],14.5
['rancor', 'part'],58.0
['needed', 'part'],8.923076923076923
['foreign', 'part'],4.461538461538462
['acts', 'part'],38.666666666666664
['philosophical', 'part'],58.0
['building', 'part'],6.628571428571428
['say', 'part'],3.5151515151515147
['saying', 'part'],23.2
['cause', 'part'],12.888888888888888
['era', 'part'],11.6
['universities', 'part'],9.666666666666666
['banks', 'part'],5.0434782608695645
['muslims', 'part'],23.2
['pouring', 'part'],19.333333333333332
['passion', 'part'],58.0
['lay', 'part'],7.7333333333333325
['inclusive', 'part'],58.0
['may', 'part'],3.0526315789473686
['spearheaded', 'part'],116.0
['franklin', 'part'],116.0
['noise', 'part'],116.0
['mattis', 'part'],58.0
['mr', 'part'],9.666666666666666
['stronger', 'part'],4.461538461538462
['general', 'part'],10.545454545454545
['amid', 'part'],23.2
['times', 'part'],4.833333333333333
['issues', 'part'],10.545454545454545
['connecting', 'part'],19.333333333333332
['neighborhoods', 'part'],38.666666666666664
['thus', 'part'],116.0
['tested', 'part'],38.666666666666664
['cars', 'part'],8.285714285714285
['far', 'part'],4.461538461538462
['zones', 'part'],38.666666666666664
['public', 'part'],3.625
['speaker', 'part'],5.8
['unpopular', 'part'],58.0
['assistance', 'part'],14.5
['student', 'part'],4.833333333333333
['reconfirmed', 'part'],116.0
['reduce', 'part'],3.5151515151515147
['respect', 'part'],6.105263157894737
['kentuckys', 'part'],116.0
['fuelefficient', 'part'],58.0
['violence', 'part'],5.2727272727272725
['fellow', 'part'],3.8666666666666663
['entrepreneur', 'part'],23.2
['third', 'part'],8.285714285714285
['washington', 'part'],4.296296296296297
['anything', 'part'],6.823529411764706
['finetuned', 'part'],116.0
['lights', 'part'],116.0
['simply', 'part'],8.923076923076923
['passed', 'part'],3.625
['tucson', 'part'],23.2
['usin', 'part'],116.0
['paid', 'part'],5.2727272727272725
['evening', 'part'],12.888888888888888
['vision', 'part'],7.7333333333333325
['rising', 'part'],7.7333333333333325
['senator', 'part'],14.5
['citizen', 'part'],11.6
['commitment', 'part'],3.8666666666666663
['false', 'part'],58.0
['understood', 'part'],116.0
['final', 'part'],14.5
['reasons', 'part'],38.666666666666664
['surely', 'part'],10.545454545454545
['tim', 'part'],116.0
['agreed', 'part'],14.5
['extremists', 'part'],38.666666666666664
['previouslyneglected', 'part'],116.0
['members', 'part'],5.948717948717949
['rule', 'part'],10.545454545454545
['quote', 'part'],116.0
['issue', 'part'],4.461538461538462
['state', 'part'],4.549019607843138
['grandmother', 'part'],38.666666666666664
['prosperous', 'part'],23.2
['join', 'part'],6.105263157894737
['matter', 'part'],9.28
['democracy', 'part'],3.411764705882353
['strength', 'part'],4.64
['try', 'part'],8.285714285714285
['spoke', 'part'],29.0
['inspire', 'part'],38.666666666666664
['agree', 'part'],3.7419354838709675
['costs', 'part'],3.7419354838709675
['think', 'part'],4.64
['insurance', 'part'],3.411764705882353
['january', 'part'],10.545454545454545
['worlds', 'part'],5.2727272727272725
['autoworker', 'part'],116.0
['unparalleled', 'part'],116.0
['flipped', 'part'],116.0
['especially', 'part'],8.285714285714285
['demonstrates', 'part'],116.0
['sector', 'part'],11.6
['side', 'part'],14.5
['line', 'part'],8.285714285714285
['differences', 'part'],8.923076923076923
['society', 'part'],12.888888888888888
['reminded', 'part'],58.0
['seeing', 'part'],19.333333333333332
['assembly', 'part'],19.333333333333332
['liberal', 'part'],29.0
['responding', 'part'],116.0
['means', 'part'],3.314285714285714
['union', 'part'],7.25
['law', 'part'],4.296296296296297
['tech', 'part'],38.666666666666664
['address', 'part'],3.8666666666666663
['jim', 'part'],58.0
['even', 'paying'],3.3660714285714284
['billions', 'paying'],15.708333333333334
['iraq', 'paying'],10.472222222222223
['contracts', 'paying'],94.25
['americans', 'paying'],3.476434426229508
['asking', 'paying'],7.641891891891891
['serious', 'paying'],17.671875
['companies', 'paying'],4.9605263157894735
['sure', 'paying'],5.770408163265307
['pathway', 'paying'],56.55
['8', 'paying'],40.39285714285714
['man', 'paying'],13.464285714285714
['reform', 'paying'],7.964788732394367
['allowing', 'paying'],94.25
['system', 'paying'],4.560483870967742
['top', 'paying'],12.852272727272725
['eliminate', 'paying'],23.5625
['average', 'paying'],25.70454545454545
['educational', 'paying'],94.25
['tell', 'paying'],14.1375
['passing', 'paying'],47.125
['includes', 'paying'],23.5625
['inequality', 'paying'],56.55
['already', 'paying'],5.4375
['talk', 'paying'],14.881578947368421
['ups', 'paying'],282.75
['accountants', 'paying'],94.25
['earn', 'paying'],31.416666666666668
['percent', 'paying'],6.0159574468085095
['workers', 'paying'],3.3264705882352943
['create', 'paying'],4.9605263157894735
['result', 'paying'],25.70454545454545
['oregon', 'paying'],282.75
['path', 'paying'],25.70454545454545
['close', 'paying'],15.708333333333334
['family', 'paying'],4.792372881355932
['watching', 'paying'],21.75
['go', 'paying'],4.7124999999999995
['check', 'paying'],70.6875
['end', 'paying'],5.770408163265307
['taxes', 'paying'],8.316176470588236
['real', 'paying'],11.309999999999999
['able', 'paying'],10.098214285714285
['offer', 'paying'],25.70454545454545
['willing', 'paying'],17.671875
['tonight', 'paying'],3.107142857142857
['second', 'paying'],12.293478260869566
['avoids', 'paying'],282.75
['avoid', 'paying'],141.375
['wasted', 'paying'],141.375
['lawyers', 'paying'],141.375
['million', 'paying'],3.6720779220779223
['plan', 'paying'],3.4066265060240966
['earned', 'paying'],25.70454545454545
['millions', 'paying'],4.875
['follow', 'paying'],28.275
['paid', 'paying'],12.852272727272725
['like', 'paying'],3.9823943661971835
['higher', 'paying'],8.078571428571427
['benefits', 'paying'],11.78125
['defense', 'paying'],11.78125
['businesses', 'paying'],3.1416666666666666
['establishing', 'paying'],282.75
['budget', 'paying'],7.06875
['small', 'paying'],5.654999999999999
['1', 'paying'],10.098214285714285
['houser', 'paying'],282.75
['nobid', 'paying'],282.75
['lead', 'paying'],12.293478260869566
['well', 'paying'],3.8209459459459456
['cut', 'paying'],6.283333333333333
['chance', 'paying'],6.0159574468085095
['company', 'paying'],11.309999999999999
['good', 'paying'],4.488095238095238
['loopholes', 'paying'],17.671875
['citizenship', 'paying'],28.275
['business', 'paying'],4.0978260869565215
['opportunities', 'paying'],17.671875
['give', 'paying'],3.77
['mind', 'paying'],56.55
['cvs', 'paying'],282.75
['responsible', 'paying'],17.671875
['apprenticeships', 'paying'],141.375
['means', 'paying'],8.078571428571427
['background', 'paying'],35.34375
['jim', 'paying'],141.375
['folks', 'paying'],15.708333333333334
['place', 'pilgrims'],50.266666666666666
['standards', 'pump'],411.2727272727272
['prices', 'pump'],188.5
['new', 'pump'],7.3441558441558445
['success', 'pump'],87.0
['typical', 'pump'],1131.0
['thanks', 'pump'],102.8181818181818
['gas', 'pump'],78.0
['setting', 'pump'],282.75
['fuel', 'pump'],377.0
['family', 'pump'],38.33898305084745
['year', 'pump'],11.968253968253968
['imports', 'pump'],1131.0
['ill', 'pump'],133.05882352941177
['coming', 'pump'],150.79999999999998
['save', 'pump'],53.857142857142854
['driving', 'pump'],1131.0
['higher', 'pump'],64.62857142857142
['months', 'pump'],70.6875
['build', 'pump'],62.833333333333336
['lower', 'pump'],87.0
['750', 'pump'],2262.0
['trucks', 'pump'],323.1428571428571
['oil', 'pump'],62.833333333333336
['pay', 'pump'],36.483870967741936
['keep', 'pump'],27.585365853658537
['colleges', 'realworld'],215.42857142857142
['schools', 'realworld'],98.34782608695653
['partner', 'realworld'],904.8
['redesign', 'realworld'],1508.0
['offer', 'realworld'],411.2727272727272
['high', 'realworld'],96.25531914893615
['working', 'realworld'],59.526315789473685
['employers', 'realworld'],565.5
['one', 'reasons'],12.360655737704919
['major', 'reasons'],125.66666666666667
['stock', 'rebounding'],205.6363636363636
['housing', 'rebounding'],125.66666666666667
['healing', 'rebounding'],754.0
['market', 'rebounding'],161.57142857142856
['priority', 'recovery'],19.333333333333332
['slow', 'recovery'],29.0
['used', 'recovery'],9.157894736842106
['even', 'recovery'],4.142857142857142
['financial', 'recovery'],4.461538461538462
['markets', 'recovery'],11.6
['grateful', 'recovery'],29.0
['debt', 'recovery'],6.444444444444445
['office', 'recovery'],4.578947368421053
['fact', 'recovery'],12.0
['flawlessly', 'recovery'],174.0
['principal', 'recovery'],58.0
['tomorrow', 'recovery'],11.6
['160', 'recovery'],87.0
['growing', 'recovery'],7.909090909090908
['thanks', 'recovery'],15.818181818181817
['investment', 'recovery'],6.444444444444445
['teacher', 'recovery'],17.4
['cuts', 'recovery'],4.702702702702703
['restart', 'recovery'],29.0
['soon', 'recovery'],19.333333333333332
['impact', 'recovery'],24.857142857142858
['told', 'recovery'],5.612903225806451
['say', 'recovery'],5.2727272727272725
['already', 'recovery'],3.346153846153846
['lasting', 'recovery'],24.857142857142858
['sustain', 'recovery'],43.5
['hard', 'recovery'],3.2830188679245285
['talk', 'recovery'],27.47368421052632
['visit', 'recovery'],43.5
['school', 'recovery'],3.48
['hike', 'recovery'],174.0
['decisions', 'recovery'],29.0
['certainly', 'recovery'],87.0
['global', 'recovery'],7.25
['ground', 'recovery'],17.4
['lending', 'recovery'],14.5
['proud', 'recovery'],7.909090909090908
['cost', 'recovery'],5.8
['real', 'recovery'],6.96
['steps', 'recovery'],7.25
['triple', 'recovery'],87.0
['basic', 'recovery'],8.7
['possible', 'recovery'],5.11764705882353
['break', 'recovery'],13.384615384615383
['worst', 'recovery'],10.875
['took', 'recovery'],4.461538461538462
['florida', 'recovery'],58.0
['concern', 'recovery'],29.0
['stopping', 'recovery'],43.5
['window', 'recovery'],87.0
['ill', 'recovery'],10.23529411764706
['cold', 'recovery'],29.0
['said', 'recovery'],3.8666666666666667
['passed', 'recovery'],5.4375
['week', 'recovery'],10.875
['damage', 'recovery'],58.0
['plan', 'recovery'],4.19277108433735
['send', 'recovery'],5.612903225806451
['kids', 'recovery'],3.954545454545454
['single', 'recovery'],4.578947368421053
['skeptical', 'recovery'],58.0
['delivered', 'recovery'],21.75
['rein', 'recovery'],43.5
['budget', 'recovery'],4.35
['philadelphia', 'recovery'],58.0
['phoenix', 'recovery'],174.0
['small', 'recovery'],3.48
['pleased', 'recovery'],58.0
['economic', 'recovery'],3.7021276595744674
['immediate', 'recovery'],43.5
['made', 'recovery'],4.046511627906977
['tampa', 'recovery'],174.0
['strength', 'recovery'],6.96
['g20', 'recovery'],87.0
['increase', 'recovery'],8.7
['understand', 'recovery'],9.666666666666666
['workforce', 'recovery'],9.666666666666666
['begin', 'recovery'],7.565217391304347
['working', 'recovery'],4.578947368421053
['funded', 'recovery'],87.0
['borrowing', 'recovery'],174.0
['historic', 'recovery'],9.157894736842106
['meaningful', 'recovery'],21.75
['jeopardize', 'recovery'],58.0
['asked', 'recovery'],10.875
['manufacturer', 'recovery'],34.8
['railroad', 'recovery'],24.857142857142858
['highspeed', 'recovery'],17.4
['manage', 'recovery'],87.0
['midst', 'recovery'],58.0
['making', 'recovery'],3.48
['raising', 'recovery'],43.5
['huge', 'recovery'],34.8
['reverence', 'reminds'],1508.0
['history', 'reminds'],29.0
['nation', 'reminds'],12.260162601626016
['ellie', 'reminds'],215.42857142857142
['prestons', 'reminds'],1508.0
['served', 'reminds'],116.0
['slash', 'restraints'],1508.0
['financial', 'risks'],29.0
['present', 'risks'],226.2
['irans', 'risks'],161.57142857142856
['could', 'risks'],19.5
['programs', 'risks'],53.857142857142854
['leading', 'risks'],80.78571428571428
['community', 'risks'],25.70454545454545
['allow', 'risks'],62.833333333333336
['security', 'risks'],15.283783783783782
['one', 'risks'],4.635245901639344
['terrorism', 'risks'],102.8181818181818
['take', 'risks'],41.3780487804878
['without', 'risks'],24.063829787234038
['climate', 'risks'],43.5
['leaders', 'risks'],33.26470588235294
['iran', 'risks'],45.239999999999995
['age', 'risks'],62.833333333333336
['deposits', 'risks'],565.5
['important', 'risks'],66.52941176470588
['institutions', 'risks'],141.375
['pentagon', 'risks'],377.0
['immediate', 'risks'],282.75
['seize', 'risks'],161.57142857142856
['including', 'risks'],32.31428571428571
['time', 'risks'],6.614035087719299
['challenges', 'risks'],41.88888888888889
['change', 'risks'],17.4
['step', 'risks'],66.52941176470588
['chance', 'risks'],24.063829787234038
['says', 'risks'],94.25
['poses', 'risks'],1131.0
['resolved', 'risks'],565.5
['rejoin', 'risks'],377.0
['nations', 'risks'],20.563636363636366
['medicare', 'savings'],11.338345864661655
['conversation', 'savings'],238.10526315789474
['achieve', 'savings'],10.822966507177034
['used', 'savings'],25.063711911357345
['college', 'savings'],3.7203947368421053
['set', 'savings'],6.614035087719299
['using', 'savings'],34.015037593984964
['tomorrow', 'savings'],15.873684210526315
['coverage', 'savings'],12.531855955678672
['news', 'savings'],26.456140350877195
['security', 'savings'],3.217638691322902
['billion', 'savings'],14.006191950464396
['cuts', 'savings'],19.305832147937412
['eats', 'savings'],238.10526315789474
['comes', 'savings'],12.531855955678672
['direct', 'savings'],26.456140350877195
['ended', 'savings'],29.763157894736842
['secondly', 'savings'],238.10526315789474
['unwarranted', 'savings'],119.05263157894737
['already', 'savings'],13.73684210526316
['great', 'savings'],3.0526315789473686
['banks', 'savings'],10.352402745995423
['dollars', 'savings'],6.803007518796992
['instead', 'savings'],7.440789473684211
['smart', 'savings'],34.015037593984964
['purchase', 'savings'],59.526315789473685
['create', 'savings'],4.177285318559557
['may', 'savings'],6.265927977839336
['job', 'savings'],5.411483253588517
['prepared', 'savings'],34.015037593984964
['replaces', 'savings'],238.10526315789474
['life', 'savings'],4.578947368421053
['deficit', 'savings'],4.578947368421053
['use', 'savings'],21.009287925696594
['cost', 'savings'],7.936842105263158
['aside', 'savings'],34.015037593984964
['party', 'savings'],14.881578947368421
['going', 'savings'],5.066069428891377
['able', 'savings'],8.503759398496241
['lets', 'savings'],4.368903911154033
['social', 'savings'],18.315789473684212
['care', 'savings'],4.810207336523126
['reforms', 'savings'],10.822966507177034
['enact', 'savings'],119.05263157894737
['health', 'savings'],8.026020106445891
['reckless', 'savings'],59.526315789473685
['taxfree', 'savings'],119.05263157894737
['save', 'savings'],5.669172932330827
['interests', 'savings'],12.531855955678672
['amount', 'savings'],79.36842105263159
['budget', 'savings'],5.9526315789473685
['pension', 'savings'],119.05263157894737
['agreed', 'savings'],29.763157894736842
['tax', 'savings'],4.0017691287041135
['20', 'savings'],18.315789473684212
['401k', 'savings'],238.10526315789474
['husband', 'savings'],79.36842105263159
['retirement', 'savings'],39.684210526315795
['way', 'savings'],3.501547987616099
['expanded', 'savings'],59.526315789473685
['begin', 'savings'],10.352402745995423
['creating', 'savings'],14.881578947368421
['identified', 'savings'],158.73684210526318
['working', 'savings'],3.132963988919668
['treasury', 'savings'],79.36842105263159
['went', 'savings'],15.873684210526315
['universal', 'savings'],29.763157894736842
['taxpayer', 'savings'],34.015037593984964
['credits', 'savings'],47.62105263157895
['2', 'savings'],11.905263157894737
['channels', 'savings'],238.10526315789474
['subsidies', 'savings'],59.526315789473685
['pass', 'savings'],4.409356725146199
['trillion', 'savings'],15.3616298811545
['start', 'savings'],6.614035087719299
['could', 'soviet'],78.0
['kennedy', 'soviet'],904.8
['ronald', 'soviet'],1508.0
['negotiate', 'soviet'],646.2857142857142
['reagan', 'soviet'],1508.0
['still', 'surely'],10.031042128603104
['whether', 'surely'],15.23232323232323
['could', 'surely'],7.09090909090909
['kennedy', 'surely'],82.25454545454544
['democrat', 'surely'],102.8181818181818
['ronald', 'surely'],137.09090909090907
['immigration', 'surely'],10.031042128603104
['may', 'surely'],21.645933014354068
['passions', 'surely'],205.6363636363636
['campaign', 'surely'],34.272727272727266
['negotiate', 'surely'],58.75324675324674
['go', 'surely'],6.854545454545454
['reagan', 'surely'],137.09090909090907
['thus', 'surely'],411.2727272727272
['far', 'surely'],15.818181818181817
['season', 'surely'],205.6363636363636
['fly', 'surely'],411.2727272727272
['slowly', 'surely'],82.25454545454544
['choose', 'surely'],19.58441558441558
['republican', 'surely'],20.56363636363636
['soviet', 'surely'],411.2727272727272
['agreed', 'surely'],51.4090909090909
['issue', 'surely'],15.818181818181817
['yes', 'surely'],31.636363636363633
['would', 'surely'],5.633872976338729
['agree', 'surely'],13.266862170087975
['independent', 'surely'],58.75324675324674
['right', 'surely'],3.1636363636363636
['womans', 'surely'],411.2727272727272
['union', 'surely'],12.852272727272725
['homes', 'surely'],25.70454545454545
['economy', 'talents'],16.88059701492537
['needs', 'talents'],80.78571428571428
['stronger', 'talents'],87.0
['harness', 'talents'],2262.0
['values', 'talents'],66.52941176470588
['quitting', 'talents'],2262.0
['country', 'talents'],22.964467005076145
['opportunity', 'tim'],80.78571428571428
['thanks', 'tim'],205.6363636363636
['investment', 'tim'],167.55555555555557
['pouring', 'tim'],754.0
['spearheaded', 'tim'],4524.0
['neighborhoods', 'tim'],1508.0
['zones', 'tim'],1508.0
['plan', 'tim'],54.506024096385545
['senator', 'tim'],565.5
['previouslyneglected', 'tim'],4524.0
['jobs', 'tim'],17.811023622047244
['holiness', 'tyrants'],2262.0
['stand', 'tyrants'],105.20930232558139
['body', 'tyrants'],1508.0
['told', 'tyrants'],145.93548387096774
['spot', 'tyrants'],4524.0
['tonight', 'tyrants'],24.857142857142858
['imitate', 'tyrants'],4524.0
['violence', 'tyrants'],205.6363636363636
['francis', 'tyrants'],2262.0
['pope', 'tyrants'],2262.0
['hatred', 'tyrants'],2262.0
['wall', 'unwilling'],180.95999999999998
['main', 'unwilling'],1131.0
['hard', 'unwilling'],85.35849056603773
['unable', 'unwilling'],2262.0
['bad', 'unwilling'],251.33333333333334
['seems', 'unwilling'],1508.0
['washington', 'unwilling'],167.55555555555557
['work', 'unwilling'],23.2
['like', 'unwilling'],31.859154929577468
['behavior', 'unwilling'],1508.0
['understand', 'unwilling'],251.33333333333334
['rewarded', 'unwilling'],1131.0
['street', 'unwilling'],502.6666666666667
