['day', 'addressing'],35.904761904761905
['office', 'addressing'],59.526315789473685
['told', 'addressing'],72.96774193548387
['took', 'addressing'],58.0
['ill', 'addressing'],133.05882352941177
['week', 'addressing'],141.375
['medicare', 'affected'],107.71428571428571
['spending', 'affected'],83.77777777777779
['security', 'affected'],61.13513513513513
['personally', 'affected'],1131.0
['social', 'affected'],174.0
['national', 'affected'],58.0
['medicaid', 'affected'],282.75
['related', 'affected'],1131.0
['standards', 'air'],29.37662337662337
['growth', 'air'],12.925714285714285
['crops', 'air'],323.1428571428571
['even', 'air'],3.846938775510204
['production', 'air'],46.16326530612244
['15', 'air'],17.95238095238095
['earlier', 'air'],40.39285714285714
['financial', 'air'],8.285714285714285
['utilities', 'air'],323.1428571428571
['industry', 'air'],13.464285714285714
['burn', 'air'],323.1428571428571
['vice', 'air'],14.049689440993786
['set', 'air'],8.976190476190474
['month', 'air'],15.387755102040815
['sabotage', 'air'],323.1428571428571
['power', 'air'],10.953995157384986
['grid', 'air'],80.78571428571428
['hot', 'air'],323.1428571428571
['research', 'air'],8.976190476190474
['eat', 'air'],323.1428571428571
['10000', 'air'],53.857142857142854
['gas', 'air'],11.142857142857142
['technology', 'air'],13.464285714285714
['obama', 'air'],35.9047619047619
['barack', 'air'],40.39285714285714
['invest', 'air'],8.503759398496241
['safe', 'air'],18.46530612244898
['encourage', 'air'],46.16326530612244
['talk', 'air'],17.007518796992482
['protection', 'air'],107.71428571428571
['administration', 'air'],9.366459627329192
['told', 'air'],10.423963133640552
['food', 'air'],19.008403361344538
['promote', 'air'],35.9047619047619
['enemies', 'air'],32.31428571428571
['cj', 'air'],80.78571428571428
['planting', 'air'],323.1428571428571
['sustain', 'air'],80.78571428571428
['plants', 'air'],35.9047619047619
['decline', 'air'],35.9047619047619
['truman', 'air'],323.1428571428571
['water', 'air'],26.928571428571427
['job', 'air'],3.6720779220779214
['mr', 'air'],26.928571428571427
['natural', 'air'],21.54285714285714
['go', 'air'],5.385714285714285
['cover', 'air'],53.857142857142854
['distinguished', 'air'],64.62857142857142
['others', 'air'],11.968253968253968
['andrews', 'air'],323.1428571428571
['nearly', 'air'],6.097035040431266
['speaker', 'air'],16.157142857142855
['womens', 'air'],107.71428571428571
['weeks', 'air'],17.95238095238095
['reduce', 'air'],9.79220779220779
['established', 'air'],161.57142857142856
['cleaner', 'air'],53.857142857142854
['fellow', 'air'],10.77142857142857
['protects', 'air'],53.857142857142854
['health', 'air'],3.6308186195826644
['political', 'air'],17.95238095238095
['carbon', 'air'],71.8095238095238
['directed', 'air'],64.62857142857142
['helps', 'air'],24.857142857142858
['work', 'air'],3.314285714285714
['congress', 'air'],3.8932874354561102
['americas', 'air'],3.940766550522648
['amount', 'air'],107.71428571428571
['institutions', 'air'],40.39285714285714
['aspires', 'air'],161.57142857142856
['24', 'air'],64.62857142857142
['dump', 'air'],323.1428571428571
['clean', 'air'],14.049689440993786
['members', 'air'],8.285714285714285
['economic', 'air'],6.875379939209726
['president', 'air'],9.504201680672269
['dioxide', 'air'],323.1428571428571
['state', 'air'],6.336134453781512
['allowed', 'air'],21.54285714285714
['ago', 'air'],5.385714285714285
['ability', 'air'],35.9047619047619
['pollution', 'air'],32.31428571428571
['guests', 'air'],80.78571428571428
['seeking', 'air'],107.71428571428571
['served', 'air'],24.857142857142858
['january', 'air'],29.37662337662337
['working', 'air'],4.2518796992481205
['strengthening', 'air'],80.78571428571428
['went', 'air'],21.54285714285714
['drink', 'air'],161.57142857142856
['since', 'air'],5.385714285714285
['also', 'air'],4.16958525345622
['keep', 'air'],3.940766550522648
['union', 'air'],10.098214285714285
['address', 'air'],10.77142857142857
['farmers', 'air'],53.857142857142854
['moments', 'assume'],1131.0
['back', 'assume'],43.92233009708738
['tempting', 'assume'],2262.0
['look', 'assume'],125.66666666666667
['dropped', 'asthma'],377.0
['coverage', 'asthma'],119.05263157894737
['denied', 'asthma'],323.1428571428571
['american', 'asthma'],6.672566371681416
['preexisting', 'asthma'],282.75
['treat', 'asthma'],754.0
['young', 'asthma'],39.0
['like', 'asthma'],15.929577464788734
['rural', 'asthma'],251.33333333333334
['child', 'asthma'],42.679245283018865
['prescription', 'asthma'],141.375
['first', 'asthma'],18.241935483870968
['condition', 'asthma'],565.5
['doctor', 'asthma'],377.0
['ever', 'asthma'],32.78260869565217
['law', 'asthma'],41.88888888888889
['gave', 'asthma'],150.79999999999998
['fred', 'cindy'],4524.0
['parents', 'cindy'],156.0
['ottos', 'cindy'],1508.0
['prevent', 'conflict'],19.58441558441558
['israel', 'conflict'],51.4090909090909
['harmony', 'conflict'],205.6363636363636
['act', 'conflict'],5.960474308300395
['palestinians', 'conflict'],137.09090909090907
['stability', 'conflict'],205.6363636363636
['heat', 'conflict'],205.6363636363636
['dangers', 'conflict'],205.6363636363636
['welcome', 'conflict'],68.54545454545453
['thanks', 'conflict'],18.694214876033055
['terrorist', 'conflict'],25.70454545454545
['israelis', 'conflict'],411.2727272727272
['difficult', 'conflict'],25.70454545454545
['safe', 'conflict'],11.750649350649349
['oceans', 'conflict'],205.6363636363636
['maintain', 'conflict'],117.50649350649348
['speak', 'conflict'],15.818181818181817
['become', 'conflict'],21.645933014354068
['indopacific', 'conflict'],822.5454545454544
['spring', 'conflict'],102.8181818181818
['told', 'conflict'],39.800586510263926
['havens', 'conflict'],102.8181818181818
['talks', 'conflict'],68.54545454545453
['valor', 'conflict'],102.8181818181818
['may', 'conflict'],10.822966507177034
['europe', 'conflict'],74.77685950413222
['fought', 'conflict'],37.38842975206611
['longer', 'conflict'],20.56363636363636
['path', 'conflict'],37.38842975206611
['victim', 'conflict'],205.6363636363636
['diplomacy', 'conflict'],25.70454545454545
['negotiate', 'conflict'],58.75324675324674
['military', 'conflict'],17.50096711798839
['surest', 'conflict'],205.6363636363636
['unmatched', 'conflict'],137.09090909090907
['engage', 'conflict'],137.09090909090907
['trigger', 'conflict'],411.2727272727272
['ethnic', 'conflict'],411.2727272727272
['end', 'conflict'],8.393320964749536
['others', 'conflict'],15.23232323232323
['climate', 'conflict'],15.818181818181817
['dangerous', 'conflict'],29.37662337662337
['avoiding', 'conflict'],411.2727272727272
['discussion', 'conflict'],137.09090909090907
['able', 'conflict'],14.688311688311686
['supporting', 'conflict'],34.272727272727266
['greater', 'conflict'],20.56363636363636
['necessary', 'conflict'],19.58441558441558
['iran', 'conflict'],16.45090909090909
['long', 'conflict'],6.742175856929954
['networks', 'conflict'],37.38842975206611
['comprehensive', 'conflict'],31.636363636363633
['strong', 'conflict'],17.881422924901184
['want', 'conflict'],3.545454545454545
['competition', 'conflict'],25.70454545454545
['looking', 'conflict'],31.636363636363633
['see', 'conflict'],7.759862778730702
['political', 'conflict'],22.848484848484844
['xi', 'conflict'],308.4545454545454
['places', 'conflict'],22.848484848484844
['fall', 'conflict'],34.272727272727266
['rising', 'conflict'],27.418181818181814
['presence', 'conflict'],205.6363636363636
['changing', 'conflict'],45.69696969696969
['troops', 'conflict'],11.424242424242422
['pursue', 'conflict'],37.38842975206611
['disruptions', 'conflict'],205.6363636363636
['confronting', 'conflict'],205.6363636363636
['better', 'conflict'],5.875324675324674
['middle', 'conflict'],9.347107438016527
['continue', 'conflict'],12.46280991735537
['secures', 'conflict'],205.6363636363636
['president', 'conflict'],18.144385026737968
['nucleararmed', 'conflict'],205.6363636363636
['solution', 'conflict'],58.75324675324674
['yet', 'conflict'],16.45090909090909
['including', 'conflict'],11.750649350649349
['droughts', 'conflict'],205.6363636363636
['well', 'conflict'],5.5577395577395565
['bravery', 'conflict'],205.6363636363636
['waves', 'conflict'],205.6363636363636
['telling', 'conflict'],82.25454545454544
['chance', 'conflict'],8.750483558994196
['nato', 'conflict'],91.39393939393938
['war', 'conflict'],6.633431085043988
['best', 'conflict'],8.225454545454545
['weakness', 'conflict'],411.2727272727272
['forcefully', 'conflict'],411.2727272727272
['hotter', 'conflict'],205.6363636363636
['east', 'conflict'],25.70454545454545
['another', 'conflict'],8.393320964749536
['know', 'conflict'],5.672727272727273
['scientists', 'conflict'],58.75324675324674
['floods', 'conflict'],102.8181818181818
['bloody', 'conflict'],137.09090909090907
['activities', 'conflict'],411.2727272727272
['massive', 'conflict'],29.37662337662337
['also', 'conflict'],5.30674486803519
['conflict', 'conflict'],37.38842975206611
['prevents', 'conflict'],82.25454545454544
['agreement', 'conflict'],24.192513368983956
['less', 'conflict'],13.709090909090907
['start', 'conflict'],22.848484848484844
['allies', 'conflict'],11.115479115479113
['migration', 'conflict'],68.54545454545453
['office', 'controlled'],119.05263157894737
['isis', 'controlled'],323.1428571428571
['took', 'controlled'],116.0
['american', 'epic'],26.690265486725664
['age', 'epic'],251.33333333333334
['cures', 'ever'],13.113043478260868
['medicare', 'ever'],3.122153209109731
['asianamerican', 'ever'],65.56521739130434
['highest', 'ever'],3.856777493606138
['import', 'ever'],65.56521739130434
['strongest', 'ever'],28.099378881987572
['raised', 'ever'],10.927536231884059
['stock', 'ever'],5.960474308300395
['pandemics', 'ever'],32.78260869565217
['settled', 'ever'],21.855072463768117
['trying', 'ever'],4.683229813664596
['greatest', 'ever'],8.742028985507245
['bailing', 'ever'],65.56521739130434
['everywhere', 'ever'],8.195652173913043
['faces', 'ever'],16.391304347826086
['toughest', 'ever'],49.173913043478265
['unsolved', 'ever'],65.56521739130434
['carved', 'ever'],32.78260869565217
['moms', 'ever'],16.391304347826086
['medicine', 'ever'],16.391304347826086
['determined', 'ever'],5.463768115942029
['exactly', 'ever'],26.226086956521737
['insist', 'ever'],10.927536231884059
['loans', 'ever'],3.856777493606138
['hunger', 'ever'],9.366459627329192
['investment', 'ever'],4.856682769726248
['necessity', 'ever'],21.855072463768117
['st', 'ever'],32.78260869565217
['achievements', 'ever'],21.855072463768117
['generic', 'ever'],65.56521739130434
['required', 'ever'],8.195652173913043
['braved', 'ever'],32.78260869565217
['news', 'ever'],14.570048309178743
['report', 'ever'],9.366459627329192
['auto', 'ever'],7.2850241545893715
['export', 'ever'],13.113043478260868
['railroads', 'ever'],21.855072463768117
['individuals', 'ever'],16.391304347826086
['level', 'ever'],3.856777493606138
['overwhelmingly', 'ever'],65.56521739130434
['unknown', 'ever'],32.78260869565217
['dads', 'ever'],32.78260869565217
['improving', 'ever'],16.391304347826086
['onetime', 'ever'],65.56521739130434
['fund', 'ever'],5.463768115942029
['presidential', 'ever'],65.56521739130434
['regime', 'ever'],5.463768115942029
['babies', 'ever'],16.391304347826086
['breakthrough', 'ever'],21.855072463768117
['gentlemen', 'ever'],32.78260869565217
['flawsof', 'ever'],65.56521739130434
['vast', 'ever'],6.556521739130434
['constitutional', 'ever'],16.391304347826086
['fix', 'ever'],4.0978260869565215
['giving', 'ever'],5.463768115942029
['proof', 'ever'],32.78260869565217
['tamed', 'ever'],65.56521739130434
['actually', 'ever'],10.927536231884059
['ben', 'ever'],21.855072463768117
['border', 'ever'],4.0978260869565215
['approved', 'ever'],28.099378881987572
['amendment', 'ever'],13.113043478260868
['represents', 'ever'],32.78260869565217
['ii', 'ever'],9.366459627329192
['say', 'ever'],5.960474308300395
['rate', 'ever'],4.521739130434782
['footing', 'ever'],32.78260869565217
['ancestors', 'ever'],43.710144927536234
['woman', 'ever'],3.122153209109731
['401ks', 'ever'],32.78260869565217
['divided', 'ever'],21.855072463768117
['poverty', 'ever'],5.463768115942029
['housing', 'ever'],7.2850241545893715
['relationship', 'ever'],16.391304347826086
['taxpayers', 'ever'],4.0978260869565215
['tougher', 'ever'],13.113043478260868
['reached', 'ever'],6.556521739130434
['fda', 'ever'],43.710144927536234
['drought', 'ever'],32.78260869565217
['heroes', 'ever'],3.6425120772946857
['highquality', 'ever'],5.463768115942029
['thursday', 'ever'],65.56521739130434
['europe', 'ever'],11.92094861660079
['ice', 'ever'],7.2850241545893715
['todays', 'ever'],5.960474308300395
['healing', 'ever'],21.855072463768117
['closer', 'ever'],21.855072463768117
['thrilled', 'ever'],65.56521739130434
['bigger', 'ever'],5.0434782608695645
['lenders', 'ever'],21.855072463768117
['natural', 'ever'],4.3710144927536225
['stronger', 'ever'],10.086956521739129
['canals', 'ever'],65.56521739130434
['median', 'ever'],65.56521739130434
['protections', 'ever'],13.113043478260868
['richer', 'ever'],65.56521739130434
['voted', 'ever'],26.226086956521737
['6', 'ever'],5.463768115942029
['agents', 'ever'],16.391304347826086
['gotten', 'ever'],10.927536231884059
['loved', 'ever'],5.463768115942029
['perhaps', 'ever'],7.2850241545893715
['bills', 'ever'],4.683229813664596
['diplomatic', 'ever'],10.927536231884059
['republic', 'ever'],13.113043478260868
['deeper', 'ever'],16.391304347826086
['managed', 'ever'],65.56521739130434
['sandy', 'ever'],16.391304347826086
['west', 'ever'],9.366459627329192
['fascism', 'ever'],16.391304347826086
['enjoy', 'ever'],65.56521739130434
['lending', 'ever'],5.463768115942029
['hispanicamerican', 'ever'],65.56521739130434
['proud', 'ever'],5.960474308300395
['spend', 'ever'],3.4508009153318078
['manybut', 'ever'],65.56521739130434
['culture', 'ever'],16.391304347826086
['ironic', 'ever'],65.56521739130434
['vanquished', 'ever'],65.56521739130434
['africanamerican', 'ever'],32.78260869565217
['produce', 'ever'],8.195652173913043
['skyscrapers', 'ever'],65.56521739130434
['city', 'ever'],4.3710144927536225
['legislation', 'ever'],3.9736495388669297
['full', 'ever'],3.122153209109731
['greater', 'ever'],6.556521739130434
['seems', 'ever'],21.855072463768117
['laid', 'ever'],8.195652173913043
['social', 'ever'],5.0434782608695645
['worst', 'ever'],16.391304347826086
['tuition', 'ever'],6.556521739130434
['income', 'ever'],4.0978260869565215
['declined', 'ever'],13.113043478260868
['partisanship', 'ever'],32.78260869565217
['severe', 'ever'],21.855072463768117
['built', 'ever'],3.5440658049353697
['choose', 'ever'],3.122153209109731
['insured', 'ever'],65.56521739130434
['tighter', 'ever'],65.56521739130434
['women', 'ever'],6.449037776193871
['oldest', 'ever'],65.56521739130434
['alliances', 'ever'],10.927536231884059
['misguided', 'ever'],32.78260869565217
['protects', 'ever'],10.927536231884059
['wilderness', 'ever'],32.78260869565217
['devices', 'ever'],32.78260869565217
['moving', 'ever'],6.556521739130434
['write', 'ever'],8.195652173913043
['launching', 'ever'],9.366459627329192
['town', 'ever'],8.195652173913043
['unimaginable', 'ever'],65.56521739130434
['april', 'ever'],21.855072463768117
['combat', 'ever'],5.0434782608695645
['cold', 'ever'],10.927536231884059
['levels', 'ever'],10.927536231884059
['logistical', 'ever'],65.56521739130434
['works', 'ever'],5.0434782608695645
['angel', 'ever'],65.56521739130434
['childcare', 'ever'],7.2850241545893715
['heights', 'ever'],21.855072463768117
['serving', 'ever'],7.2850241545893715
['effort', 'ever'],4.521739130434782
['stands', 'ever'],5.960474308300395
['details', 'ever'],32.78260869565217
['dug', 'ever'],65.56521739130434
['fall', 'ever'],5.463768115942029
['taken', 'ever'],3.122153209109731
['earning', 'ever'],16.391304347826086
['hospital', 'ever'],9.366459627329192
['market', 'ever'],4.683229813664596
['vision', 'ever'],4.3710144927536225
['election', 'ever'],7.713554987212276
['fail', 'ever'],10.927536231884059
['isolated', 'ever'],21.855072463768117
['winner', 'ever'],21.855072463768117
['advantage', 'ever'],6.556521739130434
['class', 'ever'],3.7465838509316765
['degrees', 'ever'],32.78260869565217
['important', 'ever'],7.713554987212276
['proposed', 'ever'],5.0434782608695645
['delivered', 'ever'],8.195652173913043
['faith', 'ever'],3.122153209109731
['price', 'ever'],4.683229813664596
['wild', 'ever'],65.56521739130434
['affordable', 'ever'],7.285024154589372
['reasons', 'ever'],21.855072463768117
['rebounding', 'ever'],32.78260869565217
['benefit', 'ever'],16.391304347826086
['finish', 'ever'],7.2850241545893715
['middle', 'ever'],4.470355731225296
['clip', 'ever'],65.56521739130434
['lifted', 'ever'],10.927536231884059
['prosperous', 'ever'],13.113043478260868
['fiercest', 'ever'],65.56521739130434
['gridlock', 'ever'],32.78260869565217
['sanctions', 'ever'],11.570332480818415
['youll', 'ever'],10.927536231884059
['premature', 'ever'],32.78260869565217
['remains', 'ever'],5.0434782608695645
['pile', 'ever'],65.56521739130434
['doctors', 'ever'],5.960474308300395
['household', 'ever'],32.78260869565217
['patrol', 'ever'],13.113043478260868
['ushered', 'ever'],65.56521739130434
['patients', 'ever'],4.3710144927536225
['best', 'ever'],3.9339130434782605
['largest', 'ever'],8.195652173913043
['short', 'ever'],13.113043478260868
['boots', 'ever'],32.78260869565217
['workforce', 'ever'],10.927536231884057
['returned', 'ever'],32.78260869565217
['strongly', 'ever'],10.927536231884059
['creating', 'ever'],4.0978260869565215
['ones', 'ever'],3.6425120772946857
['safer', 'ever'],6.556521739130434
['exceptional', 'ever'],32.78260869565217
['faster', 'ever'],5.960474308300395
['went', 'ever'],4.3710144927536225
['frontier', 'ever'],13.113043478260868
['medicines', 'ever'],65.56521739130434
['medical', 'ever'],4.683229813664596
['asia', 'ever'],5.0434782608695645
['disease', 'ever'],5.0434782608695645
['fighter', 'ever'],16.391304347826086
['roaring', 'ever'],16.391304347826086
['tyranny', 'ever'],13.113043478260868
['obligations', 'ever'],7.2850241545893715
['graduating', 'ever'],21.855072463768117
['iranian', 'ever'],16.391304347826086
['wildfires', 'ever'],21.855072463768117
['though', 'ever'],10.927536231884059
['homeowners', 'ever'],13.113043478260868
['ladies', 'ever'],65.56521739130434
['wonderful', 'ever'],13.113043478260868
['alliance', 'ever'],16.391304347826086
['many', 'ever'],3.0926989335520916
['kansas', 'ever'],21.855072463768117
['naive', 'ever'],65.56521739130434
['pensions', 'ever'],65.56521739130434
['consumers', 'ever'],10.927536231884059
['changed', 'ever'],7.2850241545893715
['drugs', 'ever'],10.927536231884057
['unemployment', 'ever'],4.856682769726248
['earliest', 'ever'],21.855072463768117
['pace', 'ever'],7.2850241545893715
['superstorm', 'ever'],65.56521739130434
['midst', 'ever'],21.855072463768117
['lowest', 'ever'],15.130434782608695
['held', 'ever'],9.366459627329192
['speed', 'ever'],8.195652173913043
['living', 'ever'],3.278260869565217
['lukes', 'ever'],65.56521739130434
['debt', 'fearful'],83.77777777777779
['banks', 'fearful'],98.34782608695653
['approach', 'fearful'],113.1
['confidence', 'fearful'],107.71428571428571
['much', 'fearful'],59.526315789473685
['world', 'fearful'],12.707865168539326
['little', 'fearful'],141.375
['two', 'fourteen'],54.506024096385545
['thousand', 'fourteen'],754.0
['serious', 'hampering'],282.75
['contentious', 'hampering'],1131.0
['hard', 'hampering'],85.35849056603773
['uncomfortable', 'hampering'],4524.0
['may', 'hampering'],238.10526315789474
['problems', 'hampering'],348.0
['debates', 'hampering'],565.5
['time', 'hampering'],26.456140350877195
['get', 'hampering'],32.08510638297872
['fixing', 'hampering'],646.2857142857142
['pride', 'hardestworking'],646.2857142857142
['factories', 'hardestworking'],348.0
['universities', 'hardestworking'],377.0
['entrepreneurs', 'hardestworking'],411.2727272727272
['fields', 'hardestworking'],646.2857142857142
['imaginations', 'hardestworking'],4524.0
['laboratories', 'hardestworking'],4524.0
['exist', 'hardestworking'],904.8
['launch', 'hightech'],62.833333333333336
['colleges', 'hightech'],23.936507936507937
['countries', 'hightech'],10.695035460992907
['local', 'hightech'],45.69696969696969
['two', 'hightech'],6.056224899598393
['management', 'hightech'],502.6666666666667
['schools', 'hightech'],10.927536231884059
['theyd', 'hightech'],251.33333333333334
['america', 'hightech'],3.1814345991561175
['partner', 'hightech'],100.53333333333332
['leading', 'hightech'],35.9047619047619
['new', 'hightech'],3.2640692640692643
['community', 'hightech'],22.848484848484844
['equip', 'hightech'],167.55555555555554
['launched', 'hightech'],41.888888888888886
['hubs', 'hightech'],201.06666666666663
['rather', 'hightech'],100.53333333333332
['ceo', 'hightech'],71.8095238095238
['redesign', 'hightech'],167.55555555555554
['administration', 'hightech'],7.2850241545893715
['beat', 'hightech'],62.833333333333336
['attracts', 'hightech'],251.33333333333334
['become', 'hightech'],26.456140350877195
['energy', 'hightech'],4.787301587301587
['race', 'hightech'],23.936507936507937
['already', 'hightech'],9.666666666666666
['locate', 'hightech'],125.66666666666667
['left', 'hightech'],22.848484848484844
['regions', 'hightech'],251.33333333333334
['next', 'hightech'],5.844961240310077
['wave', 'hightech'],125.66666666666667
['global', 'hightech'],20.944444444444443
['globalization', 'hightech'],502.6666666666667
['turn', 'hightech'],35.9047619047619
['manufacturing', 'hightech'],16.755555555555553
['challenge', 'hightech'],33.511111111111106
['data', 'hightech'],251.33333333333334
['announcing', 'hightech'],143.6190476190476
['tonight', 'hightech'],5.523809523809524
['teach', 'hightech'],83.77777777777777
['private', 'hightech'],22.848484848484844
['resources', 'hightech'],35.9047619047619
['ask', 'hightech'],13.228070175438598
['looking', 'hightech'],38.666666666666664
['high', 'hightech'],10.695035460992907
['internet', 'hightech'],29.56862745098039
['generation', 'hightech'],20.106666666666666
['places', 'hightech'],27.925925925925924
['americas', 'hightech'],6.130081300813008
['departments', 'hightech'],251.33333333333334
['rail', 'hightech'],125.66666666666667
['defense', 'hightech'],20.944444444444443
['skills', 'hightech'],31.416666666666668
['businesses', 'hightech'],11.170370370370371
['three', 'hightech'],29.56862745098039
['hire', 'hightech'],26.456140350877195
['need', 'hightech'],7.558897243107769
['centers', 'hightech'],201.06666666666663
['deteriorating', 'hightech'],502.6666666666667
['better', 'hightech'],7.180952380952379
['graduates', 'hightech'],83.77777777777777
['positioned', 'hightech'],167.55555555555554
['chance', 'hightech'],10.695035460992907
['bridges', 'hightech'],45.69696969696969
['career', 'hightech'],62.833333333333336
['worlds', 'hightech'],22.848484848484844
['right', 'hightech'],7.7333333333333325
['sector', 'hightech'],50.26666666666666
['give', 'hightech'],6.702222222222222
['roads', 'hightech'],45.69696969696969
['manufacturer', 'hightech'],100.53333333333332
['behind', 'hightech'],18.617283950617285
['also', 'hightech'],3.2430107526881713
['highspeed', 'hightech'],50.26666666666666
['partnership', 'hightech'],45.69696969696969
['demands', 'hightech'],71.8095238095238
['drives', 'innovation'],43.5
['financial', 'innovation'],4.461538461538462
['discovery', 'innovation'],34.8
['promise', 'innovation'],6.0
['set', 'innovation'],4.833333333333333
['reignite', 'innovation'],58.0
['success', 'innovation'],6.692307692307692
['reform', 'innovation'],4.901408450704226
['research', 'innovation'],9.666666666666666
['spirit', 'innovation'],17.4
['stay', 'innovation'],8.7
['cutting', 'innovation'],24.857142857142858
['education', 'innovation'],4.578947368421053
['unleashed', 'innovation'],58.0
['communities', 'innovation'],4.2439024390243905
['soviets', 'innovation'],87.0
['encourage', 'innovation'],24.857142857142858
['road', 'innovation'],24.857142857142858
['kind', 'innovation'],10.875
['area', 'innovation'],87.0
['promote', 'innovation'],19.333333333333332
['energy', 'innovation'],3.314285714285714
['future', 'innovation'],3.346153846153846
['nowhere', 'innovation'],174.0
['created', 'innovation'],5.8
['responsibility', 'innovation'],5.8
['focused', 'innovation'],34.8
['answer', 'innovation'],29.0
['ethic', 'innovation'],87.0
['reason', 'innovation'],7.565217391304347
['free', 'innovation'],4.461538461538462
['investing', 'innovation'],29.0
['wave', 'innovation'],43.5
['allows', 'innovation'],174.0
['creates', 'innovation'],21.75
['deficit', 'innovation'],3.346153846153846
['manufacturing', 'innovation'],5.8
['gut', 'innovation'],87.0
['science', 'innovation'],14.5
['strengths', 'innovation'],87.0
['support', 'innovation'],4.971428571428571
['tough', 'innovation'],13.384615384615383
['drive', 'innovation'],21.75
['second', 'innovation'],7.565217391304347
['brings', 'innovation'],43.5
['jobcreating', 'innovation'],87.0
['win', 'innovation'],7.909090909090908
['spur', 'innovation'],43.5
['market', 'innovation'],12.428571428571429
['rewards', 'innovation'],34.8
['bill', 'innovation'],3.8666666666666667
['changing', 'innovation'],19.333333333333332
['around', 'innovation'],5.8
['clean', 'innovation'],3.7826086956521734
['goes', 'innovation'],24.857142857142858
['investments', 'innovation'],16.838709677419352
['question', 'innovation'],14.5
['theres', 'innovation'],6.444444444444445
['least', 'innovation'],10.875
['patent', 'innovation'],174.0
['winning', 'innovation'],19.333333333333332
['step', 'innovation'],10.23529411764706
['muslim', 'innovation'],58.0
['enterprise', 'innovation'],34.8
['standard', 'innovation'],29.0
['unique', 'innovation'],58.0
['gutting', 'innovation'],174.0
['rules', 'innovation'],5.4375
['allin', 'innovation'],87.0
['optimism', 'innovation'],24.857142857142858
['require', 'innovation'],7.909090909090908
['commonsense', 'innovation'],43.5
['encouraging', 'innovation'],174.0
['ripe', 'innovation'],174.0
['behind', 'innovation'],6.444444444444445
['place', 'innovation'],3.8666666666666667
['pass', 'innovation'],3.2222222222222223
['big', 'innovation'],5.612903225806451
['surpass', 'innovation'],174.0
['israel', 'jerusalem'],282.75
['month', 'jerusalem'],107.71428571428571
['endorsed', 'jerusalem'],754.0
['action', 'jerusalem'],78.0
['administration', 'jerusalem'],32.78260869565217
['american', 'jerusalem'],6.672566371681416
['unanimously', 'jerusalem'],1131.0
['reason', 'jerusalem'],98.34782608695653
['embassy', 'jerusalem'],2262.0
['capital', 'jerusalem'],282.75
['took', 'jerusalem'],58.0
['recognized', 'jerusalem'],1508.0
['months', 'jerusalem'],70.6875
['proudly', 'jerusalem'],377.0
['opened', 'jerusalem'],282.75
['senate', 'jerusalem'],113.1
['true', 'jerusalem'],141.375
['last', 'jerusalem'],16.27338129496403
['also', 'jerusalem'],14.593548387096774
['standards', 'keep'],5.015521064301552
['colleges', 'keep'],5.2543554006968645
['wall', 'keep'],4.413658536585366
['intend', 'keep'],13.79268292682927
['extra', 'keep'],36.78048780487806
['precision', 'keep'],27.585365853658537
['fastest', 'keep'],4.597560975609757
['greatest', 'keep'],3.678048780487805
['uncertain', 'keep'],18.39024390243903
['hiring', 'keep'],7.881533101045296
['vetting', 'keep'],55.170731707317074
['3', 'keep'],4.2439024390243905
['diseases', 'keep'],18.39024390243903
['roosevelt', 'keep'],13.792682926829269
['code', 'keep'],3.940766550522648
['bridged', 'keep'],55.170731707317074
['preserve', 'keep'],18.39024390243903
['mali', 'keep'],27.585365853658537
['medicine', 'keep'],13.792682926829269
['curing', 'keep'],55.170731707317074
['directing', 'keep'],18.39024390243903
['success', 'keep'],4.2439024390243905
['tomorrow', 'keep'],3.678048780487805
['loans', 'keep'],12.981348637015781
['ways', 'keep'],7.881533101045296
['afraid', 'keep'],55.170731707317074
['boss', 'keep'],18.39024390243903
['report', 'keep'],7.881533101045296
['auto', 'keep'],6.130081300813008
['else', 'keep'],3.065040650406504
['extend', 'keep'],9.195121951219514
['guarantees', 'keep'],13.792682926829269
['promises', 'keep'],9.195121951219514
['fund', 'keep'],4.597560975609757
['procedures', 'keep'],55.170731707317074
['diabetes', 'keep'],27.585365853658537
['per', 'keep'],6.896341463414634
['indispensable', 'keep'],55.170731707317074
['officers', 'keep'],5.015521064301552
['needed', 'keep'],4.2439024390243905
['eats', 'keep'],55.170731707317074
['initiative', 'keep'],6.896341463414634
['administration', 'keep'],3.1983032873807002
['leg', 'keep'],18.39024390243903
['border', 'keep'],3.448170731707317
['amendment', 'keep'],11.034146341463414
['teachers', 'keep'],3.2453371592539453
['classroom', 'keep'],11.034146341463414
['represents', 'keep'],27.585365853658537
['told', 'keep'],3.5594020456333597
['ii', 'keep'],7.881533101045296
['food', 'keep'],3.2453371592539453
['cj', 'keep'],13.792682926829269
['doubt', 'keep'],6.130081300813008
['agreements', 'keep'],6.896341463414634
['universities', 'keep'],4.597560975609757
['entrepreneurs', 'keep'],10.031042128603104
['clocked', 'keep'],110.34146341463415
['setting', 'keep'],6.896341463414634
['prisoner', 'keep'],18.39024390243903
['struggling', 'keep'],3.448170731707317
['lay', 'keep'],3.678048780487805
['answer', 'keep'],9.195121951219514
['complicated', 'keep'],13.792682926829269
['result', 'keep'],5.015521064301552
['courage', 'keep'],7.881533101045296
['extraordinary', 'keep'],4.597560975609757
['heroes', 'keep'],3.065040650406504
['keeping', 'keep'],11.034146341463414
['socalled', 'keep'],18.39024390243903
['shifts', 'keep'],36.78048780487806
['close', 'keep'],6.130081300813008
['closer', 'keep'],18.39024390243903
['punish', 'keep'],18.39024390243903
['divide', 'keep'],18.39024390243903
['enforce', 'keep'],6.896341463414634
['mattis', 'keep'],27.585365853658537
['reexamine', 'keep'],55.170731707317074
['regulations', 'keep'],3.065040650406504
['lincoln', 'keep'],6.896341463414634
['seongho', 'keep'],13.792682926829269
['investing', 'keep'],9.195121951219514
['pastors', 'keep'],27.585365853658537
['gifts', 'keep'],55.170731707317074
['gang', 'keep'],6.130081300813008
['remember', 'keep'],6.896341463414634
['cancer', 'keep'],3.678048780487805
['train', 'keep'],4.2439024390243905
['lending', 'keep'],4.597560975609757
['boyfriend', 'keep'],55.170731707317074
['necessities', 'keep'],55.170731707317074
['spend', 'keep'],5.8074454428754825
['cost', 'keep'],3.678048780487805
['makes', 'keep'],4.597560975609757
['steps', 'keep'],4.597560975609757
['necessary', 'keep'],5.2543554006968645
['assistance', 'keep'],6.896341463414634
['wasteful', 'keep'],18.39024390243903
['preventive', 'keep'],27.585365853658537
['whats', 'keep'],3.2453371592539453
['resources', 'keep'],3.940766550522648
['wake', 'keep'],11.034146341463414
['salute', 'keep'],11.034146341463414
['second', 'keep'],4.79745493107105
['networks', 'keep'],5.015521064301552
['argued', 'keep'],55.170731707317074
['innovators', 'keep'],55.170731707317074
['digital', 'keep'],18.39024390243903
['third', 'keep'],7.881533101045296
['launching', 'keep'],7.881533101045296
['police', 'keep'],3.940766550522648
['ill', 'keep'],9.736011477761837
['internet', 'keep'],3.2453371592539453
['unafraid', 'keep'],55.170731707317074
['generation', 'keep'],4.413658536585366
['coming', 'keep'],3.678048780487805
['order', 'keep'],3.940766550522648
['rental', 'keep'],55.170731707317074
['personalized', 'keep'],55.170731707317074
['detention', 'keep'],13.792682926829269
['overlapping', 'keep'],55.170731707317074
['helped', 'keep'],5.015521064301552
['signed', 'keep'],4.597560975609757
['providing', 'keep'],13.79268292682927
['succeed', 'keep'],3.448170731707317
['guarantee', 'keep'],6.896341463414634
['secretary', 'keep'],9.195121951219514
['cannot', 'keep'],4.728919860627177
['rewarding', 'keep'],11.034146341463414
['build', 'keep'],3.065040650406504
['deals', 'keep'],9.195121951219514
['requires', 'keep'],9.195121951219514
['negotiations', 'keep'],6.896341463414634
['southern', 'keep'],4.2439024390243905
['question', 'keep'],4.597560975609757
['issue', 'keep'],4.2439024390243905
['riddled', 'keep'],27.585365853658537
['loophole', 'keep'],55.170731707317074
['theres', 'keep'],4.086720867208673
['trucks', 'keep'],7.881533101045296
['shortly', 'keep'],55.170731707317074
['remains', 'keep'],4.2439024390243905
['sign', 'keep'],4.2439024390243905
['tony', 'keep'],13.792682926829269
['unlike', 'keep'],55.170731707317074
['911', 'keep'],6.896341463414634
['yemen', 'keep'],11.034146341463414
['largest', 'keep'],4.597560975609757
['understand', 'keep'],3.065040650406504
['civilians', 'keep'],6.130081300813008
['sacrifice', 'keep'],3.940766550522648
['affairs', 'keep'],27.585365853658537
['served', 'keep'],4.2439024390243905
['creating', 'keep'],3.448170731707317
['platform', 'keep'],18.39024390243903
['loopholes', 'keep'],6.896341463414634
['removing', 'keep'],13.792682926829269
['worker', 'keep'],8.487804878048781
['information', 'keep'],3.940766550522648
['improved', 'keep'],55.170731707317074
['line', 'keep'],7.881533101045296
['open', 'keep'],4.086720867208673
['defining', 'keep'],18.39024390243903
['might', 'keep'],3.940766550522648
['reward', 'keep'],5.015521064301552
['assembly', 'keep'],18.39024390243903
['responsible', 'keep'],3.448170731707317
['consumers', 'keep'],9.195121951219514
['doctor', 'keep'],9.195121951219514
['international', 'keep'],3.940766550522648
['means', 'keep'],3.152613240418118
['risk', 'keep'],5.517073170731707
['pays', 'keep'],9.195121951219514
['policy', 'keep'],3.2453371592539453
['somalia', 'keep'],18.39024390243903
['folks', 'keep'],6.130081300813008
['countries', 'mainly'],96.25531914893615
['asked', 'mainly'],282.75
['leave', 'maternity'],188.5
['sick', 'maternity'],348.0
['today', 'maternity'],56.55
['earth', 'maternity'],196.69565217391306
['country', 'maternity'],22.964467005076145
['guarantee', 'maternity'],565.5
['paid', 'maternity'],411.2727272727272
['advanced', 'maternity'],348.0
['wall', 'means'],5.170285714285714
['within', 'means'],13.606015037593984
['perfectly', 'means'],43.08571428571428
['dangers', 'means'],64.62857142857142
['reform', 'means'],5.461569416498993
['realizing', 'means'],64.62857142857142
['hear', 'means'],12.925714285714285
['economics', 'means'],21.54285714285714
['leadership', 'means'],8.078571428571427
['border', 'means'],4.039285714285714
['building', 'means'],3.6930612244897953
['protecting', 'means'],23.501298701298698
['say', 'means'],3.9168831168831164
['instead', 'means'],4.039285714285714
['path', 'means'],11.750649350649349
['old', 'means'],5.170285714285714
['surest', 'means'],129.25714285714284
['unmatched', 'means'],43.08571428571428
['knows', 'means'],16.157142857142855
['real', 'means'],15.510857142857141
['live', 'means'],4.169585253456221
['breaks', 'means'],11.750649350649349
['grandchildren', 'means'],43.08571428571428
['40', 'means'],12.925714285714285
['rolling', 'means'],64.62857142857142
['window', 'means'],64.62857142857142
['clear', 'means'],6.155102040816326
['hugging', 'means'],64.62857142857142
['benefits', 'means'],5.385714285714285
['class', 'means'],3.6930612244897953
['hands', 'means'],8.617142857142856
['confronting', 'means'],64.62857142857142
['southern', 'means'],9.942857142857141
['youll', 'means'],21.54285714285714
['yes', 'means'],9.942857142857141
['pressing', 'means'],43.08571428571428
['sacrifice', 'means'],9.23265306122449
['weakness', 'means'],129.25714285714284
['citizenship', 'means'],25.85142857142857
['goodbye', 'means'],129.25714285714284
['grandparents', 'means'],129.25714285714284
['claims', 'means'],32.31428571428571
['conflict', 'means'],11.750649350649349
['means', 'means'],3.6930612244897953
['reform', 'offers'],31.859154929577468
['education', 'offers'],29.763157894736842
['four', 'offers'],70.6875
['generously', 'offers'],1131.0
['thats', 'offers'],12.852272727272725
['plan', 'offers'],27.253012048192772
['pillars', 'offers'],565.5
['first', 'offers'],18.241935483870968
['pillar', 'offers'],452.4
['framework', 'offers'],754.0
['achieve', 'outcome'],102.8181818181818
['american', 'outcome'],6.672566371681416
['citizens', 'outcome'],38.33898305084745
['wellbeing', 'outcome'],754.0
['republicans', 'outcome'],49.173913043478265
['together', 'outcome'],23.081632653061227
['work', 'outcome'],11.6
['guided', 'outcome'],565.5
['democrats', 'outcome'],52.604651162790695
['believe', 'outcome'],37.08196721311475
['huge', 'outcome'],452.4
['stake', 'outcome'],323.1428571428571
['americans', 'overdoses'],18.540983606557376
['64000', 'overdoses'],4524.0
['lost', 'overdoses'],188.5
['drug', 'overdoses'],174.0
['often', 'payment'],116.0
['got', 'payment'],55.85185185185185
['microsoft', 'payment'],1508.0
['companies', 'payment'],26.45614035087719
['apple', 'payment'],502.6666666666667
['failed', 'payment'],116.0
['words', 'payment'],88.70588235294119
['missed', 'payment'],1508.0
['verizon', 'payment'],1508.0
['sprint', 'payment'],754.0
['era', 'payment'],150.79999999999998
['prosperity', 'payment'],79.36842105263159
['next', 'payment'],17.53488372093023
['support', 'payment'],21.54285714285714
['beyond', 'payment'],83.77777777777777
['tonight', 'payment'],8.285714285714285
['shortterm', 'payment'],502.6666666666667
['announce', 'payment'],188.5
['longterm', 'payment'],100.53333333333333
['prized', 'payment'],1508.0
['fcc', 'payment'],1508.0
['lived', 'payment'],377.0
['never', 'payment'],21.54285714285714
['like', 'payment'],10.619718309859156
['look', 'payment'],41.888888888888886
['gains', 'payment'],377.0
['many', 'payment'],14.22641509433962
['families', 'payment'],12.672268907563025
['purchased', 'planes'],4524.0
['finest', 'planes'],1508.0
['countries', 'prevents'],19.25106382978723
['debate', 'prevents'],90.47999999999999
['reform', 'prevents'],12.743661971830985
['sick', 'prevents'],69.6
['spring', 'prevents'],226.2
['incomplete', 'prevents'],904.8
['network', 'prevents'],301.59999999999997
['negotiate', 'prevents'],129.25714285714284
['people', 'prevents'],3.152613240418118
['care', 'prevents'],9.139393939393939
['comprehensive', 'prevents'],69.6
['finally', 'prevents'],16.157142857142855
['broadband', 'prevents'],301.59999999999997
['passed', 'prevents'],28.275
['help', 'prevents'],7.356097560975609
['feed', 'prevents'],226.2
['african', 'prevents'],904.8
['chance', 'prevents'],19.25106382978723
['agreement', 'prevents'],53.22352941176471
['highspeed', 'prevents'],90.47999999999999
['reform', 'raises'],63.71830985915493
['invest', 'raises'],39.684210526315795
['handing', 'raises'],502.6666666666667
['instead', 'raises'],47.125
['status', 'raises'],215.42857142857142
['quo', 'raises'],301.59999999999997
['tax', 'raises'],12.672268907563025
['funding', 'raises'],150.79999999999998
['still', 'rejoin'],18.39024390243903
['irans', 'rejoin'],215.42857142857142
['meets', 'rejoin'],1508.0
['could', 'rejoin'],26.0
['peaceful', 'rejoin'],502.6666666666667
['thats', 'rejoin'],8.568181818181817
['take', 'rejoin'],18.39024390243903
['course', 'rejoin'],75.39999999999999
['kept', 'rejoin'],116.0
['far', 'rejoin'],58.0
['leaders', 'rejoin'],44.352941176470594
['possible', 'rejoin'],44.352941176470594
['iran', 'rejoin'],120.64
['commitment', 'rejoin'],50.266666666666666
['important', 'rejoin'],88.70588235294119
['better', 'rejoin'],21.54285714285714
['issue', 'rejoin'],58.0
['seize', 'rejoin'],215.42857142857142
['resolution', 'rejoin'],754.0
['step', 'rejoin'],88.70588235294119
['chance', 'rejoin'],32.08510638297872
['changes', 'rejoin'],150.79999999999998
['obligations', 'rejoin'],167.55555555555554
['slow', 'risk'],75.39999999999999
['reacting', 'risk'],452.4
['put', 'risk'],18.849999999999998
['safety', 'risk'],41.12727272727272
['rash', 'risk'],452.4
['must', 'risk'],4.039285714285714
['using', 'risk'],64.62857142857142
['economy', 'risk'],3.3761194029850743
['headlines', 'risk'],226.2
['guarantees', 'risk'],113.1
['security', 'risk'],6.113513513513512
['develop', 'risk'],37.699999999999996
['ceo', 'risk'],64.62857142857142
['decent', 'risk'],150.79999999999998
['response', 'risk'],90.47999999999999
['banker', 'risk'],452.4
['lives', 'risk'],9.834782608695653
['great', 'risk'],5.8
['citizens', 'risk'],7.667796610169491
['instead', 'risk'],14.1375
['courage', 'risk'],32.31428571428571
['extraordinary', 'risk'],37.699999999999996
['heads', 'risk'],226.2
['myra', 'risk'],226.2
['resource', 'risk'],150.79999999999998
['serve', 'risk'],15.079999999999998
['decisions', 'risk'],37.699999999999996
['military', 'risk'],9.625531914893616
['without', 'risk'],19.25106382978723
['dangerous', 'risk'],32.31428571428571
['challenge', 'risk'],30.159999999999997
['depends', 'risk'],45.239999999999995
['failure', 'risk'],113.1
['rest', 'risk'],19.669565217391305
['health', 'risk'],5.08314606741573
['puts', 'risk'],64.62857142857142
['return', 'risk'],34.8
['send', 'risk'],14.593548387096773
['places', 'risk'],25.13333333333333
['rewards', 'risk'],90.47999999999999
['troops', 'risk'],12.566666666666665
['businesses', 'risk'],5.026666666666666
['personal', 'risk'],113.1
['putting', 'risk'],113.1
['civilians', 'risk'],50.26666666666666
['sacrifice', 'risk'],32.31428571428571
['first', 'risk'],3.648387096774193
['families', 'risk'],3.801680672268907
['put', 'structurally'],62.833333333333336
['soon', 'structurally'],251.33333333333334
['program', 'structurally'],161.57142857142856
['fixitfirst', 'structurally'],4524.0
['people', 'structurally'],15.763066202090593
['propose', 'structurally'],1508.0
['nearly', 'structurally'],85.35849056603773
['possible', 'structurally'],133.05882352941177
['tonight', 'structurally'],24.857142857142858
['70000', 'structurally'],2262.0
['work', 'structurally'],23.2
['like', 'structurally'],31.859154929577468
['repairs', 'structurally'],4524.0
['urgent', 'structurally'],646.2857142857142
['choose', 'superstorm'],215.42857142857142
['believe', 'superstorm'],74.1639344262295
['launch', 'supports'],70.6875
['americans', 'supports'],4.635245901639344
['put', 'supports'],7.854166666666667
['america', 'supports'],3.579113924050633
['facilities', 'supports'],188.5
['investment', 'supports'],20.944444444444446
['cuts', 'supports'],15.283783783783782
['tunisia', 'supports'],188.5
['make', 'supports'],3.194915254237288
['building', 'supports'],16.157142857142855
['energy', 'supports'],10.77142857142857
['united', 'supports'],4.875
['talks', 'supports'],94.25
['efficient', 'supports'],80.78571428571428
['free', 'supports'],14.5
['taxes', 'supports'],16.63235294117647
['transatlantic', 'supports'],565.5
['announcing', 'supports'],80.78571428571428
['rebates', 'supports'],565.5
['tonight', 'supports'],6.214285714285714
['states', 'supports'],4.2518796992481205
['across', 'supports'],11.309999999999999
['comprehensive', 'supports'],43.5
['country', 'supports'],11.482233502538072
['clear', 'supports'],26.928571428571427
['stands', 'supports'],51.4090909090909
['trade', 'supports'],26.302325581395348
['clean', 'supports'],12.293478260869566
['made', 'supports'],6.575581395348837
['atlantic', 'supports'],565.5
['18000', 'supports'],565.5
['let', 'supports'],12.031914893617019
['european', 'supports'],188.5
['products', 'supports'],28.275
['give', 'supports'],7.54
['fair', 'supports'],14.1375
['union', 'supports'],17.671875
['partnership', 'supports'],51.4090909090909
['homes', 'supports'],35.34375
['lockheed', 'tens'],411.2727272727272
['renewable', 'tens'],58.75324675324674
['billions', 'tens'],45.69696969696969
['put', 'tens'],11.424242424242422
['programs', 'tens'],19.58441558441558
['solar', 'tens'],51.4090909090909
['popular', 'tens'],137.09090909090907
['sources', 'tens'],68.54545454545453
['back', 'tens'],3.9929390997352154
['generate', 'tens'],58.75324675324674
['gas', 'tens'],14.18181818181818
['earthquake', 'tens'],411.2727272727272
['turned', 'tens'],51.4090909090909
['communities', 'tens'],10.031042128603104
['invest', 'tens'],10.822966507177034
['money', 'tens'],9.79220779220779
['sprint', 'tens'],205.6363636363636
['energy', 'tens'],3.9168831168831164
['united', 'tens'],3.545454545454545
['dollars', 'tens'],11.750649350649349
['intel', 'tens'],205.6363636363636
['thereby', 'tens'],411.2727272727272
['create', 'tens'],7.215311004784688
['general', 'tens'],37.38842975206611
['go', 'tens'],6.854545454545454
['doubled', 'tens'],45.69696969696969
['others', 'tens'],15.23232323232323
['cars', 'tens'],29.37662337662337
['arizona', 'tens'],68.54545454545453
['became', 'tens'],37.38842975206611
['ford', 'tens'],102.8181818181818
['states', 'tens'],3.092276144907723
['announced', 'tens'],51.4090909090909
['fiatchrysler', 'tens'],411.2727272727272
['finally', 'tens'],7.344155844155843
['gallon', 'tens'],205.6363636363636
['chorus', 'tens'],205.6363636363636
['send', 'tens'],13.266862170087975
['secretary', 'tens'],68.54545454545453
['rooftops', 'tens'],411.2727272727272
['walmart', 'tens'],411.2727272727272
['election', 'tens'],24.192513368983956
['defense', 'tens'],17.136363636363633
['amount', 'tens'],137.09090909090907
['need', 'tens'],3.092276144907723
['softbank', 'tens'],411.2727272727272
['meet', 'tens'],10.822966507177034
['agreed', 'tens'],51.4090909090909
['wind', 'tens'],34.272727272727266
['way', 'tens'],6.048128342245989
['york', 'tens'],37.38842975206611
['cut', 'tens'],9.139393939393939
['motors', 'tens'],205.6363636363636
['saving', 'tens'],68.54545454545453
['creating', 'tens'],25.70454545454545
['since', 'tens'],6.854545454545454
['many', 'tens'],3.879931389365351
['distance', 'tens'],411.2727272727272
['threat', 'tens'],17.881422924901184
['launch', 'union'],17.671875
['ahead', 'union'],5.890625
['joined', 'union'],9.424999999999999
['purpose', 'union'],17.671875
['strengthen', 'union'],6.732142857142857
['vice', 'union'],12.293478260869566
['grit', 'union'],23.5625
['progress', 'union'],3.213068181818181
['declares', 'union'],141.375
['kennedy', 'union'],56.55
['speaks', 'union'],141.375
['summit', 'union'],28.275
['resolve', 'union'],15.708333333333334
['endured', 'union'],28.275
['investment', 'union'],5.236111111111112
['required', 'union'],17.671875
['report', 'union'],40.39285714285714
['chamber', 'union'],8.8359375
['ronald', 'union'],47.125
['stand', 'union'],3.2877906976744184
['improving', 'union'],35.34375
['india', 'union'],35.34375
['obama', 'union'],31.416666666666668
['barack', 'union'],35.34375
['convene', 'union'],141.375
['anew', 'union'],35.34375
['madame', 'union'],35.34375
['constitution', 'union'],31.416666666666668
['china', 'union'],4.158088235294118
['maintain', 'union'],20.19642857142857
['major', 'union'],11.78125
['task', 'union'],8.8359375
['say', 'union'],8.568181818181818
['talks', 'union'],23.5625
['27', 'union'],35.34375
['represent', 'union'],20.19642857142857
['kept', 'union'],10.875
['responsibility', 'union'],4.7124999999999995
['partners', 'union'],14.1375
['courage', 'union'],10.098214285714285
['later', 'union'],7.440789473684211
['recognizing', 'union'],70.6875
['hopeful', 'union'],35.34375
['centuries', 'union'],47.125
['mr', 'union'],11.78125
['hardships', 'union'],70.6875
['times', 'union'],5.890625
['negotiate', 'union'],20.19642857142857
['rubble', 'union'],47.125
['despite', 'union'],35.34375
['convictions', 'union'],70.6875
['reagan', 'union'],47.125
['distinguished', 'union'],28.275
['transatlantic', 'union'],141.375
['climate', 'union'],5.4375
['confident', 'union'],23.5625
['tested', 'union'],47.125
['makes', 'union'],5.890625
['rivals', 'union'],70.6875
['speaker', 'union'],14.1375
['announcing', 'union'],20.19642857142857
['tonight', 'union'],3.883928571428572
['moves', 'union'],141.375
['forward', 'union'],28.275
['long', 'union'],4.635245901639344
['economies', 'union'],47.125
['biden', 'union'],11.78125
['journey', 'union'],70.6875
['comprehensive', 'union'],10.875
['fellow', 'union'],9.424999999999999
['eighth', 'union'],70.6875
['confidence', 'union'],6.732142857142857
['crisis', 'union'],6.146739130434783
['said', 'union'],3.1416666666666666
['passed', 'union'],4.41796875
['dream', 'union'],6.426136363636362
['congress', 'union'],4.258283132530121
['trade', 'union'],3.2877906976744184
['lie', 'union'],47.125
['voice', 'union'],17.671875
['commitment', 'union'],4.7124999999999995
['away', 'union'],3.213068181818181
['goes', 'union'],20.19642857142857
['reasons', 'union'],47.125
['soviet', 'union'],141.375
['moment', 'union'],6.426136363636362
['members', 'union'],14.5
['president', 'union'],6.237132352941177
['cleared', 'union'],70.6875
['state', 'union'],69.3014705882353
['seize', 'union'],20.19642857142857
['common', 'union'],13.464285714285714
['carry', 'union'],47.125
['russia', 'union'],11.78125
['strength', 'union'],5.654999999999999
['tasks', 'union'],141.375
['guests', 'union'],35.34375
['come', 'union'],3.0403225806451615
['let', 'union'],3.0079787234042548
['begin', 'union'],6.146739130434783
['january', 'union'],25.70454545454545
['shall', 'union'],141.375
['12', 'union'],15.708333333333334
['european', 'union'],94.25
['renewed', 'union'],23.5625
['information', 'union'],10.098214285714285
['marks', 'union'],141.375
['declared', 'union'],47.125
['shadow', 'union'],47.125
['union', 'union'],8.8359375
['partnership', 'union'],12.852272727272725
['address', 'union'],9.424999999999999
['start', 'union'],3.9270833333333335
['arguments', 'worthy'],517.0285714285714
['schools', 'worthy'],14.049689440993786
['always', 'worthy'],12.194070080862533
['put', 'worthy'],8.976190476190474
['carved', 'worthy'],323.1428571428571
['sure', 'worthy'],13.18950437317784
['america', 'worthy'],4.090415913200723
['goods', 'worthy'],58.75324675324674
['back', 'worthy'],6.274618585298197
['proposing', 'worthy'],64.62857142857142
['spirit', 'worthy'],32.31428571428571
['chamber', 'worthy'],40.39285714285714
['confront', 'worthy'],64.62857142857142
['restart', 'worthy'],107.71428571428571
['body', 'worthy'],215.42857142857142
['words', 'worthy'],38.016806722689076
['upgrade', 'worthy'],129.25714285714284
['make', 'worthy'],10.953995157384986
['attracts', 'worthy'],323.1428571428571
['tell', 'worthy'],32.31428571428571
['task', 'worthy'],40.39285714285714
['given', 'worthy'],80.78571428571428
['rebuild', 'worthy'],35.9047619047619
['realities', 'worthy'],646.2857142857142
['pipelines', 'worthy'],215.42857142857142
['taxpayers', 'worthy'],40.39285714285714
['burden', 'worthy'],58.75324675324674
['prosperity', 'worthy'],34.015037593984964
['serve', 'worthy'],21.54285714285714
['enduring', 'worthy'],129.25714285714284
['move', 'worthy'],29.37662337662337
['capital', 'worthy'],80.78571428571428
['without', 'worthy'],13.750759878419451
['everyone', 'worthy'],16.57142857142857
['going', 'worthy'],27.501519756838903
['lets', 'worthy'],23.716906946264743
['republicans', 'worthy'],14.049689440993786
['respect', 'worthy'],34.015037593984964
['nation', 'worthy'],5.2543554006968645
['whole', 'worthy'],129.25714285714284
['private', 'worthy'],29.37662337662337
['together', 'worthy'],6.59475218658892
['fear', 'worthy'],53.857142857142854
['crisis', 'worthy'],14.049689440993786
['ports', 'worthy'],92.32653061224488
['quit', 'worthy'],92.32653061224488
['work', 'worthy'],3.314285714285714
['storm', 'worthy'],215.42857142857142
['businesses', 'worthy'],7.180952380952381
['need', 'worthy'],4.859291084854994
['debates', 'worthy'],161.57142857142856
['lift', 'worthy'],80.78571428571428
['something', 'worthy'],34.015037593984964
['summon', 'worthy'],215.42857142857142
['shoulder', 'worthy'],129.25714285714284
['democrats', 'worthy'],15.029900332225912
['time', 'worthy'],7.5588972431077694
['challenges', 'worthy'],23.936507936507937
['children', 'worthy'],19.008403361344538
['come', 'worthy'],6.949308755760368
['think', 'worthy'],25.85142857142857
['protect', 'worthy'],10.77142857142857
['sacrifice', 'worthy'],46.16326530612244
['listen', 'worthy'],323.1428571428571
['modern', 'worthy'],193.88571428571427
['withstand', 'worthy'],646.2857142857142
['engine', 'worthy'],129.25714285714284
['performed', 'worthy'],323.1428571428571
['depths', 'worthy'],323.1428571428571
['also', 'worthy'],4.16958525345622
['worthy', 'worthy'],92.32653061224488
['partnership', 'worthy'],58.75324675324674
['someday', 'worthy'],215.42857142857142
