['announced', '304000'],565.5
['friday', '304000'],2262.0
['another', '304000'],92.32653061224491
['added', '304000'],411.2727272727272
['filled', 'added'],102.8181818181818
['prevent', 'added'],19.58441558441558
['industry', 'added'],17.136363636363633
['office', 'added'],10.822966507177034
['efforts', 'added'],17.881422924901184
['manufacturers', 'added'],117.50649350649348
['holiness', 'added'],205.6363636363636
['level', 'added'],24.192513368983956
['administration', 'added'],5.960474308300395
['rate', 'added'],14.18181818181818
['70', 'added'],82.25454545454544
['energy', 'added'],3.9168831168831164
['created', 'added'],13.709090909090907
['instead', 'added'],12.852272727272725
['reached', 'added'],41.12727272727272
['percent', 'added'],8.750483558994196
['years', 'added'],3.5608028335301056
['importantly', 'added'],102.8181818181818
['diplomacy', 'added'],25.70454545454545
['amid', 'added'],82.25454545454544
['steps', 'added'],34.272727272727266
['year', 'added'],4.352092352092352
['took', 'added'],10.545454545454545
['second', 'added'],17.881422924901184
['women', 'added'],13.484351713859908
['announced', 'added'],51.4090909090909
['53', 'added'],411.2727272727272
['entire', 'added'],41.12727272727272
['together', 'added'],4.196660482374768
['crisis', 'added'],8.940711462450592
['million', 'added'],10.682408500590318
['depression', 'added'],51.4090909090909
['francis', 'added'],205.6363636363636
['said', 'added'],9.139393939393939
['friday', 'added'],205.6363636363636
['small', 'added'],16.45090909090909
['jobs', 'added'],4.857551896921975
['pope', 'added'],205.6363636363636
['10', 'added'],43.291866028708135
['wind', 'added'],34.272727272727266
['shedding', 'added'],411.2727272727272
['72', 'added'],205.6363636363636
['last', 'added'],8.876389797253104
['unemployment', 'added'],15.23232323232323
['lowest', 'added'],31.636363636363633
['almost', 'added'],13.709090909090907
['deal', 'backing'],323.1428571428571
['major', 'backing'],377.0
['earn', 'backing'],502.6666666666667
['years', 'backing'],19.584415584415584
['strong', 'backing'],98.34782608695653
['trade', 'backing'],105.20930232558139
['first', 'backing'],36.483870967741936
['many', 'backing'],42.679245283018865
['ride', 'bike'],1508.0
['teach', 'bike'],754.0
['first', 'bike'],36.483870967741936
['beaten', 'bloody'],754.0
['rights', 'bloody'],53.857142857142854
['thanks', 'bloody'],68.54545454545453
['one', 'bloody'],6.180327868852459
['marchers', 'bloody'],754.0
['valor', 'bloody'],377.0
['civil', 'bloody'],125.66666666666667
['fought', 'bloody'],137.09090909090907
['victims', 'bloody'],215.42857142857142
['unmatched', 'bloody'],502.6666666666667
['able', 'bloody'],53.857142857142854
['crashed', 'bloody'],1508.0
['long', 'bloody'],24.721311475409838
['political', 'bloody'],83.77777777777777
['market', 'bloody'],53.857142857142854
['troops', 'bloody'],41.888888888888886
['pursue', 'bloody'],137.09090909090907
['tuesday', 'bloody'],1508.0
['solution', 'bloody'],215.42857142857142
['black', 'bloody'],125.66666666666667
['bravery', 'bloody'],754.0
['required', 'californias'],565.5
['confront', 'chinas'],226.2
['tariffs', 'chinas'],754.0
['citizens', 'chinas'],38.33898305084745
['impose', 'chinas'],565.5
['meanwhile', 'chinas'],323.1428571428571
['would', 'chinas'],30.98630136986301
['promised', 'chinas'],205.6363636363636
['also', 'chinas'],14.593548387096774
['americans', 'credits'],3.708196721311475
['new', 'credits'],5.875324675324675
['coverage', 'credits'],47.62105263157895
['energy', 'credits'],8.617142857142856
['secondly', 'credits'],904.8
['purchase', 'credits'],226.2
['bipartisan', 'credits'],33.51111111111111
['use', 'credits'],26.611764705882354
['support', 'credits'],12.925714285714285
['providing', 'credits'],75.39999999999999
['congress', 'credits'],5.450602409638554
['clean', 'credits'],19.669565217391305
['tax', 'credits'],38.016806722689076
['help', 'credits'],7.356097560975609
['well', 'credits'],12.227027027027024
['give', 'credits'],12.063999999999997
['pass', 'credits'],16.755555555555556
['day', 'declared'],23.936507936507937
['kennedy', 'declared'],301.59999999999997
['250', 'declared'],251.33333333333334
['celebrate', 'declared'],215.42857142857142
['united', 'declared'],13.0
['years', 'declared'],13.056277056277056
['decade', 'declared'],53.857142857142854
['leaders', 'declared'],44.352941176470594
['states', 'declared'],11.338345864661653
['anniversary', 'declared'],301.59999999999997
['nine', 'declared'],377.0
['founding', 'declared'],502.6666666666667
['around', 'declared'],50.266666666666666
['world', 'declared'],8.471910112359552
['time', 'declared'],8.818713450292398
['business', 'declared'],21.855072463768117
['first', 'declared'],12.161290322580646
['since', 'declared'],25.133333333333333
['250th', 'declared'],377.0
['one', 'defining'],6.180327868852459
['peaks', 'deserts'],4524.0
['snowy', 'deserts'],4524.0
['red', 'deserts'],411.2727272727272
['hawaii', 'deserts'],2262.0
['shores', 'deserts'],377.0
['volcanic', 'deserts'],4524.0
['maine', 'deserts'],4524.0
['woods', 'deserts'],4524.0
['wisconsin', 'deserts'],1508.0
['rocky', 'deserts'],1131.0
['come', 'deserts'],48.645161290322584
['city', 'detainer'],301.59999999999997
['honored', 'detainer'],1131.0
['ices', 'detainer'],4524.0
['americans', 'employed'],9.270491803278688
['record', 'employed'],98.34782608695653
['young', 'employed'],39.0
['shed', 'employed'],754.0
['steadily', 'employed'],754.0
['number', 'employed'],102.8181818181818
['manufacturing', 'executives'],150.79999999999998
['half', 'executives'],137.0909090909091
['launch', 'fair'],14.1375
['growth', 'fair'],4.523999999999999
['prevent', 'fair'],5.385714285714285
['spending', 'fair'],4.188888888888889
['circumstances', 'fair'],37.699999999999996
['throughout', 'fair'],8.078571428571427
['whether', 'fair'],4.188888888888889
['demand', 'fair'],16.157142857142855
['creeds', 'fair'],226.2
['fact', 'fair'],3.9
['revenue', 'fair'],56.55
['ruin', 'fair'],28.275
['asking', 'fair'],6.113513513513512
['code', 'fair'],8.078571428571427
['sensible', 'fair'],113.1
['based', 'fair'],10.28181818181818
['core', 'fair'],16.157142857142855
['reduction', 'fair'],18.849999999999998
['shield', 'fair'],113.1
['wars', 'fair'],10.28181818181818
['investment', 'fair'],4.188888888888889
['none', 'fair'],8.7
['uniquely', 'fair'],113.1
['broadbased', 'fair'],56.55
['everybody', 'fair'],18.849999999999998
['presented', 'fair'],113.1
['colors', 'fair'],113.1
['cuts', 'fair'],6.113513513513512
['promises', 'fair'],9.424999999999999
['action', 'fair'],3.9
['relationships', 'fair'],113.1
['awful', 'fair'],113.1
['promotion', 'fair'],37.699999999999996
['corporate', 'fair'],18.849999999999998
['direct', 'fair'],12.566666666666665
['influx', 'fair'],113.1
['instant', 'fair'],56.55
['talks', 'fair'],18.849999999999998
['spoken', 'fair'],226.2
['super', 'fair'],113.1
['taxpayers', 'fair'],7.06875
['workers', 'fair'],3.9917647058823524
['partners', 'fair'],11.309999999999999
['federal', 'fair'],3.7699999999999996
['europe', 'fair'],10.28181818181818
['protest', 'fair'],226.2
['immigrants', 'fair'],8.7
['economics', 'fair'],37.699999999999996
['encourage', 'fair'],16.157142857142855
['requiring', 'fair'],37.699999999999996
['talk', 'fair'],5.9526315789473685
['adapt', 'fair'],56.55
['wealthiest', 'fair'],8.078571428571427
['free', 'fair'],11.6
['regulations', 'fair'],12.566666666666665
['detailed', 'fair'],113.1
['employees', 'fair'],7.539999999999999
['taxes', 'fair'],3.3264705882352943
['illegal', 'fair'],4.523999999999999
['record', 'fair'],4.917391304347826
['values', 'fair'],3.3264705882352943
['executive', 'fair'],11.309999999999999
['transatlantic', 'fair'],113.1
['gets', 'fair'],51.40909090909091
['provide', 'fair'],5.385714285714285
['rapidly', 'fair'],37.699999999999996
['rebellion', 'fair'],226.2
['proposal', 'fair'],16.157142857142855
['expect', 'fair'],16.157142857142855
['everyone', 'fair'],23.2
['science', 'fair'],4.7124999999999995
['approach', 'fair'],5.654999999999999
['able', 'fair'],4.039285714285714
['announcing', 'fair'],16.157142857142855
['weeks', 'fair'],6.283333333333332
['teach', 'fair'],18.849999999999998
['unlimited', 'fair'],22.619999999999997
['second', 'fair'],4.917391304347826
['fighting', 'fair'],12.566666666666665
['strategic', 'fair'],56.55
['avoid', 'fair'],28.275
['parties', 'fair'],7.296774193548386
['comprehensive', 'fair'],8.7
['longterm', 'fair'],7.539999999999999
['offend', 'fair'],113.1
['bold', 'fair'],16.157142857142855
['deserves', 'fair'],11.309999999999999
['revive', 'fair'],37.699999999999996
['coming', 'fair'],7.539999999999999
['order', 'fair'],8.078571428571427
['return', 'fair'],17.4
['contractors', 'fair'],113.1
['depression', 'fair'],14.1375
['works', 'fair'],8.7
['defend', 'fair'],4.7124999999999995
['slashing', 'fair'],22.619999999999997
['campaigned', 'fair'],56.55
['celebrated', 'fair'],37.699999999999996
['pacific', 'fair'],18.849999999999998
['taken', 'fair'],5.385714285714285
['trade', 'fair'],13.151162790697674
['getting', 'fair'],8.7
['winner', 'fair'],75.39999999999999
['class', 'fair'],6.462857142857143
['lot', 'fair'],8.078571428571427
['operations', 'fair'],37.699999999999996
['deals', 'fair'],18.849999999999998
['proposed', 'fair'],8.7
['moved', 'fair'],14.1375
['requires', 'fair'],18.849999999999998
['trading', 'fair'],37.699999999999996
['healthcare', 'fair'],9.424999999999999
['paying', 'fair'],21.20625
['moment', 'fair'],5.14090909090909
['middle', 'fair'],7.711363636363635
['1', 'fair'],4.039285714285714
['economic', 'fair'],4.812765957446808
['aliens', 'fair'],12.566666666666665
['enacting', 'fair'],113.1
['issue', 'fair'],4.35
['ceos', 'fair'],18.849999999999998
['role', 'fair'],18.849999999999998
['sounds', 'fair'],113.1
['discussions', 'fair'],37.699999999999996
['federallyfunded', 'fair'],56.55
['change', 'fair'],3.48
['idea', 'fair'],10.28181818181818
['nato', 'fair'],12.566666666666665
['restore', 'fair'],11.905263157894737
['best', 'fair'],4.523999999999999
['changes', 'fair'],11.309999999999999
['company', 'fair'],4.523999999999999
['strongly', 'fair'],18.849999999999998
['believed', 'fair'],16.157142857142855
['european', 'fair'],37.699999999999996
['unique', 'fair'],37.699999999999996
['asia', 'fair'],8.7
['east', 'fair'],7.06875
['although', 'fair'],113.1
['forcing', 'fair'],28.275
['unemployed', 'fair'],28.275
['historic', 'fair'],5.9526315789473685
['meaningful', 'fair'],14.1375
['shot', 'fair'],17.857894736842105
['give', 'fair'],6.031999999999998
['number', 'fair'],5.14090909090909
['fair', 'fair'],8.4825
['mind', 'fair'],22.619999999999997
['belief', 'fair'],28.275
['bowl', 'fair'],113.1
['pay', 'fair'],14.593548387096773
['authority', 'fair'],16.157142857142855
['families', 'fair'],5.702521008403361
['quiet', 'fair'],37.699999999999996
['recordsetting', 'fair'],113.1
['trends', 'fair'],37.699999999999996
['started', 'fair'],22.619999999999997
['supported', 'fair'],22.619999999999997
['union', 'fair'],3.534375
['partnership', 'fair'],10.28181818181818
['wanted', 'fair'],32.31428571428571
['jobkilling', 'fair'],56.55
['balanced', 'fair'],56.55
['big', 'fair'],3.648387096774193
['allies', 'fair'],3.056756756756756
['folks', 'fair'],6.283333333333332
['taking', 'foolish'],133.05882352941177
['miracle', 'foolish'],1131.0
['united', 'foolish'],19.5
['make', 'foolish'],12.779661016949152
['thing', 'foolish'],98.34782608695653
['perhaps', 'foolish'],251.33333333333334
['proud', 'foolish'],102.8181818181818
['states', 'foolish'],17.007518796992482
['period', 'foolish'],565.5
['economic', 'foolish'],48.127659574468076
['help', 'foolish'],18.390243902439025
['time', 'foolish'],13.228070175438598
['short', 'foolish'],452.4
['good', 'foolish'],35.904761904761905
['place', 'foolish'],50.266666666666666
['stop', 'foolish'],75.39999999999999
['back', 'garages'],43.92233009708738
['twisted', 'garages'],4524.0
['plotting', 'garages'],2262.0
['souls', 'garages'],1131.0
['masses', 'garages'],4524.0
['fighters', 'garages'],1508.0
['trucks', 'garages'],646.2857142857142
['pickup', 'garages'],4524.0
['apartments', 'garages'],4524.0
['vulnerable', 'hacks'],565.5
['grids', 'hacks'],2262.0
['storms', 'hacks'],1508.0
['american', 'halted'],4.448377581120944
['pressure', 'halted'],215.42857142857142
['backed', 'halted'],754.0
['detroit', 'halted'],251.33333333333334
['diplomacy', 'halted'],188.5
['decade', 'halted'],53.857142857142854
['respect', 'halted'],79.36842105263159
['iran', 'halted'],60.32
['work', 'halted'],7.7333333333333325
['time', 'halted'],8.818713450292398
['first', 'halted'],12.161290322580646
['taking', 'homeowners'],53.22352941176471
['stock', 'homeowners'],82.25454545454544
['fix', 'homeowners'],56.55
['housing', 'homeowners'],50.26666666666666
['healing', 'homeowners'],301.59999999999997
['steps', 'homeowners'],37.699999999999996
['year', 'homeowners'],4.787301587301587
['assistance', 'homeowners'],113.1
['problem', 'homeowners'],45.239999999999995
['broke', 'homeowners'],226.2
['market', 'homeowners'],64.62857142857142
['refinancing', 'homeowners'],301.59999999999997
['unit', 'homeowners'],129.25714285714284
['rebounding', 'homeowners'],452.4
['accountable', 'homeowners'],113.1
['step', 'homeowners'],53.22352941176471
['patients', 'homeowners'],60.31999999999999
['government', 'homeowners'],9.834782608695653
['give', 'homeowners'],12.063999999999997
['hold', 'homeowners'],50.26666666666666
['responsible', 'homeowners'],56.55
['consumers', 'homeowners'],150.79999999999998
['law', 'homeowners'],16.755555555555556
['speed', 'homeowners'],113.1
['punishing', 'interested'],565.5
['american', 'interested'],3.336283185840708
['banks', 'interested'],49.173913043478265
['people', 'interested'],3.9407665505226483
['blame', 'interested'],188.5
['want', 'interested'],9.75
['look', 'interested'],62.833333333333336
['argue', 'interested'],226.2
['whos', 'interested'],161.57142857142856
['know', 'interested'],7.800000000000001
['interested', 'interested'],282.75
['still', 'islands'],27.585365853658537
['bermuda', 'islands'],2262.0
['companies', 'islands'],39.68421052631579
['switzerland', 'islands'],2262.0
['texas', 'islands'],226.2
['havens', 'islands'],565.5
['puerto', 'islands'],2262.0
['taxes', 'islands'],66.52941176470588
['rico', 'islands'],2262.0
['everyone', 'islands'],58.0
['florida', 'islands'],754.0
['louisiana', 'islands'],754.0
['virgin', 'islands'],2262.0
['lot', 'islands'],161.57142857142856
['cayman', 'islands'],2262.0
['evade', 'islands'],2262.0
['tax', 'islands'],19.008403361344538
['recovering', 'islands'],1131.0
['embrace', 'jeopardize'],301.59999999999997
['medicare', 'jeopardize'],71.80952380952381
['markets', 'jeopardize'],100.53333333333333
['us', 'jeopardize'],5.564575645756458
['could', 'jeopardize'],26.0
['debt', 'jeopardize'],55.85185185185185
['programs', 'jeopardize'],143.61904761904762
['must', 'jeopardize'],13.464285714285714
['modest', 'jeopardize'],502.6666666666667
['cuts', 'jeopardize'],40.75675675675676
['harsh', 'jeopardize'],1508.0
['take', 'jeopardize'],18.39024390243903
['sudden', 'jeopardize'],1508.0
['otherwise', 'jeopardize'],502.6666666666667
['crowd', 'jeopardize'],754.0
['deeply', 'jeopardize'],251.33333333333334
['cost', 'jeopardize'],50.266666666666666
['steps', 'jeopardize'],62.833333333333336
['care', 'jeopardize'],15.232323232323232
['reforms', 'jeopardize'],68.54545454545453
['damage', 'jeopardize'],502.6666666666667
['like', 'jeopardize'],10.619718309859156
['need', 'jeopardize'],22.676691729323306
['rein', 'jeopardize'],377.0
['arbitrary', 'jeopardize'],1508.0
['investments', 'jeopardize'],48.645161290322584
['retirement', 'jeopardize'],83.77777777777777
['children', 'jeopardize'],22.176470588235297
['increase', 'jeopardize'],75.39999999999999
['would', 'jeopardize'],20.65753424657534
['understand', 'jeopardize'],83.77777777777777
['borrowing', 'jeopardize'],1508.0
['meaningful', 'jeopardize'],188.5
['fiscal', 'judd'],754.0
['commission', 'judd'],646.2857142857142
['thats', 'judd'],25.70454545454545
['bipartisan', 'judd'],167.55555555555557
['proposal', 'judd'],646.2857142857142
['modeled', 'judd'],4524.0
['republican', 'judd'],226.2
['called', 'judd'],348.0
['youll', 'lonely'],754.0
['pretty', 'lonely'],2262.0
['helping', 'maintaining'],98.34782608695653
['new', 'maintaining'],7.3441558441558445
['economy', 'maintaining'],16.88059701492537
['hardworking', 'maintaining'],119.05263157894737
['giving', 'maintaining'],188.5
['goodpaying', 'maintaining'],565.5
['make', 'maintaining'],12.779661016949152
['need', 'maintaining'],17.007518796992482
['ends', 'maintaining'],226.2
['meet', 'maintaining'],59.526315789473685
['jobs', 'maintaining'],8.905511811023622
['tools', 'maintaining'],282.75
['families', 'maintaining'],19.008403361344538
['achieve', 'mind'],41.12727272727272
['americans', 'mind'],3.708196721311475
['must', 'mind'],8.078571428571427
['reform', 'mind'],12.743661971830985
['thats', 'mind'],5.14090909090909
['future', 'mind'],8.7
['peace', 'mind'],90.47999999999999
['health', 'mind'],10.16629213483146
['insurance', 'mind'],26.611764705882354
['give', 'mind'],12.063999999999997
['enrich', 'mind'],301.59999999999997
['keep', 'mind'],11.034146341463414
['standards', 'oil'],11.424242424242422
['import', 'oil'],125.66666666666667
['stations', 'oil'],62.833333333333336
['taking', 'oil'],7.3921568627450975
['got', 'oil'],4.654320987654321
['billions', 'oil'],6.981481481481481
['buy', 'oil'],6.981481481481481
['could', 'oil'],6.5
['set', 'oil'],3.4907407407407405
['somehow', 'oil'],125.66666666666667
['rid', 'oil'],17.95238095238095
['asking', 'oil'],3.3963963963963963
['revenues', 'oil'],125.66666666666667
['producer', 'oil'],125.66666666666667
['dairy', 'oil'],125.66666666666667
['sure', 'oil'],5.129251700680272
['directing', 'oil'],41.888888888888886
['success', 'oil'],4.833333333333333
['opening', 'oil'],20.944444444444443
['reduction', 'oil'],20.944444444444443
['thanks', 'oil'],5.712121212121211
['research', 'oil'],6.981481481481481
['confront', 'oil'],12.566666666666665
['cutting', 'oil'],17.95238095238095
['10000', 'oil'],41.888888888888886
['gas', 'oil'],8.666666666666666
['technology', 'oil'],5.236111111111111
['cuts', 'oil'],3.3963963963963963
['revolution', 'oil'],31.416666666666668
['unleashed', 'oil'],41.888888888888886
['kind', 'oil'],7.854166666666667
['leadership', 'oil'],3.9270833333333335
['eliminate', 'oil'],10.472222222222221
['administration', 'oil'],3.6425120772946857
['factories', 'oil'],9.666666666666666
['foreign', 'oil'],33.833333333333336
['become', 'oil'],6.614035087719299
['corporate', 'oil'],10.472222222222221
['building', 'oil'],3.5904761904761897
['dependence', 'oil'],94.25
['tape', 'oil'],41.888888888888886
['fund', 'oil'],10.472222222222221
['75', 'oil'],20.944444444444443
['setting', 'oil'],15.708333333333334
['dollars', 'oil'],3.5904761904761897
['percent', 'oil'],8.02127659574468
['exploration', 'oil'],125.66666666666667
['banks', 'oil'],5.463768115942029
['proving', 'oil'],41.888888888888886
['bigger', 'oil'],9.666666666666666
['letting', 'oil'],125.66666666666667
['deficits', 'oil'],10.472222222222221
['free', 'oil'],3.222222222222222
['profits', 'oil'],11.424242424242422
['campaign', 'oil'],10.472222222222221
['decisions', 'oil'],10.472222222222221
['shift', 'oil'],41.888888888888886
['grip', 'oil'],41.888888888888886
['record', 'oil'],10.927536231884059
['trust', 'oil'],7.3921568627450975
['areas', 'oil'],11.424242424242422
['spend', 'oil'],6.614035087719299
['use', 'oil'],7.3921568627450975
['cars', 'oil'],35.9047619047619
['red', 'oil'],22.848484848484844
['produce', 'oil'],15.708333333333334
['propose', 'oil'],83.77777777777777
['tough', 'oil'],9.666666666666666
['40', 'oil'],12.566666666666665
['break', 'oil'],9.666666666666666
['contain', 'oil'],83.77777777777777
['classified', 'oil'],125.66666666666667
['reduce', 'oil'],3.8080808080808075
['drive', 'oil'],15.708333333333334
['imports', 'oil'],62.833333333333336
['sights', 'oil'],31.416666666666668
['fuelefficient', 'oil'],62.833333333333336
['built', 'oil'],3.3963963963963963
['incentives', 'oil'],11.424242424242422
['subsidized', 'oil'],62.833333333333336
['spill', 'oil'],41.888888888888886
['finetuned', 'oil'],125.66666666666667
['bold', 'oil'],17.95238095238095
['ill', 'oil'],14.784313725490195
['coming', 'oil'],8.377777777777776
['potential', 'oil'],11.424242424242422
['millions', 'oil'],4.333333333333333
['single', 'oil'],3.3070175438596494
['driving', 'oil'],62.833333333333336
['higher', 'oil'],3.5904761904761897
['months', 'oil'],3.9270833333333335
['regulatory', 'oil'],62.833333333333336
['build', 'oil'],3.4907407407407405
['three', 'oil'],7.3921568627450975
['price', 'oil'],8.976190476190474
['part', 'oil'],3.222222222222222
['forced', 'oil'],20.944444444444443
['continue', 'oil'],3.8080808080808075
['rule', 'oil'],11.424242424242422
['help', 'oil'],4.086720867208672
['yet', 'oil'],5.026666666666666
['milk', 'oil'],41.888888888888886
['trucks', 'oil'],53.85714285714285
['speeding', 'oil'],125.66666666666667
['wean', 'oil'],125.66666666666667
['strikes', 'oil'],62.833333333333336
['putting', 'oil'],15.708333333333334
['way', 'oil'],3.6960784313725488
['cut', 'oil'],5.5851851851851855
['currently', 'oil'],41.888888888888886
['meanwhile', 'oil'],17.95238095238095
['offshore', 'oil'],83.77777777777777
['company', 'oil'],5.026666666666666
['believed', 'oil'],17.95238095238095
['worlds', 'oil'],11.424242424242422
['autoworker', 'oil'],125.66666666666667
['paychecks', 'oil'],20.944444444444443
['opened', 'oil'],31.416666666666668
['five', 'oil'],6.614035087719299
['taxpayer', 'oil'],17.95238095238095
['century', 'oil'],5.347517730496453
['push', 'oil'],17.95238095238095
['number', 'oil'],17.136363636363633
['open', 'oil'],4.654320987654321
['oil', 'oil'],13.962962962962962
['relied', 'oil'],125.66666666666667
['2', 'oil'],12.566666666666665
['last', 'oil'],3.6163069544364506
['acres', 'oil'],125.66666666666667
['air', 'oil'],8.976190476190474
['keep', 'oil'],3.065040650406504
['means', 'oil'],3.5904761904761897
['less', 'oil'],8.377777777777776
['manage', 'oil'],62.833333333333336
['making', 'oil'],7.539999999999999
['farmers', 'oil'],20.944444444444443
['big', 'oil'],8.10752688172043
['reserves', 'oil'],125.66666666666667
['fueling', 'oil'],125.66666666666667
['two', 'optimism'],7.7865748709122204
['new', 'optimism'],4.196660482374768
['spirit', 'optimism'],32.31428571428571
['stay', 'optimism'],32.31428571428571
['advancing', 'optimism'],215.42857142857142
['determination', 'optimism'],107.71428571428571
['keeps', 'optimism'],184.65306122448976
['decency', 'optimism'],107.71428571428571
['active', 'optimism'],646.2857142857142
['life', 'optimism'],12.428571428571429
['despite', 'optimism'],161.57142857142856
['goodness', 'optimism'],323.1428571428571
['going', 'optimism'],13.750759878419451
['shared', 'optimism'],71.8095238095238
['strengths', 'optimism'],323.1428571428571
['public', 'optimism'],20.19642857142857
['nation', 'optimism'],5.2543554006968645
['tide', 'optimism'],215.42857142857142
['fighting', 'optimism'],35.9047619047619
['setbacks', 'optimism'],215.42857142857142
['reflects', 'optimism'],215.42857142857142
['unbridled', 'optimism'],646.2857142857142
['unique', 'optimism'],215.42857142857142
['surge', 'optimism'],323.1428571428571
['still', 'overtime'],55.170731707317074
['sure', 'overtime'],92.32653061224491
['make', 'overtime'],25.559322033898304
['employees', 'overtime'],301.59999999999997
['need', 'overtime'],34.015037593984964
['get', 'overtime'],32.08510638297872
['terrorists', 'pillar'],32.31428571428571
['fourth', 'pillar'],129.25714285714284
['criminals', 'pillar'],129.25714285714284
['four', 'pillar'],28.275
['one', 'pillar'],3.708196721311475
['exploited', 'pillar'],904.8
['crucially', 'pillar'],904.8
['practice', 'pillar'],452.4
['dangerous', 'pillar'],64.62857142857142
['catch', 'pillar'],452.4
['second', 'pillar'],39.33913043478261
['enter', 'pillar'],226.2
['finally', 'pillar'],16.157142857142855
['third', 'pillar'],64.62857142857142
['country', 'pillar'],4.592893401015228
['plan', 'pillar'],21.802409638554217
['closes', 'pillar'],904.8
['terrible', 'pillar'],113.1
['pillars', 'pillar'],226.2
['ends', 'pillar'],90.47999999999999
['final', 'pillar'],113.1
['theres', 'pillar'],33.51111111111111
['loopholes', 'pillar'],56.55
['release', 'pillar'],301.59999999999997
['first', 'pillar'],7.296774193548386
['last', 'pillar'],6.509352517985611
['act', 'product'],65.56521739130434
['asking', 'product'],122.27027027027026
['exact', 'product'],565.5
['american', 'product'],13.345132743362832
['united', 'product'],39.0
['unfair', 'product'],565.5
['tariff', 'product'],3393.0
['charge', 'product'],323.1428571428571
['tonight', 'product'],24.857142857142858
['states', 'product'],34.015037593984964
['country', 'product'],22.964467005076145
['places', 'product'],251.33333333333334
['trade', 'product'],105.20930232558139
['reciprocal', 'product'],1508.0
['another', 'product'],92.32653061224491
['product', 'product'],1131.0
['also', 'product'],29.18709677419355
['pass', 'product'],83.77777777777779
['financial', 'punishes'],116.0
['put', 'punishes'],62.833333333333336
['new', 'punishes'],14.688311688311689
['road', 'punishes'],646.2857142857142
['tough', 'punishes'],348.0
['drive', 'punishes'],565.5
['market', 'punishes'],161.57142857142856
['rewards', 'punishes'],904.8
['time', 'punishes'],26.456140350877195
['rules', 'punishes'],141.375
['commonsense', 'punishes'],1131.0
['place', 'punishes'],100.53333333333333
['innovation', 'punishes'],174.0
['action', 'reasserting'],156.0
['administration', 'reasserting'],65.56521739130434
['restoring', 'reasserting'],646.2857142857142
['every', 'reasserting'],23.810526315789474
['rule', 'reasserting'],411.2727272727272
['law', 'reasserting'],83.77777777777779
['lets', 'reauthorize'],41.50458715596331
['sending', 'rebuilds'],646.2857142857142
['congress', 'rebuilds'],27.253012048192772
['budget', 'rebuilds'],113.1
['speak', 'resurfaced'],174.0
['antisemitism', 'resurfaced'],2262.0
['deplorable', 'resurfaced'],4524.0
['100', 'shots'],234.0
['days', 'shots'],50.266666666666666
['covid', 'shots'],2262.0
['220', 'shots'],1131.0
['million', 'shots'],88.12987012987014
['covid19', 'shots'],1131.0
['vaccine', 'shots'],1508.0
['provided', 'shots'],323.1428571428571
['promised', 'shots'],411.2727272727272
['shots', 'shots'],1131.0
['using', 'supercomputers'],646.2857142857142
['ridge', 'supercomputers'],4524.0
['laboratory', 'supercomputers'],4524.0
['oak', 'supercomputers'],2262.0
['national', 'supercomputers'],116.0
['ahead', 'targeting'],62.833333333333336
['recent', 'targeting'],150.79999999999998
['years', 'targeting'],6.528138528138528
['ensure', 'targeting'],65.56521739130434
['china', 'targeting'],44.352941176470594
['engage', 'targeting'],502.6666666666667
['clear', 'targeting'],71.80952380952381
['congress', 'targeting'],9.084337349397591
['months', 'targeting'],47.125
['continue', 'targeting'],45.6969696969697
['threats', 'targeting'],88.70588235294119
['making', 'targeting'],30.16
['companies', 'taxed'],39.68421052631579
['american', 'taxed'],6.672566371681416
['country', 'taxed'],11.482233502538072
['said', 'taxed'],50.266666666666666
['case', 'taxed'],377.0
['right', 'taxed'],17.4
['another', 'taxed'],46.163265306122454
['still', 'truly'],5.517073170731707
['initiated', 'truly'],452.4
['demand', 'truly'],64.62857142857142
['put', 'truly'],6.283333333333332
['code', 'truly'],32.31428571428571
['must', 'truly'],4.039285714285714
['deal', 'truly'],32.31428571428571
['eisenhower', 'truly'],150.79999999999998
['earthquake', 'truly'],452.4
['reach', 'truly'],20.56363636363636
['say', 'truly'],13.709090909090907
['united', 'truly'],3.9
['minimum', 'truly'],30.159999999999997
['turned', 'truly'],56.55
['citizens', 'truly'],7.667796610169491
['compromise', 'truly'],56.55
['create', 'truly'],7.936842105263157
['raise', 'truly'],13.305882352941177
['everyone', 'truly'],11.6
['lets', 'truly'],4.15045871559633
['became', 'truly'],41.12727272727272
['finally', 'truly'],8.078571428571427
['chorus', 'truly'],226.2
['together', 'truly'],4.616326530612245
['send', 'truly'],14.593548387096773
['millions', 'truly'],7.8
['harms', 'truly'],452.4
['troops', 'truly'],12.566666666666665
['need', 'truly'],3.4015037593984956
['tax', 'truly'],3.801680672268907
['crucial', 'truly'],226.2
['unless', 'truly'],75.39999999999999
['way', 'truly'],6.652941176470589
['refuses', 'truly'],452.4
['simple', 'truly'],28.275
['first', 'truly'],3.648387096774193
['last', 'truly'],3.2546762589928053
['wage', 'truly'],26.611764705882354
['tens', 'truly'],41.12727272727272
['day', 'verge'],23.936507936507937
['15', 'verge'],83.77777777777777
['financial', 'verge'],38.666666666666664
['two', 'verge'],18.168674698795183
['industry', 'verge'],62.833333333333336
['office', 'verge'],79.36842105263159
['trial', 'verge'],754.0
['america', 'verge'],4.772151898734178
['recession', 'verge'],62.833333333333336
['sentenced', 'verge'],502.6666666666667
['wars', 'verge'],137.09090909090907
['economy', 'verge'],11.253731343283581
['auto', 'verge'],167.55555555555554
['system', 'verge'],24.322580645161292
['one', 'verge'],6.180327868852459
['otto', 'verge'],502.6666666666667
['horribly', 'verge'],1508.0
['shameful', 'verge'],1508.0
['years', 'verge'],6.528138528138528
['hard', 'verge'],28.45283018867924
['amid', 'verge'],301.59999999999997
['year', 'verge'],7.978835978835979
['took', 'verge'],77.33333333333333
['severe', 'verge'],502.6666666666667
['injured', 'verge'],1508.0
['returning', 'verge'],754.0
['labor', 'verge'],167.55555555555554
['ago', 'verge'],25.133333333333333
['last', 'verge'],10.848920863309353
['june', 'verge'],377.0
['rocked', 'verge'],1508.0
['dictatorship', 'verge'],301.59999999999997
['new', 'waterways'],7.3441558441558445
['railways', 'waterways'],754.0
['million', 'waterways'],29.376623376623378
['congress', 'waterways'],13.626506024096386
['build', 'waterways'],62.833333333333336
['highways', 'waterways'],323.1428571428571
['three', 'waterways'],66.52941176470588
['need', 'waterways'],17.007518796992482
['jobs', 'waterways'],8.905511811023622
['well', 'waterways'],30.567567567567565
['finishing', 'waterways'],1131.0
['gleaming', 'waterways'],1131.0
['protect', 'waterways'],37.699999999999996
['bridges', 'waterways'],205.6363636363636
['transportation', 'waterways'],754.0
['roads', 'waterways'],205.6363636363636
