['joint', '24'],226.2
['session', '24'],301.59999999999997
['obama', '24'],201.06666666666663
['barack', '24'],226.2
['created', '24'],30.159999999999997
['congress', '24'],5.450602409638554
['election', '24'],53.22352941176471
['state', '24'],17.741176470588233
['january', '24'],82.25454545454544
['february', '24'],150.79999999999998
['since', '24'],15.079999999999998
['last', '24'],6.509352517985611
['union', '24'],28.275
['address', '24'],60.31999999999999
['3', '9'],174.0
['americans', '9'],9.270491803278688
['america', '9'],7.158227848101266
['rescue', '9'],141.375
['sanctuary', '9'],226.2
['wicked', '9'],2262.0
['human', '9'],94.25
['american', '9'],6.672566371681416
['united', '9'],19.5
['years', '9'],9.792207792207792
['arrested', '9'],323.1428571428571
['ice', '9'],251.33333333333334
['criminal', '9'],113.1
['lowered', '9'],2262.0
['traffickers', '9'],452.4
['states', '9'],17.007518796992482
['care', '9'],22.84848484848485
['health', '9'],25.415730337078653
['plan', '9'],27.253012048192772
['signed', '9'],188.5
['aliens', '9'],251.33333333333334
['lawabiding', '9'],1131.0
['premiums', '9'],226.2
['last', '9'],16.27338129496403
['two', 'alvarado'],109.01204819277109
['elizabeth', 'alvarado'],2262.0
['cuevas', 'alvarado'],2262.0
['freddy', 'alvarado'],2262.0
['tonight', 'alvarado'],24.857142857142858
['evelyn', 'alvarado'],2262.0
['mothers', 'alvarado'],565.5
['rodriguez', 'alvarado'],2262.0
['fathers', 'alvarado'],565.5
['companies', 'barriers'],39.68421052631579
['reduce', 'barriers'],68.54545454545455
['compete', 'barriers'],174.0
['knock', 'barriers'],1131.0
['help', 'barriers'],18.390243902439025
['also', 'barriers'],14.593548387096774
['detainee', 'bay'],1508.0
['directing', 'bay'],502.6666666666667
['facilities', 'bay'],502.6666666666667
['prison', 'bay'],125.66666666666667
['transfers', 'bay'],1508.0
['guantnamo', 'bay'],1508.0
['lifts', 'bay'],1508.0
['needs', 'bay'],53.857142857142854
['close', 'bay'],83.77777777777777
['mattis', 'bay'],754.0
['reexamine', 'bay'],1508.0
['military', 'bay'],32.08510638297872
['year', 'bay'],7.978835978835979
['afghan', 'bay'],88.70588235294119
['ending', 'bay'],167.55555555555554
['order', 'bay'],107.71428571428571
['detention', 'bay'],1131.0
['signed', 'bay'],125.66666666666667
['congress', 'bay'],9.084337349397591
['ordered', 'bay'],167.55555555555554
['secretary', 'bay'],251.33333333333334
['remaining', 'bay'],754.0
['guantanamo', 'bay'],1005.3333333333334
['war', 'bay'],24.322580645161292
['center', 'bay'],167.55555555555554
['open', 'bay'],55.85185185185185
['restrictions', 'bay'],754.0
['closing', 'bay'],502.6666666666667
['keep', 'bay'],18.39024390243903
['policy', 'bay'],88.70588235294119
['include', 'budget'],56.55
['parts', 'budget'],9.424999999999999
['fastestgrowing', 'budget'],56.55
['spending', 'budget'],4.188888888888889
['begun', 'budget'],8.078571428571427
['sense', 'budget'],5.9526315789473685
['accountability', 'budget'],28.275
['billions', 'budget'],6.283333333333332
['appreciate', 'budget'],56.55
['iraq', 'budget'],4.188888888888889
['within', 'budget'],5.9526315789473685
['contracts', 'budget'],37.699999999999996
['ensures', 'budget'],37.699999999999996
['set', 'budget'],3.141666666666666
['3', 'budget'],8.7
['programs', 'budget'],5.385714285714285
['month', 'budget'],5.385714285714285
['recession', 'budget'],4.7124999999999995
['strain', 'budget'],37.699999999999996
['thanks', 'budget'],5.14090909090909
['reform', 'budget'],3.1859154929577462
['research', 'budget'],3.141666666666666
['cuts', 'budget'],6.113513513513512
['suffering', 'budget'],22.619999999999997
['top', 'budget'],5.14090909090909
['worth', 'budget'],10.28181818181818
['eliminate', 'budget'],9.424999999999999
['reach', 'budget'],5.14090909090909
['maintain', 'budget'],16.157142857142855
['according', 'budget'],28.275
['represents', 'budget'],56.55
['cashstrapped', 'budget'],113.1
['saying', 'budget'],22.619999999999997
['dollars', 'budget'],6.462857142857143
['hole', 'budget'],28.275
['lay', 'budget'],7.539999999999999
['sending', 'budget'],32.31428571428571
['federal', 'budget'],3.7699999999999996
['later', 'budget'],5.9526315789473685
['mr', 'budget'],4.7124999999999995
['decisions', 'budget'],9.424999999999999
['decade', 'budget'],4.039285714285714
['go', 'budget'],3.7699999999999996
['military', 'budget'],4.812765957446808
['beginning', 'budget'],12.566666666666665
['submit', 'budget'],37.699999999999996
['produced', 'budget'],56.55
['trust', 'budget'],6.652941176470589
['deficit', 'budget'],4.35
['goal', 'budget'],4.523999999999999
['proud', 'budget'],10.28181818181818
['aside', 'budget'],16.157142857142855
['gut', 'budget'],56.55
['shrink', 'budget'],37.699999999999996
['strategy', 'budget'],10.28181818181818
['party', 'budget'],7.06875
['leaders', 'budget'],6.652941176470589
['science', 'budget'],4.7124999999999995
['approach', 'budget'],5.654999999999999
['basic', 'budget'],5.654999999999999
['speaker', 'budget'],5.654999999999999
['weeks', 'budget'],12.566666666666665
['additional', 'budget'],16.157142857142855
['earmarks', 'budget'],56.55
['parties', 'budget'],3.648387096774193
['annual', 'budget'],37.699999999999996
['finally', 'budget'],4.039285714285714
['restoring', 'budget'],16.157142857142855
['wasted', 'budget'],56.55
['ill', 'budget'],6.652941176470589
['passed', 'budget'],7.06875
['week', 'budget'],7.06875
['send', 'budget'],3.648387096774193
['paid', 'budget'],5.14090909090909
['defense', 'budget'],14.1375
['interests', 'budget'],5.9526315789473685
['congressional', 'budget'],28.275
['proposed', 'budget'],17.4
['recovery', 'budget'],4.35
['savings', 'budget'],5.9526315789473685
['continue', 'budget'],3.427272727272727
['investments', 'budget'],3.648387096774193
['nobid', 'budget'],113.1
['argue', 'budget'],22.619999999999997
['consistent', 'budget'],37.699999999999996
['development', 'budget'],8.7
['domestic', 'budget'],28.275
['fully', 'budget'],16.157142857142855
['saving', 'budget'],18.849999999999998
['agree', 'budget'],3.648387096774193
['largest', 'budget'],4.7124999999999995
['begin', 'budget'],4.917391304347826
['12', 'budget'],12.566666666666665
['effects', 'budget'],113.1
['forces', 'budget'],3.7699999999999996
['committed', 'budget'],11.309999999999999
['finest', 'budget'],37.699999999999996
['honesty', 'budget'],113.1
['proposals', 'budget'],14.1375
['half', 'budget'],3.427272727272727
['line', 'budget'],16.157142857142855
['relieve', 'budget'],28.275
['2', 'budget'],5.654999999999999
['little', 'budget'],7.06875
['pass', 'budget'],6.283333333333333
['trillion', 'budget'],10.945161290322579
['address', 'budget'],3.7699999999999996
['constructive', 'budget'],37.699999999999996
['supplant', 'catalyzed'],4524.0
['private', 'catalyzed'],205.6363636363636
['case', 'catalyzed'],754.0
['enterprise', 'catalyzed'],904.8
['government', 'catalyzed'],49.173913043478265
['detain', 'chase'],2262.0
['terrorists', 'chase'],161.57142857142856
['asking', 'chase'],122.27027027027026
['isis', 'chase'],323.1428571428571
['power', 'chase'],76.6779661016949
['ensure', 'chase'],196.69565217391306
['wherever', 'chase'],646.2857142857142
['alqaida', 'chase'],4524.0
['necessary', 'chase'],215.42857142857142
['fight', 'chase'],145.93548387096774
['congress', 'chase'],27.253012048192772
['continue', 'chase'],137.0909090909091
['also', 'chase'],29.18709677419355
['lead', 'combine'],98.34782608695653
['best', 'combine'],90.47999999999999
['theyd', 'deteriorating'],2262.0
['rather', 'deteriorating'],904.8
['ceo', 'deteriorating'],646.2857142857142
['locate', 'deteriorating'],1131.0
['country', 'deteriorating'],22.964467005076145
['ask', 'deteriorating'],119.05263157894737
['hire', 'deteriorating'],238.10526315789474
['one', 'diagnosed'],6.180327868852459
['grace', 'diagnosed'],215.42857142857142
['american', 'diagnosed'],4.448377581120944
['family', 'diagnosed'],25.559322033898304
['pain', 'diagnosed'],167.55555555555554
['loved', 'diagnosed'],125.66666666666667
['knows', 'diagnosed'],188.5
['year', 'diagnosed'],7.978835978835979
['megan', 'diagnosed'],377.0
['every', 'diagnosed'],7.936842105263159
['last', 'diagnosed'],10.848920863309353
['almost', 'diagnosed'],50.266666666666666
['standards', 'dump'],411.2727272727272
['utilities', 'dump'],4524.0
['set', 'dump'],125.66666666666667
['new', 'dump'],14.688311688311689
['power', 'dump'],76.6779661016949
['administration', 'dump'],65.56521739130434
['thats', 'dump'],25.70454545454545
['plants', 'dump'],502.6666666666667
['others', 'dump'],167.55555555555557
['states', 'dump'],34.015037593984964
['carbon', 'dump'],502.6666666666667
['directed', 'dump'],904.8
['work', 'dump'],23.2
['amount', 'dump'],1508.0
['allowed', 'dump'],301.59999999999997
['pollution', 'dump'],452.4
['ukraine', 'express'],754.0
['stand', 'express'],52.604651162790695
['dreams', 'express'],87.0
['courage', 'express'],161.57142857142856
['principle', 'express'],377.0
['people', 'express'],7.881533101045297
['fill', 'express'],205.6363636363636
['hearts', 'express'],323.1428571428571
['need', 'express'],17.007518796992482
['bravery', 'express'],1131.0
['right', 'express'],17.4
['share', 'express'],68.54545454545455
['campaign', 'fever'],377.0
['week', 'fever'],282.75
['clear', 'fever'],215.42857142857142
['last', 'fever'],32.54676258992806
['wall', 'firms'],90.47999999999999
['financial', 'firms'],58.0
['keen', 'firms'],2262.0
['idea', 'firms'],102.8181818181818
['know', 'firms'],15.600000000000001
['street', 'firms'],125.66666666666667
['highest', 'freedom'],8.584440227703984
['taking', 'freedom'],8.584440227703984
['yearn', 'freedom'],145.93548387096774
['quest', 'freedom'],145.93548387096774
['used', 'freedom'],7.68081494057725
['throughout', 'freedom'],10.423963133640552
['always', 'freedom'],8.26049908703591
['righteous', 'freedom'],72.96774193548387
['incredible', 'freedom'],7.68081494057725
['ryan', 'freedom'],12.161290322580646
['reinvented', 'freedom'],48.645161290322584
['seen', 'freedom'],3.9442022667829115
['seonghos', 'freedom'],145.93548387096774
['reformed', 'freedom'],48.645161290322584
['must', 'freedom'],5.211981566820276
['250', 'freedom'],24.322580645161292
['yearning', 'freedom'],145.93548387096774
['charity', 'freedom'],72.96774193548387
['marriage', 'freedom'],48.645161290322584
['saved', 'freedom'],16.21505376344086
['southeast', 'freedom'],145.93548387096774
['remain', 'freedom'],12.161290322580646
['apart', 'freedom'],20.847926267281103
['struggle', 'freedom'],54.725806451612904
['stand', 'freedom'],6.787696924231057
['action', 'freedom'],5.032258064516129
['celebrate', 'freedom'],20.847926267281103
['presidential', 'freedom'],72.96774193548387
['friends', 'freedom'],9.120967741935484
['example', 'freedom'],5.405017921146953
['leadership', 'freedom'],4.560483870967742
['rush', 'freedom'],36.483870967741936
['statue', 'freedom'],145.93548387096774
['standing', 'freedom'],13.266862170087975
['speak', 'freedom'],5.612903225806451
['sidebyside', 'freedom'],145.93548387096774
['human', 'freedom'],12.161290322580646
['china', 'freedom'],4.292220113851992
['story', 'freedom'],15.3616298811545
['75', 'freedom'],24.322580645161292
['20th', 'freedom'],72.96774193548387
['later', 'freedom'],7.68081494057725
['testament', 'freedom'],72.96774193548387
['secured', 'freedom'],48.645161290322584
['seongho', 'freedom'],36.483870967741936
['shine', 'freedom'],145.93548387096774
['remember', 'freedom'],9.120967741935484
['moral', 'freedom'],24.322580645161292
['proud', 'freedom'],6.633431085043988
['fulfill', 'freedom'],72.96774193548387
['recognition', 'freedom'],36.483870967741936
['steps', 'freedom'],6.080645161290323
['culture', 'freedom'],36.483870967741936
['live', 'freedom'],4.707596253902185
['beacon', 'freedom'],145.93548387096774
['atop', 'freedom'],145.93548387096774
['laid', 'freedom'],18.241935483870968
['drive', 'freedom'],18.241935483870968
['iran', 'freedom'],5.837419354838709
['seated', 'freedom'],145.93548387096774
['courageous', 'freedom'],145.93548387096774
['announce', 'freedom'],18.241935483870968
['done', 'freedom'],7.061394380853278
['wedge', 'freedom'],72.96774193548387
['restoring', 'freedom'],20.847926267281103
['herman', 'freedom'],29.187096774193545
['venezuelan', 'freedom'],145.93548387096774
['stands', 'freedom'],26.53372434017595
['soul', 'freedom'],24.322580645161292
['vision', 'freedom'],9.729032258064516
['benefits', 'freedom'],6.080645161290323
['defense', 'freedom'],6.080645161290323
['force', 'freedom'],5.612903225806451
['troops', 'freedom'],4.053763440860215
['delivered', 'freedom'],18.241935483870968
['rule', 'freedom'],13.266862170087975
['joshua', 'freedom'],29.187096774193545
['receiving', 'freedom'],48.645161290322584
['issue', 'freedom'],5.612903225806451
['countrys', 'freedom'],24.322580645161292
['something', 'freedom'],7.68081494057725
['traveled', 'freedom'],72.96774193548387
['honor', 'freedom'],20.847926267281103
['thousands', 'freedom'],4.707596253902185
['capitol', 'freedom'],18.241935483870968
['inspire', 'freedom'],48.645161290322584
['restore', 'freedom'],7.68081494057725
['glorious', 'freedom'],72.96774193548387
['defending', 'freedom'],24.322580645161292
['seek', 'freedom'],13.266862170087975
['gay', 'freedom'],18.241935483870968
['asia', 'freedom'],11.225806451612902
['veterans', 'freedom'],4.560483870967742
['civilian', 'freedom'],36.483870967741936
['century', 'freedom'],3.1050102951269727
['sector', 'freedom'],14.593548387096773
['advance', 'freedom'],16.21505376344086
['miles', 'freedom'],14.593548387096773
['side', 'freedom'],18.241935483870968
['give', 'freedom'],3.891612903225806
['homeowners', 'freedom'],29.187096774193545
['reasserting', 'freedom'],145.93548387096774
['dome', 'freedom'],145.93548387096774
['gallery', 'freedom'],13.266862170087975
['medal', 'freedom'],145.93548387096774
['condition', 'freedom'],36.483870967741936
['twilight', 'freedom'],145.93548387096774
['noble', 'freedom'],145.93548387096774
['crutches', 'freedom'],72.96774193548387
['almost', 'freedom'],4.864516129032258
['prevent', 'guns'],53.857142857142854
['anyone', 'guns'],59.526315789473685
['new', 'guns'],3.6720779220779223
['senators', 'guns'],377.0
['buying', 'guns'],565.5
['one', 'guns'],9.270491803278688
['ghost', 'guns'],1131.0
['socalled', 'guns'],1131.0
['close', 'guns'],62.833333333333336
['laws', 'guns'],49.173913043478265
['boyfriend', 'guns'],1131.0
['tough', 'guns'],87.0
['homemade', 'guns'],1131.0
['parties', 'guns'],36.483870967741936
['together', 'guns'],11.540816326530614
['guns', 'guns'],282.75
['banning', 'guns'],1131.0
['loophole', 'guns'],1131.0
['working', 'guns'],14.881578947368421
['keep', 'guns'],13.792682926829269
['us', 'guy'],16.69372693726937
['toughest', 'guy'],1131.0
['one', 'guy'],18.540983606557376
['serve', 'guy'],150.79999999999998
['people', 'guy'],15.763066202090593
['tonight', 'guy'],24.857142857142858
['house', 'guy'],180.95999999999998
['ever', 'guy'],65.56521739130434
['prevent', 'happening'],53.857142857142854
['progress', 'happening'],25.70454545454545
['pressure', 'happening'],161.57142857142856
['maximum', 'happening'],565.5
['campaign', 'happening'],94.25
['waging', 'happening'],1131.0
['whats', 'happening'],66.52941176470588
['exciting', 'happening'],377.0
['us', 'hoping'],16.69372693726937
['chamber', 'hoping'],141.375
['great', 'hoping'],58.0
['citizens', 'hoping'],76.6779661016949
['watching', 'hoping'],348.0
['gathered', 'hoping'],2262.0
['fellow', 'hoping'],150.79999999999998
['millions', 'hoping'],78.0
['even', 'increased'],4.488095238095238
['schools', 'increased'],8.195652173913043
['joined', 'increased'],25.133333333333333
['perfectly', 'increased'],125.66666666666667
['faces', 'increased'],94.25
['mass', 'increased'],47.125
['back', 'increased'],3.6601941747572817
['reform', 'increased'],5.309859154929578
['hear', 'increased'],37.699999999999996
['worth', 'increased'],34.272727272727266
['giving', 'increased'],31.416666666666668
['korea', 'increased'],23.5625
['250000', 'increased'],75.39999999999999
['includes', 'increased'],31.416666666666668
['revitalized', 'increased'],377.0
['left', 'increased'],34.272727272727266
['partners', 'increased'],37.699999999999996
['bipartisan', 'increased'],13.962962962962962
['old', 'increased'],15.08
['family', 'increased'],6.389830508474576
['bottom', 'increased'],75.39999999999999
['wages', 'increased'],13.962962962962962
['taxes', 'increased'],11.088235294117649
['illegal', 'increased'],15.08
['hospitals', 'increased'],125.66666666666667
['breaks', 'increased'],34.272727272727266
['extended', 'increased'],94.25
['earns', 'increased'],94.25
['rolling', 'increased'],188.5
['650', 'increased'],188.5
['care', 'increased'],3.808080808080808
['together', 'increased'],3.8469387755102042
['net', 'increased'],94.25
['obamacare', 'increased'],53.857142857142854
['see', 'increased'],7.11320754716981
['clear', 'increased'],17.952380952380953
['earned', 'increased'],34.272727272727266
['election', 'increased'],22.176470588235297
['benefits', 'increased'],15.708333333333334
['overburdened', 'increased'],377.0
['class', 'increased'],10.77142857142857
['child', 'increased'],7.11320754716981
['important', 'increased'],22.176470588235297
['price', 'increased'],26.928571428571427
['tax', 'increased'],6.336134453781512
['wageearners', 'increased'],377.0
['lower', 'increased'],14.5
['youll', 'increased'],62.833333333333336
['reduced', 'increased'],62.833333333333336
['nato', 'increased'],41.888888888888886
['increase', 'increased'],18.849999999999998
['meanwhile', 'increased'],53.857142857142854
['let', 'increased'],8.02127659574468
['working', 'increased'],4.960526315789474
['european', 'increased'],125.66666666666667
['premiums', 'increased'],37.699999999999996
['north', 'increased'],17.136363636363633
['half', 'increased'],11.424242424242426
['since', 'increased'],6.283333333333333
['pay', 'increased'],6.080645161290323
['massive', 'increased'],26.928571428571427
['behind', 'increased'],13.962962962962962
['claims', 'increased'],94.25
['nationwide', 'increased'],125.66666666666667
['means', 'increased'],10.77142857142857
['less', 'increased'],12.566666666666666
['start', 'increased'],10.472222222222221
['allies', 'increased'],20.37837837837838
['migration', 'increased'],62.833333333333336
['remedy', 'injustice'],1508.0
['seen', 'injustice'],40.75675675675676
['underscores', 'injustice'],1508.0
['knee', 'injustice'],1508.0
['administration', 'injustice'],21.855072463768117
['make', 'injustice'],8.519774011299436
['story', 'injustice'],79.36842105263159
['disparities', 'injustice'],1508.0
['criminal', 'injustice'],75.39999999999999
['directed', 'injustice'],301.59999999999997
['need', 'injustice'],11.338345864661653
['exist', 'injustice'],301.59999999999997
['alices', 'injustice'],377.0
['sentencing', 'injustice'],754.0
['unfairness', 'injustice'],1508.0
['fixing', 'injustice'],215.42857142857142
['staff', 'justin'],150.79999999999998
['army', 'justin'],150.79999999999998
['sergeant', 'justin'],90.47999999999999
['raqqa', 'justin'],452.4
['minister', 'justin'],452.4
['immediately', 'justin'],129.25714285714284
['november', 'justin'],452.4
['help', 'justin'],7.356097560975609
['prime', 'justin'],452.4
['near', 'justin'],301.59999999999997
['last', 'justin'],6.509352517985611
['drain', 'lifetime'],754.0
['begun', 'lifetime'],107.71428571428571
['teacher', 'lifetime'],150.79999999999998
['officials', 'lifetime'],251.33333333333334
['lobbying', 'lifetime'],754.0
['executive', 'lifetime'],150.79999999999998
['corruption', 'lifetime'],301.59999999999997
['imposing', 'lifetime'],502.6666666666667
['ban', 'lifetime'],251.33333333333334
['swamp', 'lifetime'],1508.0
['fiveyear', 'lifetime'],754.0
['increase', 'lifetime'],75.39999999999999
['good', 'lifetime'],23.936507936507937
['government', 'lifetime'],16.391304347826086
['branch', 'lifetime'],502.6666666666667
['know', 'lifetime'],10.400000000000002
['often', 'look'],9.666666666666666
['equal', 'look'],5.984126984126984
['ahead', 'look'],5.236111111111111
['space', 'look'],7.854166666666667
['iain', 'look'],62.833333333333336
['men', 'look'],3.065040650406504
['promise', 'look'],4.333333333333333
['office', 'look'],3.3070175438596494
['incredible', 'look'],6.614035087719299
['asking', 'look'],6.792792792792793
['show', 'look'],7.854166666666667
['250', 'look'],20.944444444444443
['drawing', 'look'],62.833333333333336
['hardworking', 'look'],6.614035087719299
['temperatures', 'look'],125.66666666666667
['celebrate', 'look'],17.95238095238095
['guide', 'look'],41.888888888888886
['words', 'look'],7.3921568627450975
['failed', 'look'],9.666666666666666
['friend', 'look'],15.708333333333334
['constitution', 'look'],13.962962962962962
['kind', 'look'],7.854166666666667
['standing', 'look'],11.424242424242422
['comes', 'look'],6.614035087719299
['task', 'look'],7.854166666666667
['battle', 'look'],41.888888888888886
['say', 'look'],3.8080808080808075
['tempting', 'look'],62.833333333333336
['era', 'look'],12.566666666666665
['created', 'look'],4.188888888888888
['lay', 'look'],8.377777777777776
['enshrined', 'look'],62.833333333333336
['prosperity', 'look'],6.614035087719299
['childrens', 'look'],17.95238095238095
['handout', 'look'],125.66666666666667
['richard', 'look'],125.66666666666667
['fulfill', 'look'],62.833333333333336
['everyone', 'look'],3.222222222222222
['unity', 'look'],31.416666666666668
['basic', 'look'],6.283333333333332
['willing', 'look'],7.854166666666667
['wonder', 'look'],31.416666666666668
['notion', 'look'],41.888888888888886
['grows', 'look'],62.833333333333336
['cordray', 'look'],125.66666666666667
['shortterm', 'look'],41.888888888888886
['built', 'look'],3.3963963963963963
['unfinished', 'look'],62.833333333333336
['fellow', 'look'],8.377777777777776
['find', 'look'],4.654320987654321
['longterm', 'look'],8.377777777777776
['blame', 'look'],20.944444444444443
['ask', 'look'],3.3070175438596494
['prized', 'look'],125.66666666666667
['sent', 'look'],11.424242424242422
['lived', 'look'],31.416666666666668
['watchdog', 'look'],62.833333333333336
['surveys', 'look'],125.66666666666667
['fall', 'look'],10.472222222222221
['rebekah', 'look'],17.95238095238095
['cannot', 'look'],3.5904761904761897
['vision', 'look'],8.377777777777776
['higher', 'look'],3.5904761904761897
['around', 'look'],4.188888888888888
['important', 'look'],7.3921568627450975
['freedom', 'look'],4.053763440860215
['look', 'look'],6.981481481481481
['meet', 'look'],3.3070175438596494
['gains', 'look'],31.416666666666668
['issue', 'look'],4.833333333333333
['matter', 'look'],10.053333333333333
['voices', 'look'],11.424242424242422
['frustration', 'look'],125.66666666666667
['idea', 'look'],5.712121212121211
['bargain', 'look'],125.66666666666667
['marching', 'look'],62.833333333333336
['responsibilities', 'look'],31.416666666666668
['restore', 'look'],6.614035087719299
['glorious', 'look'],62.833333333333336
['elected', 'look'],11.424242424242422
['company', 'look'],5.026666666666666
['scapegoat', 'look'],125.66666666666667
['says', 'look'],20.944444444444443
['founded', 'look'],41.888888888888886
['diversity', 'look'],41.888888888888886
['consumers', 'look'],20.944444444444443
['international', 'look'],8.976190476190474
['cool', 'look'],125.66666666666667
['tribes', 'look'],125.66666666666667
['urging', 'look'],62.833333333333336
['allies', 'look'],3.3963963963963963
['shores', 'maine'],377.0
['rocky', 'maine'],1131.0
['come', 'maine'],48.645161290322584
['us', 'malice'],16.69372693726937
['motivated', 'malice'],4524.0
['people', 'malice'],15.763066202090593
['work', 'malice'],23.2
['think', 'malice'],180.95999999999998
['disagree', 'malice'],1508.0
['deputy', 'michael'],2262.0
['danny', 'michael'],4524.0
['detective', 'michael'],4524.0
['oliver', 'michael'],1131.0
['sheriff', 'michael'],4524.0
['husbands', 'michael'],4524.0
['countries', 'outteach'],96.25531914893615
['decline', 'outteach'],502.6666666666667
['economic', 'outteach'],96.25531914893615
['prescription', 'outteach'],282.75
['know', 'outteach'],31.200000000000003
['isil', 'overthetop'],502.6666666666667
['destroying', 'overthetop'],4524.0
['focus', 'overthetop'],238.10526315789474
['plants', 'packing'],502.6666666666667
['years', 'packing'],19.584415584415584
['decimated', 'packing'],4524.0
['towns', 'packing'],646.2857142857142
['factory', 'packing'],502.6666666666667
['americans', 'pension'],9.270491803278688
['news', 'pension'],251.33333333333334
['great', 'pension'],29.0
['today', 'pension'],28.275
['workers', 'pension'],26.611764705882354
['401k', 'pension'],2262.0
['retirement', 'pension'],125.66666666666667
['debate', 'peoples'],45.239999999999995
['financial', 'peoples'],23.2
['highly', 'peoples'],113.1
['moments', 'peoples'],113.1
['bonuses', 'peoples'],150.79999999999998
['put', 'peoples'],6.283333333333332
['gain', 'peoples'],113.1
['rather', 'peoples'],90.47999999999999
['ceo', 'peoples'],64.62857142857142
['money', 'peoples'],10.77142857142857
['trivial', 'peoples'],150.79999999999998
['hackers', 'peoples'],452.4
['banks', 'peoples'],19.669565217391305
['talk', 'peoples'],23.810526315789474
['100', 'peoples'],15.6
['banker', 'peoples'],452.4
['flowing', 'peoples'],226.2
['rebuild', 'peoples'],25.13333333333333
['days', 'peoples'],10.053333333333333
['selfish', 'peoples'],452.4
['steal', 'peoples'],113.1
['issues', 'peoples'],41.12727272727272
['principles', 'peoples'],150.79999999999998
['nothing', 'peoples'],18.849999999999998
['without', 'peoples'],9.625531914893616
['values', 'peoples'],13.305882352941177
['politics', 'peoples'],15.079999999999998
['facts', 'peoples'],113.1
['crack', 'peoples'],150.79999999999998
['acted', 'peoples'],75.39999999999999
['lets', 'peoples'],4.15045871559633
['necessary', 'peoples'],21.54285714285714
['failure', 'peoples'],113.1
['wake', 'peoples'],90.47999999999999
['rest', 'peoples'],19.669565217391305
['together', 'peoples'],4.616326530612245
['investigators', 'peoples'],452.4
['puts', 'peoples'],64.62857142857142
['crisis', 'peoples'],9.834782608695653
['coming', 'peoples'],30.159999999999997
['save', 'peoples'],10.77142857142857
['defend', 'peoples'],18.849999999999998
['largescale', 'peoples'],226.2
['work', 'peoples'],4.64
['gotcha', 'peoples'],452.4
['rewards', 'peoples'],90.47999999999999
['unit', 'peoples'],64.62857142857142
['fake', 'peoples'],452.4
['better', 'peoples'],6.462857142857143
['demonizing', 'peoples'],452.4
['made', 'peoples'],5.260465116279069
['well', 'peoples'],6.113513513513512
['establish', 'peoples'],452.4
['restore', 'peoples'],23.810526315789474
['agree', 'peoples'],14.593548387096773
['bets', 'peoples'],226.2
['protect', 'peoples'],7.539999999999999
['crimes', 'peoples'],64.62857142857142
['fraud', 'peoples'],90.47999999999999
['right', 'peoples'],6.96
['know', 'peoples'],3.1199999999999997
['credit', 'peoples'],14.1375
['first', 'peoples'],3.648387096774193
['gaffes', 'peoples'],452.4
['trained', 'peoples'],90.47999999999999
['also', 'peoples'],5.837419354838709
['keep', 'peoples'],11.034146341463414
['risk', 'peoples'],45.239999999999995
['controversies', 'peoples'],452.4
['huge', 'peoples'],90.47999999999999
['rise', 'personal'],125.66666666666667
['americans', 'personal'],4.635245901639344
['growing', 'personal'],51.4090909090909
['hardworking', 'personal'],59.526315789473685
['saw', 'personal'],62.833333333333336
['top', 'personal'],51.4090909090909
['great', 'personal'],14.5
['courage', 'personal'],80.78571428571428
['serve', 'personal'],37.699999999999996
['dangerous', 'personal'],80.78571428571428
['depends', 'personal'],113.1
['never', 'personal'],16.157142857142855
['places', 'personal'],62.833333333333336
['work', 'personal'],5.8
['like', 'personal'],7.964788732394367
['costs', 'personal'],36.483870967741936
['sacrifice', 'personal'],80.78571428571428
['incomes', 'personal'],141.375
['paychecks', 'personal'],188.5
['consumed', 'personal'],282.75
['struggled', 'personal'],377.0
['folks', 'personal'],62.833333333333336
['davis', 'philadelphia'],377.0
['fourth', 'philadelphia'],215.42857142857142
['one', 'philadelphia'],6.180327868852459
['talk', 'philadelphia'],79.36842105263159
['citizens', 'philadelphia'],25.559322033898304
['grader', 'philadelphia'],754.0
['100th', 'philadelphia'],502.6666666666667
['nation', 'philadelphia'],12.260162601626016
['across', 'philadelphia'],30.16
['window', 'philadelphia'],754.0
['anniversary', 'philadelphia'],301.59999999999997
['students', 'philadelphia'],43.08571428571428
['janiyah', 'philadelphia'],377.0
['came', 'philadelphia'],75.39999999999999
['manufacturer', 'philadelphia'],301.59999999999997
['talk', 'phoenix'],238.10526315789474
['small', 'phoenix'],90.47999999999999
['business', 'phoenix'],65.56521739130434
['disrupting', 'plots'],1508.0
['countries', 'plots'],32.08510638297872
['america', 'plots'],4.772151898734178
['coalition', 'plots'],167.55555555555554
['thanks', 'plots'],68.54545454545453
['security', 'plots'],20.37837837837838
['homeland', 'plots'],167.55555555555554
['60', 'plots'],301.59999999999997
['financing', 'plots'],377.0
['disrupt', 'plots'],754.0
['year', 'plots'],7.978835978835979
['isils', 'plots'],754.0
['substantial', 'plots'],1508.0
['enforcement', 'plots'],100.53333333333333
['led', 'plots'],167.55555555555554
['intelligence', 'plots'],137.09090909090907
['made', 'plots'],17.53488372093023
['investments', 'plots'],48.645161290322584
['cut', 'plots'],33.51111111111111
['disrupted', 'plots'],1508.0
['law', 'plots'],27.925925925925924
['professionals', 'plots'],502.6666666666667
['becoming', 'policeman'],1131.0
['america', 'policeman'],14.316455696202532
['safe', 'policeman'],129.25714285714284
['without', 'policeman'],96.25531914893615
['third', 'policeman'],323.1428571428571
['world', 'policeman'],25.415730337078653
['lead', 'policeman'],98.34782608695653
['keep', 'policeman'],55.170731707317074
['got', 'position'],55.85185185185185
['us', 'position'],5.564575645756458
['administrations', 'position'],301.59999999999997
['past', 'position'],32.08510638297872
['mistakes', 'position'],377.0
['dangerous', 'position'],107.71428571428571
['repeat', 'position'],215.42857142857142
['demand', 'price'],46.16326530612244
['greatest', 'price'],21.54285714285714
['asking', 'price'],8.733590733590733
['legal', 'price'],92.32653061224488
['revitalize', 'price'],161.57142857142856
['core', 'price'],46.16326530612244
['saved', 'price'],35.9047619047619
['fourth', 'price'],92.32653061224488
['confront', 'price'],32.31428571428571
['bring', 'price'],8.078571428571427
['promises', 'price'],26.928571428571427
['unnecessary', 'price'],107.71428571428571
['infrastructure', 'price'],9.504201680672269
['bringing', 'price'],26.928571428571427
['priorities', 'price'],29.37662337662337
['requiring', 'price'],107.71428571428571
['takes', 'price'],26.928571428571427
['rebuild', 'price'],17.95238095238095
['taxpayers', 'price'],20.19642857142857
['dollars', 'price'],9.23265306122449
['hundreds', 'price'],29.37662337662337
['left', 'price'],14.688311688311686
['today', 'price'],4.039285714285714
['workers', 'price'],3.8016806722689074
['hide', 'price'],323.1428571428571
['longer', 'price'],16.157142857142855
['implement', 'price'],646.2857142857142
['global', 'price'],13.464285714285714
['executive', 'price'],32.31428571428571
['freeloading', 'price'],323.1428571428571
['legislation', 'price'],9.79220779220779
['problem', 'price'],16.157142857142855
['reduce', 'price'],19.58441558441558
['drive', 'price'],80.78571428571428
['finally', 'price'],5.770408163265305
['reforms', 'price'],29.37662337662337
['high', 'price'],6.875379939209726
['order', 'price'],23.08163265306122
['defend', 'price'],13.464285714285714
['artificially', 'price'],323.1428571428571
['signed', 'price'],26.928571428571427
['campaigned', 'price'],161.57142857142856
['millions', 'price'],5.571428571428571
['congress', 'price'],3.8932874354561102
['paid', 'price'],14.688311688311686
['skyrocketing', 'price'],161.57142857142856
['trade', 'price'],7.514950166112956
['delivers', 'price'],161.57142857142856
['class', 'price'],9.23265306122449
['price', 'price'],23.08163265306122
['doctors', 'price'],58.75324675324674
['try', 'price'],23.08163265306122
['way', 'price'],4.7521008403361344
['patients', 'price'],43.08571428571428
['meanwhile', 'price'],46.16326530612244
['costs', 'price'],31.271889400921655
['insurance', 'price'],9.504201680672269
['protect', 'price'],10.77142857142857
['working', 'price'],4.2518796992481205
['fairness', 'price'],40.39285714285714
['century', 'price'],13.750759878419451
['another', 'price'],6.59475218658892
['give', 'price'],4.308571428571428
['fair', 'price'],8.078571428571427
['wonderful', 'price'],64.62857142857142
['pay', 'price'],5.211981566820276
['many', 'price'],3.048517520215633
['pass', 'price'],5.984126984126984
['nations', 'price'],5.875324675324675
['sprint', 'softbank'],2262.0
['general', 'softbank'],411.2727272727272
['ford', 'softbank'],1131.0
['fiatchrysler', 'softbank'],4524.0
['election', 'softbank'],266.11764705882354
['motors', 'softbank'],2262.0
['since', 'softbank'],75.39999999999999
['precision', 'soleimani'],565.5
['sergeant', 'soleimani'],113.1
['month', 'soleimani'],53.857142857142854
['terrorist', 'soleimani'],141.375
['top', 'soleimani'],51.4090909090909
['qasem', 'soleimani'],1131.0
['united', 'soleimani'],9.75
['hake', 'soleimani'],282.75
['military', 'soleimani'],24.063829787234038
['states', 'soleimani'],8.503759398496241
['direction', 'soleimani'],1131.0
['flawless', 'soleimani'],1131.0
['worlds', 'soleimani'],51.4090909090909
['killing', 'soleimani'],1131.0
['last', 'soleimani'],8.136690647482014
['responsible', 'soleimani'],70.6875
['executed', 'soleimani'],1131.0
['killed', 'soleimani'],125.66666666666667
['strike', 'soleimani'],377.0
['countries', 'stamp'],19.25106382978723
['even', 'stamp'],10.77142857142857
['buy', 'stamp'],50.26666666666666
['3', 'stamp'],69.6
['americans', 'stamp'],3.708196721311475
['america', 'stamp'],5.726582278481012
['principal', 'stamp'],301.59999999999997
['coalition', 'stamp'],100.53333333333332
['terrorist', 'stamp'],56.55
['money', 'stamp'],21.54285714285714
['administration', 'stamp'],13.113043478260868
['sanctuary', 'stamp'],90.47999999999999
['wicked', 'stamp'],904.8
['human', 'stamp'],37.699999999999996
['food', 'stamp'],106.44705882352942
['united', 'stamp'],7.8
['years', 'stamp'],3.9168831168831164
['arrested', 'stamp'],129.25714285714284
['ice', 'stamp'],100.53333333333332
['60', 'stamp'],180.95999999999998
['people', 'stamp'],3.152613240418118
['financing', 'stamp'],226.2
['disrupt', 'stamp'],452.4
['criminal', 'stamp'],45.239999999999995
['legislation', 'stamp'],27.418181818181814
['traffickers', 'stamp'],180.95999999999998
['year', 'stamp'],4.787301587301587
['isils', 'stamp'],452.4
['states', 'stamp'],6.803007518796991
['million', 'stamp'],11.75064935064935
['signed', 'stamp'],75.39999999999999
['led', 'stamp'],100.53333333333332
['fighters', 'stamp'],301.59999999999997
['9', 'stamp'],452.4
['plots', 'stamp'],301.59999999999997
['aliens', 'stamp'],100.53333333333332
['10', 'stamp'],47.62105263157895
['cut', 'stamp'],20.106666666666666
['lawabiding', 'stamp'],452.4
['pieces', 'stamp'],904.8
['flow', 'stamp'],452.4
['added', 'stamp'],82.25454545454544
['asked', 'stamp'],56.55
['last', 'stamp'],13.018705035971221
['stop', 'stamp'],30.159999999999997
['china', 'stealing'],133.05882352941177
['years', 'stealing'],19.584415584415584
['clear', 'stealing'],215.42857142857142
['industries', 'stealing'],266.11764705882354
['targeting', 'stealing'],1508.0
['making', 'stealing'],90.47999999999999
['see', 'sturdy'],85.35849056603773
['quiet', 'sturdy'],754.0
['realizing', 'trading'],754.0
['bans', 'trading'],1508.0
['agreements', 'trading'],188.5
['insider', 'trading'],1508.0
['expect', 'trading'],107.71428571428571
['send', 'trading'],48.645161290322584
['benefits', 'trading'],62.833333333333336
['bill', 'trading'],33.51111111111111
['enforcing', 'trading'],754.0
['also', 'trading'],9.729032258064516
['means', 'trading'],43.08571428571428
['vulnerable', 'tragic'],188.5
['inherited', 'tragic'],251.33333333333334
['one', 'tragic'],6.180327868852459
['catastrophic', 'tragic'],754.0
['grids', 'tragic'],754.0
['series', 'tragic'],1508.0
['failures', 'tragic'],754.0
['overseas', 'tragic'],100.53333333333333
['storms', 'tragic'],502.6666666666667
['hacks', 'tragic'],1508.0
['fred', 'warmbier'],2262.0
['parents', 'warmbier'],78.0
['otto', 'warmbier'],754.0
['ottos', 'warmbier'],754.0
['cindy', 'warmbier'],2262.0
['even', 'wartime'],53.857142857142854
['new', 'wartime'],14.688311688311689
['invest', 'wartime'],119.05263157894737
['capabilities', 'wartime'],1131.0
['waste', 'wartime'],754.0
['reduce', 'wartime'],137.0909090909091
['settled', 'wild'],1508.0
['braved', 'wild'],2262.0
['unknown', 'wild'],2262.0
['tamed', 'wild'],4524.0
['ancestors', 'wild'],1508.0
['wilderness', 'wild'],2262.0
['right', 'wins'],34.8
['stake', 'wins'],646.2857142857142
