['100', '220'],156.0
['days', '220'],50.266666666666666
['arrested', '220'],323.1428571428571
['team', '220'],251.33333333333334
['400', '220'],565.5
['nearly', '220'],42.679245283018865
['million', '220'],29.376623376623378
['covid19', '220'],565.5
['vaccine', '220'],754.0
['provided', '220'],323.1428571428571
['including', '220'],64.62857142857142
['promised', '220'],205.6363636363636
['shots', '220'],1131.0
['first', '24000'],36.483870967741936
['taking', 'actions'],26.611764705882354
['cynical', 'actions'],150.79999999999998
['lesson', 'actions'],150.79999999999998
['accept', 'actions'],90.47999999999999
['amendment', 'actions'],90.47999999999999
['direct', 'actions'],50.26666666666666
['takes', 'actions'],37.699999999999996
['learned', 'actions'],75.39999999999999
['workers', 'actions'],5.32235294117647
['cabinet', 'actions'],113.1
['regard', 'actions'],150.79999999999998
['easier', 'actions'],56.55
['nothing', 'actions'],18.849999999999998
['without', 'actions'],9.625531914893616
['executive', 'actions'],45.239999999999995
['politics', 'actions'],15.079999999999998
['undocumented', 'actions'],226.2
['possible', 'actions'],13.305882352941177
['second', 'actions'],19.669565217391305
['want', 'actions'],3.9
['hopeless', 'actions'],226.2
['clear', 'actions'],21.54285714285714
['taken', 'actions'],21.54285714285714
['sixty', 'actions'],113.1
['made', 'actions'],5.260465116279069
['president', 'actions'],6.652941176470589
['escalation', 'actions'],452.4
['voices', 'actions'],41.12727272727272
['russia', 'actions'],37.699999999999996
['change', 'actions'],6.96
['putin', 'actions'],452.4
['children', 'actions'],6.652941176470589
['come', 'actions'],4.864516129032258
['defending', 'actions'],75.39999999999999
['seek', 'actions'],41.12727272727272
['historic', 'actions'],23.810526315789474
['believe', 'actions'],7.41639344262295
['keep', 'actions'],5.517073170731707
['reformed', 'africanamerican'],251.33333333333334
['choice', 'africanamerican'],37.699999999999996
['education', 'africanamerican'],9.921052631578949
['disproportionately', 'africanamerican'],754.0
['school', 'africanamerican'],15.08
['laws', 'africanamerican'],32.78260869565217
['legislation', 'africanamerican'],22.84848484848485
['youth', 'africanamerican'],188.5
['parties', 'africanamerican'],24.322580645161292
['millions', 'africanamerican'],13.0
['disadvantaged', 'africanamerican'],754.0
['bill', 'africanamerican'],16.755555555555556
['upon', 'africanamerican'],62.833333333333336
['members', 'africanamerican'],19.333333333333332
['sentencing', 'africanamerican'],377.0
['including', 'africanamerican'],21.54285714285714
['funds', 'africanamerican'],251.33333333333334
['wrongly', 'africanamerican'],754.0
['calling', 'africanamerican'],68.54545454545453
['pass', 'africanamerican'],13.962962962962962
['harmed', 'africanamerican'],754.0
['promise', 'americanmade'],156.0
['nowhere', 'americanmade'],4524.0
['greater', 'americanmade'],226.2
['innovation', 'americanmade'],174.0
['raqqa', 'comrade'],2262.0
['november', 'comrade'],2262.0
['justin', 'comrade'],904.8
['near', 'comrade'],1508.0
['last', 'comrade'],32.54676258992806
['two', 'cuevas'],81.75903614457832
['daughters', 'cuevas'],323.1428571428571
['kayla', 'cuevas'],282.75
['teenage', 'cuevas'],2262.0
['freddy', 'cuevas'],1131.0
['tonight', 'cuevas'],12.428571428571429
['evelyn', 'cuevas'],1131.0
['mothers', 'cuevas'],282.75
['rodriguez', 'cuevas'],1131.0
['fathers', 'cuevas'],282.75
['agenda', 'designed'],133.05882352941177
['economic', 'designed'],48.127659574468076
['groups', 'diligently'],904.8
['speak', 'diligently'],174.0
['bipartisan', 'diligently'],167.55555555555557
['working', 'diligently'],59.526315789473685
['chambers', 'diligently'],4524.0
['countries', 'disrupt'],48.127659574468076
['iraq', 'disrupt'],83.77777777777779
['america', 'disrupt'],7.158227848101266
['mali', 'disrupt'],1131.0
['coalition', 'disrupt'],251.33333333333334
['partners', 'disrupt'],226.2
['60', 'disrupt'],452.4
['financing', 'disrupt'],565.5
['year', 'disrupt'],11.968253968253968
['isils', 'disrupt'],1131.0
['led', 'disrupt'],251.33333333333334
['cut', 'disrupt'],50.266666666666666
['yemen', 'disrupt'],452.4
['working', 'disrupt'],29.763157894736842
['keep', 'disrupt'],27.585365853658537
['somalia', 'disrupt'],754.0
['countries', 'dominated'],48.127659574468076
['battles', 'dominated'],377.0
['rather', 'dominated'],452.4
['four', 'dominated'],70.6875
['years', 'dominated'],9.792207792207792
['fight', 'dominated'],72.96774193548387
['ago', 'dominated'],37.699999999999996
['tired', 'dominated'],323.1428571428571
['see', 'dreamer'],85.35849056603773
['barrier', 'el'],226.2
['travel', 'el'],129.25714285714284
['guatemala', 'el'],452.4
['root', 'el'],100.53333333333332
['powerful', 'el'],53.22352941176471
['border', 'el'],56.55
['fleeing', 'el'],904.8
['agreements', 'el'],113.1
['brazil', 'el'],904.8
['entered', 'el'],452.4
['people', 'el'],3.152613240418118
['city', 'el'],60.31999999999999
['problem', 'el'],45.239999999999995
['cooperation', 'el'],90.47999999999999
['southern', 'el'],69.6
['get', 'el'],6.417021276595745
['chile', 'el'],452.4
['honduras', 'el'],904.8
['historic', 'el'],47.62105263157895
['governments', 'el'],301.59999999999997
['mexico', 'el'],180.95999999999998
['march', 'el'],150.79999999999998
['place', 'el'],20.106666666666666
['also', 'el'],5.837419354838709
['even', 'eliminated'],6.732142857142857
['two', 'eliminated'],6.813253012048193
['hit', 'eliminated'],43.5
['must', 'eliminated'],5.049107142857142
['new', 'eliminated'],3.6720779220779223
['recession', 'eliminated'],23.5625
['technology', 'eliminated'],23.5625
['syrias', 'eliminated'],565.5
['chemical', 'eliminated'],565.5
['great', 'eliminated'],7.25
['17', 'eliminated'],282.75
['highquality', 'eliminated'],47.125
['shifts', 'eliminated'],188.5
['make', 'eliminated'],3.194915254237288
['backed', 'eliminated'],282.75
['old', 'eliminated'],22.619999999999997
['serve', 'eliminated'],18.849999999999998
['diplomacy', 'eliminated'],35.34375
['regulations', 'eliminated'],31.416666666666668
['global', 'eliminated'],23.5625
['drive', 'eliminated'],70.6875
['enabling', 'eliminated'],565.5
['imposing', 'eliminated'],188.5
['states', 'eliminated'],4.2518796992481205
['overseen', 'eliminated'],565.5
['care', 'eliminated'],5.712121212121213
['want', 'eliminated'],4.875
['washington', 'eliminated'],20.944444444444446
['competition', 'eliminated'],35.34375
['child', 'eliminated'],10.669811320754716
['force', 'eliminated'],21.75
['three', 'eliminated'],16.63235294117647
['decades', 'eliminated'],12.566666666666666
['rule', 'eliminated'],51.4090909090909
['weapons', 'eliminated'],35.34375
['accountable', 'eliminated'],70.6875
['reduced', 'eliminated'],94.25
['funding', 'eliminated'],56.55
['mandates', 'eliminated'],282.75
['children', 'eliminated'],8.316176470588236
['historic', 'eliminated'],29.763157894736842
['regulation', 'eliminated'],565.5
['many', 'eliminated'],5.334905660377358
['massive', 'eliminated'],40.39285714285714
['threat', 'eliminated'],24.586956521739133
['also', 'eliminated'],3.6483870967741936
['increases', 'eliminated'],113.1
['medicare', 'everyone'],5.523809523809524
['growth', 'everyone'],4.64
['ira', 'everyone'],116.0
['circumstances', 'everyone'],38.666666666666664
['sense', 'everyone'],6.105263157894737
['throughout', 'everyone'],8.285714285714285
['invent', 'everyone'],58.0
['billions', 'everyone'],12.888888888888888
['industry', 'everyone'],4.833333333333333
['helping', 'everyone'],5.0434782608695645
['settled', 'everyone'],38.666666666666664
['elizabeth', 'everyone'],58.0
['fact', 'everyone'],4.0
['generates', 'everyone'],58.0
['seen', 'everyone'],3.1351351351351346
['asking', 'everyone'],3.1351351351351346
['robert', 'everyone'],29.0
['sure', 'everyone'],4.73469387755102
['embracing', 'everyone'],116.0
['access', 'everyone'],4.0
['success', 'everyone'],4.461538461538462
['borders', 'everyone'],7.25
['opportunity', 'everyone'],4.142857142857142
['economy', 'everyone'],4.328358208955224
['16', 'everyone'],38.666666666666664
['auto', 'everyone'],12.888888888888888
['hardworking', 'everyone'],6.105263157894737
['temperatures', 'everyone'],116.0
['action', 'everyone'],4.0
['immigration', 'everyone'],5.658536585365854
['corporate', 'everyone'],9.666666666666666
['study', 'everyone'],12.888888888888888
['given', 'everyone'],14.5
['automatic', 'everyone'],58.0
['realities', 'everyone'],116.0
['dreams', 'everyone'],4.461538461538462
['drug', 'everyone'],4.461538461538462
['locate', 'everyone'],29.0
['chances', 'everyone'],38.666666666666664
['created', 'everyone'],3.8666666666666663
['dollars', 'everyone'],3.314285714285714
['create', 'everyone'],4.070175438596491
['ensure', 'everyone'],5.0434782608695645
['reason', 'everyone'],5.0434782608695645
['banks', 'everyone'],10.086956521739129
['economics', 'everyone'],58.0
['make', 'everyone'],4.5875706214689265
['adapt', 'everyone'],58.0
['letting', 'everyone'],116.0
['bigger', 'everyone'],8.923076923076923
['importantly', 'everyone'],29.0
['enforce', 'everyone'],14.5
['eternal', 'everyone'],58.0
['profits', 'everyone'],10.545454545454545
['wages', 'everyone'],4.296296296296297
['forever', 'everyone'],14.5
['laws', 'everyone'],10.086956521739129
['doubled', 'everyone'],12.888888888888888
['record', 'everyone'],5.0434782608695645
['raise', 'everyone'],6.823529411764706
['gets', 'everyone'],42.18181818181818
['manufacturing', 'everyone'],3.8666666666666663
['fulfill', 'everyone'],58.0
['makes', 'everyone'],4.833333333333333
['culture', 'everyone'],29.0
['everyone', 'everyone'],23.794871794871796
['history', 'everyone'],4.461538461538462
['freddy', 'everyone'],58.0
['offer', 'everyone'],10.545454545454545
['unpopular', 'everyone'],58.0
['truth', 'everyone'],8.923076923076923
['consensus', 'everyone'],23.2
['secure', 'everyone'],4.64
['built', 'everyone'],3.1351351351351346
['planet', 'everyone'],8.285714285714285
['53', 'everyone'],116.0
['want', 'everyone'],4.0
['bold', 'everyone'],16.57142857142857
['age', 'everyone'],6.444444444444444
['save', 'everyone'],8.285714285714286
['hedge', 'everyone'],116.0
['broken', 'everyone'],6.444444444444444
['attractive', 'everyone'],58.0
['evelyn', 'everyone'],58.0
['expense', 'everyone'],38.666666666666664
['taken', 'everyone'],5.523809523809524
['rising', 'everyone'],7.7333333333333325
['class', 'everyone'],9.942857142857143
['enforcing', 'everyone'],58.0
['moment', 'everyone'],5.2727272727272725
['contribute', 'everyone'],19.333333333333332
['middle', 'everyone'],7.909090909090908
['continue', 'everyone'],3.5151515151515147
['economic', 'everyone'],4.936170212765957
['deduction', 'everyone'],38.666666666666664
['question', 'everyone'],9.666666666666666
['lower', 'everyone'],8.923076923076923
['prescription', 'everyone'],7.25
['something', 'everyone'],6.105263157894737
['600000', 'everyone'],58.0
['remains', 'everyone'],8.923076923076923
['idea', 'everyone'],15.818181818181817
['commit', 'everyone'],38.666666666666664
['way', 'everyone'],3.411764705882353
['restore', 'everyone'],18.315789473684212
['best', 'everyone'],6.959999999999999
['rates', 'everyone'],6.105263157894737
['costs', 'everyone'],3.7419354838709675
['funds', 'everyone'],38.666666666666664
['insurance', 'everyone'],3.411764705882353
['safer', 'everyone'],11.6
['standard', 'everyone'],38.666666666666664
['incomes', 'everyone'],14.5
['paychecks', 'everyone'],19.333333333333332
['available', 'everyone'],16.57142857142857
['especially', 'everyone'],8.285714285714285
['fixing', 'everyone'],16.57142857142857
['modern', 'everyone'],11.6
['rules', 'everyone'],3.625
['unemployed', 'everyone'],29.0
['shot', 'everyone'],24.42105263157895
['added', 'everyone'],10.545454545454545
['fair', 'everyone'],17.4
['oil', 'everyone'],3.222222222222222
['place', 'everyone'],5.155555555555556
['changed', 'everyone'],12.888888888888888
['share', 'everyone'],10.545454545454545
['means', 'everyone'],3.314285714285714
['cool', 'everyone'],116.0
['almost', 'everyone'],3.8666666666666663
['big', 'everyone'],7.483870967741935
['living', 'everyone'],5.8
['ukraine', 'freely'],1508.0
['stand', 'freely'],105.20930232558139
['principle', 'freely'],754.0
['people', 'freely'],15.763066202090593
['express', 'freely'],2262.0
['right', 'freely'],34.8
['magnificent', 'front'],377.0
['fact', 'front'],52.0
['wife', 'front'],251.33333333333334
['success', 'front'],58.0
['man', 'front'],71.80952380952381
['parents', 'front'],52.0
['biggest', 'front'],83.77777777777777
['officer', 'front'],215.42857142857142
['impact', 'front'],215.42857142857142
['comes', 'front'],79.36842105263159
['woman', 'front'],71.80952380952381
['motorcycles', 'front'],754.0
['remember', 'front'],94.25
['married', 'front'],754.0
['lets', 'front'],13.834862385321102
['rest', 'front'],65.56521739130434
['displayed', 'front'],754.0
['police', 'front'],107.71428571428571
['surely', 'front'],137.09090909090907
['proudly', 'front'],251.33333333333334
['made', 'front'],17.53488372093023
['childs', 'front'],754.0
['understand', 'front'],83.77777777777777
['five', 'front'],79.36842105263159
['usa', 'front'],215.42857142857142
['walks', 'front'],754.0
['also', 'front'],9.729032258064516
['priority', 'going'],10.695035460992907
['colleges', 'going'],4.583586626139818
['whether', 'going'],3.565011820330969
['iain', 'going'],24.063829787234038
['buy', 'going'],5.347517730496453
['ryan', 'going'],8.02127659574468
['starting', 'going'],6.875379939209726
['pathway', 'going'],19.25106382978723
['ways', 'going'],6.875379939209726
['dreamed', 'going'],48.127659574468076
['exact', 'going'],24.063829787234038
['man', 'going'],4.583586626139818
['opportunity', 'going'],3.437689969604863
['dealers', 'going'],32.08510638297872
['remain', 'going'],8.02127659574468
['chamber', 'going'],3.0079787234042548
['ceo', 'going'],13.750759878419451
['difficult', 'going'],6.0159574468085095
['hear', 'going'],19.25106382978723
['kind', 'going'],18.047872340425528
['leadership', 'going'],3.0079787234042548
['stretch', 'going'],48.127659574468076
['border', 'going'],3.0079787234042548
['become', 'going'],5.066069428891377
['corporate', 'going'],16.04255319148936
['judah', 'going'],32.08510638297872
['told', 'going'],6.210020590253945
['concentration', 'going'],32.08510638297872
['includes', 'going'],8.02127659574468
['protecting', 'going'],8.750483558994196
['say', 'going'],8.750483558994196
['passing', 'going'],16.04255319148936
['teaching', 'going'],19.25106382978723
['universities', 'going'],8.02127659574468
['keeps', 'going'],13.750759878419451
['75', 'going'],16.04255319148936
['drug', 'going'],3.7021276595744674
['tougher', 'going'],19.25106382978723
['instead', 'going'],3.0079787234042548
['whenever', 'going'],96.25531914893615
['path', 'going'],8.750483558994196
['talk', 'going'],10.132138857782754
['learning', 'going'],12.031914893617019
['notice', 'going'],96.25531914893615
['wealthiest', 'going'],13.750759878419451
['wherever', 'going'],13.750759878419451
['whose', 'going'],22.212765957446805
['expand', 'going'],5.347517730496453
['check', 'going'],24.063829787234038
['gang', 'going'],10.695035460992907
['principle', 'going'],16.04255319148936
['taxes', 'going'],14.155193992490613
['remember', 'going'],6.0159574468085095
['bad', 'going'],5.347517730496453
['raise', 'going'],8.493116395494367
['train', 'going'],7.404255319148935
['somebody', 'going'],32.08510638297872
['cars', 'going'],6.875379939209726
['cost', 'going'],6.417021276595744
['camp', 'going'],24.063829787234038
['real', 'going'],3.8502127659574463
['steps', 'going'],4.01063829787234
['everyone', 'going'],4.936170212765957
['going', 'going'],8.191942055228608
['student', 'going'],4.01063829787234
['problem', 'going'],4.812765957446808
['tuition', 'going'],9.625531914893616
['forward', 'going'],3.8502127659574463
['long', 'going'],3.155912103243809
['secure', 'going'],3.8502127659574463
['announce', 'going'],12.031914893617019
['scholarship', 'going'],48.127659574468076
['want', 'going'],4.1489361702127665
['decides', 'going'],96.25531914893615
['moving', 'going'],9.625531914893616
['ask', 'going'],5.066069428891377
['republican', 'going'],4.812765957446808
['unimaginable', 'going'],96.25531914893615
['much', 'going'],5.066069428891377
['providing', 'going'],8.02127659574468
['earned', 'going'],8.750483558994196
['penalty', 'going'],32.08510638297872
['guided', 'going'],24.063829787234038
['months', 'going'],3.0079787234042548
['establishing', 'going'],96.25531914893615
['pushers', 'going'],96.25531914893615
['final', 'going'],12.031914893617019
['paying', 'going'],6.0159574468085095
['moment', 'going'],4.375241779497098
['proudly', 'going'],16.04255319148936
['1', 'going'],6.875379939209726
['investments', 'going'],3.1050102951269727
['question', 'going'],8.02127659574468
['lower', 'going'],3.7021276595744674
['someone', 'going'],17.50096711798839
['ago', 'going'],3.208510638297872
['whos', 'going'],13.750759878419451
['10', 'going'],5.066069428891377
['found', 'going'],10.695035460992907
['english', 'going'],32.08510638297872
['thousands', 'going'],3.1050102951269727
['running', 'going'],19.25106382978723
['let', 'going'],4.095971027614304
['short', 'going'],19.25106382978723
['insurance', 'going'],5.6620775969962445
['alone', 'going'],5.066069428891377
['ones', 'going'],5.347517730496453
['removing', 'going'],24.063829787234038
['worker', 'going'],7.404255319148935
['available', 'going'],27.501519756838903
['outeducates', 'going'],96.25531914893615
['citizenship', 'going'],9.625531914893616
['east', 'going'],6.0159574468085095
['repeat', 'going'],13.750759878419451
['viciously', 'going'],24.063829787234038
['busy', 'going'],24.063829787234038
['says', 'going'],8.02127659574468
['son', 'going'],6.875379939209726
['meaningful', 'going'],12.031914893617019
['shot', 'going'],5.066069428891377
['number', 'going'],4.375241779497098
['responsible', 'going'],12.031914893617019
['decision', 'going'],16.04255319148936
['factory', 'going'],10.695035460992907
['pace', 'going'],10.695035460992907
['background', 'going'],12.031914893617019
['stop', 'going'],3.208510638297872
['expression', 'gold'],2262.0
['marches', 'gold'],4524.0
['one', 'gold'],18.540983606557376
['olympic', 'gold'],4524.0
['stadium', 'gold'],4524.0
['team', 'gold'],502.6666666666667
['next', 'gold'],52.604651162790695
['white', 'gold'],301.59999999999997
['red', 'gold'],411.2727272727272
['brings', 'gold'],1131.0
['see', 'gold'],85.35849056603773
['week', 'gold'],282.75
['commitment', 'gold'],150.79999999999998
['world', 'gold'],25.415730337078653
['home', 'gold'],44.792079207920786
['blue', 'gold'],904.8
['usa', 'gold'],646.2857142857142
['cures', 'history'],17.4
['waters', 'history'],21.75
['farm', 'history'],43.5
['spending', 'history'],3.2222222222222223
['among', 'history'],9.666666666666666
['strongest', 'history'],12.428571428571429
['inflection', 'history'],87.0
['raised', 'history'],14.5
['throughout', 'history'],43.50000000000001
['pockets', 'history'],12.428571428571429
['soldiers', 'history'],10.875
['billions', 'history'],4.833333333333333
['200', 'history'],21.75
['ambitious', 'history'],17.4
['exports', 'history'],9.666666666666666
['11', 'history'],17.4
['pandemics', 'history'],21.75
['profitable', 'history'],17.4
['progress', 'history'],5.931818181818182
['set', 'history'],4.833333333333333
['settled', 'history'],58.0
['toward', 'history'],14.5
['greatest', 'history'],11.6
['fact', 'history'],6.0
['pandemic', 'history'],8.7
['medicine', 'history'],21.75
['storied', 'history'],87.0
['using', 'history'],12.428571428571429
['exactly', 'history'],17.4
['hunger', 'history'],12.428571428571429
['crossroads', 'history'],87.0
['podium', 'history'],29.0
['investment', 'history'],9.666666666666668
['launched', 'history'],7.25
['generic', 'history'],58.0
['research', 'history'],9.666666666666666
['spirit', 'history'],4.35
['braved', 'history'],43.5
['israels', 'history'],87.0
['railroads', 'history'],29.0
['biggest', 'history'],9.666666666666666
['unknown', 'history'],43.5
['momentous', 'history'],87.0
['difficult', 'history'],5.4375
['spent', 'history'],8.7
['invest', 'history'],4.578947368421053
['landing', 'history'],87.0
['seven', 'history'],6.214285714285714
['constitution', 'history'],9.666666666666666
['administration', 'history'],7.565217391304348
['average', 'history'],7.909090909090908
['conclusion', 'history'],29.0
['rescue', 'history'],5.4375
['stretch', 'history'],43.5
['tamed', 'history'],87.0
['border', 'history'],5.4375
['appointing', 'history'],87.0
['approved', 'history'],12.428571428571429
['hurtling', 'history'],87.0
['human', 'history'],7.25
['spring', 'history'],21.75
['battle', 'history'],29.0
['18', 'history'],10.875
['rate', 'history'],9.0
['ancestors', 'history'],58.0
['meant', 'history'],14.5
['presidential', 'history'],43.5
['poverty', 'history'],3.625
['represent', 'history'],12.428571428571429
['dollars', 'history'],4.971428571428571
['reached', 'history'],17.4
['fda', 'history'],29.0
['prosperity', 'history'],4.578947368421053
['calls', 'history'],17.4
['extraordinary', 'history'],7.25
['breakthrough', 'history'],29.0
['gentlemen', 'history'],43.5
['beneath', 'history'],43.5
['immigrants', 'history'],6.692307692307692
['judges', 'history'],43.5
['closest', 'history'],43.5
['farmer', 'history'],43.5
['middleclass', 'history'],6.214285714285714
['prepared', 'history'],12.428571428571429
['deserve', 'history'],3.48
['canals', 'history'],87.0
['regulations', 'history'],4.833333333333333
['voted', 'history'],17.4
['consumer', 'history'],21.75
['wages', 'history'],3.2222222222222223
['ironclad', 'history'],29.0
['republic', 'history'],17.4
['19', 'history'],43.5
['craft', 'history'],29.0
['west', 'history'],12.428571428571429
['fascism', 'history'],21.75
['milestones', 'history'],87.0
['asianamericans', 'history'],87.0
['proud', 'history'],3.954545454545454
['aside', 'history'],12.428571428571429
['real', 'history'],3.48
['skies', 'history'],29.0
['vanquished', 'history'],87.0
['africanamerican', 'history'],14.5
['eliminated', 'history'],10.875
['skyscrapers', 'history'],87.0
['challenge', 'history'],5.8
['science', 'history'],3.625
['able', 'history'],3.107142857142857
['lands', 'history'],21.75
['basic', 'history'],13.049999999999999
['dark', 'history'],43.5
['laid', 'history'],10.875
['worst', 'history'],5.4375
['enacted', 'history'],87.0
['drive', 'history'],10.875
['consensus', 'history'],17.4
['wake', 'history'],17.4
['built', 'history'],4.702702702702703
['fighting', 'history'],9.666666666666666
['announce', 'history'],10.875
['mark', 'history'],21.75
['fragile', 'history'],43.5
['wilderness', 'history'],43.5
['devices', 'history'],43.5
['washington', 'history'],3.2222222222222223
['reforms', 'history'],3.954545454545454
['generation', 'history'],3.48
['sent', 'history'],3.954545454545454
['circuit', 'history'],87.0
['africanamericans', 'history'],87.0
['depression', 'history'],10.875
['levels', 'history'],29.0
['hours', 'history'],10.875
['heights', 'history'],29.0
['channel', 'history'],87.0
['stands', 'history'],7.909090909090908
['tap', 'history'],87.0
['dug', 'history'],87.0
['gi', 'history'],43.5
['cooperation', 'history'],8.7
['fiveyear', 'history'],43.5
['hispanicamericans', 'history'],87.0
['department', 'history'],7.25
['election', 'history'],5.11764705882353
['defense', 'history'],7.25
['force', 'history'],13.384615384615383
['privatesector', 'history'],87.0
['website', 'history'],21.75
['poured', 'history'],87.0
['streak', 'history'],87.0
['wild', 'history'],87.0
['affordable', 'history'],3.2222222222222223
['clean', 'history'],3.7826086956521734
['creation', 'history'],17.4
['savings', 'history'],4.578947368421053
['moment', 'history'],3.954545454545454
['southern', 'history'],6.692307692307692
['exist', 'history'],17.4
['made', 'history'],5.058139534883721
['commitments', 'history'],43.5
['gap', 'history'],43.5
['packages', 'history'],87.0
['yet', 'history'],3.48
['black', 'history'],7.25
['ceos', 'history'],29.0
['finished', 'history'],29.0
['lower', 'history'],3.346153846153846
['accountable', 'history'],10.875
['lifted', 'history'],14.5
['longest', 'history'],29.0
['youll', 'history'],14.5
['development', 'history'],6.692307692307692
['english', 'history'],29.0
['funding', 'history'],17.4
['putting', 'history'],10.875
['incredibly', 'history'],43.5
['supreme', 'history'],21.75
['ushered', 'history'],87.0
['hispanic', 'history'],87.0
['rates', 'history'],4.578947368421053
['diploma', 'history'],9.666666666666666
['largest', 'history'],29.0
['achieved', 'history'],29.0
['boots', 'history'],43.5
['worlds', 'history'],3.954545454545454
['exceptional', 'history'],43.5
['early', 'history'],8.7
['medical', 'history'],6.214285714285714
['consequential', 'history'],43.5
['disease', 'history'],6.692307692307692
['overcome', 'history'],21.75
['tyranny', 'history'],17.4
['modern', 'history'],8.7
['written', 'history'],21.75
['finest', 'history'],29.0
['information', 'history'],6.214285714285714
['court', 'history'],29.0
['point', 'history'],5.8
['promised', 'history'],7.909090909090908
['ladies', 'history'],87.0
['recorded', 'history'],34.8
['dday', 'history'],21.75
['interpret', 'history'],87.0
['require', 'history'],3.954545454545454
['senate', 'history'],4.35
['changed', 'history'],9.666666666666666
['drugs', 'history'],9.666666666666666
['unemployment', 'history'],16.111111111111114
['increases', 'history'],17.4
['ever', 'history'],5.0434782608695645
['agreement', 'history'],5.11764705882353
['wanted', 'history'],12.428571428571429
['lowest', 'history'],26.769230769230766
['speed', 'history'],10.875
['20year', 'history'],87.0
['celebration', 'history'],43.5
['qualities', 'history'],87.0
['attacks', 'identity'],411.2727272727272
['legislation', 'identity'],137.0909090909091
['tonight', 'identity'],24.857142857142858
['finally', 'identity'],80.78571428571428
['combat', 'identity'],348.0
['evolving', 'identity'],2262.0
['cyber', 'identity'],1131.0
['urge', 'identity'],502.6666666666667
['congress', 'identity'],27.253012048192772
['need', 'identity'],34.015037593984964
['meet', 'identity'],119.05263157894737
['better', 'identity'],64.62857142857142
['threat', 'identity'],196.69565217391306
['pass', 'identity'],83.77777777777779
['new', 'lightweight'],14.688311688311689
['harder', 'live'],13.266862170087975
['still', 'live'],3.5594020456333597
['cook', 'live'],145.93548387096774
['dishes', 'live'],145.93548387096774
['day', 'live'],4.632872503840246
['got', 'live'],5.405017921146953
['markets', 'live'],9.729032258064516
['daughters', 'live'],20.847926267281103
['neighbors', 'live'],13.266862170087975
['seonghos', 'live'],145.93548387096774
['access', 'live'],5.032258064516129
['grew', 'live'],48.645161290322584
['yearning', 'live'],72.96774193548387
['success', 'live'],5.612903225806451
['forget', 'live'],18.241935483870968
['braved', 'live'],72.96774193548387
['minister', 'live'],72.96774193548387
['becomes', 'live'],72.96774193548387
['technology', 'live'],6.080645161290323
['optimistic', 'live'],48.645161290322584
['hear', 'live'],14.593548387096773
['gage', 'live'],48.645161290322584
['actually', 'live'],24.322580645161292
['allegiance', 'live'],72.96774193548387
['heres', 'live'],18.241935483870968
['human', 'live'],6.080645161290323
['comes', 'live'],7.68081494057725
['18', 'live'],18.241935483870968
['minimum', 'live'],9.729032258064516
['story', 'live'],7.68081494057725
['entrepreneurs', 'live'],13.266862170087975
['wives', 'live'],145.93548387096774
['percent', 'live'],3.1050102951269727
['earth', 'live'],6.345021037868163
['ensure', 'live'],6.345021037868163
['extraordinary', 'live'],12.161290322580646
['federal', 'live'],4.864516129032258
['heroes', 'live'],8.10752688172043
['fought', 'live'],13.266862170087975
['requiring', 'live'],48.645161290322584
['testament', 'live'],72.96774193548387
['romney', 'live'],145.93548387096774
['stronger', 'live'],5.612903225806451
['wealthiest', 'live'],10.423963133640552
['easier', 'live'],18.241935483870968
['whose', 'live'],11.225806451612902
['bighearted', 'live'],72.96774193548387
['rain', 'live'],145.93548387096774
['employees', 'live'],9.729032258064516
['90', 'live'],29.187096774193545
['depend', 'live'],13.266862170087975
['pledge', 'live'],18.241935483870968
['council', 'live'],145.93548387096774
['capital', 'live'],18.241935483870968
['trudeau', 'live'],145.93548387096774
['executive', 'live'],14.593548387096773
['canada', 'live'],48.645161290322584
['ashlee', 'live'],36.483870967741936
['cost', 'live'],4.864516129032258
['makes', 'live'],6.080645161290323
['live', 'live'],4.707596253902185
['95', 'live'],36.483870967741936
['declare', 'live'],36.483870967741936
['40', 'live'],14.593548387096773
['owe', 'live'],48.645161290322584
['possible', 'live'],4.292220113851992
['weeks', 'live'],8.10752688172043
['things', 'live'],4.864516129032258
['customers', 'live'],24.322580645161292
['networks', 'live'],13.266862170087975
['familys', 'live'],48.645161290322584
['formed', 'live'],48.645161290322584
['crisis', 'live'],3.1725105189340814
['deserves', 'live'],14.593548387096773
['generation', 'live'],11.674838709677418
['coming', 'live'],9.729032258064516
['order', 'live'],10.423963133640552
['contractors', 'live'],145.93548387096774
['meals', 'live'],145.93548387096774
['works', 'live'],11.225806451612902
['hours', 'live'],36.483870967741936
['voting', 'live'],16.21505376344086
['revolutions', 'live'],145.93548387096774
['week', 'live'],9.120967741935484
['hour', 'live'],14.593548387096773
['places', 'live'],8.10752688172043
['list', 'live'],36.483870967741936
['soul', 'live'],24.322580645161292
['governor', 'live'],24.322580645161292
['cannot', 'live'],4.169585253456221
['single', 'live'],3.840407470288625
['flag', 'live'],13.266862170087975
['troops', 'live'],4.053763440860215
['every', 'live'],3.0723259762308994
['kelli', 'live'],72.96774193548387
['justin', 'live'],29.187096774193545
['mothers', 'live'],18.241935483870968
['agreed', 'live'],18.241935483870968
['statistics', 'live'],145.93548387096774
['issue', 'live'],5.612903225806451
['yet', 'live'],17.51225806451613
['amy', 'live'],48.645161290322584
['matter', 'live'],5.837419354838709
['federallyfunded', 'live'],72.96774193548387
['prime', 'live'],72.96774193548387
['transformed', 'live'],48.645161290322584
['least', 'live'],9.120967741935484
['change', 'live'],4.490322580645161
['idea', 'live'],6.633431085043988
['wind', 'live'],12.161290322580646
['way', 'live'],6.438330170777988
['chris', 'live'],72.96774193548387
['reshaping', 'live'],72.96774193548387
['children', 'live'],4.292220113851992
['sacrifice', 'live'],20.847926267281103
['modernize', 'live'],72.96774193548387
['worlds', 'live'],6.633431085043988
['veterans', 'live'],4.560483870967742
['tie', 'live'],145.93548387096774
['know', 'live'],3.0193548387096776
['struggled', 'live'],48.645161290322584
['wash', 'live'],145.93548387096774
['fair', 'live'],3.648387096774193
['brought', 'live'],14.593548387096773
['generosity', 'live'],48.645161290322584
['expected', 'live'],29.187096774193545
['wage', 'live'],25.75332068311195
['start', 'live'],4.053763440860215
['fulltime', 'live'],36.483870967741936
['living', 'live'],7.296774193548386
['even', 'produce'],20.196428571428573
['four', 'produce'],17.671875
['thats', 'produce'],3.213068181818181
['american', 'produce'],3.336283185840708
['future', 'produce'],5.4375
['turned', 'produce'],70.6875
['warned', 'produce'],282.75
['importantly', 'produce'],141.375
['6', 'produce'],47.125
['past', 'produce'],12.031914893617019
['abraham', 'produce'],188.5
['lincoln', 'produce'],70.6875
['record', 'produce'],24.586956521739133
['climate', 'produce'],21.75
['abandonment', 'produce'],565.5
['tonight', 'produce'],3.107142857142857
['done', 'produce'],9.120967741935484
['planet', 'produce'],40.39285714285714
['want', 'produce'],14.625
['republican', 'produce'],28.275
['win', 'produce'],25.70454545454545
['combat', 'produce'],43.5
['congress', 'produce'],3.4066265060240966
['pillars', 'produce'],141.375
['businesses', 'produce'],6.283333333333333
['protective', 'produce'],565.5
['president', 'produce'],8.316176470588236
['warmest', 'produce'],188.5
['change', 'produce'],8.7
['way', 'produce'],8.316176470588236
['chance', 'produce'],12.031914893617019
['would', 'produce'],7.746575342465753
['government', 'produce'],6.146739130434783
['hotter', 'produce'],282.75
['calling', 'produce'],51.4090909090909
['first', 'produce'],4.560483870967742
['pass', 'produce'],10.472222222222223
['ever', 'produce'],8.195652173913043
['innovation', 'produce'],21.75
['policy', 'produce'],33.26470588235294
['stake', 'produce'],80.78571428571428
['tonight', 'propose'],24.857142857142858
['along', 'reinforcing'],411.2727272727272
['hard', 'reinforcing'],85.35849056603773
['year', 'reinforcing'],23.936507936507937
['imposing', 'reinforcing'],1508.0
['work', 'reinforcing'],23.2
['sanctions', 'reinforcing'],266.11764705882354
['last', 'reinforcing'],32.54676258992806
['allies', 'reinforcing'],122.27027027027026
['forge', 'shared'],35.9047619047619
['sense', 'shared'],26.456140350877195
['two', 'shared'],6.056224899598393
['america', 'shared'],4.772151898734177
['votes', 'shared'],167.55555555555554
['determined', 'shared'],41.888888888888886
['new', 'shared'],3.2640692640692643
['success', 'shared'],19.333333333333332
['widely', 'shared'],502.6666666666667
['communities', 'shared'],12.260162601626016
['friends', 'shared'],31.416666666666668
['kind', 'shared'],31.416666666666668
['future', 'shared'],4.833333333333333
['responsibility', 'shared'],16.755555555555553
['prosperity', 'shared'],52.91228070175439
['broad', 'shared'],125.66666666666667
['honest', 'shared'],125.66666666666667
['felt', 'shared'],83.77777777777777
['past', 'shared'],10.695035460992907
['life', 'shared'],9.666666666666666
['values', 'shared'],14.784313725490195
['plentiful', 'shared'],502.6666666666667
['willing', 'shared'],31.416666666666668
['possible', 'shared'],14.784313725490195
['find', 'shared'],18.617283950617285
['strong', 'shared'],10.927536231884059
['want', 'shared'],4.333333333333333
['feel', 'shared'],35.9047619047619
['partnerships', 'shared'],71.8095238095238
['return', 'shared'],38.666666666666664
['kids', 'shared'],11.424242424242422
['rising', 'shared'],33.511111111111106
['countrys', 'shared'],83.77777777777777
['way', 'shared'],7.3921568627450975
['governing', 'shared'],502.6666666666667
['endure', 'shared'],125.66666666666667
['generations', 'shared'],47.87301587301587
['play', 'shared'],45.69696969696969
['theyve', 'shared'],41.888888888888886
['aspirations', 'shared'],83.77777777777777
['know', 'shared'],6.933333333333334
['fair', 'shared'],12.566666666666665
['hold', 'shared'],27.925925925925924
['medicare', 'skyrocket'],215.42857142857142
['security', 'skyrocket'],61.13513513513513
['importantly', 'skyrocket'],1131.0
['cost', 'skyrocket'],150.79999999999998
['social', 'skyrocket'],348.0
['medicaid', 'skyrocket'],565.5
['continue', 'skyrocket'],137.0909090909091
['raised', 'skyscrapers'],754.0
['settled', 'skyscrapers'],1508.0
['medicine', 'skyscrapers'],1131.0
['new', 'skyscrapers'],14.688311688311689
['hunger', 'skyscrapers'],646.2857142857142
['braved', 'skyscrapers'],2262.0
['railroads', 'skyscrapers'],1508.0
['unknown', 'skyscrapers'],2262.0
['tamed', 'skyscrapers'],4524.0
['ancestors', 'skyscrapers'],1508.0
['poverty', 'skyscrapers'],188.5
['canals', 'skyscrapers'],4524.0
['west', 'skyscrapers'],646.2857142857142
['fascism', 'skyscrapers'],1131.0
['vanquished', 'skyscrapers'],4524.0
['science', 'skyscrapers'],188.5
['laid', 'skyscrapers'],565.5
['wilderness', 'skyscrapers'],2262.0
['heights', 'skyscrapers'],1508.0
['millions', 'skyscrapers'],78.0
['dug', 'skyscrapers'],4524.0
['wild', 'skyscrapers'],4524.0
['lifted', 'skyscrapers'],754.0
['world', 'skyscrapers'],25.415730337078653
['ushered', 'skyscrapers'],4524.0
['disease', 'skyscrapers'],348.0
['tyranny', 'skyscrapers'],904.8
['us', 'thrilling'],8.346863468634686
['men', 'thrilling'],55.170731707317074
['women', 'thrilling'],37.08196721311475
['ask', 'thrilling'],59.526315789473685
['congress', 'thrilling'],13.626506024096386
['look', 'thrilling'],62.833333333333336
['opportunities', 'thrilling'],141.375
['operation', 'track'],188.5
['corporations', 'track'],62.833333333333336
['men', 'track'],13.792682926829269
['commanded', 'track'],565.5
['facing', 'track'],113.1
['leading', 'track'],40.39285714285714
['back', 'track'],5.490291262135923
['thanks', 'track'],25.70454545454545
['economy', 'track'],4.220149253731343
['stay', 'track'],28.275
['initiative', 'track'],70.6875
['rescue', 'track'],35.34375
['reaching', 'track'],113.1
['agreements', 'track'],70.6875
['laying', 'track'],188.5
['created', 'track'],18.849999999999998
['may', 'track'],14.881578947368421
['bipartisan', 'track'],20.944444444444446
['importantly', 'track'],141.375
['tough', 'track'],43.5
['odds', 'track'],188.5
['color', 'track'],188.5
['young', 'track'],9.75
['passed', 'track'],17.671875
['plan', 'track'],13.626506024096386
['signed', 'track'],47.125
['americas', 'track'],6.896341463414634
['trade', 'track'],13.151162790697674
['getting', 'track'],21.75
['recovery', 'track'],21.75
['help', 'track'],4.597560975609756
['projects', 'track'],40.39285714285714
['foundations', 'track'],282.75
['step', 'track'],33.26470588235294
['come', 'track'],6.080645161290323
['right', 'track'],4.35
['first', 'track'],4.560483870967742
['last', 'track'],4.068345323741007
['law', 'track'],10.472222222222223
['maybe', 'track'],94.25
['often', 'view'],116.0
['race', 'view'],71.80952380952381
['reject', 'view'],301.59999999999997
['country', 'view'],7.654822335025381
['every', 'view'],7.936842105263159
['faith', 'view'],71.80952380952381
['come', 'view'],16.21505376344086
['point', 'view'],100.53333333333333
['believe', 'view'],24.721311475409838
['opportunity', 'zones'],80.78571428571429
['thanks', 'zones'],68.54545454545453
['investment', 'zones'],55.85185185185185
['invests', 'zones'],754.0
['pouring', 'zones'],251.33333333333334
['neighborhoods', 'zones'],502.6666666666667
['previouslyneglected', 'zones'],1508.0
['jobs', 'zones'],5.937007874015748
['construction', 'zones'],100.53333333333333
['found', 'zones'],167.55555555555554
['tony', 'zones'],377.0
['company', 'zones'],60.32
['working', 'zones'],19.842105263157897
