['proven', 'aggressive'],565.5
['security', 'aggressive'],30.567567567567565
['along', 'aggressive'],205.6363636363636
['director', 'aggressive'],2262.0
['homeland', 'aggressive'],251.33333333333334
['national', 'aggressive'],58.0
['ordered', 'aggressive'],251.33333333333334
['departments', 'aggressive'],1131.0
['department', 'aggressive'],188.5
['intelligence', 'aggressive'],205.6363636363636
['appointed', 'aggressive'],754.0
['state', 'aggressive'],44.352941176470594
['coordinate', 'aggressive'],2262.0
['justice', 'aggressive'],70.6875
['task', 'bargain'],282.75
['basic', 'bargain'],226.2
['unfinished', 'bargain'],2262.0
['restore', 'bargain'],238.10526315789474
['graham', 'bell'],4524.0
['alexander', 'bell'],4524.0
['forged', 'bonds'],282.75
['sought', 'bonds'],1131.0
['support', 'bonds'],16.157142857142855
['basic', 'bonds'],56.55
['year', 'bonds'],5.984126984126984
['democracy', 'bonds'],33.26470588235294
['time', 'bonds'],6.614035087719299
['nato', 'bonds'],125.66666666666667
['restore', 'bonds'],59.526315789473685
['strongly', 'bonds'],188.5
['require', 'bonds'],51.4090909090909
['alliance', 'bonds'],282.75
['last', 'bonds'],8.136690647482014
['rekindle', 'bonds'],1131.0
['joined', 'buzz'],301.59999999999997
['11', 'buzz'],904.8
['one', 'buzz'],18.540983606557376
['later', 'buzz'],238.10526315789474
['apollo', 'buzz'],2262.0
['flag', 'buzz'],411.2727272727272
['planted', 'buzz'],1508.0
['astronauts', 'buzz'],1131.0
['century', 'buzz'],96.25531914893615
['half', 'buzz'],137.0909090909091
['american', 'commit'],4.448377581120944
['tonight', 'commit'],8.285714285714285
['ask', 'commit'],39.684210526315795
['every', 'commit'],7.936842105263159
['financial', 'costly'],19.333333333333332
['two', 'costly'],9.084337349397591
['reactive', 'costly'],754.0
['reform', 'costly'],10.619718309859156
['stay', 'costly'],37.699999999999996
['inherited', 'costly'],125.66666666666667
['unnecessary', 'costly'],125.66666666666667
['learned', 'costly'],125.66666666666667
['fifteen', 'costly'],150.79999999999998
['dawned', 'costly'],754.0
['focused', 'costly'],150.79999999999998
['stark', 'costly'],754.0
['years', 'costly'],3.264069264069264
['dollar', 'costly'],94.25
['regulations', 'costly'],41.888888888888886
['allows', 'costly'],754.0
['deficit', 'costly'],14.5
['unfolded', 'costly'],754.0
['approach', 'costly'],37.699999999999996
['dragged', 'costly'],377.0
['lets', 'costly'],6.917431192660551
['long', 'costly'],12.360655737704919
['terror', 'costly'],150.79999999999998
['fighting', 'costly'],41.888888888888886
['crisis', 'costly'],16.391304347826086
['generation', 'costly'],30.16
['shores', 'costly'],62.833333333333336
['bill', 'costly'],16.755555555555556
['reflects', 'costly'],251.33333333333334
['businesses', 'costly'],8.377777777777778
['question', 'costly'],62.833333333333336
['world', 'costly'],4.235955056179776
['touching', 'costly'],377.0
['outdated', 'costly'],107.71428571428571
['patent', 'costly'],754.0
['time', 'costly'],4.409356725146199
['reality', 'costly'],251.33333333333334
['pass', 'costly'],13.962962962962962
['fearful', 'costly'],377.0
['innovation', 'costly'],29.0
['trillion', 'costly'],24.322580645161292
['got', 'cried'],41.88888888888889
['father', 'cried'],125.66666666666667
['joy', 'cried'],565.5
['vaccinated', 'cried'],226.2
['sat', 'cried'],377.0
['cried', 'cried'],282.75
['car', 'cried'],113.1
['tillis', 'deadly'],1131.0
['thom', 'deadly'],1131.0
['sergeant', 'deadly'],113.1
['americans', 'deadly'],4.635245901639344
['allow', 'deadly'],62.833333333333336
['terrorist', 'deadly'],70.6875
['gruesome', 'deadly'],1131.0
['qasem', 'deadly'],1131.0
['one', 'deadly'],4.635245901639344
['sanctuary', 'deadly'],113.1
['cities', 'deadly'],75.39999999999999
['days', 'deadly'],25.133333333333333
['result', 'deadly'],102.8181818181818
['later', 'deadly'],59.526315789473685
['close', 'deadly'],62.833333333333336
['hake', 'deadly'],282.75
['spree', 'deadly'],1131.0
['loved', 'deadly'],94.25
['criminal', 'deadly'],56.55
['legislation', 'deadly'],34.27272727272727
['tonight', 'deadly'],6.214285714285714
['states', 'deadly'],8.503759398496241
['hurt', 'deadly'],282.75
['finally', 'deadly'],20.19642857142857
['introduced', 'deadly'],1131.0
['congress', 'deadly'],6.813253012048193
['like', 'deadly'],7.964788732394367
['provided', 'deadly'],161.57142857142856
['senator', 'deadly'],141.375
['jody', 'deadly'],377.0
['soleimani', 'deadly'],282.75
['alien', 'deadly'],226.2
['killing', 'deadly'],1131.0
['went', 'deadly'],75.39999999999999
['sue', 'deadly'],1131.0
['calling', 'deadly'],102.8181818181818
['responsible', 'deadly'],70.6875
['killed', 'deadly'],125.66666666666667
['recognize', 'get'],3.2085106382978723
['colleges', 'get'],3.055724417426545
['crops', 'get'],32.08510638297872
['frankly', 'get'],16.04255319148936
['used', 'get'],3.377379619260919
['dropped', 'get'],5.347517730496454
['elvin', 'get'],8.02127659574468
['scale', 'get'],32.08510638297872
['critical', 'get'],3.2085106382978723
['hit', 'get'],4.9361702127659575
['jillhas', 'get'],32.08510638297872
['purpose', 'get'],4.01063829787234
['college', 'get'],3.0079787234042556
['inmates', 'get'],16.04255319148936
['retired', 'get'],32.08510638297872
['rich', 'get'],5.347517730496454
['speaking', 'get'],16.04255319148936
['regardless', 'get'],8.02127659574468
['trying', 'get'],4.583586626139818
['2nd', 'get'],32.08510638297872
['disgrace', 'get'],32.08510638297872
['fact', 'get'],3.3191489361702127
['pandemic', 'get'],3.2085106382978723
['physician', 'get'],32.08510638297872
['seal', 'get'],32.08510638297872
['praying', 'get'],10.695035460992909
['selling', 'get'],8.02127659574468
['asking', 'get'],3.468660149511213
['assistant', 'get'],32.08510638297872
['moms', 'get'],8.02127659574468
['sure', 'get'],3.2739904472427273
['partner', 'get'],6.417021276595745
['process', 'get'],4.9361702127659575
['coalition', 'get'],3.565011820330969
['using', 'get'],4.583586626139818
['belong', 'get'],8.02127659574468
['newspaper', 'get'],16.04255319148936
['summit', 'get'],6.417021276595745
['exactly', 'get'],6.417021276595745
['page', 'get'],6.417021276595745
['shop', 'get'],16.04255319148936
['ways', 'get'],6.875379939209726
['saved', 'get'],3.565011820330969
['sit', 'get'],8.02127659574468
['none', 'get'],4.9361702127659575
['uniquely', 'get'],32.08510638297872
['contentious', 'get'],8.02127659574468
['eligible', 'get'],32.08510638297872
['16', 'get'],10.695035460992909
['criminals', 'get'],4.583586626139818
['aching', 'get'],32.08510638297872
['girls', 'get'],6.417021276595745
['recently', 'get'],4.583586626139818
['slash', 'get'],10.695035460992909
['hardworking', 'get'],6.754759238521838
['ridge', 'get'],32.08510638297872
['horizon', 'get'],32.08510638297872
['jill', 'get'],5.347517730496454
['spouses', 'get'],8.02127659574468
['ceo', 'get'],4.583586626139818
['spent', 'get'],3.2085106382978723
['body', 'get'],10.695035460992909
['majority', 'get'],3.2085106382978723
['stumble', 'get'],32.08510638297872
['amanda', 'get'],10.695035460992909
['amendment', 'get'],6.417021276595745
['former', 'get'],16.04255319148936
['iowa', 'get'],8.02127659574468
['study', 'get'],3.565011820330969
['given', 'get'],4.01063829787234
['shelley', 'get'],32.08510638297872
['18', 'get'],4.01063829787234
['700000', 'get'],32.08510638297872
['inequality', 'get'],6.417021276595745
['planting', 'get'],32.08510638297872
['preexisting', 'get'],4.01063829787234
['quite', 'get'],32.08510638297872
['scorecard', 'get'],32.08510638297872
['tackle', 'get'],10.695035460992909
['letter', 'get'],4.01063829787234
['tape', 'get'],10.695035460992909
['magical', 'get'],32.08510638297872
['universities', 'get'],8.021276595744682
['extract', 'get'],32.08510638297872
['laboratory', 'get'],32.08510638297872
['chiefs', 'get'],16.04255319148936
['course', 'get'],3.2085106382978723
['relationship', 'get'],8.02127659574468
['babies', 'get'],8.02127659574468
['central', 'get'],8.02127659574468
['uncomfortable', 'get'],32.08510638297872
['wants', 'get'],5.347517730496454
['admirals', 'get'],32.08510638297872
['region', 'get'],5.347517730496454
['embark', 'get'],32.08510638297872
['numbers', 'get'],4.583586626139818
['cheaper', 'get'],5.347517730496454
['team', 'get'],3.565011820330969
['enormous', 'get'],10.695035460992909
['hard', 'get'],5.448414291449217
['bet', 'get'],6.417021276595745
['perpetual', 'get'],16.04255319148936
['shale', 'get'],16.04255319148936
['nonprofits', 'get'],32.08510638297872
['deserve', 'get'],3.8502127659574468
['detroit', 'get'],5.347517730496454
['divide', 'get'],10.695035460992909
['notice', 'get'],32.08510638297872
['protected', 'get'],6.417021276595745
['campaign', 'get'],5.347517730496454
['bottom', 'get'],6.417021276595745
['perhaps', 'get'],7.130023640661938
['reforming', 'get'],8.02127659574468
['submit', 'get'],10.695035460992909
['unites', 'get'],32.08510638297872
['prisons', 'get'],32.08510638297872
['settle', 'get'],16.04255319148936
['cover', 'get'],5.347517730496454
['generals', 'get'],10.695035460992909
['handout', 'get'],32.08510638297872
['knows', 'get'],4.01063829787234
['mistakes', 'get'],8.02127659574468
['criteria', 'get'],32.08510638297872
['bad', 'get'],3.565011820330969
['executive', 'get'],3.2085106382978723
['nonpartisan', 'get'],10.695035460992909
['somebody', 'get'],21.390070921985817
['spend', 'get'],3.377379619260919
['crack', 'get'],10.695035460992909
['aside', 'get'],4.583586626139818
['proposal', 'get'],4.583586626139818
['red', 'get'],5.833655705996131
['party', 'get'],4.01063829787234
['sat', 'get'],10.695035460992909
['going', 'get'],3.413309189678588
['dialed', 'get'],32.08510638297872
['whatever', 'get'],9.167173252279635
['lets', 'get'],3.532305289869217
['proudest', 'get'],32.08510638297872
['seems', 'get'],10.695035460992909
['notion', 'get'],10.695035460992909
['relocate', 'get'],32.08510638297872
['announcing', 'get'],4.583586626139818
['double', 'get'],3.565011820330969
['oak', 'get'],16.04255319148936
['arizona', 'get'],5.347517730496454
['streamline', 'get'],10.695035460992909
['tuition', 'get'],3.2085106382978723
['morning', 'get'],32.08510638297872
['poor', 'get'],6.417021276595745
['extended', 'get'],8.02127659574468
['choose', 'get'],3.055724417426545
['fighting', 'get'],3.565011820330969
['sometimes', 'get'],10.695035460992909
['unfinished', 'get'],16.04255319148936
['hardesthit', 'get'],16.04255319148936
['antsy', 'get'],32.08510638297872
['mean', 'get'],4.583586626139818
['clerksthey', 'get'],32.08510638297872
['concern', 'get'],5.347517730496454
['outsource', 'get'],32.08510638297872
['overwhelming', 'get'],5.347517730496454
['really', 'get'],6.417021276595745
['shrinking', 'get'],10.695035460992909
['offend', 'get'],32.08510638297872
['ticked', 'get'],32.08510638297872
['grassley', 'get'],32.08510638297872
['feet', 'get'],8.02127659574468
['senior', 'get'],6.417021276595745
['bold', 'get'],4.583586626139818
['town', 'get'],4.01063829787234
['ill', 'get'],3.7747183979974968
['tractorsgrocery', 'get'],32.08510638297872
['penny', 'get'],10.695035460992909
['kid', 'get'],5.347517730496454
['autoworkers', 'get'],32.08510638297872
['cold', 'get'],10.695035460992909
['empire', 'get'],16.04255319148936
['medicaid', 'get'],4.01063829787234
['slashing', 'get'],6.417021276595745
['xi', 'get'],8.02127659574468
['thirty', 'get'],5.347517730496454
['150', 'get'],32.08510638297872
['church', 'get'],16.04255319148936
['impossible', 'get'],8.02127659574468
['carbon', 'get'],3.565011820330969
['list', 'get'],8.02127659574468
['playbook', 'get'],32.08510638297872
['taken', 'get'],3.055724417426545
['earning', 'get'],8.02127659574468
['rebekah', 'get'],4.583586626139818
['michelle', 'get'],8.02127659574468
['800000', 'get'],10.695035460992909
['senator', 'get'],4.01063829787234
['advantage', 'get'],3.2085106382978723
['permitting', 'get'],16.04255319148936
['rewarding', 'get'],6.417021276595745
['lot', 'get'],4.583586626139818
['website', 'get'],8.02127659574468
['requires', 'get'],5.347517730496454
['crippled', 'get'],32.08510638297872
['extreme', 'get'],8.02127659574468
['walk', 'get'],6.875379939209726
['reminding', 'get'],16.04255319148936
['technologies', 'get'],3.565011820330969
['trouble', 'get'],32.08510638297872
['checks', 'get'],4.583586626139818
['commitments', 'get'],16.04255319148936
['deduction', 'get'],10.695035460992909
['debates', 'get'],4.01063829787234
['dioxide', 'get'],32.08510638297872
['absolute', 'get'],16.04255319148936
['ceos', 'get'],5.347517730496454
['fixed', 'get'],16.04255319148936
['someone', 'get'],5.833655705996131
['graduates', 'get'],10.695035460992909
['join', 'get'],5.066069428891378
['matter', 'get'],5.133617021276596
['youll', 'get'],5.347517730496454
['ability', 'get'],7.130023640661938
['chuck', 'get'],32.08510638297872
['whos', 'get'],9.167173252279635
['key', 'get'],16.04255319148936
['mom', 'get'],3.565011820330969
['waiting', 'get'],4.583586626139818
['funding', 'get'],3.2085106382978723
['idea', 'get'],4.375241779497098
['mandates', 'get'],16.04255319148936
['prisoners', 'get'],16.04255319148936
['bargain', 'get'],32.08510638297872
['withers', 'get'],32.08510638297872
['withfarmers', 'get'],32.08510638297872
['engineering', 'get'],5.347517730496454
['feeling', 'get'],16.04255319148936
['responsibilities', 'get'],8.02127659574468
['changes', 'get'],3.2085106382978723
['meanwhile', 'get'],4.583586626139818
['65', 'get'],8.02127659574468
['let', 'get'],4.095971027614305
['understand', 'get'],3.565011820330969
['violations', 'get'],16.04255319148936
['release', 'get'],10.695035460992909
['either', 'get'],6.417021276595745
['forces', 'get'],3.2085106382978723
['center', 'get'],3.565011820330969
['unique', 'get'],10.695035460992909
['rock', 'get'],16.04255319148936
['thinking', 'get'],6.417021276595745
['towns', 'get'],4.583586626139818
['veterans', 'get'],3.0079787234042556
['repeat', 'get'],4.583586626139818
['roaring', 'get'],8.02127659574468
['stabilized', 'get'],16.04255319148936
['committed', 'get'],3.2085106382978723
['possessions', 'get'],32.08510638297872
['push', 'get'],4.583586626139818
['says', 'get'],8.021276595744682
['although', 'get'],32.08510638297872
['barely', 'get'],8.02127659574468
['concrete', 'get'],10.695035460992909
['plenty', 'get'],8.02127659574468
['simple', 'get'],6.015957446808511
['stage', 'get'],10.695035460992909
['id', 'get'],8.02127659574468
['message', 'get'],3.2085106382978723
['poll', 'get'],32.08510638297872
['organized', 'get'],16.04255319148936
['tired', 'get'],4.583586626139818
['bureaucracy', 'get'],8.02127659574468
['halted', 'get'],10.695035460992909
['homeowners', 'get'],6.417021276595745
['supercomputers', 'get'],32.08510638297872
['truly', 'get'],3.2085106382978723
['adds', 'get'],32.08510638297872
['belief', 'get'],16.04255319148936
['might', 'get'],11.458966565349545
['majorities', 'get'],32.08510638297872
['profound', 'get'],8.02127659574468
['commonsense', 'get'],8.02127659574468
['loses', 'get'],16.04255319148936
['condition', 'get'],8.02127659574468
['heroic', 'get'],6.417021276595745
['manufacturer', 'get'],12.83404255319149
['responsible', 'get'],4.01063829787234
['railroad', 'get'],9.167173252279635
['joining', 'get'],4.01063829787234
['trends', 'get'],10.695035460992909
['acres', 'get'],16.04255319148936
['changed', 'get'],3.565011820330969
['backlog', 'get'],16.04255319148936
['factory', 'get'],3.565011820330969
['hightech', 'get'],3.565011820330969
['midst', 'get'],21.390070921985817
['background', 'get'],4.01063829787234
['someday', 'get'],10.695035460992909
['farmers', 'get'],5.347517730496454
['beautiful', 'get'],5.347517730496454
['compare', 'get'],32.08510638297872
['folks', 'get'],3.565011820330969
['virtually', 'get'],8.02127659574468
['shut', 'guantanamo'],301.59999999999997
['detainee', 'guantanamo'],1508.0
['prison', 'guantanamo'],251.33333333333334
['transfers', 'guantanamo'],1508.0
['lifts', 'guantanamo'],1508.0
['needs', 'guantanamo'],53.857142857142854
['close', 'guantanamo'],83.77777777777777
['year', 'guantanamo'],7.978835978835979
['afghan', 'guantanamo'],88.70588235294119
['ending', 'guantanamo'],167.55555555555554
['detention', 'guantanamo'],377.0
['congress', 'guantanamo'],9.084337349397591
['ordered', 'guantanamo'],167.55555555555554
['remaining', 'guantanamo'],754.0
['war', 'guantanamo'],24.322580645161292
['working', 'guantanamo'],19.842105263157897
['center', 'guantanamo'],167.55555555555554
['restrictions', 'guantanamo'],754.0
['closing', 'guantanamo'],502.6666666666667
['keep', 'guantanamo'],18.39024390243903
['grew', 'household'],754.0
['lost', 'household'],94.25
['one', 'household'],9.270491803278688
['average', 'household'],205.6363636363636
['american', 'household'],6.672566371681416
['socalled', 'household'],754.0
['median', 'household'],2262.0
['decade', 'household'],161.57142857142856
['real', 'household'],90.47999999999999
['income', 'household'],141.375
['slowly', 'household'],452.4
['like', 'household'],15.929577464788734
['cannot', 'household'],64.62857142857142
['economic', 'household'],48.127659574468076
['jobs', 'household'],8.905511811023622
['call', 'household'],119.05263157894737
['prior', 'household'],754.0
['expansion', 'household'],2262.0
['afford', 'household'],75.39999999999999
['another', 'household'],46.163265306122454
['last', 'household'],16.27338129496403
['tackle', 'legislative'],1508.0
['lets', 'legislative'],41.50458715596331
['choose', 'legislative'],215.42857142857142
['clear', 'legislative'],215.42857142857142
['issue', 'legislative'],174.0
['get', 'legislative'],32.08510638297872
['grateful', 'patrol'],150.79999999999998
['agent', 'patrol'],113.1
['thanks', 'patrol'],41.12727272727272
['stand', 'patrol'],21.041860465116276
['deputy', 'patrol'],452.4
['chief', 'patrol'],339.3
['please', 'patrol'],113.1
['sunday', 'patrol'],452.4
['fix', 'patrol'],56.55
['border', 'patrol'],113.1
['texas', 'patrol'],90.47999999999999
['immigration', 'patrol'],22.068292682926828
['days', 'patrol'],20.106666666666666
['met', 'patrol'],113.1
['heroes', 'patrol'],50.26666666666666
['ice', 'patrol'],100.53333333333332
['laws', 'patrol'],39.33913043478261
['support', 'patrol'],12.925714285714285
['legislation', 'patrol'],27.418181818181814
['year', 'patrol'],4.787301587301587
['nation', 'patrol'],7.356097560975609
['easter', 'patrol'],904.8
['promoted', 'patrol'],904.8
['proposed', 'patrol'],69.6
['ortiz', 'patrol'],452.4
['ago', 'patrol'],15.079999999999998
['dad', 'patrol'],180.95999999999998
['traveled', 'patrol'],452.4
['chris', 'patrol'],452.4
['last', 'patrol'],6.509352517985611
['new', 'performance'],4.896103896103896
['expectations', 'performance'],603.1999999999999
['teacher', 'performance'],150.79999999999998
['top', 'performance'],68.54545454545453
['classroom', 'performance'],301.59999999999997
['race', 'performance'],71.80952380952381
['creates', 'performance'],188.5
['raise', 'performance'],44.352941176470594
['states', 'performance'],11.338345864661653
['governors', 'performance'],301.59999999999997
['incentives', 'performance'],137.09090909090907
['parties', 'performance'],48.645161290322584
['high', 'performance'],64.17021276595744
['helped', 'performance'],68.54545454545453
['child', 'performance'],28.45283018867924
['budget', 'performance'],37.699999999999996
['help', 'performance'],12.260162601626016
['walks', 'performance'],754.0
['place', 'performance'],33.51111111111111
['prevent', 'resale'],215.42857142857142
['anyone', 'resale'],238.10526315789474
['new', 'resale'],14.688311688311689
['senators', 'resale'],1508.0
['buying', 'resale'],2262.0
['laws', 'resale'],196.69565217391306
['tough', 'resale'],348.0
['parties', 'resale'],145.93548387096774
['together', 'resale'],46.163265306122454
['guns', 'resale'],1131.0
['working', 'resale'],59.526315789473685
['embrace', 'retirement'],100.53333333333332
['medicare', 'retirement'],23.936507936507937
['still', 'retirement'],3.065040650406504
['worked', 'retirement'],9.308641975308642
['vulnerable', 'retirement'],31.416666666666668
['college', 'retirement'],7.854166666666667
['helping', 'retirement'],10.927536231884059
['could', 'retirement'],4.333333333333333
['promise', 'retirement'],17.333333333333332
['disabilities', 'retirement'],125.66666666666667
['americans', 'retirement'],5.150273224043716
['put', 'retirement'],3.4907407407407405
['retirees', 'retirement'],251.33333333333334
['programs', 'retirement'],35.904761904761905
['fifties', 'retirement'],251.33333333333334
['must', 'retirement'],6.732142857142856
['access', 'retirement'],8.666666666666666
['success', 'retirement'],9.666666666666666
['tomorrow', 'retirement'],16.755555555555553
['investors', 'retirement'],125.66666666666667
['loans', 'retirement'],14.784313725490195
['modest', 'retirement'],167.55555555555554
['news', 'retirement'],27.925925925925924
['else', 'retirement'],13.962962962962962
['violate', 'retirement'],125.66666666666667
['giving', 'retirement'],20.944444444444443
['stretch', 'retirement'],125.66666666666667
['ben', 'retirement'],83.77777777777777
['contributing', 'retirement'],251.33333333333334
['thats', 'retirement'],4.284090909090908
['direct', 'retirement'],27.925925925925924
['say', 'retirement'],7.616161616161615
['forties', 'retirement'],251.33333333333334
['story', 'retirement'],13.228070175438598
['great', 'retirement'],3.222222222222222
['guaranteed', 'retirement'],251.33333333333334
['create', 'retirement'],4.409356725146198
['hard', 'retirement'],9.484276729559747
['job', 'retirement'],8.568181818181817
['family', 'retirement'],4.259887005649717
['easier', 'retirement'],62.833333333333336
['otherwise', 'retirement'],167.55555555555554
['crowd', 'retirement'],125.66666666666667
['enough', 'retirement'],9.308641975308642
['without', 'retirement'],16.04255319148936
['raise', 'retirement'],7.3921568627450975
['deeply', 'retirement'],83.77777777777777
['subjecting', 'retirement'],251.33333333333334
['everyone', 'retirement'],6.444444444444444
['going', 'retirement'],10.695035460992907
['nearly', 'retirement'],9.484276729559747
['able', 'retirement'],8.976190476190474
['basic', 'retirement'],12.566666666666665
['forego', 'retirement'],251.33333333333334
['student', 'retirement'],10.472222222222221
['long', 'retirement'],4.120218579234972
['secure', 'retirement'],20.106666666666666
['additional', 'retirement'],35.9047619047619
['parties', 'retirement'],8.10752688172043
['care', 'retirement'],12.693602693602694
['current', 'retirement'],41.888888888888886
['reforms', 'retirement'],34.272727272727266
['health', 'retirement'],5.6479400749063675
['see', 'retirement'],4.742138364779874
['return', 'retirement'],19.333333333333332
['save', 'retirement'],29.92063492063492
['slashing', 'retirement'],50.26666666666666
['childcare', 'retirement'],27.925925925925924
['send', 'retirement'],8.10752688172043
['much', 'retirement'],6.614035087719299
['kids', 'retirement'],5.712121212121211
['doubling', 'retirement'],83.77777777777777
['guarantee', 'retirement'],31.416666666666668
['like', 'retirement'],3.539906103286385
['market', 'retirement'],8.976190476190474
['benefits', 'retirement'],10.472222222222221
['child', 'retirement'],9.484276729559747
['away', 'retirement'],5.712121212121211
['need', 'retirement'],5.669172932330826
['understood', 'retirement'],251.33333333333334
['part', 'retirement'],6.444444444444444
['tax', 'retirement'],4.224089635854341
['investments', 'retirement'],8.10752688172043
['vacations', 'retirement'],251.33333333333334
['401k', 'retirement'],251.33333333333334
['something', 'retirement'],13.228070175438598
['well', 'retirement'],3.3963963963963963
['putting', 'retirement'],31.416666666666668
['retirement', 'retirement'],27.925925925925924
['way', 'retirement'],3.6960784313725488
['children', 'retirement'],3.6960784313725488
['chance', 'retirement'],5.347517730496453
['saving', 'retirement'],41.888888888888886
['larger', 'retirement'],125.66666666666667
['short', 'retirement'],50.26666666666666
['home', 'retirement'],4.976897689768976
['working', 'retirement'],6.614035087719299
['worker', 'retirement'],19.333333333333332
['generations', 'retirement'],11.968253968253968
['treasury', 'retirement'],83.77777777777777
['car', 'retirement'],25.13333333333333
['especially', 'retirement'],17.95238095238095
['afford', 'retirement'],8.377777777777776
['theyve', 'retirement'],20.944444444444443
['credit', 'retirement'],15.708333333333334
['open', 'retirement'],9.308641975308642
['jeopardize', 'retirement'],83.77777777777777
['pay', 'retirement'],4.053763440860215
['little', 'retirement'],15.708333333333334
['place', 'retirement'],5.5851851851851855
['share', 'retirement'],7.616161616161615
['ever', 'retirement'],3.6425120772946857
['means', 'retirement'],7.180952380952379
['risk', 'retirement'],25.13333333333333
['making', 'retirement'],10.053333333333333
['start', 'retirement'],6.981481481481481
['folks', 'retirement'],27.925925925925924
['worked', 'retooled'],83.77777777777779
['represent', 'retooled'],323.1428571428571
['hard', 'retooled'],42.679245283018865
['goal', 'retooled'],90.47999999999999
['sacrificed', 'retooled'],754.0
['millions', 'retooled'],39.0
['scrimped', 'retooled'],2262.0
['committed', 'retooled'],226.2
['research', 'schoolnot'],125.66666666666667
['young', 'schoolnot'],78.0
['child', 'schoolnot'],85.35849056603773
['goes', 'schoolnot'],646.2857142857142
['shows', 'schoolnot'],565.5
['two', 'supreme'],13.626506024096386
['promise', 'supreme'],39.0
['new', 'supreme'],7.3441558441558445
['constitution', 'supreme'],125.66666666666667
['appointing', 'supreme'],1131.0
['includes', 'supreme'],94.25
['united', 'supreme'],9.75
['great', 'supreme'],14.5
['kept', 'supreme'],87.0
['judges', 'supreme'],282.75
['states', 'supreme'],8.503759398496241
['brilliant', 'supreme'],1131.0
['finally', 'supreme'],20.19642857142857
['week', 'supreme'],70.6875
['including', 'supreme'],32.31428571428571
['working', 'supreme'],14.881578947368421
['written', 'supreme'],282.75
['interpret', 'supreme'],1131.0
['senate', 'supreme'],56.55
['last', 'supreme'],8.136690647482014
['justice', 'supreme'],35.34375
['appoint', 'supreme'],1131.0
['grit', 'tasks'],754.0
['america', 'tasks'],14.316455696202532
['back', 'tasks'],43.92233009708738
['endured', 'tasks'],904.8
['required', 'tasks'],565.5
['hard', 'tasks'],85.35849056603773
['work', 'tasks'],23.2
['come', 'tasks'],48.645161290322584
['americans', 'taxcut'],18.540983606557376
['hardworking', 'taxcut'],238.10526315789474
['corey', 'taxcut'],1131.0
['invest', 'taxcut'],119.05263157894737
['plans', 'taxcut'],323.1428571428571
['like', 'taxcut'],31.859154929577468
['many', 'taxcut'],42.679245283018865
['army', 'tony'],188.5
['helping', 'tony'],49.173913043478265
['americans', 'tony'],4.635245901639344
['opportunity', 'tony'],20.19642857142857
['drug', 'tony'],43.5
['struggling', 'tony'],70.6875
['veteran', 'tony'],226.2
['zones', 'tony'],377.0
['addiction', 'tony'],565.5
['like', 'tony'],7.964788732394367
['working', 'tony'],14.881578947368421
['cures', 'try'],64.62857142857142
['still', 'try'],3.940766550522648
['achieve', 'try'],14.688311688311686
['whether', 'try'],11.968253968253968
['two', 'try'],3.8932874354561102
['college', 'try'],5.049107142857142
['could', 'try'],5.571428571428571
['promise', 'try'],11.142857142857142
['battles', 'try'],53.857142857142854
['access', 'try'],11.142857142857142
['rather', 'try'],64.62857142857142
['money', 'try'],7.693877551020408
['say', 'try'],9.79220779220779
['minimum', 'try'],21.54285714285714
['great', 'try'],4.142857142857142
['may', 'try'],8.503759398496241
['degree', 'try'],29.37662337662337
['family', 'try'],10.953995157384986
['raise', 'try'],9.504201680672269
['different', 'try'],12.428571428571429
['dominated', 'try'],161.57142857142856
['eliminated', 'try'],40.39285714285714
['everyone', 'try'],8.285714285714285
['going', 'try'],6.875379939209726
['support', 'try'],4.616326530612245
['full', 'try'],15.387755102040815
['unpopular', 'try'],161.57142857142856
['washington', 'try'],11.968253968253968
['obamacare', 'try'],46.16326530612244
['ill', 'try'],19.008403361344538
['passed', 'try'],10.098214285714285
['fight', 'try'],10.423963133640552
['hour', 'try'],32.31428571428571
['penalty', 'try'],107.71428571428571
['work', 'try'],3.314285714285714
['congress', 'try'],3.8932874354561102
['lot', 'try'],23.08163265306122
['decades', 'try'],14.361904761904762
['final', 'try'],40.39285714285714
['critically', 'try'],161.57142857142856
['extremists', 'try'],107.71428571428571
['trouble', 'try'],323.1428571428571
['opinions', 'try'],107.71428571428571
['graduates', 'try'],53.857142857142854
['heard', 'try'],32.31428571428571
['least', 'try'],20.19642857142857
['time', 'try'],7.5588972431077694
['idea', 'try'],14.688311688311686
['15000', 'try'],80.78571428571428
['patients', 'try'],21.54285714285714
['war', 'try'],5.211981566820276
['lifesaving', 'try'],161.57142857142856
['come', 'try'],6.949308755760368
['think', 'try'],12.925714285714285
['company', 'try'],12.925714285714285
['refuses', 'try'],323.1428571428571
['right', 'try'],4.9714285714285715
['mandate', 'try'],107.71428571428571
['says', 'try'],53.857142857142854
['know', 'try'],6.685714285714286
['tired', 'try'],46.16326530612244
['give', 'try'],8.617142857142856
['truly', 'try'],32.31428571428571
['might', 'try'],69.24489795918366
['wonderful', 'try'],64.62857142857142
['believe', 'try'],10.594847775175644
['individual', 'try'],46.16326530612244
['place', 'try'],7.180952380952381
['wage', 'try'],19.008403361344538
['50', 'try'],32.31428571428571
['agreement', 'try'],19.008403361344538
['less', 'try'],10.77142857142857
['folks', 'try'],17.95238095238095
['liberty', 'unbroken'],646.2857142857142
['american', 'unbroken'],13.345132743362832
['passes', 'unbroken'],4524.0
['truth', 'unbroken'],348.0
['generation', 'unbroken'],180.95999999999998
['torch', 'unbroken'],2262.0
['justice', 'unbroken'],141.375
['settled', 'ushered'],1508.0
['hunger', 'ushered'],646.2857142857142
['braved', 'ushered'],2262.0
['unknown', 'ushered'],2262.0
['tamed', 'ushered'],4524.0
['ancestors', 'ushered'],1508.0
['poverty', 'ushered'],188.5
['west', 'ushered'],646.2857142857142
['fascism', 'ushered'],1131.0
['vanquished', 'ushered'],4524.0
['wilderness', 'ushered'],2262.0
['millions', 'ushered'],78.0
['wild', 'ushered'],4524.0
['lifted', 'ushered'],754.0
['disease', 'ushered'],348.0
['tyranny', 'ushered'],904.8
['landed', 'victory'],301.59999999999997
['back', 'victory'],8.784466019417476
['turned', 'victory'],113.1
['beach', 'victory'],452.4
['tackle', 'victory'],301.59999999999997
['omaha', 'victory'],452.4
['shared', 'victory'],100.53333333333332
['lets', 'victory'],8.30091743119266
['choose', 'victory'],43.08571428571428
['heights', 'victory'],301.59999999999997
['clear', 'victory'],43.08571428571428
['bull', 'victory'],904.8
['issue', 'victory'],34.8
['get', 'victory'],6.417021276595745
['legislative', 'victory'],904.8
['run', 'victory'],90.47999999999999
['first', 'victory'],7.296774193548386
['union', 'victory'],28.275
['allies', 'victory'],24.454054054054048
['us', 'waves'],8.346863468634686
['act', 'waves'],32.78260869565217
['heat', 'waves'],2262.0
['longer', 'waves'],113.1
['oceans', 'waves'],1131.0
['climate', 'waves'],87.0
['see', 'waves'],42.679245283018865
['rising', 'waves'],150.79999999999998
['changing', 'waves'],251.33333333333334
['continue', 'waves'],68.54545454545455
['world', 'waves'],12.707865168539326
['well', 'waves'],30.567567567567565
['telling', 'waves'],452.4
['best', 'waves'],45.239999999999995
['forcefully', 'waves'],2262.0
['hotter', 'waves'],1131.0
['scientists', 'waves'],323.1428571428571
['activities', 'waves'],2262.0
['art', 'way'],33.26470588235294
['harder', 'way'],6.048128342245989
['hope', 'way'],3.0240641711229945
['recognize', 'way'],6.652941176470589
['standards', 'way'],6.048128342245989
['intend', 'way'],5.544117647058824
['marketplace', 'way'],66.52941176470588
['pride', 'way'],9.504201680672269
['got', 'way'],4.928104575163399
['corporations', 'way'],7.3921568627450975
['3d', 'way'],66.52941176470588
['profitable', 'way'],13.305882352941177
['greatest', 'way'],4.435294117647058
['brian', 'way'],44.352941176470594
['openness', 'way'],66.52941176470588
['drawing', 'way'],33.26470588235294
['tomorrow', 'way'],4.435294117647058
['holiness', 'way'],33.26470588235294
['loans', 'way'],3.913494809688581
['wars', 'way'],6.048128342245989
['35', 'way'],13.305882352941177
['deployed', 'way'],33.26470588235294
['along', 'way'],6.048128342245989
['stand', 'way'],3.094391244870041
['technology', 'way'],5.544117647058824
['bring', 'way'],3.3264705882352943
['develop', 'way'],5.544117647058824
['stateofthe', 'way'],66.52941176470588
['looked', 'way'],33.26470588235294
['body', 'way'],22.176470588235297
['indispensable', 'way'],66.52941176470588
['soon', 'way'],3.6960784313725488
['reviewing', 'way'],66.52941176470588
['conclusion', 'way'],22.176470588235297
['arsenal', 'way'],16.63235294117647
['bringing', 'way'],5.544117647058824
['tell', 'way'],3.3264705882352943
['thats', 'way'],3.7800802139037435
['liberty', 'way'],9.504201680672269
['direct', 'way'],14.784313725490195
['overnight', 'way'],16.63235294117647
['flowing', 'way'],33.26470588235294
['lab', 'way'],66.52941176470588
['course', 'way'],3.3264705882352943
['housing', 'way'],3.6960784313725488
['policies', 'way'],8.870588235294116
['earn', 'way'],7.3921568627450975
['extraordinary', 'way'],11.088235294117649
['heroes', 'way'],3.6960784313725488
['jack', 'way'],33.26470588235294
['onceshuttered', 'way'],66.52941176470588
['smart', 'way'],9.504201680672269
['felt', 'way'],11.088235294117649
['reorganize', 'way'],66.52941176470588
['easier', 'way'],8.316176470588236
['6', 'way'],11.088235294117649
['past', 'way'],5.6620775969962445
['agents', 'way'],33.26470588235294
['shift', 'way'],11.088235294117649
['whose', 'way'],5.11764705882353
['reforming', 'way'],16.63235294117647
['murderers', 'way'],66.52941176470588
['practice', 'way'],33.26470588235294
['consolidate', 'way'],22.176470588235297
['bad', 'way'],3.6960784313725488
['areas', 'way'],6.048128342245989
['climate', 'way'],5.11764705882353
['competitive', 'way'],11.088235294117649
['institute', 'way'],33.26470588235294
['passes', 'way'],66.52941176470588
['proposal', 'way'],9.504201680672269
['carefully', 'way'],66.52941176470588
['choices', 'way'],9.504201680672269
['responded', 'way'],33.26470588235294
['live', 'way'],10.730550284629981
['produce', 'way'],8.316176470588236
['tough', 'way'],5.11764705882353
['politicians', 'way'],7.3921568627450975
['developed', 'way'],66.52941176470588
['chain', 'way'],22.176470588235297
['revolutionize', 'way'],66.52941176470588
['spot', 'way'],66.52941176470588
['truth', 'way'],5.11764705882353
['developing', 'way'],8.316176470588236
['whats', 'way'],3.913494809688581
['imitate', 'way'],66.52941176470588
['violence', 'way'],3.0240641711229945
['announce', 'way'],8.316176470588236
['cleaner', 'way'],11.088235294117649
['compete', 'way'],5.11764705882353
['comprehensive', 'way'],5.11764705882353
['feel', 'way'],4.7521008403361344
['combat', 'way'],10.23529411764706
['deserves', 'way'],6.652941176470589
['generation', 'way'],5.32235294117647
['sent', 'way'],3.0240641711229945
['coming', 'way'],4.435294117647058
['warehouse', 'way'],66.52941176470588
['word', 'way'],9.504201680672269
['francis', 'way'],33.26470588235294
['potential', 'way'],6.048128342245989
['voting', 'way'],7.3921568627450975
['revolutions', 'way'],66.52941176470588
['broken', 'way'],3.6960784313725488
['skyrocketing', 'way'],33.26470588235294
['torch', 'way'],33.26470588235294
['knock', 'way'],33.26470588235294
['changing', 'way'],14.784313725490195
['harms', 'way'],66.52941176470588
['congressional', 'way'],16.63235294117647
['barriers', 'way'],33.26470588235294
['price', 'way'],4.7521008403361344
['tyrants', 'way'],66.52941176470588
['rediscovering', 'way'],66.52941176470588
['california', 'way'],5.544117647058824
['checks', 'way'],9.504201680672269
['cleared', 'way'],33.26470588235294
['easiest', 'way'],66.52941176470588
['countrys', 'way'],22.176470588235297
['describes', 'way'],33.26470588235294
['pope', 'way'],33.26470588235294
['hatred', 'way'],33.26470588235294
['respects', 'way'],44.352941176470594
['transformed', 'way'],22.176470588235297
['remains', 'way'],5.11764705882353
['slashed', 'way'],66.52941176470588
['change', 'way'],7.1647058823529415
['unbroken', 'way'],66.52941176470588
['reshaping', 'way'],66.52941176470588
['nobody', 'way'],16.63235294117647
['walls', 'way'],11.088235294117649
['printing', 'way'],66.52941176470588
['costco', 'way'],66.52941176470588
['costs', 'way'],6.438330170777988
['independents', 'way'],22.176470588235297
['understand', 'way'],3.6960784313725488
['affairs', 'way'],33.26470588235294
['defending', 'way'],11.088235294117649
['identified', 'way'],22.176470588235297
['modernize', 'way'],33.26470588235294
['generations', 'way'],6.336134453781512
['treasury', 'way'],22.176470588235297
['pick', 'way'],33.26470588235294
['merge', 'way'],66.52941176470588
['push', 'way'],9.504201680672269
['simple', 'way'],4.158088235294118
['proportionate', 'way'],66.52941176470588
['mastering', 'way'],66.52941176470588
['truly', 'way'],6.652941176470589
['require', 'way'],3.0240641711229945
['asked', 'way'],8.316176470588236
['voters', 'way'],66.52941176470588
['diversity', 'way'],22.176470588235297
['districts', 'way'],33.26470588235294
['regulators', 'way'],66.52941176470588
['wanted', 'way'],9.504201680672269
['crossings', 'way'],9.504201680672269
['likely', 'way'],22.176470588235297
['stopped', 'way'],9.504201680672269
['balanced', 'way'],33.26470588235294
['life', 'withers'],87.0
['public', 'withers'],141.375
