['brave', '120000'],251.33333333333334
['arrested', '120000'],646.2857142857142
['ice', '120000'],502.6666666666667
['officers', '120000'],411.2727272727272
['year', '120000'],23.936507936507937
['last', '120000'],32.54676258992806
['mass', '250'],94.25
['yearning', '250'],377.0
['recently', '250'],107.71428571428571
['shootings', '250'],377.0
['celebrate', '250'],215.42857142857142
['tariffs', '250'],251.33333333333334
['united', '250'],6.5
['years', '250'],3.264069264069264
['fulfill', '250'],377.0
['nearly', '250'],14.22641509433962
['states', '250'],5.669172932330826
['anniversary', '250'],150.79999999999998
['week', '250'],47.125
['nine', '250'],188.5
['vision', '250'],50.266666666666666
['founding', '250'],251.33333333333334
['freedom', '250'],24.322580645161292
['imposed', '250'],150.79999999999998
['therefore', '250'],754.0
['250th', '250'],188.5
['taking', 'access'],9.176470588235293
['grow', 'access'],11.555555555555557
['financial', 'access'],4.0
['lack', 'access'],156.0
['precision', 'access'],78.0
['within', 'access'],8.210526315789474
['healthy', 'access'],22.285714285714285
['neighbors', 'access'],14.18181818181818
['diseases', 'access'],52.0
['medicine', 'access'],39.0
['coalition', 'access'],17.333333333333332
['curing', 'access'],156.0
['summit', 'access'],31.2
['page', 'access'],31.2
['choice', 'access'],7.8
['community', 'access'],3.545454545454545
['gain', 'access'],39.0
['opportunity', 'access'],5.571428571428571
['attend', 'access'],78.0
['minister', 'access'],78.0
['officials', 'access'],26.0
['bring', 'access'],3.9
['diabetes', 'access'],78.0
['strides', 'access'],39.0
['nearing', 'access'],156.0
['safe', 'access'],4.457142857142856
['korean', 'access'],31.2
['giving', 'access'],13.0
['initiative', 'access'],19.5
['alltime', 'access'],22.285714285714285
['terminal', 'access'],156.0
['bringing', 'access'],13.0
['human', 'access'],6.5
['inequality', 'access'],31.2
['preexisting', 'access'],19.5
['woman', 'access'],7.428571428571429
['already', 'access'],6.0
['universities', 'access'],13.0
['entrepreneurs', 'access'],14.18181818181818
['towards', 'access'],26.0
['percent', 'access'],3.3191489361702127
['ensure', 'access'],20.34782608695652
['may', 'access'],4.105263157894737
['pawns', 'access'],156.0
['pregnancies', 'access'],156.0
['closer', 'access'],52.0
['nonprofits', 'access'],156.0
['school', 'access'],3.1199999999999997
['ensuring', 'access'],62.4
['easier', 'access'],19.5
['philanthropists', 'access'],156.0
['thing', 'access'],6.782608695652173
['white', 'access'],10.4
['expand', 'access'],17.333333333333332
['laws', 'access'],6.782608695652173
['veteran', 'access'],31.2
['prepare', 'access'],19.5
['council', 'access'],156.0
['trudeau', 'access'],156.0
['cancer', 'access'],10.4
['canada', 'access'],52.0
['provide', 'access'],7.428571428571429
['goal', 'access'],12.479999999999999
['use', 'access'],4.588235294117647
['dakota', 'access'],156.0
['makes', 'access'],6.5
['eliminated', 'access'],19.5
['going', 'access'],6.638297872340425
['leaders', 'access'],4.588235294117647
['able', 'access'],5.571428571428571
['guaranteeing', 'access'],78.0
['offer', 'access'],14.18181818181818
['abortions', 'access'],156.0
['conditions', 'access'],31.2
['greater', 'access'],7.8
['willing', 'access'],9.75
['unpopular', 'access'],78.0
['double', 'access'],17.333333333333332
['possible', 'access'],4.588235294117647
['25', 'access'],31.2
['reduce', 'access'],4.727272727272727
['poor', 'access'],31.2
['second', 'access'],6.782608695652173
['choose', 'access'],7.428571428571429
['across', 'access'],3.1199999999999997
['lows', 'access'],156.0
['formed', 'access'],52.0
['strong', 'access'],3.3913043478260865
['together', 'access'],3.183673469387755
['decides', 'access'],78.0
['launching', 'access'],22.285714285714285
['reforms', 'access'],7.09090909090909
['obamacare', 'access'],22.285714285714285
['ill', 'access'],9.176470588235293
['internet', 'access'],9.176470588235293
['sent', 'access'],7.09090909090909
['exploit', 'access'],156.0
['smugglers', 'access'],78.0
['save', 'access'],3.7142857142857144
['plan', 'access'],3.7590361445783134
['africa', 'access'],17.333333333333332
['migrant', 'access'],156.0
['150', 'access'],156.0
['kids', 'access'],7.09090909090909
['penalty', 'access'],52.0
['doubling', 'access'],26.0
['playbook', 'access'],156.0
['market', 'access'],5.571428571428571
['vision', 'access'],10.4
['class', 'access'],4.457142857142856
['child', 'access'],11.773584905660377
['citizen', 'access'],15.6
['businesses', 'access'],5.2
['every', 'access'],6.56842105263158
['justin', 'access'],31.2
['surely', 'access'],14.18181818181818
['critically', 'access'],78.0
['keystone', 'access'],156.0
['middle', 'access'],3.545454545454545
['made', 'access'],3.627906976744186
['cleared', 'access'],78.0
['commitments', 'access'],78.0
['help', 'access'],5.073170731707317
['teen', 'access'],78.0
['construction', 'access'],10.4
['house', 'access'],6.239999999999999
['prime', 'access'],78.0
['retirement', 'access'],8.666666666666666
['patients', 'access'],20.8
['best', 'access'],3.1199999999999997
['increase', 'access'],7.8
['agree', 'access'],10.064516129032258
['elected', 'access'],14.18181818181818
['workforce', 'access'],8.666666666666666
['worker', 'access'],12.0
['committed', 'access'],15.6
['mandate', 'access'],52.0
['concrete', 'access'],52.0
['credit', 'access'],4.875
['tomorrows', 'access'],78.0
['organized', 'access'],78.0
['give', 'access'],6.239999999999999
['governments', 'access'],52.0
['individual', 'access'],22.285714285714285
['womans', 'access'],156.0
['80', 'access'],31.2
['also', 'access'],3.019354838709677
['making', 'access'],3.1199999999999997
['measure', 'access'],31.2
['start', 'access'],4.333333333333333
['homes', 'access'],9.75
['pull', 'access'],17.333333333333332
['speed', 'access'],19.5
['south', 'access'],13.0
['administration', 'answered'],65.56521739130434
['time', 'answered'],26.456140350877195
['day', 'attract'],17.952380952380953
['sure', 'attract'],23.081632653061227
['legal', 'attract'],161.57142857142856
['reform', 'attract'],15.929577464788734
['system', 'attract'],18.241935483870968
['immigration', 'attract'],27.585365853658537
['make', 'attract'],6.389830508474576
['real', 'attract'],45.239999999999995
['periods', 'attract'],565.5
['reduce', 'attract'],34.27272727272727
['nation', 'attract'],9.195121951219512
['ask', 'attract'],29.763157894736842
['questions', 'attract'],282.75
['paid', 'attract'],51.4090909090909
['every', 'attract'],5.9526315789473685
['three', 'attract'],33.26470588235294
['waiting', 'attract'],80.78571428571428
['well', 'attract'],15.283783783783782
['fully', 'attract'],80.78571428571428
['cut', 'attract'],25.133333333333333
['fixing', 'attract'],161.57142857142856
['bureaucracy', 'attract'],282.75
['means', 'attract'],32.31428571428571
['recognize', 'coalition'],50.26666666666666
['must', 'coalition'],4.488095238095237
['leading', 'coalition'],71.8095238095238
['power', 'coalition'],17.03954802259887
['report', 'coalition'],71.8095238095238
['united', 'coalition'],4.333333333333333
['instead', 'coalition'],15.708333333333334
['later', 'coalition'],26.456140350877195
['59nation', 'coalition'],502.6666666666667
['broad', 'coalition'],125.66666666666667
['diplomacy', 'coalition'],31.416666666666668
['military', 'coalition'],10.695035460992907
['diplomatic', 'coalition'],167.55555555555554
['global', 'coalition'],20.944444444444443
['ground', 'coalition'],50.26666666666666
['nonpartisan', 'coalition'],167.55555555555554
['proud', 'coalition'],22.848484848484844
['going', 'coalition'],21.390070921985814
['leaders', 'coalition'],14.784313725490195
['dragged', 'coalition'],251.33333333333334
['year', 'coalition'],5.319223985890652
['iran', 'coalition'],20.106666666666666
['states', 'coalition'],3.7794486215538843
['built', 'coalition'],13.585585585585585
['strong', 'coalition'],10.927536231884059
['together', 'coalition'],5.129251700680272
['decides', 'coalition'],251.33333333333334
['led', 'coalition'],55.85185185185185
['congress', 'coalition'],3.0281124497991967
['getting', 'coalition'],19.333333333333332
['combine', 'coalition'],502.6666666666667
['leverage', 'coalition'],251.33333333333334
['middle', 'coalition'],11.424242424242422
['solution', 'coalition'],71.8095238095238
['lead', 'coalition'],10.927536231884059
['war', 'coalition'],8.10752688172043
['best', 'coalition'],10.053333333333333
['east', 'coalition'],31.416666666666668
['another', 'coalition'],10.258503401360544
['likewise', 'coalition'],251.33333333333334
['pull', 'coalition'],55.85185185185185
['education', 'connects'],59.526315789473685
['girls', 'connects'],904.8
['promises', 'connects'],377.0
['villages', 'connects'],4524.0
['remote', 'connects'],2262.0
['also', 'connects'],29.18709677419355
['us', 'curing'],16.69372693726937
['precision', 'curing'],2262.0
['medicine', 'curing'],1131.0
['new', 'curing'],14.688311688311689
['bring', 'curing'],113.1
['initiative', 'curing'],565.5
['closer', 'curing'],1508.0
['tonight', 'curing'],24.857142857142858
['launching', 'curing'],646.2857142857142
['strongest', 'determined'],53.857142857142854
['always', 'determined'],7.11320754716981
['grit', 'determined'],62.833333333333336
['seen', 'determined'],10.18918918918919
['toughest', 'determined'],94.25
['carved', 'determined'],188.5
['votes', 'determined'],125.66666666666667
['must', 'determined'],6.732142857142857
['daring', 'determined'],188.5
['fearless', 'determined'],377.0
['protester', 'determined'],377.0
['ignore', 'determined'],75.39999999999999
['administration', 'determined'],5.463768115942029
['comes', 'determined'],19.842105263157897
['doubt', 'determined'],41.888888888888886
['earth', 'determined'],16.391304347826086
['failed', 'determined'],29.0
['recognizing', 'determined'],188.5
['vast', 'determined'],37.699999999999996
['past', 'determined'],8.02127659574468
['knew', 'determined'],37.699999999999996
['nation', 'determined'],3.065040650406504
['intelligence', 'determined'],34.272727272727266
['moment', 'determined'],17.136363636363633
['fiercest', 'determined'],377.0
['let', 'determined'],8.02127659574468
['frontier', 'determined'],75.39999999999999
['five', 'determined'],19.842105263157897
['theyve', 'determined'],31.416666666666668
['agencies', 'determined'],94.25
['defeat', 'determined'],41.888888888888886
['attempts', 'determined'],377.0
['new', 'directing'],4.896103896103896
['gas', 'directing'],52.0
['years', 'directing'],6.528138528138528
['exploration', 'directing'],1508.0
['tonight', 'directing'],8.285714285714285
['order', 'directing'],107.71428571428571
['signed', 'directing'],125.66666666666667
['millions', 'directing'],26.0
['three', 'directing'],44.352941176470594
['opened', 'directing'],188.5
['oil', 'directing'],41.888888888888886
['last', 'directing'],10.848920863309353
['acres', 'directing'],754.0
['incredible', 'drawing'],119.05263157894737
['practice', 'drawing'],1131.0
['end', 'drawing'],46.163265306122454
['unity', 'drawing'],565.5
['find', 'drawing'],83.77777777777779
['diversity', 'drawing'],754.0
['show', 'echoing'],282.75
['serious', 'echoing'],282.75
['vital', 'echoing'],565.5
['fight', 'echoing'],145.93548387096774
['build', 'echoing'],125.66666666666667
['away', 'echoing'],102.8181818181818
['need', 'echoing'],68.03007518796993
['push', 'echoing'],646.2857142857142
['allies', 'echoing'],122.27027027027026
['hope', 'flags'],68.54545454545453
['san', 'flags'],377.0
['boy', 'flags'],377.0
['preston', 'flags'],502.6666666666667
['kyi', 'flags'],1508.0
['power', 'flags'],25.559322033898304
['suu', 'flags'],1508.0
['saw', 'flags'],83.77777777777777
['american', 'flags'],8.896755162241888
['years', 'flags'],6.528138528138528
['40000', 'flags'],502.6666666666667
['sharp', 'flags'],502.6666666666667
['lined', 'flags'],377.0
['streets', 'flags'],150.79999999999998
['movement', 'flags'],754.0
['year', 'flags'],7.978835978835979
['tonight', 'flags'],8.285714285714285
['rangoon', 'flags'],1508.0
['marked', 'flags'],1508.0
['welcomed', 'flags'],754.0
['burmese', 'flags'],1508.0
['imprisoned', 'flags'],1508.0
['redding', 'flags'],1508.0
['12yearold', 'flags'],1508.0
['decided', 'flags'],502.6666666666667
['waving', 'flags'],1508.0
['california', 'flags'],125.66666666666667
['president', 'flags'],22.176470588235297
['noticed', 'flags'],754.0
['change', 'flags'],23.2
['thousands', 'flags'],48.645161290322584
['graves', 'flags'],754.0
['home', 'flags'],14.93069306930693
['placed', 'flags'],377.0
['veterans', 'flags'],47.125
['last', 'flags'],10.848920863309353
['started', 'flags'],150.79999999999998
['aung', 'flags'],1508.0
['thats', 'forged'],6.426136363636362
['destinies', 'forged'],1131.0
['support', 'forged'],16.157142857142855
['born', 'forged'],102.8181818181818
['greatness', 'forged'],188.5
['nato', 'forged'],125.66666666666667
['strongly', 'forged'],188.5
['test', 'forged'],188.5
['alliance', 'forged'],282.75
['place', 'forged'],25.133333333333333
['seen', 'grew'],40.75675675675676
['lost', 'grew'],62.833333333333336
['one', 'grew'],6.180327868852459
['socalled', 'grew'],502.6666666666667
['decade', 'grew'],107.71428571428571
['life', 'grew'],29.0
['nation', 'grew'],12.260162601626016
['said', 'grew'],33.51111111111111
['like', 'grew'],21.23943661971831
['cannot', 'grew'],43.08571428571428
['economic', 'grew'],32.08510638297872
['jobs', 'grew'],5.937007874015748
['call', 'grew'],79.36842105263159
['someone', 'grew'],137.09090909090907
['chance', 'grew'],32.08510638297872
['expansion', 'grew'],754.0
['afford', 'grew'],50.266666666666666
['another', 'grew'],30.775510204081634
['last', 'grew'],10.848920863309353
['gave', 'grew'],100.53333333333333
['act', 'harming'],65.56521739130434
['already', 'harming'],87.0
['urgency', 'harming'],2262.0
['climate', 'harming'],174.0
['changing', 'harming'],502.6666666666667
['experts', 'improvement'],646.2857142857142
['nurses', 'improvement'],1131.0
['system', 'improvement'],72.96774193548387
['reason', 'improvement'],196.69565217391306
['vast', 'improvement'],452.4
['approach', 'improvement'],226.2
['care', 'improvement'],45.6969696969697
['consider', 'improvement'],1508.0
['health', 'improvement'],50.831460674157306
['theres', 'improvement'],167.55555555555557
['doctors', 'improvement'],411.2727272727272
['best', 'improvement'],90.47999999999999
['know', 'improvement'],31.200000000000003
['many', 'improvement'],42.679245283018865
['hear', 'letters'],452.4
['recession', 'luxury'],94.25
['education', 'luxury'],29.763157894736842
['higher', 'luxury'],64.62857142857142
['made', 'luxury'],26.302325581395348
['factory', 'luxury'],251.33333333333334
['billionaires', 'manufacturers'],215.42857142857142
['ensures', 'manufacturers'],215.42857142857142
['hiring', 'manufacturers'],92.32653061224488
['code', 'manufacturers'],138.48979591836732
['hardworking', 'manufacturers'],34.015037593984964
['foreign', 'manufacturers'],24.857142857142858
['heres', 'manufacturers'],80.78571428571428
['american', 'manufacturers'],3.812895069532238
['rate', 'manufacturers'],22.285714285714285
['secretaries', 'manufacturers'],646.2857142857142
['forms', 'manufacturers'],215.42857142857142
['accountants', 'manufacturers'],215.42857142857142
['complicated', 'manufacturers'],161.57142857142856
['deserve', 'manufacturers'],25.85142857142857
['move', 'manufacturers'],29.37662337662337
['spend', 'manufacturers'],34.015037593984964
['proposal', 'manufacturers'],92.32653061224488
['filling', 'manufacturers'],215.42857142857142
['incentives', 'manufacturers'],58.75324675324674
['highpowered', 'manufacturers'],646.2857142857142
['expanding', 'manufacturers'],64.62857142857142
['lowers', 'manufacturers'],646.2857142857142
['helps', 'manufacturers'],49.714285714285715
['businesses', 'manufacturers'],14.361904761904762
['tax', 'manufacturers'],21.72388955582233
['small', 'manufacturers'],12.925714285714285
['jobs', 'manufacturers'],5.088863892013498
['help', 'manufacturers'],5.2543554006968645
['overseas', 'manufacturers'],43.08571428571428
['lower', 'manufacturers'],24.857142857142858
['10', 'manufacturers'],34.015037593984964
['time', 'manufacturers'],7.5588972431077694
['rates', 'manufacturers'],34.015037593984964
['shedding', 'manufacturers'],646.2857142857142
['another', 'manufacturers'],13.18950437317784
['half', 'manufacturers'],19.58441558441558
['fair', 'manufacturers'],16.157142857142855
['pay', 'manufacturers'],10.423963133640552
['less', 'manufacturers'],21.54285714285714
['big', 'manufacturers'],20.847926267281103
['neither', 'obstruct'],646.2857142857142
['delay', 'obstruct'],1131.0
['party', 'obstruct'],282.75
['everywhere', 'occurs'],565.5
['must', 'occurs'],40.39285714285714
['confront', 'occurs'],452.4
['one', 'occurs'],18.540983606557376
['anywhere', 'occurs'],565.5
['voice', 'occurs'],565.5
['hatred', 'occurs'],2262.0
['fought', 'opposite'],411.2727272727272
['closest', 'opposite'],2262.0
['decades', 'opposite'],100.53333333333333
['ago', 'opposite'],75.39999999999999
['allies', 'opposite'],122.27027027027026
['perfectly', 'outlined'],377.0
['solve', 'outlined'],80.78571428571428
['administrative', 'outlined'],1131.0
['acts', 'outlined'],377.0
['initiatives', 'outlined'],377.0
['indeed', 'outlined'],282.75
['broad', 'outlined'],282.75
['laws', 'outlined'],49.173913043478265
['plans', 'outlined'],80.78571428571428
['vision', 'outlined'],75.39999999999999
['ideas', 'outlined'],56.55
['challenges', 'outlined'],41.88888888888889
['share', 'outlined'],34.27272727272727
['alabama', 'owners'],226.2
['loans', 'owners'],26.611764705882354
['community', 'owners'],10.28181818181818
['difficult', 'owners'],28.275
['administration', 'owners'],6.556521739130434
['infrastructure', 'owners'],13.305882352941177
['iowa', 'owners'],113.1
['energy', 'owners'],4.308571428571428
['entrepreneurs', 'owners'],82.25454545454544
['housing', 'owners'],25.13333333333333
['initiatives', 'owners'],150.79999999999998
['talk', 'owners'],47.62105263157895
['past', 'owners'],9.625531914893616
['smallbusiness', 'owners'],226.2
['manufacturing', 'owners'],15.079999999999998
['financing', 'owners'],113.1
['support', 'owners'],6.462857142857143
['lets', 'owners'],4.15045871559633
['overwhelming', 'owners'],75.39999999999999
['reforms', 'owners'],20.56363636363636
['gun', 'owners'],56.55
['rural', 'owners'],50.26666666666666
['kinds', 'owners'],226.2
['reasonable', 'owners'],226.2
['small', 'owners'],63.336
['made', 'owners'],5.260465116279069
['help', 'owners'],7.356097560975609
['including', 'owners'],12.925714285714285
['remains', 'owners'],34.8
['business', 'owners'],45.89565217391304
['five', 'owners'],23.810526315789474
['know', 'owners'],3.1199999999999997
['many', 'owners'],4.267924528301886
['responsible', 'owners'],28.275
['farmers', 'owners'],75.39999999999999
['lender', 'payday'],2262.0
['mortgage', 'payday'],565.5
['invest', 'records'],59.526315789473685
['electronic', 'records'],2262.0
['download', 'records'],1131.0
['health', 'records'],25.415730337078653
['plan', 'records'],27.253012048192772
['recovery', 'records'],87.0
['medical', 'records'],161.57142857142856
['veterans', 'records'],70.6875
['shut', 'recruitment'],904.8
['serves', 'recruitment'],1131.0
['prison', 'recruitment'],377.0
['unnecessary', 'recruitment'],754.0
['expensive', 'recruitment'],904.8
['guantanamo', 'recruitment'],1508.0
['working', 'recruitment'],59.526315789473685
['keep', 'recruitment'],55.170731707317074
['enemies', 'sabotage'],452.4
['ability', 'sabotage'],502.6666666666667
['seeking', 'sabotage'],1508.0
['also', 'sabotage'],29.18709677419355
['train', 'screeched'],348.0
['suddenly', 'screeched'],4524.0
['still', 'shooting'],22.068292682926828
['mass', 'shooting'],339.3
['shooting', 'shooting'],180.95999999999998
['8', 'shooting'],258.5142857142857
['community', 'shooting'],20.56363636363636
['recent', 'shooting'],90.47999999999999
['lives', 'shooting'],19.669565217391305
['vandalism', 'shooting'],904.8
['victims', 'shooting'],258.5142857142857
['white', 'shooting'],120.63999999999999
['gang', 'shooting'],100.53333333333332
['halfstaff', 'shooting'],1809.6
['flying', 'shooting'],603.1999999999999
['weeks', 'shooting'],50.26666666666666
['ms13', 'shooting'],150.79999999999998
['cemeteries', 'shooting'],904.8
['jewish', 'shooting'],361.91999999999996
['taken', 'shooting'],86.17142857142856
['flag', 'shooting'],164.50909090909087
['terrible', 'shooting'],113.1
['aftermath', 'shooting'],452.4
['centers', 'shooting'],180.95999999999998
['yesterday', 'shooting'],301.59999999999997
['custody', 'shooting'],904.8
['house', 'shooting'],72.38399999999999
['10', 'shooting'],47.62105263157895
['well', 'shooting'],12.227027027027024
['georgia', 'shooting'],452.4
['fatal', 'shooting'],904.8
['threats', 'shooting'],53.22352941176471
['member', 'shooting'],150.79999999999998
['targeting', 'shooting'],301.59999999999997
['last', 'shooting'],6.509352517985611
['harder', 'solve'],29.37662337662337
['still', 'solve'],3.940766550522648
['colleges', 'solve'],15.387755102040815
['wall', 'solve'],12.925714285714285
['intend', 'solve'],26.928571428571427
['200', 'solve'],80.78571428571428
['debating', 'solve'],323.1428571428571
['perfectly', 'solve'],107.71428571428571
['30', 'solve'],26.928571428571427
['serious', 'solve'],20.19642857142857
['administrative', 'solve'],323.1428571428571
['community', 'solve'],7.344155844155843
['tried', 'solve'],107.71428571428571
['cutting', 'solve'],46.16326530612244
['main', 'solve'],80.78571428571428
['majority', 'solve'],64.62857142857142
['actually', 'solve'],53.857142857142854
['attempt', 'solve'],161.57142857142856
['acts', 'solve'],107.71428571428571
['universities', 'solve'],26.928571428571427
['initiatives', 'solve'],107.71428571428571
['responsibility', 'solve'],10.77142857142857
['unable', 'solve'],161.57142857142856
['failed', 'solve'],24.857142857142858
['job', 'solve'],7.344155844155843
['indeed', 'solve'],80.78571428571428
['hard', 'solve'],6.097035040431266
['military', 'solve'],6.875379939209726
['laws', 'solve'],14.049689440993786
['scientific', 'solve'],80.78571428571428
['bad', 'solve'],17.95238095238095
['people', 'solve'],3.3777999004479837
['others', 'solve'],11.968253968253968
['remind', 'solve'],64.62857142857142
['makes', 'solve'],13.464285714285714
['expect', 'solve'],46.16326530612244
['challenge', 'solve'],21.54285714285714
['leaders', 'solve'],9.504201680672269
['approach', 'solve'],16.157142857142855
['seems', 'solve'],107.71428571428571
['problem', 'solve'],16.157142857142855
['entire', 'solve'],32.31428571428571
['washington', 'solve'],23.936507936507937
['much', 'solve'],8.503759398496241
['americas', 'solve'],3.940766550522648
['behavior', 'solve'],107.71428571428571
['around', 'solve'],10.77142857142857
['budget', 'solve'],8.078571428571427
['look', 'solve'],8.976190476190474
['decades', 'solve'],7.180952380952381
['unwilling', 'solve'],323.1428571428571
['help', 'solve'],5.2543554006968645
['world', 'solve'],3.6308186195826644
['youll', 'solve'],107.71428571428571
['democrats', 'solve'],7.514950166112956
['would', 'solve'],4.426614481409001
['agree', 'solve'],10.423963133640552
['costs', 'solve'],10.423963133640552
['largest', 'solve'],13.464285714285714
['understand', 'solve'],17.95238095238095
['government', 'solve'],3.5124223602484466
['business', 'solve'],4.683229813664596
['lonely', 'solve'],323.1428571428571
['pretty', 'solve'],161.57142857142856
['rewarded', 'solve'],80.78571428571428
['nations', 'solve'],5.875324675324675
['almost', 'solve'],10.77142857142857
['street', 'solve'],35.9047619047619
['harmony', 'stability'],1131.0
['financial', 'stability'],58.0
['want', 'stability'],19.5
['plan', 'stability'],27.253012048192772
['recovery', 'stability'],87.0
['throughout', 'storied'],323.1428571428571
['us', 'storied'],16.69372693726937
['spirit', 'storied'],226.2
['american', 'storied'],13.345132743362832
['challenge', 'storied'],301.59999999999997
['long', 'storied'],74.1639344262295
['tap', 'storied'],4524.0
['every', 'storied'],23.810526315789474
['overcome', 'storied'],1131.0
['require', 'storied'],205.6363636363636
['reacting', 'using'],646.2857142857142
['two', 'using'],7.7865748709122204
['moon', 'using'],107.71428571428571
['asking', 'using'],17.467181467181465
['rash', 'using'],646.2857142857142
['artemis', 'using'],646.2857142857142
['man', 'using'],30.77551020408163
['headlines', 'using'],323.1428571428571
['ridge', 'using'],646.2857142857142
['strides', 'using'],161.57142857142856
['program', 'using'],23.08163265306122
['woman', 'using'],30.77551020408163
['laboratory', 'using'],646.2857142857142
['great', 'using'],8.285714285714285
['instead', 'using'],40.39285714285714
['ensure', 'using'],28.099378881987572
['fund', 'using'],53.857142857142854
['lifes', 'using'],646.2857142857142
['next', 'using'],7.514950166112956
['make', 'using'],3.6513317191283288
['decisions', 'using'],53.857142857142854
['oak', 'using'],323.1428571428571
['national', 'using'],16.57142857142857
['work', 'using'],3.314285714285714
['congress', 'using'],3.8932874354561102
['known', 'using'],40.39285714285714
['made', 'using'],7.514950166112956
['wisely', 'using'],215.42857142857142
['lead', 'using'],14.049689440993786
['time', 'using'],3.7794486215538847
['fully', 'using'],46.16326530612244
['astronauts', 'using'],161.57142857142856
['first', 'using'],5.211981566820276
['last', 'using'],4.649537512846865
['joined', 'widow'],301.59999999999997
['carryn', 'widow'],4524.0
['owens', 'widow'],2262.0
['tonight', 'widow'],24.857142857142858
['blessed', 'widow'],2262.0
['seonghos', 'yearning'],2262.0
['story', 'yearning'],119.05263157894737
['testament', 'yearning'],1131.0
