['experts', '600000'],323.1428571428571
['new', '600000'],7.3441558441558445
['created', '600000'],75.39999999999999
['importantly', '600000'],565.5
['support', '600000'],32.31428571428571
['53', '600000'],2262.0
['million', '600000'],29.376623376623378
['jobs', '600000'],8.905511811023622
['added', '600000'],205.6363636363636
['believe', '600000'],37.08196721311475
['ryan', 'albuquerque'],377.0
['officer', 'albuquerque'],646.2857142857142
['holets', 'albuquerque'],1508.0
['27', 'albuquerque'],1131.0
['years', 'albuquerque'],19.584415584415584
['old', 'albuquerque'],180.95999999999998
['coalition', 'arab'],502.6666666666667
['leading', 'arab'],323.1428571428571
['broad', 'arab'],1131.0
['instead', 'arab'],141.375
['ground', 'arab'],452.4
['dragged', 'arab'],2262.0
['getting', 'arab'],174.0
['middle', 'arab'],102.8181818181818
['including', 'arab'],129.25714285714284
['war', 'arab'],72.96774193548387
['east', 'arab'],282.75
['another', 'arab'],92.32653061224491
['neither', 'blameless'],646.2857142857142
['party', 'blameless'],282.75
['embrace', 'common'],43.08571428571428
['still', 'common'],5.2543554006968645
['equal', 'common'],10.258503401360544
['sense', 'common'],22.67669172932331
['clinging', 'common'],215.42857142857142
['us', 'common'],3.9746968898260415
['joined', 'common'],43.08571428571429
['purpose', 'common'],26.928571428571427
['promise', 'common'],7.428571428571429
['set', 'common'],5.984126984126984
['incredible', 'common'],11.338345864661655
['sure', 'common'],4.396501457725948
['must', 'common'],3.846938775510204
['drawing', 'common'],107.71428571428571
['tomorrow', 'common'],14.361904761904762
['resolve', 'common'],23.936507936507937
['spirit', 'common'],10.77142857142857
['mutual', 'common'],107.71428571428571
['chamber', 'common'],6.732142857142857
['reaffirm', 'common'],107.71428571428571
['love', 'common'],12.672268907563025
['constitution', 'common'],23.936507936507937
['foremost', 'common'],215.42857142857142
['hopes', 'common'],26.928571428571427
['leadership', 'common'],6.732142857142857
['maintain', 'common'],30.77551020408163
['retribution', 'common'],215.42857142857142
['building', 'common'],6.155102040816326
['race', 'common'],20.517006802721088
['asian', 'common'],30.77551020408163
['laying', 'common'],71.80952380952381
['perpetual', 'common'],107.71428571428571
['created', 'common'],7.180952380952381
['compromise', 'common'],26.928571428571427
['instead', 'common'],6.732142857142857
['enshrined', 'common'],107.71428571428571
['partners', 'common'],21.54285714285714
['immigrant', 'common'],26.928571428571427
['problems', 'common'],16.57142857142857
['protected', 'common'],43.08571428571428
['campaign', 'common'],17.952380952380953
['london', 'common'],107.71428571428571
['shortcomings', 'common'],215.42857142857142
['white', 'common'],14.361904761904762
['blind', 'common'],71.80952380952381
['bridge', 'common'],43.08571428571428
['end', 'common'],4.396501457725948
['ground', 'common'],21.54285714285714
['adhere', 'common'],107.71428571428571
['meeting', 'common'],26.928571428571427
['people', 'common'],4.503733200597312
['politics', 'common'],14.361904761904762
['aside', 'common'],30.77551020408163
['engagement', 'common'],35.904761904761905
['maritime', 'common'],215.42857142857142
['expect', 'common'],15.387755102040815
['view', 'common'],215.42857142857142
['city', 'common'],14.361904761904762
['participate', 'common'],107.71428571428571
['unity', 'common'],53.857142857142854
['resistance', 'common'],107.71428571428571
['republicans', 'common'],4.683229813664596
['notion', 'common'],143.61904761904762
['reject', 'common'],86.17142857142856
['truth', 'common'],16.57142857142857
['consensus', 'common'],43.08571428571428
['long', 'common'],10.594847775175644
['foundation', 'common'],61.55102040816326
['parties', 'common'],6.949308755760368
['revenge', 'common'],215.42857142857142
['alliances', 'common'],35.904761904761905
['find', 'common'],23.936507936507937
['together', 'common'],6.594752186588921
['want', 'common'],3.7142857142857144
['see', 'common'],4.064690026954177
['abide', 'common'],215.42857142857142
['simply', 'common'],16.57142857142857
['potential', 'common'],19.58441558441558
['reflect', 'common'],35.904761904761905
['providing', 'common'],17.952380952380953
['boundless', 'common'],215.42857142857142
['cooperation', 'common'],21.54285714285714
['rigid', 'common'],215.42857142857142
['trade', 'common'],5.009966777408637
['recapture', 'common'],215.42857142857142
['asiapacific', 'common'],71.80952380952381
['upon', 'common'],17.952380952380953
['build', 'common'],5.984126984126984
['commitment', 'common'],7.180952380952381
['around', 'common'],7.180952380952381
['locked', 'common'],107.71428571428571
['faith', 'common'],20.517006802721088
['requires', 'common'],71.80952380952381
['increased', 'common'],17.952380952380953
['look', 'common'],5.984126984126984
['disputes', 'common'],215.42857142857142
['born', 'common'],19.58441558441558
['spots', 'common'],215.42857142857142
['call', 'common'],22.67669172932331
['divides', 'common'],215.42857142857142
['black', 'common'],17.952380952380953
['latino', 'common'],35.904761904761905
['role', 'common'],35.904761904761905
['matter', 'common'],8.617142857142857
['voices', 'common'],19.58441558441558
['common', 'common'],30.775510204081634
['found', 'common'],47.87301587301587
['democrats', 'common'],5.009966777408637
['strength', 'common'],8.617142857142857
['try', 'common'],15.387755102040815
['bound', 'common'],215.42857142857142
['destruction', 'common'],53.857142857142854
['unite', 'common'],71.80952380952381
['seek', 'common'],19.58441558441558
['gay', 'common'],26.928571428571427
['citizenship', 'common'],21.54285714285714
['play', 'common'],19.58441558441558
['advances', 'common'],107.71428571428571
['says', 'common'],35.904761904761905
['advance', 'common'],23.936507936507937
['rules', 'common'],6.732142857142857
['point', 'common'],28.723809523809525
['first', 'common'],3.474654377880184
['differences', 'common'],16.57142857142857
['modernizing', 'common'],107.71428571428571
['believe', 'common'],7.063231850117096
['generosity', 'common'],71.80952380952381
['native', 'common'],53.857142857142854
['true', 'common'],26.928571428571427
['diversity', 'common'],71.80952380952381
['ideologies', 'common'],215.42857142857142
['share', 'common'],13.056277056277056
['law', 'common'],3.9894179894179898
['demands', 'common'],30.77551020408163
['making', 'common'],4.308571428571429
['nations', 'common'],3.916883116883117
['straight', 'common'],30.77551020408163
['allies', 'common'],5.822393822393821
['proven', 'connect'],565.5
['programs', 'connect'],107.71428571428571
['wants', 'connect'],188.5
['concentrate', 'connect'],2262.0
['year', 'connect'],11.968253968253968
['pledged', 'connect'],565.5
['congress', 'connect'],13.626506024096386
['help', 'connect'],18.390243902439025
['funding', 'connect'],226.2
['last', 'connect'],16.27338129496403
['also', 'connect'],14.593548387096774
['terrorists', 'consistent'],53.857142857142854
['ahead', 'consistent'],62.833333333333336
['exports', 'consistent'],167.55555555555554
['reform', 'consistent'],21.23943661971831
['export', 'consistent'],603.1999999999999
['initiative', 'consistent'],188.5
['lay', 'consistent'],100.53333333333333
['ensure', 'consistent'],65.56521739130434
['engage', 'consistent'],502.6666666666667
['goal', 'consistent'],60.32
['prosecution', 'consistent'],1508.0
['tonight', 'consistent'],8.285714285714285
['additional', 'consistent'],215.42857142857142
['national', 'consistent'],38.666666666666664
['launching', 'consistent'],215.42857142857142
['ill', 'consistent'],88.70588235294119
['detention', 'consistent'],377.0
['congress', 'consistent'],9.084337349397591
['paid', 'consistent'],68.54545454545453
['months', 'consistent'],47.125
['businesses', 'consistent'],16.755555555555556
['meet', 'consistent'],39.684210526315795
['small', 'consistent'],30.16
['continue', 'consistent'],45.6969696969697
['help', 'consistent'],24.520325203252032
['remains', 'consistent'],116.0
['fully', 'consistent'],215.42857142857142
['increase', 'consistent'],75.39999999999999
['controls', 'consistent'],754.0
['proposals', 'consistent'],188.5
['targeting', 'consistent'],502.6666666666667
['farmers', 'consistent'],251.33333333333334
['ensure', 'corrupt'],98.34782608695653
['people', 'corrupt'],7.881533101045297
['iran', 'corrupt'],90.47999999999999
['crimes', 'corrupt'],323.1428571428571
['rose', 'corrupt'],1131.0
['hopes', 'cubans'],565.5
['supporting', 'cubans'],377.0
['recognize', 'democracy'],13.305882352941177
['debate', 'democracy'],13.305882352941177
['drives', 'democracy'],33.26470588235294
['ukraine', 'democracy'],44.352941176470594
['whether', 'democracy'],9.856209150326798
['burma', 'democracy'],66.52941176470588
['account', 'democracy'],66.52941176470588
['demand', 'democracy'],19.008403361344538
['vote', 'democracy'],4.588235294117647
['nicaraguans', 'democracy'],133.05882352941177
['rights', 'democracy'],4.7521008403361344
['aggression', 'democracy'],33.26470588235294
['russian', 'democracy'],133.05882352941177
['essence', 'democracy'],44.352941176470594
['contentious', 'democracy'],33.26470588235294
['mob', 'democracy'],66.52941176470588
['stand', 'democracy'],6.188782489740082
['tunisia', 'democracy'],44.352941176470594
['hopes', 'democracy'],16.63235294117647
['crisisa', 'democracy'],133.05882352941177
['proof', 'democracy'],33.26470588235294
['arsenal', 'democracy'],66.52941176470588
['failed', 'democracy'],10.23529411764706
['become', 'democracy'],7.003095975232198
['100', 'democracy'],4.588235294117647
['building', 'democracy'],3.8016806722689074
['promote', 'democracy'],14.784313725490195
['attack', 'democracy'],22.176470588235297
['era', 'democracy'],13.305882352941177
['proving', 'democracy'],44.352941176470594
['vital', 'democracy'],16.63235294117647
['setting', 'democracy'],16.63235294117647
['central', 'democracy'],33.26470588235294
['needs', 'democracy'],4.7521008403361344
['frustrating', 'democracy'],66.52941176470588
['assaulted', 'democracy'],66.52941176470588
['bigger', 'democracy'],10.23529411764706
['insurrection', 'democracy'],66.52941176470588
['images', 'democracy'],44.352941176470594
['stable', 'democracy'],26.611764705882354
['upholding', 'democracy'],44.352941176470594
['principle', 'democracy'],22.176470588235297
['meeting', 'democracy'],16.63235294117647
['fifty', 'democracy'],26.611764705882354
['acted', 'democracy'],22.176470588235297
['challenge', 'democracy'],8.870588235294116
['supporting', 'democracy'],33.26470588235294
['basic', 'democracy'],6.652941176470589
['willing', 'democracy'],8.316176470588236
['robust', 'democracy'],66.52941176470588
['grows', 'democracy'],66.52941176470588
['worst', 'democracy'],8.316176470588236
['ukraines', 'democracy'],133.05882352941177
['brand', 'democracy'],66.52941176470588
['age', 'democracy'],7.3921568627450975
['rebuilding', 'democracy'],7.826989619377162
['isolating', 'democracy'],66.52941176470588
['transitions', 'democracy'],133.05882352941177
['defend', 'democracy'],5.544117647058824
['revitalizing', 'democracy'],66.52941176470588
['existential', 'democracy'],133.05882352941177
['hour', 'democracy'],13.305882352941177
['vaccine', 'democracy'],44.352941176470594
['bully', 'democracy'],133.05882352941177
['faith', 'democracy'],6.336134453781512
['freedom', 'democracy'],4.292220113851992
['look', 'democracy'],3.6960784313725488
['peoples', 'democracy'],13.305882352941177
['cuba', 'democracy'],19.008403361344538
['meet', 'democracy'],7.003095975232198
['middle', 'democracy'],3.0240641711229945
['vaccines', 'democracy'],44.352941176470594
['question', 'democracy'],11.088235294117649
['yet', 'democracy'],5.32235294117647
['sun', 'democracy'],66.52941176470588
['cubans', 'democracy'],133.05882352941177
['messy', 'democracy'],44.352941176470594
['capitol', 'democracy'],16.63235294117647
['restore', 'democracy'],14.006191950464396
['venezuelans', 'democracy'],66.52941176470588
['prove', 'democracy'],33.26470588235294
['carrying', 'democracy'],133.05882352941177
['universal', 'democracy'],16.63235294117647
['east', 'democracy'],8.316176470588236
['bank', 'democracy'],19.008403361344538
['test', 'democracy'],22.176470588235297
['functions', 'democracy'],133.05882352941177
['supply', 'democracy'],44.352941176470594
['opposing', 'democracy'],133.05882352941177
['size', 'democracy'],33.26470588235294
['prevents', 'democracy'],26.611764705882354
['based', 'discredited'],411.2727272727272
['principled', 'discredited'],1131.0
['approach', 'discredited'],226.2
['realism', 'discredited'],4524.0
['america', 'electricity'],4.772151898734178
['access', 'electricity'],52.0
['new', 'electricity'],4.896103896103896
['bringing', 'electricity'],125.66666666666667
['setting', 'electricity'],188.5
['percent', 'electricity'],32.08510638297872
['goal', 'electricity'],60.32
['challenge', 'electricity'],100.53333333333333
['double', 'electricity'],167.55555555555554
['tonight', 'electricity'],8.285714285714285
['nation', 'electricity'],12.260162601626016
['built', 'electricity'],40.75675675675676
['across', 'electricity'],30.16
['together', 'electricity'],15.387755102040817
['africa', 'electricity'],167.55555555555554
['americas', 'electricity'],18.39024390243903
['businesses', 'electricity'],16.755555555555556
['join', 'electricity'],79.36842105263159
['transcontinental', 'electricity'],754.0
['brought', 'electricity'],150.79999999999998
['governments', 'electricity'],502.6666666666667
['railroad', 'electricity'],215.42857142857142
['80', 'electricity'],301.59999999999997
['requiring', 'federallyfunded'],754.0
['federal', 'federallyfunded'],75.39999999999999
['executive', 'federallyfunded'],226.2
['weeks', 'federallyfunded'],125.66666666666667
['coming', 'federallyfunded'],150.79999999999998
['order', 'federallyfunded'],161.57142857142856
['contractors', 'federallyfunded'],2262.0
['issue', 'federallyfunded'],87.0
['pay', 'federallyfunded'],36.483870967741936
['automaker', 'house'],90.47999999999999
['taking', 'house'],10.64470588235294
['magnificent', 'house'],45.239999999999995
['floors', 'house'],180.95999999999998
['grateful', 'house'],30.16
['fact', 'house'],6.239999999999999
['name', 'house'],45.239999999999995
['chicago', 'house'],36.19199999999999
['asking', 'house'],4.890810810810811
['toughest', 'house'],45.239999999999995
['daughter', 'house'],25.85142857142857
['page', 'house'],36.19199999999999
['lost', 'house'],7.54
['park', 'house'],180.95999999999998
['cincinnati', 'house'],90.47999999999999
['officials', 'house'],30.16
['neighbor', 'house'],90.47999999999999
['ceo', 'house'],25.85142857142857
['lawn', 'house'],180.95999999999998
['lobbyists', 'house'],18.095999999999997
['100', 'house'],6.239999999999999
['mile', 'house'],180.95999999999998
['motorcycles', 'house'],90.47999999999999
['days', 'house'],4.021333333333333
['drug', 'house'],6.96
['struggling', 'house'],11.309999999999999
['later', 'house'],9.52421052631579
['bar', 'house'],180.95999999999998
['job', 'house'],4.112727272727272
['school', 'house'],3.6191999999999998
['deserve', 'house'],7.2383999999999995
['serve', 'house'],6.031999999999999
['white', 'house'],84.448
['meeting', 'house'],45.239999999999995
['front', 'house'],60.32
['history', 'house'],3.48
['floyds', 'house'],45.239999999999995
['speaker', 'house'],18.095999999999997
['weeks', 'house'],10.053333333333333
['bought', 'house'],60.32
['speculators', 'house'],180.95999999999998
['parties', 'house'],5.837419354838709
['addiction', 'house'],90.47999999999999
['displayed', 'house'],90.47999999999999
['longterm', 'house'],12.063999999999998
['posts', 'house'],180.95999999999998
['ask', 'house'],4.762105263157895
['police', 'house'],12.925714285714285
['enact', 'house'],90.47999999999999
['ill', 'house'],10.64470588235294
['passed', 'house'],5.654999999999999
['week', 'house'],33.93
['dream', 'house'],8.225454545454545
['urge', 'house'],60.31999999999999
['follow', 'house'],18.095999999999997
['americas', 'house'],4.413658536585366
['playbook', 'house'],180.95999999999998
['flag', 'house'],16.45090909090909
['preside', 'house'],180.95999999999998
['away', 'house'],4.112727272727272
['proudly', 'house'],30.16
['members', 'house'],4.64
['began', 'house'],16.45090909090909
['ceos', 'house'],30.16
['someone', 'house'],16.45090909090909
['ago', 'house'],3.0159999999999996
['barkeeper', 'house'],180.95999999999998
['tony', 'house'],45.239999999999995
['sweeping', 'house'],45.239999999999995
['chance', 'house'],3.8502127659574463
['george', 'house'],22.619999999999997
['come', 'house'],3.891612903225806
['elected', 'house'],16.45090909090909
['largest', 'house'],7.54
['worker', 'house'],13.92
['five', 'house'],9.52421052631579
['son', 'house'],12.925714285714285
['unemployed', 'house'],45.239999999999995
['shot', 'house'],19.04842105263158
['usa', 'house'],25.85142857142857
['fair', 'house'],4.523999999999999
['fathers', 'house'],22.619999999999997
['senate', 'house'],9.047999999999998
['factory', 'house'],20.106666666666666
['addressing', 'house'],90.47999999999999
['killed', 'house'],20.106666666666666
['street', 'house'],10.053333333333333
['7', 'husband'],188.5
['great', 'husband'],19.333333333333332
['may', 'husband'],39.684210526315795
['past', 'husband'],32.08510638297872
['late', 'husband'],377.0
['done', 'husband'],24.322580645161292
['months', 'husband'],47.125
['hope', 'including'],5.875324675324674
['qaeda', 'including'],7.603361344537815
['terrorists', 'including'],9.23265306122449
['battlefield', 'including'],43.08571428571428
['groups', 'including'],25.85142857142857
['financial', 'including'],3.314285714285714
['complex', 'including'],43.08571428571428
['holding', 'including'],25.85142857142857
['san', 'including'],32.31428571428571
['men', 'including'],3.152613240418118
['teddy', 'including'],64.62857142857142
['edison', 'including'],32.31428571428571
['special', 'including'],7.603361344537815
['roosevelt', 'including'],32.31428571428571
['detained', 'including'],129.25714285714284
['wounded', 'including'],25.85142857142857
['affiliates', 'including'],25.85142857142857
['access', 'including'],4.457142857142856
['coalition', 'including'],14.361904761904759
['flags', 'including'],43.08571428571428
['kyi', 'including'],129.25714285714284
['leading', 'including'],9.23265306122449
['power', 'including'],4.381598062953994
['suu', 'including'],129.25714285714284
['twentyfirst', 'including'],43.08571428571428
['choice', 'including'],6.462857142857143
['allow', 'including'],7.180952380952379
['investment', 'including'],4.787301587301587
['isil', 'including'],14.361904761904759
['innocent', 'including'],14.361904761904759
['level', 'including'],7.603361344537815
['bring', 'including'],3.2314285714285713
['saw', 'including'],7.180952380952379
['brave', 'including'],14.361904761904759
['constitution', 'including'],14.361904761904759
['leadership', 'including'],4.039285714285714
['infrastructure', 'including'],7.603361344537815
['border', 'including'],4.039285714285714
['appointing', 'including'],129.25714285714284
['devoted', 'including'],129.25714285714284
['human', 'including'],5.385714285714285
['spring', 'including'],32.31428571428571
['direct', 'including'],14.361904761904759
['plays', 'including'],32.31428571428571
['talks', 'including'],21.54285714285714
['broad', 'including'],32.31428571428571
['cities', 'including'],8.617142857142856
['officers', 'including'],11.750649350649349
['relationship', 'including'],32.31428571428571
['400', 'including'],32.31428571428571
['china', 'including'],7.603361344537815
['created', 'including'],4.308571428571428
['dollars', 'including'],3.6930612244897953
['hundreds', 'including'],23.501298701298698
['left', 'including'],5.875324675324674
['instead', 'including'],4.039285714285714
['struggling', 'including'],8.078571428571427
['arrested', 'including'],18.46530612244898
['ice', 'including'],14.361904761904759
['todays', 'including'],11.750649350649349
['team', 'including'],14.361904761904759
['judges', 'including'],32.31428571428571
['ensuring', 'including'],25.85142857142857
['negotiate', 'including'],18.46530612244898
['wages', 'including'],4.787301587301587
['investing', 'including'],21.54285714285714
['perhaps', 'including'],14.361904761904759
['266000', 'including'],129.25714285714284
['pose', 'including'],21.54285714285714
['connecting', 'including'],21.54285714285714
['global', 'including'],5.385714285714285
['generals', 'including'],43.08571428571428
['ground', 'including'],12.925714285714285
['illegal', 'including'],5.170285714285714
['lined', 'including'],32.31428571428571
['streets', 'including'],12.925714285714285
['creates', 'including'],16.157142857142855
['raise', 'including'],3.8016806722689074
['dangerous', 'including'],9.23265306122449
['flood', 'including'],129.25714285714284
['criminal', 'including'],6.462857142857143
['dragged', 'including'],64.62857142857142
['legislation', 'including'],3.9168831168831164
['supporting', 'including'],10.77142857142857
['willing', 'including'],8.078571428571427
['depends', 'including'],12.925714285714285
['foolishly', 'including'],129.25714285714284
['warriors', 'including'],21.54285714285714
['youth', 'including'],32.31428571428571
['iran', 'including'],5.170285714285714
['afghan', 'including'],7.603361344537815
['receive', 'including'],25.85142857142857
['parties', 'including'],4.169585253456221
['care', 'including'],5.222510822510822
['comprehensive', 'including'],9.942857142857141
['overwhelming', 'including'],21.54285714285714
['rangoon', 'including'],129.25714285714284
['al', 'including'],12.925714285714285
['police', 'including'],9.23265306122449
['reforms', 'including'],5.875324675324674
['welcomed', 'including'],64.62857142857142
['lethal', 'including'],43.08571428571428
['internet', 'including'],15.20672268907563
['million', 'including'],3.357328385899814
['burmese', 'including'],129.25714285714284
['save', 'including'],3.077551020408163
['arrests', 'including'],129.25714285714284
['enforcement', 'including'],8.617142857142856
['slashing', 'including'],25.85142857142857
['imprisoned', 'including'],129.25714285714284
['week', 'including'],8.078571428571427
['serving', 'including'],14.361904761904759
['earned', 'including'],11.750649350649349
['worldclass', 'including'],43.08571428571428
['disadvantaged', 'including'],129.25714285714284
['taken', 'including'],6.155102040816326
['election', 'including'],7.603361344537815
['fighters', 'including'],43.08571428571428
['getting', 'including'],4.971428571428571
['benefits', 'including'],5.385714285714285
['interests', 'including'],6.803007518796992
['advantage', 'including'],12.925714285714285
['deliver', 'including'],7.603361344537815
['bill', 'including'],5.744761904761905
['citizen', 'including'],12.925714285714285
['kinds', 'including'],64.62857142857142
['reasonable', 'including'],64.62857142857142
['upon', 'including'],10.77142857142857
['handful', 'including'],64.62857142857142
['important', 'including'],7.603361344537815
['institutions', 'including'],16.157142857142855
['centers', 'including'],25.85142857142857
['faith', 'including'],6.155102040816326
['24', 'including'],25.85142857142857
['look', 'including'],3.5904761904761897
['meet', 'including'],3.401503759398496
['waving', 'including'],129.25714285714284
['members', 'including'],3.314285714285714
['secures', 'including'],64.62857142857142
['california', 'including'],10.77142857142857
['ideas', 'including'],6.462857142857143
['aliens', 'including'],14.361904761904759
['prior', 'including'],43.08571428571428
['pipes', 'including'],64.62857142857142
['nucleararmed', 'including'],64.62857142857142
['rocky', 'including'],32.31428571428571
['thomas', 'including'],43.08571428571428
['alien', 'including'],25.85142857142857
['released', 'including'],25.85142857142857
['10', 'including'],6.803007518796992
['thousands', 'including'],8.339170506912442
['supreme', 'including'],32.31428571428571
['400000', 'including'],25.85142857142857
['costs', 'including'],8.339170506912442
['funds', 'including'],43.08571428571428
['reversed', 'including'],25.85142857142857
['value', 'including'],14.361904761904759
['cross', 'including'],43.08571428571428
['reducing', 'including'],18.46530612244898
['afghanistan', 'including'],3.5904761904761897
['qaedas', 'including'],43.08571428571428
['five', 'including'],6.803007518796992
['threats', 'including'],7.603361344537815
['veterans', 'including'],12.117857142857142
['east', 'including'],8.078571428571427
['theyve', 'including'],10.77142857142857
['committed', 'including'],12.925714285714285
['written', 'including'],32.31428571428571
['century', 'including'],5.50030395136778
['court', 'including'],21.54285714285714
['rules', 'including'],4.039285714285714
['eager', 'including'],43.08571428571428
['calling', 'including'],11.750649350649349
['number', 'including'],5.875324675324674
['open', 'including'],4.787301587301587
['interpret', 'including'],129.25714285714284
['senate', 'including'],6.462857142857143
['2', 'including'],6.462857142857143
['last', 'including'],3.7196300102774917
['behind', 'including'],4.787301587301587
['threat', 'including'],5.619875776397516
['changed', 'including'],14.361904761904759
['drugs', 'including'],7.180952380952379
['pass', 'including'],4.787301587301587
['backlog', 'including'],64.62857142857142
['keep', 'including'],3.152613240418118
['means', 'including'],11.079183673469386
['prevents', 'including'],25.85142857142857
['tens', 'including'],11.750649350649349
['agreement', 'including'],7.603361344537815
['highspeed', 'including'],25.85142857142857
['law', 'including'],4.787301587301587
['countless', 'including'],14.361904761904759
['elements', 'including'],32.31428571428571
['floodgates', 'including'],129.25714285714284
['constructive', 'including'],43.08571428571428
['homes', 'including'],8.078571428571427
['december', 'including'],32.31428571428571
['killed', 'including'],14.361904761904759
['allies', 'including'],6.986872586872585
['aung', 'including'],129.25714285714284
['thriving', 'lifeblood'],323.1428571428571
['private', 'lifeblood'],102.8181818181818
['see', 'lifeblood'],42.679245283018865
['flow', 'lifeblood'],1131.0
['sector', 'lifeblood'],226.2
['credit', 'lifeblood'],70.6875
['believe', 'lifeblood'],37.08196721311475
['us', 'ottos'],5.564575645756458
['fred', 'ottos'],1508.0
['parents', 'ottos'],52.0
['along', 'ottos'],137.09090909090907
['pledge', 'ottos'],188.5
['tonight', 'ottos'],16.57142857142857
['warmbier', 'ottos'],754.0
['ottos', 'ottos'],502.6666666666667
['honor', 'ottos'],215.42857142857142
['cindy', 'ottos'],1508.0
['thats', 'prudent'],25.70454545454545
['imposed', 'prudent'],904.8
['request', 'pursuing'],1131.0
['congress', 'pursuing'],27.253012048192772
['funded', 'pursuing'],2262.0
['elvin', 'sadistic'],1131.0
['colleagues', 'sadistic'],1508.0
['sure', 'sadistic'],92.32653061224491
['rescued', 'sadistic'],754.0
['thanks', 'sadistic'],205.6363636363636
['girls', 'sadistic'],1809.6
['300', 'sadistic'],2262.0
['make', 'sadistic'],25.559322033898304
['job', 'sadistic'],51.4090909090909
['horror', 'sadistic'],4524.0
['women', 'sadistic'],74.1639344262295
['done', 'sadistic'],72.96774193548387
['young', 'sadistic'],78.0
['work', 'sadistic'],23.2
['get', 'sadistic'],32.08510638297872
['says', 'sadistic'],377.0
['justice', 'sadistic'],141.375
['parents', 'sharon'],78.0
['forget', 'sharon'],282.75
['debras', 'sharon'],2262.0
['weeks', 'sharon'],125.66666666666667
['fight', 'sharon'],72.96774193548387
['never', 'sharon'],32.31428571428571
['three', 'sharon'],66.52941176470588
['gerald', 'sharon'],1508.0
['ago', 'sharon'],37.699999999999996
['memory', 'sharon'],565.5
['used', 'shingles'],238.10526315789474
['space', 'shingles'],282.75
['loan', 'shingles'],754.0
['solar', 'shingles'],282.75
['today', 'shingles'],56.55
['manufacture', 'shingles'],1508.0
['help', 'shingles'],36.78048780487805
['government', 'shingles'],49.173913043478265
['empty', 'shingles'],1508.0
['vetting', 'shortly'],1131.0
['administration', 'shortly'],32.78260869565217
['procedures', 'shortly'],1131.0
['working', 'shortly'],29.763157894736842
['improved', 'shortly'],1131.0
['boss', 'soranno'],1508.0
['chute', 'soranno'],4524.0
['john', 'soranno'],502.6666666666667
['tonight', 'soranno'],24.857142857142858
['nick', 'soranno'],2262.0
['misfortune', 'strikes'],2262.0
['reform', 'strikes'],31.859154929577468
['10000', 'strikes'],377.0
['thats', 'strikes'],12.852272727272725
['nearly', 'strikes'],42.679245283018865
['peace', 'strikes'],113.1
['health', 'strikes'],25.415730337078653
['insurance', 'strikes'],66.52941176470588
['mind', 'strikes'],452.4
['air', 'strikes'],161.57142857142856
['underscores', 'unfairness'],4524.0
['story', 'unfairness'],238.10526315789474
['disparities', 'unfairness'],4524.0
['alices', 'unfairness'],1131.0
