['medicare', 'adversity'],71.80952380952381
['set', 'adversity'],41.888888888888886
['americans', 'adversity'],6.180327868852459
['resilience', 'adversity'],502.6666666666667
['back', 'adversity'],14.640776699029127
['face', 'adversity'],50.266666666666666
['security', 'adversity'],20.37837837837838
['protections', 'adversity'],301.59999999999997
['beat', 'adversity'],188.5
['social', 'adversity'],116.0
['medicaid', 'adversity'],188.5
['stubborn', 'adversity'],1508.0
['harshest', 'adversity'],1508.0
['protect', 'adversity'],25.133333333333333
['worker', 'adversity'],116.0
['watched', 'adversity'],754.0
['share', 'adversity'],45.6969696969697
['bluecollar', 'blueprint'],1131.0
['america', 'blueprint'],3.579113924050633
['speak', 'blueprint'],43.5
['american', 'blueprint'],3.336283185840708
['lay', 'blueprint'],75.39999999999999
['move', 'blueprint'],51.4090909090909
['tonight', 'blueprint'],6.214285714285714
['forward', 'blueprint'],45.239999999999995
['want', 'blueprint'],9.75
['see', 'blueprint'],21.339622641509433
['plan', 'blueprint'],13.626506024096386
['vision', 'blueprint'],75.39999999999999
['jobs', 'blueprint'],4.452755905511811
['act', 'bureaucracy'],16.391304347826086
['america', 'bureaucracy'],3.579113924050633
['legal', 'bureaucracy'],161.57142857142856
['reform', 'bureaucracy'],15.929577464788734
['slash', 'bureaucracy'],377.0
['system', 'bureaucracy'],18.241935483870968
['immigration', 'bureaucracy'],27.585365853658537
['thats', 'bureaucracy'],6.426136363636362
['federal', 'bureaucracy'],37.699999999999996
['family', 'bureaucracy'],19.169491525423727
['consolidate', 'bureaucracy'],377.0
['real', 'bureaucracy'],45.239999999999995
['periods', 'bureaucracy'],565.5
['reduce', 'bureaucracy'],34.27272727272727
['congress', 'bureaucracy'],6.813253012048193
['faith', 'bureaucracy'],53.857142857142854
['waiting', 'bureaucracy'],80.78571428571428
['cut', 'bureaucracy'],25.133333333333333
['government', 'bureaucracy'],12.293478260869566
['fixing', 'bureaucracy'],161.57142857142856
['know', 'bureaucracy'],7.800000000000001
['asked', 'bureaucracy'],70.6875
['authority', 'bureaucracy'],161.57142857142856
['grant', 'bureaucracy'],565.5
['means', 'bureaucracy'],32.31428571428571
['must', 'calling'],3.6720779220779214
['focus', 'calling'],21.645933014354068
['tonight', 'calling'],9.038961038961038
['number', 'calling'],18.694214876033055
['also', 'calling'],7.960117302052785
['political', 'correctness'],251.33333333333334
['matter', 'correctness'],180.95999999999998
['financial', 'couples'],116.0
['strengthen', 'couples'],215.42857142857142
['marriage', 'couples'],1508.0
['lowincome', 'couples'],904.8
['work', 'couples'],23.2
['well', 'couples'],61.13513513513513
['removing', 'couples'],1131.0
['families', 'couples'],38.016806722689076
['deterrents', 'couples'],4524.0
['policies', 'democracies'],301.59999999999997
['stable', 'democracies'],904.8
['support', 'democracies'],64.62857142857142
['strong', 'democracies'],98.34782608695653
['lead', 'democracies'],98.34782608695653
['newborns', 'devised'],4524.0
['rescue', 'devised'],282.75
['faring', 'devised'],4524.0
['sandy', 'devised'],1131.0
['care', 'devised'],45.6969696969697
['twenty', 'devised'],565.5
['plan', 'devised'],54.506024096385545
['plunged', 'devised'],2262.0
['hospital', 'devised'],646.2857142857142
['hurricane', 'devised'],1508.0
['precious', 'devised'],904.8
['home', 'devised'],44.792079207920786
['darkness', 'devised'],1508.0
['thoughts', 'devised'],4524.0
['coalition', 'dictator'],251.33333333333334
['leading', 'dictator'],161.57142857142856
['saw', 'dictator'],125.66666666666667
['powerful', 'dictator'],133.05882352941177
['tunisia', 'dictator'],754.0
['desire', 'dictator'],2262.0
['united', 'dictator'],19.5
['59nation', 'dictator'],2262.0
['free', 'dictator'],116.0
['diplomatic', 'dictator'],377.0
['people', 'dictator'],7.881533101045297
['states', 'dictator'],17.007518796992482
['want', 'dictator'],19.5
['proved', 'dictator'],1131.0
['writ', 'dictator'],2262.0
['socialist', 'dictator'],452.4
['shape', 'doha'],452.4
['thats', 'doha'],25.70454545454545
['continue', 'doha'],137.0909090909091
['standards', 'first'],3.316715542521994
['curbing', 'first'],36.483870967741936
['parts', 'first'],3.0403225806451615
['7', 'first'],4.560483870967742
['intend', 'first'],3.0403225806451615
['joint', 'first'],9.120967741935484
['reacting', 'first'],36.483870967741936
['session', 'first'],12.161290322580646
['army', 'first'],6.080645161290323
['local', 'first'],3.316715542521994
['pockets', 'first'],5.211981566820276
['inescapable', 'first'],36.483870967741936
['childhood', 'first'],10.423963133640552
['irans', 'first'],10.423963133640552
['magnificent', 'first'],9.120967741935484
['sergeant', 'first'],7.296774193548386
['surviving', 'first'],36.483870967741936
['serves', 'first'],9.120967741935484
['vice', 'first'],9.517531556802243
['buy', 'first'],4.053763440860215
['demand', 'first'],10.423963133640552
['moon', 'first'],6.080645161290323
['brian', 'first'],12.161290322580646
['everywhere', 'first'],4.560483870967742
['hiring', 'first'],5.211981566820276
['remington', 'first'],36.483870967741936
['teddy', 'first'],18.241935483870968
['tuskegee', 'first'],36.483870967741936
['30', 'first'],6.080645161290323
['fiscal', 'first'],6.080645161290323
['roosevelt', 'first'],9.120967741935484
['obesity', 'first'],18.241935483870968
['rash', 'first'],36.483870967741936
['manufacturers', 'first'],5.211981566820276
['using', 'first'],10.423963133640552
['artemis', 'first'],72.96774193548387
['fallen', 'first'],7.296774193548386
['opioid', 'first'],7.296774193548386
['revitalize', 'first'],18.241935483870968
['summit', 'first'],14.593548387096773
['exactly', 'first'],7.296774193548386
['paris', 'first'],18.241935483870968
['core', 'first'],5.211981566820276
['trend', 'first'],12.161290322580646
['trump', 'first'],36.483870967741936
['charles', 'first'],7.296774193548386
['aboard', 'first'],36.483870967741936
['man', 'first'],3.474654377880184
['adding', 'first'],5.211981566820276
['cast', 'first'],12.161290322580646
['headlines', 'first'],18.241935483870968
['prison', 'first'],3.0403225806451615
['ronald', 'first'],12.161290322580646
['earthquake', 'first'],36.483870967741936
['graham', 'first'],36.483870967741936
['improving', 'first'],9.120967741935484
['jill', 'first'],6.080645161290323
['promises', 'first'],3.0403225806451615
['obama', 'first'],4.053763440860215
['spent', 'first'],3.648387096774193
['barack', 'first'],4.560483870967742
['teaches', 'first'],18.241935483870968
['convene', 'first'],36.483870967741936
['worth', 'first'],3.316715542521994
['buying', 'first'],18.241935483870968
['foremost', 'first'],36.483870967741936
['program', 'first'],5.211981566820276
['approved', 'first'],5.211981566820276
['sikh', 'first'],36.483870967741936
['5', 'first'],4.560483870967742
['airmen', 'first'],36.483870967741936
['corporate', 'first'],3.0403225806451615
['major', 'first'],3.0403225806451615
['professor', 'first'],36.483870967741936
['asian', 'first'],5.211981566820276
['dependence', 'first'],9.120967741935484
['woman', 'first'],3.474654377880184
['elderly', 'first'],36.483870967741936
['27', 'first'],9.120967741935484
['fund', 'first'],6.080645161290323
['india', 'first'],9.120967741935484
['rolled', 'first'],12.161290322580646
['teaching', 'first'],7.296774193548386
['turned', 'first'],9.120967741935484
['pressure', 'first'],5.211981566820276
['kept', 'first'],5.612903225806451
['ensure', 'first'],4.758765778401122
['heads', 'first'],18.241935483870968
['immigrant', 'first'],4.560483870967742
['ride', 'first'],24.322580645161292
['thursday', 'first'],36.483870967741936
['backed', 'first'],18.241935483870968
['importantly', 'first'],9.120967741935484
['patrolling', 'first'],36.483870967741936
['learning', 'first'],9.120967741935484
['mr', 'first'],13.681451612903228
['diplomacy', 'first'],4.560483870967742
['madam', 'first'],36.483870967741936
['madame', 'first'],9.120967741935484
['officers', 'first'],3.316715542521994
['regulations', 'first'],6.080645161290322
['decisions', 'first'],3.0403225806451615
['pad', 'first'],12.161290322580646
['produced', 'first'],18.241935483870968
['ironclad', 'first'],12.161290322580646
['pledge', 'first'],4.560483870967742
['lawful', 'first'],18.241935483870968
['reagan', 'first'],12.161290322580646
['flying', 'first'],12.161290322580646
['ashlee', 'first'],9.120967741935484
['convinced', 'first'],9.120967741935484
['eliminated', 'first'],4.560483870967742
['produce', 'first'],4.560483870967742
['spends', 'first'],18.241935483870968
['biofuels', 'first'],12.161290322580646
['supporting', 'first'],3.0403225806451615
['speaker', 'first'],10.945161290322579
['michelles', 'first'],36.483870967741936
['teach', 'first'],12.161290322580646
['bought', 'first'],12.161290322580646
['drive', 'first'],4.560483870967742
['fewer', 'first'],4.560483870967742
['sights', 'first'],9.120967741935484
['became', 'first'],3.316715542521994
['declined', 'first'],7.296774193548386
['pledged', 'first'],9.120967741935484
['economies', 'first'],12.161290322580646
['glory', 'first'],9.120967741935484
['announce', 'first'],4.560483870967742
['incentives', 'first'],3.316715542521994
['displayed', 'first'],18.241935483870968
['chorus', 'first'],18.241935483870968
['ten', 'first'],3.648387096774193
['launching', 'first'],10.423963133640552
['cops', 'first'],9.120967741935484
['puts', 'first'],10.423963133640552
['obstruction', 'first'],36.483870967741936
['twenty', 'first'],4.560483870967742
['gunman', 'first'],36.483870967741936
['adults', 'first'],18.241935483870968
['improve', 'first'],3.0403225806451615
['overlapping', 'first'],36.483870967741936
['unveiled', 'first'],36.483870967741936
['valleys', 'first'],36.483870967741936
['campaigned', 'first'],18.241935483870968
['correctional', 'first'],36.483870967741936
['closely', 'first'],12.161290322580646
['honored', 'first'],9.120967741935484
['rural', 'first'],8.10752688172043
['pillars', 'first'],18.241935483870968
['usual', 'first'],18.241935483870968
['prayer', 'first'],18.241935483870968
['citizen', 'first'],3.648387096774193
['temple', 'first'],36.483870967741936
['unyielding', 'first'],18.241935483870968
['commitment', 'first'],4.864516129032258
['acknowledge', 'first'],18.241935483870968
['oppose', 'first'],36.483870967741936
['overdose', 'first'],36.483870967741936
['pursue', 'first'],3.316715542521994
['website', 'first'],9.120967741935484
['24', 'first'],7.296774193548386
['healthcare', 'first'],3.0403225806451615
['savings', 'first'],3.840407470288625
['surely', 'first'],3.316715542521994
['yesterday', 'first'],12.161290322580646
['accounts', 'first'],5.211981566820276
['crucial', 'first'],18.241935483870968
['dramatically', 'first'],18.241935483870968
['members', 'first'],6.548387096774194
['pleased', 'first'],12.161290322580646
['wisconsin', 'first'],12.161290322580646
['born', 'first'],3.316715542521994
['bull', 'first'],36.483870967741936
['president', 'first'],3.219165085388994
['loves', 'first'],18.241935483870968
['alices', 'first'],9.120967741935484
['lift', 'first'],4.560483870967742
['black', 'first'],3.0403225806451615
['casts', 'first'],36.483870967741936
['accountable', 'first'],4.560483870967742
['latino', 'first'],6.080645161290323
['graduates', 'first'],6.080645161290323
['lady', 'first'],3.316715542521994
['countrys', 'first'],6.080645161290323
['released', 'first'],7.296774193548386
['seize', 'first'],5.211981566820276
['voices', 'first'],9.950146627565982
['youll', 'first'],6.080645161290323
['husband', 'first'],24.322580645161292
['alexander', 'first'],36.483870967741936
['sign', 'first'],5.612903225806451
['russia', 'first'],3.0403225806451615
['warmest', 'first'],12.161290322580646
['bell', 'first'],36.483870967741936
['expanded', 'first'],9.120967741935484
['fully', 'first'],5.211981566820276
['fulfills', 'first'],36.483870967741936
['run', 'first'],3.648387096774193
['4', 'first'],5.211981566820276
['january', 'first'],6.633431085043988
['astronauts', 'first'],9.120967741935484
['formative', 'first'],36.483870967741936
['urban', 'first'],36.483870967741936
['european', 'first'],12.161290322580646
['february', 'first'],18.241935483870968
['early', 'first'],3.648387096774193
['gay', 'first'],4.560483870967742
['looks', 'first'],36.483870967741936
['opened', 'first'],4.560483870967742
['firefighters', 'first'],9.120967741935484
['roaring', 'first'],9.120967741935484
['14', 'first'],12.161290322580646
['committed', 'first'],3.648387096774193
['modern', 'first'],3.648387096774193
['says', 'first'],3.0403225806451615
['sector', 'first'],3.648387096774193
['bike', 'first'],36.483870967741936
['halted', 'first'],12.161290322580646
['reauthorize', 'first'],36.483870967741936
['brought', 'first'],3.648387096774193
['might', 'first'],5.211981566820276
['matthew', 'first'],18.241935483870968
['inspired', 'first'],9.120967741935484
['native', 'first'],9.120967741935484
['trained', 'first'],7.296774193548386
['doctor', 'first'],6.080645161290323
['epidemic', 'first'],3.316715542521994
['fire', 'first'],12.161290322580646
['quality', 'first'],3.648387096774193
['rejoin', 'first'],12.161290322580646
['tens', 'first'],6.633431085043988
['less', 'first'],3.648387096774193
['partnership', 'first'],3.316715542521994
['telephone', 'first'],36.483870967741936
['stories', 'first'],4.560483870967742
['deaths', 'first'],7.296774193548386
['held', 'first'],5.211981566820276
['straight', 'first'],5.211981566820276
['us', 'forty'],5.564575645756458
['mat', 'forty'],1508.0
['issues', 'forty'],137.09090909090907
['past', 'forty'],32.08510638297872
['gone', 'forty'],150.79999999999998
['first', 'forty'],12.161290322580646
['many', 'forty'],14.22641509433962
['day', 'gates'],23.936507936507937
['greet', 'gates'],1508.0
['situation', 'gates'],754.0
['borders', 'gates'],94.25
['prison', 'gates'],125.66666666666667
['saw', 'gates'],83.77777777777777
['lives', 'gates'],32.78260869565217
['family', 'gates'],25.559322033898304
['next', 'gates'],17.53488372093023
['sat', 'gates'],502.6666666666667
['room', 'gates'],215.42857142857142
['politicians', 'gates'],167.55555555555554
['like', 'gates'],10.619718309859156
['alices', 'gates'],377.0
['wealthy', 'gates'],377.0
['donors', 'gates'],1508.0
['matter', 'gates'],60.32
['walls', 'gates'],251.33333333333334
['push', 'gates'],215.42857142857142
['open', 'gates'],55.85185185185185
['bob', 'gates'],1508.0
['behind', 'gates'],55.85185185185185
['beautiful', 'gates'],251.33333333333334
['living', 'gates'],75.39999999999999
['hope', 'give'],5.4836363636363625
['online', 'give'],8.617142857142856
['taking', 'give'],3.5482352941176463
['wall', 'give'],4.825599999999999
['worried', 'give'],30.16
['unions', 'give'],20.106666666666666
['billions', 'give'],3.351111111111111
['precision', 'give'],30.16
['within', 'give'],6.349473684210526
['discovery', 'give'],12.063999999999997
['declares', 'give'],60.32
['neighbors', 'give'],5.4836363636363625
['boy', 'give'],15.08
['diseases', 'give'],20.106666666666666
['30', 'give'],5.026666666666666
['asking', 'give'],8.15135135135135
['avenue', 'give'],60.32
['companies', 'give'],3.174736842105262
['pennsylvania', 'give'],12.063999999999997
['ship', 'give'],8.617142857142856
['hand', 'give'],4.64
['isis', 'give'],4.308571428571428
['medicine', 'give'],15.08
['curing', 'give'],60.32
['determined', 'give'],10.053333333333333
['manufacturers', 'give'],8.617142857142856
['expectations', 'give'],12.063999999999997
['fallen', 'give'],12.063999999999997
['opening', 'give'],10.053333333333333
['facilities', 'give'],20.106666666666666
['borders', 'give'],3.77
['choice', 'give'],3.015999999999999
['scholarships', 'give'],20.106666666666666
['launched', 'give'],5.026666666666666
['add', 'give'],5.4836363636363625
['hubs', 'give'],12.063999999999997
['proposing', 'give'],6.031999999999998
['spirit', 'give'],3.015999999999999
['stay', 'give'],3.015999999999999
['sake', 'give'],15.08
['slash', 'give'],20.106666666666666
['destroy', 'give'],12.063999999999997
['billion', 'give'],3.5482352941176463
['main', 'give'],15.08
['rather', 'give'],12.063999999999997
['diabetes', 'give'],30.16
['obama', 'give'],6.702222222222222
['strict', 'give'],60.32
['barack', 'give'],7.54
['please', 'give'],15.08
['shaking', 'give'],60.32
['soon', 'give'],3.351111111111111
['money', 'give'],4.308571428571428
['nextgeneration', 'give'],60.32
['constitution', 'give'],6.702222222222222
['lobbyists', 'give'],12.063999999999997
['eliminate', 'give'],10.053333333333333
['initiative', 'give'],15.08
['factories', 'give'],4.64
['terminally', 'give'],60.32
['contributions', 'give'],20.106666666666666
['educational', 'give'],20.106666666666666
['become', 'give'],3.174736842105263
['heres', 'give'],7.54
['takes', 'give'],5.026666666666666
['spouse', 'give'],30.16
['take', 'give'],3.678048780487805
['heading', 'give'],60.32
['27', 'give'],15.08
['fee', 'give'],20.106666666666666
['influence', 'give'],10.053333333333333
['whove', 'give'],6.702222222222222
['failed', 'give'],9.28
['passing', 'give'],10.053333333333333
['region', 'give'],10.053333333333333
['outsized', 'give'],60.32
['stabilize', 'give'],30.16
['waste', 'give'],10.053333333333333
['ethic', 'give'],30.16
['recognizing', 'give'],30.16
['close', 'give'],3.351111111111111
['closer', 'give'],20.106666666666666
['banks', 'give'],5.2452173913043465
['encourage', 'give'],8.617142857142856
['madame', 'give'],15.08
['ups', 'give'],60.32
['volunteer', 'give'],60.32
['white', 'give'],4.021333333333333
['employees', 'give'],4.021333333333333
['remember', 'give'],3.77
['cancer', 'give'],4.021333333333333
['trust', 'give'],3.5482352941176463
['distinguished', 'give'],12.063999999999997
['raise', 'give'],3.5482352941176463
['55', 'give'],20.106666666666666
['proposal', 'give'],8.617142857142856
['steps', 'give'],5.026666666666666
['eliminated', 'give'],7.54
['arm', 'give'],30.16
['passage', 'give'],20.106666666666666
['remnants', 'give'],20.106666666666666
['strengths', 'give'],30.16
['offer', 'give'],10.967272727272725
['breaks', 'give'],5.4836363636363625
['credibility', 'give'],30.16
['lets', 'give'],3.3203669724770637
['willing', 'give'],7.54
['speaker', 'give'],3.015999999999999
['thirdly', 'give'],60.32
['unpopular', 'give'],30.16
['sacred', 'give'],12.063999999999997
['25', 'give'],12.063999999999997
['laid', 'give'],7.54
['tuition', 'give'],6.031999999999998
['va', 'give'],10.053333333333333
['whats', 'give'],3.5482352941176463
['announce', 'give'],7.54
['biden', 'give'],5.026666666666666
['incentives', 'give'],5.4836363636363625
['louisiana', 'give'],20.106666666666666
['parties', 'give'],3.891612903225806
['limits', 'give'],15.08
['removed', 'give'],15.08
['scholarship', 'give'],30.16
['lend', 'give'],30.16
['anything', 'give'],3.5482352941176463
['launching', 'give'],17.23428571428571
['obamacare', 'give'],8.617142857142856
['ill', 'give'],3.5482352941176463
['order', 'give'],4.308571428571428
['furniture', 'give'],20.106666666666666
['said', 'give'],4.021333333333333
['agrees', 'give'],60.32
['fill', 'give'],5.4836363636363625
['penalty', 'give'],20.106666666666666
['congress', 'give'],3.2703614457831325
['follow', 'give'],6.031999999999998
['higher', 'give'],3.4468571428571426
['tightknit', 'give'],12.063999999999997
['tuck', 'give'],60.32
['hire', 'give'],3.174736842105263
['institutions', 'give'],7.54
['ends', 'give'],6.031999999999998
['openly', 'give'],60.32
['price', 'give'],4.308571428571428
['mothers', 'give'],7.54
['proudly', 'give'],10.053333333333333
['rule', 'give'],5.4836363636363625
['kathy', 'give'],60.32
['call', 'give'],3.174736842105263
['gap', 'give'],30.16
['cure', 'give'],12.063999999999997
['question', 'give'],5.026666666666666
['overseas', 'give'],4.021333333333333
['ceos', 'give'],10.053333333333333
['millionaires', 'give'],15.08
['ability', 'give'],6.702222222222222
['ritterby', 'give'],60.32
['neighborhood', 'give'],30.16
['repaid', 'give'],60.32
['weaken', 'give'],30.16
['currently', 'give'],20.106666666666666
['guests', 'give'],15.08
['would', 'give'],4.131506849315068
['creative', 'give'],30.16
['january', 'give'],5.4836363636363625
['shall', 'give'],60.32
['tools', 'give'],7.54
['available', 'give'],8.617142857142856
['seek', 'give'],5.4836363636363625
['allowance', 'give'],60.32
['comrades', 'give'],30.16
['unique', 'give'],20.106666666666666
['taxpayer', 'give'],8.617142857142856
['mandate', 'give'],20.106666666666666
['8year', 'give'],60.32
['bryan', 'give'],20.106666666666666
['opportunities', 'give'],3.77
['optimism', 'give'],8.617142857142856
['fathers', 'give'],7.54
['cvs', 'give'],60.32
['asked', 'give'],3.77
['attempts', 'give'],60.32
['diversity', 'give'],20.106666666666666
['individual', 'give'],8.617142857142856
['apprenticeships', 'give'],30.16
['tells', 'give'],30.16
['street', 'give'],10.053333333333333
['equal', 'image'],71.80952380952381
['us', 'image'],11.129151291512915
['could', 'image'],26.0
['promise', 'image'],52.0
['reaffirm', 'image'],754.0
['created', 'image'],50.266666666666666
['contrast', 'image'],1508.0
['greater', 'image'],75.39999999999999
['truth', 'image'],116.0
['fundamental', 'image'],251.33333333333334
['deliver', 'image'],88.70588235294119
['made', 'image'],17.53488372093023
['born', 'image'],137.09090909090907
['holy', 'image'],1508.0
['democracy', 'image'],44.352941176470594
['children', 'image'],22.176470588235297
['let', 'image'],32.08510638297872
['unborn', 'image'],502.6666666666667
['beautiful', 'image'],251.33333333333334
['cannot', 'imagine'],21.54285714285714
['worked', 'institutes'],83.77777777777779
['month', 'institutes'],107.71428571428571
['national', 'institutes'],116.0
['congress', 'institutes'],13.626506024096386
['scientists', 'institutes'],323.1428571428571
['give', 'institutes'],30.16
['last', 'institutes'],16.27338129496403
['art', 'mastering'],2262.0
['new', 'mastering'],14.688311688311689
['stateofthe', 'mastering'],4524.0
['lab', 'mastering'],4524.0
['workers', 'mastering'],53.22352941176471
['onceshuttered', 'mastering'],4524.0
['warehouse', 'mastering'],4524.0
['nuclear', 'missiles'],56.55
['pursuit', 'missiles'],565.5
['reckless', 'missiles'],565.5
['koreas', 'missiles'],1131.0
['purchased', 'missiles'],2262.0
['north', 'missiles'],102.8181818181818
['finest', 'missiles'],754.0
['planes', 'missiles'],2262.0
['medicare', 'number'],9.79220779220779
['priority', 'number'],22.848484848484844
['raised', 'number'],34.272727272727266
['holding', 'number'],41.12727272727272
['college', 'number'],3.213068181818181
['could', 'number'],3.545454545454545
['colleagues', 'number'],68.54545454545453
['office', 'number'],5.411483253588517
['simplify', 'number'],68.54545454545453
['based', 'number'],37.38842975206611
['growing', 'number'],9.347107438016527
['strain', 'number'],68.54545454545453
['reduction', 'number'],34.272727272727266
['thanks', 'number'],9.347107438016527
['houses', 'number'],102.8181818181818
['statement', 'number'],205.6363636363636
['billion', 'number'],12.096256684491978
['bring', 'number'],5.14090909090909
['system', 'number'],3.316715542521994
['revolution', 'number'],51.4090909090909
['top', 'number'],9.347107438016527
['unleashed', 'number'],68.54545454545453
['majority', 'number'],20.56363636363636
['approved', 'number'],29.37662337662337
['contributions', 'number'],68.54545454545453
['become', 'number'],10.822966507177034
['heres', 'number'],25.70454545454545
['united', 'number'],5.3181818181818175
['instant', 'number'],102.8181818181818
['talks', 'number'],34.272727272727266
['today', 'number'],5.14090909090909
['instead', 'number'],6.426136363636362
['earn', 'number'],22.848484848484844
['longer', 'number'],10.28181818181818
['bipartisan', 'number'],7.616161616161615
['general', 'number'],18.694214876033055
['campaign', 'number'],17.136363636363633
['400', 'number'],51.4090909090909
['china', 'number'],6.048128342245989
['smallbusiness', 'number'],102.8181818181818
['decade', 'number'],7.344155844155843
['mcconnell', 'number'],205.6363636363636
['bills', 'number'],29.37662337662337
['settle', 'number'],205.6363636363636
['record', 'number'],35.76284584980237
['rapidly', 'number'],68.54545454545453
['leaders', 'number'],6.048128342245989
['double', 'number'],22.848484848484844
['took', 'number'],5.2727272727272725
['states', 'number'],4.638414217361585
['file', 'number'],102.8181818181818
['actual', 'number'],205.6363636363636
['really', 'number'],41.12727272727272
['shrinking', 'number'],137.09090909090907
['leader', 'number'],22.848484848484844
['bold', 'number'],29.37662337662337
['revive', 'number'],68.54545454545453
['young', 'number'],3.545454545454545
['slashing', 'number'],41.12727272727272
['doubling', 'number'],34.272727272727266
['regulatory', 'number'],102.8181818181818
['changing', 'number'],22.848484848484844
['around', 'number'],6.854545454545454
['moved', 'number'],25.70454545454545
['budget', 'number'],5.14090909090909
['members', 'number'],5.2727272727272725
['well', 'number'],5.5577395577395565
['way', 'number'],6.048128342245989
['motors', 'number'],102.8181818181818
['chance', 'number'],4.375241779497098
['nato', 'number'],22.848484848484844
['costs', 'number'],6.633431085043988
['let', 'number'],4.375241779497098
['worlds', 'number'],18.694214876033055
['afghanistan', 'number'],5.712121212121211
['either', 'number'],41.12727272727272
['forces', 'number'],6.854545454545454
['medical', 'number'],14.688311688311686
['confirmed', 'number'],102.8181818181818
['another', 'number'],4.196660482374768
['bank', 'number'],29.37662337662337
['number', 'number'],9.347107438016527
['declared', 'number'],68.54545454545453
['relieve', 'number'],51.4090909090909
['senate', 'number'],20.56363636363636
['increases', 'number'],41.12727272727272
['constructive', 'number'],68.54545454545453
['owner', 'number'],29.37662337662337
['pays', 'number'],34.272727272727266
['intend', 'open'],13.962962962962962
['sense', 'open'],8.818713450292398
['extra', 'open'],55.85185185185185
['billions', 'open'],9.308641975308642
['loan', 'open'],27.925925925925924
['buy', 'open'],9.308641975308642
['3', 'open'],12.88888888888889
['campuses', 'open'],167.55555555555557
['directing', 'open'],111.7037037037037
['forged', 'open'],41.88888888888889
['loans', 'open'],9.856209150326798
['borders', 'open'],20.944444444444446
['21st', 'open'],10.472222222222223
['gas', 'open'],5.777777777777779
['wide', 'open'],111.7037037037037
['bring', 'open'],4.188888888888889
['per', 'open'],20.944444444444446
['promotion', 'open'],55.85185185185185
['communities', 'open'],4.086720867208673
['money', 'open'],3.9894179894179898
['human', 'open'],6.981481481481481
['transpacific', 'open'],55.85185185185185
['days', 'open'],3.723456790123457
['clocked', 'open'],167.55555555555557
['prisoner', 'open'],55.85185185185185
['dollars', 'open'],4.787301587301587
['policies', 'open'],22.340740740740742
['workers', 'open'],5.913725490196079
['shifts', 'open'],55.85185185185185
['bipartisan', 'open'],6.205761316872428
['theyll', 'open'],41.88888888888889
['exploration', 'open'],167.55555555555557
['mattis', 'open'],83.77777777777779
['reexamine', 'open'],167.55555555555557
['free', 'open'],4.296296296296297
['protected', 'open'],33.51111111111111
['china', 'open'],4.928104575163399
['leaving', 'open'],20.944444444444446
['military', 'open'],3.565011820330969
['stable', 'open'],33.51111111111111
['extending', 'open'],55.85185185185185
['spend', 'open'],17.637426900584796
['makes', 'open'],6.981481481481481
['traffickers', 'open'],67.02222222222223
['politicians', 'open'],18.617283950617285
['oak', 'open'],83.77777777777779
['groundbreaking', 'open'],55.85185185185185
['anywhere', 'open'],20.944444444444446
['blacksburg', 'open'],167.55555555555557
['strong', 'open'],3.642512077294686
['reforms', 'open'],7.616161616161615
['ripped', 'open'],83.77777777777779
['see', 'open'],3.1614255765199157
['order', 'open'],11.968253968253968
['defend', 'open'],6.981481481481481
['detention', 'open'],41.88888888888889
['week', 'open'],10.472222222222223
['signed', 'open'],27.925925925925924
['tucson', 'open'],33.51111111111111
['providing', 'open'],13.962962962962962
['secretary', 'open'],27.925925925925924
['trade', 'open'],3.896640826873385
['property', 'open'],33.51111111111111
['advantage', 'open'],16.755555555555556
['defended', 'open'],167.55555555555557
['intellectual', 'open'],33.51111111111111
['creek', 'open'],167.55555555555557
['three', 'open'],4.928104575163399
['peoples', 'open'],16.755555555555556
['decades', 'open'],3.723456790123457
['small', 'open'],3.351111111111111
['call', 'open'],8.818713450292398
['wealthy', 'open'],41.88888888888889
['donors', 'open'],167.55555555555557
['lead', 'open'],3.642512077294686
['supreme', 'open'],41.88888888888889
['agree', 'open'],5.405017921146953
['let', 'open'],3.565011820330969
['protect', 'open'],11.170370370370371
['company', 'open'],6.702222222222222
['reversed', 'open'],33.51111111111111
['government', 'open'],3.642512077294686
['tools', 'open'],20.944444444444446
['worker', 'open'],12.88888888888889
['treasury', 'open'],55.85185185185185
['car', 'open'],16.755555555555556
['opened', 'open'],20.944444444444446
['century', 'open'],7.130023640661938
['push', 'open'],23.936507936507937
['court', 'open'],27.925925925925924
['sex', 'open'],55.85185185185185
['environment', 'open'],27.925925925925924
['line', 'open'],11.968253968253968
['democracies', 'open'],167.55555555555557
['oil', 'open'],4.654320987654321
['assembly', 'open'],27.925925925925924
['authority', 'open'],23.936507936507937
['acres', 'open'],83.77777777777779
['keep', 'open'],10.216802168021683
['agreement', 'open'],9.856209150326798
['law', 'open'],3.102880658436214
['partnership', 'open'],15.23232323232323
['countless', 'open'],18.617283950617285
['nations', 'open'],3.0464646464646465
['policy', 'open'],9.856209150326798
['maybe', 'open'],27.925925925925924
['teddy', 'pershing'],2262.0
['edison', 'pershing'],1131.0
['roosevelt', 'pershing'],1131.0
['great', 'pershing'],58.0
['generals', 'pershing'],1508.0
['washington', 'pershing'],167.55555555555557
['thomas', 'pershing'],1508.0
['including', 'pershing'],129.25714285714284
['home', 'pershing'],44.792079207920786
['many', 'pershing'],42.679245283018865
['even', 'predictions'],53.857142857142854
['manufacturing', 'predictions'],150.79999999999998
['restoring', 'predictions'],646.2857142857142
['though', 'predictions'],754.0
['likewise', 'predictions'],2262.0
['might', 'predictions'],323.1428571428571
['nations', 'predictions'],82.25454545454546
['special', 'prosecutors'],266.11764705882354
['asking', 'prosecutors'],122.27027027027026
['attorney', 'prosecutors'],4524.0
['create', 'prosecutors'],79.36842105263158
['federal', 'prosecutors'],150.79999999999998
['general', 'prosecutors'],411.2727272727272
['tonight', 'prosecutors'],24.857142857142858
['unit', 'prosecutors'],646.2857142857142
['often', 'remote'],174.0
['education', 'remote'],29.763157894736842
['girls', 'remote'],452.4
['promises', 'remote'],188.5
['inefficient', 'remote'],2262.0
['outdated', 'remote'],323.1428571428571
['could', 'rent'],78.0
['groceries', 'rent'],4524.0
['food', 'rent'],266.11764705882354
['difference', 'rent'],411.2727272727272
['mean', 'rent'],646.2857142857142
['bank', 'rent'],646.2857142857142
['taking', 'ridiculous'],266.11764705882354
['wars', 'ridiculous'],411.2727272727272
['miracle', 'ridiculous'],2262.0
['united', 'ridiculous'],39.0
['thing', 'ridiculous'],196.69565217391306
['politics', 'ridiculous'],150.79999999999998
['states', 'ridiculous'],34.015037593984964
['economic', 'ridiculous'],96.25531914893615
['foolish', 'ridiculous'],2262.0
['place', 'ridiculous'],100.53333333333333
['stop', 'ridiculous'],150.79999999999998
['detained', 'robbery'],4524.0
['convictions', 'robbery'],2262.0
['illegal', 'robbery'],180.95999999999998
['police', 'robbery'],323.1428571428571
['arrests', 'robbery'],2262.0
['california', 'robbery'],377.0
['prior', 'robbery'],1508.0
['alien', 'robbery'],904.8
['including', 'robbery'],129.25714285714284
['five', 'robbery'],238.10526315789474
['december', 'robbery'],1131.0
['united', 'stateoftheart'],39.0
['military', 'stateoftheart'],96.25531914893615
['developing', 'stateoftheart'],565.5
['states', 'stateoftheart'],34.015037593984964
['part', 'stateoftheart'],116.0
['buildup', 'stateoftheart'],4524.0
['modest', 'supplies'],1508.0
['teachers', 'supplies'],266.11764705882354
['school', 'supplies'],90.47999999999999
['tirelessly', 'supplies'],2262.0
['pocket', 'supplies'],2262.0
['sometimes', 'supplies'],1508.0
['work', 'supplies'],23.2
['pay', 'supplies'],72.96774193548387
['digging', 'supplies'],4524.0
['economy', 'talent'],33.76119402985074
['one', 'talent'],18.540983606557376
['encourage', 'talent'],646.2857142857142
['built', 'talent'],122.27027027027026
['see', 'talent'],85.35849056603773
['last', 'talent'],32.54676258992806
['succeeded', 'trusted'],1508.0
['mission', 'trusted'],238.10526315789474
['unit', 'trusted'],646.2857142857142
['every', 'trusted'],23.810526315789474
['member', 'trusted'],754.0
['degrade', 'ultimately'],646.2857142857142
['drain', 'ultimately'],323.1428571428571
['terrorists', 'ultimately'],23.08163265306122
['slow', 'ultimately'],107.71428571428571
['ravages', 'ultimately'],646.2857142857142
['battles', 'ultimately'],107.71428571428571
['must', 'ultimately'],5.770408163265305
['coalition', 'ultimately'],71.8095238095238
['leading', 'ultimately'],46.16326530612244
['economy', 'ultimately'],4.823027718550106
['quagmire', 'ultimately'],646.2857142857142
['security', 'ultimately'],8.733590733590733
['deployments', 'ultimately'],646.2857142857142
['recipe', 'ultimately'],646.2857142857142
['leadership', 'ultimately'],20.19642857142857
['thats', 'ultimately'],7.344155844155843
['treasure', 'ultimately'],646.2857142857142
['drug', 'ultimately'],24.857142857142858
['instead', 'ultimately'],20.19642857142857
['may', 'ultimately'],17.007518796992482
['fought', 'ultimately'],58.75324675324674
['broad', 'ultimately'],161.57142857142856
['thing', 'ultimately'],28.099378881987572
['spilling', 'ultimately'],646.2857142857142
['ground', 'ultimately'],64.62857142857142
['climate', 'ultimately'],24.857142857142858
['dragged', 'ultimately'],323.1428571428571
['things', 'ultimately'],21.54285714285714
['planet', 'ultimately'],46.16326530612244
['save', 'ultimately'],15.387755102040815
['fight', 'ultimately'],20.847926267281103
['largescale', 'ultimately'],323.1428571428571
['getting', 'ultimately'],24.857142857142858
['terrible', 'ultimately'],80.78571428571428
['need', 'ultimately'],9.718582169709988
['middle', 'ultimately'],14.688311688311686
['arab', 'ultimately'],646.2857142857142
['including', 'ultimately'],18.46530612244898
['strength', 'ultimately'],25.85142857142857
['change', 'ultimately'],9.942857142857143
['prefer', 'ultimately'],323.1428571428571
['war', 'ultimately'],10.423963133640552
['protect', 'ultimately'],10.77142857142857
['blood', 'ultimately'],107.71428571428571
['right', 'ultimately'],4.9714285714285715
['east', 'ultimately'],40.39285714285714
['another', 'ultimately'],13.18950437317784
['truly', 'ultimately'],64.62857142857142
['epidemic', 'ultimately'],58.75324675324674
['nations', 'ultimately'],11.75064935064935
['transform', 'ultimately'],646.2857142857142
['holiness', 'vandalized'],2262.0
['stand', 'vandalized'],105.20930232558139
['body', 'vandalized'],1508.0
['told', 'vandalized'],145.93548387096774
['take', 'vandalized'],55.170731707317074
['muslims', 'vandalized'],904.8
['murderers', 'vandalized'],4524.0
['politicians', 'vandalized'],502.6666666666667
['spot', 'vandalized'],4524.0
['tonight', 'vandalized'],24.857142857142858
['imitate', 'vandalized'],4524.0
['violence', 'vandalized'],205.6363636363636
['francis', 'vandalized'],2262.0
['tyrants', 'vandalized'],4524.0
['pope', 'vandalized'],2262.0
['hatred', 'vandalized'],2262.0
['way', 'vandalized'],66.52941176470588
['best', 'vandalized'],90.47999999999999
['insult', 'vandalized'],4524.0
['mosque', 'vandalized'],4524.0
['place', 'vandalized'],100.53333333333333
['wife', 'walks'],377.0
['officer', 'walks'],323.1428571428571
['married', 'walks'],1131.0
['rest', 'walks'],98.34782608695653
['police', 'walks'],161.57142857142856
['child', 'walks'],42.679245283018865
['surely', 'walks'],205.6363636363636
['understand', 'walks'],125.66666666666667
