['americas', 'autocrats'],27.585365853658537
['adversaries', 'autocrats'],377.0
['medicare', 'balance'],107.71428571428571
['sense', 'balance'],119.05263157894737
['root', 'balance'],251.33333333333334
['serious', 'balance'],141.375
['program', 'balance'],80.78571428571428
['major', 'balance'],188.5
['make', 'balance'],12.779661016949152
['waste', 'balance'],377.0
['problems', 'balance'],174.0
['seniors', 'balance'],188.5
['provide', 'balance'],107.71428571428571
['adjustments', 'balance'],2262.0
['support', 'balance'],32.31428571428571
['necessary', 'balance'],107.71428571428571
['force', 'balance'],87.0
['clean', 'balance'],49.173913043478265
['healthier', 'balance'],754.0
['accountable', 'balance'],282.75
['restore', 'balance'],119.05263157894737
['abuse', 'balance'],565.5
['fraud', 'balance'],452.4
['fairness', 'balance'],282.75
['learn', 'balance'],205.6363636363636
['bank', 'balance'],323.1428571428571
['hold', 'balance'],125.66666666666667
['responsible', 'balance'],141.375
['college', 'becomes'],35.34375
['america', 'becomes'],7.158227848101266
['actually', 'becomes'],377.0
['heres', 'becomes'],282.75
['minimum', 'becomes'],150.79999999999998
['years', 'becomes'],9.792207792207792
['romney', 'becomes'],2262.0
['cost', 'becomes'],75.39999999999999
['lets', 'becomes'],20.752293577981654
['year', 'becomes'],11.968253968253968
['across', 'becomes'],45.239999999999995
['finally', 'becomes'],40.39285714285714
['want', 'becomes'],19.5
['spread', 'becomes'],226.2
['governor', 'becomes'],377.0
['agreed', 'becomes'],282.75
['idea', 'becomes'],205.6363636363636
['tie', 'becomes'],2262.0
['2', 'becomes'],113.1
['last', 'becomes'],16.27338129496403
['wage', 'becomes'],133.05882352941177
['living', 'becomes'],113.1
['include', 'bond'],1131.0
['leave', 'bond'],94.25
['new', 'bond'],14.688311688311689
['parent', 'bond'],323.1428571428571
['family', 'bond'],38.33898305084745
['proud', 'bond'],102.8181818181818
['plan', 'bond'],27.253012048192772
['paid', 'bond'],102.8181818181818
['every', 'bond'],11.905263157894737
['budget', 'bond'],56.55
['savings', 'bond'],119.05263157894737
['president', 'bond'],33.26470588235294
['chance', 'bond'],48.127659574468076
['first', 'bond'],18.241935483870968
['also', 'bond'],14.593548387096774
['nationwide', 'bond'],754.0
['new', 'bronze'],14.688311688311689
['justin', 'bronze'],904.8
['wearing', 'bronze'],4524.0
['rankins', 'cincinnati'],2262.0
['army', 'cincinnati'],377.0
['floors', 'cincinnati'],2262.0
['helping', 'cincinnati'],98.34782608695653
['americans', 'cincinnati'],9.270491803278688
['opportunity', 'cincinnati'],40.39285714285714
['veteran', 'cincinnati'],452.4
['zones', 'cincinnati'],754.0
['dream', 'cincinnati'],102.8181818181818
['like', 'cincinnati'],15.929577464788734
['began', 'cincinnati'],205.6363636363636
['someone', 'cincinnati'],205.6363636363636
['tony', 'cincinnati'],565.5
['sweeping', 'cincinnati'],565.5
['working', 'cincinnati'],29.763157894736842
['fathers', 'cincinnati'],282.75
['ukraine', 'colombia'],377.0
['intend', 'colombia'],94.25
['markets', 'colombia'],75.39999999999999
['strengthen', 'colombia'],53.857142857142854
['shape', 'colombia'],113.1
['goods', 'colombia'],102.8181818181818
['new', 'colombia'],3.6720779220779223
['soon', 'colombia'],62.833333333333336
['korea', 'colombia'],141.375
['thats', 'colombia'],19.278409090909086
['american', 'colombia'],3.336283185840708
['agreements', 'colombia'],141.375
['partners', 'colombia'],113.1
['global', 'colombia'],47.125
['relations', 'colombia'],377.0
['customers', 'colombia'],188.5
['opens', 'colombia'],377.0
['defend', 'colombia'],47.125
['millions', 'colombia'],19.5
['like', 'colombia'],7.964788732394367
['trade', 'colombia'],52.604651162790695
['pursue', 'colombia'],102.8181818181818
['continue', 'colombia'],34.27272727272727
['help', 'colombia'],9.195121951219512
['panama', 'colombia'],1131.0
['democracy', 'colombia'],33.26470588235294
['key', 'colombia'],565.5
['asia', 'colombia'],87.0
['doha', 'colombia'],1131.0
['agreement', 'colombia'],66.52941176470588
['south', 'colombia'],94.25
['spoken', 'colors'],2262.0
['protest', 'colors'],2262.0
['proud', 'colors'],102.8181818181818
['rebellion', 'colors'],2262.0
['salute', 'colors'],452.4
['together', 'colors'],23.081632653061227
['final', 'colors'],282.75
['families', 'colors'],19.008403361344538
['quiet', 'colors'],377.0
['started', 'colors'],226.2
['offered', 'colors'],1131.0
['pandemic', 'demonstrated'],452.4
['degrade', 'destroy'],904.8
['prevent', 'destroy'],43.08571428571428
['financial', 'destroy'],23.2
['toxic', 'destroy'],904.8
['coalition', 'destroy'],100.53333333333332
['leading', 'destroy'],64.62857142857142
['develop', 'destroy'],75.39999999999999
['socialism', 'destroy'],301.59999999999997
['broad', 'destroy'],226.2
['instead', 'destroy'],28.275
['watching', 'destroy'],69.6
['ground', 'destroy'],90.47999999999999
['dragged', 'destroy'],452.4
['tonight', 'destroy'],4.971428571428571
['devices', 'destroy'],452.4
['want', 'destroy'],7.8
['plan', 'destroy'],10.901204819277108
['never', 'destroy'],12.925714285714285
['demolish', 'destroy'],904.8
['directed', 'destroy'],180.95999999999998
['work', 'destroy'],4.64
['department', 'destroy'],75.39999999999999
['getting', 'destroy'],34.8
['defense', 'destroy'],37.699999999999996
['middle', 'destroy'],20.56363636363636
['arab', 'destroy'],904.8
['including', 'destroy'],25.85142857142857
['war', 'destroy'],14.593548387096773
['let', 'destroy'],19.25106382978723
['home', 'destroy'],8.958415841584157
['fraud', 'destroy'],180.95999999999998
['dumping', 'destroy'],904.8
['medical', 'destroy'],64.62857142857142
['east', 'destroy'],56.55
['another', 'destroy'],18.46530612244898
['know', 'destroy'],6.239999999999999
['rules', 'destroy'],28.275
['promised', 'destroy'],82.25454545454544
['ultimately', 'destroy'],129.25714285714284
['faulty', 'destroy'],904.8
['nations', 'destroy'],16.45090909090909
['allies', 'destroy'],24.454054054054048
['became', 'earthquake'],411.2727272727272
['finally', 'earthquake'],80.78571428571428
['chorus', 'earthquake'],2262.0
['stand', 'equivocation'],105.20930232558139
['say', 'equivocation'],137.0909090909091
['without', 'equivocation'],96.25531914893615
['tonight', 'equivocation'],24.857142857142858
['exception', 'equivocation'],4524.0
['sure', 'favor'],46.163265306122454
['namely', 'favor'],2262.0
['system', 'favor'],36.483870967741936
['difficult', 'favor'],141.375
['seven', 'favor'],161.57142857142856
['average', 'favor'],205.6363636363636
['person', 'favor'],174.0
['years', 'favor'],9.792207792207792
['areas', 'favor'],205.6363636363636
['breaks', 'favor'],205.6363636363636
['find', 'favor'],83.77777777777779
['rigged', 'favor'],904.8
['voice', 'favor'],282.75
['feels', 'favor'],1131.0
['systems', 'favor'],377.0
['role', 'favor'],377.0
['matter', 'favor'],90.47999999999999
['democracy', 'favor'],66.52941176470588
['government', 'favor'],24.586956521739133
['play', 'favor'],205.6363636363636
['last', 'favor'],16.27338129496403
['agreement', 'favor'],133.05882352941177
['making', 'favor'],45.239999999999995
['brave', 'flew'],251.33333333333334
['celebrate', 'flew'],646.2857142857142
['years', 'flew'],19.584415584415584
['pilots', 'flew'],2262.0
['young', 'flew'],78.0
['since', 'flew'],75.39999999999999
['also', 'flew'],29.18709677419355
['50', 'flew'],452.4
['college', 'horizon'],70.6875
['sure', 'horizon'],92.32653061224491
['new', 'horizon'],14.688311688311689
['money', 'horizon'],107.71428571428571
['reach', 'horizon'],205.6363636363636
['degree', 'horizon'],411.2727272727272
['great', 'horizon'],58.0
['family', 'horizon'],76.6779661016949
['people', 'horizon'],15.763066202090593
['beyond', 'horizon'],251.33333333333334
['nation', 'horizon'],36.78048780487805
['lot', 'horizon'],323.1428571428571
['need', 'horizon'],34.015037593984964
['better', 'horizon'],64.62857142857142
['trouble', 'horizon'],4524.0
['help', 'horizon'],36.78048780487805
['graduates', 'horizon'],754.0
['well', 'horizon'],61.13513513513513
['idea', 'horizon'],205.6363636363636
['get', 'horizon'],32.08510638297872
['try', 'horizon'],323.1428571428571
['come', 'horizon'],48.645161290322584
['think', 'horizon'],180.95999999999998
['company', 'horizon'],180.95999999999998
['says', 'horizon'],377.0
['know', 'horizon'],31.200000000000003
['first', 'horizon'],36.483870967741936
['might', 'horizon'],969.4285714285713
['place', 'horizon'],100.53333333333333
['still', 'individuals'],13.792682926829269
['entities', 'individuals'],565.5
['debt', 'individuals'],41.88888888888889
['unsolved', 'individuals'],1131.0
['new', 'individuals'],3.6720779220779223
['money', 'individuals'],26.928571428571427
['majority', 'individuals'],113.1
['according', 'individuals'],282.75
['vast', 'individuals'],113.1
['minds', 'individuals'],282.75
['managed', 'individuals'],1131.0
['spend', 'individuals'],59.526315789473685
['use', 'individuals'],33.26470588235294
['data', 'individuals'],565.5
['internet', 'individuals'],66.52941176470588
['provided', 'individuals'],161.57142857142856
['department', 'individuals'],94.25
['poison', 'individuals'],565.5
['imposed', 'individuals'],226.2
['sanctions', 'individuals'],66.52941176470588
['pile', 'individuals'],1131.0
['challenges', 'individuals'],41.88888888888889
['went', 'individuals'],75.39999999999999
['though', 'individuals'],188.5
['also', 'individuals'],7.296774193548387
['justice', 'individuals'],35.34375
['unprecedented', 'inspections'],282.75
['even', 'instability'],26.928571428571427
['isil', 'instability'],251.33333333333334
['without', 'instability'],48.127659574468076
['political', 'instability'],125.66666666666667
['friends', 'johnson'],141.375
['grace', 'johnson'],323.1428571428571
['story', 'johnson'],119.05263157894737
['alice', 'johnson'],754.0
['year', 'johnson'],11.968253968253968
['hopper', 'johnson'],2262.0
['katherine', 'johnson'],2262.0
['heard', 'johnson'],226.2
['last', 'johnson'],16.27338129496403
['priority', 'level'],29.56862745098039
['highest', 'level'],31.30795847750865
['productive', 'level'],53.22352941176471
['boost', 'level'],88.70588235294119
['grow', 'level'],9.856209150326798
['extra', 'level'],88.70588235294119
['two', 'level'],3.2062367115520907
['exports', 'level'],29.56862745098039
['vice', 'level'],11.570332480818413
['field', 'level'],44.352941176470594
['men', 'level'],6.490674318507891
['show', 'level'],16.63235294117647
['28', 'level'],66.52941176470588
['teacher', 'level'],26.611764705882354
['grade', 'level'],133.05882352941177
['bring', 'level'],6.652941176470589
['obama', 'level'],29.56862745098039
['spent', 'level'],26.611764705882354
['barack', 'level'],33.26470588235294
['needed', 'level'],40.94117647058824
['reach', 'level'],24.192513368983956
['korea', 'level'],16.63235294117647
['teachers', 'level'],15.653979238754324
['read', 'level'],44.352941176470594
['rate', 'level'],18.352941176470587
['degree', 'level'],24.192513368983956
['citizens', 'level'],4.510468594217348
['today', 'level'],3.3264705882352943
['oklahoma', 'level'],266.11764705882354
['reached', 'level'],26.611764705882354
['workers', 'level'],3.130795847750865
['create', 'level'],4.6687306501547985
['earth', 'level'],11.570332480818413
['playing', 'level'],38.016806722689076
['mr', 'level'],22.176470588235297
['median', 'level'],266.11764705882354
['builders', 'level'],66.52941176470588
['canada', 'level'],88.70588235294119
['real', 'level'],10.64470588235294
['approach', 'level'],13.305882352941177
['support', 'level'],3.8016806722689074
['supporting', 'level'],22.176470588235297
['greater', 'level'],13.305882352941177
['speaker', 'level'],13.305882352941177
['student', 'level'],11.088235294117649
['income', 'level'],16.63235294117647
['women', 'level'],8.725168756027001
['educate', 'level'],106.44705882352942
['fellow', 'level'],8.870588235294116
['treated', 'level'],66.52941176470588
['said', 'level'],5.913725490196078
['enforcement', 'level'],17.741176470588233
['students', 'level'],7.603361344537815
['much', 'level'],14.006191950464396
['americas', 'level'],3.2453371592539453
['trade', 'level'],6.188782489740082
['higher', 'level'],7.603361344537815
['known', 'level'],16.63235294117647
['part', 'level'],6.823529411764706
['members', 'level'],6.823529411764706
['president', 'level'],3.913494809688581
['lift', 'level'],33.26470588235294
['yet', 'level'],10.64470588235294
['state', 'level'],5.217993079584775
['ago', 'level'],4.435294117647058
['time', 'level'],4.6687306501547985
['household', 'level'],133.05882352941177
['children', 'level'],7.826989619377162
['youngest', 'level'],53.22352941176471
['georgia', 'level'],133.05882352941177
['studies', 'level'],133.05882352941177
['january', 'level'],24.192513368983956
['half', 'level'],8.06417112299465
['mexico', 'level'],53.22352941176471
['require', 'level'],12.096256684491978
['graduation', 'level'],66.52941176470588
['also', 'level'],5.15066413662239
['unemployment', 'level'],9.856209150326798
['means', 'level'],7.603361344537815
['union', 'level'],8.316176470588236
['law', 'level'],4.928104575163399
['address', 'level'],8.870588235294116
['lowest', 'level'],20.47058823529412
['math', 'level'],26.611764705882354
['likely', 'level'],88.70588235294119
['south', 'level'],22.176470588235297
['gather', 'mob'],565.5
['images', 'mob'],1508.0
['tonight', 'mob'],12.428571428571429
['look', 'mob'],62.833333333333336
['violent', 'mob'],377.0
['one', 'monument'],9.270491803278688
['tall', 'monument'],754.0
['stands', 'monument'],205.6363636363636
['freedom', 'monument'],72.96774193548387
['living', 'monument'],113.1
['mass', 'nurse'],188.5
['everything', 'nurse'],58.0
['new', 'nurse'],4.896103896103896
['example', 'nurse'],55.85185185185185
['vaccination', 'nurse'],502.6666666666667
['brothers', 'nurse'],137.09090909090907
['city', 'nurse'],100.53333333333333
['arizona', 'nurse'],251.33333333333334
['see', 'nurse'],28.45283018867924
['save', 'nurse'],35.904761904761905
['follow', 'nurse'],150.79999999999998
['glendale', 'nurse'],1508.0
['soldier', 'nurse'],502.6666666666667
['gives', 'nurse'],167.55555555555554
['york', 'nurse'],137.09090909090907
['center', 'nurse'],167.55555555555554
['asked', 'nurse'],94.25
['almost', 'nurse'],50.266666666666666
['drain', 'officials'],377.0
['worked', 'officials'],27.925925925925924
['begun', 'officials'],53.857142857142854
['local', 'officials'],68.54545454545453
['coalition', 'officials'],83.77777777777777
['one', 'officials'],3.0901639344262297
['sanctuary', 'officials'],75.39999999999999
['hard', 'officials'],14.22641509433962
['lobbying', 'officials'],377.0
['cities', 'officials'],50.266666666666666
['met', 'officials'],94.25
['deserve', 'officials'],30.16
['executive', 'officials'],75.39999999999999
['going', 'officials'],32.08510638297872
['corruption', 'officials'],150.79999999999998
['long', 'officials'],12.360655737704919
['imposing', 'officials'],251.33333333333334
['ban', 'officials'],125.66666666666667
['together', 'officials'],7.6938775510204085
['decides', 'officials'],377.0
['see', 'officials'],14.22641509433962
['crisis', 'officials'],16.391304347826086
['rebuilding', 'officials'],44.352941176470594
['swamp', 'officials'],754.0
['congress', 'officials'],4.542168674698796
['fiveyear', 'officials'],377.0
['elected', 'officials'],205.63636363636363
['government', 'officials'],8.195652173913043
['branch', 'officials'],251.33333333333334
['know', 'officials'],5.200000000000001
['pull', 'officials'],83.77777777777777
['allow', 'offshoring'],251.33333333333334
['deductions', 'offshoring'],1508.0
['benefit', 'offshoring'],1131.0
['tax', 'offshoring'],38.016806722689076
['loopholes', 'offshoring'],282.75
['thats', 'organize'],25.70454545454545
['protecting', 'organize'],411.2727272727272
['congress', 'organize'],27.253012048192772
['right', 'organize'],34.8
['calling', 'organize'],411.2727272727272
['pass', 'organize'],83.77777777777779
['two', 'osama'],18.168674698795183
['mine', 'osama'],377.0
['doubt', 'osama'],167.55555555555554
['done', 'osama'],24.322580645161292
['ask', 'osama'],39.684210526315795
['see', 'osama'],28.45283018867924
['americas', 'osama'],18.39024390243903
['commitment', 'osama'],50.266666666666666
['delivered', 'osama'],188.5
['decades', 'osama'],33.51111111111111
['time', 'osama'],8.818713450292398
['first', 'osama'],12.161290322580646
['justice', 'osama'],94.25
['americans', 'overwhelmingly'],18.540983606557376
['debt', 'piling'],167.55555555555557
['rise', 'piling'],502.6666666666667
['americans', 'piling'],18.540983606557376
['growing', 'piling'],205.6363636363636
['hardworking', 'piling'],238.10526315789474
['saw', 'piling'],251.33333333333334
['top', 'piling'],205.6363636363636
['kept', 'piling'],348.0
['never', 'piling'],64.62857142857142
['like', 'piling'],31.859154929577468
['personal', 'piling'],1131.0
['costs', 'piling'],145.93548387096774
['incomes', 'piling'],565.5
['paychecks', 'piling'],754.0
['struggled', 'piling'],1508.0
['folks', 'piling'],251.33333333333334
['industry', 'pushed'],62.833333333333336
['recession', 'pushed'],62.833333333333336
['auto', 'pushed'],167.55555555555554
['thats', 'pushed'],8.568181818181817
['banks', 'pushed'],65.56521739130434
['decisionmaking', 'pushed'],1508.0
['years', 'pushed'],6.528138528138528
['lenders', 'pushed'],502.6666666666667
['global', 'pushed'],62.833333333333336
['bad', 'pushed'],83.77777777777777
['people', 'pushed'],5.2543554006968645
['recognizes', 'pushed'],754.0
['everyone', 'pushed'],38.666666666666664
['knew', 'pushed'],150.79999999999998
['bought', 'pushed'],502.6666666666667
['afford', 'pushed'],50.266666666666666
['homes', 'pushed'],94.25
['us', 'reaffirm'],8.346863468634686
['joined', 'reaffirm'],150.79999999999998
['tomorrow', 'reaffirm'],150.79999999999998
['partners', 'reaffirm'],226.2
['london', 'reaffirm'],1131.0
['together', 'reaffirm'],23.081632653061227
['commitment', 'reaffirm'],75.39999999999999
['increased', 'reaffirm'],188.5
['come', 'reaffirm'],24.322580645161292
['let', 'reaffirm'],48.127659574468076
['allies', 'reaffirm'],61.13513513513513
['america', 'shipped'],7.158227848101266
['nuclear', 'shipped'],56.55
['page', 'shipped'],452.4
['back', 'shipped'],21.96116504854369
['program', 'shipped'],80.78571428571428
['speak', 'shipped'],87.0
['rolled', 'shipped'],754.0
['turned', 'shipped'],282.75
['unfair', 'shipped'],282.75
['prosperity', 'shipped'],119.05263157894737
['iran', 'shipped'],90.47999999999999
['finally', 'shipped'],40.39285714285714
['sacrificed', 'shipped'],754.0
['trade', 'shipped'],52.604651162790695
['deals', 'shipped'],377.0
['decades', 'shipped'],50.266666666666666
['also', 'shipped'],14.593548387096774
['opposition', 'stand'],35.06976744186046
['ukraine', 'stand'],35.06976744186046
['day', 'stand'],3.3399778516057586
['landed', 'stand'],35.06976744186046
['mountain', 'stand'],26.302325581395348
['irans', 'stand'],15.029900332225912
['debt', 'stand'],3.896640826873385
['agent', 'stand'],13.151162790697674
['everywhere', 'stand'],13.151162790697674
['special', 'stand'],6.188782489740082
['holiness', 'stand'],52.604651162790695
['confront', 'stand'],10.520930232558138
['face', 'stand'],3.506976744186046
['saw', 'stand'],5.844961240310077
['chief', 'stand'],13.151162790697674
['body', 'stand'],35.06976744186046
['please', 'stand'],65.75581395348838
['madison', 'stand'],52.604651162790695
['korean', 'stand'],21.041860465116276
['hernandez', 'stand'],52.604651162790695
['speak', 'stand'],4.046511627906977
['texas', 'stand'],10.520930232558138
['allegiance', 'stand'],52.604651162790695
['learned', 'stand'],17.53488372093023
['told', 'stand'],3.3938484621155287
['dependence', 'stand'],26.302325581395348
['taxpayers', 'stand'],6.575581395348837
['heather', 'stand'],52.604651162790695
['plymouth', 'stand'],105.20930232558139
['provocations', 'stand'],105.20930232558139
['reverence', 'stand'],105.20930232558139
['night', 'stand'],11.689922480620154
['moderate', 'stand'],105.20930232558139
['pledge', 'stand'],13.151162790697674
['debra', 'stand'],52.604651162790695
['illegal', 'stand'],4.2083720930232555
['seniors', 'stand'],8.767441860465116
['provide', 'stand'],5.009966777408637
['cost', 'stand'],3.506976744186046
['leaders', 'stand'],3.094391244870041
['supporting', 'stand'],8.767441860465116
['spot', 'stand'],105.20930232558139
['isolate', 'stand'],105.20930232558139
['unlimited', 'stand'],21.041860465116276
['salute', 'stand'],21.041860465116276
['patriots', 'stand'],35.06976744186046
['compete', 'stand'],8.093023255813954
['confidence', 'stand'],5.009966777408637
['simply', 'stand'],8.093023255813954
['francis', 'stand'],52.604651162790695
['sort', 'stand'],105.20930232558139
['defend', 'stand'],4.383720930232558
['peninsula', 'stand'],21.041860465116276
['dream', 'stand'],4.782241014799153
['effort', 'stand'],3.627906976744186
['hearts', 'stand'],15.029900332225912
['flag', 'stand'],9.564482029598306
['syria', 'stand'],8.093023255813954
['hands', 'stand'],7.013953488372092
['knock', 'stand'],52.604651162790695
['jody', 'stand'],35.06976744186046
['barriers', 'stand'],52.604651162790695
['price', 'stand'],7.514950166112956
['healthcare', 'stand'],8.767441860465116
['pilgrims', 'stand'],52.604651162790695
['reminds', 'stand'],35.06976744186046
['prestons', 'stand'],105.20930232558139
['proudly', 'stand'],17.53488372093023
['ortiz', 'stand'],26.302325581395348
['aliens', 'stand'],11.689922480620154
['call', 'stand'],5.53733170134639
['issue', 'stand'],4.046511627906977
['sounds', 'stand'],105.20930232558139
['lady', 'stand'],9.564482029598306
['sanctions', 'stand'],6.188782489740082
['seize', 'stand'],15.029900332225912
['pope', 'stand'],52.604651162790695
['patients', 'stand'],7.013953488372092
['assisting', 'stand'],52.604651162790695
['served', 'stand'],8.093023255813954
['begin', 'stand'],4.574317492416582
['preparing', 'stand'],35.06976744186046
['east', 'stand'],6.575581395348837
['century', 'stand'],4.476991588322612
['forcing', 'stand'],26.302325581395348
['might', 'stand'],7.514950166112956
['ideals', 'stand'],17.53488372093023
['uniform', 'stand'],9.564482029598306
['size', 'stand'],26.302325581395348
['turns', 'stand'],52.604651162790695
['local', 'tapping'],411.2727272727272
['leveraged', 'tapping'],4524.0
['appropriate', 'tapping'],4524.0
['federal', 'tapping'],150.79999999999998
['dollar', 'tapping'],565.5
['partnering', 'tapping'],1131.0
['every', 'tapping'],23.810526315789474
['state', 'tapping'],88.70588235294119
['governments', 'tapping'],1508.0
['worked', 'technology'],6.981481481481481
['colleges', 'technology'],8.976190476190476
['even', 'technology'],4.488095238095238
['classes', 'technology'],62.833333333333336
['critical', 'technology'],18.849999999999998
['hit', 'technology'],14.5
['schools', 'technology'],8.195652173913043
['solving', 'technology'],62.833333333333336
['moon', 'technology'],31.416666666666668
['biomedical', 'technology'],377.0
['revenues', 'technology'],188.5
['solar', 'technology'],11.78125
['pennsylvania', 'technology'],37.699999999999996
['sure', 'technology'],3.8469387755102042
['medicine', 'technology'],47.125
['records', 'technology'],94.25
['using', 'technology'],26.928571428571427
['new', 'technology'],4.896103896103896
['prohibited', 'technology'],94.25
['recession', 'technology'],7.854166666666667
['growing', 'technology'],8.568181818181817
['twentyfirst', 'technology'],62.833333333333336
['investment', 'technology'],13.962962962962962
['research', 'technology'],31.416666666666664
['gas', 'technology'],6.5
['struggle', 'technology'],23.5625
['technology', 'technology'],7.854166666666667
['boomers', 'technology'],188.5
['develop', 'technology'],15.708333333333334
['strides', 'technology'],94.25
['retiring', 'technology'],188.5
['invest', 'technology'],14.881578947368423
['berlin', 'technology'],94.25
['kind', 'technology'],11.78125
['leadership', 'technology'],5.890625
['teachers', 'technology'],22.176470588235297
['fund', 'technology'],15.708333333333334
['human', 'technology'],7.854166666666667
['energy', 'technology'],5.385714285714286
['specializes', 'technology'],188.5
['encourage', 'technology'],26.928571428571427
['great', 'technology'],4.833333333333333
['create', 'technology'],3.307017543859649
['fields', 'technology'],26.928571428571427
['invented', 'technology'],94.25
['shifts', 'technology'],62.833333333333336
['electronic', 'technology'],94.25
['dignity', 'technology'],15.708333333333334
['prepare', 'technology'],23.5625
['100000', 'technology'],47.125
['trust', 'technology'],11.088235294117649
['institute', 'technology'],94.25
['principals', 'technology'],94.25
['tennessee', 'technology'],62.833333333333336
['use', 'technology'],16.63235294117647
['focus', 'technology'],9.921052631578949
['history', 'technology'],3.625
['propose', 'technology'],62.833333333333336
['science', 'technology'],47.125
['basic', 'technology'],9.424999999999999
['problem', 'technology'],9.424999999999999
['respect', 'technology'],9.921052631578949
['drive', 'technology'],23.5625
['second', 'technology'],8.195652173913043
['breakthroughs', 'technology'],18.849999999999998
['want', 'technology'],3.25
['washington', 'technology'],6.981481481481481
['generation', 'technology'],7.54
['partnerships', 'technology'],26.928571428571427
['dc', 'technology'],188.5
['revolutions', 'technology'],188.5
['spur', 'technology'],47.125
['students', 'technology'],5.385714285714285
['led', 'technology'],20.944444444444443
['classrooms', 'technology'],94.25
['single', 'technology'],4.960526315789474
['skills', 'technology'],11.78125
['highways', 'technology'],26.928571428571427
['three', 'technology'],5.544117647058824
['industries', 'technology'],11.088235294117649
['freedom', 'technology'],6.080645161290323
['clean', 'technology'],4.0978260869565215
['decades', 'technology'],4.188888888888889
['recovery', 'technology'],7.25
['california', 'technology'],15.708333333333334
['made', 'technology'],4.383720930232558
['threatened', 'technology'],47.125
['baby', 'technology'],31.416666666666668
['brandon', 'technology'],37.699999999999996
['10', 'technology'],9.921052631578949
['torture', 'technology'],62.833333333333336
['well', 'technology'],7.641891891891891
['funding', 'technology'],18.849999999999998
['explosion', 'technology'],94.25
['largest', 'technology'],7.854166666666667
['company', 'technology'],7.54
['employers', 'technology'],23.5625
['especially', 'technology'],13.464285714285714
['preparing', 'technology'],62.833333333333336
['thinking', 'technology'],37.699999999999996
['century', 'technology'],4.01063829787234
['information', 'technology'],26.928571428571427
['maintaining', 'technology'],94.25
['oil', 'technology'],5.236111111111111
['rely', 'technology'],37.699999999999996
['reward', 'technology'],17.136363636363633
['massive', 'technology'],13.464285714285714
['twilight', 'technology'],188.5
['drilling', 'technology'],62.833333333333336
['started', 'technology'],18.849999999999998
['making', 'technology'],3.77
['discoveries', 'technology'],47.125
['big', 'technology'],6.080645161290323
['americans', 'title'],18.540983606557376
['proud', 'title'],205.6363636363636
['share', 'title'],137.0909090909091
['applied', 'tube'],4524.0
['inserted', 'tube'],4524.0
['pressure', 'tube'],646.2857142857142
['wound', 'tube'],2262.0
['braved', 'unknown'],1131.0
['ancestors', 'unknown'],754.0
['conquer', 'unknown'],1131.0
['dealing', 'violating'],1508.0
['efforts', 'violating'],196.69565217391306
['hand', 'violating'],348.0
['insist', 'violating'],754.0
['diplomatic', 'violating'],754.0
['strengthened', 'violating'],1131.0
['also', 'violating'],29.18709677419355
['nations', 'violating'],82.25454545454546
['grit', 'weathered'],754.0
['companies', 'weathered'],79.36842105263158
['determination', 'weathered'],754.0
['sheer', 'weathered'],4524.0
['college', 'wide'],23.5625
['borders', 'wide'],188.5
['human', 'wide'],62.833333333333336
['take', 'wide'],18.39024390243903
['school', 'wide'],30.16
['leaving', 'wide'],188.5
['traffickers', 'wide'],603.1999999999999
['public', 'wide'],47.125
['advantage', 'wide'],150.79999999999998
['defended', 'wide'],1508.0
['universal', 'wide'],188.5
['aid', 'wide'],251.33333333333334
['opened', 'wide'],188.5
['sex', 'wide'],502.6666666666667
['nations', 'wide'],27.41818181818182
