['us', 'anxieties'],8.346863468634686
['people', 'anxieties'],7.881533101045297
['different', 'anxieties'],261.0
['beliefs', 'anxieties'],754.0
['sent', 'anxieties'],102.8181818181818
['backgrounds', 'anxieties'],1131.0
['know', 'anxieties'],15.600000000000001
['stories', 'anxieties'],282.75
['highest', 'anyone'],14.006191950464396
['equal', 'anyone'],11.338345864661655
['prevent', 'anyone'],11.338345864661655
['happen', 'anyone'],9.52421052631579
['markets', 'anyone'],15.873684210526315
['anyone', 'anyone'],12.531855955678672
['stock', 'anyone'],21.645933014354068
['promise', 'anyone'],8.210526315789474
['fastest', 'anyone'],19.842105263157897
['incredible', 'anyone'],12.531855955678672
['companies', 'anyone'],8.354570637119114
['drawing', 'anyone'],119.05263157894737
['growing', 'anyone'],10.822966507177034
['senators', 'anyone'],79.36842105263159
['borders', 'anyone'],29.763157894736842
['adding', 'anyone'],34.015037593984964
['reform', 'anyone'],3.3535952557449966
['35', 'anyone'],47.62105263157895
['chamber', 'anyone'],7.440789473684211
['destroy', 'anyone'],47.62105263157895
['level', 'anyone'],14.006191950464396
['wide', 'anyone'],79.36842105263159
['constitution', 'anyone'],26.456140350877195
['subsidize', 'anyone'],79.36842105263159
['socialism', 'anyone'],79.36842105263159
['tell', 'anyone'],23.810526315789474
['rate', 'anyone'],16.42105263157895
['70', 'anyone'],47.62105263157895
['soared', 'anyone'],238.10526315789474
['taxpayers', 'anyone'],14.881578947368421
['collar', 'anyone'],119.05263157894737
['endorsed', 'anyone'],79.36842105263159
['created', 'anyone'],7.936842105263158
['percent', 'anyone'],15.198208286674133
['enshrined', 'anyone'],119.05263157894737
['130', 'anyone'],119.05263157894737
['team', 'anyone'],26.456140350877195
['punish', 'anyone'],79.36842105263159
['free', 'anyone'],12.210526315789474
['median', 'anyone'],238.10526315789474
['protected', 'anyone'],47.62105263157895
['taxpayerfunded', 'anyone'],119.05263157894737
['otherwise', 'anyone'],79.36842105263159
['watching', 'anyone'],18.315789473684212
['leaving', 'anyone'],29.763157894736842
['wages', 'anyone'],8.818713450292398
['laws', 'anyone'],10.352402745995423
['illegal', 'anyone'],9.52421052631579
['adhere', 'anyone'],119.05263157894737
['values', 'anyone'],7.003095975232198
['different', 'anyone'],9.157894736842106
['real', 'anyone'],9.52421052631579
['legislators', 'anyone'],119.05263157894737
['tough', 'anyone'],18.315789473684212
['unity', 'anyone'],59.526315789473685
['legislation', 'anyone'],7.21531100478469
['notion', 'anyone'],79.36842105263159
['developing', 'anyone'],29.763157894736842
['reduce', 'anyone'],7.21531100478469
['income', 'anyone'],14.881578947368421
['long', 'anyone'],3.903364969801553
['compete', 'anyone'],36.631578947368425
['parties', 'anyone'],7.68081494057725
['find', 'anyone'],8.818713450292398
['anywhere', 'anyone'],29.763157894736842
['treated', 'anyone'],59.526315789473685
['anything', 'anyone'],28.012383900928793
['win', 'anyone'],10.822966507177034
['abide', 'anyone'],238.10526315789474
['bankrupt', 'anyone'],119.05263157894737
['fight', 'anyone'],7.68081494057725
['providing', 'anyone'],19.842105263157897
['never', 'anyone'],3.401503759398496
['millions', 'anyone'],4.105263157894737
['election', 'anyone'],14.006191950464396
['rising', 'anyone'],15.873684210526315
['defended', 'anyone'],238.10526315789474
['transcending', 'anyone'],238.10526315789474
['look', 'anyone'],13.228070175438598
['decades', 'anyone'],5.291228070175439
['healthcare', 'anyone'],39.684210526315795
['better', 'anyone'],3.401503759398496
['tax', 'anyone'],6.00265369305617
['economic', 'anyone'],5.066069428891377
['president', 'anyone'],3.501547987616099
['aliens', 'anyone'],26.456140350877195
['matter', 'anyone'],9.52421052631579
['common', 'anyone'],11.338345864661655
['slashed', 'anyone'],238.10526315789474
['household', 'anyone'],119.05263157894737
['way', 'anyone'],3.501547987616099
['would', 'anyone'],3.261715933669791
['let', 'anyone'],5.066069428891377
['blue', 'anyone'],47.62105263157895
['working', 'anyone'],3.132963988919668
['12', 'anyone'],26.456140350877195
['faster', 'anyone'],21.645933014354068
['business', 'anyone'],3.4508009153318078
['21', 'anyone'],119.05263157894737
['forcing', 'anyone'],59.526315789473685
['historic', 'anyone'],12.531855955678672
['promised', 'anyone'],21.645933014354068
['open', 'anyone'],8.818713450292398
['recorded', 'anyone'],47.62105263157895
['since', 'anyone'],3.968421052631579
['thrive', 'anyone'],59.526315789473685
['diversity', 'anyone'],79.36842105263159
['place', 'anyone'],10.582456140350878
['pace', 'anyone'],26.456140350877195
['wealth', 'anyone'],21.645933014354068
['ever', 'anyone'],3.4508009153318078
['law', 'anyone'],4.409356725146199
['trillion', 'anyone'],7.68081494057725
['nations', 'anyone'],8.658373205741627
['tells', 'anyone'],59.526315789473685
['administration', 'apologize'],65.56521739130434
['never', 'apologize'],64.62857142857142
['companies', 'bermuda'],79.36842105263158
['switzerland', 'bermuda'],4524.0
['havens', 'bermuda'],1131.0
['taxes', 'bermuda'],133.05882352941177
['lot', 'bermuda'],323.1428571428571
['evade', 'bermuda'],4524.0
['tax', 'bermuda'],38.016806722689076
['medicare', 'billions'],11.968253968253968
['countries', 'billions'],5.347517730496453
['academy', 'billions'],83.77777777777777
['lockheed', 'billions'],502.6666666666667
['billions', 'billions'],27.925925925925924
['hit', 'billions'],19.333333333333332
['buildings', 'billions'],50.26666666666666
['contracts', 'billions'],83.77777777777777
['put', 'billions'],3.4907407407407405
['asking', 'billions'],6.792792792792793
['fantastic', 'billions'],251.33333333333334
['goods', 'billions'],22.848484848484844
['250', 'billions'],41.888888888888886
['using', 'billions'],35.9047619047619
['power', 'billions'],4.259887005649717
['reduction', 'billions'],41.888888888888886
['saved', 'billions'],27.925925925925924
['research', 'billions'],6.981481481481481
['recently', 'billions'],35.9047619047619
['billion', 'billions'],14.784313725490195
['bring', 'billions'],6.283333333333332
['system', 'billions'],4.053763440860215
['invest', 'billions'],19.842105263157897
['eliminate', 'billions'],41.888888888888886
['generously', 'billions'],125.66666666666667
['bringing', 'billions'],20.944444444444443
['immigration', 'billions'],18.390243902439025
['according', 'billions'],62.833333333333336
['tariffs', 'billions'],83.77777777777777
['sprint', 'billions'],251.33333333333334
['already', 'billions'],4.833333333333333
['days', 'billions'],5.5851851851851855
['efficient', 'billions'],35.9047619047619
['taxpayers', 'billions'],47.125
['dollars', 'billions'],7.180952380952379
['hundreds', 'billions'],68.54545454545453
['intel', 'billions'],251.33333333333334
['instead', 'billions'],7.854166666666667
['suggested', 'billions'],62.833333333333336
['china', 'billions'],7.3921568627450975
['sciences', 'billions'],251.33333333333334
['general', 'billions'],45.69696969696969
['wages', 'billions'],27.925925925925927
['investing', 'billions'],41.888888888888886
['laws', 'billions'],21.855072463768117
['target', 'billions'],125.66666666666667
['others', 'billions'],18.617283950617285
['raise', 'billions'],22.176470588235293
['deficit', 'billions'],4.833333333333333
['leaders', 'billions'],7.3921568627450975
['chinese', 'billions'],62.833333333333336
['ford', 'billions'],188.5
['announced', 'billions'],62.833333333333336
['groundbreaking', 'billions'],83.77777777777777
['rest', 'billions'],10.927536231884059
['parties', 'billions'],8.10752688172043
['current', 'billions'],41.888888888888886
['national', 'billions'],6.444444444444444
['fiatchrysler', 'billions'],502.6666666666667
['finally', 'billions'],8.976190476190474
['wasted', 'billions'],125.66666666666667
['save', 'billions'],29.92063492063492
['defend', 'billions'],10.472222222222221
['send', 'billions'],8.10752688172043
['signed', 'billions'],20.944444444444443
['jet', 'billions'],125.66666666666667
['millions', 'billions'],4.333333333333333
['secretary', 'billions'],41.888888888888886
['walmart', 'billions'],502.6666666666667
['election', 'billions'],29.56862745098039
['defense', 'billions'],10.472222222222221
['property', 'billions'],50.26666666666666
['intellectual', 'billions'],50.26666666666666
['enforcing', 'billions'],251.33333333333334
['poured', 'billions'],251.33333333333334
['price', 'billions'],17.95238095238095
['softbank', 'billions'],502.6666666666667
['savings', 'billions'],13.228070175438598
['agreed', 'billions'],31.416666666666668
['imposed', 'billions'],50.26666666666666
['f35', 'billions'],251.33333333333334
['receiving', 'billions'],83.77777777777777
['estimated', 'billions'],83.77777777777777
['help', 'billions'],6.130081300813008
['nobid', 'billions'],251.33333333333334
['therefore', 'billions'],251.33333333333334
['ago', 'billions'],4.188888888888888
['development', 'billions'],19.333333333333332
['well', 'billions'],6.792792792792793
['cut', 'billions'],5.5851851851851855
['motors', 'billions'],251.33333333333334
['saving', 'billions'],41.888888888888886
['costs', 'billions'],8.10752688172043
['protect', 'billions'],4.188888888888888
['treasury', 'billions'],83.77777777777777
['fighter', 'billions'],62.833333333333336
['unemployed', 'billions'],125.66666666666667
['give', 'billions'],3.351111111111111
['since', 'billions'],8.377777777777776
['pay', 'billions'],4.053763440860215
['many', 'billions'],7.113207547169811
['tens', 'billions'],22.848484848484844
['agreement', 'billions'],14.784313725490195
['making', 'billions'],5.026666666666666
['homes', 'billions'],15.708333333333334
['colleges', 'classes'],71.80952380952381
['schools', 'classes'],32.78260869565217
['progress', 'classes'],34.272727272727266
['handson', 'classes'],754.0
['new', 'classes'],4.896103896103896
['burning', 'classes'],1508.0
['develop', 'classes'],125.66666666666667
['device', 'classes'],1508.0
['building', 'classes'],43.08571428571428
['take', 'classes'],18.39024390243903
['create', 'classes'],26.45614035087719
['years', 'classes'],6.528138528138528
['download', 'classes'],754.0
['science', 'classes'],62.833333333333336
['student', 'classes'],125.66666666666667
['partnerships', 'classes'],215.42857142857142
['coming', 'classes'],100.53333333333333
['onto', 'classes'],377.0
['prek', 'classes'],377.0
['providing', 'classes'],125.66666666666667
['build', 'classes'],41.888888888888886
['every', 'classes'],7.936842105263159
['firefighter', 'classes'],754.0
['computer', 'classes'],251.33333333333334
['well', 'classes'],20.37837837837838
['employers', 'classes'],188.5
['reward', 'classes'],137.09090909090907
['design', 'classes'],502.6666666666667
['handheld', 'classes'],1508.0
['offering', 'classes'],502.6666666666667
['math', 'classes'],150.79999999999998
['still', 'complex'],18.39024390243903
['one', 'complex'],6.180327868852459
['see', 'complex'],28.45283018867924
['world', 'complex'],8.471910112359552
['parts', 'crime'],41.888888888888886
['used', 'crime'],26.456140350877195
['even', 'crime'],5.984126984126984
['schools', 'crime'],10.927536231884059
['office', 'crime'],13.228070175438598
['show', 'crime'],31.416666666666668
['extremely', 'crime'],502.6666666666667
['form', 'crime'],100.53333333333332
['mass', 'crime'],62.833333333333336
['must', 'crime'],4.488095238095237
['pregnancy', 'crime'],502.6666666666667
['education', 'crime'],6.614035087719299
['invest', 'crime'],13.228070175438598
['seven', 'crime'],35.9047619047619
['border', 'crime'],15.708333333333334
['texas', 'crime'],50.26666666666666
['immigration', 'crime'],12.260162601626016
['task', 'crime'],31.416666666666668
['serial', 'crime'],502.6666666666667
['poverty', 'crime'],20.944444444444443
['citizens', 'crime'],8.519774011299434
['dollars', 'crime'],14.361904761904759
['left', 'crime'],22.848484848484844
['highquality', 'crime'],41.888888888888886
['later', 'crime'],26.456140350877195
['numbers', 'crime'],71.8095238095238
['dollar', 'crime'],62.833333333333336
['thing', 'crime'],21.855072463768117
['victims', 'crime'],143.6190476190476
['wages', 'crime'],18.617283950617285
['booming', 'crime'],100.53333333333332
['illegal', 'crime'],20.106666666666666
['hospitals', 'crime'],167.55555555555554
['el', 'crime'],100.53333333333332
['city', 'crime'],33.511111111111106
['support', 'crime'],7.180952380952379
['paso', 'crime'],251.33333333333334
['40', 'crime'],50.26666666666666
['high', 'crime'],10.695035460992907
['save', 'crime'],11.968253968253968
['directed', 'crime'],100.53333333333332
['department', 'crime'],41.888888888888886
['overburdened', 'crime'],502.6666666666667
['voice', 'crime'],62.833333333333336
['class', 'crime'],14.361904761904759
['force', 'crime'],19.333333333333332
['increased', 'crime'],41.888888888888886
['price', 'crime'],35.9047619047619
['surely', 'crime'],45.69696969696969
['jobs', 'crime'],3.958005249343832
['lower', 'crime'],19.333333333333332
['teen', 'crime'],251.33333333333334
['reduced', 'crime'],83.77777777777777
['meanwhile', 'crime'],71.8095238095238
['rates', 'crime'],52.91228070175439
['agree', 'crime'],16.21505376344086
['protect', 'crime'],8.377777777777776
['boosting', 'crime'],502.6666666666667
['good', 'crime'],7.978835978835979
['incomes', 'crime'],62.833333333333336
['working', 'crime'],6.614035087719299
['reducing', 'crime'],215.4285714285714
['early', 'crime'],50.26666666666666
['violent', 'crime'],251.33333333333331
['first', 'crime'],4.053763440860215
['pay', 'crime'],8.10752688172043
['graduation', 'crime'],125.66666666666667
['plummeting', 'crime'],502.6666666666667
['justice', 'crime'],15.708333333333334
['called', 'crime'],38.666666666666664
['migration', 'crime'],83.77777777777777
['soaring', 'crime'],251.33333333333334
['even', 'critical'],5.385714285714285
['schools', 'critical'],9.834782608695653
['solving', 'critical'],150.79999999999998
['programs', 'critical'],21.54285714285714
['based', 'critical'],41.12727272727272
['everything', 'critical'],17.4
['back', 'critical'],4.392233009708738
['economy', 'critical'],3.3761194029850743
['research', 'critical'],25.13333333333333
['presented', 'critical'],452.4
['gas', 'critical'],15.6
['cuts', 'critical'],12.227027027027024
['develop', 'critical'],37.699999999999996
['strides', 'critical'],113.1
['invest', 'critical'],11.905263157894737
['teachers', 'critical'],26.611764705882354
['addition', 'critical'],452.4
['extract', 'critical'],452.4
['course', 'critical'],22.619999999999997
['fund', 'critical'],37.699999999999996
['dollars', 'critical'],12.925714285714285
['compromise', 'critical'],56.55
['years', 'critical'],3.9168831168831164
['shale', 'critical'],226.2
['natural', 'critical'],30.159999999999997
['next', 'critical'],5.260465116279069
['submit', 'critical'],150.79999999999998
['detailed', 'critical'],452.4
['areas', 'critical'],41.12727272727272
['gets', 'critical'],82.25454545454544
['principals', 'critical'],226.2
['tennessee', 'critical'],150.79999999999998
['proposal', 'critical'],64.62857142857142
['support', 'critical'],6.462857142857143
['public', 'critical'],14.1375
['problem', 'critical'],22.619999999999997
['absolutely', 'critical'],90.47999999999999
['parties', 'critical'],14.593548387096773
['want', 'critical'],3.9
['washington', 'critical'],16.755555555555556
['ask', 'critical'],11.905263157894737
['million', 'critical'],5.875324675324675
['dc', 'critical'],452.4
['helped', 'critical'],20.56363636363636
['plan', 'critical'],5.450602409638554
['students', 'critical'],12.925714285714285
['thirty', 'critical'],75.39999999999999
['congress', 'critical'],8.17590361445783
['500', 'critical'],113.1
['skills', 'critical'],28.275
['three', 'critical'],13.305882352941177
['need', 'critical'],3.4015037593984956
['budget', 'critical'],22.619999999999997
['final', 'critical'],56.55
['reminding', 'critical'],226.2
['technologies', 'critical'],50.26666666666666
['discussions', 'critical'],150.79999999999998
['10', 'critical'],23.810526315789474
['way', 'critical'],6.652941176470589
['nobody', 'critical'],113.1
['government', 'critical'],4.917391304347826
['preparing', 'critical'],150.79999999999998
['medical', 'critical'],32.31428571428571
['rock', 'critical'],226.2
['fair', 'critical'],11.309999999999999
['families', 'critical'],3.801680672268907
['supported', 'critical'],90.47999999999999
['address', 'critical'],15.079999999999998
['making', 'critical'],9.047999999999998
['big', 'critical'],14.593548387096773
['seoul', 'defectors'],2262.0
['lives', 'defectors'],98.34782608695653
['today', 'defectors'],56.55
['rescues', 'defectors'],4524.0
['incredible', 'devotion'],79.36842105263159
['asking', 'devotion'],40.75675675675676
['man', 'devotion'],71.80952380952381
['love', 'devotion'],44.352941176470594
['rush', 'devotion'],377.0
['border', 'devotion'],47.125
['seat', 'devotion'],1508.0
['gorsuch', 'devotion'],754.0
['dangerous', 'devotion'],107.71428571428571
['tonight', 'devotion'],8.285714285714285
['limbaugh', 'devotion'],1508.0
['defend', 'devotion'],62.833333333333336
['skill', 'devotion'],301.59999999999997
['thank', 'devotion'],44.352941176470594
['fill', 'devotion'],137.09090909090907
['decades', 'devotion'],33.51111111111111
['southern', 'devotion'],116.0
['judge', 'devotion'],1508.0
['deep', 'devotion'],301.59999999999997
['neil', 'devotion'],502.6666666666667
['tireless', 'devotion'],1508.0
['chosen', 'devotion'],502.6666666666667
['frustrated', 'discouraged'],2262.0
['stumble', 'discouraged'],4524.0
['make', 'discouraged'],25.559322033898304
['mistakes', 'discouraged'],1131.0
['sometimes', 'discouraged'],1508.0
['get', 'discouraged'],32.08510638297872
['aboard', 'helicopters'],4524.0
['one', 'helicopters'],18.540983606557376
['ashlee', 'helicopters'],1131.0
['first', 'helicopters'],36.483870967741936
['among', 'hit'],38.666666666666664
['even', 'hit'],4.142857142857142
['companies', 'hit'],6.105263157894736
['recession', 'hit'],43.5
['ways', 'hit'],24.857142857142858
['community', 'hit'],7.909090909090908
['sit', 'hit'],87.0
['hardest', 'hit'],116.0
['stay', 'hit'],17.4
['communities', 'hit'],8.487804878048781
['bradley', 'hit'],348.0
['sunday', 'hit'],174.0
['fix', 'hit'],21.75
['rate', 'hit'],12.0
['unused', 'hit'],348.0
['great', 'hit'],8.923076923076923
['housing', 'hit'],19.333333333333332
['reason', 'hit'],15.130434782608694
['school', 'hit'],6.96
['wait', 'hit'],23.2
['relocate', 'hit'],348.0
['problem', 'hit'],17.4
['long', 'hit'],5.704918032786885
['choose', 'hit'],16.57142857142857
['fighting', 'hit'],19.333333333333332
['rest', 'hit'],15.130434782608694
['anxious', 'hit'],348.0
['feel', 'hit'],24.857142857142858
['high', 'hit'],7.404255319148935
['market', 'hit'],12.428571428571429
['rural', 'hit'],38.666666666666664
['baghdad', 'hit'],348.0
['changing', 'hit'],38.666666666666664
['easter', 'hit'],348.0
['lot', 'hit'],24.857142857142858
['three', 'hit'],10.23529411764706
['decades', 'hit'],7.733333333333333
['small', 'hit'],6.96
['dad', 'hit'],69.6
['vehicle', 'hit'],174.0
['patrol', 'hit'],69.6
['chris', 'hit'],174.0
['changes', 'hit'],34.8
['meanwhile', 'hit'],49.714285714285715
['government', 'hit'],3.7826086956521734
['went', 'hit'],23.2
['towns', 'hit'],49.714285714285715
['half', 'hit'],10.545454545454545
['homeowners', 'hit'],69.6
['profound', 'hit'],87.0
['true', 'hit'],21.75
['graduation', 'hit'],87.0
['responsible', 'hit'],21.75
['claims', 'hit'],87.0
['started', 'hit'],34.8
['unemployment', 'hit'],12.88888888888889
['factory', 'hit'],38.666666666666664
['us', 'holding'],3.338745387453874
['could', 'holding'],15.6
['debt', 'holding'],33.51111111111111
['saddled', 'holding'],904.8
['americans', 'holding'],3.708196721311475
['put', 'holding'],12.566666666666665
['economy', 'holding'],6.752238805970149
['innocent', 'holding'],100.53333333333332
['hardworking', 'holding'],47.62105263157895
['administration', 'holding'],13.113043478260868
['thats', 'holding'],5.14090909090909
['left', 'holding'],41.12727272727272
['mother', 'holding'],113.1
['contrast', 'holding'],904.8
['greater', 'holding'],45.239999999999995
['whats', 'holding'],53.22352941176471
['crisis', 'holding'],19.669565217391305
['plunged', 'holding'],452.4
['millions', 'holding'],15.6
['work', 'holding'],4.64
['afghanistan', 'holding'],25.13333333333333
['image', 'holding'],301.59999999999997
['beautiful', 'holding'],150.79999999999998
['poor', 'lack'],904.8
['kids', 'lack'],102.8181818181818
['need', 'lack'],34.015037593984964
['help', 'lack'],36.78048780487805
['two', 'laden'],13.626506024096386
['seal', 'laden'],1131.0
['osama', 'laden'],1131.0
['bin', 'laden'],1131.0
['one', 'laden'],4.635245901639344
['mine', 'laden'],282.75
['doubt', 'laden'],125.66666666666667
['team', 'laden'],125.66666666666667
['proudest', 'laden'],1131.0
['took', 'laden'],29.0
['done', 'laden'],18.241935483870968
['ask', 'laden'],29.763157894736842
['see', 'laden'],21.339622641509433
['mission', 'laden'],59.526315789473685
['americas', 'laden'],13.792682926829269
['flag', 'laden'],102.8181818181818
['commitment', 'laden'],37.699999999999996
['delivered', 'laden'],141.375
['decades', 'laden'],25.133333333333333
['time', 'laden'],6.614035087719299
['get', 'laden'],8.02127659574468
['possessions', 'laden'],1131.0
['first', 'laden'],9.120967741935484
['justice', 'laden'],70.6875
['office', 'mailed'],119.05263157894737
['neighbors', 'mailed'],411.2727272727272
['cheering', 'mailed'],4524.0
['month', 'mailed'],215.42857142857142
['parents', 'mailed'],156.0
['thanks', 'mailed'],205.6363636363636
['program', 'mailed'],161.57142857142856
['teachers', 'mailed'],266.11764705882354
['great', 'mailed'],58.0
['school', 'mailed'],90.47999999999999
['crowd', 'mailed'],2262.0
['innovative', 'mailed'],1131.0
['support', 'mailed'],64.62857142857142
['high', 'mailed'],96.25531914893615
['tutoring', 'mailed'],4524.0
['led', 'mailed'],502.6666666666667
['classmates', 'mailed'],2262.0
['post', 'mailed'],2262.0
['last', 'mailed'],32.54676258992806
['march', 'mailed'],754.0
['colleges', 'management'],215.42857142857142
['local', 'management'],411.2727272727272
['community', 'management'],205.6363636363636
['become', 'management'],238.10526315789474
['people', 'management'],15.763066202090593
['data', 'management'],2262.0
['teach', 'management'],754.0
['resources', 'management'],323.1428571428571
['looking', 'management'],348.0
['places', 'management'],251.33333333333334
['skills', 'management'],282.75
['businesses', 'management'],50.266666666666666
['need', 'management'],68.03007518796993
['centers', 'management'],904.8
['career', 'management'],565.5
['right', 'management'],34.8
['give', 'management'],60.32
['us', 'merriweather'],16.69372693726937
['woman', 'merriweather'],215.42857142857142
['tonight', 'merriweather'],24.857142857142858
['denisha', 'merriweather'],1508.0
['gallery', 'merriweather'],411.2727272727272
['joining', 'merriweather'],565.5
['remarkable', 'merriweather'],1508.0
['companies', 'microsoft'],79.36842105263158
['apple', 'microsoft'],1508.0
['support', 'microsoft'],64.62857142857142
['tonight', 'microsoft'],24.857142857142858
['announce', 'microsoft'],565.5
['fcc', 'microsoft'],4524.0
['like', 'microsoft'],31.859154929577468
['annie', 'oakley'],4524.0
['names', 'oakley'],1508.0
['wyatt', 'oakley'],4524.0
['country', 'oakley'],22.964467005076145
['davy', 'oakley'],4524.0
['earp', 'oakley'],4524.0
['like', 'oakley'],31.859154929577468
['crockett', 'oakley'],4524.0
['children', 'oakley'],66.52941176470588
['learn', 'oakley'],411.2727272727272
['threequarters', 'occupations'],2262.0
['fastestgrowing', 'occupations'],2262.0
['right', 'occupations'],34.8
['taking', 'pharmaceutical'],266.11764705882354
['administration', 'pharmaceutical'],65.56521739130434
['also', 'pharmaceutical'],29.18709677419355
['big', 'pharmaceutical'],145.93548387096774
['speak', 'plainly'],174.0
['want', 'plainly'],39.0
['programs', 'present'],86.17142857142856
['nuclear', 'present'],22.619999999999997
['stand', 'present'],21.041860465116276
['please', 'present'],113.1
['terrorism', 'present'],82.25454545454544
['united', 'present'],7.8
['liberty', 'present'],129.25714285714284
['passes', 'present'],904.8
['chain', 'present'],301.59999999999997
['truth', 'present'],69.6
['iran', 'present'],36.19199999999999
['states', 'present'],6.803007518796991
['ask', 'present'],23.810526315789474
['age', 'present'],50.26666666666666
['generation', 'present'],36.19199999999999
['koreas', 'present'],452.4
['clear', 'present'],43.08571428571428
['torch', 'present'],452.4
['lady', 'present'],82.25454545454544
['unbroken', 'present'],904.8
['way', 'present'],13.305882352941177
['north', 'present'],41.12727272727272
['first', 'present'],7.296774193548386
['justice', 'present'],28.275
['daughters', 'proven'],161.57142857142856
['already', 'proven'],21.75
['wants', 'proven'],94.25
['courage', 'proven'],80.78571428571428
['concentrate', 'proven'],1131.0
['sisters', 'proven'],565.5
['women', 'proven'],18.540983606557376
['congress', 'proven'],6.813253012048193
['skills', 'proven'],70.6875
['upon', 'proven'],94.25
['appointed', 'proven'],377.0
['help', 'proven'],9.195121951219512
['funding', 'proven'],113.1
['draw', 'proven'],565.5
['believe', 'proven'],18.540983606557376
['schools', 'ptech'],98.34782608695653
['like', 'ptech'],31.859154929577468
['put', 'remembered'],20.944444444444443
['carved', 'remembered'],754.0
['america', 'remembered'],4.772151898734178
['back', 'remembered'],14.640776699029127
['spirit', 'remembered'],75.39999999999999
['chamber', 'remembered'],47.125
['confront', 'remembered'],150.79999999999998
['restart', 'remembered'],251.33333333333334
['words', 'remembered'],88.70588235294119
['tell', 'remembered'],75.39999999999999
['prosperity', 'remembered'],79.36842105263159
['years', 'remembered'],6.528138528138528
['enduring', 'remembered'],301.59999999999997
['without', 'remembered'],32.08510638297872
['people', 'remembered'],5.2543554006968645
['nation', 'remembered'],12.260162601626016
['together', 'remembered'],15.387755102040817
['fear', 'remembered'],125.66666666666667
['crisis', 'remembered'],32.78260869565217
['quit', 'remembered'],215.42857142857142
['work', 'remembered'],7.7333333333333325
['lift', 'remembered'],188.5
['something', 'remembered'],79.36842105263159
['summon', 'remembered'],502.6666666666667
['time', 'remembered'],26.456140350877195
['challenges', 'remembered'],55.85185185185185
['children', 'remembered'],44.352941176470594
['come', 'remembered'],16.21505376344086
['engine', 'remembered'],301.59999999999997
['performed', 'remembered'],754.0
['depths', 'remembered'],754.0
['worthy', 'remembered'],215.42857142857142
['someday', 'remembered'],502.6666666666667
['waters', 'schools'],49.173913043478265
['worked', 'schools'],3.642512077294686
['wiped', 'schools'],196.69565217391306
['intend', 'schools'],8.195652173913043
['got', 'schools'],3.642512077294686
['microsoft', 'schools'],98.34782608695653
['ptech', 'schools'],98.34782608695653
['schools', 'schools'],8.551984877126653
['helping', 'schools'],4.275992438563327
['promise', 'schools'],3.3913043478260865
['theyd', 'schools'],49.173913043478265
['trying', 'schools'],7.024844720496893
['showing', 'schools'],49.173913043478265
['programs', 'schools'],4.683229813664596
['show', 'schools'],12.293478260869566
['goods', 'schools'],8.940711462450592
['month', 'schools'],4.683229813664596
['principal', 'schools'],65.56521739130434
['mass', 'schools'],12.293478260869566
['tomorrow', 'schools'],6.556521739130434
['afraid', 'schools'],98.34782608695653
['parents', 'schools'],6.782608695652173
['apple', 'schools'],32.78260869565217
['proposing', 'schools'],9.834782608695653
['reform', 'schools'],6.925903245560319
['innocent', 'schools'],10.927536231884059
['teacher', 'schools'],9.834782608695653
['confront', 'schools'],9.834782608695653
['rather', 'schools'],19.669565217391305
['saw', 'schools'],5.463768115942029
['ceo', 'schools'],14.049689440993786
['revolution', 'schools'],24.586956521739133
['top', 'schools'],4.470355731225296
['invest', 'schools'],5.176201372997712
['money', 'schools'],4.683229813664596
['redesign', 'schools'],65.56521739130434
['upgrade', 'schools'],19.669565217391305
['charter', 'schools'],49.173913043478265
['constitutional', 'schools'],24.586956521739133
['verizon', 'schools'],98.34782608695653
['attracts', 'schools'],49.173913043478265
['contains', 'schools'],98.34782608695653
['ms', 'schools'],196.69565217391306
['teachers', 'schools'],5.785166240409207
['bashing', 'schools'],98.34782608695653
['includes', 'schools'],8.195652173913043
['sprint', 'schools'],49.173913043478265
['religious', 'schools'],24.586956521739133
['race', 'schools'],4.683229813664596
['dependence', 'schools'],24.586956521739133
['excel', 'schools'],98.34782608695653
['rebuild', 'schools'],5.463768115942029
['scorecard', 'schools'],98.34782608695653
['shopping', 'schools'],98.34782608695653
['achievement', 'schools'],32.78260869565217
['locate', 'schools'],24.586956521739133
['pipelines', 'schools'],32.78260869565217
['taxpayers', 'schools'],6.146739130434783
['liberty', 'schools'],14.049689440993786
['hundreds', 'schools'],8.940711462450592
['left', 'schools'],8.940711462450592
['vocational', 'schools'],32.78260869565217
['instead', 'schools'],6.146739130434783
['officers', 'schools'],8.940711462450592
['tears', 'schools'],65.56521739130434
['burden', 'schools'],8.940711462450592
['courage', 'schools'],7.024844720496893
['failing', 'schools'],32.78260869565217
['smart', 'schools'],28.099378881987572
['control', 'schools'],5.785166240409207
['pray', 'schools'],24.586956521739133
['malls', 'schools'],98.34782608695653
['wages', 'schools'],3.642512077294686
['pastors', 'schools'],49.173913043478265
['reforming', 'schools'],24.586956521739133
['expand', 'schools'],5.463768115942029
['connecting', 'schools'],16.391304347826086
['global', 'schools'],4.0978260869565215
['move', 'schools'],8.940711462450592
['capital', 'schools'],12.293478260869566
['innovative', 'schools'],49.173913043478265
['illegal', 'schools'],3.93391304347826
['streets', 'schools'],9.834782608695653
['inspires', 'schools'],49.173913043478265
['principals', 'schools'],49.173913043478265
['cost', 'schools'],3.278260869565217
['challenge', 'schools'],6.556521739130434
['science', 'schools'],4.0978260869565215
['offer', 'schools'],8.940711462450592
['plans', 'schools'],7.024844720496893
['status', 'schools'],28.099378881987572
['public', 'schools'],12.293478260869566
['announcing', 'schools'],14.049689440993786
['possible', 'schools'],5.785166240409207
['student', 'schools'],16.391304347826086
['worst', 'schools'],6.146739130434783
['michelles', 'schools'],98.34782608695653
['whole', 'schools'],19.669565217391305
['private', 'schools'],4.470355731225296
['movie', 'schools'],98.34782608695653
['excelling', 'schools'],98.34782608695653
['announce', 'schools'],12.293478260869566
['compete', 'schools'],7.565217391304347
['fear', 'schools'],8.195652173913043
['competition', 'schools'],12.293478260869566
['launching', 'schools'],14.049689440993786
['police', 'schools'],7.024844720496893
['high', 'schools'],12.555041628122108
['industrial', 'schools'],98.34782608695653
['internet', 'schools'],5.785166240409207
['tragedies', 'schools'],98.34782608695653
['ports', 'schools'],14.049689440993786
['fcc', 'schools'],98.34782608695653
['return', 'schools'],7.565217391304347
['said', 'schools'],6.556521739130434
['improve', 'schools'],16.391304347826086
['thank', 'schools'],5.785166240409207
['students', 'schools'],11.239751552795031
['broken', 'schools'],5.463768115942029
['vision', 'schools'],6.556521739130434
['rail', 'schools'],24.586956521739133
['storm', 'schools'],32.78260869565217
['overburdened', 'schools'],98.34782608695653
['exciting', 'schools'],32.78260869565217
['quo', 'schools'],39.33913043478261
['commitment', 'schools'],3.278260869565217
['around', 'schools'],3.278260869565217
['away', 'schools'],6.7055335968379435
['brooklyn', 'schools'],98.34782608695653
['hire', 'schools'],5.176201372997712
['rated', 'schools'],98.34782608695653
['deteriorating', 'schools'],98.34782608695653
['price', 'schools'],14.049689440993786
['mothers', 'schools'],12.293478260869566
['theaters', 'schools'],98.34782608695653
['yet', 'schools'],3.93391304347826
['lower', 'schools'],3.7826086956521734
['10', 'schools'],5.176201372997712
['reduced', 'schools'],16.391304347826086
['shoulder', 'schools'],19.669565217391305
['well', 'schools'],3.9870740305522907
['funding', 'schools'],9.834782608695653
['thousands', 'schools'],3.1725105189340814
['trapped', 'schools'],19.669565217391305
['york', 'schools'],8.940711462450592
['15000', 'schools'],24.586956521739133
['400000', 'schools'],19.669565217391305
['meanwhile', 'schools'],14.049689440993786
['bridges', 'schools'],8.940711462450592
['defending', 'schools'],32.78260869565217
['good', 'schools'],7.805383022774327
['transformation', 'schools'],49.173913043478265
['release', 'schools'],32.78260869565217
['modern', 'schools'],29.504347826086956
['century', 'schools'],4.185013876040703
['came', 'schools'],4.917391304347826
['meaningful', 'schools'],12.293478260869566
['withstand', 'schools'],98.34782608695653
['open', 'schools'],3.642512077294686
['visiting', 'schools'],98.34782608695653
['reward', 'schools'],8.940711462450592
['collaboration', 'schools'],98.34782608695653
['roads', 'schools'],8.940711462450592
['grant', 'schools'],49.173913043478265
['quality', 'schools'],9.834782608695653
['stalemate', 'schools'],49.173913043478265
['hightech', 'schools'],10.927536231884059
['offers', 'schools'],49.173913043478265
['payment', 'schools'],32.78260869565217
['raises', 'schools'],32.78260869565217
['turmoil', 'schools'],98.34782608695653
['50', 'schools'],9.834782608695653
['highspeed', 'schools'],9.834782608695653
['partnership', 'schools'],17.881422924901184
['turns', 'schools'],49.173913043478265
['countless', 'schools'],10.927536231884059
['math', 'schools'],9.834782608695653
['stop', 'schools'],3.278260869565217
['homes', 'schools'],6.146739130434783
['gave', 'schools'],6.556521739130434
['compare', 'schools'],98.34782608695653
['migration', 'schools'],16.391304347826086
['us', 'solving'],11.129151291512915
['schools', 'solving'],32.78260869565217
['new', 'solving'],4.896103896103896
['economy', 'solving'],11.253731343283581
['technology', 'solving'],62.833333333333336
['strides', 'solving'],377.0
['teachers', 'solving'],88.70588235294119
['comes', 'solving'],79.36842105263159
['make', 'solving'],8.519774011299436
['principals', 'solving'],754.0
['tennessee', 'solving'],502.6666666666667
['problem', 'solving'],75.39999999999999
['second', 'solving'],65.56521739130434
['washington', 'solving'],55.85185185185185
['dc', 'solving'],1508.0
['students', 'solving'],43.08571428571428
['work', 'solving'],7.7333333333333325
['skills', 'solving'],94.25
['especially', 'solving'],107.71428571428571
['preparing', 'solving'],502.6666666666667
['making', 'solving'],30.16
['big', 'solving'],48.645161290322584
['countries', 'stern'],96.25531914893615
['present', 'stern'],904.8
['programs', 'stern'],215.42857142857142
['serious', 'stern'],282.75
['nuclear', 'stern'],113.1
['security', 'stern'],122.27027027027026
['posed', 'stern'],4524.0
['diplomacy', 'stern'],282.75
['iran', 'stern'],180.95999999999998
['koreas', 'stern'],2262.0
['americas', 'stern'],55.170731707317074
['closely', 'stern'],1508.0
['world', 'stern'],25.415730337078653
['working', 'stern'],59.526315789473685
['threats', 'stern'],266.11764705882354
['north', 'stern'],205.6363636363636
['threat', 'stern'],196.69565217391306
['address', 'stern'],150.79999999999998
['allies', 'stern'],122.27027027027026
['lesbian', 'transgender'],2262.0
['thats', 'transgender'],12.852272727272725
['religious', 'transgender'],565.5
['free', 'transgender'],58.0
['people', 'transgender'],7.881533101045297
['advocate', 'transgender'],754.0
['women', 'transgender'],37.08196721311475
['political', 'transgender'],125.66666666666667
['defend', 'transgender'],94.25
['condemn', 'transgender'],1131.0
['speech', 'transgender'],1131.0
['prisoners', 'transgender'],1131.0
['gay', 'transgender'],282.75
['bisexual', 'transgender'],2262.0
['minorities', 'transgender'],2262.0
['persecution', 'transgender'],2262.0
['replaced', 'usmca'],754.0
['new', 'usmca'],9.792207792207792
['united', 'usmca'],13.0
['days', 'usmca'],33.51111111111111
['six', 'usmca'],137.09090909090907
['brand', 'usmca'],754.0
['signed', 'usmca'],125.66666666666667
['usmexicocanada', 'usmca'],1508.0
['ago', 'usmca'],25.133333333333333
['statesmexicocanada', 'usmca'],1508.0
['nafta', 'usmca'],215.42857142857142
['agreement', 'usmca'],177.41176470588238
['seen', 'vacant'],61.13513513513513
['put', 'vacant'],31.416666666666668
['back', 'vacant'],21.96116504854369
['factories', 'vacant'],174.0
['booming', 'vacant'],452.4
['people', 'vacant'],7.881533101045297
['lets', 'vacant'],20.752293577981654
['rebuilding', 'vacant'],133.05882352941177
['work', 'vacant'],11.6
['shuttered', 'vacant'],1131.0
['windows', 'vacant'],2262.0
['americans', 'wondering'],9.270491803278688
['process', 'wondering'],174.0
['left', 'wondering'],102.8181818181818
['lobbying', 'wondering'],1131.0
['horsetrading', 'wondering'],2262.0
['home', 'wondering'],22.396039603960393
['know', 'wondering'],31.200000000000003
