['47', '1'],161.57142857142856
['standards', '1'],14.688311688311686
['launch', '1'],20.19642857142857
['worked', '1'],5.984126984126984
['prevent', '1'],7.693877551020408
['spending', '1'],5.984126984126984
['billionaires', '1'],53.857142857142854
['grow', '1'],5.984126984126984
['scorekeeper', '1'],161.57142857142856
['affect', '1'],161.57142857142856
['vice', '1'],7.024844720496893
['office', '1'],12.75563909774436
['rid', '1'],23.08163265306122
['3', '1'],12.428571428571429
['30', '1'],13.464285714285714
['asking', '1'],4.366795366795366
['efforts', '1'],7.024844720496893
['trump', '1'],40.39285714285714
['choice', '1'],8.078571428571427
['economists', '1'],23.08163265306122
['allow', '1'],8.976190476190474
['proposing', '1'],16.157142857142855
['reform', '1'],4.551307847082494
['allowing', '1'],53.857142857142854
['bring', '1'],4.039285714285714
['cuts', '1'],4.366795366795366
['produces', '1'],161.57142857142856
['saw', '1'],8.976190476190474
['develop', '1'],13.464285714285714
['soon', '1'],8.976190476190474
['top', '1'],36.72077922077922
['hear', '1'],16.157142857142855
['four', '1'],5.049107142857142
['worth', '1'],29.37662337662337
['curricula', '1'],161.57142857142856
['immigration', '1'],3.940766550522648
['according', '1'],40.39285714285714
['become', '1'],8.503759398496241
['corporate', '1'],13.464285714285714
['building', '1'],4.616326530612245
['say', '1'],9.79220779220779
['race', '1'],7.693877551020408
['inequality', '1'],32.31428571428571
['take', '1'],3.940766550522648
['roughly', '1'],80.78571428571428
['heading', '1'],161.57142857142856
['specific', '1'],40.39285714285714
['percent', '1'],3.437689969604863
['sworn', '1'],161.57142857142856
['close', '1'],8.976190476190474
['school', '1'],3.2314285714285713
['mr', '1'],13.464285714285714
['wealthiest', '1'],57.70408163265306
['deficits', '1'],13.464285714285714
['amid', '1'],32.31428571428571
['times', '1'],6.732142857142857
['bottom', '1'],32.31428571428571
['tenths', '1'],161.57142857142856
['taxes', '1'],4.7521008403361344
['official', '1'],53.857142857142854
['hr', '1'],161.57142857142856
['raise', '1'],4.7521008403361344
['deficit', '1'],9.321428571428571
['cited', '1'],161.57142857142856
['spend', '1'],17.007518796992482
['convinced', '1'],40.39285714285714
['shrink', '1'],53.857142857142854
['steps', '1'],6.732142857142857
['going', '1'],6.875379939209726
['approach', '1'],8.078571428571427
['nearly', '1'],3.048517520215633
['legislation', '1'],4.896103896103895
['poised', '1'],53.857142857142854
['speaker', '1'],8.078571428571427
['25', '1'],32.31428571428571
['reduce', '1'],4.896103896103895
['took', '1'],8.285714285714285
['second', '1'],7.024844720496893
['built', '1'],4.366795366795366
['announce', '1'],20.19642857142857
['parties', '1'],10.423963133640552
['650', '1'],161.57142857142856
['fellow', '1'],5.385714285714285
['national', '1'],4.142857142857142
['bracket', '1'],161.57142857142856
['scholarship', '1'],80.78571428571428
['competition', '1'],10.098214285714285
['net', '1'],80.78571428571428
['crisis', '1'],3.5124223602484466
['approve', '1'],53.857142857142854
['depression', '1'],20.19642857142857
['rebuilding', '1'],9.504201680672269
['empire', '1'],80.78571428571428
['smarter', '1'],26.928571428571427
['much', '1'],4.2518796992481205
['congress', '1'],4.8666092943201384
['follow', '1'],16.157142857142855
['election', '1'],9.504201680672269
['higher', '1'],4.616326530612245
['congressional', '1'],40.39285714285714
['three', '1'],4.7521008403361344
['budget', '1'],4.039285714285714
['increased', '1'],26.928571428571427
['tax', '1'],5.430972388955582
['proudly', '1'],26.928571428571427
['members', '1'],4.142857142857142
['rule', '1'],14.688311688311686
['wageearners', '1'],161.57142857142856
['call', '1'],8.503759398496241
['state', '1'],6.336134453781512
['someone', '1'],14.688311688311686
['lady', '1'],14.688311688311686
['lead', '1'],3.5124223602484466
['mostly', '1'],53.857142857142854
['increase', '1'],16.157142857142855
['rates', '1'],8.503759398496241
['organization', '1'],53.857142857142854
['january', '1'],14.688311688311686
['loopholes', '1'],20.19642857142857
['faster', '1'],14.688311688311686
['independent', '1'],46.16326530612244
['available', '1'],23.08163265306122
['another', '1'],3.29737609329446
['half', '1'],4.896103896103895
['added', '1'],14.688311688311686
['buffett', '1'],80.78571428571428
['started', '1'],16.157142857142855
['wealth', '1'],14.688311688311686
['less', '1'],21.54285714285714
['trillion', '1'],5.211981566820276
['raising', '1'],40.39285714285714
['almost', '1'],10.77142857142857
['officers', '45000'],411.2727272727272
['120000', '45000'],4524.0
['10000', '45000'],754.0
['brave', '45000'],251.33333333333334
['arrested', '45000'],646.2857142857142
['ice', '45000'],502.6666666666667
['charged', '45000'],565.5
['criminal', '45000'],226.2
['nearly', '45000'],85.35849056603773
['year', '45000'],23.936507936507937
['sexual', '45000'],2262.0
['aliens', '45000'],502.6666666666667
['burglaries', '45000'],4524.0
['assaults', '45000'],1508.0
['last', '45000'],32.54676258992806
['320', 'breaking'],2262.0
['million', 'breaking'],58.753246753246756
['hearts', 'breaking'],646.2857142857142
['still', 'california'],4.597560975609757
['peaks', 'california'],377.0
['beaches', 'california'],188.5
['helping', 'california'],16.391304347826086
['seen', 'california'],10.18918918918919
['boy', 'california'],94.25
['davis', 'california'],94.25
['faced', 'california'],94.25
['faces', 'california'],94.25
['david', 'california'],188.5
['preston', 'california'],125.66666666666667
['snowy', 'california'],377.0
['green', 'california'],188.5
['investment', 'california'],13.962962962962962
['deputy', 'california'],188.5
['rescue', 'california'],23.5625
['speak', 'california'],14.5
['texas', 'california'],37.699999999999996
['energy', 'california'],3.5904761904761906
['puerto', 'california'],377.0
['create', 'california'],6.614035087719298
['hopeful', 'california'],47.125
['golden', 'california'],188.5
['sharp', 'california'],125.66666666666667
['60', 'california'],75.39999999999999
['rico', 'california'],377.0
['red', 'california'],34.272727272727266
['everyone', 'california'],9.666666666666666
['routes', 'california'],377.0
['arizona', 'california'],62.833333333333336
['florida', 'california'],125.66666666666667
['danny', 'california'],377.0
['louisiana', 'california'],125.66666666666667
['detective', 'california'],377.0
['see', 'california'],7.11320754716981
['oliver', 'california'],94.25
['young', 'california'],6.5
['hawaii', 'california'],188.5
['virgin', 'california'],377.0
['redding', 'california'],377.0
['slain', 'california'],377.0
['shores', 'california'],31.416666666666668
['volcanic', 'california'],377.0
['kentucky', 'california'],94.25
['12yearold', 'california'],377.0
['flame', 'california'],377.0
['happening', 'california'],94.25
['maine', 'california'],377.0
['michael', 'california'],377.0
['clean', 'california'],8.195652173913043
['carolina', 'california'],53.857142857142854
['farms', 'california'],125.66666666666667
['woods', 'california'],377.0
['wisconsin', 'california'],125.66666666666667
['rocky', 'california'],94.25
['sheriff', 'california'],377.0
['state', 'california'],7.392156862745098
['graduates', 'california'],62.833333333333336
['batteries', 'california'],62.833333333333336
['duty', 'california'],47.125
['trapped', 'california'],75.39999999999999
['york', 'california'],34.272727272727266
['children', 'california'],5.544117647058824
['walls', 'california'],62.833333333333336
['recovering', 'california'],188.5
['results', 'california'],37.699999999999996
['come', 'california'],4.053763440860215
['company', 'california'],15.08
['husbands', 'california'],377.0
['north', 'california'],17.136363636363633
['advanced', 'california'],29.0
['line', 'california'],26.928571428571427
['deserts', 'california'],377.0
['islands', 'california'],188.5
['nationwide', 'california'],125.66666666666667
['almost', 'california'],12.566666666666666
['december', 'california'],94.25
['us', 'card'],4.173431734317343
['debt', 'card'],41.88888888888889
['abusive', 'card'],565.5
['americans', 'card'],4.635245901639344
['put', 'card'],15.708333333333334
['payday', 'card'],1131.0
['new', 'card'],7.3441558441558445
['lender', 'card'],1131.0
['hidden', 'card'],565.5
['today', 'card'],14.1375
['protections', 'card'],226.2
['taxpayerfunded', 'card'],565.5
['consumer', 'card'],565.5
['bailouts', 'card'],377.0
['lending', 'card'],94.25
['predatory', 'card'],1131.0
['year', 'card'],5.984126984126984
['owe', 'card'],377.0
['tuition', 'card'],113.1
['watchdog', 'card'],565.5
['fees', 'card'],1131.0
['mortgage', 'card'],141.375
['time', 'card'],6.614035087719299
['penalties', 'card'],377.0
['protect', 'card'],18.849999999999998
['tools', 'card'],141.375
['credit', 'card'],141.375
['last', 'card'],8.136690647482014
['place', 'card'],25.133333333333333
['stop', 'card'],37.699999999999996
['us', 'civic'],16.69372693726937
['preston', 'civic'],1508.0
['teach', 'civic'],754.0
['patriots', 'civic'],1508.0
['young', 'civic'],78.0
['like', 'civic'],31.859154929577468
['regard', 'consequences'],502.6666666666667
['irans', 'consequences'],215.42857142857142
['growing', 'consequences'],68.54545454545453
['face', 'consequences'],50.266666666666666
['ignore', 'consequences'],301.59999999999997
['communities', 'consequences'],36.78048780487806
['direct', 'consequences'],167.55555555555554
['future', 'consequences'],14.5
['take', 'consequences'],18.39024390243903
['doubt', 'consequences'],167.55555555555554
['cabinet', 'consequences'],377.0
['prepare', 'consequences'],188.5
['executive', 'consequences'],150.79999999999998
['actions', 'consequences'],301.59999999999997
['leaders', 'consequences'],44.352941176470594
['reduce', 'consequences'],45.6969696969697
['clear', 'consequences'],71.80952380952381
['continue', 'consequences'],45.6969696969697
['made', 'consequences'],17.53488372093023
['president', 'consequences'],22.176470588235297
['escalation', 'consequences'],1508.0
['russia', 'consequences'],125.66666666666667
['pollution', 'consequences'],150.79999999999998
['putin', 'consequences'],1508.0
['come', 'consequences'],16.21505376344086
['seek', 'consequences'],137.09090909090907
['obligations', 'consequences'],167.55555555555554
['failed', 'economic'],14.80851063829787
['broad', 'economic'],24.063829787234038
['talk', 'economic'],5.066069428891377
['vast', 'economic'],9.625531914893616
['intend', 'economic'],8.02127659574468
['earlier', 'economic'],12.031914893617019
['experts', 'economic'],13.750759878419451
['critical', 'economic'],9.625531914893616
['hit', 'economic'],7.404255319148935
['exposed', 'economic'],96.25531914893615
['fastest', 'economic'],16.04255319148936
['fact', 'economic'],6.638297872340425
['incredible', 'economic'],5.066069428891377
['everywhere', 'economic'],12.031914893617019
['safety', 'economic'],8.750483558994196
['programs', 'economic'],4.583586626139818
['reignite', 'economic'],32.08510638297872
['serious', 'economic'],6.0159574468085095
['previous', 'economic'],19.25106382978723
['luxury', 'economic'],48.127659574468076
['recession', 'economic'],4.01063829787234
['reduction', 'economic'],16.04255319148936
['ways', 'economic'],6.875379939209726
['economists', 'economic'],13.750759878419451
['gain', 'economic'],24.063829787234038
['generate', 'economic'],27.501519756838903
['parents', 'economic'],3.3191489361702127
['allow', 'economic'],5.347517730496453
['investment', 'economic'],3.565011820330969
['launched', 'economic'],8.02127659574468
['add', 'economic'],8.750483558994196
['broadbased', 'economic'],48.127659574468076
['proposing', 'economic'],9.625531914893616
['respond', 'economic'],19.25106382978723
['news', 'economic'],10.695035460992907
['hardworking', 'economic'],5.066069428891377
['technology', 'economic'],4.01063829787234
['improving', 'economic'],24.063829787234038
['promises', 'economic'],8.02127659574468
['action', 'economic'],3.3191489361702127
['four', 'economic'],3.0079787234042548
['initiative', 'economic'],12.031914893617019
['told', 'economic'],3.1050102951269727
['task', 'economic'],6.0159574468085095
['era', 'economic'],9.625531914893616
['treat', 'economic'],32.08510638297872
['amazing', 'economic'],13.750759878419451
['estimate', 'economic'],96.25531914893615
['left', 'economic'],4.375241779497098
['instead', 'economic'],3.0079787234042548
['policies', 'economic'],12.834042553191487
['focused', 'economic'],19.25106382978723
['lay', 'economic'],6.417021276595744
['create', 'economic'],3.3773796192609176
['ensure', 'economic'],4.185013876040703
['thursday', 'economic'],96.25531914893615
['socalled', 'economic'],32.08510638297872
['todays', 'economic'],8.750483558994196
['shifts', 'economic'],32.08510638297872
['middleclass', 'economic'],6.875379939209726
['control', 'economic'],5.6620775969962445
['decisions', 'economic'],8.02127659574468
['submit', 'economic'],32.08510638297872
['global', 'economic'],4.01063829787234
['move', 'economic'],4.375241779497098
['areas', 'economic'],8.750483558994196
['deficit', 'economic'],3.7021276595744674
['recovered', 'economic'],48.127659574468076
['eliminated', 'economic'],12.031914893617019
['full', 'economic'],4.583586626139818
['greater', 'economic'],4.812765957446808
['womens', 'economic'],32.08510638297872
['weak', 'economic'],48.127659574468076
['worst', 'economic'],12.031914893617019
['absolutely', 'economic'],19.25106382978723
['failure', 'economic'],24.063829787234038
['consensus', 'economic'],38.50212765957446
['things', 'economic'],3.208510638297872
['foundation', 'economic'],13.750759878419451
['breakthroughs', 'economic'],9.625531914893616
['governmentwide', 'economic'],96.25531914893615
['parties', 'economic'],3.1050102951269727
['planet', 'economic'],6.875379939209726
['longterm', 'economic'],12.834042553191487
['competition', 'economic'],6.0159574468085095
['launching', 'economic'],13.750759878419451
['internet', 'economic'],5.6620775969962445
['obstruction', 'economic'],96.25531914893615
['return', 'economic'],7.404255319148935
['defend', 'economic'],4.01063829787234
['childcare', 'economic'],10.695035460992907
['improve', 'economic'],8.02127659574468
['send', 'economic'],3.1050102951269727
['clear', 'economic'],4.583586626139818
['fight', 'economic'],3.1050102951269727
['thirty', 'economic'],16.04255319148936
['effort', 'economic'],3.3191489361702127
['millions', 'economic'],4.978723404255319
['americas', 'economic'],4.695381421899325
['driving', 'economic'],48.127659574468076
['election', 'economic'],5.6620775969962445
['assuring', 'economic'],96.25531914893615
['lot', 'economic'],6.875379939209726
['commitment', 'economic'],3.208510638297872
['soldier', 'economic'],32.08510638297872
['three', 'economic'],5.6620775969962445
['oppose', 'economic'],96.25531914893615
['peoples', 'economic'],9.625531914893616
['decades', 'economic'],4.278014184397162
['reminds', 'economic'],32.08510638297872
['moment', 'economic'],8.750483558994196
['treating', 'economic'],48.127659574468076
['trillions', 'economic'],32.08510638297872
['unprecedented', 'economic'],12.031914893617019
['issue', 'economic'],11.106382978723403
['prescription', 'economic'],6.0159574468085095
['something', 'economic'],5.066069428891377
['fully', 'economic'],6.875379939209726
['restore', 'economic'],5.066069428891377
['employment', 'economic'],32.08510638297872
['witness', 'economic'],32.08510638297872
['would', 'economic'],3.955698047216554
['agree', 'economic'],3.1050102951269727
['workforce', 'economic'],5.347517730496453
['alone', 'economic'],5.066069428891377
['reversed', 'economic'],38.50212765957446
['worsened', 'economic'],48.127659574468076
['good', 'economic'],3.0557244174265445
['independent', 'economic'],13.750759878419451
['generations', 'economic'],4.583586626139818
['center', 'economic'],10.695035460992907
['afford', 'economic'],3.208510638297872
['medical', 'economic'],6.875379939209726
['another', 'economic'],3.928788536691272
['historic', 'economic'],10.132138857782754
['meaningful', 'economic'],12.031914893617019
['side', 'economic'],12.031914893617019
['brought', 'economic'],9.625531914893616
['engine', 'economic'],19.25106382978723
['true', 'economic'],6.0159574468085095
['2', 'economic'],4.812765957446808
['massive', 'economic'],6.875379939209726
['supposed', 'economic'],48.127659574468076
['pace', 'economic'],10.695035460992907
['stop', 'economic'],3.208510638297872
['weakened', 'economic'],19.25106382978723
['called', 'economic'],7.404255319148935
['gentlemen', 'exist'],452.4
['even', 'exist'],10.77142857142857
['raised', 'exist'],150.79999999999998
['settled', 'exist'],301.59999999999997
['americans', 'exist'],3.708196721311475
['medicine', 'exist'],226.2
['hunger', 'exist'],129.25714285714284
['braved', 'exist'],452.4
['railroads', 'exist'],301.59999999999997
['unknown', 'exist'],452.4
['underscores', 'exist'],904.8
['tamed', 'exist'],904.8
['ancestors', 'exist'],603.1999999999999
['story', 'exist'],47.62105263157895
['poverty', 'exist'],37.699999999999996
['canals', 'exist'],904.8
['disparities', 'exist'],904.8
['republic', 'exist'],180.95999999999998
['west', 'exist'],129.25714285714284
['fascism', 'exist'],226.2
['nasa', 'exist'],452.4
['vanquished', 'exist'],904.8
['skyscrapers', 'exist'],904.8
['science', 'exist'],37.699999999999996
['laid', 'exist'],113.1
['built', 'exist'],24.454054054054048
['wilderness', 'exist'],452.4
['heights', 'exist'],301.59999999999997
['millions', 'exist'],31.2
['work', 'exist'],4.64
['dug', 'exist'],904.8
['wild', 'exist'],904.8
['jobs', 'exist'],3.5622047244094484
['alices', 'exist'],226.2
['lifted', 'exist'],150.79999999999998
['world', 'exist'],5.08314606741573
['unfairness', 'exist'],904.8
['ushered', 'exist'],904.8
['exceptional', 'exist'],452.4
['disease', 'exist'],69.6
['tyranny', 'exist'],180.95999999999998
['ladies', 'exist'],904.8
['also', 'exist'],5.837419354838709
['ever', 'exist'],13.113043478260868
['tomorrow', 'explored'],301.59999999999997
['unlimited', 'explored'],904.8
['see', 'explored'],85.35849056603773
['look', 'explored'],125.66666666666667
['waiting', 'explored'],323.1428571428571
['frontiers', 'explored'],4524.0
['put', 'fees'],62.833333333333336
['hidden', 'fees'],2262.0
['protections', 'fees'],904.8
['consumer', 'fees'],1131.0
['year', 'fees'],23.936507936507937
['last', 'fees'],32.54676258992806
['place', 'fees'],100.53333333333333
['americans', 'firefighter'],9.270491803278688
['like', 'firefighter'],15.929577464788734
['heard', 'firefighter'],226.2
['preserve', 'grandkids'],1508.0
['money', 'grandkids'],107.71428571428571
['kind', 'grandkids'],282.75
['thats', 'grandkids'],25.70454545454545
['future', 'grandkids'],43.5
['create', 'grandkids'],79.36842105263158
['planet', 'grandkids'],323.1428571428571
['save', 'grandkids'],107.71428571428571
['kids', 'grandkids'],102.8181818181818
['jobs', 'grandkids'],17.811023622047244
['well', 'grandkids'],183.4054054054054
['perpetual', 'ideas'],113.1
['shale', 'ideas'],113.1
['filled', 'ideas'],56.55
['equal', 'ideas'],10.77142857142857
['leave', 'ideas'],9.424999999999999
['sense', 'ideas'],11.905263157894737
['clinging', 'ideas'],226.2
['ahead', 'ideas'],9.424999999999999
['financial', 'ideas'],5.8
['critical', 'ideas'],22.619999999999997
['purpose', 'ideas'],28.275
['helping', 'ideas'],9.834782608695653
['core', 'ideas'],32.31428571428571
['welcome', 'ideas'],37.699999999999996
['research', 'ideas'],12.566666666666665
['mutual', 'ideas'],113.1
['gas', 'ideas'],7.8
['driven', 'ideas'],113.1
['develop', 'ideas'],18.849999999999998
['action', 'ideas'],7.8
['invest', 'ideas'],5.9526315789473685
['sick', 'ideas'],17.4
['building', 'ideas'],6.462857142857143
['minimum', 'ideas'],15.079999999999998
['entrepreneurs', 'ideas'],20.56363636363636
['extract', 'ideas'],226.2
['course', 'ideas'],11.309999999999999
['dollars', 'ideas'],6.462857142857143
['instead', 'ideas'],7.06875
['natural', 'ideas'],15.079999999999998
['campaign', 'ideas'],18.849999999999998
['end', 'ideas'],4.616326530612245
['politics', 'ideas'],7.539999999999999
['different', 'ideas'],8.7
['responded', 'ideas'],113.1
['history', 'ideas'],4.35
['support', 'ideas'],3.2314285714285713
['willing', 'ideas'],14.1375
['public', 'ideas'],7.06875
['republicans', 'ideas'],4.917391304347826
['notion', 'ideas'],75.39999999999999
['weeks', 'ideas'],12.566666666666665
['consensus', 'ideas'],45.239999999999995
['things', 'ideas'],15.079999999999998
['parties', 'ideas'],14.593548387096773
['republican', 'ideas'],11.309999999999999
['bold', 'ideas'],32.31428571428571
['ill', 'ideas'],13.305882352941177
['childcare', 'ideas'],25.13333333333333
['passed', 'ideas'],7.06875
['helped', 'ideas'],20.56363636363636
['send', 'ideas'],7.296774193548386
['thirty', 'ideas'],37.699999999999996
['upheaval', 'ideas'],226.2
['like', 'ideas'],3.1859154929577462
['rigid', 'ideas'],226.2
['getting', 'ideas'],8.7
['higher', 'ideas'],6.462857142857143
['months', 'ideas'],7.06875
['skills', 'ideas'],14.1375
['around', 'ideas'],7.539999999999999
['locked', 'ideas'],113.1
['budget', 'ideas'],5.654999999999999
['look', 'ideas'],6.283333333333332
['reminds', 'ideas'],75.39999999999999
['crisscross', 'ideas'],226.2
['moment', 'ideas'],10.28181818181818
['case', 'ideas'],37.699999999999996
['reminding', 'ideas'],113.1
['technologies', 'ideas'],25.13333333333333
['economic', 'ideas'],4.812765957446808
['systems', 'ideas'],37.699999999999996
['lower', 'ideas'],8.7
['opinions', 'ideas'],75.39999999999999
['mortgage', 'ideas'],28.275
['common', 'ideas'],10.77142857142857
['federallyfunded', 'ideas'],113.1
['lead', 'ideas'],4.917391304347826
['funding', 'ideas'],22.619999999999997
['commit', 'ideas'],75.39999999999999
['way', 'ideas'],3.3264705882352943
['restore', 'ideas'],11.905263157894737
['best', 'ideas'],18.095999999999997
['agree', 'ideas'],7.296774193548386
['wagethese', 'ideas'],226.2
['destruction', 'ideas'],56.55
['transformation', 'ideas'],56.55
['seek', 'ideas'],20.56363636363636
['rock', 'ideas'],113.1
['premiums', 'ideas'],22.619999999999997
['know', 'ideas'],3.1199999999999997
['rules', 'ideas'],7.06875
['products', 'ideas'],11.309999999999999
['pay', 'ideas'],3.648387096774193
['2', 'ideas'],11.309999999999999
['ideologies', 'ideas'],226.2
['making', 'ideas'],4.523999999999999
['big', 'ideas'],7.296774193548386
['financial', 'immediate'],29.0
['stability', 'immediate'],565.5
['climate', 'immediate'],43.5
['focus', 'immediate'],59.526315789473685
['plan', 'immediate'],40.87951807228916
['pentagon', 'immediate'],377.0
['recovery', 'immediate'],43.5
['change', 'immediate'],17.4
['right', 'immediate'],8.7
['says', 'immediate'],94.25
['poses', 'immediate'],1131.0
['muslims', 'jews'],904.8
['men', 'jews'],110.34146341463415
['rights', 'jews'],161.57142857142856
['beings', 'jews'],4524.0
['stand', 'jews'],105.20930232558139
['human', 'jews'],188.5
['dignity', 'jews'],377.0
['women', 'jews'],74.1639344262295
['christians', 'jews'],1508.0
['india', 'jobs'],4.452755905511811
['breakthrough', 'jobs'],5.937007874015748
['broad', 'jobs'],4.452755905511811
['250000', 'jobs'],3.5622047244094484
['degree', 'jobs'],3.2383679312813163
['encourage', 'jobs'],5.088863892013498
['ups', 'jobs'],17.811023622047244
['400', 'jobs'],4.452755905511811
['excluded', 'jobs'],17.811023622047244
['filled', 'jobs'],8.905511811023622
['include', 'jobs'],8.905511811023622
['launch', 'jobs'],6.679133858267717
['positive', 'jobs'],17.811023622047244
['policymaking', 'jobs'],17.811023622047244
['billionaires', 'jobs'],11.874015748031496
['boost', 'jobs'],5.937007874015748
['lockheed', 'jobs'],17.811023622047244
['sidelines', 'jobs'],8.905511811023622
['experts', 'jobs'],7.6332958380202465
['invent', 'jobs'],17.811023622047244
['classes', 'jobs'],5.937007874015748
['proven', 'jobs'],4.452755905511811
['usmca', 'jobs'],11.874015748031496
['wondering', 'jobs'],8.905511811023622
['ambitious', 'jobs'],3.5622047244094484
['exports', 'jobs'],5.937007874015747
['11', 'jobs'],3.5622047244094484
['corporations', 'jobs'],3.958005249343832
['ensures', 'jobs'],11.874015748031496
['biomedical', 'jobs'],17.811023622047244
['hiring', 'jobs'],7.6332958380202465
['revenue', 'jobs'],8.905511811023622
['sharing', 'jobs'],17.811023622047244
['code', 'jobs'],8.905511811023622
['alternative', 'jobs'],17.811023622047244
['companies', 'jobs'],3.749689183588893
['partner', 'jobs'],3.5622047244094484
['ship', 'jobs'],20.35545556805399
['vets', 'jobs'],5.937007874015748
['attract', 'jobs'],8.905511811023622
['manufacturers', 'jobs'],12.722159730033747
['outlined', 'jobs'],4.452755905511811
['owners', 'jobs'],3.5622047244094484
['firstclass', 'jobs'],8.905511811023622
['new', 'jobs'],3.238367931281317
['freer', 'jobs'],8.905511811023622
['startup', 'jobs'],17.811023622047244
['facilities', 'jobs'],5.937007874015748
['page', 'jobs'],3.5622047244094484
['22', 'jobs'],4.452755905511811
['discuss', 'jobs'],17.811023622047244
['economists', 'jobs'],7.6332958380202465
['equip', 'jobs'],11.874015748031496
['generate', 'jobs'],5.088863892013498
['lock', 'jobs'],17.811023622047244
['adding', 'jobs'],5.088863892013498
['houses', 'jobs'],8.905511811023622
['investment', 'jobs'],3.298337707786527
['add', 'jobs'],6.476735862562633
['hubs', 'jobs'],7.124409448818897
['35', 'jobs'],3.5622047244094484
['develops', 'jobs'],17.811023622047244
['lost', 'jobs'],4.452755905511811
['chip', 'jobs'],17.811023622047244
['export', 'jobs'],3.5622047244094484
['recently', 'jobs'],5.088863892013498
['slash', 'jobs'],11.874015748031496
['balance', 'jobs'],8.905511811023622
['offshoring', 'jobs'],17.811023622047244
['shipped', 'jobs'],8.905511811023622
['technology', 'jobs'],4.452755905511811
['bring', 'jobs'],3.5622047244094484
['produces', 'jobs'],17.811023622047244
['ceo', 'jobs'],7.6332958380202465
['unleashed', 'jobs'],5.937007874015748
['upgrade', 'jobs'],3.5622047244094484
['soviets', 'jobs'],8.905511811023622
['naftas', 'jobs'],17.811023622047244
['accept', 'jobs'],3.5622047244094484
['dwindle', 'jobs'],17.811023622047244
['infrastructure', 'jobs'],4.190829087540528
['alloftheabove', 'jobs'],8.905511811023622
['attracts', 'jobs'],8.905511811023622
['bringing', 'jobs'],5.937007874015748
['educational', 'jobs'],5.937007874015748
['study', 'jobs'],3.958005249343832
['tariffs', 'jobs'],5.937007874015748
['spring', 'jobs'],4.452755905511811
['sprint', 'jobs'],8.905511811023622
['translate', 'jobs'],17.811023622047244
['goodpaying', 'jobs'],13.358267716535433
['70', 'jobs'],3.5622047244094484
['energy', 'jobs'],3.5622047244094484
['steve', 'jobs'],4.452755905511811
['destroyed', 'jobs'],5.937007874015748
['flowing', 'jobs'],8.905511811023622
['unfair', 'jobs'],4.452755905511811
['agreements', 'jobs'],4.452755905511811
['entrepreneurs', 'jobs'],4.857551896921975
['secretaries', 'jobs'],35.62204724409449
['efficient', 'jobs'],5.088863892013498
['locate', 'jobs'],4.452755905511811
['forms', 'jobs'],11.874015748031496
['six', 'jobs'],3.2383679312813163
['created', 'jobs'],8.905511811023622
['estimate', 'jobs'],35.62204724409449
['hundreds', 'jobs'],6.476735862562633
['initiatives', 'jobs'],5.937007874015748
['intel', 'jobs'],8.905511811023622
['left', 'jobs'],3.2383679312813163
['accountants', 'jobs'],11.874015748031496
['earn', 'jobs'],3.958005249343832
['regions', 'jobs'],8.905511811023622
['thereby', 'jobs'],17.811023622047244
['complicated', 'jobs'],8.905511811023622
['create', 'jobs'],12.186489846663903
['outsourcing', 'jobs'],8.905511811023622
['decide', 'jobs'],5.937007874015748
['socalled', 'jobs'],5.937007874015748
['todays', 'jobs'],4.857551896921975
['shifts', 'jobs'],5.937007874015748
['master', 'jobs'],11.874015748031496
['importantly', 'jobs'],4.452755905511811
['theyll', 'jobs'],4.452755905511811
['adoption', 'jobs'],17.811023622047244
['enforce', 'jobs'],4.452755905511811
['actively', 'jobs'],8.905511811023622
['rapidlychanging', 'jobs'],17.811023622047244
['reverse', 'jobs'],8.905511811023622
['bidens', 'jobs'],17.811023622047244
['defenses', 'jobs'],8.905511811023622
['employs', 'jobs'],17.811023622047244
['theft', 'jobs'],8.905511811023622
['impose', 'jobs'],4.452755905511811
['risktaker', 'jobs'],17.811023622047244
['certainly', 'jobs'],8.905511811023622
['deductions', 'jobs'],5.937007874015748
['bills', 'jobs'],3.8166479190101232
['magnet', 'jobs'],8.905511811023622
['wave', 'jobs'],8.905511811023622
['harris', 'jobs'],8.905511811023622
['neighborhoods', 'jobs'],5.937007874015748
['siemens', 'jobs'],11.874015748031496
['90', 'jobs'],14.248818897637793
['pledge', 'jobs'],4.452755905511811
['globalization', 'jobs'],17.811023622047244
['greensburg', 'jobs'],17.811023622047244
['100000', 'jobs'],4.452755905511811
['concentrate', 'jobs'],17.811023622047244
['sell', 'jobs'],3.5622047244094484
['creates', 'jobs'],13.358267716535433
['train', 'jobs'],5.48031496062992
['transatlantic', 'jobs'],17.811023622047244
['55', 'jobs'],5.937007874015748
['completely', 'jobs'],4.452755905511811
['dried', 'jobs'],17.811023622047244
['focus', 'jobs'],3.7496891835888935
['manufacturing', 'jobs'],7.718110236220471
['following', 'jobs'],11.874015748031496
['fulfill', 'jobs'],8.905511811023622
['shrink', 'jobs'],5.937007874015748
['strategy', 'jobs'],3.2383679312813163
['culture', 'jobs'],4.452755905511811
['periods', 'jobs'],8.905511811023622
['dominated', 'jobs'],8.905511811023622
['upgrading', 'jobs'],17.811023622047244
['135000', 'jobs'],17.811023622047244
['factors', 'jobs'],17.811023622047244
['frustrations', 'jobs'],17.811023622047244
['residents', 'jobs'],8.905511811023622
['breaks', 'jobs'],8.095919828203291
['filling', 'jobs'],11.874015748031496
['finalized', 'jobs'],17.811023622047244
['readytobefilled', 'jobs'],17.811023622047244
['announcing', 'jobs'],5.088863892013498
['double', 'jobs'],3.958005249343832
['match', 'jobs'],5.937007874015748
['rebates', 'jobs'],17.811023622047244
['failure', 'jobs'],4.452755905511811
['ninetyeight', 'jobs'],17.811023622047244
['poor', 'jobs'],3.5622047244094484
['unleash', 'jobs'],8.905511811023622
['consensus', 'jobs'],7.124409448818897
['ford', 'jobs'],8.905511811023622
['highlyskilled', 'jobs'],17.811023622047244
['tide', 'jobs'],5.937007874015748
['wake', 'jobs'],3.5622047244094484
['lowwage', 'jobs'],17.811023622047244
['announced', 'jobs'],4.452755905511811
['expenses', 'jobs'],17.811023622047244
['readytowork', 'jobs'],17.811023622047244
['highwage', 'jobs'],17.811023622047244
['incentives', 'jobs'],6.476735862562633
['avoid', 'jobs'],4.452755905511811
['compete', 'jobs'],4.110236220472441
['unaccustomed', 'jobs'],17.811023622047244
['misguided', 'jobs'],8.905511811023622
['outsource', 'jobs'],17.811023622047244
['53', 'jobs'],35.62204724409449
['entire', 'jobs'],3.5622047244094484
['entrepreneur', 'jobs'],7.124409448818897
['fiatchrysler', 'jobs'],17.811023622047244
['gallon', 'jobs'],8.905511811023622
['moving', 'jobs'],5.343307086614173
['highpowered', 'jobs'],35.62204724409449
['sacrificed', 'jobs'],5.937007874015748
['58', 'jobs'],17.811023622047244
['partnerships', 'jobs'],5.088863892013498
['million', 'jobs'],5.0888638920134985
['approve', 'jobs'],5.937007874015748
['expanding', 'jobs'],3.5622047244094484
['goals', 'jobs'],8.905511811023622
['lights', 'jobs'],17.811023622047244
['rebuilding', 'jobs'],3.143121815655396
['furniture', 'jobs'],5.937007874015748
['lowers', 'jobs'],26.716535433070867
['chronic', 'jobs'],17.811023622047244
['increasing', 'jobs'],5.937007874015748
['cyber', 'jobs'],4.452755905511811
['predict', 'jobs'],17.811023622047244
['squeezed', 'jobs'],17.811023622047244
['certainty', 'jobs'],17.811023622047244
['70000', 'jobs'],8.905511811023622
['campaigned', 'jobs'],8.905511811023622
['fill', 'jobs'],6.476735862562633
['millions', 'jobs'],4.913385826771653
['questions', 'jobs'],4.452755905511811
['biotechnology', 'jobs'],8.905511811023622
['friday', 'jobs'],8.905511811023622
['attractive', 'jobs'],17.811023622047244
['doubling', 'jobs'],5.937007874015748
['earning', 'jobs'],4.452755905511811
['rooftops', 'jobs'],17.811023622047244
['departments', 'jobs'],8.905511811023622
['trade', 'jobs'],3.727888665079655
['walmart', 'jobs'],17.811023622047244
['election', 'jobs'],4.190829087540528
['800000', 'jobs'],5.937007874015748
['guided', 'jobs'],4.452755905511811
['property', 'jobs'],3.5622047244094484
['sits', 'jobs'],8.905511811023622
['asiapacific', 'jobs'],5.937007874015748
['rewarding', 'jobs'],10.686614173228346
['skills', 'jobs'],6.679133858267717
['intellectual', 'jobs'],3.5622047244094484
['kinds', 'jobs'],8.905511811023622
['businesses', 'jobs'],4.353805774278215
['amount', 'jobs'],5.937007874015748
['deals', 'jobs'],8.905511811023622
['industries', 'jobs'],3.143121815655396
['usmexicocanada', 'jobs'],17.811023622047244
['aspires', 'jobs'],8.905511811023622
['centers', 'jobs'],3.5622047244094484
['training', 'jobs'],3.8719616569667923
['24', 'jobs'],7.124409448818897
['softbank', 'jobs'],17.811023622047244
['stealing', 'jobs'],17.811023622047244
['clean', 'jobs'],4.259157822663472
['onefourth', 'jobs'],17.811023622047244
['paying', 'jobs'],4.452755905511811
['reasons', 'jobs'],5.937007874015748
['benefit', 'jobs'],4.452755905511811
['carolina', 'jobs'],5.088863892013498
['tax', 'jobs'],3.2927942830675576
['engineers', 'jobs'],4.452755905511811
['healthier', 'jobs'],5.937007874015748
['update', 'jobs'],8.905511811023622
['exist', 'jobs'],3.5622047244094484
['moreover', 'jobs'],35.62204724409449
['commutes', 'jobs'],17.811023622047244
['experience', 'jobs'],4.452755905511811
['investments', 'jobs'],3.4472948945897888
['overseas', 'jobs'],4.749606299212598
['wealthy', 'jobs'],4.452755905511811
['500000', 'jobs'],8.905511811023622
['atlantic', 'jobs'],17.811023622047244
['900000', 'jobs'],17.811023622047244
['600000', 'jobs'],17.811023622047244
['connect', 'jobs'],8.905511811023622
['18000', 'jobs'],17.811023622047244
['lowerwage', 'jobs'],17.811023622047244
['crush', 'jobs'],17.811023622047244
['thousands', 'jobs'],4.021844043688088
['workstudy', 'jobs'],17.811023622047244
['engineering', 'jobs'],5.937007874015748
['motors', 'jobs'],8.905511811023622
['tornado', 'jobs'],17.811023622047244
['structural', 'jobs'],17.811023622047244
['shedding', 'jobs'],35.62204724409449
['abuse', 'jobs'],4.452755905511811
['hearing', 'jobs'],5.937007874015748
['benefitted', 'jobs'],17.811023622047244
['creating', 'jobs'],10.018700787401576
['draw', 'jobs'],8.905511811023622
['exported', 'jobs'],17.811023622047244
['worsened', 'jobs'],8.905511811023622
['good', 'jobs'],3.3925759280089984
['loopholes', 'jobs'],3.3395669291338583
['expansion', 'jobs'],8.905511811023622
['fraud', 'jobs'],3.5622047244094484
['independent', 'jobs'],10.177727784026995
['regularly', 'jobs'],17.811023622047244
['employers', 'jobs'],8.905511811023622
['european', 'jobs'],5.937007874015748
['flipped', 'jobs'],17.811023622047244
['insourcing', 'jobs'],17.811023622047244
['transition', 'jobs'],3.958005249343832
['highpaying', 'jobs'],13.358267716535433
['rebuilt', 'jobs'],4.452755905511811
['13', 'jobs'],5.937007874015748
['thinking', 'jobs'],3.5622047244094484
['stabilized', 'jobs'],8.905511811023622
['14', 'jobs'],5.937007874015748
['civilian', 'jobs'],4.452755905511811
['allout', 'jobs'],17.811023622047244
['exporters', 'jobs'],8.905511811023622
['sector', 'jobs'],5.343307086614173
['72', 'jobs'],8.905511811023622
['bens', 'jobs'],8.905511811023622
['half', 'jobs'],3.778095919828203
['acrosstheboard', 'jobs'],17.811023622047244
['200000', 'jobs'],5.937007874015748
['products', 'jobs'],4.452755905511811
['bureaucracy', 'jobs'],4.452755905511811
['caterpillar', 'jobs'],17.811023622047244
['304000', 'jobs'],17.811023622047244
['added', 'jobs'],8.095919828203291
['chinas', 'jobs'],8.905511811023622
['credits', 'jobs'],3.5622047244094484
['executives', 'jobs'],17.811023622047244
['targeting', 'jobs'],5.937007874015748
['brought', 'jobs'],3.5622047244094484
['cvs', 'jobs'],17.811023622047244
['loses', 'jobs'],8.905511811023622
['replace', 'jobs'],4.452755905511811
['financed', 'jobs'],8.905511811023622
['unclogging', 'jobs'],17.811023622047244
['kansas', 'jobs'],5.937007874015748
['oval', 'jobs'],8.905511811023622
['watched', 'jobs'],8.905511811023622
['distance', 'jobs'],17.811023622047244
['trends', 'jobs'],5.937007874015748
['apprenticeships', 'jobs'],8.905511811023622
['churning', 'jobs'],17.811023622047244
['grueling', 'jobs'],8.905511811023622
['hightech', 'jobs'],5.937007874015747
['raises', 'jobs'],5.937007874015748
['supports', 'jobs'],6.679133858267717
['tens', 'jobs'],6.476735862562633
['tech', 'jobs'],5.937007874015748
['raising', 'jobs'],4.452755905511811
['discoveries', 'jobs'],4.452755905511811
['160000', 'jobs'],17.811023622047244
['surpass', 'jobs'],17.811023622047244
['father', 'joshua'],100.53333333333332
['joy', 'joshua'],452.4
['americans', 'joshua'],7.41639344262295
['one', 'joshua'],3.708196721311475
['rescue', 'joshua'],56.55
['75', 'joshua'],150.79999999999998
['years', 'joshua'],3.9168831168831164
['later', 'joshua'],47.62105263157895
['survivor', 'joshua'],301.59999999999997
['holocaust', 'joshua'],904.8
['tonight', 'joshua'],4.971428571428571
['second', 'joshua'],39.33913043478261
['helped', 'joshua'],41.12727272727272
['herman', 'joshua'],361.91999999999996
['cried', 'joshua'],226.2
['almost', 'joshua'],30.159999999999997
['two', 'kathy'],27.253012048192772
['one', 'kathy'],9.270491803278688
['woman', 'kathy'],107.71428571428571
['mother', 'kathy'],282.75
['named', 'kathy'],282.75
['woke', 'limbs'],4524.0
['train', 'limbs'],348.0
['ran', 'limbs'],904.8
['china', 'limiting'],66.52941176470588
['family', 'limiting'],38.33898305084745
['focus', 'limiting'],119.05263157894737
['plan', 'limiting'],27.253012048192772
['immediate', 'limiting'],565.5
['time', 'limiting'],13.228070175438598
['committed', 'limiting'],226.2
['first', 'limiting'],18.241935483870968
['motorcycles', 'made'],26.302325581395348
['officers', 'made'],4.782241014799153
['regard', 'made'],17.53488372093023
['vast', 'made'],5.260465116279069
['china', 'made'],3.094391244870041
['often', 'made'],4.046511627906977
['taking', 'made'],3.094391244870041
['forge', 'made'],3.757475083056478
['landed', 'made'],17.53488372093023
['markets', 'made'],7.013953488372092
['usmca', 'made'],17.53488372093023
['magnificent', 'made'],13.151162790697674
['inauguration', 'made'],26.302325581395348
['buy', 'made'],5.844961240310077
['progress', 'made'],4.782241014799153
['settled', 'made'],17.53488372093023
['fact', 'made'],3.627906976744186
['brian', 'made'],35.06976744186046
['pandemic', 'made'],5.260465116279069
['resilience', 'made'],17.53488372093023
['fiscal', 'made'],8.767441860465116
['form', 'made'],10.520930232558138
['goods', 'made'],4.782241014799153
['principal', 'made'],17.53488372093023
['embracing', 'made'],52.604651162790695
['grew', 'made'],17.53488372093023
['commission', 'made'],7.514950166112956
['unacceptable', 'made'],26.302325581395348
['summit', 'made'],10.520930232558138
['loans', 'made'],6.188782489740082
['page', 'made'],10.520930232558138
['exact', 'made'],13.151162790697674
['hubs', 'made'],10.520930232558138
['terrorist', 'made'],3.2877906976744184
['reaffirm', 'made'],26.302325581395348
['technology', 'made'],4.383720930232558
['promises', 'made'],13.151162790697674
['promotion', 'made'],17.53488372093023
['revolution', 'made'],13.151162790697674
['words', 'made'],6.188782489740082
['recent', 'made'],10.520930232558138
['seven', 'made'],3.757475083056478
['agriculture', 'made'],52.604651162790695
['attacks', 'made'],4.782241014799153
['beset', 'made'],52.604651162790695
['texas', 'made'],5.260465116279069
['attempt', 'made'],26.302325581395348
['bringing', 'made'],4.383720930232558
['protecting', 'made'],4.782241014799153
['18', 'made'],6.575581395348837
['fifteen', 'made'],10.520930232558138
['promote', 'made'],5.844961240310077
['grants', 'made'],13.151162790697674
['already', 'made'],5.058139534883721
['universities', 'made'],4.383720930232558
['achievement', 'made'],8.767441860465116
['efficient', 'made'],7.514950166112956
['pipelines', 'made'],17.53488372093023
['sustain', 'made'],13.151162790697674
['lines', 'made'],4.782241014799153
['beijing', 'made'],17.53488372093023
['dollars', 'made'],3.0059800664451823
['gather', 'made'],13.151162790697674
['plymouth', 'made'],52.604651162790695
['journeys', 'made'],26.302325581395348
['paper', 'made'],52.604651162790695
['20th', 'made'],26.302325581395348
['ice', 'made'],5.844961240310077
['immigrants', 'made'],8.093023255813954
['timothy', 'made'],26.302325581395348
['bipartisan', 'made'],3.896640826873385
['nonprofits', 'made'],52.604651162790695
['ensuring', 'made'],10.520930232558138
['natural', 'made'],3.506976744186046
['eternal', 'made'],26.302325581395348
['family', 'made'],3.566417027985809
['protected', 'made'],10.520930232558138
['network', 'made'],17.53488372093023
['protections', 'made'],10.520930232558138
['roll', 'made'],26.302325581395348
['decisions', 'made'],4.383720930232558
['night', 'made'],5.844961240310077
['white', 'made'],3.506976744186046
['forever', 'made'],6.575581395348837
['stamped', 'made'],52.604651162790695
['issued', 'made'],52.604651162790695
['principle', 'made'],8.767441860465116
['values', 'made'],3.094391244870041
['wheel', 'made'],52.604651162790695
['cars', 'made'],3.757475083056478
['manmade', 'made'],52.604651162790695
['manufacturing', 'made'],3.506976744186046
['melting', 'made'],52.604651162790695
['aside', 'made'],7.514950166112956
['directive', 'made'],52.604651162790695
['races', 'made'],52.604651162790695
['hybrids', 'made'],52.604651162790695
['thrived', 'made'],52.604651162790695
['status', 'made'],7.514950166112956
['truth', 'made'],8.093023255813954
['hundred', 'made'],5.844961240310077
['extended', 'made'],13.151162790697674
['twice', 'made'],10.520930232558138
['fundamental', 'made'],8.767441860465116
['groundbreaking', 'made'],17.53488372093023
['patriots', 'made'],17.53488372093023
['displayed', 'made'],26.302325581395348
['strong', 'made'],5.717896865520728
['fear', 'made'],4.383720930232558
['founders', 'made'],17.53488372093023
['pot', 'made'],52.604651162790695
['customs', 'made'],52.604651162790695
['expanding', 'made'],5.260465116279069
['collective', 'made'],17.53488372093023
['said', 'made'],3.5069767441860464
['signed', 'made'],4.383720930232558
['temporary', 'made'],26.302325581395348
['hawaii', 'made'],26.302325581395348
['150', 'made'],52.604651162790695
['possibilities', 'made'],17.53488372093023
['guarantee', 'made'],6.575581395348837
['playbook', 'made'],52.604651162790695
['tightknit', 'made'],42.08372093023255
['guided', 'made'],13.151162790697674
['property', 'made'],21.041860465116276
['tremendous', 'made'],7.514950166112956
['deliver', 'made'],3.094391244870041
['intellectual', 'made'],21.041860465116276
['gone', 'made'],5.260465116279069
['usmexicocanada', 'made'],52.604651162790695
['increased', 'made'],4.383720930232558
['pilgrims', 'made'],26.302325581395348
['12th', 'made'],52.604651162790695
['proudly', 'made'],17.53488372093023
['update', 'made'],26.302325581395348
['born', 'made'],4.782241014799153
['allowed', 'made'],3.506976744186046
['someone', 'made'],4.782241014799153
['batteries', 'made'],8.767441860465116
['describes', 'made'],26.302325581395348
['equipment', 'made'],8.767441860465116
['whos', 'made'],7.514950166112956
['grandest', 'made'],52.604651162790695
['18000', 'made'],52.604651162790695
['knowing', 'made'],8.767441860465116
['shoulder', 'made'],10.520930232558138
['purchased', 'made'],52.604651162790695
['russia', 'made'],4.383720930232558
['way', 'made'],3.094391244870041
['nafta', 'made'],7.514950166112956
['york', 'made'],4.782241014799153
['vastly', 'made'],52.604651162790695
['run', 'made'],5.260465116279069
['equality', 'made'],10.520930232558138
['ships', 'made'],52.604651162790695
['transformation', 'made'],13.151162790697674
['12', 'made'],5.844961240310077
['rockets', 'made'],26.302325581395348
['tools', 'made'],6.575581395348837
['placed', 'made'],13.151162790697674
['treasury', 'made'],17.53488372093023
['early', 'made'],5.260465116279069
['fairness', 'made'],6.575581395348837
['universal', 'made'],6.575581395348837
['five', 'made'],5.53733170134639
['unborn', 'made'],17.53488372093023
['surgery', 'made'],13.151162790697674
['cases', 'made'],17.53488372093023
['tyranny', 'made'],10.520930232558138
['modern', 'made'],5.260465116279069
['finest', 'made'],17.53488372093023
['proposals', 'made'],6.575581395348837
['plugin', 'made'],52.604651162790695
['environment', 'made'],8.767441860465116
['organized', 'made'],26.302325581395348
['products', 'made'],7.890697674418603
['missiles', 'made'],26.302325581395348
['open', 'made'],3.896640826873385
['credits', 'made'],10.520930232558138
['brought', 'made'],5.260465116279069
['permanent', 'made'],7.514950166112956
['replace', 'made'],6.575581395348837
['asked', 'made'],6.575581395348837
['assembly', 'made'],8.767441860465116
['authority', 'made'],7.514950166112956
['ideals', 'made'],8.767441860465116
['individual', 'made'],7.514950166112956
['little', 'made'],3.2877906976744184
['changed', 'made'],5.844961240310077
['factory', 'made'],5.844961240310077
['planes', 'made'],52.604651162790695
['agreement', 'made'],6.188782489740082
['beautiful', 'made'],8.767441860465116
['gave', 'made'],3.506976744186046
['qualities', 'made'],52.604651162790695
['entities', 'reaffirmed'],2262.0
['irans', 'reaffirmed'],646.2857142857142
['missile', 'reaffirmed'],754.0
['new', 'reaffirmed'],14.688311688311689
['individuals', 'reaffirmed'],1131.0
['program', 'reaffirmed'],161.57142857142856
['support', 'reaffirmed'],64.62857142857142
['imposed', 'reaffirmed'],904.8
['sanctions', 'reaffirmed'],266.11764705882354
['ballistic', 'reaffirmed'],4524.0
['also', 'reaffirmed'],29.18709677419355
['growth', 'review'],180.95999999999998
['investment', 'review'],167.55555555555557
['reduce', 'review'],137.0909090909091
['ordered', 'review'],502.6666666666667
['barriers', 'review'],2262.0
['supporting', 'steadily'],125.66666666666667
['slowly', 'steadily'],301.59999999999997
['shed', 'steadily'],502.6666666666667
['training', 'steadily'],65.56521739130434
['forces', 'steadily'],50.266666666666666
['arming', 'steadily'],1508.0
['experts', 'trillions'],215.42857142857142
['add', 'trillions'],137.09090909090907
['spent', 'trillions'],301.59999999999997
['american', 'trillions'],4.448377581120944
['estimate', 'trillions'],1508.0
['plan', 'trillions'],18.168674698795183
['millions', 'trillions'],26.0
['jobs', 'trillions'],11.874015748031496
['trillions', 'trillions'],502.6666666666667
['independent', 'trillions'],215.42857142857142
['worth', 'wageearners'],411.2727272727272
['bottom', 'wageearners'],904.8
['net', 'wageearners'],1131.0
['election', 'wageearners'],266.11764705882354
['half', 'wageearners'],137.0909090909091
['since', 'wageearners'],75.39999999999999
