['thanks', 'bravery'],102.8181818181818
['dreams', 'bravery'],87.0
['valor', 'bravery'],565.5
['courage', 'bravery'],161.57142857142856
['fought', 'bravery'],205.6363636363636
['unmatched', 'bravery'],754.0
['fill', 'bravery'],205.6363636363636
['hearts', 'bravery'],323.1428571428571
['troops', 'bravery'],62.833333333333336
['need', 'bravery'],17.007518796992482
['share', 'bravery'],68.54545454545455
['complex', 'challenges'],55.85185185185185
['solving', 'challenges'],55.85185185185185
['ambitious', 'challenges'],33.51111111111111
['irans', 'challenges'],23.936507936507937
['set', 'challenges'],4.654320987654321
['office', 'challenges'],4.409356725146199
['seen', 'challenges'],4.528528528528528
['perfectly', 'challenges'],55.85185185185185
['faced', 'challenges'],41.88888888888889
['reignite', 'challenges'],55.85185185185185
['sure', 'challenges'],6.839002267573696
['solve', 'challenges'],11.968253968253968
['leading', 'challenges'],11.968253968253968
['recession', 'challenges'],6.981481481481481
['administrative', 'challenges'],167.55555555555557
['resolve', 'challenges'],18.617283950617285
['borders', 'challenges'],10.472222222222223
['back', 'challenges'],3.253505933117584
['community', 'challenges'],3.8080808080808075
['launched', 'challenges'],13.962962962962962
['required', 'challenges'],20.944444444444446
['spirit', 'challenges'],8.377777777777778
['confront', 'challenges'],33.51111111111111
['face', 'challenges'],16.755555555555556
['ignore', 'challenges'],33.51111111111111
['biggest', 'challenges'],18.617283950617285
['inherited', 'challenges'],27.925925925925924
['technology', 'challenges'],6.981481481481481
['difficult', 'challenges'],20.944444444444446
['restart', 'challenges'],27.925925925925924
['four', 'challenges'],5.236111111111112
['acts', 'challenges'],55.85185185185185
['told', 'challenges'],5.405017921146953
['comes', 'challenges'],8.818713450292398
['building', 'challenges'],4.787301587301587
['race', 'challenges'],7.9788359788359795
['mental', 'challenges'],41.88888888888889
['trials', 'challenges'],83.77777777777779
['future', 'challenges'],3.2222222222222223
['take', 'challenges'],4.086720867208673
['course', 'challenges'],16.755555555555556
['initiatives', 'challenges'],111.7037037037037
['instead', 'challenges'],5.236111111111112
['struggling', 'challenges'],10.472222222222223
['answer', 'challenges'],27.925925925925924
['prosperity', 'challenges'],8.818713450292398
['may', 'challenges'],4.409356725146199
['indeed', 'challenges'],41.88888888888889
['diplomacy', 'challenges'],10.472222222222223
['past', 'challenges'],3.565011820330969
['thing', 'challenges'],7.285024154589372
['laws', 'challenges'],7.285024154589372
['move', 'challenges'],7.616161616161615
['without', 'challenges'],3.565011820330969
['meeting', 'challenges'],20.944444444444446
['deficit', 'challenges'],3.2222222222222223
['use', 'challenges'],4.928104575163399
['cost', 'challenges'],5.5851851851851855
['maritime', 'challenges'],167.55555555555557
['steps', 'challenges'],6.981481481481481
['leaders', 'challenges'],4.928104575163399
['participate', 'challenges'],83.77777777777779
['match', 'challenges'],55.85185185185185
['took', 'challenges'],4.296296296296297
['forward', 'challenges'],6.702222222222222
['iran', 'challenges'],6.702222222222222
['second', 'challenges'],14.570048309178745
['mean', 'challenges'],23.936507936507937
['across', 'challenges'],3.351111111111111
['alliances', 'challenges'],27.925925925925924
['brings', 'challenges'],41.88888888888889
['longterm', 'challenges'],22.340740740740742
['together', 'challenges'],5.129251700680272
['fear', 'challenges'],13.962962962962962
['alzheimers', 'challenges'],55.85185185185185
['looking', 'challenges'],12.88888888888889
['win', 'challenges'],7.616161616161615
['crisis', 'challenges'],7.285024154589372
['separate', 'challenges'],167.55555555555557
['kidney', 'challenges'],167.55555555555557
['improve', 'challenges'],13.962962962962962
['broken', 'challenges'],9.308641975308642
['taken', 'challenges'],7.9788359788359795
['cannot', 'challenges'],4.787301587301587
['trade', 'challenges'],3.896640826873385
['asiapacific', 'challenges'],55.85185185185185
['force', 'challenges'],6.444444444444445
['important', 'challenges'],9.856209150326798
['disputes', 'challenges'],167.55555555555557
['meet', 'challenges'],13.228070175438598
['coalitions', 'challenges'],41.88888888888889
['question', 'challenges'],13.962962962962962
['lift', 'challenges'],20.944444444444446
['wisely', 'challenges'],55.85185185185185
['theres', 'challenges'],6.205761316872428
['taught', 'challenges'],55.85185185185185
['matter', 'challenges'],13.404444444444444
['seize', 'challenges'],23.936507936507937
['common', 'challenges'],7.9788359788359795
['step', 'challenges'],9.856209150326798
['chance', 'challenges'],3.565011820330969
['larger', 'challenges'],83.77777777777779
['boldly', 'challenges'],55.85185185185185
['especially', 'challenges'],11.968253968253968
['introducing', 'challenges'],167.55555555555557
['play', 'challenges'],15.23232323232323
['afford', 'challenges'],5.5851851851851855
['disease', 'challenges'],12.88888888888889
['threats', 'challenges'],9.856209150326798
['century', 'challenges'],3.565011820330969
['addresses', 'challenges'],167.55555555555557
['though', 'challenges'],27.925925925925924
['rules', 'challenges'],5.236111111111112
['engine', 'challenges'],33.51111111111111
['modernizing', 'challenges'],83.77777777777779
['depths', 'challenges'],83.77777777777779
['international', 'challenges'],11.968253968253968
['resolved', 'challenges'],83.77777777777779
['substantially', 'challenges'],55.85185185185185
['addressing', 'challenges'],83.77777777777779
['innovation', 'challenges'],6.444444444444445
['rejoin', 'challenges'],55.85185185185185
['making', 'challenges'],6.702222222222222
['nations', 'challenges'],6.092929292929293
['pull', 'challenges'],18.617283950617285
['urgent', 'challenges'],23.936507936507937
['big', 'challenges'],10.810035842293907
['assad', 'change'],69.6
['include', 'change'],34.8
['pledging', 'change'],69.6
['begun', 'change'],4.9714285714285715
['sense', 'change'],3.6631578947368424
['ravages', 'change'],69.6
['claimed', 'change'],23.2
['whether', 'change'],5.155555555555556
['solving', 'change'],23.2
['200', 'change'],17.4
['ambitious', 'change'],13.92
['brakes', 'change'],69.6
['helping', 'change'],3.026086956521739
['promise', 'change'],4.8
['recedes', 'change'],69.6
['trying', 'change'],4.9714285714285715
['constant', 'change'],17.4
['causes', 'change'],17.4
['marketbased', 'change'],34.8
['process', 'change'],5.3538461538461535
['challengeposes', 'change'],69.6
['cynical', 'change'],23.2
['mass', 'change'],8.7
['determined', 'change'],5.8
['remain', 'change'],5.8
['deal', 'change'],4.9714285714285715
['sake', 'change'],17.4
['regime', 'change'],5.8
['soon', 'change'],3.8666666666666663
['failed', 'change'],5.3538461538461535
['terrorism', 'change'],6.327272727272727
['accept', 'change'],13.92
['become', 'change'],3.6631578947368424
['comes', 'change'],3.6631578947368424
['technological', 'change'],69.6
['direct', 'change'],7.7333333333333325
['economics', 'change'],11.6
['evidence', 'change'],23.2
['doubt', 'change'],7.7333333333333325
['embraced', 'change'],34.8
['letter', 'change'],8.7
['sovereign', 'change'],34.8
['course', 'change'],3.48
['relationship', 'change'],17.4
['wants', 'change'],5.8
['region', 'change'],11.6
['stabilize', 'change'],34.8
['extraordinary', 'change'],11.6
['suggested', 'change'],17.4
['cabinet', 'change'],17.4
['recognizing', 'change'],34.8
['fuel', 'change'],11.6
['natural', 'change'],4.64
['easier', 'change'],8.7
['6', 'change'],5.8
['anybody', 'change'],69.6
['nature', 'change'],17.4
['proliferation', 'change'],34.8
['congressmen', 'change'],69.6
['dictate', 'change'],69.6
['scientific', 'change'],17.4
['wave', 'change'],17.4
['bridge', 'change'],13.92
['enough', 'change'],5.155555555555556
['prepare', 'change'],8.7
['remember', 'change'],4.35
['challengeno', 'change'],69.6
['executive', 'change'],13.92
['politics', 'change'],4.64
['climate', 'change'],48.184615384615384
['crises', 'change'],34.8
['actions', 'change'],6.96
['live', 'change'],4.490322580645161
['slam', 'change'],69.6
['beacon', 'change'],69.6
['tough', 'change'],5.3538461538461535
['greater', 'change'],3.48
['beyond', 'change'],3.8666666666666663
['politicians', 'change'],7.7333333333333325
['tide', 'change'],23.2
['second', 'change'],3.026086956521739
['bystander', 'change'],69.6
['planet', 'change'],4.9714285714285715
['comprehensive', 'change'],5.3538461538461535
['overwhelming', 'change'],11.6
['fear', 'change'],5.8
['lawyers', 'change'],34.8
['leader', 'change'],7.7333333333333325
['feel', 'change'],4.9714285714285715
['combat', 'change'],10.707692307692307
['order', 'change'],4.9714285714285715
['return', 'change'],5.3538461538461535
['fight', 'change'],6.735483870967742
['urge', 'change'],7.7333333333333325
['campaigned', 'change'],69.6
['carbon', 'change'],7.7333333333333325
['questions', 'change'],17.4
['period', 'change'],17.4
['safely', 'change'],17.4
['syria', 'change'],5.3538461538461535
['senator', 'change'],8.7
['decided', 'change'],23.2
['commitment', 'change'],4.64
['gone', 'change'],6.96
['pentagon', 'change'],23.2
['pursue', 'change'],6.327272727272727
['asks', 'change'],69.6
['reasons', 'change'],23.2
['moment', 'change'],3.1636363636363636
['consequences', 'change'],23.2
['solution', 'change'],9.942857142857143
['messy', 'change'],23.2
['change', 'change'],3.212307692307692
['doctors', 'change'],6.327272727272727
['pollution', 'change'],13.92
['deep', 'change'],13.92
['structural', 'change'],69.6
['changes', 'change'],6.96
['endure', 'change'],17.4
['creative', 'change'],34.8
['alone', 'change'],3.6631578947368424
['dispute', 'change'],69.6
['discover', 'change'],69.6
['afghanistan', 'change'],3.8666666666666663
['generations', 'change'],3.314285714285714
['seek', 'change'],6.327272727272727
['went', 'change'],4.64
['especially', 'change'],4.9714285714285715
['five', 'change'],3.6631578947368424
['branch', 'change'],23.2
['disagree', 'change'],23.2
['presume', 'change'],69.6
['congressman', 'change'],34.8
['push', 'change'],9.942857142857143
['says', 'change'],11.6
['extracted', 'change'],69.6
['came', 'change'],3.48
['historic', 'change'],3.6631578947368424
['meaningful', 'change'],8.7
['trimmed', 'change'],69.6
['unified', 'change'],23.2
['truly', 'change'],6.96
['differences', 'change'],5.3538461538461535
['attempts', 'change'],69.6
['threat', 'change'],3.026086956521739
['cybersecurity', 'change'],69.6
['pace', 'change'],7.7333333333333325
['agreement', 'change'],4.094117647058823
['transform', 'change'],69.6
['urgent', 'change'],9.942857142857143
['migration', 'change'],11.6
['ambitious', 'crush'],904.8
['told', 'crush'],145.93548387096774
['misguided', 'crush'],2262.0
['goals', 'crush'],1131.0
['every', 'crush'],23.810526315789474
['step', 'crush'],266.11764705882354
['would', 'crush'],61.97260273972602
['achieve', 'doctors'],18.694214876033055
['grow', 'doctors'],15.23232323232323
['grateful', 'doctors'],68.54545454545453
['helping', 'doctors'],17.881422924901184
['trying', 'doctors'],29.37662337662337
['efforts', 'doctors'],17.881422924901184
['legal', 'doctors'],58.75324675324674
['completed', 'doctors'],102.8181818181818
['fourth', 'doctors'],58.75324675324674
['reform', 'doctors'],5.792573623559539
['standing', 'doctors'],37.38842975206611
['bringing', 'doctors'],34.272727272727266
['become', 'doctors'],21.645933014354068
['grace', 'doctors'],58.75324675324674
['officers', 'doctors'],37.38842975206611
['food', 'doctors'],24.192513368983956
['take', 'doctors'],5.015521064301552
['letter', 'doctors'],51.4090909090909
['responsibility', 'doctors'],13.709090909090907
['workers', 'doctors'],4.838502673796791
['reason', 'doctors'],17.881422924901184
['implement', 'doctors'],411.2727272727272
['military', 'doctors'],8.750483558994196
['west', 'doctors'],58.75324675324674
['different', 'doctors'],15.818181818181817
['supporting', 'doctors'],34.272727272727266
['together', 'doctors'],4.196660482374768
['lawyers', 'doctors'],205.6363636363636
['police', 'doctors'],58.75324675324674
['reforms', 'doctors'],18.694214876033055
['treatment', 'doctors'],51.4090909090909
['skill', 'doctors'],82.25454545454544
['students', 'doctors'],11.750649350649349
['africa', 'doctors'],45.69696969696969
['fall', 'doctors'],34.272727272727266
['troops', 'doctors'],11.424242424242422
['businesses', 'doctors'],4.569696969696969
['around', 'doctors'],13.709090909090907
['asks', 'doctors'],411.2727272727272
['ideas', 'doctors'],20.56363636363636
['help', 'doctors'],3.3436807095343677
['opinions', 'doctors'],137.09090909090907
['theres', 'doctors'],15.23232323232323
['incredibly', 'doctors'],205.6363636363636
['capitol', 'doctors'],51.4090909090909
['patients', 'doctors'],27.418181818181814
['protect', 'doctors'],6.854545454545454
['says', 'doctors'],34.272727272727266
['scientists', 'doctors'],58.75324675324674
['many', 'doctors'],7.759862778730702
['heroic', 'doctors'],82.25454545454544
['globe', 'doctors'],37.38842975206611
['alexandria', 'doctors'],411.2727272727272
['farmers', 'doctors'],68.54545454545453
['soldiers', 'english'],188.5
['set', 'english'],41.888888888888886
['pathway', 'english'],301.59999999999997
['reform', 'english'],21.23943661971831
['passing', 'english'],251.33333333333334
['speak', 'english'],58.0
['american', 'english'],4.448377581120944
['includes', 'english'],125.66666666666667
['beneath', 'english'],754.0
['path', 'english'],137.09090909090907
['learning', 'english'],188.5
['check', 'english'],377.0
['taxes', 'english'],44.352941176470594
['real', 'english'],60.32
['skies', 'english'],502.6666666666667
['dark', 'english'],754.0
['word', 'english'],215.42857142857142
['earned', 'english'],137.09090909090907
['penalty', 'english'],502.6666666666667
['establishing', 'english'],1508.0
['estiven', 'english'],1508.0
['paying', 'english'],94.25
['citizenship', 'english'],150.79999999999998
['rodriguez', 'english'],754.0
['meaningful', 'english'],188.5
['responsible', 'english'],94.25
['means', 'english'],43.08571428571428
['background', 'english'],188.5
['son', 'finds'],323.1428571428571
['even', 'foundations'],26.928571428571427
['hit', 'foundations'],174.0
['leading', 'foundations'],161.57142857142856
['recession', 'foundations'],94.25
['technology', 'foundations'],94.25
['reaching', 'foundations'],452.4
['great', 'foundations'],29.0
['shifts', 'foundations'],754.0
['middleclass', 'foundations'],161.57142857142856
['global', 'foundations'],94.25
['eliminated', 'foundations'],282.75
['competition', 'foundations'],141.375
['americas', 'foundations'],27.585365853658537
['lot', 'foundations'],161.57142857142856
['three', 'foundations'],66.52941176470588
['decades', 'foundations'],50.266666666666666
['economic', 'foundations'],48.127659574468076
['jobs', 'foundations'],8.905511811023622
['good', 'foundations'],35.904761904761905
['massive', 'foundations'],161.57142857142856
['weakened', 'foundations'],452.4
['equal', 'funding'],21.54285714285714
['colleges', 'funding'],21.54285714285714
['raised', 'funding'],75.39999999999999
['financial', 'funding'],11.6
['purpose', 'funding'],56.55
['put', 'funding'],6.283333333333332
['core', 'funding'],64.62857142857142
['opportunity', 'funding'],8.078571428571427
['investment', 'funding'],33.51111111111111
['research', 'funding'],25.13333333333333
['universities', 'funding'],37.699999999999996
['wants', 'funding'],37.699999999999996
['instead', 'funding'],14.1375
['notice', 'funding'],452.4
['expand', 'funding'],25.13333333333333
['concentrate', 'funding'],452.4
['record', 'funding'],19.669565217391305
['proud', 'funding'],20.56363636363636
['going', 'funding'],9.625531914893616
['basic', 'funding'],45.239999999999995
['tuition', 'funding'],45.239999999999995
['states', 'funding'],3.4015037593984956
['overseen', 'funding'],452.4
['prek', 'funding'],113.1
['passed', 'funding'],14.1375
['thirty', 'funding'],75.39999999999999
['getting', 'funding'],17.4
['budget', 'funding'],11.309999999999999
['made', 'funding'],10.520930232558138
['systems', 'funding'],75.39999999999999
['help', 'funding'],3.6780487804878046
['restore', 'funding'],23.810526315789474
['increase', 'funding'],22.619999999999997
['largest', 'funding'],37.699999999999996
['let', 'funding'],9.625531914893616
['achieved', 'funding'],150.79999999999998
['rules', 'funding'],14.1375
['historic', 'funding'],23.810526315789474
['permanent', 'funding'],64.62857142857142
['last', 'funding'],3.2546762589928053
['also', 'funding'],11.674838709677418
['stop', 'funding'],15.079999999999998
['meantime', 'funding'],226.2
['whether', 'gift'],55.85185185185185
['us', 'gift'],5.564575645756458
['kennedy', 'gift'],301.59999999999997
['robert', 'gift'],377.0
['must', 'gift'],13.464285714285714
['democrat', 'gift'],377.0
['human', 'gift'],62.833333333333336
['told', 'gift'],48.645161290322584
['future', 'gift'],29.0
['great', 'gift'],19.333333333333332
['life', 'gift'],29.0
['people', 'gift'],5.2543554006968645
['sacred', 'gift'],301.59999999999997
['want', 'gift'],13.0
['republican', 'gift'],75.39999999999999
['see', 'gift'],28.45283018867924
['every', 'gift'],7.936842105263159
['surely', 'gift'],137.09090909090907
['agree', 'gift'],48.645161290322584
['independent', 'gift'],215.42857142857142
['generations', 'gift'],71.80952380952381
['know', 'gift'],10.400000000000002
['differences', 'gift'],116.0
['still', 'gods'],110.34146341463415
['begun', 'gods'],323.1428571428571
['spirit', 'gods'],226.2
['american', 'gods'],40.0353982300885
['age', 'gods'],251.33333333333334
['adventure', 'gods'],2262.0
['young', 'gods'],78.0
['rising', 'gods'],301.59999999999997
['sun', 'gods'],2262.0
['epic', 'gods'],4524.0
['throughout', 'hemisphere'],107.71428571428571
['leadership', 'hemisphere'],94.25
['standing', 'hemisphere'],137.09090909090907
['american', 'hemisphere'],4.448377581120944
['shift', 'hemisphere'],251.33333333333334
['consolidate', 'hemisphere'],502.6666666666667
['end', 'hemisphere'],30.775510204081634
['mistrust', 'hemisphere'],754.0
['credibility', 'hemisphere'],754.0
['want', 'hemisphere'],13.0
['potential', 'hemisphere'],137.09090909090907
['freedom', 'hemisphere'],48.645161290322584
['cuba', 'hemisphere'],215.42857142857142
['world', 'hemisphere'],8.471910112359552
['restore', 'hemisphere'],79.36842105263159
['legacy', 'hemisphere'],502.6666666666667
['policy', 'hemisphere'],88.70588235294119
['launch', 'idea'],25.70454545454545
['wall', 'idea'],8.225454545454545
['day', 'idea'],3.264069264069264
['claimed', 'idea'],68.54545454545453
['got', 'idea'],7.616161616161615
['space', 'idea'],12.852272727272725
['brakes', 'idea'],205.6363636363636
['retired', 'idea'],205.6363636363636
['vice', 'idea'],8.940711462450592
['could', 'idea'],3.545454545454545
['lobby', 'idea'],205.6363636363636
['incredible', 'idea'],10.822966507177034
['sequester', 'idea'],68.54545454545453
['sure', 'idea'],4.196660482374768
['keen', 'idea'],205.6363636363636
['coalition', 'idea'],22.848484848484844
['economists', 'idea'],29.37662337662337
['bundle', 'idea'],205.6363636363636
['sake', 'idea'],102.8181818181818
['cuts', 'idea'],5.5577395577395565
['optimistic', 'idea'],68.54545454545453
['money', 'idea'],4.896103896103895
['turning', 'idea'],41.12727272727272
['soviets', 'idea'],102.8181818181818
['contributions', 'idea'],68.54545454545453
['heres', 'idea'],25.70454545454545
['told', 'idea'],6.633431085043988
['task', 'idea'],12.852272727272725
['group', 'idea'],51.4090909090909
['economics', 'idea'],34.272727272727266
['beat', 'idea'],25.70454545454545
['already', 'idea'],3.954545454545454
['dreams', 'idea'],7.909090909090908
['captures', 'idea'],205.6363636363636
['prospects', 'idea'],205.6363636363636
['admirals', 'idea'],205.6363636363636
['answer', 'idea'],34.272727272727266
['revolutionary', 'idea'],102.8181818181818
['enduring', 'idea'],41.12727272727272
['campaign', 'idea'],17.136363636363633
['past', 'idea'],4.375241779497098
['bighearted', 'idea'],102.8181818181818
['generals', 'idea'],68.54545454545453
['bad', 'idea'],11.424242424242422
['nonpartisan', 'idea'],68.54545454545453
['live', 'idea'],6.633431085043988
['leaders', 'idea'],6.048128342245989
['slam', 'idea'],205.6363636363636
['basic', 'idea'],10.28181818181818
['memorize', 'idea'],205.6363636363636
['republicans', 'idea'],4.470355731225296
['nation', 'idea'],5.015521064301551
['whats', 'idea'],24.192513368983956
['built', 'idea'],5.5577395577395565
['glory', 'idea'],51.4090909090909
['unfinished', 'idea'],102.8181818181818
['really', 'idea'],41.12727272727272
['washington', 'idea'],7.616161616161615
['fear', 'idea'],17.136363636363633
['promising', 'idea'],102.8181818181818
['spread', 'idea'],20.56363636363636
['said', 'idea'],4.569696969696969
['students', 'idea'],5.875324675324674
['versa', 'idea'],205.6363636363636
['questions', 'idea'],51.4090909090909
['sputnik', 'idea'],68.54545454545453
['class', 'idea'],5.875324675324674
['known', 'idea'],12.852272727272725
['lot', 'idea'],14.688311688311686
['middle', 'idea'],4.673553719008264
['small', 'idea'],4.112727272727272
['satellite', 'idea'],205.6363636363636
['ceos', 'idea'],34.272727272727266
['ago', 'idea'],3.427272727272727
['democrats', 'idea'],4.782241014799153
['change', 'idea'],3.1636363636363636
['idea', 'idea'],9.347107438016527
['bargain', 'idea'],205.6363636363636
['restore', 'idea'],21.645933014354068
['think', 'idea'],8.225454545454545
['good', 'idea'],6.528138528138528
['business', 'idea'],5.960474308300395
['century', 'idea'],4.375241779497098
['says', 'idea'],17.136363636363633
['half', 'idea'],6.231404958677685
['first', 'idea'],3.316715542521994
['might', 'idea'],14.688311688311686
['equations', 'idea'],205.6363636363636
['generosity', 'idea'],68.54545454545453
['founded', 'idea'],137.09090909090907
['behind', 'idea'],7.616161616161615
['called', 'idea'],15.818181818181817
['owner', 'idea'],29.37662337662337
['street', 'idea'],11.424242424242422
['taking', 'investigations'],66.52941176470588
['special', 'investigations'],66.52941176470588
['asking', 'investigations'],30.567567567567565
['leading', 'investigations'],80.78571428571428
['wars', 'investigations'],102.8181818181818
['security', 'investigations'],15.283783783783782
['miracle', 'investigations'],565.5
['one', 'investigations'],4.635245901639344
['attorney', 'investigations'],1131.0
['united', 'investigations'],9.75
['partisan', 'investigations'],565.5
['today', 'investigations'],14.1375
['homeland', 'investigations'],125.66666666666667
['create', 'investigations'],19.842105263157894
['federal', 'investigations'],37.699999999999996
['general', 'investigations'],205.6363636363636
['thing', 'investigations'],49.173913043478265
['expand', 'investigations'],62.833333333333336
['politics', 'investigations'],37.699999999999996
['leads', 'investigations'],161.57142857142856
['attorneys', 'investigations'],565.5
['tonight', 'investigations'],12.428571428571429
['states', 'investigations'],8.503759398496241
['country', 'investigations'],5.741116751269036
['leader', 'investigations'],125.66666666666667
['defend', 'investigations'],47.125
['effort', 'investigations'],39.0
['unit', 'investigations'],161.57142857142856
['economic', 'investigations'],24.063829787234038
['state', 'investigations'],22.176470588235297
['prosecutors', 'investigations'],1131.0
['ridiculous', 'investigations'],1131.0
['foolish', 'investigations'],565.5
['place', 'investigations'],25.133333333333333
['stop', 'investigations'],37.699999999999996
['name', 'ji'],1131.0
['mr', 'ji'],188.5
['staff', 'labs'],251.33333333333334
['taking', 'labs'],88.70588235294119
['federallyfinanced', 'labs'],754.0
['could', 'labs'],26.0
['research', 'labs'],41.888888888888886
['electionyear', 'labs'],1508.0
['keeps', 'labs'],215.42857142857142
['today', 'labs'],18.849999999999998
['acting', 'labs'],754.0
['expelling', 'labs'],1508.0
['staffing', 'labs'],1508.0
['people', 'labs'],10.508710801393729
['politics', 'labs'],50.266666666666666
['talented', 'labs'],502.6666666666667
['lets', 'labs'],27.669724770642205
['comprehensive', 'labs'],116.0
['want', 'labs'],13.0
['young', 'labs'],52.0
['plan', 'labs'],18.168674698795183
['congress', 'labs'],9.084337349397591
['least', 'labs'],94.25
['agree', 'labs'],48.645161290322584
['responsible', 'labs'],188.5
['place', 'labs'],33.51111111111111
['stop', 'labs'],100.53333333333333
['discoveries', 'labs'],377.0
['reform', 'litigation'],63.718309859154935
['stay', 'litigation'],226.2
['needless', 'litigation'],4524.0
['focused', 'litigation'],904.8
['allows', 'litigation'],4524.0
['lets', 'litigation'],41.50458715596331
['bill', 'litigation'],100.53333333333333
['businesses', 'litigation'],50.266666666666666
['patent', 'litigation'],4524.0
['costly', 'litigation'],754.0
['pass', 'litigation'],83.77777777777779
['innovation', 'litigation'],174.0
['new', 'mandates'],7.3441558441558445
['detroit', 'mandates'],377.0
['imposing', 'mandates'],754.0
['rule', 'mandates'],205.6363636363636
['government', 'mandates'],24.586956521739133
['halted', 'mandates'],754.0
['embrace', 'manifest'],904.8
['must', 'manifest'],40.39285714285714
['next', 'manifest'],52.604651162790695
['americas', 'manifest'],55.170731707317074
['frontier', 'manifest'],904.8
['tell', 'neighborhood'],113.1
['volunteer', 'neighborhood'],2262.0
['actions', 'neighborhood'],226.2
['willing', 'neighborhood'],141.375
['tuition', 'neighborhood'],226.2
['want', 'neighborhood'],19.5
['higher', 'neighborhood'],64.62857142857142
['child', 'neighborhood'],42.679245283018865
['every', 'neighborhood'],23.810526315789474
['price', 'neighborhood'],161.57142857142856
['know', 'neighborhood'],15.600000000000001
['ever', 'neighborhood'],32.78260869565217
['standards', 'pollution'],41.12727272727272
['utilities', 'pollution'],452.4
['set', 'pollution'],12.566666666666665
['marketbased', 'pollution'],226.2
['power', 'pollution'],7.667796610169491
['back', 'pollution'],4.392233009708738
['eight', 'pollution'],45.239999999999995
['economy', 'pollution'],3.3761194029850743
['gas', 'pollution'],15.6
['billion', 'pollution'],26.611764705882354
['four', 'pollution'],14.1375
['administration', 'pollution'],6.556521739130434
['foreign', 'pollution'],17.4
['100', 'pollution'],15.6
['direct', 'pollution'],50.26666666666666
['protecting', 'pollution'],41.12727272727272
['energy', 'pollution'],4.308571428571428
['united', 'pollution'],7.8
['future', 'pollution'],4.35
['take', 'pollution'],5.517073170731707
['beijing', 'pollution'],150.79999999999998
['percent', 'pollution'],9.625531914893616
['years', 'pollution'],3.9168831168831164
['cabinet', 'pollution'],113.1
['fuel', 'pollution'],75.39999999999999
['natural', 'pollution'],30.159999999999997
['next', 'pollution'],5.260465116279069
['past', 'pollution'],9.625531914893616
['decade', 'pollution'],16.157142857142855
['bills', 'pollution'],32.31428571428571
['bridge', 'pollution'],90.47999999999999
['executive', 'pollution'],45.239999999999995
['others', 'pollution'],16.755555555555556
['dangerous', 'pollution'],32.31428571428571
['actions', 'pollution'],45.239999999999995
['nearly', 'pollution'],8.535849056603771
['legislation', 'pollution'],13.709090909090907
['emissions', 'pollution'],150.79999999999998
['double', 'pollution'],50.26666666666666
['reduce', 'pollution'],13.709090909090907
['imports', 'pollution'],226.2
['states', 'pollution'],10.204511278195486
['ask', 'pollution'],11.905263157894737
['cap', 'pollution'],226.2
['send', 'pollution'],14.593548387096773
['kids', 'pollution'],10.28181818181818
['announcement', 'pollution'],452.4
['carbon', 'pollution'],351.8666666666666
['directed', 'pollution'],90.47999999999999
['places', 'pollution'],25.13333333333333
['safely', 'pollution'],113.1
['sixty', 'pollution'],113.1
['amount', 'pollution'],150.79999999999998
['reasons', 'pollution'],150.79999999999998
['made', 'pollution'],5.260465116279069
['lower', 'pollution'],17.4
['mercury', 'pollution'],452.4
['reduced', 'pollution'],75.39999999999999
['cut', 'pollution'],30.159999999999997
['meanwhile', 'pollution'],64.62857142857142
['come', 'pollution'],4.864516129032258
['total', 'pollution'],113.1
['extracted', 'pollution'],452.4
['historic', 'pollution'],23.810526315789474
['oil', 'pollution'],12.566666666666665
['last', 'pollution'],3.2546762589928053
['pace', 'pollution'],50.26666666666666
['less', 'pollution'],30.159999999999997
['economy', 'prisoners'],16.88059701492537
['former', 'prisoners'],565.5
['thats', 'prisoners'],12.852272727272725
['given', 'prisoners'],282.75
['free', 'prisoners'],58.0
['advocate', 'prisoners'],754.0
['political', 'prisoners'],125.66666666666667
['defend', 'prisoners'],94.25
['speech', 'prisoners'],1131.0
['time', 'prisoners'],13.228070175438598
['roaring', 'prisoners'],565.5
['first', 'prisoners'],18.241935483870968
['many', 'prisoners'],21.339622641509433
['ever', 'prisoners'],32.78260869565217
['regard', 'putin'],1508.0
['clear', 'putin'],215.42857142857142
['made', 'putin'],52.604651162790695
['president', 'putin'],66.52941176470588
['russia', 'putin'],377.0
['progress', 'putting'],12.852272727272725
['show', 'putting'],35.34375
['america', 'putting'],3.579113924050633
['must', 'putting'],5.049107142857142
['reform', 'putting'],7.964788732394367
['security', 'putting'],7.641891891891891
['develop', 'putting'],47.125
['administration', 'putting'],8.195652173913043
['factories', 'putting'],43.5
['border', 'putting'],17.671875
['immigration', 'putting'],13.792682926829269
['lowering', 'putting'],141.375
['tape', 'putting'],94.25
['already', 'putting'],10.875
['mat', 'putting'],565.5
['resource', 'putting'],188.5
['issues', 'putting'],102.8181818181818
['past', 'putting'],12.031914893617019
['taxes', 'putting'],16.63235294117647
['without', 'putting'],24.063829787234038
['illegal', 'putting'],22.619999999999997
['real', 'putting'],22.619999999999997
['red', 'putting'],51.4090909090909
['states', 'putting'],4.2518796992481205
['built', 'putting'],15.283783783783782
['ending', 'putting'],62.833333333333336
['strong', 'putting'],12.293478260869566
['ill', 'putting'],33.26470588235294
['congress', 'putting'],6.813253012048193
['build', 'putting'],15.708333333333334
['gone', 'putting'],56.55
['budget', 'putting'],14.1375
['made', 'putting'],6.575581395348837
['help', 'putting'],9.195121951219512
['world', 'putting'],3.1769662921348316
['time', 'putting'],3.3070175438596494
['get', 'putting'],4.01063829787234
['cut', 'putting'],12.566666666666666
['working', 'putting'],7.440789473684211
['committed', 'putting'],56.55
['forty', 'putting'],188.5
['many', 'putting'],5.334905660377358
['families', 'putting'],4.7521008403361344
['means', 'putting'],16.157142857142855
['address', 'putting'],18.849999999999998
['wall', 'repaid'],180.95999999999998
['30', 'repaid'],377.0
['proposing', 'repaid'],452.4
['billion', 'repaid'],266.11764705882354
['money', 'repaid'],107.71428571428571
['banks', 'repaid'],196.69565217391306
['take', 'repaid'],55.170731707317074
['tonight', 'repaid'],24.857142857142858
['street', 'repaid'],251.33333333333334
['payday', 'signing'],4524.0
['lender', 'signing'],4524.0
['days', 'signing'],100.53333333333333
['card', 'signing'],1131.0
['mortgage', 'signing'],565.5
['company', 'signing'],180.95999999999998
['credit', 'signing'],141.375
['study', 'sooner'],1005.3333333333334
['shows', 'sooner'],565.5
['worked', 'step'],9.856209150326798
['critical', 'step'],26.611764705882354
['irans', 'step'],38.016806722689076
['always', 'step'],5.021087680355161
['could', 'step'],4.588235294117647
['put', 'step'],3.6960784313725488
['must', 'step'],4.7521008403361344
['prison', 'step'],22.176470588235297
['stay', 'step'],13.305882352941177
['administration', 'step'],3.856777493606138
['person', 'step'],20.47058823529412
['take', 'step'],6.490674318507891
['job', 'step'],3.0240641711229945
['next', 'step'],3.094391244870041
['remember', 'step'],16.63235294117647
['leaders', 'step'],7.826989619377162
['iran', 'step'],10.64470588235294
['parties', 'step'],8.584440227703984
['third', 'step'],19.008403361344538
['passed', 'step'],8.316176470588236
['plan', 'step'],3.2062367115520907
['closely', 'step'],88.70588235294119
['single', 'step'],7.003095975232198
['important', 'step'],15.653979238754324
['final', 'step'],33.26470588235294
['recovery', 'step'],10.23529411764706
['members', 'step'],6.823529411764706
['alices', 'step'],66.52941176470588
['released', 'step'],53.22352941176471
['seize', 'step'],38.016806722689076
['sign', 'step'],20.47058823529412
['chance', 'step'],5.6620775969962445
['let', 'step'],5.6620775969962445
['first', 'step'],17.16888045540797
['matthew', 'step'],66.52941176470588
['inspired', 'step'],66.52941176470588
['stories', 'step'],33.26470588235294
['hope', 'thousands'],6.633431085043988
['countries', 'thousands'],3.1050102951269727
['slow', 'thousands'],24.322580645161292
['lockheed', 'thousands'],145.93548387096774
['begun', 'thousands'],10.423963133640552
['renewable', 'thousands'],20.847926267281103
['two', 'thousands'],5.274776525456665
['billions', 'thousands'],16.21505376344086
['san', 'thousands'],36.483870967741936
['losing', 'thousands'],58.37419354838709
['administrations', 'thousands'],58.37419354838709
['bonuses', 'thousands'],48.645161290322584
['smuggle', 'thousands'],145.93548387096774
['3', 'thousands'],11.225806451612902
['put', 'thousands'],4.053763440860215
['programs', 'thousands'],6.949308755760368
['saves', 'thousands'],145.93548387096774
['solar', 'thousands'],9.120967741935484
['previous', 'thousands'],58.37419354838709
['wounded', 'thousands'],29.187096774193545
['kyi', 'thousands'],145.93548387096774
['suu', 'thousands'],145.93548387096774
['popular', 'thousands'],48.645161290322584
['sources', 'thousands'],24.322580645161292
['generate', 'thousands'],20.847926267281103
['monster', 'thousands'],145.93548387096774
['21st', 'thousands'],9.120967741935484
['extend', 'thousands'],24.322580645161292
['gas', 'thousands'],5.032258064516129
['wide', 'thousands'],48.645161290322584
['cuts', 'thousands'],3.9442022667829115
['saw', 'thousands'],8.10752688172043
['soon', 'thousands'],8.10752688172043
['meant', 'thousands'],24.322580645161292
['communities', 'thousands'],3.5594020456333597
['invest', 'thousands'],3.840407470288625
['money', 'thousands'],3.474654377880184
['butcher', 'thousands'],145.93548387096774
['administration', 'thousands'],4.230014025245442
['factories', 'thousands'],44.90322580645161
['regimes', 'thousands'],72.96774193548387
['human', 'thousands'],6.080645161290323
['sprint', 'thousands'],72.96774193548387
['lowering', 'thousands'],36.483870967741936
['roughly', 'thousands'],72.96774193548387
['created', 'thousands'],4.864516129032258
['dollars', 'thousands'],4.169585253456221
['hundreds', 'thousands'],66.33431085043989
['intel', 'thousands'],72.96774193548387
['lay', 'thousands'],29.187096774193545
['thereby', 'thousands'],145.93548387096774
['create', 'thousands'],5.120543293718166
['12000', 'thousands'],291.8709677419355
['middleclass', 'thousands'],10.423963133640552
['project', 'thousands'],24.322580645161292
['general', 'thousands'],13.266862170087975
['issues', 'thousands'],13.266862170087975
['seongho', 'thousands'],36.483870967741936
['gotten', 'thousands'],24.322580645161292
['certainly', 'thousands'],72.96774193548387
['gang', 'thousands'],16.21505376344086
['taxes', 'thousands'],4.292220113851992
['remember', 'thousands'],9.120967741935484
['doubled', 'thousands'],16.21505376344086
['entry', 'thousands'],48.645161290322584
['others', 'thousands'],5.405017921146953
['areas', 'thousands'],13.266862170087975
['cars', 'thousands'],10.423963133640552
['cost', 'thousands'],4.864516129032258
['tight', 'thousands'],145.93548387096774
['conditions', 'thousands'],14.593548387096773
['traffickers', 'thousands'],58.37419354838709
['tuition', 'thousands'],14.593548387096773
['ruthless', 'thousands'],72.96774193548387
['became', 'thousands'],13.266862170087975
['ford', 'thousands'],36.483870967741936
['budgets', 'thousands'],72.96774193548387
['announced', 'thousands'],18.241935483870968
['fiatchrysler', 'thousands'],145.93548387096774
['gallon', 'thousands'],72.96774193548387
['rangoon', 'thousands'],145.93548387096774
['chorus', 'thousands'],72.96774193548387
['welcomed', 'thousands'],72.96774193548387
['looking', 'thousands'],11.225806451612902
['ports', 'thousands'],20.847926267281103
['rebuilding', 'thousands'],8.584440227703984
['imprisoned', 'thousands'],145.93548387096774
['passed', 'thousands'],4.560483870967742
['send', 'thousands'],4.707596253902185
['doubling', 'thousands'],24.322580645161292
['60000', 'thousands'],72.96774193548387
['walmart', 'thousands'],145.93548387096774
['election', 'thousands'],8.584440227703984
['advantage', 'thousands'],14.593548387096773
['upon', 'thousands'],12.161290322580646
['amount', 'thousands'],48.645161290322584
['budget', 'thousands'],3.648387096774193
['softbank', 'thousands'],145.93548387096774
['soleimani', 'thousands'],36.483870967741936
['meet', 'thousands'],3.840407470288625
['recovery', 'thousands'],5.612903225806451
['tax', 'thousands'],3.679045811873136
['forced', 'thousands'],24.322580645161292
['members', 'thousands'],3.7419354838709675
['murdered', 'thousands'],20.847926267281103
['loud', 'thousands'],145.93548387096774
['voices', 'thousands'],13.266862170087975
['traveled', 'thousands'],72.96774193548387
['putting', 'thousands'],18.241935483870968
['thousands', 'thousands'],4.707596253902185
['wind', 'thousands'],12.161290322580646
['cut', 'thousands'],3.243010752688172
['motors', 'thousands'],72.96774193548387
['creating', 'thousands'],18.241935483870968
['removing', 'thousands'],36.483870967741936
['century', 'thousands'],3.1050102951269727
['iranian', 'thousands'],36.483870967741936
['credit', 'thousands'],4.560483870967742
['sex', 'thousands'],48.645161290322584
['open', 'thousands'],5.405017921146953
['since', 'thousands'],4.864516129032258
['kill', 'thousands'],36.483870967741936
['quiet', 'thousands'],24.322580645161292
['distance', 'thousands'],145.93548387096774
['gained', 'thousands'],58.37419354838709
['threat', 'thousands'],6.345021037868163
['started', 'thousands'],14.593548387096773
['tens', 'thousands'],106.1348973607038
['address', 'thousands'],4.864516129032258
['aung', 'thousands'],145.93548387096774
['us', 'underway'],8.346863468634686
['progress', 'underway'],51.4090909090909
['speak', 'underway'],87.0
['determination', 'underway'],377.0
['make', 'underway'],12.779661016949152
['already', 'underway'],43.5
['talks', 'underway'],377.0
['midwest', 'underway'],1131.0
['valor', 'underway'],565.5
['routes', 'underway'],2262.0
['peace', 'underway'],113.1
['tremendous', 'underway'],323.1428571428571
['california', 'underway'],188.5
['allowed', 'underway'],150.79999999999998
['afghanistan', 'underway'],62.833333333333336
['warfighters', 'underway'],1131.0
['act', 'unionize'],131.1304347826087
['organize', 'unionize'],4524.0
['thats', 'unionize'],25.70454545454545
['protecting', 'unionize'],411.2727272727272
['desk', 'unionize'],377.0
['pro', 'unionize'],4524.0
['support', 'unionize'],64.62857142857142
['send', 'unionize'],145.93548387096774
['congress', 'unionize'],27.253012048192772
['right', 'unionize'],69.6
['calling', 'unionize'],411.2727272727272
['pass', 'unionize'],83.77777777777779
['bradley', 'vehicle'],2262.0
['sunday', 'vehicle'],1131.0
['free', 'vehicle'],58.0
['fighting', 'vehicle'],125.66666666666667
['baghdad', 'vehicle'],2262.0
['easter', 'vehicle'],2262.0
['dad', 'vehicle'],452.4
['patrol', 'vehicle'],452.4
['chris', 'vehicle'],1131.0
['best', 'vehicle'],45.239999999999995
['nations', 'vehicle'],41.12727272727273
['space', 'walking'],94.25
['two', 'walking'],18.168674698795183
['determined', 'walking'],125.66666666666667
['protester', 'walking'],1508.0
['girls', 'walking'],301.59999999999997
['program', 'walking'],53.857142857142854
['overnight', 'walking'],377.0
['twelve', 'walking'],502.6666666666667
['years', 'walking'],6.528138528138528
['later', 'walking'],79.36842105263159
['built', 'walking'],40.75675675675676
['brutally', 'walking'],754.0
['young', 'walking'],26.0
['cop', 'walking'],1508.0
['murdered', 'walking'],215.42857142857142
['precious', 'walking'],301.59999999999997
['matters', 'walking'],377.0
['prove', 'walking'],377.0
['justice', 'walking'],47.125
['almost', 'walking'],50.266666666666666
['begun', 'wind'],26.928571428571427
['renewable', 'wind'],53.857142857142854
['cede', 'wind'],377.0
['constructing', 'wind'],188.5
['sources', 'wind'],62.833333333333336
['generate', 'wind'],53.857142857142854
['gas', 'wind'],13.0
['billion', 'wind'],22.176470588235297
['develop', 'wind'],31.416666666666668
['invest', 'wind'],9.921052631578949
['texas', 'wind'],37.699999999999996
['iowa', 'wind'],94.25
['18', 'wind'],47.125
['fifteen', 'wind'],75.39999999999999
['energy', 'wind'],3.5904761904761906
['dollars', 'wind'],10.77142857142857
['fields', 'wind'],53.857142857142854
['reason', 'wind'],16.391304347826086
['go', 'wind'],6.283333333333333
['90', 'wind'],75.39999999999999
['doubled', 'wind'],41.888888888888886
['cars', 'wind'],26.928571428571427
['energetx', 'wind'],377.0
['support', 'wind'],5.385714285714285
['year', 'wind'],3.9894179894179893
['private', 'wind'],17.136363636363633
['gallon', 'wind'],188.5
['blades', 'wind'],377.0
['want', 'wind'],3.25
['rebuilding', 'wind'],22.176470588235297
['hours', 'wind'],47.125
['like', 'wind'],5.309859154929578
['amount', 'wind'],125.66666666666667
['position', 'wind'],125.66666666666667
['technologies', 'wind'],41.888888888888886
['theres', 'wind'],13.962962962962962
['found', 'wind'],41.888888888888886
['strength', 'wind'],15.08
['bridges', 'wind'],34.272727272727266
['sector', 'wind'],37.699999999999996
['number', 'wind'],17.136363636363633
['roads', 'wind'],34.272727272727266
['distance', 'wind'],377.0
['innovation', 'wind'],14.5
['folks', 'wind'],20.944444444444443
