['among', 'academy'],167.55555555555554
['according', 'academy'],377.0
['go', 'academy'],25.133333333333333
['national', 'academy'],38.666666666666664
['class', 'academy'],43.08571428571428
['force', 'academy'],58.0
['aspires', 'academy'],754.0
['aviation', 'academy'],1508.0
['youngest', 'academy'],301.59999999999997
['first', 'academy'],12.161290322580646
['air', 'academy'],107.71428571428571
['new', 'alienating'],14.688311688311689
['diplomacy', 'alienating'],282.75
['passed', 'alienating'],141.375
['congress', 'alienating'],27.253012048192772
['guarantee', 'alienating'],565.5
['moment', 'alienating'],205.6363636363636
['sanctions', 'alienating'],266.11764705882354
['time', 'alienating'],26.456140350877195
['fails', 'alienating'],2262.0
['cede', 'battery'],4524.0
['solar', 'battery'],282.75
['wind', 'battery'],377.0
['ensures', 'billionaires'],502.6666666666667
['hiring', 'billionaires'],215.42857142857142
['code', 'billionaires'],215.42857142857142
['american', 'billionaires'],4.448377581120944
['roughly', 'billionaires'],754.0
['forms', 'billionaires'],502.6666666666667
['complicated', 'billionaires'],377.0
['deserve', 'billionaires'],60.32
['people', 'billionaires'],5.2543554006968645
['spend', 'billionaires'],79.36842105263159
['crack', 'billionaires'],502.6666666666667
['irs', 'billionaires'],1508.0
['filling', 'billionaires'],502.6666666666667
['650', 'billionaires'],754.0
['expanding', 'billionaires'],150.79999999999998
['helps', 'billionaires'],116.0
['businesses', 'billionaires'],16.755555555555556
['tax', 'billionaires'],25.34453781512605
['small', 'billionaires'],30.16
['millionaires', 'billionaires'],377.0
['time', 'billionaires'],26.456140350877195
['less', 'billionaires'],50.266666666666666
['usmca', 'boost'],502.6666666666667
['corporations', 'boost'],167.55555555555554
['profitable', 'boost'],301.59999999999997
['new', 'boost'],4.896103896103896
['auto', 'boost'],167.55555555555554
['american', 'boost'],4.448377581120944
['create', 'boost'],26.45614035087719
['smart', 'boost'],215.42857142857142
['wages', 'boost'],55.85185185185185
['100000', 'boost'],377.0
['nearly', 'boost'],28.45283018867924
['see', 'boost'],28.45283018867924
['like', 'boost'],10.619718309859156
['higher', 'boost'],43.08571428571428
['jobs', 'boost'],5.937007874015748
['massively', 'boost'],754.0
['way', 'boost'],22.176470588235297
['costco', 'boost'],1508.0
['highpaying', 'boost'],377.0
['even', 'circumstances'],17.952380952380953
['throughout', 'circumstances'],107.71428571428571
['us', 'circumstances'],5.564575645756458
['trying', 'circumstances'],107.71428571428571
['fact', 'circumstances'],52.0
['must', 'circumstances'],26.928571428571427
['honestly', 'circumstances'],754.0
['new', 'circumstances'],4.896103896103896
['action', 'circumstances'],52.0
['difficult', 'circumstances'],94.25
['tell', 'circumstances'],75.39999999999999
['take', 'circumstances'],18.39024390243903
['adapt', 'circumstances'],754.0
['next', 'circumstances'],17.53488372093023
['amid', 'circumstances'],301.59999999999997
['times', 'circumstances'],62.833333333333336
['outline', 'circumstances'],1508.0
['steps', 'circumstances'],62.833333333333336
['history', 'circumstances'],29.0
['tonight', 'circumstances'],8.285714285714285
['country', 'circumstances'],15.309644670050762
['bold', 'circumstances'],215.42857142857142
['taken', 'circumstances'],71.80952380952381
['every', 'circumstances'],7.936842105263159
['acknowledge', 'circumstances'],754.0
['moment', 'circumstances'],68.54545454545453
['economic', 'circumstances'],32.08510638297872
['change', 'circumstances'],23.2
['starting', 'debate'],32.31428571428571
['must', 'debate'],4.039285714285714
['chamber', 'debate'],14.1375
['rancor', 'debate'],226.2
['passion', 'debate'],226.2
['noise', 'debate'],452.4
['amid', 'debate'],90.47999999999999
['politics', 'debate'],15.079999999999998
['elevated', 'debate'],452.4
['public', 'debate'],14.1375
['whole', 'debate'],90.47999999999999
['see', 'debate'],8.535849056603771
['cooperation', 'debate'],45.239999999999995
['like', 'debate'],3.1859154929577462
['lot', 'debate'],32.31428571428571
['important', 'debate'],26.611764705882354
['better', 'debate'],6.462857142857143
['would', 'debate'],6.197260273972601
['know', 'debate'],3.1199999999999997
['came', 'debate'],22.619999999999997
['point', 'debate'],30.159999999999997
['folks', 'debate'],25.13333333333333
['joint', 'donald'],282.75
['session', 'donald'],377.0
['congress', 'donald'],6.813253012048193
['state', 'donald'],66.52941176470588
['union', 'donald'],106.03125
['address', 'donald'],150.79999999999998
['two', 'dozen'],54.506024096385545
['parents', 'dozen'],156.0
['chamber', 'dozen'],141.375
['along', 'dozen'],411.2727272727272
['nate', 'dozen'],4524.0
['hadiyas', 'dozen'],4524.0
['cleo', 'dozen'],4524.0
['tonight', 'dozen'],24.857142857142858
['account', 'drives'],565.5
['vote', 'drives'],39.0
['marketbased', 'drives'],565.5
['sure', 'drives'],23.081632653061227
['determined', 'drives'],94.25
['power', 'drives'],19.169491525423727
['system', 'drives'],18.241935483870968
['leadership', 'drives'],35.34375
['american', 'drives'],3.336283185840708
['make', 'drives'],6.389830508474576
['free', 'drives'],29.0
['legislation', 'drives'],34.27272727272727
['ask', 'drives'],29.763157894736842
['cap', 'drives'],565.5
['send', 'drives'],36.483870967741936
['carbon', 'drives'],125.66666666666667
['places', 'drives'],62.833333333333336
['congress', 'drives'],6.813253012048193
['pollution', 'drives'],113.1
['enterprise', 'drives'],226.2
['bank', 'drives'],161.57142857142856
['size', 'drives'],282.75
['america', 'endures'],7.158227848101266
['freedom', 'endures'],72.96774193548387
['idea', 'endures'],102.8181818181818
['matson', 'evil'],377.0
['terrorists', 'evil'],26.928571428571427
['precision', 'evil'],377.0
['grateful', 'evil'],125.66666666666667
['rights', 'evil'],26.928571428571427
['terminated', 'evil'],754.0
['month', 'evil'],35.904761904761905
['shooting', 'evil'],150.79999999999998
['community', 'evil'],17.136363636363633
['chamber', 'evil'],23.5625
['face', 'evil'],50.266666666666666
['railroads', 'evil'],251.33333333333334
['recent', 'evil'],75.39999999999999
['officer', 'evil'],107.71428571428571
['united', 'evil'],13.0
['divided', 'evil'],251.33333333333334
['civil', 'evil'],62.833333333333336
['policies', 'evil'],50.266666666666666
['courage', 'evil'],53.857142857142854
['may', 'evil'],19.842105263157897
['todays', 'evil'],68.54545454545453
['hate', 'evil'],150.79999999999998
['voted', 'evil'],150.79999999999998
['vandalism', 'evil'],754.0
['military', 'evil'],16.04255319148936
['forever', 'evil'],94.25
['slavery', 'evil'],377.0
['end', 'evil'],15.387755102040817
['bombs', 'evil'],754.0
['fascism', 'evil'],188.5
['remind', 'evil'],150.79999999999998
['hospitals', 'evil'],251.33333333333334
['city', 'evil'],50.266666666666666
['weeks', 'evil'],41.888888888888886
['condemning', 'evil'],754.0
['nation', 'evil'],6.130081300813008
['secure', 'evil'],30.16
['things', 'evil'],25.133333333333333
['states', 'evil'],5.669172932330826
['cemeteries', 'evil'],754.0
['country', 'evil'],3.8274111675126905
['jewish', 'evil'],301.59999999999997
['stands', 'evil'],68.54545454545453
['like', 'evil'],5.309859154929578
['build', 'evil'],20.944444444444443
['highways', 'evil'],107.71428571428571
['centers', 'evil'],150.79999999999998
['soleimani', 'evil'],188.5
['lawmakers', 'evil'],188.5
['threatened', 'evil'],188.5
['world', 'evil'],4.235955056179776
['well', 'evil'],10.18918918918919
['direction', 'evil'],754.0
['flawless', 'evil'],754.0
['capitol', 'evil'],94.25
['think', 'evil'],60.32
['threats', 'evil'],44.352941176470594
['civilian', 'evil'],188.5
['targeting', 'evil'],251.33333333333334
['defeat', 'evil'],83.77777777777777
['kansas', 'evil'],251.33333333333334
['last', 'evil'],10.848920863309353
['place', 'evil'],16.755555555555556
['less', 'evil'],25.133333333333333
['executed', 'evil'],754.0
['killed', 'evil'],83.77777777777777
['strike', 'evil'],251.33333333333334
['vivid', 'expression'],1131.0
['one', 'expression'],9.270491803278688
['next', 'expression'],26.302325581395348
['see', 'expression'],85.35849056603773
['week', 'expression'],141.375
['world', 'expression'],12.707865168539326
['rebuild', 'falls'],251.33333333333334
['take', 'falls'],55.170731707317074
['country', 'falls'],22.964467005076145
['every', 'falls'],23.810526315789474
['try', 'falls'],323.1428571428571
['also', 'falls'],29.18709677419355
['travel', 'forge'],46.16326530612244
['worked', 'forge'],11.968253968253968
['valley', 'forge'],161.57142857142856
['leave', 'forge'],13.464285714285714
['soldiers', 'forge'],40.39285714285714
['joined', 'forge'],21.54285714285714
['strengthen', 'forge'],15.387755102040815
['understanding', 'forge'],107.71428571428571
['pandemic', 'forge'],32.31428571428571
['divisions', 'forge'],107.71428571428571
['heal', 'forge'],161.57142857142856
['nuclear', 'forge'],8.078571428571427
['houses', 'forge'],161.57142857142856
['21st', 'forge'],20.19642857142857
['jill', 'forge'],53.857142857142854
['friends', 'forge'],40.39285714285714
['leadership', 'forge'],10.098214285714285
['terrorism', 'forge'],29.37662337662337
['administration', 'forge'],4.683229813664596
['promote', 'forge'],35.9047619047619
['takes', 'forge'],26.928571428571427
['poverty', 'forge'],13.464285714285714
['wounds', 'forge'],161.57142857142856
['enormous', 'forge'],107.71428571428571
['crushing', 'forge'],161.57142857142856
['brazil', 'forge'],323.1428571428571
['old', 'forge'],38.777142857142856
['tirelessly', 'forge'],161.57142857142856
['proliferation', 'forge'],161.57142857142856
['bridge', 'forge'],64.62857142857142
['end', 'forge'],6.59475218658892
['remember', 'forge'],20.19642857142857
['values', 'forge'],19.008403361344538
['expect', 'forge'],23.08163265306122
['el', 'forge'],64.62857142857142
['sides', 'forge'],107.71428571428571
['lets', 'forge'],5.929226736566186
['willing', 'forge'],20.19642857142857
['republicans', 'forge'],7.024844720496893
['built', 'forge'],8.733590733590733
['biden', 'forge'],26.928571428571427
['alliances', 'forge'],53.857142857142854
['find', 'forge'],11.968253968253968
['finally', 'forge'],5.770408163265305
['fear', 'forge'],26.928571428571427
['founders', 'forge'],107.71428571428571
['defend', 'forge'],13.464285714285714
['cyber', 'forge'],80.78571428571428
['defined', 'forge'],161.57142857142856
['michelle', 'forge'],40.39285714285714
['defense', 'forge'],13.464285714285714
['build', 'forge'],8.976190476190474
['around', 'forge'],10.77142857142857
['meet', 'forge'],8.503759398496241
['pilgrims', 'forge'],161.57142857142856
['coalitions', 'forge'],80.78571428571428
['allowed', 'forge'],21.54285714285714
['democrats', 'forge'],7.514950166112956
['division', 'forge'],46.16326530612244
['challenges', 'forge'],11.968253968253968
['civilians', 'forge'],35.9047619047619
['good', 'forge'],5.129251700680272
['salvador', 'forge'],107.71428571428571
['disease', 'forge'],24.857142857142858
['threats', 'forge'],38.016806722689076
['century', 'forge'],6.875379939209726
['chile', 'forge'],161.57142857142856
['opportunities', 'forge'],20.19642857142857
['ideals', 'forge'],53.857142857142854
['behind', 'forge'],11.968253968253968
['march', 'forge'],53.857142857142854
['globe', 'forge'],29.37662337662337
['allies', 'forge'],8.733590733590733
['doubts', 'grow'],55.85185185185185
['priority', 'grow'],18.617283950617285
['taking', 'grow'],9.856209150326798
['prevent', 'grow'],7.9788359788359795
['ready', 'grow'],16.755555555555556
['schools', 'grow'],3.642512077294686
['helping', 'grow'],7.285024154589372
['grit', 'grow'],27.925925925925924
['fact', 'grow'],5.777777777777779
['revenue', 'grow'],83.77777777777779
['show', 'grow'],10.472222222222223
['legal', 'grow'],23.936507936507937
['process', 'grow'],12.88888888888889
['attract', 'grow'],41.88888888888889
['recession', 'grow'],6.981481481481481
['economists', 'grow'],23.936507936507937
['gain', 'grow'],41.88888888888889
['economy', 'grow'],3.751243781094527
['reform', 'grow'],4.719874804381846
['weathered', 'grow'],167.55555555555557
['ceo', 'grow'],23.936507936507937
['restart', 'grow'],27.925925925925924
['invest', 'grow'],4.409356725146199
['safe', 'grow'],9.574603174603174
['standing', 'grow'],15.23232323232323
['immigration', 'grow'],8.173441734417345
['person', 'grow'],12.88888888888889
['jumpstart', 'grow'],167.55555555555557
['determination', 'grow'],27.925925925925924
['say', 'grow'],5.077441077441078
['banker', 'grow'],167.55555555555557
['entrepreneurs', 'grow'],30.46464646464646
['fund', 'grow'],13.962962962962962
['oklahoma', 'grow'],167.55555555555557
['responsibility', 'grow'],5.5851851851851855
['create', 'grow'],5.879142300194932
['ensure', 'grow'],7.285024154589372
['selfish', 'grow'],167.55555555555557
['regulations', 'grow'],9.308641975308642
['aspiring', 'grow'],167.55555555555557
['without', 'grow'],3.565011820330969
['streets', 'grow'],16.755555555555556
['areas', 'grow'],15.23232323232323
['deficit', 'grow'],3.2222222222222223
['lending', 'grow'],13.962962962962962
['goal', 'grow'],6.702222222222222
['financing', 'grow'],41.88888888888889
['real', 'grow'],6.702222222222222
['steps', 'grow'],6.981481481481481
['periods', 'grow'],83.77777777777779
['actions', 'grow'],16.755555555555556
['able', 'grow'],5.984126984126984
['plans', 'grow'],11.968253968253968
['republicans', 'grow'],3.642512077294686
['youth', 'grow'],41.88888888888889
['reduce', 'grow'],5.077441077441078
['streamline', 'grow'],55.85185185185185
['failure', 'grow'],41.88888888888889
['highlyskilled', 'grow'],167.55555555555557
['secure', 'grow'],6.702222222222222
['rest', 'grow'],7.285024154589372
['educate', 'grow'],33.51111111111111
['peace', 'grow'],8.377777777777778
['want', 'grow'],5.777777777777779
['fear', 'grow'],13.962962962962962
['puts', 'grow'],23.936507936507937
['students', 'grow'],4.787301587301587
['sheer', 'grow'],167.55555555555557
['taken', 'grow'],7.9788359788359795
['getting', 'grow'],6.444444444444445
['rewards', 'grow'],33.51111111111111
['child', 'grow'],3.1614255765199157
['around', 'grow'],5.5851851851851855
['proposed', 'grow'],12.88888888888889
['prosper', 'grow'],41.88888888888889
['peoples', 'grow'],16.755555555555556
['creation', 'grow'],33.51111111111111
['mothers', 'grow'],20.944444444444446
['engineers', 'grow'],41.88888888888889
['estimating', 'grow'],167.55555555555557
['help', 'grow'],4.086720867208673
['baby', 'grow'],27.925925925925924
['waiting', 'grow'],11.968253968253968
['democrats', 'grow'],3.896640826873385
['children', 'grow'],7.392156862745098
['cut', 'grow'],3.723456790123457
['youngest', 'grow'],33.51111111111111
['chance', 'grow'],3.565011820330969
['best', 'grow'],3.351111111111111
['georgia', 'grow'],83.77777777777779
['studies', 'grow'],83.77777777777779
['monetary', 'grow'],167.55555555555557
['independent', 'grow'],23.936507936507937
['fixing', 'grow'],23.936507936507937
['learn', 'grow'],30.46464646464646
['environment', 'grow'],27.925925925925924
['bureaucracy', 'grow'],41.88888888888889
['thrive', 'grow'],41.88888888888889
['international', 'grow'],11.968253968253968
['globe', 'grow'],15.23232323232323
['means', 'grow'],4.787301587301587
['raises', 'grow'],55.85185185185185
['risk', 'grow'],16.755555555555556
['tear', 'grow'],55.85185185185185
['farmers', 'grow'],27.925925925925924
['achieve', 'israel'],25.70454545454545
['entities', 'israel'],282.75
['irans', 'israel'],80.78571428571428
['progress', 'israel'],12.852272727272725
['toward', 'israel'],94.25
['month', 'israel'],26.928571428571427
['palestinians', 'israel'],377.0
['missile', 'israel'],94.25
['security', 'israel'],7.641891891891891
['individuals', 'israel'],141.375
['stand', 'israel'],13.151162790697674
['action', 'israel'],19.5
['difficult', 'israel'],35.34375
['program', 'israel'],20.19642857142857
['administration', 'israel'],8.195652173913043
['speak', 'israel'],21.75
['spring', 'israel'],141.375
['unanimously', 'israel'],282.75
['talks', 'israel'],94.25
['lasting', 'israel'],161.57142857142856
['endorsed', 'israel'],188.5
['israelis', 'israel'],565.5
['reason', 'israel'],24.586956521739133
['diplomacy', 'israel'],35.34375
['dignity', 'israel'],47.125
['negotiate', 'israel'],80.78571428571428
['engage', 'israel'],188.5
['capital', 'israel'],141.375
['end', 'israel'],11.540816326530614
['steadfast', 'israel'],565.5
['support', 'israel'],8.078571428571427
['supporting', 'israel'],47.125
['necessary', 'israel'],26.928571428571427
['took', 'israel'],14.5
['iran', 'israel'],22.619999999999997
['secure', 'israel'],22.619999999999997
['announced', 'israel'],70.6875
['groundbreaking', 'israel'],188.5
['comprehensive', 'israel'],43.5
['peace', 'israel'],84.825
['week', 'israel'],35.34375
['plan', 'israel'],6.813253012048193
['recognized', 'israel'],377.0
['months', 'israel'],17.671875
['imposed', 'israel'],113.1
['secures', 'israel'],282.75
['reaffirmed', 'israel'],565.5
['nucleararmed', 'israel'],282.75
['state', 'israel'],33.26470588235294
['sanctions', 'israel'],33.26470588235294
['including', 'israel'],16.157142857142855
['chance', 'israel'],12.031914893617019
['unbreakable', 'israel'],565.5
['independent', 'israel'],80.78571428571428
['seek', 'israel'],51.4090909090909
['ballistic', 'israel'],565.5
['alliance', 'israel'],141.375
['senate', 'israel'],28.275
['true', 'israel'],35.34375
['last', 'israel'],8.136690647482014
['also', 'israel'],7.296774193548387
['conflict', 'israel'],51.4090909090909
['jerusalem', 'israel'],282.75
['prevents', 'israel'],113.1
['agreement', 'israel'],33.26470588235294
['allies', 'israel'],15.283783783783782
['matson', 'killer'],754.0
['chasing', 'killer'],1508.0
['isis', 'killer'],215.42857142857142
['founder', 'killer'],1508.0
['gunfire', 'killer'],754.0
['bloodthirsty', 'killer'],754.0
['seven', 'killer'],107.71428571428571
['officer', 'killer'],215.42857142857142
['100', 'killer'],52.0
['destroyed', 'killer'],502.6666666666667
['today', 'killer'],18.849999999999998
['percent', 'killer'],32.08510638297872
['timothy', 'killer'],754.0
['times', 'killer'],62.833333333333336
['leader', 'killer'],167.55555555555554
['swat', 'killer'],1508.0
['territorial', 'killer'],1508.0
['shot', 'killer'],79.36842105263159
['caliphate', 'killer'],1508.0
['raced', 'killer'],1508.0
['harder', 'leave'],17.136363636363633
['include', 'leave'],94.25
['taking', 'leave'],22.176470588235297
['equal', 'leave'],17.952380952380953
['7', 'leave'],23.5625
['countries', 'leave'],4.01063829787234
['leave', 'leave'],7.854166666666667
['whether', 'leave'],6.981481481481481
['federallyfinanced', 'leave'],94.25
['act', 'leave'],5.463768115942029
['could', 'leave'],6.5
['daughters', 'leave'],26.928571428571427
['neighbors', 'leave'],17.136363636363633
['accomplish', 'leave'],62.833333333333336
['companies', 'leave'],6.614035087719298
['moms', 'leave'],47.125
['must', 'leave'],3.3660714285714284
['opportunity', 'leave'],3.3660714285714284
['parents', 'leave'],13.0
['democrat', 'leave'],47.125
['recently', 'leave'],26.928571428571427
['dads', 'leave'],94.25
['action', 'leave'],6.5
['restart', 'leave'],31.416666666666668
['friends', 'leave'],11.78125
['kind', 'leave'],11.78125
['sick', 'leave'],72.5
['advancing', 'leave'],62.833333333333336
['human', 'leave'],7.854166666666667
['universities', 'leave'],15.708333333333334
['days', 'leave'],4.188888888888889
['today', 'leave'],7.06875
['wants', 'leave'],15.708333333333334
['compromise', 'leave'],23.5625
['instead', 'leave'],5.890625
['treatments', 'leave'],62.833333333333336
['earn', 'leave'],20.944444444444443
['eye', 'leave'],47.125
['earth', 'leave'],16.391304347826086
['ensure', 'leave'],8.195652173913043
['federal', 'leave'],6.283333333333333
['bipartisan', 'leave'],6.981481481481481
['childrens', 'leave'],26.928571428571427
['family', 'leave'],19.169491525423727
['easier', 'leave'],23.5625
['life', 'leave'],3.625
['accessible', 'leave'],188.5
['extending', 'leave'],62.833333333333336
['cancer', 'leave'],12.566666666666666
['provide', 'leave'],8.976190476190476
['proud', 'leave'],17.136363636363633
['sons', 'leave'],62.833333333333336
['support', 'leave'],8.078571428571427
['supporting', 'leave'],15.708333333333334
['cells', 'leave'],62.833333333333336
['sacred', 'leave'],37.699999999999996
['weeks', 'leave'],10.472222222222221
['things', 'leave'],6.283333333333333
['parties', 'leave'],6.080645161290323
['finally', 'leave'],3.3660714285714284
['third', 'leave'],13.464285714285714
['ask', 'leave'],4.960526315789474
['republican', 'leave'],9.424999999999999
['ill', 'leave'],11.088235294117649
['goals', 'leave'],47.125
['adopt', 'leave'],62.833333333333336
['childcare', 'leave'],20.944444444444443
['helped', 'leave'],8.568181818181817
['plan', 'leave'],4.542168674698796
['send', 'leave'],6.080645161290323
['much', 'leave'],9.921052631578949
['providing', 'leave'],15.708333333333334
['guarantee', 'leave'],47.125
['paid', 'leave'],102.81818181818181
['bill', 'leave'],4.188888888888889
['child', 'leave'],3.556603773584905
['god', 'leave'],4.597560975609757
['twentythree', 'leave'],188.5
['budget', 'leave'],9.424999999999999
['look', 'leave'],5.236111111111111
['affordable', 'leave'],6.981481481481481
['mothers', 'leave'],23.5625
['surely', 'leave'],17.136363636363633
['forced', 'leave'],31.416666666666668
['members', 'leave'],4.833333333333333
['call', 'leave'],9.921052631578949
['gives', 'leave'],20.944444444444443
['help', 'leave'],3.065040650406504
['lead', 'leave'],4.0978260869565215
['sign', 'leave'],14.5
['gift', 'leave'],62.833333333333336
['labs', 'leave'],62.833333333333336
['abroad', 'leave'],9.921052631578949
['agree', 'leave'],6.080645161290323
['let', 'leave'],4.01063829787234
['workforce', 'leave'],10.472222222222221
['working', 'leave'],4.960526315789474
['12', 'leave'],20.944444444444443
['independent', 'leave'],26.928571428571427
['worker', 'leave'],14.5
['medical', 'leave'],13.464285714285714
['advanced', 'leave'],29.0
['engine', 'leave'],37.699999999999996
['since', 'leave'],3.1416666666666666
['fathers', 'leave'],23.5625
['kill', 'leave'],47.125
['pay', 'leave'],3.0403225806451615
['families', 'leave'],4.7521008403361344
['place', 'leave'],4.188888888888889
['nationwide', 'leave'],62.833333333333336
['pass', 'leave'],3.4907407407407405
['maternity', 'leave'],188.5
['law', 'leave'],3.4907407407407405
['making', 'leave'],3.77
['discoveries', 'leave'],47.125
['thousand', 'leave'],31.416666666666668
['sprint', 'lockheed'],2262.0
['general', 'lockheed'],411.2727272727272
['ford', 'lockheed'],1131.0
['fiatchrysler', 'lockheed'],4524.0
['election', 'lockheed'],266.11764705882354
['softbank', 'lockheed'],4524.0
['motors', 'lockheed'],2262.0
['since', 'lockheed'],75.39999999999999
['security', 'negotiated'],61.13513513513513
['signs', 'negotiated'],4524.0
['afghan', 'negotiated'],266.11764705882354
['government', 'negotiated'],49.173913043478265
['agreement', 'negotiated'],266.11764705882354
['army', 'rankins'],754.0
['helping', 'rankins'],196.69565217391306
['americans', 'rankins'],18.540983606557376
['opportunity', 'rankins'],80.78571428571428
['veteran', 'rankins'],904.8
['zones', 'rankins'],1508.0
['like', 'rankins'],31.859154929577468
['tony', 'rankins'],1131.0
['working', 'rankins'],59.526315789473685
['colleges', 'ready'],21.54285714285714
['countries', 'ready'],9.625531914893616
['graduate', 'ready'],50.26666666666666
['proven', 'ready'],113.1
['irans', 'ready'],64.62857142857142
['grit', 'ready'],75.39999999999999
['incredible', 'ready'],23.810526315789474
['daughters', 'ready'],64.62857142857142
['companies', 'ready'],7.936842105263157
['sure', 'ready'],18.46530612244898
['whoever', 'ready'],452.4
['recession', 'ready'],18.849999999999998
['community', 'ready'],10.28181818181818
['encourages', 'ready'],113.1
['man', 'ready'],21.54285714285714
['opportunity', 'ready'],8.078571428571427
['hardworking', 'ready'],23.810526315789474
['stand', 'ready'],21.041860465116276
['weathered', 'ready'],452.4
['program', 'ready'],16.157142857142855
['rescue', 'ready'],28.275
['100', 'ready'],15.6
['determination', 'ready'],75.39999999999999
['say', 'ready'],13.709090909090907
['days', 'ready'],10.053333333333333
['courage', 'ready'],32.31428571428571
['degree', 'ready'],41.12727272727272
['make', 'ready'],5.11186440677966
['job', 'ready'],5.14090909090909
['school', 'ready'],9.047999999999998
['focus', 'ready'],23.810526315789474
['leaders', 'ready'],13.305882352941177
['jr', 'ready'],226.2
['sisters', 'ready'],226.2
['unlimited', 'ready'],90.47999999999999
['women', 'ready'],7.41639344262295
['find', 'ready'],16.755555555555556
['high', 'ready'],9.625531914893616
['shaw', 'ready'],226.2
['potential', 'ready'],41.12727272727272
['young', 'ready'],7.8
['plan', 'ready'],5.450602409638554
['students', 'ready'],12.925714285714285
['technical', 'ready'],226.2
['sheer', 'ready'],452.4
['like', 'ready'],3.1859154929577462
['getting', 'ready'],17.4
['skills', 'ready'],28.275
['upon', 'ready'],37.699999999999996
['germany', 'ready'],113.1
['call', 'ready'],23.810526315789474
['retrain', 'ready'],226.2
['sanctions', 'ready'],26.611764705882354
['seize', 'ready'],64.62857142857142
['get', 'ready'],3.2085106382978723
['chance', 'ready'],9.625531914893616
['insurance', 'ready'],13.305882352941177
['begin', 'ready'],19.669565217391305
['draw', 'ready'],226.2
['business', 'ready'],6.556521739130434
['right', 'ready'],3.48
['graduating', 'ready'],150.79999999999998
['first', 'ready'],3.648387096774193
['jamiel', 'ready'],113.1
['loses', 'ready'],226.2
['renewal', 'ready'],90.47999999999999
['equivalent', 'ready'],452.4
['fire', 'ready'],150.79999999999998
['unemployment', 'ready'],16.755555555555556
['allies', 'ready'],12.227027027027024
['underscores', 'remedy'],4524.0
['story', 'remedy'],238.10526315789474
['disparities', 'remedy'],4524.0
['criminal', 'remedy'],226.2
['need', 'remedy'],34.015037593984964
['exist', 'remedy'],904.8
['alices', 'remedy'],1131.0
['sentencing', 'remedy'],2262.0
['unfairness', 'remedy'],4524.0
['markets', 'sidelines'],150.79999999999998
['america', 'sidelines'],7.158227848101266
['goods', 'sidelines'],205.6363636363636
['new', 'sidelines'],14.688311688311689
['promotion', 'sidelines'],754.0
['standing', 'sidelines'],205.6363636363636
['workers', 'sidelines'],26.611764705882354
['europe', 'sidelines'],205.6363636363636
['bipartisan', 'sidelines'],83.77777777777779
['china', 'sidelines'],66.52941176470588
['stamped', 'sidelines'],1131.0
['together', 'sidelines'],23.081632653061227
['work', 'sidelines'],11.6
['like', 'sidelines'],15.929577464788734
['trade', 'sidelines'],52.604651162790695
['sits', 'sidelines'],1131.0
['need', 'sidelines'],17.007518796992482
['made', 'sidelines'],26.302325581395348
['protect', 'sidelines'],75.39999999999999
['tools', 'sidelines'],282.75
['environment', 'sidelines'],377.0
['usa', 'sidelines'],323.1428571428571
['open', 'sidelines'],83.77777777777779
['authority', 'sidelines'],323.1428571428571
['taking', 'teamed'],266.11764705882354
['generate', 'teamed'],646.2857142857142
['energy', 'teamed'],43.08571428571428
['environmentalists', 'teamed'],4524.0
['partiers', 'teamed'],4524.0
['steps', 'teamed'],188.5
['tea', 'teamed'],4524.0
['freedom', 'teamed'],145.93548387096774
['store', 'teamed'],2262.0
['something', 'teamed'],238.10526315789474
['give', 'teamed'],60.32
['homeowners', 'teamed'],904.8
['senator', 'thom'],565.5
['financial', 'traffic'],116.0
['sabotage', 'traffic'],4524.0
['power', 'traffic'],76.6779661016949
['grid', 'traffic'],1131.0
['enemies', 'traffic'],452.4
['institutions', 'traffic'],565.5
['ability', 'traffic'],502.6666666666667
['seeking', 'traffic'],1508.0
['also', 'traffic'],29.18709677419355
['air', 'traffic'],323.1428571428571
['even', 'ukraine'],17.952380952380953
['contracts', 'ukraine'],502.6666666666667
['economy', 'ukraine'],11.253731343283581
['pouring', 'ukraine'],251.33333333333334
['resources', 'ukraine'],107.71428571428571
['help', 'ukraine'],12.260162601626016
['russia', 'ukraine'],125.66666666666667
['prop', 'ukraine'],1508.0
['barrier', 'wall'],90.47999999999999
['verystrongly', 'wall'],180.95999999999998
['taking', 'wall'],10.64470588235294
['wall', 'wall'],7.2383999999999995
['financial', 'wall'],4.64
['purpose', 'wall'],22.619999999999997
['san', 'wall'],45.239999999999995
['put', 'wall'],5.026666666666666
['30', 'wall'],15.08
['pennsylvania', 'wall'],36.19199999999999
['owners', 'wall'],18.095999999999997
['unraveling', 'wall'],90.47999999999999
['diego', 'wall'],90.47999999999999
['proposing', 'wall'],18.095999999999997
['security', 'wall'],4.890810810810811
['stand', 'wall'],4.2083720930232555
['billion', 'wall'],10.64470588235294
['main', 'wall'],45.239999999999995
['powerful', 'wall'],10.64470588235294
['soon', 'wall'],10.053333333333333
['money', 'wall'],4.308571428571429
['response', 'wall'],36.19199999999999
['border', 'wall'],5.654999999999999
['speak', 'wall'],6.96
['physical', 'wall'],90.47999999999999
['building', 'wall'],5.170285714285714
['given', 'wall'],22.619999999999997
['includes', 'wall'],15.08
['food', 'wall'],10.64470588235294
['cause', 'wall'],20.106666666666666
['already', 'wall'],3.48
['days', 'wall'],4.021333333333333
['drug', 'wall'],6.96
['great', 'wall'],4.64
['steel', 'wall'],36.19199999999999
['hole', 'wall'],45.239999999999995
['reason', 'wall'],7.86782608695652
['prohibit', 'wall'],90.47999999999999
['smuggling', 'wall'],180.95999999999998
['banks', 'wall'],7.86782608695652
['guarded', 'wall'],180.95999999999998
['ohio', 'wall'],25.85142857142857
['talk', 'wall'],9.52421052631579
['smart', 'wall'],25.85142857142857
['free', 'wall'],4.64
['voted', 'wall'],72.38399999999999
['past', 'wall'],7.700425531914893
['watching', 'wall'],13.92
['go', 'wall'],3.0159999999999996
['white', 'wall'],12.063999999999998
['enable', 'wall'],180.95999999999998
['recipients', 'wall'],180.95999999999998
['illegal', 'wall'],7.2383999999999995
['bad', 'wall'],10.053333333333333
['seniors', 'wall'],15.08
['trust', 'wall'],10.64470588235294
['deficit', 'wall'],3.48
['proper', 'wall'],60.32
['spend', 'wall'],9.52421052631579
['request', 'wall'],45.239999999999995
['leaders', 'wall'],5.32235294117647
['room', 'wall'],51.70285714285714
['legislation', 'wall'],5.483636363636363
['residents', 'wall'],90.47999999999999
['plans', 'wall'],12.925714285714285
['seems', 'wall'],60.32
['assistance', 'wall'],22.619999999999997
['allentown', 'wall'],180.95999999999998
['recklessness', 'wall'],60.32
['strategic', 'wall'],90.47999999999999
['find', 'wall'],6.702222222222222
['elyria', 'wall'],180.95999999999998
['strong', 'wall'],3.93391304347826
['detection', 'wall'],180.95999999999998
['crisis', 'wall'],3.93391304347826
['ports', 'wall'],25.85142857142857
['penny', 'wall'],60.32
['talked', 'wall'],30.16
['political', 'wall'],10.053333333333333
['tall', 'wall'],60.32
['defend', 'wall'],7.54
['enforcement', 'wall'],12.063999999999998
['boon', 'wall'],180.95999999999998
['places', 'wall'],10.053333333333333
['single', 'wall'],14.286315789473685
['tremendous', 'wall'],25.85142857142857
['rewarding', 'wall'],36.19199999999999
['behavior', 'wall'],60.32
['child', 'wall'],3.414339622641509
['away', 'wall'],4.112727272727272
['stamp', 'wall'],36.19199999999999
['healthcare', 'wall'],15.08
['humanitarian', 'wall'],60.32
['remembers', 'wall'],180.95999999999998
['small', 'wall'],3.6191999999999998
['southern', 'wall'],13.92
['aliens', 'wall'],20.106666666666666
['theres', 'wall'],6.702222222222222
['seethrough', 'wall'],180.95999999999998
['construction', 'wall'],12.063999999999998
['house', 'wall'],7.2383999999999995
['patients', 'wall'],12.063999999999998
['understand', 'wall'],20.106666666666666
['insurance', 'wall'],5.32235294117647
['begin', 'wall'],7.86782608695652
['loopholes', 'wall'],11.309999999999999
['though', 'wall'],30.16
['concrete', 'wall'],60.32
['rules', 'wall'],11.309999999999999
['simple', 'wall'],11.309999999999999
['hold', 'wall'],10.053333333333333
['place', 'wall'],4.021333333333333
['closing', 'wall'],60.32
['pass', 'wall'],3.351111111111111
['means', 'wall'],5.170285714285714
['risk', 'wall'],18.095999999999997
['law', 'wall'],3.351111111111111
['street', 'wall'],10.053333333333333
['schools', 'wiped'],98.34782608695653
['principal', 'wiped'],1508.0
['year', 'wiped'],23.936507936507937
['possible', 'wiped'],133.05882352941177
['made', 'wiped'],52.604651162790695
['transformation', 'wiped'],1131.0
['first', 'wiped'],36.483870967741936
