['even', 'amid'],10.77142857142857
['us', 'amid'],3.338745387453874
['promise', 'amid'],31.2
['trying', 'amid'],64.62857142857142
['office', 'amid'],47.62105263157895
['seen', 'amid'],24.454054054054048
['one', 'amid'],3.708196721311475
['tell', 'amid'],45.239999999999995
['times', 'amid'],37.699999999999996
['year', 'amid'],4.787301587301587
['nation', 'amid'],7.356097560975609
['took', 'amid'],46.4
['ago', 'amid'],15.079999999999998
['terrorists', 'balances'],161.57142857142856
['ahead', 'balances'],188.5
['system', 'balances'],72.96774193548387
['ensure', 'balances'],196.69565217391306
['engage', 'balances'],1508.0
['laws', 'balances'],196.69565217391306
['prosecution', 'balances'],4524.0
['detention', 'balances'],1131.0
['congress', 'balances'],27.253012048192772
['months', 'balances'],141.375
['continue', 'balances'],137.0909090909091
['checks', 'balances'],646.2857142857142
['consistent', 'balances'],1508.0
['remains', 'balances'],348.0
['targeting', 'balances'],1508.0
['vice', 'bidens'],196.69565217391306
['thanks', 'bidens'],205.6363636363636
['president', 'bidens'],66.52941176470588
['traffic', 'control'],266.11764705882354
['claimed', 'control'],88.70588235294119
['got', 'control'],9.856209150326798
['landed', 'control'],88.70588235294119
['financial', 'control'],6.823529411764706
['brakes', 'control'],266.11764705882354
['could', 'control'],4.588235294117647
['greatest', 'control'],17.741176470588233
['afghans', 'control'],133.05882352941177
['healthy', 'control'],38.016806722689076
['coercion', 'control'],266.11764705882354
['sabotage', 'control'],266.11764705882354
['power', 'control'],9.020937188434695
['grid', 'control'],66.52941176470588
['ways', 'control'],19.008403361344538
['gain', 'control'],66.52941176470588
['thanks', 'control'],12.096256684491978
['investment', 'control'],9.856209150326798
['totally', 'control'],53.22352941176471
['reform', 'control'],3.748135874067937
['lost', 'control'],11.088235294117649
['education', 'control'],3.501547987616099
['helicopter', 'control'],266.11764705882354
['powerful', 'control'],15.653979238754324
['money', 'control'],6.336134453781512
['told', 'control'],8.584440227703984
['group', 'control'],66.52941176470588
['enemies', 'control'],26.611764705882354
['future', 'control'],5.11764705882353
['blow', 'control'],133.05882352941177
['threatening', 'control'],266.11764705882354
['events', 'control'],88.70588235294119
['mat', 'control'],266.11764705882354
['failed', 'control'],20.47058823529412
['launchers', 'control'],133.05882352941177
['liberty', 'control'],38.016806722689076
['joe', 'control'],66.52941176470588
['job', 'control'],3.0240641711229945
['ensuring', 'control'],53.22352941176471
['talking', 'control'],88.70588235294119
['issues', 'control'],24.192513368983956
['past', 'control'],11.324155193992489
['life', 'control'],5.11764705882353
['makes', 'control'],11.088235294117649
['slam', 'control'],266.11764705882354
['charge', 'control'],38.016806722689076
['greater', 'control'],13.305882352941177
['beyond', 'control'],14.784313725490195
['poised', 'control'],88.70588235294119
['preventive', 'control'],133.05882352941177
['reduce', 'control'],8.06417112299465
['fewer', 'control'],33.26470588235294
['stockpiles', 'control'],133.05882352941177
['states', 'control'],4.001769128704113
['glory', 'control'],66.52941176470588
['completing', 'control'],266.11764705882354
['finally', 'control'],4.7521008403361344
['fear', 'control'],22.176470588235297
['competition', 'control'],16.63235294117647
['promising', 'control'],133.05882352941177
['confidence', 'control'],12.672268907563025
['said', 'control'],5.913725490196078
['spun', 'control'],266.11764705882354
['domination', 'control'],266.11764705882354
['succeeded', 'control'],88.70588235294119
['arms', 'control'],66.52941176470588
['mission', 'control'],14.006191950464396
['single', 'control'],7.003095975232198
['changing', 'control'],29.56862745098039
['force', 'control'],10.23529411764706
['troops', 'control'],7.3921568627450975
['unit', 'control'],38.016806722689076
['gone', 'control'],26.611764705882354
['institutions', 'control'],33.26470588235294
['happening', 'control'],66.52941176470588
['negotiations', 'control'],33.26470588235294
['california', 'control'],22.176470588235297
['systems', 'control'],44.352941176470594
['pilot', 'control'],266.11764705882354
['ability', 'control'],29.56862745098039
['yes', 'control'],20.47058823529412
['russia', 'control'],22.176470588235297
['change', 'control'],4.094117647058823
['idea', 'control'],12.096256684491978
['putting', 'control'],33.26470588235294
['restore', 'control'],14.006191950464396
['best', 'control'],5.32235294117647
['seeking', 'control'],88.70588235294119
['costs', 'control'],8.584440227703984
['farthestreaching', 'control'],266.11764705882354
['largest', 'control'],11.088235294117649
['civilians', 'control'],29.56862745098039
['independence', 'control'],44.352941176470594
['member', 'control'],44.352941176470594
['forty', 'control'],88.70588235294119
['founded', 'control'],88.70588235294119
['heroic', 'control'],53.22352941176471
['air', 'control'],19.008403361344538
['ever', 'control'],3.856777493606138
['keep', 'control'],3.2453371592539453
['offers', 'control'],133.05882352941177
['deterrent', 'control'],266.11764705882354
['earlier', 'defenses'],282.75
['strengthen', 'defenses'],107.71428571428571
['new', 'defenses'],7.3441558441558445
['thats', 'defenses'],12.852272727272725
['today', 'defenses'],28.275
['executive', 'defenses'],226.2
['order', 'defenses'],161.57142857142856
['cyber', 'defenses'],565.5
['signed', 'defenses'],188.5
['well', 'defenses'],30.567567567567565
['home', 'defenses'],22.396039603960393
['strengthening', 'defenses'],565.5
['keep', 'defenses'],27.585365853658537
['moments', 'destined'],1131.0
['always', 'destined'],85.35849056603773
['progress', 'destined'],102.8181818181818
['america', 'destined'],14.316455696202532
['back', 'destined'],43.92233009708738
['tempting', 'destined'],2262.0
['inevitable', 'destined'],2262.0
['look', 'destined'],125.66666666666667
['assume', 'destined'],4524.0
['discovery', 'dna'],904.8
['spirit', 'dna'],226.2
['got', 'easier'],20.944444444444446
['act', 'easier'],8.195652173913043
['vote', 'easier'],19.5
['rights', 'easier'],20.19642857142857
['accomplish', 'easier'],188.5
['must', 'easier'],5.049107142857142
['denied', 'easier'],80.78571428571428
['economy', 'easier'],4.220149253731343
['restart', 'easier'],94.25
['thats', 'easier'],3.213068181818181
['great', 'easier'],7.25
['may', 'easier'],14.881578947368421
['make', 'easier'],9.584745762711863
['selma', 'easier'],282.75
['campaign', 'easier'],47.125
['go', 'easier'],9.424999999999999
['season', 'easier'],282.75
['passage', 'easier'],188.5
['nearly', 'easier'],10.669811320754716
['lets', 'easier'],5.188073394495413
['republicans', 'easier'],12.293478260869566
['sacred', 'easier'],113.1
['care', 'easier'],5.712121212121213
['together', 'easier'],5.770408163265307
['montgomery', 'easier'],565.5
['goals', 'easier'],141.375
['anniversary', 'easier'],113.1
['voting', 'easier'],188.5
['50th', 'easier'],565.5
['doubling', 'easier'],94.25
['child', 'easier'],10.669811320754716
['surely', 'easier'],51.4090909090909
['tax', 'easier'],4.7521008403361344
['democrats', 'easier'],13.151162790697674
['abroad', 'easier'],29.763157894736842
['agree', 'easier'],18.241935483870968
['come', 'easier'],6.080645161290323
['home', 'easier'],5.599009900990098
['right', 'easier'],4.35
['credit', 'easier'],17.671875
['engine', 'easier'],113.1
['many', 'easier'],5.334905660377358
['march', 'easier'],94.25
['also', 'easier'],3.6483870967741936
['decision', 'easier'],94.25
['making', 'easier'],45.239999999999995
['americans', 'employs'],18.540983606557376
['solar', 'employs'],282.75
['new', 'employs'],14.688311688311689
['energy', 'employs'],43.08571428571428
['dollars', 'employs'],129.25714285714284
['bills', 'employs'],323.1428571428571
['year', 'employs'],23.936507936507937
['arizona', 'employs'],754.0
['millions', 'employs'],78.0
['rooftops', 'employs'],4524.0
['york', 'employs'],411.2727272727272
['saving', 'employs'],754.0
['tens', 'employs'],411.2727272727272
['put', 'enduring'],12.566666666666665
['blows', 'enduring'],301.59999999999997
['missions', 'enduring'],150.79999999999998
['nuclear', 'enduring'],22.619999999999997
['dealt', 'enduring'],904.8
['hunger', 'enduring'],129.25714285714284
['back', 'enduring'],8.784466019417476
['confront', 'enduring'],90.47999999999999
['restart', 'enduring'],150.79999999999998
['building', 'enduring'],25.85142857142857
['capacity', 'enduring'],100.53333333333332
['enemies', 'enduring'],90.47999999999999
['captures', 'enduring'],904.8
['prosperity', 'enduring'],47.62105263157895
['without', 'enduring'],19.25106382978723
['people', 'enduring'],6.305226480836236
['nation', 'enduring'],7.356097560975609
['secure', 'enduring'],36.19199999999999
['afghan', 'enduring'],106.44705882352942
['built', 'enduring'],24.454054054054048
['together', 'enduring'],9.23265306122449
['fear', 'enduring'],75.39999999999999
['crisis', 'enduring'],19.669565217391305
['led', 'enduring'],100.53333333333332
['work', 'enduring'],4.64
['build', 'enduring'],25.13333333333333
['continue', 'enduring'],27.418181818181814
['coalitions', 'enduring'],226.2
['lift', 'enduring'],113.1
['summon', 'enduring'],301.59999999999997
['lead', 'enduring'],19.669565217391305
['time', 'enduring'],5.291228070175438
['challenges', 'enduring'],33.51111111111111
['come', 'enduring'],9.729032258064516
['strengthening', 'enduring'],226.2
['transition', 'enduring'],100.53333333333332
['disease', 'enduring'],69.6
['materials', 'enduring'],180.95999999999998
['engine', 'enduring'],180.95999999999998
['depths', 'enduring'],452.4
['mass', 'experiencing'],565.5
['nuclear', 'experiencing'],113.1
['deal', 'experiencing'],323.1428571428571
['one', 'experiencing'],18.540983606557376
['terrorism', 'experiencing'],411.2727272727272
['proliferation', 'experiencing'],2262.0
['climate', 'experiencing'],174.0
['crises', 'experiencing'],2262.0
['nation', 'experiencing'],36.78048780487805
['time', 'experiencing'],26.456140350877195
['change', 'experiencing'],69.6
['alone', 'experiencing'],238.10526315789474
['cybersecurity', 'experiencing'],4524.0
['migration', 'experiencing'],754.0
['could', 'governmentordered'],78.0
['americans', 'governmentordered'],18.540983606557376
['eliminated', 'governmentordered'],565.5
['year', 'governmentordered'],23.936507936507937
['cruel', 'governmentordered'],1508.0
['simply', 'governmentordered'],348.0
['fell', 'governmentordered'],4524.0
['tremendous', 'governmentordered'],646.2857142857142
['50000', 'governmentordered'],2262.0
['tax', 'governmentordered'],38.016806722689076
['mostly', 'governmentordered'],1508.0
['penalties', 'governmentordered'],1508.0
['especially', 'governmentordered'],323.1428571428571
['afford', 'governmentordered'],150.79999999999998
['forcing', 'governmentordered'],1131.0
['pay', 'governmentordered'],72.96774193548387
['less', 'governmentordered'],150.79999999999998
['making', 'governmentordered'],90.47999999999999
['11', 'greatgrandchildren'],904.8
['eighties', 'greatgrandchildren'],4524.0
['four', 'greatgrandchildren'],141.375
['grandchildren', 'greatgrandchildren'],1508.0
['20', 'greatgrandchildren'],348.0
['children', 'greatgrandchildren'],66.52941176470588
['survived', 'greatgrandchildren'],2262.0
['staff', 'hake'],188.5
['army', 'hake'],188.5
['iraq', 'hake'],41.88888888888889
['sergeant', 'hake'],452.4
['deployment', 'hake'],377.0
['terrorist', 'hake'],70.6875
['one', 'hake'],4.635245901639344
['american', 'hake'],3.336283185840708
['heroes', 'hake'],62.833333333333336
['second', 'hake'],49.173913043478265
['christopher', 'hake'],1131.0
['killing', 'hake'],1131.0
['responsible', 'hake'],70.6875
['debt', 'households'],41.88888888888889
['code', 'households'],80.78571428571428
['85', 'households'],565.5
['money', 'households'],26.928571428571427
['rescue', 'households'],70.6875
['american', 'households'],3.336283185840708
['kept', 'households'],87.0
['sending', 'households'],161.57142857142856
['banks', 'households'],49.173913043478265
['middleclass', 'households'],80.78571428571428
['lending', 'households'],94.25
['95', 'households'],282.75
['quarter', 'households'],188.5
['confidence', 'households'],53.857142857142854
['shelters', 'households'],1131.0
['plan', 'households'],13.626506024096386
['much', 'households'],29.763157894736842
['millions', 'households'],19.5
['commitment', 'households'],37.699999999999996
['tax', 'households'],19.008403361344538
['checks', 'households'],161.57142857142856
['lower', 'households'],43.5
['millionaires', 'households'],282.75
['rates', 'households'],59.526315789473685
['loopholes', 'households'],70.6875
['working', 'households'],14.881578947368421
['right', 'households'],8.7
['pay', 'households'],18.241935483870968
['little', 'households'],70.6875
['fearful', 'households'],565.5
['partnering', 'legislatures'],1131.0
['governors', 'legislatures'],904.8
['across', 'legislatures'],90.47999999999999
['country', 'legislatures'],22.964467005076145
['state', 'legislatures'],88.70588235294119
['mayors', 'legislatures'],2262.0
['farm', 'mistreat'],2262.0
['accountability', 'mistreat'],1131.0
['new', 'mistreat'],14.688311688311689
['opioid', 'mistreat'],904.8
['confront', 'mistreat'],452.4
['four', 'mistreat'],141.375
['terminate', 'mistreat'],4524.0
['rejection', 'mistreat'],4524.0
['legislation', 'mistreat'],137.0909090909091
['va', 'mistreat'],1508.0
['parties', 'mistreat'],145.93548387096774
['finally', 'mistreat'],80.78571428571428
['together', 'mistreat'],46.163265306122454
['reforms', 'mistreat'],205.6363636363636
['crisis', 'mistreat'],98.34782608695653
['passed', 'mistreat'],141.375
['congress', 'mistreat'],27.253012048192772
['bill', 'mistreat'],100.53333333333333
['decades', 'mistreat'],100.53333333333333
['unprecedented', 'mistreat'],565.5
['sweeping', 'mistreat'],1131.0
['came', 'mistreat'],226.2
['historic', 'mistreat'],238.10526315789474
['last', 'mistreat'],32.54676258992806
['pass', 'mistreat'],83.77777777777779
['could', 'mother'],9.75
['healthy', 'mother'],80.78571428571428
['sitting', 'mother'],80.78571428571428
['girl', 'mother'],80.78571428571428
['love', 'mother'],16.63235294117647
['program', 'mother'],20.19642857142857
['take', 'mother'],6.896341463414634
['treat', 'mother'],188.5
['amazing', 'mother'],80.78571428571428
['today', 'mother'],7.06875
['demars', 'mother'],565.5
['contrast', 'mother'],565.5
['end', 'mother'],11.540816326530614
['2yearold', 'mother'],565.5
['greater', 'mother'],28.275
['care', 'mother'],5.712121212121213
['strong', 'mother'],12.293478260869566
['young', 'mother'],9.75
['ellie', 'mother'],80.78571428571428
['rural', 'mother'],62.833333333333336
['child', 'mother'],10.669811320754716
['misty', 'mother'],565.5
['prescription', 'mother'],35.34375
['substitute', 'mother'],565.5
['son', 'mother'],40.39285714285714
['first', 'mother'],4.560483870967742
['image', 'mother'],188.5
['doctor', 'mother'],94.25
['asthma', 'mother'],282.75
['beautiful', 'mother'],94.25
['gave', 'mother'],37.699999999999996
['policy', 'mother'],33.26470588235294
['brian', 'murphy'],1508.0
['put', 'murphy'],62.833333333333336
['erupted', 'murphy'],4524.0
['sticker', 'murphy'],4524.0
['example', 'murphy'],167.55555555555557
['officer', 'murphy'],646.2857142857142
['read', 'murphy'],754.0
['voted', 'murphy'],904.8
['finally', 'murphy'],80.78571428571428
['police', 'murphy'],323.1428571428571
['follow', 'murphy'],452.4
['cheers', 'murphy'],4524.0
['named', 'murphy'],565.5
['isis', 'network'],107.71428571428571
['destroy', 'network'],301.59999999999997
['develop', 'network'],125.66666666666667
['create', 'network'],26.45614035087719
['incomplete', 'network'],1508.0
['broadband', 'network'],502.6666666666667
['ask', 'network'],39.684210526315795
['plan', 'network'],18.168674698795183
['demolish', 'network'],1508.0
['directed', 'network'],301.59999999999997
['congress', 'network'],9.084337349397591
['department', 'network'],125.66666666666667
['defense', 'network'],62.833333333333336
['help', 'network'],12.260162601626016
['promised', 'network'],137.09090909090907
['highspeed', 'network'],150.79999999999998
['rescue', 'nutrition'],282.75
['thats', 'nutrition'],25.70454545454545
['american', 'nutrition'],13.345132743362832
['food', 'nutrition'],266.11764705882354
['plan', 'nutrition'],54.506024096385545
['delivering', 'nutrition'],2262.0
['coalition', 'philanthropists'],502.6666666666667
['officials', 'philanthropists'],754.0
['going', 'philanthropists'],192.5106382978723
['leaders', 'philanthropists'],133.05882352941177
['together', 'philanthropists'],46.163265306122454
['decides', 'philanthropists'],2262.0
['congress', 'philanthropists'],27.253012048192772
['elected', 'philanthropists'],411.2727272727272
['business', 'philanthropists'],65.56521739130434
['pull', 'philanthropists'],502.6666666666667
['illegally', 'promptly'],2262.0
['come', 'promptly'],48.645161290322584
['stock', 'protections'],82.25454545454544
['set', 'protections'],25.13333333333333
['put', 'protections'],12.566666666666665
['housing', 'protections'],50.26666666666666
['healing', 'protections'],301.59999999999997
['stronger', 'protections'],34.8
['consumer', 'protections'],226.2
['enjoy', 'protections'],904.8
['year', 'protections'],4.787301587301587
['market', 'protections'],64.62857142857142
['benefits', 'protections'],37.699999999999996
['need', 'protections'],6.803007518796991
['rebounding', 'protections'],452.4
['patients', 'protections'],60.31999999999999
['worker', 'protections'],69.6
['homeowners', 'protections'],180.95999999999998
['permanent', 'protections'],129.25714285714284
['last', 'protections'],6.509352517985611
['consumers', 'protections'],150.79999999999998
['place', 'protections'],20.106666666666666
['also', 'protections'],5.837419354838709
['growth', 'regulations'],10.053333333333333
['undertaken', 'regulations'],125.66666666666667
['two', 'regulations'],3.0281124497991967
['office', 'regulations'],6.614035087719299
['fact', 'regulations'],8.666666666666666
['rid', 'regulations'],35.9047619047619
['companies', 'regulations'],4.409356725146198
['sensible', 'regulations'],251.33333333333334
['thanks', 'regulations'],11.424242424242422
['investment', 'regulations'],9.308641975308642
['extend', 'regulations'],41.888888888888886
['reductions', 'regulations'],125.66666666666667
['cuts', 'regulations'],6.792792792792793
['wealthier', 'regulations'],251.33333333333334
['hear', 'regulations'],25.13333333333333
['eliminate', 'regulations'],20.944444444444443
['administration', 'regulations'],3.6425120772946857
['approved', 'regulations'],35.9047619047619
['jobcrushing', 'regulations'],251.33333333333334
['instant', 'regulations'],125.66666666666667
['numbers', 'regulations'],35.9047619047619
['smart', 'regulations'],35.9047619047619
['old', 'regulations'],10.053333333333333
['taxes', 'regulations'],7.3921568627450975
['record', 'regulations'],10.927536231884059
['rapidly', 'regulations'],83.77777777777777
['different', 'regulations'],9.666666666666666
['expect', 'regulations'],17.95238095238095
['eliminated', 'regulations'],31.416666666666668
['going', 'regulations'],5.347517730496453
['reduce', 'regulations'],15.23232323232323
['drive', 'regulations'],31.416666666666668
['fewer', 'regulations'],62.833333333333336
['took', 'regulations'],6.444444444444444
['imposing', 'regulations'],83.77777777777777
['washington', 'regulations'],9.308641975308642
['argument', 'regulations'],125.66666666666667
['revive', 'regulations'],83.77777777777777
['coming', 'regulations'],16.755555555555553
['slashing', 'regulations'],50.26666666666666
['overlapping', 'regulations'],251.33333333333334
['effort', 'regulations'],8.666666666666666
['ordered', 'regulations'],27.925925925925924
['getting', 'regulations'],9.666666666666666
['moved', 'regulations'],31.416666666666668
['barriers', 'regulations'],125.66666666666667
['rule', 'regulations'],22.848484848484844
['review', 'regulations'],251.33333333333334
['investments', 'regulations'],8.10752688172043
['question', 'regulations'],20.944444444444443
['accountable', 'regulations'],31.416666666666668
['massively', 'regulations'],125.66666666666667
['outdated', 'regulations'],35.9047619047619
['well', 'regulations'],3.3963963963963963
['mandates', 'regulations'],125.66666666666667
['cut', 'regulations'],5.5851851851851855
['think', 'regulations'],10.053333333333333
['believed', 'regulations'],35.9047619047619
['right', 'regulations'],3.8666666666666663
['historic', 'regulations'],26.456140350877195
['regulation', 'regulations'],251.33333333333334
['large', 'regulations'],35.9047619047619
['number', 'regulations'],11.424242424242422
['tear', 'regulations'],83.77777777777777
['stop', 'regulations'],8.377777777777776
['jobkilling', 'regulations'],125.66666666666667
['communities', 'richer'],110.34146341463415
['make', 'richer'],25.559322033898304
['stronger', 'richer'],174.0
['culture', 'richer'],1131.0
['safer', 'richer'],452.4
['families', 'richer'],38.016806722689076
['corporate', 'rocketed'],377.0
['profits', 'rocketed'],411.2727272727272
['disaster', 'roll'],377.0
['could', 'roll'],39.0
['new', 'roll'],7.3441558441558445
['power', 'roll'],38.33898305084745
['gain', 'roll'],565.5
['allow', 'roll'],125.66666666666667
['money', 'roll'],53.857142857142854
['control', 'roll'],133.05882352941177
['decisions', 'roll'],188.5
['hybrids', 'roll'],2262.0
['greater', 'roll'],113.1
['young', 'roll'],39.0
['send', 'roll'],72.96774193548387
['soldier', 'roll'],754.0
['economic', 'roll'],48.127659574468076
['war', 'roll'],36.483870967741936
['another', 'roll'],46.163265306122454
['plugin', 'roll'],2262.0
['new', 'taxpayerfunded'],7.3441558441558445
['chamber', 'taxpayerfunded'],70.6875
['destroy', 'taxpayerfunded'],452.4
['socialism', 'taxpayerfunded'],754.0
['american', 'taxpayerfunded'],6.672566371681416
['endorsed', 'taxpayerfunded'],754.0
['today', 'taxpayerfunded'],28.275
['130', 'taxpayerfunded'],1131.0
['free', 'taxpayerfunded'],58.0
['watching', 'taxpayerfunded'],174.0
['legislators', 'taxpayerfunded'],1131.0
['legislation', 'taxpayerfunded'],68.54545454545455
['tonight', 'taxpayerfunded'],12.428571428571429
['nation', 'taxpayerfunded'],18.390243902439025
['want', 'taxpayerfunded'],19.5
['bankrupt', 'taxpayerfunded'],1131.0
['providing', 'taxpayerfunded'],188.5
['never', 'taxpayerfunded'],32.31428571428571
['healthcare', 'taxpayerfunded'],188.5
['would', 'taxpayerfunded'],30.98630136986301
['let', 'taxpayerfunded'],48.127659574468076
['home', 'taxpayerfunded'],22.396039603960393
['tools', 'taxpayerfunded'],282.75
['know', 'taxpayerfunded'],15.600000000000001
['stop', 'taxpayerfunded'],75.39999999999999
['stateowned', 'theft'],1131.0
['america', 'theft'],3.579113924050633
['confront', 'theft'],113.1
['stand', 'theft'],26.302325581395348
['attacks', 'theft'],102.8181818181818
['undercut', 'theft'],1131.0
['tariffs', 'theft'],377.0
['american', 'theft'],3.336283185840708
['practices', 'theft'],141.375
['unfair', 'theft'],141.375
['citizens', 'theft'],19.169491525423727
['workers', 'theft'],13.305882352941177
['years', 'theft'],4.896103896103896
['china', 'theft'],33.26470588235294
['enterprises', 'theft'],1131.0
['impose', 'theft'],282.75
['identity', 'theft'],1131.0
['legislation', 'theft'],34.27272727272727
['tonight', 'theft'],6.214285714285714
['finally', 'theft'],20.19642857142857
['combat', 'theft'],87.0
['evolving', 'theft'],565.5
['cyber', 'theft'],282.75
['clear', 'theft'],53.857142857142854
['urge', 'theft'],125.66666666666667
['congress', 'theft'],6.813253012048193
['like', 'theft'],7.964788732394367
['trade', 'theft'],26.302325581395348
['property', 'theft'],226.2
['intellectual', 'theft'],226.2
['industries', 'theft'],133.05882352941177
['need', 'theft'],8.503759398496241
['stealing', 'theft'],1131.0
['meet', 'theft'],29.763157894736842
['better', 'theft'],16.157142857142855
['would', 'theft'],15.493150684931505
['promised', 'theft'],102.8181818181818
['chinas', 'theft'],565.5
['targeting', 'theft'],377.0
['massive', 'theft'],80.78571428571428
['subsidies', 'theft'],282.75
['threat', 'theft'],49.173913043478265
['also', 'theft'],7.296774193548387
['pass', 'theft'],20.944444444444446
['making', 'theft'],22.619999999999997
['highest', 'times'],11.088235294117649
['matson', 'times'],94.25
['peels', 'times'],188.5
['sense', 'times'],9.921052631578949
['even', 'times'],6.732142857142857
['devising', 'times'],188.5
['could', 'times'],6.5
['prices', 'times'],15.708333333333334
['trying', 'times'],13.464285714285714
['candor', 'times'],188.5
['office', 'times'],4.960526315789474
['fact', 'times'],6.5
['incredible', 'times'],9.921052631578949
['uncertain', 'times'],62.833333333333336
['3', 'times'],14.5
['30', 'times'],15.708333333333334
['serious', 'times'],11.78125
['girl', 'times'],26.928571428571427
['eight', 'times'],18.849999999999998
['opportunity', 'times'],3.3660714285714284
['parents', 'times'],6.5
['ceilings', 'times'],188.5
['material', 'times'],62.833333333333336
['visited', 'times'],188.5
['ordinary', 'times'],47.125
['gunfire', 'times'],94.25
['difficult', 'times'],23.5625
['money', 'times'],4.488095238095238
['seven', 'times'],13.464285714285714
['shaken', 'times'],188.5
['four', 'times'],11.78125
['worth', 'times'],17.136363636363633
['officer', 'times'],26.928571428571427
['infrastructure', 'times'],5.544117647058824
['regenerate', 'times'],188.5
['320', 'times'],94.25
['generously', 'times'],94.25
['according', 'times'],47.125
['major', 'times'],15.708333333333334
['study', 'times'],20.944444444444443
['human', 'times'],7.854166666666667
['tell', 'times'],9.424999999999999
['mapping', 'times'],188.5
['18', 'times'],23.5625
['setting', 'times'],23.5625
['drug', 'times'],7.25
['six', 'times'],17.136363636363633
['47', 'times'],188.5
['teaching', 'times'],37.699999999999996
['instead', 'times'],5.890625
['percent', 'times'],4.01063829787234
['create', 'times'],3.307017543859649
['ensure', 'times'],8.195652173913043
['extraordinary', 'times'],31.416666666666668
['federal', 'times'],6.283333333333333
['gathering', 'times'],188.5
['may', 'times'],4.960526315789474
['banks', 'times'],8.195652173913043
['hard', 'times'],17.78301886792453
['immigrants', 'times'],14.5
['path', 'times'],17.136363636363633
['damaged', 'times'],188.5
['organs', 'times'],188.5
['timothy', 'times'],94.25
['bipartisan', 'times'],6.981481481481481
['school', 'times'],3.77
['family', 'times'],12.779661016949152
['times', 'times'],7.854166666666667
['6', 'times'],15.708333333333334
['bottom', 'times'],37.699999999999996
['enough', 'times'],20.944444444444443
['bethea', 'times'],188.5
['depend', 'times'],17.136363636363633
['gathered', 'times'],94.25
['move', 'times'],8.568181818181817
['thus', 'times'],188.5
['illegal', 'times'],7.54
['different', 'times'],7.25
['tysheoma', 'times'],188.5
['far', 'times'],7.25
['reminder', 'times'],94.25
['nearly', 'times'],3.556603773584905
['full', 'times'],8.976190476190476
['dillon', 'times'],188.5
['developing', 'times'],23.5625
['paint', 'times'],188.5
['forward', 'times'],7.54
['leak', 'times'],188.5
['grown', 'times'],37.699999999999996
['twice', 'times'],37.699999999999996
['answers', 'times'],94.25
['third', 'times'],13.464285714285714
['strong', 'times'],16.391304347826086
['lend', 'times'],94.25
['ten', 'times'],18.849999999999998
['alzheimers', 'times'],62.833333333333336
['net', 'times'],47.125
['age', 'times'],10.472222222222221
['confidence', 'times'],26.928571428571427
['young', 'times'],6.5
['plan', 'times'],4.542168674698796
['taken', 'times'],8.976190476190476
['covers', 'times'],188.5
['provided', 'times'],26.928571428571427
['election', 'times'],11.088235294117649
['tightknit', 'times'],150.79999999999998
['pillars', 'times'],47.125
['force', 'times'],7.25
['three', 'times'],16.63235294117647
['increased', 'times'],15.708333333333334
['surely', 'times'],17.136363636363633
['agreed', 'times'],23.5625
['carolina', 'times'],26.928571428571427
['made', 'times'],10.959302325581396
['wageearners', 'times'],188.5
['unlock', 'times'],94.25
['issue', 'times'],7.25
['ceos', 'times'],31.416666666666668
['govern', 'times'],31.416666666666668
['prescription', 'times'],11.78125
['batteries', 'times'],31.416666666666668
['whos', 'times'],26.928571428571427
['walls', 'times'],31.416666666666668
['familiar', 'times'],188.5
['swat', 'times'],188.5
['think', 'times'],7.54
['citizenship', 'times'],18.849999999999998
['rebuilt', 'times'],47.125
['premiums', 'times'],18.849999999999998
['though', 'times'],31.416666666666668
['half', 'times'],5.712121212121213
['scientists', 'times'],26.928571428571427
['shot', 'times'],9.921052631578949
['pillar', 'times'],37.699999999999996
['brought', 'times'],18.849999999999998
['since', 'times'],3.1416666666666666
['pay', 'times'],3.0403225806451615
['place', 'times'],4.188888888888889
['drugs', 'times'],10.472222222222221
['pass', 'times'],3.4907407407407405
['brain', 'times'],47.125
['offers', 'times'],94.25
['trillion', 'times'],6.080645161290323
['stop', 'times'],6.283333333333333
['weakened', 'times'],37.699999999999996
['almost', 'times'],6.283333333333333
['raced', 'times'],188.5
['called', 'times'],29.0
['folks', 'times'],10.472222222222221
['framework', 'times'],62.833333333333336
['living', 'times'],9.424999999999999
['maybe', 'times'],31.416666666666668
['south', 'times'],15.708333333333334
['afterwards', 'voted'],904.8
['countries', 'voted'],19.25106382978723
['put', 'voted'],12.566666666666665
['erupted', 'voted'],904.8
['chamber', 'voted'],28.275
['sticker', 'voted'],904.8
['read', 'voted'],150.79999999999998
['dozens', 'voted'],452.4
['past', 'voted'],19.25106382978723
['people', 'voted'],6.305226480836236
['room', 'voted'],129.25714285714284
['finally', 'voted'],16.157142857142855
['lawmakers', 'voted'],226.2
['shortly', 'voted'],452.4
['capitol', 'voted'],113.1
['think', 'voted'],72.38399999999999
['cheers', 'voted'],904.8
