['two', 'administrations'],10.901204819277108
['losing', 'administrations'],180.95999999999998
['previous', 'administrations'],180.95999999999998
['factories', 'administrations'],69.6
['already', 'administrations'],17.4
['result', 'administrations'],82.25454545454544
['past', 'administrations'],19.25106382978723
['mistakes', 'administrations'],226.2
['republican', 'administrations'],45.239999999999995
['60000', 'administrations'],226.2
['democratic', 'administrations'],90.47999999999999
['repeat', 'administrations'],129.25714285714284
['last', 'administrations'],6.509352517985611
['supported', 'administrations'],180.95999999999998
['invest', 'biomedical'],119.05263157894737
['well', 'biomedical'],61.13513513513513
['wall', 'bonuses'],60.32
['3', 'bonuses'],116.0
['hand', 'bonuses'],116.0
['keen', 'bonuses'],1508.0
['cuts', 'bonuses'],40.75675675675676
['roughly', 'bonuses'],754.0
['already', 'bonuses'],29.0
['banks', 'bonuses'],65.56521739130434
['workers', 'bonuses'],17.741176470588233
['gotten', 'bonuses'],251.33333333333334
['million', 'bonuses'],19.584415584415584
['passed', 'bonuses'],47.125
['firms', 'bonuses'],754.0
['tax', 'bonuses'],25.34453781512605
['made', 'bonuses'],17.53488372093023
['idea', 'bonuses'],68.54545454545453
['cut', 'bonuses'],33.51111111111111
['bets', 'bonuses'],754.0
['afford', 'bonuses'],50.266666666666666
['know', 'bonuses'],10.400000000000002
['since', 'bonuses'],25.133333333333333
['big', 'bonuses'],48.645161290322584
['huge', 'bonuses'],301.59999999999997
['street', 'bonuses'],83.77777777777777
['put', 'brian'],20.944444444444443
['erupted', 'brian'],1508.0
['sticker', 'brian'],1508.0
['example', 'brian'],55.85185185185185
['officer', 'brian'],215.42857142857142
['sikh', 'brian'],1508.0
['read', 'brian'],251.33333333333334
['voted', 'brian'],301.59999999999997
['finally', 'brian'],26.928571428571427
['police', 'brian'],107.71428571428571
['gunman', 'brian'],1508.0
['follow', 'brian'],150.79999999999998
['temple', 'brian'],1508.0
['wisconsin', 'brian'],502.6666666666667
['cheers', 'brian'],1508.0
['named', 'brian'],188.5
['opened', 'brian'],188.5
['asked', 'brian'],94.25
['fire', 'brian'],502.6666666666667
['joined', 'carryn'],301.59999999999997
['tonight', 'carryn'],24.857142857142858
['blessed', 'carryn'],2262.0
['may', 'commanded'],119.05263157894737
['last', 'commanded'],32.54676258992806
['americans', 'continued'],4.635245901639344
['wife', 'continued'],188.5
['recession', 'continued'],47.125
['lost', 'continued'],47.125
['jill', 'continued'],188.5
['money', 'continued'],26.928571428571427
['safe', 'continued'],32.31428571428571
['banks', 'continued'],49.173913043478265
['able', 'continued'],40.39285714285714
['extended', 'continued'],282.75
['secure', 'continued'],45.239999999999995
['biden', 'continued'],94.25
['receive', 'continued'],113.1
['across', 'continued'],22.619999999999997
['want', 'continued'],9.75
['country', 'continued'],5.741116751269036
['deposited', 'continued'],1131.0
['thank', 'continued'],33.26470588235294
['michelle', 'continued'],141.375
['benefits', 'continued'],47.125
['jobs', 'continued'],4.452755905511811
['dr', 'continued'],377.0
['insurance', 'continued'],33.26470588235294
['know', 'continued'],7.800000000000001
['rely', 'continued'],226.2
['also', 'continued'],7.296774193548387
['unemployment', 'continued'],41.88888888888889
['means', 'continued'],32.31428571428571
['two', 'daughters'],15.573149741824441
['neighbors', 'daughters'],58.75324675324674
['allow', 'daughters'],35.9047619047619
['economy', 'daughters'],4.823027718550106
['hardworking', 'daughters'],34.015037593984964
['corey', 'daughters'],161.57142857142856
['friends', 'daughters'],40.39285714285714
['invest', 'daughters'],17.007518796992482
['wives', 'daughters'],646.2857142857142
['courage', 'daughters'],46.16326530612244
['stronger', 'daughters'],24.857142857142858
['raise', 'daughters'],19.008403361344538
['sons', 'daughters'],646.2857142857143
['teenage', 'daughters'],646.2857142857142
['necessary', 'daughters'],30.77551020408163
['plans', 'daughters'],46.16326530612244
['sisters', 'daughters'],323.1428571428571
['send', 'daughters'],41.695852534562206
['like', 'daughters'],4.551307847082494
['skills', 'daughters'],40.39285714285714
['harms', 'daughters'],646.2857142857142
['troops', 'daughters'],17.95238095238095
['upon', 'daughters'],53.857142857142854
['need', 'daughters'],4.859291084854994
['meet', 'daughters'],17.007518796992482
['mothers', 'daughters'],161.57142857142856
['unless', 'daughters'],107.71428571428571
['thousands', 'daughters'],20.847926267281103
['taxcut', 'daughters'],646.2857142857142
['way', 'daughters'],9.504201680672269
['home', 'daughters'],6.398868458274398
['draw', 'daughters'],323.1428571428571
['know', 'daughters'],4.457142857142857
['truly', 'daughters'],64.62857142857142
['fathers', 'daughters'],80.78571428571428
['many', 'daughters'],6.097035040431266
['threat', 'daughters'],28.099378881987572
['tens', 'daughters'],58.75324675324674
['words', 'dogmas'],266.11764705882354
['lincoln', 'dogmas'],565.5
['adhere', 'dogmas'],2262.0
['friends', 'donate'],282.75
['grace', 'donate'],646.2857142857142
['birthday', 'donate'],904.8
['every', 'donate'],23.810526315789474
['4', 'donate'],646.2857142857142
['since', 'donate'],75.39999999999999
['asked', 'donate'],282.75
['schools', 'drinking'],98.34782608695653
['today', 'drinking'],56.55
['care', 'drinking'],45.6969696969697
['million', 'drinking'],58.753246753246756
['child', 'drinking'],85.35849056603773
['centers', 'drinking'],904.8
['pipes', 'drinking'],2262.0
['including', 'drinking'],129.25714285714284
['10', 'drinking'],238.10526315789474
['lead', 'drinking'],98.34782608695653
['400000', 'drinking'],904.8
['homes', 'drinking'],282.75
['still', 'everywhere'],6.896341463414634
['opposition', 'everywhere'],188.5
['trying', 'everywhere'],40.39285714285714
['must', 'everywhere'],10.098214285714285
['recession', 'everywhere'],23.5625
['opportunity', 'everywhere'],10.098214285714285
['forget', 'everywhere'],70.6875
['confront', 'everywhere'],56.55
['improving', 'everywhere'],141.375
['safe', 'everywhere'],16.157142857142855
['impact', 'everywhere'],80.78571428571428
['texas', 'everywhere'],56.55
['thats', 'everywhere'],3.213068181818181
['puerto', 'everywhere'],565.5
['answer', 'everywhere'],94.25
['fought', 'everywhere'],51.4090909090909
['moderate', 'everywhere'],565.5
['nationbuild', 'everywhere'],565.5
['without', 'everywhere'],12.031914893617019
['rico', 'everywhere'],565.5
['people', 'everywhere'],3.9407665505226483
['real', 'everywhere'],22.619999999999997
['everyone', 'everywhere'],14.5
['live', 'everywhere'],18.241935483870968
['supporting', 'everywhere'],47.125
['things', 'everywhere'],18.849999999999998
['florida', 'everywhere'],188.5
['women', 'everywhere'],9.270491803278688
['louisiana', 'everywhere'],188.5
['anywhere', 'everywhere'],70.6875
['third', 'everywhere'],40.39285714285714
['strong', 'everywhere'],12.293478260869566
['see', 'everywhere'],10.669811320754716
['isolating', 'everywhere'],282.75
['virgin', 'everywhere'],565.5
['effort', 'everywhere'],19.5
['never', 'everywhere'],8.078571428571427
['hearts', 'everywhere'],80.78571428571428
['syria', 'everywhere'],43.5
['voice', 'everywhere'],70.6875
['commitment', 'everywhere'],18.849999999999998
['part', 'everywhere'],14.5
['california', 'everywhere'],47.125
['help', 'everywhere'],4.597560975609756
['question', 'everywhere'],47.125
['hatred', 'everywhere'],282.75
['recovering', 'everywhere'],282.75
['assisting', 'everywhere'],282.75
['either', 'everywhere'],56.55
['struggled', 'everywhere'],188.5
['islands', 'everywhere'],282.75
['also', 'everywhere'],3.6483870967741936
['keep', 'everywhere'],6.896341463414634
['big', 'everywhere'],18.241935483870968
['college', 'facing'],14.1375
['corporations', 'facing'],100.53333333333332
['men', 'facing'],22.068292682926828
['americans', 'facing'],3.708196721311475
['leading', 'facing'],64.62857142857142
['launched', 'facing'],75.39999999999999
['burdens', 'facing'],301.59999999999997
['biggest', 'facing'],50.26666666666666
['four', 'facing'],28.275
['one', 'facing'],3.708196721311475
['initiative', 'facing'],113.1
['rescue', 'facing'],56.55
['thats', 'facing'],10.28181818181818
['reaching', 'facing'],180.95999999999998
['american', 'facing'],5.338053097345132
['food', 'facing'],53.22352941176471
['housing', 'facing'],50.26666666666666
['nutrition', 'facing'],904.8
['assistance', 'facing'],113.1
['tonight', 'facing'],4.971428571428571
['tuition', 'facing'],90.47999999999999
['second', 'facing'],39.33913043478261
['color', 'facing'],301.59999999999997
['young', 'facing'],15.6
['plan', 'facing'],32.70361445783132
['millions', 'facing'],15.6
['americas', 'facing'],11.034146341463414
['price', 'facing'],64.62857142857142
['help', 'facing'],14.712195121951218
['challenges', 'facing'],33.51111111111111
['foundations', 'facing'],452.4
['introducing', 'facing'],904.8
['delivering', 'facing'],452.4
['addresses', 'facing'],904.8
['families', 'facing'],15.206722689075628
['responsible', 'facing'],56.55
['loan', 'finance'],251.33333333333334
['sure', 'finance'],30.775510204081634
['money', 'finance'],35.904761904761905
['foreign', 'finance'],58.0
['hidden', 'finance'],754.0
['comes', 'finance'],79.36842105263159
['american', 'finance'],4.448377581120944
['influence', 'finance'],251.33333333333334
['make', 'finance'],8.519774011299436
['campaign', 'finance'],125.66666666666667
['politics', 'finance'],50.266666666666666
['manufacturing', 'finance'],50.266666666666666
['bankroll', 'finance'],1508.0
['approach', 'finance'],75.39999999999999
['reduce', 'finance'],45.6969696969697
['elections', 'finance'],301.59999999999997
['congress', 'finance'],9.084337349397591
['accessing', 'finance'],1508.0
['interests', 'finance'],79.36842105263159
['advantage', 'finance'],150.79999999999998
['handful', 'finance'],754.0
['ability', 'finance'],167.55555555555554
['get', 'finance'],10.695035460992909
['company', 'finance'],60.32
['existing', 'finance'],1508.0
['families', 'finance'],12.672268907563025
['parents', 'fred'],156.0
['ottos', 'fred'],1508.0
['told', 'granddaughter'],72.96774193548387
['immediately', 'granddaughter'],323.1428571428571
['tonight', 'granddaughter'],12.428571428571429
['took', 'granddaughter'],58.0
['sharons', 'granddaughter'],2262.0
['virginia', 'granddaughter'],565.5
['gerald', 'granddaughter'],754.0
['grandmother', 'granddaughter'],754.0
['also', 'granddaughter'],14.593548387096774
['bushs', 'hillary'],4524.0
['day', 'hillary'],71.80952380952381
['situation', 'hillary'],2262.0
['man', 'hillary'],215.42857142857142
['next', 'hillary'],52.604651162790695
['sat', 'hillary'],1508.0
['room', 'hillary'],646.2857142857142
['secretary', 'hillary'],754.0
['like', 'hillary'],31.859154929577468
['defense', 'hillary'],188.5
['matter', 'hillary'],180.95999999999998
['george', 'hillary'],565.5
['gates', 'hillary'],1508.0
['bob', 'hillary'],4524.0
['wall', 'hiring'],25.85142857142857
['code', 'hiring'],46.16326530612244
['manufacturers', 'hiring'],92.32653061224488
['reform', 'hiring'],9.102615694164989
['handing', 'hiring'],215.42857142857142
['administration', 'hiring'],9.366459627329192
['border', 'hiring'],20.19642857142857
['failed', 'hiring'],49.714285714285715
['american', 'hiring'],3.812895069532238
['building', 'hiring'],18.46530612244898
['already', 'hiring'],12.428571428571429
['forms', 'hiring'],215.42857142857142
['today', 'hiring'],8.078571428571427
['complicated', 'hiring'],161.57142857142856
['deserve', 'hiring'],51.70285714285714
['employees', 'hiring'],43.08571428571428
['spend', 'hiring'],34.015037593984964
['passage', 'hiring'],215.42857142857142
['filling', 'hiring'],215.42857142857142
['va', 'hiring'],107.71428571428571
['care', 'hiring'],6.528138528138528
['removed', 'hiring'],161.57142857142856
['expanding', 'hiring'],64.62857142857142
['helps', 'hiring'],49.714285714285715
['businesses', 'hiring'],7.180952380952381
['tax', 'hiring'],10.861944777911164
['small', 'hiring'],12.925714285714285
['southern', 'hiring'],49.714285714285715
['time', 'hiring'],7.5588972431077694
['placed', 'hiring'],161.57142857142856
['veterans', 'hiring'],20.19642857142857
['give', 'hiring'],8.617142857142856
['since', 'hiring'],10.77142857142857
['means', 'hiring'],36.93061224489796
['raises', 'hiring'],215.42857142857142
['less', 'hiring'],21.54285714285714
['must', 'hopefully'],20.19642857142857
['nuclear', 'hopefully'],56.55
['arsenal', 'hopefully'],565.5
['rebuild', 'hopefully'],125.66666666666667
['defense', 'hopefully'],94.25
['part', 'hopefully'],58.0
['modernize', 'hopefully'],1131.0
['mountain', 'inherit'],1131.0
['schools', 'inherit'],98.34782608695653
['debt', 'inherit'],167.55555555555557
['confront', 'inherit'],452.4
['stand', 'inherit'],105.20930232558139
['american', 'inherit'],13.345132743362832
['dependence', 'inherit'],1131.0
['cost', 'inherit'],150.79999999999998
['care', 'inherit'],45.6969696969697
['health', 'inherit'],50.831460674157306
['high', 'inherit'],96.25531914893615
['price', 'inherit'],323.1428571428571
['way', 'inherit'],66.52941176470588
['children', 'inherit'],66.52941176470588
['preparing', 'inherit'],1508.0
['century', 'inherit'],192.5106382978723
['another', 'inherit'],92.32653061224491
['oil', 'inherit'],125.66666666666667
['last', 'inherit'],32.54676258992806
['name', 'kennedy'],226.2
['asking', 'kennedy'],24.454054054054048
['robert', 'kennedy'],226.2
['spirit', 'kennedy'],45.239999999999995
['future', 'kennedy'],8.7
['encourage', 'kennedy'],129.25714285714284
['bipartisan', 'kennedy'],33.51111111111111
['edward', 'kennedy'],904.8
['legislation', 'kennedy'],27.418181818181814
['national', 'kennedy'],23.2
['country', 'kennedy'],4.592893401015228
['ask', 'kennedy'],23.810526315789474
['send', 'kennedy'],29.187096774193545
['never', 'kennedy'],12.925714285714285
['congress', 'kennedy'],5.450602409638554
['bears', 'kennedy'],452.4
['senator', 'kennedy'],226.2
['hatch', 'kennedy'],904.8
['service', 'kennedy'],75.39999999999999
['well', 'kennedy'],12.227027027027024
['orrin', 'kennedy'],904.8
['generations', 'kennedy'],43.08571428571428
['renewed', 'kennedy'],150.79999999999998
['stopped', 'kennedy'],129.25714285714284
['slightly', 'neighbors'],411.2727272727272
['israel', 'neighbors'],51.4090909090909
['even', 'neighbors'],9.79220779220779
['us', 'neighbors'],3.035223079503522
['wrote', 'neighbors'],31.636363636363633
['helping', 'neighbors'],17.881422924901184
['always', 'neighbors'],7.759862778730702
['progress', 'neighbors'],9.347107438016527
['toward', 'neighbors'],68.54545454545453
['cheering', 'neighbors'],411.2727272727272
['month', 'neighbors'],19.58441558441558
['hand', 'neighbors'],31.636363636363633
['parents', 'neighbors'],14.18181818181818
['thanks', 'neighbors'],18.694214876033055
['none', 'neighbors'],31.636363636363633
['spirit', 'neighbors'],20.56363636363636
['minister', 'neighbors'],205.6363636363636
['chamber', 'neighbors'],12.852272727272725
['love', 'neighbors'],12.096256684491978
['friends', 'neighbors'],51.4090909090909
['program', 'neighbors'],14.688311688311686
['teachers', 'neighbors'],24.192513368983956
['lives', 'neighbors'],17.881422924901184
['woman', 'neighbors'],19.58441558441558
['lasting', 'neighbors'],58.75324675324674
['great', 'neighbors'],5.2727272727272725
['citizens', 'neighbors'],6.970724191063174
['degree', 'neighbors'],37.38842975206611
['struggling', 'neighbors'],25.70454545454545
['link', 'neighbors'],205.6363636363636
['shortcomings', 'neighbors'],411.2727272727272
['blind', 'neighbors'],137.09090909090907
['bridge', 'neighbors'],82.25454545454544
['crowd', 'neighbors'],205.6363636363636
['council', 'neighbors'],411.2727272727272
['innovative', 'neighbors'],102.8181818181818
['trudeau', 'neighbors'],411.2727272727272
['city', 'neighbors'],27.418181818181814
['support', 'neighbors'],5.875324675324674
['willing', 'neighbors'],25.70454545454545
['truth', 'neighbors'],31.636363636363633
['secure', 'neighbors'],16.45090909090909
['peace', 'neighbors'],20.56363636363636
['consider', 'neighbors'],137.09090909090907
['formed', 'neighbors'],137.09090909090907
['together', 'neighbors'],4.196660482374768
['want', 'neighbors'],7.09090909090909
['lend', 'neighbors'],205.6363636363636
['competition', 'neighbors'],25.70454545454545
['league', 'neighbors'],411.2727272727272
['tutoring', 'neighbors'],411.2727272727272
['said', 'neighbors'],18.278787878787877
['reflect', 'neighbors'],68.54545454545453
['much', 'neighbors'],10.822966507177034
['effort', 'neighbors'],14.18181818181818
['led', 'neighbors'],45.69696969696969
['fail', 'neighbors'],68.54545454545453
['loyalty', 'neighbors'],102.8181818181818
['need', 'neighbors'],3.092276144907723
['justin', 'neighbors'],82.25454545454544
['small', 'neighbors'],8.225454545454545
['spots', 'neighbors'],411.2727272727272
['divides', 'neighbors'],411.2727272727272
['help', 'neighbors'],6.687361419068735
['coaching', 'neighbors'],411.2727272727272
['common', 'neighbors'],19.58441558441558
['prime', 'neighbors'],205.6363636363636
['strength', 'neighbors'],16.45090909090909
['time', 'neighbors'],4.810207336523125
['bonds', 'neighbors'],102.8181818181818
['limited', 'neighbors'],411.2727272727272
['classmates', 'neighbors'],205.6363636363636
['company', 'neighbors'],16.45090909090909
['unite', 'neighbors'],137.09090909090907
['seek', 'neighbors'],37.38842975206611
['business', 'neighbors'],5.960474308300395
['though', 'neighbors'],68.54545454545453
['might', 'neighbors'],29.37662337662337
['generosity', 'neighbors'],137.09090909090907
['memory', 'neighbors'],102.8181818181818
['rekindle', 'neighbors'],411.2727272727272
['march', 'neighbors'],68.54545454545453
['little', 'neighbors'],25.70454545454545
['pretty', 'neighbors'],205.6363636363636
['owner', 'neighbors'],58.75324675324674
['us', 'openness'],33.38745387453874
['arsenal', 'openness'],1131.0
['world', 'openness'],25.415730337078653
['respects', 'openness'],3016.0
['diversity', 'openness'],1508.0
['adding', 'outspend'],646.2857142857142
['china', 'outspend'],133.05882352941177
['negotiate', 'outspend'],646.2857142857142
['perhaps', 'outspend'],1005.3333333333334
['others', 'outspend'],167.55555555555557
['different', 'outspend'],174.0
['case', 'outspend'],754.0
['agreement', 'outspend'],266.11764705882354
['countries', 'pandemic'],9.625531914893616
['dropped', 'pandemic'],75.39999999999999
['nuclear', 'pandemic'],11.309999999999999
['lost', 'pandemic'],18.849999999999998
['21st', 'pandemic'],28.275
['terrorism', 'pandemic'],41.12727272727272
['sick', 'pandemic'],34.8
['immigrants', 'pandemic'],34.8
['next', 'pandemic'],5.260465116279069
['insurrection', 'pandemic'],226.2
['proliferation', 'pandemic'],226.2
['people', 'pandemic'],3.152613240418118
['worst', 'pandemic'],28.275
['women', 'pandemic'],7.41639344262295
['done', 'pandemic'],7.296774193548386
['650', 'pandemic'],226.2
['care', 'pandemic'],4.569696969696969
['million', 'pandemic'],11.75064935064935
['much', 'pandemic'],11.905263157894737
['increased', 'pandemic'],37.699999999999996
['meet', 'pandemic'],11.905263157894737
['1', 'pandemic'],16.157142857142855
['20', 'pandemic'],34.8
['help', 'pandemic'],3.6780487804878046
['feed', 'pandemic'],113.1
['abyss', 'pandemic'],452.4
['stared', 'pandemic'],452.4
['african', 'pandemic'],452.4
['challenges', 'pandemic'],16.755555555555556
['workforce', 'pandemic'],25.13333333333333
['century', 'pandemic'],9.625531914893616
['autocracy', 'pandemic'],452.4
['2', 'pandemic'],22.619999999999997
['wealth', 'pandemic'],41.12727272727272
['prevents', 'pandemic'],90.47999999999999
['trillion', 'pandemic'],14.593548387096773
['constructing', 'panels'],1131.0
['helping', 'panels'],98.34782608695653
['put', 'panels'],31.416666666666668
['solar', 'panels'],282.75
['investment', 'panels'],83.77777777777779
['energy', 'panels'],21.54285714285714
['make', 'panels'],12.779661016949152
['create', 'panels'],39.68421052631579
['years', 'panels'],9.792207792207792
['turbines', 'panels'],1131.0
['90', 'panels'],452.4
['people', 'panels'],7.881533101045297
['private', 'panels'],102.8181818181818
['see', 'panels'],42.679245283018865
['rebuilding', 'panels'],133.05882352941177
['work', 'panels'],11.6
['clean', 'panels'],49.173913043478265
['carolina', 'panels'],323.1428571428571
['california', 'panels'],188.5
['jobs', 'panels'],26.716535433070867
['batteries', 'panels'],377.0
['wind', 'panels'],188.5
['results', 'panels'],226.2
['bridges', 'panels'],205.6363636363636
['company', 'panels'],90.47999999999999
['business', 'panels'],32.78260869565217
['north', 'panels'],102.8181818181818
['sector', 'panels'],226.2
['advanced', 'panels'],174.0
['roads', 'panels'],205.6363636363636
['last', 'panels'],16.27338129496403
['nationwide', 'panels'],754.0
['making', 'panels'],45.239999999999995
['200', 'reinvented'],377.0
['reinvented', 'reinvented'],502.6666666666667
['americans', 'reinvented'],6.180327868852459
['reformed', 'reinvented'],502.6666666666667
['system', 'reinvented'],24.322580645161292
['words', 'reinvented'],177.41176470588238
['thats', 'reinvented'],8.568181818181817
['years', 'reinvented'],6.528138528138528
['roberts', 'reinvented'],3016.0
['done', 'reinvented'],24.322580645161292
['care', 'reinvented'],15.232323232323232
['health', 'reinvented'],16.943820224719104
['recognize', 'rise'],50.26666666666666
['thick', 'rise'],502.6666666666667
['wall', 'rise'],20.106666666666666
['happen', 'rise'],20.106666666666666
['highly', 'rise'],125.66666666666667
['anyone', 'rise'],26.456140350877195
['crime', 'rise'],55.85185185185185
['starting', 'rise'],35.9047619047619
['america', 'rise'],3.1814345991561175
['success', 'rise'],19.333333333333332
['insist', 'rise'],83.77777777777777
['surging', 'rise'],502.6666666666667
['community', 'rise'],11.424242424242422
['seizures', 'rise'],502.6666666666667
['thriving', 'rise'],71.8095238095238
['falling', 'rise'],125.66666666666667
['saw', 'rise'],27.925925925925924
['top', 'rise'],22.848484848484844
['words', 'rise'],88.70588235294117
['constitution', 'rise'],55.85185185185185
['begins', 'rise'],50.26666666666666
['building', 'rise'],14.361904761904759
['say', 'rise'],15.23232323232323
['enemies', 'rise'],50.26666666666666
['take', 'rise'],6.130081300813008
['poverty', 'rise'],20.944444444444443
['drug', 'rise'],19.333333333333332
['great', 'rise'],6.444444444444444
['lay', 'rise'],33.511111111111106
['extraordinary', 'rise'],41.888888888888886
['inclusive', 'rise'],251.33333333333334
['stronger', 'rise'],19.333333333333332
['fortunes', 'rise'],502.6666666666667
['wages', 'rise'],18.617283950617285
['booming', 'rise'],100.53333333333332
['people', 'rise'],5.254355400696864
['poor', 'rise'],100.53333333333332
['mean', 'rise'],71.8095238095238
['finally', 'rise'],8.976190476190474
['want', 'rise'],4.333333333333333
['country', 'rise'],5.10321489001692
['anything', 'rise'],29.56862745098039
['confidence', 'rise'],23.936507936507937
['fight', 'rise'],16.21505376344086
['congress', 'rise'],3.0281124497991967
['americas', 'rise'],24.520325203252032
['evening', 'rise'],55.85185185185185
['vision', 'rise'],33.511111111111106
['respected', 'rise'],167.55555555555554
['citizen', 'rise'],50.26666666666666
['every', 'rise'],5.291228070175438
['three', 'rise'],14.784313725490195
['goes', 'rise'],71.8095238095238
['part', 'rise'],12.888888888888888
['reasons', 'rise'],167.55555555555554
['members', 'rise'],12.888888888888888
['state', 'rise'],9.856209150326798
['prosperous', 'rise'],100.53333333333332
['join', 'rise'],26.456140350877195
['chance', 'rise'],10.695035460992907
['come', 'rise'],5.405017921146953
['run', 'rise'],50.26666666666666
['worlds', 'rise'],22.848484848484844
['incomes', 'rise'],125.66666666666667
['unparalleled', 'rise'],502.6666666666667
['demonstrates', 'rise'],502.6666666666667
['simple', 'rise'],31.416666666666668
['society', 'rise'],55.85185185185185
['plummeting', 'rise'],502.6666666666667
['place', 'rise'],22.340740740740742
['ever', 'rise'],7.2850241545893715
['union', 'rise'],15.708333333333334
['folks', 'rise'],27.925925925925924
['soaring', 'rise'],251.33333333333334
['put', 'saddled'],62.833333333333336
['economy', 'saddled'],33.76119402985074
['crisis', 'saddled'],98.34782608695653
['plunged', 'saddled'],2262.0
['millions', 'saddled'],78.0
['work', 'saddled'],23.2
['men', 'sea'],110.34146341463415
['jumped', 'sea'],4524.0
['american', 'sea'],13.345132743362832
['6', 'sea'],377.0
['sky', 'sea'],2262.0
['young', 'sea'],78.0
['60000', 'sea'],1131.0
['stormed', 'sea'],2262.0
['15000', 'sea'],1131.0
['dday', 'sea'],1131.0
['june', 'sea'],1131.0
['crime', 'starting'],35.9047619047619
['could', 'starting'],5.571428571428571
['proposing', 'starting'],32.31428571428571
['remain', 'starting'],26.928571428571427
['research', 'starting'],8.976190476190474
['education', 'starting'],4.2518796992481205
['guarantees', 'starting'],80.78571428571428
['system', 'starting'],5.211981566820276
['difficult', 'starting'],20.19642857142857
['invest', 'starting'],8.503759398496241
['four', 'starting'],10.098214285714285
['person', 'starting'],24.857142857142858
['teaching', 'starting'],64.62857142857142
['building', 'starting'],9.23265306122449
['rate', 'starting'],22.285714285714285
['dreams', 'starting'],12.428571428571429
['years', 'starting'],4.196660482374767
['expelling', 'starting'],161.57142857142856
['old', 'starting'],12.925714285714285
['thing', 'starting'],14.049689440993786
['wages', 'starting'],11.968253968253968
['beginning', 'starting'],35.9047619047619
['staffing', 'starting'],323.1428571428571
['use', 'starting'],9.504201680672269
['cars', 'starting'],23.08163265306122
['incarceration', 'starting'],323.1428571428571
['history', 'starting'],6.214285714285714
['talented', 'starting'],107.71428571428571
['public', 'starting'],10.098214285714285
['40', 'starting'],32.31428571428571
['slowly', 'starting'],64.62857142857142
['file', 'starting'],161.57142857142856
['additional', 'starting'],46.16326530612244
['finally', 'starting'],5.770408163265305
['together', 'starting'],3.29737609329446
['see', 'starting'],6.097035040431266
['april', 'starting'],107.71428571428571
['young', 'starting'],11.142857142857142
['plan', 'starting'],3.8932874354561102
['kids', 'starting'],7.344155844155843
['broken', 'starting'],17.95238095238095
['millions', 'starting'],5.571428571428571
['businesses', 'starting'],3.5904761904761906
['surely', 'starting'],29.37662337662337
['time', 'starting'],5.669172932330827
['labs', 'starting'],107.71428571428571
['agree', 'starting'],10.423963133640552
['come', 'starting'],3.474654377880184
['served', 'starting'],24.857142857142858
['good', 'starting'],5.129251700680272
['busy', 'starting'],80.78571428571428
['takehome', 'starting'],323.1428571428571
['pay', 'starting'],5.211981566820276
['responsible', 'starting'],20.19642857142857
['ever', 'starting'],4.683229813664596
['stop', 'starting'],10.77142857142857
['edison', 'teddy'],565.5
['nearly', 'teddy'],42.679245283018865
['thomas', 'teddy'],754.0
['home', 'teddy'],22.396039603960393
['century', 'teddy'],48.127659574468076
['know', 'teddy'],15.600000000000001
['also', 'teddy'],14.593548387096774
['community', 'units'],102.8181818181818
['vaccination', 'units'],1508.0
['mobile', 'units'],2262.0
['setting', 'units'],565.5
['deploying', 'units'],4524.0
['sites', 'units'],4524.0
['allow', 'vetting'],125.66666666666667
['uncontrolled', 'vetting'],2262.0
['administration', 'vetting'],32.78260869565217
['entry', 'vetting'],754.0
['proper', 'vetting'],754.0
['compassionate', 'vetting'],754.0
['reckless', 'vetting'],565.5
['places', 'vetting'],125.66666666666667
['working', 'vetting'],29.763157894736842
['improved', 'vetting'],1131.0
