['system', '180'],72.96774193548387
['one', '180'],18.540983606557376
['endorsed', '180'],1508.0
['impose', '180'],1131.0
['room', '180'],646.2857142857142
['takeover', '180'],4524.0
['legislation', '180'],137.0909090909091
['plans', '180'],323.1428571428571
['hundred', '180'],502.6666666666667
['private', '180'],205.6363636363636
['wiping', '180'],4524.0
['health', '180'],50.831460674157306
['healthcare', '180'],377.0
['lawmakers', '180'],1131.0
['insurance', '180'],133.05882352941177
['socialist', '180'],904.8
['thirtytwo', '180'],4524.0
['america', 'achieving'],14.316455696202532
['rush', 'achieving'],1131.0
['sick', 'achieving'],348.0
['pray', 'achieving'],1131.0
['congratulations', 'achieving'],2262.0
['constantly', 'achieving'],4524.0
['know', 'achieving'],31.200000000000003
['kathryn', 'achieving'],4524.0
['groups', 'applaud'],452.4
['speak', 'applaud'],87.0
['draft', 'applaud'],2262.0
['bipartisan', 'applaud'],83.77777777777779
['diligently', 'applaud'],2262.0
['bill', 'applaud'],50.266666666666666
['working', 'applaud'],29.763157894736842
['chambers', 'applaud'],2262.0
['along', 'artificial'],205.6363636363636
['cpr', 'artificial'],2262.0
['partners', 'artificial'],226.2
['longer', 'artificial'],113.1
['military', 'artificial'],48.127659574468076
['transport', 'artificial'],2262.0
['ground', 'artificial'],226.2
['maintained', 'artificial'],2262.0
['minutes', 'artificial'],754.0
['afghan', 'artificial'],133.05882352941177
['20', 'artificial'],174.0
['undermined', 'artificial'],2262.0
['performed', 'artificial'],1131.0
['heroic', 'artificial'],452.4
['straight', 'artificial'],323.1428571428571
['cleareyed', 'cannot'],64.62857142857142
['irans', 'cannot'],18.46530612244898
['debt', 'cannot'],4.787301587301587
['greatest', 'cannot'],8.617142857142856
['vetting', 'cannot'],64.62857142857142
['form', 'cannot'],25.85142857142857
['threaten', 'cannot'],12.925714285714285
['process', 'cannot'],9.942857142857141
['success', 'cannot'],4.971428571428571
['allow', 'cannot'],14.361904761904759
['terrorist', 'cannot'],8.078571428571427
['promises', 'cannot'],10.77142857142857
['uncontrolled', 'cannot'],129.25714285714284
['leadership', 'cannot'],4.039285714285714
['terrorism', 'cannot'],11.750649350649349
['fix', 'cannot'],8.078571428571427
['border', 'cannot'],4.039285714285714
['immigration', 'cannot'],3.152613240418118
['beachhead', 'cannot'],129.25714285714284
['doubt', 'cannot'],14.361904761904759
['course', 'cannot'],6.462857142857143
['taxpayers', 'cannot'],8.078571428571427
['inside', 'cannot'],25.85142857142857
['responsibility', 'cannot'],4.308571428571428
['earth', 'cannot'],5.619875776397516
['ensure', 'cannot'],5.619875776397516
['ice', 'cannot'],14.361904761904759
['invented', 'cannot'],64.62857142857142
['thing', 'cannot'],5.619875776397516
['abraham', 'cannot'],43.08571428571428
['agents', 'cannot'],32.31428571428571
['lincoln', 'cannot'],16.157142857142855
['laws', 'cannot'],5.619875776397516
['nothing', 'cannot'],5.385714285714285
['entry', 'cannot'],43.08571428571428
['proper', 'cannot'],43.08571428571428
['proud', 'cannot'],5.875324675324674
['party', 'cannot'],8.078571428571427
['mistrust', 'cannot'],64.62857142857142
['support', 'cannot'],3.6930612244897953
['legislation', 'cannot'],7.833766233766233
['compassionate', 'cannot'],43.08571428571428
['fighting', 'cannot'],7.180952380952379
['fellow', 'cannot'],4.308571428571428
['peace', 'cannot'],6.462857142857143
['ten', 'cannot'],12.925714285714285
['republican', 'cannot'],6.462857142857143
['reckless', 'cannot'],32.31428571428571
['edge', 'cannot'],64.62857142857142
['places', 'cannot'],7.180952380952379
['cannot', 'cannot'],7.386122448979591
['organizations', 'cannot'],129.25714285714284
['proposed', 'cannot'],9.942857142857141
['meet', 'cannot'],3.401503759398496
['theres', 'cannot'],4.787301587301587
['argue', 'cannot'],25.85142857142857
['taught', 'cannot'],43.08571428571428
['messy', 'cannot'],43.08571428571428
['patrol', 'cannot'],25.85142857142857
['hezbollah', 'cannot'],129.25714285714284
['strongly', 'cannot'],21.54285714285714
['alone', 'cannot'],6.803007518796992
['believed', 'cannot'],18.46530612244898
['threats', 'cannot'],7.603361344537815
['century', 'cannot'],5.50030395136778
['know', 'cannot'],3.565714285714286
['automobile', 'cannot'],129.25714285714284
['believe', 'cannot'],6.3569086651053865
['allies', 'cannot'],3.4934362934362926
['boomers', 'classrooms'],2262.0
['retiring', 'classrooms'],2262.0
['begins', 'classrooms'],226.2
['responsibility', 'classrooms'],75.39999999999999
['years', 'classrooms'],9.792207792207792
['next', 'classrooms'],26.302325581395348
['baby', 'classrooms'],377.0
['10', 'classrooms'],119.05263157894737
['many', 'classrooms'],21.339622641509433
['determined', 'cop'],377.0
['protester', 'cop'],4524.0
['young', 'cop'],78.0
['matters', 'cop'],1131.0
['prove', 'cop'],1131.0
['justice', 'cop'],141.375
['parents', 'covers'],156.0
['four', 'covers'],141.375
['generously', 'covers'],2262.0
['18', 'covers'],565.5
['immigrants', 'covers'],348.0
['path', 'covers'],411.2727272727272
['illegal', 'covers'],180.95999999999998
['age', 'covers'],251.33333333333334
['million', 'covers'],58.753246753246756
['young', 'covers'],78.0
['plan', 'covers'],54.506024096385545
['pillars', 'covers'],1131.0
['citizenship', 'covers'],452.4
['first', 'covers'],36.483870967741936
['pillar', 'covers'],904.8
['brought', 'covers'],452.4
['offers', 'covers'],2262.0
['framework', 'covers'],1508.0
['launch', 'departments'],282.75
['partner', 'departments'],452.4
['hubs', 'departments'],452.4
['manufacturing', 'departments'],75.39999999999999
['announcing', 'departments'],323.1428571428571
['tonight', 'departments'],12.428571428571429
['ordered', 'departments'],251.33333333333334
['businesses', 'departments'],25.133333333333333
['three', 'departments'],66.52941176470588
['thats', 'diminished'],25.70454545454545
['killer', 'evening'],167.55555555555554
['soldiers', 'evening'],62.833333333333336
['joined', 'evening'],33.511111111111106
['incredible', 'evening'],26.456140350877195
['isis', 'evening'],71.8095238095238
['founder', 'evening'],502.6666666666667
['bloodthirsty', 'evening'],251.33333333333334
['recalls', 'evening'],502.6666666666667
['proof', 'evening'],125.66666666666667
['100', 'evening'],17.333333333333332
['say', 'evening'],15.23232323232323
['exists', 'evening'],502.6666666666667
['destroyed', 'evening'],167.55555555555554
['woman', 'evening'],23.936507936507937
['great', 'evening'],6.444444444444444
['today', 'evening'],6.283333333333332
['lay', 'evening'],67.02222222222221
['percent', 'evening'],10.695035460992907
['stronger', 'evening'],19.333333333333332
['sky', 'evening'],251.33333333333334
['stephanie', 'evening'],251.33333333333334
['agenda', 'evening'],29.56862745098039
['melania', 'evening'],167.55555555555554
['leader', 'evening'],55.85185185185185
['young', 'evening'],8.666666666666666
['herman', 'evening'],100.53333333333332
['albaghdadi', 'evening'],125.66666666666667
['congress', 'evening'],3.0281124497991967
['vision', 'evening'],33.511111111111106
['presence', 'evening'],125.66666666666667
['god', 'evening'],12.260162601626016
['reasons', 'evening'],167.55555555555554
['members', 'evening'],12.888888888888888
['joshua', 'evening'],201.06666666666663
['began', 'evening'],45.69696969696969
['state', 'evening'],9.856209150326798
['territorial', 'evening'],502.6666666666667
['janiyah', 'evening'],125.66666666666667
['came', 'evening'],25.13333333333333
['gallery', 'evening'],91.39393939393938
['joining', 'evening'],62.833333333333336
['ever', 'evening'],7.2850241545893715
['union', 'evening'],15.708333333333334
['dead', 'evening'],167.55555555555554
['caliphate', 'evening'],502.6666666666667
['killers', 'fanatics'],1508.0
['need', 'fanatics'],34.015037593984964
['call', 'fanatics'],238.10526315789474
['drain', 'fiveyear'],1131.0
['begun', 'fiveyear'],161.57142857142856
['strongest', 'fiveyear'],323.1428571428571
['spring', 'fiveyear'],565.5
['farmer', 'fiveyear'],1131.0
['prepared', 'fiveyear'],323.1428571428571
['corruption', 'fiveyear'],452.4
['imposing', 'fiveyear'],754.0
['swamp', 'fiveyear'],2262.0
['government', 'fiveyear'],24.586956521739133
['marsha', 'forgot'],2262.0
['warriors', 'forgot'],754.0
['never', 'forgot'],64.62857142857142
['americas', 'forgot'],55.170731707317074
['carl', 'forgot'],2262.0
['economic', 'headwinds'],96.25531914893615
['africanamericans', 'hispanicamericans'],4524.0
['rates', 'hispanicamericans'],238.10526315789474
['unemployment', 'hispanicamericans'],167.55555555555557
['americans', 'honored'],4.635245901639344
['security', 'honored'],15.283783783783782
['instead', 'honored'],35.34375
['greatly', 'honored'],1131.0
['patrolling', 'honored'],1131.0
['city', 'honored'],75.39999999999999
['valleys', 'honored'],1131.0
['taken', 'honored'],53.857142857142854
['lead', 'honored'],24.586956521739133
['afghanistan', 'honored'],31.416666666666668
['forces', 'honored'],37.699999999999996
['trained', 'honored'],226.2
['peaks', 'kentucky'],1131.0
['snowy', 'kentucky'],1131.0
['green', 'kentucky'],565.5
['matt', 'kentucky'],2262.0
['impact', 'kentucky'],161.57142857142856
['steve', 'kentucky'],282.75
['talk', 'kentucky'],59.526315789473685
['failing', 'kentucky'],188.5
['real', 'kentucky'],45.239999999999995
['red', 'kentucky'],102.8181818181818
['arizona', 'kentucky'],188.5
['want', 'kentucky'],9.75
['obamacare', 'kentucky'],161.57142857142856
['said', 'kentucky'],25.133333333333333
['hawaii', 'kentucky'],565.5
['shores', 'kentucky'],94.25
['volcanic', 'kentucky'],1131.0
['governor', 'kentucky'],188.5
['kentucky', 'kentucky'],282.75
['maine', 'kentucky'],1131.0
['beshear', 'kentucky'],1131.0
['farms', 'kentucky'],377.0
['woods', 'kentucky'],1131.0
['wisconsin', 'kentucky'],377.0
['rocky', 'kentucky'],282.75
['state', 'kentucky'],44.352941176470594
['come', 'kentucky'],12.161290322580646
['know', 'kentucky'],7.800000000000001
['deserts', 'kentucky'],1131.0
['bevin', 'kentucky'],2262.0
['law', 'kentucky'],20.944444444444446
['two', 'proctor'],54.506024096385545
['one', 'proctor'],18.540983606557376
['woman', 'proctor'],215.42857142857142
['mother', 'proctor'],565.5
['kathy', 'proctor'],2262.0
['named', 'proctor'],565.5
['priority', 'provided'],71.8095238095238
['throughout', 'provided'],46.16326530612244
['sergeant', 'provided'],64.62857142857142
['always', 'provided'],12.194070080862533
['men', 'provided'],15.763066202090592
['profitable', 'provided'],129.25714285714284
['companies', 'provided'],11.338345864661653
['research', 'provided'],17.95238095238095
['terrorist', 'provided'],40.39285714285714
['security', 'provided'],8.733590733590733
['invest', 'provided'],17.007518796992482
['qasem', 'provided'],646.2857142857142
['according', 'provided'],161.57142857142856
['100', 'provided'],44.57142857142857
['ii', 'provided'],92.32653061224488
['days', 'provided'],14.361904761904762
['hake', 'provided'],161.57142857142856
['history', 'provided'],12.428571428571429
['data', 'provided'],323.1428571428571
['basic', 'provided'],32.31428571428571
['women', 'provided'],10.594847775175644
['national', 'provided'],16.57142857142857
['country', 'provided'],3.2806381435823058
['million', 'provided'],8.393320964749536
['covid19', 'provided'],161.57142857142856
['vaccine', 'provided'],215.42857142857142
['like', 'provided'],9.102615694164989
['soleimani', 'provided'],161.57142857142856
['grandmother', 'provided'],215.42857142857142
['world', 'provided'],3.6308186195826644
['grandfather', 'provided'],323.1428571428571
['war', 'provided'],20.847926267281103
['workforce', 'provided'],35.9047619047619
['government', 'provided'],7.024844720496893
['killing', 'provided'],646.2857142857142
['went', 'provided'],43.08571428571428
['know', 'provided'],4.457142857142857
['promised', 'provided'],58.75324675324674
['shots', 'provided'],323.1428571428571
['responsible', 'provided'],40.39285714285714
['also', 'provided'],4.16958525345622
['folks', 'provided'],35.9047619047619
['saratoga', 'shed'],1508.0
['americans', 'shed'],6.180327868852459
['heroes', 'shed'],83.77777777777777
['young', 'shed'],26.0
['memorials', 'shed'],1508.0
['yorktown', 'shed'],1508.0
['medicare', 'single'],5.669172932330827
['online', 'single'],17.007518796992482
['automaker', 'single'],59.526315789473685
['used', 'single'],6.265927977839336
['raised', 'single'],39.684210526315795
['purpose', 'single'],14.881578947368421
['prices', 'single'],9.921052631578949
['promise', 'single'],4.105263157894737
['set', 'single'],3.3070175438596494
['vote', 'single'],4.105263157894737
['fact', 'single'],4.105263157894737
['administrations', 'single'],23.810526315789474
['physician', 'single'],119.05263157894737
['rights', 'single'],4.2518796992481205
['perfectly', 'single'],39.684210526315795
['programs', 'single'],5.669172932330827
['assistant', 'single'],119.05263157894737
['efforts', 'single'],5.176201372997712
['daughter', 'single'],17.007518796992482
['dime', 'single'],14.881578947368421
['obstruct', 'single'],119.05263157894737
['everything', 'single'],4.578947368421053
['neither', 'single'],17.007518796992482
['denied', 'single'],17.007518796992482
['honors', 'single'],59.526315789473685
['launched', 'single'],9.921052631578949
['hubs', 'single'],23.810526315789474
['proposing', 'single'],11.905263157894737
['earmark', 'single'],39.684210526315795
['stay', 'single'],5.9526315789473685
['ceo', 'single'],17.007518796992482
['hear', 'single'],11.905263157894737
['seven', 'single'],8.503759398496241
['bray', 'single'],119.05263157894737
['nextgeneration', 'single'],119.05263157894737
['jackie', 'single'],39.684210526315795
['entering', 'single'],59.526315789473685
['amanda', 'single'],39.684210526315795
['delay', 'single'],29.763157894736842
['shelley', 'single'],119.05263157894737
['preexisting', 'single'],14.881578947368421
['unfair', 'single'],14.881578947368421
['250000', 'single'],23.810526315789474
['talk', 'single'],6.265927977839336
['drug', 'single'],4.578947368421053
['created', 'single'],3.968421052631579
['vocational', 'single'],39.684210526315795
['result', 'single'],10.822966507177034
['decency', 'single'],19.842105263157897
['may', 'single'],3.132963988919668
['needs', 'single'],4.2518796992481205
['selma', 'single'],59.526315789473685
['requests', 'single'],59.526315789473685
['old', 'single'],4.762105263157895
['easier', 'single'],14.881578947368421
['campaign', 'single'],9.921052631578949
['dignity', 'single'],9.921052631578949
['active', 'single'],119.05263157894737
['perhaps', 'single'],13.228070175438598
['enough', 'single'],4.409356725146199
['goodness', 'single'],59.526315789473685
['nothing', 'single'],4.960526315789474
['taxes', 'single'],10.504643962848297
['spend', 'single'],12.531855955678672
['manufacturing', 'single'],3.968421052631579
['season', 'single'],59.526315789473685
['party', 'single'],7.440789473684211
['passage', 'single'],39.684210526315795
['offer', 'single'],10.822966507177034
['breaks', 'single'],10.822966507177034
['public', 'single'],3.7203947368421053
['republicans', 'single'],5.176201372997712
['speaker', 'single'],5.9526315789473685
['sacred', 'single'],23.810526315789474
['income', 'single'],14.881578947368421
['janiyahs', 'single'],119.05263157894737
['sights', 'single'],29.763157894736842
['stephanie', 'single'],59.526315789473685
['publish', 'single'],119.05263157894737
['earns', 'single'],29.763157894736842
['rolling', 'single'],59.526315789473685
['agenda', 'single'],7.003095975232198
['mean', 'single'],17.007518796992482
['current', 'single'],19.842105263157897
['fellow', 'single'],3.968421052631579
['entrepreneur', 'single'],23.810526315789474
['familys', 'single'],39.684210526315795
['ask', 'single'],3.132963988919668
['see', 'single'],6.738828202581927
['montgomery', 'single'],119.05263157894737
['sent', 'single'],5.411483253588517
['penny', 'single'],39.684210526315795
['anniversary', 'single'],23.810526315789474
['medicaid', 'single'],14.881578947368421
['voting', 'single'],26.456140350877195
['students', 'single'],3.401503759398496
['clear', 'single'],5.669172932330827
['dream', 'single'],5.411483253588517
['50th', 'single'],119.05263157894737
['succeeded', 'single'],39.684210526315795
['broken', 'single'],6.614035087719299
['technical', 'single'],59.526315789473685
['single', 'single'],6.265927977839336
['higher', 'single'],3.401503759398496
['senator', 'single'],14.881578947368421
['rewarding', 'single'],23.810526315789474
['reflects', 'single'],39.684210526315795
['every', 'single'],5.012742382271469
['increased', 'single'],9.921052631578949
['look', 'single'],6.614035087719299
['surely', 'single'],10.822966507177034
['lift', 'single'],14.881578947368421
['someone', 'single'],10.822966507177034
['youll', 'single'],19.842105263157897
['unless', 'single'],19.842105263157897
['house', 'single'],4.762105263157895
['including', 'single'],3.401503759398496
['yes', 'single'],9.157894736842106
['mom', 'single'],13.228070175438598
['barkeeper', 'single'],119.05263157894737
['increase', 'single'],11.905263157894737
['agree', 'single'],7.68081494057725
['costs', 'single'],3.840407470288625
['largest', 'single'],4.960526315789474
['let', 'single'],5.066069428891377
['workforce', 'single'],6.614035087719299
['value', 'single'],13.228070175438598
['reducing', 'single'],17.007518796992482
['tools', 'single'],14.881578947368421
['worker', 'single'],9.157894736842106
['veterans', 'single'],3.7203947368421053
['repeat', 'single'],34.015037593984964
['son', 'single'],17.007518796992482
['calling', 'single'],10.822966507177034
['optimism', 'single'],17.007518796992482
['true', 'single'],7.440789473684211
['condition', 'single'],29.763157894736842
['massive', 'single'],8.503759398496241
['march', 'single'],19.842105263157897
['claims', 'single'],29.763157894736842
['complete', 'single'],19.842105263157897
['rubio', 'single'],119.05263157894737
['experienced', 'single'],39.684210526315795
['factory', 'single'],13.228070175438598
['means', 'single'],6.803007518796992
['less', 'single'],3.968421052631579
['start', 'single'],3.3070175438596494
['pays', 'single'],19.842105263157897
['empty', 'single'],39.684210526315795
['meritbased', 'skilled'],1508.0
['system', 'skilled'],72.96774193548387
['one', 'skilled'],18.540983606557376
['immigration', 'skilled'],110.34146341463415
['towards', 'skilled'],754.0
['people', 'skilled'],15.763066202090593
['moving', 'skilled'],452.4
['admits', 'skilled'],4524.0
['time', 'skilled'],26.456140350877195
['begin', 'skilled'],196.69565217391306
['achievements', 'teamwork'],1508.0
['selflessness', 'teamwork'],4524.0
['courage', 'teamwork'],323.1428571428571
['testament', 'teamwork'],2262.0
['priority', 'trade'],11.689922480620154
['include', 'trade'],105.20930232558139
['launch', 'trade'],26.302325581395348
['shut', 'trade'],21.041860465116276
['sidelines', 'trade'],52.604651162790695
['intend', 'trade'],8.767441860465116
['markets', 'trade'],7.013953488372092
['joined', 'trade'],7.013953488372092
['strengthen', 'trade'],5.009966777408637
['san', 'trade'],26.302325581395348
['demand', 'trade'],15.029900332225912
['office', 'trade'],5.53733170134639
['fact', 'trade'],3.627906976744186
['incredible', 'trade'],5.53733170134639
['paramount', 'trade'],105.20930232558139
['asking', 'trade'],8.530483972344436
['shape', 'trade'],21.041860465116276
['month', 'trade'],5.009966777408637
['success', 'trade'],4.046511627906977
['page', 'trade'],21.041860465116276
['core', 'trade'],15.029900332225912
['investment', 'trade'],3.896640826873385
['contentious', 'trade'],26.302325581395348
['lost', 'trade'],8.767441860465116
['biggest', 'trade'],5.844961240310077
['colombia', 'trade'],26.302325581395348
['promises', 'trade'],17.53488372093023
['promotion', 'trade'],35.06976744186046
['disastrous', 'trade'],35.06976744186046
['attacks', 'trade'],9.564482029598306
['boston', 'trade'],26.302325581395348
['fix', 'trade'],6.575581395348837
['factories', 'trade'],8.093023255813954
['foreign', 'trade'],4.046511627906977
['korea', 'trade'],6.575581395348837
['turned', 'trade'],13.151162790697674
['approved', 'trade'],15.029900332225912
['major', 'trade'],8.767441860465116
['person', 'trade'],8.093023255813954
['thats', 'trade'],3.586680761099365
['hacker', 'trade'],105.20930232558139
['practices', 'trade'],13.151162790697674
['unfair', 'trade'],78.90697674418605
['agreements', 'trade'],13.151162790697674
['instant', 'trade'],52.604651162790695
['talks', 'trade'],35.06976744186046
['china', 'trade'],3.094391244870041
['frustrating', 'trade'],52.604651162790695
['charged', 'trade'],13.151162790697674
['bipartisan', 'trade'],7.79328165374677
['enforce', 'trade'],13.151162790697674
['steal', 'trade'],26.302325581395348
['free', 'trade'],5.395348837209302
['regulations', 'trade'],5.844961240310077
['admit', 'trade'],52.604651162790695
['global', 'trade'],8.767441860465116
['end', 'trade'],4.294257237778832
['bad', 'trade'],5.844961240310077
['record', 'trade'],4.574317492416582
['transatlantic', 'trade'],210.41860465116278
['rapidly', 'trade'],35.06976744186046
['manufacturing', 'trade'],3.506976744186046
['real', 'trade'],8.416744186046511
['able', 'trade'],3.757475083056478
['finalized', 'trade'],105.20930232558139
['announcing', 'trade'],60.11960132890365
['reduce', 'trade'],3.1881606765327692
['respect', 'trade'],5.53733170134639
['ninetyeight', 'trade'],105.20930232558139
['took', 'trade'],5.395348837209302
['bernardino', 'trade'],105.20930232558139
['fighting', 'trade'],5.844961240310077
['networks', 'trade'],9.564482029598306
['sometimes', 'trade'],35.06976744186046
['parties', 'trade'],6.787696924231057
['alliances', 'trade'],17.53488372093023
['comprehensive', 'trade'],16.186046511627907
['strong', 'trade'],4.574317492416582
['opens', 'trade'],35.06976744186046
['revive', 'trade'],35.06976744186046
['chronic', 'trade'],105.20930232558139
['defend', 'trade'],4.383720930232558
['enforcement', 'trade'],14.027906976744184
['slashing', 'trade'],21.041860465116276
['xi', 'trade'],26.302325581395348
['clear', 'trade'],5.009966777408637
['campaigned', 'trade'],52.604651162790695
['pacific', 'trade'],17.53488372093023
['60000', 'trade'],26.302325581395348
['trade', 'trade'],14.680367766360193
['property', 'trade'],21.041860465116276
['sits', 'trade'],52.604651162790695
['asiapacific', 'trade'],35.06976744186046
['intellectual', 'trade'],21.041860465116276
['unit', 'trade'],15.029900332225912
['pentagon', 'trade'],35.06976744186046
['pursue', 'trade'],9.564482029598306
['moved', 'trade'],13.151162790697674
['creation', 'trade'],42.08372093023255
['decades', 'trade'],4.675968992248062
['onefourth', 'trade'],105.20930232558139
['continue', 'trade'],9.564482029598308
['enacting', 'trade'],105.20930232558139
['investigating', 'trade'],105.20930232558139
['panama', 'trade'],35.06976744186046
['yet', 'trade'],4.2083720930232555
['reciprocal', 'trade'],70.13953488372093
['reversing', 'trade'],105.20930232558139
['democracy', 'trade'],3.094391244870041
['messy', 'trade'],35.06976744186046
['yes', 'trade'],8.093023255813954
['sign', 'trade'],8.093023255813954
['change', 'trade'],3.237209302325581
['nafta', 'trade'],30.059800664451824
['structural', 'trade'],210.41860465116278
['protect', 'trade'],3.506976744186046
['strongly', 'trade'],35.06976744186046
['tools', 'trade'],13.151162790697674
['european', 'trade'],35.06976744186046
['play', 'trade'],9.564482029598306
['asia', 'trade'],8.093023255813954
['exporters', 'trade'],52.604651162790695
['rules', 'trade'],3.2877906976744184
['historic', 'trade'],11.07466340269278
['doha', 'trade'],210.41860465116278
['number', 'trade'],4.782241014799153
['fair', 'trade'],10.520930232558138
['brought', 'trade'],10.520930232558138
['modernizing', 'trade'],52.604651162790695
['since', 'trade'],5.260465116279069
['believe', 'trade'],3.4494853221502093
['replace', 'trade'],13.151162790697674
['authority', 'trade'],15.029900332225912
['recordsetting', 'trade'],105.20930232558139
['union', 'trade'],3.2877906976744184
['agreement', 'trade'],6.188782489740082
['partnership', 'trade'],9.564482029598306
['nations', 'trade'],3.825792811839323
['calamitous', 'trade'],105.20930232558139
['jobkilling', 'trade'],52.604651162790695
['fact', 'usher'],52.0
['community', 'usher'],34.272727272727266
['syrias', 'usher'],1508.0
['chemical', 'usher'],1508.0
['american', 'usher'],4.448377581120944
['backed', 'usher'],754.0
['diplomacy', 'usher'],94.25
['recognition', 'usher'],377.0
['eliminated', 'usher'],188.5
['thought', 'usher'],167.55555555555554
['mere', 'usher'],1508.0
['never', 'usher'],21.54285714285714
['work', 'usher'],7.7333333333333325
['election', 'usher'],88.70588235294119
['force', 'usher'],58.0
['continue', 'usher'],45.6969696969697
['weapons', 'usher'],94.25
['would', 'usher'],20.65753424657534
['simple', 'usher'],94.25
['international', 'usher'],107.71428571428571
['threat', 'usher'],65.56521739130434
['day', 'vision'],4.787301587301586
['discovery', 'vision'],60.31999999999999
['progress', 'vision'],6.854545454545454
['promise', 'vision'],10.4
['toward', 'vision'],50.266666666666666
['office', 'vision'],7.936842105263158
['everything', 'vision'],11.6
['pundits', 'vision'],150.79999999999998
['thanks', 'vision'],13.709090909090907
['proof', 'vision'],150.79999999999998
['contains', 'vision'],301.59999999999997
['presidency', 'vision'],75.39999999999999
['say', 'vision'],9.139393939393939
['embraced', 'vision'],150.79999999999998
['broad', 'vision'],75.39999999999999
['flawsof', 'vision'],301.59999999999997
['tears', 'vision'],100.53333333333333
['great', 'vision'],3.8666666666666663
['giant', 'vision'],150.79999999999998
['courage', 'vision'],21.54285714285714
['longer', 'vision'],15.079999999999998
['unrivaled', 'vision'],301.59999999999997
['stronger', 'vision'],11.6
['6', 'vision'],25.133333333333333
['past', 'vision'],12.834042553191487
['manybut', 'vision'],301.59999999999997
['fulfill', 'vision'],150.79999999999998
['pointed', 'vision'],301.59999999999997
['science', 'vision'],12.566666666666666
['resistance', 'vision'],150.79999999999998
['possible', 'vision'],8.870588235294116
['forward', 'vision'],12.063999999999998
['choose', 'vision'],14.361904761904762
['fears', 'vision'],37.699999999999996
['see', 'vision'],5.690566037735848
['ill', 'vision'],17.741176470588233
['sent', 'vision'],13.709090909090907
['communism', 'vision'],150.79999999999998
['plan', 'vision'],3.6337349397590364
['clear', 'vision'],14.361904761904762
['empowered', 'vision'],301.59999999999997
['congress', 'vision'],3.6337349397590364
['failures', 'vision'],150.79999999999998
['guided', 'vision'],75.39999999999999
['citizen', 'vision'],30.159999999999997
['exciting', 'vision'],100.53333333333333
['gone', 'vision'],30.159999999999997
['delivered', 'vision'],37.699999999999996
['budget', 'vision'],7.539999999999999
['reasons', 'vision'],100.53333333333333
['members', 'vision'],7.7333333333333325
['greatness', 'vision'],50.266666666666666
['state', 'vision'],5.913725490196078
['gridlock', 'vision'],150.79999999999998
['voices', 'vision'],27.418181818181814
['results', 'vision'],30.159999999999997
['come', 'vision'],3.2430107526881713
['bound', 'vision'],100.53333333333333
['equality', 'vision'],60.31999999999999
['leaps', 'vision'],301.59999999999997
['blood', 'vision'],50.266666666666666
['fairness', 'vision'],37.699999999999996
['triumph', 'vision'],301.59999999999997
['aspirations', 'vision'],50.266666666666666
['since', 'vision'],10.053333333333333
['burdened', 'vision'],150.79999999999998
['inspired', 'vision'],150.79999999999998
['hold', 'vision'],16.755555555555553
['also', 'vision'],3.8916129032258056
['share', 'vision'],9.139393939393939
['ever', 'vision'],4.3710144927536225
['union', 'vision'],9.424999999999999
['justice', 'vision'],9.424999999999999
['held', 'vision'],43.08571428571428
['lockheed', 'walmart'],4524.0
['sprint', 'walmart'],2262.0
['intel', 'walmart'],2262.0
['general', 'walmart'],411.2727272727272
['ford', 'walmart'],1131.0
['fiatchrysler', 'walmart'],4524.0
['election', 'walmart'],266.11764705882354
['softbank', 'walmart'],4524.0
['motors', 'walmart'],2262.0
['since', 'walmart'],75.39999999999999
['days', 'weighing'],100.53333333333333
['6', 'weighing'],377.0
['weeks', 'weighing'],251.33333333333334
['born', 'weighing'],411.2727272727272
['21', 'weighing'],2262.0
