['intend', 'agreements'],47.125
['dealing', 'agreements'],188.5
['office', 'agreements'],29.763157894736842
['efforts', 'agreements'],24.586956521739133
['hand', 'agreements'],43.5
['insist', 'agreements'],94.25
['economy', 'agreements'],4.220149253731343
['realizing', 'agreements'],282.75
['recently', 'agreements'],80.78571428571428
['violating', 'agreements'],565.5
['cuts', 'agreements'],15.283783783783782
['korea', 'agreements'],35.34375
['thats', 'agreements'],6.426136363636362
['united', 'agreements'],4.875
['instant', 'agreements'],282.75
['bipartisan', 'agreements'],20.944444444444446
['enforce', 'agreements'],70.6875
['regulations', 'agreements'],31.416666666666668
['diplomatic', 'agreements'],94.25
['entered', 'agreements'],282.75
['record', 'agreements'],24.586956521739133
['rapidly', 'agreements'],188.5
['took', 'agreements'],29.0
['states', 'agreements'],4.2518796992481205
['fighting', 'agreements'],31.416666666666668
['revive', 'agreements'],188.5
['slashing', 'agreements'],113.1
['signed', 'agreements'],47.125
['clear', 'agreements'],26.928571428571427
['cooperation', 'agreements'],56.55
['trade', 'agreements'],39.45348837209303
['benefits', 'agreements'],23.5625
['pursue', 'agreements'],51.4090909090909
['enforcing', 'agreements'],282.75
['moved', 'agreements'],70.6875
['tax', 'agreements'],4.7521008403361344
['made', 'agreements'],6.575581395348837
['enacting', 'agreements'],565.5
['reciprocal', 'agreements'],188.5
['would', 'agreements'],7.746575342465753
['historic', 'agreements'],59.526315789473685
['number', 'agreements'],25.70454545454545
['fair', 'agreements'],14.1375
['strengthened', 'agreements'],141.375
['international', 'agreements'],40.39285714285714
['recordsetting', 'agreements'],565.5
['also', 'agreements'],7.296774193548387
['means', 'agreements'],16.157142857142855
['nations', 'agreements'],10.281818181818183
['jobkilling', 'agreements'],282.75
['hope', 'already'],3.954545454545454
['recognize', 'already'],8.7
['taking', 'already'],5.11764705882353
['declining', 'already'],87.0
['grow', 'already'],3.2222222222222223
['ahead', 'already'],3.625
['hit', 'already'],6.692307692307692
['name', 'already'],21.75
['facing', 'already'],17.4
['3', 'already'],6.692307692307692
['programs', 'already'],4.142857142857142
['sure', 'already'],3.5510204081632657
['lose', 'already'],9.666666666666666
['votes', 'already'],29.0
['summit', 'already'],17.4
['page', 'already'],17.4
['hunger', 'already'],24.857142857142858
['reduction', 'already'],14.5
['economists', 'already'],12.428571428571429
['launched', 'already'],7.25
['none', 'already'],6.692307692307692
['stay', 'already'],4.35
['officials', 'already'],14.5
['jill', 'already'],14.5
['neighbor', 'already'],43.5
['promises', 'already'],14.5
['repeal', 'already'],29.0
['lobbyists', 'already'],17.4
['administration', 'already'],5.0434782608695645
['rescue', 'already'],5.4375
['speak', 'already'],3.346153846153846
['comes', 'already'],4.578947368421053
['food', 'already'],5.11764705882353
['race', 'already'],4.142857142857142
['roughly', 'already'],43.5
['midwest', 'already'],43.5
['struggling', 'already'],5.4375
['fortysomething', 'already'],87.0
['prohibit', 'already'],43.5
['interest', 'already'],10.875
['urgency', 'already'],43.5
['deserve', 'already'],3.48
['nutrition', 'already'],87.0
['night', 'already'],9.666666666666666
['white', 'already'],11.6
['target', 'already'],43.5
['innovative', 'already'],21.75
['illegal', 'already'],3.48
['meeting', 'already'],10.875
['seniors', 'already'],7.25
['climate', 'already'],3.346153846153846
['deficit', 'already'],3.346153846153846
['real', 'already'],3.48
['leaders', 'already'],5.11764705882353
['passage', 'already'],29.0
['floyds', 'already'],21.75
['able', 'already'],3.107142857142857
['hed', 'already'],87.0
['probably', 'already'],29.0
['routes', 'already'],87.0
['assistance', 'already'],10.875
['bought', 'already'],29.0
['speculators', 'already'],87.0
['private', 'already'],3.954545454545454
['resources', 'already'],6.214285714285714
['tide', 'already'],29.0
['biden', 'already'],7.25
['rest', 'already'],3.7826086956521734
['police', 'already'],6.214285714285714
['enact', 'already'],43.5
['onto', 'already'],21.75
['simply', 'already'],6.692307692307692
['works', 'already'],6.692307692307692
['defend', 'already'],3.625
['passed', 'already'],5.4375
['boon', 'already'],87.0
['plan', 'already'],4.19277108433735
['shifting', 'already'],43.5
['playbook', 'already'],87.0
['60000', 'already'],21.75
['michelle', 'already'],10.875
['tremendous', 'already'],12.428571428571429
['advantage', 'already'],8.7
['changing', 'already'],9.666666666666666
['healthcare', 'already'],7.25
['california', 'already'],7.25
['aliens', 'already'],9.666666666666666
['lower', 'already'],3.346153846153846
['house', 'already'],17.400000000000002
['significant', 'already'],87.0
['yes', 'already'],6.692307692307692
['step', 'already'],5.11764705882353
['patients', 'already'],5.8
['george', 'already'],10.875
['rates', 'already'],4.578947368421053
['adversaries', 'already'],14.5
['elected', 'already'],7.909090909090908
['sharply', 'already'],87.0
['delivering', 'already'],43.5
['theyve', 'already'],7.25
['sector', 'already'],8.7
['organized', 'already'],43.5
['optimism', 'already'],12.428571428571429
['require', 'already'],3.954545454545454
['alliance', 'already'],21.75
['joining', 'already'],10.875
['partnership', 'already'],7.909090909090908
['street', 'already'],4.833333333333333
['greatest', 'blow'],150.79999999999998
['headwinds', 'blow'],2262.0
['economic', 'blow'],48.127659574468076
['tortured', 'brief'],1508.0
['authorities', 'brief'],2262.0
['korean', 'brief'],904.8
['later', 'brief'],238.10526315789474
['returning', 'brief'],2262.0
['north', 'brief'],205.6363636363636
['industry', 'decisionmaking'],188.5
['auto', 'decisionmaking'],502.6666666666667
['years', 'decisionmaking'],19.584415584415584
['bad', 'decisionmaking'],251.33333333333334
['recognizes', 'decisionmaking'],2262.0
['everyone', 'decisionmaking'],116.0
['hope', 'dreams'],7.909090909090908
['still', 'dreams'],4.2439024390243905
['often', 'dreams'],13.384615384615383
['achieve', 'dreams'],7.909090909090908
['colleges', 'dreams'],8.285714285714285
['financial', 'dreams'],4.461538461538462
['markets', 'dreams'],11.6
['schools', 'dreams'],3.7826086956521734
['vice', 'dreams'],7.565217391304347
['hampshire', 'dreams'],174.0
['men', 'dreams'],4.2439024390243905
['set', 'dreams'],4.833333333333333
['debt', 'dreams'],6.444444444444445
['incredible', 'dreams'],9.157894736842106
['neighbors', 'dreams'],15.818181818181817
['soil', 'dreams'],174.0
['30', 'dreams'],14.5
['unlikely', 'dreams'],174.0
['efforts', 'dreams'],7.565217391304347
['pennsylvania', 'dreams'],34.8
['sure', 'dreams'],7.102040816326531
['access', 'dreams'],6.0
['success', 'dreams'],6.692307692307692
['widely', 'dreams'],174.0
['loans', 'dreams'],10.23529411764706
['trump', 'dreams'],43.5
['youd', 'dreams'],34.8
['graveyard', 'dreams'],174.0
['man', 'dreams'],16.57142857142857
['opportunity', 'dreams'],3.107142857142857
['podium', 'dreams'],58.0
['spirit', 'dreams'],17.4
['lost', 'dreams'],7.25
['minister', 'dreams'],87.0
['teacher', 'dreams'],17.4
['chamber', 'dreams'],5.4375
['love', 'dreams'],5.11764705882353
['communities', 'dreams'],4.2439024390243905
['hopes', 'dreams'],108.75000000000001
['needed', 'dreams'],13.384615384615383
['infrastructure', 'dreams'],5.11764705882353
['speak', 'dreams'],6.692307692307692
['bus', 'dreams'],87.0
['told', 'dreams'],5.612903225806451
['comes', 'dreams'],9.157894736842106
['bonetired', 'dreams'],174.0
['learned', 'dreams'],29.0
['monthly', 'dreams'],43.5
['babies', 'dreams'],43.5
['inspiration', 'dreams'],34.8
['race', 'dreams'],8.285714285714285
['already', 'dreams'],3.346153846153846
['dreams', 'dreams'],13.384615384615383
['entrepreneurs', 'dreams'],15.818181818181817
['majestic', 'dreams'],174.0
['poverty', 'dreams'],7.25
['degree', 'dreams'],15.818181818181817
['hard', 'dreams'],6.566037735849057
['ohio', 'dreams'],24.857142857142858
['met', 'dreams'],21.75
['prospects', 'dreams'],174.0
['wants', 'dreams'],14.5
['responsibility', 'dreams'],11.6
['concerns', 'dreams'],43.5
['prosperity', 'dreams'],9.157894736842106
['courage', 'dreams'],24.857142857142858
['ensure', 'dreams'],7.565217391304347
['ethic', 'dreams'],87.0
['reason', 'dreams'],7.565217391304347
['honest', 'dreams'],43.5
['mr', 'dreams'],14.5
['old', 'dreams'],6.96
['free', 'dreams'],4.461538461538462
['placing', 'dreams'],174.0
['celebrity', 'dreams'],174.0
['shift', 'dreams'],29.0
['go', 'dreams'],5.8
['life', 'dreams'],3.346153846153846
['whose', 'dreams'],13.384615384615383
['depend', 'dreams'],15.818181818181817
['scope', 'dreams'],87.0
['council', 'dreams'],174.0
['capital', 'dreams'],21.75
['trudeau', 'dreams'],174.0
['turn', 'dreams'],12.428571428571429
['dreaming', 'dreams'],58.0
['canada', 'dreams'],58.0
['plentiful', 'dreams'],174.0
['55', 'dreams'],58.0
['far', 'dreams'],13.384615384615383
['continent', 'dreams'],87.0
['fulfill', 'dreams'],87.0
['recognition', 'dreams'],87.0
['live', 'dreams'],5.612903225806451
['shared', 'dreams'],19.333333333333332
['view', 'dreams'],58.0
['offer', 'dreams'],15.818181818181817
['stood', 'dreams'],34.8
['speaker', 'dreams'],8.7
['payments', 'dreams'],29.0
['student', 'dreams'],14.5
['reduce', 'dreams'],5.2727272727272725
['escape', 'dreams'],34.8
['took', 'dreams'],4.461538461538462
['thought', 'dreams'],19.333333333333332
['built', 'dreams'],4.702702702702703
['creed', 'dreams'],29.0
['networks', 'dreams'],15.818181818181817
['women', 'dreams'],5.704918032786885
['fellow', 'dreams'],5.8
['formed', 'dreams'],58.0
['strong', 'dreams'],3.7826086956521734
['together', 'dreams'],3.5510204081632657
['see', 'dreams'],3.2830188679245285
['internet', 'dreams'],10.23529411764706
['michigan', 'dreams'],43.5
['souls', 'dreams'],43.5
['confidence', 'dreams'],8.285714285714285
['generation', 'dreams'],6.96
['simply', 'dreams'],13.384615384615383
['furniture', 'dreams'],58.0
['passed', 'dreams'],5.4375
['behalf', 'dreams'],29.0
['impossible', 'dreams'],43.5
['kids', 'dreams'],3.954545454545454
['fill', 'dreams'],15.818181818181817
['hearts', 'dreams'],24.857142857142858
['places', 'dreams'],9.666666666666666
['work', 'dreams'],4.461538461538461
['biotechnology', 'dreams'],87.0
['earning', 'dreams'],43.5
['evening', 'dreams'],19.333333333333332
['marvels', 'dreams'],174.0
['rising', 'dreams'],11.6
['child', 'dreams'],3.2830188679245285
['gone', 'dreams'],17.4
['need', 'dreams'],3.924812030075188
['pursue', 'dreams'],63.272727272727266
['faith', 'dreams'],8.285714285714285
['express', 'dreams'],87.0
['justin', 'dreams'],34.8
['small', 'dreams'],3.48
['members', 'dreams'],4.461538461538462
['1', 'dreams'],6.214285714285714
['land', 'dreams'],17.4
['stir', 'dreams'],174.0
['lady', 'dreams'],15.818181818181817
['common', 'dreams'],16.57142857142857
['found', 'dreams'],38.666666666666664
['prime', 'dreams'],87.0
['accident', 'dreams'],174.0
['strength', 'dreams'],6.96
['bravery', 'dreams'],87.0
['carries', 'dreams'],174.0
['heart', 'dreams'],34.8
['chance', 'dreams'],3.7021276595744674
['feeling', 'dreams'],87.0
['inspire', 'dreams'],58.0
['come', 'dreams'],3.7419354838709675
['think', 'dreams'],6.96
['bound', 'dreams'],58.0
['served', 'dreams'],13.384615384615383
['january', 'dreams'],15.818181818181817
['indiana', 'dreams'],87.0
['tools', 'dreams'],21.75
['birth', 'dreams'],34.8
['anyones', 'dreams'],174.0
['citizenship', 'dreams'],34.8
['business', 'dreams'],7.565217391304348
['point', 'dreams'],11.6
['optimism', 'dreams'],24.857142857142858
['believe', 'dreams'],8.557377049180328
['burdened', 'dreams'],87.0
['individual', 'dreams'],49.714285714285715
['share', 'dreams'],21.09090909090909
['less', 'dreams'],5.8
['retire', 'dreams'],58.0
['surge', 'dreams'],87.0
['address', 'dreams'],5.8
['start', 'dreams'],4.833333333333333
['beautiful', 'dreams'],29.0
['big', 'dreams'],5.612903225806451
['gave', 'dreams'],11.6
['owner', 'dreams'],24.857142857142858
['derail', 'dreams'],87.0
['living', 'dreams'],8.7
['evil', 'empires'],754.0
['todays', 'empires'],411.2727272727272
['threatened', 'empires'],1131.0
['world', 'empires'],25.415730337078653
['less', 'empires'],150.79999999999998
['3', 'enrolled'],87.0
['americans', 'enrolled'],13.905737704918032
['access', 'enrolled'],39.0
['loans', 'enrolled'],66.52941176470588
['coverage', 'enrolled'],59.526315789473685
['four', 'enrolled'],35.34375
['100', 'enrolled'],39.0
['preexisting', 'enrolled'],141.375
['days', 'enrolled'],25.133333333333333
['today', 'enrolled'],14.1375
['ensure', 'enrolled'],49.173913043478265
['stable', 'enrolled'],226.2
['conditions', 'enrolled'],113.1
['student', 'enrolled'],47.125
['fewer', 'enrolled'],141.375
['took', 'enrolled'],29.0
['additional', 'enrolled'],161.57142857142856
['rebekah', 'enrolled'],161.57142857142856
['800000', 'enrolled'],377.0
['10', 'enrolled'],59.526315789473685
['currently', 'enrolled'],377.0
['transition', 'enrolled'],125.66666666666667
['yearolds', 'enrolled'],1131.0
['first', 'enrolled'],9.120967741935484
['opportunity', 'heading'],80.78571428571428
['soon', 'heading'],251.33333333333334
['become', 'heading'],238.10526315789474
['going', 'heading'],96.25531914893615
['tonight', 'heading'],24.857142857142858
['announce', 'heading'],565.5
['scholarship', 'heading'],2262.0
['proudly', 'heading'],754.0
['available', 'heading'],646.2857142857142
['education', 'lags'],59.526315789473685
['science', 'lags'],188.5
['quality', 'lags'],452.4
['math', 'lags'],452.4
['future', 'magical'],43.5
['perhaps', 'magical'],502.6666666666667
['someday', 'magical'],1508.0
['leave', 'model'],94.25
['whether', 'model'],83.77777777777779
['moms', 'model'],565.5
['must', 'model'],20.19642857142857
['new', 'model'],7.3441558441558445
['parents', 'model'],78.0
['democrat', 'model'],565.5
['recently', 'model'],323.1428571428571
['dads', 'model'],1131.0
['human', 'model'],94.25
['federal', 'model'],75.39999999999999
['family', 'model'],38.33898305084745
['life', 'model'],43.5
['proud', 'model'],102.8181818181818
['support', 'model'],32.31428571428571
['sacred', 'model'],452.4
['republican', 'model'],113.1
['serving', 'model'],251.33333333333334
['providing', 'model'],188.5
['americas', 'model'],27.585365853658537
['paid', 'model'],102.8181818181818
['every', 'model'],11.905263157894737
['god', 'model'],55.170731707317074
['surely', 'model'],205.6363636363636
['sign', 'model'],174.0
['gift', 'model'],754.0
['agree', 'model'],72.96774193548387
['workforce', 'model'],125.66666666666667
['independent', 'model'],323.1428571428571
['law', 'model'],41.88888888888889
['cuts', 'readiness'],122.27027027027026
['harsh', 'readiness'],4524.0
['sudden', 'readiness'],4524.0
['military', 'readiness'],96.25531914893615
['arbitrary', 'readiness'],4524.0
['would', 'readiness'],61.97260273972602
['jeopardize', 'readiness'],1508.0
['promises', 'recoveries'],377.0
['jobless', 'recoveries'],4524.0
['broken', 'recoveries'],251.33333333333334
['gone', 'recoveries'],452.4
['intend', 'shopping'],377.0
['trying', 'shopping'],323.1428571428571
['seen', 'shopping'],122.27027027027026
['americans', 'shopping'],18.540983606557376
['afraid', 'shopping'],4524.0
['parents', 'shopping'],156.0
['innocent', 'shopping'],502.6666666666667
['say', 'shopping'],137.0909090909091
['officers', 'shopping'],411.2727272727272
['courage', 'shopping'],323.1428571428571
['pastors', 'shopping'],2262.0
['without', 'shopping'],96.25531914893615
['movie', 'shopping'],4524.0
['country', 'shopping'],22.964467005076145
['police', 'shopping'],323.1428571428571
['tragedies', 'shopping'],4524.0
['students', 'shopping'],129.25714285714284
['congress', 'shopping'],27.253012048192772
['theaters', 'shopping'],4524.0
['help', 'shopping'],36.78048780487805
['visiting', 'shopping'],4524.0
['keep', 'shopping'],55.170731707317074
['stop', 'shopping'],150.79999999999998
['even', 'solid'],26.928571428571427
['us', 'solid'],8.346863468634686
['low', 'solid'],251.33333333333334
['put', 'solid'],31.416666666666668
['50year', 'solid'],2262.0
['mortgage', 'solid'],282.75
['rates', 'solid'],119.05263157894737
['near', 'solid'],754.0
['many', 'solid'],21.339622641509433
['families', 'solid'],19.008403361344538
['afterwards', 'sovereign'],2262.0
['countries', 'sovereign'],48.127659574468076
['united', 'sovereign'],19.5
['dozens', 'sovereign'],1131.0
['general', 'sovereign'],205.6363636363636
['voted', 'sovereign'],452.4
['beyond', 'sovereign'],125.66666666666667
['americas', 'sovereign'],55.170731707317074
['commitment', 'sovereign'],75.39999999999999
['shortly', 'sovereign'],1131.0
['unified', 'sovereign'],754.0
['assembly', 'sovereign'],377.0
['nations', 'sovereign'],41.12727272727273
['seongho', 'starving'],1131.0
['expression', 'story'],119.05263157894737
['grow', 'story'],8.818713450292398
['used', 'story'],12.531855955678672
['vivid', 'story'],119.05263157894737
['rights', 'story'],17.007518796992482
['seen', 'story'],6.435277382645804
['seonghos', 'story'],238.10526315789474
['certain', 'story'],23.810526315789474
['success', 'story'],9.157894736842106
['marriage', 'story'],79.36842105263159
['sit', 'story'],59.526315789473685
['apart', 'story'],34.015037593984964
['friends', 'story'],14.881578947368421
['accept', 'story'],47.62105263157895
['megans', 'story'],59.526315789473685
['contributing', 'story'],238.10526315789474
['task', 'story'],14.881578947368421
['wrapped', 'story'],238.10526315789474
['letter', 'story'],29.763157894736842
['story', 'story'],12.531855955678672
['captures', 'story'],238.10526315789474
['days', 'story'],5.291228070175439
['great', 'story'],3.0526315789473686
['citizens', 'story'],4.035682426404995
['realize', 'story'],59.526315789473685
['enduring', 'story'],47.62105263157895
['go', 'story'],3.968421052631579
['bad', 'story'],13.228070175438598
['others', 'story'],8.818713450292398
['different', 'story'],9.157894736842106
['chapter', 'story'],47.62105263157895
['history', 'story'],4.578947368421053
['truth', 'story'],18.315789473684212
['drive', 'story'],29.763157894736842
['wedge', 'story'],119.05263157894737
['third', 'story'],17.007518796992482
['want', 'story'],4.105263157894737
['write', 'story'],29.763157894736842
['see', 'story'],4.492552135054618
['works', 'story'],18.315789473684212
['young', 'story'],4.105263157894737
['dream', 'story'],10.822966507177034
['hermans', 'story'],238.10526315789474
['rebekah', 'story'],68.03007518796993
['founding', 'story'],79.36842105263159
['authors', 'story'],238.10526315789474
['understood', 'story'],238.10526315789474
['part', 'story'],6.105263157894737
['president', 'story'],3.501547987616099
['alices', 'story'],59.526315789473685
['issue', 'story'],9.157894736842106
['something', 'story'],25.063711911357345
['mom', 'story'],26.456140350877195
['remains', 'story'],18.315789473684212
['heard', 'story'],23.810526315789474
['well', 'story'],3.217638691322902
['idea', 'story'],10.822966507177034
['larger', 'story'],119.05263157894737
['generations', 'story'],11.338345864661655
['gay', 'story'],29.763157894736842
['obligations', 'story'],26.456140350877195
['century', 'story'],5.066069428891377
['another', 'story'],4.859291084854995
['bens', 'story'],238.10526315789474
['earliest', 'story'],79.36842105263159
['tells', 'story'],59.526315789473685
['launch', 'talks'],94.25
['intend', 'talks'],62.833333333333336
['holding', 'talks'],150.79999999999998
['progress', 'talks'],17.136363636363633
['palestinians', 'talks'],251.33333333333334
['colombia', 'talks'],188.5
['difficult', 'talks'],47.125
['administration', 'talks'],10.927536231884059
['korea', 'talks'],47.125
['speak', 'talks'],29.0
['thats', 'talks'],8.568181818181817
['israelis', 'talks'],754.0
['determination', 'talks'],125.66666666666667
['agreements', 'talks'],94.25
['valor', 'talks'],188.5
['make', 'talks'],4.259887005649718
['diplomacy', 'talks'],47.125
['engage', 'talks'],251.33333333333334
['global', 'talks'],31.416666666666668
['supporting', 'talks'],62.833333333333336
['necessary', 'talks'],35.904761904761905
['announcing', 'talks'],107.71428571428571
['tonight', 'talks'],4.142857142857142
['peace', 'talks'],37.699999999999996
['clear', 'talks'],35.904761904761905
['congress', 'talks'],4.542168674698796
['pacific', 'talks'],125.66666666666667
['trade', 'talks'],17.53488372093023
['tremendous', 'talks'],107.71428571428571
['bill', 'talks'],16.755555555555556
['pursue', 'talks'],68.54545454545453
['continue', 'talks'],22.84848484848485
['panama', 'talks'],251.33333333333334
['allowed', 'talks'],50.266666666666666
['sanctions', 'talks'],44.352941176470594
['let', 'talks'],16.04255319148936
['afghanistan', 'talks'],41.888888888888886
['asia', 'talks'],58.0
['warfighters', 'talks'],377.0
['threatens', 'talks'],150.79999999999998
['sends', 'talks'],754.0
['constructive', 'talks'],251.33333333333334
['derail', 'talks'],377.0
['prevent', 'treat'],71.80952380952381
['develop', 'treat'],125.66666666666667
['womens', 'treat'],502.6666666666667
['breakthroughs', 'treat'],150.79999999999998
['detect', 'treat'],1508.0
['young', 'treat'],26.0
['childcare', 'treat'],167.55555555555554
['rural', 'treat'],167.55555555555554
['child', 'treat'],28.45283018867924
['treating', 'treat'],754.0
['issue', 'treat'],116.0
['prescription', 'treat'],94.25
['time', 'treat'],8.818713450292398
['side', 'treat'],188.5
['first', 'treat'],12.161290322580646
['doctor', 'treat'],251.33333333333334
['stop', 'treat'],50.266666666666666
['gave', 'treat'],100.53333333333333
['comes', 'tries'],238.10526315789474
['desk', 'tries'],377.0
['bill', 'tries'],100.53333333333333
['connected', 'universities'],125.66666666666667
['taking', 'universities'],44.352941176470594
['equal', 'universities'],17.952380952380953
['colleges', 'universities'],125.66666666666667
['two', 'universities'],4.542168674698796
['federallyfinanced', 'universities'],188.5
['college', 'universities'],5.890625
['put', 'universities'],5.236111111111111
['summit', 'universities'],75.39999999999999
['youngstown', 'universities'],188.5
['page', 'universities'],75.39999999999999
['noaa', 'universities'],377.0
['opportunity', 'universities'],13.464285714285714
['investment', 'universities'],13.962962962962962
['launched', 'universities'],31.416666666666668
['hubs', 'universities'],75.39999999999999
['research', 'universities'],10.472222222222221
['administration', 'universities'],5.463768115942029
['major', 'universities'],31.416666666666668
['study', 'universities'],41.888888888888886
['grants', 'universities'],94.25
['already', 'universities'],7.25
['today', 'universities'],4.7124999999999995
['white', 'universities'],25.133333333333333
['expand', 'universities'],20.944444444444443
['record', 'universities'],16.391304347826086
['others', 'universities'],13.962962962962962
['proud', 'universities'],17.136363636363633
['manufacturing', 'universities'],12.566666666666666
['nasa', 'universities'],188.5
['really', 'universities'],75.39999999999999
['150', 'universities'],377.0
['playbook', 'universities'],377.0
['lot', 'universities'],26.928571428571427
['businesses', 'universities'],4.188888888888889
['laboratories', 'universities'],377.0
['exist', 'universities'],75.39999999999999
['black', 'universities'],62.833333333333336
['house', 'universities'],15.08
['raleigh', 'universities'],188.5
['funding', 'universities'],37.699999999999996
['labs', 'universities'],125.66666666666667
['abroad', 'universities'],19.842105263157897
['scientistsat', 'universities'],377.0
['best', 'universities'],7.54
['increase', 'universities'],18.849999999999998
['come', 'universities'],4.053763440860215
['let', 'universities'],8.02127659574468
['achieved', 'universities'],125.66666666666667
['home', 'universities'],3.7326732673267324
['worlds', 'universities'],17.136363636363633
['good', 'universities'],5.984126984126984
['pell', 'universities'],188.5
['know', 'universities'],5.200000000000001
['organized', 'universities'],188.5
['permanent', 'universities'],53.857142857142854
['place', 'universities'],8.377777777777778
['hightech', 'universities'],41.888888888888886
['nations', 'universities'],6.854545454545455
['discoveries', 'universities'],94.25
['historically', 'universities'],251.33333333333334
['thanks', 'wonders'],102.8181818181818
['medical', 'wonders'],161.57142857142856
['modern', 'wonders'],226.2
['imagine', 'wonders'],377.0
