['stock', '401ks'],205.6363636363636
['years', '401ks'],9.792207792207792
['doubled', '401ks'],251.33333333333334
['people', '401ks'],7.881533101045297
['millions', '401ks'],39.0
['market', '401ks'],80.78571428571428
['help', '401ks'],18.390243902439025
['five', '401ks'],119.05263157894737
['last', '401ks'],16.27338129496403
['folks', '401ks'],125.66666666666667
['still', '75'],9.195121951219514
['efforts', '75'],32.78260869565217
['directing', '75'],251.33333333333334
['exact', '75'],188.5
['gas', '75'],26.0
['administration', '75'],10.927536231884059
['judah', '75'],251.33333333333334
['result', '75'],68.54545454545453
['years', '75'],3.264069264069264
['exploration', '75'],754.0
['illegal', '75'],30.16
['remember', '75'],47.125
['nearly', '75'],14.22641509433962
['tonight', '75'],4.142857142857142
['mark', '75'],188.5
['millions', '75'],13.0
['three', '75'],22.176470588235297
['moment', '75'],34.272727272727266
['unprecedented', '75'],94.25
['opened', '75'],94.25
['says', '75'],62.833333333333336
['open', '75'],27.925925925925924
['oil', '75'],20.944444444444443
['last', '75'],5.424460431654676
['june', '75'],188.5
['acres', '75'],377.0
['crossings', '75'],107.71428571428571
['almost', '75'],25.133333333333333
['soldier', 'appeared'],1508.0
['taking', 'camps'],133.05882352941177
['narrowly', 'camps'],2262.0
['10000', 'camps'],377.0
['seven', 'camps'],161.57142857142856
['leadership', 'camps'],70.6875
['judah', 'camps'],754.0
['concentration', 'camps'],754.0
['death', 'camps'],282.75
['nearly', 'camps'],42.679245283018865
['escape', 'camps'],452.4
['nazi', 'camps'],2262.0
['fall', 'camps'],188.5
['training', 'camps'],98.34782608695653
['decades', 'camps'],50.266666666666666
['ago', 'camps'],37.699999999999996
['strikes', 'camps'],1131.0
['survived', 'camps'],1131.0
['oil', 'camps'],62.833333333333336
['last', 'camps'],16.27338129496403
['air', 'camps'],161.57142857142856
['men', 'civilization'],110.34146341463415
['sea', 'civilization'],4524.0
['jumped', 'civilization'],4524.0
['american', 'civilization'],13.345132743362832
['6', 'civilization'],377.0
['sky', 'civilization'],2262.0
['save', 'civilization'],107.71428571428571
['young', 'civilization'],78.0
['60000', 'civilization'],1131.0
['stormed', 'civilization'],2262.0
['15000', 'civilization'],1131.0
['dday', 'civilization'],1131.0
['june', 'civilization'],1131.0
['see', 'clocked'],85.35849056603773
['worker', 'clocked'],348.0
['line', 'clocked'],323.1428571428571
['assembly', 'clocked'],754.0
['us', 'divided'],5.564575645756458
['shooting', 'divided'],301.59999999999997
['power', 'divided'],25.559322033898304
['community', 'divided'],34.272727272727266
['recent', 'divided'],150.79999999999998
['say', 'divided'],45.6969696969697
['may', 'divided'],39.684210526315795
['diplomacy', 'divided'],94.25
['vandalism', 'divided'],1508.0
['politics', 'divided'],50.266666666666666
['remind', 'divided'],301.59999999999997
['ironic', 'divided'],1508.0
['city', 'divided'],100.53333333333333
['seems', 'divided'],502.6666666666667
['weeks', 'divided'],83.77777777777777
['nation', 'divided'],12.260162601626016
['cemeteries', 'divided'],1508.0
['jewish', 'divided'],603.1999999999999
['centers', 'divided'],301.59999999999997
['world', 'divided'],8.471910112359552
['well', 'divided'],20.37837837837838
['threats', 'divided'],88.70588235294119
['targeting', 'divided'],502.6666666666667
['kansas', 'divided'],502.6666666666667
['last', 'divided'],10.848920863309353
['begun', 'enriched'],323.1428571428571
['eliminate', 'enriched'],377.0
['gather', 'enriched'],1131.0
['tonight', 'enriched'],24.857142857142858
['iran', 'enriched'],180.95999999999998
['levels', 'enriched'],754.0
['higher', 'enriched'],129.25714285714284
['stockpile', 'enriched'],1508.0
['research', 'extract'],125.66666666666667
['develop', 'extract'],377.0
['course', 'extract'],226.2
['dollars', 'extract'],129.25714285714284
['years', 'extract'],19.584415584415584
['public', 'extract'],141.375
['helped', 'extract'],205.6363636363636
['thirty', 'extract'],754.0
['technologies', 'extract'],502.6666666666667
['way', 'extract'],66.52941176470588
['sandy', 'faring'],1131.0
['plunged', 'faring'],2262.0
['hospital', 'faring'],646.2857142857142
['hurricane', 'faring'],1508.0
['home', 'faring'],44.792079207920786
['darkness', 'faring'],1508.0
['thoughts', 'faring'],4524.0
['firstclass', 'gravitate'],2262.0
['economy', 'gravitate'],33.76119402985074
['reform', 'gravitate'],63.718309859154935
['money', 'gravitate'],107.71428571428571
['take', 'gravitate'],55.170731707317074
['create', 'gravitate'],79.36842105263158
['todays', 'gravitate'],411.2727272727272
['global', 'gravitate'],188.5
['upgrading', 'gravitate'],4524.0
['ports', 'gravitate'],646.2857142857142
['rebuilding', 'gravitate'],266.11764705882354
['save', 'gravitate'],107.71428571428571
['tax', 'gravitate'],38.016806722689076
['jobs', 'gravitate'],35.62204724409449
['moreover', 'gravitate'],4524.0
['commutes', 'gravitate'],4524.0
['transition', 'gravitate'],502.6666666666667
['roads', 'gravitate'],411.2727272727272
['unclogging', 'gravitate'],4524.0
['isil', 'iii'],502.6666666666667
['destroying', 'iii'],4524.0
['focus', 'iii'],238.10526315789474
['overthetop', 'iii'],4524.0
['world', 'iii'],25.415730337078653
['war', 'iii'],72.96774193548387
['claims', 'iii'],1131.0
['ridge', 'laboratory'],4524.0
['oak', 'laboratory'],2262.0
['national', 'laboratory'],116.0
['constructing', 'laying'],754.0
['panels', 'laying'],754.0
['solar', 'laying'],94.25
['take', 'laying'],18.39024390243903
['created', 'laying'],50.266666666666666
['problems', 'laying'],116.0
['turbines', 'laying'],754.0
['90', 'laying'],301.59999999999997
['view', 'laying'],502.6666666666667
['reject', 'laying'],301.59999999999997
['private', 'laying'],68.54545454545453
['care', 'laying'],15.232323232323232
['rebuilding', 'laying'],88.70588235294119
['simply', 'laying'],116.0
['jobs', 'laying'],17.811023622047244
['role', 'laying'],251.33333333333334
['projects', 'laying'],107.71428571428571
['wind', 'laying'],125.66666666666667
['come', 'laying'],16.21505376344086
['bridges', 'laying'],137.09090909090907
['government', 'laying'],16.391304347826086
['says', 'laying'],251.33333333333334
['sector', 'laying'],150.79999999999998
['roads', 'laying'],137.09090909090907
['two', 'minds'],13.626506024096386
['vivid', 'minds'],565.5
['economy', 'minds'],8.440298507462686
['mob', 'minds'],565.5
['assemble', 'minds'],1131.0
['giving', 'minds'],94.25
['united', 'minds'],9.75
['poverty', 'minds'],47.125
['gather', 'minds'],282.75
['next', 'minds'],13.151162790697674
['eradicate', 'minds'],377.0
['images', 'minds'],377.0
['connecting', 'minds'],188.5
['global', 'minds'],47.125
['people', 'minds'],3.9407665505226483
['use', 'minds'],33.26470588235294
['tonight', 'minds'],6.214285714285714
['democracyremain', 'minds'],1131.0
['states', 'minds'],8.503759398496241
['women', 'minds'],18.540983606557376
['internet', 'minds'],66.52941176470588
['teams', 'minds'],1131.0
['young', 'minds'],19.5
['capitoldesecrating', 'minds'],1131.0
['americas', 'minds'],13.792682926829269
['poison', 'minds'],565.5
['decades', 'minds'],25.133333333333333
['engineers', 'minds'],282.75
['extreme', 'minds'],282.75
['brightest', 'minds'],377.0
['join', 'minds'],59.526315789473685
['telling', 'minds'],226.2
['best', 'minds'],22.619999999999997
['violent', 'minds'],188.5
['scientists', 'minds'],161.57142857142856
['assaulting', 'minds'],1131.0
['empowering', 'minds'],1131.0
['allies', 'minds'],30.567567567567565
['administration', 'mismanagement'],65.56521739130434
['struggling', 'mismanagement'],282.75
['banks', 'mismanagement'],196.69565217391306
['provide', 'mismanagement'],215.42857142857142
['republicans', 'mismanagement'],98.34782608695653
['assistance', 'mismanagement'],565.5
['infuriated', 'mismanagement'],4524.0
['congress', 'mismanagement'],27.253012048192772
['democrats', 'mismanagement'],105.20930232558139
['understand', 'mismanagement'],251.33333333333334
['asked', 'mismanagement'],282.75
['last', 'mismanagement'],32.54676258992806
['alike', 'mismanagement'],1131.0
['regardless', 'orientation'],1131.0
['religion', 'orientation'],754.0
['human', 'orientation'],188.5
['race', 'orientation'],215.42857142857142
['dignity', 'orientation'],377.0
['creed', 'orientation'],754.0
['sexual', 'orientation'],2262.0
['every', 'orientation'],23.810526315789474
['inherent', 'orientation'],4524.0
['equality', 'orientation'],904.8
['believe', 'orientation'],74.1639344262295
['harder', 'poverty'],17.136363636363633
['still', 'poverty'],4.597560975609757
['cook', 'poverty'],188.5
['dishes', 'poverty'],188.5
['prevent', 'poverty'],8.976190476190476
['quest', 'poverty'],188.5
['pockets', 'poverty'],26.928571428571427
['inescapable', 'poverty'],188.5
['pandemics', 'poverty'],47.125
['settled', 'poverty'],62.833333333333336
['welfare', 'poverty'],62.833333333333336
['ryan', 'poverty'],15.708333333333334
['pandemic', 'poverty'],18.849999999999998
['access', 'poverty'],6.5
['nuclear', 'poverty'],4.7124999999999995
['thanks', 'poverty'],8.568181818181817
['braved', 'poverty'],94.25
['lesson', 'poverty'],62.833333333333336
['teacher', 'poverty'],18.849999999999998
['21st', 'poverty'],11.78125
['hardworking', 'poverty'],9.921052631578949
['overwhelmingly', 'poverty'],188.5
['stand', 'poverty'],4.383720930232558
['unknown', 'poverty'],94.25
['regime', 'poverty'],15.708333333333334
['invest', 'poverty'],4.960526315789474
['terrorism', 'poverty'],17.136363636363633
['rescue', 'poverty'],11.78125
['tamed', 'poverty'],188.5
['43', 'poverty'],94.25
['bringing', 'poverty'],15.708333333333334
['relief', 'poverty'],20.944444444444443
['lives', 'poverty'],4.0978260869565215
['ancestors', 'poverty'],62.833333333333336
['dependence', 'poverty'],47.125
['minimum', 'poverty'],12.566666666666666
['already', 'poverty'],3.625
['turned', 'poverty'],23.5625
['citizens', 'poverty'],3.194915254237288
['policies', 'poverty'],12.566666666666666
['earth', 'poverty'],8.195652173913043
['federal', 'poverty'],6.283333333333333
['needs', 'poverty'],6.732142857142857
['tackling', 'poverty'],188.5
['crushing', 'poverty'],94.25
['interest', 'poverty'],23.5625
['importantly', 'poverty'],47.125
['wealthiest', 'poverty'],26.928571428571427
['family', 'poverty'],9.584745762711863
['eradicate', 'poverty'],125.66666666666667
['requiring', 'poverty'],62.833333333333336
['proliferation', 'poverty'],94.25
['whose', 'poverty'],14.5
['cycle', 'poverty'],94.25
['smart', 'poverty'],26.928571428571427
['employees', 'poverty'],12.566666666666666
['booming', 'poverty'],37.699999999999996
['global', 'poverty'],7.854166666666667
['end', 'poverty'],3.8469387755102042
['west', 'poverty'],26.928571428571427
['executive', 'poverty'],18.849999999999998
['raise', 'poverty'],5.544117647058824
['maduro', 'poverty'],62.833333333333336
['use', 'poverty'],5.544117647058824
['africanamerican', 'poverty'],31.416666666666668
['live', 'poverty'],18.241935483870968
['track', 'poverty'],23.5625
['able', 'poverty'],6.732142857142857
['offer', 'poverty'],17.136363636363633
['declare', 'poverty'],47.125
['full', 'poverty'],8.976190476190476
['speaker', 'poverty'],9.424999999999999
['40', 'poverty'],18.849999999999998
['double', 'poverty'],20.944444444444443
['break', 'poverty'],29.0
['weeks', 'poverty'],10.472222222222221
['escape', 'poverty'],37.699999999999996
['nation', 'poverty'],3.065040650406504
['earns', 'poverty'],47.125
['done', 'poverty'],3.0403225806451615
['across', 'poverty'],3.77
['wilderness', 'poverty'],94.25
['spread', 'poverty'],18.849999999999998
['coming', 'poverty'],12.566666666666666
['million', 'poverty'],4.896103896103896
['order', 'poverty'],13.464285714285714
['contractors', 'poverty'],188.5
['meals', 'poverty'],188.5
['talked', 'poverty'],31.416666666666668
['works', 'poverty'],29.0
['hours', 'poverty'],23.5625
['cyber', 'poverty'],47.125
['week', 'poverty'],11.78125
['africa', 'poverty'],20.944444444444443
['effort', 'poverty'],6.5
['kids', 'poverty'],4.284090909090908
['venezuelan', 'poverty'],94.25
['hour', 'poverty'],18.849999999999998
['millions', 'poverty'],3.25
['known', 'poverty'],11.78125
['child', 'poverty'],7.11320754716981
['troops', 'poverty'],5.236111111111111
['build', 'poverty'],5.236111111111111
['freedom', 'poverty'],6.080645161290323
['wild', 'poverty'],188.5
['meet', 'poverty'],4.960526315789474
['condemn', 'poverty'],94.25
['extreme', 'poverty'],141.375
['help', 'poverty'],4.597560975609756
['issue', 'poverty'],7.25
['lift', 'poverty'],23.5625
['yet', 'poverty'],7.54
['abject', 'poverty'],188.5
['state', 'poverty'],3.696078431372549
['lifted', 'poverty'],31.416666666666668
['join', 'poverty'],9.921052631578949
['electricity', 'poverty'],62.833333333333336
['federallyfunded', 'poverty'],94.25
['development', 'poverty'],14.5
['least', 'poverty'],11.78125
['challenges', 'poverty'],6.981481481481481
['children', 'poverty'],5.544117647058824
['cut', 'poverty'],8.377777777777778
['65', 'poverty'],47.125
['agree', 'poverty'],6.080645161290323
['brutality', 'poverty'],188.5
['incomes', 'poverty'],23.5625
['socialist', 'poverty'],37.699999999999996
['disease', 'poverty'],14.5
['threats', 'poverty'],11.088235294117649
['effective', 'poverty'],47.125
['independence', 'poverty'],31.416666666666668
['century', 'poverty'],4.01063829787234
['wash', 'poverty'],188.5
['fair', 'poverty'],4.7124999999999995
['governments', 'poverty'],62.833333333333336
['pay', 'poverty'],3.0403225806451615
['place', 'poverty'],4.188888888888889
['wage', 'poverty'],22.176470588235297
['noble', 'poverty'],188.5
['fulltime', 'poverty'],47.125
['pull', 'poverty'],20.944444444444443
['allies', 'poverty'],5.094594594594595
['living', 'poverty'],9.424999999999999
['maybe', 'poverty'],31.416666666666668
['soaring', 'poverty'],94.25
['south', 'poverty'],15.708333333333334
['us', 'pretend'],16.69372693726937
['gimmicks', 'pretend'],4524.0
['one', 'pretend'],18.540983606557376
['lets', 'pretend'],41.50458715596331
['washington', 'pretend'],167.55555555555557
['still', 'puerto'],55.170731707317074
['texas', 'puerto'],452.4
['everyone', 'puerto'],116.0
['florida', 'puerto'],1508.0
['louisiana', 'puerto'],1508.0
['recovering', 'puerto'],2262.0
['29', 'rape'],4524.0
['new', 'rape'],14.688311688311689
['sanctuary', 'rape'],452.4
['days', 'rape'],100.53333333333333
['charged', 'rape'],565.5
['city', 'rape'],301.59999999999997
['criminal', 'rape'],226.2
['brutal', 'rape'],4524.0
['ago', 'rape'],75.39999999999999
['alien', 'rape'],904.8
['york', 'rape'],411.2727272727272
['freed', 'rape'],4524.0
['speaks', 'represent'],646.2857142857142
['chamber', 'represent'],20.19642857142857
['four', 'represent'],20.19642857142857
['job', 'represent'],14.688311688311686
['tonight', 'represent'],3.551020408163265
['together', 'represent'],6.59475218658892
['pillars', 'represent'],161.57142857142856
['voice', 'represent'],80.78571428571428
['president', 'represent'],9.504201680672269
['european', 'revitalized'],1508.0
['allies', 'revitalized'],122.27027027027026
['spending', 'setting'],20.944444444444446
['counter', 'setting'],282.75
['detainee', 'setting'],565.5
['success', 'setting'],21.75
['prison', 'setting'],47.125
['mob', 'setting'],282.75
['action', 'setting'],19.5
['terrorism', 'setting'],51.4090909090909
['constitutional', 'setting'],141.375
['proof', 'setting'],141.375
['transfers', 'setting'],565.5
['promote', 'setting'],62.833333333333336
['failed', 'setting'],43.5
['lifts', 'setting'],565.5
['needs', 'setting'],20.19642857142857
['close', 'setting'],31.416666666666668
['assaulted', 'setting'],282.75
['military', 'setting'],12.031914893617019
['images', 'setting'],188.5
['fifty', 'setting'],113.1
['challenge', 'setting'],37.699999999999996
['discussion', 'setting'],188.5
['tonight', 'setting'],3.107142857142857
['afghan', 'setting'],33.26470588235294
['ending', 'setting'],62.833333333333336
['ill', 'setting'],33.26470588235294
['coming', 'setting'],37.699999999999996
['isolating', 'setting'],282.75
['congress', 'setting'],3.4066265060240966
['intelligence', 'setting'],51.4090909090909
['months', 'setting'],17.671875
['build', 'setting'],15.708333333333334
['bay', 'setting'],188.5
['look', 'setting'],15.708333333333334
['cuba', 'setting'],80.78571428571428
['remaining', 'setting'],565.5
['sun', 'setting'],282.75
['join', 'setting'],29.763157894736842
['democracy', 'setting'],16.63235294117647
['guantanamo', 'setting'],188.5
['capitol', 'setting'],70.6875
['war', 'setting'],9.120967741935484
['let', 'setting'],12.031914893617019
['government', 'setting'],6.146739130434783
['true', 'setting'],35.34375
['ideals', 'setting'],94.25
['restrictions', 'setting'],282.75
['start', 'setting'],15.708333333333334
['colleges', 'specific'],53.857142857142854
['companies', 'specific'],19.842105263157894
['commission', 'specific'],161.57142857142856
['community', 'specific'],25.70454545454545
['proposing', 'specific'],113.1
['connecting', 'specific'],188.5
['provide', 'specific'],53.857142857142854
['tonight', 'specific'],6.214285714285714
['fill', 'specific'],102.8181818181818
['training', 'specific'],49.173913043478265
['help', 'specific'],9.195121951219512
['design', 'specific'],377.0
['means', 'specific'],32.31428571428571
['majority', 'stagnant'],226.2
['struggling', 'stagnant'],141.375
['women', 'stagnant'],37.08196721311475
['stifled', 'stagnant'],2262.0
['rising', 'stagnant'],150.79999999999998
['jobs', 'stagnant'],8.905511811023622
['lowerwage', 'stagnant'],2262.0
['costs', 'stagnant'],72.96774193548387
['ones', 'stagnant'],251.33333333333334
['hold', 'stagnant'],125.66666666666667
['americans', 'sunlight'],9.270491803278688
['new', 'sunlight'],7.3441558441558445
['technology', 'sunlight'],94.25
['race', 'sunlight'],107.71428571428571
['turn', 'sunlight'],161.57142857142856
['institute', 'sunlight'],1131.0
['developing', 'sunlight'],282.75
['unleash', 'sunlight'],1131.0
['want', 'sunlight'],19.5
['win', 'sunlight'],102.8181818181818
['kinds', 'sunlight'],1131.0
['california', 'sunlight'],188.5
['jobs', 'sunlight'],8.905511811023622
['converting', 'sunlight'],2262.0
['way', 'sunlight'],33.26470588235294
['discoveries', 'sunlight'],565.5
['teach', 'super'],754.0
['kids', 'super'],102.8181818181818
['winner', 'super'],1508.0
['need', 'super'],34.015037593984964
['claimed', 'threatening'],1508.0
['got', 'threatening'],167.55555555555557
['us', 'threatening'],16.69372693726937
['brakes', 'threatening'],4524.0
['could', 'threatening'],78.0
['told', 'threatening'],145.93548387096774
['group', 'threatening'],1131.0
['future', 'threatening'],43.5
['past', 'threatening'],96.25531914893615
['slam', 'threatening'],4524.0
['glory', 'threatening'],1131.0
['fear', 'threatening'],377.0
['promising', 'threatening'],2262.0
['time', 'threatening'],26.456140350877195
['change', 'threatening'],69.6
['idea', 'threatening'],205.6363636363636
['restore', 'threatening'],238.10526315789474
['always', 'unifies'],85.35849056603773
['remember', 'unifies'],282.75
['freedom', 'unifies'],145.93548387096774
